{
 "name":"bump_only_1_greedy",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":5.6, "heading":4.71238898038469, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":5.6, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":5.6, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":2.6, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.6, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":2.6461000000000015, "heading":-2.54, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"fieldWidth - BUMP.y", "val":2.6461000000000015}, "heading":{"exp":"-BUMP.heading", "val":-2.54}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.0,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7029,6.26243,11.17386,16.11095,20.90407],
  "samples":[
    {"t":0.0, "x":3.55, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.85812, "ay":-0.00246, "alpha":-0.00003, "fx":[-14.5966,-14.59639,-14.5963,-14.5965], "fy":[-0.04196,-0.04197,-0.0417,-0.04169]},
    {"t":0.17029, "x":3.53756, "y":5.59996, "heading":-1.5708, "vx":-0.14613, "vy":-0.00042, "omega":-0.00001, "ax":-0.72041, "ay":0.00258, "alpha":0.00002, "fx":[-12.25388,-12.25407,-12.25404,-12.25385], "fy":[0.04398,0.04397,0.04383,0.04383]},
    {"t":0.34058, "x":3.50223, "y":5.59993, "heading":-1.5708, "vx":-0.26881, "vy":0.00002, "omega":0.0, "ax":-0.5544, "ay":-0.00007, "alpha":0.00001, "fx":[-9.43003,-9.43011,-9.4302,-9.43013], "fy":[-0.00129,-0.00119,-0.00126,-0.00135]},
    {"t":0.51087, "x":3.44841, "y":5.59993, "heading":-1.5708, "vx":-0.36322, "vy":0.00001, "omega":0.0, "ax":-0.36302, "ay":-0.00023, "alpha":-0.00001, "fx":[-6.17465,-6.1746,-6.17504,-6.17509], "fy":[-0.00415,-0.00371,-0.00366,-0.0041]},
    {"t":0.68116, "x":3.3813, "y":5.59993, "heading":-1.5708, "vx":-0.42503, "vy":-0.00003, "omega":0.0, "ax":-0.1434, "ay":0.00001, "alpha":-0.00001, "fx":[-2.43894,-2.43889,-2.43946,-2.43951], "fy":[-0.00009,0.00047,0.00059,0.00004]},
    {"t":0.85145, "x":3.30684, "y":5.59993, "heading":-1.5708, "vx":-0.44945, "vy":-0.00003, "omega":0.0, "ax":0.10773, "ay":0.00029, "alpha":-0.00001, "fx":[1.83247,1.83237,1.83232,1.83241], "fy":[0.00482,0.00478,0.00499,0.00504]},
    {"t":1.02174, "x":3.23186, "y":5.59993, "heading":-1.5708, "vx":-0.43111, "vy":0.00002, "omega":0.0, "ax":0.39416, "ay":-0.0004, "alpha":0.00001, "fx":[6.70401,6.70353,6.70509,6.70558], "fy":[-0.00603,-0.00789,-0.00753,-0.00566]},
    {"t":1.19203, "x":3.16417, "y":5.59992, "heading":-1.5708, "vx":-0.36399, "vy":-0.00005, "omega":0.0, "ax":0.72055, "ay":-0.00155, "alpha":0.00004, "fx":[12.25476,12.25355,12.25792,12.25913], "fy":[-0.0242,-0.02916,-0.02859,-0.02362]},
    {"t":1.36232, "x":3.11263, "y":5.59989, "heading":-1.5708, "vx":-0.24129, "vy":-0.00031, "omega":0.0, "ax":1.09281, "ay":0.00936, "alpha":0.00007, "fx":[18.58621,18.58414,18.5906,18.59268], "fy":[0.16247,0.15509,0.15611,0.16348]},
    {"t":1.53261, "x":3.08739, "y":5.59998, "heading":-1.5708, "vx":-0.05519, "vy":0.00128, "omega":0.00002, "ax":1.51812, "ay":-0.01335, "alpha":-0.00007, "fx":[25.82233,25.82066,25.82317,25.82486], "fy":[-0.22675,-0.23011,-0.22753,-0.22405]},
    {"t":1.7029, "x":3.1, "y":5.6, "heading":-1.5708, "vx":0.20333, "vy":-0.00099, "omega":0.00001, "ax":1.72933, "ay":0.00647, "alpha":0.00001, "fx":[29.41659,29.41456,29.41409,29.41614], "fy":[0.1094,0.1089,0.11081,0.11143]},
    {"t":1.87827, "x":3.16225, "y":5.59993, "heading":-1.5708, "vx":0.5066, "vy":0.00014, "omega":0.00001, "ax":1.32172, "ay":-0.00063, "alpha":-0.00001, "fx":[22.48267,22.48175,22.48148,22.4824], "fy":[-0.01117,-0.01129,-0.01031,-0.01015]},
    {"t":2.05363, "x":3.27141, "y":5.59994, "heading":-1.57079, "vx":0.73838, "vy":0.00003, "omega":0.00001, "ax":0.95074, "ay":-0.00042, "alpha":0.0, "fx":[16.17203,16.1717,16.17153,16.17186], "fy":[-0.0073,-0.00726,-0.0069,-0.00693]},
    {"t":2.229, "x":3.41552, "y":5.59994, "heading":-1.57079, "vx":0.90511, "vy":-0.00004, "omega":0.0, "ax":0.64145, "ay":0.00017, "alpha":0.0, "fx":[10.91072,10.91068,10.91113,10.91117], "fy":[0.00315,0.00267,0.00275,0.00323]},
    {"t":2.40437, "x":3.58411, "y":5.59994, "heading":-1.57079, "vx":1.0176, "vy":-0.00001, "omega":0.0, "ax":0.38733, "ay":0.00007, "alpha":0.0, "fx":[6.58761,6.58768,6.58903,6.58896], "fy":[0.00194,0.00059,0.00056,0.00191]},
    {"t":2.57973, "x":3.76852, "y":5.59994, "heading":-1.57079, "vx":1.08552, "vy":0.0, "omega":0.0, "ax":0.18145, "ay":-0.00001, "alpha":0.0, "fx":[3.08518,3.08529,3.08765,3.08754], "fy":[0.00107,-0.0013,-0.00136,0.00101]},
    {"t":2.7551, "x":3.96167, "y":5.59994, "heading":-1.57079, "vx":1.11734, "vy":0.0, "omega":0.0, "ax":0.01702, "ay":0.0, "alpha":0.0, "fx":[0.28773,0.28784,0.29127,0.29116], "fy":[0.00172,-0.00174,-0.00181,0.00166]},
    {"t":2.93047, "x":4.15788, "y":5.59994, "heading":-1.57079, "vx":1.12033, "vy":0.0, "omega":0.0, "ax":-0.11231, "ay":0.00001, "alpha":0.0, "fx":[-1.91263,-1.91252,-1.90802,-1.90813], "fy":[0.0024,-0.00217,-0.00223,0.00235]},
    {"t":3.10583, "x":4.35262, "y":5.59994, "heading":-1.57079, "vx":1.10063, "vy":0.0, "omega":0.0, "ax":-0.21222, "ay":0.0, "alpha":0.0, "fx":[-3.61257,-3.61247,-3.60697,-3.60708], "fy":[0.00288,-0.00273,-0.0028,0.00283]},
    {"t":3.2812, "x":4.54237, "y":5.59994, "heading":-1.57079, "vx":1.06342, "vy":0.0, "omega":0.0, "ax":-0.28766, "ay":0.0, "alpha":0.0, "fx":[-4.89631,-4.8962,-4.88986,-4.88998], "fy":[0.00327,-0.00321,-0.00329,0.00321]},
    {"t":3.45657, "x":4.72444, "y":5.59994, "heading":-1.57079, "vx":1.01297, "vy":0.0, "omega":0.0, "ax":-0.34288, "ay":0.0, "alpha":0.0, "fx":[-5.83581,-5.83569,-5.82877,-5.82889], "fy":[0.00356,-0.00353,-0.00362,0.0035]},
    {"t":3.63193, "x":4.8968, "y":5.59994, "heading":-1.57079, "vx":0.95284, "vy":0.0, "omega":0.0, "ax":-0.38144, "ay":0.0, "alpha":0.0, "fx":[-6.49188,-6.49176,-6.48458,-6.48471], "fy":[0.0037,-0.00367,-0.00377,0.00362]},
    {"t":3.8073, "x":5.05804, "y":5.59994, "heading":-1.57079, "vx":0.88595, "vy":0.0, "omega":0.0, "ax":-0.40636, "ay":0.0, "alpha":0.0, "fx":[-6.91565,-6.91551,-6.90844,-6.90858], "fy":[0.00364,-0.00362,-0.00373,0.00356]},
    {"t":3.98267, "x":5.20715, "y":5.59994, "heading":-1.57079, "vx":0.81469, "vy":0.0, "omega":0.0, "ax":-0.42015, "ay":0.0, "alpha":0.0, "fx":[-7.15004,-7.14991,-7.14331,-7.14346], "fy":[0.0034,-0.00338,-0.00349,0.0033]},
    {"t":4.15803, "x":5.34356, "y":5.59994, "heading":-1.57079, "vx":0.741, "vy":0.0, "omega":0.0, "ax":-0.42495, "ay":0.0, "alpha":0.0, "fx":[-7.2313,-7.23116,-7.22539,-7.22553], "fy":[0.00297,-0.00296,-0.00307,0.00288]},
    {"t":4.3334, "x":5.46697, "y":5.59994, "heading":-1.57079, "vx":0.66648, "vy":0.0, "omega":0.0, "ax":-0.42257, "ay":0.0, "alpha":0.0, "fx":[-7.19014,-7.19002,-7.18533,-7.18545], "fy":[0.0024,-0.0024,-0.0025,0.00232]},
    {"t":4.50877, "x":5.57736, "y":5.59994, "heading":-1.57079, "vx":0.59238, "vy":0.0, "omega":0.0, "ax":-0.41453, "ay":0.0, "alpha":0.0, "fx":[-7.05285,-7.05275,-7.04931,-7.0494], "fy":[0.00175,-0.00177,-0.00183,0.00169]},
    {"t":4.68413, "x":5.67486, "y":5.59994, "heading":-1.57079, "vx":0.51968, "vy":0.0, "omega":0.0, "ax":-0.40218, "ay":0.0, "alpha":0.0, "fx":[-6.84201,-6.84196,-6.8398,-6.83985], "fy":[0.00106,-0.00113,-0.00116,0.00104]},
    {"t":4.8595, "x":5.75982, "y":5.59994, "heading":-1.57079, "vx":0.44915, "vy":0.0, "omega":0.0, "ax":-0.38664, "ay":0.0, "alpha":0.0, "fx":[-6.57716,-6.57716,-6.5762,-6.5762], "fy":[0.00039,-0.00057,-0.00055,0.00041]},
    {"t":5.03487, "x":5.83264, "y":5.59994, "heading":-1.57079, "vx":0.38135, "vy":0.0, "omega":0.0, "ax":-0.36892, "ay":0.0, "alpha":0.0, "fx":[-6.27509,-6.27515,-6.27521,-6.27514], "fy":[-0.00005,0.00001,0.0001,0.00004]},
    {"t":5.21023, "x":5.89384, "y":5.59994, "heading":-1.57079, "vx":0.31665, "vy":0.0, "omega":0.0, "ax":-0.34984, "ay":0.00004, "alpha":0.0, "fx":[-5.95012,-5.95025,-5.95107,-5.95094], "fy":[0.00013,0.00093,0.00108,0.00028]},
    {"t":5.3856, "x":5.94399, "y":5.59994, "heading":-1.57079, "vx":0.25531, "vy":0.00001, "omega":0.0, "ax":-0.3301, "ay":0.00002, "alpha":0.0, "fx":[-5.61412,-5.61433,-5.61564,-5.61543], "fy":[-0.0004,0.00084,0.00106,-0.00017]},
    {"t":5.56097, "x":5.98369, "y":5.59995, "heading":-1.57079, "vx":0.19742, "vy":0.00001, "omega":0.0, "ax":-0.31026, "ay":-0.00026, "alpha":0.0, "fx":[-5.2765,-5.27678,-5.2783,-5.27802], "fy":[-0.00531,-0.00394,-0.00365,-0.005]},
    {"t":5.73633, "x":6.01354, "y":5.59994, "heading":-1.57079, "vx":0.14301, "vy":-0.00004, "omega":0.0, "ax":-0.29071, "ay":-0.00008, "alpha":0.0, "fx":[-4.94393,-4.94427,-4.94575,-4.9454], "fy":[-0.00212,-0.00086,-0.0005,-0.00174]},
    {"t":5.9117, "x":6.03415, "y":5.59994, "heading":-1.57079, "vx":0.09203, "vy":-0.00005, "omega":0.0, "ax":-0.27166, "ay":0.00253, "alpha":0.0, "fx":[-4.62006,-4.62043,-4.62164,-4.62125], "fy":[0.04235,0.04332,0.04372,0.04275]},
    {"t":6.08707, "x":6.04611, "y":5.59997, "heading":-1.5708, "vx":0.04439, "vy":0.00039, "omega":0.0, "ax":-0.25311, "ay":-0.00225, "alpha":0.00002, "fx":[-4.30474,-4.30526,-4.30605,-4.30549], "fy":[-0.0386,-0.038,-0.0378,-0.03842]},
    {"t":6.26243, "x":6.05, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00195, "ay":-1.52617, "alpha":0.00001, "fx":[0.03464,0.03378,0.03166,0.03269], "fy":[-25.96107,-25.95924,-25.95852,-25.96017]},
    {"t":6.42087, "x":6.05002, "y":5.58085, "heading":-1.5708, "vx":0.00031, "vy":-0.2418, "omega":0.0, "ax":-0.00379, "ay":-1.15284, "alpha":0.0, "fx":[-0.0632,-0.06491,-0.06589,-0.06417], "fy":[-19.61078,-19.60995,-19.60819,-19.6091]},
    {"t":6.5793, "x":6.05003, "y":5.52807, "heading":-1.5708, "vx":-0.00029, "vy":-0.42444, "omega":0.0, "ax":0.00207, "ay":-0.81895, "alpha":0.0, "fx":[0.03587,0.03426,0.03453,0.03612], "fy":[-13.93064,-13.9313,-13.92968,-13.92914]},
    {"t":6.73773, "x":6.05001, "y":5.45054, "heading":-1.5708, "vx":0.00004, "vy":-0.55419, "omega":0.0, "ax":0.0002, "ay":-0.54849, "alpha":0.0, "fx":[0.00337,0.00226,0.00347,0.00456], "fy":[-9.32936,-9.33112,-9.33001,-9.32833]},
    {"t":6.89617, "x":6.05001, "y":5.35586, "heading":-1.5708, "vx":0.00007, "vy":-0.64109, "omega":0.0, "ax":-0.00042, "ay":-0.33651, "alpha":0.0, "fx":[-0.00751,-0.00812,-0.00661,-0.00602], "fy":[-5.72325,-5.72526,-5.72464,-5.72268]},
    {"t":7.0546, "x":6.05002, "y":5.25006, "heading":-1.5708, "vx":0.0, "vy":-0.69441, "omega":0.0, "ax":-0.00004, "ay":-0.1762, "alpha":0.0, "fx":[-0.00119,-0.00142,-0.00017,0.00005], "fy":[-2.99653,-2.99804,-2.9978,-2.9963]},
    {"t":7.21303, "x":6.05002, "y":5.13784, "heading":-1.57079, "vx":0.0, "vy":-0.72232, "omega":0.0, "ax":0.00005, "ay":-0.06003, "alpha":0.0, "fx":[0.00049,0.0005,0.00111,0.00111], "fy":[-1.02076,-1.02133,-1.02132,-1.02074]},
    {"t":7.37147, "x":6.05002, "y":5.02264, "heading":-1.57079, "vx":0.0, "vy":-0.73183, "omega":0.0, "ax":-0.00005, "ay":0.01948, "alpha":0.0, "fx":[-0.00086,-0.00074,-0.00094,-0.00106], "fy":[0.3312,0.33176,0.33166,0.3311]},
    {"t":7.5299, "x":6.05002, "y":4.90694, "heading":-1.57079, "vx":-0.00001, "vy":-0.72875, "omega":0.0, "ax":-0.00005, "ay":0.06924, "alpha":0.0, "fx":[-0.00047,-0.00031,-0.00137,-0.00154], "fy":[1.17692,1.17867,1.17852,1.17677]},
    {"t":7.68833, "x":6.05002, "y":4.79235, "heading":-1.57079, "vx":-0.00001, "vy":-0.71778, "omega":0.0, "ax":0.00007, "ay":0.09535, "alpha":0.0, "fx":[0.002,0.0022,0.00034,0.00014], "fy":[1.6205,1.62337,1.62319,1.62031]},
    {"t":7.84677, "x":6.05002, "y":4.67983, "heading":-1.57079, "vx":0.0, "vy":-0.70267, "omega":0.0, "ax":0.00009, "ay":0.10308, "alpha":0.0, "fx":[0.00276,0.00297,0.00042,0.0002], "fy":[1.75148,1.75534,1.75515,1.75127]},
    {"t":8.0052, "x":6.05002, "y":4.56979, "heading":-1.57079, "vx":0.00001, "vy":-0.68634, "omega":0.0, "ax":-0.00002, "ay":0.09688, "alpha":0.0, "fx":[0.0011,0.0013,-0.00184,-0.00206], "fy":[1.64559,1.65027,1.6501,1.64538]},
    {"t":8.16363, "x":6.05002, "y":4.46227, "heading":-1.57079, "vx":0.00001, "vy":-0.67099, "omega":0.0, "ax":-0.00006, "ay":0.08048, "alpha":0.0, "fx":[0.00064,0.00081,-0.00282,-0.003], "fy":[1.36643,1.37173,1.37159,1.36626]},
    {"t":8.32206, "x":6.05002, "y":4.35697, "heading":-1.57079, "vx":0.0, "vy":-0.65824, "omega":0.0, "ax":-0.00001, "ay":0.05705, "alpha":0.0, "fx":[0.00174,0.00184,-0.00215,-0.00229], "fy":[0.96756,0.97327,0.97319,0.96744]},
    {"t":8.4805, "x":6.05002, "y":4.2534, "heading":-1.57079, "vx":0.0, "vy":-0.6492, "omega":0.0, "ax":0.00002, "ay":0.02926, "alpha":0.0, "fx":[0.00242,0.00246,-0.00177,-0.00185], "fy":[0.49482,0.50071,0.5007,0.49476]},
    {"t":8.63893, "x":6.05002, "y":4.15092, "heading":-1.57079, "vx":0.0, "vy":-0.64457, "omega":0.0, "ax":0.00001, "ay":-0.00049, "alpha":0.0, "fx":[0.00236,0.00235,-0.00199,-0.00201], "fy":[-0.01135,-0.00547,-0.00542,-0.01135]},
    {"t":8.79736, "x":6.05002, "y":4.04879, "heading":-1.57079, "vx":0.0, "vy":-0.64465, "omega":0.0, "ax":0.0, "ay":-0.03002, "alpha":0.0, "fx":[0.00216,0.0021,-0.0022,-0.00217], "fy":[-0.51351,-0.50783,-0.50774,-0.51346]},
    {"t":8.9558, "x":6.05002, "y":3.94628, "heading":-1.57079, "vx":0.0, "vy":-0.6494, "omega":0.0, "ax":0.0, "ay":-0.05715, "alpha":0.0, "fx":[0.00206,0.00196,-0.00216,-0.00209], "fy":[-0.97486,-0.96954,-0.96942,-0.97476]},
    {"t":9.11423, "x":6.05002, "y":3.84267, "heading":-1.57079, "vx":0.0, "vy":-0.65846, "omega":0.0, "ax":0.0, "ay":-0.07962, "alpha":0.0, "fx":[0.00197,0.00185,-0.00197,-0.00187], "fy":[-1.35683,-1.35204,-1.35189,-1.3567]},
    {"t":9.27266, "x":6.05002, "y":3.73735, "heading":-1.57079, "vx":0.0, "vy":-0.67107, "omega":0.0, "ax":0.0, "ay":-0.09492, "alpha":0.0, "fx":[0.00179,0.00165,-0.00173,-0.00161], "fy":[-1.61664,-1.61252,-1.61236,-1.6165]},
    {"t":9.4311, "x":6.05002, "y":3.62984, "heading":-1.57079, "vx":0.0, "vy":-0.68611, "omega":0.0, "ax":0.0, "ay":-0.10012, "alpha":0.0, "fx":[0.00149,0.00136,-0.00145,-0.00133], "fy":[-1.70481,-1.70146,-1.70131,-1.70467]},
    {"t":9.58953, "x":6.05002, "y":3.51988, "heading":-1.57079, "vx":0.0, "vy":-0.70197, "omega":0.0, "ax":0.0, "ay":-0.09178, "alpha":0.0, "fx":[0.00112,0.00101,-0.00111,-0.00101], "fy":[-1.56252,-1.56006,-1.55993,-1.5624]},
    {"t":9.74796, "x":6.05002, "y":3.40752, "heading":-1.57079, "vx":0.0, "vy":-0.71651, "omega":0.0, "ax":0.0, "ay":-0.06575, "alpha":0.0, "fx":[0.0007,0.00062,-0.00069,-0.00061], "fy":[-1.11913,-1.11764,-1.11754,-1.11904]},
    {"t":9.9064, "x":6.05002, "y":3.29317, "heading":-1.57079, "vx":0.0, "vy":-0.72693, "omega":0.0, "ax":0.0, "ay":-0.01702, "alpha":0.0, "fx":[0.00022,0.00018,-0.00022,-0.00019], "fy":[-0.28976,-0.28929,-0.28924,-0.28971]},
    {"t":10.06483, "x":6.05002, "y":3.17779, "heading":-1.57079, "vx":0.0, "vy":-0.72963, "omega":0.0, "ax":-0.00001, "ay":0.06033, "alpha":0.0, "fx":[-0.0004,-0.00039,0.00015,0.00014], "fy":[1.02653,1.02599,1.02598,1.02653]},
    {"t":10.22326, "x":6.05002, "y":3.06295, "heading":-1.57079, "vx":0.0, "vy":-0.72007, "omega":0.0, "ax":-0.00002, "ay":0.17324, "alpha":0.0, "fx":[-0.00104,-0.00098,0.00048,0.00041], "fy":[2.94753,2.94605,2.94599,2.94746]},
    {"t":10.38169, "x":6.05002, "y":2.95104, "heading":-1.57079, "vx":0.0, "vy":-0.69262, "omega":0.0, "ax":0.00002, "ay":0.32954, "alpha":0.0, "fx":[-0.00086,-0.00074,0.00148,0.00134], "fy":[5.60654,5.60435,5.60422,5.60642]},
    {"t":10.54013, "x":6.05002, "y":2.84544, "heading":-1.5708, "vx":0.0, "vy":-0.64041, "omega":0.0, "ax":0.00011, "ay":0.53772, "alpha":0.0, "fx":[0.00043,0.00059,0.00326,0.00307], "fy":[9.14789,9.14539,9.1452,9.14771]},
    {"t":10.69856, "x":6.05002, "y":2.75073, "heading":-1.5708, "vx":0.00002, "vy":-0.55522, "omega":0.0, "ax":-0.00008, "ay":0.80639, "alpha":0.0, "fx":[-0.00272,-0.0025,0.00015,-0.00013], "fy":[13.71777,13.71556,13.7153,13.71752]},
    {"t":10.85699, "x":6.05002, "y":2.67288, "heading":-1.5708, "vx":0.0, "vy":-0.42746, "omega":0.0, "ax":-0.00083, "ay":1.14339, "alpha":0.0, "fx":[-0.01543,-0.01499,-0.0129,-0.01339], "fy":[19.44963,19.44834,19.44789,19.44919]},
    {"t":11.01543, "x":6.05001, "y":2.61951, "heading":-1.5708, "vx":-0.00013, "vy":-0.24631, "omega":0.0, "ax":0.00081, "ay":1.55464, "alpha":0.00001, "fx":[0.01257,0.01356,0.01489,0.01384], "fy":[26.44471,26.44448,26.44329,26.4435]},
    {"t":11.17386, "x":6.05, "y":2.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.23018, "ay":0.00893, "alpha":-0.00272, "fx":[-3.92473,-3.90688,-3.90601,-3.92366], "fy":[0.13953,0.14257,0.16457,0.16076]},
    {"t":11.36375, "x":6.04585, "y":2.60016, "heading":-1.5708, "vx":-0.04371, "vy":0.0017, "omega":-0.00052, "ax":-0.26285, "ay":0.00469, "alpha":-0.00274, "fx":[-4.48078,-4.46206,-4.46124,-4.47982], "fy":[0.0683,0.07022,0.09131,0.08914]},
    {"t":11.55364, "x":6.03281, "y":2.60057, "heading":-1.57089, "vx":-0.09362, "vy":0.00259, "omega":-0.00104, "ax":-0.27343, "ay":0.00385, "alpha":-0.00243, "fx":[-4.66093,-4.64381,-4.6412,-4.65822], "fy":[0.05672,0.056,0.07421,0.07487]},
    {"t":11.74353, "x":6.0101, "y":2.60113, "heading":-1.57109, "vx":-0.14554, "vy":0.00332, "omega":-0.0015, "ax":-0.28555, "ay":0.00384, "alpha":-0.00205, "fx":[-4.86648,-4.85179,-4.84795,-4.86257], "fy":[0.059,0.05645,0.07153,0.07408]},
    {"t":11.93342, "x":5.97732, "y":2.60183, "heading":-1.57138, "vx":-0.19977, "vy":0.00404, "omega":-0.00189, "ax":-0.29905, "ay":0.00233, "alpha":-0.00165, "fx":[-5.09461,-5.08268,-5.07887,-5.09076], "fy":[0.03517,0.03216,0.04416,0.04718]},
    {"t":12.1233, "x":5.93399, "y":2.60264, "heading":-1.57173, "vx":-0.25655, "vy":0.00449, "omega":-0.0022, "ax":-0.31351, "ay":0.00089, "alpha":-0.00124, "fx":[-5.33865,-5.32961,-5.32671,-5.33572], "fy":[0.01192,0.00942,0.01841,0.02092]},
    {"t":12.31319, "x":5.87963, "y":2.6035, "heading":-1.57215, "vx":-0.31608, "vy":0.00466, "omega":-0.00244, "ax":-0.32831, "ay":-0.00035, "alpha":-0.00083, "fx":[-5.58843,-5.58237,-5.58062,-5.58666], "fy":[-0.00814,-0.00978,-0.00378,-0.00213]},
    {"t":12.50308, "x":5.81369, "y":2.60438, "heading":-1.57261, "vx":-0.37843, "vy":0.00459, "omega":-0.0026, "ax":-0.34268, "ay":-0.00161, "alpha":-0.00042, "fx":[-5.83089,-5.82786,-5.82694,-5.82996], "fy":[-0.0284,-0.0294,-0.02638,-0.02538]},
    {"t":12.69297, "x":5.73565, "y":2.60523, "heading":-1.57311, "vx":-0.4435, "vy":0.00428, "omega":-0.00268, "ax":-0.35568, "ay":-0.00289, "alpha":0.0, "fx":[-6.05045,-6.05048,-6.04967,-6.04964], "fy":[-0.0486,-0.04961,-0.04955,-0.04855]},
    {"t":12.88286, "x":5.64502, "y":2.60599, "heading":-1.57362, "vx":-0.51104, "vy":0.00374, "omega":-0.00268, "ax":-0.36625, "ay":-0.00413, "alpha":0.00042, "fx":[-6.22915,-6.23227,-6.23062,-6.22749], "fy":[-0.06777,-0.06971,-0.07264,-0.0707]},
    {"t":13.07275, "x":5.54138, "y":2.60662, "heading":-1.57412, "vx":-0.58059, "vy":0.00295, "omega":-0.0026, "ax":-0.3732, "ay":-0.00531, "alpha":0.00084, "fx":[-6.34664,-6.35285,-6.34928,-6.34304], "fy":[-0.08539,-0.08932,-0.09521,-0.09129]},
    {"t":13.26264, "x":5.4244, "y":2.60709, "heading":-1.57462, "vx":-0.65145, "vy":0.00194, "omega":-0.00244, "ax":-0.37515, "ay":-0.00639, "alpha":0.00125, "fx":[-6.37986,-6.38916,-6.38259,-6.37325], "fy":[-0.10075,-0.10773,-0.11662,-0.10964]},
    {"t":13.45252, "x":5.29393, "y":2.60734, "heading":-1.57508, "vx":-0.72269, "vy":0.00073, "omega":-0.0022, "ax":-0.37058, "ay":-0.00731, "alpha":0.00167, "fx":[-6.30254,-6.31489,-6.30434,-6.29193], "fy":[-0.11294,-0.12394,-0.13581,-0.12482]},
    {"t":13.64241, "x":5.15002, "y":2.60735, "heading":-1.5755, "vx":-0.79306, "vy":-0.00066, "omega":-0.00188, "ax":-0.3577, "ay":-0.00801, "alpha":0.00208, "fx":[-6.0844,-6.09979,-6.08441,-6.06895], "fy":[-0.12081,-0.13666,-0.15154,-0.1357]},
    {"t":13.8323, "x":4.99298, "y":2.60708, "heading":-1.57586, "vx":-0.86098, "vy":-0.00218, "omega":-0.00149, "ax":-0.33445, "ay":-0.00839, "alpha":0.00249, "fx":[-5.69023,-5.70857,-5.68768,-5.66924], "fy":[-0.12303,-0.14438,-0.16223,-0.14088]},
    {"t":14.02219, "x":4.82346, "y":2.60651, "heading":-1.57614, "vx":-0.92449, "vy":-0.00377, "omega":-0.00101, "ax":-0.29839, "ay":-0.00834, "alpha":0.00289, "fx":[-5.07847,-5.09975,-5.07273,-5.05136], "fy":[-0.11778,-0.14522,-0.16606,-0.13862]},
    {"t":14.21208, "x":4.64253, "y":2.60565, "heading":-1.57633, "vx":-0.98115, "vy":-0.00535, "omega":-0.00047, "ax":-0.24662, "ay":-0.00773, "alpha":0.00328, "fx":[-4.1998,-4.22392,-4.19019,-4.16597], "fy":[-0.10256,-0.13665,-0.16042,-0.12634]},
    {"t":14.40197, "x":4.45178, "y":2.60449, "heading":-1.57642, "vx":-1.02798, "vy":-0.00682, "omega":0.00016, "ax":-0.17567, "ay":-0.00634, "alpha":0.00368, "fx":[-2.99523,-3.02217,-2.98094,-2.9539], "fy":[-0.07371,-0.11521,-0.14191,-0.10042]},
    {"t":14.59185, "x":4.25341, "y":2.60308, "heading":-1.57639, "vx":-1.06134, "vy":-0.00803, "omega":0.00086, "ax":-0.08138, "ay":-0.00404, "alpha":0.00406, "fx":[-1.39436,-1.42408,-1.37411,-1.3443], "fy":[-0.02884,-0.07898,-0.10856,-0.05844]},
    {"t":14.78174, "x":4.05041, "y":2.60149, "heading":-1.57623, "vx":-1.07679, "vy":-0.00879, "omega":0.00163, "ax":0.04119, "ay":-0.00114, "alpha":0.00445, "fx":[0.68642,0.65388,0.71466,0.74727], "fy":[0.02724,-0.03363,-0.06613,-0.0053]},
    {"t":14.97163, "x":3.84668, "y":2.5998, "heading":-1.57592, "vx":-1.06897, "vy":-0.00901, "omega":0.00247, "ax":0.19781, "ay":0.00242, "alpha":0.00483, "fx":[3.34499,3.30964,3.38452,3.4199], "fy":[0.0963,0.02135,-0.01401,0.06083]},
    {"t":15.16152, "x":3.64726, "y":2.59813, "heading":-1.57545, "vx":-1.03141, "vy":-0.00855, "omega":0.00339, "ax":0.39515, "ay":0.01004, "alpha":0.00516, "fx":[6.69361,6.65587,6.74925,6.78695], "fy":[0.23642,0.14286,0.10513,0.19845]},
    {"t":15.3514, "x":3.45854, "y":2.59669, "heading":-1.5748, "vx":-0.95637, "vy":-0.00664, "omega":0.00437, "ax":0.64058, "ay":0.02896, "alpha":0.00512, "fx":[10.85712,10.81962,10.9353,10.97257], "fy":[0.56955,0.45333,0.41597,0.53167]},
    {"t":15.54129, "x":3.28848, "y":2.59595, "heading":-1.57397, "vx":-0.83473, "vy":-0.00115, "omega":0.00534, "ax":0.94196, "ay":0.0054, "alpha":0.00357, "fx":[15.96811,15.94165,16.07727,16.10307], "fy":[0.17345,0.03666,0.01085,0.14652]},
    {"t":15.73118, "x":3.14696, "y":2.59583, "heading":-1.57296, "vx":-0.65587, "vy":-0.00012, "omega":0.00602, "ax":1.30714, "ay":-0.09095, "alpha":-0.00336, "fx":[22.15504,22.17847,22.31395,22.28903], "fy":[-1.49045,-1.62765,-1.60273,-1.46755]},
    {"t":15.92107, "x":3.04598, "y":2.59416, "heading":-1.57182, "vx":-0.40766, "vy":-0.01739, "omega":0.00538, "ax":1.74307, "ay":0.50686, "alpha":-0.02565, "fx":[29.51924,29.70577,29.77969,29.59163], "fy":[8.56649,8.4924,8.67733,8.74965]},
    {"t":16.11095, "x":3.0, "y":2.6, "heading":-1.5708, "vx":-0.07667, "vy":0.07885, "omega":0.00051, "ax":1.8034, "ay":1.1498, "alpha":1.13497, "fx":[34.77877,26.56571,26.57512,34.78136], "fy":[23.67536,23.66591,15.44845,15.44134]},
    {"t":16.35061, "x":3.03341, "y":2.65192, "heading":-1.57067, "vx":0.35552, "vy":0.35441, "omega":0.27251, "ax":1.18113, "ay":0.72919, "alpha":0.68744, "fx":[22.50782,17.53162,17.67457,22.64852], "fy":[14.96782,14.81846,9.8422,9.98469]},
    {"t":16.59026, "x":3.15254, "y":2.75779, "heading":-1.50537, "vx":0.63859, "vy":0.52917, "omega":0.43726, "ax":0.64365, "ay":0.37905, "alpha":0.30954, "fx":[12.07295,9.82676,9.8238,12.06951], "fy":[7.57115,7.57014,5.32486,5.32385]},
    {"t":16.82992, "x":3.32406, "y":2.8955, "heading":-1.40057, "vx":0.79284, "vy":0.62001, "omega":0.51144, "ax":0.19543, "ay":0.09241, "alpha":0.04683, "fx":[3.5493,3.18956,3.09903,3.45888], "fy":[1.70683,1.79607,1.43688,1.34752]},
    {"t":17.06958, "x":3.51968, "y":3.04674, "heading":-1.278, "vx":0.83968, "vy":0.64215, "omega":0.52267, "ax":-0.17124, "ay":-0.13781, "alpha":-0.41942, "fx":[-3.47366,-0.77674,-2.35195,-5.04874], "fy":[-4.48021,-2.90527,-0.20829,-1.78299]},
    {"t":17.30923, "x":3.716, "y":3.19668, "heading":-1.15274, "vx":0.79864, "vy":0.60912, "omega":0.42215, "ax":-0.46374, "ay":-0.31818, "alpha":-0.47572, "fx":[-10.33613,-6.22037,-5.4401,-9.55602], "fy":[-7.07948,-7.86056,-3.74476,-2.96365]},
    {"t":17.54889, "x":3.89408, "y":3.33352, "heading":-1.05157, "vx":0.6875, "vy":0.53287, "omega":0.30814, "ax":-0.68869, "ay":-0.4544, "alpha":-0.2107, "fx":[-9.61436,-10.02345,-13.81426,-13.40563], "fy":[-9.41899,-5.6306,-6.03919,-9.82796]},
    {"t":17.78854, "x":4.03906, "y":3.44818, "heading":-0.97773, "vx":0.52245, "vy":0.42397, "omega":0.25764, "ax":-0.8516, "ay":-0.55114, "alpha":-1.43635, "fx":[-22.23107,-8.50133,-6.73936,-20.47008], "fy":[-15.35678,-17.12313,-3.39226,-1.62669]},
    {"t":18.0282, "x":4.13981, "y":3.53396, "heading":-0.91598, "vx":0.31836, "vy":0.29189, "omega":-0.08659, "ax":-0.95671, "ay":-0.61196, "alpha":0.16145, "fx":[-12.03082,-16.54911,-20.51537,-15.99818], "fy":[-10.13094,-6.17026,-10.68705,-14.64858]},
    {"t":18.26786, "x":4.18864, "y":3.58633, "heading":-0.93673, "vx":0.08908, "vy":0.14523, "omega":-0.04789, "ax":-1.0068, "ay":-0.63923, "alpha":-1.26481, "fx":[-22.17706,-11.34446,-12.07313,-22.90695], "fy":[-16.65123,-15.92873,-5.09472,-5.818]},
    {"t":18.50751, "x":4.18107, "y":3.60278, "heading":-0.94821, "vx":-0.15221, "vy":-0.00797, "omega":-0.35101, "ax":-1.00314, "ay":-0.63423, "alpha":-0.82326, "fx":[-21.61249,-13.53811,-12.51315,-20.58851], "fy":[-14.31032,-15.34073,-7.26553,-6.23559]},
    {"t":18.74717, "x":4.11579, "y":3.58266, "heading":-1.03233, "vx":-0.39262, "vy":-0.15996, "omega":-0.54831, "ax":-0.94534, "ay":-0.59706, "alpha":-0.17923, "fx":[-11.27255,-13.9211,-20.88705,-18.23899], "fy":[-12.31273,-5.35048,-7.99895,-14.96136]},
    {"t":18.98682, "x":3.99454, "y":3.52718, "heading":-1.16374, "vx":-0.61917, "vy":-0.30305, "omega":-0.59127, "ax":-0.83128, "ay":-0.52673, "alpha":-1.02993, "fx":[-24.5136,-12.58846,-3.76614,-15.69123], "fy":[-10.50971,-19.33393,-7.40942,1.41484]},
    {"t":19.22648, "x":3.82228, "y":3.43942, "heading":-1.30544, "vx":-0.8184, "vy":-0.42929, "omega":-0.83809, "ax":-0.65698, "ay":-0.42109, "alpha":-0.08532, "fx":[-7.80746,-8.74306,-14.54297,-13.60698], "fy":[-9.59442,-3.79461,-4.73083,-10.53062]},
    {"t":19.46614, "x":3.60728, "y":3.32445, "heading":-1.50629, "vx":-0.97585, "vy":-0.53021, "omega":-0.85854, "ax":-0.41648, "ay":-0.27685, "alpha":0.00926, "fx":[-9.51798,-9.28549,-4.65064,-4.88267], "fy":[-2.50789,-7.14232,-6.91018,-2.27585]},
    {"t":19.70579, "x":3.36145, "y":3.18943, "heading":-1.71205, "vx":-1.07566, "vy":-0.59655, "omega":-0.85632, "ax":-0.10181, "ay":-0.08958, "alpha":-0.09259, "fx":[-1.53378,-0.67872,-1.92969,-2.7846], "fy":[-2.57675,-1.32582,-0.47066,-1.72167]},
    {"t":19.94545, "x":3.10074, "y":3.04389, "heading":-1.91727, "vx":-1.10006, "vy":-0.61802, "omega":-0.87851, "ax":0.29685, "ay":0.14615, "alpha":0.48004, "fx":[7.3781,4.22615,2.72047,5.87249], "fy":[3.30898,4.81429,1.66282,0.15747]},
    {"t":20.18511, "x":2.84563, "y":2.89997, "heading":-2.12781, "vx":-1.02892, "vy":-0.583, "omega":-0.76347, "ax":0.79071, "ay":0.43656, "alpha":0.66381, "fx":[16.94659,13.48496,9.95223,13.41531], "fy":[7.38762,10.92369,7.46432,3.92746]},
    {"t":20.42476, "x":2.62175, "y":2.77279, "heading":-2.31078, "vx":-0.83942, "vy":-0.47837, "omega":-0.60439, "ax":1.39164, "ay":0.78829, "alpha":1.05285, "fx":[29.08295,24.11357,18.25686,23.23243], "fy":[12.95063,18.82711,13.86908,7.98765]},
    {"t":20.66442, "x":2.46055, "y":2.68078, "heading":-2.45563, "vx":-0.5059, "vy":-0.28945, "omega":-0.35206, "ax":2.11095, "ay":1.20779, "alpha":1.46903, "fx":[43.34162,36.96723,28.46292,34.85457], "fy":[19.42959,28.00017,21.66774,13.079]},
    {"t":20.90407, "x":2.39993, "y":2.6461, "heading":-2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deploy_intake", "from":{"target":2, "targetTimestamp":6.26243, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"lift_intake", "from":{"target":3, "targetTimestamp":11.17386, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
