{
 "name":"bump_only_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":5.6, "heading":4.71238898038469, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":5.6, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":5.6, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":2.6, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.6, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":2.6461000000000015, "heading":-2.54, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"fieldWidth - BUMP.y", "val":2.6461000000000015}, "heading":{"exp":"-BUMP.heading", "val":-2.54}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42917,1.61911,3.07754,4.11382,4.534],
  "samples":[
    {"t":0.0, "x":3.55, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75542, "ay":-0.0002, "alpha":-0.00034, "fx":[-165.93683,-165.93683,-165.93683,-165.93683], "fy":[-0.00582,-0.00582,-0.00089,-0.00089]},
    {"t":0.04769, "x":3.53891, "y":5.6, "heading":-1.5708, "vx":-0.46519, "vy":-0.00001, "omega":-0.00002, "ax":-9.75237, "ay":-0.00008, "alpha":-0.00039, "fx":[-165.88496,-165.88496,-165.88496,-165.88496], "fy":[-0.00426,-0.00426,0.00138,0.00138]},
    {"t":0.09537, "x":3.50564, "y":5.6, "heading":-1.5708, "vx":-0.93024, "vy":-0.00001, "omega":-0.00003, "ax":-9.74627, "ay":0.00003, "alpha":-0.00044, "fx":[-165.78128,-165.78127,-165.78127,-165.78128], "fy":[-0.00269,-0.00269,0.00365,0.00365]},
    {"t":0.14306, "x":3.4502, "y":5.6, "heading":-1.5708, "vx":-1.39499, "vy":-0.00001, "omega":-0.00006, "ax":-9.72801, "ay":0.00014, "alpha":-0.00049, "fx":[-165.47072,-165.47069,-165.47069,-165.47072], "fy":[-0.00109,-0.00109,0.00594,0.00594]},
    {"t":0.19074, "x":3.37262, "y":5.6, "heading":-1.5708, "vx":-1.85888, "vy":-0.00001, "omega":-0.00008, "ax":-0.6443, "ay":0.0011, "alpha":0.00167, "fx":[-10.95339,-10.9654,-10.9654,-10.95339], "fy":[0.0248,0.0248,0.01268,0.01268]},
    {"t":0.23843, "x":3.28324, "y":5.6, "heading":-1.57081, "vx":-1.8896, "vy":0.00005, "omega":0.0, "ax":9.72798, "ay":-0.00035, "alpha":0.00061, "fx":[165.47011,165.47007,165.47007,165.47011], "fy":[-0.00154,-0.00154,-0.01031,-0.01031]},
    {"t":0.28611, "x":3.2042, "y":5.6, "heading":-1.57081, "vx":-1.42572, "vy":0.00003, "omega":0.00003, "ax":9.74626, "ay":-0.00047, "alpha":0.00066, "fx":[165.78114,165.78112,165.78112,165.78114], "fy":[-0.00318,-0.00318,-0.01272,-0.01272]},
    {"t":0.3338, "x":3.14729, "y":5.6, "heading":-1.5708, "vx":-0.96096, "vy":0.00001, "omega":0.00006, "ax":9.75236, "ay":-0.00059, "alpha":0.00072, "fx":[165.88491,165.8849,165.8849,165.88491], "fy":[-0.00478,-0.00478,-0.01512,-0.01512]},
    {"t":0.38148, "x":3.11256, "y":5.6, "heading":-1.5708, "vx":-0.49592, "vy":-0.00002, "omega":0.0001, "ax":9.75541, "ay":-0.0007, "alpha":0.00077, "fx":[165.93681,165.9368,165.9368,165.93681], "fy":[-0.00637,-0.00637,-0.01754,-0.01754]},
    {"t":0.42917, "x":3.1, "y":5.6, "heading":-1.5708, "vx":-0.03073, "vy":-0.00005, "omega":0.00013, "ax":9.75618, "ay":-0.00069, "alpha":0.00055, "fx":[165.94988,165.94988,165.94988,165.94988], "fy":[-0.00773,-0.00773,-0.01564,-0.01564]},
    {"t":0.47875, "x":3.11047, "y":5.6, "heading":-1.57079, "vx":0.45299, "vy":-0.00009, "omega":0.00016, "ax":9.75478, "ay":-0.00055, "alpha":0.00045, "fx":[165.92609,165.92609,165.92609,165.92609], "fy":[-0.00604,-0.00604,-0.01257,-0.01257]},
    {"t":0.52833, "x":3.14492, "y":5.59999, "heading":-1.57078, "vx":0.93664, "vy":-0.00011, "omega":0.00018, "ax":9.75283, "ay":-0.00042, "alpha":0.00036, "fx":[165.89279,165.89279,165.89279,165.89279], "fy":[-0.0046,-0.0046,-0.00976,-0.00976]},
    {"t":0.57791, "x":3.20334, "y":5.59999, "heading":-1.57077, "vx":1.4202, "vy":-0.00014, "omega":0.0002, "ax":9.74989, "ay":-0.00031, "alpha":0.00026, "fx":[165.84286,165.84285,165.84285,165.84286], "fy":[-0.00341,-0.00341,-0.00723,-0.00723]},
    {"t":0.62749, "x":3.28574, "y":5.59998, "heading":-1.57076, "vx":1.90361, "vy":-0.00015, "omega":0.00021, "ax":9.745, "ay":-0.00022, "alpha":0.00017, "fx":[165.75967,165.75967,165.75967,165.75967], "fy":[-0.0025,-0.0025,-0.00498,-0.00498]},
    {"t":0.67707, "x":3.3921, "y":5.59997, "heading":-1.57075, "vx":2.38677, "vy":-0.00016, "omega":0.00022, "ax":9.73523, "ay":-0.00014, "alpha":0.00007, "fx":[165.59354,165.59354,165.59354,165.59354], "fy":[-0.00187,-0.00187,-0.00294,-0.00294]},
    {"t":0.72665, "x":3.52241, "y":5.59996, "heading":-1.57074, "vx":2.86945, "vy":-0.00017, "omega":0.00022, "ax":9.7061, "ay":-0.00007, "alpha":-0.00005, "fx":[165.0979,165.0979,165.0979,165.0979], "fy":[-0.00146,-0.00146,-0.00079,-0.00079]},
    {"t":0.77623, "x":3.67661, "y":5.59995, "heading":-1.57073, "vx":3.35069, "vy":-0.00017, "omega":0.00022, "ax":5.60699, "ay":0.00265, "alpha":-0.00448, "fx":[95.36239,95.38412,95.38411,95.36238], "fy":[0.02344,0.02343,0.06654,0.06656]},
    {"t":0.82582, "x":3.84963, "y":5.59995, "heading":-1.57072, "vx":3.62869, "vy":-0.00004, "omega":0.0, "ax":0.00061, "ay":0.0005, "alpha":0.0, "fx":[0.01033,0.01035,0.01035,0.01033], "fy":[0.00854,0.00854,0.00856,0.00856]},
    {"t":0.8754, "x":4.02954, "y":5.59995, "heading":-1.57072, "vx":3.62872, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[-0.00004,-0.00002,-0.00002,-0.00004], "fy":[0.00315,0.00315,0.00317,0.00317]},
    {"t":0.92498, "x":4.20946, "y":5.59995, "heading":-1.57072, "vx":3.62872, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.00248,0.00248,0.00249,0.00249]},
    {"t":0.97456, "x":4.38937, "y":5.59995, "heading":-1.57072, "vx":3.62872, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.00248,0.00248,0.00249,0.00249]},
    {"t":1.02414, "x":4.56929, "y":5.59995, "heading":-1.57072, "vx":3.62872, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.00285,0.00285,0.00286,0.00286]},
    {"t":1.07372, "x":4.7492, "y":5.59995, "heading":-1.57072, "vx":3.62872, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.00362,0.00362,0.00363,0.00363]},
    {"t":1.1233, "x":4.92912, "y":5.59995, "heading":-1.57072, "vx":3.62872, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.0003, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.00513,0.00513,0.00514,0.00514]},
    {"t":1.17288, "x":5.10903, "y":5.59995, "heading":-1.57072, "vx":3.62872, "vy":0.00004, "omega":0.0, "ax":-0.00049, "ay":0.00061, "alpha":0.0, "fx":[-0.00838,-0.00836,-0.00836,-0.00838], "fy":[0.01039,0.01039,0.0104,0.0104]},
    {"t":1.22246, "x":5.28895, "y":5.59995, "heading":-1.57072, "vx":3.62869, "vy":0.00007, "omega":0.0, "ax":-4.98772, "ay":0.0023, "alpha":-0.00744, "fx":[-84.85953,-84.81974,-84.81973,-84.85952], "fy":[0.00519,0.00519,0.07308,0.07305]},
    {"t":1.27204, "x":5.46273, "y":5.59996, "heading":-1.57072, "vx":3.3814, "vy":0.00019, "omega":-0.00037, "ax":-9.70589, "ay":-0.0002, "alpha":0.00087, "fx":[-165.09437,-165.09444,-165.09444,-165.09437], "fy":[0.00282,0.00282,-0.00976,-0.00976]},
    {"t":1.32162, "x":5.61845, "y":5.59997, "heading":-1.57074, "vx":2.90017, "vy":0.00018, "omega":-0.00033, "ax":-9.73518, "ay":-0.0003, "alpha":0.00098, "fx":[-165.59253,-165.59257,-165.59257,-165.59253], "fy":[0.00205,0.00205,-0.01211,-0.01211]},
    {"t":1.3712, "x":5.75028, "y":5.59998, "heading":-1.57075, "vx":2.41749, "vy":0.00016, "omega":-0.00028, "ax":-9.74497, "ay":-0.00039, "alpha":0.00104, "fx":[-165.75916,-165.75919,-165.75919,-165.75916], "fy":[0.00081,0.00081,-0.0142,-0.0142]},
    {"t":1.42079, "x":5.85816, "y":5.59998, "heading":-1.57077, "vx":1.93433, "vy":0.00014, "omega":-0.00023, "ax":-9.74987, "ay":-0.00051, "alpha":0.00108, "fx":[-165.84254,-165.84256,-165.84256,-165.84254], "fy":[-0.00079,-0.00079,-0.01646,-0.01646]},
    {"t":1.47037, "x":5.94208, "y":5.59999, "heading":-1.57078, "vx":1.45092, "vy":0.00012, "omega":-0.00017, "ax":-9.75281, "ay":-0.00064, "alpha":0.00112, "fx":[-165.89257,-165.89259,-165.89259,-165.89257], "fy":[-0.0027,-0.0027,-0.01894,-0.01894]},
    {"t":1.51995, "x":6.00204, "y":5.6, "heading":-1.57079, "vx":0.96737, "vy":0.00009, "omega":-0.00012, "ax":-9.75477, "ay":-0.00078, "alpha":0.00116, "fx":[-165.92592,-165.92594,-165.92593,-165.92592], "fy":[-0.00489,-0.00489,-0.02165,-0.02165]},
    {"t":1.56953, "x":6.03801, "y":5.6, "heading":-1.57079, "vx":0.48372, "vy":0.00005, "omega":-0.00006, "ax":-9.75618, "ay":-0.00094, "alpha":0.00119, "fx":[-165.94974,-165.94975,-165.94975,-165.94974], "fy":[-0.00731,-0.00731,-0.02455,-0.02456]},
    {"t":1.61911, "x":6.05, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00031, "ay":-9.756, "alpha":0.00002, "fx":[0.00545,0.0052,0.0052,0.00545], "fy":[-165.94671,-165.94671,-165.94671,-165.94671]},
    {"t":1.66772, "x":6.05, "y":5.58847, "heading":-1.5708, "vx":0.00002, "vy":-0.47428, "omega":0.0, "ax":0.00028, "ay":-9.75385, "alpha":0.0, "fx":[0.0047,0.00468,0.00468,0.0047], "fy":[-165.91023,-165.91023,-165.91023,-165.91023]},
    {"t":1.71634, "x":6.05, "y":5.55389, "heading":-1.5708, "vx":0.00003, "vy":-0.94846, "omega":0.0, "ax":0.00024, "ay":-9.75028, "alpha":0.0, "fx":[0.00408,0.0041,0.0041,0.00408], "fy":[-165.84944,-165.84944,-165.84944,-165.84944]},
    {"t":1.76495, "x":6.05, "y":5.49626, "heading":-1.5708, "vx":0.00004, "vy":-1.42246, "omega":0.0, "ax":0.00021, "ay":-9.74313, "alpha":0.0, "fx":[0.00353,0.00355,0.00355,0.00353], "fy":[-165.72788,-165.72788,-165.72788,-165.72788]},
    {"t":1.81357, "x":6.05001, "y":5.41559, "heading":-1.5708, "vx":0.00005, "vy":-1.89612, "omega":0.0, "ax":0.00018, "ay":-9.72172, "alpha":0.0, "fx":[0.00302,0.00304,0.00304,0.00302], "fy":[-165.36368,-165.36368,-165.36368,-165.36368]},
    {"t":1.86218, "x":6.05001, "y":5.31193, "heading":-1.5708, "vx":0.00006, "vy":-2.36873, "omega":0.0, "ax":-0.00045, "ay":-2.68943, "alpha":0.0, "fx":[-0.00768,-0.00767,-0.00767,-0.00768], "fy":[-45.74646,-45.74646,-45.74645,-45.74645]},
    {"t":1.91079, "x":6.05001, "y":5.19359, "heading":-1.5708, "vx":0.00004, "vy":-2.49948, "omega":0.0, "ax":-0.00018, "ay":-0.00003, "alpha":0.0, "fx":[-0.00313,-0.00312,-0.00312,-0.00313], "fy":[-0.00048,-0.00048,-0.00047,-0.00047]},
    {"t":1.95941, "x":6.05001, "y":5.07208, "heading":-1.5708, "vx":0.00003, "vy":-2.49948, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00229,-0.00228,-0.00228,-0.00229], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.00802, "x":6.05001, "y":4.95057, "heading":-1.5708, "vx":0.00002, "vy":-2.49948, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.0018,-0.00179,-0.00179,-0.0018], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.05664, "x":6.05001, "y":4.82906, "heading":-1.5708, "vx":0.00002, "vy":-2.49948, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00144,-0.00143,-0.00143,-0.00144], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.10525, "x":6.05001, "y":4.70755, "heading":-1.5708, "vx":0.00001, "vy":-2.49948, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00116,-0.00116,-0.00117], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.15387, "x":6.05002, "y":4.58604, "heading":-1.5708, "vx":0.00001, "vy":-2.49948, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00097,-0.00096,-0.00096,-0.00097], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.20248, "x":6.05002, "y":4.46453, "heading":-1.5708, "vx":0.00001, "vy":-2.49948, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00083,-0.00082,-0.00082,-0.00083], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.2511, "x":6.05002, "y":4.34302, "heading":-1.5708, "vx":0.0, "vy":-2.49948, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00074,-0.00073,-0.00073,-0.00074], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.29971, "x":6.05002, "y":4.22151, "heading":-1.5708, "vx":0.0, "vy":-2.49948, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00069,-0.00068,-0.00068,-0.00069], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.34832, "x":6.05002, "y":4.1, "heading":-1.5708, "vx":0.0, "vy":-2.49948, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00069,-0.00068,-0.00068,-0.00069], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.39694, "x":6.05002, "y":3.97849, "heading":-1.5708, "vx":0.0, "vy":-2.49948, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00074,-0.00073,-0.00073,-0.00074], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.44555, "x":6.05002, "y":3.85698, "heading":-1.5708, "vx":0.0, "vy":-2.49948, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00083,-0.00082,-0.00082,-0.00083], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.49417, "x":6.05002, "y":3.73547, "heading":-1.5708, "vx":-0.00001, "vy":-2.49948, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00097,-0.00096,-0.00096,-0.00097], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.54278, "x":6.05002, "y":3.61396, "heading":-1.5708, "vx":-0.00001, "vy":-2.49948, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00116,-0.00116,-0.00117], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.5914, "x":6.05001, "y":3.49245, "heading":-1.5708, "vx":-0.00001, "vy":-2.49948, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00144,-0.00143,-0.00143,-0.00144], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.64001, "x":6.05001, "y":3.37094, "heading":-1.5708, "vx":-0.00002, "vy":-2.49948, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.0018,-0.00179,-0.00179,-0.0018], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.68862, "x":6.05001, "y":3.24943, "heading":-1.5708, "vx":-0.00002, "vy":-2.49948, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00229,-0.00228,-0.00228,-0.00229], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.73724, "x":6.05001, "y":3.12792, "heading":-1.5708, "vx":-0.00003, "vy":-2.49948, "omega":0.0, "ax":-0.00018, "ay":0.00003, "alpha":0.0, "fx":[-0.00313,-0.00312,-0.00312,-0.00313], "fy":[0.00047,0.00047,0.00048,0.00048]},
    {"t":2.78585, "x":6.05001, "y":3.00641, "heading":-1.5708, "vx":-0.00004, "vy":-2.49948, "omega":0.0, "ax":-0.00045, "ay":2.68943, "alpha":0.0, "fx":[-0.00768,-0.00767,-0.00767,-0.00768], "fy":[45.74644,45.74644,45.74645,45.74645]},
    {"t":2.83447, "x":6.05001, "y":2.88807, "heading":-1.5708, "vx":-0.00006, "vy":-2.36873, "omega":0.0, "ax":0.00018, "ay":9.72172, "alpha":0.0, "fx":[0.00302,0.00304,0.00304,0.00302], "fy":[165.36369,165.36369,165.36369,165.36369]},
    {"t":2.88308, "x":6.05001, "y":2.78441, "heading":-1.5708, "vx":-0.00005, "vy":-1.89612, "omega":0.0, "ax":0.00021, "ay":9.74313, "alpha":0.0, "fx":[0.00353,0.00355,0.00355,0.00353], "fy":[165.72788,165.72788,165.72788,165.72788]},
    {"t":2.9317, "x":6.05, "y":2.70374, "heading":-1.5708, "vx":-0.00004, "vy":-1.42246, "omega":0.0, "ax":0.00024, "ay":9.75028, "alpha":0.0, "fx":[0.00408,0.0041,0.0041,0.00408], "fy":[165.84944,165.84944,165.84944,165.84944]},
    {"t":2.98031, "x":6.05, "y":2.64611, "heading":-1.5708, "vx":-0.00003, "vy":-0.94846, "omega":0.0, "ax":0.00028, "ay":9.75385, "alpha":0.0, "fx":[0.0047,0.00468,0.00468,0.0047], "fy":[165.91023,165.91023,165.91023,165.91023]},
    {"t":3.02892, "x":6.05, "y":2.61153, "heading":-1.5708, "vx":-0.00002, "vy":-0.47428, "omega":0.0, "ax":0.00031, "ay":9.756, "alpha":0.00002, "fx":[0.00545,0.0052,0.0052,0.00545], "fy":[165.94671,165.94671,165.94671,165.94671]},
    {"t":3.07754, "x":6.05, "y":2.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.7545, "ay":0.00003, "alpha":0.00054, "fx":[-165.92128,-165.92129,-165.92129,-165.92128], "fy":[0.00433,0.00433,-0.00348,-0.00348]},
    {"t":3.11899, "x":6.04162, "y":2.6, "heading":-1.5708, "vx":-0.40433, "vy":0.0, "omega":0.00002, "ax":-9.75314, "ay":-0.00021, "alpha":0.00008, "fx":[-165.89807,-165.89807,-165.89807,-165.89807], "fy":[-0.00295,-0.00295,-0.00417,-0.00417]},
    {"t":3.16044, "x":6.01648, "y":2.6, "heading":-1.5708, "vx":-0.80861, "vy":-0.00001, "omega":0.00003, "ax":-9.75134, "ay":-0.00045, "alpha":0.00001, "fx":[-165.86758,-165.86758,-165.86758,-165.86758], "fy":[-0.00763,-0.00763,-0.00779,-0.00779]},
    {"t":3.20189, "x":5.97459, "y":2.6, "heading":-1.57079, "vx":-1.21282, "vy":-0.00003, "omega":0.00003, "ax":-9.74889, "ay":-0.00071, "alpha":0.0, "fx":[-165.82576,-165.82576,-165.82576,-165.82576], "fy":[-0.01209,-0.01209,-0.01209,-0.01209]},
    {"t":3.24334, "x":5.91594, "y":2.6, "heading":-1.57079, "vx":-1.61692, "vy":-0.00006, "omega":0.00003, "ax":-9.74531, "ay":-0.00099, "alpha":0.0, "fx":[-165.76486,-165.76486,-165.76486,-165.76486], "fy":[-0.01684,-0.01684,-0.01682,-0.01682]},
    {"t":3.28479, "x":5.84054, "y":2.59999, "heading":-1.57079, "vx":-2.02087, "vy":-0.0001, "omega":0.00003, "ax":-9.73961, "ay":-0.0013, "alpha":0.0, "fx":[-165.66799,-165.66799,-165.66799,-165.66799], "fy":[-0.02218,-0.02218,-0.02216,-0.02216]},
    {"t":3.32625, "x":5.74841, "y":2.59999, "heading":-1.57079, "vx":-2.42459, "vy":-0.00015, "omega":0.00003, "ax":-9.72915, "ay":-0.00168, "alpha":0.0, "fx":[-165.49,-165.49,-165.49,-165.49], "fy":[-0.02865,-0.02865,-0.02862,-0.02862]},
    {"t":3.3677, "x":5.63955, "y":2.59998, "heading":-1.57079, "vx":-2.82787, "vy":-0.00022, "omega":0.00003, "ax":-9.70364, "ay":-0.00224, "alpha":0.0, "fx":[-165.05613,-165.05613,-165.05613,-165.05613], "fy":[-0.03811,-0.03811,-0.03806,-0.03806]},
    {"t":3.40915, "x":5.51399, "y":2.59997, "heading":-1.57079, "vx":-3.2301, "vy":-0.00031, "omega":0.00003, "ax":-9.54933, "ay":-0.0041, "alpha":-0.0002, "fx":[-162.43141,-162.43135,-162.43135,-162.43141], "fy":[-0.07123,-0.07123,-0.06841,-0.06841]},
    {"t":3.4506, "x":5.3719, "y":2.59995, "heading":-1.57079, "vx":-3.62593, "vy":-0.00048, "omega":0.00002, "ax":-0.05317, "ay":-0.01487, "alpha":-0.00015, "fx":[-0.90488,-0.90379,-0.90379,-0.90488], "fy":[-0.25352,-0.25352,-0.25243,-0.25243]},
    {"t":3.49205, "x":5.22155, "y":2.59992, "heading":-1.57079, "vx":-3.62813, "vy":-0.0011, "omega":0.00001, "ax":-0.00001, "ay":-0.0115, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.19568,-0.19568,-0.19567,-0.19567]},
    {"t":3.5335, "x":5.07116, "y":2.59987, "heading":-1.57079, "vx":-3.62813, "vy":-0.00158, "omega":0.00001, "ax":0.00001, "ay":-0.01505, "alpha":0.0, "fx":[0.0001,0.00011,0.00011,0.0001], "fy":[-0.25603,-0.25603,-0.25602,-0.25602]},
    {"t":3.57495, "x":4.92077, "y":2.59979, "heading":-1.57079, "vx":-3.62813, "vy":-0.0022, "omega":0.00001, "ax":0.00001, "ay":-0.02102, "alpha":0.0, "fx":[0.00022,0.00023,0.00023,0.00022], "fy":[-0.35754,-0.35754,-0.35753,-0.35753]},
    {"t":3.6164, "x":4.77038, "y":2.59968, "heading":-1.57079, "vx":-3.62813, "vy":-0.00307, "omega":0.00001, "ax":0.00003, "ay":-0.0295, "alpha":0.0, "fx":[0.00047,0.00048,0.00048,0.00047], "fy":[-0.50174,-0.50174,-0.50173,-0.50173]},
    {"t":3.65785, "x":4.61999, "y":2.59953, "heading":-1.57079, "vx":-3.62813, "vy":-0.00429, "omega":0.00001, "ax":0.00006, "ay":-0.04143, "alpha":0.0, "fx":[0.00096,0.00097,0.00097,0.00096], "fy":[-0.7047,-0.7047,-0.70469,-0.70469]},
    {"t":3.6993, "x":4.4696, "y":2.59931, "heading":-1.57078, "vx":-3.62813, "vy":-0.00601, "omega":0.00001, "ax":0.00011, "ay":-0.05832, "alpha":0.0, "fx":[0.00193,0.00194,0.00194,0.00193], "fy":[-0.99207,-0.99207,-0.99206,-0.99206]},
    {"t":3.74076, "x":4.31921, "y":2.59901, "heading":-1.57078, "vx":-3.62812, "vy":-0.00843, "omega":0.00001, "ax":0.00023, "ay":-0.08257, "alpha":0.0, "fx":[0.00388,0.00389,0.00389,0.00388], "fy":[-1.40447,-1.40447,-1.40446,-1.40446]},
    {"t":3.78221, "x":4.16883, "y":2.59859, "heading":-1.57078, "vx":-3.62811, "vy":-0.01185, "omega":0.00001, "ax":0.00046, "ay":-0.11835, "alpha":0.0, "fx":[0.00788,0.00789,0.00789,0.00788], "fy":[-2.01307,-2.01307,-2.01306,-2.01306]},
    {"t":3.82366, "x":4.01844, "y":2.598, "heading":-1.57078, "vx":-3.6281, "vy":-0.01676, "omega":0.00001, "ax":0.00098, "ay":-0.17433, "alpha":0.0, "fx":[0.01658,0.0166,0.0166,0.01658], "fy":[-2.96531,-2.96531,-2.9653,-2.9653]},
    {"t":3.86511, "x":3.86805, "y":2.59715, "heading":-1.57078, "vx":-3.62805, "vy":-0.02398, "omega":0.00001, "ax":0.00222, "ay":-0.2725, "alpha":0.0, "fx":[0.03777,0.03779,0.03779,0.03777], "fy":[-4.63524,-4.63524,-4.63523,-4.63523]},
    {"t":3.90656, "x":3.71766, "y":2.59593, "heading":-1.57078, "vx":-3.62796, "vy":-0.03528, "omega":0.00001, "ax":0.00588, "ay":-0.47367, "alpha":0.0, "fx":[0.10002,0.10003,0.10003,0.10002], "fy":[-8.05704,-8.05704,-8.05703,-8.05703]},
    {"t":3.94801, "x":3.56729, "y":2.59406, "heading":-1.57078, "vx":-3.62772, "vy":-0.05491, "omega":0.00001, "ax":0.01647, "ay":-0.828, "alpha":0.0, "fx":[0.28021,0.28023,0.28023,0.28021], "fy":[-14.08411,-14.08411,-14.0841,-14.0841]},
    {"t":3.98946, "x":3.41693, "y":2.59107, "heading":-1.57078, "vx":-3.62704, "vy":-0.08924, "omega":0.00001, "ax":0.25793, "ay":3.74587, "alpha":0.00011, "fx":[4.38779,4.38692,4.38693,4.38781], "fy":[63.71646,63.71648,63.71583,63.71581]},
    {"t":4.03091, "x":3.2668, "y":2.59059, "heading":-1.57078, "vx":-3.61634, "vy":0.06603, "omega":0.00002, "ax":9.58653, "ay":1.15259, "alpha":-0.00962, "fx":[163.07042,163.07389,163.05777,163.05427], "fy":[19.54546,19.52938,19.66508,19.68127]},
    {"t":4.07236, "x":3.12514, "y":2.59432, "heading":-1.57078, "vx":-3.21897, "vy":0.11381, "omega":-0.00038, "ax":9.65122, "ay":1.12487, "alpha":-0.22143, "fx":[164.32129,164.37277,164.01456,163.94925], "fy":[17.72755,17.39185,20.51069,20.90482]},
    {"t":4.11382, "x":3.0, "y":2.6, "heading":-1.5708, "vx":-2.81892, "vy":0.16044, "omega":-0.00956, "ax":2.23779, "ay":0.15074, "alpha":-30.74079, "fx":[-67.18598,142.46412,137.74143,-60.76318], "fy":[-151.23046,-84.71997,92.22011,153.98625]},
    {"t":4.13716, "x":2.93481, "y":2.60379, "heading":-1.57102, "vx":-2.76668, "vy":0.16396, "omega":-0.72716, "ax":2.95208, "ay":0.11958, "alpha":-29.62884, "fx":[-45.31999,145.462,141.52285,-40.80861], "fy":[-159.02267,-79.40681,86.25112,160.31454]},
    {"t":4.1605, "x":2.87103, "y":2.60765, "heading":-1.58799, "vx":-2.69777, "vy":0.16675, "omega":-1.41881, "ax":4.00457, "ay":0.05114, "alpha":-27.55537, "fx":[-14.52514,147.94506,146.46261,-7.41592], "fy":[-164.53662,-74.60755,77.50079,165.12307]},
    {"t":4.18385, "x":2.80914, "y":2.61155, "heading":-1.62111, "vx":-2.60429, "vy":0.16794, "omega":-2.06205, "ax":5.52383, "ay":-0.07712, "alpha":-23.67775, "fx":[32.2958,150.37871,151.92591,41.23497], "fy":[-161.76344,-69.48019,66.06634,159.93021]},
    {"t":4.20719, "x":2.74985, "y":2.61545, "heading":-1.66925, "vx":-2.47534, "vy":0.16614, "omega":-2.61478, "ax":7.35407, "ay":-0.16548, "alpha":-17.41301, "fx":[94.20662,153.24212,157.17502,95.73884], "fy":[-135.22981,-62.79201,52.24452,134.51848]},
    {"t":4.23053, "x":2.69407, "y":2.61929, "heading":-1.73029, "vx":-2.30367, "vy":0.16228, "omega":-3.02126, "ax":8.7881, "ay":-0.1082, "alpha":-10.48053, "fx":[142.40025,156.90028,161.49229,137.13917], "fy":[-83.18162,-52.82666,36.59447,92.05183]},
    {"t":4.25388, "x":2.64269, "y":2.62304, "heading":-1.80082, "vx":-2.09852, "vy":0.15975, "omega":-3.26592, "ax":9.47523, "ay":-0.10928, "alpha":-5.22392, "fx":[160.87778,161.18352,164.33475,158.28765], "fy":[-37.36101,-37.54548,19.89504,47.5763]},
    {"t":4.27722, "x":2.59629, "y":2.62674, "heading":-1.87705, "vx":-1.87734, "vy":0.1572, "omega":-3.38786, "ax":9.70462, "ay":-0.20338, "alpha":-1.41104, "fx":[165.0092,164.72248,165.44462,165.11477], "fy":[-10.89427,-15.51117,2.92754,9.6403]},
    {"t":4.30057, "x":2.55511, "y":2.63036, "heading":-1.95614, "vx":-1.6508, "vy":0.15245, "omega":-3.4208, "ax":9.69217, "ay":-0.30337, "alpha":1.80923, "fx":[165.50635,164.9735,164.81899,164.14518], "fy":[1.81497,12.28681,-13.69948,-21.04353]},
    {"t":4.32391, "x":2.51921, "y":2.63383, "heading":-2.03599, "vx":-1.42454, "vy":0.14537, "omega":-3.37857, "ax":9.51411, "ay":-0.40621, "alpha":4.7211, "fx":[165.48836,160.1954,162.60696,159.03811], "fy":[6.58093,41.36264,-29.56796,-46.0138]},
    {"t":4.34725, "x":2.48855, "y":2.63712, "heading":-2.11486, "vx":-1.20245, "vy":0.13589, "omega":-3.26836, "ax":9.2268, "ay":-0.56038, "alpha":7.21527, "fx":[165.55332,151.64697,159.00262,151.5777], "fy":[6.79542,66.2867,-44.47736,-66.73243]},
    {"t":4.3706, "x":2.46299, "y":2.64014, "heading":-2.19116, "vx":-0.98706, "vy":0.12281, "omega":-3.09993, "ax":8.88919, "ay":-0.79184, "alpha":9.19301, "fx":[165.68967,142.36983,154.08339,142.66726], "fy":[4.36738,84.52042,-58.5624,-84.20106]},
    {"t":4.39394, "x":2.44237, "y":2.64279, "heading":-2.26352, "vx":-0.77956, "vy":0.10432, "omega":-2.88533, "ax":8.53234, "ay":-1.09757, "alpha":10.73179, "fx":[165.78835,134.52716,147.38505,132.83012], "fy":[0.43377,96.6288,-72.68505,-99.05507]},
    {"t":4.41728, "x":2.4265, "y":2.64492, "heading":-2.33088, "vx":-0.58038, "vy":0.0787, "omega":-2.63481, "ax":8.1214, "ay":-1.50233, "alpha":12.11385, "fx":[165.76642,128.74585,135.63558,122.42269], "fy":[-4.28535,104.29935,-90.52349,-111.70703]},
    {"t":4.44063, "x":2.41517, "y":2.64635, "heading":-2.39238, "vx":-0.3908, "vy":0.04363, "omega":-2.35203, "ax":6.84044, "ay":-2.41943, "alpha":16.07729, "fx":[165.58708,124.73254,63.42278,111.67317], "fy":[-9.3093,109.14103,-141.95791,-122.48915]},
    {"t":4.46397, "x":2.40791, "y":2.64671, "heading":-2.44729, "vx":-0.23112, "vy":-0.01284, "omega":-1.97673, "ax":3.39368, "ay":-0.02011, "alpha":27.83941, "fx":[165.25265,122.24659,-157.73108,101.13412], "fy":[-14.3013,111.97701,32.31009,-131.35425]},
    {"t":4.48731, "x":2.40344, "y":2.64641, "heading":-2.49343, "vx":-0.1519, "vy":-0.01331, "omega":-1.32685, "ax":3.31784, "ay":0.29481, "alpha":28.21995, "fx":[164.81351,120.66594,-150.99253,91.25498], "fy":[-18.85337,113.72486,63.6112,-138.4245]},
    {"t":4.51066, "x":2.40079, "y":2.64618, "heading":-2.5244, "vx":-0.07445, "vy":-0.00643, "omega":-0.66809, "ax":3.1891, "ay":0.27556, "alpha":28.61996, "fx":[164.41036,119.09912,-149.397,82.87007], "fy":[-22.20864,115.4006,69.1807,-143.62394]},
    {"t":4.534, "x":2.39993, "y":2.6461, "heading":-2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deploy_intake", "from":{"target":2, "targetTimestamp":1.61911, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"lift_intake", "from":{"target":3, "targetTimestamp":3.07754, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
