{
 "name":"bump_only_1_safe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":5.6, "heading":4.71238898038469, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":5.6, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":5.6, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":4.1, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":5.6, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":5.6, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42917,1.61911,2.47768,3.33624,4.34828,4.92113],
  "samples":[
    {"t":0.0, "x":3.55, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75542, "ay":-0.0002, "alpha":0.00001, "fx":[-165.93683,-165.93683,-165.93683,-165.93683], "fy":[-0.00326,-0.00326,-0.00345,-0.00345]},
    {"t":0.04769, "x":3.53891, "y":5.6, "heading":-1.5708, "vx":-0.46519, "vy":-0.00001, "omega":0.0, "ax":-9.75237, "ay":-0.00008, "alpha":0.0, "fx":[-165.88496,-165.88496,-165.88496,-165.88496], "fy":[-0.00145,-0.00145,-0.00142,-0.00142]},
    {"t":0.09537, "x":3.50564, "y":5.6, "heading":-1.5708, "vx":-0.93024, "vy":-0.00001, "omega":0.0, "ax":-9.74627, "ay":0.00003, "alpha":0.0, "fx":[-165.78128,-165.78128,-165.78128,-165.78128], "fy":[0.00045,0.00045,0.00051,0.00051]},
    {"t":0.14306, "x":3.4502, "y":5.6, "heading":-1.5708, "vx":-1.39499, "vy":-0.00001, "omega":0.0, "ax":-9.72801, "ay":0.00014, "alpha":0.0, "fx":[-165.47071,-165.47071,-165.47071,-165.47071], "fy":[0.0024,0.0024,0.00246,0.00246]},
    {"t":0.19074, "x":3.37262, "y":5.6, "heading":-1.5708, "vx":-1.85888, "vy":-0.00001, "omega":0.0, "ax":-0.6443, "ay":0.0011, "alpha":-0.00001, "fx":[-10.95941,-10.95937,-10.95937,-10.95941], "fy":[0.01872,0.01872,0.01876,0.01876]},
    {"t":0.23843, "x":3.28324, "y":5.6, "heading":-1.5708, "vx":-1.8896, "vy":0.00005, "omega":0.0, "ax":9.72798, "ay":-0.00035, "alpha":0.0, "fx":[165.47009,165.47009,165.47009,165.47009], "fy":[-0.00596,-0.00596,-0.00589,-0.00589]},
    {"t":0.28611, "x":3.2042, "y":5.6, "heading":-1.5708, "vx":-1.42572, "vy":0.00003, "omega":0.0, "ax":9.74626, "ay":-0.00047, "alpha":0.0, "fx":[165.78113,165.78113,165.78113,165.78113], "fy":[-0.00798,-0.00798,-0.00792,-0.00792]},
    {"t":0.3338, "x":3.14729, "y":5.6, "heading":-1.5708, "vx":-0.96096, "vy":0.00001, "omega":0.0, "ax":9.75236, "ay":-0.00059, "alpha":0.0, "fx":[165.8849,165.8849,165.8849,165.8849], "fy":[-0.00995,-0.00995,-0.00995,-0.00995]},
    {"t":0.38148, "x":3.11256, "y":5.6, "heading":-1.5708, "vx":-0.49592, "vy":-0.00002, "omega":0.0, "ax":9.75541, "ay":-0.0007, "alpha":0.00003, "fx":[165.9368,165.9368,165.9368,165.9368], "fy":[-0.01172,-0.01172,-0.01219,-0.01219]},
    {"t":0.42917, "x":3.1, "y":5.6, "heading":-1.5708, "vx":-0.03073, "vy":-0.00005, "omega":0.0, "ax":9.75618, "ay":-0.00069, "alpha":0.00001, "fx":[165.94988,165.94988,165.94988,165.94988], "fy":[-0.01158,-0.01158,-0.01179,-0.01179]},
    {"t":0.47875, "x":3.11047, "y":5.6, "heading":-1.5708, "vx":0.45299, "vy":-0.00009, "omega":0.0, "ax":9.75478, "ay":-0.00055, "alpha":0.0, "fx":[165.92609,165.92609,165.92609,165.92609], "fy":[-0.00932,-0.00932,-0.00929,-0.00929]},
    {"t":0.52833, "x":3.14492, "y":5.59999, "heading":-1.5708, "vx":0.93664, "vy":-0.00011, "omega":0.0, "ax":9.75283, "ay":-0.00042, "alpha":0.0, "fx":[165.89279,165.89279,165.89279,165.89279], "fy":[-0.00721,-0.00721,-0.00715,-0.00715]},
    {"t":0.57791, "x":3.20334, "y":5.59999, "heading":-1.5708, "vx":1.4202, "vy":-0.00014, "omega":0.0, "ax":9.74989, "ay":-0.00031, "alpha":0.0, "fx":[165.84285,165.84285,165.84285,165.84285], "fy":[-0.00536,-0.00536,-0.00529,-0.00529]},
    {"t":0.62749, "x":3.28574, "y":5.59998, "heading":-1.5708, "vx":1.90361, "vy":-0.00015, "omega":0.0, "ax":9.745, "ay":-0.00022, "alpha":0.0, "fx":[165.75967,165.75967,165.75967,165.75967], "fy":[-0.00377,-0.00377,-0.00371,-0.00371]},
    {"t":0.67707, "x":3.3921, "y":5.59997, "heading":-1.5708, "vx":2.38677, "vy":-0.00016, "omega":0.0, "ax":9.73523, "ay":-0.00014, "alpha":0.0, "fx":[165.59354,165.59354,165.59354,165.59354], "fy":[-0.00244,-0.00244,-0.00238,-0.00238]},
    {"t":0.72665, "x":3.52241, "y":5.59996, "heading":-1.5708, "vx":2.86945, "vy":-0.00017, "omega":0.0, "ax":9.7061, "ay":-0.00007, "alpha":0.0, "fx":[165.0979,165.0979,165.0979,165.0979], "fy":[-0.00115,-0.00115,-0.00109,-0.00109]},
    {"t":0.77623, "x":3.67661, "y":5.59995, "heading":-1.5708, "vx":3.35069, "vy":-0.00017, "omega":0.0, "ax":5.60699, "ay":0.00265, "alpha":-0.00001, "fx":[95.37323,95.37327,95.37327,95.37323], "fy":[0.04496,0.04496,0.04503,0.04503]},
    {"t":0.82582, "x":3.84963, "y":5.59995, "heading":-1.5708, "vx":3.62869, "vy":-0.00004, "omega":0.0, "ax":0.00061, "ay":0.0005, "alpha":0.0, "fx":[0.01034,0.01034,0.01034,0.01034], "fy":[0.00854,0.00854,0.00855,0.00855]},
    {"t":0.8754, "x":4.02954, "y":5.59995, "heading":-1.5708, "vx":3.62872, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.00316,0.00316,0.00316,0.00316]},
    {"t":0.92498, "x":4.20946, "y":5.59995, "heading":-1.5708, "vx":3.62872, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.00248,0.00248,0.00249,0.00249]},
    {"t":0.97456, "x":4.38937, "y":5.59995, "heading":-1.5708, "vx":3.62872, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.00248,0.00248,0.00249,0.00249]},
    {"t":1.02414, "x":4.56929, "y":5.59995, "heading":-1.5708, "vx":3.62872, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.00285,0.00285,0.00285,0.00285]},
    {"t":1.07372, "x":4.7492, "y":5.59995, "heading":-1.5708, "vx":3.62872, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.00362,0.00362,0.00363,0.00363]},
    {"t":1.1233, "x":4.92912, "y":5.59995, "heading":-1.5708, "vx":3.62872, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.0003, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00514,0.00514,0.00514,0.00514]},
    {"t":1.17288, "x":5.10903, "y":5.59995, "heading":-1.5708, "vx":3.62872, "vy":0.00004, "omega":0.0, "ax":-0.00049, "ay":0.00061, "alpha":0.0, "fx":[-0.00838,-0.00837,-0.00837,-0.00838], "fy":[0.01039,0.01039,0.0104,0.0104]},
    {"t":1.22246, "x":5.28895, "y":5.59995, "heading":-1.5708, "vx":3.62869, "vy":0.00007, "omega":0.0, "ax":-4.98772, "ay":0.0023, "alpha":-0.00001, "fx":[-84.83966,-84.8396,-84.8396,-84.83966], "fy":[0.03907,0.03907,0.03918,0.03918]},
    {"t":1.27204, "x":5.46273, "y":5.59996, "heading":-1.5708, "vx":3.3814, "vy":0.00019, "omega":0.0, "ax":-9.70589, "ay":-0.0002, "alpha":0.0, "fx":[-165.0944,-165.0944,-165.0944,-165.0944], "fy":[-0.00349,-0.00349,-0.00346,-0.00346]},
    {"t":1.32162, "x":5.61845, "y":5.59997, "heading":-1.5708, "vx":2.90017, "vy":0.00018, "omega":0.0, "ax":-9.73518, "ay":-0.0003, "alpha":0.0, "fx":[-165.59255,-165.59255,-165.59255,-165.59255], "fy":[-0.00504,-0.00504,-0.00502,-0.00502]},
    {"t":1.3712, "x":5.75028, "y":5.59998, "heading":-1.5708, "vx":2.41749, "vy":0.00016, "omega":0.0, "ax":-9.74497, "ay":-0.00039, "alpha":0.0, "fx":[-165.75918,-165.75918,-165.75918,-165.75918], "fy":[-0.00671,-0.00671,-0.00668,-0.00668]},
    {"t":1.42079, "x":5.85816, "y":5.59998, "heading":-1.5708, "vx":1.93433, "vy":0.00014, "omega":0.0, "ax":-9.74987, "ay":-0.00051, "alpha":0.0, "fx":[-165.84255,-165.84255,-165.84255,-165.84255], "fy":[-0.00863,-0.00863,-0.00861,-0.00861]},
    {"t":1.47037, "x":5.94208, "y":5.59999, "heading":-1.5708, "vx":1.45092, "vy":0.00012, "omega":0.0, "ax":-9.75281, "ay":-0.00064, "alpha":0.0, "fx":[-165.89258,-165.89258,-165.89258,-165.89258], "fy":[-0.01083,-0.01083,-0.01081,-0.01081]},
    {"t":1.51995, "x":6.00204, "y":5.6, "heading":-1.5708, "vx":0.96737, "vy":0.00009, "omega":0.0, "ax":-9.75477, "ay":-0.00078, "alpha":0.0, "fx":[-165.92593,-165.92593,-165.92593,-165.92593], "fy":[-0.01326,-0.01326,-0.01329,-0.01329]},
    {"t":1.56953, "x":6.03801, "y":5.6, "heading":-1.5708, "vx":0.48372, "vy":0.00005, "omega":0.0, "ax":-9.75618, "ay":-0.00094, "alpha":0.00002, "fx":[-165.94975,-165.94975,-165.94975,-165.94975], "fy":[-0.01576,-0.01576,-0.0161,-0.0161]},
    {"t":1.61911, "x":6.05, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00029, "ay":-9.7557, "alpha":0.00001, "fx":[0.00501,0.00487,0.00487,0.00501], "fy":[-165.94164,-165.94164,-165.94164,-165.94164]},
    {"t":1.66681, "x":6.05, "y":5.5889, "heading":-1.5708, "vx":0.00001, "vy":-0.46533, "omega":0.0, "ax":0.00025, "ay":-9.75348, "alpha":0.0, "fx":[0.00429,0.00429,0.00429,0.00429], "fy":[-165.90393,-165.90393,-165.90393,-165.90393]},
    {"t":1.71451, "x":6.05, "y":5.55561, "heading":-1.5708, "vx":0.00003, "vy":-0.93055, "omega":0.0, "ax":0.00022, "ay":-9.74979, "alpha":0.0, "fx":[0.00367,0.00369,0.00369,0.00367], "fy":[-165.84108,-165.84108,-165.84108,-165.84108]},
    {"t":1.7622, "x":6.05, "y":5.50014, "heading":-1.5708, "vx":0.00004, "vy":-1.3956, "omega":0.0, "ax":0.00018, "ay":-9.7424, "alpha":0.0, "fx":[0.0031,0.00312,0.00312,0.0031], "fy":[-165.71551,-165.71551,-165.71551,-165.71551]},
    {"t":1.8099, "x":6.05, "y":5.42248, "heading":-1.5708, "vx":0.00004, "vy":-1.8603, "omega":0.0, "ax":0.00015, "ay":-9.72032, "alpha":0.0, "fx":[0.00255,0.00257,0.00257,0.00255], "fy":[-165.33985,-165.33985,-165.33985,-165.33985]},
    {"t":1.8576, "x":6.05001, "y":5.32269, "heading":-1.5708, "vx":0.00005, "vy":-2.32394, "omega":0.0, "ax":-0.00049, "ay":-3.68003, "alpha":0.0, "fx":[-0.00827,-0.00826,-0.00826,-0.00827], "fy":[-62.59625,-62.59625,-62.59625,-62.59625]},
    {"t":1.9053, "x":6.05001, "y":5.20766, "heading":-1.5708, "vx":0.00003, "vy":-2.49947, "omega":0.0, "ax":-0.00023, "ay":-0.00004, "alpha":0.0, "fx":[-0.00395,-0.00394,-0.00394,-0.00395], "fy":[-0.00076,-0.00076,-0.00075,-0.00075]},
    {"t":1.953, "x":6.05001, "y":5.08844, "heading":-1.5708, "vx":0.00002, "vy":-2.49947, "omega":0.0, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.00329,-0.00328,-0.00328,-0.00329], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.00069, "x":6.05001, "y":4.96922, "heading":-1.5708, "vx":0.00001, "vy":-2.49947, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00309,-0.00308,-0.00308,-0.00309], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.04839, "x":6.05001, "y":4.85, "heading":-1.5708, "vx":0.0, "vy":-2.49947, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00309,-0.00308,-0.00308,-0.00309], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.09609, "x":6.05001, "y":4.73078, "heading":-1.5708, "vx":-0.00001, "vy":-2.49947, "omega":0.0, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.00329,-0.00328,-0.00328,-0.00329], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.14379, "x":6.05001, "y":4.61156, "heading":-1.5708, "vx":-0.00002, "vy":-2.49947, "omega":0.0, "ax":-0.00023, "ay":0.00004, "alpha":0.0, "fx":[-0.00395,-0.00394,-0.00394,-0.00395], "fy":[0.00075,0.00075,0.00076,0.00076]},
    {"t":2.19149, "x":6.05001, "y":4.49234, "heading":-1.5708, "vx":-0.00003, "vy":-2.49947, "omega":0.0, "ax":-0.00049, "ay":3.68004, "alpha":0.0, "fx":[-0.00827,-0.00826,-0.00826,-0.00827], "fy":[62.59643,62.59643,62.59644,62.59644]},
    {"t":2.23919, "x":6.05001, "y":4.37731, "heading":-1.5708, "vx":-0.00005, "vy":-2.32394, "omega":0.0, "ax":0.00015, "ay":9.72031, "alpha":0.0, "fx":[0.00255,0.00257,0.00257,0.00255], "fy":[165.33977,165.33977,165.33977,165.33977]},
    {"t":2.28688, "x":6.05, "y":4.27752, "heading":-1.5708, "vx":-0.00004, "vy":-1.8603, "omega":0.0, "ax":0.00018, "ay":9.7424, "alpha":0.0, "fx":[0.0031,0.00312,0.00312,0.0031], "fy":[165.71546,165.71546,165.71546,165.71546]},
    {"t":2.33458, "x":6.05, "y":4.19986, "heading":-1.5708, "vx":-0.00004, "vy":-1.3956, "omega":0.0, "ax":0.00022, "ay":9.74978, "alpha":0.0, "fx":[0.00367,0.00369,0.00369,0.00367], "fy":[165.84105,165.84105,165.84105,165.84105]},
    {"t":2.38228, "x":6.05, "y":4.14439, "heading":-1.5708, "vx":-0.00003, "vy":-0.93055, "omega":0.0, "ax":0.00025, "ay":9.75348, "alpha":0.0, "fx":[0.0043,0.00429,0.00429,0.0043], "fy":[165.9039,165.9039,165.9039,165.9039]},
    {"t":2.42998, "x":6.05, "y":4.1111, "heading":-1.5708, "vx":-0.00001, "vy":-0.46533, "omega":0.0, "ax":0.00029, "ay":9.7557, "alpha":0.00001, "fx":[0.00505,0.00484,0.00484,0.00505], "fy":[165.94162,165.94162,165.94162,165.94162]},
    {"t":2.47768, "x":6.05, "y":4.1, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00029, "ay":9.7557, "alpha":0.0, "fx":[0.00498,0.00491,0.00491,0.00498], "fy":[165.94162,165.94162,165.94162,165.94162]},
    {"t":2.52537, "x":6.05, "y":4.1111, "heading":-1.5708, "vx":0.00001, "vy":0.46533, "omega":0.0, "ax":0.00025, "ay":9.75348, "alpha":0.0, "fx":[0.00429,0.0043,0.0043,0.00429], "fy":[165.9039,165.9039,165.9039,165.9039]},
    {"t":2.57307, "x":6.05, "y":4.14439, "heading":-1.5708, "vx":0.00003, "vy":0.93055, "omega":0.0, "ax":0.00022, "ay":9.74978, "alpha":0.0, "fx":[0.00367,0.00369,0.00369,0.00367], "fy":[165.84105,165.84105,165.84105,165.84105]},
    {"t":2.62077, "x":6.05, "y":4.19986, "heading":-1.5708, "vx":0.00004, "vy":1.3956, "omega":0.0, "ax":0.00018, "ay":9.7424, "alpha":0.0, "fx":[0.0031,0.00312,0.00312,0.0031], "fy":[165.71546,165.71546,165.71546,165.71546]},
    {"t":2.66847, "x":6.05, "y":4.27752, "heading":-1.5708, "vx":0.00004, "vy":1.8603, "omega":0.0, "ax":0.00015, "ay":9.72031, "alpha":0.0, "fx":[0.00255,0.00257,0.00257,0.00255], "fy":[165.33977,165.33977,165.33977,165.33977]},
    {"t":2.71617, "x":6.05001, "y":4.37731, "heading":-1.5708, "vx":0.00005, "vy":2.32394, "omega":0.0, "ax":-0.00049, "ay":3.68004, "alpha":0.0, "fx":[-0.00827,-0.00826,-0.00826,-0.00827], "fy":[62.59643,62.59643,62.59644,62.59644]},
    {"t":2.76387, "x":6.05001, "y":4.49234, "heading":-1.5708, "vx":0.00003, "vy":2.49947, "omega":0.0, "ax":-0.00023, "ay":0.00004, "alpha":0.0, "fx":[-0.00395,-0.00394,-0.00394,-0.00395], "fy":[0.00075,0.00075,0.00076,0.00076]},
    {"t":2.81156, "x":6.05001, "y":4.61156, "heading":-1.5708, "vx":0.00002, "vy":2.49947, "omega":0.0, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.00329,-0.00328,-0.00328,-0.00329], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.85926, "x":6.05001, "y":4.73078, "heading":-1.5708, "vx":0.00001, "vy":2.49947, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00309,-0.00308,-0.00308,-0.00309], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.90696, "x":6.05001, "y":4.85, "heading":-1.5708, "vx":0.0, "vy":2.49947, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00309,-0.00308,-0.00308,-0.00309], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.95466, "x":6.05001, "y":4.96922, "heading":-1.5708, "vx":-0.00001, "vy":2.49947, "omega":0.0, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.00329,-0.00328,-0.00328,-0.00329], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":3.00236, "x":6.05001, "y":5.08844, "heading":-1.5708, "vx":-0.00002, "vy":2.49947, "omega":0.0, "ax":-0.00023, "ay":-0.00004, "alpha":0.0, "fx":[-0.00395,-0.00394,-0.00394,-0.00395], "fy":[-0.00076,-0.00076,-0.00075,-0.00075]},
    {"t":3.05006, "x":6.05001, "y":5.20766, "heading":-1.5708, "vx":-0.00003, "vy":2.49947, "omega":0.0, "ax":-0.00049, "ay":-3.68003, "alpha":0.0, "fx":[-0.00827,-0.00826,-0.00826,-0.00827], "fy":[-62.59625,-62.59625,-62.59625,-62.59625]},
    {"t":3.09775, "x":6.05001, "y":5.32269, "heading":-1.5708, "vx":-0.00005, "vy":2.32394, "omega":0.0, "ax":0.00015, "ay":-9.72032, "alpha":0.0, "fx":[0.00255,0.00257,0.00257,0.00255], "fy":[-165.33985,-165.33985,-165.33985,-165.33985]},
    {"t":3.14545, "x":6.05, "y":5.42248, "heading":-1.5708, "vx":-0.00004, "vy":1.8603, "omega":0.0, "ax":0.00018, "ay":-9.7424, "alpha":0.0, "fx":[0.0031,0.00312,0.00312,0.0031], "fy":[-165.71551,-165.71551,-165.71551,-165.71551]},
    {"t":3.19315, "x":6.05, "y":5.50014, "heading":-1.5708, "vx":-0.00004, "vy":1.3956, "omega":0.0, "ax":0.00022, "ay":-9.74979, "alpha":0.0, "fx":[0.00367,0.00369,0.00369,0.00367], "fy":[-165.84108,-165.84108,-165.84108,-165.84108]},
    {"t":3.24085, "x":6.05, "y":5.55561, "heading":-1.5708, "vx":-0.00003, "vy":0.93055, "omega":0.0, "ax":0.00025, "ay":-9.75348, "alpha":0.0, "fx":[0.00429,0.00429,0.00429,0.00429], "fy":[-165.90393,-165.90393,-165.90393,-165.90393]},
    {"t":3.28855, "x":6.05, "y":5.5889, "heading":-1.5708, "vx":-0.00001, "vy":0.46533, "omega":0.0, "ax":0.00029, "ay":-9.7557, "alpha":0.00001, "fx":[0.00502,0.00487,0.00487,0.00502], "fy":[-165.94164,-165.94164,-165.94164,-165.94164]},
    {"t":3.33624, "x":6.05, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75452, "ay":0.0002, "alpha":0.00069, "fx":[-165.92161,-165.92162,-165.92162,-165.92161], "fy":[0.00844,0.00844,-0.0015,-0.0015]},
    {"t":3.37841, "x":6.04133, "y":5.6, "heading":-1.5708, "vx":-0.41133, "vy":0.00001, "omega":0.00003, "ax":-9.75309, "ay":0.00044, "alpha":0.00011, "fx":[-165.89731,-165.89731,-165.89731,-165.89731], "fy":[0.00816,0.00816,0.00664,0.00664]},
    {"t":3.42058, "x":6.01531, "y":5.6, "heading":-1.5708, "vx":-0.8226, "vy":0.00003, "omega":0.00003, "ax":-9.75119, "ay":0.00068, "alpha":0.00001, "fx":[-165.86495,-165.86495,-165.86495,-165.86495], "fy":[0.01161,0.01161,0.01142,0.01142]},
    {"t":3.46275, "x":5.97195, "y":5.6, "heading":-1.57079, "vx":-1.23378, "vy":0.00006, "omega":0.00003, "ax":-9.74853, "ay":0.00093, "alpha":0.0, "fx":[-165.81975,-165.81975,-165.81975,-165.81975], "fy":[0.0159,0.0159,0.01589,0.01589]},
    {"t":3.50492, "x":5.91126, "y":5.60001, "heading":-1.57079, "vx":-1.64486, "vy":0.00009, "omega":0.00003, "ax":-9.74456, "ay":0.00121, "alpha":0.0, "fx":[-165.75218,-165.75218,-165.75218,-165.75218], "fy":[0.02065,0.02065,0.02067,0.02067]},
    {"t":3.54708, "x":5.83324, "y":5.60001, "heading":-1.57079, "vx":-2.05577, "vy":0.00015, "omega":0.00003, "ax":-9.73797, "ay":0.00153, "alpha":0.0, "fx":[-165.64016,-165.64016,-165.64016,-165.64016], "fy":[0.02601,0.02601,0.02603,0.02603]},
    {"t":3.58925, "x":5.73789, "y":5.60002, "heading":-1.57079, "vx":-2.4664, "vy":0.00021, "omega":0.00003, "ax":-9.72494, "ay":0.00191, "alpha":0.0, "fx":[-165.4185,-165.4185,-165.4185,-165.4185], "fy":[0.03249,0.03249,0.03251,0.03251]},
    {"t":3.63142, "x":5.62524, "y":5.60003, "heading":-1.57079, "vx":-2.87648, "vy":0.00029, "omega":0.00003, "ax":-9.68699, "ay":0.00248, "alpha":0.0, "fx":[-164.77292,-164.77292,-164.77292,-164.77292], "fy":[0.0422,0.0422,0.04224,0.04224]},
    {"t":3.67359, "x":5.49534, "y":5.60004, "heading":-1.57079, "vx":-3.28496, "vy":0.0004, "omega":0.00003, "ax":-8.13659, "ay":0.01193, "alpha":-0.00044, "fx":[-138.40162,-138.40065,-138.40065,-138.40161], "fy":[0.2003,0.2003,0.20566,0.20565]},
    {"t":3.71576, "x":5.34958, "y":5.60007, "heading":-1.57079, "vx":-3.62806, "vy":0.0009, "omega":0.00002, "ax":-0.0038, "ay":0.01243, "alpha":-0.00002, "fx":[-0.06468,-0.06454,-0.06454,-0.06468], "fy":[0.21144,0.21144,0.21158,0.21158]},
    {"t":3.75792, "x":5.19659, "y":5.60012, "heading":-1.57078, "vx":-3.62822, "vy":0.00142, "omega":0.00001, "ax":0.0, "ay":0.01365, "alpha":0.0, "fx":[0.00007,0.00008,0.00008,0.00007], "fy":[0.23222,0.23222,0.23223,0.23223]},
    {"t":3.80009, "x":5.04359, "y":5.60019, "heading":-1.57078, "vx":-3.62822, "vy":0.002, "omega":0.00001, "ax":0.00001, "ay":0.01879, "alpha":0.0, "fx":[0.00018,0.00019,0.00019,0.00018], "fy":[0.31959,0.31959,0.31959,0.31959]},
    {"t":3.84226, "x":4.8906, "y":5.60029, "heading":-1.57078, "vx":-3.62822, "vy":0.00279, "omega":0.00001, "ax":0.00002, "ay":0.02638, "alpha":0.0, "fx":[0.00038,0.00039,0.00039,0.00038], "fy":[0.44871,0.44871,0.44872,0.44872]},
    {"t":3.88443, "x":4.7376, "y":5.60043, "heading":-1.57078, "vx":-3.62822, "vy":0.0039, "omega":0.00001, "ax":0.00005, "ay":0.03709, "alpha":0.0, "fx":[0.00078,0.00079,0.00079,0.00078], "fy":[0.63092,0.63092,0.63093,0.63093]},
    {"t":3.9266, "x":4.58461, "y":5.60063, "heading":-1.57078, "vx":-3.62822, "vy":0.00547, "omega":0.00001, "ax":0.00009, "ay":0.05224, "alpha":0.0, "fx":[0.00157,0.00158,0.00158,0.00157], "fy":[0.88865,0.88865,0.88866,0.88866]},
    {"t":3.96876, "x":4.43162, "y":5.60091, "heading":-1.57078, "vx":-3.62822, "vy":0.00767, "omega":0.00001, "ax":0.00019, "ay":0.07392, "alpha":0.0, "fx":[0.00315,0.00316,0.00316,0.00315], "fy":[1.25728,1.25728,1.25729,1.25729]},
    {"t":4.01093, "x":4.27862, "y":5.6013, "heading":-1.57078, "vx":-3.62821, "vy":0.01079, "omega":0.00001, "ax":0.00038, "ay":0.10563, "alpha":0.0, "fx":[0.0064,0.00641,0.00641,0.0064], "fy":[1.79668,1.79668,1.79669,1.79669]},
    {"t":4.0531, "x":4.12563, "y":5.60185, "heading":-1.57078, "vx":-3.62819, "vy":0.01524, "omega":0.00001, "ax":0.00078, "ay":0.15421, "alpha":0.0, "fx":[0.01331,0.01332,0.01332,0.01331], "fy":[2.62298,2.62298,2.62299,2.62299]},
    {"t":4.09527, "x":3.97263, "y":5.60263, "heading":-1.57078, "vx":-3.62816, "vy":0.02174, "omega":0.00001, "ax":0.00173, "ay":0.23528, "alpha":0.0, "fx":[0.02938,0.0294,0.0294,0.02938], "fy":[4.00208,4.00208,4.00209,4.00209]},
    {"t":4.13744, "x":3.81964, "y":5.60375, "heading":-1.57078, "vx":-3.62809, "vy":0.03167, "omega":0.00001, "ax":0.00422, "ay":0.38562, "alpha":0.0, "fx":[0.07184,0.07185,0.07185,0.07184], "fy":[6.55927,6.55927,6.55928,6.55928]},
    {"t":4.1796, "x":3.66666, "y":5.60543, "heading":-1.57078, "vx":-3.62791, "vy":0.04793, "omega":0.00001, "ax":0.01049, "ay":0.60209, "alpha":0.0, "fx":[0.17836,0.17836,0.17836,0.17836], "fy":[10.24142,10.24142,10.24142,10.24142]},
    {"t":4.22177, "x":3.51369, "y":5.60799, "heading":-1.57078, "vx":-3.62747, "vy":0.07332, "omega":0.00001, "ax":2.87128, "ay":-1.28468, "alpha":0.00012, "fx":[48.84003,48.83924,48.83917,48.83996], "fy":[-21.85161,-21.85167,-21.85258,-21.85252]},
    {"t":4.26394, "x":3.36328, "y":5.60994, "heading":-1.57078, "vx":-3.50639, "vy":0.01914, "omega":0.00002, "ax":9.22167, "ay":-2.96444, "alpha":-0.01158, "fx":[156.82557,156.8424,156.89043,156.87368], "fy":[-50.52375,-50.47561,-50.32479,-50.37281]},
    {"t":4.30611, "x":3.22362, "y":5.60811, "heading":-1.57078, "vx":-3.11753, "vy":-0.10586, "omega":-0.00047, "ax":8.82142, "ay":-4.09874, "alpha":-0.21699, "fx":[149.16201,149.74581,150.91935,150.37187], "fy":[-71.6086,-70.40464,-67.84065,-69.01953]},
    {"t":4.34828, "x":3.1, "y":5.6, "heading":-1.5708, "vx":-2.74555, "vy":-0.2787, "omega":-0.00962, "ax":2.01802, "ay":-0.66449, "alpha":-30.86182, "fx":[-56.22791,129.23892,149.12454,-84.83174], "fy":[-155.8805,-103.92183,72.4662,142.1252]},
    {"t":4.37318, "x":3.03224, "y":5.59285, "heading":-1.57104, "vx":-2.69529, "vy":-0.29525, "omega":-0.77829, "ax":2.51654, "ay":-0.56893, "alpha":-30.1991, "fx":[-44.33966,132.82867,150.59686,-67.86372], "fy":[-159.59907,-99.25086,69.29955,150.84128]},
    {"t":4.39809, "x":2.96589, "y":5.58532, "heading":-1.59042, "vx":-2.63261, "vy":-0.30942, "omega":-1.53045, "ax":3.25793, "ay":-0.48796, "alpha":-28.97682, "fx":[-30.05055,135.80301,153.04843,-37.13522], "fy":[-162.79529,-95.08766,63.63779,161.04514]},
    {"t":4.423, "x":2.90133, "y":5.57746, "heading":-1.62854, "vx":-2.55147, "vy":-0.32157, "omega":-2.25216, "ax":4.33787, "ay":-0.51622, "alpha":-26.71529, "fx":[-9.36081,138.70532,156.01933,9.77989], "fy":[-165.13154,-90.73252,55.87892,164.86202]},
    {"t":4.4479, "x":2.83913, "y":5.5693, "heading":-1.68463, "vx":-2.44342, "vy":-0.33443, "omega":-2.91755, "ax":5.76023, "ay":-0.73124, "alpha":-22.86756, "fx":[25.83876,142.20755,159.00552,64.86751], "fy":[-163.13684,-85.04451,46.59713,151.83133]},
    {"t":4.47281, "x":2.78006, "y":5.56074, "heading":-1.7573, "vx":-2.29996, "vy":-0.35264, "omega":-3.48711, "ax":7.3471, "ay":-0.87499, "alpha":-17.26018, "fx":[82.02391,146.75121,161.51984,109.59335], "fy":[-143.05688,-76.80694,36.78077,123.54987]},
    {"t":4.49772, "x":2.72505, "y":5.55168, "heading":-1.84415, "vx":-2.11696, "vy":-0.37443, "omega":-3.917, "ax":7.67137, "ay":-0.97453, "alpha":-15.73387, "fx":[95.84323,145.65738,162.80862,117.64198], "fy":[-133.83581,-78.72441,30.34498,115.90965]},
    {"t":4.52262, "x":2.67471, "y":5.54206, "heading":-1.94171, "vx":-1.9259, "vy":-0.39871, "omega":-4.30888, "ax":7.4895, "ay":-1.20872, "alpha":-16.15985, "fx":[88.71606,141.18073,163.72153,115.95882], "fy":[-138.05246,-86.34271,24.61447,117.54085]},
    {"t":4.54753, "x":2.62906, "y":5.53175, "heading":-2.04903, "vx":-1.73936, "vy":-0.42881, "omega":-4.71137, "ax":7.16326, "ay":-1.50208, "alpha":-16.94848, "fx":[74.31387,135.10184,164.45757,113.5069], "fy":[-145.16021,-95.38458,18.50376,119.84092]},
    {"t":4.57244, "x":2.58796, "y":5.5206, "heading":-2.16638, "vx":-1.56094, "vy":-0.46622, "omega":-5.1335, "ax":6.66811, "ay":-1.81, "alpha":-18.06001, "fx":[49.44669,127.8233,164.94499,111.47535], "fy":[-152.42907,-104.68188,12.31599,121.64444]},
    {"t":4.59734, "x":2.55115, "y":5.50843, "heading":-2.29423, "vx":-1.39486, "vy":-0.5113, "omega":-5.58332, "ax":5.95396, "ay":-1.61173, "alpha":-19.5009, "fx":[6.91607,121.62923,165.11263,111.44257], "fy":[-126.9893,-111.42289,7.19861,121.55337]},
    {"t":4.62225, "x":2.51826, "y":5.4952, "heading":-2.4333, "vx":-1.24657, "vy":-0.55145, "omega":-6.06902, "ax":7.33854, "ay":2.27829, "alpha":-14.7465, "fx":[84.4327,130.52747,164.88591,119.45975], "fy":[134.25319,-100.00891,7.28821,113.48004]},
    {"t":4.64716, "x":2.48949, "y":5.48217, "heading":-2.58446, "vx":-1.06379, "vy":-0.4947, "omega":-6.43631, "ax":9.25699, "ay":2.51802, "alpha":-2.7563, "fx":[153.64339,163.33047,161.44408,151.41728], "fy":[57.59639,17.33908,32.06324,64.32417]},
    {"t":4.67206, "x":2.46586, "y":5.47063, "heading":-2.74476, "vx":-0.83323, "vy":-0.43199, "omega":-6.50496, "ax":8.66403, "ay":3.25218, "alpha":6.9123, "fx":[162.91511,137.99631,124.43345,164.14556], "fy":[25.64479,90.2838,106.95801,-1.61226]},
    {"t":4.69697, "x":2.4478, "y":5.46088, "heading":-2.90678, "vx":-0.61744, "vy":-0.35099, "omega":-6.33279, "ax":6.89813, "ay":2.64175, "alpha":17.06521, "fx":[165.23316,126.64244,37.6992,139.76605], "fy":[-1.57375,106.24536,160.1482,-85.07833]},
    {"t":4.72188, "x":2.43456, "y":5.45295, "heading":-3.06451, "vx":-0.44563, "vy":-0.28519, "omega":-5.90775, "ax":4.82327, "ay":1.2519, "alpha":24.81415, "fx":[163.1171,127.31493,-2.62906,40.36676], "fy":[-27.42224,105.76455,165.07541,-158.23962]},
    {"t":4.74678, "x":2.42496, "y":5.44624, "heading":3.07153, "vx":-0.3255, "vy":-0.25401, "omega":-5.28972, "ax":2.90176, "ay":1.03367, "alpha":29.00044, "fx":[157.23545,132.36928,-11.26767,-80.90442], "fy":[-51.666,99.56708,165.01881,-142.59021]},
    {"t":4.77169, "x":2.41775, "y":5.44023, "heading":2.93978, "vx":-0.25322, "vy":-0.22826, "omega":-4.56741, "ax":2.06529, "ay":1.35011, "alpha":30.1002, "fx":[148.37533,138.36379,-9.10953,-137.10931], "fy":[-73.48237,91.19382,165.32261,-91.17413]},
    {"t":4.7966, "x":2.41208, "y":5.43497, "heading":2.82603, "vx":-0.20178, "vy":-0.19464, "omega":-3.81771, "ax":1.7767, "ay":1.53963, "alpha":30.39473, "fx":[137.57478,143.87699,-3.55924,-157.00811], "fy":[-92.2219,82.32843,165.63956,-50.99118]},
    {"t":4.8215, "x":2.40761, "y":5.4306, "heading":2.73094, "vx":-0.15753, "vy":-0.15629, "omega":-3.06068, "ax":1.66425, "ay":1.6011, "alpha":30.54367, "fx":[125.9581,148.4208,2.56305,-163.70836], "fy":[-107.60943,73.91088,165.72729,-23.09194]},
    {"t":4.84641, "x":2.4042, "y":5.4272, "heading":2.65471, "vx":-0.11608, "vy":-0.11641, "omega":-2.29994, "ax":1.60339, "ay":1.59518, "alpha":30.66714, "fx":[114.63772,151.8967,7.99461,-165.43633], "fy":[-119.64531,66.5504,165.60312,-3.97389]},
    {"t":4.87132, "x":2.40181, "y":5.4248, "heading":2.59742, "vx":-0.07614, "vy":-0.07668, "omega":-1.53612, "ax":1.5538, "ay":1.56057, "alpha":30.78328, "fx":[104.62658,154.36354,12.09007,-165.36129], "fy":[-128.53174,60.67525,165.39073,8.64519]},
    {"t":4.89622, "x":2.40039, "y":5.42337, "heading":2.55916, "vx":-0.03744, "vy":-0.03781, "omega":-0.76941, "ax":1.5034, "ay":1.51811, "alpha":30.89179, "fx":[96.75695,155.92792,14.48339,-164.87839], "fy":[-134.59078,56.5926,165.22598,16.06287]},
    {"t":4.92113, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deploy_intake", "from":{"target":2, "targetTimestamp":1.61911, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"lift_intake", "from":{"target":4, "targetTimestamp":3.33624, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
