{
 "name":"DEPOT_INTAKE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.590675, "y":5.963122, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.752475, "y":5.963122, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.590675, "y":5.963122, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.590675}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_INSIDE.x", "val":0.752475}, "y":{"exp":"DEPOT_INSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_INSIDE.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.590675}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76686,2.75417],
  "samples":[
    {"t":0.0, "x":1.59068, "y":5.96312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50155, "ay":-0.00088, "alpha":0.00013, "fx":[-110.58952,-110.58952,-110.58953,-110.58953], "fy":[-0.01594,-0.01402,-0.01402,-0.01594]},
    {"t":0.04908, "x":1.58284, "y":5.96312, "heading":3.14159, "vx":-0.31909, "vy":-0.00004, "omega":0.00001, "ax":-3.68399, "ay":-0.00042, "alpha":0.00003, "fx":[-62.66356,-62.66356,-62.6637,-62.6637], "fy":[-0.00724,-0.00698,-0.00698,-0.00724]},
    {"t":0.09816, "x":1.56275, "y":5.96312, "heading":-3.14159, "vx":-0.4999, "vy":-0.00006, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00011,-0.00011,-0.00004,-0.00004], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":0.14724, "x":1.53821, "y":5.96312, "heading":-3.14159, "vx":-0.4999, "vy":-0.00006, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":0.19632, "x":1.51368, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":-0.00006, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":0.2454, "x":1.48914, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":0.29448, "x":1.46461, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":0.34356, "x":1.44007, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":0.39263, "x":1.41554, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":0.44171, "x":1.391, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":0.49079, "x":1.36647, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":0.53987, "x":1.34193, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":0.58895, "x":1.3174, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":0.63803, "x":1.29286, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":0.68711, "x":1.26833, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":0.73619, "x":1.2438, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":0.78527, "x":1.21926, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":0.83435, "x":1.19473, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":0.88343, "x":1.17019, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":0.93251, "x":1.14566, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":0.98159, "x":1.12112, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":1.03067, "x":1.09659, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":1.07974, "x":1.07205, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":1.12882, "x":1.04752, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":1.1779, "x":1.02298, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":1.22698, "x":0.99845, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":1.27606, "x":0.97391, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":1.32514, "x":0.94938, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":1.37422, "x":0.92484, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00142,0.00135,0.00135,0.00142]},
    {"t":1.4233, "x":0.90031, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":0.00004, "omega":-0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00142,0.00134,0.00134,0.00142]},
    {"t":1.47238, "x":0.87577, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":0.00005, "omega":-0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00142,0.00134,0.00134,0.00142]},
    {"t":1.52146, "x":0.85124, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":0.00005, "omega":-0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00142,0.00134,0.00134,0.00142]},
    {"t":1.57054, "x":0.8267, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":0.00006, "omega":-0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00141,0.00134,0.00134,0.00141]},
    {"t":1.61962, "x":0.80217, "y":5.96312, "heading":-3.14159, "vx":-0.4999, "vy":0.00006, "omega":-0.00001, "ax":0.00001, "ay":0.00008, "alpha":-0.00001, "fx":[0.00007,0.00007,0.00014,0.00014], "fy":[0.00142,0.00134,0.00134,0.00142]},
    {"t":1.6687, "x":0.77764, "y":5.96312, "heading":-3.14159, "vx":-0.4999, "vy":0.00006, "omega":-0.00001, "ax":4.45002, "ay":-0.00049, "alpha":0.00004, "fx":[75.69361,75.69361,75.69348,75.69348], "fy":[-0.00847,-0.0081,-0.0081,-0.00847]},
    {"t":1.71778, "x":0.75846, "y":5.96312, "heading":-3.14159, "vx":-0.2815, "vy":0.00004, "omega":-0.00001, "ax":6.50158, "ay":-0.00088, "alpha":0.00016, "fx":[110.59008,110.59008,110.59008,110.59008], "fy":[-0.01615,-0.01385,-0.01385,-0.01615]},
    {"t":1.76686, "x":0.75248, "y":5.96312, "heading":3.14159, "vx":0.0376, "vy":0.0, "omega":0.0, "ax":6.50328, "ay":-0.00087, "alpha":0.00004, "fx":[110.61899,110.61899,110.61899,110.61899], "fy":[-0.01503,-0.01445,-0.01445,-0.01503]},
    {"t":1.81622, "x":0.76226, "y":5.96312, "heading":-3.14159, "vx":0.35864, "vy":-0.00005, "omega":0.0, "ax":6.49928, "ay":-0.00081, "alpha":0.0, "fx":[110.55085,110.55085,110.55085,110.55085], "fy":[-0.01372,-0.01368,-0.01368,-0.01372]},
    {"t":1.86559, "x":0.78788, "y":5.96312, "heading":-3.14159, "vx":0.67948, "vy":-0.00009, "omega":0.0, "ax":6.4821, "ay":-0.00072, "alpha":-0.00001, "fx":[110.25867,110.25867,110.25867,110.25867], "fy":[-0.01216,-0.01228,-0.01228,-0.01216]},
    {"t":1.91495, "x":0.82932, "y":5.96311, "heading":-3.14159, "vx":0.99947, "vy":-0.00012, "omega":0.0, "ax":0.00645, "ay":0.00045, "alpha":-0.00001, "fx":[0.1097,0.1097,0.10978,0.10978], "fy":[0.00776,0.00768,0.00768,0.00776]},
    {"t":1.96432, "x":0.87867, "y":5.96311, "heading":-3.14159, "vx":0.99979, "vy":-0.0001, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":-0.00001, "fx":[-0.00005,-0.00005,0.00003,0.00003], "fy":[0.00577,0.0057,0.0057,0.00577]},
    {"t":2.01368, "x":0.92802, "y":5.9631, "heading":-3.14159, "vx":0.99979, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00574,0.00567,0.00567,0.00574]},
    {"t":2.06305, "x":0.97738, "y":5.9631, "heading":-3.14159, "vx":0.99979, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00575,0.00567,0.00567,0.00575]},
    {"t":2.11242, "x":1.02674, "y":5.9631, "heading":-3.14159, "vx":0.99979, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00575,0.00567,0.00567,0.00575]},
    {"t":2.16178, "x":1.07609, "y":5.96309, "heading":-3.14159, "vx":0.99979, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00575,0.00568,0.00568,0.00575]},
    {"t":2.21115, "x":1.12545, "y":5.96309, "heading":-3.14159, "vx":0.99979, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00575,0.00568,0.00568,0.00575]},
    {"t":2.26051, "x":1.1748, "y":5.96309, "heading":-3.14159, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00575,0.00568,0.00568,0.00575]},
    {"t":2.30988, "x":1.22416, "y":5.96309, "heading":-3.14159, "vx":0.99979, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00575,0.00568,0.00568,0.00575]},
    {"t":2.35925, "x":1.27351, "y":5.96309, "heading":-3.14159, "vx":0.99979, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00575,0.00568,0.00568,0.00575]},
    {"t":2.40861, "x":1.32287, "y":5.9631, "heading":-3.14159, "vx":0.99979, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00575,0.00568,0.00568,0.00575]},
    {"t":2.45798, "x":1.37222, "y":5.9631, "heading":-3.14159, "vx":0.99979, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00575,0.00568,0.00568,0.00575]},
    {"t":2.50734, "x":1.42158, "y":5.9631, "heading":-3.14159, "vx":0.99979, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":-0.00001, "fx":[-0.00008,-0.00008,-0.00001,-0.00001], "fy":[0.00579,0.00572,0.00572,0.00579]},
    {"t":2.55671, "x":1.47094, "y":5.96311, "heading":-3.14159, "vx":0.99979, "vy":0.0001, "omega":0.0, "ax":-0.75446, "ay":0.0004, "alpha":-0.00001, "fx":[-12.8331,-12.8331,-12.83303,-12.83303], "fy":[0.00689,0.00681,0.00681,0.00689]},
    {"t":2.60607, "x":1.51937, "y":5.96311, "heading":-3.14159, "vx":0.96255, "vy":0.00012, "omega":0.0, "ax":-6.49286, "ay":-0.00076, "alpha":-0.00001, "fx":[-110.44167,-110.44167,-110.44167,-110.44167], "fy":[-0.01281,-0.01289,-0.01289,-0.01281]},
    {"t":2.65544, "x":1.55898, "y":5.96312, "heading":-3.14159, "vx":0.64202, "vy":0.00008, "omega":0.0, "ax":-6.5013, "ay":-0.00081, "alpha":0.00001, "fx":[-110.58523,-110.58523,-110.58523,-110.58523], "fy":[-0.01389,-0.01373,-0.01373,-0.01389]},
    {"t":2.70481, "x":1.58275, "y":5.96312, "heading":-3.14159, "vx":0.32108, "vy":0.00004, "omega":0.0, "ax":-6.50411, "ay":-0.00087, "alpha":0.00007, "fx":[-110.63299,-110.63299,-110.63299,-110.63299], "fy":[-0.01524,-0.01425,-0.01425,-0.01524]},
    {"t":2.75417, "x":1.59068, "y":5.96312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
