{
 "name":"DEPOTtoLTOWER",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.37795, "y":5.963122, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.540541648864746, "y":5.439596176147461, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.060704, "y":4.995712599999999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.37795}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.540541648864746 m", "val":1.540541648864746}, "y":{"exp":"5.439596176147461 m", "val":5.439596176147461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTOWER.x", "val":1.060704}, "y":{"exp":"LTOWER.y", "val":4.995712599999999}, "heading":{"exp":"LTOWER.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40104,0.85104],
  "samples":[
    {"t":0.0, "x":1.37795, "y":5.96312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.23028, "ay":-7.03986, "alpha":13.12926, "fx":[109.71937,160.92572,68.72669,16.49043], "fy":[-124.3963,-39.76412,-149.84881,-164.97493]},
    {"t":0.02005, "x":1.379, "y":5.96171, "heading":3.14159, "vx":0.10488, "vy":-0.14116, "omega":0.26327, "ax":5.02419, "ay":-7.13083, "alpha":13.47123, "fx":[108.49352,160.67551,58.84744,13.82384], "fy":[-125.44501,-40.6506,-153.87793,-165.19995]},
    {"t":0.0401, "x":1.38211, "y":5.95744, "heading":-3.13631, "vx":0.20562, "vy":-0.28415, "omega":0.5334, "ax":4.75626, "ay":-7.22425, "alpha":14.01563, "fx":[107.3451,160.47016,44.78928,11.00588], "fy":[-126.40411,-41.31867,-158.41698,-165.39]},
    {"t":0.06016, "x":1.38719, "y":5.95029, "heading":-3.12562, "vx":0.301, "vy":-0.42902, "omega":0.81444, "ax":4.41553, "ay":-7.30535, "alpha":14.85519, "fx":[106.24573,160.31474,25.90579,7.96164], "fy":[-127.30061,-41.75221,-162.45393,-165.54075]},
    {"t":0.08021, "x":1.39412, "y":5.94022, "heading":-3.10929, "vx":0.38954, "vy":-0.5755, "omega":1.11232, "ax":3.99815, "ay":-7.35054, "alpha":16.09012, "fx":[105.15909,160.21472,2.05125,4.60458], "fy":[-128.1658,-41.9267,-164.38824,-165.64183]},
    {"t":0.10026, "x":1.40273, "y":5.9272, "heading":-3.08698, "vx":0.46971, "vy":-0.7229, "omega":1.43496, "ax":3.51725, "ay":-7.3315, "alpha":17.77547, "fx":[104.03709,160.17464,-25.73985,0.83774], "fy":[-129.03787,-41.81014,-162.3046,-165.67428]},
    {"t":0.12031, "x":1.41286, "y":5.91123, "heading":-3.05821, "vx":0.54024, "vy":-0.86991, "omega":1.7914, "ax":3.00861, "ay":-7.22878, "alpha":19.84619, "fx":[102.81121,160.19511,-54.85719,-3.44685], "fy":[-129.96775,-41.36706,-154.89564,-165.60721]},
    {"t":0.14037, "x":1.4243, "y":5.89234, "heading":-3.02229, "vx":0.60057, "vy":-1.01486, "omega":2.18936, "ax":2.51914, "ay":-7.04789, "alpha":22.09136, "fx":[101.37299,160.26701,-81.86249,-8.37782], "fy":[-131.03179,-40.56584,-142.54012,-165.39274]},
    {"t":0.16042, "x":1.43685, "y":5.87057, "heading":-2.97838, "vx":0.65108, "vy":-1.15619, "omega":2.63234, "ax":2.08091, "ay":-6.81933, "alpha":24.23457, "fx":[99.53147,160.36009,-104.17543,-14.13316], "fy":[-132.35811,-39.3904,-127.27544,-164.95564]},
    {"t":0.18047, "x":1.45032, "y":5.84601, "heading":-2.9256, "vx":0.69281, "vy":-1.29293, "omega":3.11829, "ax":1.69376, "ay":-6.5802, "alpha":26.04263, "fx":[96.92081,160.39383,-121.07461,-20.99825], "fy":[-134.17797,-37.86533,-111.49684,-164.1689]},
    {"t":0.20052, "x":1.46455, "y":5.81877, "heading":-2.86307, "vx":0.72677, "vy":-1.42488, "omega":3.64051, "ax":1.32528, "ay":-6.35854, "alpha":27.33901, "fx":[92.78766,160.12971,-133.28342,-29.46366], "fy":[-136.92433,-36.13703,-96.77045,-162.7957]},
    {"t":0.22057, "x":1.47939, "y":5.78891, "heading":-2.79007, "vx":0.75335, "vy":-1.55238, "omega":4.18871, "ax":0.90342, "ay":-6.17736, "alpha":27.87129, "fx":[85.43423,158.46002,-142.05061,-40.37596], "fy":[-141.416,-34.962,-83.57062,-160.35218]},
    {"t":0.24063, "x":1.49468, "y":5.75654, "heading":-2.70608, "vx":0.77146, "vy":-1.67625, "omega":4.74759, "ax":-0.74041, "ay":-6.41592, "alpha":24.05888, "fx":[70.59719,82.77342,-148.61076,-55.13672], "fy":[-149.04052,-60.2651,-71.44451,-155.78152]},
    {"t":0.26068, "x":1.51, "y":5.72164, "heading":-2.61088, "vx":0.75662, "vy":-1.8049, "omega":5.23003, "ax":-5.19149, "ay":-5.02567, "alpha":23.04507, "fx":[36.1486,-159.85592,-153.92965,-75.58601], "fy":[-160.34171,24.50754,-59.30205,-146.80445]},
    {"t":0.28073, "x":1.52413, "y":5.68444, "heading":-2.50601, "vx":0.65252, "vy":-1.90568, "omega":5.69213, "ax":-6.94022, "ay":-4.50861, "alpha":17.42335, "fx":[-48.88798,-162.02001,-158.3801,-102.91635], "fy":[-156.0805,24.56028,-46.29899,-128.94116]},
    {"t":0.30078, "x":1.53582, "y":5.64532, "heading":-2.39187, "vx":0.51335, "vy":-1.99609, "omega":6.04151, "ax":-8.8386, "ay":-2.71146, "alpha":9.10938, "fx":[-143.01574,-162.85896,-161.99264,-133.50083], "fy":[-79.70003,23.6024,-31.6308,-96.75634]},
    {"t":0.32083, "x":1.54433, "y":5.60475, "heading":-2.27072, "vx":0.33612, "vy":-2.05046, "omega":6.22417, "ax":-9.5052, "ay":-0.92958, "alpha":5.17238, "fx":[-163.61852,-163.17545,-164.35854,-155.57033], "fy":[-16.63749,23.74483,-15.67305,-54.68179]},
    {"t":0.34089, "x":1.54916, "y":5.56345, "heading":-2.14591, "vx":0.14552, "vy":-2.0691, "omega":6.32789, "ax":-9.58259, "ay":-0.20217, "alpha":4.73946, "fx":[-164.66968,-162.28276,-164.97378,-160.06192], "fy":[5.22976,30.40476,-9.22279,-40.1672]},
    {"t":0.36094, "x":1.55015, "y":5.52192, "heading":-2.01903, "vx":-0.04664, "vy":-2.07315, "omega":6.42292, "ax":-9.64481, "ay":0.81879, "alpha":2.47932, "fx":[-163.5436,-162.44681,-165.12867,-165.10297], "fy":[22.523,30.2268,6.98451,-4.02505]},
    {"t":0.38099, "x":1.54728, "y":5.48051, "heading":-1.89023, "vx":-0.24004, "vy":-2.05673, "omega":6.47264, "ax":-9.57805, "ay":1.63891, "alpha":0.49078, "fx":[-162.52907,-162.42266,-163.30926,-163.41854], "fy":[30.11019,30.8133,25.72639,24.85967]},
    {"t":0.40104, "x":1.54054, "y":5.4396, "heading":-1.76044, "vx":-0.4321, "vy":-2.02387, "omega":6.48248, "ax":-9.43902, "ay":2.28896, "alpha":-1.30918, "fx":[-162.25574,-162.17902,-158.68599,-159.09951], "fy":[32.04332,32.10841,46.39908,45.18762]},
    {"t":0.42247, "x":1.52912, "y":5.39675, "heading":-1.62153, "vx":-0.63436, "vy":-1.97482, "omega":6.45443, "ax":-9.16225, "ay":3.02801, "alpha":-3.55359, "fx":[-162.3677,-160.91504,-147.14104,-152.96517], "fy":[31.1106,37.02152,75.08139,62.80881]},
    {"t":0.4439, "x":1.51342, "y":5.35513, "heading":-1.48322, "vx":-0.83069, "vy":-1.90993, "omega":6.37828, "ax":-8.7755, "ay":3.75775, "alpha":-5.54795, "fx":[-162.55498,-157.08426,-129.70236,-147.73354], "fy":[29.50388,49.86452,102.11838,74.18647]},
    {"t":0.46533, "x":1.4936, "y":5.31507, "heading":-1.34655, "vx":-1.01874, "vy":-1.82941, "omega":6.25939, "ax":-8.98864, "ay":3.53877, "alpha":-2.7045, "fx":[-159.66612,-154.8974,-144.68573,-152.32755], "fy":[41.61725,56.29488,79.21162,63.65016]},
    {"t":0.48676, "x":1.46971, "y":5.27668, "heading":-1.21242, "vx":-1.21135, "vy":-1.75358, "omega":6.20144, "ax":-8.80596, "ay":3.97049, "alpha":-2.18915, "fx":[-156.2627,-150.06246,-142.55441,-150.26804], "fy":[52.17375,67.59113,82.57158,67.8112]},
    {"t":0.50819, "x":1.44173, "y":5.24001, "heading":-1.07953, "vx":-1.40005, "vy":-1.6685, "omega":6.15453, "ax":-7.56829, "ay":5.63662, "alpha":-6.62081, "fx":[-155.58349,-116.29564,-103.25524,-139.80358], "fy":[52.80453,115.27972,128.19781,87.22693]},
    {"t":0.52961, "x":1.40999, "y":5.20555, "heading":-0.94765, "vx":-1.56222, "vy":-1.54772, "omega":6.01266, "ax":-4.81746, "ay":7.00968, "alpha":-15.66671, "fx":[-153.83208,6.294,-51.5228,-128.71375], "fy":[54.49591,163.1911,156.46293,102.78052]},
    {"t":0.55104, "x":1.37541, "y":5.174, "heading":-0.81881, "vx":-1.66545, "vy":-1.39751, "omega":5.67695, "ax":-2.502, "ay":7.12588, "alpha":-20.2049, "fx":[-138.10835,98.22522,-12.13696,-118.21331], "fy":[74.06686,131.7017,164.49839,114.56972]},
    {"t":0.57247, "x":1.33915, "y":5.14569, "heading":-0.69716, "vx":-1.71907, "vy":-1.24481, "omega":5.24399, "ax":2.77728, "ay":5.70156, "alpha":-27.09198, "fx":[159.93203,124.51062,11.86657,-107.34652], "fy":[-9.53771,108.14918,164.70354,124.61271]},
    {"t":0.5939, "x":1.30295, "y":5.12032, "heading":-0.58479, "vx":-1.65955, "vy":-1.12264, "omega":4.66345, "ax":3.34752, "ay":5.49219, "alpha":-27.59762, "fx":[162.42991,133.22956,26.24655,-94.14472], "fy":[-21.80956,97.7484,163.16917,134.5745]},
    {"t":0.61533, "x":1.26816, "y":5.09753, "heading":-0.48486, "vx":-1.58782, "vy":-1.00495, "omega":4.07208, "ax":3.82931, "ay":5.55913, "alpha":-26.03265, "fx":[163.25656,136.71658,35.39875,-74.82981], "fy":[-22.21829,93.138,161.5332,145.78377]},
    {"t":0.63676, "x":1.23501, "y":5.07727, "heading":-0.3976, "vx":-1.50577, "vy":-0.88583, "omega":3.51424, "ax":4.42634, "ay":5.7015, "alpha":-23.17696, "fx":[163.80827,138.22095,41.62408,-42.49053], "fy":[-20.99337,91.10727,160.12013,157.6896]},
    {"t":0.65818, "x":1.20376, "y":5.0596, "heading":-0.3223, "vx":-1.41092, "vy":-0.76365, "omega":3.01759, "ax":5.3347, "ay":5.75832, "alpha":-19.02694, "fx":[164.21167,138.85515,46.12676,13.77351], "fy":[-19.48926,90.28981,158.94318,162.04584]},
    {"t":0.67961, "x":1.17475, "y":5.04455, "heading":-0.25764, "vx":-1.2966, "vy":-0.64026, "omega":2.60988, "ax":6.51504, "ay":5.36681, "alpha":-14.94125, "fx":[164.52502,139.07074,49.62507,90.05513], "fy":[-17.9491,90.06909,157.93591,135.0957]},
    {"t":0.70104, "x":1.14846, "y":5.03207, "heading":-0.20171, "vx":-1.157, "vy":-0.52526, "omega":2.28971, "ax":7.33069, "ay":4.55839, "alpha":-13.65605, "fx":[164.78512,139.06569,52.57486,142.34609], "fy":[-16.36051,90.1617,157.01982,79.32694]},
    {"t":0.72247, "x":1.12535, "y":5.02186, "heading":-0.15265, "vx":-0.99991, "vy":-0.42758, "omega":1.99708, "ax":7.63411, "ay":3.90198, "alpha":-14.2651, "fx":[165.00795,138.93737,55.23179,160.23908], "fy":[-14.72434,90.42553,156.13954,33.64587]},
    {"t":0.7439, "x":1.10568, "y":5.01359, "heading":-0.10985, "vx":-0.83632, "vy":-0.34397, "omega":1.6914, "ax":7.72992, "ay":3.51128, "alpha":-15.08366, "fx":[165.19504,138.7745,57.77957,164.18609], "fy":[-13.11982,90.7283,155.24431,6.05101]},
    {"t":0.76533, "x":1.08953, "y":5.00703, "heading":-0.07361, "vx":-0.67068, "vy":-0.26873, "omega":1.36818, "ax":7.77102, "ay":3.288, "alpha":-15.66559, "fx":[165.34499,138.66115,60.34919,164.37579], "fy":[-11.6558,90.94486,154.28967,-9.86687]},
    {"t":0.78675, "x":1.07695, "y":5.00202, "heading":-0.04429, "vx":-0.50416, "vy":-0.19827, "omega":1.0325, "ax":7.80358, "ay":3.15644, "alpha":-15.99216, "fx":[165.45935,138.65937,63.00801,163.81974], "fy":[-10.42055,90.98394,153.24692,-19.04962]},
    {"t":0.80818, "x":1.06793, "y":4.9985, "heading":-0.02216, "vx":-0.33695, "vy":-0.13063, "omega":0.68981, "ax":7.84027, "ay":3.07495, "alpha":-16.11371, "fx":[165.54206,138.80947,65.77497,163.31623], "fy":[-9.47401,90.78586,152.10222,-24.19823]},
    {"t":0.82961, "x":1.06251, "y":4.99641, "heading":-0.00738, "vx":-0.16894, "vy":-0.06474, "omega":0.34452, "ax":7.88399, "ay":3.02124, "alpha":-16.07768, "fx":[165.59764,139.13482,68.63981,163.04558], "fy":[-8.85251,90.3135,150.85255,-26.75155]},
    {"t":0.85104, "x":1.0607, "y":4.99571, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
