{
 "name":"DEPOTtoLTOWER",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.438275, "y":5.963122, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.540541648864746, "y":5.439596176147461, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.060704, "y":4.995712599999999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.438275}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.540541648864746 m", "val":1.540541648864746}, "y":{"exp":"5.439596176147461 m", "val":5.439596176147461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTOWER.x", "val":1.060704}, "y":{"exp":"LTOWER.y", "val":4.995712599999999}, "heading":{"exp":"LTOWER.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3916,0.8368],
  "samples":[
    {"t":0.0, "x":1.43828, "y":5.96312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.65609, "ay":-7.45734, "alpha":16.54229, "fx":[101.02497,159.36292,-9.52619,-2.10567], "fy":[-131.55116,-45.51831,-164.52509,-165.79446]},
    {"t":0.01958, "x":1.43898, "y":5.96169, "heading":3.14159, "vx":0.07159, "vy":-0.14602, "omega":0.3239, "ax":3.50732, "ay":-7.4761, "alpha":16.88594, "fx":[99.98157,158.99002,-16.60959,-3.72786], "fy":[-132.3249,-46.69946,-163.89451,-165.74666]},
    {"t":0.03916, "x":1.44105, "y":5.9574, "heading":-3.13525, "vx":0.14026, "vy":-0.2924, "omega":0.65453, "ax":3.32318, "ay":-7.47681, "alpha":17.43778, "fx":[99.14826,158.695,-26.45849,-5.27948], "fy":[-132.92634,-47.56623,-162.53747,-165.68351]},
    {"t":0.05874, "x":1.44443, "y":5.95024, "heading":-3.12243, "vx":0.20533, "vy":-0.4388, "omega":0.99597, "ax":3.10919, "ay":-7.45384, "alpha":18.20222, "fx":[98.50329,158.47728,-38.62986,-6.80486], "fy":[-133.377,-48.13167,-160.03705,-165.60475]},
    {"t":0.07832, "x":1.44905, "y":5.94022, "heading":-3.10293, "vx":0.26621, "vy":-0.58474, "omega":1.35237, "ax":2.8748, "ay":-7.40264, "alpha":19.16565, "fx":[98.01859,158.33128,-52.40066,-8.35144], "fy":[-133.7006,-48.41464,-156.04375,-165.50818]},
    {"t":0.0979, "x":1.45481, "y":5.92735, "heading":-3.07645, "vx":0.3225, "vy":-0.72969, "omega":1.72764, "ax":2.63217, "ay":-7.32209, "alpha":20.28759, "fx":[97.65426,158.24309,-66.83322,-9.9743], "fy":[-133.92731,-48.44884,-150.42134,-165.38912]},
    {"t":0.11748, "x":1.46163, "y":5.91166, "heading":-3.04263, "vx":0.37404, "vy":-0.87306, "omega":2.12487, "ax":2.39331, "ay":-7.21608, "alpha":21.49933, "fx":[97.34823,158.18421,-80.94863,-11.74591], "fy":[-134.10132,-48.29984,-143.33344,-165.23908]},
    {"t":0.13706, "x":1.46941, "y":5.89318, "heading":-3.00102, "vx":0.4209, "vy":-1.01435, "omega":2.54583, "ax":2.16602, "ay":-7.09357, "alpha":22.71094, "fx":[96.99695,158.09868,-93.94718,-13.77479], "fy":[-134.29443,-48.09898,-135.20244,-165.0426]},
    {"t":0.15664, "x":1.47807, "y":5.87196, "heading":-2.95117, "vx":0.46331, "vy":-1.15324, "omega":2.99052, "ax":1.95012, "ay":-6.96766, "alpha":23.81823, "fx":[96.41821,157.87243,-105.36722,-16.23923], "fy":[-134.63104,-48.12106,-126.54899,-164.7702]},
    {"t":0.17622, "x":1.48752, "y":5.84805, "heading":-2.89262, "vx":0.50149, "vy":-1.28967, "omega":3.45688, "ax":1.73358, "ay":-6.85621, "alpha":24.69292, "fx":[95.27415,157.2425,-115.11783,-19.44773], "fy":[-135.33575,-48.99506,-117.79609,-164.36206]},
    {"t":0.1958, "x":1.49767, "y":5.82148, "heading":-2.82493, "vx":0.53544, "vy":-1.42392, "omega":3.94037, "ax":1.48395, "ay":-6.79131, "alpha":25.11696, "fx":[92.89364,155.43362,-123.41074,-23.95035], "fy":[-136.82866,-52.4392,-109.11726,-163.68805]},
    {"t":0.21538, "x":1.50844, "y":5.7923, "heading":-2.74778, "vx":0.56449, "vy":-1.55689, "omega":4.43217, "ax":1.10382, "ay":-6.8758, "alpha":24.44673, "fx":[87.79948,148.72093,-130.66377,-30.75382], "fy":[-139.92329,-65.11855,-100.3396,-162.44038]},
    {"t":0.23496, "x":1.5197, "y":5.7605, "heading":-2.661, "vx":0.5861, "vy":-1.69152, "omega":4.91084, "ax":-0.4626, "ay":-7.82599, "alpha":18.06542, "fx":[76.27267,71.47968,-137.47753,-41.74976], "fy":[-146.15517,-135.73119,-90.76993,-159.81501]},
    {"t":0.25454, "x":1.53109, "y":5.72588, "heading":-2.56484, "vx":0.57705, "vy":-1.84476, "omega":5.26457, "ax":-4.61113, "ay":-6.25462, "alpha":19.47994, "fx":[47.10647,-155.96168,-144.55315,-60.32735], "fy":[-157.33729,-35.71335,-78.96554,-153.54093]},
    {"t":0.27412, "x":1.5415, "y":5.68856, "heading":-2.46176, "vx":0.48676, "vy":-1.96722, "omega":5.64599, "ax":-6.49656, "ay":-5.37461, "alpha":16.17273, "fx":[-35.61492,-162.97412,-152.06114,-91.36858], "fy":[-159.22587,-6.24796,-63.20106,-137.00775]},
    {"t":0.2937, "x":1.54979, "y":5.64901, "heading":-2.35121, "vx":0.35956, "vy":-2.07246, "omega":5.96265, "ax":-8.80563, "ay":-3.16353, "alpha":7.49716, "fx":[-142.58281,-164.01524,-159.30643,-133.22072], "fy":[-79.49175,2.11383,-41.51382,-96.35136]},
    {"t":0.31328, "x":1.55514, "y":5.60782, "heading":-2.23446, "vx":0.18714, "vy":-2.1344, "omega":6.10945, "ax":-9.53702, "ay":-1.03596, "alpha":3.75715, "fx":[-163.17784,-164.11099,-163.68587,-157.91309], "fy":[-17.25044,10.82428,-18.11871,-45.94098]},
    {"t":0.33286, "x":1.55698, "y":5.56583, "heading":-2.11484, "vx":0.0004, "vy":-2.15469, "omega":6.18301, "ax":-9.50188, "ay":-0.58624, "alpha":5.53449, "fx":[-164.19918,-162.16254,-164.1537,-155.98166], "fy":[-0.00138,29.26977,-16.39271,-52.76311]},
    {"t":0.35244, "x":1.55516, "y":5.52353, "heading":-1.99377, "vx":-0.18565, "vy":-2.16617, "omega":6.29138, "ax":-9.62263, "ay":0.87456, "alpha":2.45493, "fx":[-163.00843,-162.06704,-164.8267,-164.81023], "fy":[23.91116,30.69814,7.53424,-2.6398]},
    {"t":0.37202, "x":1.54968, "y":5.48128, "heading":-1.87058, "vx":-0.37406, "vy":-2.14904, "omega":6.33945, "ax":-9.48493, "ay":2.04689, "alpha":-0.32549, "fx":[-161.68227,-161.7297,-160.98506,-160.94683], "fy":[33.277,32.93679,36.39352,36.66088]},
    {"t":0.3916, "x":1.54054, "y":5.4396, "heading":-1.74646, "vx":-0.55977, "vy":-2.10896, "omega":6.33307, "ax":-9.1975, "ay":2.96001, "alpha":-2.9962, "fx":[-161.55075,-161.09682,-150.05694,-153.08276], "fy":[34.61746,35.81349,68.76492,62.20013]},
    {"t":0.4128, "x":1.52661, "y":5.39555, "heading":-1.6122, "vx":-0.75476, "vy":-2.04621, "omega":6.26956, "ax":-8.63518, "ay":3.94228, "alpha":-6.32171, "fx":[-161.9972,-158.22383,-123.77711,-143.52969], "fy":[32.00866,45.40805,108.96456,81.84693]},
    {"t":0.434, "x":1.50867, "y":5.35306, "heading":-1.47928, "vx":-0.93782, "vy":-1.96264, "omega":6.13554, "ax":-8.60734, "ay":4.13257, "alpha":-5.20183, "fx":[-160.61324,-153.23805,-126.63005,-145.15224], "fy":[37.46527,59.65803,105.44954,78.60272]},
    {"t":0.4552, "x":1.48685, "y":5.31238, "heading":-1.34921, "vx":-1.1203, "vy":-1.87503, "omega":6.02526, "ax":-8.84293, "ay":3.89291, "alpha":-1.7078, "fx":[-155.33984,-151.37074,-144.93395,-150.01834], "fy":[54.51171,64.3465,78.00502,68.00604]},
    {"t":0.4764, "x":1.46111, "y":5.2735, "heading":-1.22148, "vx":-1.30777, "vy":-1.7925, "omega":5.98905, "ax":-8.76061, "ay":4.05425, "alpha":0.88272, "fx":[-146.13904,-149.13578,-151.77129,-149.01599], "fy":[75.01918,69.0361,62.84982,68.94147]},
    {"t":0.4976, "x":1.43142, "y":5.23641, "heading":-1.09451, "vx":-1.49349, "vy":-1.70655, "omega":6.00777, "ax":-7.19651, "ay":6.24619, "alpha":-4.35822, "fx":[-142.22716,-112.47452,-104.05535,-130.8856], "fy":[80.88762,118.33865,126.72032,99.03692]},
    {"t":0.5188, "x":1.39814, "y":5.20164, "heading":-0.96715, "vx":-1.64606, "vy":-1.57413, "omega":5.91537, "ax":-3.5273, "ay":7.8504, "alpha":-14.47524, "fx":[-131.79384,34.88886,-30.92851,-112.15993], "fy":[93.71485,159.12181,161.39036,119.90498]},
    {"t":0.54, "x":1.36245, "y":5.17003, "heading":-0.84174, "vx":-1.72083, "vy":-1.4077, "omega":5.6085, "ax":0.94293, "ay":8.23724, "alpha":-14.92785, "fx":[34.59692,115.12108,11.62164,-97.18352], "fy":[146.57751,117.15894,164.3582,132.35784]},
    {"t":0.5612, "x":1.32618, "y":5.14204, "heading":-0.72284, "vx":-1.70084, "vy":-1.23307, "omega":5.29203, "ax":3.56202, "ay":5.80062, "alpha":-25.3678, "fx":[161.94336,133.57426,31.33183,-84.49398], "fy":[-4.84886,96.72839,162.05485,140.73329]},
    {"t":0.5824, "x":1.29093, "y":5.1172, "heading":-0.61065, "vx":-1.62533, "vy":-1.1101, "omega":4.75424, "ax":3.97272, "ay":5.51603, "alpha":-25.90602, "fx":[162.65008,138.92459,40.47129,-71.74646], "fy":[-21.84618,89.47663,160.20439,147.46965]},
    {"t":0.6036, "x":1.25736, "y":5.09491, "heading":-0.50986, "vx":-1.54111, "vy":-0.99316, "omega":4.20504, "ax":4.30233, "ay":5.52138, "alpha":-24.72147, "fx":[162.94768,140.53029,44.87814,-55.63032], "fy":[-24.7525,87.28672,159.1522,153.98208]},
    {"t":0.6248, "x":1.22566, "y":5.07509, "heading":-0.42072, "vx":-1.4499, "vy":-0.87611, "omega":3.68094, "ax":4.69325, "ay":5.60782, "alpha":-22.63353, "fx":[163.34098,140.72587,46.95319,-31.69694], "fy":[-24.47272,87.19797,158.6424,160.18229]},
    {"t":0.646, "x":1.19597, "y":5.05778, "heading":-0.34268, "vx":-1.3504, "vy":-0.75722, "omega":3.20112, "ax":5.27637, "ay":5.66934, "alpha":-19.67867, "fx":[163.72817,140.32139,47.8077,7.14111], "fy":[-23.231,88.00327,158.45456,162.50874]},
    {"t":0.6672, "x":1.16853, "y":5.043, "heading":-0.27482, "vx":-1.23855, "vy":-0.63704, "omega":2.78393, "ax":6.15428, "ay":5.48945, "alpha":-16.19423, "fx":[164.07571,139.65745,48.04242,66.95454], "fy":[-21.6735,89.16578,158.43631,147.56704]},
    {"t":0.6884, "x":1.14366, "y":5.03073, "heading":-0.2158, "vx":-1.10808, "vy":-0.52066, "omega":2.44062, "ax":7.05092, "ay":4.81968, "alpha":-14.14301, "fx":[164.38769,138.89045,48.05987,128.3984], "fy":[-19.9489,90.44024,158.47326,98.9609]},
    {"t":0.7096, "x":1.12175, "y":5.02078, "heading":-0.16406, "vx":-0.9586, "vy":-0.41848, "omega":2.14079, "ax":7.47334, "ay":4.01698, "alpha":-14.64789, "fx":[164.67013,138.09493,48.10745,157.60532], "fy":[-18.09662,91.71529,158.49327,41.1988]},
    {"t":0.7308, "x":1.10311, "y":5.01281, "heading":-0.11867, "vx":-0.80016, "vy":-0.33332, "omega":1.83026, "ax":7.55813, "ay":3.49093, "alpha":-15.92863, "fx":[164.9194,137.32952,48.33172,163.66579], "fy":[-16.19837,92.90877,158.45372,2.35496]},
    {"t":0.752, "x":1.08784, "y":5.00652, "heading":-0.07987, "vx":-0.63993, "vy":-0.25932, "omega":1.49257, "ax":7.55043, "ay":3.2095, "alpha":-16.94745, "fx":[165.12713,136.67114,48.85463,163.06942], "fy":[-14.39126,93.91607,158.31797,-19.47216]},
    {"t":0.7732, "x":1.07597, "y":5.00175, "heading":-0.04823, "vx":-0.47987, "vy":-0.19128, "omega":1.13329, "ax":7.5372, "ay":3.06588, "alpha":-17.58032, "fx":[165.28965,136.19081,49.75651,161.58555], "fy":[-12.8047,94.64561,158.05889,-31.30059]},
    {"t":0.7944, "x":1.06749, "y":4.99838, "heading":-0.0242, "vx":-0.32008, "vy":-0.12628, "omega":0.76059, "ax":7.53908, "ay":2.99471, "alpha":-17.89904, "fx":[165.40907,135.93921,51.06955,160.53265], "fy":[-11.53184,95.03567,157.65992,-37.40678]},
    {"t":0.8156, "x":1.0624, "y":4.99638, "heading":-0.00808, "vx":-0.16025, "vy":-0.06279, "omega":0.38113, "ax":7.55904, "ay":2.96192, "alpha":-17.97801, "fx":[165.49039,135.94745,52.79042,160.08035], "fy":[-10.6317,95.04891,157.11149,-40.00301]},
    {"t":0.8368, "x":1.0607, "y":4.99571, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
