{
 "name":"DEPOT_INTAKE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.641475, "y":5.963122, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.650875, "y":5.963122, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.641475, "y":5.963122, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.641475}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_INSIDE.x", "val":0.650875}, "y":{"exp":"DEPOT_INSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_INSIDE.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.641475}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07124,3.21152],
  "samples":[
    {"t":0.0, "x":1.64148, "y":5.96312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50161, "ay":-0.00104, "alpha":0.0001, "fx":[-110.59045,-110.59045,-110.59045,-110.59045], "fy":[-0.01843,-0.01692,-0.01692,-0.01843]},
    {"t":0.04932, "x":1.63357, "y":5.96312, "heading":3.14159, "vx":-0.32063, "vy":-0.00005, "omega":0.00001, "ax":-3.6352, "ay":-0.0005, "alpha":0.00002, "fx":[-61.83359,-61.83359,-61.8337,-61.8337], "fy":[-0.00862,-0.0084,-0.0084,-0.00862]},
    {"t":0.09863, "x":1.61334, "y":5.96312, "heading":-3.14159, "vx":-0.4999, "vy":-0.00008, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.0001,-0.0001,-0.00005,-0.00005], "fy":[0.00141,0.00136,0.00136,0.00141]},
    {"t":0.14795, "x":1.58868, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":-0.00007, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00141,0.00136,0.00136,0.00141]},
    {"t":0.19726, "x":1.56403, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":-0.00007, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00141,0.00136,0.00136,0.00141]},
    {"t":0.24658, "x":1.53938, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":-0.00006, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00141,0.00136,0.00136,0.00141]},
    {"t":0.29589, "x":1.51473, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00141,0.00136,0.00136,0.00141]},
    {"t":0.34521, "x":1.49007, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00141,0.00136,0.00136,0.00141]},
    {"t":0.39452, "x":1.46542, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00141,0.00136,0.00136,0.00141]},
    {"t":0.44384, "x":1.44077, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00141,0.00136,0.00136,0.00141]},
    {"t":0.49315, "x":1.41611, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00141,0.00136,0.00136,0.00141]},
    {"t":0.54247, "x":1.39146, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.00141,0.00136,0.00136,0.00141]},
    {"t":0.59178, "x":1.36681, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.00141,0.00136,0.00136,0.00141]},
    {"t":0.6411, "x":1.34216, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.00141,0.00136,0.00136,0.00141]},
    {"t":0.69041, "x":1.3175, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.00141,0.00136,0.00136,0.00141]},
    {"t":0.73973, "x":1.29285, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.00141,0.00136,0.00136,0.00141]},
    {"t":0.78905, "x":1.2682, "y":5.96308, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.00141,0.00136,0.00136,0.00141]},
    {"t":0.83836, "x":1.24355, "y":5.96308, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.00141,0.00136,0.00136,0.00141]},
    {"t":0.88768, "x":1.21889, "y":5.96308, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00136,0.00136,0.0014]},
    {"t":0.93699, "x":1.19424, "y":5.96308, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00136,0.00136,0.0014]},
    {"t":0.98631, "x":1.16959, "y":5.96308, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00136,0.00136,0.0014]},
    {"t":1.03562, "x":1.14494, "y":5.96308, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00136,0.00136,0.0014]},
    {"t":1.08494, "x":1.12028, "y":5.96308, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00136,0.00136,0.0014]},
    {"t":1.13425, "x":1.09563, "y":5.96308, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00136,0.00136,0.0014]},
    {"t":1.18357, "x":1.07098, "y":5.96308, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00136,0.00136,0.0014]},
    {"t":1.23288, "x":1.04632, "y":5.96308, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00136,0.00136,0.0014]},
    {"t":1.2822, "x":1.02167, "y":5.96308, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00136,0.00136,0.0014]},
    {"t":1.33151, "x":0.99702, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00136,0.00136,0.0014]},
    {"t":1.38083, "x":0.97237, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00136,0.00136,0.0014]},
    {"t":1.43014, "x":0.94771, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00136,0.00136,0.0014]},
    {"t":1.47946, "x":0.92306, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00136,0.00136,0.0014]},
    {"t":1.52877, "x":0.89841, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00136,0.00136,0.0014]},
    {"t":1.57809, "x":0.87376, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00135,0.00135,0.0014]},
    {"t":1.62741, "x":0.8491, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00135,0.00135,0.0014]},
    {"t":1.67672, "x":0.82445, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00135,0.00135,0.0014]},
    {"t":1.72604, "x":0.7998, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00135,0.00135,0.0014]},
    {"t":1.77535, "x":0.77514, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00135,0.00135,0.0014]},
    {"t":1.82467, "x":0.75049, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":0.00006, "omega":-0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00135,0.00135,0.0014]},
    {"t":1.87398, "x":0.72584, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":0.00007, "omega":-0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0014,0.00135,0.00135,0.0014]},
    {"t":1.9233, "x":0.70119, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":0.00007, "omega":-0.00001, "ax":0.00001, "ay":0.00008, "alpha":-0.00001, "fx":[0.00007,0.00007,0.00012,0.00012], "fy":[0.0014,0.00135,0.00135,0.0014]},
    {"t":1.97261, "x":0.67653, "y":5.96312, "heading":-3.14159, "vx":-0.4999, "vy":0.00008, "omega":-0.00001, "ax":4.31502, "ay":-0.00059, "alpha":0.00003, "fx":[73.39723,73.39723,73.39712,73.39712], "fy":[-0.0101,-0.00981,-0.00981,-0.0101]},
    {"t":2.02193, "x":0.65713, "y":5.96312, "heading":-3.14159, "vx":-0.2871, "vy":0.00005, "omega":0.0, "ax":6.50164, "ay":-0.00104, "alpha":0.00012, "fx":[110.59098,110.59098,110.59098,110.59098], "fy":[-0.0186,-0.0168,-0.0168,-0.0186]},
    {"t":2.07124, "x":0.65088, "y":5.96312, "heading":3.14159, "vx":0.03353, "vy":0.0, "omega":0.0, "ax":6.50332, "ay":-0.00103, "alpha":0.00003, "fx":[110.61955,110.61955,110.61955,110.61955], "fy":[-0.01767,-0.0172,-0.0172,-0.01767]},
    {"t":2.12082, "x":0.66053, "y":5.96312, "heading":-3.14159, "vx":0.35594, "vy":-0.00005, "omega":0.0, "ax":6.49929, "ay":-0.00096, "alpha":0.0, "fx":[110.55103,110.55103,110.55103,110.55103], "fy":[-0.01641,-0.01637,-0.01637,-0.01641]},
    {"t":2.1704, "x":0.68616, "y":5.96312, "heading":-3.14159, "vx":0.67816, "vy":-0.0001, "omega":0.0, "ax":6.48164, "ay":-0.00087, "alpha":-0.00001, "fx":[110.25085,110.25085,110.25085,110.25085], "fy":[-0.01482,-0.0149,-0.0149,-0.01482]},
    {"t":2.21997, "x":0.72775, "y":5.96311, "heading":-3.14159, "vx":0.9995, "vy":-0.00015, "omega":0.0, "ax":0.00595, "ay":0.00046, "alpha":-0.00001, "fx":[0.10114,0.10114,0.1012,0.1012], "fy":[0.00779,0.00773,0.00773,0.00779]},
    {"t":2.26955, "x":0.77731, "y":5.9631, "heading":-3.14159, "vx":0.99979, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":0.00033, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00001,0.00001], "fy":[0.00572,0.00567,0.00567,0.00572]},
    {"t":2.31913, "x":0.82688, "y":5.9631, "heading":-3.14159, "vx":0.99979, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":0.00033, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.00569,0.00564,0.00564,0.00569]},
    {"t":2.36871, "x":0.87644, "y":5.96309, "heading":-3.14159, "vx":0.99979, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":0.00033, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.00569,0.00564,0.00564,0.00569]},
    {"t":2.41828, "x":0.92601, "y":5.96309, "heading":-3.14159, "vx":0.99979, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00033, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.00569,0.00564,0.00564,0.00569]},
    {"t":2.46786, "x":0.97558, "y":5.96309, "heading":-3.14159, "vx":0.99979, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00033, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.00569,0.00565,0.00565,0.00569]},
    {"t":2.51744, "x":1.02514, "y":5.96308, "heading":-3.14159, "vx":0.99979, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00033, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0057,0.00565,0.00565,0.0057]},
    {"t":2.56701, "x":1.07471, "y":5.96308, "heading":-3.14159, "vx":0.99979, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00033, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0057,0.00565,0.00565,0.0057]},
    {"t":2.61659, "x":1.12428, "y":5.96308, "heading":-3.14159, "vx":0.99979, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00033, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0057,0.00565,0.00565,0.0057]},
    {"t":2.66617, "x":1.17384, "y":5.96308, "heading":-3.14159, "vx":0.99979, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00033, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0057,0.00565,0.00565,0.0057]},
    {"t":2.71575, "x":1.22341, "y":5.96308, "heading":-3.14159, "vx":0.99979, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00033, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0057,0.00565,0.00565,0.0057]},
    {"t":2.76532, "x":1.27298, "y":5.96308, "heading":-3.14159, "vx":0.99979, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00033, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0057,0.00565,0.00565,0.0057]},
    {"t":2.8149, "x":1.32255, "y":5.96309, "heading":-3.14159, "vx":0.99979, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00033, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0057,0.00565,0.00565,0.0057]},
    {"t":2.86448, "x":1.37211, "y":5.96309, "heading":-3.14159, "vx":0.99979, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":0.00033, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0057,0.00565,0.00565,0.0057]},
    {"t":2.91405, "x":1.42168, "y":5.96309, "heading":-3.14159, "vx":0.99979, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":0.00033, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.0057,0.00565,0.00565,0.0057]},
    {"t":2.96363, "x":1.47125, "y":5.9631, "heading":-3.14159, "vx":0.99979, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":-0.00001, "fx":[-0.00006,-0.00006,-0.00002,-0.00002], "fy":[0.00574,0.00569,0.00569,0.00574]},
    {"t":3.01321, "x":1.52081, "y":5.9631, "heading":-3.14159, "vx":0.99979, "vy":0.00012, "omega":0.0, "ax":-0.66785, "ay":0.00039, "alpha":-0.00001, "fx":[-11.35992,-11.35992,-11.35987,-11.35987], "fy":[0.00672,0.00667,0.00667,0.00672]},
    {"t":3.06279, "x":1.56956, "y":5.96311, "heading":-3.14159, "vx":0.96668, "vy":0.00014, "omega":0.0, "ax":-6.49304, "ay":-0.00091, "alpha":0.0, "fx":[-110.4447,-110.4447,-110.4447,-110.4447], "fy":[-0.01553,-0.01558,-0.01558,-0.01553]},
    {"t":3.11236, "x":1.60951, "y":5.96312, "heading":-3.14159, "vx":0.64478, "vy":0.0001, "omega":0.0, "ax":-6.50139, "ay":-0.00097, "alpha":0.00001, "fx":[-110.58679,-110.58679,-110.58679,-110.58679], "fy":[-0.01659,-0.01645,-0.01645,-0.01659]},
    {"t":3.16194, "x":1.63348, "y":5.96312, "heading":-3.14159, "vx":0.32246, "vy":0.00005, "omega":0.0, "ax":-6.50417, "ay":-0.00103, "alpha":0.00005, "fx":[-110.63405,-110.63405,-110.63405,-110.63405], "fy":[-0.01783,-0.01707,-0.01707,-0.01783]},
    {"t":3.21152, "x":1.64148, "y":5.96312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
