{
 "name":"DEPOT_INTAKE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.438275, "y":5.963122, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.752475, "y":5.963122, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.438275, "y":5.963122, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.438275}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_INSIDE.x", "val":0.752475}, "y":{"exp":"DEPOT_INSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_INSIDE.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.438275}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42201,2.21465],
  "samples":[
    {"t":0.0, "x":1.43828, "y":5.96312, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75603, "ay":-0.00364, "alpha":0.00782, "fx":[-165.94721,-165.94724,-165.94729,-165.94726], "fy":[-0.10492,-0.01932,-0.01957,-0.10369]},
    {"t":0.04903, "x":1.42655, "y":5.96312, "heading":-3.14159, "vx":-0.47839, "vy":-0.00018, "omega":0.00038, "ax":-0.43868, "ay":0.00495, "alpha":1.01086, "fx":[-4.71752,-4.7174,-10.20612,-10.20621], "fy":[-2.66072,2.82941,2.82912,-2.66075]},
    {"t":0.09807, "x":1.40256, "y":5.96311, "heading":-3.14157, "vx":-0.4999, "vy":0.00006, "omega":0.04995, "ax":0.0, "ay":-0.00129, "alpha":0.65663, "fx":[1.77327,1.79237,-1.77328,-1.79239], "fy":[-1.81432,1.75146,1.77052,-1.79525]},
    {"t":0.1471, "x":1.37805, "y":5.96312, "heading":-3.13912, "vx":-0.4999, "vy":0.0, "omega":0.08215, "ax":0.0, "ay":-0.00067, "alpha":0.29743, "fx":[0.76427,0.85112,-0.76427,-0.85112], "fy":[-0.86247,0.75293,0.83978,-0.77563]},
    {"t":0.19614, "x":1.35354, "y":5.96312, "heading":-3.1351, "vx":-0.4999, "vy":-0.00003, "omega":0.09673, "ax":0.0, "ay":0.00048, "alpha":0.22126, "fx":[0.56724,0.63476,-0.56724,-0.63477], "fy":[-0.62668,0.5753,0.64284,-0.55913]},
    {"t":0.24517, "x":1.32902, "y":5.96311, "heading":-3.13035, "vx":-0.4999, "vy":-0.00001, "omega":0.10758, "ax":0.0, "ay":-0.0003, "alpha":-0.12699, "fx":[-0.47409,-0.21261,0.47409,0.21261], "fy":[0.20748,-0.47925,-0.21775,0.46899]},
    {"t":0.29421, "x":1.30451, "y":5.96311, "heading":-3.12508, "vx":-0.4999, "vy":-0.00002, "omega":0.10136, "ax":0.0, "ay":0.0005, "alpha":-0.02833, "fx":[-0.06629,-0.08793,0.06629,0.08793], "fy":[0.09637,-0.05786,-0.07949,0.07477]},
    {"t":0.34324, "x":1.28, "y":5.96311, "heading":-3.12011, "vx":-0.4999, "vy":0.0, "omega":0.09997, "ax":0.0, "ay":0.00011, "alpha":-0.31164, "fx":[-0.99678,-0.68931,0.99678,0.68931], "fy":[0.69125,-0.99486,-0.68738,0.99875]},
    {"t":0.39228, "x":1.25549, "y":5.96311, "heading":-3.11521, "vx":-0.4999, "vy":0.00001, "omega":0.08469, "ax":0.0, "ay":-0.00013, "alpha":-0.18872, "fx":[-0.45598,-0.57225,0.45598,0.57225], "fy":[0.57008,-0.45817,-0.57443,0.45383]},
    {"t":0.44131, "x":1.23098, "y":5.96311, "heading":-3.11105, "vx":-0.4999, "vy":0.0, "omega":0.07543, "ax":0.0, "ay":0.00018, "alpha":-0.36328, "fx":[-1.07313,-0.89507,1.07313,0.89507], "fy":[0.89813,-1.07008,-0.89201,1.07621]},
    {"t":0.49035, "x":1.20646, "y":5.96311, "heading":-3.10735, "vx":-0.4999, "vy":0.00001, "omega":0.05762, "ax":0.0, "ay":0.00008, "alpha":-0.29021, "fx":[-0.73539,-0.84522,0.73538,0.84522], "fy":[0.84653,-0.7341,-0.84393,0.73669]},
    {"t":0.53938, "x":1.18195, "y":5.96311, "heading":-3.10453, "vx":-0.4999, "vy":0.00001, "omega":0.04339, "ax":0.0, "ay":0.00007, "alpha":-0.34764, "fx":[-0.94305,-0.94614,0.94305,0.94614], "fy":[0.94742,-0.9418,-0.94488,0.94434]},
    {"t":0.58842, "x":1.15744, "y":5.96312, "heading":-3.1024, "vx":-0.4999, "vy":0.00002, "omega":0.02634, "ax":0.0, "ay":0.00009, "alpha":-0.35356, "fx":[-0.94605,-0.97655,0.94605,0.97655], "fy":[0.97803,-0.9446,-0.97509,0.94753]},
    {"t":0.63745, "x":1.13293, "y":5.96312, "heading":-3.10111, "vx":-0.4999, "vy":0.00002, "omega":0.009, "ax":0.0, "ay":0.00008, "alpha":-0.29057, "fx":[-0.72119,-0.86375,0.72119,0.86375], "fy":[0.86519,-0.71977,-0.86232,0.72263]},
    {"t":0.68649, "x":1.10841, "y":5.96312, "heading":-3.10067, "vx":-0.4999, "vy":0.00003, "omega":-0.00524, "ax":0.0, "ay":0.00009, "alpha":-0.37936, "fx":[-1.06358,-0.9954,1.06357,0.9954], "fy":[0.99686,-1.06214,-0.99395,1.06504]},
    {"t":0.73552, "x":1.0839, "y":5.96312, "heading":-3.10093, "vx":-0.4999, "vy":0.00003, "omega":-0.02384, "ax":0.0, "ay":0.00009, "alpha":-0.21188, "fx":[-0.47827,-0.6815,0.47827,0.6815], "fy":[0.68299,-0.47681,-0.68003,0.47976]},
    {"t":0.78456, "x":1.05939, "y":5.96312, "heading":-3.1021, "vx":-0.4999, "vy":0.00003, "omega":-0.03423, "ax":0.0, "ay":0.00008, "alpha":-0.35734, "fx":[-1.04573,-0.89012,1.04573,0.89012], "fy":[0.89153,-1.04434,-0.88872,1.04714]},
    {"t":0.83359, "x":1.03488, "y":5.96312, "heading":-3.10377, "vx":-0.4999, "vy":0.00004, "omega":-0.05176, "ax":0.0, "ay":0.00008, "alpha":-0.13122, "fx":[-0.27424,-0.44532,0.27424,0.44532], "fy":[0.44677,-0.27281,-0.44389,0.27569]},
    {"t":0.88263, "x":1.01036, "y":5.96312, "heading":-3.10631, "vx":-0.4999, "vy":0.00004, "omega":-0.05819, "ax":0.0, "ay":0.00008, "alpha":-0.28609, "fx":[-0.88018,-0.6668,0.88018,0.66679], "fy":[0.66819,-0.87881,-0.66541,0.88158]},
    {"t":0.93166, "x":0.98585, "y":5.96313, "heading":-3.10917, "vx":-0.4999, "vy":0.00005, "omega":-0.07222, "ax":0.0, "ay":0.00008, "alpha":-0.05851, "fx":[-0.12863,-0.1913,0.12863,0.1913], "fy":[0.1927,-0.12724,-0.1899,0.13004]},
    {"t":0.9807, "x":0.96134, "y":5.96313, "heading":-3.11271, "vx":-0.4999, "vy":0.00005, "omega":-0.07509, "ax":0.0, "ay":0.00006, "alpha":-0.17663, "fx":[-0.58634,-0.36688,0.58634,0.36688], "fy":[0.36783,-0.5854,-0.36593,0.5873]},
    {"t":1.02973, "x":0.93683, "y":5.96313, "heading":-3.11639, "vx":-0.4999, "vy":0.00005, "omega":-0.08375, "ax":0.0, "ay":0.00012, "alpha":0.01329, "fx":[0.01172,0.06172,-0.01172,-0.06173], "fy":[-0.05962,0.01382,0.06383,-0.00961]},
    {"t":1.07877, "x":0.91232, "y":5.96313, "heading":-3.12049, "vx":-0.4999, "vy":0.00006, "omega":-0.0831, "ax":0.0, "ay":0.0001, "alpha":-0.03191, "fx":[-0.16469,-0.00526,0.16468,0.00525], "fy":[0.00697,-0.16298,-0.00353,0.16641]},
    {"t":1.1278, "x":0.8878, "y":5.96314, "heading":-3.12457, "vx":-0.4999, "vy":0.00006, "omega":-0.08466, "ax":0.0, "ay":0.00013, "alpha":0.1106, "fx":[0.26631,0.33557,-0.26632,-0.33557], "fy":[-0.33334,0.26851,0.33779,-0.26408]},
    {"t":1.17684, "x":0.86329, "y":5.96314, "heading":-3.12872, "vx":-0.4999, "vy":0.00007, "omega":-0.07924, "ax":0.0, "ay":0.00019, "alpha":0.16635, "fx":[0.42784,0.47621,-0.42785,-0.47622], "fy":[-0.473,0.43102,0.4794,-0.42464]},
    {"t":1.22587, "x":0.83878, "y":5.96314, "heading":-3.13261, "vx":-0.4999, "vy":0.00008, "omega":-0.07108, "ax":0.0, "ay":-0.00036, "alpha":0.27996, "fx":[0.76403,0.75623,-0.76405,-0.75625], "fy":[-0.76228,0.75796,0.75016,-0.77009]},
    {"t":1.27491, "x":0.81427, "y":5.96315, "heading":-3.13609, "vx":-0.4999, "vy":0.00006, "omega":-0.05735, "ax":0.0, "ay":0.00017, "alpha":0.38931, "fx":[1.0739,1.04004,-1.07392,-1.04005], "fy":[-1.0371,1.07676,1.04291,-1.07102]},
    {"t":1.32394, "x":0.78975, "y":5.96315, "heading":-3.1389, "vx":-0.4999, "vy":0.00007, "omega":-0.03826, "ax":0.00579, "ay":-0.00731, "alpha":0.44262, "fx":[1.31425,1.28576,-1.11735,-1.08876], "fy":[-1.31168,1.09203,1.06328,-1.34097]},
    {"t":1.37298, "x":0.76525, "y":5.96315, "heading":-3.14078, "vx":-0.49961, "vy":-0.00029, "omega":-0.01656, "ax":9.75298, "ay":-0.00766, "alpha":0.00668, "fx":[165.89536,165.89541,165.89535,165.89529], "fy":[-0.16633,-0.09386,-0.09432,-0.16683]},
    {"t":1.42201, "x":0.75248, "y":5.96312, "heading":-3.14159, "vx":-0.02138, "vy":-0.00066, "omega":-0.01623, "ax":9.75604, "ay":-0.00537, "alpha":0.00143, "fx":[165.9475,165.94751,165.9475,165.94749], "fy":[-0.09914,-0.08358,-0.08357,-0.09913]},
    {"t":1.47155, "x":0.76339, "y":5.96308, "heading":3.14079, "vx":0.46194, "vy":-0.00093, "omega":-0.01616, "ax":9.74748, "ay":-0.01237, "alpha":-0.00058, "fx":[165.80189,165.80188,165.80192,165.80193], "fy":[-0.20709,-0.21363,-0.21353,-0.20749]},
    {"t":1.52109, "x":0.79823, "y":5.96302, "heading":3.13999, "vx":0.94483, "vy":-0.00154, "omega":-0.01619, "ax":1.10931, "ay":0.03519, "alpha":-0.39743, "fx":[17.76549,17.81462,19.97243,19.92331], "fy":[1.65341,-0.50536,-0.45626,1.70246]},
    {"t":1.57063, "x":0.8464, "y":5.96299, "heading":3.13919, "vx":0.99979, "vy":0.0002, "omega":-0.03588, "ax":0.0, "ay":0.00655, "alpha":0.30616, "fx":[0.95979,0.70326,-0.95984,-0.70331], "fy":[-0.59197,1.07133,0.81474,-0.84855]},
    {"t":1.62017, "x":0.89593, "y":5.96301, "heading":3.13741, "vx":0.99979, "vy":0.00052, "omega":-0.02071, "ax":0.0, "ay":-0.00285, "alpha":-0.69377, "fx":[-2.09967,-1.66967,2.0997,1.66969], "fy":[1.62115,-2.14802,-1.718,2.05116]},
    {"t":1.66971, "x":0.94546, "y":5.96303, "heading":3.13638, "vx":0.99979, "vy":0.00038, "omega":-0.05508, "ax":0.0, "ay":-0.0047, "alpha":0.70976, "fx":[2.41449,1.44498,-2.41445,-1.44497], "fy":[-1.52498,2.33434,1.36505,-2.4942]},
    {"t":1.71925, "x":0.99499, "y":5.96304, "heading":3.13365, "vx":0.99979, "vy":0.00015, "omega":-0.01992, "ax":0.0, "ay":-0.00131, "alpha":0.39635, "fx":[0.83075,1.31802,-0.83073,-1.31806], "fy":[-1.34032,0.80807,1.29579,-0.85243]},
    {"t":1.76879, "x":1.04452, "y":5.96305, "heading":3.13267, "vx":0.99979, "vy":0.00009, "omega":-0.00028, "ax":0.0, "ay":0.00009, "alpha":0.29804, "fx":[0.97938,0.64243,-0.97934,-0.64249], "fy":[-0.64102,0.98032,0.64395,-0.97711]},
    {"t":1.81833, "x":1.09405, "y":5.96305, "heading":3.13265, "vx":0.99979, "vy":0.00009, "omega":0.01448, "ax":0.0, "ay":0.00011, "alpha":0.99719, "fx":[2.88999,2.52883,-2.88995,-2.5289], "fy":[-2.52718,2.89123,2.53067,-2.88741]},
    {"t":1.86787, "x":1.14358, "y":5.96306, "heading":3.13337, "vx":0.99979, "vy":0.0001, "omega":0.06388, "ax":0.0, "ay":-0.00145, "alpha":-0.79544, "fx":[-2.62711,-1.70003,2.62715,1.69998], "fy":[1.6752,-2.65217,-1.72459,2.60304]},
    {"t":1.91741, "x":1.19311, "y":5.96306, "heading":3.13653, "vx":0.99979, "vy":0.00002, "omega":0.02447, "ax":0.0, "ay":-0.00256, "alpha":0.6551, "fx":[2.3162,1.24673,-2.31618,-1.24677], "fy":[-1.29042,2.27248,1.20331,-2.35936]},
    {"t":1.96695, "x":1.24264, "y":5.96306, "heading":3.13775, "vx":0.99979, "vy":-0.0001, "omega":0.05693, "ax":0.0, "ay":-0.00223, "alpha":-0.96558, "fx":[-3.05961,-2.18726,3.05961,2.18723], "fy":[2.14927,-3.09749,-2.225,3.02184]},
    {"t":2.01649, "x":1.29217, "y":5.96305, "heading":3.14057, "vx":0.99979, "vy":-0.00021, "omega":0.00909, "ax":0.0, "ay":0.00752, "alpha":0.08985, "fx":[0.49063,-0.0023,-0.49067,0.00226], "fy":[0.13019,0.61873,0.12576,-0.36276]},
    {"t":2.06603, "x":1.3417, "y":5.96305, "heading":3.14102, "vx":0.99979, "vy":0.00016, "omega":0.01354, "ax":-0.67791, "ay":0.01819, "alpha":-0.29956, "fx":[-12.39463,-12.29407,-10.66741,-10.76798], "fy":[1.07255,-0.55435,-0.45373,1.17326]},
    {"t":2.11557, "x":1.3904, "y":5.96308, "heading":-3.1415, "vx":0.9662, "vy":0.00106, "omega":-0.0013, "ax":-9.74741, "ay":-0.01457, "alpha":0.01325, "fx":[-165.80043,-165.80065,-165.80093,-165.8007], "fy":[-0.31959,-0.17602,-0.17612,-0.31972]},
    {"t":2.16511, "x":1.4263, "y":5.96311, "heading":-3.14156, "vx":0.48332, "vy":0.00034, "omega":-0.00064, "ax":-9.75601, "ay":-0.00685, "alpha":0.01291, "fx":[-165.9469,-165.94699,-165.94708,-165.94698], "fy":[-0.18649,-0.04666,-0.04636,-0.18682]},
    {"t":2.21465, "x":1.43828, "y":5.96312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
