{
 "name":"DEPOT_INTAKE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.37795, "y":5.963122, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6921499999999999, "y":5.963122, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.37795, "y":5.963122, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.37795}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_INSIDE.x", "val":0.6921499999999999}, "y":{"exp":"DEPOT_INSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_INSIDE.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.37795}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6921499999999999,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42201,2.21465],
  "samples":[
    {"t":0.0, "x":1.37795, "y":5.96312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75603, "ay":-0.00101, "alpha":0.00894, "fx":[-165.94722,-165.94723,-165.9473,-165.94728], "fy":[-0.06574,0.03132,0.0313,-0.06571]},
    {"t":0.04903, "x":1.36622, "y":5.96312, "heading":3.14159, "vx":-0.47839, "vy":-0.00005, "omega":0.00044, "ax":-0.43868, "ay":0.00006, "alpha":0.85969, "fx":[-5.12805,-5.12793,-9.79557,-9.79567], "fy":[-2.33353,2.33587,2.33551,-2.33352]},
    {"t":0.09807, "x":1.34224, "y":5.96312, "heading":-3.14157, "vx":-0.4999, "vy":-0.00005, "omega":0.04259, "ax":0.0, "ay":0.00005, "alpha":0.54604, "fx":[1.48178,1.48335,-1.48178,-1.48336], "fy":[-1.48248,1.48277,1.48431,-1.48093]},
    {"t":0.1471, "x":1.31772, "y":5.96312, "heading":-3.13948, "vx":-0.4999, "vy":-0.00004, "omega":0.06937, "ax":0.0, "ay":0.00009, "alpha":0.27349, "fx":[0.72911,0.75608,-0.72912,-0.75608], "fy":[-0.75447,0.73074,0.7577,-0.72751]},
    {"t":0.19614, "x":1.29321, "y":5.96311, "heading":-3.13608, "vx":-0.4999, "vy":-0.00004, "omega":0.08278, "ax":0.0, "ay":0.00009, "alpha":0.14992, "fx":[0.39269,0.42159,-0.39269,-0.42159], "fy":[-0.42014,0.39412,0.42303,-0.39122]},
    {"t":0.24517, "x":1.2687, "y":5.96311, "heading":-3.13202, "vx":-0.4999, "vy":-0.00004, "omega":0.09013, "ax":0.0, "ay":0.00008, "alpha":-0.04124, "fx":[-0.16107,-0.06191,0.16107,0.06191], "fy":[0.06325,-0.15976,-0.06058,0.16245]},
    {"t":0.29421, "x":1.24419, "y":5.96311, "heading":-3.1276, "vx":-0.4999, "vy":-0.00003, "omega":0.08811, "ax":0.0, "ay":0.00009, "alpha":-0.08154, "fx":[-0.22609,-0.21657,0.22609,0.21657], "fy":[0.21802,-0.22467,-0.21512,0.22758]},
    {"t":0.34324, "x":1.21967, "y":5.96311, "heading":-3.12328, "vx":-0.4999, "vy":-0.00003, "omega":0.08411, "ax":0.0, "ay":0.00008, "alpha":-0.16887, "fx":[-0.52005,-0.39482,0.52004,0.39481], "fy":[0.39623,-0.51866,-0.39341,0.52148]},
    {"t":0.39228, "x":1.19516, "y":5.96311, "heading":-3.11916, "vx":-0.4999, "vy":-0.00002, "omega":0.07583, "ax":0.0, "ay":0.00008, "alpha":-0.22106, "fx":[-0.58507,-0.61636,0.58506,0.61636], "fy":[0.61778,-0.58367,-0.61496,0.5865]},
    {"t":0.44131, "x":1.17065, "y":5.96311, "heading":-3.11544, "vx":-0.4999, "vy":-0.00002, "omega":0.06499, "ax":0.0, "ay":0.00008, "alpha":-0.21247, "fx":[-0.62056,-0.53128,0.62056,0.53127], "fy":[0.5327,-0.61916,-0.52986,0.62199]},
    {"t":0.49035, "x":1.14614, "y":5.96311, "heading":-3.11225, "vx":-0.4999, "vy":-0.00001, "omega":0.05457, "ax":0.0, "ay":0.00008, "alpha":-0.29387, "fx":[-0.77954,-0.81809,0.77954,0.81809], "fy":[0.81951,-0.77815,-0.81668,0.78097]},
    {"t":0.53938, "x":1.12163, "y":5.96311, "heading":-3.10958, "vx":-0.4999, "vy":-0.00001, "omega":0.04016, "ax":0.0, "ay":0.00008, "alpha":-0.23414, "fx":[-0.65165,-0.61944,0.65165,0.61943], "fy":[0.62085,-0.65026,-0.61803,0.65307]},
    {"t":0.58842, "x":1.09711, "y":5.96311, "heading":-3.10761, "vx":-0.4999, "vy":-0.00001, "omega":0.02868, "ax":0.0, "ay":0.00008, "alpha":-0.31475, "fx":[-0.85162,-0.85881,0.85162,0.85881], "fy":[0.86023,-0.85022,-0.8574,0.85305]},
    {"t":0.63745, "x":1.0726, "y":5.9631, "heading":-3.1062, "vx":-0.4999, "vy":0.0, "omega":0.01325, "ax":0.0, "ay":0.00008, "alpha":-0.2558, "fx":[-0.69008,-0.7002,0.69007,0.7002], "fy":[0.70162,-0.68868,-0.6988,0.6915]},
    {"t":0.68649, "x":1.04809, "y":5.9631, "heading":-3.10555, "vx":-0.4999, "vy":0.0, "omega":0.0007, "ax":0.0, "ay":0.00008, "alpha":-0.29409, "fx":[-0.81966,-0.77685,0.81965,0.77685], "fy":[0.77827,-0.81826,-0.77544,0.82108]},
    {"t":0.73552, "x":1.02358, "y":5.96311, "heading":-3.10552, "vx":-0.4999, "vy":0.00001, "omega":-0.01372, "ax":0.0, "ay":0.00008, "alpha":-0.27252, "fx":[-0.72912,-0.75258,0.72912,0.75258], "fy":[0.754,-0.72772,-0.75117,0.73054]},
    {"t":0.78456, "x":0.99906, "y":5.96311, "heading":-3.10619, "vx":-0.4999, "vy":0.00001, "omega":-0.02708, "ax":0.0, "ay":0.00008, "alpha":-0.24645, "fx":[-0.7159,-0.61985,0.7159,0.61985], "fy":[0.62127,-0.71451,-0.61844,0.71733]},
    {"t":0.83359, "x":0.97455, "y":5.96311, "heading":-3.10752, "vx":-0.4999, "vy":0.00001, "omega":-0.03917, "ax":0.0, "ay":0.00008, "alpha":-0.26417, "fx":[-0.71519,-0.72033,0.71518,0.72032], "fy":[0.72174,-0.71379,-0.71892,0.71661]},
    {"t":0.88263, "x":0.95004, "y":5.96311, "heading":-3.10944, "vx":-0.4999, "vy":0.00002, "omega":-0.05212, "ax":0.0, "ay":0.00008, "alpha":-0.18945, "fx":[-0.58425,-0.44043,0.58425,0.44042], "fy":[0.44184,-0.58286,-0.43902,0.58568]},
    {"t":0.93166, "x":0.92553, "y":5.96311, "heading":-3.11199, "vx":-0.4999, "vy":0.00002, "omega":-0.06141, "ax":0.0, "ay":0.00008, "alpha":-0.20962, "fx":[-0.58816,-0.54951,0.58815,0.5495], "fy":[0.55092,-0.58675,-0.54809,0.58959]},
    {"t":0.9807, "x":0.90101, "y":5.96311, "heading":-3.11501, "vx":-0.4999, "vy":0.00003, "omega":-0.07169, "ax":0.0, "ay":0.00008, "alpha":-0.12801, "fx":[-0.43092,-0.25993,0.43092,0.25993], "fy":[0.26134,-0.42953,-0.25853,0.43234]},
    {"t":1.02973, "x":0.8765, "y":5.96311, "heading":-3.11852, "vx":-0.4999, "vy":0.00003, "omega":-0.07796, "ax":0.0, "ay":0.00008, "alpha":-0.09856, "fx":[-0.30826,-0.22519,0.30826,0.22519], "fy":[0.22661,-0.30685,-0.22377,0.3097]},
    {"t":1.07877, "x":0.85199, "y":5.96311, "heading":-3.12234, "vx":-0.4999, "vy":0.00003, "omega":-0.0828, "ax":0.0, "ay":0.00008, "alpha":-0.02916, "fx":[-0.15303,-0.00242,0.15303,0.00241], "fy":[0.00381,-0.15165,-0.00101,0.15445]},
    {"t":1.1278, "x":0.82748, "y":5.96311, "heading":-3.1264, "vx":-0.4999, "vy":0.00004, "omega":-0.08423, "ax":0.0, "ay":0.00008, "alpha":0.07409, "fx":[0.16043,0.24323,-0.16043,-0.24324], "fy":[-0.2418,0.16184,0.24466,-0.15898]},
    {"t":1.17684, "x":0.80297, "y":5.96312, "heading":-3.13053, "vx":-0.4999, "vy":0.00004, "omega":-0.08059, "ax":0.0, "ay":0.00008, "alpha":0.18081, "fx":[0.45604,0.52668,-0.45605,-0.52669], "fy":[-0.52529,0.45741,0.52806,-0.45465]},
    {"t":1.22587, "x":0.77845, "y":5.96312, "heading":-3.13449, "vx":-0.4999, "vy":0.00005, "omega":-0.07173, "ax":0.0, "ay":0.00007, "alpha":0.34973, "fx":[0.93943,0.9599,-0.93944,-0.95991], "fy":[-0.95872,0.94059,0.96106,-0.93826]},
    {"t":1.27491, "x":0.75394, "y":5.96312, "heading":-3.138, "vx":-0.4999, "vy":0.00005, "omega":-0.05458, "ax":0.0, "ay":0.00027, "alpha":0.54409, "fx":[1.48066,1.47398,-1.48068,-1.47399], "fy":[-1.4694,1.48516,1.47848,-1.47613]},
    {"t":1.32394, "x":0.72943, "y":5.96312, "heading":-3.14068, "vx":-0.4999, "vy":0.00006, "omega":-0.0279, "ax":0.00579, "ay":-0.00147, "alpha":0.75774, "fx":[2.15973,2.15139,-1.96289,-1.95445], "fy":[-2.07812,2.03695,2.02825,-2.08733]},
    {"t":1.37298, "x":0.70492, "y":5.96312, "heading":3.14114, "vx":-0.49961, "vy":-0.00001, "omega":0.00926, "ax":9.75298, "ay":-0.00149, "alpha":0.00856, "fx":[165.89544,165.89545,165.89536,165.89535], "fy":[-0.07171,0.02115,0.02121,-0.0717]},
    {"t":1.42201, "x":0.69215, "y":5.96312, "heading":-3.14159, "vx":-0.02138, "vy":-0.00008, "omega":0.00968, "ax":9.75604, "ay":-0.00143, "alpha":0.0059, "fx":[165.94754,165.94755,165.9475,165.9475], "fy":[-0.05635,0.00772,0.00772,-0.05637]},
    {"t":1.47155, "x":0.70306, "y":5.96312, "heading":-3.14111, "vx":0.46194, "vy":-0.00015, "omega":0.00997, "ax":9.74749, "ay":-0.002, "alpha":0.01041, "fx":[165.80209,165.80211,165.80196,165.80193], "fy":[-0.09043,0.02242,0.02237,-0.09056]},
    {"t":1.52109, "x":0.73791, "y":5.96311, "heading":-3.14062, "vx":0.94483, "vy":-0.00025, "omega":0.01048, "ax":1.1093, "ay":0.00591, "alpha":0.38913, "fx":[19.92105,19.92843,17.81666,17.80929], "fy":[-0.96038,1.15403,1.16158,-0.95301]},
    {"t":1.57063, "x":0.78608, "y":5.9631, "heading":-3.1401, "vx":0.99979, "vy":0.00004, "omega":0.02976, "ax":0.0, "ay":-0.00163, "alpha":0.58364, "fx":[1.69165,1.47727,-1.69163,-1.47724], "fy":[-1.50509,1.66414,1.44973,-1.71951]},
    {"t":1.62017, "x":0.83561, "y":5.9631, "heading":-3.13863, "vx":0.99979, "vy":-0.00004, "omega":0.05868, "ax":0.0, "ay":-0.00027, "alpha":-0.58227, "fx":[-1.76314,-1.39781,1.76312,1.39779], "fy":[1.39313,-1.76763,-1.40226,1.75848]},
    {"t":1.66971, "x":0.88514, "y":5.9631, "heading":-3.13572, "vx":0.99979, "vy":-0.00005, "omega":0.02983, "ax":0.0, "ay":0.00051, "alpha":0.56739, "fx":[1.98786,1.08812,-1.98785,-1.08815], "fy":[-1.07956,1.99628,1.09679,-1.97897]},
    {"t":1.71925, "x":0.93467, "y":5.9631, "heading":-3.13424, "vx":0.99979, "vy":-0.00003, "omega":0.05794, "ax":0.0, "ay":0.00053, "alpha":-1.02776, "fx":[-3.02837,-2.54912,3.02839,2.54907], "fy":[2.55812,-3.01978,-2.54006,3.03803]},
    {"t":1.76879, "x":0.9842, "y":5.9631, "heading":-3.13137, "vx":0.99979, "vy":0.0, "omega":0.00702, "ax":0.0, "ay":0.00032, "alpha":-0.1612, "fx":[-0.20911,-0.67067,0.20915,0.6706], "fy":[0.67599,-0.20432,-0.66527,0.21534]},
    {"t":1.81833, "x":1.03373, "y":5.9631, "heading":-3.13102, "vx":0.99979, "vy":0.00001, "omega":-0.00096, "ax":0.0, "ay":0.00045, "alpha":-0.36664, "fx":[-0.84444,-1.14953,0.84449,1.14945], "fy":[1.1571,-0.83735,-1.14182,0.85299]},
    {"t":1.86787, "x":1.08326, "y":5.9631, "heading":-3.13107, "vx":0.99979, "vy":0.00004, "omega":-0.01913, "ax":0.0, "ay":0.00023, "alpha":-0.90787, "fx":[-2.73756,-2.18673,2.73759,2.18668], "fy":[2.19051,-2.73411,-2.18277,2.74209]},
    {"t":1.91741, "x":1.13279, "y":5.9631, "heading":-3.13202, "vx":0.99979, "vy":0.00005, "omega":-0.0641, "ax":0.0, "ay":0.00071, "alpha":0.55275, "fx":[1.94745,1.04577,-1.94742,-1.04582], "fy":[-1.03386,1.95926,1.0579,-1.93498]},
    {"t":1.96695, "x":1.18232, "y":5.9631, "heading":-3.13519, "vx":0.99979, "vy":0.00008, "omega":-0.03672, "ax":0.0, "ay":-0.00033, "alpha":-0.605, "fx":[-2.02073,-1.25982,2.02074,1.2598], "fy":[1.25404,-2.02648,-1.26544,2.01515]},
    {"t":2.01649, "x":1.23185, "y":5.96311, "heading":-3.13701, "vx":0.99979, "vy":0.00007, "omega":-0.06669, "ax":0.0, "ay":-0.00027, "alpha":0.82451, "fx":[2.41437,2.06129,-2.4144,-2.06134], "fy":[-2.06607,2.40981,2.05672,-2.41914]},
    {"t":2.06603, "x":1.28138, "y":5.96311, "heading":-3.14032, "vx":0.99979, "vy":0.00005, "omega":-0.02584, "ax":-0.6779, "ay":0.00211, "alpha":0.52303, "fx":[-10.21607,-10.00602,-12.8456,-13.0556], "fy":[-1.49007,1.3516,1.56159,-1.27968]},
    {"t":2.11557, "x":1.33007, "y":5.96311, "heading":3.14159, "vx":0.96621, "vy":0.00016, "omega":0.00007, "ax":-9.74742, "ay":-0.00172, "alpha":-0.00108, "fx":[-165.80087,-165.80087,-165.80086,-165.80086], "fy":[-0.0235,-0.03517,-0.03517,-0.02349]},
    {"t":2.16511, "x":1.36598, "y":5.96312, "heading":3.14159, "vx":0.48332, "vy":0.00007, "omega":0.00001, "ax":-9.75602, "ay":-0.00145, "alpha":-0.00028, "fx":[-165.94704,-165.94704,-165.94704,-165.94704], "fy":[-0.02318,-0.02624,-0.02624,-0.02318]},
    {"t":2.21465, "x":1.37795, "y":5.96312, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
