{
 "name":"DEPOT_INTAKE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.37795, "y":5.963122, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6921499999999999, "y":5.963122, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.37795, "y":5.963122, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.37795}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_INSIDE.x", "val":0.6921499999999999}, "y":{"exp":"DEPOT_INSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_INSIDE.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.37795}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42201,2.21465],
  "samples":[
    {"t":0.0, "x":1.37795, "y":5.96312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75603, "ay":-0.00108, "alpha":0.0, "fx":[-165.9473,-165.9473,-165.9473,-165.9473], "fy":[-0.01833,-0.01833,-0.01833,-0.01833]},
    {"t":0.04903, "x":1.36622, "y":5.96312, "heading":3.14159, "vx":-0.47839, "vy":-0.00005, "omega":0.0, "ax":-0.43868, "ay":0.00003, "alpha":0.0, "fx":[-7.46177,-7.46177,-7.46177,-7.46177], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":0.09807, "x":1.34224, "y":5.96312, "heading":3.14159, "vx":-0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":0.1471, "x":1.31772, "y":5.96312, "heading":3.14159, "vx":-0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":0.19614, "x":1.29321, "y":5.96311, "heading":3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":0.24517, "x":1.2687, "y":5.96311, "heading":3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":0.29421, "x":1.24419, "y":5.96311, "heading":3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":0.34324, "x":1.21967, "y":5.96311, "heading":3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":0.39228, "x":1.19516, "y":5.96311, "heading":3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":0.44131, "x":1.17065, "y":5.96311, "heading":3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":0.49035, "x":1.14614, "y":5.9631, "heading":3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":0.53938, "x":1.12163, "y":5.9631, "heading":3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":0.58842, "x":1.09711, "y":5.9631, "heading":3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":0.63745, "x":1.0726, "y":5.9631, "heading":3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":0.68649, "x":1.04809, "y":5.9631, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":0.73552, "x":1.02358, "y":5.9631, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":0.78456, "x":0.99906, "y":5.9631, "heading":3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":0.83359, "x":0.97455, "y":5.9631, "heading":3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":0.88263, "x":0.95004, "y":5.9631, "heading":3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":0.93166, "x":0.92553, "y":5.9631, "heading":3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":0.9807, "x":0.90101, "y":5.96311, "heading":3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":1.02973, "x":0.8765, "y":5.96311, "heading":3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":1.07877, "x":0.85199, "y":5.96311, "heading":3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":1.1278, "x":0.82748, "y":5.96311, "heading":3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":1.17684, "x":0.80297, "y":5.96311, "heading":3.14159, "vx":-0.4999, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":1.22587, "x":0.77845, "y":5.96311, "heading":3.14159, "vx":-0.4999, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":1.27491, "x":0.75394, "y":5.96312, "heading":3.14159, "vx":-0.4999, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":1.32394, "x":0.72943, "y":5.96312, "heading":3.14159, "vx":-0.4999, "vy":0.00005, "omega":0.0, "ax":0.00579, "ay":0.00006, "alpha":0.0, "fx":[0.0985,0.0985,0.0985,0.0985], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":1.37298, "x":0.70492, "y":5.96312, "heading":3.14159, "vx":-0.49961, "vy":0.00005, "omega":0.0, "ax":9.75297, "ay":-0.00108, "alpha":0.0, "fx":[165.89516,165.89516,165.89516,165.89516], "fy":[-0.01838,-0.01838,-0.01838,-0.01838]},
    {"t":1.42201, "x":0.69215, "y":5.96312, "heading":3.14159, "vx":-0.02138, "vy":0.0, "omega":0.0, "ax":9.75604, "ay":-0.00106, "alpha":0.0, "fx":[165.94738,165.94738,165.94738,165.94738], "fy":[-0.01806,-0.01806,-0.01806,-0.01806]},
    {"t":1.47155, "x":0.70306, "y":5.96312, "heading":3.14159, "vx":0.46194, "vy":-0.00005, "omega":0.0, "ax":9.74748, "ay":-0.00098, "alpha":0.0, "fx":[165.8019,165.8019,165.8019,165.8019], "fy":[-0.01664,-0.01664,-0.01664,-0.01664]},
    {"t":1.52109, "x":0.73791, "y":5.96312, "heading":3.14159, "vx":0.94483, "vy":-0.0001, "omega":0.0, "ax":1.10932, "ay":0.00033, "alpha":0.0, "fx":[18.86924,18.86924,18.86924,18.86924], "fy":[0.00555,0.00555,0.00555,0.00555]},
    {"t":1.57063, "x":0.78608, "y":5.96311, "heading":3.14159, "vx":0.99979, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00575,0.00575,0.00575,0.00575]},
    {"t":1.62017, "x":0.83561, "y":5.96311, "heading":3.14159, "vx":0.99979, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00574,0.00574,0.00574,0.00574]},
    {"t":1.66971, "x":0.88514, "y":5.96311, "heading":3.14159, "vx":0.99979, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00574,0.00574,0.00574,0.00574]},
    {"t":1.71925, "x":0.93467, "y":5.9631, "heading":3.14159, "vx":0.99979, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00574,0.00574,0.00574,0.00574]},
    {"t":1.76879, "x":0.9842, "y":5.9631, "heading":3.14159, "vx":0.99979, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00574,0.00574,0.00574,0.00574]},
    {"t":1.81833, "x":1.03373, "y":5.9631, "heading":3.14159, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00574,0.00574,0.00574,0.00574]},
    {"t":1.86787, "x":1.08326, "y":5.9631, "heading":3.14159, "vx":0.99979, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00574,0.00574,0.00574,0.00574]},
    {"t":1.91741, "x":1.13279, "y":5.9631, "heading":3.14159, "vx":0.99979, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00574,0.00574,0.00574,0.00574]},
    {"t":1.96695, "x":1.18232, "y":5.96311, "heading":3.14159, "vx":0.99979, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00574,0.00574,0.00574,0.00574]},
    {"t":2.01649, "x":1.23185, "y":5.96311, "heading":3.14159, "vx":0.99979, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00575,0.00575,0.00575,0.00575]},
    {"t":2.06603, "x":1.28138, "y":5.96311, "heading":3.14159, "vx":0.99979, "vy":0.00008, "omega":0.0, "ax":-0.67789, "ay":0.00035, "alpha":0.0, "fx":[-11.53068,-11.53068,-11.53068,-11.53068], "fy":[0.00593,0.00593,0.00593,0.00593]},
    {"t":2.11557, "x":1.33007, "y":5.96312, "heading":3.14159, "vx":0.96621, "vy":0.0001, "omega":0.0, "ax":-9.74743, "ay":-0.00097, "alpha":0.0, "fx":[-165.80095,-165.80095,-165.80095,-165.80095], "fy":[-0.01658,-0.01658,-0.01658,-0.01658]},
    {"t":2.16511, "x":1.36598, "y":5.96312, "heading":3.14159, "vx":0.48332, "vy":0.00005, "omega":0.0, "ax":-9.75602, "ay":-0.00106, "alpha":0.0, "fx":[-165.94708,-165.94708,-165.94708,-165.94708], "fy":[-0.01801,-0.01801,-0.01801,-0.01801]},
    {"t":2.21465, "x":1.37795, "y":5.96312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
