{
 "name":"DEPOT_INTAKE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.590675, "y":5.963122, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.752475, "y":5.963122, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.590675, "y":5.963122, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.590675}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_INSIDE.x", "val":0.752475}, "y":{"exp":"DEPOT_INSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_INSIDE.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.590675}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.0,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73109,2.70928],
  "samples":[
    {"t":0.0, "x":1.59068, "y":5.96312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.12888, "ay":-0.0011, "alpha":0.00014, "fx":[-138.26997,-138.26997,-138.26997,-138.26997], "fy":[-0.01965,-0.01786,-0.01786,-0.01965]},
    {"t":0.04946, "x":1.58073, "y":5.96312, "heading":3.14159, "vx":-0.40205, "vy":-0.00005, "omega":0.00001, "ax":-1.97828, "ay":-0.00019, "alpha":0.00001, "fx":[-33.64997,-33.64997,-33.65005,-33.65005], "fy":[-0.00321,-0.00311,-0.00311,-0.00321]},
    {"t":0.09892, "x":1.55843, "y":5.96312, "heading":-3.14159, "vx":-0.4999, "vy":-0.00006, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00005,-0.00005,0.00001,0.00001], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":0.14838, "x":1.5337, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":-0.00006, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":0.19784, "x":1.50898, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":-0.00006, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":0.2473, "x":1.48425, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":0.29676, "x":1.45953, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":0.34622, "x":1.4348, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":0.39568, "x":1.41008, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":0.44514, "x":1.38535, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":0.4946, "x":1.36063, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":0.54406, "x":1.3359, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":0.59352, "x":1.31118, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":0.64298, "x":1.28645, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":0.69244, "x":1.26173, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":0.7419, "x":1.237, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":0.79136, "x":1.21228, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":0.84082, "x":1.18755, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":0.89028, "x":1.16283, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":0.93974, "x":1.13811, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":0.9892, "x":1.11338, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":1.03865, "x":1.08866, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":1.08811, "x":1.06393, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":1.13757, "x":1.03921, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00138,0.00138,0.00144]},
    {"t":1.18703, "x":1.01448, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00137,0.00137,0.00144]},
    {"t":1.23649, "x":0.98976, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00137,0.00137,0.00144]},
    {"t":1.28595, "x":0.96503, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00137,0.00137,0.00144]},
    {"t":1.33541, "x":0.94031, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00137,0.00137,0.00144]},
    {"t":1.38487, "x":0.91558, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00004, "omega":-0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00137,0.00137,0.00144]},
    {"t":1.43433, "x":0.89086, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":0.00005, "omega":-0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00144,0.00137,0.00137,0.00144]},
    {"t":1.48379, "x":0.86613, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":0.00005, "omega":-0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00144,0.00137,0.00137,0.00144]},
    {"t":1.53325, "x":0.84141, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":0.00005, "omega":-0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00144,0.00137,0.00137,0.00144]},
    {"t":1.58271, "x":0.81668, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":0.00006, "omega":-0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00002,0.00002], "fy":[0.00143,0.00136,0.00136,0.00143]},
    {"t":1.63217, "x":0.79196, "y":5.96312, "heading":-3.14159, "vx":-0.4999, "vy":0.00006, "omega":-0.00001, "ax":0.00741, "ay":-0.00004, "alpha":0.00001, "fx":[0.12616,0.12616,0.12607,0.12607], "fy":[-0.00077,-0.00068,-0.00068,-0.00077]},
    {"t":1.68163, "x":0.76724, "y":5.96312, "heading":-3.14159, "vx":-0.49953, "vy":0.00006, "omega":-0.00001, "ax":8.12662, "ay":-0.00112, "alpha":0.00018, "fx":[138.23142,138.23142,138.23142,138.23142], "fy":[-0.02018,-0.01789,-0.01789,-0.02018]},
    {"t":1.73109, "x":0.75248, "y":5.96312, "heading":3.14159, "vx":-0.09759, "vy":0.00001, "omega":0.0, "ax":8.12902, "ay":-0.0011, "alpha":0.00004, "fx":[138.27235,138.27235,138.27235,138.27235], "fy":[-0.0189,-0.01839,-0.01839,-0.0189]},
    {"t":1.78, "x":0.75742, "y":5.96312, "heading":-3.14159, "vx":0.3, "vy":-0.00005, "omega":0.0, "ax":8.12095, "ay":-0.00103, "alpha":0.0, "fx":[138.13501,138.13501,138.13501,138.13501], "fy":[-0.0175,-0.01754,-0.01754,-0.0175]},
    {"t":1.82891, "x":0.78181, "y":5.96312, "heading":-3.14159, "vx":0.69719, "vy":-0.0001, "omega":0.0, "ax":6.18714, "ay":-0.00028, "alpha":-0.00001, "fx":[105.24154,105.24154,105.24157,105.24157], "fy":[-0.00467,-0.00477,-0.00477,-0.00467]},
    {"t":1.87782, "x":0.82331, "y":5.96311, "heading":-3.14159, "vx":0.9998, "vy":-0.00011, "omega":0.0, "ax":0.00003, "ay":0.00033, "alpha":-0.00001, "fx":[0.00046,0.00046,0.00052,0.00052], "fy":[0.00564,0.00558,0.00558,0.00564]},
    {"t":1.92673, "x":0.87221, "y":5.96311, "heading":-3.14159, "vx":0.9998, "vy":-0.0001, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00002,0.00002], "fy":[0.00553,0.00547,0.00547,0.00553]},
    {"t":1.97564, "x":0.92111, "y":5.9631, "heading":-3.14159, "vx":0.9998, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00002,0.00002], "fy":[0.00554,0.00547,0.00547,0.00554]},
    {"t":2.02455, "x":0.97001, "y":5.9631, "heading":-3.14159, "vx":0.9998, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00002,0.00002], "fy":[0.00554,0.00547,0.00547,0.00554]},
    {"t":2.07346, "x":1.01891, "y":5.9631, "heading":-3.14159, "vx":0.9998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00554,0.00548,0.00548,0.00554]},
    {"t":2.12237, "x":1.06781, "y":5.96309, "heading":-3.14159, "vx":0.9998, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00554,0.00548,0.00548,0.00554]},
    {"t":2.17128, "x":1.11671, "y":5.96309, "heading":-3.14159, "vx":0.9998, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00554,0.00548,0.00548,0.00554]},
    {"t":2.22019, "x":1.16561, "y":5.96309, "heading":-3.14159, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00554,0.00548,0.00548,0.00554]},
    {"t":2.2691, "x":1.21451, "y":5.96309, "heading":-3.14159, "vx":0.9998, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00554,0.00548,0.00548,0.00554]},
    {"t":2.31801, "x":1.26341, "y":5.96309, "heading":-3.14159, "vx":0.9998, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00554,0.00548,0.00548,0.00554]},
    {"t":2.36692, "x":1.31231, "y":5.9631, "heading":-3.14159, "vx":0.9998, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00554,0.00548,0.00548,0.00554]},
    {"t":2.41583, "x":1.36121, "y":5.9631, "heading":-3.14159, "vx":0.9998, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00554,0.00548,0.00548,0.00554]},
    {"t":2.46473, "x":1.41011, "y":5.9631, "heading":-3.14159, "vx":0.9998, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00554,0.00548,0.00548,0.00554]},
    {"t":2.51364, "x":1.45901, "y":5.96311, "heading":-3.14159, "vx":0.9998, "vy":0.00009, "omega":0.0, "ax":-0.00001, "ay":0.00033, "alpha":-0.00001, "fx":[-0.00023,-0.00023,-0.00017,-0.00017], "fy":[0.00556,0.0055,0.0055,0.00556]},
    {"t":2.56255, "x":1.50791, "y":5.96311, "heading":-3.14159, "vx":0.9998, "vy":0.00011, "omega":0.0, "ax":-4.19197, "ay":-0.00014, "alpha":-0.00001, "fx":[-71.30428,-71.30428,-71.30423,-71.30423], "fy":[-0.00241,-0.00248,-0.00248,-0.00241]},
    {"t":2.61146, "x":1.55179, "y":5.96312, "heading":-3.14159, "vx":0.79477, "vy":0.0001, "omega":0.0, "ax":-8.12084, "ay":-0.00102, "alpha":0.0, "fx":[-138.13323,-138.13323,-138.13323,-138.13323], "fy":[-0.01738,-0.01734,-0.01734,-0.01738]},
    {"t":2.66037, "x":1.58095, "y":5.96312, "heading":-3.14159, "vx":0.39758, "vy":0.00005, "omega":0.0, "ax":-8.12898, "ay":-0.00109, "alpha":0.00008, "fx":[-138.27161,-138.27161,-138.27161,-138.27161], "fy":[-0.01899,-0.01799,-0.01799,-0.01899]},
    {"t":2.70928, "x":1.59068, "y":5.96312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
