{
 "name":"DEPOTtoLTOWER",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.37795, "y":5.963122, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.540541648864746, "y":5.439596176147461, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.060704, "y":4.995712599999999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.37795}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.540541648864746 m", "val":1.540541648864746}, "y":{"exp":"5.439596176147461 m", "val":5.439596176147461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTOWER.x", "val":1.060704}, "y":{"exp":"LTOWER.y", "val":4.995712599999999}, "heading":{"exp":"LTOWER.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6921499999999999,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40109,0.85104],
  "samples":[
    {"t":0.0, "x":1.37795, "y":5.96312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.23107, "ay":-7.03753, "alpha":13.1375, "fx":[109.74654,160.95567,68.75919,16.45469], "fy":[-124.37248,-39.64348,-149.83068,-164.97858]},
    {"t":0.02005, "x":1.379, "y":5.96171, "heading":3.14159, "vx":0.10491, "vy":-0.14113, "omega":0.26346, "ax":5.02479, "ay":-7.12868, "alpha":13.47943, "fx":[108.52086,160.70517,58.8627,13.79232], "fy":[-125.42151,-40.53396,-153.86878,-165.20267]},
    {"t":0.04011, "x":1.38212, "y":5.95744, "heading":-3.13631, "vx":0.20567, "vy":-0.28409, "omega":0.53379, "ax":4.75654, "ay":-7.22227, "alpha":14.02428, "fx":[107.37298,160.49944,44.77748,10.97942], "fy":[-126.38057,-41.20552,-158.41698,-165.39184]},
    {"t":0.06016, "x":1.3872, "y":5.95029, "heading":-3.1256, "vx":0.30106, "vy":-0.42893, "omega":0.81503, "ax":4.41539, "ay":-7.30345, "alpha":14.86494, "fx":[106.27454,160.34359,25.85911,7.94105], "fy":[-127.2767,-41.64205,-162.45813,-165.54181]},
    {"t":0.08022, "x":1.39412, "y":5.94022, "heading":-3.10926, "vx":0.38961, "vy":-0.5754, "omega":1.11314, "ax":3.99759, "ay":-7.34858, "alpha":16.1016, "fx":[105.18921,160.24306,1.96874,4.59061], "fy":[-128.14121,-41.81904,-164.38629,-165.64229]},
    {"t":0.10027, "x":1.40274, "y":5.92721, "heading":-3.08694, "vx":0.46978, "vy":-0.72277, "omega":1.43605, "ax":3.51646, "ay":-7.32929, "alpha":17.78876, "fx":[104.06889,160.20238,-25.84654,0.83113], "fy":[-129.01235,-41.70453,-162.28516,-165.67437]},
    {"t":0.12033, "x":1.41287, "y":5.91124, "heading":-3.05814, "vx":0.5403, "vy":-0.86975, "omega":1.79279, "ax":3.00795, "ay":-7.22627, "alpha":19.86036, "fx":[102.84508,160.22212,-54.96443,-3.44537], "fy":[-129.94106,-41.26313,-154.85576,-165.60729]},
    {"t":0.14038, "x":1.42431, "y":5.89234, "heading":-3.02218, "vx":0.60062, "vy":-1.01467, "omega":2.19108, "ax":2.51898, "ay":-7.04526, "alpha":22.10473, "fx":[101.40927,160.2931,-81.94639,-8.36753], "fy":[-131.00381,-40.46341,-142.49067,-165.39329]},
    {"t":0.16043, "x":1.43686, "y":5.87058, "heading":-2.97824, "vx":0.65114, "vy":-1.15596, "omega":2.63437, "ax":2.08141, "ay":-6.81684, "alpha":24.24574, "fx":[99.57038,160.38498,-104.22481,-14.11359], "fy":[-132.3289,-39.28964,-127.23426,-164.95733]},
    {"t":0.18049, "x":1.45034, "y":5.84602, "heading":-2.92541, "vx":0.69288, "vy":-1.29267, "omega":3.12061, "ax":1.69488, "ay":-6.57808, "alpha":26.05107, "fx":[96.96219,160.41706,-121.0922,-20.96954], "fy":[-134.14807,-37.76715,-111.47725,-164.17254]},
    {"t":0.20054, "x":1.46457, "y":5.81878, "heading":-2.86283, "vx":0.72687, "vy":-1.42459, "omega":3.64304, "ax":1.32682, "ay":-6.35694, "alpha":27.34472, "fx":[92.83039,160.15036,-133.2786,-29.42716], "fy":[-136.89525,-36.04451,-96.77665,-162.8022]},
    {"t":0.2206, "x":1.47942, "y":5.78893, "heading":-2.78977, "vx":0.75348, "vy":-1.55207, "omega":4.19142, "ax":0.90507, "ay":-6.17649, "alpha":27.87374, "fx":[85.47445,158.47433,-142.0332,-40.33539], "fy":[-141.39137,-34.8883,-83.59963,-160.36218]},
    {"t":0.24065, "x":1.49471, "y":5.75656, "heading":-2.70572, "vx":0.77163, "vy":-1.67594, "omega":4.75041, "ax":-0.7533, "ay":-6.423, "alpha":24.00733, "fx":[70.62318,81.81249,-148.58953,-55.10012], "fy":[-149.02746,-60.70448,-71.48779,-155.79407]},
    {"t":0.26071, "x":1.51003, "y":5.72166, "heading":-2.61045, "vx":0.75652, "vy":-1.80475, "omega":5.23187, "ax":-5.1918, "ay":-5.0286, "alpha":23.03435, "fx":[36.11339,-159.87997,-153.91027,-75.56753], "fy":[-160.34802,24.37201,-59.35096,-146.81326]},
    {"t":0.28076, "x":1.52416, "y":5.68446, "heading":-2.50553, "vx":0.65241, "vy":-1.90559, "omega":5.69381, "ax":-6.94353, "ay":-4.50984, "alpha":17.39932, "fx":[-49.08858,-162.03907,-158.36698,-102.93505], "fy":[-156.01559,24.43833,-46.34168,-128.92508]},
    {"t":0.30082, "x":1.53585, "y":5.64533, "heading":-2.39134, "vx":0.51316, "vy":-1.99603, "omega":6.04274, "ax":-8.84103, "ay":-2.70977, "alpha":9.08933, "fx":[-143.1176,-162.87542,-161.98696,-133.55346], "fy":[-79.52044,23.48917,-31.65629,-96.68211]},
    {"t":0.32087, "x":1.54436, "y":5.60476, "heading":-2.27016, "vx":0.33586, "vy":-2.05038, "omega":6.22502, "ax":-9.50597, "ay":-0.92899, "alpha":5.15942, "fx":[-163.6245,-163.18925,-164.35696,-155.60483], "fy":[-16.59117,23.64917,-15.68338,-54.58216]},
    {"t":0.34092, "x":1.54918, "y":5.56345, "heading":-2.14532, "vx":0.14522, "vy":-2.06901, "omega":6.32849, "ax":-9.58301, "ay":-0.20277, "alpha":4.7308, "fx":[-164.67056,-162.29702,-164.97248,-160.0767], "fy":[5.22281,30.32788,-9.23937,-40.10733]},
    {"t":0.36098, "x":1.55017, "y":5.52192, "heading":-2.01841, "vx":-0.04696, "vy":-2.07307, "omega":6.42336, "ax":-9.6451, "ay":0.81884, "alpha":2.46792, "fx":[-163.54844,-162.46057,-165.12741,-165.1052], "fy":[22.49161,30.15165,7.00447,-3.93445]},
    {"t":0.38103, "x":1.54729, "y":5.48051, "heading":-1.88959, "vx":-0.24039, "vy":-2.05665, "omega":6.47285, "ax":-9.5781, "ay":1.63892, "alpha":0.48008, "fx":[-162.53817,-162.4346,-163.30193,-163.40836], "fy":[30.06272,30.74899,25.77071,24.92782]},
    {"t":0.40109, "x":1.54054, "y":5.4396, "heading":-1.75978, "vx":-0.43247, "vy":-2.02378, "omega":6.48248, "ax":-9.43887, "ay":2.28895, "alpha":-1.31974, "fx":[-162.26715,-162.18893,-158.66618,-159.08736], "fy":[31.98573,32.05587,46.46536,45.23076]},
    {"t":0.42251, "x":1.52911, "y":5.39676, "heading":-1.62088, "vx":-0.63471, "vy":-1.97474, "omega":6.4542, "ax":-9.1618, "ay":3.02798, "alpha":-3.56508, "fx":[-162.38093,-160.92276,-147.09733,-152.95742], "fy":[31.0413,36.98444,75.16631,62.82806]},
    {"t":0.44394, "x":1.51341, "y":5.35514, "heading":-1.48259, "vx":-0.83101, "vy":-1.90986, "omega":6.37782, "ax":-8.77638, "ay":3.75552, "alpha":-5.5489, "fx":[-162.56479,-157.09184,-129.72123,-147.75685], "fy":[29.44842,49.83917,102.09421,74.13976]},
    {"t":0.46537, "x":1.49359, "y":5.31508, "heading":-1.34594, "vx":-1.01906, "vy":-1.82939, "omega":6.25892, "ax":-8.99032, "ay":3.53493, "alpha":-2.69858, "fx":[-159.6734,-154.91679,-144.74207,-152.35852], "fy":[41.5878,56.24167,79.10812,63.57472]},
    {"t":0.48679, "x":1.46969, "y":5.2767, "heading":-1.21184, "vx":-1.21169, "vy":-1.75365, "omega":6.2011, "ax":-8.80482, "ay":3.97201, "alpha":-2.2059, "fx":[-156.29316,-150.04197,-142.47453,-150.26011], "fy":[52.08077,67.63196,82.70868,67.82974]},
    {"t":0.50822, "x":1.4417, "y":5.24004, "heading":-1.07897, "vx":-1.40034, "vy":-1.66855, "omega":6.15384, "ax":-7.56449, "ay":5.63894, "alpha":-6.64463, "fx":[-155.61815,-116.12782,-103.12728,-139.80631], "fy":[52.69819,115.44395,128.3014,87.22334]},
    {"t":0.52965, "x":1.40996, "y":5.20558, "heading":-0.94711, "vx":-1.56242, "vy":-1.54773, "omega":6.01147, "ax":-4.81185, "ay":7.00787, "alpha":-15.70089, "fx":[-153.86896,6.64808,-51.44126,-128.73075], "fy":[54.37907,163.17844,156.49063,102.75961]},
    {"t":0.55107, "x":1.37538, "y":5.17403, "heading":-0.81831, "vx":-1.66552, "vy":-1.39757, "omega":5.67506, "ax":-2.50049, "ay":7.12346, "alpha":-20.21438, "fx":[-138.09343,98.31422,-12.11312,-118.23811], "fy":[73.98981,131.63772,164.50074,114.54408]},
    {"t":0.5725, "x":1.33912, "y":5.14572, "heading":-0.69672, "vx":-1.7191, "vy":-1.24494, "omega":5.24194, "ax":2.77722, "ay":5.69909, "alpha":-27.10599, "fx":[159.942,124.52193,11.86352,-107.36859], "fy":[-9.6754,108.13746,164.70408,124.59323]},
    {"t":0.59392, "x":1.30293, "y":5.12035, "heading":-0.5844, "vx":-1.65959, "vy":-1.12283, "omega":4.66115, "ax":3.34723, "ay":5.49241, "alpha":-27.59791, "fx":[162.43367,133.22316,26.2358,-94.15068], "fy":[-21.80065,97.75776,163.17105,134.56944]},
    {"t":0.61535, "x":1.26814, "y":5.09755, "heading":-0.48453, "vx":-1.58788, "vy":-1.00515, "omega":4.06983, "ax":3.82955, "ay":5.56007, "alpha":-26.02757, "fx":[163.26165,136.70592,35.38921,-74.79875], "fy":[-22.18703,93.15397,161.53535,145.7984]},
    {"t":0.63678, "x":1.23499, "y":5.07729, "heading":-0.39733, "vx":-1.50582, "vy":-0.88602, "omega":3.51216, "ax":4.42766, "ay":5.7027, "alpha":-23.16652, "fx":[163.81344,138.20986,41.61917,-42.38957], "fy":[-20.95578,91.12426,160.12141,157.71533]},
    {"t":0.6582, "x":1.20374, "y":5.05962, "heading":-0.32207, "vx":-1.41095, "vy":-0.76383, "omega":3.01578, "ax":5.33741, "ay":5.75889, "alpha":-19.01272, "fx":[164.2165,138.84491,46.12772,13.96219], "fy":[-19.44988,90.30562,158.94288,162.02953]},
    {"t":0.67963, "x":1.17474, "y":5.04457, "heading":-0.25746, "vx":-1.29659, "vy":-0.64044, "omega":2.60841, "ax":6.5173, "ay":5.36614, "alpha":-14.93281, "fx":[164.5294,139.06176,49.63213,90.20624], "fy":[-17.90946,90.08296,157.93366,134.99911]},
    {"t":0.70106, "x":1.14845, "y":5.03208, "heading":-0.20157, "vx":-1.15695, "vy":-0.52546, "omega":2.28846, "ax":7.33117, "ay":4.55859, "alpha":-13.65338, "fx":[164.78901,139.05801,52.58748,142.36973], "fy":[-16.32141,90.17352,157.01555,79.29349]},
    {"t":0.72248, "x":1.12535, "y":5.02187, "heading":-0.15254, "vx":-0.99987, "vy":-0.42779, "omega":1.99591, "ax":7.63418, "ay":3.90345, "alpha":-14.26087, "fx":[165.01132,138.93098,55.24917,160.22965], "fy":[-14.68642,90.4353,156.13335,33.70416]},
    {"t":0.74391, "x":1.10567, "y":5.0136, "heading":-0.10977, "vx":-0.8363, "vy":-0.34415, "omega":1.69036, "ax":7.73017, "ay":3.51329, "alpha":-15.07706, "fx":[165.19788,138.76939,57.80085,164.18391], "fy":[-13.08355,90.73605,155.23635,6.15139]},
    {"t":0.76533, "x":1.08953, "y":5.00703, "heading":-0.07355, "vx":-0.67067, "vy":-0.26887, "omega":1.36731, "ax":7.77146, "ay":3.29013, "alpha":-15.65755, "fx":[165.34737,138.6572,60.37341,164.38348], "fy":[-11.62133,90.95082,154.28016,-9.75281]},
    {"t":0.78676, "x":1.07694, "y":5.00203, "heading":-0.04426, "vx":-0.50416, "vy":-0.19838, "omega":1.03183, "ax":7.80415, "ay":3.15854, "alpha":-15.98342, "fx":[165.46137,138.65638,63.03412,163.83374], "fy":[-10.38779,90.98844,153.23615,-18.93346]},
    {"t":0.80819, "x":1.06793, "y":4.9985, "heading":-0.02215, "vx":-0.33694, "vy":-0.1307, "omega":0.68936, "ax":7.84091, "ay":3.07696, "alpha":-16.10473, "fx":[165.5438,138.80716,65.80196,163.33339], "fy":[-9.4427,90.78932,152.09053,-24.08441]},
    {"t":0.82961, "x":1.06251, "y":4.99641, "heading":-0.00738, "vx":-0.16894, "vy":-0.06478, "omega":0.34429, "ax":7.88465, "ay":3.02316, "alpha":-16.06876, "fx":[165.59921,139.13292,68.66674,163.06378], "fy":[-8.82231,90.31637,150.84027,-26.64177]},
    {"t":0.85104, "x":1.0607, "y":4.99571, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
