{
 "name":"DEPOT_INTAKE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.590675, "y":5.963122, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.752475, "y":5.963122, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.590675, "y":5.963122, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.590675}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_INSIDE.x", "val":0.752475}, "y":{"exp":"DEPOT_INSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_INSIDE.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.590675}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78025,2.76963],
  "samples":[
    {"t":0.0, "x":1.59068, "y":5.96312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.09487, "ay":-0.00081, "alpha":0.00013, "fx":[-96.76053,-96.76053,-96.76053,-96.76053], "fy":[-0.01372,-0.01202,-0.01202,-0.01372]},
    {"t":0.04945, "x":1.58322, "y":5.96312, "heading":3.14159, "vx":-0.3014, "vy":-0.00004, "omega":0.00001, "ax":-4.01408, "ay":-0.00045, "alpha":0.00003, "fx":[-63.72639,-63.72639,-63.72648,-63.72648], "fy":[-0.00733,-0.00709,-0.00709,-0.00733]},
    {"t":0.0989, "x":1.56341, "y":5.96312, "heading":-3.14159, "vx":-0.4999, "vy":-0.00006, "omega":0.00001, "ax":-0.00001, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00013,-0.00013,-0.00007,-0.00007], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":0.14835, "x":1.53869, "y":5.96312, "heading":-3.14159, "vx":-0.4999, "vy":-0.00006, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":0.19781, "x":1.51397, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":0.24726, "x":1.48925, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":0.29671, "x":1.46453, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":0.34616, "x":1.43981, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":0.39561, "x":1.41509, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":0.44506, "x":1.39036, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":0.49451, "x":1.36564, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":0.54396, "x":1.34092, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":0.59342, "x":1.3162, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":0.64287, "x":1.29148, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":0.69232, "x":1.26676, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":0.74177, "x":1.24204, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":0.79122, "x":1.21732, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":0.84067, "x":1.1926, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":0.89012, "x":1.16788, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":0.93957, "x":1.14316, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":0.98903, "x":1.11844, "y":5.96309, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":1.03848, "x":1.09372, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":1.08793, "x":1.06899, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":1.13738, "x":1.04427, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":1.18683, "x":1.01955, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":1.23628, "x":0.99483, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00131,0.00124,0.00124,0.00131]},
    {"t":1.28573, "x":0.97011, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.0013,0.00124,0.00124,0.0013]},
    {"t":1.33519, "x":0.94539, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.0013,0.00124,0.00124,0.0013]},
    {"t":1.38464, "x":0.92067, "y":5.9631, "heading":-3.14159, "vx":-0.4999, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.0013,0.00124,0.00124,0.0013]},
    {"t":1.43409, "x":0.89595, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":0.00004, "omega":-0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.0013,0.00124,0.00124,0.0013]},
    {"t":1.48354, "x":0.87123, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":0.00005, "omega":-0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.0013,0.00124,0.00124,0.0013]},
    {"t":1.53299, "x":0.84651, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":0.00005, "omega":-0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.0013,0.00124,0.00124,0.0013]},
    {"t":1.58244, "x":0.82179, "y":5.96311, "heading":-3.14159, "vx":-0.4999, "vy":0.00006, "omega":-0.00001, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.0013,0.00124,0.00124,0.0013]},
    {"t":1.63189, "x":0.79707, "y":5.96312, "heading":-3.14159, "vx":-0.4999, "vy":0.00006, "omega":-0.00001, "ax":0.00024, "ay":0.00006, "alpha":-0.00001, "fx":[0.0038,0.0038,0.00385,0.00385], "fy":[0.00096,0.00091,0.00091,0.00096]},
    {"t":1.68134, "x":0.77235, "y":5.96312, "heading":-3.14159, "vx":-0.49989, "vy":0.00006, "omega":-0.00001, "ax":6.02918, "ay":-0.00088, "alpha":0.00004, "fx":[95.71766,95.71766,95.71765,95.71765], "fy":[-0.01417,-0.01372,-0.01372,-0.01417]},
    {"t":1.7308, "x":0.755, "y":5.96312, "heading":-3.14159, "vx":-0.20174, "vy":0.00002, "omega":-0.00001, "ax":6.09565, "ay":-0.00084, "alpha":0.00016, "fx":[96.77298,96.77298,96.77298,96.77298], "fy":[-0.01429,-0.0123,-0.0123,-0.01429]},
    {"t":1.78025, "x":0.75248, "y":5.96312, "heading":3.14159, "vx":0.0997, "vy":-0.00002, "omega":0.0, "ax":6.09678, "ay":-0.00082, "alpha":0.00004, "fx":[96.79086,96.79086,96.79086,96.79086], "fy":[-0.01331,-0.01277,-0.01277,-0.01331]},
    {"t":1.82736, "x":0.76394, "y":5.96312, "heading":-3.14159, "vx":0.38694, "vy":-0.00006, "omega":0.0, "ax":6.09373, "ay":-0.00077, "alpha":0.0, "fx":[96.74249,96.74249,96.74249,96.74249], "fy":[-0.01225,-0.01221,-0.01221,-0.01225]},
    {"t":1.87447, "x":0.78893, "y":5.96312, "heading":-3.14159, "vx":0.67404, "vy":-0.0001, "omega":0.0, "ax":6.08458, "ay":-0.00072, "alpha":-0.00001, "fx":[96.59725,96.59725,96.59725,96.59725], "fy":[-0.01134,-0.01143,-0.01143,-0.01134]},
    {"t":1.92159, "x":0.82744, "y":5.96311, "heading":-3.14159, "vx":0.9607, "vy":-0.00013, "omega":0.0, "ax":0.82955, "ay":0.00059, "alpha":-0.00001, "fx":[13.16973,13.16973,13.1698,13.1698], "fy":[0.00936,0.00929,0.00929,0.00936]},
    {"t":1.9687, "x":0.87362, "y":5.96311, "heading":-3.14159, "vx":0.99979, "vy":-0.0001, "omega":0.0, "ax":0.0, "ay":0.00035, "alpha":-0.00001, "fx":[0.00002,0.00002,0.00008,0.00008], "fy":[0.00566,0.00559,0.00559,0.00566]},
    {"t":2.01581, "x":0.92073, "y":5.9631, "heading":-3.14159, "vx":0.99979, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":0.00035, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00002,0.00002], "fy":[0.00555,0.00549,0.00549,0.00555]},
    {"t":2.06293, "x":0.96783, "y":5.9631, "heading":-3.14159, "vx":0.99979, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00035, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00002,0.00002], "fy":[0.00555,0.00549,0.00549,0.00555]},
    {"t":2.11004, "x":1.01493, "y":5.96309, "heading":-3.14159, "vx":0.99979, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00035, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00556,0.00549,0.00549,0.00556]},
    {"t":2.15715, "x":1.06204, "y":5.96309, "heading":-3.14159, "vx":0.99979, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00035, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00556,0.00549,0.00549,0.00556]},
    {"t":2.20427, "x":1.10914, "y":5.96309, "heading":-3.14159, "vx":0.99979, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00035, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00556,0.00549,0.00549,0.00556]},
    {"t":2.25138, "x":1.15624, "y":5.96309, "heading":-3.14159, "vx":0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00035, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00556,0.00549,0.00549,0.00556]},
    {"t":2.29849, "x":1.20335, "y":5.96309, "heading":-3.14159, "vx":0.99979, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00035, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00556,0.0055,0.0055,0.00556]},
    {"t":2.34561, "x":1.25045, "y":5.96309, "heading":-3.14159, "vx":0.99979, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00035, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00556,0.0055,0.0055,0.00556]},
    {"t":2.39272, "x":1.29755, "y":5.96309, "heading":-3.14159, "vx":0.99979, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00035, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00556,0.0055,0.0055,0.00556]},
    {"t":2.43983, "x":1.34466, "y":5.9631, "heading":-3.14159, "vx":0.99979, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00035, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00556,0.0055,0.0055,0.00556]},
    {"t":2.48695, "x":1.39176, "y":5.9631, "heading":-3.14159, "vx":0.99979, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":0.00035, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00556,0.0055,0.0055,0.00556]},
    {"t":2.53406, "x":1.43886, "y":5.9631, "heading":-3.14159, "vx":0.99979, "vy":0.00009, "omega":0.0, "ax":-0.00002, "ay":0.00035, "alpha":-0.00001, "fx":[-0.00031,-0.00031,-0.00025,-0.00025], "fy":[0.00563,0.00557,0.00557,0.00563]},
    {"t":2.58118, "x":1.48597, "y":5.96311, "heading":-3.14159, "vx":0.99978, "vy":0.00011, "omega":0.0, "ax":-2.94558, "ay":0.00011, "alpha":-0.00001, "fx":[-46.7632,-46.7632,-46.76315,-46.76315], "fy":[0.00181,0.00173,0.00173,0.00181]},
    {"t":2.62829, "x":1.5298, "y":5.96311, "heading":-3.14159, "vx":0.86101, "vy":0.00012, "omega":0.0, "ax":-6.08469, "ay":-0.00077, "alpha":-0.00001, "fx":[-96.59886,-96.59886,-96.59886,-96.59886], "fy":[-0.01221,-0.01228,-0.01228,-0.01221]},
    {"t":2.6754, "x":1.56361, "y":5.96312, "heading":-3.14159, "vx":0.57434, "vy":0.00008, "omega":0.0, "ax":-6.09375, "ay":-0.00082, "alpha":0.00001, "fx":[-96.74278,-96.74278,-96.74278,-96.74278], "fy":[-0.01316,-0.01301,-0.01301,-0.01315]},
    {"t":2.72252, "x":1.58391, "y":5.96312, "heading":-3.14159, "vx":0.28724, "vy":0.00004, "omega":0.0, "ax":-6.09678, "ay":-0.00088, "alpha":0.00007, "fx":[-96.79089,-96.79089,-96.79089,-96.79089], "fy":[-0.01435,-0.01344,-0.01344,-0.01435]},
    {"t":2.76963, "x":1.59068, "y":5.96312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
