{
 "name":"jaiden's autos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "bumperRadius":{
    "dimension":"Length",
    "var":{
     "exp":"35.25 in / 2",
     "val":0.447675
    }
   },
   "centerLTrench":{
    "dimension":"Length",
    "var":{
     "exp":"fieldWidth - (trenchOpeningWidth / 2)",
     "val":7.429682000000001
    }
   },
   "centerLine":{
    "dimension":"Length",
    "var":{
     "exp":"fieldLength / 2",
     "val":8.2705
    }
   },
   "fieldLength":{
    "dimension":"Length",
    "var":{
     "exp":"16.541 m",
     "val":16.541
    }
   },
   "fieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"8.069 m",
     "val":8.069
    }
   },
   "fuelRadius":{
    "dimension":"Length",
    "var":{
     "exp":"5.91 in / 2",
     "val":0.075057
    }
   },
   "hubSweepMidExtension":{
    "dimension":"Length",
    "var":{
     "exp":"1.1 m",
     "val":1.1
    }
   },
   "intakeExtension":{
    "dimension":"Length",
    "var":{
     "exp":"12 in - 4 in",
     "val":0.20319999999999996
    }
   },
   "intakePrelift":{
    "dimension":"Time",
    "var":{
     "exp":"-0.25 s",
     "val":-0.25
    }
   },
   "maxFastSweepVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"2.5 m / s",
     "val":2.5
    }
   },
   "maxSOTMVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"0.35 m / s",
     "val":0.35
    }
   },
   "maxSlowSweepVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"1.5 m / s",
     "val":1.5
    }
   },
   "maxTurnVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"2 m / s",
     "val":2.0
    }
   },
   "startingFuelWidth":{
    "dimension":"Length",
    "var":{
     "exp":"206 in",
     "val":5.2324
    }
   },
   "startingLine":{
    "dimension":"Length",
    "var":{
     "exp":"4 m",
     "val":4.0
    }
   },
   "trenchOpeningWidth":{
    "dimension":"Length",
    "var":{
     "exp":"50.34 in",
     "val":1.278636
    }
   }
  },
  "poses":{
   "BUMP":{
    "x":{
     "exp":"TRENCH_SHOOTING.x",
     "val":2.399925
    },
    "y":{
     "exp":"255 in - (73 / 2 in) - 5 in",
     "val":5.422899999999999
    },
    "heading":{
     "exp":"2.54 rad",
     "val":2.54
    }
   },
   "BUMP_FAR":{
    "x":{
     "exp":"HUB_CENTER.x + (73 / 2 in) + 20 in",
     "val":6.0538614
    },
    "y":{
     "exp":"BUMP.y",
     "val":5.422899999999999
    },
    "heading":{
     "exp":"BUMP.heading",
     "val":2.54
    }
   },
   "CLOSE_MID_END":{
    "x":{
     "exp":"CLOSE_MID_START.x",
     "val":7.1705000000000005
    },
    "y":{
     "exp":"(fieldWidth / 2) + bumperRadius + fuelRadius + 25 in",
     "val":5.192232000000001
    },
    "heading":{
     "exp":"-(5 / 6) PI rad",
     "val":-2.6179938779914944
    }
   },
   "CLOSE_MID_START":{
    "x":{
     "exp":"centerLine - hubSweepMidExtension",
     "val":7.1705000000000005
    },
    "y":{
     "exp":"(fieldWidth / 2) + (startingFuelWidth / 2) + (fuelRadius / 2)",
     "val":6.6882285
    },
    "heading":{
     "exp":"-(1 / 3) PI rad",
     "val":-1.0471975511965976
    }
   },
   "DEPOT_INSIDE":{
    "x":{
     "exp":"bumperRadius + intakeExtension",
     "val":0.650875
    },
    "y":{
     "exp":"(fieldWidth / 2) + 75.93 in",
     "val":5.963122
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "DEPOT_OUTSIDE":{
    "x":{
     "exp":"27 in + bumperRadius + intakeExtension + 12 in",
     "val":1.641475
    },
    "y":{
     "exp":"(fieldWidth / 2) + 75.93 in",
     "val":5.963122
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "FS_1":{
    "x":{
     "exp":"6.461648464202881 m",
     "val":6.461648464202881
    },
    "y":{
     "exp":"7.409997940063477 m",
     "val":7.409997940063477
    },
    "heading":{
     "exp":"FS_2.heading",
     "val":-1.832595714594046
    }
   },
   "FS_2":{
    "x":{
     "exp":"8.55 m",
     "val":8.55
    },
    "y":{
     "exp":"(fieldWidth / 2) + (startingFuelWidth / 2) + (fuelRadius / 2) + 10 in",
     "val":6.942228500000001
    },
    "heading":{
     "exp":"-(7 / 12) PI rad",
     "val":-1.832595714594046
    }
   },
   "FS_3":{
    "x":{
     "exp":"8.235 m",
     "val":8.235
    },
    "y":{
     "exp":"5.4 m",
     "val":5.4
    },
    "heading":{
     "exp":"FS_2.heading",
     "val":-1.832595714594046
    }
   },
   "FS_4":{
    "x":{
     "exp":"7.9 m",
     "val":7.9
    },
    "y":{
     "exp":"4.8 m",
     "val":4.8
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "HUB_CENTER":{
    "x":{
     "exp":"4.0218614 m + (47 / 2 in)",
     "val":4.6187613999999995
    },
    "y":{
     "exp":"fieldWidth / 2",
     "val":4.0345
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "SS_HUB_1":{
    "x":{
     "exp":"7.15 m",
     "val":7.15
    },
    "y":{
     "exp":"6.5 m",
     "val":6.5
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "SS_HUB_2":{
    "x":{
     "exp":"7.15 m",
     "val":7.15
    },
    "y":{
     "exp":"SS_HUB_5.y",
     "val":4.6
    },
    "heading":{
     "exp":"-2.0100621613907954 rad",
     "val":-2.0100621613907954
    }
   },
   "SS_HUB_3":{
    "x":{
     "exp":"6.7 m",
     "val":6.7
    },
    "y":{
     "exp":"4.25 m",
     "val":4.25
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "SS_HUB_4":{
    "x":{
     "exp":"6.2 m",
     "val":6.2
    },
    "y":{
     "exp":"4.25 m",
     "val":4.25
    },
    "heading":{
     "exp":"2.0831471187520485 rad",
     "val":2.0831471187520485
    }
   },
   "SS_HUB_5":{
    "x":{
     "exp":"5.85 m",
     "val":5.85
    },
    "y":{
     "exp":"4.6 m",
     "val":4.6
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "SS_HUB_6":{
    "x":{
     "exp":"SS_HUB_5.x",
     "val":5.85
    },
    "y":{
     "exp":"TRENCH_FAR_WALL.y",
     "val":7.341925000000001
    },
    "heading":{
     "exp":"SS_HUB_5.heading",
     "val":1.5707963267948966
    }
   },
   "SS_MID_1":{
    "x":{
     "exp":"7.471434593200684 m",
     "val":7.471434593200684
    },
    "y":{
     "exp":"7.076998233795166 m",
     "val":7.076998233795166
    },
    "heading":{
     "exp":"-1.0893988194375648 rad",
     "val":-1.0893988194375648
    }
   },
   "SS_MID_2":{
    "x":{
     "exp":"7.869862079620361 m",
     "val":7.869862079620361
    },
    "y":{
     "exp":"4.954121112823486 m - 0.15 m",
     "val":4.804121112823486
    },
    "heading":{
     "exp":"-1.6814530755388584 rad",
     "val":-1.6814530755388584
    }
   },
   "SS_MID_3":{
    "x":{
     "exp":"7.7403106689453125 m",
     "val":7.740310668945312
    },
    "y":{
     "exp":"3.9798004627227783 m - 0.15 m",
     "val":3.8298004627227784
    },
    "heading":{
     "exp":"-2.673035986758939 rad",
     "val":-2.673035986758939
    }
   },
   "SS_MID_4":{
    "x":{
     "exp":"7.3 m",
     "val":7.3
    },
    "y":{
     "exp":"3.9297947883605957 m - 0.15 m",
     "val":3.779794788360596
    },
    "heading":{
     "exp":"2.495686104943763 rad",
     "val":2.495686104943763
    }
   },
   "TRENCH_CLOSE_THRU":{
    "x":{
     "exp":"TRENCH_CLOSE_WALL.x",
     "val":3.399925
    },
    "y":{
     "exp":"fieldWidth - (trenchOpeningWidth / 2)",
     "val":7.429682000000001
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "TRENCH_CLOSE_WALL":{
    "x":{
     "exp":"startingLine - bumperRadius - 6 in",
     "val":3.399925
    },
    "y":{
     "exp":"fieldWidth - bumperRadius - intakeExtension - 3 in",
     "val":7.341925000000001
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "TRENCH_FAR_THRU":{
    "x":{
     "exp":"TRENCH_FAR_WALL.x",
     "val":5.9
    },
    "y":{
     "exp":"TRENCH_CLOSE_THRU.y",
     "val":7.429682000000001
    },
    "heading":{
     "exp":"TRENCH_CLOSE_THRU.heading",
     "val":0.0
    }
   },
   "TRENCH_FAR_WALL":{
    "x":{
     "exp":"5.9 m",
     "val":5.9
    },
    "y":{
     "exp":"TRENCH_CLOSE_WALL.y",
     "val":7.341925000000001
    },
    "heading":{
     "exp":"TRENCH_CLOSE_WALL.heading",
     "val":1.5707963267948966
    }
   },
   "TRENCH_SHOOTING":{
    "x":{
     "exp":"TRENCH_CLOSE_WALL.x - 1 m",
     "val":2.399925
    },
    "y":{
     "exp":"7 m",
     "val":7.0
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "TRENCH_START":{
    "x":{
     "exp":"startingLine + bumperRadius",
     "val":4.447675
    },
    "y":{
     "exp":"fieldWidth - bumperRadius",
     "val":7.621325000000001
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.875 in",
    "val":0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.875 in",
    "val":-0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"8 kg m ^ 2",
   "val":8.0
  },
  "gearing":{
   "exp":"7.03125",
   "val":7.03125
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM * 0.8",
   "val":502.65482457436696
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"2",
   "val":2.0
  },
  "bumper":{
   "front":{
    "exp":"17.625 in + 12 in - 4 in",
    "val":0.650875
   },
   "side":{
    "exp":"17.625 in",
    "val":0.447675
   },
   "back":{
    "exp":"17.625 in",
    "val":0.447675
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
