{
 "name":"jaiden's autos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "bumperRadius":{
    "dimension":"Length",
    "var":{
     "exp":"35.25 in / 2",
     "val":0.447675
    }
   },
   "centerLine":{
    "dimension":"Length",
    "var":{
     "exp":"fieldLength / 2",
     "val":8.2705
    }
   },
   "fieldLength":{
    "dimension":"Length",
    "var":{
     "exp":"16.541 m",
     "val":16.541
    }
   },
   "fieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"8.069 m",
     "val":8.069
    }
   },
   "fuelRadius":{
    "dimension":"Length",
    "var":{
     "exp":"5.91 in / 2",
     "val":0.075057
    }
   },
   "hubSweepMidExtension":{
    "dimension":"Length",
    "var":{
     "exp":"0.9 m",
     "val":0.9
    }
   },
   "intakeExtension":{
    "dimension":"Length",
    "var":{
     "exp":"12 in - 4 in",
     "val":0.20319999999999996
    }
   },
   "startingFuelWidth":{
    "dimension":"Length",
    "var":{
     "exp":"206 in",
     "val":5.2324
    }
   },
   "startingLine":{
    "dimension":"Length",
    "var":{
     "exp":"4 m",
     "val":4.0
    }
   },
   "towerX":{
    "dimension":"Length",
    "var":{
     "exp":"43.51 in - (3.5 in / 2)",
     "val":1.060704
    }
   },
   "trenchOpeningWidth":{
    "dimension":"Length",
    "var":{
     "exp":"50.34 in",
     "val":1.278636
    }
   }
  },
  "poses":{
   "DEPOT_INSIDE":{
    "x":{
     "exp":"bumperRadius + intakeExtension",
     "val":0.650875
    },
    "y":{
     "exp":"(fieldWidth / 2) + 75.93 in",
     "val":5.963122
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "DEPOT_OUTSIDE":{
    "x":{
     "exp":"27 in + bumperRadius + intakeExtension + 6 in",
     "val":1.489075
    },
    "y":{
     "exp":"(fieldWidth / 2) + 75.93 in",
     "val":5.963122
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "LMID_END":{
    "x":{
     "exp":"LMID_START.x",
     "val":8.2705
    },
    "y":{
     "exp":"(fieldWidth / 2) + bumperRadius + fuelRadius",
     "val":4.557232000000001
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "LMID_START":{
    "x":{
     "exp":"(fieldLength / 2)",
     "val":8.2705
    },
    "y":{
     "exp":"(fieldWidth / 2) + (startingFuelWidth / 2) + (fuelRadius / 2)",
     "val":6.6882285
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "LTOWER":{
    "x":{
     "exp":"towerX",
     "val":1.060704
    },
    "y":{
     "exp":"3.7457125999999996 m + 1.25 m",
     "val":4.995712599999999
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LTRENCH_ALIGN":{
    "x":{
     "exp":"6.1 m",
     "val":6.1
    },
    "y":{
     "exp":"LTRENCH_THRU.y",
     "val":7.429682000000001
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "LTRENCH_HUB_END":{
    "x":{
     "exp":"LTRENCH_HUB_START.x",
     "val":6.1
    },
    "y":{
     "exp":"6.4 m",
     "val":6.4
    },
    "heading":{
     "exp":"(2 / 3) PI rad",
     "val":2.0943951023931953
    }
   },
   "LTRENCH_HUB_START":{
    "x":{
     "exp":"6.1 m",
     "val":6.1
    },
    "y":{
     "exp":"3.45 m",
     "val":3.45
    },
    "heading":{
     "exp":"(2 / 3) PI rad",
     "val":2.0943951023931953
    }
   },
   "LTRENCH_SHOOTING":{
    "x":{
     "exp":"LTRENCH_THRU.x - 1 m",
     "val":2.399925
    },
    "y":{
     "exp":"7 m",
     "val":7.0
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "LTRENCH_START":{
    "x":{
     "exp":"startingLine",
     "val":4.0
    },
    "y":{
     "exp":"fieldWidth - bumperRadius",
     "val":7.621325000000001
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "LTRENCH_THRU":{
    "x":{
     "exp":"startingLine - bumperRadius - 6 in",
     "val":3.399925
    },
    "y":{
     "exp":"fieldWidth - (trenchOpeningWidth / 2)",
     "val":7.429682000000001
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "OUTPOST":{
    "x":{
     "exp":"bumperRadius + intakeExtension",
     "val":0.650875
    },
    "y":{
     "exp":"0.6659626 m",
     "val":0.6659626
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "RMID_END":{
    "x":{
     "exp":"LMID_END.x",
     "val":8.2705
    },
    "y":{
     "exp":"fieldWidth - LMID_END.y",
     "val":3.511768
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "RMID_START":{
    "x":{
     "exp":"LMID_START.x",
     "val":8.2705
    },
    "y":{
     "exp":"fieldWidth - LMID_START.y",
     "val":1.3807715000000007
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "RTOWER":{
    "x":{
     "exp":"towerX",
     "val":1.060704
    },
    "y":{
     "exp":"3.7457125999999996 m - 1.25 m",
     "val":2.4957125999999996
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "RTRENCH_ALIGN":{
    "x":{
     "exp":"LTRENCH_ALIGN.x",
     "val":6.1
    },
    "y":{
     "exp":"fieldWidth - LTRENCH_THRU.y",
     "val":0.6393180000000003
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "RTRENCH_HUB_END":{
    "x":{
     "exp":"LTRENCH_HUB_END.x",
     "val":6.1
    },
    "y":{
     "exp":"fieldWidth - LTRENCH_HUB_END.y",
     "val":1.6690000000000005
    },
    "heading":{
     "exp":"-(2 / 3) PI rad",
     "val":-2.0943951023931953
    }
   },
   "RTRENCH_HUB_START":{
    "x":{
     "exp":"LTRENCH_HUB_START.x",
     "val":6.1
    },
    "y":{
     "exp":"fieldWidth - LTRENCH_HUB_START.y",
     "val":4.619000000000001
    },
    "heading":{
     "exp":"-(2 / 3) PI rad",
     "val":-2.0943951023931953
    }
   },
   "RTRENCH_SHOOTING":{
    "x":{
     "exp":"LTRENCH_SHOOTING.x",
     "val":2.399925
    },
    "y":{
     "exp":"fieldWidth - LTRENCH_SHOOTING.y",
     "val":1.0690000000000008
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "RTRENCH_START":{
    "x":{
     "exp":"startingLine",
     "val":4.0
    },
    "y":{
     "exp":"bumperRadius",
     "val":0.447675
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "RTRENCH_THRU":{
    "x":{
     "exp":"LTRENCH_THRU.x",
     "val":3.399925
    },
    "y":{
     "exp":"fieldWidth - LTRENCH_THRU.y",
     "val":0.6393180000000003
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.875 in",
    "val":0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.875 in",
    "val":-0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"8 kg m ^ 2",
   "val":8.0
  },
  "gearing":{
   "exp":"7.03125",
   "val":7.03125
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM * 0.8",
   "val":502.65482457436696
  },
  "tmax":{
   "exp":"0.8 N * m",
   "val":0.8
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"17.625 in + 12 in - 4 in",
    "val":0.650875
   },
   "side":{
    "exp":"17.625 in",
    "val":0.447675
   },
   "back":{
    "exp":"17.625 in",
    "val":0.447675
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
