{
 "name":"LBUMPtoLTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":5.549899999999999, "heading":2.541592653589793, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.549899999999999, "heading":0.0, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.324}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.6187613999999995, "y":4.0345, "tolerance":0.08726646259971647, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LBUMP.x", "val":2.399925}, "y":{"exp":"LBUMP.y", "val":5.549899999999999}, "heading":{"exp":"(PI - 0.6) rad", "val":2.541592653589793}, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LBUMP.x", "val":2.399925}, "y":{"exp":"LBUMP.y", "val":5.549899999999999}, "heading":{"exp":"LBUMP.heading", "val":0.0}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.324 m / s", "val":0.324}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"HUB_CENTER.x", "val":4.6187613999999995}, "y":{"exp":"HUB_CENTER.y", "val":4.0345}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,4.52418],
  "samples":[
    {"t":0.0, "x":2.39993, "y":5.5499, "heading":2.54159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00009, "ay":0.8793, "alpha":-0.00082, "fx":[-0.00224,-0.00561,-0.00069,0.00268], "fy":[14.96065,14.9558,14.95249,14.95733]},
    {"t":0.00001, "x":2.39992, "y":5.5499, "heading":2.54159, "vx":0.0, "vy":0.00001, "omega":0.0, "ax":0.00162, "ay":6.80185, "alpha":-0.83597, "fx":[-1.10598,-6.26049,1.24387,6.23269], "fy":[117.87347,115.28167,113.54123,116.09346]},
    {"t":0.04763, "x":2.39993, "y":5.55761, "heading":2.54159, "vx":0.00008, "vy":0.32393, "omega":-0.03981, "ax":-0.00003, "ay":0.0, "alpha":-1.25267, "fx":[-1.18276,-6.30403,1.18171,6.30298], "fy":[6.30354,-1.1822,-6.30347,1.18227]},
    {"t":0.09526, "x":2.39993, "y":5.57304, "heading":2.5397, "vx":0.00008, "vy":0.32393, "omega":-0.09947, "ax":-0.00003, "ay":0.0, "alpha":-0.47078, "fx":[-0.44031,-2.37033,0.43932,2.36933], "fy":[2.36983,-0.43982,-2.36983,0.43982]},
    {"t":0.14288, "x":2.39993, "y":5.58847, "heading":2.53496, "vx":0.00007, "vy":0.32393, "omega":-0.12189, "ax":-0.00003, "ay":0.0, "alpha":-0.04025, "fx":[-0.03715,-0.20329,0.03613,0.20227], "fy":[0.20278,-0.03664,-0.20278,0.03664]},
    {"t":0.1905, "x":2.39994, "y":5.60389, "heading":2.52916, "vx":0.00007, "vy":0.32393, "omega":-0.1238, "ax":-0.00003, "ay":0.0, "alpha":0.14062, "fx":[0.12337,0.70868,-0.12444,-0.70975], "fy":[-0.70921,0.1239,0.70921,-0.1239]},
    {"t":0.23812, "x":2.39994, "y":5.61932, "heading":2.52326, "vx":0.00007, "vy":0.32393, "omega":-0.11711, "ax":-0.00003, "ay":0.0, "alpha":0.17728, "fx":[0.15037,0.89446,-0.15149,-0.89558], "fy":[-0.89502,0.15093,0.89502,-0.15093]},
    {"t":0.28575, "x":2.39994, "y":5.63475, "heading":2.51768, "vx":0.00007, "vy":0.32393, "omega":-0.10866, "ax":-0.00003, "ay":0.0, "alpha":0.14844, "fx":[0.12162,0.74953,-0.12277,-0.75068], "fy":[-0.75011,0.1222,0.75011,-0.1222]},
    {"t":0.33337, "x":2.39995, "y":5.65017, "heading":2.51251, "vx":0.00007, "vy":0.32393, "omega":-0.10159, "ax":-0.00003, "ay":0.0, "alpha":0.10177, "fx":[0.08053,0.5141,-0.0817,-0.51527], "fy":[-0.51468,0.08111,0.51468,-0.08111]},
    {"t":0.38099, "x":2.39995, "y":5.6656, "heading":2.50767, "vx":0.00007, "vy":0.32393, "omega":-0.09675, "ax":-0.00003, "ay":0.0, "alpha":0.06042, "fx":[0.04608,0.30519,-0.04727,-0.30638], "fy":[-0.30579,0.04668,0.30579,-0.04668]},
    {"t":0.42862, "x":2.39995, "y":5.68103, "heading":2.50306, "vx":0.00006, "vy":0.32393, "omega":-0.09387, "ax":-0.00003, "ay":0.0, "alpha":0.03197, "fx":[0.02336,0.16131,-0.02455,-0.1625], "fy":[-0.16191,0.02395,0.16191,-0.02395]},
    {"t":0.47624, "x":2.39996, "y":5.69645, "heading":2.49859, "vx":0.00006, "vy":0.32393, "omega":-0.09235, "ax":-0.00003, "ay":0.0, "alpha":0.01597, "fx":[0.01101,0.08034,-0.0122,-0.08153], "fy":[-0.08094,0.0116,0.08094,-0.0116]},
    {"t":0.52386, "x":2.39996, "y":5.71188, "heading":2.49419, "vx":0.00006, "vy":0.32393, "omega":-0.09159, "ax":-0.00003, "ay":0.0, "alpha":0.00898, "fx":[0.00573,0.04496,-0.00692,-0.04615], "fy":[-0.04556,0.00633,0.04556,-0.00633]},
    {"t":0.57148, "x":2.39996, "y":5.72731, "heading":2.48983, "vx":0.00006, "vy":0.32393, "omega":-0.09116, "ax":-0.00003, "ay":0.0, "alpha":0.00731, "fx":[0.00439,0.03648,-0.00558,-0.03767], "fy":[-0.03708,0.00498,0.03708,-0.00498]},
    {"t":0.61911, "x":2.39997, "y":5.74273, "heading":2.48549, "vx":0.00006, "vy":0.32393, "omega":-0.09081, "ax":-0.00003, "ay":0.0, "alpha":0.00811, "fx":[0.00476,0.0406,-0.00595,-0.04179], "fy":[-0.0412,0.00536,0.0412,-0.00536]},
    {"t":0.66673, "x":2.39997, "y":5.75816, "heading":2.48117, "vx":0.00006, "vy":0.32393, "omega":-0.09043, "ax":-0.00003, "ay":0.0, "alpha":0.00966, "fx":[0.00557,0.04846,-0.00676,-0.04965], "fy":[-0.04905,0.00616,0.04905,-0.00616]},
    {"t":0.71435, "x":2.39997, "y":5.77359, "heading":2.47686, "vx":0.00005, "vy":0.32393, "omega":-0.08997, "ax":-0.00003, "ay":0.0, "alpha":0.01106, "fx":[0.00622,0.05564,-0.00741,-0.05682], "fy":[-0.05623,0.00682,0.05623,-0.00682]},
    {"t":0.76198, "x":2.39997, "y":5.78901, "heading":2.47258, "vx":0.00005, "vy":0.32393, "omega":-0.08944, "ax":-0.00003, "ay":0.0, "alpha":0.01203, "fx":[0.00656,0.06059,-0.00775,-0.06178], "fy":[-0.06119,0.00715,0.06119,-0.00715]},
    {"t":0.8096, "x":2.39998, "y":5.80444, "heading":2.46832, "vx":0.00005, "vy":0.32393, "omega":-0.08887, "ax":-0.00003, "ay":0.0, "alpha":0.01256, "fx":[0.0066,0.06331,-0.00779,-0.0645], "fy":[-0.06391,0.0072,0.06391,-0.0072]},
    {"t":0.85722, "x":2.39998, "y":5.81987, "heading":2.46408, "vx":0.00005, "vy":0.32393, "omega":-0.08827, "ax":-0.00003, "ay":0.0, "alpha":0.01276, "fx":[0.00644,0.06437,-0.00763,-0.06556], "fy":[-0.06497,0.00704,0.06497,-0.00704]},
    {"t":0.90484, "x":2.39998, "y":5.83529, "heading":2.45988, "vx":0.00005, "vy":0.32393, "omega":-0.08766, "ax":-0.00003, "ay":0.0, "alpha":0.01277, "fx":[0.00617,0.06444,-0.00736,-0.06563], "fy":[-0.06503,0.00677,0.06503,-0.00677]},
    {"t":0.95247, "x":2.39998, "y":5.85072, "heading":2.45571, "vx":0.00005, "vy":0.32393, "omega":-0.08705, "ax":-0.00004, "ay":0.0, "alpha":0.01268, "fx":[0.00586,0.06402,-0.00705,-0.06521], "fy":[-0.06461,0.00645,0.06461,-0.00645]},
    {"t":1.00009, "x":2.39999, "y":5.86615, "heading":2.45156, "vx":0.00004, "vy":0.32393, "omega":-0.08645, "ax":-0.00004, "ay":0.0, "alpha":0.01256, "fx":[0.00553,0.06344,-0.00672,-0.06463], "fy":[-0.06403,0.00613,0.06403,-0.00612]},
    {"t":1.04771, "x":2.39999, "y":5.88157, "heading":2.44744, "vx":0.00004, "vy":0.32393, "omega":-0.08585, "ax":-0.00004, "ay":0.0, "alpha":0.01245, "fx":[0.00521,0.06287,-0.0064,-0.06406], "fy":[-0.06346,0.00581,0.06346,-0.00581]},
    {"t":1.09534, "x":2.39999, "y":5.897, "heading":2.44335, "vx":0.00004, "vy":0.32393, "omega":-0.08526, "ax":-0.00004, "ay":0.0, "alpha":0.01234, "fx":[0.0049,0.06236,-0.0061,-0.06356], "fy":[-0.06296,0.0055,0.06296,-0.0055]},
    {"t":1.14296, "x":2.39999, "y":5.91243, "heading":2.43929, "vx":0.00004, "vy":0.32393, "omega":-0.08467, "ax":-0.00004, "ay":0.0, "alpha":0.01226, "fx":[0.00461,0.06194,-0.00581,-0.06313], "fy":[-0.06253,0.00521,0.06254,-0.00521]},
    {"t":1.19058, "x":2.39999, "y":5.92785, "heading":2.43526, "vx":0.00004, "vy":0.32393, "omega":-0.08408, "ax":-0.00004, "ay":0.0, "alpha":0.01218, "fx":[0.00433,0.06157,-0.00552,-0.06276], "fy":[-0.06216,0.00493,0.06216,-0.00493]},
    {"t":1.2382, "x":2.39999, "y":5.94328, "heading":2.43126, "vx":0.00004, "vy":0.32393, "omega":-0.0835, "ax":-0.00004, "ay":0.0, "alpha":0.01211, "fx":[0.00405,0.06123,-0.00525,-0.06242], "fy":[-0.06182,0.00465,0.06182,-0.00465]},
    {"t":1.28583, "x":2.4, "y":5.9587, "heading":2.42728, "vx":0.00003, "vy":0.32393, "omega":-0.08293, "ax":-0.00004, "ay":0.0, "alpha":0.01204, "fx":[0.00378,0.0609,-0.00498,-0.0621], "fy":[-0.0615,0.00438,0.0615,-0.00438]},
    {"t":1.33345, "x":2.4, "y":5.97413, "heading":2.42333, "vx":0.00003, "vy":0.32393, "omega":-0.08235, "ax":-0.00004, "ay":0.0, "alpha":0.01198, "fx":[0.00351,0.06058,-0.00471,-0.06178], "fy":[-0.06118,0.00411,0.06118,-0.00411]},
    {"t":1.38107, "x":2.4, "y":5.98956, "heading":2.41941, "vx":0.00003, "vy":0.32393, "omega":-0.08178, "ax":-0.00004, "ay":0.0, "alpha":0.01191, "fx":[0.00325,0.06025,-0.00445,-0.06145], "fy":[-0.06085,0.00385,0.06085,-0.00385]},
    {"t":1.4287, "x":2.4, "y":6.00498, "heading":2.41552, "vx":0.00003, "vy":0.32393, "omega":-0.08122, "ax":-0.00004, "ay":0.0, "alpha":0.01184, "fx":[0.00299,0.05992,-0.00419,-0.06112], "fy":[-0.06052,0.00359,0.06052,-0.00359]},
    {"t":1.47632, "x":2.4, "y":6.02041, "heading":2.41165, "vx":0.00003, "vy":0.32393, "omega":-0.08065, "ax":-0.00004, "ay":0.0, "alpha":0.01177, "fx":[0.00274,0.05958,-0.00394,-0.06078], "fy":[-0.06018,0.00334,0.06018,-0.00334]},
    {"t":1.52394, "x":2.4, "y":6.03584, "heading":2.40781, "vx":0.00003, "vy":0.32393, "omega":-0.08009, "ax":-0.00004, "ay":0.0, "alpha":0.0117, "fx":[0.00249,0.05924,-0.00369,-0.06044], "fy":[-0.05984,0.00309,0.05984,-0.00309]},
    {"t":1.57156, "x":2.40001, "y":6.05126, "heading":2.40399, "vx":0.00002, "vy":0.32393, "omega":-0.07954, "ax":-0.00004, "ay":0.0, "alpha":0.01163, "fx":[0.00225,0.05889,-0.00345,-0.0601], "fy":[-0.0595,0.00285,0.0595,-0.00285]},
    {"t":1.61919, "x":2.40001, "y":6.06669, "heading":2.4002, "vx":0.00002, "vy":0.32393, "omega":-0.07898, "ax":-0.00004, "ay":0.0, "alpha":0.01156, "fx":[0.002,0.05855,-0.00321,-0.05975], "fy":[-0.05915,0.0026,0.05915,-0.0026]},
    {"t":1.66681, "x":2.40001, "y":6.08212, "heading":2.39644, "vx":0.00002, "vy":0.32393, "omega":-0.07843, "ax":-0.00004, "ay":0.0, "alpha":0.01149, "fx":[0.00177,0.05819,-0.00297,-0.0594], "fy":[-0.0588,0.00237,0.0588,-0.00237]},
    {"t":1.71443, "x":2.40001, "y":6.09754, "heading":2.39271, "vx":0.00002, "vy":0.32393, "omega":-0.07788, "ax":-0.00004, "ay":0.0, "alpha":0.01142, "fx":[0.00153,0.05784,-0.00274,-0.05904], "fy":[-0.05844,0.00214,0.05844,-0.00213]},
    {"t":1.76206, "x":2.40001, "y":6.11297, "heading":2.389, "vx":0.00002, "vy":0.32393, "omega":-0.07734, "ax":-0.00004, "ay":0.0, "alpha":0.01135, "fx":[0.0013,0.05749,-0.00251,-0.05869], "fy":[-0.05809,0.00191,0.05809,-0.00191]},
    {"t":1.80968, "x":2.40001, "y":6.1284, "heading":2.38532, "vx":0.00002, "vy":0.32393, "omega":-0.0768, "ax":-0.00004, "ay":0.0, "alpha":0.01128, "fx":[0.00108,0.05713,-0.00228,-0.05833], "fy":[-0.05773,0.00168,0.05773,-0.00168]},
    {"t":1.8573, "x":2.40001, "y":6.14382, "heading":2.38166, "vx":0.00001, "vy":0.32393, "omega":-0.07626, "ax":-0.00004, "ay":0.0, "alpha":0.01121, "fx":[0.00086,0.05677,-0.00206,-0.05798], "fy":[-0.05737,0.00146,0.05738,-0.00146]},
    {"t":1.90492, "x":2.40001, "y":6.15925, "heading":2.37803, "vx":0.00001, "vy":0.32393, "omega":-0.07573, "ax":-0.00004, "ay":0.0, "alpha":0.01114, "fx":[0.00064,0.05641,-0.00185,-0.05762], "fy":[-0.05702,0.00125,0.05702,-0.00124]},
    {"t":1.95255, "x":2.40001, "y":6.17468, "heading":2.37442, "vx":0.00001, "vy":0.32393, "omega":-0.0752, "ax":-0.00004, "ay":0.0, "alpha":0.01107, "fx":[0.00043,0.05606,-0.00164,-0.05726], "fy":[-0.05666,0.00103,0.05666,-0.00103]},
    {"t":2.00017, "x":2.40001, "y":6.1901, "heading":2.37084, "vx":0.00001, "vy":0.32393, "omega":-0.07467, "ax":-0.00004, "ay":0.0, "alpha":0.011, "fx":[0.00022,0.0557,-0.00143,-0.0569], "fy":[-0.0563,0.00082,0.0563,-0.00082]},
    {"t":2.04779, "x":2.40001, "y":6.20553, "heading":2.36728, "vx":0.00001, "vy":0.32393, "omega":-0.07415, "ax":-0.00004, "ay":0.0, "alpha":0.01093, "fx":[0.00002,0.05534,-0.00122,-0.05654], "fy":[-0.05594,0.00062,0.05594,-0.00062]},
    {"t":2.09542, "x":2.40001, "y":6.22096, "heading":2.36375, "vx":0.00001, "vy":0.32393, "omega":-0.07363, "ax":-0.00004, "ay":0.0, "alpha":0.01086, "fx":[-0.00018,0.05498,-0.00102,-0.05618], "fy":[-0.05558,0.00042,0.05558,-0.00042]},
    {"t":2.14304, "x":2.40001, "y":6.23638, "heading":2.36025, "vx":0.0, "vy":0.32393, "omega":-0.07311, "ax":-0.00004, "ay":0.0, "alpha":0.01079, "fx":[-0.00038,0.05461,-0.00083,-0.05582], "fy":[-0.05522,0.00022,0.05522,-0.00022]},
    {"t":2.19066, "x":2.40001, "y":6.25181, "heading":2.35676, "vx":0.0, "vy":0.32393, "omega":-0.0726, "ax":-0.00004, "ay":0.0, "alpha":0.01072, "fx":[-0.00057,0.05425,-0.00064,-0.05546], "fy":[-0.05486,0.00003,0.05486,-0.00003]},
    {"t":2.23828, "x":2.40001, "y":6.26724, "heading":2.35331, "vx":0.0, "vy":0.32393, "omega":-0.07208, "ax":-0.00004, "ay":0.0, "alpha":0.01064, "fx":[-0.00076,0.05389,-0.00045,-0.0551], "fy":[-0.0545,-0.00016,0.0545,0.00016]},
    {"t":2.28591, "x":2.40001, "y":6.28266, "heading":2.34987, "vx":0.0, "vy":0.32393, "omega":-0.07158, "ax":-0.00004, "ay":0.0, "alpha":0.01057, "fx":[-0.00095,0.05354,-0.00026,-0.05475], "fy":[-0.05414,-0.00034,0.05414,0.00034]},
    {"t":2.33353, "x":2.40001, "y":6.29809, "heading":2.34647, "vx":0.0, "vy":0.32393, "omega":-0.07107, "ax":-0.00004, "ay":0.0, "alpha":0.01051, "fx":[-0.00113,0.05318,-0.00008,-0.05439], "fy":[-0.05378,-0.00052,0.05378,0.00052]},
    {"t":2.38115, "x":2.40001, "y":6.31352, "heading":2.34308, "vx":0.0, "vy":0.32393, "omega":-0.07057, "ax":-0.00004, "ay":0.0, "alpha":0.01044, "fx":[-0.00131,0.05282,0.0001,-0.05403], "fy":[-0.05342,-0.0007,0.05342,0.0007]},
    {"t":2.42878, "x":2.40001, "y":6.32894, "heading":2.33972, "vx":-0.00001, "vy":0.32393, "omega":-0.07008, "ax":-0.00004, "ay":0.0, "alpha":0.01037, "fx":[-0.00148,0.05246,0.00027,-0.05367], "fy":[-0.05307,-0.00087,0.05307,0.00087]},
    {"t":2.4764, "x":2.40001, "y":6.34437, "heading":2.33638, "vx":-0.00001, "vy":0.32393, "omega":-0.06958, "ax":-0.00004, "ay":0.0, "alpha":0.0103, "fx":[-0.00165,0.05211,0.00044,-0.05332], "fy":[-0.05271,-0.00104,0.05271,0.00104]},
    {"t":2.52402, "x":2.40001, "y":6.3598, "heading":2.33307, "vx":-0.00001, "vy":0.32393, "omega":-0.06909, "ax":-0.00004, "ay":0.0, "alpha":0.01023, "fx":[-0.00182,0.05175,0.0006,-0.05296], "fy":[-0.05236,-0.00121,0.05236,0.00121]},
    {"t":2.57164, "x":2.40001, "y":6.37522, "heading":2.32978, "vx":-0.00001, "vy":0.32393, "omega":-0.06861, "ax":-0.00004, "ay":0.0, "alpha":0.01016, "fx":[-0.00198,0.0514,0.00077,-0.05261], "fy":[-0.05201,-0.00137,0.05201,0.00137]},
    {"t":2.61927, "x":2.40001, "y":6.39065, "heading":2.32651, "vx":-0.00001, "vy":0.32393, "omega":-0.06812, "ax":-0.00004, "ay":0.0, "alpha":0.01009, "fx":[-0.00214,0.05105,0.00093,-0.05226], "fy":[-0.05166,-0.00153,0.05166,0.00153]},
    {"t":2.66689, "x":2.40001, "y":6.40608, "heading":2.32327, "vx":-0.00001, "vy":0.32393, "omega":-0.06764, "ax":-0.00004, "ay":0.0, "alpha":0.01003, "fx":[-0.0023,0.0507,0.00108,-0.05191], "fy":[-0.05131,-0.00169,0.05131,0.00169]},
    {"t":2.71451, "x":2.40001, "y":6.4215, "heading":2.32005, "vx":-0.00002, "vy":0.32393, "omega":-0.06716, "ax":-0.00004, "ay":0.0, "alpha":0.00996, "fx":[-0.00245,0.05035,0.00124,-0.05157], "fy":[-0.05096,-0.00184,0.05096,0.00184]},
    {"t":2.76214, "x":2.40001, "y":6.43693, "heading":2.31685, "vx":-0.00002, "vy":0.32393, "omega":-0.06669, "ax":-0.00004, "ay":0.0, "alpha":0.00989, "fx":[-0.0026,0.05001,0.00139,-0.05122], "fy":[-0.05062,-0.00199,0.05062,0.00199]},
    {"t":2.80976, "x":2.40001, "y":6.45236, "heading":2.31367, "vx":-0.00002, "vy":0.32393, "omega":-0.06622, "ax":-0.00004, "ay":0.0, "alpha":0.00983, "fx":[-0.00275,0.04967,0.00153,-0.05088], "fy":[-0.05027,-0.00214,0.05028,0.00214]},
    {"t":2.85738, "x":2.40001, "y":6.46778, "heading":2.31052, "vx":-0.00002, "vy":0.32393, "omega":-0.06575, "ax":-0.00004, "ay":0.0, "alpha":0.00976, "fx":[-0.00289,0.04933,0.00168,-0.05054], "fy":[-0.04994,-0.00228,0.04994,0.00228]},
    {"t":2.905, "x":2.40001, "y":6.48321, "heading":2.30739, "vx":-0.00002, "vy":0.32393, "omega":-0.06529, "ax":-0.00004, "ay":0.0, "alpha":0.0097, "fx":[-0.00303,0.04899,0.00182,-0.05021], "fy":[-0.0496,-0.00242,0.0496,0.00242]},
    {"t":2.95263, "x":2.40001, "y":6.49864, "heading":2.30428, "vx":-0.00002, "vy":0.32393, "omega":-0.06482, "ax":-0.00004, "ay":0.0, "alpha":0.00964, "fx":[-0.00317,0.04866,0.00195,-0.04988], "fy":[-0.04927,-0.00256,0.04927,0.00256]},
    {"t":3.00025, "x":2.4, "y":6.51406, "heading":2.30119, "vx":-0.00003, "vy":0.32393, "omega":-0.06436, "ax":-0.00004, "ay":0.0, "alpha":0.00957, "fx":[-0.0033,0.04833,0.00209,-0.04955], "fy":[-0.04894,-0.00269,0.04894,0.00269]},
    {"t":3.04787, "x":2.4, "y":6.52949, "heading":2.29813, "vx":-0.00003, "vy":0.32393, "omega":-0.06391, "ax":-0.00004, "ay":0.0, "alpha":0.00951, "fx":[-0.00343,0.04801,0.00222,-0.04922], "fy":[-0.04861,-0.00283,0.04862,0.00283]},
    {"t":3.0955, "x":2.4, "y":6.54492, "heading":2.29508, "vx":-0.00003, "vy":0.32393, "omega":-0.06346, "ax":-0.00004, "ay":0.0, "alpha":0.00945, "fx":[-0.00356,0.04769,0.00235,-0.0489], "fy":[-0.04829,-0.00295,0.04829,0.00296]},
    {"t":3.14312, "x":2.4, "y":6.56034, "heading":2.29206, "vx":-0.00003, "vy":0.32393, "omega":-0.06301, "ax":-0.00004, "ay":0.0, "alpha":0.00939, "fx":[-0.00369,0.04737,0.00247,-0.04858], "fy":[-0.04798,-0.00308,0.04798,0.00308]},
    {"t":3.19074, "x":2.4, "y":6.57577, "heading":2.28906, "vx":-0.00003, "vy":0.32393, "omega":-0.06256, "ax":-0.00004, "ay":0.0, "alpha":0.00933, "fx":[-0.00381,0.04705,0.0026,-0.04827], "fy":[-0.04766,-0.0032,0.04766,0.0032]},
    {"t":3.23836, "x":2.4, "y":6.5912, "heading":2.28608, "vx":-0.00003, "vy":0.32393, "omega":-0.06211, "ax":-0.00004, "ay":0.0, "alpha":0.00927, "fx":[-0.00393,0.04674,0.00272,-0.04795], "fy":[-0.04735,-0.00332,0.04735,0.00333]},
    {"t":3.28599, "x":2.4, "y":6.60662, "heading":2.28312, "vx":-0.00004, "vy":0.32393, "omega":-0.06167, "ax":-0.00004, "ay":0.0, "alpha":0.00921, "fx":[-0.00405,0.04642,0.00284,-0.04764], "fy":[-0.04703,-0.00344,0.04703,0.00344]},
    {"t":3.33361, "x":2.39999, "y":6.62205, "heading":2.28019, "vx":-0.00004, "vy":0.32393, "omega":-0.06123, "ax":-0.00004, "ay":0.0, "alpha":0.00915, "fx":[-0.00416,0.0461,0.00295,-0.04732], "fy":[-0.04671,-0.00356,0.04671,0.00356]},
    {"t":3.38123, "x":2.39999, "y":6.63748, "heading":2.27727, "vx":-0.00004, "vy":0.32393, "omega":-0.0608, "ax":-0.00004, "ay":0.0, "alpha":0.00909, "fx":[-0.00428,0.04578,0.00306,-0.04699], "fy":[-0.04638,-0.00367,0.04638,0.00367]},
    {"t":3.42885, "x":2.39999, "y":6.6529, "heading":2.27437, "vx":-0.00004, "vy":0.32393, "omega":-0.06037, "ax":-0.00004, "ay":0.0, "alpha":0.00903, "fx":[-0.00438,0.04546,0.00317,-0.04667], "fy":[-0.04606,-0.00378,0.04606,0.00378]},
    {"t":3.47648, "x":2.39999, "y":6.66833, "heading":2.2715, "vx":-0.00004, "vy":0.32393, "omega":-0.05994, "ax":-0.00004, "ay":0.0, "alpha":0.00897, "fx":[-0.00449,0.04516,0.00328,-0.04637], "fy":[-0.04577,-0.00389,0.04577,0.00389]},
    {"t":3.5241, "x":2.39999, "y":6.68375, "heading":2.26864, "vx":-0.00004, "vy":0.32393, "omega":-0.05951, "ax":-0.00004, "ay":0.0, "alpha":0.00893, "fx":[-0.0046,0.04493,0.00339,-0.04614], "fy":[-0.04553,-0.004,0.04553,0.004]},
    {"t":3.57172, "x":2.39998, "y":6.69918, "heading":2.26581, "vx":-0.00005, "vy":0.32393, "omega":-0.05908, "ax":-0.00004, "ay":0.0, "alpha":0.00891, "fx":[-0.00472,0.04482,0.00351,-0.04603], "fy":[-0.04543,-0.00412,0.04543,0.00412]},
    {"t":3.61935, "x":2.39998, "y":6.71461, "heading":2.263, "vx":-0.00005, "vy":0.32393, "omega":-0.05866, "ax":-0.00004, "ay":0.0, "alpha":0.00893, "fx":[-0.00486,0.04492,0.00365,-0.04613], "fy":[-0.04552,-0.00425,0.04552,0.00426]},
    {"t":3.66697, "x":2.39998, "y":6.73003, "heading":2.2602, "vx":-0.00005, "vy":0.32393, "omega":-0.05823, "ax":-0.00004, "ay":0.0, "alpha":0.00901, "fx":[-0.00503,0.04529,0.00381,-0.0465], "fy":[-0.0459,-0.00442,0.0459,0.00442]},
    {"t":3.71459, "x":2.39998, "y":6.74546, "heading":2.25743, "vx":-0.00005, "vy":0.32393, "omega":-0.0578, "ax":-0.00004, "ay":0.0, "alpha":0.00914, "fx":[-0.00522,0.04594,0.00401,-0.04715], "fy":[-0.04655,-0.00461,0.04655,0.00461]},
    {"t":3.76221, "x":2.39997, "y":6.76089, "heading":2.25468, "vx":-0.00005, "vy":0.32393, "omega":-0.05737, "ax":-0.00004, "ay":0.0, "alpha":0.00929, "fx":[-0.00542,0.04669,0.00421,-0.0479], "fy":[-0.04729,-0.00482,0.04729,0.00482]},
    {"t":3.80984, "x":2.39997, "y":6.77631, "heading":2.25195, "vx":-0.00005, "vy":0.32393, "omega":-0.05693, "ax":-0.00004, "ay":0.0, "alpha":0.00935, "fx":[-0.00559,0.04701,0.00438,-0.04822], "fy":[-0.04762,-0.00498,0.04762,0.00498]},
    {"t":3.85746, "x":2.39997, "y":6.79174, "heading":2.24923, "vx":-0.00006, "vy":0.32393, "omega":-0.05648, "ax":-0.00004, "ay":0.0, "alpha":0.00913, "fx":[-0.00559,0.04586,0.00438,-0.04707], "fy":[-0.04646,-0.00499,0.04646,0.00499]},
    {"t":3.90508, "x":2.39997, "y":6.80717, "heading":2.24654, "vx":-0.00006, "vy":0.32393, "omega":-0.05605, "ax":-0.00004, "ay":0.0, "alpha":0.00828, "fx":[-0.00524,0.04151,0.00403,-0.04272], "fy":[-0.04212,-0.00464,0.04212,0.00464]},
    {"t":3.95271, "x":2.39996, "y":6.82259, "heading":2.24388, "vx":-0.00006, "vy":0.32393, "omega":-0.05565, "ax":-0.00004, "ay":0.0, "alpha":0.00636, "fx":[-0.00425,0.03173,0.00304,-0.03294], "fy":[-0.03234,-0.00365,0.03234,0.00365]},
    {"t":4.00033, "x":2.39996, "y":6.83802, "heading":2.24123, "vx":-0.00006, "vy":0.32393, "omega":-0.05535, "ax":-0.00004, "ay":0.0, "alpha":0.00295, "fx":[-0.00234,0.01441,0.00113,-0.01561], "fy":[-0.01501,-0.00173,0.01501,0.00173]},
    {"t":4.04795, "x":2.39996, "y":6.85345, "heading":2.23859, "vx":-0.00006, "vy":0.32393, "omega":-0.05521, "ax":-0.00004, "ay":0.0, "alpha":-0.00201, "fx":[0.0006,-0.01081,-0.00181,0.0096], "fy":[0.01021,0.00121,-0.01021,-0.00121]},
    {"t":4.09557, "x":2.39995, "y":6.86887, "heading":2.23596, "vx":-0.00007, "vy":0.32393, "omega":-0.05531, "ax":-0.00004, "ay":0.0, "alpha":-0.00764, "fx":[0.00409,-0.03945,-0.0053,0.03824], "fy":[0.03885,0.00469,-0.03884,-0.00469]},
    {"t":4.1432, "x":2.39995, "y":6.8843, "heading":2.23333, "vx":-0.00007, "vy":0.32393, "omega":-0.05567, "ax":-0.00004, "ay":0.0, "alpha":-0.01123, "fx":[0.00644,-0.05769,-0.00765,0.05648], "fy":[0.05709,0.00705,-0.05709,-0.00705]},
    {"t":4.19082, "x":2.39995, "y":6.89973, "heading":2.23067, "vx":-0.00007, "vy":0.32393, "omega":-0.0562, "ax":-0.00004, "ay":0.0, "alpha":-0.00715, "fx":[0.00398,-0.03695,-0.00519,0.03574], "fy":[0.03634,0.00459,-0.03634,-0.00459]},
    {"t":4.23844, "x":2.39994, "y":6.91515, "heading":2.228, "vx":-0.00007, "vy":0.32393, "omega":-0.05655, "ax":-0.00004, "ay":0.0, "alpha":0.01393, "fx":[-0.00973,0.07012,0.00851,-0.07133], "fy":[-0.07072,-0.00912,0.07072,0.00912]},
    {"t":4.28607, "x":2.39994, "y":6.93058, "heading":2.22531, "vx":-0.00007, "vy":0.32393, "omega":-0.05588, "ax":-0.00004, "ay":0.0, "alpha":0.06457, "fx":[-0.04376,0.32717,0.04254,-0.32839], "fy":[-0.32778,-0.04315,0.32778,0.04315]},
    {"t":4.33369, "x":2.39994, "y":6.94601, "heading":2.22264, "vx":-0.00007, "vy":0.32393, "omega":-0.05281, "ax":-0.00004, "ay":0.0, "alpha":0.15719, "fx":[-0.10777,0.79699,0.10655,-0.79821], "fy":[-0.7976,-0.10716,0.7976,0.10716]},
    {"t":4.38131, "x":2.39993, "y":6.96143, "heading":2.22013, "vx":-0.00008, "vy":0.32393, "omega":-0.04532, "ax":-0.00004, "ay":0.0, "alpha":0.29539, "fx":[-0.20575,1.49775,0.20453,-1.49897], "fy":[-1.49836,-0.20514,1.49836,0.20514]},
    {"t":4.42893, "x":2.39993, "y":6.97686, "heading":2.21797, "vx":-0.00008, "vy":0.32393, "omega":-0.03125, "ax":-0.00003, "ay":0.0, "alpha":0.45774, "fx":[-0.3235,2.32061,0.32231,-2.32179], "fy":[-2.32124,-0.32294,2.32116,0.32287]},
    {"t":4.47656, "x":2.39993, "y":6.99229, "heading":2.21648, "vx":-0.00008, "vy":0.32393, "omega":-0.00945, "ax":0.00165, "ay":-6.80204, "alpha":0.19853, "fx":[-0.1806,1.52123,0.24038,-1.46857], "fy":[-116.21953,-115.77286,-115.18325,-115.6276]},
    {"t":4.52418, "x":2.39993, "y":7.0, "heading":2.21603, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
