{
 "name":"LBUMPtoLTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":5.397499999999999, "heading":2.6179938779914944, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.397499999999999, "heading":1.0471975511965976, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.6187613999999995, "y":4.0345, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LBUMP.x", "val":2.399925}, "y":{"exp":"LBUMP.y", "val":5.397499999999999}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LBUMP.x", "val":2.399925}, "y":{"exp":"LBUMP.y", "val":5.397499999999999}, "heading":{"exp":"LBUMP.heading", "val":1.0471975511965976}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"HUB_CENTER.x", "val":4.6187613999999995}, "y":{"exp":"HUB_CENTER.y", "val":4.0345}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.04539,4.10475],
  "samples":[
    {"t":0.0, "x":2.39993, "y":5.3975, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.11062, "ay":-2.16003, "alpha":-19.0607, "fx":[-60.59821,-71.12261,23.61625,100.57836], "fy":[91.42226,-84.59922,-108.02317,-45.7656]},
    {"t":0.0227, "x":2.3999, "y":5.39694, "heading":2.61799, "vx":-0.00251, "vy":-0.04903, "omega":-0.43262, "ax":0.33185, "ay":6.48008, "alpha":0.11019, "fx":[5.99378,6.70986,5.30246,4.57255], "fy":[110.20525,110.1686,110.24759,110.27575]},
    {"t":0.04539, "x":2.39992, "y":5.3975, "heading":2.60817, "vx":0.00502, "vy":0.09805, "omega":-0.43012, "ax":-0.00227, "ay":6.50179, "alpha":0.04893, "fx":[0.08651,0.4455,-0.16271,-0.52388], "fy":[110.59359,110.59346,110.59467,110.59282]},
    {"t":0.09152, "x":2.40015, "y":5.40894, "heading":2.58833, "vx":0.00492, "vy":0.39797, "omega":-0.42786, "ax":-0.10453, "ay":0.04205, "alpha":8.58728, "fx":[8.12287,41.20217,-12.07957,-44.35783], "fy":[-42.3024,11.06957,43.28058,-9.18638]},
    {"t":0.13765, "x":2.40027, "y":5.42734, "heading":2.5686, "vx":0.00009, "vy":0.39991, "omega":-0.03174, "ax":-0.0013, "ay":0.0, "alpha":0.39476, "fx":[0.40398,1.95359,-0.44814,-1.99772], "fy":[-1.97566,0.42607,1.97565,-0.42606]},
    {"t":0.18378, "x":2.40027, "y":5.44579, "heading":2.56713, "vx":0.00003, "vy":0.39991, "omega":-0.01353, "ax":-0.00035, "ay":0.0, "alpha":-1.3139, "fx":[-1.41443,-6.58373,1.40246,6.57185], "fy":[6.57778,-1.40844,-6.5778,1.40845]},
    {"t":0.22991, "x":2.40027, "y":5.46424, "heading":2.56651, "vx":0.00002, "vy":0.39991, "omega":-0.07414, "ax":-0.00012, "ay":0.0, "alpha":-0.86717, "fx":[-0.92894,-4.34396,0.92479,4.33982], "fy":[4.34189,-0.92686,-4.34189,0.92687]},
    {"t":0.27604, "x":2.40027, "y":5.48269, "heading":2.56309, "vx":0.00001, "vy":0.39991, "omega":-0.11414, "ax":-0.00005, "ay":0.0, "alpha":-0.28536, "fx":[-0.30098,-1.43069,0.29926,1.42898], "fy":[1.42984,-0.30012,-1.42984,0.30012]},
    {"t":0.32217, "x":2.40028, "y":5.50113, "heading":2.55782, "vx":0.00001, "vy":0.39991, "omega":-0.1273, "ax":-0.00004, "ay":0.0, "alpha":-0.00654, "fx":[-0.00738,-0.03346,0.00602,0.0321], "fy":[0.03278,-0.0067,-0.03278,0.0067]},
    {"t":0.3683, "x":2.40028, "y":5.51958, "heading":2.55195, "vx":0.00001, "vy":0.39991, "omega":-0.1276, "ax":-0.00005, "ay":0.0, "alpha":0.05968, "fx":[0.05864,0.29894,-0.06023,-0.30052], "fy":[-0.29973,0.05944,0.29973,-0.05943]},
    {"t":0.41443, "x":2.40028, "y":5.53803, "heading":2.54607, "vx":0.00001, "vy":0.39991, "omega":-0.12485, "ax":-0.00005, "ay":0.0, "alpha":0.04975, "fx":[0.04718,0.24925,-0.04897,-0.25104], "fy":[-0.25015,0.04807,0.25015,-0.04807]},
    {"t":0.46055, "x":2.40028, "y":5.55648, "heading":2.54031, "vx":0.0, "vy":0.39991, "omega":-0.12256, "ax":-0.00006, "ay":0.0, "alpha":0.03148, "fx":[0.02857,0.15749,-0.03044,-0.15936], "fy":[-0.15842,0.0295,0.15842,-0.0295]},
    {"t":0.50668, "x":2.40028, "y":5.57492, "heading":2.53465, "vx":0.0, "vy":0.39991, "omega":-0.1211, "ax":-0.00006, "ay":0.0, "alpha":0.02193, "fx":[0.01898,0.10953,-0.02087,-0.11142], "fy":[-0.11047,0.01993,0.11047,-0.01993]},
    {"t":0.55281, "x":2.40028, "y":5.59337, "heading":2.52907, "vx":0.0, "vy":0.39991, "omega":-0.12009, "ax":-0.00006, "ay":0.0, "alpha":0.0193, "fx":[0.01606,0.09641,-0.01794,-0.0983], "fy":[-0.09735,0.017,0.09735,-0.017]},
    {"t":0.59894, "x":2.40028, "y":5.61182, "heading":2.52353, "vx":0.0, "vy":0.39991, "omega":-0.1192, "ax":-0.00006, "ay":0.0, "alpha":0.01937, "fx":[0.01558,0.09686,-0.01746,-0.09874], "fy":[-0.0978,0.01652,0.0978,-0.01652]},
    {"t":0.64507, "x":2.40028, "y":5.63027, "heading":2.51803, "vx":-0.00001, "vy":0.39991, "omega":-0.11831, "ax":-0.00006, "ay":0.0, "alpha":0.01985, "fx":[0.01543,0.09934,-0.01731,-0.10122], "fy":[-0.10028,0.01637,0.10028,-0.01637]},
    {"t":0.6912, "x":2.40028, "y":5.64871, "heading":2.51257, "vx":-0.00001, "vy":0.39991, "omega":-0.11739, "ax":-0.00006, "ay":0.0, "alpha":0.02007, "fx":[0.01507,0.10058,-0.01695,-0.10246], "fy":[-0.10152,0.01601,0.10152,-0.01601]},
    {"t":0.73733, "x":2.40028, "y":5.66716, "heading":2.50716, "vx":-0.00001, "vy":0.39991, "omega":-0.11647, "ax":-0.00006, "ay":0.0, "alpha":0.02008, "fx":[0.01452,0.10067,-0.0164,-0.10256], "fy":[-0.10162,0.01546,0.10162,-0.01546]},
    {"t":0.78346, "x":2.40027, "y":5.68561, "heading":2.50178, "vx":-0.00001, "vy":0.39991, "omega":-0.11554, "ax":-0.00006, "ay":0.0, "alpha":0.01998, "fx":[0.0139,0.10027,-0.01578,-0.10215], "fy":[-0.10121,0.01484,0.10121,-0.01484]},
    {"t":0.82959, "x":2.40027, "y":5.70406, "heading":2.49645, "vx":-0.00002, "vy":0.39991, "omega":-0.11462, "ax":-0.00006, "ay":0.0, "alpha":0.01986, "fx":[0.01327,0.09975,-0.01516,-0.10164], "fy":[-0.1007,0.01422,0.1007,-0.01422]},
    {"t":0.87572, "x":2.40027, "y":5.7225, "heading":2.49117, "vx":-0.00002, "vy":0.39991, "omega":-0.1137, "ax":-0.00006, "ay":0.0, "alpha":0.01975, "fx":[0.01266,0.09925,-0.01455,-0.10114], "fy":[-0.1002,0.01361,0.1002,-0.01361]},
    {"t":0.92184, "x":2.40027, "y":5.74095, "heading":2.48592, "vx":-0.00002, "vy":0.39991, "omega":-0.11279, "ax":-0.00006, "ay":0.0, "alpha":0.01964, "fx":[0.01206,0.09877,-0.01395,-0.10066], "fy":[-0.09972,0.01301,0.09972,-0.01301]},
    {"t":0.96797, "x":2.40027, "y":5.7594, "heading":2.48072, "vx":-0.00002, "vy":0.39991, "omega":-0.11189, "ax":-0.00006, "ay":0.0, "alpha":0.01953, "fx":[0.01148,0.09829,-0.01337,-0.10018], "fy":[-0.09924,0.01242,0.09924,-0.01242]},
    {"t":1.0141, "x":2.40027, "y":5.77785, "heading":2.47556, "vx":-0.00003, "vy":0.39991, "omega":-0.11098, "ax":-0.00006, "ay":0.0, "alpha":0.01942, "fx":[0.0109,0.0978,-0.01279,-0.09969], "fy":[-0.09874,0.01184,0.09874,-0.01184]},
    {"t":1.06023, "x":2.40027, "y":5.7963, "heading":2.47044, "vx":-0.00003, "vy":0.39991, "omega":-0.11009, "ax":-0.00006, "ay":0.0, "alpha":0.01931, "fx":[0.01032,0.09729,-0.01222,-0.09918], "fy":[-0.09823,0.01127,0.09823,-0.01127]},
    {"t":1.10636, "x":2.40027, "y":5.81474, "heading":2.46536, "vx":-0.00003, "vy":0.39991, "omega":-0.1092, "ax":-0.00006, "ay":0.0, "alpha":0.0192, "fx":[0.00976,0.09676,-0.01166,-0.09866], "fy":[-0.09771,0.01071,0.09771,-0.01071]},
    {"t":1.15249, "x":2.40027, "y":5.83319, "heading":2.46032, "vx":-0.00003, "vy":0.39991, "omega":-0.10831, "ax":-0.00006, "ay":0.0, "alpha":0.01908, "fx":[0.00921,0.09622,-0.0111,-0.09812], "fy":[-0.09717,0.01015,0.09717,-0.01015]},
    {"t":1.19862, "x":2.40026, "y":5.85164, "heading":2.45533, "vx":-0.00004, "vy":0.39991, "omega":-0.10743, "ax":-0.00006, "ay":0.0, "alpha":0.01896, "fx":[0.00866,0.09567,-0.01056,-0.09757], "fy":[-0.09662,0.00961,0.09662,-0.00961]},
    {"t":1.24475, "x":2.40026, "y":5.87009, "heading":2.45037, "vx":-0.00004, "vy":0.39991, "omega":-0.10656, "ax":-0.00006, "ay":0.0, "alpha":0.01884, "fx":[0.00812,0.0951,-0.01002,-0.09701], "fy":[-0.09605,0.00907,0.09605,-0.00907]},
    {"t":1.29088, "x":2.40026, "y":5.88853, "heading":2.44545, "vx":-0.00004, "vy":0.39991, "omega":-0.10569, "ax":-0.00006, "ay":0.0, "alpha":0.01872, "fx":[0.00759,0.09453,-0.0095,-0.09643], "fy":[-0.09548,0.00855,0.09548,-0.00854]},
    {"t":1.33701, "x":2.40026, "y":5.90698, "heading":2.44058, "vx":-0.00004, "vy":0.39991, "omega":-0.10482, "ax":-0.00006, "ay":0.0, "alpha":0.0186, "fx":[0.00707,0.09394,-0.00898,-0.09584], "fy":[-0.09489,0.00803,0.09489,-0.00803]},
    {"t":1.38313, "x":2.40026, "y":5.92543, "heading":2.43574, "vx":-0.00005, "vy":0.39991, "omega":-0.10397, "ax":-0.00006, "ay":0.0, "alpha":0.01848, "fx":[0.00656,0.09334,-0.00847,-0.09525], "fy":[-0.09429,0.00752,0.09429,-0.00752]},
    {"t":1.42926, "x":2.40025, "y":5.94388, "heading":2.43095, "vx":-0.00005, "vy":0.39991, "omega":-0.10311, "ax":-0.00006, "ay":0.0, "alpha":0.01835, "fx":[0.00606,0.09273,-0.00797,-0.09464], "fy":[-0.09369,0.00702,0.09369,-0.00702]},
    {"t":1.47539, "x":2.40025, "y":5.96232, "heading":2.42619, "vx":-0.00005, "vy":0.39991, "omega":-0.10227, "ax":-0.00006, "ay":0.0, "alpha":0.01822, "fx":[0.00557,0.09212,-0.00748,-0.09403], "fy":[-0.09307,0.00653,0.09307,-0.00653]},
    {"t":1.52152, "x":2.40025, "y":5.98077, "heading":2.42147, "vx":-0.00005, "vy":0.39991, "omega":-0.10143, "ax":-0.00006, "ay":0.0, "alpha":0.0181, "fx":[0.00509,0.09149,-0.007,-0.0934], "fy":[-0.09245,0.00604,0.09245,-0.00604]},
    {"t":1.56765, "x":2.40025, "y":5.99922, "heading":2.4168, "vx":-0.00006, "vy":0.39991, "omega":-0.10059, "ax":-0.00006, "ay":0.0, "alpha":0.01797, "fx":[0.00461,0.09086,-0.00653,-0.09277], "fy":[-0.09181,0.00557,0.09181,-0.00557]},
    {"t":1.61378, "x":2.40024, "y":6.01767, "heading":2.41215, "vx":-0.00006, "vy":0.39991, "omega":-0.09976, "ax":-0.00006, "ay":0.0, "alpha":0.01784, "fx":[0.00415,0.09022,-0.00606,-0.09213], "fy":[-0.09117,0.00511,0.09117,-0.00511]},
    {"t":1.65991, "x":2.40024, "y":6.03611, "heading":2.40755, "vx":-0.00006, "vy":0.39991, "omega":-0.09894, "ax":-0.00006, "ay":0.0, "alpha":0.01771, "fx":[0.0037,0.08957,-0.00561,-0.09149], "fy":[-0.09053,0.00465,0.09053,-0.00465]},
    {"t":1.70604, "x":2.40024, "y":6.05456, "heading":2.40299, "vx":-0.00007, "vy":0.39991, "omega":-0.09812, "ax":-0.00006, "ay":0.0, "alpha":0.01757, "fx":[0.00325,0.08892,-0.00517,-0.09083], "fy":[-0.08987,0.00421,0.08987,-0.00421]},
    {"t":1.75217, "x":2.40024, "y":6.07301, "heading":2.39846, "vx":-0.00007, "vy":0.39991, "omega":-0.09731, "ax":-0.00006, "ay":0.0, "alpha":0.01744, "fx":[0.00281,0.08826,-0.00473,-0.09018], "fy":[-0.08922,0.00377,0.08922,-0.00377]},
    {"t":1.7983, "x":2.40023, "y":6.09146, "heading":2.39397, "vx":-0.00007, "vy":0.39991, "omega":-0.09651, "ax":-0.00006, "ay":0.0, "alpha":0.01731, "fx":[0.00239,0.08759,-0.00431,-0.08951], "fy":[-0.08855,0.00335,0.08855,-0.00335]},
    {"t":1.84442, "x":2.40023, "y":6.1099, "heading":2.38952, "vx":-0.00007, "vy":0.39991, "omega":-0.09571, "ax":-0.00006, "ay":0.0, "alpha":0.01718, "fx":[0.00197,0.08692,-0.00389,-0.08885], "fy":[-0.08788,0.00293,0.08788,-0.00293]},
    {"t":1.89055, "x":2.40023, "y":6.12835, "heading":2.38511, "vx":-0.00008, "vy":0.39991, "omega":-0.09492, "ax":-0.00006, "ay":0.0, "alpha":0.01704, "fx":[0.00156,0.08625,-0.00348,-0.08817], "fy":[-0.08721,0.00252,0.08721,-0.00252]},
    {"t":1.93668, "x":2.40022, "y":6.1468, "heading":2.38073, "vx":-0.00008, "vy":0.39991, "omega":-0.09413, "ax":-0.00006, "ay":0.0, "alpha":0.01691, "fx":[0.00116,0.08557,-0.00309,-0.0875], "fy":[-0.08654,0.00212,0.08654,-0.00212]},
    {"t":1.98281, "x":2.40022, "y":6.16525, "heading":2.37639, "vx":-0.00008, "vy":0.39991, "omega":-0.09335, "ax":-0.00006, "ay":0.0, "alpha":0.01677, "fx":[0.00077,0.08489,-0.0027,-0.08682], "fy":[-0.08586,0.00173,0.08586,-0.00173]},
    {"t":2.02894, "x":2.40021, "y":6.18369, "heading":2.37208, "vx":-0.00008, "vy":0.39991, "omega":-0.09258, "ax":-0.00006, "ay":0.0, "alpha":0.01664, "fx":[0.00039,0.08421,-0.00232,-0.08614], "fy":[-0.08517,0.00135,0.08517,-0.00135]},
    {"t":2.07507, "x":2.40021, "y":6.20214, "heading":2.36781, "vx":-0.00009, "vy":0.39991, "omega":-0.09181, "ax":-0.00006, "ay":0.0, "alpha":0.0165, "fx":[0.00002,0.08353,-0.00194,-0.08545], "fy":[-0.08449,0.00098,0.08449,-0.00098]},
    {"t":2.1212, "x":2.40021, "y":6.22059, "heading":2.36357, "vx":-0.00009, "vy":0.39991, "omega":-0.09105, "ax":-0.00006, "ay":0.0, "alpha":0.01637, "fx":[-0.00035,0.08284,-0.00158,-0.08477], "fy":[-0.0838,0.00062,0.0838,-0.00062]},
    {"t":2.16733, "x":2.4002, "y":6.23904, "heading":2.35937, "vx":-0.00009, "vy":0.39991, "omega":-0.09029, "ax":-0.00006, "ay":0.0, "alpha":0.01623, "fx":[-0.0007,0.08215,-0.00123,-0.08408], "fy":[-0.08311,0.00026,0.08311,-0.00026]},
    {"t":2.21346, "x":2.4002, "y":6.25748, "heading":2.35521, "vx":-0.00009, "vy":0.39991, "omega":-0.08955, "ax":-0.00006, "ay":0.0, "alpha":0.0161, "fx":[-0.00105,0.08146,-0.00088,-0.08339], "fy":[-0.08242,-0.00008,0.08242,0.00008]},
    {"t":2.25959, "x":2.40019, "y":6.27593, "heading":2.35108, "vx":-0.0001, "vy":0.39991, "omega":-0.0888, "ax":-0.00006, "ay":0.0, "alpha":0.01596, "fx":[-0.00138,0.08077,-0.00055,-0.0827], "fy":[-0.08173,-0.00042,0.08173,0.00042]},
    {"t":2.30571, "x":2.40019, "y":6.29438, "heading":2.34698, "vx":-0.0001, "vy":0.39991, "omega":-0.08807, "ax":-0.00006, "ay":0.0, "alpha":0.01583, "fx":[-0.00171,0.08007,-0.00022,-0.08201], "fy":[-0.08104,-0.00075,0.08104,0.00075]},
    {"t":2.35184, "x":2.40018, "y":6.31283, "heading":2.34292, "vx":-0.0001, "vy":0.39991, "omega":-0.08734, "ax":-0.00006, "ay":0.0, "alpha":0.01569, "fx":[-0.00203,0.07938,0.0001,-0.08131], "fy":[-0.08035,-0.00107,0.08035,0.00107]},
    {"t":2.39797, "x":2.40018, "y":6.33127, "heading":2.33889, "vx":-0.0001, "vy":0.39991, "omega":-0.08661, "ax":-0.00006, "ay":0.0, "alpha":0.01556, "fx":[-0.00234,0.07869,0.00041,-0.08062], "fy":[-0.07966,-0.00138,0.07966,0.00138]},
    {"t":2.4441, "x":2.40017, "y":6.34972, "heading":2.3349, "vx":-0.00011, "vy":0.39991, "omega":-0.08589, "ax":-0.00006, "ay":0.0, "alpha":0.01543, "fx":[-0.00265,0.078,0.00072,-0.07993], "fy":[-0.07896,-0.00168,0.07896,0.00168]},
    {"t":2.49023, "x":2.40017, "y":6.36817, "heading":2.33093, "vx":-0.00011, "vy":0.39991, "omega":-0.08518, "ax":-0.00006, "ay":0.0, "alpha":0.01529, "fx":[-0.00294,0.0773,0.00101,-0.07924], "fy":[-0.07827,-0.00198,0.07827,0.00198]},
    {"t":2.53636, "x":2.40016, "y":6.38662, "heading":2.327, "vx":-0.00011, "vy":0.39991, "omega":-0.08448, "ax":-0.00006, "ay":0.0, "alpha":0.01516, "fx":[-0.00323,0.07661,0.0013,-0.07855], "fy":[-0.07758,-0.00227,0.07758,0.00227]},
    {"t":2.58249, "x":2.40016, "y":6.40507, "heading":2.32311, "vx":-0.00012, "vy":0.39991, "omega":-0.08378, "ax":-0.00006, "ay":0.0, "alpha":0.01503, "fx":[-0.00351,0.07592,0.00158,-0.07786], "fy":[-0.07689,-0.00255,0.07689,0.00255]},
    {"t":2.62862, "x":2.40015, "y":6.42351, "heading":2.31924, "vx":-0.00012, "vy":0.39991, "omega":-0.08308, "ax":-0.00006, "ay":0.0, "alpha":0.01489, "fx":[-0.00379,0.07524,0.00185,-0.07717], "fy":[-0.0762,-0.00282,0.0762,0.00282]},
    {"t":2.67475, "x":2.40015, "y":6.44196, "heading":2.31541, "vx":-0.00012, "vy":0.39991, "omega":-0.0824, "ax":-0.00006, "ay":0.0, "alpha":0.01476, "fx":[-0.00405,0.07455,0.00211,-0.07649], "fy":[-0.07552,-0.00308,0.07552,0.00308]},
    {"t":2.72088, "x":2.40014, "y":6.46041, "heading":2.31161, "vx":-0.00012, "vy":0.39991, "omega":-0.08172, "ax":-0.00006, "ay":0.0, "alpha":0.01463, "fx":[-0.00431,0.07387,0.00237,-0.0758], "fy":[-0.07483,-0.00334,0.07483,0.00334]},
    {"t":2.767, "x":2.40014, "y":6.47886, "heading":2.30784, "vx":-0.00013, "vy":0.39991, "omega":-0.08104, "ax":-0.00006, "ay":0.0, "alpha":0.0145, "fx":[-0.00456,0.07318,0.00262,-0.07512], "fy":[-0.07415,-0.00359,0.07415,0.00359]},
    {"t":2.81313, "x":2.40013, "y":6.4973, "heading":2.3041, "vx":-0.00013, "vy":0.39991, "omega":-0.08037, "ax":-0.00006, "ay":0.0, "alpha":0.01437, "fx":[-0.0048,0.0725,0.00286,-0.07444], "fy":[-0.07347,-0.00383,0.07347,0.00383]},
    {"t":2.85926, "x":2.40013, "y":6.51575, "heading":2.30039, "vx":-0.00013, "vy":0.39991, "omega":-0.07971, "ax":-0.00006, "ay":0.0, "alpha":0.01424, "fx":[-0.00503,0.07183,0.0031,-0.07376], "fy":[-0.07279,-0.00407,0.07279,0.00407]},
    {"t":2.90539, "x":2.40012, "y":6.5342, "heading":2.29672, "vx":-0.00013, "vy":0.39991, "omega":-0.07905, "ax":-0.00006, "ay":0.0, "alpha":0.01411, "fx":[-0.00526,0.07115,0.00333,-0.07309], "fy":[-0.07212,-0.00429,0.07212,0.00429]},
    {"t":2.95152, "x":2.40011, "y":6.55265, "heading":2.29307, "vx":-0.00014, "vy":0.39991, "omega":-0.0784, "ax":-0.00006, "ay":0.0, "alpha":0.01398, "fx":[-0.00549,0.07048,0.00355,-0.07242], "fy":[-0.07145,-0.00452,0.07145,0.00452]},
    {"t":2.99765, "x":2.40011, "y":6.57109, "heading":2.28945, "vx":-0.00014, "vy":0.39991, "omega":-0.07776, "ax":-0.00006, "ay":0.0, "alpha":0.01386, "fx":[-0.0057,0.06981,0.00376,-0.07175], "fy":[-0.07078,-0.00473,0.07078,0.00473]},
    {"t":3.04378, "x":2.4001, "y":6.58954, "heading":2.28587, "vx":-0.00014, "vy":0.39991, "omega":-0.07712, "ax":-0.00006, "ay":0.0, "alpha":0.01373, "fx":[-0.00591,0.06915,0.00397,-0.07108], "fy":[-0.07012,-0.00494,0.07012,0.00494]},
    {"t":3.08991, "x":2.40009, "y":6.60799, "heading":2.28231, "vx":-0.00014, "vy":0.39991, "omega":-0.07648, "ax":-0.00006, "ay":0.0, "alpha":0.0136, "fx":[-0.00611,0.06848,0.00417,-0.07042], "fy":[-0.06945,-0.00514,0.06945,0.00514]},
    {"t":3.13604, "x":2.40009, "y":6.62644, "heading":2.27878, "vx":-0.00015, "vy":0.39991, "omega":-0.07586, "ax":-0.00006, "ay":0.0, "alpha":0.01348, "fx":[-0.00631,0.06783,0.00437,-0.06976], "fy":[-0.0688,-0.00534,0.0688,0.00534]},
    {"t":3.18217, "x":2.40008, "y":6.64488, "heading":2.27528, "vx":-0.00015, "vy":0.39991, "omega":-0.07524, "ax":-0.00006, "ay":0.0, "alpha":0.01335, "fx":[-0.00649,0.06717,0.00456,-0.06911], "fy":[-0.06814,-0.00553,0.06814,0.00553]},
    {"t":3.22829, "x":2.40007, "y":6.66333, "heading":2.27181, "vx":-0.00015, "vy":0.39991, "omega":-0.07462, "ax":-0.00006, "ay":0.0, "alpha":0.01323, "fx":[-0.00668,0.06653,0.00474,-0.06846], "fy":[-0.0675,-0.00571,0.0675,0.00571]},
    {"t":3.27442, "x":2.40007, "y":6.68178, "heading":2.26837, "vx":-0.00015, "vy":0.39991, "omega":-0.07401, "ax":-0.00006, "ay":0.0, "alpha":0.01311, "fx":[-0.00685,0.06589,0.00492,-0.06782], "fy":[-0.06685,-0.00589,0.06685,0.00589]},
    {"t":3.32055, "x":2.40006, "y":6.70023, "heading":2.26496, "vx":-0.00016, "vy":0.39991, "omega":-0.0734, "ax":-0.00006, "ay":0.0, "alpha":0.01299, "fx":[-0.00703,0.06524,0.00509,-0.06718], "fy":[-0.06621,-0.00606,0.06621,0.00606]},
    {"t":3.36668, "x":2.40005, "y":6.71867, "heading":2.26157, "vx":-0.00016, "vy":0.39991, "omega":-0.07281, "ax":-0.00006, "ay":0.0, "alpha":0.01286, "fx":[-0.00719,0.06458,0.00525,-0.06651], "fy":[-0.06555,-0.00622,0.06555,0.00622]},
    {"t":3.41281, "x":2.40004, "y":6.73712, "heading":2.25821, "vx":-0.00016, "vy":0.39991, "omega":-0.07221, "ax":-0.00006, "ay":0.0, "alpha":0.01273, "fx":[-0.00734,0.06387,0.00541,-0.0658], "fy":[-0.06484,-0.00637,0.06484,0.00637]},
    {"t":3.45894, "x":2.40004, "y":6.75557, "heading":2.25488, "vx":-0.00016, "vy":0.39991, "omega":-0.07163, "ax":-0.00006, "ay":0.0, "alpha":0.01258, "fx":[-0.00748,0.06312,0.00555,-0.06506], "fy":[-0.06409,-0.00652,0.06409,0.00652]},
    {"t":3.50507, "x":2.40003, "y":6.77402, "heading":2.25158, "vx":-0.00017, "vy":0.39991, "omega":-0.07104, "ax":-0.00006, "ay":0.0, "alpha":0.01247, "fx":[-0.00763,0.06252,0.0057,-0.06445], "fy":[-0.06349,-0.00667,0.06349,0.00667]},
    {"t":3.5512, "x":2.40002, "y":6.79246, "heading":2.2483, "vx":-0.00017, "vy":0.39991, "omega":-0.07047, "ax":-0.00006, "ay":0.0, "alpha":0.01249, "fx":[-0.00785,0.06262,0.00592,-0.06455], "fy":[-0.06359,-0.00689,0.06359,0.00689]},
    {"t":3.59733, "x":2.40001, "y":6.81091, "heading":2.24505, "vx":-0.00017, "vy":0.39991, "omega":-0.06989, "ax":-0.00006, "ay":0.0, "alpha":0.01283, "fx":[-0.00825,0.06433,0.00632,-0.06626], "fy":[-0.06529,-0.00729,0.06529,0.00729]},
    {"t":3.64346, "x":2.40001, "y":6.82936, "heading":2.24182, "vx":-0.00018, "vy":0.39991, "omega":-0.0693, "ax":-0.00006, "ay":0.0, "alpha":0.01349, "fx":[-0.00885,0.06767,0.00692,-0.0696], "fy":[-0.06863,-0.00788,0.06863,0.00788]},
    {"t":3.68958, "x":2.4, "y":6.84781, "heading":2.23863, "vx":-0.00018, "vy":0.39991, "omega":-0.06868, "ax":-0.00006, "ay":0.0, "alpha":0.01351, "fx":[-0.00908,0.06775,0.00715,-0.06967], "fy":[-0.06871,-0.00812,0.06871,0.00812]},
    {"t":3.73571, "x":2.39999, "y":6.86625, "heading":2.23546, "vx":-0.00018, "vy":0.39991, "omega":-0.06806, "ax":-0.00006, "ay":0.0, "alpha":0.00961, "fx":[-0.00688,0.04787,0.00497,-0.04978], "fy":[-0.04882,-0.00592,0.04882,0.00592]},
    {"t":3.78184, "x":2.39998, "y":6.8847, "heading":2.23232, "vx":-0.00018, "vy":0.39991, "omega":-0.06761, "ax":-0.00006, "ay":0.0, "alpha":-0.00411, "fx":[0.00165,-0.02185,-0.00355,0.01995], "fy":[0.0209,0.0026,-0.0209,-0.0026]},
    {"t":3.82797, "x":2.39997, "y":6.90315, "heading":2.2292, "vx":-0.00019, "vy":0.39991, "omega":-0.0678, "ax":-0.00006, "ay":0.0, "alpha":-0.0296, "fx":[0.01823,-0.15129,-0.02016,0.14937], "fy":[0.15033,0.01919,-0.15033,-0.01919]},
    {"t":3.8741, "x":2.39996, "y":6.9216, "heading":2.22607, "vx":-0.00019, "vy":0.39991, "omega":-0.06917, "ax":-0.00006, "ay":0.0, "alpha":-0.04126, "fx":[0.02638,-0.21046,-0.02843,0.20841], "fy":[0.20943,0.02741,-0.20943,-0.02741]},
    {"t":3.92023, "x":2.39995, "y":6.94005, "heading":2.22288, "vx":-0.00019, "vy":0.39991, "omega":-0.07107, "ax":-0.00007, "ay":0.0, "alpha":0.05848, "fx":[-0.04097,0.2956,0.03863,-0.29794], "fy":[-0.29677,-0.0398,0.29677,0.0398]},
    {"t":3.96636, "x":2.39995, "y":6.95849, "heading":2.2196, "vx":-0.00019, "vy":0.39991, "omega":-0.06837, "ax":-0.00008, "ay":0.0, "alpha":0.46023, "fx":[-0.32217,2.33301,0.31952,-2.33565], "fy":[-2.33436,-0.32087,2.3343,0.32082]},
    {"t":4.01249, "x":2.39994, "y":6.97694, "heading":2.21645, "vx":-0.0002, "vy":0.39991, "omega":-0.04714, "ax":0.00102, "ay":-2.16727, "alpha":1.01949, "fx":[-0.76669,5.73081,0.85172,-5.74641], "fy":[-41.409,-37.56462,-32.21166,-36.27357]},
    {"t":4.05862, "x":2.39993, "y":6.99308, "heading":2.21428, "vx":-0.00015, "vy":0.29994, "omega":-0.00011, "ax":0.00327, "ay":-6.50217, "alpha":0.00249, "fx":[0.05202,0.08084,0.05925,0.03043], "fy":[-110.60013,-110.60009,-110.60007,-110.60011]},
    {"t":4.10475, "x":2.39993, "y":7.0, "heading":2.21427, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
