{
 "name":"LBUMPtoDEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.963122, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.489075, "y":5.963122, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.650875, "y":5.963122, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.489075, "y":5.963122, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"DEPOT_INSIDE.y", "val":5.963122}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.489075}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_INSIDE.x", "val":0.650875}, "y":{"exp":"DEPOT_INSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_INSIDE.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.489075}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04337,2.30659,3.60596],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.96312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50384, "ay":0.0, "alpha":0.0, "fx":[-110.62841,-110.62841,-110.62841,-110.62841], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04536, "x":3.59331, "y":5.96312, "heading":3.14159, "vx":-0.29504, "vy":0.0, "omega":0.0, "ax":-6.5033, "ay":0.0, "alpha":0.0, "fx":[-110.61929,-110.61929,-110.61929,-110.61929], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09073, "x":3.57323, "y":5.96312, "heading":3.14159, "vx":-0.59005, "vy":0.0, "omega":0.0, "ax":-6.50266, "ay":0.0, "alpha":0.0, "fx":[-110.60835,-110.60835,-110.60835,-110.60835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13609, "x":3.53977, "y":5.96312, "heading":3.14159, "vx":-0.88504, "vy":0.0, "omega":0.0, "ax":-6.50187, "ay":0.0, "alpha":0.0, "fx":[-110.59496,-110.59496,-110.59496,-110.59496], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18146, "x":3.49294, "y":5.96312, "heading":3.14159, "vx":-1.17999, "vy":0.0, "omega":0.0, "ax":-6.50089, "ay":0.0, "alpha":0.0, "fx":[-110.57821,-110.57821,-110.57821,-110.57821], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22682, "x":3.43272, "y":5.96312, "heading":3.14159, "vx":-1.47489, "vy":0.0, "omega":0.0, "ax":-6.49962, "ay":0.0, "alpha":0.0, "fx":[-110.55667,-110.55667,-110.55667,-110.55667], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27218, "x":3.35912, "y":5.96312, "heading":3.14159, "vx":-1.76974, "vy":0.0, "omega":0.0, "ax":-6.49793, "ay":0.0, "alpha":0.0, "fx":[-110.52791,-110.52791,-110.52791,-110.52791], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31755, "x":3.27216, "y":5.96312, "heading":3.14159, "vx":-2.06451, "vy":0.0, "omega":0.0, "ax":-6.49556, "ay":0.0, "alpha":0.0, "fx":[-110.48759,-110.48759,-110.48759,-110.48759], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36291, "x":3.17182, "y":5.96312, "heading":3.14159, "vx":-2.35918, "vy":0.0, "omega":0.0, "ax":-6.492, "ay":0.0, "alpha":0.0, "fx":[-110.42701,-110.42701,-110.42701,-110.42701], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40827, "x":3.05812, "y":5.96312, "heading":3.14159, "vx":-2.65368, "vy":0.0, "omega":0.0, "ax":-6.48605, "ay":0.0, "alpha":0.0, "fx":[-110.3258,-110.3258,-110.3258,-110.3258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45364, "x":2.93106, "y":5.96312, "heading":3.14159, "vx":-2.94791, "vy":0.0, "omega":0.0, "ax":-6.4741, "ay":0.0, "alpha":0.0, "fx":[-110.12266,-110.12266,-110.12266,-110.12266], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.499, "x":2.79067, "y":5.96312, "heading":3.14159, "vx":-3.2416, "vy":0.0, "omega":0.0, "ax":-6.43809, "ay":0.0, "alpha":0.0, "fx":[-109.51,-109.51,-109.51,-109.51], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54437, "x":2.637, "y":5.96312, "heading":3.14159, "vx":-3.53366, "vy":0.0, "omega":0.0, "ax":-2.07294, "ay":0.0, "alpha":0.0, "fx":[-35.26009,-35.26009,-35.26009,-35.26009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58973, "x":2.47456, "y":5.96312, "heading":3.14159, "vx":-3.62769, "vy":0.0, "omega":0.0, "ax":6.13566, "ay":0.0, "alpha":0.0, "fx":[104.36589,104.36589,104.36589,104.36589], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63509, "x":2.31631, "y":5.96312, "heading":3.14159, "vx":-3.34936, "vy":0.0, "omega":0.0, "ax":6.45001, "ay":0.0, "alpha":0.0, "fx":[109.71279,109.71279,109.71279,109.71279], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68046, "x":2.17101, "y":5.96312, "heading":3.14159, "vx":-3.05676, "vy":0.0, "omega":0.0, "ax":6.47736, "ay":0.0, "alpha":0.0, "fx":[110.17803,110.17803,110.17803,110.17803], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72582, "x":2.03901, "y":5.96312, "heading":3.14159, "vx":-2.76292, "vy":0.0, "omega":0.0, "ax":6.48754, "ay":0.0, "alpha":0.0, "fx":[110.35115,110.35115,110.35115,110.35115], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77119, "x":1.92034, "y":5.96312, "heading":3.14159, "vx":-2.46862, "vy":0.0, "omega":0.0, "ax":6.49285, "ay":0.0, "alpha":0.0, "fx":[110.44148,110.44148,110.44148,110.44148], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81655, "x":1.81504, "y":5.96312, "heading":3.14159, "vx":-2.17408, "vy":0.0, "omega":0.0, "ax":6.49611, "ay":0.0, "alpha":0.0, "fx":[110.49694,110.49694,110.49694,110.49694], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86191, "x":1.7231, "y":5.96312, "heading":3.14159, "vx":-1.87939, "vy":0.0, "omega":0.0, "ax":6.49831, "ay":0.0, "alpha":0.0, "fx":[110.53443,110.53443,110.53443,110.53443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90728, "x":1.64453, "y":5.96312, "heading":3.14159, "vx":-1.5846, "vy":0.0, "omega":0.0, "ax":6.4999, "ay":0.0, "alpha":0.0, "fx":[110.56148,110.56148,110.56148,110.56148], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95264, "x":1.57933, "y":5.96312, "heading":3.14159, "vx":-1.28974, "vy":0.0, "omega":0.0, "ax":6.5011, "ay":0.0, "alpha":0.0, "fx":[110.58191,110.58191,110.58191,110.58191], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.998, "x":1.52751, "y":5.96312, "heading":3.14159, "vx":-0.99483, "vy":0.0, "omega":0.0, "ax":6.50204, "ay":0.0, "alpha":0.0, "fx":[110.59789,110.59789,110.59789,110.59789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04337, "x":1.48908, "y":5.96312, "heading":3.14159, "vx":-0.69987, "vy":0.0, "omega":0.0, "ax":0.00042, "ay":0.0, "alpha":0.0, "fx":[0.00721,0.00721,0.00721,0.00721], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09015, "x":1.45633, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13694, "x":1.42359, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18373, "x":1.39084, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23051, "x":1.3581, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2773, "x":1.32536, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32408, "x":1.29261, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37087, "x":1.25987, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41766, "x":1.22713, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46444, "x":1.19438, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51123, "x":1.16164, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55802, "x":1.1289, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6048, "x":1.09615, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65159, "x":1.06341, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69837, "x":1.03067, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74516, "x":0.99793, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79195, "x":0.96518, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83873, "x":0.93244, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88552, "x":0.8997, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9323, "x":0.86695, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97909, "x":0.83421, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02588, "x":0.80147, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07266, "x":0.76872, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11945, "x":0.73598, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16623, "x":0.70324, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":3.18318, "ay":0.0, "alpha":0.0, "fx":[54.1449,54.1449,54.1449,54.1449], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21302, "x":0.67398, "y":5.96312, "heading":3.14159, "vx":-0.55092, "vy":0.0, "omega":0.0, "ax":6.497, "ay":0.0, "alpha":0.0, "fx":[110.51209,110.51209,110.51209,110.51209], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25981, "x":0.65531, "y":5.96312, "heading":3.14159, "vx":-0.24695, "vy":0.0, "omega":0.0, "ax":6.50335, "ay":0.0, "alpha":0.0, "fx":[110.62007,110.62007,110.62007,110.62007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30659, "x":0.65088, "y":5.96312, "heading":3.14159, "vx":0.05731, "vy":0.0, "omega":0.0, "ax":6.50352, "ay":0.0, "alpha":0.0, "fx":[110.62297,110.62297,110.62297,110.62297], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35472, "x":0.66116, "y":5.96312, "heading":3.14159, "vx":0.37029, "vy":0.0, "omega":0.0, "ax":6.49728, "ay":0.0, "alpha":0.0, "fx":[110.51684,110.51684,110.51684,110.51684], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40284, "x":0.68651, "y":5.96312, "heading":3.14159, "vx":0.68297, "vy":0.0, "omega":0.0, "ax":0.35076, "ay":0.0, "alpha":0.0, "fx":[5.96641,5.96641,5.96641,5.96641], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45097, "x":0.71978, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49909, "x":0.75346, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54722, "x":0.78714, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59534, "x":0.82082, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64346, "x":0.8545, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69159, "x":0.88818, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73971, "x":0.92186, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78784, "x":0.95554, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83596, "x":0.98922, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88409, "x":1.0229, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93221, "x":1.05658, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98034, "x":1.09026, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02846, "x":1.12394, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07659, "x":1.15762, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12471, "x":1.1913, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17284, "x":1.22498, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22096, "x":1.25866, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26908, "x":1.29234, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31721, "x":1.32602, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36533, "x":1.3597, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41346, "x":1.39338, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46158, "x":1.42706, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":-1.54158, "ay":0.0, "alpha":0.0, "fx":[-26.22189,-26.22189,-26.22189,-26.22189], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50971, "x":1.45896, "y":5.96312, "heading":3.14159, "vx":0.62566, "vy":0.0, "omega":0.0, "ax":-6.49737, "ay":0.0, "alpha":0.0, "fx":[-110.51842,-110.51842,-110.51842,-110.51842], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55783, "x":1.48154, "y":5.96312, "heading":3.14159, "vx":0.31298, "vy":0.0, "omega":0.0, "ax":-6.50354, "ay":0.0, "alpha":0.0, "fx":[-110.62337,-110.62337,-110.62337,-110.62337], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60596, "x":1.48908, "y":5.96312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
