{
 "name":"LBUMPtoLTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":5.549899999999999, "heading":2.541592653589793, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.549899999999999, "heading":2.54, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.6187613999999995, "y":4.0345, "tolerance":0.5235987755982988, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.549899999999999}, "heading":{"exp":"(PI - 0.6) rad", "val":2.541592653589793}, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.549899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxSOTMVelocity", "val":0.35}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"HUB_CENTER.x", "val":4.6187613999999995}, "y":{"exp":"HUB_CENTER.y", "val":4.0345}, "tolerance":{"exp":"30 deg", "val":0.5235987755982988}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,4.19111],
  "samples":[
    {"t":0.0, "x":2.39993, "y":5.5499, "heading":2.54159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00006, "ay":0.79972, "alpha":-0.00028, "fx":[-0.00132,-0.00247,-0.00079,0.00035], "fy":[13.60448,13.60283,13.60169,13.60335]},
    {"t":0.00001, "x":2.39992, "y":5.5499, "heading":2.54159, "vx":0.0, "vy":0.00001, "omega":0.0, "ax":0.0018, "ay":7.43067, "alpha":-0.27147, "fx":[-0.36933,-2.13143,0.44076,2.18257], "fy":[126.97114,126.28345,125.82105,126.49843]},
    {"t":0.0471, "x":2.39993, "y":5.55814, "heading":2.54159, "vx":0.00008, "vy":0.34993, "omega":-0.01278, "ax":-0.00004, "ay":0.0, "alpha":-0.78143, "fx":[-0.73818,-3.93286,0.7368,3.93149], "fy":[3.93224,-0.73743,-3.93211,0.73755]},
    {"t":0.09419, "x":2.39993, "y":5.57462, "heading":2.54099, "vx":0.00008, "vy":0.34993, "omega":-0.04958, "ax":-0.00004, "ay":0.0, "alpha":-0.57918, "fx":[-0.54555,-2.91547,0.54417,2.9141], "fy":[2.91478,-0.54486,-2.91478,0.54486]},
    {"t":0.14128, "x":2.39993, "y":5.5911, "heading":2.53866, "vx":0.00008, "vy":0.34993, "omega":-0.07686, "ax":-0.00004, "ay":0.0, "alpha":-0.41103, "fx":[-0.38253,-2.07015,0.38116,2.06878], "fy":[2.06946,-0.38184,-2.06946,0.38184]},
    {"t":0.18837, "x":2.39994, "y":5.60757, "heading":2.53504, "vx":0.00008, "vy":0.34993, "omega":-0.09621, "ax":-0.00004, "ay":0.0, "alpha":-0.27505, "fx":[-0.25119,-1.38641,0.24982,1.38504], "fy":[1.38573,-0.2505,-1.38573,0.2505]},
    {"t":0.23547, "x":2.39994, "y":5.62405, "heading":2.53051, "vx":0.00008, "vy":0.34993, "omega":-0.10916, "ax":-0.00004, "ay":0.0, "alpha":-0.16812, "fx":[-0.14996,-0.84837,0.14859,0.847], "fy":[0.84768,-0.14928,-0.84768,0.14928]},
    {"t":0.28256, "x":2.39995, "y":5.64053, "heading":2.52537, "vx":0.00008, "vy":0.34993, "omega":-0.11708, "ax":-0.00004, "ay":0.0, "alpha":-0.08653, "fx":[-0.07528,-0.4374,0.0739,0.43602], "fy":[0.43671,-0.07459,-0.43671,0.07459]},
    {"t":0.32965, "x":2.39995, "y":5.65701, "heading":2.51985, "vx":0.00007, "vy":0.34993, "omega":-0.12116, "ax":-0.00004, "ay":0.0, "alpha":-0.0264, "fx":[-0.02271,-0.13405,0.02133,0.13267], "fy":[0.13336,-0.02202,-0.13336,0.02202]},
    {"t":0.37674, "x":2.39995, "y":5.67349, "heading":2.51415, "vx":0.00007, "vy":0.34993, "omega":-0.1224, "ax":-0.00004, "ay":0.0, "alpha":0.01608, "fx":[0.01226,0.08061,-0.01364,-0.08199], "fy":[-0.0813,0.01295,0.0813,-0.01295]},
    {"t":0.42383, "x":2.39996, "y":5.68997, "heading":2.50838, "vx":0.00007, "vy":0.34993, "omega":-0.12164, "ax":-0.00004, "ay":0.0, "alpha":0.04443, "fx":[0.03379,0.22413,-0.03517,-0.22552], "fy":[-0.22482,0.03448,0.22482,-0.03448]},
    {"t":0.47092, "x":2.39996, "y":5.70645, "heading":2.50265, "vx":0.00007, "vy":0.34993, "omega":-0.11955, "ax":-0.00004, "ay":0.0, "alpha":0.06177, "fx":[0.04546,0.31218,-0.04685,-0.31357], "fy":[-0.31288,0.04615,0.31288,-0.04615]},
    {"t":0.51801, "x":2.39996, "y":5.72292, "heading":2.49702, "vx":0.00007, "vy":0.34993, "omega":-0.11664, "ax":-0.00004, "ay":0.0, "alpha":0.07082, "fx":[0.0502,0.35832,-0.05159,-0.35971], "fy":[-0.35901,0.0509,0.35901,-0.0509]},
    {"t":0.5651, "x":2.39997, "y":5.7394, "heading":2.49153, "vx":0.00006, "vy":0.34993, "omega":-0.11331, "ax":-0.00004, "ay":0.0, "alpha":0.07384, "fx":[0.05031,0.3739,-0.05171,-0.3753], "fy":[-0.3746,0.05101,0.3746,-0.05101]},
    {"t":0.61219, "x":2.39997, "y":5.75588, "heading":2.4862, "vx":0.00006, "vy":0.34993, "omega":-0.10983, "ax":-0.00004, "ay":0.0, "alpha":0.07267, "fx":[0.04754,0.36824,-0.04893,-0.36963], "fy":[-0.36894,0.04823,0.36894,-0.04823]},
    {"t":0.65929, "x":2.39997, "y":5.77236, "heading":2.48102, "vx":0.00006, "vy":0.34993, "omega":-0.10641, "ax":-0.00004, "ay":0.0, "alpha":0.06878, "fx":[0.04315,0.34871,-0.04454,-0.35011], "fy":[-0.34941,0.04384,0.34941,-0.04384]},
    {"t":0.70638, "x":2.39997, "y":5.78884, "heading":2.47601, "vx":0.00006, "vy":0.34993, "omega":-0.10317, "ax":-0.00004, "ay":0.0, "alpha":0.06329, "fx":[0.03803,0.32103,-0.03943,-0.32243], "fy":[-0.32173,0.03873,0.32173,-0.03873]},
    {"t":0.75347, "x":2.39998, "y":5.80532, "heading":2.47116, "vx":0.00006, "vy":0.34993, "omega":-0.10019, "ax":-0.00004, "ay":0.0, "alpha":0.05705, "fx":[0.0328,0.28944,-0.0342,-0.29085], "fy":[-0.29014,0.0335,0.29014,-0.0335]},
    {"t":0.80056, "x":2.39998, "y":5.82179, "heading":2.46644, "vx":0.00005, "vy":0.34993, "omega":-0.0975, "ax":-0.00004, "ay":0.0, "alpha":0.05065, "fx":[0.02783,0.25702,-0.02923,-0.25843], "fy":[-0.25772,0.02853,0.25772,-0.02853]},
    {"t":0.84765, "x":2.39998, "y":5.83827, "heading":2.46185, "vx":0.00005, "vy":0.34993, "omega":-0.09512, "ax":-0.00004, "ay":0.0, "alpha":0.0445, "fx":[0.02332,0.22585,-0.02473,-0.22726], "fy":[-0.22655,0.02403,0.22655,-0.02403]},
    {"t":0.89474, "x":2.39998, "y":5.85475, "heading":2.45737, "vx":0.00005, "vy":0.34993, "omega":-0.09302, "ax":-0.00004, "ay":0.0, "alpha":0.03886, "fx":[0.01939,0.19725,-0.0208,-0.19866], "fy":[-0.19796,0.0201,0.19796,-0.0201]},
    {"t":0.94183, "x":2.39999, "y":5.87123, "heading":2.45299, "vx":0.00005, "vy":0.34993, "omega":-0.09119, "ax":-0.00004, "ay":0.0, "alpha":0.03389, "fx":[0.01606,0.17197,-0.01747,-0.17338], "fy":[-0.17267,0.01677,0.17267,-0.01677]},
    {"t":0.98892, "x":2.39999, "y":5.88771, "heading":2.44869, "vx":0.00005, "vy":0.34993, "omega":-0.08959, "ax":-0.00004, "ay":0.0, "alpha":0.02962, "fx":[0.0133,0.15031,-0.01471,-0.15171], "fy":[-0.15101,0.01401,0.15101,-0.01401]},
    {"t":1.03601, "x":2.39999, "y":5.90419, "heading":2.44447, "vx":0.00004, "vy":0.34993, "omega":-0.0882, "ax":-0.00004, "ay":0.0, "alpha":0.02607, "fx":[0.01106,0.13227,-0.01247,-0.13368], "fy":[-0.13297,0.01177,0.13297,-0.01177]},
    {"t":1.0831, "x":2.39999, "y":5.92066, "heading":2.44032, "vx":0.00004, "vy":0.34993, "omega":-0.08697, "ax":-0.00004, "ay":0.0, "alpha":0.0232, "fx":[0.00928,0.11765,-0.01069,-0.11906], "fy":[-0.11836,0.00998,0.11836,-0.00998]},
    {"t":1.1302, "x":2.4, "y":5.93714, "heading":2.43622, "vx":0.00004, "vy":0.34993, "omega":-0.08588, "ax":-0.00004, "ay":0.0, "alpha":0.02094, "fx":[0.00786,0.10614,-0.00927,-0.10755], "fy":[-0.10685,0.00857,0.10685,-0.00857]},
    {"t":1.17729, "x":2.4, "y":5.95362, "heading":2.43218, "vx":0.00004, "vy":0.34993, "omega":-0.08489, "ax":-0.00004, "ay":0.0, "alpha":0.01921, "fx":[0.00676,0.09735,-0.00817,-0.09876], "fy":[-0.09806,0.00747,0.09806,-0.00746]},
    {"t":1.22438, "x":2.4, "y":5.9701, "heading":2.42818, "vx":0.00004, "vy":0.34993, "omega":-0.08399, "ax":-0.00004, "ay":0.0, "alpha":0.01793, "fx":[0.0059,0.09086,-0.00731,-0.09228], "fy":[-0.09157,0.0066,0.09157,-0.0066]},
    {"t":1.27147, "x":2.4, "y":5.98658, "heading":2.42423, "vx":0.00003, "vy":0.34993, "omega":-0.08314, "ax":-0.00004, "ay":0.0, "alpha":0.01703, "fx":[0.00522,0.08628,-0.00663,-0.0877], "fy":[-0.08699,0.00593,0.08699,-0.00593]},
    {"t":1.31856, "x":2.4, "y":6.00306, "heading":2.42031, "vx":0.00003, "vy":0.34993, "omega":-0.08234, "ax":-0.00004, "ay":0.0, "alpha":0.01643, "fx":[0.00468,0.08324,-0.0061,-0.08465], "fy":[-0.08395,0.00539,0.08395,-0.00539]},
    {"t":1.36565, "x":2.4, "y":6.01953, "heading":2.41643, "vx":0.00003, "vy":0.34993, "omega":-0.08157, "ax":-0.00004, "ay":0.0, "alpha":0.01607, "fx":[0.00424,0.0814,-0.00566,-0.08282], "fy":[-0.08211,0.00495,0.08211,-0.00495]},
    {"t":1.41274, "x":2.4, "y":6.03601, "heading":2.41259, "vx":0.00003, "vy":0.34993, "omega":-0.08081, "ax":-0.00004, "ay":0.0, "alpha":0.01588, "fx":[0.00388,0.08048,-0.00529,-0.08189], "fy":[-0.08118,0.00458,0.08118,-0.00458]},
    {"t":1.45983, "x":2.40001, "y":6.05249, "heading":2.40879, "vx":0.00003, "vy":0.34993, "omega":-0.08006, "ax":-0.00004, "ay":0.0, "alpha":0.01583, "fx":[0.00355,0.08023,-0.00497,-0.08165], "fy":[-0.08094,0.00426,0.08094,-0.00426]},
    {"t":1.50692, "x":2.40001, "y":6.06897, "heading":2.40502, "vx":0.00002, "vy":0.34993, "omega":-0.07932, "ax":-0.00004, "ay":0.0, "alpha":0.01587, "fx":[0.00326,0.08046,-0.00468,-0.08188], "fy":[-0.08117,0.00397,0.08117,-0.00397]},
    {"t":1.55402, "x":2.40001, "y":6.08545, "heading":2.40128, "vx":0.00002, "vy":0.34993, "omega":-0.07857, "ax":-0.00004, "ay":0.0, "alpha":0.01598, "fx":[0.00298,0.08102,-0.0044,-0.08244], "fy":[-0.08173,0.00369,0.08173,-0.00369]},
    {"t":1.60111, "x":2.40001, "y":6.10193, "heading":2.39758, "vx":0.00002, "vy":0.34993, "omega":-0.07782, "ax":-0.00004, "ay":0.0, "alpha":0.01613, "fx":[0.00271,0.08178,-0.00413,-0.0832], "fy":[-0.08249,0.00342,0.08249,-0.00342]},
    {"t":1.6482, "x":2.40001, "y":6.11841, "heading":2.39392, "vx":0.00002, "vy":0.34993, "omega":-0.07706, "ax":-0.00004, "ay":0.0, "alpha":0.0163, "fx":[0.00244,0.08266,-0.00386,-0.08408], "fy":[-0.08337,0.00315,0.08337,-0.00315]},
    {"t":1.69529, "x":2.40001, "y":6.13488, "heading":2.39029, "vx":0.00002, "vy":0.34993, "omega":-0.07629, "ax":-0.00004, "ay":0.0, "alpha":0.01648, "fx":[0.00216,0.08359,-0.00359,-0.08501], "fy":[-0.0843,0.00288,0.0843,-0.00288]},
    {"t":1.74238, "x":2.40001, "y":6.15136, "heading":2.3867, "vx":0.00002, "vy":0.34993, "omega":-0.07552, "ax":-0.00004, "ay":0.0, "alpha":0.01666, "fx":[0.00189,0.08453,-0.00331,-0.08596], "fy":[-0.08524,0.0026,0.08524,-0.0026]},
    {"t":1.78947, "x":2.40001, "y":6.16784, "heading":2.38314, "vx":0.00001, "vy":0.34993, "omega":-0.07473, "ax":-0.00004, "ay":0.0, "alpha":0.01684, "fx":[0.00161,0.08546,-0.00303,-0.08688], "fy":[-0.08617,0.00232,0.08617,-0.00232]},
    {"t":1.83656, "x":2.40001, "y":6.18432, "heading":2.37962, "vx":0.00001, "vy":0.34993, "omega":-0.07394, "ax":-0.00004, "ay":0.0, "alpha":0.01701, "fx":[0.00133,0.08636,-0.00275,-0.08778], "fy":[-0.08707,0.00204,0.08707,-0.00204]},
    {"t":1.88365, "x":2.40001, "y":6.2008, "heading":2.37614, "vx":0.00001, "vy":0.34993, "omega":-0.07314, "ax":-0.00004, "ay":0.0, "alpha":0.01718, "fx":[0.00104,0.08722,-0.00247,-0.08864], "fy":[-0.08793,0.00175,0.08793,-0.00175]},
    {"t":1.93074, "x":2.40001, "y":6.21728, "heading":2.3727, "vx":0.00001, "vy":0.34993, "omega":-0.07233, "ax":-0.00004, "ay":0.0, "alpha":0.01734, "fx":[0.00075,0.08805,-0.00218,-0.08948], "fy":[-0.08877,0.00147,0.08877,-0.00146]},
    {"t":1.97783, "x":2.40001, "y":6.23375, "heading":2.36929, "vx":0.00001, "vy":0.34993, "omega":-0.07151, "ax":-0.00004, "ay":0.0, "alpha":0.0175, "fx":[0.00046,0.08886,-0.00189,-0.09029], "fy":[-0.08957,0.00117,0.08958,-0.00117]},
    {"t":2.02493, "x":2.40001, "y":6.25023, "heading":2.36592, "vx":0.0, "vy":0.34993, "omega":-0.07069, "ax":-0.00004, "ay":0.0, "alpha":0.01765, "fx":[0.00017,0.08966,-0.00159,-0.09108], "fy":[-0.09037,0.00088,0.09037,-0.00088]},
    {"t":2.07202, "x":2.40001, "y":6.26671, "heading":2.36259, "vx":0.0, "vy":0.34993, "omega":-0.06986, "ax":-0.00004, "ay":0.0, "alpha":0.01781, "fx":[-0.00013,0.09045,-0.0013,-0.09188], "fy":[-0.09116,0.00058,0.09116,-0.00058]},
    {"t":2.11911, "x":2.40001, "y":6.28319, "heading":2.3593, "vx":0.0, "vy":0.34993, "omega":-0.06902, "ax":-0.00004, "ay":0.0, "alpha":0.01796, "fx":[-0.00043,0.09126,-0.001,-0.09268], "fy":[-0.09197,0.00029,0.09197,-0.00029]},
    {"t":2.1662, "x":2.40001, "y":6.29967, "heading":2.35605, "vx":0.0, "vy":0.34993, "omega":-0.06817, "ax":-0.00004, "ay":0.0, "alpha":0.01813, "fx":[-0.00073,0.09208,-0.0007,-0.09351], "fy":[-0.0928,-0.00001,0.0928,0.00001]},
    {"t":2.21329, "x":2.40001, "y":6.31615, "heading":2.35284, "vx":0.0, "vy":0.34993, "omega":-0.06732, "ax":-0.00004, "ay":0.0, "alpha":0.01829, "fx":[-0.00103,0.09295,-0.0004,-0.09437], "fy":[-0.09366,-0.00031,0.09366,0.00031]},
    {"t":2.26038, "x":2.40001, "y":6.33262, "heading":2.34967, "vx":-0.00001, "vy":0.34993, "omega":-0.06646, "ax":-0.00004, "ay":0.0, "alpha":0.01847, "fx":[-0.00133,0.09386,-0.0001,-0.09529], "fy":[-0.09457,-0.00062,0.09457,0.00062]},
    {"t":2.30747, "x":2.40001, "y":6.3491, "heading":2.34654, "vx":-0.00001, "vy":0.34993, "omega":-0.06559, "ax":-0.00004, "ay":0.0, "alpha":0.01866, "fx":[-0.00164,0.09483,0.00021,-0.09626], "fy":[-0.09555,-0.00092,0.09555,0.00092]},
    {"t":2.35456, "x":2.40001, "y":6.36558, "heading":2.34345, "vx":-0.00001, "vy":0.34993, "omega":-0.06471, "ax":-0.00004, "ay":0.0, "alpha":0.01887, "fx":[-0.00195,0.09588,0.00052,-0.09731], "fy":[-0.0966,-0.00123,0.0966,0.00123]},
    {"t":2.40165, "x":2.40001, "y":6.38206, "heading":2.34041, "vx":-0.00001, "vy":0.34993, "omega":-0.06382, "ax":-0.00004, "ay":0.0, "alpha":0.01909, "fx":[-0.00226,0.09702,0.00083,-0.09846], "fy":[-0.09774,-0.00154,0.09774,0.00154]},
    {"t":2.44875, "x":2.40001, "y":6.39854, "heading":2.3374, "vx":-0.00001, "vy":0.34993, "omega":-0.06292, "ax":-0.00004, "ay":0.0, "alpha":0.01934, "fx":[-0.00258,0.09827,0.00115,-0.0997], "fy":[-0.09898,-0.00186,0.09898,0.00186]},
    {"t":2.49584, "x":2.40001, "y":6.41502, "heading":2.33444, "vx":-0.00002, "vy":0.34993, "omega":-0.06201, "ax":-0.00004, "ay":0.0, "alpha":0.0196, "fx":[-0.0029,0.09963,0.00147,-0.10106], "fy":[-0.10035,-0.00218,0.10035,0.00218]},
    {"t":2.54293, "x":2.40001, "y":6.43149, "heading":2.33152, "vx":-0.00002, "vy":0.34993, "omega":-0.06109, "ax":-0.00004, "ay":0.0, "alpha":0.0199, "fx":[-0.00323,0.10114,0.0018,-0.10257], "fy":[-0.10185,-0.00251,0.10185,0.00251]},
    {"t":2.59002, "x":2.40001, "y":6.44797, "heading":2.32864, "vx":-0.00002, "vy":0.34993, "omega":-0.06015, "ax":-0.00004, "ay":0.0, "alpha":0.02023, "fx":[-0.00357,0.1028,0.00214,-0.10423], "fy":[-0.10352,-0.00285,0.10352,0.00285]},
    {"t":2.63711, "x":2.40001, "y":6.46445, "heading":2.32581, "vx":-0.00002, "vy":0.34993, "omega":-0.0592, "ax":-0.00004, "ay":0.0, "alpha":0.02059, "fx":[-0.00392,0.10465,0.00249,-0.10608], "fy":[-0.10537,-0.0032,0.10537,0.0032]},
    {"t":2.6842, "x":2.40001, "y":6.48093, "heading":2.32302, "vx":-0.00002, "vy":0.34993, "omega":-0.05823, "ax":-0.00004, "ay":0.0, "alpha":0.02099, "fx":[-0.00428,0.10671,0.00285,-0.10815], "fy":[-0.10743,-0.00356,0.10743,0.00357]},
    {"t":2.73129, "x":2.40001, "y":6.49741, "heading":2.32028, "vx":-0.00003, "vy":0.34993, "omega":-0.05724, "ax":-0.00004, "ay":0.0, "alpha":0.02145, "fx":[-0.00466,0.10902,0.00323,-0.11046], "fy":[-0.10974,-0.00394,0.10974,0.00394]},
    {"t":2.77838, "x":2.40001, "y":6.51389, "heading":2.31758, "vx":-0.00003, "vy":0.34993, "omega":-0.05623, "ax":-0.00004, "ay":0.0, "alpha":0.02196, "fx":[-0.00506,0.11162,0.00362,-0.11305], "fy":[-0.11234,-0.00434,0.11234,0.00434]},
    {"t":2.82547, "x":2.4, "y":6.53037, "heading":2.31494, "vx":-0.00003, "vy":0.34993, "omega":-0.05519, "ax":-0.00004, "ay":0.0, "alpha":0.02253, "fx":[-0.00547,0.11455,0.00404,-0.11598], "fy":[-0.11526,-0.00476,0.11526,0.00476]},
    {"t":2.87256, "x":2.4, "y":6.54684, "heading":2.31234, "vx":-0.00003, "vy":0.34993, "omega":-0.05413, "ax":-0.00004, "ay":0.0, "alpha":0.02318, "fx":[-0.00592,0.11786,0.00449,-0.11929], "fy":[-0.11857,-0.0052,0.11857,0.0052]},
    {"t":2.91966, "x":2.4, "y":6.56332, "heading":2.30979, "vx":-0.00003, "vy":0.34993, "omega":-0.05304, "ax":-0.00004, "ay":0.0, "alpha":0.02392, "fx":[-0.0064,0.1216,0.00496,-0.12303], "fy":[-0.12232,-0.00568,0.12232,0.00568]},
    {"t":2.96675, "x":2.4, "y":6.5798, "heading":2.30729, "vx":-0.00004, "vy":0.34993, "omega":-0.05192, "ax":-0.00004, "ay":0.0, "alpha":0.02475, "fx":[-0.00691,0.12584,0.00548,-0.12727], "fy":[-0.12656,-0.00619,0.12656,0.00619]},
    {"t":3.01384, "x":2.4, "y":6.59628, "heading":2.30485, "vx":-0.00004, "vy":0.34993, "omega":-0.05075, "ax":-0.00004, "ay":0.0, "alpha":0.02569, "fx":[-0.00747,0.13065,0.00604,-0.13208], "fy":[-0.13136,-0.00675,0.13136,0.00675]},
    {"t":3.06093, "x":2.4, "y":6.61276, "heading":2.30246, "vx":-0.00004, "vy":0.34993, "omega":-0.04954, "ax":-0.00004, "ay":0.0, "alpha":0.02676, "fx":[-0.00807,0.13609,0.00664,-0.13752], "fy":[-0.1368,-0.00736,0.1368,0.00736]},
    {"t":3.10802, "x":2.39999, "y":6.62924, "heading":2.30012, "vx":-0.00004, "vy":0.34993, "omega":-0.04828, "ax":-0.00004, "ay":0.0, "alpha":0.02796, "fx":[-0.00874,0.14222,0.00731,-0.14365], "fy":[-0.14294,-0.00802,0.14294,0.00802]},
    {"t":3.15511, "x":2.39999, "y":6.64571, "heading":2.29785, "vx":-0.00004, "vy":0.34993, "omega":-0.04696, "ax":-0.00004, "ay":0.0, "alpha":0.02932, "fx":[-0.00947,0.14912,0.00804,-0.15055], "fy":[-0.14984,-0.00875,0.14984,0.00875]},
    {"t":3.2022, "x":2.39999, "y":6.66219, "heading":2.29564, "vx":-0.00005, "vy":0.34993, "omega":-0.04558, "ax":-0.00004, "ay":0.0, "alpha":0.03083, "fx":[-0.01027,0.15684,0.00884,-0.15828], "fy":[-0.15756,-0.00955,0.15756,0.00955]},
    {"t":3.24929, "x":2.39999, "y":6.67867, "heading":2.29349, "vx":-0.00005, "vy":0.34993, "omega":-0.04413, "ax":-0.00004, "ay":0.0, "alpha":0.03251, "fx":[-0.01115,0.16543,0.00972,-0.16686], "fy":[-0.16614,-0.01043,0.16614,0.01043]},
    {"t":3.29638, "x":2.39998, "y":6.69515, "heading":2.29141, "vx":-0.00005, "vy":0.34993, "omega":-0.0426, "ax":-0.00004, "ay":0.0, "alpha":0.03437, "fx":[-0.01211,0.17489,0.01068,-0.17632], "fy":[-0.17561,-0.01139,0.17561,0.01139]},
    {"t":3.34348, "x":2.39998, "y":6.71163, "heading":2.28941, "vx":-0.00005, "vy":0.34993, "omega":-0.04098, "ax":-0.00004, "ay":0.0, "alpha":0.0364, "fx":[-0.01315,0.18523,0.01172,-0.18666], "fy":[-0.18594,-0.01244,0.18594,0.01244]},
    {"t":3.39057, "x":2.39998, "y":6.72811, "heading":2.28748, "vx":-0.00005, "vy":0.34993, "omega":-0.03927, "ax":-0.00004, "ay":0.0, "alpha":0.03859, "fx":[-0.01428,0.19638,0.01285,-0.19781], "fy":[-0.19709,-0.01356,0.19709,0.01357]},
    {"t":3.43766, "x":2.39998, "y":6.74458, "heading":2.28563, "vx":-0.00006, "vy":0.34993, "omega":-0.03745, "ax":-0.00004, "ay":0.0, "alpha":0.04092, "fx":[-0.01548,0.20824,0.01406,-0.20967], "fy":[-0.20896,-0.01477,0.20896,0.01477]},
    {"t":3.48475, "x":2.39997, "y":6.76106, "heading":2.28386, "vx":-0.00006, "vy":0.34993, "omega":-0.03552, "ax":-0.00004, "ay":0.0, "alpha":0.04335, "fx":[-0.01675,0.22066,0.01533,-0.22208], "fy":[-0.22137,-0.01604,0.22137,0.01604]},
    {"t":3.53184, "x":2.39997, "y":6.77754, "heading":2.28219, "vx":-0.00006, "vy":0.34993, "omega":-0.03348, "ax":-0.00004, "ay":0.0, "alpha":0.04585, "fx":[-0.01807,0.23337,0.01664,-0.2348], "fy":[-0.23409,-0.01735,0.23409,0.01736]},
    {"t":3.57893, "x":2.39997, "y":6.79402, "heading":2.28062, "vx":-0.00006, "vy":0.34993, "omega":-0.03132, "ax":-0.00004, "ay":0.0, "alpha":0.04834, "fx":[-0.0194,0.24608,0.01797,-0.2475], "fy":[-0.24679,-0.01869,0.24679,0.01869]},
    {"t":3.62602, "x":2.39997, "y":6.8105, "heading":2.27914, "vx":-0.00006, "vy":0.34993, "omega":-0.02905, "ax":-0.00004, "ay":0.0, "alpha":0.05075, "fx":[-0.02071,0.25835,0.01929,-0.25977], "fy":[-0.25906,-0.02,0.25906,0.02]},
    {"t":3.67311, "x":2.39996, "y":6.82698, "heading":2.27777, "vx":-0.00007, "vy":0.34993, "omega":-0.02666, "ax":-0.00004, "ay":0.0, "alpha":0.05298, "fx":[-0.02196,0.26971,0.02054,-0.27113], "fy":[-0.27042,-0.02125,0.27042,0.02125]},
    {"t":3.7202, "x":2.39996, "y":6.84346, "heading":2.27652, "vx":-0.00007, "vy":0.34993, "omega":-0.02416, "ax":-0.00004, "ay":0.0, "alpha":0.05492, "fx":[-0.02309,0.27958,0.02167,-0.281], "fy":[-0.28029,-0.02238,0.28029,0.02238]},
    {"t":3.76729, "x":2.39996, "y":6.85993, "heading":2.27538, "vx":-0.00007, "vy":0.34993, "omega":-0.02158, "ax":-0.00004, "ay":0.0, "alpha":0.05645, "fx":[-0.02404,0.28735,0.02262,-0.28877], "fy":[-0.28806,-0.02333,0.28806,0.02333]},
    {"t":3.81439, "x":2.39995, "y":6.87641, "heading":2.27436, "vx":-0.00007, "vy":0.34993, "omega":-0.01892, "ax":-0.00004, "ay":0.0, "alpha":0.05745, "fx":[-0.02475,0.29243,0.02333,-0.29385], "fy":[-0.29314,-0.02404,0.29314,0.02404]},
    {"t":3.86148, "x":2.39995, "y":6.89289, "heading":2.27347, "vx":-0.00007, "vy":0.34993, "omega":-0.01621, "ax":-0.00004, "ay":0.0, "alpha":0.05782, "fx":[-0.02517,0.29428,0.02375,-0.2957], "fy":[-0.29499,-0.02446,0.29499,0.02446]},
    {"t":3.90857, "x":2.39995, "y":6.90937, "heading":2.27271, "vx":-0.00008, "vy":0.34993, "omega":-0.01349, "ax":-0.00004, "ay":0.0, "alpha":0.05748, "fx":[-0.02525,0.29258,0.02383,-0.29399], "fy":[-0.29328,-0.02454,0.29329,0.02454]},
    {"t":3.95566, "x":2.39994, "y":6.92585, "heading":2.27207, "vx":-0.00008, "vy":0.34993, "omega":-0.01078, "ax":-0.00004, "ay":0.0, "alpha":0.05646, "fx":[-0.02499,0.28733,0.02358,-0.28874], "fy":[-0.28803,-0.02429,0.28803,0.02429]},
    {"t":4.00275, "x":2.39994, "y":6.94233, "heading":2.27157, "vx":-0.00008, "vy":0.34993, "omega":-0.00812, "ax":-0.00004, "ay":0.0, "alpha":0.05485, "fx":[-0.02444,0.2791,0.02303,-0.28051], "fy":[-0.27981,-0.02374,0.27981,0.02374]},
    {"t":4.04984, "x":2.39993, "y":6.9588, "heading":2.27118, "vx":-0.00008, "vy":0.34993, "omega":-0.00554, "ax":-0.00004, "ay":0.0, "alpha":0.05293, "fx":[-0.02372,0.26933,0.02231,-0.27074], "fy":[-0.27003,-0.02301,0.27004,0.02301]},
    {"t":4.09693, "x":2.39993, "y":6.97528, "heading":2.27092, "vx":-0.00008, "vy":0.34993, "omega":-0.00305, "ax":-0.00004, "ay":0.0, "alpha":0.05124, "fx":[-0.02304,0.26066,0.02164,-0.26207], "fy":[-0.26142,-0.0224,0.2613,0.02228]},
    {"t":4.14402, "x":2.39993, "y":6.99176, "heading":2.27078, "vx":-0.00009, "vy":0.34993, "omega":-0.00064, "ax":0.00182, "ay":-7.43085, "alpha":0.01349, "fx":[0.02163,0.13958,0.04027,-0.0777], "fy":[-126.42554,-126.39903,-126.36762,-126.39411]},
    {"t":4.19111, "x":2.39993, "y":7.0, "heading":2.27075, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
