{
 "name":"LBUMPtoDEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.963122, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.641475, "y":5.963122, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.650875, "y":5.963122, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.641475, "y":5.963122, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"DEPOT_INSIDE.y", "val":5.963122}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.641475}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_INSIDE.x", "val":0.650875}, "y":{"exp":"DEPOT_INSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_INSIDE.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.641475}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00139,2.48123,3.99906],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.96312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50389, "ay":0.0, "alpha":0.0, "fx":[-110.62925,-110.62925,-110.62925,-110.62925], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04552, "x":3.59326, "y":5.96312, "heading":3.14159, "vx":-0.29604, "vy":0.0, "omega":0.0, "ax":-6.50335, "ay":0.0, "alpha":0.0, "fx":[-110.62018,-110.62018,-110.62018,-110.62018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09104, "x":3.57305, "y":5.96312, "heading":3.14159, "vx":-0.59206, "vy":0.0, "omega":0.0, "ax":-6.50271, "ay":0.0, "alpha":0.0, "fx":[-110.60929,-110.60929,-110.60929,-110.60929], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13655, "x":3.53936, "y":5.96312, "heading":3.14159, "vx":-0.88805, "vy":0.0, "omega":0.0, "ax":-6.50193, "ay":0.0, "alpha":0.0, "fx":[-110.59595,-110.59595,-110.59595,-110.59595], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18207, "x":3.49221, "y":5.96312, "heading":3.14159, "vx":-1.184, "vy":0.0, "omega":0.0, "ax":-6.50095, "ay":0.0, "alpha":0.0, "fx":[-110.57926,-110.57926,-110.57926,-110.57926], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22759, "x":3.43158, "y":5.96312, "heading":3.14159, "vx":-1.47991, "vy":0.0, "omega":0.0, "ax":-6.49968, "ay":0.0, "alpha":0.0, "fx":[-110.55776,-110.55776,-110.55776,-110.55776], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27311, "x":3.35748, "y":5.96312, "heading":3.14159, "vx":-1.77576, "vy":0.0, "omega":0.0, "ax":-6.49799, "ay":0.0, "alpha":0.0, "fx":[-110.52901,-110.52901,-110.52901,-110.52901], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31862, "x":3.26992, "y":5.96312, "heading":3.14159, "vx":-2.07154, "vy":0.0, "omega":0.0, "ax":-6.49562, "ay":0.0, "alpha":0.0, "fx":[-110.48863,-110.48863,-110.48863,-110.48863], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36414, "x":3.1689, "y":5.96312, "heading":3.14159, "vx":-2.3672, "vy":0.0, "omega":0.0, "ax":-6.49204, "ay":0.0, "alpha":0.0, "fx":[-110.42778,-110.42778,-110.42778,-110.42778], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40966, "x":3.05443, "y":5.96312, "heading":3.14159, "vx":-2.66271, "vy":0.0, "omega":0.0, "ax":-6.48604, "ay":0.0, "alpha":0.0, "fx":[-110.32564,-110.32564,-110.32564,-110.32564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45518, "x":2.92651, "y":5.96312, "heading":3.14159, "vx":-2.95794, "vy":0.0, "omega":0.0, "ax":-6.47388, "ay":0.0, "alpha":0.0, "fx":[-110.11878,-110.11878,-110.11878,-110.11878], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5007, "x":2.78516, "y":5.96312, "heading":3.14159, "vx":-3.25261, "vy":0.0, "omega":0.0, "ax":-6.43631, "ay":0.0, "alpha":0.0, "fx":[-109.4798,-109.4798,-109.4798,-109.4798], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54621, "x":2.63044, "y":5.96312, "heading":3.14159, "vx":-3.54558, "vy":0.0, "omega":0.0, "ax":4.12628, "ay":0.0, "alpha":0.0, "fx":[70.18691,70.18691,70.18691,70.18691], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59173, "x":2.47333, "y":5.96312, "heading":3.14159, "vx":-3.35776, "vy":0.0, "omega":0.0, "ax":6.4414, "ay":0.0, "alpha":0.0, "fx":[109.56629,109.56629,109.56629,109.56629], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63725, "x":2.32716, "y":5.96312, "heading":3.14159, "vx":-3.06456, "vy":0.0, "omega":0.0, "ax":6.47518, "ay":0.0, "alpha":0.0, "fx":[110.14096,110.14096,110.14096,110.14096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68277, "x":2.19438, "y":5.96312, "heading":3.14159, "vx":-2.76983, "vy":0.0, "omega":0.0, "ax":6.48662, "ay":0.0, "alpha":0.0, "fx":[110.33558,110.33558,110.33558,110.33558], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72828, "x":2.07502, "y":5.96312, "heading":3.14159, "vx":-2.47457, "vy":0.0, "omega":0.0, "ax":6.49237, "ay":0.0, "alpha":0.0, "fx":[110.4334,110.4334,110.4334,110.4334], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7738, "x":1.96911, "y":5.96312, "heading":3.14159, "vx":-2.17905, "vy":0.0, "omega":0.0, "ax":6.49583, "ay":0.0, "alpha":0.0, "fx":[110.49223,110.49223,110.49223,110.49223], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81932, "x":1.87666, "y":5.96312, "heading":3.14159, "vx":-1.88338, "vy":0.0, "omega":0.0, "ax":6.49814, "ay":0.0, "alpha":0.0, "fx":[110.53151,110.53151,110.53151,110.53151], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86484, "x":1.79766, "y":5.96312, "heading":3.14159, "vx":-1.5876, "vy":0.0, "omega":0.0, "ax":6.49979, "ay":0.0, "alpha":0.0, "fx":[110.5596,110.5596,110.5596,110.5596], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91036, "x":1.73213, "y":5.96312, "heading":3.14159, "vx":-1.29174, "vy":0.0, "omega":0.0, "ax":6.50103, "ay":0.0, "alpha":0.0, "fx":[110.58067,110.58067,110.58067,110.58067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95587, "x":1.68007, "y":5.96312, "heading":3.14159, "vx":-0.99583, "vy":0.0, "omega":0.0, "ax":6.50199, "ay":0.0, "alpha":0.0, "fx":[110.59707,110.59707,110.59707,110.59707], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00139, "x":1.64148, "y":5.96312, "heading":3.14159, "vx":-0.69987, "vy":0.0, "omega":0.0, "ax":0.00035, "ay":0.0, "alpha":0.0, "fx":[0.00602,0.00602,0.00602,0.00602], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04913, "x":1.60807, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09687, "x":1.57466, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1446, "x":1.54125, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19234, "x":1.50784, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24008, "x":1.47443, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28781, "x":1.44102, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33555, "x":1.40761, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38329, "x":1.3742, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43102, "x":1.3408, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47876, "x":1.30739, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5265, "x":1.27398, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57423, "x":1.24057, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62197, "x":1.20716, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66971, "x":1.17375, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71744, "x":1.14034, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76518, "x":1.10693, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81292, "x":1.07353, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86065, "x":1.04012, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90839, "x":1.00671, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95613, "x":0.9733, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00386, "x":0.93989, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0516, "x":0.90648, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09934, "x":0.87307, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14707, "x":0.83966, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19481, "x":0.80626, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24255, "x":0.77285, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29028, "x":0.73944, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33802, "x":0.70603, "y":5.96312, "heading":3.14159, "vx":-0.69985, "vy":0.0, "omega":0.0, "ax":2.71231, "ay":0.0, "alpha":0.0, "fx":[46.1356,46.1356,46.1356,46.1356], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38576, "x":0.67571, "y":5.96312, "heading":3.14159, "vx":-0.57038, "vy":0.0, "omega":0.0, "ax":6.49745, "ay":0.0, "alpha":0.0, "fx":[110.51983,110.51983,110.51983,110.51983], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4335, "x":0.65589, "y":5.96312, "heading":3.14159, "vx":-0.26021, "vy":0.0, "omega":0.0, "ax":6.50358, "ay":0.0, "alpha":0.0, "fx":[110.62399,110.62399,110.62399,110.62399], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48123, "x":0.65088, "y":5.96312, "heading":3.14159, "vx":0.05025, "vy":0.0, "omega":0.0, "ax":6.50372, "ay":0.0, "alpha":0.0, "fx":[110.62648,110.62648,110.62648,110.62648], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53019, "x":0.66113, "y":5.96312, "heading":3.14159, "vx":0.36869, "vy":0.0, "omega":0.0, "ax":6.49768, "ay":0.0, "alpha":0.0, "fx":[110.52362,110.52362,110.52362,110.52362], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57916, "x":0.68697, "y":5.96312, "heading":3.14159, "vx":0.68683, "vy":0.0, "omega":0.0, "ax":0.266, "ay":0.0, "alpha":0.0, "fx":[4.52457,4.52457,4.52457,4.52457], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62812, "x":0.72092, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67708, "x":0.75519, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72604, "x":0.78945, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77501, "x":0.82372, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82397, "x":0.85799, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87293, "x":0.89225, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92189, "x":0.92652, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97086, "x":0.96078, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01982, "x":0.99505, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06878, "x":1.02932, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11774, "x":1.06358, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1667, "x":1.09785, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21567, "x":1.13212, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26463, "x":1.16638, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31359, "x":1.20065, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36255, "x":1.23492, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41152, "x":1.26918, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46048, "x":1.30345, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50944, "x":1.33772, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5584, "x":1.37198, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60737, "x":1.40625, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65633, "x":1.44052, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70529, "x":1.47478, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75425, "x":1.50905, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80322, "x":1.54332, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85218, "x":1.57758, "y":5.96312, "heading":3.14159, "vx":0.69985, "vy":0.0, "omega":0.0, "ax":-1.29218, "ay":0.0, "alpha":0.0, "fx":[-21.97961,-21.97961,-21.97961,-21.97961], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90114, "x":1.6103, "y":5.96312, "heading":3.14159, "vx":0.63659, "vy":0.0, "omega":0.0, "ax":-6.49779, "ay":0.0, "alpha":0.0, "fx":[-110.52555,-110.52555,-110.52555,-110.52555], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9501, "x":1.63368, "y":5.96312, "heading":3.14159, "vx":0.31844, "vy":0.0, "omega":0.0, "ax":-6.50375, "ay":0.0, "alpha":0.0, "fx":[-110.62696,-110.62696,-110.62696,-110.62696], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99906, "x":1.64148, "y":5.96312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
