{
 "name":"LINEtoLEFT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.681650000000001, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.808093, "y":6.6882285, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.808093, "y":4.496907, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startingLine", "val":4.0}, "y":{"exp":"fieldWidth - bumperRadius", "val":7.681650000000001}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(fieldLength / 2) - bumperRadius - fuelRadius", "val":7.808093}, "y":{"exp":"(fieldWidth / 2) + (startingFuelWidth / 2) + (fuelRadius / 2)", "val":6.6882285}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(fieldLength / 2) - bumperRadius - fuelRadius", "val":7.808093}, "y":{"exp":"(fieldWidth / 2) + bumperRadius + fuelRadius", "val":4.496907}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26848,2.27429],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.68165, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74518, "ay":-0.4519, "alpha":0.0, "fx":[165.76266,165.76266,165.76266,165.76266], "fy":[-7.68672,-7.68672,-7.68672,-7.68672]},
    {"t":0.04698, "x":4.01075, "y":7.68115, "heading":-1.5708, "vx":0.45783, "vy":-0.02123, "omega":0.0, "ax":9.75017, "ay":-0.29181, "alpha":0.0, "fx":[165.84764,165.84764,165.84764,165.84764], "fy":[-4.96364,-4.96364,-4.96364,-4.96364]},
    {"t":0.09396, "x":4.04302, "y":7.67983, "heading":-1.5708, "vx":0.9159, "vy":-0.03494, "omega":0.0, "ax":9.75096, "ay":-0.20525, "alpha":0.0, "fx":[165.86102,165.86102,165.86102,165.86102], "fy":[-3.49123,-3.49123,-3.49123,-3.49123]},
    {"t":0.14094, "x":4.09681, "y":7.67796, "heading":-1.5708, "vx":1.37401, "vy":-0.04458, "omega":0.0, "ax":9.75016, "ay":-0.14453, "alpha":0.0, "fx":[165.84749,165.84749,165.84749,165.84749], "fy":[-2.45839,-2.45839,-2.45839,-2.45839]},
    {"t":0.18792, "x":4.17213, "y":7.67571, "heading":-1.5708, "vx":1.83208, "vy":-0.05137, "omega":0.0, "ax":9.74813, "ay":-0.09639, "alpha":0.0, "fx":[165.81297,165.81297,165.81297,165.81297], "fy":[-1.63957,-1.63957,-1.63957,-1.63957]},
    {"t":0.2349, "x":4.26896, "y":7.67319, "heading":-1.5708, "vx":2.29005, "vy":-0.0559, "omega":0.0, "ax":9.74455, "ay":-0.05493, "alpha":0.0, "fx":[165.75198,165.75198,165.75198,165.75198], "fy":[-0.93436,-0.93436,-0.93436,-0.93436]},
    {"t":0.28188, "x":4.3873, "y":7.6705, "heading":-1.5708, "vx":2.74786, "vy":-0.05848, "omega":0.0, "ax":9.73826, "ay":-0.01609, "alpha":0.0, "fx":[165.64494,165.64494,165.64494,165.64494], "fy":[-0.27364,-0.27364,-0.27364,-0.27364]},
    {"t":0.32886, "x":4.52714, "y":7.66774, "heading":-1.5708, "vx":3.20537, "vy":-0.05924, "omega":0.0, "ax":9.72565, "ay":0.02567, "alpha":0.0, "fx":[165.43052,165.43052,165.43052,165.43052], "fy":[0.4367,0.4367,0.4367,0.4367]},
    {"t":0.37584, "x":4.68847, "y":7.66498, "heading":-1.5708, "vx":3.66228, "vy":-0.05803, "omega":0.0, "ax":9.6897, "ay":0.08966, "alpha":0.0, "fx":[164.819,164.819,164.819,164.819], "fy":[1.52502,1.52502,1.52502,1.52502]},
    {"t":0.42283, "x":4.87121, "y":7.66236, "heading":-1.5708, "vx":4.11751, "vy":-0.05382, "omega":0.0, "ax":8.89317, "ay":0.89492, "alpha":0.0, "fx":[151.27027,151.27027,151.27027,151.27027], "fy":[15.22233,15.22233,15.22233,15.22233]},
    {"t":0.46981, "x":5.07447, "y":7.66081, "heading":-1.5708, "vx":4.53532, "vy":-0.01178, "omega":0.0, "ax":0.00498, "ay":1.09319, "alpha":0.0, "fx":[0.08475,0.08475,0.08475,0.08475], "fy":[18.59481,18.59481,18.59481,18.59481]},
    {"t":0.51679, "x":5.28755, "y":7.66147, "heading":-1.5708, "vx":4.53555, "vy":0.03958, "omega":0.0, "ax":-0.00641, "ay":0.55326, "alpha":0.0, "fx":[-0.10901,-0.10901,-0.10901,-0.10901], "fy":[9.41072,9.41072,9.41072,9.41072]},
    {"t":0.56377, "x":5.50063, "y":7.66394, "heading":-1.5708, "vx":4.53525, "vy":0.06558, "omega":0.0, "ax":-0.00849, "ay":0.49872, "alpha":0.0, "fx":[-0.14446,-0.14446,-0.14446,-0.14446], "fy":[8.48317,8.48317,8.48317,8.48317]},
    {"t":0.61075, "x":5.71369, "y":7.66757, "heading":-1.5708, "vx":4.53485, "vy":0.08901, "omega":0.0, "ax":-0.00117, "ay":0.05839, "alpha":0.0, "fx":[-0.01982,-0.01982,-0.01982,-0.01982], "fy":[0.99323,0.99323,0.99323,0.99323]},
    {"t":0.65773, "x":5.92673, "y":7.67182, "heading":-1.5708, "vx":4.5348, "vy":0.09175, "omega":0.0, "ax":0.00018, "ay":-3.87959, "alpha":0.0, "fx":[0.0031,0.0031,0.0031,0.0031], "fy":[-65.99067,-65.99067,-65.99067,-65.99067]},
    {"t":0.70471, "x":6.13978, "y":7.67184, "heading":-1.5708, "vx":4.53481, "vy":-0.09052, "omega":0.0, "ax":-0.55598, "ay":-8.58087, "alpha":0.0, "fx":[-9.45708,-9.45708,-9.45708,-9.45708], "fy":[-145.9581,-145.9581,-145.9581,-145.9581]},
    {"t":0.75169, "x":6.35222, "y":7.65812, "heading":-1.5708, "vx":4.50868, "vy":-0.49365, "omega":0.0, "ax":-1.48049, "ay":-9.28199, "alpha":0.0, "fx":[-25.18264,-25.18264,-25.18264,-25.18264], "fy":[-157.88392,-157.88392,-157.88392,-157.88392]},
    {"t":0.79867, "x":6.5624, "y":7.62469, "heading":-1.5708, "vx":4.43913, "vy":-0.92972, "omega":0.0, "ax":-2.4982, "ay":-9.2622, "alpha":0.0, "fx":[-42.49373,-42.49373,-42.49373,-42.49373], "fy":[-157.54743,-157.54743,-157.54743,-157.54743]},
    {"t":0.84565, "x":6.7682, "y":7.57079, "heading":-1.5708, "vx":4.32176, "vy":-1.36487, "omega":0.0, "ax":-6.69702, "ay":-6.98366, "alpha":0.0, "fx":[-113.91432,-113.91432,-113.91432,-113.91432], "fy":[-118.78998,-118.78998,-118.78998,-118.78998]},
    {"t":0.89263, "x":6.96385, "y":7.49896, "heading":-1.5708, "vx":4.00713, "vy":-1.69296, "omega":0.0, "ax":-8.88756, "ay":-3.93237, "alpha":0.0, "fx":[-151.17493,-151.17493,-151.17493,-151.17493], "fy":[-66.88841,-66.88841,-66.88841,-66.88841]},
    {"t":0.93961, "x":7.1423, "y":7.41508, "heading":-1.5708, "vx":3.58959, "vy":-1.87771, "omega":0.0, "ax":-9.33953, "ay":-2.74564, "alpha":0.0, "fx":[-158.86268,-158.86268,-158.86268,-158.86268], "fy":[-46.70262,-46.70262,-46.70262,-46.70262]},
    {"t":0.98659, "x":7.30063, "y":7.32383, "heading":-1.5708, "vx":3.15081, "vy":-2.0067, "omega":0.0, "ax":-9.50069, "ay":-2.15773, "alpha":0.0, "fx":[-161.60404,-161.60404,-161.60404,-161.60404], "fy":[-36.70243,-36.70243,-36.70243,-36.70243]},
    {"t":1.03357, "x":7.43817, "y":7.22718, "heading":-1.5708, "vx":2.70447, "vy":-2.10807, "omega":0.0, "ax":-9.57745, "ay":-1.81149, "alpha":0.0, "fx":[-162.90968,-162.90968,-162.90968,-162.90968], "fy":[-30.81298,-30.81298,-30.81298,-30.81298]},
    {"t":1.08055, "x":7.55466, "y":7.12614, "heading":-1.5708, "vx":2.25451, "vy":-2.19318, "omega":0.0, "ax":-9.62069, "ay":-1.58442, "alpha":0.0, "fx":[-163.64517,-163.64517,-163.64517,-163.64517], "fy":[-26.9505,-26.9505,-26.9505,-26.9505]},
    {"t":1.12753, "x":7.64996, "y":7.02135, "heading":-1.5708, "vx":1.80252, "vy":-2.26762, "omega":0.0, "ax":-9.64783, "ay":-1.42441, "alpha":0.0, "fx":[-164.10685,-164.10685,-164.10685,-164.10685], "fy":[-24.22878,-24.22878,-24.22878,-24.22878]},
    {"t":1.17452, "x":7.724, "y":6.91325, "heading":-1.5708, "vx":1.34926, "vy":-2.33454, "omega":0.0, "ax":-9.6662, "ay":-1.30576, "alpha":0.0, "fx":[-164.41928,-164.41928,-164.41928,-164.41928], "fy":[-22.21056,-22.21056,-22.21056,-22.21056]},
    {"t":1.2215, "x":7.77672, "y":6.80213, "heading":-1.5708, "vx":0.89514, "vy":-2.39588, "omega":0.0, "ax":-9.67933, "ay":-1.21437, "alpha":0.0, "fx":[-164.64266,-164.64266,-164.64266,-164.64266], "fy":[-20.65612,-20.65612,-20.65612,-20.65612]},
    {"t":1.26848, "x":7.80809, "y":6.68823, "heading":-1.5708, "vx":0.4404, "vy":-2.45293, "omega":0.0, "ax":-9.68808, "ay":-1.05684, "alpha":0.0, "fx":[-164.79139,-164.79139,-164.79139,-164.79139], "fy":[-17.97647,-17.97647,-17.97647,-17.97647]},
    {"t":1.31221, "x":7.81809, "y":6.57995, "heading":-1.5708, "vx":0.01673, "vy":-2.49915, "omega":0.0, "ax":-1.90322, "ay":0.01362, "alpha":0.0, "fx":[-32.37318,-32.37318,-32.37318,-32.37318], "fy":[0.23169,0.23169,0.23169,0.23169]},
    {"t":1.35594, "x":7.817, "y":6.47067, "heading":-1.5708, "vx":-0.0665, "vy":-2.49855, "omega":0.0, "ax":0.58858, "ay":-0.01263, "alpha":0.0, "fx":[10.0115,10.0115,10.0115,10.0115], "fy":[-0.2148,-0.2148,-0.2148,-0.2148]},
    {"t":1.39967, "x":7.81465, "y":6.3614, "heading":-1.5708, "vx":-0.04076, "vy":-2.49911, "omega":0.0, "ax":0.26968, "ay":-0.00376, "alpha":0.0, "fx":[4.58717,4.58717,4.58717,4.58717], "fy":[-0.06397,-0.06397,-0.06397,-0.06397]},
    {"t":1.4434, "x":7.81313, "y":6.2521, "heading":-1.5708, "vx":-0.02897, "vy":-2.49927, "omega":0.0, "ax":0.1634, "ay":-0.00166, "alpha":0.0, "fx":[2.77943,2.77943,2.77943,2.77943], "fy":[-0.02822,-0.02822,-0.02822,-0.02822]},
    {"t":1.48713, "x":7.81202, "y":6.14281, "heading":-1.5708, "vx":-0.02182, "vy":-2.49934, "omega":0.0, "ax":0.11413, "ay":-0.00088, "alpha":0.0, "fx":[1.94138,1.94138,1.94138,1.94138], "fy":[-0.015,-0.015,-0.015,-0.015]},
    {"t":1.53086, "x":7.81117, "y":6.03351, "heading":-1.5708, "vx":-0.01683, "vy":-2.49938, "omega":0.0, "ax":0.08452, "ay":-0.00051, "alpha":0.0, "fx":[1.43763,1.43763,1.43763,1.43763], "fy":[-0.00861,-0.00861,-0.00861,-0.00861]},
    {"t":1.57459, "x":7.81052, "y":5.92421, "heading":-1.5708, "vx":-0.01313, "vy":-2.4994, "omega":0.0, "ax":0.06436, "ay":-0.0003, "alpha":0.0, "fx":[1.09466,1.09466,1.09466,1.09466], "fy":[-0.00513,-0.00513,-0.00513,-0.00513]},
    {"t":1.61832, "x":7.81001, "y":5.8149, "heading":-1.5708, "vx":-0.01032, "vy":-2.49942, "omega":0.0, "ax":0.04973, "ay":-0.00018, "alpha":0.0, "fx":[0.84585,0.84585,0.84585,0.84585], "fy":[-0.00312,-0.00312,-0.00312,-0.00312]},
    {"t":1.66206, "x":7.8096, "y":5.7056, "heading":-1.5708, "vx":-0.00815, "vy":-2.49942, "omega":0.0, "ax":0.03873, "ay":-0.00011, "alpha":0.0, "fx":[0.65872,0.65872,0.65872,0.65872], "fy":[-0.00192,-0.00192,-0.00192,-0.00192]},
    {"t":1.70579, "x":7.80928, "y":5.5963, "heading":-1.5708, "vx":-0.00645, "vy":-2.49943, "omega":0.0, "ax":0.03027, "ay":-0.00007, "alpha":0.0, "fx":[0.51482,0.51482,0.51482,0.51482], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":1.74952, "x":7.80903, "y":5.487, "heading":-1.5708, "vx":-0.00513, "vy":-2.49943, "omega":0.0, "ax":0.02366, "ay":-0.00004, "alpha":0.0, "fx":[0.40251,0.40251,0.40251,0.40251], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":1.79325, "x":7.80883, "y":5.37769, "heading":-1.5708, "vx":-0.00409, "vy":-2.49943, "omega":0.0, "ax":0.01845, "ay":-0.00003, "alpha":0.0, "fx":[0.31389,0.31389,0.31389,0.31389], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":1.83698, "x":7.80867, "y":5.26839, "heading":-1.5708, "vx":-0.00329, "vy":-2.49944, "omega":0.0, "ax":0.0143, "ay":-0.00002, "alpha":0.0, "fx":[0.24324,0.24324,0.24324,0.24324], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":1.88071, "x":7.80854, "y":5.15909, "heading":-1.5708, "vx":-0.00266, "vy":-2.49944, "omega":0.0, "ax":0.01095, "ay":-0.00001, "alpha":0.0, "fx":[0.18632,0.18632,0.18632,0.18632], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":1.92444, "x":7.80843, "y":5.04979, "heading":-1.5708, "vx":-0.00218, "vy":-2.49944, "omega":0.0, "ax":0.00825, "ay":-0.00001, "alpha":0.0, "fx":[0.14037,0.14037,0.14037,0.14037], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.96817, "x":7.80834, "y":4.94048, "heading":-1.5708, "vx":-0.00182, "vy":-2.49944, "omega":0.0, "ax":0.00664, "ay":0.00048, "alpha":0.0, "fx":[0.1129,0.1129,0.1129,0.1129], "fy":[0.00815,0.00815,0.00815,0.00815]},
    {"t":2.0119, "x":7.80827, "y":4.83118, "heading":-1.5708, "vx":-0.00153, "vy":-2.49942, "omega":0.0, "ax":0.00936, "ay":8.44626, "alpha":0.0, "fx":[0.15927,0.15927,0.15927,0.15927], "fy":[143.66842,143.66842,143.66842,143.66842]},
    {"t":2.05563, "x":7.80821, "y":4.72995, "heading":-1.5708, "vx":-0.00112, "vy":-2.13005, "omega":0.0, "ax":0.00555, "ay":9.71497, "alpha":0.0, "fx":[0.09447,0.09447,0.09447,0.09447], "fy":[165.24883,165.24883,165.24883,165.24883]},
    {"t":2.09937, "x":7.80817, "y":4.6461, "heading":-1.5708, "vx":-0.00088, "vy":-1.70521, "omega":0.0, "ax":0.00525, "ay":9.73931, "alpha":0.0, "fx":[0.08935,0.08935,0.08935,0.08935], "fy":[165.66282,165.66282,165.66282,165.66282]},
    {"t":2.1431, "x":7.80814, "y":4.58084, "heading":-1.5708, "vx":-0.00065, "vy":-1.2793, "omega":0.0, "ax":0.00506, "ay":9.74762, "alpha":0.0, "fx":[0.08611,0.08611,0.08611,0.08611], "fy":[165.8043,165.8043,165.8043,165.8043]},
    {"t":2.18683, "x":7.80811, "y":4.53421, "heading":-1.5708, "vx":-0.00043, "vy":-0.85302, "omega":0.0, "ax":0.00493, "ay":9.75182, "alpha":0.0, "fx":[0.08392,0.08392,0.08392,0.08392], "fy":[165.8757,165.8757,165.8757,165.8757]},
    {"t":2.23056, "x":7.8081, "y":4.50623, "heading":-1.5708, "vx":-0.00021, "vy":-0.42657, "omega":0.0, "ax":0.00485, "ay":9.75435, "alpha":0.0, "fx":[0.08247,0.08247,0.08247,0.08247], "fy":[165.91875,165.91875,165.91875,165.91875]},
    {"t":2.27429, "x":7.80809, "y":4.49691, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
