{
 "name":"LMIDtoLTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.747768, "y":4.557232000000001, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.378882000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.378882000000001, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LMID_END.x", "val":7.747768}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"LMID_END.heading", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"LTRENCH_ALIGN.y", "val":7.378882000000001}, "heading":{"exp":"LTRENCH_ALIGN.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"LTRENCH_THRU.y", "val":7.378882000000001}, "heading":{"exp":"LTRENCH_THRU.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3857,2.1351,2.8697],
  "samples":[
    {"t":0.0, "x":7.74777, "y":4.55723, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.53818, "ay":5.25892, "alpha":10.06121, "fx":[27.35921,-44.17239,-90.11845,70.31419], "fy":[107.18907,101.43,63.99627,85.19523]},
    {"t":0.03299, "x":7.74748, "y":4.56009, "heading":-1.5708, "vx":-0.01776, "vy":0.17351, "omega":0.33195, "ax":-0.55282, "ay":5.3058, "alpha":9.83809, "fx":[26.88406,-43.86793,-89.05023,68.42086], "fy":[107.30037,101.55317,65.44828,86.69852]},
    {"t":0.06599, "x":7.74659, "y":4.56871, "heading":-1.55984, "vx":-0.036, "vy":0.34856, "omega":0.65653, "ax":-0.58159, "ay":5.35287, "alpha":9.60862, "fx":[25.87639,-43.97213,-87.89897,66.4237], "fy":[107.53776,101.49742,66.95294,88.21495]},
    {"t":0.09898, "x":7.74508, "y":4.58312, "heading":-1.53818, "vx":-0.05518, "vy":0.52517, "omega":0.97355, "ax":-0.62272, "ay":5.40279, "alpha":9.35735, "fx":[24.34088,-44.43499,-86.54161,64.26632], "fy":[107.884,101.28258,68.656,89.77676]},
    {"t":0.13197, "x":7.74292, "y":4.60339, "heading":-1.50606, "vx":-0.07573, "vy":0.70342, "omega":1.28228, "ax":-0.67413, "ay":5.45949, "alpha":9.05964, "fx":[22.27653,-45.18743,-84.78586,61.82977], "fy":[108.31523,100.93285,70.75954,91.44981]},
    {"t":0.16496, "x":7.74006, "y":4.62957, "heading":-1.46376, "vx":-0.09797, "vy":0.88354, "omega":1.58118, "ax":-0.73272, "ay":5.52823, "alpha":8.68083, "fx":[19.6776,-46.1309,-82.33442,58.93444], "fy":[108.80046,100.48438,73.5311,93.31836]},
    {"t":0.19796, "x":7.73643, "y":4.66173, "heading":-1.41159, "vx":-0.12215, "vy":1.06594, "omega":1.86758, "ax":-0.79337, "ay":5.61537, "alpha":8.1758, "fx":[16.53474,-47.11847,-78.73132,55.33498], "fy":[109.30084,99.99785,77.29494,95.46955]},
    {"t":0.23095, "x":7.73197, "y":4.69995, "heading":-1.34997, "vx":-0.14832, "vy":1.2512, "omega":2.13733, "ax":-0.84792, "ay":5.72746, "alpha":7.49097, "fx":[12.83463,-47.91843,-73.30296,50.69537], "fy":[109.76859,99.58003,82.3629,97.9785]},
    {"t":0.26394, "x":7.72661, "y":4.74435, "heading":-1.27946, "vx":-0.1763, "vy":1.44017, "omega":2.38448, "ax":-0.88527, "ay":5.86843, "alpha":6.57328, "fx":[8.55508,-48.13652,-65.17239,44.52108], "fy":[110.14546,99.42256,88.82377,100.88976]},
    {"t":0.29694, "x":7.72031, "y":4.79506, "heading":-1.20079, "vx":-0.2055, "vy":1.63378, "omega":2.60135, "ax":-0.8962, "ay":6.03403, "alpha":5.38736, "fx":[3.64507,-47.02701,-53.58725,35.99296], "fy":[110.35818,99.87444,96.14071,104.17543]},
    {"t":0.32993, "x":7.71305, "y":4.85224, "heading":-1.11496, "vx":-0.23507, "vy":1.83286, "omega":2.77909, "ax":-0.88642, "ay":6.20702, "alpha":3.90343, "fx":[-2.04611,-42.95418,-38.8699,23.55929], "fy":[110.30119,101.56917,102.86836,107.57978]},
    {"t":0.36292, "x":7.70481, "y":4.91609, "heading":-1.02327, "vx":-0.26432, "vy":2.03765, "omega":2.90788, "ax":-0.88408, "ay":6.35628, "alpha":1.91281, "fx":[-9.05784,-31.56351,-23.46651,3.93622], "fy":[109.75104,105.45223,107.35424,109.91653]},
    {"t":0.39591, "x":7.69561, "y":4.98678, "heading":-0.92733, "vx":-0.29349, "vy":2.24736, "omega":2.97098, "ax":-0.88602, "ay":6.35365, "alpha":-1.5824, "fx":[-20.2235,0.82566,-11.27745,-29.60865], "fy":[107.66579,109.67847,109.2582,105.69244]},
    {"t":0.42891, "x":7.68544, "y":5.06439, "heading":-0.82931, "vx":-0.32272, "vy":2.45699, "omega":2.91878, "ax":-1.60351, "ay":4.5316, "alpha":-10.89264, "fx":[-94.56505,69.44895,-5.57612,-78.4088], "fy":[37.79405,84.39077,109.66097,76.47913]},
    {"t":0.4619, "x":7.67392, "y":5.14792, "heading":-0.73301, "vx":-0.37562, "vy":2.6065, "omega":2.5594, "ax":-1.58023, "ay":4.2198, "alpha":-11.50302, "fx":[-83.69008,68.88592,-9.75655,-82.95614], "fy":[22.01709,84.70691,109.23665,71.14973]},
    {"t":0.49489, "x":7.66067, "y":5.23621, "heading":-0.64857, "vx":-0.42776, "vy":2.74572, "omega":2.17988, "ax":-0.54538, "ay":4.35382, "alpha":-11.1662, "fx":[-1.19785,65.23466,-14.85036,-86.29366], "fy":[33.9075,87.29592,108.47476,66.55045]},
    {"t":0.52789, "x":7.64626, "y":5.32917, "heading":-0.57665, "vx":-0.44575, "vy":2.88937, "omega":1.81148, "ax":0.0008, "ay":4.47405, "alpha":-11.11578, "fx":[49.10151,60.06048,-20.27256,-88.83477], "fy":[44.17919,90.53026,107.31855,62.38122]},
    {"t":0.56088, "x":7.63155, "y":5.42693, "heading":-0.51688, "vx":-0.44573, "vy":3.03698, "omega":1.44473, "ax":-0.21712, "ay":4.43116, "alpha":-11.14469, "fx":[47.81798,54.62997,-25.86881,-91.35182], "fy":[45.06497,93.26165,105.67946,57.48506]},
    {"t":0.59387, "x":7.61673, "y":5.52954, "heading":-0.46922, "vx":-0.45289, "vy":3.18317, "omega":1.07704, "ax":-0.9052, "ay":4.22614, "alpha":-11.05055, "fx":[16.28221,48.2423,-32.19212,-93.92123], "fy":[37.61667,95.5714,103.1787,51.17462]},
    {"t":0.62686, "x":7.60129, "y":5.63686, "heading":-0.43368, "vx":-0.48275, "vy":3.32261, "omega":0.71245, "ax":-2.35184, "ay":3.72988, "alpha":-10.53942, "fx":[-58.19086,35.7834,-41.50524,-96.10363], "fy":[14.44062,98.36456,98.19172,42.77997]},
    {"t":0.65986, "x":7.58409, "y":5.74851, "heading":-0.41018, "vx":-0.56035, "vy":3.44566, "omega":0.36473, "ax":-3.90545, "ay":2.71807, "alpha":-8.81397, "fx":[-86.63715,-14.34013,-65.72894,-99.01597], "fy":[-10.82599,94.43981,78.5171,22.80326]},
    {"t":0.69285, "x":7.56347, "y":5.86368, "heading":-0.39814, "vx":-0.6892, "vy":3.53534, "omega":0.07393, "ax":-5.66791, "ay":-0.77698, "alpha":-1.24144, "fx":[-94.33617,-95.63507,-98.04796,-97.61865], "fy":[-24.22043,-9.96929,-2.70739,-15.96765]},
    {"t":0.72584, "x":7.53765, "y":5.97989, "heading":-0.3957, "vx":-0.8762, "vy":3.50971, "omega":0.03297, "ax":-5.7484, "ay":-1.82325, "alpha":0.53893, "fx":[-99.30254,-98.07301,-96.14909,-97.58991], "fy":[-26.15448,-31.53108,-35.87899,-30.48759]},
    {"t":0.75884, "x":7.50561, "y":6.0947, "heading":-0.39462, "vx":-1.06586, "vy":3.44955, "omega":0.05075, "ax":-5.46739, "ay":-2.79467, "alpha":2.271, "fx":[-102.18404,-95.56648,-82.3936,-91.85079], "fy":[-27.04502,-47.10832,-66.47077,-49.52192]},
    {"t":0.79183, "x":7.46747, "y":6.20699, "heading":-0.39294, "vx":-1.24624, "vy":3.35735, "omega":0.12568, "ax":-5.02708, "ay":-3.52035, "alpha":3.54634, "fx":[-103.52638,-92.03713,-66.53159,-79.94186], "fy":[-28.42808,-56.93613,-84.77358,-69.38285]},
    {"t":0.82482, "x":7.42362, "y":6.31584, "heading":-0.3888, "vx":-1.4121, "vy":3.2412, "omega":0.24268, "ax":-4.72514, "ay":-3.93512, "alpha":3.99974, "fx":[-103.22767,-89.36215,-58.60157,-70.30146], "fy":[-32.80159,-62.44595,-91.5872,-80.90604]},
    {"t":0.85781, "x":7.37446, "y":6.42063, "heading":-0.38079, "vx":-1.56799, "vy":3.11137, "omega":0.37464, "ax":-4.55393, "ay":-4.19313, "alpha":3.96243, "fx":[-101.75393,-87.13845,-55.46924,-65.48268], "fy":[-38.83857,-66.23778,-94.13576,-86.08393]},
    {"t":0.89081, "x":7.32025, "y":6.521, "heading":-0.36843, "vx":-1.71824, "vy":2.97303, "omega":0.50537, "ax":-4.45361, "ay":-4.37981, "alpha":3.65711, "fx":[-99.34833,-85.02133,-54.70746,-63.94139], "fy":[-45.61211,-69.36209,-94.95667,-88.0665]},
    {"t":0.9238, "x":7.26113, "y":6.61671, "heading":-0.35176, "vx":-1.86518, "vy":2.82853, "omega":0.62603, "ax":-4.37998, "ay":-4.5356, "alpha":3.20688, "fx":[-96.07456,-82.78374,-55.16725,-63.98347], "fy":[-52.75412,-72.29227,-94.94094,-88.61004]},
    {"t":0.95679, "x":7.19721, "y":6.70756, "heading":-0.3311, "vx":-2.00969, "vy":2.67888, "omega":0.73184, "ax":-4.30784, "ay":-4.67861, "alpha":2.67793, "fx":[-91.95153,-80.28963,-56.2973,-64.56172], "fy":[-60.03788,-75.23852,-94.45371,-88.59684]},
    {"t":0.98978, "x":7.12856, "y":6.7934, "heading":-0.30696, "vx":-2.15181, "vy":2.52452, "omega":0.82019, "ax":-4.22423, "ay":-4.8161, "alpha":2.10676, "fx":[-87.01362,-77.46177,-57.81408,-65.12209], "fy":[-67.25637,-78.27785,-93.66658,-88.48107]},
    {"t":1.02278, "x":7.05527, "y":6.87407, "heading":-0.27989, "vx":-2.29118, "vy":2.36563, "omega":0.8897, "ax":-4.12332, "ay":-4.95008, "alpha":1.51422, "fx":[-81.32691,-74.25729,-59.55939,-65.40236], "fy":[-74.21594,-81.41902,-92.67061,-88.49192]},
    {"t":1.05577, "x":6.97743, "y":6.94942, "heading":-0.25054, "vx":-2.42722, "vy":2.20231, "omega":0.93966, "ax":-4.0032, "ay":-5.08003, "alpha":0.91268, "fx":[-74.98613,-70.65165,-61.43572,-65.29991], "fy":[-80.75084,-84.63719,-91.52108,-88.73044]},
    {"t":1.08876, "x":6.89517, "y":7.01932, "heading":-0.21954, "vx":-2.5593, "vy":2.0347, "omega":0.96977, "ax":-3.8631, "ay":-5.20518, "alpha":0.30741, "fx":[-68.07079,-66.60601,-63.37791,-64.7863], "fy":[-86.75972,-87.90932,-90.25589,-89.22956]},
    {"t":1.12176, "x":6.80863, "y":7.08362, "heading":-0.18754, "vx":-2.68675, "vy":1.86297, "omega":0.97991, "ax":-3.68688, "ay":-5.33506, "alpha":-0.33825, "fx":[-60.08628,-61.66469,-65.37605,-63.72375], "fy":[-92.54546,-91.48169,-88.87661,-90.08754]},
    {"t":1.15475, "x":6.71798, "y":7.14218, "heading":-0.15521, "vx":-2.80839, "vy":1.68695, "omega":0.96875, "ax":-3.35756, "ay":-5.52638, "alpha":-1.28393, "fx":[-47.19808,-52.40491,-67.68054,-61.16088], "fy":[-99.80022,-97.10021,-87.17927,-91.92912]},
    {"t":1.18774, "x":6.6235, "y":7.19483, "heading":-0.12325, "vx":-2.91917, "vy":1.50462, "omega":0.92639, "ax":-2.9042, "ay":-5.71438, "alpha":-2.42693, "fx":[-31.50968,-38.23049,-70.20259,-57.65582], "fy":[-105.86015,-103.50945,-85.19765,-94.23238]},
    {"t":1.22073, "x":6.5256, "y":7.24136, "heading":-0.09269, "vx":-3.01499, "vy":1.31609, "omega":0.84632, "ax":-2.48116, "ay":-5.82322, "alpha":-3.45552, "fx":[-18.48547,-23.31681,-72.52017,-54.49294], "fy":[-108.93446,-107.86048,-83.26776,-96.14268]},
    {"t":1.25373, "x":6.42478, "y":7.28161, "heading":-0.06477, "vx":-3.09685, "vy":1.12396, "omega":0.73231, "ax":-2.11027, "ay":-5.86987, "alpha":-4.36082, "fx":[-8.22638,-9.05506,-74.54782,-51.7513], "fy":[-110.2176,-109.9921,-81.4895,-97.67988]},
    {"t":1.28672, "x":6.32146, "y":7.3155, "heading":-0.0406, "vx":-3.16647, "vy":0.9303, "omega":0.58844, "ax":-1.79011, "ay":-5.87401, "alpha":-5.16249, "fx":[-0.12987,4.02379,-76.29086,-49.40019], "fy":[-110.54952,-110.30612,-79.88963,-98.91552]},
    {"t":1.31971, "x":6.21601, "y":7.343, "heading":-0.02119, "vx":-3.22553, "vy":0.7365, "omega":0.41811, "ax":-1.51577, "ay":-5.84973, "alpha":-5.87869, "fx":[6.31137,15.77269,-77.78954,-47.42559], "fy":[-110.38963,-109.26424,-78.45788,-99.8974]},
    {"t":1.35271, "x":6.10877, "y":7.36411, "heading":-0.0074, "vx":-3.27554, "vy":0.5435, "omega":0.22416, "ax":-1.28231, "ay":-5.80641, "alpha":-6.52568, "fx":[11.44987,26.2338,-79.09915,-45.83151], "fy":[-109.99211,-107.25366,-77.1611,-100.65478]},
    {"t":1.3857, "x":6.0, "y":7.37888, "heading":0.0, "vx":-3.31785, "vy":0.35193, "omega":0.00885, "ax":-1.58133, "ay":-6.29686, "alpha":-0.24764, "fx":[-24.81774,-25.61363,-29.02441,-28.13641], "fy":[-107.62708,-107.43131,-106.56284,-106.80972]},
    {"t":1.41452, "x":5.90371, "y":7.38641, "heading":0.00026, "vx":-3.36343, "vy":0.17043, "omega":0.00172, "ax":-2.66766, "ay":-5.88866, "alpha":-0.07617, "fx":[-44.71778,-45.12446,-46.03696,-45.62543], "fy":[-100.46366,-100.27404,-99.86188,-100.05811]},
    {"t":1.44335, "x":5.80566, "y":7.38888, "heading":0.0003, "vx":-3.44032, "vy":0.00071, "omega":-0.00048, "ax":-6.16508, "ay":-0.96824, "alpha":-0.00862, "fx":[-104.85347,-104.87107,-104.87886,-104.8613], "fy":[-16.53675,-16.41971,-16.40222,-16.51914]},
    {"t":1.47217, "x":5.70394, "y":7.38849, "heading":0.00029, "vx":-3.61802, "vy":-0.0272, "omega":-0.00073, "ax":-0.27382, "ay":-1.45395, "alpha":0.00795, "fx":[-4.6883,-4.68719,-4.62683,-4.62792], "fy":[-24.70327,-24.75809,-24.75916,-24.70433]},
    {"t":1.50099, "x":5.59954, "y":7.38711, "heading":0.00027, "vx":-3.62591, "vy":-0.06911, "omega":-0.0005, "ax":-0.004, "ay":0.19616, "alpha":0.00008, "fx":[-0.06837,-0.06837,-0.06777,-0.06778], "fy":[3.337,3.3364,3.3364,3.337]},
    {"t":1.52981, "x":5.49503, "y":7.3852, "heading":0.00026, "vx":-3.62602, "vy":-0.06346, "omega":-0.0005, "ax":-0.00743, "ay":0.47725, "alpha":0.00004, "fx":[-0.12657,-0.12657,-0.12624,-0.12625], "fy":[8.11797,8.11765,8.11766,8.11798]},
    {"t":1.55864, "x":5.39051, "y":7.38357, "heading":0.00024, "vx":-3.62624, "vy":-0.0497, "omega":-0.00049, "ax":-0.00532, "ay":0.44595, "alpha":0.00005, "fx":[-0.09062,-0.09061,-0.09028,-0.09029], "fy":[7.58565,7.58533,7.58534,7.58566]},
    {"t":1.58746, "x":5.28599, "y":7.38232, "heading":0.00023, "vx":-3.62639, "vy":-0.03685, "omega":-0.00049, "ax":-0.00315, "ay":0.36057, "alpha":0.00005, "fx":[-0.05371,-0.05369,-0.05337,-0.05338], "fy":[6.1334,6.13307,6.13309,6.13341]},
    {"t":1.61628, "x":5.18147, "y":7.38141, "heading":0.00021, "vx":-3.62648, "vy":-0.02645, "omega":-0.00049, "ax":-0.00175, "ay":0.2836, "alpha":0.00005, "fx":[-0.02997,-0.02995,-0.02962,-0.02964], "fy":[4.82406,4.82373,4.82375,4.82408]},
    {"t":1.64511, "x":5.07694, "y":7.38076, "heading":0.0002, "vx":-3.62653, "vy":-0.01828, "omega":-0.00049, "ax":-0.00094, "ay":0.22696, "alpha":0.00005, "fx":[-0.01621,-0.01619,-0.01586,-0.01588], "fy":[3.86071,3.86038,3.86041,3.86073]},
    {"t":1.67393, "x":4.97241, "y":7.38033, "heading":0.00018, "vx":-3.62656, "vy":-0.01174, "omega":-0.00049, "ax":-0.00048, "ay":0.19005, "alpha":0.00005, "fx":[-0.00826,-0.00824,-0.00791,-0.00793], "fy":[3.23282,3.23249,3.23252,3.23284]},
    {"t":1.70275, "x":4.86788, "y":7.38007, "heading":0.00017, "vx":-3.62657, "vy":-0.00626, "omega":-0.00049, "ax":-0.00018, "ay":0.17023, "alpha":0.00005, "fx":[-0.00329,-0.00327,-0.00294,-0.00296], "fy":[2.89566,2.89533,2.89535,2.89568]},
    {"t":1.73158, "x":4.76335, "y":7.37996, "heading":0.00016, "vx":-3.62658, "vy":-0.00135, "omega":-0.00049, "ax":0.00004, "ay":0.16555, "alpha":0.00005, "fx":[0.00055,0.00057,0.0009,0.00088], "fy":[2.81604,2.81571,2.81573,2.81606]},
    {"t":1.7604, "x":4.65882, "y":7.37999, "heading":0.00014, "vx":-3.62658, "vy":0.00342, "omega":-0.00048, "ax":0.00028, "ay":0.17519, "alpha":0.00005, "fx":[0.00463,0.00464,0.00497,0.00495], "fy":[2.98003,2.9797,2.97972,2.98005]},
    {"t":1.78922, "x":4.55429, "y":7.38016, "heading":0.00013, "vx":-3.62657, "vy":0.00847, "omega":-0.00048, "ax":0.00062, "ay":0.19918, "alpha":0.00005, "fx":[0.01033,0.01034,0.01067,0.01066], "fy":[3.38812,3.38779,3.3878,3.38813]},
    {"t":1.81805, "x":4.44976, "y":7.38049, "heading":0.00011, "vx":-3.62655, "vy":0.01421, "omega":-0.00048, "ax":0.00115, "ay":0.23735, "alpha":0.00005, "fx":[0.01935,0.01936,0.01969,0.01968], "fy":[4.03746,4.03713,4.03713,4.03746]},
    {"t":1.84687, "x":4.34524, "y":7.381, "heading":0.0001, "vx":-3.62652, "vy":0.02105, "omega":-0.00048, "ax":0.00198, "ay":0.28618, "alpha":0.00005, "fx":[0.03349,0.03349,0.03383,0.03383], "fy":[4.86802,4.86769,4.86769,4.86802]},
    {"t":1.87569, "x":4.24071, "y":7.38172, "heading":0.00009, "vx":-3.62646, "vy":0.0293, "omega":-0.00048, "ax":0.00308, "ay":0.32923, "alpha":0.00005, "fx":[0.05228,0.05228,0.05262,0.05262], "fy":[5.60029,5.59995,5.59995,5.60028]},
    {"t":1.90452, "x":4.13618, "y":7.3827, "heading":0.00007, "vx":-3.62637, "vy":0.03879, "omega":-0.00048, "ax":0.00605, "ay":0.30878, "alpha":-0.00013, "fx":[0.10333,0.10333,0.10241,0.10241], "fy":[5.25188,5.25279,5.25279,5.25188]},
    {"t":1.93334, "x":4.03166, "y":7.38395, "heading":0.00006, "vx":-3.6262, "vy":0.04769, "omega":-0.00048, "ax":1.54076, "ay":0.01869, "alpha":-0.00941, "fx":[26.24015,26.24006,26.17576,26.17585], "fy":[0.28186,0.35378,0.35389,0.28195]},
    {"t":1.96216, "x":3.92778, "y":7.38533, "heading":0.00005, "vx":-3.58179, "vy":0.04823, "omega":-0.00075, "ax":6.31909, "ay":-0.14361, "alpha":-0.00007, "fx":[107.48588,107.4859,107.48587,107.48585], "fy":[-2.44318,-2.44219,-2.44221,-2.44321]},
    {"t":1.99099, "x":3.82717, "y":7.38666, "heading":0.00002, "vx":-3.39965, "vy":0.04409, "omega":-0.00075, "ax":6.41521, "ay":-0.18417, "alpha":0.00023, "fx":[109.12096,109.12087,109.12092,109.12101], "fy":[-3.13114,-3.13442,-3.13433,-3.13104]},
    {"t":2.01981, "x":3.73185, "y":7.38786, "heading":0.0, "vx":-3.21475, "vy":0.03878, "omega":-0.00075, "ax":6.44436, "ay":-0.25131, "alpha":0.00182, "fx":[109.61716,109.61616,109.61644,109.61745], "fy":[-4.26226,-4.28832,-4.28731,-4.26126]},
    {"t":2.04863, "x":3.64187, "y":7.38887, "heading":-0.00002, "vx":-3.029, "vy":0.03154, "omega":-0.0007, "ax":5.99557, "ay":-2.4264, "alpha":0.0135, "fx":[102.00241,101.9352,101.9637,102.03071], "fy":[-41.22226,-41.38943,-41.32223,-41.15524]},
    {"t":2.07745, "x":3.55705, "y":7.38877, "heading":-0.00004, "vx":-2.85619, "vy":-0.0384, "omega":-0.00031, "ax":4.72955, "ay":-4.43471, "alpha":0.06911, "fx":[80.4627,79.96555,80.4358,80.92933], "fy":[-75.41523,-75.94621,-75.45222,-74.91863]},
    {"t":2.10628, "x":3.47669, "y":7.38582, "heading":-0.00005, "vx":-2.71987, "vy":-0.16622, "omega":0.00169, "ax":3.92319, "ay":-5.17074, "alpha":0.27975, "fx":[66.42079,64.47578,67.04927,68.98324], "fy":[-88.20131,-89.64431,-87.74426,-86.22104]},
    {"t":2.1351, "x":3.39993, "y":7.37888, "heading":0.0, "vx":-2.60679, "vy":-0.31526, "omega":0.00975, "ax":0.83134, "ay":-1.97108, "alpha":19.20725, "fx":[-100.75803,-25.01587,72.56635,109.7709], "fy":[44.17196,-107.68421,-83.45419,12.85674]},
    {"t":2.1588, "x":3.33839, "y":7.37086, "heading":0.00023, "vx":-2.58709, "vy":-0.36197, "omega":0.46489, "ax":0.92405, "ay":-1.88936, "alpha":19.22833, "fx":[-98.24897,-22.47476,73.82653,109.76868], "fy":[49.21841,-108.22743,-82.32916,12.78812]},
    {"t":2.18249, "x":3.27734, "y":7.36175, "heading":0.01125, "vx":-2.56519, "vy":-0.40674, "omega":0.92054, "ax":1.03426, "ay":-1.81374, "alpha":19.20932, "fx":[-96.31731,-18.7256,75.74373,109.66872], "fy":[52.55351,-108.92143,-80.5545,13.51761]},
    {"t":2.20619, "x":3.21684, "y":7.3516, "heading":0.03306, "vx":-2.54068, "vy":-0.44972, "omega":1.37574, "ax":1.15923, "ay":-1.74497, "alpha":19.14471, "fx":[-95.22847,-13.65168,78.28711,109.46567], "fy":[54.03222,-109.65378,-78.06814,14.96374]},
    {"t":2.22989, "x":3.15696, "y":7.34046, "heading":0.06566, "vx":-2.51321, "vy":-0.49107, "omega":1.8294, "ax":1.29745, "ay":-1.68415, "alpha":19.02605, "fx":[-95.15443,-7.11897,81.40455,109.14587], "fy":[53.4274,-110.24931,-74.79161,17.02574]},
    {"t":2.25358, "x":3.09777, "y":7.32835, "heading":0.10901, "vx":-2.48247, "vy":-0.53098, "omega":2.28025, "ax":1.44832, "ay":-1.63699, "alpha":18.83426, "fx":[-96.18683,1.01578,85.01711,108.6961], "fy":[50.13034,-110.45002,-70.63352,19.57458]},
    {"t":2.27728, "x":3.03935, "y":7.3153, "heading":0.16305, "vx":-2.44815, "vy":-0.56977, "omega":2.72656, "ax":1.6111, "ay":-1.63593, "alpha":18.50287, "fx":[-98.38876,10.88023,89.01198,108.11375], "fy":[41.63265,-109.88986,-65.49685,22.44726]},
    {"t":2.30098, "x":2.98179, "y":7.30134, "heading":0.22766, "vx":-2.40997, "vy":-0.60853, "omega":3.16502, "ax":1.84976, "ay":-2.08607, "alpha":17.15241, "fx":[-97.27021,22.48584,93.23181,107.40813], "fy":[-0.03963,-108.08176,-59.29691,25.4846]},
    {"t":2.32467, "x":2.92521, "y":7.28634, "heading":0.30266, "vx":-2.36614, "vy":-0.65797, "omega":3.57147, "ax":4.61836, "ay":-2.90983, "alpha":7.944, "fx":[75.09419,35.18139,97.41324,106.53943], "fy":[-70.0558,-104.60363,-52.0915,28.76954]},
    {"t":2.34837, "x":2.87043, "y":7.26993, "heading":0.38729, "vx":-2.2567, "vy":-0.72692, "omega":3.75972, "ax":5.14473, "ay":-2.39204, "alpha":7.12948, "fx":[93.87091,49.15358,101.40222,105.61517], "fy":[-52.09267,-98.76689,-43.7497,31.85749]},
    {"t":2.37207, "x":2.8184, "y":7.25203, "heading":0.47638, "vx":-2.13479, "vy":-0.7836, "omega":3.92866, "ax":5.53387, "ay":-1.87814, "alpha":6.40909, "fx":[101.94048,64.63758,104.92632,105.01367], "fy":[-37.74247,-89.34693,-34.33963,33.64267]},
    {"t":2.39576, "x":2.76937, "y":7.23294, "heading":0.56948, "vx":-2.00365, "vy":-0.82811, "omega":4.08053, "ax":5.88859, "ay":-1.30925, "alpha":5.44781, "fx":[106.67229,81.16721,107.76042,105.053], "fy":[-24.0578,-74.57678,-23.81355,33.36825]},
    {"t":2.41946, "x":2.72354, "y":7.21294, "heading":0.66617, "vx":-1.86411, "vy":-0.85913, "omega":4.20963, "ax":6.1897, "ay":-0.67173, "alpha":4.14665, "fx":[109.15946,96.54668,109.62179,105.81228], "fy":[-11.05277,-53.08417,-12.28908,30.72242]},
    {"t":2.44316, "x":2.68111, "y":7.1924, "heading":0.76593, "vx":-1.71744, "vy":-0.87505, "omega":4.30789, "ax":6.3872, "ay":0.03176, "alpha":2.48759, "fx":[109.93794,107.28572,110.24446,107.10999], "fy":[1.36412,-24.92629,0.02498,25.69801]},
    {"t":2.46685, "x":2.6422, "y":7.17167, "heading":0.86801, "vx":-1.56608, "vy":-0.8743, "omega":4.36684, "ax":6.42476, "ay":0.76451, "alpha":0.58046, "fx":[109.30243,109.90359,109.41614,108.51092], "fy":[13.23189,7.11698,12.8171,18.85022]},
    {"t":2.49055, "x":2.6069, "y":7.15117, "heading":0.97149, "vx":-1.41384, "vy":-0.85618, "omega":4.38059, "ax":6.28152, "ay":1.46508, "alpha":-1.34599, "fx":[107.44836,103.35656,107.02914,109.55351], "fy":[24.51679,38.09243,25.65876,11.41444]},
    {"t":2.51425, "x":2.57516, "y":7.13129, "heading":1.07529, "vx":-1.26499, "vy":-0.82147, "omega":4.3487, "ax":5.99085, "ay":2.08452, "alpha":-3.06364, "fx":[104.54208,89.85075,103.14728,110.07026], "fy":[35.14311,63.78939,38.00784,4.88833]},
    {"t":2.53794, "x":2.54686, "y":7.11241, "heading":1.17834, "vx":-1.12302, "vy":-0.77207, "omega":4.2761, "ax":5.6134, "ay":2.60598, "alpha":-4.45604, "fx":[100.74914,72.86648,98.08983,110.22395], "fy":[45.02594,82.72338,49.21042,0.34816]},
    {"t":2.56164, "x":2.52183, "y":7.09485, "heading":1.27967, "vx":-0.99, "vy":-0.71032, "omega":4.17051, "ax":5.20564, "ay":3.03063, "alpha":-5.52057, "fx":[96.23882,55.11932,92.56841,110.25925], "fy":[54.09698,95.52411,58.43708,-1.8577]},
    {"t":2.58534, "x":2.49983, "y":7.07886, "heading":1.3785, "vx":-0.86665, "vy":-0.6385, "omega":4.03969, "ax":4.8148, "ay":3.35517, "alpha":-6.31414, "fx":[91.17776,38.08741,88.02142,110.30698], "fy":[62.31788,103.54522,64.34511,-1.9262]},
    {"t":2.60903, "x":2.48064, "y":7.06468, "heading":1.47422, "vx":-0.75255, "vy":-0.55899, "omega":3.89006, "ax":4.49921, "ay":3.54129, "alpha":-6.93537, "fx":[85.72198,22.3895,87.64166,110.36777], "fy":[69.68168,108.06916,63.47553,-0.28137]},
    {"t":2.63273, "x":2.46407, "y":7.05242, "heading":1.56641, "vx":-0.64594, "vy":-0.47508, "omega":3.72572, "ax":4.36357, "ay":3.37716, "alpha":-7.81986, "fx":[80.01222,8.22831,98.27695,110.37496], "fy":[76.20682,110.08735,40.83124,2.65242]},
    {"t":2.65643, "x":2.44999, "y":7.04211, "heading":1.65469, "vx":-0.54254, "vy":-0.39505, "omega":3.54042, "ax":4.03372, "ay":2.24825, "alpha":-11.6741, "fx":[74.17463,-4.34753,94.37658,110.24634], "fy":[81.92801,110.33394,-45.8277,6.5342]},
    {"t":2.68012, "x":2.43827, "y":7.03338, "heading":1.73859, "vx":-0.44695, "vy":-0.34177, "omega":3.26378, "ax":3.16852, "ay":1.6745, "alpha":-15.38495, "fx":[68.32807,-15.46726,52.80075,109.92106], "fy":[86.88623,109.35201,-93.28348,10.97658]},
    {"t":2.70382, "x":2.42857, "y":7.02576, "heading":1.81593, "vx":-0.37187, "vy":-0.30209, "omega":2.89921, "ax":2.73995, "ay":1.66362, "alpha":-16.56921, "fx":[62.65833,-25.17583,39.55224,109.38839], "fy":[91.07768,107.551,-101.01063,15.57245]},
    {"t":2.72752, "x":2.42052, "y":7.01906, "heading":1.88463, "vx":-0.30694, "vy":-0.26267, "omega":2.50657, "ax":2.50061, "ay":1.72524, "alpha":-17.08171, "fx":[57.35398,-33.48991,37.58712,108.68745], "fy":[94.52263,105.27557,-102.40755,19.99273]},
    {"t":2.75121, "x":2.41395, "y":7.01332, "heading":1.94403, "vx":-0.24768, "vy":-0.22179, "omega":2.1018, "ax":2.33231, "ay":1.79061, "alpha":-17.37899, "fx":[52.52826,-40.49417,38.77545,107.87819], "fy":[97.29958,102.80021,-102.32349,24.05445]},
    {"t":2.77491, "x":2.40874, "y":7.00857, "heading":1.99383, "vx":-0.19242, "vy":-0.17936, "omega":1.68997, "ax":2.1973, "ay":1.84616, "alpha":-17.58722, "fx":[48.2577,-46.28759,40.5035,107.02813], "fy":[99.49742,100.3395,-101.87384,27.64727]},
    {"t":2.79861, "x":2.4048, "y":7.00484, "heading":2.03388, "vx":-0.14035, "vy":-0.13561, "omega":1.27321, "ax":2.08032, "ay":1.88764, "alpha":-17.75558, "fx":[44.59553,-50.96752,41.71062,106.20397], "fy":[101.20103,98.05906,-101.53034,30.7034]},
    {"t":2.8223, "x":2.40205, "y":7.00216, "heading":2.06405, "vx":-0.09105, "vy":-0.09088, "omega":0.85247, "ax":1.97313, "ay":1.91323, "alpha":-17.90931, "fx":[41.57789,-54.62415,41.82958,105.46633], "fy":[102.48586,96.08355,-101.5773,33.18162]},
    {"t":2.846, "x":2.40045, "y":7.00054, "heading":2.08425, "vx":-0.04429, "vy":-0.04554, "omega":0.42808, "ax":1.86925, "ay":1.92196, "alpha":-18.06496, "fx":[39.22813,-57.33798,40.4246,104.86675], "fy":[103.41526,94.50226,-102.20643,35.05667]},
    {"t":2.8697, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
