{
 "name":"LMIDtoLTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.1181, "y":4.557232000000001, "heading":4.4505895925855405, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.378882000000001, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.378882000000001, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LMID_END.x", "val":8.1181}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"LMID_END.heading", "val":4.4505895925855405}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"LTRENCH_ALIGN.y", "val":7.378882000000001}, "heading":{"exp":"LTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"LTRENCH_THRU.y", "val":7.378882000000001}, "heading":{"exp":"LTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41302,2.1474,2.80002],
  "samples":[
    {"t":0.0, "x":8.1181, "y":4.55723, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91307, "ay":5.1077, "alpha":-8.34878, "fx":[-82.17443,33.339,26.99121,-36.13812], "fy":[51.08794,90.50818,92.94816,89.80968]},
    {"t":0.03286, "x":8.11761, "y":4.55999, "heading":-1.8326, "vx":-0.03, "vy":0.16784, "omega":-0.27435, "ax":-0.93266, "ay":5.11784, "alpha":-8.27583, "fx":[-82.02969,32.21433,26.74379,-36.15536], "fy":[51.3031,90.88579,93.01217,89.79656]},
    {"t":0.06572, "x":8.11612, "y":4.56827, "heading":-1.84161, "vx":-0.06065, "vy":0.33602, "omega":-0.5463, "ax":-0.96839, "ay":5.1445, "alpha":-8.08613, "fx":[-81.63714,29.25812,26.69841,-35.81479], "fy":[51.90749,91.84181,93.01605,89.92577]},
    {"t":0.09858, "x":8.1136, "y":4.58209, "heading":-1.85956, "vx":-0.09247, "vy":0.50507, "omega":-0.81202, "ax":-1.02402, "ay":5.1856, "alpha":-7.78398, "fx":[-80.98314,24.26059,26.81861,-35.12462], "fy":[52.90272,93.23876,92.97017,90.18916]},
    {"t":0.13144, "x":8.11001, "y":4.60148, "heading":-1.88625, "vx":-0.12612, "vy":0.67548, "omega":-1.0678, "ax":-1.10445, "ay":5.23636, "alpha":-7.38556, "fx":[-80.0508,16.96944,27.04711,-34.10153], "fy":[54.28209,94.78129,92.88988,90.57091]},
    {"t":0.1643, "x":8.10527, "y":4.62651, "heading":-1.92134, "vx":-0.16242, "vy":0.84755, "omega":-1.3105, "ax":-1.21244, "ay":5.28839, "alpha":-6.92924, "fx":[-78.81968,7.29785,27.30056,-32.7724], "fy":[56.03118,95.95119,92.79797,91.04812]},
    {"t":0.19717, "x":8.09928, "y":4.65722, "heading":-1.9644, "vx":-0.20226, "vy":1.02133, "omega":-1.5382, "ax":-1.34371, "ay":5.33083, "alpha":-6.47918, "fx":[-77.26343,-4.34909,27.45948,-31.17631], "fy":[58.1313,96.07159,92.72835,91.59187]},
    {"t":0.23003, "x":8.09191, "y":4.69366, "heading":-2.01495, "vx":-0.24641, "vy":1.1965, "omega":-1.75111, "ax":-1.48328, "ay":5.35573, "alpha":-6.10538, "fx":[-75.34305,-16.8301,27.34792,-29.36766], "fy":[60.56742,94.63674,92.73164,92.1686]},
    {"t":0.26289, "x":8.08301, "y":4.73586, "heading":-2.07249, "vx":-0.29516, "vy":1.3725, "omega":-1.95174, "ax":-1.6094, "ay":5.36567, "alpha":-5.8375, "fx":[-72.99244,-28.47757,26.69124,-27.42292], "fy":[63.34082,91.77126,92.88309,92.7407]},
    {"t":0.29575, "x":8.07244, "y":4.78386, "heading":-2.13662, "vx":-0.34804, "vy":1.54882, "omega":-2.14356, "ax":-1.70513, "ay":5.37577, "alpha":-5.62546, "fx":[-70.09079,-37.75854,25.02763,-25.45904], "fy":[66.48628,88.33605,93.29038,93.26449]},
    {"t":0.32861, "x":8.06008, "y":4.83766, "heading":-2.20706, "vx":-0.40408, "vy":1.72547, "omega":-2.32842, "ax":-1.7688, "ay":5.40719, "alpha":-5.33543, "fx":[-66.40459,-43.75052,21.51462,-23.6837], "fy":[70.09833,85.50882,94.08442,93.68076]},
    {"t":0.36147, "x":8.04585, "y":4.89728, "heading":-2.28358, "vx":-0.4622, "vy":1.90315, "omega":-2.50375, "ax":-1.81846, "ay":5.478, "alpha":-4.74947, "fx":[-61.43706,-45.99616,14.49396,-22.53825], "fy":[74.38766,84.29676,95.30226,93.88257]},
    {"t":0.39433, "x":8.02968, "y":4.96278, "heading":-2.36585, "vx":-0.52196, "vy":2.08317, "omega":-2.65982, "ax":-1.89712, "ay":5.58967, "alpha":-3.50459, "fx":[-53.9211,-43.9622,0.59354,-23.18305], "fy":[79.83401,85.33127,96.21828,93.57685]},
    {"t":0.42719, "x":8.0115, "y":5.03425, "heading":-2.45326, "vx":-0.5843, "vy":2.26685, "omega":-2.77498, "ax":-2.06942, "ay":5.67014, "alpha":-0.90981, "fx":[-39.40999,-36.39767,-25.73633,-29.87012], "fy":[87.57082,88.75141,92.45091,91.29759]},
    {"t":0.46005, "x":7.99118, "y":5.1118, "heading":-2.54445, "vx":-0.6523, "vy":2.45317, "omega":-2.80488, "ax":-2.28547, "ay":5.10966, "alpha":5.79664, "fx":[8.24826,-20.84451,-62.62092,-69.9169], "fy":[94.72648,93.53633,72.44536,63.76992]},
    {"t":0.49291, "x":7.96852, "y":5.19517, "heading":-2.63662, "vx":-0.7274, "vy":2.62108, "omega":-2.6144, "ax":-1.95054, "ay":4.42532, "alpha":10.06443, "fx":[40.27515,-9.82151,-66.32415,-87.99474], "fy":[85.26754,95.12501,68.80777,31.82044]},
    {"t":0.52577, "x":7.94356, "y":5.28369, "heading":-2.72253, "vx":-0.7915, "vy":2.7665, "omega":-2.28367, "ax":-1.50842, "ay":4.40192, "alpha":10.75537, "fx":[51.94571,-0.35696,-60.79757,-86.58047], "fy":[77.92611,95.32866,73.32067,32.95968]},
    {"t":0.55863, "x":7.91674, "y":5.37698, "heading":-2.79757, "vx":-0.84107, "vy":2.91115, "omega":-1.93024, "ax":-0.9653, "ay":4.30403, "alpha":11.54282, "fx":[65.16179,11.06716,-53.65472,-83.87341], "fy":[66.21676,94.25031,78.08393,34.76731]},
    {"t":0.5915, "x":7.88858, "y":5.47497, "heading":-2.861, "vx":-0.87279, "vy":3.05259, "omega":-1.55094, "ax":-0.64677, "ay":3.76051, "alpha":13.529, "fx":[76.94753,19.70068,-51.18174,-86.53819], "fy":[49.65332,92.15066,78.85706,18.14252]},
    {"t":0.62436, "x":7.85955, "y":5.57731, "heading":-2.91197, "vx":-0.89404, "vy":3.17616, "omega":-1.10636, "ax":-0.95316, "ay":3.69573, "alpha":13.07928, "fx":[68.40343,12.93827,-55.28159,-86.5884], "fy":[53.70073,91.89198,74.61307,14.4837]},
    {"t":0.65722, "x":7.82965, "y":5.68368, "heading":-2.94832, "vx":-0.92536, "vy":3.2976, "omega":-0.67657, "ax":-1.62463, "ay":3.30718, "alpha":12.04555, "fx":[45.45569,-0.09522,-62.99307,-85.53593], "fy":[52.75472,89.29272,64.79246,3.17566]},
    {"t":0.69008, "x":7.79837, "y":5.79382, "heading":-2.97055, "vx":-0.97875, "vy":3.40628, "omega":-0.28074, "ax":-4.14014, "ay":0.90422, "alpha":6.82955, "fx":[-57.75349,-48.11821,-77.42858,-79.61043], "fy":[-15.6416,58.48156,31.04244,-16.462]},
    {"t":0.72294, "x":7.76397, "y":5.90624, "heading":-2.97978, "vx":-1.1148, "vy":3.43599, "omega":-0.05631, "ax":-4.93949, "ay":-1.51594, "alpha":0.68962, "fx":[-76.61946,-78.74493,-80.11231,-78.19539], "fy":[-28.07347,-20.66658,-20.31555,-27.21089]},
    {"t":0.7558, "x":7.72467, "y":6.01834, "heading":-2.98163, "vx":-1.27711, "vy":3.38618, "omega":-0.03365, "ax":-5.14997, "ay":-2.07416, "alpha":0.08124, "fx":[-81.51718,-81.84397,-81.99966,-81.67739], "fy":[-33.43996,-32.57818,-32.42114,-33.2759]},
    {"t":0.78866, "x":7.67992, "y":6.12849, "heading":-2.98274, "vx":-1.44634, "vy":3.31802, "omega":-0.03098, "ax":-5.21149, "ay":-2.45667, "alpha":-0.02841, "fx":[-82.83198,-82.69781,-82.64011,-82.77497], "fy":[-38.81386,-39.11159,-39.18956,-38.89104]},
    {"t":0.82152, "x":7.62958, "y":6.23619, "heading":-2.98375, "vx":-1.6176, "vy":3.23729, "omega":-0.03192, "ax":-5.14405, "ay":-2.84103, "alpha":-0.21745, "fx":[-82.50231,-81.34769,-80.80606,-82.00648], "fy":[-43.64016,-45.82302,-46.58614,-44.36472]},
    {"t":0.85438, "x":7.57365, "y":6.34104, "heading":-2.9848, "vx":-1.78664, "vy":3.14393, "omega":-0.03906, "ax":-4.95565, "ay":-3.27426, "alpha":-0.62962, "fx":[-81.45299,-77.8266,-75.69083,-79.72786], "fy":[-47.77704,-53.61464,-56.29495,-50.23835]},
    {"t":0.88724, "x":7.51226, "y":6.44259, "heading":-2.98609, "vx":-1.94948, "vy":3.03634, "omega":-0.05975, "ax":-4.66908, "ay":-3.71947, "alpha":-1.16359, "fx":[-79.97156,-72.91705,-67.58753,-76.02404], "fy":[-51.48293,-61.24097,-66.77132,-56.70221]},
    {"t":0.9201, "x":7.44568, "y":6.54035, "heading":-2.98805, "vx":-2.10291, "vy":2.91411, "omega":-0.09799, "ax":-4.36101, "ay":-4.09661, "alpha":-1.55552, "fx":[-77.9553,-68.17744,-59.38742,-71.41656], "fy":[-55.23773,-67.11065,-74.75103,-63.04764]},
    {"t":0.95296, "x":7.37422, "y":6.6339, "heading":-2.99127, "vx":-2.24622, "vy":2.77949, "omega":-0.1491, "ax":-4.08057, "ay":-4.39175, "alpha":-1.72889, "fx":[-75.36101,-64.18495,-53.01205,-66.56985], "fy":[-59.19234,-71.31561,-79.78348,-68.59735]},
    {"t":0.98583, "x":7.2982, "y":6.72287, "heading":-2.99617, "vx":-2.38031, "vy":2.63518, "omega":-0.20592, "ax":-3.83622, "ay":-4.6243, "alpha":-1.72698, "fx":[-72.21925,-60.83204,-48.62753,-61.93212], "fy":[-63.29016,-74.43511,-82.78821,-73.14321]},
    {"t":1.01869, "x":7.21791, "y":6.80696, "heading":-3.00294, "vx":-2.50637, "vy":2.48322, "omega":-0.26267, "ax":-3.62213, "ay":-4.81291, "alpha":-1.60365, "fx":[-68.58606,-57.89842,-45.80281,-57.72833], "fy":[-67.41762,-76.89942,-84.56565,-76.7512]},
    {"t":1.05155, "x":7.1336, "y":6.88597, "heading":-3.01157, "vx":-2.6254, "vy":2.32506, "omega":-0.31536, "ax":-3.43051, "ay":-4.97014, "alpha":-1.39795, "fx":[-64.525,-55.20081,-44.08738,-54.03405], "fy":[-71.46239,-78.97095,-85.6047,-79.58067]},
    {"t":1.08441, "x":7.04547, "y":6.95969, "heading":-3.02193, "vx":-2.73813, "vy":2.16174, "omega":-0.3613, "ax":-3.25454, "ay":-5.10418, "alpha":-1.13518, "fx":[-60.09449,-52.59749,-43.14103,-50.84007], "fy":[-75.33638,-80.81048,-86.1846,-81.79888]},
    {"t":1.11727, "x":6.95374, "y":7.02797, "heading":-3.0338, "vx":-2.84507, "vy":1.99401, "omega":-0.39861, "ax":-3.08859, "ay":-5.22052, "alpha":-0.83104, "fx":[-55.3392,-49.96953,-42.72928,-48.09644], "fy":[-78.97979,-82.52312,-86.4657,-83.54994]},
    {"t":1.15013, "x":6.85858, "y":7.09067, "heading":-3.0469, "vx":-2.94657, "vy":1.82246, "omega":-0.42591, "ax":-2.92769, "ay":-5.32312, "alpha":-0.49428, "fx":[-50.28272,-47.20159,-42.69578,-45.73696], "fy":[-82.35794,-84.18429,-86.54208,-84.94913]},
    {"t":1.18299, "x":6.76017, "y":7.14769, "heading":-3.0609, "vx":-3.04277, "vy":1.64754, "omega":-0.44216, "ax":-2.76548, "ay":-5.41574, "alpha":-0.12399, "fx":[-44.86412,-44.13173,-42.94631,-43.67369], "fy":[-85.48436,-85.87001,-86.46578,-86.09528]},
    {"t":1.21585, "x":6.65869, "y":7.1989, "heading":-3.07543, "vx":-3.13365, "vy":1.46957, "omega":-0.44623, "ax":-2.57744, "ay":-5.50896, "alpha":0.33109, "fx":[-38.36155,-40.15588,-43.50339,-41.65388], "fy":[-88.63794,-87.82643,-86.22495,-87.14595]},
    {"t":1.24871, "x":6.55432, "y":7.24422, "heading":-3.09009, "vx":-3.21835, "vy":1.28855, "omega":-0.43535, "ax":-2.287, "ay":-5.62403, "alpha":1.04462, "fx":[-28.42066,-33.12532,-44.59887,-39.08665], "fy":[-92.34691,-90.72613,-85.69227,-88.37691]},
    {"t":1.28157, "x":6.44733, "y":7.28353, "heading":-3.1044, "vx":-3.2935, "vy":1.10373, "omega":-0.40102, "ax":-1.93779, "ay":-5.72169, "alpha":1.88501, "fx":[-17.32522,-23.2258,-45.93374,-36.57056], "fy":[-95.09149,-93.75826,-85.00612,-89.48817]},
    {"t":1.31443, "x":6.33806, "y":7.31671, "heading":-3.11757, "vx":-3.35718, "vy":0.91572, "omega":-0.33908, "ax":-1.61403, "ay":-5.7754, "alpha":2.66749, "fx":[-8.11377,-12.56277,-47.15797,-34.66084], "fy":[-96.34608,-95.7815,-84.35127,-90.27585]},
    {"t":1.34729, "x":6.22687, "y":7.34368, "heading":-3.12872, "vx":-3.41022, "vy":0.72593, "omega":-0.25143, "ax":-1.33052, "ay":-5.79317, "alpha":3.37893, "fx":[-0.90584,-2.10432,-48.24037,-33.24169], "fy":[-96.70763,-96.59119,-83.75265,-90.83163]},
    {"t":1.38016, "x":6.11409, "y":7.36441, "heading":-3.13698, "vx":-3.45394, "vy":0.53556, "omega":-0.14039, "ax":-1.08688, "ay":-5.78526, "alpha":4.02635, "fx":[4.74173,7.60788,-49.22083,-32.14882], "fy":[-96.61565,-96.32814,-83.19419,-91.24279]},
    {"t":1.41302, "x":6.0, "y":7.37888, "heading":3.14159, "vx":-3.48965, "vy":0.34545, "omega":-0.00808, "ax":-1.10361, "ay":-5.98262, "alpha":0.24185, "fx":[-15.79345,-16.29354,-19.29048,-18.70506], "fy":[-95.29697,-95.20339,-94.64346,-94.77013]},
    {"t":1.44022, "x":5.90468, "y":7.38607, "heading":3.14137, "vx":-3.51967, "vy":0.18273, "omega":-0.0015, "ax":-1.59364, "ay":-5.8358, "alpha":0.07153, "fx":[-24.77041,-24.99335,-25.83328,-25.60396], "fy":[-92.79458,-92.72687,-92.49857,-92.57017]},
    {"t":1.46741, "x":5.80835, "y":7.38888, "heading":3.14133, "vx":-3.56302, "vy":0.024, "omega":0.00044, "ax":-2.29858, "ay":-3.16873, "alpha":0.00089, "fx":[-36.48744,-36.48964,-36.496,-36.4938], "fy":[-50.30953,-50.30461,-50.3024,-50.30732]},
    {"t":1.49461, "x":5.71059, "y":7.38836, "heading":3.14134, "vx":-3.62554, "vy":-0.06218, "omega":0.00047, "ax":-0.00124, "ay":-0.38561, "alpha":-0.00053, "fx":[-0.02135,-0.02135,-0.01799,-0.01799], "fy":[-6.12012,-6.12345,-6.12345,-6.12012]},
    {"t":1.52181, "x":5.61198, "y":7.38652, "heading":3.14136, "vx":-3.62557, "vy":-0.07267, "omega":0.00045, "ax":-0.00742, "ay":0.40132, "alpha":-0.00005, "fx":[-0.11796,-0.11796,-0.11766,-0.11766], "fy":[6.37144,6.37115,6.37115,6.37144]},
    {"t":1.54901, "x":5.51336, "y":7.3847, "heading":3.14137, "vx":-3.62577, "vy":-0.06176, "omega":0.00045, "ax":-0.00761, "ay":0.50317, "alpha":-0.00005, "fx":[-0.12093,-0.12093,-0.12063,-0.12063], "fy":[7.98832,7.98802,7.98802,7.98832]},
    {"t":1.57621, "x":5.41474, "y":7.3832, "heading":3.14138, "vx":-3.62598, "vy":-0.04807, "omega":0.00045, "ax":-0.00514, "ay":0.44352, "alpha":-0.00005, "fx":[-0.08175,-0.08175,-0.08145,-0.08145], "fy":[7.04139,7.04109,7.04109,7.04139]},
    {"t":1.60341, "x":5.31612, "y":7.38206, "heading":3.14139, "vx":-3.62612, "vy":-0.03601, "omega":0.00045, "ax":-0.00308, "ay":0.35799, "alpha":-0.00005, "fx":[-0.04898,-0.04898,-0.04868,-0.04868], "fy":[5.68349,5.68319,5.68319,5.68349]},
    {"t":1.63061, "x":5.21749, "y":7.38121, "heading":3.14141, "vx":-3.6262, "vy":-0.02627, "omega":0.00045, "ax":-0.00175, "ay":0.28326, "alpha":-0.00005, "fx":[-0.028,-0.028,-0.0277,-0.0277], "fy":[4.49704,4.49674,4.49674,4.49704]},
    {"t":1.65781, "x":5.11886, "y":7.3806, "heading":3.14142, "vx":-3.62625, "vy":-0.01857, "omega":0.00045, "ax":-0.00097, "ay":0.22694, "alpha":-0.00005, "fx":[-0.01559,-0.01559,-0.01529,-0.01529], "fy":[3.60295,3.60265,3.60265,3.60295]},
    {"t":1.68501, "x":5.02023, "y":7.38018, "heading":3.14143, "vx":-3.62628, "vy":-0.01239, "omega":0.00044, "ax":-0.00052, "ay":0.18845, "alpha":-0.00005, "fx":[-0.00833,-0.00833,-0.00803,-0.00803], "fy":[2.99198,2.99168,2.99168,2.99198]},
    {"t":1.71221, "x":4.92159, "y":7.37991, "heading":3.14144, "vx":-3.62629, "vy":-0.00727, "omega":0.00044, "ax":-0.00023, "ay":0.16563, "alpha":-0.00005, "fx":[-0.00387,-0.00387,-0.00357,-0.00357], "fy":[2.62967,2.62937,2.62937,2.62967]},
    {"t":1.73941, "x":4.82296, "y":7.37978, "heading":3.14145, "vx":-3.6263, "vy":-0.00276, "omega":0.00044, "ax":-0.00003, "ay":0.1567, "alpha":-0.00005, "fx":[-0.00067,-0.00067,-0.00037,-0.00037], "fy":[2.48784,2.48754,2.48754,2.48784]},
    {"t":1.76661, "x":4.72433, "y":7.37976, "heading":3.14147, "vx":-3.6263, "vy":0.0015, "omega":0.00044, "ax":0.00016, "ay":0.16075, "alpha":-0.00005, "fx":[0.00235,0.00235,0.00265,0.00265], "fy":[2.55214,2.55184,2.55184,2.55214]},
    {"t":1.79381, "x":4.6257, "y":7.37986, "heading":3.14148, "vx":-3.62629, "vy":0.00587, "omega":0.00044, "ax":0.0004, "ay":0.17773, "alpha":-0.00005, "fx":[0.0062,0.0062,0.0065,0.0065], "fy":[2.82177,2.82147,2.82147,2.82177]},
    {"t":1.821, "x":4.52707, "y":7.38008, "heading":3.14149, "vx":-3.62628, "vy":0.01071, "omega":0.00044, "ax":0.00077, "ay":0.20813, "alpha":-0.00005, "fx":[0.01208,0.01208,0.01238,0.01238], "fy":[3.30444,3.30414,3.30414,3.30444]},
    {"t":1.8482, "x":4.42843, "y":7.38045, "heading":3.1415, "vx":-3.62626, "vy":0.01637, "omega":0.00044, "ax":0.00137, "ay":0.25207, "alpha":-0.00005, "fx":[0.02158,0.02158,0.02188,0.02188], "fy":[4.002,4.0017,4.0017,4.002]},
    {"t":1.8754, "x":4.3298, "y":7.38099, "heading":3.14151, "vx":-3.62622, "vy":0.02322, "omega":0.00044, "ax":0.00231, "ay":0.30677, "alpha":-0.00005, "fx":[0.0365,0.0365,0.0368,0.0368], "fy":[4.87038,4.87008,4.87008,4.87038]},
    {"t":1.9026, "x":4.23117, "y":7.38174, "heading":3.14153, "vx":-3.62616, "vy":0.03157, "omega":0.00043, "ax":0.0036, "ay":0.35963, "alpha":-0.00005, "fx":[0.05705,0.05705,0.05736,0.05736], "fy":[5.70959,5.70929,5.70929,5.70959]},
    {"t":1.9298, "x":4.13255, "y":7.38273, "heading":3.14154, "vx":-3.62606, "vy":0.04135, "omega":0.00043, "ax":0.00471, "ay":0.36934, "alpha":-0.00005, "fx":[0.07463,0.07463,0.07493,0.07493], "fy":[5.86363,5.86332,5.86332,5.86363]},
    {"t":1.957, "x":4.03392, "y":7.38399, "heading":3.14155, "vx":-3.62594, "vy":0.05139, "omega":0.00043, "ax":0.00632, "ay":0.21257, "alpha":0.00013, "fx":[0.10076,0.10076,0.09991,0.09991], "fy":[3.37422,3.37506,3.37506,3.37422]},
    {"t":1.9842, "x":3.9353, "y":7.38547, "heading":3.14156, "vx":-3.62576, "vy":0.05718, "omega":0.00044, "ax":1.42347, "ay":-0.46342, "alpha":0.00801, "fx":[22.62187,22.62366,22.57541,22.57361], "fy":[-7.38288,-7.3297,-7.33149,-7.38468]},
    {"t":2.0114, "x":3.83721, "y":7.38685, "heading":3.14157, "vx":-3.58705, "vy":0.04457, "omega":0.00065, "ax":5.88288, "ay":-0.25698, "alpha":0.00003, "fx":[93.39502,93.39504,93.39503,93.39501], "fy":[-4.07987,-4.07951,-4.07953,-4.07989]},
    {"t":2.0386, "x":3.74182, "y":7.38797, "heading":3.14159, "vx":-3.42704, "vy":0.03758, "omega":0.00065, "ax":5.99043, "ay":-0.3249, "alpha":-0.00124, "fx":[95.10277,95.10195,95.10226,95.10308], "fy":[-5.15068,-5.16606,-5.16524,-5.14986]},
    {"t":2.0658, "x":3.65082, "y":7.38887, "heading":-3.14158, "vx":-3.2641, "vy":0.02874, "omega":0.00062, "ax":5.30466, "ay":-2.89452, "alpha":-0.01154, "fx":[84.22837,84.16801,84.2024,84.26263], "fy":[-45.92687,-46.03882,-45.97849,-45.8666]},
    {"t":2.093, "x":3.564, "y":7.38858, "heading":-3.14156, "vx":-3.11982, "vy":-0.04998, "omega":0.00031, "ax":3.96869, "ay":-4.59235, "alpha":-0.06685, "fx":[62.97133,62.55609,63.04109,63.45479], "fy":[-72.93362,-73.29469,-72.88189,-72.51741]},
    {"t":2.1202, "x":3.48062, "y":7.38552, "heading":-3.14155, "vx":-3.01187, "vy":-0.17489, "omega":-0.00151, "ax":3.32473, "ay":-5.08997, "alpha":-0.29815, "fx":[52.31608,50.6064,53.24256,54.96512], "fy":[-81.12016,-82.21145,-80.53777,-79.35868]},
    {"t":2.1474, "x":3.39993, "y":7.37888, "heading":3.14159, "vx":-2.92144, "vy":-0.31334, "omega":-0.00962, "ax":0.75641, "ay":-2.93755, "alpha":-16.64169, "fx":[-94.57976,-15.20542,61.23593,96.58375], "fy":[-13.52124,-95.46888,-74.86427,-2.68861]},
    {"t":2.1707, "x":3.33204, "y":7.37078, "heading":3.14137, "vx":-2.90381, "vy":-0.38181, "omega":-0.39751, "ax":0.88594, "ay":-2.9683, "alpha":-16.31308, "fx":[-93.20191,-10.5771,63.45289,96.58619], "fy":[-17.17424,-96.06944,-72.97939,-2.27254]},
    {"t":2.19401, "x":3.2646, "y":7.36108, "heading":3.1321, "vx":-2.88316, "vy":-0.45099, "omega":-0.77774, "ax":1.09766, "ay":-3.10374, "alpha":-15.4531, "fx":[-87.24311,-5.22166,65.59379,96.57559], "fy":[-27.18153,-96.48083,-71.04334,-2.39097]},
    {"t":2.21732, "x":3.19769, "y":7.34972, "heading":3.11398, "vx":-2.85758, "vy":-0.52333, "omega":-1.13792, "ax":4.01452, "ay":-2.71892, "alpha":-9.25204, "fx":[89.46322,1.14409,67.76741,96.55914], "fy":[-4.38139,-96.58047,-68.9521,-2.74567]},
    {"t":2.24063, "x":3.13218, "y":7.33678, "heading":3.08745, "vx":-2.76401, "vy":-0.58671, "omega":-1.35357, "ax":4.24982, "ay":-2.45348, "alpha":-9.38099, "fx":[94.08734,9.14969,70.10109,96.5376], "fy":[10.08394,-96.10912,-66.55344,-3.22465]},
    {"t":2.26394, "x":3.06891, "y":7.32244, "heading":3.0559, "vx":-2.66495, "vy":-0.64389, "omega":-1.57222, "ax":4.46895, "ay":-2.34827, "alpha":-9.00113, "fx":[94.72708,19.7326,72.81467,96.51677], "fy":[12.47983,-94.4511,-63.54338,-3.60732]},
    {"t":2.28724, "x":3.00801, "y":7.3068, "heading":3.01926, "vx":-2.56079, "vy":-0.69863, "omega":-1.78202, "ax":4.74376, "ay":-2.21766, "alpha":-8.27588, "fx":[95.04224,33.68959,76.01111,96.49991], "fy":[13.00043,-90.35163,-59.64629,-3.83036]},
    {"t":2.31055, "x":2.94961, "y":7.28991, "heading":2.97772, "vx":-2.45022, "vy":-0.75032, "omega":-1.97491, "ax":5.08121, "ay":-2.00389, "alpha":-7.13298, "fx":[95.29199,51.10856,79.77971,96.49151], "fy":[12.69663,-81.69615,-54.45692,-3.79676]},
    {"t":2.33386, "x":2.89388, "y":7.27188, "heading":2.93169, "vx":-2.33179, "vy":-0.79702, "omega":-2.14117, "ax":5.44767, "ay":-1.65812, "alpha":-5.59288, "fx":[95.52716,69.79975,84.12072,96.49557], "fy":[11.87367,-66.37901,-47.41783,-3.37201]},
    {"t":2.35717, "x":2.84101, "y":7.25285, "heading":2.88178, "vx":-2.20481, "vy":-0.83567, "omega":-2.27153, "ax":5.76478, "ay":-1.1786, "alpha":-3.90473, "fx":[95.75473,85.01151,88.80317,96.51095], "fy":[10.67599,-45.29185,-37.85257,-2.37637]},
    {"t":2.38048, "x":2.79119, "y":7.23305, "heading":2.82884, "vx":-2.07045, "vy":-0.86314, "omega":-2.36254, "ax":5.97008, "ay":-0.63044, "alpha":-2.37009, "fx":[95.96869,93.46348,93.16422,96.52105], "fy":[9.1962,-23.47579,-25.17397,-0.58121]},
    {"t":2.40378, "x":2.74455, "y":7.21276, "heading":2.77377, "vx":-1.9313, "vy":-0.87784, "omega":-2.41778, "ax":6.06161, "ay":-0.08083, "alpha":-1.0467, "fx":[96.15942,96.26846,96.02738,96.47449], "fy":[7.50572,-5.54213,-9.38968,2.29334]},
    {"t":2.42709, "x":2.70118, "y":7.19228, "heading":2.71742, "vx":-1.79001, "vy":-0.87972, "omega":-2.44218, "ax":6.06111, "ay":0.43959, "alpha":0.15466, "fx":[96.31756,96.2062,96.12277,96.25197], "fy":[5.66477,7.3663,8.30305,6.5813]},
    {"t":2.4504, "x":2.6611, "y":7.1719, "heading":2.6605, "vx":-1.64874, "vy":-0.86947, "omega":-2.43858, "ax":5.98805, "ay":0.91555, "alpha":1.25885, "fx":[96.43587,95.18465,93.02491,95.61331], "fy":[3.72462,16.11295,25.64184,12.66077]},
    {"t":2.47371, "x":2.6243, "y":7.15188, "heading":2.60366, "vx":-1.50917, "vy":-0.84813, "omega":-2.40923, "ax":5.86295, "ay":1.33868, "alpha":2.23036, "fx":[96.50977,94.06923,87.60955,94.12597], "fy":[1.72884,21.87948,40.50978,20.89209]},
    {"t":2.49702, "x":2.59072, "y":7.13247, "heading":2.5475, "vx":-1.37251, "vy":-0.81693, "omega":-2.35725, "ax":5.70312, "ay":1.71277, "alpha":3.07602, "fx":[96.5374,93.15994,81.35522,91.11231], "fy":[-0.28442,25.59993,52.00403,31.4464]},
    {"t":2.52033, "x":2.56028, "y":7.1139, "heading":2.49256, "vx":-1.23958, "vy":-0.77701, "omega":-2.28555, "ax":5.5146, "ay":2.04682, "alpha":3.87561, "fx":[96.51949,92.51861,75.42092,85.73436], "fy":[-2.28027,27.92098,60.34457,43.99351]},
    {"t":2.54363, "x":2.53288, "y":7.09634, "heading":2.43929, "vx":-1.11105, "vy":-0.7293, "omega":-2.19522, "ax":5.29634, "ay":2.34119, "alpha":4.72751, "fx":[96.45919,92.12074,70.36393,77.38913], "fy":[-4.22616,29.27829,66.21794,57.40215]},
    {"t":2.56694, "x":2.50843, "y":7.07998, "heading":2.38812, "vx":-0.9876, "vy":-0.67473, "omega":-2.08503, "ax":5.05353, "ay":2.58411, "alpha":5.67169, "fx":[96.36178,91.91696,66.30685,66.32857], "fy":[-6.09339,29.9692,70.31802,69.90489]},
    {"t":2.59025, "x":2.48678, "y":7.06496, "heading":2.33952, "vx":-0.86981, "vy":-0.6145, "omega":-1.95283, "ax":4.80446, "ay":2.76339, "alpha":6.65868, "fx":[96.23387,91.85582,63.15869,53.84886], "fy":[-7.86058,30.20337,73.18971,79.9508]},
    {"t":2.61356, "x":2.46781, "y":7.05138, "heading":2.29401, "vx":-0.75783, "vy":-0.55009, "omega":-1.79763, "ax":4.57191, "ay":2.87924, "alpha":7.59561, "fx":[96.08225,91.89157,60.75351,41.60227], "fy":[-9.51726,30.13439,75.22363,86.99962]},
    {"t":2.63687, "x":2.45139, "y":7.03934, "heading":2.25211, "vx":-0.65127, "vy":-0.48298, "omega":-1.62059, "ax":4.37068, "ay":2.94406, "alpha":8.4131, "fx":[95.91257,91.98629,58.91672,30.7351], "fy":[-11.06632,29.87852,76.69184,91.45231]},
    {"t":2.66017, "x":2.4374, "y":7.02889, "heading":2.21433, "vx":-0.54939, "vy":-0.41436, "omega":-1.4245, "ax":4.20417, "ay":2.97381, "alpha":9.08934, "fx":[95.72813,92.10998,57.49169,21.64762], "fy":[-12.52491,29.52538,77.7835,94.06177]},
    {"t":2.68348, "x":2.42573, "y":7.02004, "heading":2.18113, "vx":-0.4514, "vy":-0.34505, "omega":-1.21264, "ax":4.06842, "ay":2.98181, "alpha":9.6366, "fx":[95.52892,92.23974,56.34741,14.24067], "fy":[-13.9239,29.14464,78.63133,95.5018]},
    {"t":2.70679, "x":2.41632, "y":7.0128, "heading":2.15287, "vx":-0.35658, "vy":-0.27555, "omega":-0.98803, "ax":3.95666, "ay":2.9771, "alpha":10.08163, "fx":[95.3112,92.35846,55.37794,8.21202], "fy":[-15.30578,28.79087,79.32985,96.2397]},
    {"t":2.7301, "x":2.40908, "y":7.00719, "heading":2.12984, "vx":-0.26435, "vy":-0.20616, "omega":-0.75305, "ax":3.86202, "ay":2.96516, "alpha":10.45346, "fx":[95.06737,92.45334,54.49871,3.22995], "fy":[-16.72085,28.50745,79.94743,96.56213]},
    {"t":2.75341, "x":2.40397, "y":7.00319, "heading":2.11229, "vx":-0.17434, "vy":-0.13705, "omega":-0.5094, "ax":3.77849, "ay":2.94909, "alpha":10.7781, "fx":[94.78645,92.51447,53.64207,-0.9975], "fy":[-18.22123,28.32961,80.53429,96.63333]},
    {"t":2.77671, "x":2.40093, "y":7.0008, "heading":2.10041, "vx":-0.08627, "vy":-0.06831, "omega":-0.25818, "ax":3.70118, "ay":2.93065, "alpha":11.07686, "fx":[94.45533,92.53359,52.75322,-4.70653], "fy":[-19.85223,28.28696,81.1277,96.54246]},
    {"t":2.80002, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
