{
 "name":"LMIDtoLTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.2705, "y":4.557232000000001, "heading":-1.832595714594046, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LMID_END.x", "val":8.2705}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"LMID_END.heading", "val":-1.832595714594046}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":5.9}, "y":{"exp":"LTRENCH_ALIGN.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"LTRENCH_THRU.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-0.01 m", "val":-0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43179,2.13674,2.78326],
  "samples":[
    {"t":0.0, "x":8.2705, "y":4.55723, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75348, "ay":5.20695, "alpha":-8.13445, "fx":[-103.23454,8.56105,26.69415,-51.32543], "fy":[39.69317,109.22158,107.34247,98.01781]},
    {"t":0.0333, "x":8.26953, "y":4.56012, "heading":-1.8326, "vx":-0.05839, "vy":0.17338, "omega":-0.27086, "ax":-1.79041, "ay":5.21379, "alpha":-8.04858, "fx":[-103.10672,6.21301,26.39748,-51.32108], "fy":[39.99601,109.32592,107.40612,98.01227]},
    {"t":0.06659, "x":8.26659, "y":4.56878, "heading":-1.84161, "vx":-0.118, "vy":0.34698, "omega":-0.53885, "ax":-1.90401, "ay":5.23082, "alpha":-7.78081, "fx":[-102.75023,-2.25497,26.35828,-50.89966], "fy":[40.87249,109.4005,107.40364,98.2225]},
    {"t":0.09989, "x":8.26161, "y":4.58324, "heading":-1.85956, "vx":-0.1814, "vy":0.52116, "omega":-0.79794, "ax":-2.08731, "ay":5.238, "alpha":-7.41683, "fx":[-102.15662,-16.33867,26.54843,-50.07129], "fy":[42.3006,108.10916,107.34154,98.63623]},
    {"t":0.13319, "x":8.25441, "y":4.60349, "heading":-1.88613, "vx":-0.2509, "vy":0.69557, "omega":-1.0449, "ax":-2.31648, "ay":5.20912, "alpha":-7.10087, "fx":[-101.31742,-34.35743,26.92194,-48.8577], "fy":[44.23541,103.72833,107.22908,99.22944]},
    {"t":0.16649, "x":8.24477, "y":4.62954, "heading":-1.92092, "vx":-0.32804, "vy":0.86902, "omega":-1.28134, "ax":-2.54339, "ay":5.13292, "alpha":-6.9744, "fx":[-100.22028,-52.94951,27.40883,-47.28847], "fy":[46.62515,95.56203,107.08062,99.97004]},
    {"t":0.19978, "x":8.23244, "y":4.66132, "heading":-1.96358, "vx":-0.41272, "vy":1.03993, "omega":-1.51357, "ax":-2.71764, "ay":5.03048, "alpha":-7.06863, "fx":[-98.83987,-68.56916,27.9,-45.39593], "fy":[49.43439,85.09058,106.92067,100.82231]},
    {"t":0.23308, "x":8.21719, "y":4.69874, "heading":-2.01398, "vx":-0.50322, "vy":1.20744, "omega":-1.74894, "ax":-2.81692, "ay":4.94166, "alpha":-7.28678, "fx":[-97.12454,-79.53637,28.21499,-43.21408], "fy":[52.66445,75.01858,106.79309,101.74876]},
    {"t":0.26638, "x":8.19887, "y":4.74168, "heading":-2.07222, "vx":-0.59701, "vy":1.37198, "omega":-1.99157, "ax":-2.84815, "ay":4.89993, "alpha":-7.4851, "fx":[-94.9778,-86.04368,28.02837,-40.79147], "fy":[56.36766,67.53352,106.77871,102.70581]},
    {"t":0.29968, "x":8.17741, "y":4.79008, "heading":-2.13853, "vx":-0.69185, "vy":1.53514, "omega":-2.2408, "ax":-2.83056, "ay":4.92634, "alpha":-7.52124, "fx":[-92.22152,-88.82996,26.69429,-38.23077], "fy":[60.66946,63.85701,107.02528,103.63045]},
    {"t":0.33297, "x":8.15281, "y":4.84393, "heading":-2.21314, "vx":-0.7861, "vy":1.69917, "omega":-2.49124, "ax":-2.78694, "ay":5.03832, "alpha":-7.22113, "fx":[-88.49086,-88.12402,22.78681,-35.79187], "fy":[65.84092,64.77913,107.77324,104.40815]},
    {"t":0.36627, "x":8.12509, "y":4.9033, "heading":-2.2961, "vx":-0.8789, "vy":1.86693, "omega":-2.73169, "ax":-2.75112, "ay":5.25857, "alpha":-6.25225, "fx":[-82.83907,-82.80277,12.69663,-34.2378], "fy":[72.57001,71.30171,109.15589,104.75922]},
    {"t":0.39957, "x":8.0943, "y":4.96838, "heading":-2.38706, "vx":-0.9705, "vy":2.04203, "omega":-2.93987, "ax":-2.80131, "ay":5.58596, "alpha":-3.73076, "fx":[-71.45258,-68.56887,-13.89331,-36.68328], "fy":[83.26064,84.81755,108.49188,103.49204]},
    {"t":0.43287, "x":8.06043, "y":5.03947, "heading":-2.48495, "vx":-1.06378, "vy":2.22803, "omega":-3.0641, "ax":-2.84179, "ay":5.39755, "alpha":4.3981, "fx":[-11.21057,-33.92222,-72.48954,-75.72988], "fy":[107.08856,103.35501,80.957,75.84248]},
    {"t":0.46616, "x":8.02343, "y":5.11665, "heading":-2.58697, "vx":-1.1584, "vy":2.40775, "omega":-2.91765, "ax":-1.65871, "ay":4.73083, "alpha":10.12173, "fx":[57.30148,-5.0545,-71.99234,-93.11142], "fy":[89.72587,108.28708,80.65678,43.21064]},
    {"t":0.49946, "x":7.98394, "y":5.19945, "heading":-2.68412, "vx":-1.21363, "vy":2.56528, "omega":-2.58062, "ax":-0.26518, "ay":3.99071, "alpha":12.96416, "fx":[91.42069,26.17889,-55.21257,-80.42939], "fy":[54.85914,104.82638,91.93475,19.90334]},
    {"t":0.53276, "x":7.94338, "y":5.28708, "heading":-2.77005, "vx":-1.22246, "vy":2.69816, "omega":-2.14895, "ax":-0.72874, "ay":3.82568, "alpha":13.66296, "fx":[86.90767,19.72079,-61.20733,-95.00361], "fy":[56.83358,105.11709,87.05458,11.28944]},
    {"t":0.56606, "x":7.90227, "y":5.37904, "heading":-2.84161, "vx":-1.24673, "vy":2.82555, "omega":-1.69401, "ax":-1.12405, "ay":3.80269, "alpha":13.13582, "fx":[76.13195,10.80223,-66.31122,-97.10199], "fy":[62.095,104.70077,81.6825,10.25263]},
    {"t":0.59935, "x":7.86014, "y":5.47523, "heading":-2.89801, "vx":-1.28416, "vy":2.95217, "omega":-1.25662, "ax":-1.52695, "ay":3.59834, "alpha":12.37631, "fx":[60.40128,2.46477,-70.43797,-96.32022], "fy":[61.89265,102.43485,75.43926,5.06012]},
    {"t":0.63265, "x":7.81653, "y":5.57552, "heading":-2.93985, "vx":-1.335, "vy":3.07198, "omega":-0.84452, "ax":-1.95246, "ay":3.14497, "alpha":11.19701, "fx":[35.61677,-4.57663,-72.07,-91.81312], "fy":[49.11301,96.84071,68.12744,-0.10077]},
    {"t":0.66595, "x":7.771, "y":5.67956, "heading":-2.96797, "vx":-1.40001, "vy":3.1767, "omega":-0.47168, "ax":-2.27765, "ay":2.25006, "alpha":8.91369, "fx":[1.43966,-11.70371,-67.35494,-77.35], "fy":[20.21028,80.33122,55.55843,-3.00841]},
    {"t":0.69925, "x":7.72312, "y":5.78658, "heading":-2.98368, "vx":-1.47585, "vy":3.25162, "omega":-0.17488, "ax":-1.3646, "ay":0.41768, "alpha":2.81118, "fx":[-12.04648,-14.99279,-33.99537,-31.81104], "fy":[-1.72447,19.76289,15.26594,-4.88594]},
    {"t":0.73254, "x":7.67322, "y":5.89508, "heading":-2.9895, "vx":-1.52129, "vy":3.26553, "omega":-0.08128, "ax":-0.46479, "ay":-0.12382, "alpha":0.25691, "fx":[-6.84849,-7.13408,-8.96315,-8.67779], "fy":[-2.89225,-1.0418,-1.32227,-3.16809]},
    {"t":0.76584, "x":7.62231, "y":6.00375, "heading":-2.99221, "vx":-1.53677, "vy":3.26141, "omega":-0.07272, "ax":-0.40213, "ay":-0.171, "alpha":0.05854, "fx":[-6.59925,-6.66348,-7.08111,-7.01686], "fy":[-3.088,-2.66724,-2.72927,-3.14981]},
    {"t":0.79914, "x":7.57091, "y":6.11225, "heading":-2.99463, "vx":-1.55016, "vy":3.25571, "omega":-0.07077, "ax":-0.92333, "ay":-0.41703, "alpha":0.08544, "fx":[-15.35513,-15.45534,-16.05591,-15.95561], "fy":[-7.36514,-6.74118,-6.82264,-7.44552]},
    {"t":0.83244, "x":7.51879, "y":6.22043, "heading":-2.99699, "vx":-1.5809, "vy":3.24183, "omega":-0.06793, "ax":-2.35929, "ay":-1.13638, "alpha":0.15317, "fx":[-39.50605,-39.78916,-40.75508,-40.47309], "fy":[-19.92733,-18.69452,-18.73606,-19.95995]},
    {"t":0.86573, "x":7.46484, "y":6.32774, "heading":-2.99925, "vx":-1.65946, "vy":3.20399, "omega":-0.06283, "ax":-4.03318, "ay":-2.16954, "alpha":0.10842, "fx":[-68.14144,-68.5458,-69.06242,-68.663], "fy":[-37.51219,-36.47344,-36.29805,-37.32931]},
    {"t":0.89903, "x":7.40735, "y":6.43322, "heading":-3.00134, "vx":-1.79375, "vy":3.13175, "omega":-0.05922, "ax":-4.74814, "ay":-2.98679, "alpha":-0.19901, "fx":[-81.71892,-80.6432,-79.79399,-80.90181], "fy":[-49.45612,-51.46436,-52.16496,-50.13263]},
    {"t":0.93233, "x":7.34499, "y":6.53585, "heading":-3.00331, "vx":-1.95186, "vy":3.0323, "omega":-0.06584, "ax":-4.78446, "ay":-3.66349, "alpha":-0.82807, "fx":[-85.9609,-80.72408,-76.46884,-82.37549], "fy":[-56.4475,-64.29363,-68.28848,-60.2302]},
    {"t":0.96563, "x":7.27734, "y":6.63478, "heading":-3.00551, "vx":-2.11117, "vy":2.91031, "omega":-0.09342, "ax":-4.53467, "ay":-4.22427, "alpha":-1.48063, "fx":[-86.45381,-76.40181,-66.78212,-78.89628], "fy":[-61.47735,-74.1937,-82.14872,-69.59475]},
    {"t":0.99892, "x":7.20453, "y":6.72935, "heading":-3.00862, "vx":-2.26216, "vy":2.76965, "omega":-0.14272, "ax":-4.24952, "ay":-4.62518, "alpha":-1.79448, "fx":[-84.77413,-72.05296,-58.50163,-73.80362], "fy":[-66.41292,-80.51366,-90.30813,-77.45728]},
    {"t":1.03222, "x":7.12685, "y":6.81901, "heading":-3.01337, "vx":-2.40366, "vy":2.61565, "omega":-0.20247, "ax":-4.00387, "ay":-4.91051, "alpha":-1.79829, "fx":[-81.5847,-68.45989,-53.60635,-68.76788], "fy":[-71.65262,-84.63297,-94.40575,-83.41391]},
    {"t":1.06552, "x":7.0446, "y":6.90338, "heading":-3.02011, "vx":-2.53698, "vy":2.45214, "omega":-0.26235, "ax":-3.79512, "ay":-5.1268, "alpha":-1.61018, "fx":[-77.29998,-65.35326,-51.22224,-64.34034], "fy":[-77.02928,-87.64123,-96.37318,-87.77761]},
    {"t":1.09882, "x":6.95802, "y":6.98219, "heading":-3.02885, "vx":-2.66334, "vy":2.28143, "omega":-0.31596, "ax":-3.60974, "ay":-5.30045, "alpha":-1.30992, "fx":[-72.19506,-62.44085,-50.37088,-60.59582], "fy":[-82.31168,-90.10128,-97.23644,-90.98707]},
    {"t":1.13211, "x":6.86733, "y":7.05521, "heading":-3.03937, "vx":-2.78354, "vy":2.10494, "omega":-0.35958, "ax":-3.43676, "ay":-5.44571, "alpha":-0.9423, "fx":[-66.45198,-59.50613,-50.42125,-57.45365], "fy":[-87.33002,-92.30414,-97.49129,-93.39445]},
    {"t":1.16541, "x":6.77274, "y":7.12228, "heading":-3.05134, "vx":-2.89797, "vy":1.92361, "omega":-0.39096, "ax":-3.26822, "ay":-5.57075, "alpha":-0.53133, "fx":[-60.18768,-56.37137,-51.00682,-54.80036], "fy":[-91.97938,-94.41596,-97.38525,-95.24684]},
    {"t":1.19871, "x":6.67444, "y":7.18325, "heading":-3.06436, "vx":-3.0068, "vy":1.73812, "omega":-0.40865, "ax":-3.09809, "ay":-5.68053, "alpha":-0.0892, "fx":[-53.47743,-52.86504,-51.91902,-52.52932], "fy":[-96.19564,-96.54087,-97.04819,-96.71175]},
    {"t":1.23201, "x":6.5726, "y":7.23797, "heading":-3.07796, "vx":-3.10996, "vy":1.54897, "omega":-0.41162, "ax":-2.9214, "ay":-5.77803, "alpha":0.3789, "fx":[-46.37728,-48.80187,-53.03932,-50.55054], "fy":[-99.93283,-98.74365,-96.55091,-97.90294]},
    {"t":1.2653, "x":6.46743, "y":7.28635, "heading":-3.09167, "vx":-3.20723, "vy":1.35658, "omega":-0.399, "ax":-2.73379, "ay":-5.86481, "alpha":0.87254, "fx":[-38.94254,-43.97029,-54.30108,-48.79001], "fy":[-103.15085,-101.05249,-95.93219,-98.89911]},
    {"t":1.2986, "x":6.35912, "y":7.32827, "heading":-3.10496, "vx":-3.29826, "vy":1.16129, "omega":-0.36995, "ax":-2.52902, "ay":-5.94189, "alpha":1.40007, "fx":[-31.1649,-38.0636,-55.67623,-47.16658], "fy":[-105.8349,-103.47096,-95.20745,-99.76581]},
    {"t":1.3319, "x":6.24789, "y":7.36364, "heading":-3.11727, "vx":-3.38247, "vy":0.96344, "omega":-0.32333, "ax":-2.26637, "ay":-6.01719, "alpha":2.04601, "fx":[-21.98473,-29.63536,-57.25024,-45.33104], "fy":[-108.17664,-106.22625,-94.32085,-100.67894]},
    {"t":1.3652, "x":6.13401, "y":7.39239, "heading":-3.12804, "vx":-3.45794, "vy":0.76309, "omega":-0.2552, "ax":-1.80722, "ay":-6.09571, "alpha":3.10521, "fx":[-8.1602,-13.12445,-59.32096,-42.35574], "fy":[-110.14176,-109.51355,-93.0665,-102.02303]},
    {"t":1.39849, "x":6.01787, "y":7.41442, "heading":-3.13654, "vx":-3.51811, "vy":0.56011, "omega":-0.15181, "ax":-1.30142, "ay":-6.10351, "alpha":4.33018, "fx":[4.71776,7.78962,-61.51317,-39.54102], "fy":[-110.38977,-110.03912,-91.65688,-103.19013]},
    {"t":1.43179, "x":5.9, "y":7.42968, "heading":3.14159, "vx":-3.56145, "vy":0.35688, "omega":-0.00762, "ax":-1.14091, "ay":-6.38186, "alpha":0.23694, "fx":[-17.47984,-18.0218,-21.38029,-20.74419], "fy":[-108.89943,-108.79736,-108.19005,-108.32735]},
    {"t":1.45999, "x":5.79912, "y":7.43721, "heading":3.14138, "vx":-3.59362, "vy":0.17693, "omega":-0.00094, "ax":-1.05155, "ay":-6.34667, "alpha":0.05023, "fx":[-17.4805,-17.59277,-18.29476,-18.17825], "fy":[-108.02577,-107.99904,-107.88376,-107.91194]},
    {"t":1.48819, "x":5.69737, "y":7.43967, "heading":3.14135, "vx":-3.62327, "vy":-0.00203, "omega":0.00047, "ax":-0.08891, "ay":-2.47667, "alpha":-0.00098, "fx":[-1.51638,-1.51631,-1.50817,-1.50824], "fy":[-42.12433,-42.13041,-42.13049,-42.1244]},
    {"t":1.51639, "x":5.59517, "y":7.43863, "heading":3.14136, "vx":-3.62577, "vy":-0.07187, "omega":0.00045, "ax":-0.00105, "ay":0.0447, "alpha":-0.00005, "fx":[-0.01812,-0.01812,-0.01773,-0.01773], "fy":[0.76049,0.76011,0.76011,0.76049]},
    {"t":1.54458, "x":5.49293, "y":7.43662, "heading":3.14138, "vx":-3.6258, "vy":-0.07061, "omega":0.00045, "ax":-0.00878, "ay":0.50225, "alpha":-0.00004, "fx":[-0.14942,-0.14942,-0.14913,-0.14913], "fy":[8.54329,8.543,8.543,8.54329]},
    {"t":1.57278, "x":5.39069, "y":7.43483, "heading":3.14139, "vx":-3.62605, "vy":-0.05645, "omega":0.00044, "ax":-0.00679, "ay":0.49857, "alpha":-0.00004, "fx":[-0.11561,-0.11561,-0.11532,-0.11532], "fy":[8.48066,8.48037,8.48037,8.48066]},
    {"t":1.60098, "x":5.28844, "y":7.43344, "heading":3.1414, "vx":-3.62624, "vy":-0.04239, "omega":0.00044, "ax":-0.00413, "ay":0.40867, "alpha":-0.00004, "fx":[-0.07035,-0.07035,-0.07006,-0.07006], "fy":[6.95155,6.95126,6.95126,6.95155]},
    {"t":1.62918, "x":5.18618, "y":7.43241, "heading":3.14141, "vx":-3.62636, "vy":-0.03087, "omega":0.00044, "ax":-0.00233, "ay":0.32104, "alpha":-0.00004, "fx":[-0.03984,-0.03984,-0.03955,-0.03955], "fy":[5.46095,5.46066,5.46066,5.46095]},
    {"t":1.65737, "x":5.08393, "y":7.43166, "heading":3.14143, "vx":-3.62643, "vy":-0.02181, "omega":0.00044, "ax":-0.00128, "ay":0.25404, "alpha":-0.00004, "fx":[-0.02193,-0.02193,-0.02164,-0.02164], "fy":[4.32135,4.32106,4.32106,4.32135]},
    {"t":1.68557, "x":4.98167, "y":7.43115, "heading":3.14144, "vx":-3.62646, "vy":-0.01465, "omega":0.00044, "ax":-0.00068, "ay":0.20823, "alpha":-0.00004, "fx":[-0.01165,-0.01165,-0.01136,-0.01136], "fy":[3.54203,3.54174,3.54174,3.54203]},
    {"t":1.71377, "x":4.87941, "y":7.43082, "heading":3.14145, "vx":-3.62648, "vy":-0.00878, "omega":0.00044, "ax":-0.00031, "ay":0.18073, "alpha":-0.00004, "fx":[-0.0055,-0.0055,-0.00521,-0.00521], "fy":[3.07428,3.07399,3.07399,3.07428]},
    {"t":1.74197, "x":4.77715, "y":7.43064, "heading":3.14146, "vx":-3.62649, "vy":-0.00368, "omega":0.00044, "ax":-0.00007, "ay":0.16909, "alpha":-0.00004, "fx":[-0.00126,-0.00126,-0.00097,-0.00097], "fy":[2.87624,2.87595,2.87595,2.87624]},
    {"t":1.77017, "x":4.67489, "y":7.43061, "heading":3.14148, "vx":-3.62649, "vy":0.00109, "omega":0.00044, "ax":0.00016, "ay":0.17205, "alpha":-0.00004, "fx":[0.0026,0.0026,0.00289,0.00289], "fy":[2.9267,2.92641,2.92641,2.9267]},
    {"t":1.79836, "x":4.57263, "y":7.43071, "heading":3.14149, "vx":-3.62649, "vy":0.00594, "omega":0.00044, "ax":0.00044, "ay":0.1896, "alpha":-0.00004, "fx":[0.00742,0.00742,0.00771,0.00771], "fy":[3.22519,3.2249,3.2249,3.22519]},
    {"t":1.82656, "x":4.47037, "y":7.43095, "heading":3.1415, "vx":-3.62647, "vy":0.01128, "omega":0.00043, "ax":0.00088, "ay":0.22262, "alpha":-0.00004, "fx":[0.01481,0.01481,0.0151,0.0151], "fy":[3.78678,3.78649,3.78649,3.78678]},
    {"t":1.85476, "x":4.36812, "y":7.43135, "heading":3.14151, "vx":-3.62645, "vy":0.01756, "omega":0.00043, "ax":0.0016, "ay":0.27192, "alpha":-0.00004, "fx":[0.02702,0.02702,0.02731,0.02731], "fy":[4.62535,4.62506,4.62506,4.62535]},
    {"t":1.88296, "x":4.26586, "y":7.43196, "heading":3.14153, "vx":-3.6264, "vy":0.02523, "omega":0.00043, "ax":0.00276, "ay":0.335, "alpha":-0.00004, "fx":[0.04676,0.04676,0.04706,0.04706], "fy":[5.69839,5.6981,5.6981,5.69839]},
    {"t":1.91115, "x":4.1636, "y":7.4328, "heading":3.14154, "vx":-3.62633, "vy":0.03467, "omega":0.00043, "ax":0.00438, "ay":0.39569, "alpha":-0.00004, "fx":[0.07434,0.07434,0.07464,0.07464], "fy":[6.7307,6.7304,6.7304,6.7307]},
    {"t":1.93935, "x":4.06135, "y":7.43394, "heading":3.14155, "vx":-3.6262, "vy":0.04583, "omega":0.00043, "ax":0.00556, "ay":0.3917, "alpha":-0.00004, "fx":[0.09449,0.09449,0.09477,0.09477], "fy":[6.66285,6.66257,6.66257,6.66285]},
    {"t":1.96755, "x":3.9591, "y":7.43539, "heading":3.14156, "vx":-3.62605, "vy":0.05688, "omega":0.00043, "ax":0.02618, "ay":0.1091, "alpha":0.00132, "fx":[0.45015,0.45015,0.44056,0.44056], "fy":[1.85096,1.86055,1.86055,1.85096]},
    {"t":1.99575, "x":3.85686, "y":7.43703, "heading":3.14157, "vx":-3.62531, "vy":0.05995, "omega":0.00047, "ax":5.13568, "ay":-0.51721, "alpha":0.00721, "fx":[87.36327,87.36981,87.34978,87.34324], "fy":[-8.83648,-8.75217,-8.75868,-8.84305]},
    {"t":2.02395, "x":3.75668, "y":7.43852, "heading":3.14159, "vx":-3.48049, "vy":0.04537, "omega":0.00067, "ax":6.33479, "ay":-0.34954, "alpha":-0.00081, "fx":[107.75318,107.75257,107.75289,107.7535], "fy":[-5.94014,-5.9515,-5.95089,-5.93953]},
    {"t":2.05214, "x":3.66106, "y":7.43966, "heading":-3.14158, "vx":-3.30187, "vy":0.03551, "omega":0.00065, "ax":5.92167, "ay":-2.50382, "alpha":-0.01002, "fx":[100.73961,100.68879,100.7121,100.76281], "fy":[-42.55367,-42.67556,-42.62475,-42.50294]},
    {"t":2.08034, "x":3.57031, "y":7.43966, "heading":-3.14156, "vx":-3.13489, "vy":-0.03509, "omega":0.00036, "ax":4.29683, "ay":-4.83754, "alpha":-0.06619, "fx":[73.05579,72.5847,73.12077,73.58992], "fy":[-82.30955,-82.73108,-82.26274,-81.83756]},
    {"t":2.10854, "x":3.48362, "y":7.43675, "heading":-3.14155, "vx":-3.01373, "vy":-0.1715, "omega":-0.0015, "ax":3.24165, "ay":-5.61799, "alpha":-0.28838, "fx":[54.46512,52.68823,55.79692,57.60802], "fy":[-95.95755,-96.95913,-95.21204,-94.11312]},
    {"t":2.13674, "x":3.39993, "y":7.42968, "heading":3.14159, "vx":-2.92232, "vy":-0.32991, "omega":-0.00963, "ax":0.76498, "ay":-3.43207, "alpha":-15.95766, "fx":[-105.45181,-19.8872,67.20322,110.18403], "fy":[-29.63805,-108.70053,-87.77559,-7.40014]},
    {"t":2.16068, "x":3.33017, "y":7.4208, "heading":3.14136, "vx":-2.904, "vy":-0.41209, "omega":-0.39175, "ax":0.8988, "ay":-3.4715, "alpha":-15.63755, "fx":[-103.41533,-15.36719,69.69898,110.23661], "fy":[-34.60547,-109.40724,-85.7902,-6.39414]},
    {"t":2.18463, "x":3.26089, "y":7.40994, "heading":3.13198, "vx":-2.88248, "vy":-0.49522, "omega":-0.76619, "ax":1.09316, "ay":-3.59899, "alpha":-14.90989, "fx":[-97.81296,-10.17467,72.11535,110.24974], "fy":[-45.15497,-109.98168,-83.7491,-5.98561]},
    {"t":2.20857, "x":3.19218, "y":7.39705, "heading":3.11363, "vx":-2.8563, "vy":-0.5814, "omega":-1.12321, "ax":2.26572, "ay":-4.3181, "alpha":-10.44009, "fx":[-26.86089,-3.80422,74.58553,110.23663], "fy":[-95.87042,-110.34734,-81.53275,-6.04836]},
    {"t":2.23252, "x":3.12443, "y":7.38189, "heading":3.08674, "vx":-2.80205, "vy":-0.6848, "omega":-1.3732, "ax":4.38623, "ay":-2.98828, "alpha":-8.87152, "fx":[106.61493,4.3189,77.28354,110.21694], "fy":[-7.85862,-110.27899,-78.95102,-6.23051]},
    {"t":2.25646, "x":3.0586, "y":7.36463, "heading":3.05386, "vx":-2.69702, "vy":-0.75635, "omega":-1.58564, "ax":4.62374, "ay":-2.68394, "alpha":-9.0486, "fx":[108.53261,15.38075,80.47825,110.20266], "fy":[8.5664,-109.22268,-75.65628,-6.29996]},
    {"t":2.28041, "x":2.99534, "y":7.34575, "heading":3.01589, "vx":-2.5863, "vy":-0.82062, "omega":-1.80231, "ax":4.90992, "ay":-2.50037, "alpha":-8.57368, "fx":[108.71234,30.77571,84.37614,110.20103], "fy":[13.07282,-105.8379,-71.23839,-6.11868]},
    {"t":2.30435, "x":2.93482, "y":7.32538, "heading":2.97273, "vx":-2.46873, "vy":-0.88049, "omega":-2.00761, "ax":5.28656, "ay":-2.25688, "alpha":-7.54616, "fx":[108.8378,51.5,89.13712,110.21632], "fy":[14.48608,-97.35047,-65.12501,-5.56627]},
    {"t":2.3283, "x":2.87722, "y":7.30365, "heading":2.92466, "vx":-2.34215, "vy":-0.93453, "omega":-2.1883, "ax":5.7297, "ay":-1.85542, "alpha":-5.94787, "fx":[109.01251,75.75899,94.82076,110.25004], "fy":[14.50242,-79.83893,-56.45322,-4.45062]},
    {"t":2.35225, "x":2.82278, "y":7.28074, "heading":2.87226, "vx":-2.20495, "vy":-0.97896, "omega":-2.33072, "ax":6.13153, "ay":-1.2595, "alpha":-4.05564, "fx":[109.22866,96.54025,101.12235,110.29079], "fy":[13.70699,-52.831,-44.07574,-2.49486]},
    {"t":2.37619, "x":2.77174, "y":7.25694, "heading":2.81645, "vx":-2.05813, "vy":-1.00912, "omega":-2.42784, "ax":6.38136, "ay":-0.5543, "alpha":-2.31896, "fx":[109.46357,107.49083,106.93466,110.29129], "fy":[12.38244,-23.85671,-26.91489,0.6752]},
    {"t":2.40014, "x":2.72429, "y":7.23262, "heading":2.75831, "vx":-1.90532, "vy":-1.0224, "omega":-2.48337, "ax":6.46885, "ay":0.15323, "alpha":-0.83354, "fx":[109.69459,110.1877,110.12791,110.12287], "fy":[10.70127,-0.7664,-5.04772,5.5382]},
    {"t":2.42408, "x":2.68052, "y":7.20818, "heading":2.69885, "vx":-1.75042, "vy":-1.01873, "omega":-2.50333, "ax":6.42638, "ay":0.81424, "alpha":0.51747, "fx":[109.90298,109.25352,108.5935,109.49375], "fy":[8.78641,14.93555,19.00398,12.67373]},
    {"t":2.44803, "x":2.64044, "y":7.18402, "heading":2.63891, "vx":-1.59654, "vy":-0.99923, "omega":-2.49094, "ax":6.28622, "ay":1.40321, "alpha":1.72939, "fx":[110.07538,107.4676,102.34516,107.81908], "fy":[6.73145,24.98739,41.05353,22.70009]},
    {"t":2.47197, "x":2.60402, "y":7.1605, "heading":2.57926, "vx":-1.44602, "vy":-0.96563, "omega":-2.44952, "ax":6.08239, "ay":1.91291, "alpha":2.76538, "fx":[110.20375,105.86034,93.69322,104.08183], "fy":[4.61121,31.27895,58.23579,36.02623]},
    {"t":2.49592, "x":2.57114, "y":7.13792, "heading":2.52061, "vx":-1.30037, "vy":-0.91982, "omega":-2.38331, "ax":5.83432, "ay":2.35448, "alpha":3.70525, "fx":[110.28484,104.68549,85.08795,96.90224], "fy":[2.48992,35.13397,70.28909,52.28313]},
    {"t":2.51986, "x":2.54167, "y":7.11657, "heading":2.46354, "vx":-1.16067, "vy":-0.86344, "omega":-2.29458, "ax":5.54536, "ay":2.73127, "alpha":4.69111, "fx":[110.31968,103.9313,77.79797,85.25104], "fy":[0.42543,37.39714,78.34409,69.66595]},
    {"t":2.54381, "x":2.51547, "y":7.09668, "heading":2.40859, "vx":-1.02788, "vy":-0.79804, "omega":-2.18225, "ax":5.22721, "ay":3.02723, "alpha":5.78075, "fx":[110.31303,103.51432,72.10639,69.71966], "fy":[-1.53234,38.60682,83.66218,85.2323]},
    {"t":2.56775, "x":2.49235, "y":7.07844, "heading":2.35634, "vx":-0.90271, "vy":-0.72556, "omega":-2.04383, "ax":4.91219, "ay":3.22861, "alpha":6.89104, "fx":[110.2723,103.34374,67.84238,52.76126], "fy":[-3.34677,39.11761,87.19549,96.70452]},
    {"t":2.5917, "x":2.47215, "y":7.06199, "heading":2.3074, "vx":-0.78509, "vy":-0.64825, "omega":-1.87882, "ax":4.63391, "ay":3.34464, "alpha":7.89229, "fx":[110.20585,103.34009,64.70537,37.03474], "fy":[-5.00011,39.17383,89.58004,103.81199]},
    {"t":2.61564, "x":2.45468, "y":7.04743, "heading":2.26241, "vx":-0.67413, "vy":-0.56816, "omega":-1.68984, "ax":4.4074, "ay":3.40006, "alpha":8.71302, "fx":[110.1211,103.43932,62.39945,23.91445], "fy":[-6.49715,38.95045,91.22725,107.65534]},
    {"t":2.63959, "x":2.4398, "y":7.0348, "heading":2.22194, "vx":-0.56859, "vy":-0.48674, "omega":-1.4812, "ax":4.2302, "ay":3.41882, "alpha":9.35155, "fx":[110.02282,103.59239,60.67547,13.52716], "fy":[-7.86706,38.57556,92.40419,109.50022]},
    {"t":2.66353, "x":2.42739, "y":7.02412, "heading":2.18648, "vx":-0.4673, "vy":-0.40488, "omega":-1.25728, "ax":4.09222, "ay":3.41734, "alpha":9.84153, "fx":[109.91186,103.7631,59.33668,5.4186], "fy":[-9.16368,38.14407,93.28733,110.24449]},
    {"t":2.68748, "x":2.41738, "y":7.01541, "heading":2.15637, "vx":-0.36931, "vy":-0.32305, "omega":-1.02162, "ax":3.98245, "ay":3.40496, "alpha":10.2247, "fx":[109.78415,103.92518,58.23168,-0.97949], "fy":[-10.4641,37.72726,93.99608,110.41046]},
    {"t":2.71142, "x":2.40968, "y":7.00865, "heading":2.13191, "vx":-0.27395, "vy":-0.24151, "omega":-0.77679, "ax":3.89144, "ay":3.38632, "alpha":10.5393, "fx":[109.62998,104.05954,57.24459,-6.16484], "fy":[-11.86488,37.37979,94.61332,110.27323]},
    {"t":2.73537, "x":2.40423, "y":7.00383, "heading":2.11331, "vx":-0.18077, "vy":-0.16043, "omega":-0.52442, "ax":3.81172, "ay":3.36332, "alpha":10.81714, "fx":[109.43325,104.15175,56.28591,-10.52605], "fy":[-13.47402,37.14493,95.19785,109.96796]},
    {"t":2.75932, "x":2.401, "y":7.00096, "heading":2.10075, "vx":-0.08949, "vy":-0.07989, "omega":-0.2654, "ax":3.73745, "ay":3.33646, "alpha":11.08354, "fx":[109.17109,104.19014,55.28513,-14.35462], "fy":[-15.39676,37.05852,95.79218,109.55492]},
    {"t":2.78326, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
