{
 "name":"LMIDtoLTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.2705, "y":4.557232000000001, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.429682000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LMID_END.x", "val":8.2705}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"LMID_END.heading", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"LTRENCH_ALIGN.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"LTRENCH_THRU.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.412,2.14042,2.76176],
  "samples":[
    {"t":0.0, "x":8.2705, "y":4.55723, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.67805, "ay":5.18796, "alpha":-11.1942, "fx":[-107.7555,58.5144,11.56073,-65.07473], "fy":[24.83982,93.35247,110.01356,89.47859]},
    {"t":0.03362, "x":8.26955, "y":4.56016, "heading":-1.5708, "vx":-0.05641, "vy":0.17441, "omega":-0.37634, "ax":-1.67643, "ay":5.17711, "alpha":-11.2255, "fx":[-107.81338,58.81409,11.53036,-65.18714], "fy":[24.52834,93.09832,110.0067,89.38678]},
    {"t":0.06724, "x":8.26671, "y":4.56895, "heading":-1.58345, "vx":-0.11277, "vy":0.34846, "omega":-0.75373, "ax":-1.6854, "ay":5.20241, "alpha":-11.09066, "fx":[-107.69091,57.27441,11.97549,-64.76452], "fy":[24.99651,93.94549,109.94621,89.68148]},
    {"t":0.10086, "x":8.26196, "y":4.58361, "heading":-1.60879, "vx":-0.16944, "vy":0.52336, "omega":-1.12659, "ax":-1.72052, "ay":5.27035, "alpha":-10.7428, "fx":[-107.36803,52.97239,12.84599,-63.80634], "fy":[26.2796,96.26841,109.83101,90.35097]},
    {"t":0.13448, "x":8.2553, "y":4.60418, "heading":-1.64666, "vx":-0.22728, "vy":0.70055, "omega":-1.48775, "ax":-1.81999, "ay":5.38912, "alpha":-10.09154, "fx":[-106.80791,43.64184,14.0436,-62.32441], "fy":[28.39458,100.58547,109.66171,91.36094]},
    {"t":0.1681, "x":8.24663, "y":4.63078, "heading":-1.69668, "vx":-0.28846, "vy":0.88173, "omega":-1.82702, "ax":-2.06373, "ay":5.55101, "alpha":-9.02661, "fx":[-105.95994,24.53696,15.40433,-60.35403], "fy":[31.3252,106.49252,109.44771,92.65024]},
    {"t":0.20171, "x":8.23576, "y":4.66356, "heading":-1.7581, "vx":-0.35785, "vy":1.06835, "omega":-2.13048, "ax":-2.55265, "ay":5.66171, "alpha":-7.67948, "fx":[-104.76942,-10.23983,16.67108,-57.97355], "fy":[34.9997,108.35229,109.21733,94.12532]},
    {"t":0.23533, "x":8.22229, "y":4.70267, "heading":-1.82973, "vx":-0.44366, "vy":1.25869, "omega":-2.38866, "ax":-3.16562, "ay":5.53494, "alpha":-6.89575, "fx":[-103.17956,-52.7295,17.39763,-55.33518], "fy":[39.31164,94.93063,109.03667,95.65323]},
    {"t":0.26895, "x":8.20558, "y":4.74812, "heading":-1.91003, "vx":-0.55009, "vy":1.44477, "omega":-2.62049, "ax":-3.54669, "ay":5.28942, "alpha":-7.01013, "fx":[-101.08602,-79.98622,16.61835,-52.72759], "fy":[44.24011,73.56746,109.04849,97.04161]},
    {"t":0.30257, "x":8.18509, "y":4.79968, "heading":-1.99813, "vx":-0.66932, "vy":1.62259, "omega":-2.85616, "ax":-3.71159, "ay":5.19942, "alpha":-7.06805, "fx":[-98.20582,-90.11235,11.82843,-50.78937], "fy":[50.02948,60.94987,109.46938,97.9376]},
    {"t":0.33619, "x":8.16049, "y":4.85717, "heading":-2.09415, "vx":-0.7941, "vy":1.79739, "omega":-3.09378, "ax":-3.93728, "ay":5.31405, "alpha":-6.00959, "fx":[-93.54541,-90.00121,-5.80548,-51.74728], "fy":[57.72859,61.06256,109.49494,97.11964]},
    {"t":0.36981, "x":8.13156, "y":4.9206, "heading":-2.19816, "vx":-0.92647, "vy":1.97604, "omega":-3.29582, "ax":-4.93344, "ay":5.08951, "alpha":-0.62531, "fx":[-79.12366,-78.18087,-71.64607,-73.14819], "fy":[74.49315,75.2332,81.52535,80.40428]},
    {"t":0.40343, "x":8.09763, "y":4.98991, "heading":-2.30896, "vx":-1.09233, "vy":2.14715, "omega":-3.31684, "ax":-4.56509, "ay":3.5385, "alpha":9.35009, "fx":[-15.89803,-58.30728,-101.18634,-104.15132], "fy":[102.7874,90.79823,37.79866,-14.7043]},
    {"t":0.43705, "x":8.05833, "y":5.06409, "heading":-2.42047, "vx":-1.2458, "vy":2.26611, "omega":-3.0025, "ax":-3.54613, "ay":4.12752, "alpha":10.30291, "fx":[16.93574,-39.04899,-92.86278,-102.17107], "fy":[101.0313,99.62555,53.12004,-1.02844]},
    {"t":0.47067, "x":8.01444, "y":5.14261, "heading":-2.52141, "vx":-1.36502, "vy":2.40487, "omega":-2.65613, "ax":-1.83156, "ay":4.65646, "alpha":11.00587, "fx":[58.96797,-7.60234,-75.05589,-88.46539], "fy":[83.1797,105.52515,73.51508,22.91799]},
    {"t":0.50429, "x":7.96751, "y":5.22609, "heading":-2.61071, "vx":-1.4266, "vy":2.56142, "omega":-2.28612, "ax":2.63398, "ay":4.75407, "alpha":8.3646, "fx":[88.37893,36.78352,-29.03793,65.16747], "fy":[53.04169,98.06019,97.38634,42.62735]},
    {"t":0.5379, "x":7.92104, "y":5.31489, "heading":-2.68757, "vx":-1.33804, "vy":2.72125, "omega":-2.00491, "ax":2.24924, "ay":4.04845, "alpha":9.5574, "fx":[87.96481,38.92889,-29.96049,40.79866], "fy":[42.99351,93.13353,91.62168,20.15816]},
    {"t":0.57152, "x":7.87733, "y":5.40866, "heading":-2.75497, "vx":-1.26243, "vy":2.85735, "omega":-1.6836, "ax":-0.37939, "ay":3.34683, "alpha":11.58168, "fx":[68.65872,16.81931,-53.88434,-54.82561], "fy":[41.67889,91.20061,72.51633,-0.453]},
    {"t":0.60514, "x":7.83467, "y":5.50661, "heading":-2.81157, "vx":-1.27518, "vy":2.96987, "omega":-1.29423, "ax":-1.73021, "ay":2.47967, "alpha":10.37137, "fx":[33.44334,-5.34991,-66.16631,-67.87625], "fy":[27.66234,82.041,53.64302,-11.50405]},
    {"t":0.63876, "x":7.79083, "y":5.60786, "heading":-2.85508, "vx":-1.33335, "vy":3.05323, "omega":-0.94556, "ax":-2.26175, "ay":1.7782, "alpha":8.52285, "fx":[6.2134,-14.77015,-65.519,-64.42269], "fy":[10.44796,69.06417,42.7132,-13.33714]},
    {"t":0.67238, "x":7.74472, "y":5.71151, "heading":-2.88687, "vx":-1.40939, "vy":3.11301, "omega":-0.65903, "ax":-2.08301, "ay":1.28676, "alpha":6.54301, "fx":[-3.29426,-15.46768,-56.05359,-52.73765], "fy":[3.29144,52.28526,33.77619,-10.55846]},
    {"t":0.706, "x":7.69616, "y":5.8169, "heading":-2.90903, "vx":-1.47942, "vy":3.15627, "omega":-0.43906, "ax":-1.43818, "ay":0.74857, "alpha":4.03464, "fx":[-4.7177,-11.40601,-38.13001,-33.81302], "fy":[0.51141,30.3673,21.49569,-6.53568]},
    {"t":0.73962, "x":7.64561, "y":5.92343, "heading":-2.92379, "vx":-1.52777, "vy":3.18144, "omega":-0.30342, "ax":-0.73457, "ay":0.2918, "alpha":1.80399, "fx":[-3.50518,-6.32132,-18.87108,-16.28399], "fy":[-0.53503,12.41896,9.35568,-3.37142]},
    {"t":0.77324, "x":7.59384, "y":6.03055, "heading":-2.93399, "vx":-1.55246, "vy":3.19125, "omega":-0.24277, "ax":-0.36436, "ay":0.08071, "alpha":0.72959, "fx":[-2.45464,-3.54353,-8.69375,-7.6199], "fy":[-0.81088,4.37981,3.27167,-1.89824]},
    {"t":0.80686, "x":7.54144, "y":6.13788, "heading":-2.94215, "vx":-1.56471, "vy":3.19396, "omega":-0.21824, "ax":-0.33062, "ay":-0.0138, "alpha":0.42834, "fx":[-3.2369,-3.85277,-6.88435,-6.27127], "fy":[-1.42869,1.62186,1.0021,-2.04059]},
    {"t":0.84048, "x":7.48865, "y":6.24525, "heading":-2.94949, "vx":-1.57583, "vy":3.1935, "omega":-0.20384, "ax":-0.6996, "ay":-0.18167, "alpha":0.47869, "fx":[-8.68829,-9.36287,-12.73036,-12.05874], "fy":[-4.17869,-0.73268,-1.39433,-4.81884]},
    {"t":0.8741, "x":7.43527, "y":6.35251, "heading":-2.95634, "vx":-1.59935, "vy":3.18739, "omega":-0.18775, "ax":-1.92728, "ay":-0.81674, "alpha":0.52103, "fx":[-27.33886,-28.22008,-31.66606,-30.79167], "fy":[-14.24963,-10.24467,-10.79527,-14.7233]},
    {"t":0.90771, "x":7.38041, "y":6.45921, "heading":-2.96265, "vx":-1.66414, "vy":3.15993, "omega":-0.17023, "ax":-3.92376, "ay":-2.34658, "alpha":-0.3025, "fx":[-61.4033,-60.34232,-58.71785,-59.80757], "fy":[-34.43798,-37.11331,-37.43352,-34.70813]},
    {"t":0.94133, "x":7.32225, "y":6.56412, "heading":-2.96838, "vx":-1.79605, "vy":3.08104, "omega":-0.1804, "ax":-4.83146, "ay":-3.7215, "alpha":-1.52417, "fx":[-81.84781,-73.63299,-65.19865,-75.17512], "fy":[-47.55047,-61.2476,-66.85723,-52.23038]},
    {"t":0.97495, "x":7.25914, "y":6.6656, "heading":-2.97444, "vx":-1.95848, "vy":2.95593, "omega":-0.23164, "ax":-4.91787, "ay":-4.47524, "alpha":-1.99428, "fx":[-87.09323,-74.46801,-61.66383,-77.92027], "fy":[-55.24925,-72.49669,-81.95106,-64.34438]},
    {"t":1.00857, "x":7.19052, "y":6.76244, "heading":-2.98223, "vx":-2.12382, "vy":2.80548, "omega":-0.29869, "ax":-4.8054, "ay":-4.92708, "alpha":-1.93522, "fx":[-86.28837,-72.90453,-59.16276,-75.9027], "fy":[-62.30203,-78.21194,-88.20382,-72.9917]},
    {"t":1.04219, "x":7.1164, "y":6.85398, "heading":-2.99227, "vx":-2.28537, "vy":2.63983, "omega":-0.36375, "ax":-4.64248, "ay":-5.24804, "alpha":-1.64253, "fx":[-82.79498,-70.78173,-58.27297,-72.43232], "fy":[-69.3068,-81.93736,-90.81307,-79.3066]},
    {"t":1.07581, "x":7.03695, "y":6.93976, "heading":-3.0045, "vx":-2.44145, "vy":2.4634, "omega":-0.41897, "ax":-4.4608, "ay":-5.50138, "alpha":-1.24567, "fx":[-77.77202,-68.35545,-58.3025,-68.72694], "fy":[-76.1063,-84.89543,-91.86048,-84.01445]},
    {"t":1.10943, "x":6.95235, "y":7.01947, "heading":-3.01858, "vx":-2.59141, "vy":2.27845, "omega":-0.46085, "ax":-4.26798, "ay":-5.71312, "alpha":-0.79735, "fx":[-71.716,-65.61052,-58.80722,-65.21567], "fy":[-82.51332,-87.56469,-92.16438,-87.60035]},
    {"t":1.14305, "x":6.86281, "y":7.09284, "heading":-3.03408, "vx":-2.7349, "vy":2.08638, "omega":-0.48765, "ax":-4.06491, "ay":-5.89612, "alpha":-0.31959, "fx":[-64.88084,-62.45207,-59.56194,-62.01978], "fy":[-88.40264,-90.17423,-92.07579,-90.39589]},
    {"t":1.17667, "x":6.76857, "y":7.15965, "heading":-3.05047, "vx":-2.87156, "vy":1.88816, "omega":-0.4984, "ax":-3.84982, "ay":-6.05765, "alpha":0.17894, "fx":[-57.41423,-58.73299,-60.45645,-59.14017], "fy":[-93.69588,-92.8561,-91.7581,-92.63]},
    {"t":1.21029, "x":6.66986, "y":7.2197, "heading":-3.06723, "vx":-3.00098, "vy":1.6845, "omega":-0.49238, "ax":-3.61965, "ay":-6.20198, "alpha":0.69615, "fx":[-49.42234,-54.25477,-61.43699,-56.53491], "fy":[-98.33459,-95.68986,-91.29223,-94.46149]},
    {"t":1.24391, "x":6.56692, "y":7.27283, "heading":-3.08378, "vx":-3.12267, "vy":1.476, "omega":-0.46898, "ax":-3.37082, "ay":-6.33115, "alpha":1.23386, "fx":[-41.01443,-48.76779,-62.4775,-54.15263], "fy":[-102.26396,-98.70359,-90.71979,-96.00041]},
    {"t":1.27752, "x":6.46003, "y":7.31887, "heading":-3.09955, "vx":-3.236, "vy":1.26315, "omega":-0.4275, "ax":-3.09949, "ay":-6.44533, "alpha":1.79825, "fx":[-32.31774,-41.96951,-63.5678,-51.9421], "fy":[-105.43814,-101.85565,-90.06098,-97.32507]},
    {"t":1.31114, "x":6.34949, "y":7.3577, "heading":-3.11392, "vx":-3.3402, "vy":1.04647, "omega":-0.36704, "ax":-2.78774, "ay":-6.54667, "alpha":2.42553, "fx":[-23.10291,-33.12918,-64.73029,-49.74487], "fy":[-107.91189,-105.11846,-89.30606,-98.54894]},
    {"t":1.34476, "x":6.23562, "y":7.38918, "heading":-3.12626, "vx":-3.43392, "vy":0.82637, "omega":-0.2855, "ax":-2.27043, "ay":-6.65464, "alpha":3.41799, "fx":[-9.82508,-16.62234,-66.16597,-46.41638], "fy":[-109.98608,-108.98405,-88.30051,-100.22631]},
    {"t":1.37838, "x":6.11889, "y":7.4132, "heading":-3.13586, "vx":-3.51025, "vy":0.60265, "omega":-0.17059, "ax":-1.5606, "ay":-6.6845, "alpha":4.84487, "fx":[5.32018,9.34897,-67.84009,-42.39221], "fy":[-110.35336,-109.87176,-87.05412,-102.04564]},
    {"t":1.412, "x":6.0, "y":7.42968, "heading":3.14159, "vx":-3.56272, "vy":0.37792, "omega":-0.00771, "ax":-1.30083, "ay":-7.08413, "alpha":0.23619, "fx":[-17.98876,-18.54426,-21.88579,-21.23735], "fy":[-108.80404,-108.6967,-108.07615,-108.21931]},
    {"t":1.44114, "x":5.89564, "y":7.43769, "heading":3.14137, "vx":-3.60062, "vy":0.17151, "omega":-0.00083, "ax":-0.83829, "ay":-7.09489, "alpha":0.04407, "fx":[-12.48697,-12.55767,-13.1812,-13.10708], "fy":[-108.65804,-108.6421,-108.56914,-108.58589]},
    {"t":1.47027, "x":5.79037, "y":7.43967, "heading":3.14134, "vx":-3.62504, "vy":-0.03521, "omega":0.00046, "ax":-0.02661, "ay":-1.45653, "alpha":-0.00022, "fx":[-0.40818,-0.40818,-0.40651,-0.40651], "fy":[-22.29693,-22.29847,-22.29847,-22.29693]},
    {"t":1.49941, "x":5.68474, "y":7.43803, "heading":3.14136, "vx":-3.62582, "vy":-0.07765, "omega":0.00045, "ax":-0.00747, "ay":0.37451, "alpha":-0.00006, "fx":[-0.11463,-0.11463,-0.11421,-0.11421], "fy":[5.73347,5.73305,5.73305,5.73347]},
    {"t":1.52855, "x":5.57909, "y":7.43592, "heading":3.14137, "vx":-3.62604, "vy":-0.06673, "omega":0.00045, "ax":-0.00898, "ay":0.55605, "alpha":-0.00006, "fx":[-0.13763,-0.13763,-0.13723,-0.13723], "fy":[8.51269,8.5123,8.5123,8.51269]},
    {"t":1.55768, "x":5.47344, "y":7.43422, "heading":3.14138, "vx":-3.6263, "vy":-0.05053, "omega":0.00045, "ax":-0.00562, "ay":0.46618, "alpha":-0.00006, "fx":[-0.08624,-0.08624,-0.08584,-0.08584], "fy":[7.13684,7.13644,7.13644,7.13684]},
    {"t":1.58682, "x":5.36778, "y":7.43294, "heading":3.1414, "vx":-3.62646, "vy":-0.03695, "omega":0.00045, "ax":-0.00312, "ay":0.35611, "alpha":-0.00006, "fx":[-0.04796,-0.04796,-0.04756,-0.04756], "fy":[5.45175,5.45135,5.45135,5.45175]},
    {"t":1.61596, "x":5.26211, "y":7.43202, "heading":3.14141, "vx":-3.62655, "vy":-0.02657, "omega":0.00045, "ax":-0.00169, "ay":0.2702, "alpha":-0.00006, "fx":[-0.02606,-0.02606,-0.02566,-0.02566], "fy":[4.13659,4.13619,4.13619,4.13659]},
    {"t":1.6451, "x":5.15644, "y":7.43136, "heading":3.14142, "vx":-3.6266, "vy":-0.0187, "omega":0.00044, "ax":-0.00091, "ay":0.21011, "alpha":-0.00006, "fx":[-0.01413,-0.01413,-0.01372,-0.01372], "fy":[3.21677,3.21636,3.21636,3.21676]},
    {"t":1.67423, "x":5.05078, "y":7.4309, "heading":3.14144, "vx":-3.62663, "vy":-0.01258, "omega":0.00044, "ax":-0.00048, "ay":0.17063, "alpha":-0.00006, "fx":[-0.00753,-0.00753,-0.00713,-0.00713], "fy":[2.61229,2.61189,2.61189,2.61229]},
    {"t":1.70337, "x":4.94511, "y":7.43061, "heading":3.14145, "vx":-3.62664, "vy":-0.00761, "omega":0.00044, "ax":-0.00023, "ay":0.14721, "alpha":-0.00006, "fx":[-0.00366,-0.00366,-0.00326,-0.00326], "fy":[2.25383,2.25343,2.25343,2.25383]},
    {"t":1.73251, "x":4.83944, "y":7.43045, "heading":3.14146, "vx":-3.62665, "vy":-0.00332, "omega":0.00044, "ax":-0.00005, "ay":0.13709, "alpha":-0.00006, "fx":[-0.00104,-0.00104,-0.00064,-0.00064], "fy":[2.09892,2.09852,2.09852,2.09892]},
    {"t":1.76164, "x":4.73377, "y":7.43041, "heading":3.14147, "vx":-3.62665, "vy":0.00068, "omega":0.00044, "ax":0.0001, "ay":0.13907, "alpha":-0.00006, "fx":[0.00131,0.00131,0.00171,0.00171], "fy":[2.12917,2.12877,2.12877,2.12917]},
    {"t":1.79078, "x":4.6281, "y":7.43049, "heading":3.14149, "vx":-3.62665, "vy":0.00473, "omega":0.00044, "ax":0.00029, "ay":0.1533, "alpha":-0.00006, "fx":[0.00422,0.00422,0.00462,0.00462], "fy":[2.34701,2.34661,2.34661,2.34701]},
    {"t":1.81992, "x":4.52243, "y":7.43069, "heading":3.1415, "vx":-3.62664, "vy":0.00919, "omega":0.00043, "ax":0.00059, "ay":0.18126, "alpha":-0.00006, "fx":[0.00876,0.00876,0.00917,0.00917], "fy":[2.77502,2.77461,2.77461,2.77502]},
    {"t":1.84905, "x":4.41676, "y":7.43104, "heading":3.14151, "vx":-3.62662, "vy":0.01448, "omega":0.00043, "ax":0.0011, "ay":0.22573, "alpha":-0.00006, "fx":[0.01662,0.01662,0.01703,0.01703], "fy":[3.4559,3.45549,3.45549,3.4559]},
    {"t":1.87819, "x":4.31109, "y":7.43155, "heading":3.14152, "vx":-3.62659, "vy":0.02105, "omega":0.00043, "ax":0.00202, "ay":0.2902, "alpha":-0.00006, "fx":[0.03064,0.03064,0.03105,0.03105], "fy":[4.44281,4.44241,4.44241,4.44281]},
    {"t":1.90733, "x":4.20543, "y":7.43229, "heading":3.14154, "vx":-3.62653, "vy":0.02951, "omega":0.00043, "ax":0.0036, "ay":0.3749, "alpha":-0.00006, "fx":[0.05498,0.05498,0.05539,0.05539], "fy":[5.73943,5.73902,5.73902,5.73943]},
    {"t":1.93646, "x":4.09976, "y":7.43331, "heading":3.14155, "vx":-3.62643, "vy":0.04043, "omega":0.00043, "ax":0.00596, "ay":0.45965, "alpha":-0.00006, "fx":[0.091,0.091,0.09142,0.09142], "fy":[7.03682,7.0364,7.0364,7.03682]},
    {"t":1.9656, "x":3.9941, "y":7.43468, "heading":3.14156, "vx":-3.62625, "vy":0.05382, "omega":0.00043, "ax":0.00721, "ay":0.43517, "alpha":-0.00006, "fx":[0.11024,0.11024,0.11065,0.11065], "fy":[6.66218,6.66178,6.66178,6.66218]},
    {"t":1.99474, "x":3.88845, "y":7.43643, "heading":3.14157, "vx":-3.62604, "vy":0.0665, "omega":0.00042, "ax":0.01827, "ay":-0.18626, "alpha":0.00123, "fx":[0.28417,0.28417,0.27523,0.27523], "fy":[-2.85589,-2.84696,-2.84696,-2.85589]},
    {"t":2.02387, "x":3.78281, "y":7.43829, "heading":3.14159, "vx":-3.62551, "vy":0.06108, "omega":0.00046, "ax":5.75363, "ay":-1.31719, "alpha":0.00711, "fx":[88.08372,88.09861,88.07803,88.06311], "fy":[-20.19825,-20.11598,-20.13086,-20.21318]},
    {"t":2.05301, "x":3.67961, "y":7.43951, "heading":-3.14158, "vx":-3.45787, "vy":0.0227, "omega":0.00067, "ax":6.97925, "ay":-1.18721, "alpha":-0.00734, "fx":[106.84945,106.8326,106.83771,106.85453], "fy":[-18.13243,-18.23367,-18.21679,-18.11563]},
    {"t":2.08215, "x":3.58182, "y":7.43967, "heading":-3.14157, "vx":-3.25451, "vy":-0.01189, "omega":0.00045, "ax":4.9733, "ay":-5.17325, "alpha":-0.06309, "fx":[76.12288,75.6724,76.14812,76.59628], "fy":[-79.20179,-79.63948,-79.19155,-78.75103]},
    {"t":2.11128, "x":3.48911, "y":7.43713, "heading":-3.14155, "vx":-3.10961, "vy":-0.16263, "omega":-0.00139, "ax":3.34825, "ay":-6.3808, "alpha":-0.28331, "fx":[50.47872,48.82783,52.01264,53.71084], "fy":[-98.09673,-98.94365,-97.31452,-96.37318]},
    {"t":2.14042, "x":3.39993, "y":7.42968, "heading":3.14159, "vx":-3.01205, "vy":-0.34854, "omega":-0.00964, "ax":0.73791, "ay":-3.68904, "alpha":-16.38702, "fx":[-107.41328,-23.33024,65.70975,110.21948], "fy":[-22.29975,-108.01577,-88.89667,-6.68633]},
    {"t":2.16432, "x":3.32815, "y":7.4203, "heading":3.14136, "vx":-2.99442, "vy":-0.4367, "omega":-0.40125, "ax":0.86913, "ay":-3.70452, "alpha":-16.17706, "fx":[-106.37896,-18.90666,68.24907,110.25739], "fy":[-25.24068,-108.85209,-86.94417,-5.80936]},
    {"t":2.18822, "x":3.25684, "y":7.40881, "heading":3.13177, "vx":-2.97365, "vy":-0.52523, "omega":-0.78784, "ax":1.02745, "ay":-3.75386, "alpha":-15.78594, "fx":[-104.25825,-13.80747,70.72236,110.25945], "fy":[-29.80981,-109.58377,-84.92284,-5.55128]},
    {"t":2.21211, "x":3.18607, "y":7.39518, "heading":3.11295, "vx":-2.94909, "vy":-0.61494, "omega":-1.16509, "ax":1.381, "ay":-4.04787, "alpha":-14.3897, "fx":[-91.46747,-7.47305,73.27118,110.23501], "fy":[-49.20173,-110.15574,-82.7074,-5.80653]},
    {"t":2.23601, "x":3.11599, "y":7.37933, "heading":3.0851, "vx":-2.91609, "vy":-0.71167, "omega":-1.50897, "ax":4.76317, "ay":-3.28936, "alpha":-9.18923, "fx":[104.77193,0.63499,76.06129,110.20438], "fy":[-4.79167,-110.35329,-80.11703,-6.16213]},
    {"t":2.25991, "x":3.04766, "y":7.36138, "heading":3.04904, "vx":-2.80226, "vy":-0.79028, "omega":-1.72857, "ax":5.0519, "ay":-2.95279, "alpha":-9.35975, "fx":[107.88807,11.92054,79.37007,110.17425], "fy":[12.10039,-109.63786,-76.80058,-6.47602]},
    {"t":2.28381, "x":2.98214, "y":7.34165, "heading":3.00773, "vx":-2.68153, "vy":-0.86085, "omega":-1.95225, "ax":5.39519, "ay":-2.78, "alpha":-8.78723, "fx":[108.3651,28.30426,83.5447,110.16016], "fy":[14.9221,-106.49558,-72.18609,-6.47383]},
    {"t":2.3077, "x":2.9196, "y":7.32029, "heading":2.96108, "vx":-2.5526, "vy":-0.92728, "omega":-2.16224, "ax":5.86236, "ay":-2.5119, "alpha":-7.58974, "fx":[108.69848,51.2982,88.81553,110.16934], "fy":[15.12301,-97.4062,-65.52424,-6.00848]},
    {"t":2.3316, "x":2.86027, "y":7.29741, "heading":2.90941, "vx":-2.4125, "vy":-0.98731, "omega":-2.34362, "ax":6.41766, "ay":-2.01495, "alpha":-5.71869, "fx":[109.02654,78.47715,95.27567,110.20572], "fy":[14.16584,-77.09414,-55.62065,-4.83647]},
    {"t":2.3555, "x":2.80445, "y":7.27324, "heading":2.8534, "vx":-2.25914, "vy":-1.03546, "omega":-2.48028, "ax":6.89088, "ay":-1.25615, "alpha":-3.58397, "fx":[109.35013,99.94193,102.41606,110.25475], "fy":[12.53073,-45.99004,-40.87368,-2.58761]},
    {"t":2.3794, "x":2.75243, "y":7.24814, "heading":2.79413, "vx":-2.09446, "vy":-1.06548, "omega":-2.56593, "ax":7.14149, "ay":-0.38642, "alpha":-1.71997, "fx":[109.64899,109.01998,108.3956,110.24438], "fy":[10.46376,-15.37692,-20.00446,1.25543]},
    {"t":2.4033, "x":2.70442, "y":7.22257, "heading":2.73281, "vx":-1.9238, "vy":-1.07472, "omega":-2.60703, "ax":7.18398, "ay":0.45875, "alpha":-0.11254, "fx":[109.90386,109.99763,110.04635,109.96298], "fy":[8.11511,6.66699,5.93738,7.37223]},
    {"t":2.42719, "x":2.66049, "y":7.19701, "heading":2.67051, "vx":-1.75212, "vy":-1.06375, "omega":-2.60972, "ax":7.06736, "ay":1.22385, "alpha":1.34137, "fx":[110.10028,108.35546,105.41147,108.90229], "fy":[5.58985,20.53746,32.21695,16.59795]},
    {"t":2.45109, "x":2.62064, "y":7.17194, "heading":2.60814, "vx":-1.58322, "vy":-1.03451, "omega":-2.57767, "ax":6.84393, "ay":1.88224, "alpha":2.57723, "fx":[110.22928,106.49533,96.35499,106.00847], "fy":[2.96758,28.91139,53.62628,29.75381]},
    {"t":2.47499, "x":2.58476, "y":7.14776, "heading":2.54654, "vx":-1.41967, "vy":-0.98952, "omega":-2.51608, "ax":6.55415, "ay":2.4449, "alpha":3.63626, "fx":[110.28705,105.07767,86.46722,99.51147], "fy":[0.31481,33.86335,68.52867,47.00633]},
    {"t":2.49889, "x":2.5527, "y":7.12481, "heading":2.48641, "vx":-1.26304, "vy":-0.9311, "omega":-2.42918, "ax":6.20479, "ay":2.92593, "alpha":4.71481, "fx":[110.27472,104.16824,77.96883,87.53841], "fy":[-2.3078,36.6793,78.13766,66.66003]},
    {"t":2.52278, "x":2.52429, "y":7.10339, "heading":2.42836, "vx":-1.11476, "vy":-0.86117, "omega":-2.3165, "ax":5.80488, "ay":3.30346, "alpha":5.94229, "fx":[110.19806,103.67535,71.44199,70.14644], "fy":[-4.84665,38.13547,84.2063,84.79188]},
    {"t":2.54668, "x":2.49931, "y":7.08376, "heading":2.373, "vx":-0.97604, "vy":-0.78223, "omega":-2.1745, "ax":5.40198, "ay":3.54911, "alpha":7.22579, "fx":[110.06621,103.48496,66.69254,50.54619], "fy":[-7.2625,38.71581,88.06206,97.81417]},
    {"t":2.57058, "x":2.47753, "y":7.06608, "heading":2.32104, "vx":-0.84694, "vy":-0.69742, "omega":-2.00182, "ax":5.05173, "ay":3.67416, "alpha":8.3766, "fx":[109.88938,103.49658,63.32005,32.63654], "fy":[-9.53721,38.73874,90.55375,105.23209]},
    {"t":2.59448, "x":2.45873, "y":7.05046, "heading":2.2732, "vx":-0.72622, "vy":-0.60961, "omega":-1.80164, "ax":4.77683, "ay":3.71809, "alpha":9.29636, "fx":[109.67607,103.63034,60.93728,18.26523], "fy":[-11.6771,38.42455,92.20306,108.72682]},
    {"t":2.61837, "x":2.44274, "y":7.03695, "heading":2.23014, "vx":-0.61207, "vy":-0.52076, "omega":-1.57948, "ax":4.57037, "ay":3.71709, "alpha":9.99243, "fx":[109.43061,103.82641,59.2291,7.3803], "fy":[-13.71427,37.9301,93.33302,110.06685]},
    {"t":2.64227, "x":2.42942, "y":7.02557, "heading":2.1924, "vx":-0.50284, "vy":-0.43193, "omega":-1.34068, "ax":4.41522, "ay":3.69356, "alpha":10.51605, "fx":[109.15106,104.04184,57.95517,-0.7823], "fy":[-15.70589,37.36886,94.14868,110.36345]},
    {"t":2.66617, "x":2.41866, "y":7.0163, "heading":2.16036, "vx":-0.39733, "vy":-0.34366, "omega":-1.08937, "ax":4.29481, "ay":3.65906, "alpha":10.92234, "fx":[108.82764,104.24647,56.93637,-7.01794], "fy":[-17.73121,36.82429,94.78441,110.18502]},
    {"t":2.69007, "x":2.41039, "y":7.00913, "heading":2.13432, "vx":-0.2947, "vy":-0.25622, "omega":-0.82836, "ax":4.19603, "ay":3.61882, "alpha":11.25744, "fx":[108.44183,104.41905,56.03933,-11.95637], "fy":[-19.8852,36.35946,95.33117,109.79299]},
    {"t":2.71396, "x":2.40455, "y":7.00404, "heading":2.11453, "vx":-0.19442, "vy":-0.16974, "omega":-0.55933, "ax":4.10905, "ay":3.57485, "alpha":11.55715, "fx":[107.96639,104.54403,55.1634,-16.05606], "fy":[-22.26647,36.02379,95.85239,109.29635]},
    {"t":2.73786, "x":2.40107, "y":7.00101, "heading":2.10116, "vx":-0.09622, "vy":-0.08431, "omega":-0.28314, "ax":4.02652, "ay":3.52781, "alpha":11.84808, "fx":[107.36765,104.60909,54.23068,-19.64377], "fy":[-24.95739,35.85798,96.3933,108.7314]},
    {"t":2.76176, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
