{
 "name":"LMIDtoLTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.2705, "y":4.811232, "heading":-1.832595714594046, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LMID_END.x", "val":8.2705}, "y":{"exp":"LMID_END.y", "val":4.811232}, "heading":{"exp":"LMID_END.heading", "val":-1.832595714594046}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":5.9}, "y":{"exp":"LTRENCH_ALIGN.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"LTRENCH_THRU.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36969,2.07453,2.72106],
  "samples":[
    {"t":0.0, "x":8.2705, "y":4.81123, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31796, "ay":5.10367, "alpha":-7.52001, "fx":[-104.50745,-24.18723,24.69496,-53.71196], "fy":[36.21326,106.48974,107.81568,96.7294]},
    {"t":0.03261, "x":8.26927, "y":4.81395, "heading":-1.8326, "vx":-0.07559, "vy":0.16644, "omega":-0.24524, "ax":-2.34506, "ay":5.10609, "alpha":-7.46229, "fx":[-104.3328,-25.82972,24.28644,-53.67912], "fy":[36.68323,106.09089,107.89855,96.73965]},
    {"t":0.06522, "x":8.26556, "y":4.82209, "heading":-1.84059, "vx":-0.15207, "vy":0.33296, "omega":-0.4886, "ax":-2.44914, "ay":5.09144, "alpha":-7.31511, "fx":[-103.9767,-33.51738,24.13472,-53.27712], "fy":[37.64781,103.89508,107.92037,96.95222]},
    {"t":0.09784, "x":8.25929, "y":4.83565, "heading":-1.85653, "vx":-0.23194, "vy":0.499, "omega":-0.72716, "ax":-2.60255, "ay":5.05022, "alpha":-7.1659, "fx":[-103.43166,-45.3523,24.22181,-52.51266], "fy":[39.08424,99.28392,107.88566,97.35721]},
    {"t":0.13045, "x":8.25035, "y":4.85461, "heading":-1.88024, "vx":-0.31681, "vy":0.66369, "omega":-0.96085, "ax":-2.76956, "ay":4.97686, "alpha":-7.11033, "fx":[-102.68754,-58.87163,24.51829,-51.39698], "fy":[40.95944,91.92352,107.79955,97.9373]},
    {"t":0.16306, "x":8.23854, "y":4.8789, "heading":-1.91158, "vx":-0.40713, "vy":0.826, "omega":-1.19273, "ax":-2.91322, "ay":4.88103, "alpha":-7.19756, "fx":[-101.72727,-71.52088,24.9776,-49.94188], "fy":[43.2443,82.51477,107.66966,98.67074]},
    {"t":0.19567, "x":8.22371, "y":4.90844, "heading":-1.95047, "vx":-0.50214, "vy":0.98518, "omega":-1.42745, "ax":-3.00913, "ay":4.78603, "alpha":-7.40319, "fx":[-100.52028,-81.58586,25.52454,-48.15646], "fy":[45.92818,72.66457,107.50951,99.53361]},
    {"t":0.22828, "x":8.20574, "y":4.94311, "heading":-1.99702, "vx":-0.60027, "vy":1.14126, "omega":-1.66888, "ax":-3.05103, "ay":4.71728, "alpha":-7.65234, "fx":[-99.01376,-88.55811,26.03119,-46.0482], "fy":[49.02977,64.08372,107.34531,100.4996]},
    {"t":0.26089, "x":8.18454, "y":4.98284, "heading":-2.05145, "vx":-0.69977, "vy":1.2951, "omega":-1.91844, "ax":-3.04494, "ay":4.69438, "alpha":-7.8554, "fx":[-97.11896,-92.68914,26.26568,-43.63196], "fy":[52.60658,58.0287,107.22881,101.53594]},
    {"t":0.29351, "x":8.1601, "y":5.02757, "heading":-2.11401, "vx":-0.79907, "vy":1.44819, "omega":-2.17462, "ax":-3.00111, "ay":4.732, "alpha":-7.91716, "fx":[-94.68234,-94.33783,25.77971,-40.95137], "fy":[56.77448,55.32995,107.25997,102.59513]},
    {"t":0.32612, "x":8.13245, "y":5.07731, "heading":-2.18493, "vx":-0.89694, "vy":1.60251, "omega":-2.43281, "ax":-2.93005, "ay":4.84614, "alpha":-7.71087, "fx":[-91.40753,-93.45165,23.63148,-38.12945], "fy":[61.76663,56.74228,107.61872,103.59784]},
    {"t":0.35873, "x":8.10164, "y":5.13215, "heading":-2.26427, "vx":-0.9925, "vy":1.76055, "omega":-2.68427, "ax":-2.84331, "ay":5.06262, "alpha":-6.99996, "fx":[-86.58934,-88.93432,17.58851,-35.52051], "fy":[68.13148,63.40012,108.54133,104.38208]},
    {"t":0.39134, "x":8.06776, "y":5.19226, "heading":-2.35181, "vx":-1.08522, "vy":1.92565, "omega":-2.91256, "ax":-2.75908, "ay":5.41894, "alpha":-5.20121, "fx":[-77.8193,-76.98201,1.45684,-34.38038], "fy":[77.56457,77.16557,109.51463,104.45365]},
    {"t":0.42395, "x":8.0309, "y":5.25794, "heading":-2.44679, "vx":-1.1752, "vy":2.10237, "omega":-3.08218, "ax":-2.63259, "ay":5.82234, "alpha":-0.37349, "fx":[-47.71391,-46.49739,-41.73283,-43.17408], "fy":[97.73122,98.21036,100.35781,99.84618]},
    {"t":0.45656, "x":7.99117, "y":5.32959, "heading":-2.54731, "vx":-1.26105, "vy":2.29224, "omega":-3.09436, "ax":-1.46695, "ay":4.8559, "alpha":9.65849, "fx":[60.12359,-3.24125,-70.33562,-86.35603], "fy":[88.05126,108.29682,81.86726,52.17445]},
    {"t":0.48918, "x":7.94927, "y":5.40693, "heading":-2.64822, "vx":-1.30889, "vy":2.4506, "omega":-2.77938, "ax":-0.36205, "ay":3.74632, "alpha":13.66393, "fx":[90.68518,23.38392,-58.64539,-80.05735], "fy":[55.99659,105.43448,89.6746,3.78933]},
    {"t":0.52179, "x":7.90639, "y":5.48884, "heading":-2.73886, "vx":-1.3207, "vy":2.57278, "omega":-2.33377, "ax":-0.87694, "ay":3.79125, "alpha":13.68163, "fx":[84.67724,15.75694,-64.4615,-95.63876], "fy":[59.89197,105.74881,84.65362,7.65819]},
    {"t":0.5544, "x":7.86285, "y":5.57476, "heading":-2.81497, "vx":-1.3493, "vy":2.69642, "omega":-1.88759, "ax":-1.29116, "ay":3.75754, "alpha":13.1547, "fx":[73.42725,6.53165,-69.67932,-98.12872], "fy":[65.10009,105.14993,79.03967,6.36908]},
    {"t":0.58701, "x":7.81817, "y":5.66469, "heading":-2.87653, "vx":-1.39141, "vy":2.81896, "omega":-1.45859, "ax":-1.69457, "ay":3.55989, "alpha":12.42014, "fx":[57.86425,-1.57732,-73.73556,-97.84826], "fy":[64.77432,102.9996,73.07105,1.3656]},
    {"t":0.61962, "x":7.77189, "y":5.75852, "heading":-2.92409, "vx":-1.44667, "vy":2.93505, "omega":-1.05355, "ax":-2.10073, "ay":3.17473, "alpha":11.41974, "fx":[35.37652,-7.71446,-75.56223,-95.03126], "fy":[53.22201,98.75992,67.14427,-3.12089]},
    {"t":0.65223, "x":7.72359, "y":5.85592, "heading":-2.95845, "vx":-1.51518, "vy":3.03858, "omega":-0.68113, "ax":-2.46899, "ay":2.54996, "alpha":9.9528, "fx":[5.89007,-12.64119,-73.68965,-87.54617], "fy":[28.8329,89.76523,59.98582,-5.08746]},
    {"t":0.68485, "x":7.67287, "y":5.95637, "heading":-2.98066, "vx":-1.5957, "vy":3.12174, "omega":-0.35656, "ax":-2.32693, "ay":1.50079, "alpha":6.92464, "fx":[-13.37193,-18.42904,-61.68714,-64.83334], "fy":[5.0846,60.79547,41.92727,-5.69539]},
    {"t":0.71746, "x":7.61959, "y":6.05898, "heading":-2.99229, "vx":-1.67158, "vy":3.17069, "omega":-0.13073, "ax":-1.08303, "ay":-0.01028, "alpha":1.43602, "fx":[-12.64775,-14.20073,-24.15342,-22.6859], "fy":[-4.74759,5.98069,4.23791,-6.17029]},
    {"t":0.75007, "x":7.5645, "y":6.16237, "heading":-2.99655, "vx":-1.7069, "vy":3.17035, "omega":-0.0839, "ax":-0.76649, "ay":-0.34271, "alpha":0.19435, "fx":[-12.2414,-12.45971,-13.83429,-13.61554], "fy":[-6.44151,-5.02874,-5.21955,-6.62769]},
    {"t":0.78268, "x":7.50843, "y":6.26558, "heading":-2.99929, "vx":-1.7319, "vy":3.15917, "omega":-0.07756, "ax":-1.51008, "ay":-0.79598, "alpha":0.13371, "fx":[-25.13624,-25.3224,-26.23583,-26.04939], "fy":[-13.99804,-12.99254,-13.08292,-14.08412]},
    {"t":0.81529, "x":7.45115, "y":6.36818, "heading":-3.00182, "vx":-1.78114, "vy":3.13322, "omega":-0.0732, "ax":-3.11141, "ay":-1.79519, "alpha":0.12968, "fx":[-52.36862,-52.72607,-53.47822,-53.12369], "fy":[-31.13775,-30.02782,-29.93741,-31.03949]},
    {"t":0.8479, "x":7.39141, "y":6.46941, "heading":-3.00421, "vx":-1.88261, "vy":3.07467, "omega":-0.06897, "ax":-4.2712, "ay":-2.83272, "alpha":-0.14289, "fx":[-73.34355,-72.65692,-71.95396,-72.65292], "fy":[-47.30528,-48.65306,-49.06752,-47.70943]},
    {"t":0.88052, "x":7.32774, "y":6.56817, "heading":-3.00646, "vx":-2.0219, "vy":2.98229, "omega":-0.07363, "ax":-4.53708, "ay":-3.63295, "alpha":-0.78175, "fx":[-81.56374,-76.81763,-72.52617,-77.7904], "fy":[-56.51179,-63.62023,-67.15256,-59.89703]},
    {"t":0.91313, "x":7.25939, "y":6.6635, "heading":-3.00886, "vx":-2.16986, "vy":2.86382, "omega":-0.09913, "ax":-4.3688, "ay":-4.24601, "alpha":-1.47188, "fx":[-83.73814,-73.92156,-63.97515,-75.61312], "fy":[-62.21526,-74.43753,-82.08532,-70.15547]},
    {"t":0.94574, "x":7.1863, "y":6.75463, "heading":-3.01209, "vx":-2.31234, "vy":2.72535, "omega":-0.14713, "ax":-4.11779, "ay":-4.66434, "alpha":-1.8081, "fx":[-82.83033,-70.1542,-56.09371,-71.09165], "fy":[-67.27931,-81.05264,-90.67557,-78.34902]},
    {"t":0.97835, "x":7.1087, "y":6.84103, "heading":-3.01689, "vx":-2.44663, "vy":2.57323, "omega":-0.20609, "ax":-3.89525, "ay":-4.95105, "alpha":-1.81143, "fx":[-80.01219,-66.91475,-51.60681,-66.4949], "fy":[-72.50904,-85.20312,-94.84253,-84.3094]},
    {"t":1.01096, "x":7.02684, "y":6.92232, "heading":-3.02361, "vx":-2.57366, "vy":2.41177, "omega":-0.26517, "ax":-3.70567, "ay":-5.16291, "alpha":-1.61246, "fx":[-75.9191,-64.06646,-49.65572,-62.48814], "fy":[-77.8318,-88.15793,-96.75469,-88.53403]},
    {"t":1.04357, "x":6.94094, "y":6.99822, "heading":-3.03226, "vx":-2.6945, "vy":2.2434, "omega":-0.31775, "ax":-3.53663, "ay":-5.33043, "alpha":-1.29871, "fx":[-70.92863,-61.35334,-49.20867,-59.13734], "fy":[-83.03619,-90.54424,-97.52643,-91.5692]},
    {"t":1.07619, "x":6.85119, "y":7.06855, "heading":-3.04262, "vx":-2.80984, "vy":2.06957, "omega":-0.36011, "ax":-3.37755, "ay":-5.46938, "alpha":-0.91811, "fx":[-65.26975,-58.57475,-49.61442,-56.3455], "fy":[-87.9618,-92.67458,-97.68119,-93.81274]},
    {"t":1.1088, "x":6.75776, "y":7.13313, "heading":-3.05436, "vx":-2.91999, "vy":1.8912, "omega":-0.39005, "ax":-3.22086, "ay":-5.58847, "alpha":-0.49571, "fx":[-59.08106,-55.56233,-50.50608,-53.99392], "fy":[-92.51108,-94.72165,-97.47481,-95.52558]},
    {"t":1.14141, "x":6.66082, "y":7.19184, "heading":-3.06708, "vx":-3.02503, "vy":1.70895, "omega":-0.40621, "ax":-3.06091, "ay":-5.69279, "alpha":-0.0439, "fx":[-52.44893,-52.15144,-51.68189,-51.9788], "fy":[-96.62522,-96.79038,-97.0392,-96.87616]},
    {"t":1.17402, "x":6.56054, "y":7.24454, "heading":-3.08033, "vx":-3.12485, "vy":1.5233, "omega":-0.40764, "ax":-2.89318, "ay":-5.7853, "alpha":0.43224, "fx":[-45.43706,-48.16355,-53.03173,-50.21658], "fy":[-100.26177,-98.94364,-96.44487,-97.97474]},
    {"t":1.20663, "x":6.4571, "y":7.29114, "heading":-3.09363, "vx":-3.2192, "vy":1.33463, "omega":-0.39355, "ax":-2.71385, "ay":-5.86741, "alpha":0.93221, "fx":[-38.11078,-43.39775,-54.49686,-48.64178], "fy":[-103.38234,-101.20517,-95.72942,-98.89509]},
    {"t":1.23924, "x":6.35067, "y":7.33155, "heading":-3.10646, "vx":-3.3077, "vy":1.14328, "omega":-0.36315, "ax":-2.51905, "ay":-5.93944, "alpha":1.46051, "fx":[-30.5311,-37.61234,-56.05154,-47.19796], "fy":[-105.95765,-103.55546,-94.90926,-99.69033]},
    {"t":1.27186, "x":6.24146, "y":7.36567, "heading":-3.1183, "vx":-3.38985, "vy":0.94959, "omega":-0.31552, "ax":-2.29068, "ay":-6.00398, "alpha":2.05633, "fx":[-22.3208,-30.08093,-57.73288,-45.72073], "fy":[-108.0577,-106.03344,-93.96003,-100.45309]},
    {"t":1.30447, "x":6.12969, "y":7.39345, "heading":-3.12859, "vx":-3.46456, "vy":0.75379, "omega":-0.24846, "ax":-1.89119, "ay":-6.07527, "alpha":3.01294, "fx":[-9.9605,-15.62094,-59.87383,-43.21885], "fy":[-109.95209,-109.12791,-92.65484,-101.61968]},
    {"t":1.33708, "x":6.0157, "y":7.4148, "heading":-3.13669, "vx":-3.52623, "vy":0.55566, "omega":-0.1502, "ax":-1.33025, "ay":-6.08923, "alpha":4.37799, "fx":[4.50626,7.4827,-62.43319,-40.06443], "fy":[-110.36713,-110.00224,-90.97766,-102.95711]},
    {"t":1.36969, "x":5.9, "y":7.42968, "heading":3.14159, "vx":-3.56961, "vy":0.35708, "omega":-0.00743, "ax":-1.10989, "ay":-6.38447, "alpha":0.23452, "fx":[-16.9776,-17.49863,-20.82669,-20.21293], "fy":[-108.9307,-108.83318,-108.24834,-108.37949]},
    {"t":1.39789, "x":5.79892, "y":7.43721, "heading":3.14138, "vx":-3.6009, "vy":0.17708, "omega":-0.00081, "ax":-0.83794, "ay":-6.36971, "alpha":0.04426, "fx":[-13.90267,-13.98156,-14.60528,-14.52298], "fy":[-108.39648,-108.378,-108.29681,-108.3162]},
    {"t":1.42608, "x":5.69706, "y":7.43967, "heading":3.14136, "vx":-3.62453, "vy":-0.0025, "omega":0.00043, "ax":-0.04563, "ay":-2.39305, "alpha":-0.00039, "fx":[-0.77772,-0.7777,-0.77446,-0.77448], "fy":[-40.70379,-40.70626,-40.70627,-40.7038]},
    {"t":1.45427, "x":5.59486, "y":7.43865, "heading":3.14137, "vx":-3.62581, "vy":-0.06997, "omega":0.00042, "ax":-0.00179, "ay":0.08996, "alpha":-0.00001, "fx":[-0.03051,-0.03051,-0.03047,-0.03047], "fy":[1.53023,1.53019,1.53019,1.53023]},
    {"t":1.48247, "x":5.49263, "y":7.43671, "heading":3.14138, "vx":-3.62587, "vy":-0.06744, "omega":0.00042, "ax":-0.0084, "ay":0.50676, "alpha":0.0, "fx":[-0.14288,-0.14288,-0.1429,-0.1429], "fy":[8.61978,8.61979,8.61979,8.61978]},
    {"t":1.51066, "x":5.3904, "y":7.43501, "heading":3.1414, "vx":-3.6261, "vy":-0.05315, "omega":0.00042, "ax":-0.0062, "ay":0.48612, "alpha":0.0, "fx":[-0.10541,-0.10541,-0.10541,-0.10541], "fy":[8.26869,8.2687,8.2687,8.26869]},
    {"t":1.53885, "x":5.28816, "y":7.43371, "heading":3.14141, "vx":-3.62628, "vy":-0.03944, "omega":0.00042, "ax":-0.00365, "ay":0.39006, "alpha":0.0, "fx":[-0.06204,-0.06204,-0.06204,-0.06204], "fy":[6.63483,6.63483,6.63483,6.63483]},
    {"t":1.56705, "x":5.18592, "y":7.43275, "heading":3.14142, "vx":-3.62638, "vy":-0.02845, "omega":0.00042, "ax":-0.00201, "ay":0.30114, "alpha":0.0, "fx":[-0.03415,-0.03415,-0.03416,-0.03416], "fy":[5.12233,5.12233,5.12233,5.12233]},
    {"t":1.59524, "x":5.08368, "y":7.43207, "heading":3.14143, "vx":-3.62644, "vy":-0.01996, "omega":0.00042, "ax":-0.00108, "ay":0.23483, "alpha":0.0, "fx":[-0.01832,-0.01832,-0.01832,-0.01832], "fy":[3.99431,3.99431,3.99431,3.99431]},
    {"t":1.62343, "x":4.98144, "y":7.4316, "heading":3.14144, "vx":-3.62647, "vy":-0.01334, "omega":0.00042, "ax":-0.00056, "ay":0.19021, "alpha":0.0, "fx":[-0.0095,-0.0095,-0.0095,-0.0095], "fy":[3.23537,3.23537,3.23537,3.23537]},
    {"t":1.65163, "x":4.8792, "y":7.4313, "heading":3.14146, "vx":-3.62648, "vy":-0.00797, "omega":0.00042, "ax":-0.00026, "ay":0.1637, "alpha":0.0, "fx":[-0.00435,-0.00435,-0.00435,-0.00435], "fy":[2.78442,2.78442,2.78442,2.78442]},
    {"t":1.67982, "x":4.77695, "y":7.43114, "heading":3.14147, "vx":-3.62649, "vy":-0.00336, "omega":0.00042, "ax":-0.00005, "ay":0.15248, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[2.5937,2.5937,2.5937,2.5937]},
    {"t":1.70802, "x":4.67471, "y":7.43111, "heading":3.14148, "vx":-3.62649, "vy":0.00094, "omega":0.00042, "ax":0.00013, "ay":0.15519, "alpha":0.0, "fx":[0.00228,0.00228,0.00228,0.00228], "fy":[2.63977,2.63976,2.63976,2.63977]},
    {"t":1.73621, "x":4.57246, "y":7.43119, "heading":3.14149, "vx":-3.62649, "vy":0.00532, "omega":0.00042, "ax":0.00037, "ay":0.17183, "alpha":0.0, "fx":[0.00623,0.00623,0.00623,0.00623], "fy":[2.92278,2.92278,2.92278,2.92278]},
    {"t":1.7644, "x":4.47022, "y":7.43141, "heading":3.1415, "vx":-3.62648, "vy":0.01016, "omega":0.00042, "ax":0.00073, "ay":0.20352, "alpha":0.0, "fx":[0.01243,0.01243,0.01243,0.01243], "fy":[3.46173,3.46173,3.46173,3.46173]},
    {"t":1.7926, "x":4.36798, "y":7.43178, "heading":3.14152, "vx":-3.62646, "vy":0.0159, "omega":0.00042, "ax":0.00135, "ay":0.25162, "alpha":0.0, "fx":[0.02293,0.02293,0.02293,0.02293], "fy":[4.28001,4.28001,4.28001,4.28001]},
    {"t":1.82079, "x":4.26573, "y":7.43233, "heading":3.14153, "vx":-3.62642, "vy":0.02299, "omega":0.00042, "ax":0.00238, "ay":0.31488, "alpha":0.0, "fx":[0.04047,0.04047,0.04047,0.04047], "fy":[5.35602,5.35602,5.35602,5.35602]},
    {"t":1.84898, "x":4.16349, "y":7.4331, "heading":3.14154, "vx":-3.62635, "vy":0.03187, "omega":0.00042, "ax":0.00389, "ay":0.37985, "alpha":0.0, "fx":[0.06623,0.06623,0.06623,0.06623], "fy":[6.4611,6.46109,6.46109,6.4611]},
    {"t":1.87718, "x":4.06125, "y":7.43415, "heading":3.14155, "vx":-3.62624, "vy":0.04258, "omega":0.00042, "ax":0.0052, "ay":0.39062, "alpha":0.0, "fx":[0.08853,0.08853,0.08852,0.08852], "fy":[6.64428,6.6443,6.6443,6.64428]},
    {"t":1.90537, "x":3.95902, "y":7.43551, "heading":3.14156, "vx":-3.62609, "vy":0.05359, "omega":0.00042, "ax":0.02675, "ay":0.14949, "alpha":0.00135, "fx":[0.45986,0.45986,0.45008,0.45008], "fy":[2.53785,2.54761,2.54761,2.53785]},
    {"t":1.93357, "x":3.8568, "y":7.43708, "heading":3.14158, "vx":-3.62534, "vy":0.05781, "omega":0.00046, "ax":5.1398, "ay":-0.45921, "alpha":0.00718, "fx":[87.43354,87.43933,87.41949,87.4137], "fy":[-7.85017,-7.76604,-7.7718,-7.85599]},
    {"t":1.96176, "x":3.75663, "y":7.43852, "heading":3.14159, "vx":-3.48043, "vy":0.04486, "omega":0.00066, "ax":6.33568, "ay":-0.33116, "alpha":-0.00074, "fx":[107.76815,107.76762,107.76791,107.76845], "fy":[-5.62797,-5.63841,-5.63788,-5.62744]},
    {"t":1.98995, "x":3.66102, "y":7.43966, "heading":-3.14158, "vx":-3.3018, "vy":0.03552, "omega":0.00064, "ax":5.92074, "ay":-2.50593, "alpha":-0.00995, "fx":[100.72378,100.67329,100.69646,100.74684], "fy":[-42.58983,-42.71079,-42.66032,-42.53945]},
    {"t":2.01815, "x":3.57028, "y":7.43966, "heading":-3.14156, "vx":-3.13488, "vy":-0.03513, "omega":0.00036, "ax":4.29589, "ay":-4.83835, "alpha":-0.06608, "fx":[73.03986,72.56956,73.10494,73.5733], "fy":[-82.32338,-82.74405,-82.2765,-81.85219]},
    {"t":2.04634, "x":3.4836, "y":7.43675, "heading":-3.14155, "vx":-3.01376, "vy":-0.17154, "omega":-0.0015, "ax":3.2444, "ay":-5.61637, "alpha":-0.28846, "fx":[54.5131,52.73465,55.84248,57.65499], "fy":[-95.92965,-96.93327,-95.18471,-94.08371]},
    {"t":2.07453, "x":3.39993, "y":7.42968, "heading":3.14159, "vx":-2.92229, "vy":-0.32988, "omega":-0.00963, "ax":0.76258, "ay":-3.42054, "alpha":-15.9911, "fx":[-105.61825,-19.92827,67.23755,110.19404], "fy":[-29.03833,-108.69284,-87.74918,-7.24921]},
    {"t":2.09848, "x":3.33017, "y":7.4208, "heading":3.14136, "vx":-2.90403, "vy":-0.41179, "omega":-0.39255, "ax":0.89614, "ay":-3.46114, "alpha":-15.66864, "fx":[-103.60301,-15.39363,69.72624,110.24285], "fy":[-34.03542,-109.40336,-85.76794,-6.28523]},
    {"t":2.12242, "x":3.26089, "y":7.40995, "heading":3.13196, "vx":-2.88257, "vy":-0.49467, "omega":-0.76774, "ax":1.08964, "ay":-3.58946, "alpha":-14.94089, "fx":[-98.06374,-10.18645,72.1348,110.25334], "fy":[-44.59187,-109.98042,-83.73224,-5.91817]},
    {"t":2.14637, "x":3.19218, "y":7.39708, "heading":3.11358, "vx":-2.85648, "vy":-0.58062, "omega":-1.1255, "ax":2.26743, "ay":-4.31604, "alpha":-10.44101, "fx":[-26.76124,-3.80025,74.59686,110.23809], "fy":[-95.76798,-110.34731,-81.52228,-6.02072]},
    {"t":2.17032, "x":3.12443, "y":7.38193, "heading":3.08663, "vx":-2.80218, "vy":-0.68397, "omega":-1.37551, "ax":4.38678, "ay":-2.98805, "alpha":-8.87104, "fx":[106.62707,4.34094,77.28687,110.21632], "fy":[-7.83762,-110.27796,-78.94765,-6.24027]},
    {"t":2.19426, "x":3.05858, "y":7.3647, "heading":3.05369, "vx":-2.69714, "vy":-0.75552, "omega":-1.58794, "ax":4.62457, "ay":-2.68734, "alpha":-9.03807, "fx":[108.55089,15.42475,80.47487,110.20008], "fy":[8.37564,-109.21632,-75.65975,-6.34337]},
    {"t":2.21821, "x":2.99533, "y":7.34584, "heading":3.01567, "vx":-2.5864, "vy":-0.81987, "omega":-1.80435, "ax":4.91116, "ay":-2.5048, "alpha":-8.55861, "fx":[108.74246,30.84282,84.36788,110.19686], "fy":[12.83406,-105.8183,-71.24802,-6.19158]},
    {"t":2.24215, "x":2.9348, "y":7.32549, "heading":2.97246, "vx":-2.4688, "vy":-0.87985, "omega":-2.00929, "ax":5.28801, "ay":-2.26162, "alpha":-7.52835, "fx":[108.87207,51.58007,89.12653,110.2112], "fy":[14.23382,-97.30825,-65.1393,-5.66397]},
    {"t":2.2661, "x":2.8772, "y":7.30377, "heading":2.92435, "vx":-2.34218, "vy":-0.934, "omega":-2.18956, "ax":5.7309, "ay":-1.86024, "alpha":-5.92965, "fx":[109.04649,75.82173,94.81082,110.24506], "fy":[14.24952,-79.78012,-56.46965,-4.56804]},
    {"t":2.29004, "x":2.82276, "y":7.28087, "heading":2.87192, "vx":-2.20495, "vy":-0.97854, "omega":-2.33155, "ax":6.13214, "ay":-1.26475, "alpha":-4.0398, "fx":[109.25981,96.56084,101.11573,110.28751], "fy":[13.45996,-52.7952,-44.09052,-2.62648]},
    {"t":2.31399, "x":2.77172, "y":7.25708, "heading":2.81609, "vx":-2.05812, "vy":-1.00883, "omega":-2.42828, "ax":6.38168, "ay":-0.56024, "alpha":-2.30585, "fx":[109.49043,107.48762,106.93229,110.29175], "fy":[12.14539,-23.87516,-26.9236,0.53549]},
    {"t":2.33793, "x":2.72427, "y":7.23276, "heading":2.75794, "vx":-1.90531, "vy":-1.02224, "omega":-2.4835, "ax":6.46927, "ay":0.14698, "alpha":-0.82181, "fx":[109.71642,110.18791,110.12776,110.12946], "fy":[10.4773,-0.82687,-5.04784,5.39762]},
    {"t":2.36188, "x":2.6805, "y":7.20833, "heading":2.69847, "vx":-1.7504, "vy":-1.01872, "omega":-2.50318, "ax":6.42699, "ay":0.80817, "alpha":0.52833, "fx":[109.91957,109.26465,108.59236,109.50847], "fy":[8.57821,14.85717,19.01,12.54145]},
    {"t":2.38582, "x":2.64043, "y":7.18416, "heading":2.63854, "vx":-1.5965, "vy":-0.99937, "omega":-2.49053, "ax":6.28697, "ay":1.39768, "alpha":1.73904, "fx":[110.08692,107.48658,102.34252,107.842], "fy":[6.54151,24.90688,41.06006,22.58791]},
    {"t":2.40977, "x":2.604, "y":7.16063, "heading":2.5789, "vx":-1.44596, "vy":-0.96591, "omega":-2.44888, "ax":6.08318, "ay":1.90822, "alpha":2.77357, "fx":[110.21075,105.88255,93.69104,104.10824], "fy":[4.442,31.20435,58.23934,35.94758]},
    {"t":2.43371, "x":2.57112, "y":7.13805, "heading":2.52026, "vx":-1.30029, "vy":-0.92021, "omega":-2.38247, "ax":5.83495, "ay":2.35087, "alpha":3.71235, "fx":[110.28806,104.70732,85.08756,96.92047], "fy":[2.34401,35.06922,70.28963,52.24771]},
    {"t":2.45766, "x":2.54166, "y":7.11669, "heading":2.46321, "vx":-1.16057, "vy":-0.86392, "omega":-2.29358, "ax":5.5456, "ay":2.72878, "alpha":4.69788, "fx":[110.32006,103.95037,77.79905,85.24664], "fy":[0.30556,37.34433,78.34308,69.6703]},
    {"t":2.4816, "x":2.51546, "y":7.09679, "heading":2.40829, "vx":-1.02778, "vy":-0.79858, "omega":-2.18108, "ax":5.22696, "ay":3.02567, "alpha":5.78744, "fx":[110.31169,103.52914,72.10765,69.68809], "fy":[-1.62314,38.5672,83.66115,85.25758]},
    {"t":2.50555, "x":2.49235, "y":7.07853, "heading":2.35606, "vx":-0.90262, "vy":-0.72613, "omega":-2.0425, "ax":4.9116, "ay":3.22776, "alpha":6.8969, "fx":[110.27044,103.35345,67.84228,52.71365], "fy":[-3.40521,39.09204,87.19561,96.73035]},
    {"t":2.5295, "x":2.47214, "y":7.06207, "heading":2.30715, "vx":-0.78501, "vy":-0.64884, "omega":-1.87735, "ax":4.63321, "ay":3.34444, "alpha":7.89621, "fx":[110.20473,103.34422,64.70247,36.98715], "fy":[-5.02253,39.16298,89.58219,103.82905]},
    {"t":2.55344, "x":2.45467, "y":7.04749, "heading":2.2622, "vx":-0.67407, "vy":-0.56875, "omega":-1.68828, "ax":4.40674, "ay":3.40057, "alpha":8.71416, "fx":[110.12201,103.43768,62.39251,23.87706], "fy":[-6.47952,38.95483,91.23204,107.66385]},
    {"t":2.57739, "x":2.43979, "y":7.03485, "heading":2.22177, "vx":-0.56855, "vy":-0.48733, "omega":-1.47961, "ax":4.22962, "ay":3.42019, "alpha":9.34948, "fx":[110.02709,103.58496,60.6636,13.50319], "fy":[-7.80498,38.5955,92.41203,109.50345]},
    {"t":2.60133, "x":2.42739, "y":7.02416, "heading":2.18634, "vx":-0.46727, "vy":-0.40543, "omega":-1.25574, "ax":4.09174, "ay":3.41968, "alpha":9.83603, "fx":[109.92089,103.74997,59.31924,5.40741], "fy":[-9.0524,38.17975,93.29847,110.24532]},
    {"t":2.62528, "x":2.41738, "y":7.01543, "heading":2.15628, "vx":-0.36929, "vy":-0.32354, "omega":-1.02021, "ax":3.98206, "ay":3.40836, "alpha":10.21563, "fx":[109.79955,103.90652,58.20831,-0.97977], "fy":[-10.29874,37.77861,94.0106,110.41075]},
    {"t":2.64922, "x":2.40968, "y":7.00866, "heading":2.13185, "vx":-0.27394, "vy":-0.24193, "omega":-0.77559, "ax":3.89113, "ay":3.39087, "alpha":10.52654, "fx":[109.65373,104.03553,57.21518,-6.15607], "fy":[-11.64071,37.44652,94.63115,110.274]},
    {"t":2.67317, "x":2.40423, "y":7.00384, "heading":2.11327, "vx":-0.18076, "vy":-0.16073, "omega":-0.52353, "ax":3.81152, "ay":3.36908, "alpha":10.80056, "fx":[109.46787,104.12261,56.25057,-10.50958], "fy":[-13.187,37.22652,95.21878,109.96982]},
    {"t":2.69711, "x":2.401, "y":7.00096, "heading":2.10074, "vx":-0.08949, "vy":-0.08006, "omega":-0.26491, "ax":3.73741, "ay":3.34344, "alpha":11.06302, "fx":[109.21978,104.15606,55.24418,-14.33119], "fy":[-15.04436,37.15417,95.81585,109.55827]},
    {"t":2.72106, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
