{
 "name":"LMIDtoLTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.747768, "y":4.557232000000001, "heading":4.71238898038469, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":7.240325, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.240325, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LMID_END.x", "val":7.747768}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"LMID_END.heading", "val":4.71238898038469}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"LTROUGH_SHOOTING.y", "val":7.240325}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTROUGH_SHOOTING.x", "val":3.399925}, "y":{"exp":"LTROUGH_SHOOTING.y", "val":7.240325}, "heading":{"exp":"LTROUGH_SHOOTING.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15299,2.03502],
  "samples":[
    {"t":0.0, "x":7.74777, "y":4.55723, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.421, "ay":6.24487, "alpha":28.62679, "fx":[53.52041,-74.31545,-158.00868,150.15916], "fy":[157.02307,148.3292,49.87316,69.66815]},
    {"t":0.02562, "x":7.74763, "y":4.55928, "heading":-1.5708, "vx":-0.01079, "vy":0.16001, "omega":0.73347, "ax":-0.48192, "ay":6.58771, "alpha":27.05782, "fx":[51.26437,-72.81736,-154.75762,143.52165], "fy":[157.7502,149.04647,59.06848,82.35476]},
    {"t":0.05124, "x":7.7472, "y":4.56554, "heading":-1.552, "vx":-0.02313, "vy":0.3288, "omega":1.42675, "ax":-0.61892, "ay":6.98093, "alpha":25.12763, "fx":[47.07409,-72.2709,-150.48256,133.56868], "fy":[159.02261,149.28158,69.08554,97.58494]},
    {"t":0.07687, "x":7.7464, "y":4.57626, "heading":-1.51545, "vx":-0.03899, "vy":0.50766, "omega":2.07057, "ax":-0.81412, "ay":7.42819, "alpha":22.72425, "fx":[40.98063,-72.22557,-144.01391,119.86733], "fy":[160.66599,149.26311,81.5405,113.93592]},
    {"t":0.10249, "x":7.74513, "y":4.59171, "heading":-1.4624, "vx":-0.05985, "vy":0.69798, "omega":2.6528, "ax":-1.02839, "ay":7.93829, "alpha":19.64645, "fx":[32.98851,-71.96523,-133.0447,102.0511], "fy":[162.45041,149.33365,98.23658,130.0915]},
    {"t":0.12811, "x":7.74326, "y":4.61219, "heading":-1.39443, "vx":-0.0862, "vy":0.90138, "omega":3.15618, "ax":-1.19762, "ay":8.50703, "alpha":15.6622, "fx":[23.05686,-70.2739,-113.86106,79.59361], "fy":[164.09306,150.05879,119.76928,144.88767]},
    {"t":0.15373, "x":7.74066, "y":4.63808, "heading":-1.31356, "vx":-0.11689, "vy":1.11935, "omega":3.55748, "ax":-1.26478, "ay":9.0664, "alpha":10.80699, "fx":[11.03293,-64.87695,-83.87128,51.66105], "fy":[165.24571,152.35461,142.27382,156.99338]},
    {"t":0.17935, "x":7.73725, "y":4.66974, "heading":-1.22241, "vx":-0.14929, "vy":1.35164, "omega":3.83438, "ax":-1.26301, "ay":9.47717, "alpha":5.55635, "fx":[-3.51109,-51.17825,-48.74708,17.50271], "fy":[165.42485,157.31167,157.77717,164.30225]},
    {"t":0.20498, "x":7.73301, "y":4.70748, "heading":-1.12416, "vx":-0.18165, "vy":1.59447, "omega":3.97674, "ax":-1.25329, "ay":9.62692, "alpha":0.70749, "fx":[-18.97593,-26.02553,-23.80707,-16.46365], "fy":[164.10986,163.12797,163.42506,164.34147]},
    {"t":0.2306, "x":7.72794, "y":4.75149, "heading":-1.02227, "vx":-0.21376, "vy":1.84113, "omega":3.99487, "ax":-1.22157, "ay":9.62065, "alpha":0.01894, "fx":[-20.72779,-20.91253,-20.82939,-20.64447], "fy":[163.65189,163.6278,163.63712,163.66113]},
    {"t":0.25622, "x":7.72207, "y":4.80182, "heading":-0.91992, "vx":-0.24506, "vy":2.08763, "omega":3.99535, "ax":-1.16939, "ay":9.60603, "alpha":0.00023, "fx":[-19.89058,-19.89266,-19.89144,-19.88936], "fy":[163.39594,163.39568,163.39581,163.39607]},
    {"t":0.28184, "x":7.7154, "y":4.85847, "heading":-0.81755, "vx":-0.27503, "vy":2.33375, "omega":3.99536, "ax":-1.06962, "ay":9.57735, "alpha":-0.00038, "fx":[-18.19433,-18.19113,-18.19353,-18.19674], "fy":[162.90785,162.90824,162.90802,162.90763]},
    {"t":0.30746, "x":7.70801, "y":4.92141, "heading":-0.71518, "vx":-0.30243, "vy":2.57914, "omega":3.99535, "ax":-0.80397, "ay":9.49594, "alpha":-0.00648, "fx":[-13.67583,-13.62682,-13.67465,-13.72365], "fy":[161.52192,161.52723,161.52439,161.51906]},
    {"t":0.33308, "x":7.69999, "y":4.99061, "heading":-0.61281, "vx":-0.32303, "vy":2.82245, "omega":3.99518, "ax":1.76944, "ay":8.12901, "alpha":-4.94477, "fx":[43.93911,57.68268,20.92708,-2.15799], "fy":[131.16408,133.76495,145.88853,142.27127]},
    {"t":0.35871, "x":7.6923, "y":5.06559, "heading":-0.51045, "vx":-0.27769, "vy":3.03073, "omega":3.86849, "ax":2.3994, "ay":6.56375, "alpha":-13.44318, "fx":[92.68018,89.70799,16.53256,-35.66829], "fy":[71.67048,110.32672,142.63222,121.96078]},
    {"t":0.38433, "x":7.68597, "y":5.1454, "heading":-0.41133, "vx":-0.21622, "vy":3.1989, "omega":3.52405, "ax":1.99461, "ay":6.3862, "alpha":-12.72839, "fx":[84.04375,79.02717,7.94698,-35.30721], "fy":[72.01799,112.05177,137.9911,112.44891]},
    {"t":0.40995, "x":7.68108, "y":5.22946, "heading":-0.32104, "vx":-0.16511, "vy":3.36253, "omega":3.19792, "ax":1.3358, "ay":6.06114, "alpha":-12.21244, "fx":[69.81861,65.37873,-3.79545,-40.51579], "fy":[70.51227,112.05071,130.94236,98.88796]},
    {"t":0.43557, "x":7.67729, "y":5.3176, "heading":-0.2391, "vx":-0.13089, "vy":3.51783, "omega":2.88502, "ax":0.52927, "ay":5.53669, "alpha":-11.56493, "fx":[50.79293,48.96334,-16.76212,-46.98322], "fy":[65.72473,108.80328,120.25111,81.93061]},
    {"t":0.46119, "x":7.67411, "y":5.40955, "heading":-0.16518, "vx":-0.11732, "vy":3.65969, "omega":2.5887, "ax":-0.34578, "ay":4.81489, "alpha":-10.57032, "fx":[28.46359,30.10999,-29.59056,-52.50946], "fy":[57.16922,101.28494,105.62478,63.52056]},
    {"t":0.48682, "x":7.67099, "y":5.5049, "heading":-0.09885, "vx":-0.12618, "vy":3.78305, "omega":2.31787, "ax":-1.2819, "ay":3.94262, "alpha":-9.17837, "fx":[4.23519,8.62949,-42.2781,-57.80593], "fy":[45.60694,89.23739,87.66981,45.73689]},
    {"t":0.51244, "x":7.66734, "y":5.60312, "heading":-0.03946, "vx":-0.15903, "vy":3.88407, "omega":2.0827, "ax":-2.43754, "ay":2.90362, "alpha":-7.2906, "fx":[-23.96416,-18.59862,-57.23158,-66.05315], "fy":[31.29726,71.49302,66.04653,28.72218]},
    {"t":0.53806, "x":7.66246, "y":5.70359, "heading":0.0139, "vx":-0.22148, "vy":3.95847, "omega":1.8959, "ax":-4.05248, "ay":1.42903, "alpha":-4.18551, "fx":[-60.50949,-58.03705,-77.35795,-79.82192], "fy":[12.09969,39.55072,35.20133,10.3775]},
    {"t":0.56368, "x":7.65546, "y":5.80549, "heading":0.06248, "vx":-0.32532, "vy":3.99508, "omega":1.78866, "ax":-5.74945, "ay":-0.68454, "alpha":0.81025, "fx":[-99.49701,-98.96361,-96.08588,-96.63925], "fy":[-8.73572,-14.55844,-14.64434,-8.63712]},
    {"t":0.5893, "x":7.64524, "y":5.90762, "heading":0.1083, "vx":-0.47263, "vy":3.97754, "omega":1.80942, "ax":-6.76726, "ay":-2.64758, "alpha":5.43177, "fx":[-128.54706,-117.7914,-99.33284,-114.76525], "fy":[-23.13154,-60.97552,-71.53862,-24.49269]},
    {"t":0.61493, "x":7.63091, "y":6.00867, "heading":0.15467, "vx":-0.64602, "vy":3.90971, "omega":1.94859, "ax":-7.28683, "ay":-3.80329, "alpha":7.47394, "fx":[-144.16419,-123.52623,-96.29088,-131.80641], "fy":[-32.85189,-84.19172,-105.09718,-36.63065]},
    {"t":0.64055, "x":7.61196, "y":6.10759, "heading":0.20459, "vx":-0.83272, "vy":3.81226, "omega":2.14009, "ax":-7.507, "ay":-4.45527, "alpha":7.93114, "fx":[-150.33446,-124.25093,-94.52457,-141.65739], "fy":[-41.32264,-95.78479,-119.95559,-46.06813]},
    {"t":0.66617, "x":7.58816, "y":6.20381, "heading":0.25943, "vx":-1.02506, "vy":3.69811, "omega":2.3433, "ax":-7.54323, "ay":-4.91914, "alpha":7.84754, "fx":[-151.83365,-122.57007,-93.15918,-145.67015], "fy":[-49.72639,-103.39383,-127.27005,-54.30267]},
    {"t":0.69179, "x":7.55942, "y":6.29694, "heading":0.31947, "vx":-1.21834, "vy":3.57207, "omega":2.54437, "ax":-7.47686, "ay":-5.31169, "alpha":7.55882, "fx":[-150.93694,-119.60482,-91.77609,-146.39931], "fy":[-58.28362,-109.51077,-131.52855,-62.07856]},
    {"t":0.71741, "x":7.52575, "y":6.38672, "heading":0.38466, "vx":-1.40991, "vy":3.43597, "omega":2.73804, "ax":-7.32419, "ay":-5.72407, "alpha":6.97414, "fx":[-147.87749,-115.59105,-90.66312,-144.19783], "fy":[-68.381,-115.1596,-134.13957,-71.77867]},
    {"t":0.74304, "x":7.48722, "y":6.47288, "heading":0.45481, "vx":-1.59757, "vy":3.28931, "omega":2.91673, "ax":-7.04588, "ay":-6.21779, "alpha":6.04415, "fx":[-141.92086,-110.14048,-89.1601,-138.17192], "fy":[-81.08067,-121.01023,-136.08248,-84.87779]},
    {"t":0.76866, "x":7.44398, "y":6.55512, "heading":0.52954, "vx":-1.7781, "vy":3.13, "omega":3.0716, "ax":-6.84896, "ay":-6.55345, "alpha":5.06742, "fx":[-135.9532,-106.46543,-90.65422,-132.92251], "fy":[-91.36257,-124.64137,-135.71487,-94.17033]},
    {"t":0.79428, "x":7.39617, "y":6.63316, "heading":0.60824, "vx":-1.95358, "vy":2.96209, "omega":3.20143, "ax":-6.74033, "ay":-6.78052, "alpha":3.75292, "fx":[-129.49295,-105.4063,-96.15095,-127.55415], "fy":[-100.76123,-125.82872,-132.43206,-102.31661]},
    {"t":0.8199, "x":7.3439, "y":6.70683, "heading":0.69027, "vx":-2.12628, "vy":2.78836, "omega":3.29759, "ax":-6.67875, "ay":-6.93409, "alpha":2.18939, "fx":[-122.40971,-106.94987,-103.52447,-121.53043], "fy":[-109.59238,-124.75783,-127.27827,-110.15902]},
    {"t":0.84552, "x":7.28723, "y":6.776, "heading":0.77476, "vx":-2.2974, "vy":2.61069, "omega":3.35369, "ax":-6.62697, "ay":-7.03801, "alpha":0.50343, "fx":[-114.75656,-110.88703,-110.62269,-114.62497], "fy":[-117.83348,-121.48476,-121.65326,-117.88663]},
    {"t":0.87115, "x":7.22619, "y":6.84058, "heading":0.86069, "vx":-2.4672, "vy":2.43037, "omega":3.36658, "ax":-6.56462, "ay":-7.10589, "alpha":-1.2119, "fx":[-106.82322,-116.75259,-116.13971,-106.93341], "fy":[-125.26029,-116.0674,-116.83623,-125.31251]},
    {"t":0.89677, "x":7.16082, "y":6.90052, "heading":0.94695, "vx":-2.6354, "vy":2.2483, "omega":3.33553, "ax":-6.48593, "ay":-7.14455, "alpha":-2.89746, "fx":[-99.09926,-123.74989,-119.6978,-98.74821], "fy":[-131.60098,-108.79616,-113.5554,-132.1543]},
    {"t":0.92239, "x":7.09117, "y":6.95578, "heading":1.03241, "vx":-2.80158, "vy":2.06524, "omega":3.26129, "ax":-6.38985, "ay":-7.16166, "alpha":-4.50151, "fx":[-92.06387,-130.88872,-121.4676,-90.33812], "fy":[-136.72699,-100.33381,-111.95448,-138.25604]},
    {"t":0.94801, "x":7.01729, "y":7.00634, "heading":1.11597, "vx":-2.9653, "vy":1.88175, "omega":3.14596, "ax":-6.27469, "ay":-7.16886, "alpha":-5.97083, "fx":[-85.99001,-137.31923,-121.78776,-81.82566], "fy":[-140.71258,-91.59317,-111.83604,-143.61918]},
    {"t":0.97363, "x":6.93926, "y":7.05221, "heading":1.19658, "vx":-3.12607, "vy":1.69807, "omega":2.99297, "ax":-6.13649, "ay":-7.1793, "alpha":-7.27543, "fx":[-80.81204,-142.59571,-120.96877,-73.14311], "fy":[-143.81428,-83.40573,-112.89955,-148.35204]},
    {"t":0.99925, "x":6.85715, "y":7.09336, "heading":1.27326, "vx":-3.2833, "vy":1.51412, "omega":2.80656, "ax":-5.91474, "ay":-7.22528, "alpha":-8.63122, "fx":[-73.89666,-146.93784,-118.97772,-62.61982], "fy":[-147.5221,-75.75054,-115.13743,-153.19004]},
    {"t":1.02488, "x":6.77108, "y":7.12978, "heading":1.34517, "vx":-3.43484, "vy":1.32899, "omega":2.58541, "ax":-5.11694, "ay":-7.42068, "alpha":-11.81252, "fx":[-42.47445,-152.34616,-113.89344,-39.43679], "fy":[-159.3555,-64.41327,-120.29885,-160.82709]},
    {"t":1.0505, "x":6.68139, "y":7.1614, "heading":1.41141, "vx":-3.56595, "vy":1.13886, "omega":2.28276, "ax":-3.95223, "ay":-7.47551, "alpha":-16.07344, "fx":[9.9392,-156.796,-107.49465,-14.55384], "fy":[-164.52362,-52.91873,-126.14753,-165.03549]},
    {"t":1.07612, "x":6.58873, "y":7.18812, "heading":1.4699, "vx":-3.66721, "vy":0.94733, "omega":1.87092, "ax":-2.80476, "ay":-7.2419, "alpha":-20.44552, "fx":[64.70172,-159.51828,-101.38715,5.37112], "fy":[-151.58243,-44.31937,-131.17583,-165.65272]},
    {"t":1.10174, "x":6.49385, "y":7.21002, "heading":1.51784, "vx":-3.73908, "vy":0.76177, "omega":1.34707, "ax":-1.86854, "ay":-6.78101, "alpha":-24.4828, "fx":[109.09489,-161.19973,-95.99379,20.96549], "fy":[-123.66199,-38.02896,-135.22326,-164.45781]},
    {"t":1.12736, "x":6.39743, "y":7.22731, "heading":1.55235, "vx":-3.78695, "vy":0.58803, "omega":0.71977, "ax":-1.22943, "ay":-6.24755, "alpha":-27.75642, "fx":[137.47555,-162.36731,-91.65693,32.89983], "fy":[-91.35821,-32.94903,-138.23801,-162.53121]},
    {"t":1.15299, "x":6.3, "y":7.24033, "heading":1.5708, "vx":-3.81845, "vy":0.42796, "omega":0.0086, "ax":-4.30557, "ay":-8.73317, "alpha":-0.22548, "fx":[-72.73315,-74.70565,-73.73331,-71.77416], "fy":[-148.7957,-147.81869,-148.31292,-149.26756]},
    {"t":1.19134, "x":6.1504, "y":7.25032, "heading":1.57113, "vx":-3.98357, "vy":0.09304, "omega":-0.00005, "ax":-8.32712, "ay":-4.89377, "alpha":-0.0113, "fx":[-141.65212,-141.68423,-141.63178,-141.59962], "fy":[-83.22247,-83.17005,-83.26065,-83.31309]},
    {"t":1.22969, "x":5.99151, "y":7.25028, "heading":1.57112, "vx":-4.30291, "vy":-0.09463, "omega":-0.00048, "ax":-6.02076, "ay":0.18615, "alpha":0.00478, "fx":[-102.41981,-102.40371,-102.4031,-102.41921], "fy":[3.14808,3.1487,3.18453,3.1839]},
    {"t":1.26803, "x":5.82207, "y":7.24679, "heading":1.57111, "vx":-4.5338, "vy":-0.08749, "omega":-0.0003, "ax":-0.01602, "ay":0.80679, "alpha":0.00016, "fx":[-0.2729,-0.27204,-0.27204,-0.2729], "fy":[13.72283,13.72284,13.72368,13.72368]},
    {"t":1.30638, "x":5.64818, "y":7.24403, "heading":1.57109, "vx":-4.53442, "vy":-0.05655, "omega":-0.00029, "ax":-0.00538, "ay":0.52506, "alpha":0.0, "fx":[-0.09155,-0.09153,-0.09153,-0.09155], "fy":[8.93116,8.93116,8.93117,8.93117]},
    {"t":1.34473, "x":5.47429, "y":7.24225, "heading":1.57108, "vx":-4.53462, "vy":-0.03641, "omega":-0.00029, "ax":-0.00218, "ay":0.32875, "alpha":0.0, "fx":[-0.03716,-0.03714,-0.03714,-0.03716], "fy":[5.59202,5.59202,5.59203,5.59203]},
    {"t":1.38308, "x":5.30039, "y":7.24109, "heading":1.57107, "vx":-4.53471, "vy":-0.02381, "omega":-0.00029, "ax":-0.00092, "ay":0.20944, "alpha":0.0, "fx":[-0.01559,-0.01558,-0.01558,-0.01559], "fy":[3.56254,3.56254,3.56256,3.56256]},
    {"t":1.42143, "x":5.12648, "y":7.24033, "heading":1.57106, "vx":-4.53474, "vy":-0.01577, "omega":-0.00029, "ax":-0.00039, "ay":0.13479, "alpha":0.0, "fx":[-0.00673,-0.00671,-0.00671,-0.00673], "fy":[2.2928,2.2928,2.29281,2.29281]},
    {"t":1.45978, "x":4.95258, "y":7.23983, "heading":1.57105, "vx":-4.53476, "vy":-0.01061, "omega":-0.00029, "ax":-0.00018, "ay":0.0892, "alpha":0.0, "fx":[-0.00304,-0.00302,-0.00302,-0.00304], "fy":[1.51724,1.51724,1.51725,1.51725]},
    {"t":1.49813, "x":4.77867, "y":7.23949, "heading":1.57104, "vx":-4.53476, "vy":-0.00718, "omega":-0.00029, "ax":0.00039, "ay":0.07672, "alpha":-0.00002, "fx":[0.00667,0.00655,0.00655,0.00667], "fy":[1.30501,1.30501,1.30489,1.30489]},
    {"t":1.53648, "x":4.60476, "y":7.23927, "heading":1.57103, "vx":-4.53475, "vy":-0.00424, "omega":-0.00029, "ax":1.47343, "ay":0.15632, "alpha":-0.005, "fx":[25.07583,25.04931,25.04944,25.07597], "fy":[2.67283,2.67296,2.64521,2.64509]},
    {"t":1.57483, "x":4.43194, "y":7.23922, "heading":1.57102, "vx":-4.47824, "vy":0.00175, "omega":-0.00048, "ax":9.63149, "ay":0.01372, "alpha":-0.00004, "fx":[163.82885,163.82884,163.82884,163.82885], "fy":[0.23363,0.23363,0.23315,0.23315]},
    {"t":1.61318, "x":4.26729, "y":7.2393, "heading":1.571, "vx":-4.10888, "vy":0.00228, "omega":-0.00048, "ax":9.69998, "ay":0.00967, "alpha":0.0, "fx":[164.99385,164.99385,164.99385,164.99385], "fy":[0.16441,0.16441,0.16445,0.16445]},
    {"t":1.65153, "x":4.11685, "y":7.23939, "heading":1.57098, "vx":-3.73689, "vy":0.00265, "omega":-0.00048, "ax":9.722, "ay":0.0071, "alpha":0.00001, "fx":[165.36846,165.36846,165.36846,165.36846], "fy":[0.1207,0.1207,0.12076,0.12076]},
    {"t":1.68988, "x":3.98069, "y":7.2395, "heading":1.57096, "vx":-3.36406, "vy":0.00292, "omega":-0.00048, "ax":9.73284, "ay":0.00466, "alpha":0.00001, "fx":[165.55285,165.55285,165.55285,165.55285], "fy":[0.07928,0.07928,0.07935,0.07935]},
    {"t":1.72823, "x":3.85883, "y":7.23961, "heading":1.57094, "vx":-2.99081, "vy":0.0031, "omega":-0.00048, "ax":9.73929, "ay":0.00208, "alpha":0.00001, "fx":[165.66248,165.66248,165.66248,165.66248], "fy":[0.03527,0.03527,0.03534,0.03534]},
    {"t":1.76658, "x":3.7513, "y":7.23974, "heading":1.57092, "vx":-2.61731, "vy":0.00318, "omega":-0.00048, "ax":9.74356, "ay":-0.00077, "alpha":0.00001, "fx":[165.73513,165.73513,165.73513,165.73513], "fy":[-0.01311,-0.01311,-0.01304,-0.01304]},
    {"t":1.80493, "x":3.65809, "y":7.23986, "heading":1.57091, "vx":-2.24365, "vy":0.00315, "omega":-0.00048, "ax":9.74659, "ay":-0.00392, "alpha":0.00001, "fx":[165.78679,165.78679,165.78679,165.78679], "fy":[-0.06668,-0.06668,-0.06661,-0.06661]},
    {"t":1.84328, "x":3.57922, "y":7.23997, "heading":1.57089, "vx":-1.86987, "vy":0.003, "omega":-0.00048, "ax":9.74886, "ay":-0.00739, "alpha":0.00001, "fx":[165.82538,165.82538,165.82538,165.82538], "fy":[-0.12583,-0.12583,-0.12574,-0.12574]},
    {"t":1.88163, "x":3.51468, "y":7.24008, "heading":1.57087, "vx":-1.49601, "vy":0.00272, "omega":-0.00048, "ax":9.75062, "ay":-0.0112, "alpha":0.00002, "fx":[165.85529,165.85529,165.85529,165.85529], "fy":[-0.19069,-0.19069,-0.19049,-0.19049]},
    {"t":1.91998, "x":3.46447, "y":7.24018, "heading":1.57085, "vx":-1.12208, "vy":0.00229, "omega":-0.00048, "ax":9.75202, "ay":-0.01534, "alpha":0.00013, "fx":[165.87912,165.87912,165.87913,165.87912], "fy":[-0.26165,-0.26165,-0.26022,-0.26023]},
    {"t":1.95833, "x":3.42861, "y":7.24026, "heading":1.57083, "vx":-0.74809, "vy":0.0017, "omega":-0.00048, "ax":9.75316, "ay":-0.01978, "alpha":0.00123, "fx":[165.89851,165.89853,165.89856,165.89854], "fy":[-0.34322,-0.3432,-0.32983,-0.32986]},
    {"t":1.99668, "x":3.4071, "y":7.24031, "heading":1.57081, "vx":-0.37407, "vy":0.00094, "omega":-0.00043, "ax":9.75411, "ay":-0.02451, "alpha":0.01121, "fx":[165.91439,165.91452,165.91483,165.9147], "fy":[-0.47784,-0.47748,-0.35592,-0.35618]},
    {"t":2.03502, "x":3.39993, "y":7.24033, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
