{
 "name":"LMIDtoLBUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.2705, "y":4.557232000000001, "heading":-1.832595714594046, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9268614, "y":5.397499999999999, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.397499999999999, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LMID_END.x", "val":8.2705}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"LMID_END.heading", "val":-1.832595714594046}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LBUMP_ALIGN.x", "val":5.9268614}, "y":{"exp":"LBUMP_ALIGN.y", "val":5.397499999999999}, "heading":{"exp":"LBUMP_ALIGN.heading", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LBUMP.x", "val":2.399925}, "y":{"exp":"LBUMP.y", "val":5.397499999999999}, "heading":{"exp":"LBUMP.heading", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-0.01 m", "val":-0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16985,2.42321],
  "samples":[
    {"t":0.0, "x":8.2705, "y":4.55723, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72873, "ay":1.3769, "alpha":14.91759, "fx":[3.23035,-79.85021,-110.47963,-66.59921], "fy":[110.45711,76.55167,-5.32329,-88.00258]},
    {"t":0.02785, "x":8.26905, "y":4.55777, "heading":-1.8326, "vx":-0.10386, "vy":0.03835, "omega":0.41551, "ax":-3.71891, "ay":1.3743, "alpha":14.94561, "fx":[3.50737,-79.78067,-110.47026,-66.28694], "fy":[110.43262,76.6125,-5.33486,-88.20415]},
    {"t":0.05571, "x":8.26472, "y":4.55937, "heading":-1.82102, "vx":-0.20744, "vy":0.07663, "omega":0.8318, "ax":-3.71802, "ay":1.34907, "alpha":14.96363, "fx":[2.98049,-80.17172,-110.42631,-65.35196], "fy":[110.43215,76.18988,-5.98321,-88.84951]},
    {"t":0.08356, "x":8.2575, "y":4.56203, "heading":-1.79785, "vx":-0.311, "vy":0.11421, "omega":1.24859, "ax":-3.72577, "ay":1.30132, "alpha":14.96945, "fx":[1.63277,-81.01749,-110.33644,-63.77615], "fy":[110.44421,75.27431,-7.26141,-89.91678]},
    {"t":0.11141, "x":8.24739, "y":4.56571, "heading":-1.76308, "vx":-0.41478, "vy":0.15045, "omega":1.66554, "ax":-3.7415, "ay":1.23124, "alpha":14.95917, "fx":[-0.54806,-82.30136,-110.1791,-61.53874], "fy":[110.43818,73.84968,-9.15401,-91.36192]},
    {"t":0.13927, "x":8.23439, "y":4.57038, "heading":-1.71669, "vx":-0.51899, "vy":0.18475, "omega":2.0822, "ax":-3.76428, "ay":1.13932, "alpha":14.92637, "fx":[-3.56959,-83.99444,-109.92415,-58.6292], "fy":[110.36353,71.8949,-11.63214,-93.10796]},
    {"t":0.16712, "x":8.21847, "y":4.57597, "heading":-1.65869, "vx":-0.62384, "vy":0.21648, "omega":2.49796, "ax":-3.79353, "ay":1.02694, "alpha":14.85967, "fx":[-7.43519,-86.05353,-109.53614,-55.08257], "fy":[110.14935,69.38714,-14.64478,-95.02016]},
    {"t":0.19497, "x":8.19962, "y":4.5824, "heading":-1.58911, "vx":-0.7295, "vy":0.24509, "omega":2.91185, "ax":-3.83066, "ay":0.89759, "alpha":14.73596, "fx":[-12.14518,-88.41804,-108.98114,-51.08949], "fy":[109.70346,66.30752,-18.10298,-96.83717]},
    {"t":0.22283, "x":8.17782, "y":4.58957, "heading":-1.50801, "vx":-0.8362, "vy":0.27009, "omega":3.3223, "ax":-3.88553, "ay":0.76133, "alpha":14.49471, "fx":[-17.69928,-91.00561,-108.24064,-47.42134], "fy":[108.91013,62.6518,-21.84899,-97.91303]},
    {"t":0.25068, "x":8.15302, "y":4.59739, "heading":-1.41547, "vx":-0.94443, "vy":0.29129, "omega":3.72603, "ax":-4.01279, "ay":0.66057, "alpha":13.88927, "fx":[-24.10205,-93.70432,-107.34142,-47.87776], "fy":[107.62409,58.45211,-25.58917,-95.54269]},
    {"t":0.27854, "x":8.12516, "y":4.60576, "heading":-1.31169, "vx":-1.0562, "vy":0.30969, "omega":4.11289, "ax":-4.70193, "ay":1.33447, "alpha":10.26275, "fx":[-31.32088,-96.35485,-106.40979,-85.82834], "fy":[105.67145,53.82935,-28.77667,-39.92823]},
    {"t":0.30639, "x":8.09391, "y":4.6149, "heading":-1.19713, "vx":-1.18716, "vy":0.34686, "omega":4.39875, "ax":-3.96675, "ay":3.25988, "alpha":9.50927, "fx":[-39.15713,-98.7115,-105.75287,-26.27185], "fy":[102.89374,49.11782,-30.37624,100.16288]},
    {"t":0.33424, "x":8.05931, "y":4.62583, "heading":-1.07461, "vx":-1.29765, "vy":0.43766, "omega":4.66361, "ax":-4.13951, "ay":3.24057, "alpha":9.3058, "fx":[-47.73605,-100.23239,-106.31545,-27.36363], "fy":[98.94099,45.39085,-26.68596,102.83849]},
    {"t":0.3621, "x":8.02156, "y":4.63927, "heading":-0.94471, "vx":-1.41295, "vy":0.52792, "omega":4.92281, "ax":-4.60796, "ay":3.4326, "alpha":6.98364, "fx":[-58.28754,-98.8695,-108.48305,-47.88037], "fy":[92.36882,46.84136,-1.26553,95.60577]},
    {"t":0.38995, "x":7.98041, "y":4.65531, "heading":-0.80759, "vx":-1.5413, "vy":0.62353, "omega":5.11733, "ax":-3.8323, "ay":4.66478, "alpha":-3.67093, "fx":[-85.28435,-39.75798,-53.12596,-82.5768], "fy":[60.29949,96.92618,92.61514,67.54544]},
    {"t":0.4178, "x":7.936, "y":4.67449, "heading":-0.66505, "vx":-1.64804, "vy":0.75346, "omega":5.01508, "ax":-4.83871, "ay":2.87276, "alpha":-5.94029, "fx":[-101.7648,-55.47322,-71.69155,-100.29097], "fy":[1.89919,83.41296,77.15878,32.98832]},
    {"t":0.44566, "x":7.88822, "y":4.69659, "heading":-0.52537, "vx":-1.78282, "vy":0.83348, "omega":4.84963, "ax":-5.39049, "ay":-1.49267, "alpha":-5.29021, "fx":[-75.12541,-89.69658,-100.5959,-101.34457], "fy":[-70.67218,-25.78177,22.52043,-27.62585]},
    {"t":0.47351, "x":7.83647, "y":4.71923, "heading":-0.39029, "vx":-1.93296, "vy":0.7919, "omega":4.70228, "ax":-2.9995, "ay":-4.31337, "alpha":-7.68715, "fx":[-25.77838,-2.32834,-97.44186,-78.53391], "fy":[-101.42475,-95.94692,-26.12133,-69.9838]},
    {"t":0.50136, "x":7.78146, "y":4.73961, "heading":-0.25931, "vx":-2.01651, "vy":0.67176, "omega":4.48816, "ax":-2.83174, "ay":-2.88728, "alpha":-9.84996, "fx":[-20.52512,2.45414,-93.96843,-80.62897], "fy":[-94.82655,-50.34189,7.69326,-58.97206]},
    {"t":0.52922, "x":7.7242, "y":4.7572, "heading":-0.1343, "vx":-2.09538, "vy":0.59134, "omega":4.2138, "ax":-2.55456, "ay":0.29155, "alpha":-12.55163, "fx":[-15.66476,2.52807,-75.49841,-85.17401], "fy":[-68.0812,68.09975,48.24149,-28.42339]},
    {"t":0.55707, "x":7.66484, "y":4.77378, "heading":-0.01693, "vx":-2.16654, "vy":0.59946, "omega":3.8642, "ax":-1.71194, "ay":2.14721, "alpha":-10.88641, "fx":[15.46251,8.39985,-59.55881,-80.7818], "fy":[-2.70927,82.22874,66.37454,0.19966]},
    {"t":0.58492, "x":7.60383, "y":4.79131, "heading":0.0907, "vx":-2.21422, "vy":0.65927, "omega":3.56097, "ax":-1.58448, "ay":2.77259, "alpha":-9.50586, "fx":[21.85402,3.82241,-57.71448,-75.76831], "fy":[28.61051,84.24513,67.03465,8.75376]},
    {"t":0.61278, "x":7.54155, "y":4.81075, "heading":0.18989, "vx":-2.25835, "vy":0.73649, "omega":3.2962, "ax":-1.9849, "ay":2.53321, "alpha":-8.8564, "fx":[10.80019,-7.557,-63.74676,-74.54705], "fy":[29.77182,81.6269,58.80587,2.15236]},
    {"t":0.64063, "x":7.47787, "y":4.83225, "heading":0.2817, "vx":-2.31364, "vy":0.80705, "omega":3.04952, "ax":-2.46596, "ay":1.95136, "alpha":-8.47898, "fx":[-2.64118,-20.35849,-70.95492,-73.82679], "fy":[19.79002,75.82937,46.87709,-9.72803]},
    {"t":0.66848, "x":7.41247, "y":4.85549, "heading":0.36664, "vx":-2.38233, "vy":0.86141, "omega":2.81335, "ax":-2.74901, "ay":1.52222, "alpha":-8.12335, "fx":[-10.29793,-29.70193,-75.0948,-71.94475], "fy":[13.62808,70.24827,37.3721,-17.67828]},
    {"t":0.69634, "x":7.34505, "y":4.88007, "heading":0.445, "vx":-2.4589, "vy":0.9038, "omega":2.58708, "ax":-2.83755, "ay":1.36183, "alpha":-7.78688, "fx":[-12.60573,-34.80745,-76.31585,-69.33457], "fy":[14.9364,66.58415,31.81217,-20.67537]},
    {"t":0.72419, "x":7.27546, "y":4.90577, "heading":0.51706, "vx":-2.53793, "vy":0.94174, "omega":2.37019, "ax":-2.82847, "ay":1.29317, "alpha":-7.4627, "fx":[-12.89401,-37.60924,-75.93616,-66.00651], "fy":[18.06384,63.4652,27.93016,-21.47352]},
    {"t":0.75205, "x":7.20367, "y":4.9325, "heading":0.58308, "vx":-2.61671, "vy":0.97776, "omega":2.16233, "ax":-2.76225, "ay":1.20989, "alpha":-7.11674, "fx":[-12.58977,-39.14581,-74.4297,-61.77508], "fy":[19.81667,59.79552,24.29122,-21.58422]},
    {"t":0.7799, "x":7.12972, "y":4.96021, "heading":0.6433, "vx":-2.69365, "vy":1.01146, "omega":1.9641, "ax":-2.64463, "ay":1.08944, "alpha":-6.71356, "fx":[-12.002,-39.60426,-71.77243,-56.55878], "fy":[19.70418,55.23474,20.52494,-21.33977]},
    {"t":0.80775, "x":7.05366, "y":4.9888, "heading":0.69801, "vx":-2.76731, "vy":1.0418, "omega":1.77711, "ax":-2.47249, "ay":0.94407, "alpha":-6.22381, "fx":[-11.13201,-38.87341,-67.80154,-50.41811], "fy":[18.24396,49.82266,16.74171,-20.57463]},
    {"t":0.83561, "x":6.97563, "y":5.01819, "heading":0.74751, "vx":-2.83618, "vy":1.0681, "omega":1.60375, "ax":-2.24591, "ay":0.79631, "alpha":-5.63386, "fx":[-9.97243,-36.84033,-62.41773,-43.57873], "fy":[16.16646,43.82584,13.23188,-19.0443]},
    {"t":0.86346, "x":6.89576, "y":5.04825, "heading":0.79218, "vx":-2.89874, "vy":1.09028, "omega":1.44683, "ax":-1.97556, "ay":0.66858, "alpha":-4.96018, "fx":[-8.58743,-33.59371,-55.76936,-36.46452], "fy":[14.12385,37.71917,10.32149,-16.67527]},
    {"t":0.89131, "x":6.81425, "y":5.07887, "heading":0.83248, "vx":-2.95377, "vy":1.1089, "omega":1.30867, "ax":-1.68807, "ay":0.57787, "alpha":-4.26396, "fx":[-7.10976,-29.58463,-48.45805,-29.70195], "fy":[12.5814,32.171,8.26723,-13.70208]},
    {"t":0.91917, "x":6.73132, "y":5.10998, "heading":0.86893, "vx":-3.00078, "vy":1.12499, "omega":1.1899, "ax":-1.42719, "ay":0.53283, "alpha":-3.65654, "fx":[-5.70439,-25.67188,-41.67794,-24.05004], "fy":[11.81436,27.96274,7.15906,-10.68308]},
    {"t":0.94702, "x":6.64719, "y":5.14153, "heading":0.90207, "vx":-3.04054, "vy":1.13983, "omega":1.08806, "ax":-1.2485, "ay":0.53396, "alpha":-3.28926, "fx":[-4.52404,-23.00554,-37.13602,-20.28094], "fy":[11.99538,25.87886,6.86639,-8.41095]},
    {"t":0.97487, "x":6.56201, "y":5.17348, "heading":0.93238, "vx":-3.07531, "vy":1.15471, "omega":0.99644, "ax":-1.21158, "ay":0.57634, "alpha":-3.33645, "fx":[-3.67781,-22.86022,-36.76273,-19.13391], "fy":[13.3426,26.66143,7.05254,-7.8432]},
    {"t":1.00273, "x":6.47588, "y":5.20587, "heading":0.96013, "vx":-3.10906, "vy":1.17076, "omega":0.90351, "ax":-1.3735, "ay":0.64654, "alpha":-3.97498, "fx":[-3.2491,-26.50028,-42.29154,-21.41034], "fy":[16.2155,30.88136,7.12993,-10.23668]},
    {"t":1.03058, "x":6.38875, "y":5.23873, "heading":0.9853, "vx":-3.14731, "vy":1.18877, "omega":0.79279, "ax":-1.77254, "ay":0.68664, "alpha":-5.29999, "fx":[-3.53562,-34.85614,-54.21772,-27.99186], "fy":[20.64027,37.97415,5.79299,-17.68948]},
    {"t":1.05843, "x":6.3004, "y":5.27211, "heading":1.00738, "vx":-3.19669, "vy":1.20789, "omega":0.64517, "ax":-2.40375, "ay":0.45813, "alpha":-7.09419, "fx":[-6.35309,-48.52679,-70.06663,-38.60215], "fy":[22.67717,43.44013,-0.67351,-34.27347]},
    {"t":1.08629, "x":6.21043, "y":5.30593, "heading":1.02535, "vx":-3.26364, "vy":1.22065, "omega":0.44757, "ax":-3.22318, "ay":-1.49633, "alpha":-7.74179, "fx":[-19.49196,-73.80071,-82.38868,-43.61986], "fy":[-26.63707,23.17181,-29.20187,-69.14136]},
    {"t":1.11414, "x":6.11828, "y":5.33935, "heading":1.03782, "vx":-3.35342, "vy":1.17898, "omega":0.23193, "ax":-3.06436, "ay":-4.6571, "alpha":-4.56486, "fx":[-21.51935,-79.30225,-72.14293,-35.53132], "fy":[-93.67739,-55.39692,-72.23029,-95.55946]},
    {"t":1.142, "x":6.02368, "y":5.37038, "heading":1.04428, "vx":-3.43877, "vy":1.04926, "omega":0.10478, "ax":-2.67836, "ay":-5.42562, "alpha":-3.62085, "fx":[-17.33514,-69.30402,-64.84775,-30.74571], "fy":[-103.49728,-78.43822,-84.8592,-102.35824]},
    {"t":1.16985, "x":5.92686, "y":5.3975, "heading":1.0472, "vx":-3.51337, "vy":0.89814, "omega":0.00393, "ax":-1.38462, "ay":-6.15982, "alpha":-0.09591, "fx":[-22.72216,-23.98164,-24.37486,-23.1295], "fy":[-104.94832,-104.65488,-104.6046,-104.89935]},
    {"t":1.21028, "x":5.78368, "y":5.42878, "heading":1.04736, "vx":-3.56935, "vy":0.64909, "omega":0.00005, "ax":-0.89499, "ay":-6.08627, "alpha":-0.00146, "fx":[-15.21058,-15.22893,-15.23638,-15.21803], "fy":[-103.52723,-103.52411,-103.52408,-103.5272]},
    {"t":1.25071, "x":5.63864, "y":5.45005, "heading":1.04736, "vx":-3.60554, "vy":0.40302, "omega":-0.00001, "ax":-0.45492, "ay":-5.69648, "alpha":0.0, "fx":[-7.738,-7.73803,-7.73805,-7.73801], "fy":[-96.89551,-96.89551,-96.89551,-96.89552]},
    {"t":1.29114, "x":5.49249, "y":5.46169, "heading":1.04736, "vx":-3.62393, "vy":0.1727, "omega":-0.00001, "ax":-0.10221, "ay":-4.28904, "alpha":0.00001, "fx":[-1.73867,-1.73862,-1.73859,-1.73864], "fy":[-72.95534,-72.95535,-72.95533,-72.95532]},
    {"t":1.33157, "x":5.34589, "y":5.46516, "heading":1.04736, "vx":-3.62806, "vy":-0.00071, "omega":-0.00001, "ax":0.01546, "ay":-1.65287, "alpha":0.0, "fx":[0.26286,0.26288,0.26291,0.26289], "fy":[-28.11485,-28.11487,-28.11485,-28.11482]},
    {"t":1.372, "x":5.19921, "y":5.46378, "heading":1.04736, "vx":-3.62744, "vy":-0.06754, "omega":-0.00001, "ax":0.00816, "ay":-0.39276, "alpha":0.0, "fx":[0.13883,0.13884,0.13889,0.13889], "fy":[-6.68078,-6.68083,-6.68082,-6.68077]},
    {"t":1.41243, "x":5.05256, "y":5.46073, "heading":1.04736, "vx":-3.62711, "vy":-0.08342, "omega":-0.00001, "ax":0.00201, "ay":-0.08552, "alpha":0.0, "fx":[0.03409,0.0341,0.03414,0.03412], "fy":[-1.45467,-1.45471,-1.45469,-1.45465]},
    {"t":1.45287, "x":4.90591, "y":5.45729, "heading":1.04736, "vx":-3.62703, "vy":-0.08687, "omega":0.0, "ax":0.00039, "ay":-0.0163, "alpha":0.0, "fx":[0.0066,0.00661,0.00667,0.00666], "fy":[-0.27726,-0.27731,-0.2773,-0.27725]},
    {"t":1.4933, "x":4.75927, "y":5.45376, "heading":1.04736, "vx":-3.62701, "vy":-0.08753, "omega":0.0, "ax":0.00002, "ay":-0.00078, "alpha":0.0, "fx":[0.00026,0.00028,0.00031,0.0003], "fy":[-0.01323,-0.01327,-0.01325,-0.01321]},
    {"t":1.53373, "x":4.61262, "y":5.45022, "heading":1.04736, "vx":-3.62701, "vy":-0.08756, "omega":0.0, "ax":-0.00007, "ay":0.0027, "alpha":0.0, "fx":[-0.00117,-0.00116,-0.00111,-0.00112], "fy":[0.04589,0.04584,0.04585,0.0459]},
    {"t":1.57416, "x":4.46598, "y":5.44668, "heading":1.04736, "vx":-3.62701, "vy":-0.08746, "omega":0.0, "ax":-0.00009, "ay":0.00347, "alpha":0.0, "fx":[-0.00149,-0.00147,-0.00143,-0.00145], "fy":[0.05903,0.05899,0.05901,0.05905]},
    {"t":1.61459, "x":4.31934, "y":5.44315, "heading":1.04736, "vx":-3.62702, "vy":-0.08732, "omega":0.0, "ax":-0.00009, "ay":0.00364, "alpha":0.00001, "fx":[-0.00156,-0.00155,-0.0015,-0.00151], "fy":[0.0619,0.06186,0.06187,0.06192]},
    {"t":1.65502, "x":4.17269, "y":5.43962, "heading":1.04736, "vx":-3.62702, "vy":-0.08717, "omega":0.0, "ax":-0.00009, "ay":0.00368, "alpha":0.00001, "fx":[-0.00158,-0.00156,-0.00151,-0.00153], "fy":[0.06257,0.06252,0.06254,0.06258]},
    {"t":1.69545, "x":4.02605, "y":5.4361, "heading":1.04736, "vx":-3.62702, "vy":-0.08702, "omega":0.0, "ax":-0.00009, "ay":0.00371, "alpha":0.00001, "fx":[-0.00159,-0.00157,-0.00153,-0.00155], "fy":[0.06318,0.06314,0.06316,0.0632]},
    {"t":1.73588, "x":3.8794, "y":5.43259, "heading":1.04736, "vx":-3.62703, "vy":-0.08687, "omega":0.0, "ax":-0.0001, "ay":0.00387, "alpha":0.00001, "fx":[-0.00165,-0.00164,-0.00159,-0.0016], "fy":[0.06577,0.06572,0.06573,0.06578]},
    {"t":1.77631, "x":3.73276, "y":5.42908, "heading":1.04736, "vx":-3.62703, "vy":-0.08671, "omega":0.0, "ax":-0.00011, "ay":0.00456, "alpha":0.00001, "fx":[-0.00189,-0.00187,-0.00183,-0.00186], "fy":[0.07759,0.07756,0.07758,0.07762]},
    {"t":1.81674, "x":3.58611, "y":5.42558, "heading":1.04736, "vx":-3.62704, "vy":-0.08653, "omega":0.0, "ax":0.00643, "ay":0.00784, "alpha":-0.00004, "fx":[0.10964,0.10934,0.10921,0.10951], "fy":[0.13352,0.13365,0.13336,0.13323]},
    {"t":1.85718, "x":3.43948, "y":5.42208, "heading":1.04736, "vx":-3.62678, "vy":-0.08621, "omega":0.0, "ax":5.37253, "ay":0.13461, "alpha":-0.01464, "fx":[91.40766,91.3765,91.36275,91.39384], "fy":[2.31976,2.41201,2.25945,2.16733]},
    {"t":1.89761, "x":3.29723, "y":5.41871, "heading":1.04736, "vx":-3.40956, "vy":-0.08077, "omega":-0.0006, "ax":6.42497, "ay":0.15339, "alpha":0.00081, "fx":[109.28683,109.2871,109.28694,109.28667], "fy":[2.60718,2.60118,2.61103,2.61703]},
    {"t":1.93804, "x":3.16463, "y":5.41557, "heading":1.04733, "vx":-3.14979, "vy":-0.07457, "omega":-0.00056, "ax":6.46505, "ay":0.15395, "alpha":0.0013, "fx":[109.9686,109.96894,109.96863,109.96829], "fy":[2.61556,2.60583,2.6218,2.63152]},
    {"t":1.97847, "x":3.04257, "y":5.41268, "heading":1.04731, "vx":-2.8884, "vy":-0.06834, "omega":-0.00051, "ax":6.47903, "ay":0.15406, "alpha":0.00141, "fx":[110.20651,110.20684,110.20647,110.20614], "fy":[2.61714,2.60655,2.62393,2.63453]},
    {"t":2.0189, "x":2.93108, "y":5.41004, "heading":1.04729, "vx":-2.62645, "vy":-0.06211, "omega":-0.00045, "ax":6.48614, "ay":0.15405, "alpha":0.00142, "fx":[110.32746,110.32777,110.32739,110.32707], "fy":[2.61695,2.60627,2.6238,2.63448]},
    {"t":2.05933, "x":2.83019, "y":5.40766, "heading":1.04727, "vx":-2.36421, "vy":-0.05589, "omega":-0.0004, "ax":6.49045, "ay":0.15399, "alpha":0.00139, "fx":[110.40066,110.40095,110.40057,110.40028], "fy":[2.61604,2.60559,2.62274,2.63318]},
    {"t":2.09976, "x":2.73991, "y":5.40552, "heading":1.04725, "vx":-2.10179, "vy":-0.04966, "omega":-0.00034, "ax":6.49333, "ay":0.15391, "alpha":0.00134, "fx":[110.44972,110.44999,110.44963,110.44935], "fy":[2.61477,2.60473,2.62121,2.63124]},
    {"t":2.14019, "x":2.66024, "y":5.40364, "heading":1.04724, "vx":-1.83926, "vy":-0.04344, "omega":-0.00029, "ax":6.4954, "ay":0.15382, "alpha":0.00127, "fx":[110.4849,110.48515,110.4848,110.48454], "fy":[2.61329,2.60377,2.61941,2.62893]},
    {"t":2.18062, "x":2.59118, "y":5.40201, "heading":1.04723, "vx":-1.57665, "vy":-0.03722, "omega":-0.00024, "ax":6.49695, "ay":0.15371, "alpha":0.00119, "fx":[110.51135,110.51159,110.51126,110.51102], "fy":[2.61169,2.60274,2.61744,2.62639]},
    {"t":2.22105, "x":2.53275, "y":5.40063, "heading":1.04722, "vx":-1.31397, "vy":-0.031, "omega":-0.00019, "ax":6.49817, "ay":0.1536, "alpha":0.00111, "fx":[110.53198,110.53219,110.53188,110.53167], "fy":[2.61001,2.60168,2.61535,2.62368]},
    {"t":2.26149, "x":2.48494, "y":5.3995, "heading":1.04721, "vx":-1.05124, "vy":-0.02479, "omega":-0.00014, "ax":6.49914, "ay":0.15348, "alpha":0.00102, "fx":[110.54851,110.54871,110.54842,110.54822], "fy":[2.60826,2.60059,2.61319,2.62086]},
    {"t":2.30192, "x":2.44775, "y":5.39863, "heading":1.04721, "vx":-0.78847, "vy":-0.01859, "omega":-0.0001, "ax":6.49993, "ay":0.15337, "alpha":0.00093, "fx":[110.56206,110.56224,110.56197,110.56179], "fy":[2.60648,2.59949,2.61097,2.61796]},
    {"t":2.34235, "x":2.42118, "y":5.398, "heading":1.0472, "vx":-0.52567, "vy":-0.01239, "omega":-0.00006, "ax":6.5006, "ay":0.15325, "alpha":0.00084, "fx":[110.57337,110.57353,110.57329,110.57313], "fy":[2.60466,2.59837,2.6087,2.61499]},
    {"t":2.38278, "x":2.40524, "y":5.39763, "heading":1.0472, "vx":-0.26285, "vy":-0.00619, "omega":-0.00003, "ax":6.50116, "ay":0.15312, "alpha":0.00074, "fx":[110.58295,110.58309,110.58288,110.58274], "fy":[2.60282,2.59725,2.6064,2.61197]},
    {"t":2.42321, "x":2.39993, "y":5.3975, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
