{
 "name":"LMIDtoLTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.2705, "y":4.557232000000001, "heading":4.71238898038469, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.429682000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LMID_END.x", "val":8.2705}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"LMID_END.heading", "val":4.71238898038469}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"LTRENCH_ALIGN.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"LTRENCH_THRU.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43759,2.17021,2.81673],
  "samples":[
    {"t":0.0, "x":8.2705, "y":4.55723, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39521, "ay":4.79436, "alpha":-10.96118, "fx":[-105.98773,58.95247,13.89511,-61.78832], "fy":[31.50505,93.17965,109.74258,91.77517]},
    {"t":0.03267, "x":8.26976, "y":4.55979, "heading":-1.5708, "vx":-0.04558, "vy":0.15664, "omega":-0.35813, "ax":-1.40071, "ay":4.79384, "alpha":-10.95115, "fx":[-105.99955,58.73232,13.81233,-61.84769], "fy":[31.42272,93.27401,109.74436,91.72657]},
    {"t":0.06534, "x":8.26752, "y":4.56747, "heading":-1.5825, "vx":-0.09135, "vy":0.31327, "omega":-0.71593, "ax":-1.40902, "ay":4.81939, "alpha":-10.81097, "fx":[-105.80521,57.16672,14.16871,-61.39821], "fy":[32.02678,94.17303,109.68809,92.01798]},
    {"t":0.09802, "x":8.26378, "y":4.58028, "heading":-1.60589, "vx":-0.13739, "vy":0.47073, "omega":-1.06915, "ax":-1.42836, "ay":4.87432, "alpha":-10.51288, "fx":[-105.38238,53.71453,14.92223,-60.4387], "fy":[33.34574,96.08408,109.57441,92.63908]},
    {"t":0.13069, "x":8.25853, "y":4.59826, "heading":-1.64082, "vx":-0.18405, "vy":0.62999, "omega":-1.41263, "ax":-1.47615, "ay":4.96265, "alpha":-10.00966, "fx":[-104.69463,47.23839,15.99631,-58.97541], "fy":[35.39738,99.28768,109.40518,93.56299]},
    {"t":0.16336, "x":8.25173, "y":4.62149, "heading":-1.68697, "vx":-0.23228, "vy":0.79213, "omega":-1.73967, "ax":-1.58384, "ay":5.08422, "alpha":-9.24504, "fx":[-103.69213,35.68945,17.26821,-57.02817], "fy":[38.18177,103.80975,109.18862,94.74458]},
    {"t":0.19603, "x":8.24329, "y":4.65008, "heading":-1.74381, "vx":-0.28403, "vy":0.95824, "omega":-2.04173, "ax":-1.79563, "ay":5.21869, "alpha":-8.21884, "fx":[-102.31485,16.23076,18.55157,-54.64035], "fy":[41.67267,108.33499,108.947,96.11873]},
    {"t":0.22871, "x":8.23306, "y":4.68418, "heading":-1.81052, "vx":-0.3427, "vy":1.12875, "omega":-2.31026, "ax":-2.12756, "ay":5.30303, "alpha":-7.1561, "fx":[-100.49485,-11.93207,19.56235,-51.89248], "fy":[45.81784,108.66708,108.7273,97.59971]},
    {"t":0.26138, "x":8.22072, "y":4.72389, "heading":-1.886, "vx":-0.41221, "vy":1.30201, "omega":-2.54407, "ax":-2.48405, "ay":5.27899, "alpha":-6.49815, "fx":[-98.14097,-41.7772,19.82724,-48.9208], "fy":[50.57619,100.90114,108.61784,99.08125]},
    {"t":0.29405, "x":8.20593, "y":4.76924, "heading":-1.96913, "vx":-0.49337, "vy":1.47449, "omega":-2.75638, "ax":-2.72623, "ay":5.21011, "alpha":-6.29741, "fx":[-95.08068,-62.90211,18.44755,-45.95449], "fy":[56.00109,89.29079,108.76752,100.4304]},
    {"t":0.32672, "x":8.18836, "y":4.8202, "heading":-2.05918, "vx":-0.58244, "vy":1.64472, "omega":-2.96213, "ax":-2.84785, "ay":5.21139, "alpha":-6.05917, "fx":[-90.91234,-72.87387,13.4654,-43.44361], "fy":[62.3701,81.42083,109.34422,101.44206]},
    {"t":0.3594, "x":8.16781, "y":4.87672, "heading":-2.15596, "vx":-0.67549, "vy":1.81499, "omega":-3.1601, "ax":-2.95424, "ay":5.33007, "alpha":-5.12127, "fx":[-84.50653,-73.75606,-0.12846,-42.61192], "fy":[70.52191,80.6318,109.89815,101.60034]},
    {"t":0.39207, "x":8.14416, "y":4.93886, "heading":-2.25921, "vx":-0.77201, "vy":1.98913, "omega":-3.32742, "ax":-3.24235, "ay":5.47742, "alpha":-2.2745, "fx":[-71.07892,-65.40476,-35.43533,-48.68658], "fy":[83.43174,87.45851,103.4983,98.28893]},
    {"t":0.42474, "x":8.1172, "y":5.00678, "heading":-2.36793, "vx":-0.87795, "vy":2.1681, "omega":-3.40174, "ax":-3.4923, "ay":4.38355, "alpha":7.79521, "fx":[-0.86977,-43.31577,-91.11518,-102.31162], "fy":[107.52367,100.09606,59.80865,30.82354]},
    {"t":0.45741, "x":8.08666, "y":5.07995, "heading":-2.47907, "vx":-0.99205, "vy":2.31132, "omega":-3.14705, "ax":-2.74205, "ay":4.40462, "alpha":9.66579, "fx":[28.84371,-27.43206,-85.6209,-102.35646], "fy":[102.68216,105.18746,66.79392,25.02184]},
    {"t":0.49009, "x":8.05278, "y":5.15782, "heading":-2.58189, "vx":-1.08164, "vy":2.45523, "omega":-2.83124, "ax":-1.72121, "ay":4.65809, "alpha":10.2682, "fx":[56.44833,-6.26955,-73.09285,-94.19522], "fy":[89.83739,108.04915,79.41498,39.62973]},
    {"t":0.52276, "x":8.01652, "y":5.24053, "heading":-2.67439, "vx":-1.13788, "vy":2.60742, "omega":-2.49575, "ax":-0.07848, "ay":4.61298, "alpha":10.61949, "fx":[86.92734,24.1434,-52.74751,-63.66301], "fy":[60.82612,104.97301,92.89971,55.16304]},
    {"t":0.55543, "x":7.9793, "y":5.32818, "heading":-2.75594, "vx":-1.14044, "vy":2.75814, "omega":-2.14879, "ax":-0.45774, "ay":3.74844, "alpha":13.66572, "fx":[89.71714,24.6623,-57.04852,-88.47486], "fy":[52.19992,103.7182,89.07396,10.0474]},
    {"t":0.5881, "x":7.9418, "y":5.42029, "heading":-2.82614, "vx":-1.1554, "vy":2.88061, "omega":-1.7023, "ax":-0.90976, "ay":3.74306, "alpha":13.23266, "fx":[79.62268,15.02454,-63.11836,-93.42765], "fy":[57.42952,103.59969,83.11729,10.52682]},
    {"t":0.62078, "x":7.90356, "y":5.51641, "heading":-2.88176, "vx":-1.18512, "vy":3.0029, "omega":-1.26995, "ax":-1.36514, "ay":3.54352, "alpha":12.46674, "fx":[63.58855,5.14725,-68.25044,-93.36791], "fy":[58.34327,101.39426,75.93027,5.42932]},
    {"t":0.65345, "x":7.86411, "y":5.61641, "heading":-2.92325, "vx":-1.22972, "vy":3.11868, "omega":-0.86263, "ax":-1.8334, "ay":3.08317, "alpha":11.20397, "fx":[38.20905,-3.38948,-70.60154,-88.96075], "fy":[47.03243,95.44037,67.52887,-0.22601]},
    {"t":0.68612, "x":7.82296, "y":5.71995, "heading":-2.95144, "vx":-1.28962, "vy":3.21941, "omega":-0.49657, "ax":-2.1844, "ay":2.21035, "alpha":8.85895, "fx":[4.01322,-11.24619,-66.36677,-75.02409], "fy":[20.38529,78.98143,54.48733,-3.46429]},
    {"t":0.71879, "x":7.77965, "y":5.82632, "heading":-2.96766, "vx":-1.36099, "vy":3.29163, "omega":-0.20713, "ax":-1.51057, "ay":0.56733, "alpha":3.38012, "fx":[-12.20729,-16.02001,-38.5101,-36.03998], "fy":[-0.71175,25.32391,19.02682,-5.03846]},
    {"t":0.75147, "x":7.73438, "y":5.93417, "heading":-2.97443, "vx":-1.41035, "vy":3.31017, "omega":-0.09669, "ax":-0.71562, "ay":-0.15517, "alpha":0.43522, "fx":[-10.37025,-10.90622,-13.97355,-13.44017], "fy":[-3.96022,-0.80421,-1.32861,-4.4643]},
    {"t":0.78414, "x":7.68792, "y":6.04224, "heading":-2.97759, "vx":-1.43373, "vy":3.3051, "omega":-0.08247, "ax":-0.95125, "ay":-0.36892, "alpha":0.15053, "fx":[-15.55789,-15.75046,-16.80323,-16.61065], "fy":[-6.74329,-5.64379,-5.80889,-6.90496]},
    {"t":0.81681, "x":7.64057, "y":6.15002, "heading":-2.98028, "vx":-1.46481, "vy":3.29304, "omega":-0.07756, "ax":-2.19465, "ay":-0.93907, "alpha":0.20713, "fx":[-36.489,-36.85243,-38.17088,-37.80931], "fy":[-16.73804,-15.08912,-15.21615,-16.84961]},
    {"t":0.84948, "x":7.59154, "y":6.25711, "heading":-2.98282, "vx":-1.53651, "vy":3.26236, "omega":-0.07079, "ax":-3.90195, "ay":-1.88014, "alpha":0.18045, "fx":[-65.63875,-66.2407,-67.0977,-66.50706], "fy":[-32.93639,-31.20785,-31.03582,-32.74234]},
    {"t":0.88216, "x":7.53925, "y":6.3627, "heading":-2.98513, "vx":-1.664, "vy":3.20093, "omega":-0.06489, "ax":-4.77001, "ay":-2.69982, "alpha":-0.11817, "fx":[-81.66096,-81.06783,-80.6069,-81.21052], "fy":[-45.1427,-46.37203,-46.70895,-45.46909]},
    {"t":0.91483, "x":7.48234, "y":6.46584, "heading":-2.98725, "vx":-1.81985, "vy":3.11272, "omega":-0.06875, "ax":-4.90887, "ay":-3.38738, "alpha":-0.7333, "fx":[-87.23557,-82.79949,-79.49638,-84.46216], "fy":[-52.44059,-59.74977,-62.93787,-55.34503]},
    {"t":0.9475, "x":7.42026, "y":6.56573, "heading":-2.9895, "vx":-1.98023, "vy":3.00205, "omega":-0.09271, "ax":-4.71046, "ay":-3.977, "alpha":-1.42756, "fx":[-88.46403,-79.03918,-70.73988,-82.25156], "fy":[-57.56072,-70.55234,-77.89699,-64.58014]},
    {"t":0.98017, "x":7.35305, "y":6.6617, "heading":-2.99253, "vx":-2.13413, "vy":2.87211, "omega":-0.13935, "ax":-4.43859, "ay":-4.4131, "alpha":-1.81772, "fx":[-87.36672,-74.70739,-62.08055,-77.84161], "fy":[-62.43227,-77.63912,-87.41022,-72.78073]},
    {"t":1.01285, "x":7.28095, "y":6.75318, "heading":-2.99708, "vx":-2.27915, "vy":2.72792, "omega":-0.19874, "ax":-4.19288, "ay":-4.72622, "alpha":-1.88641, "fx":[-84.72643,-71.07301,-56.49009,-72.98932], "fy":[-67.59358,-82.21103,-92.42052,-79.34127]},
    {"t":1.04552, "x":7.20425, "y":6.83978, "heading":-3.00357, "vx":-2.41615, "vy":2.57351, "omega":-0.26038, "ax":-3.98145, "ay":-4.96338, "alpha":-1.7481, "fx":[-80.97402,-67.98736,-53.49535,-68.4364], "fy":[-72.9534,-85.46255,-94.94098,-84.34566]},
    {"t":1.07819, "x":7.12318, "y":6.92122, "heading":-3.01208, "vx":-2.54623, "vy":2.41134, "omega":-0.31749, "ax":-3.79397, "ay":-5.15328, "alpha":-1.48797, "fx":[-76.38087,-65.17291,-52.16608,-64.41752], "fy":[-78.30093,-88.04266,-96.15331,-88.12611]},
    {"t":1.11086, "x":7.03797, "y":6.99725, "heading":-3.02245, "vx":-2.67019, "vy":2.24297, "omega":-0.36611, "ax":-3.62066, "ay":-5.31163, "alpha":-1.15507, "fx":[-71.13048,-62.41964,-51.84256,-60.95291], "fy":[-83.45849,-90.28626,-96.64656,-91.00558]},
    {"t":1.14354, "x":6.94879, "y":7.0677, "heading":-3.03441, "vx":-2.78848, "vy":2.06943, "omega":-0.40385, "ax":-3.4542, "ay":-5.4475, "alpha":-0.77628, "fx":[-65.34614,-59.56438,-52.12604,-57.98296], "fy":[-88.30783,-92.38078,-96.71776,-93.23534]},
    {"t":1.17621, "x":6.85584, "y":7.13241, "heading":-3.04761, "vx":-2.90134, "vy":1.89144, "omega":-0.42921, "ax":-3.28896, "ay":-5.56654, "alpha":-0.36582, "fx":[-59.1078,-56.45884,-52.78428,-55.42607], "fy":[-92.77689,-94.44331,-96.52345,-94.99757]},
    {"t":1.20888, "x":6.75929, "y":7.19123, "heading":-3.06163, "vx":-3.0088, "vy":1.70957, "omega":-0.44116, "ax":-3.12029, "ay":-5.67239, "alpha":0.06953, "fx":[-52.46817,-52.94827,-53.68276,-53.20152], "fy":[-96.8194,-96.5524,-96.14947,-96.42179]},
    {"t":1.24155, "x":6.65932, "y":7.24406, "heading":-3.07605, "vx":-3.11075, "vy":1.52424, "omega":-0.43889, "ax":-2.94403, "ay":-5.7673, "alpha":0.52764, "fx":[-45.46983,-48.85798,-54.74348,-51.23733], "fy":[-100.39848,-98.75784,-95.64403,-97.60017]},
    {"t":1.27423, "x":6.55611, "y":7.29078, "heading":-3.09039, "vx":-3.20694, "vy":1.33581, "omega":-0.42165, "ax":-2.75601, "ay":-5.85251, "alpha":1.01052, "fx":[-38.14854,-43.97636,-55.923,-49.46818], "fy":[-103.48289,-101.08114,-95.03321,-98.60083]},
    {"t":1.3069, "x":6.44986, "y":7.3313, "heading":-3.10416, "vx":-3.29698, "vy":1.14459, "omega":-0.38863, "ax":-2.54501, "ay":-5.93045, "alpha":1.53879, "fx":[-30.31393,-37.85103,-57.22129,-47.77343], "fy":[-106.10808,-103.57202,-94.31568,-99.50522]},
    {"t":1.33957, "x":6.34079, "y":7.36554, "heading":-3.11686, "vx":-3.38013, "vy":0.95083, "omega":-0.33836, "ax":-2.23512, "ay":-6.01576, "alpha":2.27029, "fx":[-19.87068,-27.83954,-58.82483,-45.53964], "fy":[-108.60567,-106.72467,-93.36789,-100.60728]},
    {"t":1.37224, "x":6.22916, "y":7.39339, "heading":-3.12792, "vx":-3.45316, "vy":0.75428, "omega":-0.26418, "ax":-1.75893, "ay":-6.08772, "alpha":3.35875, "fx":[-6.04013,-10.31316,-60.84223,-42.47999], "fy":[-110.29425,-109.82412,-92.09534,-101.98778]},
    {"t":1.40492, "x":6.11539, "y":7.41479, "heading":-3.13655, "vx":-3.51063, "vy":0.55538, "omega":-0.15444, "ax":-1.29706, "ay":-6.08663, "alpha":4.48817, "fx":[5.40295,9.13834,-62.83433,-39.95711], "fy":[-110.36899,-109.94651,-90.77117,-103.04065]},
    {"t":1.43759, "x":6.0, "y":7.42968, "heading":3.14159, "vx":-3.55301, "vy":0.35651, "omega":-0.0078, "ax":-1.18913, "ay":-6.37443, "alpha":0.2398, "fx":[-18.26881,-18.84167,-22.2323,-21.56395], "fy":[-108.79335,-108.68247,-108.04242,-108.19077]},
    {"t":1.46577, "x":5.89941, "y":7.4372, "heading":3.14137, "vx":-3.58651, "vy":0.1769, "omega":-0.00105, "ax":-1.24691, "ay":-6.31562, "alpha":0.05438, "fx":[-20.76267,-20.90644,-21.65871,-21.51017], "fy":[-107.51831,-107.48176,-107.33443,-107.37296]},
    {"t":1.49394, "x":5.79786, "y":7.43967, "heading":3.14134, "vx":-3.62165, "vy":-0.00106, "omega":0.00049, "ax":-0.14626, "ay":-2.51026, "alpha":-0.00135, "fx":[-2.49348,-2.49332,-2.48211,-2.48227], "fy":[-42.6946,-42.70292,-42.70309,-42.69477]},
    {"t":1.52212, "x":5.69575, "y":7.43865, "heading":3.14136, "vx":-3.62577, "vy":-0.0718, "omega":0.00045, "ax":-0.00097, "ay":0.03486, "alpha":-0.00008, "fx":[-0.01677,-0.01677,-0.0162,-0.0162], "fy":[0.59326,0.5927,0.5927,0.59326]},
    {"t":1.5503, "x":5.59358, "y":7.43664, "heading":3.14137, "vx":-3.6258, "vy":-0.07081, "omega":0.00045, "ax":-0.00874, "ay":0.49823, "alpha":-0.00006, "fx":[-0.14891,-0.14891,-0.1485,-0.1485], "fy":[8.47502,8.47461,8.47461,8.47502]},
    {"t":1.57848, "x":5.49141, "y":7.43484, "heading":3.14138, "vx":-3.62604, "vy":-0.05677, "omega":0.00044, "ax":-0.00679, "ay":0.49518, "alpha":-0.00006, "fx":[-0.11577,-0.11577,-0.11535,-0.11535], "fy":[8.4231,8.42269,8.42269,8.4231]},
    {"t":1.60665, "x":5.38924, "y":7.43344, "heading":3.14139, "vx":-3.62623, "vy":-0.04282, "omega":0.00044, "ax":-0.00414, "ay":0.40445, "alpha":-0.00006, "fx":[-0.07063,-0.07063,-0.07022,-0.07022], "fy":[6.87982,6.87941,6.87941,6.87982]},
    {"t":1.63483, "x":5.28706, "y":7.43239, "heading":3.14141, "vx":-3.62635, "vy":-0.03143, "omega":0.00044, "ax":-0.00235, "ay":0.31531, "alpha":-0.00006, "fx":[-0.04015,-0.04015,-0.03974,-0.03974], "fy":[5.36355,5.36314,5.36314,5.36355]},
    {"t":1.66301, "x":5.18487, "y":7.43163, "heading":3.14142, "vx":-3.62642, "vy":-0.02254, "omega":0.00044, "ax":-0.0013, "ay":0.24623, "alpha":-0.00006, "fx":[-0.02229,-0.02229,-0.02188,-0.02188], "fy":[4.18852,4.1881,4.1881,4.18852]},
    {"t":1.69119, "x":5.08269, "y":7.43109, "heading":3.14143, "vx":-3.62645, "vy":-0.0156, "omega":0.00044, "ax":-0.0007, "ay":0.19763, "alpha":-0.00006, "fx":[-0.01216,-0.01216,-0.01175,-0.01175], "fy":[3.3619,3.36149,3.36149,3.3619]},
    {"t":1.71936, "x":4.98051, "y":7.43073, "heading":3.14144, "vx":-3.62647, "vy":-0.01003, "omega":0.00044, "ax":-0.00036, "ay":0.16643, "alpha":-0.00006, "fx":[-0.00629,-0.00629,-0.00587,-0.00587], "fy":[2.83107,2.83066,2.83066,2.83107]},
    {"t":1.74754, "x":4.87832, "y":7.43052, "heading":3.14146, "vx":-3.62648, "vy":-0.00534, "omega":0.00043, "ax":-0.00014, "ay":0.14983, "alpha":-0.00006, "fx":[-0.00256,-0.00256,-0.00215,-0.00215], "fy":[2.54878,2.54837,2.54837,2.54878]},
    {"t":1.77572, "x":4.77613, "y":7.43043, "heading":3.14147, "vx":-3.62649, "vy":-0.00112, "omega":0.00043, "ax":0.00003, "ay":0.14619, "alpha":-0.00006, "fx":[0.00035,0.00035,0.00076,0.00076], "fy":[2.4869,2.48649,2.48649,2.4869]},
    {"t":1.8039, "x":4.67395, "y":7.43045, "heading":3.14148, "vx":-3.62649, "vy":0.003, "omega":0.00043, "ax":0.00022, "ay":0.15502, "alpha":-0.00006, "fx":[0.00347,0.00347,0.00388,0.00388], "fy":[2.63706,2.63665,2.63665,2.63706]},
    {"t":1.83208, "x":4.57176, "y":7.4306, "heading":3.14149, "vx":-3.62648, "vy":0.00737, "omega":0.00043, "ax":0.00047, "ay":0.17686, "alpha":-0.00006, "fx":[0.00787,0.00787,0.00828,0.00828], "fy":[3.00852,3.0081,3.0081,3.00852]},
    {"t":1.86025, "x":4.46958, "y":7.43088, "heading":3.14151, "vx":-3.62647, "vy":0.01235, "omega":0.00043, "ax":0.00089, "ay":0.213, "alpha":-0.00006, "fx":[0.01501,0.01501,0.01543,0.01543], "fy":[3.62328,3.62286,3.62286,3.62328]},
    {"t":1.88843, "x":4.36739, "y":7.43131, "heading":3.14152, "vx":-3.62644, "vy":0.01835, "omega":0.00043, "ax":0.0016, "ay":0.26454, "alpha":-0.00006, "fx":[0.02706,0.02706,0.02747,0.02747], "fy":[4.49999,4.49957,4.49957,4.49999]},
    {"t":1.91661, "x":4.26521, "y":7.43193, "heading":3.14153, "vx":-3.6264, "vy":0.0258, "omega":0.00042, "ax":0.00275, "ay":0.32916, "alpha":-0.00006, "fx":[0.04663,0.04663,0.04705,0.04705], "fy":[5.59915,5.59874,5.59874,5.59915]},
    {"t":1.94479, "x":4.16303, "y":7.43279, "heading":3.14154, "vx":-3.62632, "vy":0.03508, "omega":0.00042, "ax":0.00436, "ay":0.39076, "alpha":-0.00006, "fx":[0.07395,0.07395,0.07437,0.07437], "fy":[6.64692,6.6465,6.6465,6.64692]},
    {"t":1.97296, "x":4.06085, "y":7.43393, "heading":3.14155, "vx":-3.6262, "vy":0.04609, "omega":0.00042, "ax":0.00552, "ay":0.38702, "alpha":-0.00006, "fx":[0.09366,0.09366,0.09406,0.09406], "fy":[6.58328,6.58287,6.58287,6.58328]},
    {"t":2.00114, "x":3.95867, "y":7.43538, "heading":3.14156, "vx":-3.62604, "vy":0.057, "omega":0.00042, "ax":0.02671, "ay":0.10392, "alpha":0.0013, "fx":[0.45906,0.45906,0.44962,0.44962], "fy":[1.763,1.77243,1.77243,1.763]},
    {"t":2.02932, "x":3.85651, "y":7.43703, "heading":3.14158, "vx":-3.62529, "vy":0.05992, "omega":0.00046, "ax":5.15826, "ay":-0.51325, "alpha":0.00698, "fx":[87.74698,87.75329,87.73418,87.72786], "fy":[-8.76799,-8.68607,-8.69235,-8.77433]},
    {"t":2.0575, "x":3.7564, "y":7.43852, "heading":3.14159, "vx":-3.47994, "vy":0.04546, "omega":0.00065, "ax":6.33497, "ay":-0.34906, "alpha":-0.00084, "fx":[107.75611,107.75548,107.75581,107.75645], "fy":[-5.93178,-5.94358,-5.94295,-5.93115]},
    {"t":2.08567, "x":3.66086, "y":7.43966, "heading":-3.14158, "vx":-3.30144, "vy":0.03563, "omega":0.00063, "ax":5.91724, "ay":-2.51436, "alpha":-0.01006, "fx":[100.66442,100.61324,100.63681,100.68788], "fy":[-42.73309,-42.85526,-42.80408,-42.682]},
    {"t":2.11385, "x":3.57018, "y":7.43966, "heading":-3.14156, "vx":-3.1347, "vy":-0.03522, "omega":0.00035, "ax":4.29214, "ay":-4.84173, "alpha":-0.06613, "fx":[72.97553,72.50495,73.04148,73.51013], "fy":[-82.38115,-82.80141,-82.33358,-81.90966]},
    {"t":2.14203, "x":3.48356, "y":7.43675, "heading":-3.14155, "vx":-3.01376, "vy":-0.17165, "omega":-0.00152, "ax":3.24069, "ay":-5.61854, "alpha":-0.28804, "fx":[54.44906,52.67466,55.78024,57.58883], "fy":[-95.96645,-96.96627,-95.22158,-94.12462]},
    {"t":2.17021, "x":3.39993, "y":7.42968, "heading":3.14159, "vx":-2.92244, "vy":-0.32997, "omega":-0.00963, "ax":0.76562, "ay":-3.43443, "alpha":-15.95058, "fx":[-105.41567,-19.87383,67.19916,110.18196], "fy":[-29.76364,-108.70291,-87.77863,-7.42945]},
    {"t":2.19415, "x":3.33017, "y":7.4208, "heading":3.14136, "vx":-2.90411, "vy":-0.41221, "omega":-0.39158, "ax":0.89956, "ay":-3.47376, "alpha":-15.63042, "fx":[-103.37116,-15.35536,69.69651,110.23527], "fy":[-34.73403,-109.40884,-85.79214,-6.41578]},
    {"t":2.2181, "x":3.26088, "y":7.40993, "heading":3.13199, "vx":-2.88257, "vy":-0.49539, "omega":-0.76585, "ax":1.09432, "ay":-3.60137, "alpha":-14.90158, "fx":[-97.74315,-10.16446,72.11467,110.24893], "fy":[-45.30177,-109.98256,-83.74962,-5.99908]},
    {"t":2.24204, "x":3.19217, "y":7.39704, "heading":3.11365, "vx":-2.85637, "vy":-0.58162, "omega":-1.12267, "ax":2.26957, "ay":-4.31939, "alpha":-10.42822, "fx":[-26.60761,-3.79623,74.58677,110.2363], "fy":[-95.95424,-110.34756,-81.53156,-6.05311]},
    {"t":2.26599, "x":3.12443, "y":7.38187, "heading":3.08676, "vx":-2.80202, "vy":-0.68505, "omega":-1.37238, "ax":4.38638, "ay":-2.9879, "alpha":-8.87201, "fx":[106.61644,4.32378,77.28668,110.21713], "fy":[-7.84016,-110.27875,-78.94789,-6.22637]},
    {"t":2.28993, "x":3.05859, "y":7.36461, "heading":3.0539, "vx":-2.69699, "vy":-0.7566, "omega":-1.58483, "ax":4.62376, "ay":-2.68291, "alpha":-9.05093, "fx":[108.52807,15.38103,80.48309,110.20337], "fy":[8.61814,-109.22258,-75.65109,-6.2869]},
    {"t":2.31388, "x":2.99533, "y":7.34572, "heading":3.01595, "vx":-2.58627, "vy":-0.82084, "omega":-1.80155, "ax":4.90981, "ay":-2.49903, "alpha":-8.57718, "fx":[108.70422,30.76926,84.38192,110.20222], "fy":[13.13734,-105.83971,-71.23152,-6.09721]},
    {"t":2.33782, "x":2.93481, "y":7.32535, "heading":2.97281, "vx":-2.4687, "vy":-0.88068, "omega":-2.00694, "ax":5.28632, "ay":-2.2554, "alpha":-7.55066, "fx":[108.82807,51.48641,89.14274,110.2178], "fy":[14.55719,-97.35756,-65.11734,-5.53719]},
    {"t":2.36177, "x":2.87721, "y":7.30362, "heading":2.92476, "vx":-2.34212, "vy":-0.93469, "omega":-2.18774, "ax":5.72941, "ay":-1.8539, "alpha":-5.95303, "fx":[109.00233,75.74367,94.82483,110.25152], "fy":[14.57733,-79.85322,-56.44645,-4.41503]},
    {"t":2.38572, "x":2.82277, "y":7.2807, "heading":2.87237, "vx":-2.20493, "vy":-0.97908, "omega":-2.33029, "ax":6.1313, "ay":-1.25793, "alpha":-4.06077, "fx":[109.21885,96.53216,101.12376,110.29179], "fy":[13.78394,-52.84525,-44.07267,-2.45424]},
    {"t":2.40966, "x":2.77173, "y":7.2569, "heading":2.81657, "vx":-2.05811, "vy":-1.0092, "omega":-2.42752, "ax":6.3812, "ay":-0.55262, "alpha":-2.32376, "fx":[109.45468,107.48987,106.93369,110.29114], "fy":[12.46002,-23.85973,-26.91909,0.71886]},
    {"t":2.43361, "x":2.72428, "y":7.23257, "heading":2.75844, "vx":-1.90531, "vy":-1.02244, "omega":-2.48317, "ax":6.4687, "ay":0.15495, "alpha":-0.8383, "fx":[109.68701,110.18754,110.12738,110.12083], "fy":[10.77813,-0.75662,-5.06121,5.58212]},
    {"t":2.45755, "x":2.68051, "y":7.20814, "heading":2.69898, "vx":-1.75042, "vy":-1.01873, "omega":-2.50324, "ax":6.42624, "ay":0.8159, "alpha":0.51267, "fx":[109.89694,109.2509,108.59705,109.48932], "fy":[8.86117,14.9535,18.984,12.71408]},
    {"t":2.4815, "x":2.64044, "y":7.18398, "heading":2.63904, "vx":-1.59654, "vy":-0.99919, "omega":-2.49096, "ax":6.2861, "ay":1.40474, "alpha":1.72486, "fx":[110.07098,107.46243,102.35325,107.81271], "fy":[6.80267,25.00905,41.0334,22.73188]},
    {"t":2.50544, "x":2.60401, "y":7.16045, "heading":2.5794, "vx":-1.44602, "vy":-0.96555, "omega":-2.44966, "ax":6.08231, "ay":1.91424, "alpha":2.76135, "fx":[110.20096,105.85363,93.70296,104.07607], "fy":[4.6774,31.30138,58.22011,36.04403]},
    {"t":2.52939, "x":2.57113, "y":7.13788, "heading":2.52074, "vx":-1.30037, "vy":-0.91971, "omega":-2.38354, "ax":5.83432, "ay":2.35553, "alpha":3.70159, "fx":[110.28349,104.67829,85.09645,96.9023], "fy":[2.54953,35.15526,70.27877,52.28386]},
    {"t":2.55333, "x":2.54167, "y":7.11653, "heading":2.46366, "vx":-1.16067, "vy":-0.86331, "omega":-2.2949, "ax":5.54551, "ay":2.73203, "alpha":4.68752, "fx":[110.3195,103.92446,77.80399,85.26219], "fy":[0.47688,37.41605,78.33809,69.65285]},
    {"t":2.57728, "x":2.51546, "y":7.09665, "heading":2.40871, "vx":-1.02788, "vy":-0.79789, "omega":-2.18266, "ax":5.22751, "ay":3.02776, "alpha":5.77721, "fx":[110.31364,103.50847,72.10996,69.74154], "fy":[-1.49066,38.62244,83.65908,85.21469]},
    {"t":2.60122, "x":2.49235, "y":7.07841, "heading":2.35645, "vx":-0.90271, "vy":-0.72539, "omega":-2.04432, "ax":4.91254, "ay":3.229, "alpha":6.88796, "fx":[110.27326,103.33932,67.84413,52.78663], "fy":[-3.31652,39.12928,87.19411,96.6908]},
    {"t":2.62517, "x":2.47214, "y":7.06196, "heading":2.30749, "vx":-0.78507, "vy":-0.64807, "omega":-1.87939, "ax":4.6342, "ay":3.34489, "alpha":7.8902, "fx":[110.20669,103.33737,64.70608,37.05555], "fy":[-4.98298,39.18103,89.57952,103.80458]},
    {"t":2.64911, "x":2.45467, "y":7.0474, "heading":2.26249, "vx":-0.67411, "vy":-0.56798, "omega":-1.69045, "ax":4.40757, "ay":3.40008, "alpha":8.71224, "fx":[110.1213,103.43846,62.39983,23.92645], "fy":[-6.49489,38.95277,91.22699,107.65265]},
    {"t":2.67306, "x":2.43979, "y":7.03478, "heading":2.22201, "vx":-0.56856, "vy":-0.48656, "omega":-1.48184, "ax":4.23025, "ay":3.41856, "alpha":9.3522, "fx":[110.02186,103.59346,60.67611,13.52967], "fy":[-7.88152,38.57273,92.40377,109.49987]},
    {"t":2.697, "x":2.42739, "y":7.02411, "heading":2.18653, "vx":-0.46727, "vy":-0.4047, "omega":-1.2579, "ax":4.09216, "ay":3.41673, "alpha":9.84365, "fx":[109.90916,103.76611,59.33802,5.41261], "fy":[-9.19678,38.13592,93.28648,110.24474]},
    {"t":2.72095, "x":2.41738, "y":7.0154, "heading":2.15641, "vx":-0.36928, "vy":-0.32289, "omega":-1.02219, "ax":3.98229, "ay":3.40395, "alpha":10.22831, "fx":[109.77908,103.93011,58.234,-0.99259], "fy":[-10.51783,37.71375,93.99466,110.4103]},
    {"t":2.7449, "x":2.40968, "y":7.00864, "heading":2.13193, "vx":-0.27392, "vy":-0.24138, "omega":-0.77727, "ax":3.89119, "ay":3.38488, "alpha":10.54442, "fx":[109.62177,104.06632,57.24803,-6.18383], "fy":[-11.94119,37.36097,94.61125,110.27212]},
    {"t":2.76884, "x":2.40423, "y":7.00383, "heading":2.11332, "vx":-0.18075, "vy":-0.16033, "omega":-0.52478, "ax":3.81138, "ay":3.36142, "alpha":10.8238, "fx":[109.42089,104.16031,56.2905,-10.55004], "fy":[-13.57468,37.121,95.19514,109.96562]},
    {"t":2.79279, "x":2.401, "y":7.00096, "heading":2.10075, "vx":-0.08948, "vy":-0.07984, "omega":-0.2656, "ax":3.737, "ay":3.33408, "alpha":11.09179, "fx":[109.15328,104.20039,55.29079,-14.38306], "fy":[-15.52308,37.02976,95.78892,109.55116]},
    {"t":2.81673, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
