{
 "name":"LMIDtoLTROUGH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.808093, "y":4.496907, "heading":4.71238898038469, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":7.376850000000001, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.376850000000001, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LMID_END.x", "val":7.808093}, "y":{"exp":"LMID_END.y", "val":4.496907}, "heading":{"exp":"LMID_END.heading", "val":4.71238898038469}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"LTROUGH_SHOOTING.y", "val":7.376850000000001}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTROUGH_SHOOTING.x", "val":4.0}, "y":{"exp":"LTROUGH_SHOOTING.y", "val":7.376850000000001}, "heading":{"exp":"LTROUGH_SHOOTING.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24229,1.85354],
  "samples":[
    {"t":0.0, "x":7.80809, "y":4.49691, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.20046, "ay":5.89388, "alpha":29.14585, "fx":[31.80923,-95.17258,-163.98981,145.67518], "fy":[162.81248,135.91533,24.44791,77.83738]},
    {"t":0.02701, "x":7.80766, "y":4.49906, "heading":-1.5708, "vx":-0.03242, "vy":0.15917, "omega":0.78712, "ax":-1.46213, "ay":6.38258, "alpha":26.70844, "fx":[28.11884,-94.39894,-162.65216,129.45073], "fy":[163.46518,136.42878,31.98239,102.38694]},
    {"t":0.05401, "x":7.80625, "y":4.50568, "heading":-1.54954, "vx":-0.07191, "vy":0.33154, "omega":1.50842, "ax":-1.88248, "ay":6.86002, "alpha":23.95484, "fx":[22.00608,-94.83376,-160.92724,105.67283], "fy":[164.37043,136.09486,39.5563,126.72621]},
    {"t":0.08102, "x":7.80362, "y":4.51714, "heading":-1.5088, "vx":-0.12275, "vy":0.51681, "omega":2.15536, "ax":-2.39687, "ay":7.27245, "alpha":21.12252, "fx":[13.51319,-96.0476,-158.29855,77.75238], "fy":[165.24971,135.19837,48.79855,145.56239]},
    {"t":0.10803, "x":7.79943, "y":4.53375, "heading":-1.45059, "vx":-0.18748, "vy":0.71321, "omega":2.7258, "ax":-2.93651, "ay":7.63825, "alpha":18.11195, "fx":[2.57595,-97.40503,-153.50303,48.53546], "fy":[165.73478,134.16453,62.01426,157.7839]},
    {"t":0.13503, "x":7.7933, "y":4.55579, "heading":-1.37698, "vx":-0.26678, "vy":0.91949, "omega":3.21494, "ax":-3.44269, "ay":8.01084, "alpha":14.51008, "fx":[-11.07899,-97.88567,-143.74041,18.46805], "fy":[165.31892,133.72769,81.90211,164.09979]},
    {"t":0.16204, "x":7.78483, "y":4.58355, "heading":-1.29016, "vx":-0.35976, "vy":1.13584, "omega":3.6068, "ax":-3.83797, "ay":8.40958, "alpha":9.87518, "fx":[-28.14974,-95.54649,-124.21905,-13.21556], "fy":[163.18018,135.27487,109.07176,164.65144]},
    {"t":0.18904, "x":7.77372, "y":4.61729, "heading":-1.19275, "vx":-0.46341, "vy":1.36295, "omega":3.8735, "ax":-4.05369, "ay":8.73018, "alpha":4.27981, "fx":[-50.15187,-85.98134,-93.06773,-46.60738], "fy":[157.63592,141.32977,136.52492,158.5011]},
    {"t":0.21605, "x":7.75973, "y":4.65728, "heading":-1.08814, "vx":-0.57288, "vy":1.59872, "omega":3.98908, "ax":-4.11073, "ay":8.79654, "alpha":0.2373, "fx":[-68.82773,-71.12853,-71.03502,-68.69779], "fy":[150.14697,149.07009,149.09875,150.19069]},
    {"t":0.24306, "x":7.74276, "y":4.70366, "heading":-0.98041, "vx":-0.6839, "vy":1.83628, "omega":3.99549, "ax":-4.13656, "ay":8.76793, "alpha":0.00467, "fx":[-70.34261,-70.3876,-70.38067,-70.33567], "fy":[149.1492,149.12792,149.13079,149.15208]},
    {"t":0.27006, "x":7.72278, "y":4.75645, "heading":-0.87251, "vx":-0.79561, "vy":2.07307, "omega":3.99561, "ax":-4.18166, "ay":8.71666, "alpha":-0.0001, "fx":[-71.12919,-71.12822,-71.12847,-71.12945], "fy":[148.26778,148.26825,148.26814,148.26767]},
    {"t":0.29707, "x":7.69977, "y":4.81562, "heading":-0.7646, "vx":-0.90854, "vy":2.30848, "omega":3.99561, "ax":-4.28138, "ay":8.60056, "alpha":-0.00091, "fx":[-72.82767,-72.81953,-72.82252,-72.83067], "fy":[146.29171,146.29582,146.2945,146.29038]},
    {"t":0.32408, "x":7.67367, "y":4.8811, "heading":-0.65669, "vx":-1.02417, "vy":2.54075, "omega":3.99559, "ax":-4.68584, "ay":8.0888, "alpha":-0.1511, "fx":[-80.05675,-78.80498,-79.35863,-80.59885], "fy":[137.33402,138.08643,137.84172,137.0905]},
    {"t":0.35108, "x":7.6443, "y":4.95266, "heading":-0.54879, "vx":-1.15071, "vy":2.7592, "omega":3.9915, "ax":-3.96317, "ay":3.76817, "alpha":-13.67522, "fx":[-79.25445,-7.791,-68.47961,-114.12427], "fy":[6.32278,99.69069,105.44445,44.92396]},
    {"t":0.37809, "x":7.61178, "y":5.02855, "heading":-0.44099, "vx":-1.25775, "vy":2.86096, "omega":3.62219, "ax":-0.99636, "ay":4.94438, "alpha":-12.79057, "fx":[3.69341,37.30319,-31.08371,-77.7041], "fy":[47.43756,103.31394,116.43769,69.22084]},
    {"t":0.4051, "x":7.57745, "y":5.10762, "heading":-0.34317, "vx":-1.28465, "vy":2.99449, "omega":3.27676, "ax":0.0008, "ay":5.13221, "alpha":-11.35381, "fx":[31.09713,43.46025,-19.49473,-55.00847], "fy":[57.17891,102.10835,114.87897,75.0238]},
    {"t":0.4321, "x":7.54275, "y":5.19036, "heading":-0.25467, "vx":-1.28463, "vy":3.13309, "omega":2.97013, "ax":0.12504, "ay":4.90962, "alpha":-10.2152, "fx":[33.29964,38.68945,-18.92588,-44.55541], "fy":[57.00252,98.72804,108.22412,70.09014]},
    {"t":0.45911, "x":7.50811, "y":5.27677, "heading":-0.17446, "vx":-1.28125, "vy":3.26568, "omega":2.69426, "ax":-0.03575, "ay":4.45527, "alpha":-9.13242, "fx":[27.75707,30.22184,-21.50085,-38.91061], "fy":[52.57035,92.21377,97.92354,60.42415]},
    {"t":0.48612, "x":7.47349, "y":5.36659, "heading":-0.1017, "vx":-1.28222, "vy":3.38601, "omega":2.44762, "ax":-0.23417, "ay":3.85614, "alpha":-7.93118, "fx":[20.4085,21.18019,-23.54872,-33.97265], "fy":[45.76039,82.4544,84.88569,49.26694]},
    {"t":0.51312, "x":7.43878, "y":5.45944, "heading":-0.0356, "vx":-1.28854, "vy":3.49015, "omega":2.23343, "ax":-0.36457, "ay":3.20562, "alpha":-6.61083, "fx":[13.93476,13.39001,-23.59183,-28.53778], "fy":[38.25034,70.4976,70.58305,38.77562]},
    {"t":0.54013, "x":7.40385, "y":5.55486, "heading":0.02472, "vx":-1.29839, "vy":3.57672, "omega":2.0549, "ax":-0.4115, "ay":2.5961, "alpha":-5.30087, "fx":[9.17887,7.62379,-21.76457,-23.03641], "fy":[31.39917,58.21052,56.85888,30.16703]},
    {"t":0.56713, "x":7.36863, "y":5.6524, "heading":0.08022, "vx":-1.3095, "vy":3.64683, "omega":1.91174, "ax":-0.41572, "ay":2.08816, "alpha":-4.15954, "fx":[5.7923,3.61132,-19.2397,-18.44874], "fy":[25.84614,47.32781,45.1943,23.70785]},
    {"t":0.59414, "x":7.33311, "y":5.75165, "heading":0.13184, "vx":-1.32073, "vy":3.70322, "omega":1.79941, "ax":-0.44057, "ay":1.69348, "alpha":-3.28577, "fx":[2.86233,0.37387,-17.49837,-15.71341], "fy":[21.51389,38.65254,36.11078,18.94542]},
    {"t":0.62115, "x":7.29729, "y":5.85228, "heading":0.18044, "vx":-1.33263, "vy":3.74896, "omega":1.71067, "ax":-0.55811, "ay":1.37615, "alpha":-2.68843, "fx":[-0.85613,-3.4865,-17.9336,-15.69708], "fy":[17.77212,31.8506,29.04552,14.96371]},
    {"t":0.64815, "x":7.26109, "y":5.95403, "heading":0.22664, "vx":-1.3477, "vy":3.78612, "omega":1.63806, "ax":-0.86481, "ay":1.04308, "alpha":-2.25954, "fx":[-7.35336,-10.01518,-21.94734,-19.52481], "fy":[13.28591,25.17114,22.1745,10.33816]},
    {"t":0.67516, "x":7.22438, "y":6.05666, "heading":0.27088, "vx":-1.37106, "vy":3.81429, "omega":1.57704, "ax":-1.51918, "ay":0.47733, "alpha":-1.61892, "fx":[-20.56777,-22.79216,-31.06262,-28.94104], "fy":[5.05057,13.71971,11.13858,2.56838]},
    {"t":0.70217, "x":7.1868, "y":6.15984, "heading":0.31347, "vx":-1.41208, "vy":3.82718, "omega":1.53332, "ax":-2.69087, "ay":-0.77952, "alpha":0.27699, "fx":[-46.6729,-46.17971,-44.8675,-45.36342], "fy":[-12.70253,-14.2494,-13.82036,-12.26543]},
    {"t":0.72917, "x":7.14768, "y":6.26292, "heading":0.35488, "vx":-1.48475, "vy":3.80613, "omega":1.5408, "ax":-3.96538, "ay":-2.9197, "alpha":4.37399, "fx":[-82.81823,-70.59915,-51.2607,-65.12168], "fy":[-39.2761,-63.61923,-61.69666,-34.06125]},
    {"t":0.75618, "x":7.10614, "y":6.36464, "heading":0.39649, "vx":-1.59185, "vy":3.72728, "omega":1.65893, "ax":-4.61544, "ay":-4.85502, "alpha":8.34203, "fx":[-111.12191,-79.41001,-39.43538,-84.06196], "fy":[-60.2626,-103.99372,-110.27472,-55.7993]},
    {"t":0.78319, "x":7.06147, "y":6.46353, "heading":0.44129, "vx":-1.71649, "vy":3.59616, "omega":1.88422, "ax":-5.01004, "ay":-5.96224, "alpha":9.86893, "fx":[-125.77782,-81.49651,-30.63227,-102.97077], "fy":[-72.82306,-123.6887,-136.28944,-72.86284]},
    {"t":0.81019, "x":7.01328, "y":6.55848, "heading":0.49218, "vx":-1.85179, "vy":3.43515, "omega":2.15074, "ax":-5.20545, "ay":-6.58229, "alpha":9.90245, "fx":[-130.19433,-80.82602,-28.97952,-114.17267], "fy":[-82.31168,-132.98338,-147.59297,-84.96346]},
    {"t":0.8372, "x":6.96137, "y":6.64885, "heading":0.55026, "vx":-1.99238, "vy":3.25738, "omega":2.41817, "ax":-5.00126, "ay":-7.08021, "alpha":9.57121, "fx":[-127.35172,-75.17253,-24.20942,-113.54649], "fy":[-92.4862,-139.56177,-152.87147,-96.80977]},
    {"t":0.8642, "x":6.90574, "y":6.73424, "heading":0.61557, "vx":-2.12744, "vy":3.06617, "omega":2.67665, "ax":-4.75431, "ay":-7.45698, "alpha":8.88517, "fx":[-121.68736,-69.3612,-22.83487,-109.59441], "fy":[-102.09216,-143.86285,-154.98547,-106.4238]},
    {"t":0.89121, "x":6.84656, "y":6.81432, "heading":0.68785, "vx":-2.25584, "vy":2.86478, "omega":2.91661, "ax":-4.88554, "ay":-7.65039, "alpha":7.14502, "fx":[-115.94664,-70.28238,-37.8663,-108.31117], "fy":[-110.17083,-144.26718,-153.48805,-112.59783]},
    {"t":0.91822, "x":6.78385, "y":6.8889, "heading":0.76662, "vx":-2.38778, "vy":2.65818, "omega":3.10957, "ax":-5.31785, "ay":-7.65698, "alpha":4.36637, "fx":[-110.14207,-79.01362,-65.6284,-107.0363], "fy":[-117.25326,-140.3719,-145.53309,-117.81384]},
    {"t":0.94522, "x":6.71743, "y":6.9579, "heading":0.8506, "vx":-2.53139, "vy":2.45139, "omega":3.22749, "ax":-5.79541, "ay":-7.51225, "alpha":1.07, "fx":[-103.25767,-94.66218,-93.58428,-102.80909], "fy":[-124.35303,-131.03711,-131.42349,-124.31124]},
    {"t":0.97223, "x":6.64695, "y":7.02136, "heading":0.93776, "vx":-2.68791, "vy":2.24851, "omega":3.25639, "ax":-6.13952, "ay":-7.28954, "alpha":-2.14166, "fx":[-95.60394,-114.01795,-112.15811,-95.94613], "fy":[-131.08406,-115.48235,-117.95674,-131.44907]},
    {"t":0.99924, "x":6.57212, "y":7.07942, "heading":1.0257, "vx":-2.85371, "vy":2.05164, "omega":3.19855, "ax":-6.33314, "ay":-7.04654, "alpha":-4.9692, "fx":[-89.09973,-131.72356,-121.77673,-88.29941], "fy":[-136.17195,-95.98841,-109.48661,-137.79147]},
    {"t":1.02624, "x":6.49274, "y":7.13226, "heading":1.11208, "vx":-3.02475, "vy":1.86134, "omega":3.06435, "ax":-6.39558, "ay":-6.84637, "alpha":-7.22892, "fx":[-84.60357,-144.2023,-125.86718,-80.475], "fy":[-139.46524,-77.39632,-105.76765,-143.18977]},
    {"t":1.05325, "x":6.40872, "y":7.18003, "heading":1.19484, "vx":-3.19747, "vy":1.67645, "omega":2.86912, "ax":-6.35481, "ay":-6.72848, "alpha":-8.89207, "fx":[-81.64962,-151.67988,-126.76164,-72.28285], "fy":[-141.5672,-62.92092,-105.36269,-147.94743]},
    {"t":1.08026, "x":6.32005, "y":7.22285, "heading":1.27233, "vx":-3.36909, "vy":1.49474, "omega":2.62898, "ax":-6.24311, "ay":-6.69044, "alpha":-10.08137, "fx":[-79.54114,-155.87568,-125.74839,-63.60915], "fy":[-143.03046,-52.97278,-107.01684,-152.18953]},
    {"t":1.10726, "x":6.22679, "y":7.26078, "heading":1.34333, "vx":-3.5377, "vy":1.31405, "omega":2.35672, "ax":-6.08556, "ay":-6.71054, "alpha":-10.9539, "fx":[-77.73711,-158.20555,-123.57294,-54.53873], "fy":[-144.21789,-46.64114,-109.82659,-155.89212]},
    {"t":1.13427, "x":6.12903, "y":7.29382, "heading":1.40697, "vx":-3.70204, "vy":1.13282, "omega":2.06089, "ax":-5.89582, "ay":-6.76742, "alpha":-11.64234, "fx":[-75.70751,-159.51565,-120.70255,-45.21896], "fy":[-145.43482,-42.81591,-113.18726,-159.00959]},
    {"t":1.16127, "x":6.0269, "y":7.32195, "heading":1.46263, "vx":-3.86127, "vy":0.95006, "omega":1.74647, "ax":-5.58039, "ay":-6.87653, "alpha":-12.53638, "fx":[-68.32317,-160.47859,-117.06097,-33.82088], "fy":[-149.07628,-39.74269,-117.10606,-161.94588]},
    {"t":1.18828, "x":5.92059, "y":7.3451, "heading":1.5098, "vx":-4.01198, "vy":0.76435, "omega":1.40791, "ax":-3.16491, "ay":-6.9246, "alpha":-20.62722, "fx":[54.41941,-163.38897,-108.08606,1.71854], "fy":[-154.01139,-25.97425,-125.5787,-165.57739]},
    {"t":1.21529, "x":5.81108, "y":7.36322, "heading":1.54782, "vx":-4.09745, "vy":0.57734, "omega":0.85085, "ax":-1.16905, "ay":-5.36851, "alpha":-31.2075, "fx":[154.18276,-165.0225,-99.43864,30.73746], "fy":[-56.80902,-13.00539,-132.62855,-162.82425]},
    {"t":1.24229, "x":5.7, "y":7.37685, "heading":1.5708, "vx":-4.12902, "vy":0.43236, "omega":0.00804, "ax":-4.51696, "ay":-8.60548, "alpha":-0.23095, "fx":[-76.36056,-78.32631,-77.29794,-75.34395], "fy":[-146.61977,-145.58539,-146.14553,-147.15646]},
    {"t":1.27825, "x":5.54862, "y":7.38683, "heading":1.57109, "vx":-4.29143, "vy":0.12294, "omega":-0.00026, "ax":-6.60817, "ay":-6.88944, "alpha":-0.00556, "fx":[-112.40178,-112.43314,-112.40432,-112.37296], "fy":[-117.18725,-117.15845,-117.18743,-117.21622]},
    {"t":1.31421, "x":5.39004, "y":7.3868, "heading":1.57108, "vx":-4.52903, "vy":-0.12478, "omega":-0.00046, "ax":-0.13138, "ay":1.10738, "alpha":0.00328, "fx":[-2.24371,-2.22569,-2.22564,-2.24367], "fy":[18.82733,18.82739,18.84496,18.8449]},
    {"t":1.35016, "x":5.22711, "y":7.38303, "heading":1.57106, "vx":-4.53376, "vy":-0.08496, "omega":-0.00034, "ax":0.03423, "ay":1.36136, "alpha":-0.0021, "fx":[0.58809,0.57645,0.57646,0.5881], "fy":[23.16193,23.16194,23.15074,23.15073]},
    {"t":1.38612, "x":5.06412, "y":7.38085, "heading":1.57105, "vx":-4.53253, "vy":-0.03601, "omega":-0.00042, "ax":9.26768, "ay":0.36219, "alpha":-0.00372, "fx":[157.64093,157.63889,157.64032,157.64235], "fy":[6.17916,6.18058,6.14216,6.14075]},
    {"t":1.42207, "x":4.90714, "y":7.37979, "heading":1.57103, "vx":-4.1993, "vy":-0.02299, "omega":-0.00055, "ax":9.65432, "ay":0.14672, "alpha":-0.00001, "fx":[164.21724,164.21723,164.21724,164.21724], "fy":[2.49571,2.49571,2.49557,2.49557]},
    {"t":1.45803, "x":4.76239, "y":7.37906, "heading":1.57101, "vx":-3.85217, "vy":-0.01771, "omega":-0.00055, "ax":9.70278, "ay":0.10643, "alpha":0.0, "fx":[165.04159,165.04159,165.04159,165.04159], "fy":[1.81027,1.81027,1.81026,1.81026]},
    {"t":1.49399, "x":4.63015, "y":7.37849, "heading":1.57099, "vx":-3.5033, "vy":-0.01389, "omega":-0.00055, "ax":9.72171, "ay":0.08404, "alpha":0.0, "fx":[165.36358,165.36358,165.36358,165.36358], "fy":[1.42941,1.42941,1.42941,1.42941]},
    {"t":1.52994, "x":4.51047, "y":7.37805, "heading":1.57097, "vx":-3.15374, "vy":-0.01086, "omega":-0.00055, "ax":9.7318, "ay":0.06818, "alpha":0.0, "fx":[165.53508,165.53508,165.53508,165.53508], "fy":[1.15975,1.15975,1.15975,1.15975]},
    {"t":1.5659, "x":4.40337, "y":7.3777, "heading":1.57095, "vx":-2.80383, "vy":-0.00841, "omega":-0.00055, "ax":9.73806, "ay":0.05585, "alpha":0.0, "fx":[165.64155,165.64155,165.64155,165.64155], "fy":[0.94999,0.94999,0.94999,0.94999]},
    {"t":1.60185, "x":4.30885, "y":7.37744, "heading":1.57093, "vx":-2.45369, "vy":-0.0064, "omega":-0.00055, "ax":9.74232, "ay":0.0458, "alpha":0.0, "fx":[165.71404,165.71404,165.71404,165.71404], "fy":[0.77902,0.77902,0.77902,0.77902]},
    {"t":1.63781, "x":4.22692, "y":7.37724, "heading":1.57091, "vx":-2.10339, "vy":-0.00476, "omega":-0.00055, "ax":9.7454, "ay":0.03737, "alpha":0.0, "fx":[165.76655,165.76655,165.76655,165.76655], "fy":[0.63571,0.63571,0.63571,0.63571]},
    {"t":1.67376, "x":4.15759, "y":7.37709, "heading":1.57089, "vx":-1.75299, "vy":-0.00341, "omega":-0.00055, "ax":9.74774, "ay":0.03017, "alpha":0.0, "fx":[165.80631,165.80631,165.80631,165.80631], "fy":[0.51318,0.51317,0.51319,0.51319]},
    {"t":1.70972, "x":4.10086, "y":7.37699, "heading":1.57087, "vx":-1.4025, "vy":-0.00233, "omega":-0.00055, "ax":9.74957, "ay":0.02391, "alpha":0.00002, "fx":[165.83745,165.83745,165.83745,165.83745], "fy":[0.40665,0.40665,0.40683,0.40683]},
    {"t":1.74568, "x":4.05674, "y":7.37692, "heading":1.57085, "vx":-1.05195, "vy":-0.00147, "omega":-0.00055, "ax":9.75105, "ay":0.0184, "alpha":0.00016, "fx":[165.86249,165.86249,165.86249,165.86249], "fy":[0.31204,0.31204,0.31382,0.31382]},
    {"t":1.78163, "x":4.02522, "y":7.37688, "heading":1.57083, "vx":-0.70134, "vy":-0.00081, "omega":-0.00055, "ax":9.75225, "ay":0.01347, "alpha":0.00155, "fx":[165.88305,165.88307,165.88305,165.88303], "fy":[0.22072,0.2207,0.2375,0.23752]},
    {"t":1.81759, "x":4.0063, "y":7.37686, "heading":1.57081, "vx":-0.35069, "vy":-0.00032, "omega":-0.00049, "ax":9.75326, "ay":0.00901, "alpha":0.01364, "fx":[165.90019,165.90037,165.90023,165.90006], "fy":[0.07927,0.0792,0.22709,0.22729]},
    {"t":1.85354, "x":4.0, "y":7.37685, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
