{
 "name":"LMIDtoLTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.808093, "y":4.496907, "heading":4.71238898038469, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":7.300650000000001, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61265, "y":7.300650000000001, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LMID_END.x", "val":7.808093}, "y":{"exp":"LMID_END.y", "val":4.496907}, "heading":{"exp":"LMID_END.heading", "val":4.71238898038469}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"LTROUGH_SHOOTING.y", "val":7.300650000000001}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTROUGH_SHOOTING.x", "val":3.61265}, "y":{"exp":"LTROUGH_SHOOTING.y", "val":7.300650000000001}, "heading":{"exp":"LTROUGH_SHOOTING.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6921499999999999,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22707,1.92419],
  "samples":[
    {"t":0.0, "x":7.80809, "y":4.49691, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.25005, "ay":5.89903, "alpha":29.03629, "fx":[30.43487,-96.14534,-164.11282,144.77152], "fy":[163.07434,135.22969,23.63437,79.42459]},
    {"t":0.02668, "x":7.80765, "y":4.49901, "heading":-1.5708, "vx":-0.03335, "vy":0.15736, "omega":0.77455, "ax":-1.52553, "ay":6.39113, "alpha":26.55136, "fx":[26.74525,-95.41175,-162.85566,127.72686], "fy":[163.6956,135.72399,30.95772,104.46816]},
    {"t":0.05335, "x":7.80622, "y":4.50548, "heading":-1.55013, "vx":-0.07404, "vy":0.32784, "omega":1.48282, "ax":-1.95633, "ay":6.86077, "alpha":23.79519, "fx":[20.72198,-95.85739,-161.25311,103.28234], "fy":[164.53841,135.37877,38.24002,128.64156]},
    {"t":0.08003, "x":7.80354, "y":4.51666, "heading":-1.51058, "vx":-0.12623, "vy":0.51086, "omega":2.11756, "ax":-2.47146, "ay":7.25428, "alpha":21.03342, "fx":[12.42644,-97.08053,-158.86045,75.3589], "fy":[165.33789,134.46381,46.97893,146.79216]},
    {"t":0.1067, "x":7.7993, "y":4.53287, "heading":-1.45409, "vx":-0.19215, "vy":0.70437, "omega":2.67864, "ax":-3.00386, "ay":7.59359, "alpha":18.17634, "fx":[1.82719,-98.50345,-154.60144,46.89835], "fy":[165.75057,133.36933,59.2733,158.26617]},
    {"t":0.13338, "x":7.7931, "y":4.55436, "heading":-1.38264, "vx":-0.27228, "vy":0.90693, "omega":3.1635, "ax":-3.5041, "ay":7.93431, "alpha":14.8298, "fx":[-11.28282,-99.23291,-146.10895,18.20992], "fy":[165.31629,132.74745,77.65278,164.12452]},
    {"t":0.16005, "x":7.78459, "y":4.58138, "heading":-1.29825, "vx":-0.36575, "vy":1.11858, "omega":3.55909, "ax":-3.90764, "ay":8.30586, "alpha":10.54871, "fx":[-27.44577,-97.64596,-129.15354,-11.62634], "fy":[163.32199,133.79776,103.2285,164.77289]},
    {"t":0.18673, "x":7.77345, "y":4.61417, "heading":-1.20331, "vx":-0.46999, "vy":1.34014, "omega":3.84048, "ax":-4.14514, "ay":8.63474, "alpha":5.29582, "fx":[-47.84469,-90.22593,-100.88885,-43.07087], "fy":[158.3983,138.71687,130.87732,159.50502]},
    {"t":0.2134, "x":7.75944, "y":4.65299, "heading":-1.10087, "vx":-0.58056, "vy":1.57048, "omega":3.98174, "ax":-4.2181, "ay":8.74789, "alpha":0.5057, "fx":[-69.38753,-74.2245,-74.19148,-69.19133], "fy":[149.95577,147.62079,147.60506,150.01465]},
    {"t":0.24008, "x":7.74245, "y":4.698, "heading":-0.99465, "vx":-0.69308, "vy":1.80383, "omega":3.99523, "ax":-4.23181, "ay":8.7285, "alpha":0.01166, "fx":[-71.93295,-72.04515,-72.03075,-71.91847], "fy":[148.49355,148.43903,148.44509,148.49964]},
    {"t":0.26675, "x":7.72245, "y":4.74922, "heading":-0.88808, "vx":-0.80597, "vy":2.03666, "omega":3.99555, "ax":-4.2534, "ay":8.6943, "alpha":0.00004, "fx":[-72.34895,-72.34937,-72.34927,-72.34885], "fy":[147.88758,147.88738,147.88742,147.88763]},
    {"t":0.29343, "x":7.69944, "y":4.80664, "heading":-0.7815, "vx":-0.91943, "vy":2.26859, "omega":3.99555, "ax":-4.29554, "ay":8.62632, "alpha":-0.00048, "fx":[-73.06731,-73.06301,-73.0645,-73.06881], "fy":[146.73043,146.73259,146.73192,146.72975]},
    {"t":0.3201, "x":7.67339, "y":4.87023, "heading":-0.67491, "vx":-1.03401, "vy":2.4987, "omega":3.99553, "ax":-4.41428, "ay":8.42624, "alpha":-0.01011, "fx":[-75.10912,-75.0228,-75.06209,-75.14836], "fy":[143.31348,143.35996,143.34228,143.29581]},
    {"t":0.34678, "x":7.64423, "y":4.93988, "heading":-0.56833, "vx":-1.15177, "vy":2.72347, "omega":3.99526, "ax":-5.33354, "ay":3.0489, "alpha":-10.1737, "fx":[-100.6292,-53.51289,-88.33588,-120.40979], "fy":[2.5991,81.75331,88.11395,34.97706]},
    {"t":0.37345, "x":7.61161, "y":5.01361, "heading":-0.46176, "vx":-1.29404, "vy":2.8048, "omega":3.72388, "ax":-1.5831, "ay":4.46197, "alpha":-12.62828, "fx":[-14.29103,27.36526,-38.03454,-82.7523], "fy":[35.92376,97.78875,109.78118,60.09372]},
    {"t":0.40013, "x":7.57653, "y":5.09002, "heading":-0.36242, "vx":-1.33627, "vy":2.92382, "omega":3.38701, "ax":-0.05135, "ay":4.92376, "alpha":-11.13038, "fx":[27.24531,42.10924,-18.94491,-53.90371], "fy":[53.00437,98.40579,111.73023,71.86644]},
    {"t":0.42681, "x":7.54087, "y":5.16977, "heading":-0.27207, "vx":-1.33764, "vy":3.05517, "omega":3.09011, "ax":0.26609, "ay":4.84041, "alpha":-9.9539, "fx":[34.25105,40.29458,-15.69276,-40.7485], "fy":[55.64411,96.49425,107.08132,70.11636]},
    {"t":0.45348, "x":7.50528, "y":5.25299, "heading":-0.18964, "vx":-1.33054, "vy":3.18429, "omega":2.82458, "ax":0.1654, "ay":4.49882, "alpha":-8.94626, "fx":[30.66964,33.13102,-17.67132,-34.87583], "fy":[53.23952,91.74082,98.63311,62.48081]},
    {"t":0.48016, "x":7.46985, "y":5.33953, "heading":-0.11429, "vx":-1.32613, "vy":3.30429, "omega":2.58594, "ax":-0.03984, "ay":3.99662, "alpha":-7.89728, "fx":[23.97383,24.5351,-20.26346,-30.95626], "fy":[48.01315,83.95196,87.37505,52.58563]},
    {"t":0.50683, "x":7.43446, "y":5.42909, "heading":-0.04531, "vx":-1.32719, "vy":3.41091, "omega":2.37528, "ax":-0.21556, "ay":3.41745, "alpha":-6.75257, "fx":[17.29215,16.5263,-21.51414,-26.97046], "fy":[41.50336,73.82864,74.54419,42.64319]},
    {"t":0.53351, "x":7.39898, "y":5.5213, "heading":0.01805, "vx":-1.33294, "vy":3.50207, "omega":2.19515, "ax":-0.32298, "ay":2.84525, "alpha":-5.58762, "fx":[11.85846,10.07996,-21.10292,-22.81098], "fy":[35.03986,62.82642,61.71663,34.00465]},
    {"t":0.56018, "x":7.3633, "y":5.61573, "heading":0.0766, "vx":-1.34156, "vy":3.57797, "omega":2.0461, "ax":-0.38431, "ay":2.34275, "alpha":-4.53225, "fx":[7.67757,5.21213,-19.81954,-19.21847], "fy":[29.4228,52.51284,50.30108,27.16113]},
    {"t":0.58686, "x":7.32738, "y":5.712, "heading":0.13118, "vx":-1.35181, "vy":3.64046, "omega":1.9252, "ax":-0.4546, "ay":1.9323, "alpha":-3.69132, "fx":[4.03046,1.16656,-18.9876,-17.13965], "fy":[24.7863,43.83871,40.98078,21.86595]},
    {"t":0.61353, "x":7.29116, "y":5.8098, "heading":0.18254, "vx":-1.36394, "vy":3.692, "omega":1.82673, "ax":-0.60682, "ay":1.58922, "alpha":-3.09824, "fx":[-0.28379,-3.3761,-20.05861,-17.569], "fy":[20.644,36.73829,33.43232,17.31441]},
    {"t":0.64021, "x":7.25456, "y":5.90885, "heading":0.23127, "vx":-1.38012, "vy":3.7344, "omega":1.74408, "ax":-0.94198, "ay":1.22758, "alpha":-2.67247, "fx":[-7.27215,-10.47355,-24.58045,-21.76535], "fy":[15.71356,29.6931,26.02064,12.09617]},
    {"t":0.66688, "x":7.21741, "y":6.00891, "heading":0.27779, "vx":-1.40525, "vy":3.76714, "omega":1.6728, "ax":-1.62088, "ay":0.63559, "alpha":-2.06519, "fx":[-20.83602,-23.7053,-34.20903,-31.53272], "fy":[6.97682,18.02368,14.56826,3.67626]},
    {"t":0.69356, "x":7.17935, "y":6.10962, "heading":0.32241, "vx":-1.44849, "vy":3.7841, "omega":1.61771, "ax":-2.81123, "ay":-0.63802, "alpha":-0.27509, "fx":[-46.9289,-47.41984,-48.70599,-48.21807], "fy":[-11.39896,-9.84889,-10.31013,-11.8522]},
    {"t":0.72023, "x":7.13971, "y":6.21034, "heading":0.36557, "vx":-1.52348, "vy":3.76708, "omega":1.61037, "ax":-4.10803, "ay":-2.8003, "alpha":3.6898, "fx":[-82.65148,-72.27391,-56.47669,-68.10387], "fy":[-38.82778,-59.81619,-57.68013,-34.20486]},
    {"t":0.74691, "x":7.09761, "y":6.30983, "heading":0.40852, "vx":-1.63306, "vy":3.69238, "omega":1.70879, "ax":-4.74012, "ay":-4.78416, "alpha":7.70414, "fx":[-110.36175,-80.73117,-45.08483,-86.3344], "fy":[-60.61106,-101.74307,-107.18206,-55.97279]},
    {"t":0.77358, "x":7.05236, "y":6.40662, "heading":0.45411, "vx":-1.75951, "vy":3.56476, "omega":1.91431, "ax":-5.05811, "ay":-5.94263, "alpha":9.43556, "fx":[-124.59575,-81.77846,-34.35743,-103.41653], "fy":[-73.82819,-122.74592,-134.57634,-73.17903]},
    {"t":0.80026, "x":7.00362, "y":6.4996, "heading":0.50517, "vx":-1.89443, "vy":3.40624, "omega":2.166, "ax":-5.19425, "ay":-6.59397, "alpha":9.6331, "fx":[-128.88344,-80.32638,-30.72699,-113.47389], "fy":[-83.60491,-132.79469,-146.65377,-85.59276]},
    {"t":0.82694, "x":6.95124, "y":6.58812, "heading":0.56295, "vx":-2.03299, "vy":3.23034, "omega":2.42297, "ax":-4.96066, "ay":-7.10345, "alpha":9.39384, "fx":[-125.97987,-74.26396,-24.80428,-112.4694], "fy":[-93.78741,-139.68057,-152.31763,-97.52512]},
    {"t":0.85361, "x":6.89524, "y":6.67176, "heading":0.62758, "vx":-2.16532, "vy":3.04086, "omega":2.67355, "ax":-4.68815, "ay":-7.48447, "alpha":8.78538, "fx":[-120.26232,-68.09805,-22.38162,-108.23458], "fy":[-103.28521,-144.14208,-154.63595,-107.17152]},
    {"t":0.88029, "x":6.83582, "y":6.75021, "heading":0.6989, "vx":-2.29038, "vy":2.8412, "omega":2.9079, "ax":-4.79888, "ay":-7.68387, "alpha":7.11749, "fx":[-114.52564,-68.73099,-36.44874,-106.80517], "fy":[-111.22707,-144.71277,-153.44361,-113.4186]},
    {"t":0.90696, "x":6.77301, "y":6.82327, "heading":0.77647, "vx":-2.41839, "vy":2.63623, "omega":3.09777, "ax":-5.22281, "ay":-7.69928, "alpha":4.39583, "fx":[-108.78765,-77.29307,-63.68005,-105.59351], "fy":[-118.15189,-141.03981,-146.03445,-118.6239]},
    {"t":0.93364, "x":6.70664, "y":6.89085, "heading":0.85911, "vx":-2.55771, "vy":2.43085, "omega":3.21503, "ax":-5.70601, "ay":-7.56126, "alpha":1.12787, "fx":[-102.02594,-92.9259,-91.73794,-101.54034], "fy":[-125.06528,-131.99256,-132.39717,-125.00471]},
    {"t":0.96031, "x":6.63638, "y":6.953, "heading":0.94487, "vx":-2.70992, "vy":2.22915, "omega":3.24511, "ax":-6.06222, "ay":-7.34071, "alpha":-2.07783, "fx":[-94.47938,-112.44741,-110.70625,-94.83315], "fy":[-131.64719,-116.72935,-119.05866,-132.01851]},
    {"t":0.98699, "x":6.56194, "y":7.00986, "heading":1.03143, "vx":-2.87163, "vy":2.03334, "omega":3.18969, "ax":-6.2681, "ay":-7.09636, "alpha":-4.90997, "fx":[-88.03362,-130.46597,-120.6654,-87.30958], "fy":[-136.65413,-97.40598,-110.51064,-138.25744]},
    {"t":1.01366, "x":6.48311, "y":7.06157, "heading":1.11652, "vx":-3.03883, "vy":1.84404, "omega":3.05871, "ax":-6.34105, "ay":-6.89234, "alpha":-7.17948, "fx":[-83.57042,-143.27241,-124.98825,-79.60697], "fy":[-139.90899,-78.82398,-106.65679,-143.55729]},
    {"t":1.04034, "x":6.39979, "y":7.10831, "heading":1.19811, "vx":-3.20798, "vy":1.66019, "omega":2.8672, "ax":-6.30848, "ay":-6.76965, "alpha":-8.85248, "fx":[-80.6371,-150.99912,-126.04051,-71.54532], "fy":[-141.99402,-64.2709,-106.11483,-148.21916]},
    {"t":1.06701, "x":6.31197, "y":7.15019, "heading":1.27459, "vx":-3.37627, "vy":1.4796, "omega":2.63105, "ax":-6.20296, "ay":-6.72705, "alpha":-10.04869, "fx":[-78.53581,-155.35784,-125.13993,-63.00903], "fy":[-143.45334,-54.22832,-107.64605,-152.37334]},
    {"t":1.09369, "x":6.2197, "y":7.18726, "heading":1.34478, "vx":-3.54173, "vy":1.30016, "omega":2.363, "ax":-6.0501, "ay":-6.74342, "alpha":-10.92447, "fx":[-76.72538,-157.78793,-123.04898,-54.07979], "fy":[-144.64453,-47.81805,-110.35143,-156.00074]},
    {"t":1.12036, "x":6.12307, "y":7.21955, "heading":1.40781, "vx":-3.70312, "vy":1.12027, "omega":2.07159, "ax":-5.86366, "ay":-6.7976, "alpha":-11.61407, "fx":[-74.66465,-159.15867,-120.24145,-44.89205], "fy":[-145.87375,-43.93638,-113.62918,-159.06138]},
    {"t":1.14704, "x":6.0222, "y":7.24701, "heading":1.46307, "vx":-3.85954, "vy":0.93895, "omega":1.76178, "ax":-5.52212, "ay":-6.91248, "alpha":-12.59523, "fx":[-65.9184,-160.22314,-116.53028,-33.04676], "fy":[-150.05237,-40.5934,-117.59785,-162.07394]},
    {"t":1.17371, "x":5.91729, "y":7.2696, "heading":1.51007, "vx":-4.00684, "vy":0.75455, "omega":1.4258, "ax":-2.93053, "ay":-6.85781, "alpha":-21.55528, "fx":[66.89189,-163.38676,-107.13199,4.23661], "fy":[-148.95378,-25.76065,-126.37015,-165.51318]},
    {"t":1.20039, "x":5.80936, "y":7.28729, "heading":1.5481, "vx":-4.08501, "vy":0.57162, "omega":0.8508, "ax":-1.09503, "ay":-5.29449, "alpha":-31.59444, "fx":[155.94379,-165.02363,-98.40721,32.98226], "fy":[-51.87885,-12.60281,-133.37837,-162.3708]},
    {"t":1.22707, "x":5.7, "y":7.30065, "heading":1.5708, "vx":-4.11422, "vy":0.43039, "omega":0.00801, "ax":-4.47304, "ay":-8.62352, "alpha":-0.22539, "fx":[-75.61649,-77.54405,-76.54799,-74.63204], "fy":[-146.92135,-145.9198,-146.4571,-147.43636]},
    {"t":1.26376, "x":5.54604, "y":7.31064, "heading":1.57109, "vx":-4.27834, "vy":0.11398, "omega":-0.00026, "ax":-6.90091, "ay":-6.34238, "alpha":-0.00318, "fx":[-117.38255,-117.39849,-117.38262,-117.36668], "fy":[-107.88063,-107.86476,-107.8834,-107.89926]},
    {"t":1.30045, "x":5.38442, "y":7.31055, "heading":1.57108, "vx":-4.53154, "vy":-0.11872, "omega":-0.00038, "ax":-0.062, "ay":0.84423, "alpha":0.00172, "fx":[-1.0593,-1.04992,-1.04991,-1.05929], "fy":[14.35547,14.35548,14.36472,14.36471]},
    {"t":1.33714, "x":5.21811, "y":7.30676, "heading":1.57107, "vx":-4.53381, "vy":-0.08775, "omega":-0.00031, "ax":-0.01325, "ay":0.82758, "alpha":0.0, "fx":[-0.22537,-0.22535,-0.22535,-0.22537], "fy":[14.07693,14.07693,14.07694,14.07694]},
    {"t":1.37383, "x":5.05175, "y":7.3041, "heading":1.57106, "vx":-4.5343, "vy":-0.05738, "omega":-0.00031, "ax":-0.00565, "ay":0.54023, "alpha":0.0, "fx":[-0.09616,-0.09615,-0.09615,-0.09616], "fy":[9.18919,9.18919,9.1892,9.1892]},
    {"t":1.41052, "x":4.88538, "y":7.30236, "heading":1.57104, "vx":-4.53451, "vy":-0.03756, "omega":-0.00031, "ax":0.00227, "ay":0.43652, "alpha":-0.00025, "fx":[0.0393,0.03794,0.03794,0.0393], "fy":[7.4258,7.4258,7.42445,7.42445]},
    {"t":1.44721, "x":4.71901, "y":7.30127, "heading":1.57103, "vx":-4.53442, "vy":-0.02154, "omega":-0.00032, "ax":6.81872, "ay":0.41758, "alpha":-0.00523, "fx":[115.99086,115.97626,115.97796,115.99255], "fy":[7.12324,7.12493,7.08275,7.08107]},
    {"t":1.4839, "x":4.55723, "y":7.30076, "heading":1.57102, "vx":-4.28424, "vy":-0.00622, "omega":-0.00052, "ax":9.63499, "ay":0.05933, "alpha":0.0, "fx":[163.88836,163.88836,163.88836,163.88836], "fy":[1.00922,1.00922,1.00922,1.00922]},
    {"t":1.52059, "x":4.40652, "y":7.30058, "heading":1.571, "vx":-3.93073, "vy":-0.00405, "omega":-0.00052, "ax":9.69872, "ay":0.04338, "alpha":0.0, "fx":[164.97238,164.97238,164.97238,164.97238], "fy":[0.73783,0.73783,0.73788,0.73788]},
    {"t":1.55728, "x":4.26883, "y":7.30046, "heading":1.57098, "vx":-3.57488, "vy":-0.00245, "omega":-0.00051, "ax":9.72048, "ay":0.03417, "alpha":0.00001, "fx":[165.34251,165.34252,165.34251,165.34251], "fy":[0.58121,0.58121,0.58126,0.58126]},
    {"t":1.59397, "x":4.14421, "y":7.30039, "heading":1.57096, "vx":-3.21823, "vy":-0.0012, "omega":-0.00051, "ax":9.73144, "ay":0.02693, "alpha":0.00001, "fx":[165.52909,165.52909,165.52909,165.52909], "fy":[0.45798,0.45798,0.45804,0.45804]},
    {"t":1.63066, "x":4.03268, "y":7.30036, "heading":1.57094, "vx":-2.86118, "vy":-0.00021, "omega":-0.00051, "ax":9.73805, "ay":0.02056, "alpha":0.00001, "fx":[165.64148,165.64148,165.64148,165.64148], "fy":[0.34975,0.34975,0.34981,0.34981]},
    {"t":1.66735, "x":3.93426, "y":7.30037, "heading":1.57093, "vx":-2.50388, "vy":0.00054, "omega":-0.00051, "ax":9.74247, "ay":0.01466, "alpha":0.00001, "fx":[165.71657,165.71657,165.71657,165.71657], "fy":[0.24935,0.24935,0.24941,0.24941]},
    {"t":1.70404, "x":3.84895, "y":7.3004, "heading":1.57091, "vx":-2.14642, "vy":0.00108, "omega":-0.00051, "ax":9.74562, "ay":0.009, "alpha":0.00001, "fx":[165.77027,165.77027,165.77027,165.77027], "fy":[0.15306,0.15306,0.15313,0.15313]},
    {"t":1.74073, "x":3.77675, "y":7.30045, "heading":1.57089, "vx":-1.78885, "vy":0.00141, "omega":-0.00051, "ax":9.74799, "ay":0.00345, "alpha":0.00001, "fx":[165.81054,165.81054,165.81054,165.81054], "fy":[0.05866,0.05866,0.05873,0.05873]},
    {"t":1.77742, "x":3.71768, "y":7.3005, "heading":1.57087, "vx":-1.43119, "vy":0.00154, "omega":-0.00051, "ax":9.74983, "ay":-0.00207, "alpha":0.00002, "fx":[165.84185,165.84185,165.84185,165.84185], "fy":[-0.03539,-0.03539,-0.03517,-0.03517]},
    {"t":1.81411, "x":3.67173, "y":7.30055, "heading":1.57085, "vx":-1.07347, "vy":0.00146, "omega":-0.00051, "ax":9.7513, "ay":-0.00763, "alpha":0.00015, "fx":[165.86685,165.86685,165.86685,165.86685], "fy":[-0.13059,-0.13059,-0.12895,-0.12895]},
    {"t":1.8508, "x":3.63891, "y":7.3006, "heading":1.57083, "vx":-0.71569, "vy":0.00118, "omega":-0.00051, "ax":9.7525, "ay":-0.01325, "alpha":0.0014, "fx":[165.88723,165.88725,165.88727,165.88725], "fy":[-0.23293,-0.23291,-0.21775,-0.21777]},
    {"t":1.8875, "x":3.61922, "y":7.30064, "heading":1.57081, "vx":-0.35786, "vy":0.0007, "omega":-0.00046, "ax":9.7535, "ay":-0.01894, "alpha":0.01243, "fx":[165.90396,165.90411,165.90438,165.90422], "fy":[-0.38982,-0.3895,-0.25472,-0.25493]},
    {"t":1.92419, "x":3.61265, "y":7.30065, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
