{
 "name":"LMIDtoLTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.2705, "y":4.557232000000001, "heading":4.71238898038469, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":7.367325000000001, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.367325000000001, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LMID_END.x", "val":8.2705}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"LMID_END.heading", "val":4.71238898038469}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":6.1}, "y":{"exp":"LTRENCH_ALIGN.y", "val":7.367325000000001}, "heading":{"exp":"LTRENCH_ALIGN.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"LTRENCH_THRU.y", "val":7.367325000000001}, "heading":{"exp":"LTRENCH_THRU.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54801,2.30214,2.90136],
  "samples":[
    {"t":0.0, "x":8.2705, "y":4.55723, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.78464, "ay":3.8119, "alpha":14.93539, "fx":[20.98733,-64.40113,-109.68733,99.71487], "fy":[108.60468,89.95714,13.91884,46.87647]},
    {"t":0.03159, "x":8.27011, "y":4.55913, "heading":-1.5708, "vx":-0.02479, "vy":0.12043, "omega":0.47184, "ax":-0.82565, "ay":3.90276, "alpha":14.61783, "fx":[20.31632,-64.28488,-109.50239,97.29483], "fy":[108.72126,90.02934,15.19602,51.59282]},
    {"t":0.06318, "x":8.26891, "y":4.56489, "heading":-1.55589, "vx":-0.05087, "vy":0.24372, "omega":0.93365, "ax":-0.9046, "ay":3.99307, "alpha":14.28797, "fx":[18.79147,-64.84611,-109.417,93.9234], "fy":[108.98293,89.61274,15.65828,57.42977]},
    {"t":0.09478, "x":8.26685, "y":4.57458, "heading":-1.52639, "vx":-0.07945, "vy":0.36987, "omega":1.38503, "ax":-1.0182, "ay":4.07459, "alpha":13.96823, "fx":[16.43342,-66.03845,-109.42146,89.74913], "fy":[109.34935,88.72137,15.43747,63.7221]},
    {"t":0.12637, "x":8.26384, "y":4.5883, "heading":-1.48264, "vx":-0.11162, "vy":0.4986, "omega":1.82632, "ax":-1.16296, "ay":4.14283, "alpha":13.66608, "fx":[13.25179,-67.79919,-109.48476,84.90573], "fy":[109.76384,87.36235,14.71361,70.03372]},
    {"t":0.15796, "x":8.25973, "y":4.60612, "heading":-1.42494, "vx":-0.14836, "vy":0.62948, "omega":2.25806, "ax":-1.33691, "ay":4.19873, "alpha":13.3658, "fx":[9.24407,-70.04525,-109.55781,79.39708], "fy":[110.15348,85.54444,13.76296,76.21621]},
    {"t":0.18955, "x":8.25438, "y":4.6281, "heading":-1.3536, "vx":-0.19059, "vy":0.76212, "omega":2.68031, "ax":-1.54031, "ay":4.24895, "alpha":13.02456, "fx":[4.39443,-72.66329,-109.57154,73.0392], "fy":[110.42711,83.29395,13.0563,82.31665]},
    {"t":0.22114, "x":8.24759, "y":4.65429, "heading":-1.26893, "vx":-0.23926, "vy":0.89636, "omega":3.09178, "ax":-1.77551, "ay":4.3077, "alpha":12.56255, "fx":[-1.32974,-75.48769,-109.41113,65.42506], "fy":[110.47064,80.6875,13.47355,88.45924]},
    {"t":0.25274, "x":8.23914, "y":4.68476, "heading":-1.17125, "vx":-0.29535, "vy":1.03244, "omega":3.48866, "ax":-2.04592, "ay":4.40364, "alpha":11.83032, "fx":[-7.9914,-78.24824,-108.7743,55.81208], "fy":[110.13608,77.92645,16.79737,94.75869]},
    {"t":0.28433, "x":8.22879, "y":4.71958, "heading":-1.06104, "vx":-0.35998, "vy":1.17156, "omega":3.8624, "ax":-2.34972, "ay":4.59668, "alpha":10.52385, "fx":[-15.73431,-80.41885,-106.45485,42.73543], "fy":[109.2111,75.53559,26.78555,101.22092]},
    {"t":0.31592, "x":8.21624, "y":4.75888, "heading":-0.93902, "vx":-0.43421, "vy":1.31678, "omega":4.19487, "ax":-2.6487, "ay":4.98944, "alpha":8.05636, "fx":[-24.99485,-80.62205,-97.28602,22.68841], "fy":[107.29758,75.02876,49.85133,107.29846]},
    {"t":0.34751, "x":8.20121, "y":4.80297, "heading":-0.80649, "vx":-0.51789, "vy":1.47441, "omega":4.44939, "ax":-2.87283, "ay":5.53501, "alpha":3.7903, "fx":[-37.84032,-72.70252,-70.09147,-14.82961], "fy":[102.98039,82.04339,83.3419,108.23029]},
    {"t":0.3791, "x":8.18341, "y":4.85231, "heading":-0.66593, "vx":-0.60865, "vy":1.64927, "omega":4.56913, "ax":-2.96782, "ay":4.87813, "alpha":-6.87118, "fx":[-87.50241,11.8074,-38.90914,-87.32292], "fy":[58.41516,107.12112,101.74269,64.62335]},
    {"t":0.4107, "x":8.1627, "y":4.90685, "heading":-0.52158, "vx":-0.70241, "vy":1.80338, "omega":4.35206, "ax":-2.51026, "ay":3.67923, "alpha":-11.52805, "fx":[-85.41563,45.65655,-34.93078,-96.10521], "fy":[-0.35906,97.78717,103.10009,49.80241]},
    {"t":0.44229, "x":8.13926, "y":4.96566, "heading":-0.38409, "vx":-0.78171, "vy":1.91962, "omega":3.98786, "ax":-0.62449, "ay":4.58534, "alpha":-10.63884, "fx":[48.97277,42.50864,-37.58316,-96.38779], "fy":[62.64711,99.26385,101.98383,48.08656]},
    {"t":0.47388, "x":8.11425, "y":5.02859, "heading":-0.25811, "vx":-0.80144, "vy":2.06448, "omega":3.65176, "ax":-0.66588, "ay":4.81896, "alpha":-10.20446, "fx":[57.25329,34.4793,-41.73926,-95.29926], "fy":[76.76746,102.20354,100.0868,48.81856]},
    {"t":0.50547, "x":8.0886, "y":5.09622, "heading":-0.14274, "vx":-0.82248, "vy":2.21672, "omega":3.32938, "ax":-0.8883, "ay":4.8625, "alpha":-10.01422, "fx":[54.98569,26.55842,-46.84601,-95.13714], "fy":[81.7377,104.26483,97.42708,47.40937]},
    {"t":0.53706, "x":8.06217, "y":5.16868, "heading":-0.03756, "vx":-0.85054, "vy":2.37033, "omega":3.01301, "ax":-1.15053, "ay":4.78435, "alpha":-10.05548, "fx":[52.04864,18.84519,-52.88535,-96.28933], "fy":[83.61307,105.48215,93.75802,42.66849]},
    {"t":0.56866, "x":8.03473, "y":5.24595, "heading":0.05763, "vx":-0.88689, "vy":2.52148, "omega":2.69534, "ax":-1.44948, "ay":4.59067, "alpha":-10.28787, "fx":[48.62403,10.92743,-59.82092,-98.35117], "fy":[83.63609,105.90797,88.7268,34.07313]},
    {"t":0.60025, "x":8.00598, "y":5.3279, "heading":0.14278, "vx":-0.93268, "vy":2.66651, "omega":2.37032, "ax":-1.78968, "ay":4.2734, "alpha":-10.62134, "fx":[43.695,2.26873,-67.49076,-100.24099], "fy":[81.83639,105.3937,81.88545,21.64185]},
    {"t":0.63184, "x":7.97563, "y":5.41427, "heading":0.21766, "vx":-0.98922, "vy":2.80151, "omega":2.03477, "ax":-2.18341, "ay":3.80868, "alpha":-10.89071, "fx":[35.1589,-7.69917,-75.51412,-100.50216], "fy":[76.73189,103.46743,72.70865,6.23016]},
    {"t":0.66343, "x":7.94329, "y":5.50468, "heading":0.28195, "vx":-1.0582, "vy":2.92184, "omega":1.69071, "ax":-2.6896, "ay":3.11935, "alpha":-10.78316, "fx":[17.59106,-19.53899,-83.1001,-97.94905], "fy":[62.47237,99.10469,60.74139,-10.08119]},
    {"t":0.69502, "x":7.90851, "y":5.59854, "heading":0.33536, "vx":-1.14317, "vy":3.02038, "omega":1.35005, "ax":-3.4023, "ay":2.0654, "alpha":-9.80405, "fx":[-16.97307,-33.45854,-88.47275,-92.58436], "fy":[26.72362,90.30221,46.54228,-23.04063]},
    {"t":0.72662, "x":7.8707, "y":5.69499, "heading":0.37801, "vx":-1.25066, "vy":3.08563, "omega":1.04032, "ax":-3.61214, "ay":1.27822, "alpha":-8.62528, "fx":[-31.09091,-42.63048,-87.59604,-84.44862], "fy":[3.07825,76.70075,34.68293,-27.49334]},
    {"t":0.75821, "x":7.82939, "y":5.79311, "heading":0.41088, "vx":-1.36477, "vy":3.12602, "omega":0.76783, "ax":-2.93219, "ay":0.99856, "alpha":-7.28789, "fx":[-19.10547,-37.05488,-75.38536,-67.95714], "fy":[3.10228,59.79017,27.57702,-22.5286]},
    {"t":0.7898, "x":7.78481, "y":5.89236, "heading":0.43513, "vx":-1.4574, "vy":3.15756, "omega":0.53759, "ax":-1.83544, "ay":0.43034, "alpha":-4.10066, "fx":[-12.37143,-24.5753,-48.52955,-39.40479], "fy":[-0.43454,29.10459,14.04587,-13.43625]},
    {"t":0.82139, "x":7.73785, "y":5.99233, "heading":0.45212, "vx":-1.51539, "vy":3.17116, "omega":0.40804, "ax":-0.99351, "ay":-0.54742, "alpha":0.19033, "fx":[-17.83167,-17.09422,-15.95856,-16.71301], "fy":[-9.03189,-10.26633,-9.6031,-8.34429]},
    {"t":0.85298, "x":7.68948, "y":6.09224, "heading":0.46501, "vx":-1.54678, "vy":3.15386, "omega":0.41406, "ax":-0.73088, "ay":-1.68703, "alpha":4.10779, "fx":[-33.78857,-18.05281,8.68526,-6.57222], "fy":[-22.2924,-46.59325,-36.83109,-9.06652]},
    {"t":0.88458, "x":7.64025, "y":6.19104, "heading":0.47809, "vx":-1.56987, "vy":3.10057, "omega":0.54383, "ax":-0.74433, "ay":-2.65045, "alpha":6.8963, "fx":[-52.31428,-21.1509,24.81104,-1.98927], "fy":[-36.01382,-71.17847,-59.48108,-13.6605]},
    {"t":0.91617, "x":7.59028, "y":6.28767, "heading":0.49527, "vx":-1.59338, "vy":3.01683, "omega":0.7617, "ax":-0.83746, "ay":-3.27238, "alpha":8.27993, "fx":[-65.03603,-23.32262,33.17683,-1.79831], "fy":[-45.21319,-84.29104,-72.90825,-20.23677]},
    {"t":0.94776, "x":7.53953, "y":6.38134, "heading":0.51933, "vx":-1.61984, "vy":2.91345, "omega":1.02328, "ax":-0.79629, "ay":-3.65653, "alpha":8.89518, "fx":[-71.0609,-22.69676,39.40022,0.17856], "fy":[-51.42285,-91.31781,-79.2562,-26.78904]},
    {"t":0.97935, "x":7.48795, "y":6.47156, "heading":0.55166, "vx":-1.645, "vy":2.79794, "omega":1.30429, "ax":-0.62263, "ay":-3.91367, "alpha":9.12741, "fx":[-72.51795,-19.6054,45.1281,4.63188], "fy":[-56.78853,-95.50451,-81.36325,-32.6256]},
    {"t":1.01094, "x":7.43567, "y":6.558, "heading":0.59287, "vx":-1.66467, "vy":2.67429, "omega":1.59265, "ax":-0.56287, "ay":-4.13186, "alpha":8.9753, "fx":[-72.38486,-16.78929,48.44137,2.43593], "fy":[-61.38414,-98.02807,-82.30164,-39.41333]},
    {"t":1.04254, "x":7.3828, "y":6.64042, "heading":0.64318, "vx":-1.68245, "vy":2.54376, "omega":1.8762, "ax":-0.92698, "ay":-4.38044, "alpha":8.28165, "fx":[-72.60363,-17.02077,46.13902,-19.5851], "fy":[-64.68481,-99.26241,-84.89253,-49.20031]},
    {"t":1.07413, "x":7.32919, "y":6.7186, "heading":0.70245, "vx":-1.71173, "vy":2.40537, "omega":2.13783, "ax":-1.75486, "ay":-4.65641, "alpha":6.96185, "fx":[-73.20992,-23.4033,29.76539,-52.55104], "fy":[-67.3885,-98.8582,-92.16457,-58.40548]},
    {"t":1.10572, "x":7.27424, "y":6.79227, "heading":0.76999, "vx":-1.76717, "vy":2.25827, "omega":2.35777, "ax":-2.92744, "ay":-4.75849, "alpha":4.50552, "fx":[-74.73211,-39.67008,-13.75366,-71.02405], "fy":[-69.07463,-94.46096,-97.11841,-63.10814]},
    {"t":1.13731, "x":7.21695, "y":6.86124, "heading":0.84448, "vx":-1.85966, "vy":2.10794, "omega":2.50011, "ax":-4.02554, "ay":-4.52522, "alpha":1.03682, "fx":[-73.70933,-63.91476,-62.58324,-73.6858], "fy":[-73.00514,-81.71658,-81.52287,-71.64648]},
    {"t":1.1689, "x":7.15619, "y":6.92557, "heading":0.92346, "vx":-1.98683, "vy":1.96498, "omega":2.53286, "ax":-4.50089, "ay":-4.24794, "alpha":-1.65659, "fx":[-68.99146,-85.75481,-82.87711,-68.61204], "fy":[-79.52822,-61.47167,-66.80148,-81.22384]},
    {"t":1.2005, "x":7.09117, "y":6.98553, "heading":1.00348, "vx":-2.12902, "vy":1.83078, "omega":2.48053, "ax":-4.62156, "ay":-4.07362, "alpha":-3.43156, "fx":[-64.52053,-98.09091,-89.0538,-62.78011], "fy":[-84.67499,-43.12389,-61.47952,-87.88609]},
    {"t":1.23209, "x":7.02161, "y":7.04134, "heading":1.08185, "vx":-2.27503, "vy":1.70208, "omega":2.37212, "ax":-4.58243, "ay":-4.02434, "alpha":-4.51966, "fx":[-60.87587,-103.59035,-90.42751,-56.88941], "fy":[-88.37121,-31.542,-61.04553,-92.85262]},
    {"t":1.26368, "x":6.94745, "y":7.0931, "heading":1.15679, "vx":-2.4198, "vy":1.57495, "omega":2.22933, "ax":-4.47168, "ay":-4.0619, "alpha":-5.19197, "fx":[-57.60847,-106.00511,-89.80082,-50.83371], "fy":[-91.25807,-25.3893,-62.83335,-96.8866]},
    {"t":1.29527, "x":6.86877, "y":7.14083, "heading":1.22721, "vx":-2.56107, "vy":1.44662, "omega":2.06531, "ax":-4.32625, "ay":-4.14615, "alpha":-5.63703, "fx":[-54.41476,-107.11119,-88.17907,-44.64808], "fy":[-93.70495,-22.55419,-65.59537,-100.24481]},
    {"t":1.32686, "x":6.7857, "y":7.18446, "heading":1.29246, "vx":-2.69774, "vy":1.31564, "omega":1.88722, "ax":-4.16173, "ay":-4.2517, "alpha":-5.96028, "fx":[-51.11213,-107.60951,-86.01465,-38.4233], "fy":[-95.90827,-21.62696,-68.72192,-103.02383]},
    {"t":1.35846, "x":6.6984, "y":7.2239, "heading":1.35208, "vx":-2.82922, "vy":1.18132, "omega":1.69893, "ax":-3.98524, "ay":-4.36424, "alpha":-6.21935, "fx":[-47.54899,-107.78955,-83.55481,-32.25765], "fy":[-97.98643,-21.77788,-71.89681,-105.27691]},
    {"t":1.39005, "x":6.60703, "y":7.25905, "heading":1.40576, "vx":-2.95512, "vy":1.04344, "omega":1.50244, "ax":-3.80003, "ay":-4.47585, "alpha":-6.44757, "fx":[-43.5587,-107.78715,-80.95834,-26.24518], "fy":[-100.0184,-22.51641,-74.94794,-107.04867]},
    {"t":1.42164, "x":6.51177, "y":7.28978, "heading":1.45322, "vx":-3.07517, "vy":0.90204, "omega":1.29875, "ax":-3.60321, "ay":-4.58325, "alpha":-6.67512, "fx":[-38.7451,-107.68169,-78.32465,-20.40705], "fy":[-102.12413,-23.52134,-77.7952,-108.39842]},
    {"t":1.45323, "x":6.41283, "y":7.31599, "heading":1.49425, "vx":-3.189, "vy":0.75725, "omega":1.08787, "ax":-3.16811, "ay":-4.72776, "alpha":-7.41127, "fx":[-21.2996,-107.74165,-74.92981,-11.58369], "fy":[-107.15508,-23.60773,-81.14528,-109.76326]},
    {"t":1.48482, "x":6.3105, "y":7.33755, "heading":1.52862, "vx":-3.28909, "vy":0.60789, "omega":0.85373, "ax":-1.54742, "ay":-4.48912, "alpha":-11.78791, "fx":[62.977,-108.67971,-68.29535,8.71329], "fy":[-89.36016,-19.10343,-86.8669,-110.1041]},
    {"t":1.51642, "x":6.20582, "y":7.35451, "heading":1.55559, "vx":-3.33798, "vy":0.46607, "omega":0.48133, "ax":-0.72726, "ay":-3.83355, "alpha":-14.9538, "fx":[99.46984,-109.33109,-62.7256,23.10501], "fy":[-46.52839,-15.22612,-91.01502,-108.0607]},
    {"t":1.54801, "x":6.1, "y":7.36733, "heading":1.5708, "vx":-3.36095, "vy":0.34496, "omega":0.00891, "ax":-2.27742, "ay":-6.06267, "alpha":-0.28516, "fx":[-37.58653,-41.23439,-39.84504,-36.2871], "fy":[-103.55587,-102.16632,-102.73623,-104.03896]},
    {"t":1.57594, "x":6.00524, "y":7.3746, "heading":1.57105, "vx":-3.42456, "vy":0.17562, "omega":0.00094, "ax":-3.1387, "ay":-5.60415, "alpha":-0.05368, "fx":[-53.2564,-53.84332,-53.51987,-52.93429], "fy":[-95.39151,-95.06727,-95.25995,-95.58091]},
    {"t":1.60387, "x":5.90836, "y":7.37731, "heading":1.57107, "vx":-3.51223, "vy":0.01909, "omega":-0.00055, "ax":-4.05408, "ay":-2.85246, "alpha":0.00339, "fx":[-68.96185,-68.94227,-68.95577,-68.97535], "fy":[-48.52774,-48.54092,-48.51143,-48.49825]},
    {"t":1.6318, "x":5.80868, "y":7.37674, "heading":1.57106, "vx":-3.62546, "vy":-0.06058, "omega":-0.00046, "ax":-0.00408, "ay":-0.67515, "alpha":0.00097, "fx":[-0.07184,-0.06462,-0.067,-0.0741], "fy":[-11.48863,-11.48634,-11.47939,-11.48173]},
    {"t":1.65973, "x":5.70742, "y":7.37478, "heading":1.57104, "vx":-3.62558, "vy":-0.07944, "omega":-0.00043, "ax":-0.0073, "ay":0.35621, "alpha":0.0, "fx":[-0.12366,-0.1236,-0.12488,-0.12488], "fy":[6.05842,6.05971,6.05973,6.05841]},
    {"t":1.68766, "x":5.60615, "y":7.3727, "heading":1.57103, "vx":-3.62578, "vy":-0.06949, "omega":-0.00043, "ax":-0.00893, "ay":0.52151, "alpha":0.0, "fx":[-0.15148,-0.15146,-0.15231,-0.15233], "fy":[8.87036,8.87123,8.87124,8.87036]},
    {"t":1.71559, "x":5.50488, "y":7.37096, "heading":1.57102, "vx":-3.62603, "vy":-0.05492, "omega":-0.00043, "ax":-0.00631, "ay":0.47412, "alpha":0.0, "fx":[-0.10703,-0.10702,-0.10762,-0.10764], "fy":[8.06442,8.06503,8.06504,8.06443]},
    {"t":1.74352, "x":5.4036, "y":7.36961, "heading":1.57101, "vx":-3.62621, "vy":-0.04168, "omega":-0.00043, "ax":-0.00386, "ay":0.38637, "alpha":0.0, "fx":[-0.06551,-0.06549,-0.06597,-0.06599], "fy":[6.57186,6.57235,6.57236,6.57187]},
    {"t":1.77146, "x":5.30231, "y":7.3686, "heading":1.57099, "vx":-3.62631, "vy":-0.03089, "omega":-0.00043, "ax":-0.00224, "ay":0.30546, "alpha":0.0, "fx":[-0.03799,-0.03797,-0.03834,-0.03836], "fy":[5.19563,5.19601,5.19602,5.19564]},
    {"t":1.79939, "x":5.20102, "y":7.36786, "heading":1.57098, "vx":-3.62638, "vy":-0.02235, "omega":-0.00043, "ax":-0.00127, "ay":0.242, "alpha":0.0, "fx":[-0.02148,-0.02146,-0.02168,-0.0217], "fy":[4.11616,4.11639,4.1164,4.11618]},
    {"t":1.82732, "x":5.09974, "y":7.36733, "heading":1.57097, "vx":-3.62641, "vy":-0.01559, "omega":-0.00043, "ax":-0.0007, "ay":0.19614, "alpha":0.0, "fx":[-0.01185,-0.01183,-0.01191,-0.01193], "fy":[3.3362,3.33629,3.3363,3.33621]},
    {"t":1.85525, "x":4.99845, "y":7.36697, "heading":1.57096, "vx":-3.62643, "vy":-0.01012, "omega":-0.00043, "ax":-0.00036, "ay":0.16585, "alpha":0.0, "fx":[-0.00613,-0.00612,-0.00613,-0.00614], "fy":[2.82111,2.82111,2.82113,2.82112]},
    {"t":1.88318, "x":4.89716, "y":7.36675, "heading":1.57095, "vx":-3.62644, "vy":-0.00548, "omega":-0.00043, "ax":-0.00014, "ay":0.14929, "alpha":0.0, "fx":[-0.00246,-0.00244,-0.00244,-0.00246], "fy":[2.53935,2.53935,2.53937,2.53937]},
    {"t":1.91111, "x":4.79587, "y":7.36665, "heading":1.57093, "vx":-3.62645, "vy":-0.00131, "omega":-0.00043, "ax":0.00002, "ay":0.14531, "alpha":0.0, "fx":[0.00042,0.00044,0.00041,0.00039], "fy":[2.47163,2.47166,2.47168,2.47165]},
    {"t":1.93904, "x":4.69458, "y":7.36667, "heading":1.57092, "vx":-3.62644, "vy":0.00274, "omega":-0.00043, "ax":0.0002, "ay":0.15362, "alpha":0.0, "fx":[0.00348,0.00349,0.00341,0.0034], "fy":[2.61305,2.61313,2.61315,2.61307]},
    {"t":1.96697, "x":4.59329, "y":7.36681, "heading":1.57091, "vx":-3.62644, "vy":0.00704, "omega":-0.00043, "ax":0.00045, "ay":0.17484, "alpha":0.0, "fx":[0.00774,0.00775,0.00764,0.00762], "fy":[2.97399,2.9741,2.97412,2.97401]},
    {"t":1.9949, "x":4.492, "y":7.36708, "heading":1.5709, "vx":-3.62643, "vy":0.01192, "omega":-0.00043, "ax":0.00086, "ay":0.21042, "alpha":0.0, "fx":[0.01462,0.01464,0.01451,0.0145], "fy":[3.57908,3.57921,3.57923,3.5791]},
    {"t":2.02283, "x":4.39071, "y":7.36749, "heading":1.57089, "vx":-3.6264, "vy":0.0178, "omega":-0.00043, "ax":0.00155, "ay":0.2625, "alpha":0.0, "fx":[0.02636,0.02638,0.02627,0.02625], "fy":[4.465,4.46511,4.46513,4.46502]},
    {"t":2.05076, "x":4.28943, "y":7.36809, "heading":1.57087, "vx":-3.62636, "vy":0.02513, "omega":-0.00043, "ax":0.00273, "ay":0.33309, "alpha":0.0, "fx":[0.04642,0.04644,0.04637,0.04635], "fy":[5.66569,5.66576,5.66578,5.66571]},
    {"t":2.07869, "x":4.18814, "y":7.36892, "heading":1.57086, "vx":-3.62628, "vy":0.03443, "omega":-0.00043, "ax":0.00467, "ay":0.42082, "alpha":0.0, "fx":[0.07938,0.07941,0.07939,0.07936], "fy":[7.15808,7.15811,7.15813,7.1581]},
    {"t":2.10662, "x":4.08686, "y":7.37005, "heading":1.57085, "vx":-3.62615, "vy":0.04619, "omega":-0.00043, "ax":0.00745, "ay":0.50828, "alpha":0.0, "fx":[0.12673,0.12676,0.12678,0.12675], "fy":[8.64569,8.64568,8.6457,8.64571]},
    {"t":2.13456, "x":3.98558, "y":7.37154, "heading":1.57084, "vx":-3.62594, "vy":0.06038, "omega":-0.00043, "ax":0.00975, "ay":0.52387, "alpha":0.0, "fx":[0.16588,0.16592,0.16593,0.16589], "fy":[8.9108,8.91079,8.9108,8.91082]},
    {"t":2.16249, "x":3.88431, "y":7.37343, "heading":1.57083, "vx":-3.62567, "vy":0.07501, "omega":-0.00043, "ax":0.0074, "ay":0.19887, "alpha":-0.00019, "fx":[0.12653,0.12518,0.12512,0.12647], "fy":[3.38345,3.38349,3.38209,3.38205]},
    {"t":2.19042, "x":3.78304, "y":7.3756, "heading":1.57081, "vx":-3.62547, "vy":0.08057, "omega":-0.00044, "ax":1.68624, "ay":-1.46793, "alpha":-0.00818, "fx":[28.71496,28.65681,28.65004,28.70818], "fy":[-24.9357,-24.94224,-25.00249,-24.99594]},
    {"t":2.21835, "x":3.68244, "y":7.37728, "heading":1.5708, "vx":-3.57837, "vy":0.03957, "omega":-0.00066, "ax":5.6964, "ay":-2.76235, "alpha":0.00536, "fx":[96.87167,96.88778,96.91661,96.90054], "fy":[-47.03201,-47.00316,-46.94158,-46.97041]},
    {"t":2.24628, "x":3.58471, "y":7.37731, "heading":1.57078, "vx":-3.41926, "vy":-0.03759, "omega":-0.00051, "ax":4.21592, "ay":-4.87619, "alpha":0.05355, "fx":[71.30191,71.74514,72.1208,71.67868], "fy":[-83.29655,-82.92157,-82.58752,-82.96496]},
    {"t":2.27421, "x":3.49085, "y":7.37435, "heading":1.57077, "vx":-3.30151, "vy":-0.17378, "omega":0.00098, "ax":3.2937, "ay":-5.57561, "alpha":0.3013, "fx":[53.47617,56.68338,58.59032,55.3499], "fy":[-96.32891,-94.48957,-93.29759,-95.24221]},
    {"t":2.30214, "x":3.39993, "y":7.36733, "heading":1.5708, "vx":-3.20951, "vy":-0.32951, "omega":0.0094, "ax":1.57303, "ay":-4.48545, "alpha":11.58537, "fx":[-9.54499,68.1252,108.81955,-60.37252], "fy":[-109.97678,-86.95176,-18.01795,-90.23866]},
    {"t":2.32711, "x":3.32028, "y":7.3577, "heading":1.57103, "vx":-3.17024, "vy":-0.4415, "omega":0.29865, "ax":2.76242, "ay":-4.63262, "alpha":8.56251, "fx":[0.61032,73.24557,109.31137,4.78462], "fy":[-110.3436,-82.65836,-14.7335,-107.46276]},
    {"t":2.35208, "x":3.24199, "y":7.34523, "heading":1.57849, "vx":-3.10127, "vy":-0.55717, "omega":0.51244, "ax":4.15927, "ay":-3.96912, "alpha":6.81886, "fx":[14.00054,79.05888,109.73508,80.19724], "fy":[-109.40155,-77.08641,-11.12427,-72.44209]},
    {"t":2.37704, "x":3.16586, "y":7.33008, "heading":1.59128, "vx":-2.99742, "vy":-0.65627, "omega":0.68269, "ax":4.83691, "ay":-3.22927, "alpha":6.66076, "fx":[31.02545,85.32942,110.04653,102.69632], "fy":[-105.78191,-70.04671,-7.39938,-36.48793]},
    {"t":2.40201, "x":3.09252, "y":7.31269, "heading":1.60833, "vx":-2.87666, "vy":-0.73689, "omega":0.84899, "ax":5.30983, "ay":-2.65311, "alpha":6.17652, "fx":[51.27018,91.75492,110.23139,108.01858], "fy":[-97.53017,-61.34838,-3.68638,-17.94941]},
    {"t":2.42698, "x":3.02236, "y":7.29347, "heading":1.62952, "vx":-2.74408, "vy":-0.80314, "omega":1.0032, "ax":5.73687, "ay":-2.07749, "alpha":5.22682, "fx":[72.56713,97.93753,110.29182,109.53362], "fy":[-82.867,-50.85224,-0.07134,-7.55933]},
    {"t":2.45195, "x":2.95563, "y":7.27277, "heading":1.65457, "vx":-2.60085, "vy":-0.85501, "omega":1.1337, "ax":6.09333, "ay":-1.44297, "alpha":3.98755, "fx":[91.00344,103.36168,110.2411,109.97713], "fy":[-62.05091,-38.59716,3.34646,-0.87645]},
    {"t":2.47691, "x":2.89259, "y":7.25097, "heading":1.68288, "vx":-2.44871, "vy":-0.89103, "omega":1.23326, "ax":6.33344, "ay":-0.77543, "alpha":2.69582, "fx":[103.30196,107.47673,110.1037,110.03785], "fy":[-38.29955,-24.87413,6.46575,3.94842]},
    {"t":2.50188, "x":2.83343, "y":7.22848, "heading":1.71367, "vx":-2.29058, "vy":-0.91039, "omega":1.30057, "ax":6.44896, "ay":-0.13087, "alpha":1.5173, "fx":[109.10686,109.83239,109.91195,109.92834], "fy":[-15.63798,-10.22963,9.20297,7.76071]},
    {"t":2.52685, "x":2.77825, "y":7.20571, "heading":1.74614, "vx":-2.12957, "vy":-0.91366, "omega":1.33845, "ax":6.46466, "ay":0.45203, "alpha":0.49721, "fx":[110.21594,110.20718,109.69979,109.72491], "fy":[3.64509,4.62556,11.50537,10.97975]},
    {"t":2.55182, "x":2.7271, "y":7.18304, "heading":1.77956, "vx":-1.96816, "vy":-0.90238, "omega":1.35087, "ax":6.41204, "ay":0.96007, "alpha":-0.38516, "fx":[108.64937,108.66265,109.49681,109.459], "fy":[19.16929,18.97409,13.35407,13.82494]},
    {"t":2.57678, "x":2.67995, "y":7.16081, "heading":1.81329, "vx":-1.80807, "vy":-0.8784, "omega":1.34125, "ax":6.31641, "ay":1.39448, "alpha":-1.16101, "fx":[105.79356,105.49716,109.32445,109.14599], "fy":[31.46044,32.24354,14.76013,16.41485]},
    {"t":2.60175, "x":2.63678, "y":7.13931, "heading":1.84677, "vx":-1.65036, "vy":-0.84359, "omega":1.31226, "ax":6.19572, "ay":1.76202, "alpha":-1.8529, "fx":[102.42474,101.13448,109.1948,108.79535], "fy":[41.22615,44.08702,15.75798,18.81437]},
    {"t":2.62672, "x":2.59751, "y":7.1188, "heading":1.87954, "vx":-1.49567, "vy":-0.79959, "omega":1.266, "ax":6.06232, "ay":2.0711, "alpha":-2.47475, "fx":[98.93768,96.00951,109.11136,108.41452], "fy":[49.07949,54.37939,16.39833,21.05838]},
    {"t":2.65169, "x":2.56205, "y":7.09948, "heading":1.91115, "vx":-1.34431, "vy":-0.74788, "omega":1.20421, "ax":5.92452, "ay":2.33033, "alpha":-3.03566, "fx":[95.52291,90.49339,109.07102,108.01051], "fy":[55.48649,63.16068,16.7414,23.1644]},
    {"t":2.67665, "x":2.53033, "y":7.08153, "heading":1.94121, "vx":-1.19639, "vy":-0.6897, "omega":1.12842, "ax":5.78773, "ay":2.54772, "alpha":-3.5424, "fx":[92.26851,84.8648,109.06652,107.59044], "fy":[60.78569,70.5675,16.85084,25.13975]},
    {"t":2.70162, "x":2.50227, "y":7.06511, "heading":1.96939, "vx":-1.05189, "vy":-0.62609, "omega":1.03998, "ax":5.65524, "ay":2.73038, "alpha":-4.00065, "fx":[89.21292,79.31287,109.08872,107.16179], "fy":[65.22034,76.77717,16.78882,26.98569]},
    {"t":2.72659, "x":2.47777, "y":7.05033, "heading":1.99535, "vx":-0.91069, "vy":-0.55792, "omega":0.94009, "ax":5.52899, "ay":2.88439, "alpha":-4.41535, "fx":[86.37123,73.95438,109.12836,106.73234], "fy":[68.96601,81.97183,16.61248,28.70004]},
    {"t":2.75156, "x":2.45675, "y":7.0373, "heading":2.01882, "vx":-0.77264, "vy":-0.4859, "omega":0.82985, "ax":5.40998, "ay":3.01476, "alpha":-4.79083, "fx":[83.74799,68.85381,109.17714,106.31005], "fy":[72.15088,86.31931,16.37181,30.2787]},
    {"t":2.77652, "x":2.43915, "y":7.0261, "heading":2.03954, "vx":-0.63757, "vy":-0.41063, "omega":0.71023, "ax":5.29867, "ay":3.12558, "alpha":-5.13085, "fx":[81.34338,64.04074,109.2282,105.90293], "fy":[74.86994,89.9653,16.10891,31.71669]},
    {"t":2.80149, "x":2.42488, "y":7.01683, "heading":2.05728, "vx":-0.50527, "vy":-0.3326, "omega":0.58213, "ax":5.19518, "ay":3.22013, "alpha":-5.43863, "fx":[79.15611,59.52315,109.27619,105.51884], "fy":[77.19464,93.03189,15.85835,33.00875]},
    {"t":2.82646, "x":2.41389, "y":7.00953, "heading":2.07181, "vx":-0.37556, "vy":-0.2522, "omega":0.44634, "ax":5.0995, "ay":3.30101, "alpha":-5.71683, "fx":[77.18474,55.29693,109.31705,105.1653], "fy":[79.17951,95.61921,15.64829,34.14977]},
    {"t":2.85143, "x":2.4061, "y":7.00426, "heading":2.08295, "vx":-0.24824, "vy":-0.16978, "omega":0.30361, "ax":5.01151, "ay":3.37031, "alpha":-5.96759, "fx":[75.42816,51.35235,109.34757,104.84934], "fy":[80.86669,97.80827,15.50222,35.13495]},
    {"t":2.87639, "x":2.40146, "y":7.00107, "heading":2.09053, "vx":-0.12312, "vy":-0.08563, "omega":0.15461, "ax":4.9311, "ay":3.42972, "alpha":-6.19246, "fx":[73.8857,47.67841,109.36502,104.57733], "fy":[82.28905,99.66411,15.4409,35.96004]},
    {"t":2.90136, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
