{
 "name":"LMIDtoLBUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.2705, "y":4.557232000000001, "heading":-1.832595714594046, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9268614, "y":5.397499999999999, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1836613999999996, "y":5.397499999999999, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.01, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LMID_END.x", "val":8.2705}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"LMID_END.heading", "val":-1.832595714594046}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HUB_CENTER.x + (73 / 2 in) + 15 in", "val":5.9268614}, "y":{"exp":"255 in - (73 / 2 in) - 6 in", "val":5.397499999999999}, "heading":{"exp":"(PI / 3) rad", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HUB_CENTER.x - (73 / 2 in) - 20 in", "val":3.1836613999999996}, "y":{"exp":"255 in - (73 / 2 in) - 6 in", "val":5.397499999999999}, "heading":{"exp":"(PI / 3) rad", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-0.01 m", "val":-0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16948,2.20593],
  "samples":[
    {"t":0.0, "x":8.2705, "y":4.55723, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.718, "ay":1.2277, "alpha":15.13845, "fx":[1.7336,-82.28833,-110.18618,-62.22757], "fy":[110.474,73.92223,-9.67098,-91.1936]},
    {"t":0.02784, "x":8.26906, "y":4.55771, "heading":-1.8326, "vx":-0.10353, "vy":0.03419, "omega":0.42153, "ax":-3.71375, "ay":1.22934, "alpha":15.14562, "fx":[1.88581,-82.21344,-110.18349,-62.16832], "fy":[110.45417,73.99312,-9.60051,-91.20382]},
    {"t":0.05569, "x":8.26474, "y":4.55914, "heading":-1.82086, "vx":-0.20694, "vy":0.06842, "omega":0.84325, "ax":-3.71772, "ay":1.20775, "alpha":15.14563, "fx":[1.19934,-82.58887,-110.12082,-61.43911], "fy":[110.44684,73.55972,-10.17899,-91.6535]},
    {"t":0.08353, "x":8.25753, "y":4.56151, "heading":-1.79738, "vx":-0.31045, "vy":0.10205, "omega":1.26498, "ax":-3.72973, "ay":1.16316, "alpha":15.13584, "fx":[-0.33301,-83.40605,-109.98844,-60.03893], "fy":[110.43615,72.61536,-11.39534,-92.51634]},
    {"t":0.11138, "x":8.24744, "y":4.5648, "heading":-1.76216, "vx":-0.41431, "vy":0.13443, "omega":1.68643, "ax":-3.74915, "ay":1.09583, "alpha":15.11205, "fx":[-2.71186,-84.64527,-109.76651,-57.96414], "fy":[110.3863,71.14717,-13.22954,-93.74511]},
    {"t":0.13922, "x":8.23445, "y":4.56897, "heading":-1.7152, "vx":-0.5187, "vy":0.16495, "omega":2.10722, "ax":-3.77515, "ay":1.00634, "alpha":15.06741, "fx":[-5.93205,-86.27431,-109.42711,-55.22323], "fy":[110.24176,69.13817,-15.64753,-95.26233]},
    {"t":0.16707, "x":8.21855, "y":4.57395, "heading":-1.65652, "vx":-0.62382, "vy":0.19297, "omega":2.52677, "ax":-3.80726, "ay":0.89605, "alpha":14.99016, "fx":[-9.98388,-88.24645,-108.93814,-51.87306], "fy":[109.92764,66.57091,-18.59238,-96.94017]},
    {"t":0.19491, "x":8.1997, "y":4.57967, "heading":-1.58617, "vx":-0.72983, "vy":0.21792, "omega":2.94417, "ax":-3.847, "ay":0.7682, "alpha":14.85732, "fx":[-14.85484,-90.49772,-108.27106,-48.12209], "fy":[109.34948,63.43388,-21.96815,-98.54781]},
    {"t":0.22276, "x":8.17789, "y":4.58604, "heading":-1.50419, "vx":-0.83695, "vy":0.23931, "omega":3.35786, "ax":-3.9034, "ay":0.6312, "alpha":14.61343, "fx":[-20.53235,-92.94275,-107.41648,-44.6915], "fy":[108.39142,59.7332,-25.60835,-99.57017]},
    {"t":0.2506, "x":8.15307, "y":4.59295, "heading":-1.41069, "vx":-0.94564, "vy":0.25688, "omega":3.76477, "ax":-4.0192, "ay":0.51454, "alpha":14.06765, "fx":[-27.00995,-95.46751,-106.41742,-44.56705], "fy":[106.91016,55.51623,-29.20639,-98.21135]},
    {"t":0.27845, "x":8.12518, "y":4.6003, "heading":-1.30586, "vx":-1.05755, "vy":0.27121, "omega":4.15648, "ax":-4.49285, "ay":0.69155, "alpha":11.88456, "fx":[-34.28981,-97.91233,-105.44227,-68.04387], "fy":[104.72211,50.92716,-32.14949,-76.44782]},
    {"t":0.30629, "x":8.09399, "y":4.60812, "heading":-1.19012, "vx":-1.18265, "vy":0.29047, "omega":4.4874, "ax":-4.4256, "ay":2.95275, "alpha":8.56135, "fx":[-42.17751,-100.02724,-104.87535,-54.03285], "fy":[101.66342,46.35358,-33.27458,86.15933]},
    {"t":0.33414, "x":8.05934, "y":4.61735, "heading":-1.06517, "vx":-1.30588, "vy":0.37268, "omega":4.72579, "ax":-4.37603, "ay":3.08884, "alpha":8.78487, "fx":[-50.89734,-101.27512,-105.82555,-39.742], "fy":[97.30607,42.9524,-28.49386,98.39657]},
    {"t":0.36198, "x":8.02129, "y":4.62893, "heading":-0.93358, "vx":-1.42773, "vy":0.45869, "omega":4.9704, "ax":-4.79028, "ay":3.35615, "alpha":6.33207, "fx":[-61.89084,-99.2212,-108.38233,-56.43059], "fy":[89.86759,45.87494,1.77506,90.83074]},
    {"t":0.38983, "x":7.97967, "y":4.643, "heading":-0.79518, "vx":-1.56112, "vy":0.55214, "omega":5.14672, "ax":-3.7625, "ay":4.54962, "alpha":-4.86651, "fx":[-90.48284,-29.3436,-50.36546,-85.80433], "fy":[51.19569,100.29832,94.36748,63.6892]},
    {"t":0.41767, "x":7.93475, "y":4.66014, "heading":-0.65187, "vx":-1.66588, "vy":0.67883, "omega":5.01121, "ax":-4.8122, "ay":2.93602, "alpha":-6.05456, "fx":[-102.13566,-53.45217,-71.34792,-100.48112], "fy":[2.77917,85.60658,77.97898,33.39904]},
    {"t":0.44552, "x":7.8865, "y":4.68018, "heading":-0.51234, "vx":-1.79988, "vy":0.76058, "omega":4.84262, "ax":-5.4551, "ay":-0.77018, "alpha":-5.84198, "fx":[-78.17871,-92.02741,-97.73769,-103.21492], "fy":[-66.98295,0.64744,34.61923,-20.68611]},
    {"t":0.47336, "x":7.83426, "y":4.70106, "heading":-0.3775, "vx":-1.95177, "vy":0.73913, "omega":4.67996, "ax":-3.20717, "ay":-4.63296, "alpha":-6.04625, "fx":[-29.88349,-18.07992,-94.09788,-76.15076], "fy":[-101.32675,-98.4532,-41.6157,-73.82569]},
    {"t":0.5012, "x":7.77867, "y":4.71984, "heading":-0.24719, "vx":-2.04108, "vy":0.61013, "omega":4.5116, "ax":-2.7002, "ay":-3.82994, "alpha":-8.78739, "fx":[-16.55659,4.93624,-96.47045,-75.62768], "fy":[-99.67593,-79.2754,-12.37798,-69.25538]},
    {"t":0.52905, "x":7.72079, "y":4.73535, "heading":-0.12156, "vx":-2.11626, "vy":0.50349, "omega":4.26692, "ax":-2.79488, "ay":-0.57737, "alpha":-12.64986, "fx":[-16.20164,-4.12384,-86.10279,-83.73209], "fy":[-83.24788,55.50848,33.05661,-44.60078]},
    {"t":0.55689, "x":7.66078, "y":4.74914, "heading":-0.00275, "vx":-2.19409, "vy":0.48741, "omega":3.91469, "ax":-2.06082, "ay":1.80066, "alpha":-11.74502, "fx":[8.53085,3.87044,-66.66964,-85.9477], "fy":[-18.8684,85.04388,63.77727,-7.43805]},
    {"t":0.58474, "x":7.59889, "y":4.76341, "heading":0.10625, "vx":-2.25147, "vy":0.53755, "omega":3.58765, "ax":-1.46636, "ay":3.25505, "alpha":-9.87083, "fx":[32.25721,6.23107,-57.9722,-80.2855], "fy":[42.96808,90.45264,73.04153,15.00777]},
    {"t":0.61258, "x":7.53563, "y":4.77964, "heading":0.20615, "vx":-2.2923, "vy":0.62818, "omega":3.3128, "ax":-1.47105, "ay":3.67107, "alpha":-8.74909, "fx":[30.42675,1.75055,-57.12218,-75.14376], "fy":[59.35521,91.84738,73.63746,24.93537]},
    {"t":0.64043, "x":7.47123, "y":4.79856, "heading":0.29839, "vx":-2.33326, "vy":0.7304, "omega":3.06918, "ax":-1.64543, "ay":3.71633, "alpha":-8.09276, "fx":[24.49725,-4.79096,-59.49142,-72.16836], "fy":[64.71147,91.22345,70.49945,26.42059]},
    {"t":0.66827, "x":7.40563, "y":4.82034, "heading":0.38386, "vx":-2.37908, "vy":0.83388, "omega":2.84384, "ax":-1.86908, "ay":3.56053, "alpha":-7.71468, "fx":[17.82091,-11.77992,-62.87023,-70.34094], "fy":[65.24186,88.98229,65.16614,22.86421]},
    {"t":0.69612, "x":7.33866, "y":4.84493, "heading":0.46304, "vx":-2.43112, "vy":0.93303, "omega":2.62903, "ax":-2.08377, "ay":3.27128, "alpha":-7.47651, "fx":[11.27456,-18.53089,-66.10324,-68.41784], "fy":[62.55288,85.25813,58.30964,16.45376]},
    {"t":0.72396, "x":7.27015, "y":4.87218, "heading":0.53625, "vx":-2.48914, "vy":1.02411, "omega":2.42085, "ax":-2.25489, "ay":2.88941, "alpha":-7.27715, "fx":[5.26342,-24.62516,-68.48128,-65.57714], "fy":[57.3086,80.12917,50.39733,8.75694]},
    {"t":0.75181, "x":7.19997, "y":4.90182, "heading":0.60365, "vx":-2.55193, "vy":1.10457, "omega":2.21822, "ax":-2.36191, "ay":2.44977, "alpha":-7.04592, "fx":[0.10887,-29.72801,-69.55969,-61.52272], "fy":[50.06585,73.71515,41.88612,1.01266]},
    {"t":0.77965, "x":7.128, "y":4.93353, "heading":0.66542, "vx":-2.6177, "vy":1.17278, "omega":2.02203, "ax":-2.39717, "ay":1.98732, "alpha":-6.74453, "fx":[-3.92505,-33.58308,-69.14997,-56.44258], "fy":[41.59292,66.25553,33.25768,-5.89088]},
    {"t":0.8075, "x":7.05418, "y":4.96695, "heading":0.72172, "vx":-2.68444, "vy":1.22812, "omega":1.83423, "ax":-2.36744, "ay":1.53526, "alpha":-6.37255, "fx":[-6.73847,-36.09728,-67.37444,-50.86758], "fy":[32.8619,58.16064,24.96903,-11.53429]},
    {"t":0.83534, "x":6.97851, "y":5.00174, "heading":0.7728, "vx":-2.75037, "vy":1.27087, "omega":1.65678, "ax":-2.29472, "ay":1.11836, "alpha":-5.96896, "fx":[-8.48116,-37.45682,-64.71178,-45.48044], "fy":[24.74608,49.99944,17.35716,-16.01093]},
    {"t":0.86319, "x":6.90104, "y":5.03756, "heading":0.81893, "vx":-2.81426, "vy":1.30201, "omega":1.49058, "ax":-2.21368, "ay":0.74597, "alpha":-5.60413, "fx":[-9.51378,-38.19322,-61.96533,-40.94409], "fy":[17.68084,42.38578,10.53623,-19.84765]},
    {"t":0.89103, "x":6.82182, "y":5.07411, "heading":0.86043, "vx":-2.8759, "vy":1.32278, "omega":1.33453, "ax":-2.16464, "ay":0.40832, "alpha":-5.36033, "fx":[-10.28326,-39.12042,-60.10035,-37.77565], "fy":[11.54245,35.77023,4.32278,-23.8537]},
    {"t":0.91888, "x":6.7409, "y":5.1111, "heading":0.89759, "vx":-2.93617, "vy":1.33415, "omega":1.18528, "ax":-2.18361, "ay":0.07546, "alpha":-5.30241, "fx":[-11.22481,-41.14573,-59.95068,-36.24932], "fy":[5.67692,30.20037,-1.78542,-28.95734]},
    {"t":0.94672, "x":6.6583, "y":5.14828, "heading":0.9306, "vx":-2.99698, "vy":1.33625, "omega":1.03763, "ax":-2.29161, "ay":-0.30445, "alpha":-5.44079, "fx":[-12.72989,-45.03943,-61.86269,-36.28618], "fy":[-1.18411,25.08086,-8.5779,-36.03299]},
    {"t":0.97457, "x":6.57396, "y":5.18537, "heading":0.95949, "vx":-3.06079, "vy":1.32777, "omega":0.88614, "ax":-2.48313, "ay":-0.81009, "alpha":-5.68695, "fx":[-15.08434,-51.20245,-65.36797,-37.29483], "fy":[-11.26694,18.85796,-17.06471,-45.64422]},
    {"t":1.00241, "x":6.48777, "y":5.22202, "heading":0.98416, "vx":-3.12993, "vy":1.30522, "omega":0.72778, "ax":-2.71159, "ay":-1.54287, "alpha":-5.81577, "fx":[-18.1016,-59.28313,-69.00525,-38.10346], "fy":[-27.6551,8.58663,-28.29881,-57.60812]},
    {"t":1.03025, "x":6.39957, "y":5.25777, "heading":1.00443, "vx":-3.20543, "vy":1.26226, "omega":0.56585, "ax":-2.87352, "ay":-2.55176, "alpha":-5.51826, "fx":[-20.42459,-67.09855,-70.54279,-37.44515], "fy":[-50.55577,-9.76366,-42.73962,-70.55987]},
    {"t":1.0581, "x":6.3092, "y":5.29193, "heading":1.02018, "vx":-3.28544, "vy":1.1912, "omega":0.41219, "ax":-2.84207, "ay":-3.6778, "alpha":-4.67302, "fx":[-20.6398,-69.53381,-68.18788,-35.00947], "fy":[-72.56846,-36.44133,-58.92571,-82.29755]},
    {"t":1.08594, "x":6.21662, "y":5.32367, "heading":1.03166, "vx":-3.36458, "vy":1.0888, "omega":0.28207, "ax":-2.62029, "ay":-4.61328, "alpha":-3.65777, "fx":[-19.43734,-64.37677,-62.70278,-31.76462], "fy":[-87.46695,-61.87594,-73.33656,-91.20306]},
    {"t":1.11379, "x":6.12191, "y":5.3522, "heading":1.03952, "vx":-3.43754, "vy":0.96034, "omega":0.18022, "ax":-2.36721, "ay":-5.20751, "alpha":-3.0366, "fx":[-17.09101,-57.87641,-57.52206,-28.57283], "fy":[-96.12493,-77.71488,-83.19115,-97.28234]},
    {"t":1.14163, "x":6.02528, "y":5.37692, "heading":1.04453, "vx":-3.50346, "vy":0.81534, "omega":0.09567, "ax":-2.23223, "ay":-5.47547, "alpha":-3.35932, "fx":[-10.58515,-58.514,-57.66102,-25.11797], "fy":[-101.38991,-82.53425,-87.03895,-101.58189]},
    {"t":1.16948, "x":5.92686, "y":5.3975, "heading":1.0472, "vx":-3.56561, "vy":0.66288, "omega":0.00213, "ax":-0.95213, "ay":-6.05865, "alpha":-0.05509, "fx":[-15.71171,-16.40528,-16.67717,-15.98758], "fy":[-103.11853,-102.99399,-102.99284,-103.11829]},
    {"t":1.20787, "x":5.78929, "y":5.41848, "heading":1.04728, "vx":-3.60216, "vy":0.4303, "omega":0.00002, "ax":-0.50769, "ay":-5.69599, "alpha":-0.00051, "fx":[-8.63125,-8.63713,-8.63994,-8.63406], "fy":[-96.88733,-96.88645,-96.88696,-96.88784]},
    {"t":1.24625, "x":5.65064, "y":5.4308, "heading":1.04728, "vx":-3.62165, "vy":0.21165, "omega":0.0, "ax":-0.1559, "ay":-4.47974, "alpha":0.0, "fx":[-2.65189,-2.65185,-2.65183,-2.65187], "fy":[-76.19914,-76.19915,-76.19914,-76.19913]},
    {"t":1.28464, "x":5.5115, "y":5.43563, "heading":1.04728, "vx":-3.62763, "vy":0.03968, "omega":0.0, "ax":-0.00067, "ay":-2.01704, "alpha":0.00001, "fx":[-0.01146,-0.01142,-0.0114,-0.01144], "fy":[-34.30923,-34.30925,-34.30922,-34.30921]},
    {"t":1.32303, "x":5.37224, "y":5.43566, "heading":1.04728, "vx":-3.62766, "vy":-0.03774, "omega":0.0, "ax":0.00728, "ay":-0.54836, "alpha":0.0, "fx":[0.12383,0.12386,0.12388,0.12385], "fy":[-9.32753,-9.32755,-9.32751,-9.3275]},
    {"t":1.36141, "x":5.23299, "y":5.43381, "heading":1.04728, "vx":-3.62738, "vy":-0.05879, "omega":0.0, "ax":0.00226, "ay":-0.13396, "alpha":0.00001, "fx":[0.03848,0.03851,0.03853,0.0385], "fy":[-2.27865,-2.27867,-2.27864,-2.27862]},
    {"t":1.3998, "x":5.09375, "y":5.43146, "heading":1.04728, "vx":-3.62729, "vy":-0.06394, "omega":0.0, "ax":0.00054, "ay":-0.03033, "alpha":0.00001, "fx":[0.00912,0.00915,0.00917,0.00914], "fy":[-0.51587,-0.51589,-0.51586,-0.51584]},
    {"t":1.43819, "x":4.95451, "y":5.42898, "heading":1.04728, "vx":-3.62727, "vy":-0.0651, "omega":0.0, "ax":0.00008, "ay":-0.00463, "alpha":0.00001, "fx":[0.00135,0.00139,0.00141,0.00137], "fy":[-0.07869,-0.07871,-0.07868,-0.07866]},
    {"t":1.47657, "x":4.81527, "y":5.42648, "heading":1.04728, "vx":-3.62727, "vy":-0.06528, "omega":0.0, "ax":-0.00003, "ay":0.00177, "alpha":0.00001, "fx":[-0.0006,-0.00057,-0.00055,-0.00059], "fy":[0.03009,0.03007,0.03011,0.03013]},
    {"t":1.51496, "x":4.67603, "y":5.42397, "heading":1.04728, "vx":-3.62727, "vy":-0.06521, "omega":0.0, "ax":-0.00006, "ay":0.00347, "alpha":0.00001, "fx":[-0.00113,-0.00109,-0.00107,-0.00111], "fy":[0.05906,0.05904,0.05907,0.05909]},
    {"t":1.55335, "x":4.53679, "y":5.42147, "heading":1.04728, "vx":-3.62727, "vy":-0.06508, "omega":0.0, "ax":-0.00008, "ay":0.00438, "alpha":0.00001, "fx":[-0.00138,-0.00135,-0.00133,-0.00137], "fy":[0.07456,0.07454,0.07458,0.0746]},
    {"t":1.59174, "x":4.39755, "y":5.41898, "heading":1.04728, "vx":-3.62728, "vy":-0.06491, "omega":0.0, "ax":0.00241, "ay":0.00665, "alpha":-0.00001, "fx":[0.04103,0.04098,0.04096,0.041], "fy":[0.11305,0.11307,0.11303,0.113]},
    {"t":1.63012, "x":4.25831, "y":5.41649, "heading":1.04728, "vx":-3.62718, "vy":-0.06465, "omega":0.0, "ax":3.68699, "ay":0.07604, "alpha":-0.00924, "fx":[62.7455,62.70569,62.68372,62.72354], "fy":[1.30901,1.35397,1.27786,1.23293]},
    {"t":1.66851, "x":4.12179, "y":5.41406, "heading":1.04728, "vx":-3.48565, "vy":-0.06173, "omega":-0.00036, "ax":6.4112, "ay":0.11475, "alpha":0.00087, "fx":[109.05257,109.05284,109.05275,109.05248], "fy":[1.94966,1.94328,1.9539,1.96028]},
    {"t":1.7069, "x":3.99271, "y":5.41178, "heading":1.04726, "vx":-3.23954, "vy":-0.05733, "omega":-0.00032, "ax":6.45954, "ay":0.11525, "alpha":0.00101, "fx":[109.87489,109.87512,109.87495,109.87473], "fy":[1.95786,1.95041,1.9628,1.97026]},
    {"t":1.74528, "x":3.87311, "y":5.40966, "heading":1.04725, "vx":-2.99158, "vy":-0.05291, "omega":-0.00029, "ax":6.47587, "ay":0.11533, "alpha":0.001, "fx":[110.15276,110.15295,110.15277,110.15257], "fy":[1.95925,1.95182,1.96419,1.97162]},
    {"t":1.78367, "x":3.76304, "y":5.40772, "heading":1.04724, "vx":-2.74299, "vy":-0.04848, "omega":-0.00025, "ax":6.48407, "ay":0.1153, "alpha":0.00096, "fx":[110.2922,110.29237,110.29219,110.29201], "fy":[1.95894,1.95182,1.96366,1.97078]},
    {"t":1.82206, "x":3.66252, "y":5.40594, "heading":1.04723, "vx":-2.49409, "vy":-0.04405, "omega":-0.00021, "ax":6.489, "ay":0.11524, "alpha":0.0009, "fx":[110.37599,110.37614,110.37596,110.37581], "fy":[1.95795,1.95127,1.96238,1.96905]},
    {"t":1.86045, "x":3.57156, "y":5.40434, "heading":1.04722, "vx":-2.24499, "vy":-0.03963, "omega":-0.00018, "ax":6.49228, "ay":0.11515, "alpha":0.00083, "fx":[110.43188,110.43202,110.43185,110.43172], "fy":[1.95662,1.95045,1.96071,1.96688]},
    {"t":1.89883, "x":3.49017, "y":5.4029, "heading":1.04722, "vx":-1.99577, "vy":-0.03521, "omega":-0.00014, "ax":6.49463, "ay":0.11505, "alpha":0.00075, "fx":[110.47183,110.47195,110.4718,110.47168], "fy":[1.9551,1.94948,1.95882,1.96444]},
    {"t":1.93722, "x":3.41834, "y":5.40163, "heading":1.04721, "vx":-1.74646, "vy":-0.03079, "omega":-0.00011, "ax":6.49639, "ay":0.11494, "alpha":0.00068, "fx":[110.5018,110.50191,110.50177,110.50166], "fy":[1.95346,1.94842,1.9568,1.96184]},
    {"t":1.97561, "x":3.35609, "y":5.40053, "heading":1.04721, "vx":-1.49709, "vy":-0.02638, "omega":-0.00009, "ax":6.49776, "ay":0.11483, "alpha":0.0006, "fx":[110.52512,110.52521,110.52509,110.525], "fy":[1.95174,1.9473,1.95469,1.95913]},
    {"t":2.01399, "x":3.30341, "y":5.39961, "heading":1.0472, "vx":-1.24766, "vy":-0.02197, "omega":-0.00007, "ax":6.49886, "ay":0.11471, "alpha":0.00051, "fx":[110.54378,110.54386,110.54375,110.54367], "fy":[1.94997,1.94614,1.95251,1.95634]},
    {"t":2.05238, "x":3.2603, "y":5.39885, "heading":1.0472, "vx":-0.99818, "vy":-0.01757, "omega":-0.00005, "ax":6.49976, "ay":0.11459, "alpha":0.00043, "fx":[110.55905,110.55912,110.55903,110.55897], "fy":[1.94816,1.94496,1.95029,1.95349]},
    {"t":2.09077, "x":3.22677, "y":5.39826, "heading":1.0472, "vx":-0.74868, "vy":-0.01317, "omega":-0.00003, "ax":6.50051, "ay":0.11447, "alpha":0.00034, "fx":[110.57179,110.57184,110.57177,110.57172], "fy":[1.94632,1.94375,1.94803,1.9506]},
    {"t":2.12916, "x":3.20282, "y":5.39784, "heading":1.0472, "vx":-0.49914, "vy":-0.00877, "omega":-0.00002, "ax":6.50114, "ay":0.11435, "alpha":0.00026, "fx":[110.58257,110.5826,110.58255,110.58251], "fy":[1.94446,1.94254,1.94574,1.94767]},
    {"t":2.16754, "x":3.18845, "y":5.39758, "heading":1.0472, "vx":-0.24958, "vy":-0.00438, "omega":-0.00001, "ax":6.50169, "ay":0.11423, "alpha":0.00017, "fx":[110.59181,110.59183,110.5918,110.59177], "fy":[1.94259,1.94131,1.94344,1.94472]},
    {"t":2.20593, "x":3.18366, "y":5.3975, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
