{
 "name":"LTRENCHtoLMID",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.621325000000001, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":7.621325000000001, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":6.6882285, "heading":-1.832595714594046, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2705, "y":4.811232, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_START.x", "val":4.0}, "y":{"exp":"LTRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"LTRENCH_START.heading", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"LTRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"LTRENCH_START.heading", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_START.x", "val":8.65}, "y":{"exp":"LMID_START.y", "val":6.6882285}, "heading":{"exp":"LMID_START.heading", "val":-1.832595714594046}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x", "val":8.2705}, "y":{"exp":"LMID_END.y", "val":4.811232}, "heading":{"exp":"LMID_END.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03766,1.78236,3.18223],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.62133, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49666, "ay":-0.28024, "alpha":0.00009, "fx":[110.50639,110.50639,110.50633,110.50634], "fy":[-4.76615,-4.7662,-4.76752,-4.76746]},
    {"t":0.03843, "x":4.0048, "y":7.62112, "heading":-1.5708, "vx":0.24968, "vy":-0.01077, "omega":0.0, "ax":6.50019, "ay":-0.15989, "alpha":0.00008, "fx":[110.56643,110.56643,110.5664,110.5664], "fy":[-2.71911,-2.71914,-2.72022,-2.7202]},
    {"t":0.07686, "x":4.01919, "y":7.62059, "heading":-1.5708, "vx":0.4995, "vy":-0.01692, "omega":0.00001, "ax":6.50093, "ay":-0.08839, "alpha":0.00006, "fx":[110.57889,110.57888,110.57887,110.57887], "fy":[-1.50315,-1.50316,-1.50399,-1.50398]},
    {"t":0.1153, "x":4.04319, "y":7.61987, "heading":-1.5708, "vx":0.74934, "vy":-0.02031, "omega":0.00001, "ax":6.50066, "ay":-0.03926, "alpha":0.00004, "fx":[110.57439,110.57439,110.57439,110.57439], "fy":[-0.66756,-0.66756,-0.66811,-0.66811]},
    {"t":0.15373, "x":4.07679, "y":7.61906, "heading":-1.5708, "vx":0.99917, "vy":-0.02182, "omega":0.00001, "ax":6.49988, "ay":-0.0033, "alpha":0.00002, "fx":[110.56117,110.56117,110.56117,110.56117], "fy":[-0.05596,-0.05596,-0.05622,-0.05622]},
    {"t":0.19216, "x":4.11999, "y":7.61822, "heading":-1.5708, "vx":1.24898, "vy":-0.02195, "omega":0.00001, "ax":6.49875, "ay":0.02352, "alpha":0.0, "fx":[110.54186,110.54186,110.54186,110.54186], "fy":[0.40012,0.40012,0.40017,0.40017]},
    {"t":0.23059, "x":4.17279, "y":7.61739, "heading":-1.57079, "vx":1.49874, "vy":-0.02104, "omega":0.00001, "ax":6.49728, "ay":0.04327, "alpha":-0.00002, "fx":[110.51687,110.51688,110.51687,110.51687], "fy":[0.73585,0.73584,0.73619,0.7362]},
    {"t":0.26902, "x":4.23519, "y":7.61662, "heading":-1.57079, "vx":1.74844, "vy":-0.01938, "omega":0.00001, "ax":6.49541, "ay":0.05712, "alpha":-0.00005, "fx":[110.48515,110.48515,110.48515,110.48515], "fy":[0.97124,0.97123,0.97189,0.9719]},
    {"t":0.30746, "x":4.30718, "y":7.61591, "heading":-1.57079, "vx":1.99807, "vy":-0.01719, "omega":0.00001, "ax":6.49299, "ay":0.06581, "alpha":-0.00007, "fx":[110.44388,110.44388,110.44387,110.44387], "fy":[1.1189,1.11889,1.11985,1.11986]},
    {"t":0.34589, "x":4.38877, "y":7.6153, "heading":-1.57079, "vx":2.24761, "vy":-0.01466, "omega":0.00001, "ax":6.48966, "ay":0.06988, "alpha":-0.00009, "fx":[110.38734,110.38734,110.38733,110.38732], "fy":[1.18802,1.18801,1.18928,1.18929]},
    {"t":0.38432, "x":4.47994, "y":7.61479, "heading":-1.57079, "vx":2.49702, "vy":-0.01197, "omega":0.0, "ax":6.48474, "ay":0.06984, "alpha":-0.00011, "fx":[110.30364,110.30365,110.30363,110.30362], "fy":[1.18719,1.18717,1.18873,1.18875]},
    {"t":0.42275, "x":4.58069, "y":7.61438, "heading":-1.57079, "vx":2.74624, "vy":-0.00929, "omega":0.0, "ax":6.47659, "ay":0.06631, "alpha":-0.00013, "fx":[110.1649,110.16491,110.16489,110.16488], "fy":[1.12699,1.12697,1.12882,1.12884]},
    {"t":0.46118, "x":4.69102, "y":7.61407, "heading":-1.57079, "vx":2.99515, "vy":-0.00674, "omega":-0.00001, "ax":6.46031, "ay":0.06031, "alpha":-0.00015, "fx":[109.88801,109.88802,109.888,109.88799], "fy":[1.02488,1.02486,1.02697,1.02698]},
    {"t":0.49962, "x":4.8109, "y":7.61386, "heading":-1.57079, "vx":3.24343, "vy":-0.00442, "omega":-0.00001, "ax":6.41195, "ay":0.05477, "alpha":-0.00016, "fx":[109.06537,109.06541,109.06539,109.06536], "fy":[0.93059,0.93057,0.93281,0.93283]},
    {"t":0.53805, "x":4.94029, "y":7.61373, "heading":-1.57079, "vx":3.48986, "vy":-0.00232, "omega":-0.00002, "ax":3.58821, "ay":0.2386, "alpha":0.00048, "fx":[61.03549,61.03308,61.03322,61.03563], "fy":[4.06075,4.06089,4.05639,4.05625]},
    {"t":0.57648, "x":5.07706, "y":7.61382, "heading":-1.57079, "vx":3.62776, "vy":0.00685, "omega":0.0, "ax":0.00247, "ay":-0.04795, "alpha":0.0, "fx":[0.04206,0.04207,0.04207,0.04206], "fy":[-0.81558,-0.81558,-0.81558,-0.81558]},
    {"t":0.61491, "x":5.21649, "y":7.61405, "heading":-1.5708, "vx":3.62785, "vy":0.00501, "omega":0.0, "ax":0.00007, "ay":-0.06937, "alpha":0.0, "fx":[0.00118,0.00119,0.00119,0.00118], "fy":[-1.17991,-1.17991,-1.1799,-1.1799]},
    {"t":0.65334, "x":5.35591, "y":7.61419, "heading":-1.5708, "vx":3.62786, "vy":0.00235, "omega":0.0, "ax":0.00002, "ay":-0.03807, "alpha":0.0, "fx":[0.00025,0.00026,0.00026,0.00025], "fy":[-0.64763,-0.64763,-0.64762,-0.64762]},
    {"t":0.69178, "x":5.49534, "y":7.61425, "heading":-1.5708, "vx":3.62786, "vy":0.00088, "omega":0.0, "ax":0.0, "ay":-0.01442, "alpha":0.0, "fx":[0.00001,0.00002,0.00002,0.00001], "fy":[-0.24529,-0.24529,-0.24528,-0.24528]},
    {"t":0.73021, "x":5.63476, "y":7.61427, "heading":-1.5708, "vx":3.62786, "vy":0.00033, "omega":0.0, "ax":0.0, "ay":0.00247, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.04207,0.04207,0.04208,0.04208]},
    {"t":0.76864, "x":5.77419, "y":7.61429, "heading":-1.5708, "vx":3.62786, "vy":0.00042, "omega":0.0, "ax":-0.00001, "ay":0.02812, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.4783,0.4783,0.47831,0.47831]},
    {"t":0.80707, "x":5.91361, "y":7.61432, "heading":-1.5708, "vx":3.62786, "vy":0.0015, "omega":0.0, "ax":-0.00008, "ay":0.08999, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[1.53063,1.53063,1.53064,1.53064]},
    {"t":0.8455, "x":6.05304, "y":7.61445, "heading":-1.5708, "vx":3.62785, "vy":0.00496, "omega":0.0, "ax":-0.00061, "ay":0.23434, "alpha":0.0, "fx":[-0.01043,-0.01043,-0.01043,-0.01043], "fy":[3.98607,3.98607,3.98608,3.98608]},
    {"t":0.88394, "x":6.19247, "y":7.61481, "heading":-1.5708, "vx":3.62783, "vy":0.01397, "omega":0.0, "ax":-0.00344, "ay":0.52068, "alpha":0.0, "fx":[-0.05855,-0.05855,-0.05855,-0.05855], "fy":[8.8567,8.8567,8.8567,8.8567]},
    {"t":0.92237, "x":6.33189, "y":7.61573, "heading":-1.5708, "vx":3.6277, "vy":0.03398, "omega":0.0, "ax":-0.01391, "ay":0.96238, "alpha":0.0, "fx":[-0.2366,-0.2366,-0.2366,-0.2366], "fy":[16.36974,16.36974,16.36974,16.36974]},
    {"t":0.9608, "x":6.4713, "y":7.61775, "heading":-1.5708, "vx":3.62716, "vy":0.07097, "omega":0.0, "ax":-0.02862, "ay":1.11979, "alpha":-0.00073, "fx":[-0.48956,-0.48409,-0.48409,-0.48955], "fy":[19.04481,19.04482,19.04997,19.04996]},
    {"t":0.99923, "x":6.61068, "y":7.6213, "heading":-1.5708, "vx":3.62606, "vy":0.114, "omega":-0.00003, "ax":-0.04386, "ay":-5.90477, "alpha":-0.20872, "fx":[-2.09693,0.62338,0.639,-2.14947], "fy":[-100.56347,-100.58149,-100.3139,-100.29497]},
    {"t":1.03766, "x":6.75, "y":7.62133, "heading":-1.5708, "vx":3.62438, "vy":-0.11293, "omega":-0.00805, "ax":-0.38477, "ay":-6.00365, "alpha":-0.16729, "fx":[-7.58617,-5.37132,-5.48093,-7.74057], "fy":[-102.14831,-102.27773,-102.09506,-101.96033]},
    {"t":1.06426, "x":6.84626, "y":7.6162, "heading":-1.57101, "vx":3.61415, "vy":-0.27261, "omega":-0.0125, "ax":-0.54827, "ay":-5.69115, "alpha":0.00285, "fx":[-9.30929,-9.34555,-9.34252,-9.30627], "fy":[-96.80378,-96.80074,-96.80574,-96.80878]},
    {"t":1.09086, "x":6.94219, "y":7.60693, "heading":-1.57134, "vx":3.59956, "vy":-0.42397, "omega":-0.01242, "ax":-0.69908, "ay":-5.12608, "alpha":0.01349, "fx":[-11.82077,-11.97801,-11.96147,-11.80444], "fy":[-87.18231,-87.16575,-87.204,-87.22052]},
    {"t":1.11745, "x":7.03768, "y":7.59385, "heading":-1.57167, "vx":3.58097, "vy":-0.5603, "omega":-0.01207, "ax":-0.71966, "ay":-4.18505, "alpha":0.0093, "fx":[-12.19866,-12.29309,-12.28356,-12.18919], "fy":[-71.17122,-71.1616,-71.20195,-71.21156]},
    {"t":1.14405, "x":7.13266, "y":7.57746, "heading":-1.57199, "vx":3.56183, "vy":-0.67161, "omega":-0.01182, "ax":-0.62597, "ay":-3.12396, "alpha":0.0054, "fx":[-10.62546,-10.67322,-10.66966,-10.62186], "fy":[-53.12418,-53.12053,-53.151,-53.15465]},
    {"t":1.17065, "x":7.22717, "y":7.5585, "heading":-1.57231, "vx":3.54518, "vy":-0.7547, "omega":-0.01167, "ax":-0.62614, "ay":-2.79798, "alpha":0.00348, "fx":[-10.63664,-10.66635,-10.66428,-10.63455], "fy":[-47.58351,-47.58136,-47.60209,-47.60425]},
    {"t":1.19724, "x":7.32124, "y":7.53744, "heading":-1.57262, "vx":3.52853, "vy":-0.82911, "omega":-0.01158, "ax":-0.87232, "ay":-3.50249, "alpha":0.00282, "fx":[-14.82648,-14.85237,-14.84949,-14.82354], "fy":[-59.57035,-59.56741,-59.58231,-59.58527]},
    {"t":1.22384, "x":7.41478, "y":7.51414, "heading":-1.57293, "vx":3.50533, "vy":-0.92226, "omega":-0.01151, "ax":-1.26994, "ay":-4.50498, "alpha":0.00029, "fx":[-21.60009,-21.60311,-21.60257,-21.59954], "fy":[-76.62812,-76.62756,-76.62872,-76.62929]},
    {"t":1.25043, "x":7.50756, "y":7.48802, "heading":-1.57323, "vx":3.47155, "vy":-1.04208, "omega":-0.0115, "ax":-1.67758, "ay":-5.16049, "alpha":-0.04397, "fx":[-28.7191,-28.22244,-28.35037,-28.84889], "fy":[-87.78316,-87.91302,-87.77445,-87.6435]},
    {"t":1.27703, "x":7.59929, "y":7.45848, "heading":-1.57354, "vx":3.42694, "vy":-1.17933, "omega":-0.01267, "ax":-2.27502, "ay":-5.37216, "alpha":-0.83236, "fx":[-41.54293,-32.42053,-35.56709,-45.25901], "fy":[-91.09342,-94.31039,-91.94316,-88.16862]},
    {"t":1.30363, "x":7.68963, "y":7.42522, "heading":-1.57388, "vx":3.36643, "vy":-1.32221, "omega":-0.03481, "ax":-3.76252, "ay":-4.32629, "alpha":-4.99153, "fx":[-71.69943,-28.19194,-59.13634,-96.97009], "fy":[-78.062,-100.71949,-77.27836,-38.29613]},
    {"t":1.33022, "x":7.77783, "y":7.38852, "heading":-1.5748, "vx":3.26636, "vy":-1.43727, "omega":-0.16756, "ax":-4.54545, "ay":-2.74017, "alpha":-8.00954, "fx":[-83.41974,-24.24924,-94.14909,-107.44889], "fy":[-68.93211,-104.13769,-11.26659,-2.10181]},
    {"t":1.35682, "x":7.8631, "y":7.34933, "heading":-1.57926, "vx":3.14547, "vy":-1.51015, "omega":-0.38059, "ax":-4.85319, "ay":-1.85208, "alpha":-9.25454, "fx":[-89.72499,-34.27613,-97.85144,-108.35321], "fy":[-61.95751,-102.36174,30.00927,8.29691]},
    {"t":1.38342, "x":7.94504, "y":7.30851, "heading":-1.58938, "vx":3.01639, "vy":-1.55941, "omega":-0.62672, "ax":-5.54665, "ay":-1.58728, "alpha":-6.86815, "fx":[-97.2719,-65.93735,-105.31707,-108.86124], "fy":[-50.09438,-86.17165,19.19323,9.07576]},
    {"t":1.41001, "x":8.0233, "y":7.26647, "heading":-1.60605, "vx":2.86887, "vy":-1.60162, "omega":-0.80939, "ax":-6.29129, "ay":-0.80782, "alpha":-2.53743, "fx":[-106.47302,-103.02755,-109.05126,-109.50016], "fy":[-26.0192,-36.26002,3.61856,3.6975]},
    {"t":1.43661, "x":8.09738, "y":7.22359, "heading":-1.62758, "vx":2.70155, "vy":-1.62311, "omega":-0.87687, "ax":-6.44413, "ay":-0.2388, "alpha":-0.49802, "fx":[-109.5462,-109.42157,-109.70896,-109.77482], "fy":[-7.1701,-8.05893,-0.72891,-0.28998]},
    {"t":1.4632, "x":8.16695, "y":7.18033, "heading":-1.6509, "vx":2.53016, "vy":-1.62946, "omega":-0.89012, "ax":-6.45763, "ay":0.10352, "alpha":0.65093, "fx":[-109.7393,-109.79299,-109.96408,-109.87344], "fy":[6.31984,6.52585,-2.40793,-3.39469]},
    {"t":1.4898, "x":8.23196, "y":7.13703, "heading":-1.67457, "vx":2.35841, "vy":-1.62671, "omega":-0.87281, "ax":-6.43676, "ay":0.32517, "alpha":1.40854, "fx":[-108.87035,-109.09331,-110.10811,-109.87826], "fy":[15.93342,15.19405,-3.0732,-5.92988]},
    {"t":1.5164, "x":8.29241, "y":7.09388, "heading":-1.69778, "vx":2.18721, "vy":-1.61806, "omega":-0.83535, "ax":-6.40776, "ay":0.47877, "alpha":1.95254, "fx":[-107.70252,-108.23755,-110.20692,-109.82965], "fy":[22.92218,20.97008,-3.25821,-8.05894]},
    {"t":1.54299, "x":8.34831, "y":7.05102, "heading":-1.72, "vx":2.01679, "vy":-1.60533, "omega":-0.78342, "ax":-6.37844, "ay":0.59095, "alpha":2.36389, "fx":[-106.52922,-107.42005,-110.28176,-109.75041], "fy":[28.13331,25.14071,-3.19092,-9.87535]},
    {"t":1.56959, "x":8.3997, "y":7.00853, "heading":-1.74084, "vx":1.84715, "vy":-1.58961, "omega":-0.72054, "ax":-6.3512, "ay":0.67633, "alpha":2.68607, "fx":[-105.45249,-106.67999,-110.34123,-109.65471], "fy":[32.11765,28.32481,-2.98754,-11.43826]},
    {"t":1.59619, "x":8.44658, "y":6.96649, "heading":-1.76, "vx":1.67823, "vy":-1.57162, "omega":-0.64911, "ax":-6.32666, "ay":0.74347, "alpha":2.9451, "fx":[-104.49791,-106.01948,-110.38953,-109.5518], "fy":[35.23686,30.85165,-2.71503,-12.78872]},
    {"t":1.62278, "x":8.48898, "y":6.92496, "heading":-1.77726, "vx":1.50996, "vy":-1.55185, "omega":-0.57078, "ax":-6.30479, "ay":0.79767, "alpha":3.15767, "fx":[-103.66111,-105.43233,-110.4291,-109.44784], "fy":[37.7345,32.91088,-2.41553,-13.95746]},
    {"t":1.64938, "x":8.52691, "y":6.88397, "heading":-1.79245, "vx":1.34228, "vy":-1.53063, "omega":-0.48679, "ax":-6.28534, "ay":0.84235, "alpha":3.33514, "fx":[-102.92688,-104.91158,-110.46161,-109.34697], "fy":[39.77958,34.61878,-2.11741,-14.96869]},
    {"t":1.67597, "x":8.56038, "y":6.84355, "heading":-1.80539, "vx":1.17511, "vy":-1.50823, "omega":-0.39809, "ax":-6.26801, "ay":0.87979, "alpha":3.48558, "fx":[-102.27701,-104.45133,-110.48835,-109.25188], "fy":[41.49277,36.05025,-1.8408,-15.84215]},
    {"t":1.70257, "x":8.58942, "y":6.80375, "heading":-1.81598, "vx":1.00841, "vy":-1.48483, "omega":-0.30539, "ax":-6.25253, "ay":0.91159, "alpha":3.61491, "fx":[-101.69358,-104.04696,-110.51034,-109.16432], "fy":[42.96252,37.25554,-1.60053,-16.59414]},
    {"t":1.72917, "x":8.61403, "y":6.76458, "heading":-1.8241, "vx":0.84211, "vy":-1.46059, "omega":-0.20925, "ax":-6.23863, "ay":0.93885, "alpha":3.72761, "fx":[-101.16015,-103.69502,-110.52846,-109.08538], "fy":[44.25504,38.26942,-1.40785,-17.23809]},
    {"t":1.75576, "x":8.63422, "y":6.72607, "heading":-1.82967, "vx":0.67619, "vy":-1.43562, "omega":-0.1101, "ax":-6.22606, "ay":0.9624, "alpha":3.82712, "fx":[-100.66222,-103.39292,-110.54343,-109.01577], "fy":[45.42062,39.11658,-1.27154,-17.7849]},
    {"t":1.78236, "x":8.65, "y":6.68823, "heading":-1.8326, "vx":0.5106, "vy":-1.41002, "omega":-0.00832, "ax":-6.3045, "ay":-1.57682, "alpha":0.15657, "fx":[-107.34836,-107.60573,-107.13972,-106.85743], "fy":[-26.38893,-25.33341,-27.24413,-28.31864]},
    {"t":1.82752, "x":8.66663, "y":6.62295, "heading":-1.83297, "vx":0.22591, "vy":-1.48122, "omega":-0.00125, "ax":-6.4799, "ay":-0.37125, "alpha":0.03096, "fx":[-110.22863,-110.23761,-110.21405,-110.20446], "fy":[-6.17264,-6.03329,-6.45631,-6.59707]},
    {"t":1.87267, "x":8.67022, "y":6.55568, "heading":-1.83303, "vx":-0.06671, "vy":-1.49799, "omega":0.00015, "ax":-6.38076, "ay":0.90618, "alpha":0.00405, "fx":[-108.53096,-108.53055,-108.53873,-108.53914], "fy":[15.43886,15.44588,15.3888,15.38175]},
    {"t":1.91783, "x":8.66071, "y":6.48896, "heading":-1.83302, "vx":-0.35484, "vy":-1.45707, "omega":0.00033, "ax":-0.04382, "ay":0.01049, "alpha":0.00017, "fx":[-0.74471,-0.74588,-0.74619,-0.74502], "fy":[0.17892,0.17923,0.17806,0.17774]},
    {"t":1.96299, "x":8.64464, "y":6.42317, "heading":-1.83301, "vx":-0.35682, "vy":-1.45659, "omega":0.00034, "ax":0.12033, "ay":-0.02924, "alpha":0.0, "fx":[2.04682,2.04683,2.04683,2.04683], "fy":[-0.49735,-0.49735,-0.49734,-0.49734]},
    {"t":2.00815, "x":8.62865, "y":6.35737, "heading":-1.83299, "vx":-0.35139, "vy":-1.45791, "omega":0.00034, "ax":0.07299, "ay":-0.0175, "alpha":0.0, "fx":[1.24146,1.24146,1.24147,1.24146], "fy":[-0.29772,-0.29773,-0.29772,-0.29772]},
    {"t":2.0533, "x":8.61285, "y":6.29152, "heading":-1.83298, "vx":-0.34809, "vy":-1.4587, "omega":0.00034, "ax":0.05074, "ay":-0.01207, "alpha":0.0, "fx":[0.86313,0.86313,0.86314,0.86313], "fy":[-0.20525,-0.20525,-0.20524,-0.20524]},
    {"t":2.09846, "x":8.59719, "y":6.22563, "heading":-1.83296, "vx":-0.3458, "vy":-1.45925, "omega":0.00034, "ax":0.03881, "ay":-0.00917, "alpha":0.0, "fx":[0.66012,0.66013,0.66013,0.66012], "fy":[-0.15601,-0.15601,-0.156,-0.156]},
    {"t":2.14362, "x":8.58161, "y":6.15973, "heading":-1.83294, "vx":-0.34405, "vy":-1.45966, "omega":0.00034, "ax":0.03127, "ay":-0.00735, "alpha":0.0, "fx":[0.53192,0.53193,0.53193,0.53193], "fy":[-0.1251,-0.1251,-0.1251,-0.1251]},
    {"t":2.18877, "x":8.56611, "y":6.09381, "heading":-1.83293, "vx":-0.34264, "vy":-1.46, "omega":0.00034, "ax":0.02601, "ay":-0.00609, "alpha":0.0, "fx":[0.44245,0.44245,0.44245,0.44245], "fy":[-0.10364,-0.10364,-0.10364,-0.10364]},
    {"t":2.23393, "x":8.55066, "y":6.02787, "heading":-1.83291, "vx":-0.34146, "vy":-1.46027, "omega":0.00034, "ax":0.02209, "ay":-0.00516, "alpha":0.0, "fx":[0.3758,0.3758,0.37581,0.3758], "fy":[-0.08774,-0.08774,-0.08773,-0.08773]},
    {"t":2.27909, "x":8.53526, "y":5.96192, "heading":-1.8329, "vx":-0.34047, "vy":-1.4605, "omega":0.00034, "ax":0.01904, "ay":-0.00443, "alpha":0.0, "fx":[0.32381,0.32382,0.32382,0.32381], "fy":[-0.07538,-0.07538,-0.07538,-0.07538]},
    {"t":2.32425, "x":8.51991, "y":5.89597, "heading":-1.83288, "vx":-0.33961, "vy":-1.4607, "omega":0.00034, "ax":0.01657, "ay":-0.00385, "alpha":0.0, "fx":[0.28182,0.28183,0.28183,0.28182], "fy":[-0.06544,-0.06544,-0.06544,-0.06544]},
    {"t":2.3694, "x":8.50459, "y":5.83, "heading":-1.83287, "vx":-0.33886, "vy":-1.46088, "omega":0.00034, "ax":0.01452, "ay":-0.00336, "alpha":0.0, "fx":[0.24696,0.24696,0.24696,0.24696], "fy":[-0.05722,-0.05722,-0.05722,-0.05722]},
    {"t":2.41456, "x":8.4893, "y":5.76403, "heading":-1.83285, "vx":-0.3382, "vy":-1.46103, "omega":0.00034, "ax":0.01278, "ay":-0.00295, "alpha":0.0, "fx":[0.21734,0.21735,0.21735,0.21734], "fy":[-0.05026,-0.05026,-0.05026,-0.05026]},
    {"t":2.45972, "x":8.47404, "y":5.69805, "heading":-1.83284, "vx":-0.33763, "vy":-1.46116, "omega":0.00034, "ax":0.01127, "ay":-0.0026, "alpha":0.0, "fx":[0.19171,0.19171,0.19171,0.19171], "fy":[-0.04426,-0.04426,-0.04426,-0.04426]},
    {"t":2.50487, "x":8.45881, "y":5.63206, "heading":-1.83282, "vx":-0.33712, "vy":-1.46128, "omega":0.00034, "ax":0.00994, "ay":-0.00229, "alpha":0.0, "fx":[0.16915,0.16915,0.16915,0.16915], "fy":[-0.03899,-0.03899,-0.03899,-0.03899]},
    {"t":2.55003, "x":8.44359, "y":5.56608, "heading":-1.83281, "vx":-0.33667, "vy":-1.46138, "omega":0.00034, "ax":0.00876, "ay":-0.00202, "alpha":0.0, "fx":[0.14901,0.14901,0.14901,0.14901], "fy":[-0.0343,-0.03431,-0.0343,-0.0343]},
    {"t":2.59519, "x":8.4284, "y":5.50008, "heading":-1.83279, "vx":-0.33627, "vy":-1.46148, "omega":0.00034, "ax":0.00769, "ay":-0.00177, "alpha":0.0, "fx":[0.13079,0.13079,0.13079,0.13079], "fy":[-0.03008,-0.03008,-0.03007,-0.03007]},
    {"t":2.64035, "x":8.41322, "y":5.43408, "heading":-1.83278, "vx":-0.33592, "vy":-1.46156, "omega":0.00034, "ax":0.00671, "ay":-0.00154, "alpha":0.0, "fx":[0.11412,0.11412,0.11412,0.11412], "fy":[-0.02622,-0.02622,-0.02621,-0.02621]},
    {"t":2.6855, "x":8.39806, "y":5.36808, "heading":-1.83276, "vx":-0.33562, "vy":-1.46162, "omega":0.00034, "ax":0.0058, "ay":-0.00133, "alpha":0.0, "fx":[0.0987,0.0987,0.0987,0.0987], "fy":[-0.02265,-0.02265,-0.02265,-0.02265]},
    {"t":2.73066, "x":8.38291, "y":5.30208, "heading":-1.83274, "vx":-0.33536, "vy":-1.46168, "omega":0.00034, "ax":0.00495, "ay":-0.00114, "alpha":0.0, "fx":[0.08428,0.08428,0.08428,0.08428], "fy":[-0.01933,-0.01933,-0.01933,-0.01933]},
    {"t":2.77582, "x":8.36777, "y":5.23607, "heading":-1.83273, "vx":-0.33514, "vy":-1.46174, "omega":0.00034, "ax":0.00416, "ay":-0.00095, "alpha":0.0, "fx":[0.07068,0.07068,0.07068,0.07068], "fy":[-0.0162,-0.0162,-0.0162,-0.0162]},
    {"t":2.82098, "x":8.35264, "y":5.17006, "heading":-1.83271, "vx":-0.33495, "vy":-1.46178, "omega":0.00034, "ax":0.0034, "ay":-0.00078, "alpha":0.0, "fx":[0.05776,0.05776,0.05776,0.05776], "fy":[-0.01323,-0.01323,-0.01323,-0.01323]},
    {"t":2.86613, "x":8.33752, "y":5.10405, "heading":-1.8327, "vx":-0.33479, "vy":-1.46181, "omega":0.00034, "ax":0.0027, "ay":-0.00061, "alpha":0.0, "fx":[0.04597,0.04597,0.04597,0.04597], "fy":[-0.01039,-0.01039,-0.01039,-0.01039]},
    {"t":2.91129, "x":8.32241, "y":5.03804, "heading":-1.83268, "vx":-0.33467, "vy":-1.46184, "omega":0.00034, "ax":0.16567, "ay":0.71073, "alpha":0.0, "fx":[2.81805,2.81805,2.81806,2.81805], "fy":[12.0893,12.0893,12.0893,12.08931]},
    {"t":2.95645, "x":8.30746, "y":4.97275, "heading":-1.83267, "vx":-0.32719, "vy":-1.42975, "omega":0.00034, "ax":1.44568, "ay":6.31631, "alpha":-0.00001, "fx":[24.59052,24.59068,24.59068,24.59052], "fy":[107.43862,107.43859,107.43859,107.43862]},
    {"t":3.0016, "x":8.29416, "y":4.91463, "heading":-1.83265, "vx":-0.26191, "vy":-1.14452, "omega":0.00034, "ax":1.4489, "ay":6.33104, "alpha":-0.00007, "fx":[24.64486,24.6459,24.64594,24.6449], "fy":[107.68932,107.68908,107.68908,107.68932]},
    {"t":3.04676, "x":8.28381, "y":4.8694, "heading":-1.83264, "vx":-0.19648, "vy":-0.85863, "omega":0.00034, "ax":1.44992, "ay":6.33595, "alpha":-0.00037, "fx":[24.66005,24.66522,24.66541,24.66024], "fy":[107.77324,107.77206,107.77203,107.77321]},
    {"t":3.09192, "x":8.27642, "y":4.83709, "heading":-1.83262, "vx":-0.13101, "vy":-0.57252, "omega":0.00032, "ax":1.45041, "ay":6.3384, "alpha":-0.00152, "fx":[24.65994,24.6814,24.6822,24.66074], "fy":[107.81689,107.81198,107.81183,107.81674]},
    {"t":3.13708, "x":8.27198, "y":4.8177, "heading":-1.83261, "vx":-0.06551, "vy":-0.28629, "omega":0.00025, "ax":1.4507, "ay":6.33987, "alpha":-0.00556, "fx":[24.63533,24.71375,24.71663,24.63826], "fy":[107.84865,107.8307,107.83012,107.84806]},
    {"t":3.18223, "x":8.2705, "y":4.81123, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
