{
 "name":"LTRENCHtoLBUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447675, "y":7.621325000000001, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":7.621325000000001, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":6.6882285, "heading":-1.832595714594046, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2705, "y":5.065232000000001, "heading":-1.832595714594046, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4348614, "y":5.549899999999999, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.549899999999999, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.549899999999999, "heading":2.541592653589793, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_START.x", "val":4.447675}, "y":{"exp":"LTRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"LTRENCH_START.heading", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"LTRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"LTRENCH_START.heading", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_START.x", "val":8.65}, "y":{"exp":"LMID_START.y", "val":6.6882285}, "heading":{"exp":"LMID_START.heading", "val":-1.832595714594046}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x", "val":8.2705}, "y":{"exp":"LMID_END.y", "val":5.065232000000001}, "heading":{"exp":"LMID_END.heading", "val":-1.832595714594046}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LBUMP_FAR.x", "val":6.4348614}, "y":{"exp":"LBUMP_FAR.y", "val":5.549899999999999}, "heading":{"exp":"LBUMP_FAR.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LBUMP.x", "val":2.399925}, "y":{"exp":"LBUMP.y", "val":5.549899999999999}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LBUMP.x", "val":2.399925}, "y":{"exp":"LBUMP.y", "val":5.549899999999999}, "heading":{"exp":"(PI - 0.6) rad", "val":2.541592653589793}, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82141,1.50509,2.63453,3.41929,4.63457,5.23005],
  "samples":[
    {"t":0.0, "x":4.44768, "y":7.62133, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74612, "ay":-0.39298, "alpha":0.0001, "fx":[165.7787,165.77869,165.77863,165.77864], "fy":[-6.68365,-6.68371,-6.68521,-6.68514]},
    {"t":0.03911, "x":4.45513, "y":7.62102, "heading":-1.5708, "vx":0.38122, "vy":-0.01537, "omega":0.0, "ax":9.75064, "ay":-0.201, "alpha":0.00008, "fx":[165.8556,165.8556,165.85558,165.85558], "fy":[-3.4183,-3.41832,-3.41946,-3.41944]},
    {"t":0.07823, "x":4.4775, "y":7.62027, "heading":-1.5708, "vx":0.76261, "vy":-0.02323, "omega":0.00001, "ax":9.75055, "ay":-0.09464, "alpha":0.00005, "fx":[165.85412,165.85412,165.85411,165.85412], "fy":[-1.60944,-1.60945,-1.61019,-1.61018]},
    {"t":0.11734, "x":4.51479, "y":7.61929, "heading":-1.5708, "vx":1.144, "vy":-0.02693, "omega":0.00001, "ax":9.74872, "ay":-0.02449, "alpha":0.00002, "fx":[165.82291,165.82291,165.82291,165.82291], "fy":[-0.41638,-0.41638,-0.4167,-0.4167]},
    {"t":0.15646, "x":4.56699, "y":7.61822, "heading":-1.5708, "vx":1.52532, "vy":-0.02789, "omega":0.00001, "ax":9.74555, "ay":0.02436, "alpha":-0.00001, "fx":[165.76903,165.76903,165.76903,165.76903], "fy":[0.41435,0.41435,0.41447,0.41447]},
    {"t":0.19557, "x":4.63411, "y":7.61714, "heading":-1.5708, "vx":1.90651, "vy":-0.02694, "omega":0.00001, "ax":9.74066, "ay":0.0579, "alpha":-0.00004, "fx":[165.68581,165.68581,165.68581,165.6858], "fy":[0.98454,0.98453,0.98509,0.9851]},
    {"t":0.23469, "x":4.71613, "y":7.61613, "heading":-1.57079, "vx":2.28751, "vy":-0.02468, "omega":0.00001, "ax":9.73259, "ay":0.07888, "alpha":-0.00007, "fx":[165.54865,165.54866,165.54865,165.54865], "fy":[1.34131,1.3413,1.34231,1.34231]},
    {"t":0.2738, "x":4.81306, "y":7.61523, "heading":-1.57079, "vx":2.6682, "vy":-0.02159, "omega":0.00001, "ax":9.7167, "ay":0.08897, "alpha":-0.0001, "fx":[165.27826,165.27827,165.27825,165.27825], "fy":[1.51266,1.51264,1.51408,1.5141]},
    {"t":0.31292, "x":4.92485, "y":7.61445, "heading":-1.57079, "vx":3.04827, "vy":-0.01811, "omega":0.0, "ax":9.66956, "ay":0.09186, "alpha":-0.00013, "fx":[164.47637,164.47639,164.47637,164.47635], "fy":[1.5616,1.56158,1.56344,1.56345]},
    {"t":0.35203, "x":5.05148, "y":7.61381, "heading":-1.57079, "vx":3.42649, "vy":-0.01452, "omega":0.0, "ax":5.14819, "ay":0.60836, "alpha":0.00009, "fx":[87.56953,87.56907,87.56911,87.56957], "fy":[10.34835,10.3484,10.34761,10.34757]},
    {"t":0.39115, "x":5.18945, "y":7.61371, "heading":-1.57079, "vx":3.62786, "vy":0.00928, "omega":0.0, "ax":0.00154, "ay":-0.08159, "alpha":0.0, "fx":[0.02615,0.02616,0.02616,0.02615], "fy":[-1.38775,-1.38775,-1.38774,-1.38774]},
    {"t":0.43026, "x":5.33135, "y":7.61401, "heading":-1.57079, "vx":3.62792, "vy":0.00609, "omega":0.0, "ax":0.00011, "ay":-0.09097, "alpha":0.0, "fx":[0.00181,0.00182,0.00182,0.00181], "fy":[-1.5473,-1.5473,-1.54729,-1.54729]},
    {"t":0.46938, "x":5.47326, "y":7.61418, "heading":-1.57079, "vx":3.62792, "vy":0.00253, "omega":0.0, "ax":0.00002, "ay":-0.03959, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.6734,-0.6734,-0.67339,-0.67339]},
    {"t":0.50849, "x":5.61516, "y":7.61425, "heading":-1.57079, "vx":3.62792, "vy":0.00098, "omega":0.0, "ax":0.0, "ay":-0.01072, "alpha":0.0, "fx":[0.00001,0.00002,0.00002,0.00001], "fy":[-0.18232,-0.18232,-0.18231,-0.18231]},
    {"t":0.54761, "x":5.75707, "y":7.61428, "heading":-1.57079, "vx":3.62792, "vy":0.00056, "omega":0.0, "ax":0.0, "ay":0.0086, "alpha":0.0, "fx":[-0.00006,-0.00005,-0.00005,-0.00006], "fy":[0.14627,0.14627,0.14627,0.14627]},
    {"t":0.58672, "x":5.89897, "y":7.61431, "heading":-1.57079, "vx":3.62792, "vy":0.0009, "omega":0.0, "ax":-0.00002, "ay":0.03962, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.67394,0.67394,0.67394,0.67394]},
    {"t":0.62583, "x":6.04087, "y":7.61437, "heading":-1.57079, "vx":3.62792, "vy":0.00245, "omega":0.0, "ax":-0.00016, "ay":0.11923, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[2.0281,2.0281,2.0281,2.0281]},
    {"t":0.66495, "x":6.18278, "y":7.61456, "heading":-1.57079, "vx":3.62791, "vy":0.00711, "omega":0.0, "ax":-0.0013, "ay":0.34075, "alpha":0.0, "fx":[-0.02203,-0.02203,-0.02203,-0.02203], "fy":[5.79602,5.79602,5.79602,5.79602]},
    {"t":0.70406, "x":6.32468, "y":7.6151, "heading":-1.57079, "vx":3.62786, "vy":0.02044, "omega":0.0, "ax":-0.01121, "ay":1.01079, "alpha":0.0, "fx":[-0.19069,-0.19069,-0.19069,-0.19069], "fy":[17.1932,17.1932,17.1932,17.1932]},
    {"t":0.74318, "x":6.46658, "y":7.61667, "heading":-1.57079, "vx":3.62743, "vy":0.05998, "omega":0.0, "ax":-0.10385, "ay":3.11022, "alpha":-0.00123, "fx":[-1.77145,-1.76156,-1.7615,-1.77138], "fy":[52.89993,52.9,52.90785,52.90779]},
    {"t":0.78229, "x":6.60838, "y":7.6214, "heading":-1.57079, "vx":3.62336, "vy":0.18163, "omega":-0.00005, "ax":-0.14389, "ay":-9.38279, "alpha":-0.58921, "fx":[-6.38725,1.61273,1.6943,-6.70989], "fy":[-159.70616,-159.8211,-159.49685,-159.37]},
    {"t":0.82141, "x":6.75, "y":7.62133, "heading":-1.5708, "vx":3.61773, "vy":-0.18537, "omega":-0.02309, "ax":-0.97135, "ay":-9.42533, "alpha":-0.40648, "fx":[-19.02043,-13.45964,-13.92953,-19.67963], "fy":[-160.16451,-160.71069,-160.49915,-159.91457]},
    {"t":0.84989, "x":6.85266, "y":7.61222, "heading":-1.57145, "vx":3.59006, "vy":-0.45387, "omega":-0.03467, "ax":-1.46203, "ay":-9.15905, "alpha":0.15701, "fx":[-23.9653,-26.08996,-25.75918,-23.66031], "fy":[-155.87357,-155.5501,-155.71606,-156.03147]},
    {"t":0.87838, "x":6.95434, "y":7.59557, "heading":-1.57244, "vx":3.54842, "vy":-0.71479, "omega":-0.0302, "ax":-1.99073, "ay":-8.57612, "alpha":0.17789, "fx":[-32.96923,-35.21165,-34.74048,-32.5254], "fy":[-145.93773,-145.46983,-145.82311,-146.27892]},
    {"t":0.90687, "x":7.05462, "y":7.57173, "heading":-1.5733, "vx":3.49171, "vy":-0.95909, "omega":-0.02513, "ax":-2.17018, "ay":-7.16217, "alpha":0.09549, "fx":[-36.50919,-37.54173,-37.3163,-36.28914], "fy":[-121.7637,-121.53614,-121.89036,-122.11546]},
    {"t":0.93536, "x":7.1532, "y":7.5415, "heading":-1.57402, "vx":3.42988, "vy":-1.16312, "omega":-0.02241, "ax":-1.41305, "ay":-3.97611, "alpha":0.03606, "fx":[-23.90029,-24.20105,-24.17054,-23.87026], "fy":[-67.538,-67.50543,-67.72709,-67.75961]},
    {"t":0.96384, "x":7.25034, "y":7.50676, "heading":-1.57466, "vx":3.38963, "vy":-1.27639, "omega":-0.02139, "ax":-0.45913, "ay":-1.20598, "alpha":0.0083, "fx":[-7.77906,-7.8414,-7.84013,-7.77786], "fy":[-20.48555,-20.4834,-20.54135,-20.54351]},
    {"t":0.99233, "x":7.34671, "y":7.46991, "heading":-1.57527, "vx":3.37655, "vy":-1.31074, "omega":-0.02115, "ax":-0.10917, "ay":-0.28087, "alpha":0.00122, "fx":[-1.8524,-1.86157,-1.86147,-1.85231], "fy":[-4.77348,-4.77309,-4.78164,-4.78204]},
    {"t":1.02082, "x":7.44286, "y":7.43245, "heading":-1.57587, "vx":3.37344, "vy":-1.31874, "omega":-0.02112, "ax":-0.01906, "ay":-0.04846, "alpha":-0.00031, "fx":[-0.32529,-0.32317,-0.32311,-0.32524], "fy":[-0.82547,-0.82537,-0.82307,-0.82317]},
    {"t":1.0493, "x":7.53895, "y":7.39487, "heading":-1.57647, "vx":3.3729, "vy":-1.32012, "omega":-0.02112, "ax":-0.00771, "ay":-0.01935, "alpha":-0.00045, "fx":[-0.13271,-0.12954,-0.12945,-0.13262], "fy":[-0.33086,-0.33077,-0.32741,-0.32749]},
    {"t":1.07779, "x":7.63503, "y":7.35725, "heading":-1.57707, "vx":3.37268, "vy":-1.32068, "omega":-0.02114, "ax":-0.04638, "ay":-0.11835, "alpha":0.00022, "fx":[-0.78811,-0.78989,-0.78983,-0.78802], "fy":[-2.01249,-2.01218,-2.01363,-2.01394]},
    {"t":1.10628, "x":7.73109, "y":7.31958, "heading":-1.57767, "vx":3.37136, "vy":-1.32405, "omega":-0.02113, "ax":-0.21333, "ay":-0.54104, "alpha":0.00279, "fx":[-3.61849,-3.63882,-3.63887,-3.61836], "fy":[-9.19336,-9.19252,-9.21257,-9.21336]},
    {"t":1.13476, "x":7.82704, "y":7.28165, "heading":-1.57828, "vx":3.36528, "vy":-1.33946, "omega":-0.02105, "ax":-0.83472, "ay":-2.04808, "alpha":0.00804, "fx":[-14.16957,-14.22791,-14.22731,-14.1687], "fy":[-34.80865,-34.80796,-34.86599,-34.86648]},
    {"t":1.16325, "x":7.92257, "y":7.24266, "heading":-1.57888, "vx":3.3415, "vy":-1.3978, "omega":-0.02082, "ax":-2.40993, "ay":-5.21364, "alpha":-0.21949, "fx":[-41.75899,-39.81916,-40.21647,-42.17421], "fy":[-89.08381,-89.51072,-88.28435,-87.85115]},
    {"t":1.19174, "x":8.01678, "y":7.20072, "heading":-1.57947, "vx":3.27285, "vy":-1.54632, "omega":-0.02707, "ax":-5.81537, "ay":-5.08617, "alpha":-7.70942, "fx":[-110.00689,-52.1793,-94.62041,-138.86458], "fy":[-100.43146,-133.21516,-74.32736,-38.08352]},
    {"t":1.22023, "x":8.10765, "y":7.15461, "heading":-1.58024, "vx":3.10719, "vy":-1.69121, "omega":-0.24669, "ax":-7.31795, "ay":-1.41368, "alpha":-14.86643, "fx":[-142.88965,-74.22728,-123.37359,-157.41476], "fy":[-74.27551,-138.00802,84.88116,31.21723]},
    {"t":1.24871, "x":8.1932, "y":7.10586, "heading":-1.58727, "vx":2.89872, "vy":-1.73149, "omega":-0.67019, "ax":-7.55753, "ay":-1.03017, "alpha":-15.20049, "fx":[-147.89833,-84.15613,-123.55735,-158.59371], "fy":[-69.26371,-136.89109,98.09343,37.96953]},
    {"t":1.2772, "x":8.27271, "y":7.05612, "heading":-1.60636, "vx":2.68343, "vy":-1.76083, "omega":-1.10321, "ax":-8.59629, "ay":-0.8623, "alpha":-10.63527, "fx":[-154.72353,-123.06542,-146.73686,-160.3562], "fy":[-54.84164,-106.15924,67.74848,34.58257]},
    {"t":1.30569, "x":8.34566, "y":7.00561, "heading":-1.63779, "vx":2.43855, "vy":-1.7854, "omega":-1.40617, "ax":-9.60379, "ay":1.12427, "alpha":0.71115, "fx":[-162.66132,-162.87471,-164.0031,-163.89208], "fy":[24.5773,23.78247,13.97677,14.15768]},
    {"t":1.33417, "x":8.41123, "y":6.9552, "heading":-1.67784, "vx":2.16497, "vy":-1.75337, "omega":-1.38592, "ax":-9.32968, "ay":1.89511, "alpha":4.50451, "fx":[-149.04422,-155.75986,-165.15766,-164.81901], "fy":[70.52334,55.1745,4.62664,-1.38334]},
    {"t":1.36266, "x":8.46912, "y":6.90602, "heading":-1.71732, "vx":1.89919, "vy":-1.69938, "omega":-1.2576, "ax":-9.05717, "ay":2.22836, "alpha":6.65753, "fx":[-135.57343,-150.67797,-165.46939,-164.51889], "fy":[94.2984,68.46352,2.21086,-13.35741]},
    {"t":1.39115, "x":8.51955, "y":6.85852, "heading":-1.75315, "vx":1.64118, "vy":-1.6359, "omega":-1.06794, "ax":-8.84349, "ay":2.40209, "alpha":8.06236, "fx":[-125.32962,-147.05846,-165.61598,-163.69706], "fy":[107.79907,76.22725,1.90127,-22.49195]},
    {"t":1.41963, "x":8.56271, "y":6.81289, "heading":-1.78357, "vx":1.38926, "vy":-1.56748, "omega":-0.83827, "ax":-8.67785, "ay":2.50839, "alpha":9.04829, "fx":[-117.67339,-144.32355,-165.70001,-162.73404], "fy":[116.27514,81.46043,2.32001,-29.38791]},
    {"t":1.44812, "x":8.59876, "y":6.76925, "heading":-1.80745, "vx":1.14205, "vy":-1.49602, "omega":-0.58051, "ax":-8.54797, "ay":2.58066, "alpha":9.77183, "fx":[-111.80854,-142.21675,-165.75171,-161.81691], "fy":[122.04256,85.19841,2.9024,-34.55797]},
    {"t":1.47661, "x":8.62783, "y":6.72768, "heading":-1.82399, "vx":0.89855, "vy":-1.4225, "omega":-0.30214, "ax":-8.44521, "ay":2.63175, "alpha":10.31927, "fx":[-107.16933,-140.62227,-165.78689,-161.02389], "fy":[126.22412,87.885,3.36469,-38.41229]},
    {"t":1.50509, "x":8.65, "y":6.68823, "heading":-1.8326, "vx":0.65797, "vy":-1.34753, "omega":-0.00818, "ax":-9.26694, "ay":-2.99089, "alpha":0.18246, "fx":[-157.74926,-158.18285,-157.51853,-157.06164], "fy":[-50.49781,-49.14338,-51.24514,-52.61007]},
    {"t":1.54853, "x":8.66984, "y":6.62687, "heading":-1.83295, "vx":0.25541, "vy":-1.47746, "omega":-0.00025, "ax":-9.68999, "ay":-0.29914, "alpha":0.01274, "fx":[-164.82499,-164.82786,-164.82286,-164.81993], "fy":[-5.02707,-4.97432,-5.1495,-5.20242]},
    {"t":1.59197, "x":8.67179, "y":6.56241, "heading":-1.83296, "vx":-0.16552, "vy":-1.49045, "omega":0.0003, "ax":-7.91722, "ay":1.84103, "alpha":0.00035, "fx":[-134.66881,-134.66954,-134.67055,-134.66982], "fy":[31.31729,31.31761,31.31339,31.31307]},
    {"t":1.63541, "x":8.65713, "y":6.4994, "heading":-1.83295, "vx":-0.50944, "vy":-1.41048, "omega":0.00032, "ax":3.21582, "ay":-0.98718, "alpha":0.0, "fx":[54.70024,54.70024,54.70025,54.70024], "fy":[-16.79172,-16.79172,-16.79172,-16.79172]},
    {"t":1.67885, "x":8.63804, "y":6.4372, "heading":-1.83294, "vx":-0.36974, "vy":-1.45336, "omega":0.00032, "ax":0.17342, "ay":-0.04364, "alpha":0.0, "fx":[2.94989,2.9499,2.9499,2.94989], "fy":[-0.74235,-0.74236,-0.74235,-0.74235]},
    {"t":1.72229, "x":8.62214, "y":6.37402, "heading":-1.83292, "vx":-0.36221, "vy":-1.45526, "omega":0.00032, "ax":0.07992, "ay":-0.01979, "alpha":0.0, "fx":[1.35943,1.35944,1.35944,1.35943], "fy":[-0.33663,-0.33664,-0.33663,-0.33663]},
    {"t":1.76573, "x":8.60648, "y":6.31079, "heading":-1.83291, "vx":-0.35874, "vy":-1.45612, "omega":0.00032, "ax":0.06842, "ay":-0.01678, "alpha":0.0, "fx":[1.16384,1.16385,1.16385,1.16384], "fy":[-0.28547,-0.28547,-0.28546,-0.28546]},
    {"t":1.80917, "x":8.59096, "y":6.24752, "heading":-1.83289, "vx":-0.35577, "vy":-1.45685, "omega":0.00032, "ax":0.0619, "ay":-0.01506, "alpha":0.0, "fx":[1.05289,1.05289,1.0529,1.05289], "fy":[-0.25609,-0.25609,-0.25608,-0.25608]},
    {"t":1.85261, "x":8.57556, "y":6.18422, "heading":-1.83288, "vx":-0.35308, "vy":-1.4575, "omega":0.00032, "ax":0.05743, "ay":-0.01386, "alpha":0.0, "fx":[0.97688,0.97688,0.97688,0.97688], "fy":[-0.23576,-0.23576,-0.23576,-0.23575]},
    {"t":1.89605, "x":8.56028, "y":6.12089, "heading":-1.83287, "vx":-0.35058, "vy":-1.4581, "omega":0.00032, "ax":0.05433, "ay":-0.01302, "alpha":0.0, "fx":[0.92408,0.92409,0.92409,0.92408], "fy":[-0.22139,-0.22139,-0.22139,-0.22139]},
    {"t":1.93949, "x":8.5451, "y":6.05754, "heading":-1.83285, "vx":-0.34822, "vy":-1.45867, "omega":0.00032, "ax":0.05222, "ay":-0.01242, "alpha":0.0, "fx":[0.88833,0.88833,0.88834,0.88833], "fy":[-0.21134,-0.21134,-0.21133,-0.21133]},
    {"t":1.98293, "x":8.53002, "y":5.99417, "heading":-1.83284, "vx":-0.34596, "vy":-1.45921, "omega":0.00032, "ax":0.05092, "ay":-0.01203, "alpha":0.0, "fx":[0.86609,0.86609,0.86609,0.86609], "fy":[-0.20464,-0.20464,-0.20464,-0.20464]},
    {"t":2.02637, "x":8.51504, "y":5.93077, "heading":-1.83282, "vx":-0.34374, "vy":-1.45973, "omega":0.00032, "ax":0.05029, "ay":-0.0118, "alpha":0.0, "fx":[0.85538,0.85539,0.85539,0.85538], "fy":[-0.20075,-0.20075,-0.20075,-0.20075]},
    {"t":2.06981, "x":8.50016, "y":5.86735, "heading":-1.83281, "vx":-0.34156, "vy":-1.46024, "omega":0.00032, "ax":0.05028, "ay":-0.01172, "alpha":0.0, "fx":[0.85533,0.85533,0.85533,0.85533], "fy":[-0.19939,-0.19939,-0.19939,-0.19939]},
    {"t":2.11325, "x":8.48537, "y":5.8039, "heading":-1.8328, "vx":-0.33937, "vy":-1.46075, "omega":0.00032, "ax":0.05091, "ay":-0.01179, "alpha":0.0, "fx":[0.8659,0.8659,0.8659,0.8659], "fy":[-0.20048,-0.20048,-0.20048,-0.20048]},
    {"t":2.15669, "x":8.47068, "y":5.74044, "heading":-1.83278, "vx":-0.33716, "vy":-1.46126, "omega":0.00032, "ax":0.0522, "ay":-0.012, "alpha":0.0, "fx":[0.88794,0.88794,0.88794,0.88794], "fy":[-0.20415,-0.20415,-0.20415,-0.20415]},
    {"t":2.20013, "x":8.45608, "y":5.67695, "heading":-1.83277, "vx":-0.3349, "vy":-1.46178, "omega":0.00032, "ax":0.05428, "ay":-0.01239, "alpha":0.0, "fx":[0.92334,0.92334,0.92334,0.92334], "fy":[-0.21075,-0.21075,-0.21075,-0.21075]},
    {"t":2.24357, "x":8.44158, "y":5.61344, "heading":-1.83276, "vx":-0.33254, "vy":-1.46232, "omega":0.00032, "ax":0.05735, "ay":-0.01299, "alpha":0.0, "fx":[0.97551,0.97551,0.97551,0.97551], "fy":[-0.22096,-0.22096,-0.22096,-0.22096]},
    {"t":2.28701, "x":8.42719, "y":5.5499, "heading":-1.83274, "vx":-0.33005, "vy":-1.46289, "omega":0.00032, "ax":0.06175, "ay":-0.01387, "alpha":0.0, "fx":[1.05041,1.05041,1.05041,1.05041], "fy":[-0.23598,-0.23598,-0.23597,-0.23597]},
    {"t":2.33045, "x":8.41291, "y":5.48634, "heading":-1.83273, "vx":-0.32736, "vy":-1.46349, "omega":0.00032, "ax":0.06816, "ay":-0.01517, "alpha":0.0, "fx":[1.15932,1.15932,1.15932,1.15932], "fy":[-0.2581,-0.2581,-0.25809,-0.25809]},
    {"t":2.37389, "x":8.39876, "y":5.42275, "heading":-1.83271, "vx":-0.3244, "vy":-1.46415, "omega":0.00032, "ax":0.07951, "ay":-0.01752, "alpha":0.0, "fx":[1.35238,1.35238,1.35238,1.35238], "fy":[-0.29797,-0.29797,-0.29797,-0.29797]},
    {"t":2.41733, "x":8.38474, "y":5.35913, "heading":-1.8327, "vx":-0.32095, "vy":-1.46491, "omega":0.00032, "ax":0.17694, "ay":-0.03828, "alpha":0.0, "fx":[3.00975,3.00975,3.00975,3.00975], "fy":[-0.65113,-0.65113,-0.65113,-0.65113]},
    {"t":2.46077, "x":8.37096, "y":5.29546, "heading":-1.83269, "vx":-0.31326, "vy":-1.46657, "omega":0.00032, "ax":3.44118, "ay":-0.55516, "alpha":0.0, "fx":[58.53356,58.53355,58.53355,58.53355], "fy":[-9.44317,-9.44317,-9.44317,-9.44317]},
    {"t":2.50421, "x":8.3606, "y":5.23123, "heading":-1.83267, "vx":-0.16378, "vy":-1.49069, "omega":0.00032, "ax":-8.04243, "ay":1.87897, "alpha":0.00069, "fx":[-136.79771,-136.79902,-136.80101,-136.79969], "fy":[31.96452,31.96511,31.95683,31.95624]},
    {"t":2.54765, "x":8.3459, "y":5.16825, "heading":-1.83266, "vx":-0.51314, "vy":-1.40907, "omega":0.00035, "ax":-8.56174, "ay":4.58721, "alpha":0.01809, "fx":[-145.55835,-145.58771,-145.70711,-145.678], "fy":[78.16488,78.11302,77.88941,77.94099]},
    {"t":2.59109, "x":8.31553, "y":5.11137, "heading":-1.83264, "vx":-0.88506, "vy":-1.2098, "omega":0.00113, "ax":-6.97847, "ay":6.80184, "alpha":0.19413, "fx":[-117.36027,-118.33678,-120.02742,-119.0826], "fy":[117.06484,116.08445,114.33168,115.3084]},
    {"t":2.63453, "x":8.2705, "y":5.06523, "heading":-1.8326, "vx":-1.1882, "vy":-0.91433, "omega":0.00956, "ax":-5.17176, "ay":2.5065, "alpha":22.71438, "fx":[22.21687,-106.63568,-165.60897,-101.85282], "fy":[164.25579,127.08288,9.06431,-129.86356]},
    {"t":2.66159, "x":8.23645, "y":5.04141, "heading":-1.83234, "vx":-1.32815, "vy":-0.8465, "omega":0.62423, "ax":-5.17679, "ay":2.5708, "alpha":22.56336, "fx":[22.72631,-105.60154,-165.46822,-103.87926], "fy":[164.14423,127.90916,10.84201,-127.98142]},
    {"t":2.68865, "x":8.19862, "y":5.01944, "heading":-1.81544, "vx":-1.46824, "vy":-0.77693, "omega":1.23481, "ax":-5.2186, "ay":2.62331, "alpha":22.26525, "fx":[21.52096,-105.36745,-165.34152,-105.87944], "fy":[164.25738,128.05701,11.98773,-125.81507]},
    {"t":2.71571, "x":8.15697, "y":4.99938, "heading":-1.78203, "vx":-1.60946, "vy":-0.70595, "omega":1.83733, "ax":-5.32983, "ay":2.71316, "alpha":21.61668, "fx":[18.65443,-105.72118,-165.18903,-110.3796], "fy":[164.54608,127.7027,13.07118,-120.71964]},
    {"t":2.74277, "x":8.11147, "y":4.98127, "heading":-1.73231, "vx":-1.75369, "vy":-0.63253, "omega":2.42229, "ax":-5.65505, "ay":3.08307, "alpha":19.65839, "fx":[14.2521,-106.22183,-164.88533,-127.90836], "fy":[164.90221,127.19367,15.30321,-97.6307]},
    {"t":2.76983, "x":8.06194, "y":4.96528, "heading":-1.66676, "vx":-1.90672, "vy":-0.5491, "omega":2.95426, "ax":-5.45177, "ay":6.18169, "alpha":11.63089, "fx":[9.01203,-105.86436,-164.0266,-110.05347], "fy":[165.14656,127.34073,21.25341,106.8545]},
    {"t":2.79689, "x":8.00835, "y":4.95268, "heading":-1.58682, "vx":-2.05425, "vy":-0.38181, "omega":3.269, "ax":-3.64716, "ay":7.28017, "alpha":12.77349, "fx":[4.03915,-101.8789,-160.29252,9.984], "fy":[165.12705,130.27315,39.08009,160.85395]},
    {"t":2.82395, "x":7.95142, "y":4.94502, "heading":-1.49836, "vx":-2.15294, "vy":-0.18481, "omega":3.61466, "ax":-2.78451, "ay":8.37742, "alpha":9.73342, "fx":[2.11647,-82.02704,-129.43012,19.88568], "fy":[164.68419,142.97094,100.61203,161.72257]},
    {"t":2.85101, "x":7.89215, "y":4.94308, "heading":-1.40054, "vx":-2.22829, "vy":0.04189, "omega":3.87805, "ax":1.71243, "ay":9.39558, "alpha":-2.30646, "fx":[18.21963,50.71482,37.80723,9.76996], "fy":[161.86228,155.05408,159.17844,163.16988]},
    {"t":2.87807, "x":7.83247, "y":4.94766, "heading":-1.2956, "vx":-2.18195, "vy":0.29614, "omega":3.81564, "ax":2.06315, "ay":9.16108, "alpha":-4.18687, "fx":[20.10036,75.78044,45.36842,-0.87485], "fy":[160.09982,143.58626,156.78926,162.83411]},
    {"t":2.90514, "x":7.77418, "y":4.95903, "heading":-1.19234, "vx":-2.12612, "vy":0.54405, "omega":3.70234, "ax":1.54716, "ay":9.19116, "alpha":-4.21996, "fx":[13.43591,67.89581,35.04006,-11.1048], "fy":[159.23037,146.24261,158.49895,161.38378]},
    {"t":2.9322, "x":7.71722, "y":4.97711, "heading":-1.09216, "vx":-2.08426, "vy":0.79277, "omega":3.58814, "ax":1.00849, "ay":9.13129, "alpha":-4.53222, "fx":[5.42699,61.9912,24.78116,-23.58273], "fy":[157.00366,146.90309,159.03823,158.33777]},
    {"t":2.95926, "x":7.66118, "y":5.00191, "heading":-0.99506, "vx":-2.05697, "vy":1.03987, "omega":3.4655, "ax":0.36607, "ay":8.9174, "alpha":-5.29366, "fx":[-6.074,58.11505,13.47101,-40.6048], "fy":[151.6059,145.11166,158.12157,151.89064]},
    {"t":2.98632, "x":7.60565, "y":5.03331, "heading":-0.90128, "vx":-2.04706, "vy":1.28118, "omega":3.32225, "ax":-0.63496, "ay":8.32185, "alpha":-6.94364, "fx":[-29.43483,54.71113,-1.9907,-66.48776], "fy":[135.40104,139.64842,154.5174,136.64238]},
    {"t":3.01338, "x":7.55003, "y":5.07103, "heading":-0.81138, "vx":-2.06424, "vy":1.50637, "omega":3.13435, "ax":-2.80975, "ay":6.37583, "alpha":-10.48027, "fx":[-87.96276,34.41946,-33.41312,-104.21553], "fy":[66.23316,128.48805,141.68817,97.39507]},
    {"t":3.04044, "x":7.49314, "y":5.11413, "heading":-0.72656, "vx":-2.14028, "vy":1.67891, "omega":2.85074, "ax":-5.47881, "ay":1.17758, "alpha":-11.65484, "fx":[-101.69314,-43.52662,-93.82806,-133.72443], "fy":[-61.30279,44.2361,86.10473,11.08337]},
    {"t":3.0675, "x":7.43321, "y":5.15999, "heading":-0.64942, "vx":-2.28854, "vy":1.71077, "omega":2.53536, "ax":-5.49153, "ay":-4.20052, "alpha":-6.01778, "fx":[-78.54684,-65.57216,-113.92138,-115.59676], "fy":[-103.49502,-86.41464,-31.02392,-64.86483]},
    {"t":3.09456, "x":7.36927, "y":5.20475, "heading":-0.58081, "vx":-2.43714, "vy":1.5971, "omega":2.37251, "ax":-3.79143, "ay":-5.58506, "alpha":-0.98603, "fx":[-61.2223,-59.00414,-68.02067,-69.71774], "fy":[-99.43967,-96.43408,-90.38269,-93.74463]},
    {"t":3.12162, "x":7.30194, "y":5.24592, "heading":-0.51661, "vx":-2.53974, "vy":1.44597, "omega":2.34583, "ax":-1.89077, "ay":-6.34144, "alpha":3.84437, "fx":[-46.31314,-55.01389,-21.94508,-5.37344], "fy":[-94.28148,-106.95304,-120.38647,-109.84346]},
    {"t":3.14868, "x":7.23252, "y":5.28273, "heading":-0.45313, "vx":-2.59091, "vy":1.27436, "omega":2.44986, "ax":-0.32712, "ay":-5.98596, "alpha":5.83614, "fx":[-23.9423,-40.38727,6.57876,35.49397], "fy":[-83.16205,-107.35514,-119.64913,-97.11142]},
    {"t":3.17574, "x":7.16228, "y":5.31502, "heading":-0.38683, "vx":-2.59976, "vy":1.11238, "omega":2.60779, "ax":0.83476, "ay":-3.27731, "alpha":3.29653, "fx":[7.55022,-2.96969,20.28489,31.93099], "fy":[-41.77272,-62.79348,-69.0906,-49.32744]},
    {"t":3.2028, "x":7.09224, "y":5.34393, "heading":-0.31626, "vx":-2.57717, "vy":1.02369, "omega":2.697, "ax":-1.17306, "ay":1.79576, "alpha":-9.53851, "fx":[1.71513,24.04559,-39.87684,-65.69748], "fy":[-14.3542,56.52503,70.16269,9.84783]},
    {"t":3.22986, "x":7.02207, "y":5.37228, "heading":-0.24328, "vx":-2.60891, "vy":1.07229, "omega":2.43888, "ax":-3.60203, "ay":2.1829, "alpha":-14.80926, "fx":[-40.03684,4.72037,-87.80883,-121.95271], "fy":[-45.80238,102.32477,91.47815,0.52116]},
    {"t":3.25692, "x":6.95015, "y":5.4021, "heading":-0.17728, "vx":-2.70639, "vy":1.13136, "omega":2.03813, "ax":-5.4959, "ay":0.50293, "alpha":-16.18314, "fx":[-68.23847,-41.21696,-125.48237,-138.99712], "fy":[-100.7738,103.40097,68.04926,-36.45746]},
    {"t":3.28399, "x":6.8749, "y":5.4329, "heading":-0.12213, "vx":-2.85511, "vy":1.14497, "omega":1.6002, "ax":-6.28995, "ay":-1.7114, "alpha":-15.15578, "fx":[-54.09896,-90.28013,-148.17388,-135.4081], "fy":[-136.67544,61.38225,32.82083,-73.96956]},
    {"t":3.31105, "x":6.79534, "y":5.46326, "heading":-0.07883, "vx":-3.02532, "vy":1.09866, "omega":1.19007, "ax":-6.11395, "ay":-4.33294, "alpha":-12.3334, "fx":[-32.04648,-102.52716,-157.10311,-124.30959], "fy":[-153.33758,-43.96776,2.43669,-99.93994]},
    {"t":3.33811, "x":6.71123, "y":5.4914, "heading":-0.04662, "vx":-3.19077, "vy":0.9814, "omega":0.85632, "ax":-5.57294, "ay":-6.03517, "alpha":-10.53477, "fx":[-24.72167,-79.73373,-158.76206,-115.95878], "fy":[-158.71443,-116.4878,-22.21738,-113.20626]},
    {"t":3.36517, "x":6.62285, "y":5.51575, "heading":-0.02345, "vx":-3.34157, "vy":0.81809, "omega":0.57125, "ax":-5.03955, "ay":-6.80368, "alpha":-10.1972, "fx":[-18.17427,-57.92863,-157.52503,-109.2574], "fy":[-161.61585,-141.11886,-38.61193,-121.56792]},
    {"t":3.39223, "x":6.53058, "y":5.5354, "heading":-0.00799, "vx":-3.47795, "vy":0.63398, "omega":0.2953, "ax":-4.36942, "ay":-7.24285, "alpha":-10.78738, "fx":[-8.5661,-28.95594,-156.3612,-103.40723], "fy":[-163.55866,-154.39745,-47.18558,-127.6535]},
    {"t":3.41929, "x":6.43486, "y":5.5499, "heading":0.0, "vx":-3.59619, "vy":0.43798, "omega":0.00339, "ax":-0.77473, "ay":-9.50735, "alpha":-0.0866, "fx":[-12.52286,-12.61531,-13.8373,-13.736], "fy":[-161.78364,-161.74779,-161.6502,-161.68746]},
    {"t":3.4598, "x":6.28855, "y":5.55984, "heading":0.00014, "vx":-3.62757, "vy":0.05284, "omega":-0.00012, "ax":0.01918, "ay":-3.68089, "alpha":-0.00028, "fx":[0.32735,0.32736,0.325,0.325], "fy":[-62.61172,-62.60995,-62.60995,-62.61172]},
    {"t":3.50031, "x":6.14161, "y":5.55896, "heading":0.00013, "vx":-3.6268, "vy":-0.09627, "omega":-0.00013, "ax":-0.02068, "ay":0.98426, "alpha":0.0, "fx":[-0.35184,-0.35184,-0.35183,-0.35183], "fy":[16.74191,16.74191,16.74191,16.74191]},
    {"t":3.54082, "x":5.99468, "y":5.55587, "heading":0.00013, "vx":-3.62763, "vy":-0.0564, "omega":-0.00013, "ax":-0.00643, "ay":0.50537, "alpha":0.0, "fx":[-0.10933,-0.10933,-0.10931,-0.10931], "fy":[8.59615,8.59614,8.59614,8.59615]},
    {"t":3.58133, "x":5.84772, "y":5.554, "heading":0.00012, "vx":-3.62789, "vy":-0.03592, "omega":-0.00013, "ax":-0.00236, "ay":0.28348, "alpha":0.0, "fx":[-0.04011,-0.04011,-0.0401,-0.0401], "fy":[4.82187,4.82185,4.82185,4.82187]},
    {"t":3.62184, "x":5.70075, "y":5.55278, "heading":0.00012, "vx":-3.62799, "vy":-0.02444, "omega":-0.00013, "ax":-0.00104, "ay":0.18075, "alpha":0.0, "fx":[-0.01762,-0.01762,-0.01761,-0.01761], "fy":[3.07452,3.0745,3.0745,3.07452]},
    {"t":3.66235, "x":5.55378, "y":5.55194, "heading":0.00011, "vx":-3.62803, "vy":-0.01712, "omega":-0.00013, "ax":-0.0005, "ay":0.12312, "alpha":0.0, "fx":[-0.00847,-0.00847,-0.00845,-0.00845], "fy":[2.09416,2.09414,2.09414,2.09416]},
    {"t":3.70285, "x":5.40681, "y":5.55134, "heading":0.00011, "vx":-3.62805, "vy":-0.01213, "omega":-0.00013, "ax":-0.00025, "ay":0.08645, "alpha":0.0, "fx":[-0.00424,-0.00424,-0.00422,-0.00422], "fy":[1.47051,1.4705,1.4705,1.47051]},
    {"t":3.74336, "x":5.25984, "y":5.55092, "heading":0.0001, "vx":-3.62806, "vy":-0.00863, "omega":-0.00013, "ax":-0.00013, "ay":0.06167, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00215,-0.00215], "fy":[1.04904,1.04902,1.04902,1.04904]},
    {"t":3.78387, "x":5.11287, "y":5.55062, "heading":0.00009, "vx":-3.62807, "vy":-0.00613, "omega":-0.00013, "ax":-0.00007, "ay":0.0445, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00111,-0.00111], "fy":[0.75687,0.75686,0.75686,0.75687]},
    {"t":3.82438, "x":4.9659, "y":5.55041, "heading":0.00009, "vx":-3.62807, "vy":-0.00433, "omega":-0.00013, "ax":-0.00003, "ay":0.03251, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.00058,-0.00058], "fy":[0.55306,0.55305,0.55305,0.55306]},
    {"t":3.86489, "x":4.81893, "y":5.55026, "heading":0.00008, "vx":-3.62807, "vy":-0.00301, "omega":-0.00013, "ax":-0.00002, "ay":0.02423, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00031,-0.00031], "fy":[0.41211,0.41209,0.41209,0.41211]},
    {"t":3.9054, "x":4.67196, "y":5.55016, "heading":0.00008, "vx":-3.62807, "vy":-0.00203, "omega":-0.00013, "ax":-0.00001, "ay":0.01866, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00017,-0.00017], "fy":[0.31736,0.31735,0.31735,0.31736]},
    {"t":3.94591, "x":4.52499, "y":5.55009, "heading":0.00007, "vx":-3.62807, "vy":-0.00127, "omega":-0.00013, "ax":-0.00001, "ay":0.01517, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.0001,-0.0001], "fy":[0.25797,0.25795,0.25795,0.25797]},
    {"t":3.98642, "x":4.37802, "y":5.55005, "heading":0.00007, "vx":-3.62807, "vy":-0.00066, "omega":-0.00013, "ax":0.0, "ay":0.01336, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00006,-0.00006], "fy":[0.22723,0.22721,0.22721,0.22723]},
    {"t":4.02693, "x":4.23105, "y":5.55004, "heading":0.00006, "vx":-3.62807, "vy":-0.00012, "omega":-0.00013, "ax":0.0, "ay":0.01303, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00003,-0.00003], "fy":[0.22169,0.22167,0.22167,0.22169]},
    {"t":4.06744, "x":4.08407, "y":5.55004, "heading":0.00006, "vx":-3.62807, "vy":0.00041, "omega":-0.00013, "ax":0.0, "ay":0.01415, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.24072,0.24071,0.24071,0.24072]},
    {"t":4.10795, "x":3.9371, "y":5.55007, "heading":0.00005, "vx":-3.62807, "vy":0.00098, "omega":-0.00013, "ax":0.0, "ay":0.01684, "alpha":0.0, "fx":[0.00005,0.00005,0.00006,0.00006], "fy":[0.28643,0.28641,0.28641,0.28643]},
    {"t":4.14846, "x":3.79013, "y":5.55013, "heading":0.00005, "vx":-3.62807, "vy":0.00166, "omega":-0.00013, "ax":0.00001, "ay":0.02138, "alpha":0.0, "fx":[0.00015,0.00015,0.00017,0.00017], "fy":[0.36369,0.36368,0.36368,0.36369]},
    {"t":4.18897, "x":3.64316, "y":5.55021, "heading":0.00004, "vx":-3.62807, "vy":0.00253, "omega":-0.00013, "ax":0.00002, "ay":0.02819, "alpha":0.0, "fx":[0.00035,0.00035,0.00036,0.00036], "fy":[0.47948,0.47947,0.47947,0.47948]},
    {"t":4.22948, "x":3.49619, "y":5.55034, "heading":0.00004, "vx":-3.62807, "vy":0.00367, "omega":-0.00013, "ax":0.00004, "ay":0.03724, "alpha":0.0, "fx":[0.00071,0.00071,0.00072,0.00072], "fy":[0.63339,0.63337,0.63337,0.63339]},
    {"t":4.26999, "x":3.34922, "y":5.55052, "heading":0.00003, "vx":-3.62807, "vy":0.00518, "omega":-0.00013, "ax":0.00007, "ay":0.04336, "alpha":0.0, "fx":[0.00117,0.00117,0.00119,0.00119], "fy":[0.73755,0.73753,0.73753,0.73755]},
    {"t":4.3105, "x":3.20225, "y":5.55076, "heading":0.00003, "vx":-3.62807, "vy":0.00694, "omega":-0.00013, "ax":0.00438, "ay":-0.00042, "alpha":-0.00017, "fx":[0.07518,0.07518,0.07393,0.07393], "fy":[-0.00781,-0.00656,-0.00656,-0.00781]},
    {"t":4.351, "x":3.05528, "y":5.55104, "heading":0.00002, "vx":-3.62789, "vy":0.00692, "omega":-0.00014, "ax":8.09555, "ay":-0.16072, "alpha":-0.00371, "fx":[137.7069,137.70763,137.69923,137.69849], "fy":[-2.75609,-2.71078,-2.71151,-2.75683]},
    {"t":4.39151, "x":2.91496, "y":5.55119, "heading":0.00001, "vx":-3.29994, "vy":0.00041, "omega":-0.00029, "ax":9.68029, "ay":-0.04328, "alpha":0.0, "fx":[164.65889,164.65889,164.65889,164.65889], "fy":[-0.73609,-0.7361,-0.7361,-0.73609]},
    {"t":4.43202, "x":2.78922, "y":5.55117, "heading":0.0, "vx":-2.9078, "vy":-0.00134, "omega":-0.00029, "ax":9.72142, "ay":-0.04452, "alpha":0.00002, "fx":[165.35852,165.35852,165.35852,165.35852], "fy":[-0.75712,-0.75745,-0.75745,-0.75712]},
    {"t":4.47253, "x":2.67941, "y":5.55108, "heading":-0.00001, "vx":-2.51399, "vy":-0.00315, "omega":-0.00029, "ax":9.73555, "ay":-0.04794, "alpha":0.00027, "fx":[165.59891,165.59889,165.5989,165.59892], "fy":[-0.8135,-0.81733,-0.81731,-0.81348]},
    {"t":4.51304, "x":2.58556, "y":5.55091, "heading":-0.00002, "vx":-2.11961, "vy":-0.00509, "omega":-0.00028, "ax":9.74268, "ay":-0.05169, "alpha":0.0029, "fx":[165.72033,165.7201,165.7202,165.72042], "fy":[-0.85838,-0.9003,-0.90008,-0.85816]},
    {"t":4.55355, "x":2.50769, "y":5.55067, "heading":-0.00003, "vx":-1.72494, "vy":-0.00718, "omega":-0.00016, "ax":9.74697, "ay":-0.05528, "alpha":0.02687, "fx":[165.794,165.79179,165.79251,165.7947], "fy":[-0.74699,-1.13583,-1.13319,-0.74526]},
    {"t":4.59406, "x":2.44581, "y":5.55033, "heading":-0.00004, "vx":-1.3301, "vy":-0.00942, "omega":0.00093, "ax":9.74941, "ay":-0.05844, "alpha":0.21709, "fx":[165.84178,165.82263,165.82806,165.84649], "fy":[0.5807,-2.58758,-2.53927,0.56971]},
    {"t":4.63457, "x":2.39993, "y":5.5499, "heading":0.0, "vx":-0.93515, "vy":-0.01179, "omega":0.00972, "ax":4.01347, "ay":-0.01318, "alpha":27.63242, "fx":[-10.99819,-10.83875,147.22624,147.68274], "fy":[165.52328,-165.53676,-76.68248,75.79895]},
    {"t":4.68038, "x":2.3613, "y":5.54935, "heading":0.00045, "vx":-0.75131, "vy":-0.01239, "omega":1.27546, "ax":4.03945, "ay":-0.01951, "alpha":27.56986, "fx":[-10.29193,-9.90551,147.18407,147.8529], "fy":[165.52911,-165.5584,-76.72626,75.42816]},
    {"t":4.72618, "x":2.33112, "y":5.54876, "heading":0.05887, "vx":-0.56628, "vy":-0.01329, "omega":2.53834, "ax":4.06591, "ay":0.1087, "alpha":27.4941, "fx":[-19.64533,1.17683,149.7663,145.34183], "fy":[164.60422,-165.81166,-71.50043,80.10386]},
    {"t":4.77199, "x":2.30945, "y":5.54826, "heading":0.17514, "vx":-0.38003, "vy":-0.00831, "omega":3.79774, "ax":4.03941, "ay":0.36163, "alpha":27.46772, "fx":[-40.34307,21.02856,154.33845,139.81323], "fy":[160.62384,-164.42874,-60.90857,89.31812]},
    {"t":4.8178, "x":2.29628, "y":5.54826, "heading":0.3491, "vx":-0.195, "vy":0.00826, "omega":5.05594, "ax":3.84951, "ay":0.65743, "alpha":27.63776, "fx":[-76.0982,47.49421,159.64219,130.87783], "fy":[146.62521,-158.73454,-44.97116,101.811]},
    {"t":4.8636, "x":2.29139, "y":5.54933, "heading":0.5807, "vx":-0.01867, "vy":0.03837, "omega":6.32193, "ax":3.32555, "ay":0.49143, "alpha":28.30911, "fx":[-136.25808,78.56869,163.80898,120.14705], "fy":[90.05681,-145.64738,-24.87467,113.90155]},
    {"t":4.90941, "x":2.29402, "y":5.5516, "heading":0.87028, "vx":0.13366, "vy":0.06088, "omega":7.61866, "ax":7.69128, "ay":-2.67991, "alpha":12.84127, "fx":[96.3116,118.87574,163.52164,144.5972], "fy":[-127.08997,-113.31285,-18.27006,76.33508]},
    {"t":4.95522, "x":2.30821, "y":5.55158, "heading":1.21926, "vx":0.48597, "vy":-0.06187, "omega":8.20688, "ax":2.25812, "ay":1.54897, "alpha":-28.75539, "fx":[145.69412,16.94969,-146.85682,137.85282], "fy":[73.28136,161.21907,-44.39814,-84.71211]},
    {"t":5.00102, "x":2.33284, "y":5.55037, "heading":1.59519, "vx":0.58941, "vy":0.00908, "omega":6.8897, "ax":-2.50173, "ay":0.11297, "alpha":-30.30172, "fx":[48.88313,-140.69178,-142.01029,63.6042], "fy":[157.73901,87.23405,-85.02794,-152.25909]},
    {"t":5.04683, "x":2.35721, "y":5.55091, "heading":1.91078, "vx":0.47481, "vy":0.01425, "omega":5.50168, "ax":-2.78778, "ay":-0.32086, "alpha":-29.81276, "fx":[-18.78029,-158.31795,-122.24691,109.66749], "fy":[164.57858,49.30696,-111.97275,-123.74407]},
    {"t":5.09263, "x":2.37604, "y":5.55122, "heading":2.1628, "vx":0.34711, "vy":-0.00045, "omega":4.13607, "ax":-2.55236, "ay":-0.31325, "alpha":-30.07702, "fx":[-58.54064,-164.53495,-101.91534,151.33162], "fy":[155.14861,21.32715,-130.85854,-66.9304]},
    {"t":5.13844, "x":2.38926, "y":5.55087, "heading":2.35225, "vx":0.2302, "vy":-0.01479, "omega":2.75835, "ax":-2.45581, "ay":0.02077, "alpha":-30.19781, "fx":[-82.71097,-165.95484,-84.00544,165.58049], "fy":[143.81954,0.79224,-143.06687,-0.13142]},
    {"t":5.18425, "x":2.39723, "y":5.55022, "heading":2.4786, "vx":0.11771, "vy":-0.01384, "omega":1.3751, "ax":-2.56968, "ay":0.3022, "alpha":-30.01983, "fx":[-96.81642,-165.49744,-70.9552,158.43128], "fy":[134.7822,-12.69192,-149.99879,48.46969]},
    {"t":5.23005, "x":2.39993, "y":5.5499, "heading":2.54159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
