{
 "name":"LTRENCHtoHUBSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1705000000000005, "y":6.6882285, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1705000000000005, "y":5.065232000000001, "heading":-2.6179938779914944, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.7, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":6.4, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_CLOSE.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR.x", "val":5.9}, "y":{"exp":"TRENCH_FAR.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_FAR.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CLOSE_MID_START.x", "val":7.1705000000000005}, "y":{"exp":"CLOSE_MID_START.y", "val":6.6882285}, "heading":{"exp":"CLOSE_MID_START.heading", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CLOSE_MID_END.x", "val":7.1705000000000005}, "y":{"exp":"CLOSE_MID_END.y", "val":5.065232000000001}, "heading":{"exp":"CLOSE_MID_END.heading", "val":-2.6179938779914944}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HUB_START.x", "val":5.9}, "y":{"exp":"HUB_START.y", "val":4.7}, "heading":{"exp":"HUB_START.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HUB_END.x", "val":5.9}, "y":{"exp":"HUB_END.y", "val":6.4}, "heading":{"exp":"HUB_END.heading", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR.x", "val":5.9}, "y":{"exp":"TRENCH_FAR.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_FAR.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_CLOSE.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49336,1.18358,1.84452,2.45015,3.19927,3.73471,4.18073,5.05664,5.55012],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.24586, "ay":3.45116, "alpha":-9.73518, "fx":[127.81091,105.96395,163.69283,163.5709], "fy":[105.74738,127.34344,-25.95608,27.67813]},
    {"t":0.02597, "x":2.4027, "y":7.00116, "heading":2.0944, "vx":0.21412, "vy":0.08961, "omega":-0.25279, "ax":8.28361, "ay":3.45075, "alpha":-9.50103, "fx":[128.31962,107.84568,163.95156,163.49032], "fy":[105.10007,125.71026,-24.07058,28.04553]},
    {"t":0.05193, "x":2.41106, "y":7.00465, "heading":2.08783, "vx":0.42921, "vy":0.17922, "omega":-0.4995, "ax":8.32652, "ay":3.44574, "alpha":-9.24353, "fx":[129.1216,109.71925,164.23304,163.45305], "fy":[104.07822,124.02987,-21.79998,28.13579]},
    {"t":0.0779, "x":2.42501, "y":7.01047, "heading":2.07486, "vx":0.64542, "vy":0.26869, "omega":-0.73952, "ax":8.37598, "ay":3.43699, "alpha":-8.94774, "fx":[130.22188,111.68675,164.53453,163.44924], "fy":[102.65559,122.20583,-19.0145,28.00215]},
    {"t":0.10387, "x":2.44459, "y":7.0186, "heading":2.05566, "vx":0.86292, "vy":0.35794, "omega":-0.97186, "ax":8.43387, "ay":3.4255, "alpha":-8.59253, "fx":[131.63103,113.8915,164.8449,163.46374], "fy":[100.7889,120.08875,-15.53051,27.72001]},
    {"t":0.12983, "x":2.46984, "y":7.02905, "heading":2.03042, "vx":1.08192, "vy":0.44689, "omega":-1.19498, "ax":8.50252, "ay":3.41231, "alpha":-8.14876, "fx":[133.36899,116.52499,165.13378,163.47413], "fy":[98.40815,117.45605,-11.09624,27.40168]},
    {"t":0.1558, "x":2.5008, "y":7.04181, "heading":1.99939, "vx":1.3027, "vy":0.53549, "omega":-1.40657, "ax":8.58467, "ay":3.39834, "alpha":-7.57609, "fx":[135.47284,119.84056,165.3318,163.44602], "fy":[95.39673,113.97072,-5.37332,27.22477]},
    {"t":0.18177, "x":2.53752, "y":7.05686, "heading":1.96287, "vx":1.52561, "vy":0.62374, "omega":-1.6033, "ax":8.68337, "ay":3.38361, "alpha":-6.81696, "fx":[138.01334,124.1775,165.29445,163.32107], "fy":[91.54671,109.09466,2.08394,27.49132]},
    {"t":0.20773, "x":2.58007, "y":7.0742, "heading":1.92124, "vx":1.75109, "vy":0.7116, "omega":-1.78031, "ax":8.8016, "ay":3.36505, "alpha":-5.78338, "fx":[141.13358,129.99668,164.73823,162.98219], "fy":[86.44589,101.89774,11.84397,28.76666]},
    {"t":0.2337, "x":2.6285, "y":7.09381, "heading":1.87501, "vx":1.97963, "vy":0.79897, "omega":-1.93048, "ax":8.9407, "ay":3.33046, "alpha":-4.3226, "fx":[145.14791,137.90021,163.13351,162.13316], "fy":[79.14184,90.61083,24.58663,32.26108]},
    {"t":0.25966, "x":2.68292, "y":7.11568, "heading":1.82488, "vx":2.21179, "vy":0.88545, "omega":-2.04273, "ax":9.09085, "ay":3.24126, "alpha":-2.10065, "fx":[150.82078,148.41996,159.54419,159.74623], "fy":[66.85119,71.52972,41.01429,41.13609]},
    {"t":0.28563, "x":2.74342, "y":7.13976, "heading":1.77184, "vx":2.44785, "vy":0.96962, "omega":-2.09727, "ax":9.1488, "ay":2.9693, "alpha":2.02173, "fx":[159.78094,160.26479,152.45142,149.97699], "fy":[37.23863,36.59051,61.57409,66.62463]},
    {"t":0.3116, "x":2.81006, "y":7.16594, "heading":1.71738, "vx":2.68541, "vy":1.04672, "omega":-2.04478, "ax":7.18678, "ay":1.50718, "alpha":16.83223, "fx":[121.39998,161.98912,140.14199,65.44947], "fy":[-105.21598,-25.22892,85.21764,147.77398]},
    {"t":0.33756, "x":2.88222, "y":7.19363, "heading":1.66428, "vx":2.87203, "vy":1.08586, "omega":-1.6077, "ax":6.58163, "ay":1.07232, "alpha":19.12268, "fx":[96.71029,159.18402,140.95616,50.95577], "fy":[-125.42886,-36.04453,82.54317,151.88955]},
    {"t":0.36353, "x":2.95901, "y":7.22219, "heading":1.62254, "vx":3.04293, "vy":1.1137, "omega":-1.11115, "ax":6.66544, "ay":0.63975, "alpha":18.55572, "fx":[89.54619,155.47046,145.10006,63.39215], "fy":[-127.11756,-45.15416,72.0735,143.72618]},
    {"t":0.3895, "x":3.04028, "y":7.25132, "heading":1.59368, "vx":3.21601, "vy":1.13031, "omega":-0.62933, "ax":6.66583, "ay":-0.88026, "alpha":17.12846, "fx":[63.43515,142.4833,152.95851,94.6586], "fy":[-138.91195,-70.92542,41.55356,108.39192]},
    {"t":0.41546, "x":3.12603, "y":7.28037, "heading":1.57734, "vx":3.3891, "vy":1.10746, "omega":-0.18456, "ax":4.21718, "ay":-7.46275, "alpha":5.56761, "fx":[33.42715,85.66592,114.90992,52.9288], "fy":[-148.85527,-128.51113,-96.71265,-133.67776]},
    {"t":0.44143, "x":3.21546, "y":7.30662, "heading":1.57255, "vx":3.4986, "vy":0.91368, "omega":-0.03999, "ax":2.18461, "ay":-8.92531, "alpha":0.47811, "fx":[33.41873,39.49723,41.00476,34.71759], "fy":[-152.87027,-151.50437,-150.7117,-152.18154]},
    {"t":0.4674, "x":3.30704, "y":7.32733, "heading":1.57151, "vx":3.55533, "vy":0.68192, "omega":-0.02757, "ax":1.68216, "ay":-9.23461, "alpha":1.05619, "fx":[20.54356,34.21844,37.2615,22.42867], "fy":[-158.74163,-156.45521,-155.20241,-157.91281]},
    {"t":0.49336, "x":3.39993, "y":7.34193, "heading":1.5708, "vx":3.59901, "vy":0.44213, "omega":-0.00015, "ax":0.79032, "ay":-9.3605, "alpha":0.00527, "fx":[13.40367,13.47665,13.48259,13.40958], "fy":[-159.22413,-159.21821,-159.21487,-159.22079]},
    {"t":0.52474, "x":3.51323, "y":7.35119, "heading":1.57079, "vx":3.6238, "vy":0.14845, "omega":0.00002, "ax":0.04562, "ay":-8.3318, "alpha":0.00002, "fx":[0.77582,0.77607,0.77607,0.77582], "fy":[-141.72153,-141.72153,-141.72149,-141.72149]},
    {"t":0.55611, "x":3.62694, "y":7.35175, "heading":1.57079, "vx":3.62523, "vy":-0.11295, "omega":0.00002, "ax":0.02556, "ay":0.94334, "alpha":0.0, "fx":[0.43475,0.43477,0.43477,0.43475], "fy":[16.04588,16.04588,16.0459,16.0459]},
    {"t":0.58748, "x":3.74069, "y":7.34867, "heading":1.57079, "vx":3.62604, "vy":-0.08335, "omega":0.00002, "ax":0.01604, "ay":0.82785, "alpha":0.0, "fx":[0.2728,0.27282,0.27282,0.2728], "fy":[14.08145,14.08145,14.08147,14.08147]},
    {"t":0.61886, "x":3.85446, "y":7.34646, "heading":1.57079, "vx":3.62654, "vy":-0.05738, "omega":0.00002, "ax":0.00732, "ay":0.54472, "alpha":0.0, "fx":[0.12455,0.12457,0.12457,0.12455], "fy":[9.26547,9.26547,9.26549,9.26549]},
    {"t":0.65023, "x":3.96824, "y":7.34493, "heading":1.57079, "vx":3.62677, "vy":-0.04029, "omega":0.00002, "ax":0.00352, "ay":0.37181, "alpha":0.0, "fx":[0.05994,0.05995,0.05995,0.05994], "fy":[6.32436,6.32436,6.32437,6.32437]},
    {"t":0.68161, "x":4.08203, "y":7.34385, "heading":1.57079, "vx":3.62688, "vy":-0.02862, "omega":0.00002, "ax":0.00181, "ay":0.26935, "alpha":0.0, "fx":[0.03071,0.03072,0.03072,0.03071], "fy":[4.58149,4.58149,4.5815,4.5815]},
    {"t":0.71298, "x":4.19582, "y":7.34308, "heading":1.57079, "vx":3.62694, "vy":-0.02017, "omega":0.00002, "ax":0.00095, "ay":0.20532, "alpha":0.0, "fx":[0.01623,0.01624,0.01624,0.01623], "fy":[3.49237,3.49237,3.49238,3.49238]},
    {"t":0.74435, "x":4.30961, "y":7.34255, "heading":1.5708, "vx":3.62697, "vy":-0.01373, "omega":0.00002, "ax":0.0005, "ay":0.16441, "alpha":0.0, "fx":[0.00852,0.00853,0.00853,0.00852], "fy":[2.79664,2.79664,2.79665,2.79665]},
    {"t":0.77573, "x":4.4234, "y":7.3422, "heading":1.5708, "vx":3.62698, "vy":-0.00857, "omega":0.00002, "ax":0.00024, "ay":0.13961, "alpha":0.0, "fx":[0.0041,0.00412,0.00412,0.0041], "fy":[2.37466,2.37466,2.37467,2.37467]},
    {"t":0.8071, "x":4.53719, "y":7.342, "heading":1.5708, "vx":3.62699, "vy":-0.00419, "omega":0.00002, "ax":0.00007, "ay":0.12761, "alpha":0.0, "fx":[0.00124,0.00125,0.00125,0.00124], "fy":[2.17064,2.17064,2.17065,2.17065]},
    {"t":0.83847, "x":4.65099, "y":7.34193, "heading":1.5708, "vx":3.62699, "vy":-0.00019, "omega":0.00002, "ax":-0.00007, "ay":0.12708, "alpha":0.0, "fx":[-0.00114,-0.00113,-0.00113,-0.00114], "fy":[2.16158,2.16158,2.16159,2.16159]},
    {"t":0.86985, "x":4.76478, "y":7.34199, "heading":1.5708, "vx":3.62699, "vy":0.0038, "omega":0.00002, "ax":-0.00023, "ay":0.13796, "alpha":0.0, "fx":[-0.00391,-0.0039,-0.0039,-0.00391], "fy":[2.34664,2.34664,2.34665,2.34665]},
    {"t":0.90122, "x":4.87857, "y":7.34217, "heading":1.5708, "vx":3.62698, "vy":0.00813, "omega":0.00002, "ax":-0.00048, "ay":0.1615, "alpha":0.0, "fx":[-0.00812,-0.00811,-0.00811,-0.00812], "fy":[2.74708,2.74708,2.74709,2.74709]},
    {"t":0.9326, "x":4.99236, "y":7.34251, "heading":1.5708, "vx":3.62697, "vy":0.01319, "omega":0.00002, "ax":-0.00091, "ay":0.20089, "alpha":0.0, "fx":[-0.01544,-0.01543,-0.01543,-0.01544], "fy":[3.4171,3.4171,3.41711,3.41711]},
    {"t":0.96397, "x":5.10615, "y":7.34302, "heading":1.5708, "vx":3.62694, "vy":0.01949, "omega":0.00002, "ax":-0.00172, "ay":0.26328, "alpha":0.0, "fx":[-0.02919,-0.02918,-0.02918,-0.02919], "fy":[4.47827,4.47827,4.47828,4.47828]},
    {"t":0.99534, "x":5.21994, "y":7.34376, "heading":1.5708, "vx":3.62689, "vy":0.02775, "omega":0.00002, "ax":-0.00337, "ay":0.36551, "alpha":0.0, "fx":[-0.0574,-0.05739,-0.05739,-0.0574], "fy":[6.21727,6.21727,6.21728,6.21728]},
    {"t":1.02672, "x":5.33373, "y":7.34481, "heading":1.5708, "vx":3.62678, "vy":0.03922, "omega":0.00002, "ax":-0.00724, "ay":0.54905, "alpha":0.0, "fx":[-0.12312,-0.12312,-0.12312,-0.12312], "fy":[9.33917,9.33917,9.33917,9.33917]},
    {"t":1.05809, "x":5.44751, "y":7.34631, "heading":1.5708, "vx":3.62655, "vy":0.05645, "omega":0.00002, "ax":-0.01756, "ay":0.90275, "alpha":0.0, "fx":[-0.29877,-0.29877,-0.29877,-0.29877], "fy":[15.35543,15.35543,15.35544,15.35544]},
    {"t":1.08946, "x":5.56128, "y":7.34853, "heading":1.5708, "vx":3.626, "vy":0.08477, "omega":0.00002, "ax":-0.04189, "ay":1.3889, "alpha":-0.00003, "fx":[-0.71239,-0.71261,-0.71261,-0.71239], "fy":[23.62495,23.62495,23.62474,23.62474]},
    {"t":1.12084, "x":5.67502, "y":7.35187, "heading":1.5708, "vx":3.62469, "vy":0.12835, "omega":0.00002, "ax":-0.21885, "ay":-9.32207, "alpha":-0.00698, "fx":[-3.67528,-3.7719,-3.76971,-3.67315], "fy":[-158.56454,-158.56238,-158.56688,-158.56904]},
    {"t":1.15221, "x":5.78864, "y":7.35131, "heading":1.5708, "vx":3.61782, "vy":-0.16412, "omega":-0.0002, "ax":-4.34715, "ay":-8.60783, "alpha":-0.2721, "fx":[-73.15333,-76.28017,-74.71797,-71.62331], "fy":[-146.78936,-145.21447,-146.07216,-147.59072]},
    {"t":1.18358, "x":5.9, "y":7.34193, "heading":1.5708, "vx":3.48144, "vy":-0.43418, "omega":-0.00874, "ax":-3.05795, "ay":-3.00939, "alpha":-24.62987, "fx":[71.63929,-164.75464,-116.80996,1.8657], "fy":[74.80454,1.94662,-116.75198,-164.75494]},
    {"t":1.20638, "x":5.97855, "y":7.33125, "heading":1.5706, "vx":3.41174, "vy":-0.50277, "omega":-0.57007, "ax":-6.21046, "ay":-3.06296, "alpha":-17.00959, "fx":[-127.28512,-164.51765,-121.35057,-9.39929], "fy":[63.21441,4.3251,-111.76128,-164.17885]},
    {"t":1.22917, "x":6.05469, "y":7.31899, "heading":1.5576, "vx":3.2702, "vy":-0.57258, "omega":-0.95774, "ax":-6.39227, "ay":-2.72432, "alpha":-17.14181, "fx":[-127.94094,-164.03907,-125.56106,-17.3819], "fy":[74.74212,9.72994,-106.6774,-163.1545]},
    {"t":1.25196, "x":6.12756, "y":7.30524, "heading":1.53578, "vx":3.12451, "vy":-0.63467, "omega":-1.34841, "ax":-6.49475, "ay":-2.37865, "alpha":-17.34798, "fx":[-123.40387,-163.21195,-129.90365,-25.37622], "fy":[84.4794,16.23402,-100.91191,-161.64224]},
    {"t":1.27475, "x":6.19709, "y":7.29015, "heading":1.50505, "vx":2.97649, "vy":-0.68888, "omega":-1.74379, "ax":-6.52897, "ay":-2.01849, "alpha":-17.63516, "fx":[-115.55447,-161.93321,-134.05141,-32.6844], "fy":[93.71145,23.49303,-94.77222,-159.76771]},
    {"t":1.29754, "x":6.26323, "y":7.27393, "heading":1.4653, "vx":2.82769, "vy":-0.73488, "omega":-2.14571, "ax":-6.49258, "ay":-1.68467, "alpha":-17.95354, "fx":[-105.22208,-160.2045,-137.64471,-38.67643], "fy":[101.0997,30.83439,-88.76537,-157.79148]},
    {"t":1.32033, "x":6.32599, "y":7.25674, "heading":1.4164, "vx":2.67972, "vy":-0.77328, "omega":-2.55489, "ax":-6.38646, "ay":-1.46366, "alpha":-18.18288, "fx":[-93.28445,-158.25871,-140.25571,-42.7283], "fy":[103.14658,37.12626,-83.74619,-156.11212]},
    {"t":1.34312, "x":6.3854, "y":7.23874, "heading":1.35817, "vx":2.53417, "vy":-0.80663, "omega":-2.96929, "ax":-6.22459, "ay":-1.61795, "alpha":-17.88608, "fx":[-80.83135,-156.68108,-141.4522,-44.5496], "fy":[85.27198,40.64559,-80.86743,-155.13331]},
    {"t":1.36591, "x":6.44154, "y":7.21994, "heading":1.2905, "vx":2.3923, "vy":-0.84351, "omega":-3.37693, "ax":-6.1396, "ay":-3.76492, "alpha":-14.22494, "fx":[-70.68409,-156.58104,-141.73735,-48.72899], "fy":[-60.90502,38.12196,-79.69722,-153.68083]},
    {"t":1.3887, "x":6.49447, "y":7.19973, "heading":1.21354, "vx":2.25238, "vy":-0.92931, "omega":-3.70113, "ax":-6.34744, "ay":-4.78304, "alpha":-12.04014, "fx":[-70.32751,-158.68913,-142.07458,-60.78156], "fy":[-122.17316,24.96637,-78.78508,-149.44099]},
    {"t":1.41149, "x":6.54416, "y":7.17731, "heading":1.12918, "vx":2.10771, "vy":-1.03832, "omega":-3.97553, "ax":-6.64585, "ay":-5.15161, "alpha":-10.44077, "fx":[-76.68697,-160.49659,-142.01367,-72.97908], "fy":[-132.00871,5.00334,-79.12698,-144.37749]},
    {"t":1.43428, "x":6.59047, "y":7.15231, "heading":1.03858, "vx":1.95625, "vy":-1.15573, "omega":-4.21349, "ax":-7.34718, "ay":-4.72301, "alpha":-8.71478, "fx":[-101.07645,-160.55498,-146.62207,-91.63993], "fy":[-118.17705,0.13801,-70.01424,-133.29524]},
    {"t":1.45708, "x":6.63314, "y":7.12474, "heading":0.94255, "vx":1.7888, "vy":-1.26337, "omega":-4.4121, "ax":-7.8806, "ay":-3.10101, "alpha":-9.5118, "fx":[-120.05024,-154.06937,-155.66331,-106.40423], "fy":[-88.392,41.05715,-43.54722,-120.10685]},
    {"t":1.47987, "x":6.67186, "y":7.09514, "heading":0.84199, "vx":1.6092, "vy":-1.33405, "omega":-4.62888, "ax":-7.95512, "ay":-0.80939, "alpha":-10.76376, "fx":[-128.77868,-133.40709,-160.01936,-119.05236], "fy":[-23.61362,84.93798,-11.93875,-104.45581]},
    {"t":1.50266, "x":6.70647, "y":7.06453, "heading":0.7365, "vx":1.42789, "vy":-1.3525, "omega":-4.8742, "ax":-7.24806, "ay":2.36008, "alpha":-12.10395, "fx":[-91.43343,-106.79727,-156.6468,-138.27246], "fy":[89.70722,114.7969,25.82399,-69.75108]},
    {"t":1.52545, "x":6.73713, "y":7.03432, "heading":0.62541, "vx":1.2627, "vy":-1.29871, "omega":-5.15006, "ax":-5.90281, "ay":4.71876, "alpha":-12.26943, "fx":[-36.80212,-75.02748,-141.26107,-148.52985], "fy":[131.37769,135.687,66.90853,-12.91421]},
    {"t":1.54824, "x":6.76438, "y":7.00595, "heading":0.50804, "vx":1.12817, "vy":-1.19116, "omega":-5.42969, "ax":-3.67937, "ay":6.62698, "alpha":-11.18356, "fx":[18.86771,-32.72133,-109.33876,-127.14788], "fy":[138.14534,149.12197,106.54139,57.08314]},
    {"t":1.57103, "x":6.78914, "y":6.98052, "heading":0.38429, "vx":1.04432, "vy":-1.04013, "omega":-5.68457, "ax":-0.12633, "ay":7.83957, "alpha":-7.72472, "fx":[64.64996,18.2106,-50.92025,-40.53549], "fy":[124.8987,148.18178,137.94886,122.36634]},
    {"t":1.59382, "x":6.8129, "y":6.95885, "heading":0.25473, "vx":1.04144, "vy":-0.86146, "omega":-5.86063, "ax":3.82719, "ay":7.25199, "alpha":-2.21864, "fx":[82.08218,67.51292,47.97011,62.83268], "fy":[113.81705,126.23402,132.17944,121.18665]},
    {"t":1.61661, "x":6.83763, "y":6.9411, "heading":0.12116, "vx":1.12866, "vy":-0.69618, "omega":-5.91119, "ax":6.72304, "ay":4.42069, "alpha":3.92708, "fx":[93.17451,117.28016,131.98381,114.98941], "fy":[101.80857,61.17262,51.15705,86.64018]},
    {"t":1.6394, "x":6.8651, "y":6.92638, "heading":-0.01356, "vx":1.28189, "vy":-0.59543, "omega":-5.82169, "ax":7.56142, "ay":-0.00178, "alpha":9.16075, "fx":[114.67196,114.58503,142.41206,142.80132], "fy":[66.89297,-65.90873,-38.82491,37.71929]},
    {"t":1.66219, "x":6.89628, "y":6.91281, "heading":-0.14624, "vx":1.45422, "vy":-0.59547, "omega":-5.61291, "ax":6.28117, "ay":-3.90516, "alpha":11.10205, "fx":[121.19576,43.15044,113.96418,149.05334], "fy":[-7.99185,-138.07859,-101.55504,-18.07723]},
    {"t":1.68498, "x":6.93106, "y":6.89823, "heading":-0.27416, "vx":1.59737, "vy":-0.68447, "omega":-5.35988, "ax":3.12453, "ay":-7.09492, "alpha":10.3253, "fx":[31.6176,-21.97716,70.11268,132.83626], "fy":[-117.02924,-151.58332,-139.75487,-74.36282]},
    {"t":1.70777, "x":6.96827, "y":6.88078, "heading":-0.39632, "vx":1.66858, "vy":-0.84617, "omega":-5.12456, "ax":0.12919, "ay":-8.48924, "alpha":8.47433, "fx":[-43.21546,-54.61951,24.17711,82.44762], "fy":[-141.09314,-148.03109,-157.12373,-131.35016]},
    {"t":1.73057, "x":7.00633, "y":6.85929, "heading":-0.51311, "vx":1.67153, "vy":-1.03965, "omega":-4.93142, "ax":-2.25055, "ay":-8.68265, "alpha":6.54485, "fx":[-78.42465,-79.77654,-17.09905,22.17523], "fy":[-135.02438,-139.18246,-159.96777,-156.5832]},
    {"t":1.75336, "x":7.04384, "y":6.83334, "heading":-0.6255, "vx":1.62023, "vy":-1.23753, "omega":-4.78226, "ax":-4.04172, "ay":-8.31632, "alpha":5.08026, "fx":[-99.78863,-98.95551,-50.11457,-26.13553], "fy":[-124.88888,-128.30411,-154.28749,-158.35226]},
    {"t":1.77615, "x":7.07972, "y":6.80298, "heading":-0.73449, "vx":1.52812, "vy":-1.42707, "omega":-4.66648, "ax":-5.34971, "ay":-7.72396, "alpha":4.20595, "fx":[-115.24176,-114.1266,-75.14984,-59.47013], "fy":[-113.52503,-116.46297,-144.8175,-150.72382]},
    {"t":1.79894, "x":7.11316, "y":6.76845, "heading":-0.84085, "vx":1.40619, "vy":-1.6031, "omega":-4.57062, "ax":-6.32002, "ay":-7.05532, "alpha":3.82149, "fx":[-127.73197,-126.69539,-93.81643,-81.76312], "fy":[-101.01474,-103.7334,-134.27724,-141.01068]},
    {"t":1.82173, "x":7.14357, "y":6.73008, "heading":-0.94501, "vx":1.26216, "vy":-1.7639, "omega":-4.48352, "ax":-7.05417, "ay":-6.36062, "alpha":3.89296, "fx":[-138.62519,-137.57108,-107.59973,-96.16174], "fy":[-86.64501,-89.66153,-124.10834,-132.35413]},
    {"t":1.84452, "x":7.1705, "y":6.68823, "heading":-1.0472, "vx":1.10139, "vy":-1.90886, "omega":-4.3948, "ax":-7.62682, "ay":-5.62408, "alpha":4.14671, "fx":[-147.22824,-146.3224,-118.60252,-106.76663], "fy":[-70.792,-74.43955,-113.58742,-123.83674]},
    {"t":1.86695, "x":7.19329, "y":6.644, "heading":-1.14578, "vx":0.93031, "vy":-2.03502, "omega":-4.30179, "ax":-7.91899, "ay":-5.01796, "alpha":4.94458, "fx":[-153.00548,-152.5577,-124.57915,-108.6566], "fy":[-54.59748,-59.33351,-106.32021,-121.16478]},
    {"t":1.88938, "x":7.21216, "y":6.59709, "heading":-1.24227, "vx":0.75268, "vy":-2.14757, "omega":-4.19088, "ax":-8.10174, "ay":-4.44905, "alpha":5.70069, "fx":[-155.94369,-156.55249,-129.53544,-109.20129], "fy":[-39.70036,-44.96924,-99.01644,-119.02234]},
    {"t":1.91181, "x":7.22701, "y":6.5478, "heading":-1.33627, "vx":0.57095, "vy":-2.24737, "omega":-4.063, "ax":-8.17014, "ay":-3.90547, "alpha":6.46697, "fx":[-156.06698,-158.47621,-133.30299,-108.04061], "fy":[-25.68388,-31.05758,-91.68797,-117.29412]},
    {"t":1.93424, "x":7.23776, "y":6.4964, "heading":-1.42741, "vx":0.38769, "vy":-2.33497, "omega":-3.91795, "ax":-8.06441, "ay":-3.40648, "alpha":7.30935, "fx":[-152.12717,-157.87,-135.09668,-103.59942], "fy":[-12.94409,-17.84643,-84.74659,-116.2359]},
    {"t":1.95667, "x":7.24443, "y":6.44317, "heading":-1.51529, "vx":0.2068, "vy":-2.41138, "omega":-3.75399, "ax":-7.5968, "ay":-3.01019, "alpha":8.41228, "fx":[-139.58735,-153.17584,-132.82065,-91.2935], "fy":[-2.87278,-6.04449,-79.31947,-116.57306]},
    {"t":1.9791, "x":7.24715, "y":6.38832, "heading":-1.5995, "vx":0.03639, "vy":-2.4789, "omega":-3.5653, "ax":-6.11578, "ay":-2.88386, "alpha":10.32357, "fx":[-97.89231,-139.15526,-120.28314,-58.78025], "fy":[-1.68371,1.96124,-78.4235,-118.06833]},
    {"t":2.00154, "x":7.24643, "y":6.33199, "heading":-1.67947, "vx":-0.10079, "vy":-2.54359, "omega":-3.33373, "ax":-2.27006, "ay":-3.18566, "alpha":13.27587, "fx":[23.39295,-98.13458,-82.55705,2.84652], "fy":[-20.02846,-1.04485,-85.78787,-109.88761]},
    {"t":2.02397, "x":7.2436, "y":6.27414, "heading":-1.75425, "vx":-0.15171, "vy":-2.61505, "omega":-3.03594, "ax":1.14819, "ay":-2.76816, "alpha":12.30125, "fx":[80.79484,-21.61655,-31.68089,50.62411], "fy":[-15.08586,3.85404,-86.47116,-90.6395]},
    {"t":2.0464, "x":7.24049, "y":6.21478, "heading":-1.82235, "vx":-0.12595, "vy":-2.67714, "omega":-2.76001, "ax":2.60869, "ay":-2.44024, "alpha":10.536, "fx":[92.98013,23.08367,-4.02411,65.45258], "fy":[-13.74912,8.56671,-79.95144,-80.89708]},
    {"t":2.06883, "x":7.23832, "y":6.15412, "heading":-1.88426, "vx":-0.06744, "vy":-2.73188, "omega":-2.52368, "ax":2.93806, "ay":-2.36532, "alpha":9.37811, "fx":[92.76201,36.28343,5.11281,65.74367], "fy":[-16.84515,6.70936,-73.46734,-77.33049]},
    {"t":2.09126, "x":7.23754, "y":6.09225, "heading":-1.94087, "vx":-0.00153, "vy":-2.78493, "omega":-2.31332, "ax":2.80827, "ay":-2.34372, "alpha":8.5087, "fx":[87.389,37.45221,5.86028,60.37018], "fy":[-20.57334,3.26628,-67.16108,-74.99581]},
    {"t":2.11369, "x":7.23821, "y":6.02919, "heading":-1.99276, "vx":0.06146, "vy":-2.8375, "omega":-2.12247, "ax":2.50074, "ay":-2.18196, "alpha":7.43897, "fx":[77.92371,34.25421,5.36742,52.602], "fy":[-22.16853,0.65955,-57.64571,-69.30312]},
    {"t":2.13612, "x":7.24022, "y":5.96499, "heading":-2.04036, "vx":0.11755, "vy":-2.88645, "omega":-1.9556, "ax":2.10978, "ay":-1.91711, "alpha":6.25143, "fx":[66.18127,29.22288,4.41954,43.72324], "fy":[-21.71881,-0.92797,-46.90863,-60.88238]},
    {"t":2.15855, "x":7.24339, "y":5.89976, "heading":-2.08423, "vx":0.16488, "vy":-2.92945, "omega":-1.81538, "ax":1.69027, "ay":-1.38717, "alpha":4.5016, "fx":[50.72908,23.97101,6.22052,34.08364], "fy":[-16.92208,-0.78935,-31.59427,-45.07564]},
    {"t":2.18098, "x":7.24751, "y":5.83371, "heading":-2.12495, "vx":0.20279, "vy":-2.96056, "omega":-1.71441, "ax":1.22403, "ay":-0.67868, "alpha":2.38074, "fx":[32.53306,18.3264,8.96571,23.45664], "fy":[-8.62163,0.50428,-14.67553,-23.38377]},
    {"t":2.20341, "x":7.25237, "y":5.76713, "heading":-2.16341, "vx":0.23025, "vy":-2.97579, "omega":-1.661, "ax":0.61187, "ay":0.14466, "alpha":-0.00349, "fx":[10.39182,10.41306,10.42464,10.40142], "fy":[2.44968,2.44274,2.47457,2.47552]},
    {"t":2.22584, "x":7.25769, "y":5.70041, "heading":-2.20066, "vx":0.24397, "vy":-2.97254, "omega":-1.66108, "ax":-0.47096, "ay":1.05623, "alpha":-2.6754, "fx":[-21.66869,-6.02714,5.68514,-10.03273], "fy":[15.83279,4.44852,20.36832,31.21484]},
    {"t":2.24827, "x":7.26304, "y":5.634, "heading":-2.23792, "vx":0.23341, "vy":-2.94885, "omega":-1.72109, "ax":-2.59176, "ay":1.57475, "alpha":-4.44703, "fx":[-65.26862,-44.13027,-21.55395,-45.38743], "fy":[22.78633,2.64666,32.35309,49.35791]},
    {"t":2.27071, "x":7.26763, "y":5.56825, "heading":-2.27653, "vx":0.17527, "vy":-2.91353, "omega":-1.82084, "ax":-5.62504, "ay":1.38664, "alpha":-4.10626, "fx":[-110.0243,-98.35904,-80.37096,-93.96683], "fy":[18.93937,-4.68442,30.65229,49.43808]},
    {"t":2.29314, "x":7.27014, "y":5.50325, "heading":-2.31737, "vx":0.0491, "vy":-2.88242, "omega":-1.91295, "ax":-7.76209, "ay":0.94553, "alpha":-2.1932, "fx":[-136.5364,-133.36654,-127.93414,-130.28651], "fy":[13.93809,-2.3975,18.91725,33.87515]},
    {"t":2.31557, "x":7.26929, "y":5.43883, "heading":-2.36028, "vx":-0.12501, "vy":-2.86122, "omega":-1.96215, "ax":-8.70973, "ay":0.87652, "alpha":-0.58706, "fx":[-148.81732,-148.60217,-147.54555,-147.63503], "fy":[14.46909,9.51405,15.38995,20.26459]},
    {"t":2.338, "x":7.2643, "y":5.37487, "heading":-2.40429, "vx":-0.32038, "vy":-2.84155, "omega":-1.97531, "ax":-9.10355, "ay":1.05228, "alpha":0.63293, "fx":[-154.46672,-154.13032,-155.32309,-155.47507], "fy":[18.28151,23.92401,17.55732,11.83337]},
    {"t":2.36043, "x":7.25482, "y":5.3114, "heading":-2.4486, "vx":-0.52458, "vy":-2.81795, "omega":-1.96112, "ax":-9.25525, "ay":1.34606, "alpha":1.62018, "fx":[-156.99486,-154.8464,-158.53065,-159.34495], "fy":[23.76251,38.51981,22.28793,7.0138]},
    {"t":2.38286, "x":7.24072, "y":5.24853, "heading":-2.49259, "vx":-0.73218, "vy":-2.78776, "omega":-1.92477, "ax":-9.28446, "ay":1.69253, "alpha":2.47355, "fx":[-157.83825,-152.7551,-159.64491,-161.46574], "fy":[30.07426,52.6733,28.13242,4.27781]},
    {"t":2.40529, "x":7.22197, "y":5.18642, "heading":-2.53576, "vx":-0.94044, "vy":-2.74979, "omega":-1.86929, "ax":-9.24078, "ay":2.0608, "alpha":3.23966, "fx":[-157.62327,-148.76952,-159.60539,-162.73415], "fy":[36.82224,66.1395,34.45578,2.79724]},
    {"t":2.42772, "x":7.19855, "y":5.12526, "heading":-2.57769, "vx":-1.14772, "vy":-2.70357, "omega":-1.79662, "ax":-9.14823, "ay":2.43343, "alpha":3.94075, "fx":[-156.65224,-143.40203,-158.83377,-163.54716], "fy":[43.78507,78.75687,40.92013,2.10546]},
    {"t":2.45015, "x":7.1705, "y":5.06523, "heading":-2.61799, "vx":-1.35292, "vy":-2.64898, "omega":-1.70823, "ax":-8.98643, "ay":2.92689, "alpha":4.44443, "fx":[-154.00825,-136.59626,-156.92939,-163.8923], "fy":[53.66681,90.84213,49.02808,5.60529]},
    {"t":2.4779, "x":7.1295, "y":4.99286, "heading":-2.66539, "vx":-1.60225, "vy":-2.56778, "omega":-1.58492, "ax":-8.72139, "ay":3.28925, "alpha":5.29443, "fx":[-149.65126,-126.48988,-154.09259,-163.15977], "fy":[60.85448,103.27493,55.70522,3.96221]},
    {"t":2.50564, "x":7.08169, "y":4.92288, "heading":-2.70936, "vx":-1.84423, "vy":-2.47651, "omega":-1.43802, "ax":-8.39889, "ay":3.69758, "alpha":5.84855, "fx":[-143.16007,-116.32116,-150.23404,-161.73534], "fy":[69.19979,112.80508,62.92111,6.6534]},
    {"t":2.53339, "x":7.02729, "y":4.8556, "heading":-2.74926, "vx":-2.07726, "vy":-2.37392, "omega":-1.27575, "ax":-7.94602, "ay":4.32987, "alpha":5.63814, "fx":[-131.86985,-107.48864,-143.51715,-157.7625], "fy":[81.93387,118.1022,72.76592,21.79707]},
    {"t":2.56113, "x":6.9666, "y":4.7914, "heading":-2.78466, "vx":-2.29772, "vy":-2.25379, "omega":-1.11932, "ax":-6.93903, "ay":5.70341, "alpha":2.90088, "fx":[-111.68186,-101.84651,-124.20534,-134.3899], "fy":[102.70658,116.53856,94.11692,74.69174]},
    {"t":2.58888, "x":6.90018, "y":4.73106, "heading":-2.81571, "vx":-2.49025, "vy":-2.09555, "omega":-1.03883, "ax":-3.29942, "ay":7.62397, "alpha":-6.46594, "fx":[-85.20708,-100.19186,-11.59177,-27.4978], "fy":[125.5589,102.80395,141.51049,148.85269]},
    {"t":2.61662, "x":6.82981, "y":4.67585, "heading":-2.84454, "vx":-2.58179, "vy":-1.88402, "omega":-1.21823, "ax":0.92424, "ay":7.05824, "alpha":-13.499, "fx":[-52.64157,-60.28665,124.88634,50.92591], "fy":[144.82194,103.68455,83.95303,147.77516]},
    {"t":2.64437, "x":6.75854, "y":4.6263, "heading":-2.87834, "vx":-2.55615, "vy":-1.68819, "omega":-1.59277, "ax":2.87145, "ay":5.99144, "alpha":-15.16025, "fx":[-37.70256,7.23913,148.64707,77.18635], "fy":[152.16467,67.22327,48.87409,139.38882]},
    {"t":2.67211, "x":6.68872, "y":4.58176, "heading":-2.92253, "vx":-2.47648, "vy":-1.52195, "omega":-2.01339, "ax":4.19411, "ay":5.11115, "alpha":-15.84049, "fx":[-27.04684,68.11315,155.07395,89.22208], "fy":[156.41443,22.13992,35.23443,133.96825]},
    {"t":2.69986, "x":6.62163, "y":4.5415, "heading":-2.97839, "vx":-2.36011, "vy":-1.38014, "omega":-2.45289, "ax":4.53465, "ay":4.98683, "alpha":-15.6962, "fx":[-19.33324,73.07677,158.08262,96.70594], "fy":[159.00387,23.37826,27.00153,129.91431]},
    {"t":2.7276, "x":6.55789, "y":4.50513, "heading":-3.04645, "vx":-2.2343, "vy":-1.24178, "omega":-2.88839, "ax":3.85117, "ay":5.86499, "alpha":-14.96208, "fx":[-13.48969,14.46457,159.56139,101.49323], "fy":[160.72591,88.75868,22.4919,127.07055]},
    {"t":2.75535, "x":6.49738, "y":4.47294, "heading":-3.12659, "vx":-2.12744, "vy":-1.07906, "omega":-3.30351, "ax":3.37314, "ay":6.66553, "alpha":-14.3852, "fx":[-6.29846,-26.43547,159.10132,103.13725], "fy":[162.07333,137.19365,27.89589,126.35225]},
    {"t":2.78309, "x":6.43965, "y":4.44556, "heading":3.06494, "vx":-2.03386, "vy":-0.89412, "omega":-3.70263, "ax":3.20085, "ay":7.15769, "alpha":-13.7582, "fx":[-1.01463,-37.10743,155.17861,100.72568], "fy":[162.94265,149.9612,45.35895,128.73791]},
    {"t":2.81084, "x":6.38445, "y":4.42351, "heading":2.96221, "vx":-1.94505, "vy":-0.69553, "omega":-4.08436, "ax":2.84718, "ay":7.76402, "alpha":-12.387, "fx":[0.6482,-43.12848,142.51021,93.68927], "fy":[163.56401,153.90473,76.47708,134.30919]},
    {"t":2.83859, "x":6.33158, "y":4.4072, "heading":2.84889, "vx":-1.86605, "vy":-0.48011, "omega":-4.42804, "ax":2.18787, "ay":8.53727, "alpha":-9.60162, "fx":[0.40077,-43.98654,110.79873,81.64695], "fy":[164.06657,156.23732,118.29201,142.27026]},
    {"t":2.86633, "x":6.28065, "y":4.39717, "heading":2.72603, "vx":-1.80535, "vy":-0.24324, "omega":-4.69444, "ax":1.54956, "ay":9.22044, "alpha":-5.64464, "fx":[5.40476,-27.37113,62.89235,64.50399], "fy":[164.34135,161.34009,150.55676,151.10987]},
    {"t":2.89408, "x":6.23116, "y":4.39397, "heading":2.59579, "vx":-1.76236, "vy":0.01258, "omega":-4.85105, "ax":1.82099, "ay":9.48375, "alpha":-1.25075, "fx":[26.18433,19.27532,36.54023,41.89845], "fy":[162.51731,163.32796,160.27932,159.13865]},
    {"t":2.92182, "x":6.18296, "y":4.39797, "heading":2.46119, "vx":-1.71183, "vy":0.27571, "omega":-4.88575, "ax":3.76598, "ay":8.60546, "alpha":5.79736, "fx":[98.69911,101.02352,45.69508,10.81503], "fy":[131.62812,130.64658,158.77886,164.45225]},
    {"t":2.94957, "x":6.13692, "y":4.40893, "heading":2.32564, "vx":-1.60734, "vy":0.51447, "omega":-4.7249, "ax":4.70626, "ay":7.3693, "alpha":10.59215, "fx":[143.45553,131.18961,57.53406,-11.97039], "fy":[80.67414,100.8392,155.20873,164.67638]},
    {"t":2.97731, "x":6.09413, "y":4.42604, "heading":2.19454, "vx":-1.47677, "vy":0.71893, "omega":-4.43102, "ax":5.18596, "ay":6.30245, "alpha":13.60155, "fx":[160.74592,145.73085,68.97724,-22.60715], "fy":[35.66438,78.70025,150.64048,163.80667]},
    {"t":3.00506, "x":6.05515, "y":4.44841, "heading":2.0716, "vx":-1.33288, "vy":0.8938, "omega":-4.05364, "ax":5.48357, "ay":5.44254, "alpha":15.44542, "fx":[164.65662,154.19156,79.45753,-25.20967], "fy":[0.49852,60.71462,145.48802,163.60327]},
    {"t":3.0328, "x":6.02028, "y":4.4753, "heading":1.95913, "vx":-1.18074, "vy":1.0448, "omega":-3.62511, "ax":5.68293, "ay":4.71691, "alpha":16.68877, "fx":[162.09512,159.45776,88.75599,-23.64852], "fy":[-28.42442,45.32127,140.07917,163.95738]},
    {"t":3.06055, "x":5.98971, "y":4.50611, "heading":1.85855, "vx":-1.02306, "vy":1.17567, "omega":-3.16207, "ax":5.79001, "ay":4.04806, "alpha":17.76, "fx":[154.67223,162.72989,96.81022,-20.26685], "fy":[-55.59367,31.83526,134.6896,164.49394]},
    {"t":3.08829, "x":5.96355, "y":4.54029, "heading":1.77082, "vx":-0.86242, "vy":1.28799, "omega":-2.66932, "ax":5.75017, "ay":3.35165, "alpha":19.1084, "fx":[139.34951,164.64357,103.63278,-16.39121], "fy":[-86.42774,19.9323,129.55264,164.98555]},
    {"t":3.11604, "x":5.94184, "y":4.57731, "heading":1.69676, "vx":-0.70288, "vy":1.38098, "omega":-2.13915, "ax":5.37663, "ay":2.5498, "alpha":21.40253, "fx":[103.73848,165.59918,109.26295,-12.78085], "fy":[-126.2167,9.48138,124.87209,165.34881]},
    {"t":3.14378, "x":5.92441, "y":4.61661, "heading":1.63741, "vx":-0.5537, "vy":1.45173, "omega":-1.54533, "ax":4.37591, "ay":1.8585, "alpha":24.86277, "fx":[27.95636,165.88998,113.72908,-9.84371], "fy":[-160.53338,0.55668,120.84409,165.58296]},
    {"t":3.17153, "x":5.91073, "y":4.6576, "heading":1.59453, "vx":-0.43229, "vy":1.50329, "omega":-0.85551, "ax":3.2849, "ay":1.78974, "alpha":27.25659, "fx":[-51.41911,165.77866,117.00231,-7.86125], "fy":[-155.07527,-6.56564,117.69888,165.71414]},
    {"t":3.19927, "x":5.9, "y":4.7, "heading":1.5708, "vx":-0.34115, "vy":1.55295, "omega":-0.09926, "ax":6.42049, "ay":7.32081, "alpha":1.08958, "fx":[108.73221,117.47823,109.85918,100.77305], "fy":[125.16528,117.02248,124.22673,131.68516]},
    {"t":3.23077, "x":5.89244, "y":4.75254, "heading":1.56767, "vx":-0.13893, "vy":1.78352, "omega":-0.06495, "ax":3.93054, "ay":8.90176, "alpha":1.07315, "fx":[63.01097,76.34311,70.36213,57.71348], "fy":[153.22596,147.05721,150.04577,155.33656]},
    {"t":3.26227, "x":5.89001, "y":4.81313, "heading":1.56562, "vx":-0.01513, "vy":2.0639, "omega":-0.03115, "ax":1.05597, "ay":9.66817, "alpha":0.97499, "fx":[11.44444,25.90905,23.90887,10.58471], "fy":[165.16009,163.52136,163.86871,165.26114]},
    {"t":3.29376, "x":5.89006, "y":4.88293, "heading":1.56464, "vx":0.01813, "vy":2.36841, "omega":-0.00044, "ax":0.35345, "ay":9.71424, "alpha":0.79461, "fx":[0.26919,12.09744,11.36268,0.31934], "fy":[165.42167,164.98045,165.07727,165.46634]},
    {"t":3.32526, "x":5.89081, "y":4.96235, "heading":1.56463, "vx":0.02926, "vy":2.67437, "omega":0.02459, "ax":0.24754, "ay":9.70685, "alpha":0.59708, "fx":[-0.1135,8.69924,8.31297,-0.05612], "fy":[165.19727,164.96905,165.03415,165.24257]},
    {"t":3.35675, "x":5.89185, "y":5.05139, "heading":1.5654, "vx":0.03705, "vy":2.9801, "omega":0.04339, "ax":0.18754, "ay":9.6831, "alpha":0.37262, "fx":[0.5089,5.94484,5.7849,0.52117], "fy":[164.73665,164.63077,164.67957,164.77975]},
    {"t":3.38825, "x":5.89311, "y":5.15006, "heading":1.56677, "vx":0.04296, "vy":3.28508, "omega":0.05513, "ax":0.14305, "ay":9.59836, "alpha":0.01578, "fx":[2.32194,2.54681,2.54427,2.3197], "fy":[163.26508,163.26177,163.26563,163.26893]},
    {"t":3.41975, "x":5.89454, "y":5.25829, "heading":1.56851, "vx":0.04747, "vy":3.58739, "omega":0.05563, "ax":-0.26038, "ay":1.24803, "alpha":-1.70472, "fx":[1.83667,-10.58229,-10.81272,1.84208], "fy":[27.34232,27.26406,15.13717,15.17112]},
    {"t":3.45124, "x":5.8959, "y":5.3719, "heading":1.57026, "vx":0.03927, "vy":3.6267, "omega":0.00194, "ax":-0.31169, "ay":0.00361, "alpha":-0.00145, "fx":[-5.29647,-5.30696,-5.30698,-5.29649], "fy":[0.06671,0.06671,0.05617,0.05617]},
    {"t":3.48274, "x":5.89698, "y":5.48612, "heading":1.57032, "vx":0.02945, "vy":3.62681, "omega":0.00189, "ax":-0.24063, "ay":0.00171, "alpha":0.0, "fx":[-4.09308,-4.09309,-4.09309,-4.09307], "fy":[0.02903,0.02903,0.02902,0.02902]},
    {"t":3.51424, "x":5.89779, "y":5.60036, "heading":1.57038, "vx":0.02187, "vy":3.62687, "omega":0.00189, "ax":-0.17449, "ay":0.00093, "alpha":0.0, "fx":[-2.96799,-2.96801,-2.96801,-2.96799], "fy":[0.01576,0.01576,0.01574,0.01574]},
    {"t":3.54573, "x":5.89839, "y":5.71459, "heading":1.57044, "vx":0.01637, "vy":3.6269, "omega":0.00189, "ax":-0.12476, "ay":0.0005, "alpha":0.0, "fx":[-2.12209,-2.12211,-2.12211,-2.12209], "fy":[0.00858,0.00857,0.00855,0.00855]},
    {"t":3.57723, "x":5.89885, "y":5.82882, "heading":1.5705, "vx":0.01244, "vy":3.62691, "omega":0.00189, "ax":-0.08814, "ay":0.00028, "alpha":0.0, "fx":[-1.49921,-1.49925,-1.49925,-1.49921], "fy":[0.00474,0.00474,0.0047,0.0047]},
    {"t":3.60872, "x":5.8992, "y":5.94306, "heading":1.57056, "vx":0.00967, "vy":3.62692, "omega":0.00189, "ax":-0.06096, "ay":0.00016, "alpha":-0.00001, "fx":[-1.03682,-1.03686,-1.03686,-1.03682], "fy":[0.00268,0.00268,0.00264,0.00264]},
    {"t":3.64022, "x":5.89947, "y":6.05729, "heading":1.57062, "vx":0.00775, "vy":3.62692, "omega":0.00189, "ax":-0.04205, "ay":0.00009, "alpha":-0.00001, "fx":[-0.71531,-0.71536,-0.71536,-0.71531], "fy":[0.00161,0.00161,0.00157,0.00157]},
    {"t":3.67172, "x":5.89969, "y":6.17153, "heading":1.57068, "vx":0.00642, "vy":3.62693, "omega":0.00189, "ax":-0.03772, "ay":0.00008, "alpha":-0.00004, "fx":[-0.64149,-0.64181,-0.64181,-0.64149], "fy":[0.00152,0.00152,0.0012,0.0012]},
    {"t":3.70321, "x":5.89988, "y":6.28576, "heading":1.57074, "vx":0.00524, "vy":3.62693, "omega":0.00189, "ax":-0.08397, "ay":0.01033, "alpha":-0.05993, "fx":[-1.21127,-1.64514,-1.64518,-1.21131], "fy":[0.39268,0.39269,-0.04123,-0.04126]},
    {"t":3.73471, "x":5.9, "y":6.4, "heading":1.5708, "vx":0.00259, "vy":3.62726, "omega":0.0, "ax":-0.07114, "ay":0.00691, "alpha":-0.00002, "fx":[-1.20992,-1.21008,-1.21008,-1.20992], "fy":[0.11756,0.11756,0.11739,0.11739]},
    {"t":3.76902, "x":5.90005, "y":6.52445, "heading":1.5708, "vx":0.00015, "vy":3.62749, "omega":0.0, "ax":-0.01118, "ay":-0.01079, "alpha":0.0, "fx":[-0.19011,-0.19011,-0.19011,-0.19011], "fy":[-0.18357,-0.18357,-0.18357,-0.18357]},
    {"t":3.80333, "x":5.90005, "y":6.64891, "heading":1.5708, "vx":-0.00023, "vy":3.62712, "omega":0.0, "ax":0.00037, "ay":-8.41197, "alpha":-0.00038, "fx":[0.00863,0.0038,0.0038,0.00863], "fy":[-143.08477,-143.08477,-143.08549,-143.08549]},
    {"t":3.83764, "x":5.90004, "y":6.7684, "heading":1.5708, "vx":-0.00022, "vy":3.33851, "omega":-0.00001, "ax":0.0007, "ay":-9.65251, "alpha":0.00014, "fx":[0.01087,0.01287,0.01287,0.01087], "fy":[-164.18642,-164.18642,-164.1864,-164.1864]},
    {"t":3.87195, "x":5.90003, "y":6.87726, "heading":1.5708, "vx":-0.0002, "vy":3.00734, "omega":-0.00001, "ax":0.00066, "ay":-9.70635, "alpha":0.00013, "fx":[0.0103,0.01222,0.01222,0.0103], "fy":[-165.10217,-165.10217,-165.10216,-165.10216]},
    {"t":3.90626, "x":5.90002, "y":6.97473, "heading":1.5708, "vx":-0.00017, "vy":2.67432, "omega":0.0, "ax":0.00063, "ay":-9.72527, "alpha":0.00011, "fx":[0.00991,0.01152,0.01152,0.00991], "fy":[-165.42411,-165.42411,-165.42411,-165.42411]},
    {"t":3.94057, "x":5.90002, "y":7.06076, "heading":1.5708, "vx":-0.00015, "vy":2.34065, "omega":0.0, "ax":0.00061, "ay":-9.73492, "alpha":0.00009, "fx":[0.00975,0.01098,0.01098,0.00975], "fy":[-165.58826,-165.58826,-165.58826,-165.58826]},
    {"t":3.97488, "x":5.90001, "y":7.13534, "heading":1.5708, "vx":-0.00013, "vy":2.00665, "omega":0.0, "ax":0.0006, "ay":-9.74077, "alpha":0.00006, "fx":[0.00979,0.01064,0.01064,0.00979], "fy":[-165.68776,-165.68776,-165.68776,-165.68776]},
    {"t":4.00919, "x":5.90001, "y":7.19845, "heading":1.5708, "vx":-0.00011, "vy":1.67244, "omega":0.0, "ax":0.0006, "ay":-9.7447, "alpha":0.00003, "fx":[0.01004,0.01047,0.01047,0.01004], "fy":[-165.75452,-165.75452,-165.75451,-165.75451]},
    {"t":4.0435, "x":5.90001, "y":7.2501, "heading":1.5708, "vx":-0.00009, "vy":1.33811, "omega":0.00001, "ax":0.00062, "ay":-9.74751, "alpha":0.0, "fx":[0.01045,0.01048,0.01048,0.01045], "fy":[-165.8024,-165.8024,-165.8024,-165.8024]},
    {"t":4.07781, "x":5.9, "y":7.29027, "heading":1.5708, "vx":-0.00007, "vy":1.00368, "omega":0.00001, "ax":0.00064, "ay":-9.74963, "alpha":-0.00003, "fx":[0.01102,0.01063,0.01063,0.01102], "fy":[-165.83843,-165.83843,-165.83843,-165.83843]},
    {"t":4.11211, "x":5.9, "y":7.31897, "heading":1.5708, "vx":-0.00005, "vy":0.66917, "omega":0.0, "ax":0.00067, "ay":-9.75128, "alpha":-0.00006, "fx":[0.01173,0.01092,0.01092,0.01173], "fy":[-165.86652,-165.86652,-165.86652,-165.86652]},
    {"t":4.14642, "x":5.9, "y":7.33618, "heading":1.5708, "vx":-0.00002, "vy":0.33461, "omega":0.0, "ax":0.0007, "ay":-9.75261, "alpha":-0.00009, "fx":[0.01254,0.01131,0.01131,0.01254], "fy":[-165.88904,-165.88904,-165.88904,-165.88904]},
    {"t":4.18073, "x":5.9, "y":7.34193, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75429, "ay":-0.02346, "alpha":-0.00003, "fx":[-165.91764,-165.91764,-165.91764,-165.91764], "fy":[-0.39886,-0.39886,-0.39931,-0.39932]},
    {"t":4.22055, "x":5.89227, "y":7.34191, "heading":1.5708, "vx":-0.38836, "vy":-0.00093, "omega":0.0, "ax":-9.75301, "ay":-0.01929, "alpha":0.0, "fx":[-165.89593,-165.89593,-165.89593,-165.89593], "fy":[-0.32817,-0.32817,-0.32822,-0.32822]},
    {"t":4.26036, "x":5.86908, "y":7.34185, "heading":1.5708, "vx":-0.77666, "vy":-0.0017, "omega":0.0, "ax":-9.75136, "ay":-0.01534, "alpha":0.0, "fx":[-165.86791,-165.86791,-165.86791,-165.86791], "fy":[-0.261,-0.261,-0.26099,-0.26099]},
    {"t":4.30018, "x":5.83043, "y":7.34177, "heading":1.5708, "vx":-1.1649, "vy":-0.00231, "omega":0.0, "ax":-9.74916, "ay":-0.01164, "alpha":0.0, "fx":[-165.83046,-165.83046,-165.83046,-165.83046], "fy":[-0.19799,-0.19799,-0.19796,-0.19796]},
    {"t":4.33999, "x":5.77632, "y":7.34167, "heading":1.5708, "vx":-1.55306, "vy":-0.00278, "omega":0.0, "ax":-9.74607, "ay":-0.0082, "alpha":0.0, "fx":[-165.77791,-165.77791,-165.77791,-165.77791], "fy":[-0.13944,-0.13944,-0.13942,-0.13942]},
    {"t":4.3798, "x":5.70676, "y":7.34156, "heading":1.5708, "vx":-1.94109, "vy":-0.0031, "omega":0.0, "ax":-9.74143, "ay":-0.00502, "alpha":0.0, "fx":[-165.69895,-165.69895,-165.69895,-165.69895], "fy":[-0.08537,-0.08537,-0.08534,-0.08534]},
    {"t":4.41962, "x":5.62176, "y":7.34143, "heading":1.5708, "vx":-2.32893, "vy":-0.0033, "omega":0.0, "ax":-9.73368, "ay":-0.00207, "alpha":0.0, "fx":[-165.56709,-165.56709,-165.56709,-165.56709], "fy":[-0.03521,-0.03521,-0.03518,-0.03518]},
    {"t":4.45943, "x":5.52132, "y":7.34129, "heading":1.5708, "vx":-2.71647, "vy":-0.00339, "omega":0.0, "ax":-9.71814, "ay":0.00078, "alpha":0.0, "fx":[-165.30278,-165.30278,-165.30278,-165.30278], "fy":[0.01319,0.01319,0.01322,0.01322]},
    {"t":4.49925, "x":5.40546, "y":7.34116, "heading":1.5708, "vx":-3.10338, "vy":-0.00335, "omega":0.0, "ax":-9.67142, "ay":0.00416, "alpha":0.0, "fx":[-164.50811,-164.5081,-164.5081,-164.50811], "fy":[0.07076,0.07076,0.07079,0.07079]},
    {"t":4.53906, "x":5.27424, "y":7.34103, "heading":1.5708, "vx":-3.48844, "vy":-0.00319, "omega":0.0, "ax":-3.50365, "ay":0.11251, "alpha":0.00001, "fx":[-59.59619,-59.5961,-59.5961,-59.59619], "fy":[1.91379,1.91379,1.9139,1.9139]},
    {"t":4.57887, "x":5.13258, "y":7.34099, "heading":1.5708, "vx":-3.62794, "vy":0.00129, "omega":0.0, "ax":-0.00069, "ay":0.04809, "alpha":0.0, "fx":[-0.01175,-0.01174,-0.01174,-0.01175], "fy":[0.81806,0.81806,0.81807,0.81807]},
    {"t":4.61869, "x":4.98813, "y":7.34108, "heading":1.5708, "vx":-3.62796, "vy":0.00321, "omega":0.0, "ax":0.00005, "ay":0.04585, "alpha":0.0, "fx":[0.00084,0.00085,0.00085,0.00084], "fy":[0.77997,0.77997,0.77998,0.77998]},
    {"t":4.6585, "x":4.84369, "y":7.34125, "heading":1.5708, "vx":-3.62796, "vy":0.00503, "omega":0.0, "ax":0.0001, "ay":0.05865, "alpha":0.0, "fx":[0.00166,0.00167,0.00167,0.00166], "fy":[0.9976,0.9976,0.99761,0.99761]},
    {"t":4.69832, "x":4.69925, "y":7.34149, "heading":1.5708, "vx":-3.62796, "vy":0.00737, "omega":0.0, "ax":0.00019, "ay":0.07935, "alpha":0.0, "fx":[0.00328,0.00329,0.00329,0.00328], "fy":[1.34965,1.34965,1.34966,1.34966]},
    {"t":4.73813, "x":4.5548, "y":7.34185, "heading":1.5708, "vx":-3.62795, "vy":0.01053, "omega":0.0, "ax":0.00038, "ay":0.10924, "alpha":0.0, "fx":[0.00645,0.00646,0.00646,0.00645], "fy":[1.85822,1.85822,1.85823,1.85823]},
    {"t":4.77794, "x":4.41036, "y":7.34235, "heading":1.5708, "vx":-3.62794, "vy":0.01488, "omega":0.0, "ax":0.00075, "ay":0.15252, "alpha":0.0, "fx":[0.01275,0.01276,0.01276,0.01275], "fy":[2.59433,2.59433,2.59434,2.59434]},
    {"t":4.81776, "x":4.26592, "y":7.34307, "heading":1.5708, "vx":-3.62791, "vy":0.02095, "omega":0.0, "ax":0.00152, "ay":0.21823, "alpha":0.0, "fx":[0.0258,0.02582,0.02582,0.0258], "fy":[3.71198,3.71198,3.71199,3.71199]},
    {"t":4.85757, "x":4.12148, "y":7.34408, "heading":1.5708, "vx":-3.62784, "vy":0.02964, "omega":0.0, "ax":0.00329, "ay":0.32981, "alpha":0.0, "fx":[0.05588,0.05589,0.05589,0.05588], "fy":[5.60989,5.60989,5.6099,5.6099]},
    {"t":4.89739, "x":3.97704, "y":7.34552, "heading":1.5708, "vx":-3.62771, "vy":0.04277, "omega":0.0, "ax":0.00819, "ay":0.55288, "alpha":0.0, "fx":[0.13923,0.13925,0.13925,0.13923], "fy":[9.40427,9.40427,9.40429,9.40429]},
    {"t":4.9372, "x":3.83261, "y":7.34766, "heading":1.5708, "vx":-3.62739, "vy":0.06478, "omega":0.0, "ax":0.02194, "ay":0.9521, "alpha":0.0, "fx":[0.37325,0.37327,0.37327,0.37325], "fy":[16.19491,16.19491,16.19493,16.19493]},
    {"t":4.97701, "x":3.68821, "y":7.35099, "heading":1.5708, "vx":-3.62651, "vy":0.10269, "omega":0.0, "ax":-0.02164, "ay":-4.13186, "alpha":0.0003, "fx":[-0.36944,-0.36688,-0.36688,-0.36945], "fy":[-70.28262,-70.28262,-70.28083,-70.28083]},
    {"t":5.01683, "x":3.54381, "y":7.3518, "heading":1.5708, "vx":-3.62738, "vy":-0.06182, "omega":0.00001, "ax":0.67791, "ay":-9.35963, "alpha":0.10395, "fx":[10.76383,12.19811,12.30446,10.8578], "fy":[-159.28663,-159.18733,-159.1217,-159.22273]},
    {"t":5.05664, "x":3.39993, "y":7.34193, "heading":1.5708, "vx":-3.60039, "vy":-0.43446, "omega":0.00415, "ax":1.69092, "ay":-9.2434, "alpha":0.93751, "fx":[21.55306,33.75797,36.42774,23.30945], "fy":[-158.71527,-156.65425,-155.57118,-157.96939]},
    {"t":5.08261, "x":3.30698, "y":7.32752, "heading":1.5709, "vx":-3.55647, "vy":-0.67454, "omega":0.0285, "ax":2.17174, "ay":-8.94237, "alpha":0.48109, "fx":[33.16945,39.29553,40.81801,34.47987], "fy":[-153.15788,-151.79077,-151.00362,-152.47606]},
    {"t":5.10859, "x":3.21535, "y":7.30699, "heading":1.57164, "vx":-3.50006, "vy":-0.90679, "omega":0.041, "ax":4.18605, "ay":-7.51322, "alpha":5.47047, "fx":[33.24245,84.86647,113.92554,52.77949], "fy":[-149.15074,-129.27416,-98.36058,-134.4055]},
    {"t":5.13456, "x":3.12585, "y":7.2809, "heading":1.57271, "vx":-3.39134, "vy":-1.10193, "omega":0.18308, "ax":6.69647, "ay":-0.96641, "alpha":16.9849, "fx":[62.96741,141.61402,153.59535,97.44368], "fy":[-138.91223,-72.56859,39.16472,106.5629]},
    {"t":5.16053, "x":3.04003, "y":7.25196, "heading":1.57746, "vx":-3.21742, "vy":-1.12703, "omega":0.62421, "ax":6.73442, "ay":0.56316, "alpha":18.2971, "fx":[89.98208,154.72021,146.55409,66.94585], "fy":[-125.97784,-47.53522,69.18302,142.6467]},
    {"t":5.1865, "x":2.95874, "y":7.22288, "heading":1.59368, "vx":-3.04251, "vy":-1.1124, "omega":1.09943, "ax":6.69504, "ay":0.96457, "alpha":18.69715, "fx":[97.56983,158.28584,143.37071,56.29642], "fy":[-123.64092,-39.69515,78.41672,150.54755]},
    {"t":5.21248, "x":2.88198, "y":7.19431, "heading":1.62223, "vx":-2.86862, "vy":-1.08735, "omega":1.58504, "ax":7.1275, "ay":1.31896, "alpha":17.11799, "fx":[117.48069,160.80576,142.71315,63.94719], "fy":[-108.38859,-31.84439,80.9977,148.976]},
    {"t":5.23845, "x":2.80988, "y":7.16651, "heading":1.6634, "vx":-2.68351, "vy":-1.05309, "omega":2.02964, "ax":9.1145, "ay":3.03024, "alpha":2.35613, "fx":[159.50703,160.84375,152.18486,147.6046], "fy":[38.13955,33.96363,62.32714,71.74359]},
    {"t":5.26442, "x":2.74325, "y":7.14018, "heading":1.71611, "vx":-2.44678, "vy":-0.97439, "omega":2.09083, "ax":9.07974, "ay":3.29369, "alpha":-1.90087, "fx":[151.53896,148.27418,158.44012,159.52155], "fy":[65.20025,71.88879,45.08785,41.92193]},
    {"t":5.29039, "x":2.68277, "y":7.11599, "heading":1.77042, "vx":-2.21096, "vy":-0.88884, "omega":2.04146, "ax":8.93739, "ay":3.37244, "alpha":-4.16144, "fx":[146.54857,136.94036,162.20989,162.39074], "fy":[76.52778,92.11638,29.95982,30.8528]},
    {"t":5.31636, "x":2.62836, "y":7.09404, "heading":1.82344, "vx":-1.97883, "vy":-0.80125, "omega":1.93338, "ax":8.80308, "ay":3.39414, "alpha":-5.65504, "fx":[142.87385,128.45693,164.23726,163.38316], "fy":[83.55039,103.88866,17.17294,26.32135]},
    {"t":5.34234, "x":2.57993, "y":7.07437, "heading":1.87365, "vx":-1.7502, "vy":-0.7131, "omega":1.7865, "ax":8.68647, "ay":3.40018, "alpha":-6.7342, "fx":[139.86618,122.24266,165.14008,163.76885], "fy":[88.70099,111.30805,6.70703,24.62835]},
    {"t":5.36831, "x":2.5374, "y":7.057, "heading":1.92005, "vx":-1.52459, "vy":-0.62479, "omega":1.6116, "ax":8.5866, "ay":3.40525, "alpha":-7.54403, "fx":[137.28204,117.65957,165.38259,163.89845], "fy":[92.78344,116.26328,-1.67051,24.31313]},
    {"t":5.39428, "x":2.5007, "y":7.04192, "heading":1.96191, "vx":-1.30158, "vy":-0.53635, "omega":1.41566, "ax":8.50153, "ay":3.41337, "alpha":-8.16246, "fx":[135.02169,114.23471,165.27498,163.90307], "fy":[96.13543,119.71978,-8.29191,24.6788]},
    {"t":5.42025, "x":2.46977, "y":7.02914, "heading":1.99868, "vx":-1.08077, "vy":-0.44769, "omega":1.20367, "ax":8.42928, "ay":3.42443, "alpha":-8.6407, "fx":[133.04291,111.62466,165.00503,163.84563], "fy":[98.92355,122.22674,-13.50244,25.34656]},
    {"t":5.44623, "x":2.44454, "y":7.01867, "heading":2.02994, "vx":-0.86184, "vy":-0.35875, "omega":0.97925, "ax":8.36785, "ay":3.43694, "alpha":-9.01659, "fx":[131.32849,109.57032,164.67664,163.76329], "fy":[101.24046,124.12831,-17.61431,26.09073]},
    {"t":5.4722, "x":2.42498, "y":7.01051, "heading":2.05537, "vx":-0.64451, "vy":-0.26949, "omega":0.74506, "ax":8.31532, "ay":3.44918, "alpha":-9.31958, "fx":[129.87273,107.86839,164.3419,163.68151], "fy":[103.14255,125.6578,-20.8895,26.7676]},
    {"t":5.49817, "x":2.41104, "y":7.00468, "heading":2.07472, "vx":-0.42854, "vy":-0.1799, "omega":0.50301, "ax":8.26989, "ay":3.45966, "alpha":-9.57284, "fx":[128.67539,106.35616,164.02324,163.61908], "fy":[104.6662,126.98179,-23.53786,27.28092]},
    {"t":5.52414, "x":2.4027, "y":7.00117, "heading":2.08779, "vx":-0.21375, "vy":-0.09005, "omega":0.25438, "ax":8.23002, "ay":3.46711, "alpha":-9.7944, "fx":[127.73903,104.90426,163.72756,163.59019], "fy":[105.83521,128.22098,-25.72163,27.56353]},
    {"t":5.55012, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
