{
 "name":"LTRENCHtoLMID",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.621325000000001, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":7.621325000000001, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":6.6882285, "heading":-1.832595714594046, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2705, "y":4.557232000000001, "heading":-1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_START.x", "val":4.0}, "y":{"exp":"LTRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"LTRENCH_START.heading", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"LTRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"LTRENCH_START.heading", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_START.x", "val":8.65}, "y":{"exp":"LMID_START.y", "val":6.6882285}, "heading":{"exp":"LMID_START.heading", "val":-1.832595714594046}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x", "val":8.2705}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"LMID_END.heading", "val":-1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03764,1.78666,3.02734],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.62133, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49667, "ay":-0.28021, "alpha":0.00009, "fx":[110.50645,110.50645,110.50639,110.5064], "fy":[-4.76557,-4.76563,-4.76693,-4.76687]},
    {"t":0.03843, "x":4.0048, "y":7.62112, "heading":-1.5708, "vx":0.24967, "vy":-0.01077, "omega":0.0, "ax":6.50019, "ay":-0.15988, "alpha":0.00007, "fx":[110.56647,110.56647,110.56644,110.56644], "fy":[-2.71895,-2.71897,-2.72004,-2.72001]},
    {"t":0.07686, "x":4.01919, "y":7.62059, "heading":-1.5708, "vx":0.49948, "vy":-0.01691, "omega":0.00001, "ax":6.50093, "ay":-0.0884, "alpha":0.00006, "fx":[110.57892,110.57892,110.57891,110.57891], "fy":[-1.50321,-1.50322,-1.50401,-1.504]},
    {"t":0.11529, "x":4.04319, "y":7.61987, "heading":-1.5708, "vx":0.74932, "vy":-0.02031, "omega":0.00001, "ax":6.50066, "ay":-0.03927, "alpha":0.00003, "fx":[110.57444,110.57444,110.57443,110.57443], "fy":[-0.66775,-0.66775,-0.66826,-0.66825]},
    {"t":0.15372, "x":4.07679, "y":7.61906, "heading":-1.5708, "vx":0.99915, "vy":-0.02182, "omega":0.00001, "ax":6.49989, "ay":-0.00331, "alpha":0.00001, "fx":[110.56122,110.56122,110.56122,110.56122], "fy":[-0.05624,-0.05624,-0.05643,-0.05643]},
    {"t":0.19216, "x":4.11999, "y":7.61822, "heading":-1.5708, "vx":1.24895, "vy":-0.02195, "omega":0.00001, "ax":6.49875, "ay":0.02351, "alpha":-0.00001, "fx":[110.54191,110.54191,110.54191,110.54191], "fy":[0.39979,0.39979,0.39991,0.39991]},
    {"t":0.23059, "x":4.17278, "y":7.61739, "heading":-1.57079, "vx":1.4987, "vy":-0.02104, "omega":0.00001, "ax":6.49728, "ay":0.04325, "alpha":-0.00003, "fx":[110.51694,110.51694,110.51693,110.51693], "fy":[0.73549,0.73548,0.73593,0.73594]},
    {"t":0.26902, "x":4.23518, "y":7.61662, "heading":-1.57079, "vx":1.7484, "vy":-0.01938, "omega":0.00001, "ax":6.49542, "ay":0.0571, "alpha":-0.00005, "fx":[110.48522,110.48523,110.48522,110.48522], "fy":[0.97088,0.97087,0.97165,0.97166]},
    {"t":0.30745, "x":4.30717, "y":7.61591, "heading":-1.57079, "vx":1.99803, "vy":-0.01719, "omega":0.00001, "ax":6.49299, "ay":0.06579, "alpha":-0.00008, "fx":[110.44396,110.44397,110.44396,110.44395], "fy":[1.11856,1.11855,1.11965,1.11966]},
    {"t":0.34588, "x":4.38875, "y":7.6153, "heading":-1.57079, "vx":2.24756, "vy":-0.01466, "omega":0.0, "ax":6.48967, "ay":0.06987, "alpha":-0.0001, "fx":[110.38744,110.38744,110.38743,110.38742], "fy":[1.18773,1.18771,1.18914,1.18915]},
    {"t":0.38431, "x":4.47992, "y":7.61479, "heading":-1.57079, "vx":2.49697, "vy":-0.01197, "omega":0.0, "ax":6.48475, "ay":0.06983, "alpha":-0.00012, "fx":[110.30376,110.30377,110.30375,110.30375], "fy":[1.18695,1.18693,1.18867,1.18869]},
    {"t":0.42274, "x":4.58067, "y":7.61438, "heading":-1.57079, "vx":2.74619, "vy":-0.00929, "omega":0.0, "ax":6.4766, "ay":0.0663, "alpha":-0.00014, "fx":[110.16507,110.16508,110.16506,110.16505], "fy":[1.12681,1.12679,1.12884,1.12886]},
    {"t":0.46117, "x":4.69099, "y":7.61407, "heading":-1.57079, "vx":2.99509, "vy":-0.00674, "omega":-0.00001, "ax":6.46032, "ay":0.06031, "alpha":-0.00016, "fx":[109.88826,109.88827,109.88825,109.88823], "fy":[1.02477,1.02475,1.02708,1.0271]},
    {"t":0.49961, "x":4.81087, "y":7.61386, "heading":-1.57079, "vx":3.24337, "vy":-0.00442, "omega":-0.00002, "ax":6.41198, "ay":0.05478, "alpha":-0.00017, "fx":[109.0659,109.06593,109.06591,109.06588], "fy":[0.93056,0.93054,0.93301,0.93303]},
    {"t":0.53804, "x":4.94025, "y":7.61373, "heading":-1.57079, "vx":3.48979, "vy":-0.00232, "omega":-0.00002, "ax":3.59017, "ay":0.23869, "alpha":0.00059, "fx":[61.06921,61.06623,61.06641,61.06938], "fy":[4.06281,4.06298,4.05742,4.05725]},
    {"t":0.57647, "x":5.07702, "y":7.61382, "heading":-1.5708, "vx":3.62776, "vy":0.00686, "omega":0.0, "ax":0.00247, "ay":-0.04789, "alpha":0.0, "fx":[0.04208,0.04209,0.04209,0.04208], "fy":[-0.81463,-0.81463,-0.81462,-0.81462]},
    {"t":0.6149, "x":5.21644, "y":7.61405, "heading":-1.5708, "vx":3.62786, "vy":0.00501, "omega":0.0, "ax":0.00007, "ay":-0.06933, "alpha":0.0, "fx":[0.00118,0.00119,0.00119,0.00118], "fy":[-1.17932,-1.17932,-1.17931,-1.17931]},
    {"t":0.65333, "x":5.35586, "y":7.61419, "heading":-1.5708, "vx":3.62786, "vy":0.00235, "omega":0.0, "ax":0.00002, "ay":-0.03807, "alpha":0.0, "fx":[0.00025,0.00027,0.00027,0.00025], "fy":[-0.64757,-0.64757,-0.64756,-0.64756]},
    {"t":0.69176, "x":5.49528, "y":7.61425, "heading":-1.5708, "vx":3.62786, "vy":0.00089, "omega":0.0, "ax":0.0, "ay":-0.01468, "alpha":0.0, "fx":[0.00001,0.00002,0.00002,0.00001], "fy":[-0.24962,-0.24962,-0.24961,-0.24961]},
    {"t":0.73019, "x":5.63471, "y":7.61427, "heading":-1.5708, "vx":3.62786, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":0.00108, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.01835,0.01835,0.01836,0.01836]},
    {"t":0.76862, "x":5.77413, "y":7.61429, "heading":-1.5708, "vx":3.62786, "vy":0.00036, "omega":0.0, "ax":-0.00001, "ay":0.02287, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.38907,0.38907,0.38908,0.38908]},
    {"t":0.80705, "x":5.91355, "y":7.61432, "heading":-1.5708, "vx":3.62786, "vy":0.00124, "omega":0.0, "ax":-0.00006, "ay":0.07383, "alpha":0.0, "fx":[-0.00095,-0.00094,-0.00094,-0.00095], "fy":[1.25575,1.25575,1.25576,1.25576]},
    {"t":0.84549, "x":6.05298, "y":7.61442, "heading":-1.5708, "vx":3.62786, "vy":0.00408, "omega":0.0, "ax":-0.00041, "ay":0.19148, "alpha":0.0, "fx":[-0.007,-0.00699,-0.00699,-0.007], "fy":[3.25703,3.25703,3.25703,3.25703]},
    {"t":0.88392, "x":6.1924, "y":7.61472, "heading":-1.5708, "vx":3.62784, "vy":0.01144, "omega":0.0, "ax":-0.00226, "ay":0.42008, "alpha":0.0, "fx":[-0.03845,-0.03844,-0.03844,-0.03845], "fy":[7.14536,7.14536,7.14537,7.14537]},
    {"t":0.92235, "x":6.33182, "y":7.61547, "heading":-1.5708, "vx":3.62775, "vy":0.02758, "omega":0.0, "ax":-0.0087, "ay":0.7518, "alpha":0.0, "fx":[-0.14804,-0.14804,-0.14804,-0.14804], "fy":[12.78794,12.78794,12.78795,12.78795]},
    {"t":0.96078, "x":6.47123, "y":7.61708, "heading":-1.5708, "vx":3.62742, "vy":0.05648, "omega":0.0, "ax":-0.01663, "ay":0.8331, "alpha":-0.00013, "fx":[-0.28328,-0.28231,-0.28231,-0.28328], "fy":[14.17027,14.17028,14.17121,14.17121]},
    {"t":0.99921, "x":6.61062, "y":7.61987, "heading":-1.5708, "vx":3.62678, "vy":0.08849, "omega":-0.00001, "ax":-0.00816, "ay":-2.63253, "alpha":-0.17727, "fx":[-0.88132,0.60511,0.61081,-0.88962], "fy":[-45.31474,-45.31604,-44.24244,-44.24114]},
    {"t":1.03764, "x":6.75, "y":7.62133, "heading":-1.5708, "vx":3.62647, "vy":-0.01268, "omega":-0.00682, "ax":-0.10108, "ay":-2.86337, "alpha":-0.15528, "fx":[-2.37941,-1.0438,-1.05317,-2.40075], "fy":[-49.15089,-49.16621,-48.25919,-48.24379]},
    {"t":1.06439, "x":6.84697, "y":7.61996, "heading":-1.57098, "vx":3.62376, "vy":-0.08928, "omega":-0.01097, "ax":-0.02094, "ay":-0.72729, "alpha":-0.00407, "fx":[-0.37119,-0.34131,-0.34133,-0.3712], "fy":[-12.38555,-12.38557,-12.35644,-12.35642]},
    {"t":1.09114, "x":6.9439, "y":7.61731, "heading":-1.57127, "vx":3.6232, "vy":-0.10873, "omega":-0.01108, "ax":-0.06247, "ay":-1.70099, "alpha":-0.00208, "fx":[-1.07064,-1.05452,-1.05458,-1.0707], "fy":[-28.9404,-28.94049,-28.92643,-28.92634]},
    {"t":1.11789, "x":7.04081, "y":7.6138, "heading":-1.57157, "vx":3.62153, "vy":-0.15423, "omega":-0.01114, "ax":-0.21353, "ay":-3.75263, "alpha":-0.00332, "fx":[-3.64773,-3.61572,-3.6166,-3.64861], "fy":[-63.83876,-63.83969,-63.82361,-63.82269]},
    {"t":1.14464, "x":7.13761, "y":7.60833, "heading":-1.57187, "vx":3.61582, "vy":-0.25462, "omega":-0.01123, "ax":-0.45634, "ay":-5.07371, "alpha":-0.00635, "fx":[-7.7966,-7.72298,-7.7279,-7.80157], "fy":[-86.30905,-86.31409,-86.29583,-86.29079]},
    {"t":1.1714, "x":7.23417, "y":7.5997, "heading":-1.57217, "vx":3.60361, "vy":-0.39034, "omega":-0.0114, "ax":-0.74408, "ay":-5.66972, "alpha":-0.0241, "fx":[-12.7915,-12.48729,-12.52121,-12.82622], "fy":[-96.44506,-96.47977,-96.43551,-96.40061]},
    {"t":1.19815, "x":7.3303, "y":7.58723, "heading":-1.57247, "vx":3.58371, "vy":-0.54201, "omega":-0.01204, "ax":-1.09774, "ay":-5.91893, "alpha":-0.22785, "fx":[-19.88693,-16.95714,-17.42012,-20.42509], "fy":[-100.59871,-101.09193,-100.77323,-100.2533]},
    {"t":1.2249, "x":7.42578, "y":7.57061, "heading":-1.57279, "vx":3.55434, "vy":-0.70035, "omega":-0.01814, "ax":-1.83487, "ay":-5.86628, "alpha":-1.64091, "fx":[-37.79104,-18.81267,-23.02343,-45.21506], "fy":[-98.85464,-103.88904,-101.80578,-94.58519]},
    {"t":1.25165, "x":7.5202, "y":7.54978, "heading":-1.57328, "vx":3.50526, "vy":-0.85728, "omega":-0.06203, "ax":-2.90043, "ay":-5.30365, "alpha":-4.13866, "fx":[-59.56959,-19.44183,-34.57494,-83.75533], "fy":[-90.015,-105.67891,-98.92425,-66.23645]},
    {"t":1.2784, "x":7.61293, "y":7.52495, "heading":-1.57494, "vx":3.42767, "vy":-0.99915, "omega":-0.17274, "ax":-3.51304, "ay":-4.78012, "alpha":-5.34366, "fx":[-69.92145,-20.41157,-49.1703,-99.52004], "fy":[-83.53329,-106.50443,-92.84018,-42.35595]},
    {"t":1.30515, "x":7.70337, "y":7.49651, "heading":-1.57956, "vx":3.33369, "vy":-1.12702, "omega":-0.31569, "ax":-3.88088, "ay":-4.42582, "alpha":-5.78935, "fx":[-75.01359,-21.71553,-62.48397,-104.83788], "fy":[-79.69338,-106.83014,-85.07535,-29.52913]},
    {"t":1.3319, "x":7.79116, "y":7.46478, "heading":-1.588, "vx":3.22988, "vy":-1.24542, "omega":-0.47056, "ax":-4.33667, "ay":-4.06513, "alpha":-5.61004, "fx":[-79.52704,-29.67669,-79.16121,-106.6968], "fy":[-75.59985,-105.24528,-71.73245,-24.00953]},
    {"t":1.35865, "x":7.87601, "y":7.43001, "heading":-1.60059, "vx":3.11387, "vy":-1.35416, "omega":-0.62063, "ax":-5.30061, "ay":-3.31406, "alpha":-3.6488, "fx":[-89.91374,-66.9032,-97.60887,-106.22155], "fy":[-63.09812,-86.72845,-48.37548,-27.28301]},
    {"t":1.3854, "x":7.95741, "y":7.3926, "heading":-1.61719, "vx":2.97207, "vy":-1.44282, "omega":-0.71824, "ax":-5.82721, "ay":-2.67324, "alpha":-1.79602, "fx":[-97.82304,-90.86534,-102.21407,-105.57426], "fy":[-50.17662,-61.60576,-39.68244,-30.41952]},
    {"t":1.41215, "x":8.03483, "y":7.35304, "heading":-1.63641, "vx":2.81619, "vy":-1.51433, "omega":-0.76628, "ax":-6.07758, "ay":-2.19766, "alpha":-0.52847, "fx":[-102.81823,-101.5866,-104.0865,-105.02033], "fy":[-39.17069,-42.14657,-35.45809,-32.7507]},
    {"t":1.4389, "x":8.10799, "y":7.31175, "heading":-1.65691, "vx":2.65361, "vy":-1.57312, "omega":-0.78042, "ax":-6.20071, "ay":-1.85525, "alpha":0.33186, "fx":[-105.86803,-106.3416,-105.13162,-104.54816], "fy":[-30.23425,-28.62081,-32.81833,-34.5558]},
    {"t":1.46565, "x":8.17676, "y":7.269, "heading":-1.67778, "vx":2.48774, "vy":-1.62274, "omega":-0.77154, "ax":-6.26472, "ay":-1.60321, "alpha":0.94676, "fx":[-107.71554,-108.56327,-105.82531,-104.14019], "fy":[-23.09056,-19.07791,-30.90508,-36.0073]},
    {"t":1.4924, "x":8.24106, "y":7.22502, "heading":-1.69842, "vx":2.32015, "vy":-1.66563, "omega":-0.74622, "ax":-6.29922, "ay":-1.41174, "alpha":1.40766, "fx":[-108.8344,-109.63771,-106.33565,-103.78414], "fy":[-17.38809,-12.07138,-29.38896,-37.20495]},
    {"t":1.51915, "x":8.30088, "y":7.17996, "heading":-1.71838, "vx":2.15164, "vy":-1.7034, "omega":-0.70856, "ax":-6.318, "ay":-1.26198, "alpha":1.76573, "fx":[-109.51154,-110.15059,-106.73574,-103.47167], "fy":[-12.81191,-6.72105,-28.12097,-38.21006]},
    {"t":1.54591, "x":8.35617, "y":7.13394, "heading":-1.73734, "vx":1.98263, "vy":-1.73716, "omega":-0.66133, "ax":-6.32797, "ay":-1.14191, "alpha":2.0515, "fx":[-109.91889,-110.36996,-107.06209,-103.19669], "fy":[-9.10752,-2.49773,-27.02609,-39.06314]},
    {"t":1.57266, "x":8.40695, "y":7.08706, "heading":-1.75503, "vx":1.81336, "vy":-1.7677, "omega":-0.60645, "ax":-6.33282, "ay":-1.04362, "alpha":2.28439, "fx":[-110.15986,-110.42837,-107.33487,-102.95443], "fy":[-6.07639,0.92589,-26.06372,-39.79283]},
    {"t":1.59941, "x":8.45319, "y":7.0394, "heading":-1.77125, "vx":1.64395, "vy":-1.79562, "omega":-0.54534, "ax":-6.33462, "ay":-0.96175, "alpha":2.47748, "fx":[-110.29717,-110.39594,-107.56613,-102.74089], "fy":[-3.56496,3.75975,-25.21078,-40.42058]},
    {"t":1.62616, "x":8.4949, "y":6.99102, "heading":-1.78584, "vx":1.47449, "vy":-1.82135, "omega":-0.47906, "ax":-6.33457, "ay":-0.89254, "alpha":2.63999, "fx":[-110.36913,-110.31198,-107.76352,-102.55257], "fy":[-1.45399,6.14338,-24.45376,-40.96317]},
    {"t":1.65291, "x":8.53208, "y":6.94198, "heading":-1.79866, "vx":1.30504, "vy":-1.84522, "omega":-0.40844, "ax":-6.3334, "ay":-0.83329, "alpha":2.77865, "fx":[-110.39922,-110.19965,-107.93221,-102.38634], "fy":[0.34997,8.17253,-23.78463,-41.43416]},
    {"t":1.67966, "x":8.56472, "y":6.89232, "heading":-1.80958, "vx":1.13562, "vy":-1.86752, "omega":-0.33411, "ax":-6.33153, "ay":-0.78202, "alpha":2.89854, "fx":[-110.40177,-110.0732,-108.07581,-102.23938], "fy":[1.92097,9.91479,-23.19861,-41.84471]},
    {"t":1.70641, "x":8.59283, "y":6.84208, "heading":-1.81852, "vx":0.96624, "vy":-1.88843, "omega":-0.25657, "ax":-6.32923, "ay":-0.73722, "alpha":3.00355, "fx":[-110.38535,-109.94174,-108.19696,-102.10917], "fy":[3.31832,11.41906,-22.69291,-42.20413]},
    {"t":1.73316, "x":8.61642, "y":6.7913, "heading":-1.82538, "vx":0.79693, "vy":-1.90816, "omega":-0.17623, "ax":-6.32664, "ay":-0.69776, "alpha":3.09676, "fx":[-110.35489,-109.8113,-108.29762,-101.99352], "fy":[4.59003,12.72139,-22.266,-42.52012]},
    {"t":1.75991, "x":8.63547, "y":6.74001, "heading":-1.8301, "vx":0.62769, "vy":-1.92682, "omega":-0.09339, "ax":-6.32387, "ay":-0.66274, "alpha":3.1806, "fx":[-110.31293,-109.68599,-108.37925,-101.89051], "fy":[5.77523,13.84885,-21.91714,-42.79905]},
    {"t":1.78666, "x":8.65, "y":6.68823, "heading":-1.8326, "vx":0.45852, "vy":-1.94455, "omega":-0.0083, "ax":-6.43438, "ay":-0.929, "alpha":0.15246, "fx":[-109.53287,-109.64972,-109.37121,-109.23433], "fy":[-15.22201,-14.37619,-16.36806,-17.24156]},
    {"t":1.83097, "x":8.664, "y":6.60115, "heading":-1.83296, "vx":0.17341, "vy":-1.98571, "omega":-0.00155, "ax":-6.49158, "ay":-0.22625, "alpha":0.03693, "fx":[-110.42552,-110.43168,-110.41464,-110.40769], "fy":[-3.67089,-3.51591,-4.02482,-4.1819]},
    {"t":1.87528, "x":8.66531, "y":6.51294, "heading":-1.83303, "vx":-0.11423, "vy":-1.99574, "omega":0.00009, "ax":-6.41336, "ay":0.81925, "alpha":0.00653, "fx":[-109.08391,-109.08294,-109.09482,-109.09579], "fy":[13.97505,13.98765,13.89536,13.88268]},
    {"t":1.91959, "x":8.65395, "y":6.42532, "heading":-1.83303, "vx":-0.3984, "vy":-1.95944, "omega":0.00038, "ax":-0.60066, "ay":0.1259, "alpha":0.00041, "fx":[-10.21524,-10.21811,-10.21889,-10.21602], "fy":[2.14259,2.14336,2.14044,2.13967]},
    {"t":1.9639, "x":8.63571, "y":6.33862, "heading":-1.83301, "vx":-0.42502, "vy":-1.95386, "omega":0.0004, "ax":0.15272, "ay":-0.03294, "alpha":0.0, "fx":[2.59774,2.59775,2.59775,2.59775], "fy":[-0.56034,-0.56034,-0.56034,-0.56033]},
    {"t":2.00821, "x":8.61703, "y":6.25201, "heading":-1.83299, "vx":-0.41825, "vy":-1.95532, "omega":0.0004, "ax":0.11288, "ay":-0.02399, "alpha":0.0, "fx":[1.92011,1.92012,1.92012,1.92011], "fy":[-0.40814,-0.40814,-0.40813,-0.40813]},
    {"t":2.05252, "x":8.59861, "y":6.16535, "heading":-1.83298, "vx":-0.41325, "vy":-1.95638, "omega":0.0004, "ax":0.07789, "ay":-0.01638, "alpha":0.0, "fx":[1.32488,1.32488,1.32488,1.32488], "fy":[-0.27862,-0.27862,-0.27862,-0.27862]},
    {"t":2.09683, "x":8.58037, "y":6.07864, "heading":-1.83296, "vx":-0.4098, "vy":-1.95711, "omega":0.0004, "ax":0.0585, "ay":-0.01221, "alpha":0.0, "fx":[0.99501,0.99501,0.99501,0.99501], "fy":[-0.20765,-0.20765,-0.20764,-0.20764]},
    {"t":2.14114, "x":8.56227, "y":5.99191, "heading":-1.83294, "vx":-0.40721, "vy":-1.95765, "omega":0.0004, "ax":0.04647, "ay":-0.00964, "alpha":0.0, "fx":[0.7904,0.79041,0.79041,0.79041], "fy":[-0.16397,-0.16397,-0.16397,-0.16396]},
    {"t":2.18545, "x":8.54427, "y":5.90516, "heading":-1.83292, "vx":-0.40515, "vy":-1.95808, "omega":0.0004, "ax":0.03818, "ay":-0.00788, "alpha":0.0, "fx":[0.64935,0.64936,0.64936,0.64936], "fy":[-0.13406,-0.13406,-0.13406,-0.13406]},
    {"t":2.22976, "x":8.52636, "y":5.81839, "heading":-1.83291, "vx":-0.40346, "vy":-1.95843, "omega":0.0004, "ax":0.03203, "ay":-0.00659, "alpha":0.0, "fx":[0.54483,0.54484,0.54484,0.54484], "fy":[-0.11203,-0.11203,-0.11203,-0.11203]},
    {"t":2.27407, "x":8.50851, "y":5.7316, "heading":-1.83289, "vx":-0.40204, "vy":-1.95872, "omega":0.0004, "ax":0.02724, "ay":-0.00558, "alpha":0.0, "fx":[0.46334,0.46334,0.46335,0.46334], "fy":[-0.09495,-0.09495,-0.09495,-0.09495]},
    {"t":2.31838, "x":8.49073, "y":5.64481, "heading":-1.83287, "vx":-0.40083, "vy":-1.95896, "omega":0.0004, "ax":0.02336, "ay":-0.00477, "alpha":0.0, "fx":[0.39733,0.39733,0.39733,0.39733], "fy":[-0.08118,-0.08119,-0.08118,-0.08118]},
    {"t":2.36269, "x":8.47299, "y":5.558, "heading":-1.83285, "vx":-0.3998, "vy":-1.95918, "omega":0.0004, "ax":0.02012, "ay":-0.0041, "alpha":0.0, "fx":[0.34222,0.34222,0.34222,0.34222], "fy":[-0.06975,-0.06975,-0.06975,-0.06975]},
    {"t":2.407, "x":8.45529, "y":5.47118, "heading":-1.83284, "vx":-0.3989, "vy":-1.95936, "omega":0.0004, "ax":0.01735, "ay":-0.00353, "alpha":0.0, "fx":[0.29505,0.29505,0.29505,0.29505], "fy":[-0.06,-0.06,-0.06,-0.06]},
    {"t":2.45131, "x":8.43763, "y":5.38436, "heading":-1.83282, "vx":-0.39814, "vy":-1.95951, "omega":0.0004, "ax":0.01492, "ay":-0.00303, "alpha":0.0, "fx":[0.25382,0.25382,0.25382,0.25382], "fy":[-0.05152,-0.05152,-0.05152,-0.05152]},
    {"t":2.49562, "x":8.42001, "y":5.29753, "heading":-1.8328, "vx":-0.39747, "vy":-1.95965, "omega":0.0004, "ax":0.01276, "ay":-0.00259, "alpha":0.0, "fx":[0.21711,0.21711,0.21711,0.21711], "fy":[-0.044,-0.044,-0.044,-0.044]},
    {"t":2.53993, "x":8.40241, "y":5.2107, "heading":-1.83278, "vx":-0.39691, "vy":-1.95976, "omega":0.0004, "ax":0.01081, "ay":-0.00219, "alpha":0.0, "fx":[0.1839,0.1839,0.1839,0.1839], "fy":[-0.03722,-0.03722,-0.03722,-0.03722]},
    {"t":2.58424, "x":8.38483, "y":5.12386, "heading":-1.83277, "vx":-0.39643, "vy":-1.95986, "omega":0.0004, "ax":0.00903, "ay":-0.00182, "alpha":0.0, "fx":[0.15355,0.15356,0.15356,0.15356], "fy":[-0.03104,-0.03104,-0.03104,-0.03104]},
    {"t":2.62855, "x":8.36727, "y":5.03701, "heading":-1.83275, "vx":-0.39603, "vy":-1.95994, "omega":0.0004, "ax":0.0075, "ay":-0.00151, "alpha":0.0, "fx":[0.12749,0.12749,0.12749,0.12749], "fy":[-0.02575,-0.02575,-0.02575,-0.02575]},
    {"t":2.67286, "x":8.34973, "y":4.95017, "heading":-1.83273, "vx":-0.3957, "vy":-1.96001, "omega":0.0004, "ax":0.00805, "ay":-0.00032, "alpha":0.0, "fx":[0.13693,0.13693,0.13693,0.13693], "fy":[-0.0054,-0.0054,-0.0054,-0.0054]},
    {"t":2.71717, "x":8.33221, "y":4.86332, "heading":-1.83271, "vx":-0.39534, "vy":-1.96002, "omega":0.0004, "ax":1.2212, "ay":6.03733, "alpha":0.0, "fx":[20.7722,20.7722,20.7722,20.7722], "fy":[102.69327,102.69327,102.69327,102.69327]},
    {"t":2.76148, "x":8.31589, "y":4.7824, "heading":-1.8327, "vx":-0.34123, "vy":-1.69251, "omega":0.0004, "ax":1.27998, "ay":6.34558, "alpha":0.0, "fx":[21.77213,21.77215,21.77215,21.77213], "fy":[107.9365,107.9365,107.9365,107.9365]},
    {"t":2.80579, "x":8.30203, "y":4.71363, "heading":-1.83268, "vx":-0.28451, "vy":-1.41133, "omega":0.0004, "ax":1.28299, "ay":6.3625, "alpha":-0.00001, "fx":[21.82315,21.82335,21.82336,21.82316], "fy":[108.22429,108.22425,108.22425,108.22429]},
    {"t":2.8501, "x":8.29068, "y":4.65734, "heading":-1.83266, "vx":-0.22766, "vy":-1.12941, "omega":0.0004, "ax":1.28397, "ay":6.36857, "alpha":-0.00008, "fx":[21.83934,21.8405,21.84057,21.83941], "fy":[108.32773,108.3275,108.32748,108.32772]},
    {"t":2.89441, "x":8.28185, "y":4.61355, "heading":-1.83264, "vx":-0.17077, "vy":-0.84722, "omega":0.00039, "ax":1.28443, "ay":6.3717, "alpha":-0.0004, "fx":[21.84477,21.85049,21.85086,21.84513], "fy":[108.38147,108.38031,108.38025,108.3814]},
    {"t":2.93872, "x":8.27555, "y":4.58226, "heading":-1.83263, "vx":-0.11386, "vy":-0.56489, "omega":0.00037, "ax":1.2847, "ay":6.37361, "alpha":-0.00174, "fx":[21.83924,21.86382,21.86537,21.8408], "fy":[108.41596,108.411,108.41072,108.41568]},
    {"t":2.98303, "x":8.27176, "y":4.56349, "heading":-1.83261, "vx":-0.05693, "vy":-0.28247, "omega":0.0003, "ax":1.28487, "ay":6.3749, "alpha":-0.0067, "fx":[21.8048,21.8997,21.90565,21.81084], "fy":[108.44533,108.42619,108.42509,108.44421]},
    {"t":3.02734, "x":8.2705, "y":4.55723, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
