{
 "name":"LTRENCHtoHUBSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3705, "y":6.6882285, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3705, "y":4.557232000000001, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":3.45, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":6.4, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.367325000000001, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.367325000000001, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"LTRENCH_THRU.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":5.9}, "y":{"exp":"LTRENCH_ALIGN.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_START.x - hubSweepMidExtension", "val":7.3705}, "y":{"exp":"LMID_START.y", "val":6.6882285}, "heading":{"exp":"-(PI / 3) rad", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x - hubSweepMidExtension", "val":7.3705}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"-(2 * PI / 3) rad", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_HUB_START.x", "val":5.9}, "y":{"exp":"LTRENCH_HUB_START.y", "val":3.45}, "heading":{"exp":"LTRENCH_HUB_START.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_HUB_END.x", "val":5.9}, "y":{"exp":"LTRENCH_HUB_END.y", "val":6.4}, "heading":{"exp":"LTRENCH_HUB_END.heading", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":5.9}, "y":{"exp":"fieldWidth - bumperRadius - intakeExtension - 2 in", "val":7.367325000000001}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"fieldWidth - bumperRadius - intakeExtension - 2 in", "val":7.367325000000001}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64697,1.35545,2.06649,2.80275,3.83345,4.7991,5.34485,6.32003,6.91897],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71709, "ay":3.38275, "alpha":10.98776, "fx":[109.45415,103.96044,54.7392,-15.24744], "fy":[-13.0816,37.69566,96.1057,109.43859]},
    {"t":0.02396, "x":2.40099, "y":7.00097, "heading":2.0944, "vx":0.08907, "vy":0.08106, "omega":0.26329, "ax":3.80421, "ay":3.39684, "alpha":10.70388, "fx":[109.66414,104.14016,56.25125,-11.22134], "fy":[-11.18174,37.1733,95.21914,109.90644]},
    {"t":0.04792, "x":2.40422, "y":7.00389, "heading":2.1007, "vx":0.18022, "vy":0.16245, "omega":0.51977, "ax":3.89429, "ay":3.40699, "alpha":10.42075, "fx":[109.81617,104.25072,57.68275,-6.78685], "fy":[-9.62479,36.83734,94.34799,110.24741]},
    {"t":0.07189, "x":2.40965, "y":7.00876, "heading":2.11316, "vx":0.27354, "vy":0.24409, "omega":0.76947, "ax":3.99235, "ay":3.41256, "alpha":10.11813, "fx":[109.92895,104.30539,59.09991,-1.69938], "fy":[-8.33986,36.65541,93.45423,110.41666]},
    {"t":0.09585, "x":2.41736, "y":7.01559, "heading":2.1316, "vx":0.3692, "vy":0.32586, "omega":1.01192, "ax":4.10479, "ay":3.41212, "alpha":9.76891, "fx":[110.01727,104.31821,60.58415,4.36591], "fy":[-7.22796,36.58943,92.48419,110.3113]},
    {"t":0.11981, "x":2.42738, "y":7.02438, "heading":2.15584, "vx":0.46756, "vy":0.40762, "omega":1.246, "ax":4.23973, "ay":3.40235, "alpha":9.33878, "fx":[110.09111,104.30573,62.23855,11.83106], "fy":[-6.18436,36.59212,91.36153,109.7228]},
    {"t":0.14377, "x":2.4398, "y":7.03512, "heading":2.1857, "vx":0.56915, "vy":0.48915, "omega":1.46978, "ax":4.40701, "ay":3.37628, "alpha":8.7869, "fx":[110.15582,104.28915,64.1963,21.20679], "fy":[-5.11436,36.60213,89.97557,108.25478]},
    {"t":0.16773, "x":2.4547, "y":7.04781, "heading":2.22092, "vx":0.67475, "vy":0.57005, "omega":1.68033, "ax":4.61704, "ay":3.32106, "alpha":8.07135, "fx":[110.21248,104.29695,66.63053,32.99843], "fy":[-3.94314,36.53678,88.16227,105.2052]},
    {"t":0.19169, "x":2.4722, "y":7.06242, "heading":2.26118, "vx":0.78539, "vy":0.64963, "omega":1.87373, "ax":4.87662, "ay":3.21604, "alpha":7.16585, "fx":[110.2583,104.36817,69.7634,47.41008], "fy":[-2.62103,36.28171,85.67242,99.48249]},
    {"t":0.21566, "x":2.49242, "y":7.07891, "heading":2.30608, "vx":0.90224, "vy":0.72669, "omega":2.04544, "ax":5.18055, "ay":3.03481, "alpha":6.09222, "fx":[110.28746,104.55557,73.8672,63.76839], "fy":[-1.12491,35.67562,82.11948,89.81497]},
    {"t":0.23962, "x":2.51552, "y":7.0972, "heading":2.35509, "vx":1.02637, "vy":0.79941, "omega":2.19142, "ax":5.50412, "ay":2.75667, "alpha":4.94428, "fx":[110.29222,104.92754,79.23676,80.03739], "fy":[0.54477,34.48719,76.89823,75.63043]},
    {"t":0.26358, "x":2.5417, "y":7.11714, "heading":2.4076, "vx":1.15826, "vy":0.86546, "omega":2.30989, "ax":5.81111, "ay":2.38158, "alpha":3.83881, "fx":[110.26439,105.56523,86.08166,93.46966], "fy":[2.37085,32.37764,69.07982,58.21134]},
    {"t":0.28754, "x":2.57112, "y":7.13856, "heading":2.46295, "vx":1.29751, "vy":0.92253, "omega":2.40188, "ax":6.07628, "ay":1.92489, "alpha":2.79705, "fx":[110.19642,106.5468,94.23505,102.44456], "fy":[4.32617,28.83444,57.36634,40.44031]},
    {"t":0.3115, "x":2.60396, "y":7.16122, "heading":2.52051, "vx":1.44311, "vy":0.96866, "omega":2.4689, "ax":6.28905, "ay":1.39271, "alpha":1.71215, "fx":[110.0823,107.89354,102.60126,107.32279], "fy":[6.37589,23.05212,40.41574,24.91467]},
    {"t":0.33547, "x":2.64034, "y":7.18483, "heading":2.57967, "vx":1.5938, "vy":1.00203, "omega":2.50992, "ax":6.43092, "ay":0.77933, "alpha":0.47645, "fx":[109.91849,109.40313,108.74982,109.48095], "fy":[8.47586,13.73984,18.06724,12.7416]},
    {"t":0.35943, "x":2.68038, "y":7.20907, "heading":2.63981, "vx":1.7479, "vy":1.0207, "omega":2.52134, "ax":6.46812, "ay":0.09295, "alpha":-0.89688, "fx":[109.70499,110.17385,110.01101,110.1933], "fy":[10.56988,-1.05999,-7.02509,3.83951]},
    {"t":0.38339, "x":2.72412, "y":7.23355, "heading":2.70022, "vx":1.90289, "vy":1.02293, "omega":2.49985, "ax":6.36855, "ay":-0.63887, "alpha":-2.38388, "fx":[109.44657,107.54752,106.04522,110.2697], "fy":[12.58499,-23.50185,-30.19429,-2.35699]},
    {"t":0.40735, "x":2.77154, "y":7.25788, "heading":2.76012, "vx":2.05549, "vy":1.00762, "omega":2.44273, "ax":6.09857, "ay":-1.3699, "alpha":-4.12762, "fx":[109.15423,96.4719,99.17983,110.13351], "fy":[14.42237,-52.88381,-48.27063,-6.47409]},
    {"t":0.43131, "x":2.82255, "y":7.28163, "heading":2.81866, "vx":2.20162, "vy":0.97479, "omega":2.34382, "ax":5.66028, "ay":-1.98703, "alpha":-6.12211, "fx":[108.8446,74.34019,91.95848,109.97558], "fy":[15.95362,-81.10679,-60.99639,-9.04557]},
    {"t":0.45527, "x":2.87693, "y":7.30442, "heading":2.87482, "vx":2.33725, "vy":0.92718, "omega":2.19713, "ax":5.17585, "ay":-2.38263, "alpha":-7.88498, "fx":[108.53319,48.06916,85.69039,109.86648], "fy":[17.02295,-99.05344,-69.595,-10.48612]},
    {"t":0.47924, "x":2.93442, "y":7.32595, "heading":2.92747, "vx":2.46128, "vy":0.87009, "omega":2.00819, "ax":4.77401, "ay":-2.58921, "alpha":-9.05771, "fx":[108.21968,26.09724,80.68051,109.82048], "fy":[17.40932,-107.06678,-75.39895,-11.11019]},
    {"t":0.5032, "x":2.99476, "y":7.34606, "heading":2.97559, "vx":2.57567, "vy":0.80805, "omega":1.79115, "ax":4.48045, "ay":-2.70054, "alpha":-9.68742, "fx":[107.84665,10.37699,76.79191,109.82894], "fy":[16.60945,-109.80044,-79.39824,-11.15211]},
    {"t":0.52716, "x":3.05777, "y":7.36464, "heading":3.01851, "vx":2.68303, "vy":0.74334, "omega":1.55902, "ax":4.26479, "ay":-2.80643, "alpha":-9.88765, "fx":[107.01252,-0.49331,73.77587,109.87662], "fy":[12.4373,-110.35795,-82.24247,-10.78314]},
    {"t":0.55112, "x":3.12328, "y":7.38165, "heading":3.05586, "vx":2.78522, "vy":0.67609, "omega":1.32209, "ax":3.65476, "ay":-3.75518, "alpha":-8.67646, "fx":[75.3955,-8.06679,71.39703,109.93976], "fy":[-50.81662,-110.11699,-84.34374,-10.22052]},
    {"t":0.57508, "x":3.19107, "y":7.39677, "heading":3.08754, "vx":2.8728, "vy":0.58611, "omega":1.11419, "ax":0.97719, "ay":-3.59821, "alpha":-14.94419, "fx":[-99.54806,-13.4002,69.44635,109.98873], "fy":[-39.43307,-109.63656,-85.97968,-9.76903]},
    {"t":0.59905, "x":3.26019, "y":7.40978, "heading":3.11424, "vx":2.89621, "vy":0.49989, "omega":0.7561, "ax":0.84035, "ay":-3.5364, "alpha":-15.46973, "fx":[-103.29372,-17.33295,67.7807,110.02256], "fy":[-34.71834,-109.11576,-87.31761,-9.46112]},
    {"t":0.62301, "x":3.32983, "y":7.42075, "heading":3.13236, "vx":2.91635, "vy":0.41515, "omega":0.38542, "ax":0.75171, "ay":-3.52724, "alpha":-15.6996, "fx":[-104.39314,-20.59504,66.11467,110.01907], "fy":[-33.23244,-108.57239,-88.60169,-9.58274]},
    {"t":0.64697, "x":3.39993, "y":7.42968, "heading":3.14159, "vx":2.93436, "vy":0.33063, "omega":0.00923, "ax":3.17602, "ay":-5.656, "alpha":-0.27549, "fx":[53.34664,51.67364,54.68203,56.39019], "fy":[-96.59354,-97.51237,-95.86495,-94.85696]},
    {"t":0.67531, "x":3.48436, "y":7.43678, "heading":-3.14133, "vx":3.02437, "vy":0.17035, "omega":0.00142, "ax":4.29874, "ay":-4.83566, "alpha":-0.06423, "fx":[73.08931,72.63228,73.15218,73.60737], "fy":[-82.2766,-82.68598,-82.23134,-81.81853]},
    {"t":0.70365, "x":3.57179, "y":7.43967, "heading":-3.14129, "vx":3.14619, "vy":0.03331, "omega":-0.0004, "ax":5.97197, "ay":-2.37726, "alpha":-0.00962, "fx":[101.59476,101.54806,101.56844,101.61504], "fy":[-40.40041,-40.5194,-40.47266,-40.35377]},
    {"t":0.73199, "x":3.66335, "y":7.43966, "heading":-3.1413, "vx":3.31543, "vy":-0.03406, "omega":-0.00067, "ax":6.3298, "ay":-0.35404, "alpha":-0.00075, "fx":[107.66824,107.66766,107.66798,107.66855], "fy":[-6.01711,-6.02769,-6.02711,-6.01653]},
    {"t":0.76033, "x":3.75985, "y":7.43855, "heading":-3.14132, "vx":3.49481, "vy":-0.04409, "omega":-0.0007, "ax":4.61402, "ay":-0.59644, "alpha":0.00799, "fx":[78.49409,78.50159,78.47233,78.46482], "fy":[-10.18476,-10.09839,-10.10589,-10.19233]},
    {"t":0.78866, "x":3.86074, "y":7.43706, "heading":-3.14134, "vx":3.62557, "vy":-0.061, "omega":-0.00047, "ax":0.01812, "ay":0.15497, "alpha":0.00091, "fx":[0.3116,0.3116,0.30499,0.30499], "fy":[2.63263,2.63924,2.63924,2.63263]},
    {"t":0.817, "x":3.96349, "y":7.43539, "heading":-3.14135, "vx":3.62608, "vy":-0.05661, "omega":-0.00044, "ax":0.00572, "ay":0.40818, "alpha":-0.00004, "fx":[0.09722,0.09722,0.09748,0.09748], "fy":[6.94323,6.94297,6.94297,6.94323]},
    {"t":0.84534, "x":4.06626, "y":7.43395, "heading":-3.14137, "vx":3.62624, "vy":-0.04504, "omega":-0.00044, "ax":0.00434, "ay":0.40086, "alpha":-0.00004, "fx":[0.07366,0.07366,0.07392,0.07392], "fy":[6.81857,6.8183,6.8183,6.81857]},
    {"t":0.87368, "x":4.16902, "y":7.43284, "heading":-3.14138, "vx":3.62637, "vy":-0.03368, "omega":-0.00045, "ax":0.00268, "ay":0.33702, "alpha":-0.00004, "fx":[0.04541,0.04541,0.04567,0.04567], "fy":[5.73276,5.73249,5.73249,5.73276]},
    {"t":0.90202, "x":4.27179, "y":7.43202, "heading":-3.14139, "vx":3.62644, "vy":-0.02413, "omega":-0.00045, "ax":0.00152, "ay":0.2745, "alpha":-0.00004, "fx":[0.0258,0.0258,0.02607,0.02607], "fy":[4.66926,4.669,4.669,4.66926]},
    {"t":0.93036, "x":4.37456, "y":7.43144, "heading":-3.1414, "vx":3.62648, "vy":-0.01635, "omega":-0.00045, "ax":0.00082, "ay":0.22761, "alpha":-0.00004, "fx":[0.01377,0.01377,0.01404,0.01404], "fy":[3.87174,3.87148,3.87148,3.87174]},
    {"t":0.9587, "x":4.47733, "y":7.43107, "heading":-3.14142, "vx":3.62651, "vy":-0.0099, "omega":-0.00045, "ax":0.00038, "ay":0.19823, "alpha":-0.00004, "fx":[0.00637,0.00637,0.00663,0.00663], "fy":[3.37194,3.37168,3.37168,3.37194]},
    {"t":0.98704, "x":4.58011, "y":7.43087, "heading":-3.14143, "vx":3.62652, "vy":-0.00428, "omega":-0.00045, "ax":0.00008, "ay":0.18549, "alpha":-0.00004, "fx":[0.00122,0.00122,0.00148,0.00148], "fy":[3.15526,3.155,3.155,3.15526]},
    {"t":1.01538, "x":4.68288, "y":7.43082, "heading":-3.14144, "vx":3.62652, "vy":0.00098, "omega":-0.00045, "ax":-0.00019, "ay":0.18879, "alpha":-0.00004, "fx":[-0.00344,-0.00344,-0.00318,-0.00318], "fy":[3.21133,3.21107,3.21107,3.21133]},
    {"t":1.04372, "x":4.78565, "y":7.43093, "heading":-3.14146, "vx":3.62652, "vy":0.00633, "omega":-0.00045, "ax":-0.00054, "ay":0.20861, "alpha":-0.00004, "fx":[-0.00928,-0.00928,-0.00902,-0.00902], "fy":[3.54847,3.54821,3.54821,3.54847]},
    {"t":1.07206, "x":4.88842, "y":7.43119, "heading":-3.14147, "vx":3.6265, "vy":0.01224, "omega":-0.00045, "ax":-0.00107, "ay":0.24664, "alpha":-0.00004, "fx":[-0.01839,-0.01839,-0.01813,-0.01813], "fy":[4.19538,4.19512,4.19512,4.19538]},
    {"t":1.1004, "x":4.99119, "y":7.43164, "heading":-3.14148, "vx":3.62647, "vy":0.01923, "omega":-0.00045, "ax":-0.00198, "ay":0.30504, "alpha":-0.00004, "fx":[-0.03387,-0.03387,-0.0336,-0.0336], "fy":[5.1887,5.18844,5.18844,5.1887]},
    {"t":1.12873, "x":5.09397, "y":7.4323, "heading":-3.14149, "vx":3.62641, "vy":0.02787, "omega":-0.00045, "ax":-0.00352, "ay":0.38308, "alpha":-0.00004, "fx":[-0.05997,-0.05997,-0.05971,-0.05971], "fy":[6.51618,6.51592,6.51592,6.51618]},
    {"t":1.15707, "x":5.19673, "y":7.43325, "heading":-3.14151, "vx":3.62631, "vy":0.03873, "omega":-0.00046, "ax":-0.00581, "ay":0.46494, "alpha":-0.00004, "fx":[-0.09888,-0.09888,-0.09862,-0.09862], "fy":[7.90856,7.9083,7.9083,7.90856]},
    {"t":1.18541, "x":5.2995, "y":7.43453, "heading":-3.14152, "vx":3.62615, "vy":0.0519, "omega":-0.00046, "ax":-0.0077, "ay":0.47687, "alpha":-0.00004, "fx":[-0.13104,-0.13104,-0.13078,-0.13078], "fy":[8.11158,8.11132,8.11132,8.11158]},
    {"t":1.21375, "x":5.40226, "y":7.43619, "heading":-3.14153, "vx":3.62593, "vy":0.06542, "omega":-0.00046, "ax":-0.0023, "ay":0.12419, "alpha":-0.00004, "fx":[-0.0392,-0.0392,-0.03893,-0.03893], "fy":[2.11257,2.1123,2.1123,2.11257]},
    {"t":1.24209, "x":5.50501, "y":7.4381, "heading":-3.14155, "vx":3.62587, "vy":0.06894, "omega":-0.00046, "ax":0.00583, "ay":-1.74568, "alpha":-0.00102, "fx":[0.09521,0.09521,0.10314,0.10315], "fy":[-29.69005,-29.69692,-29.69692,-29.69005]},
    {"t":1.27043, "x":5.60777, "y":7.43935, "heading":-3.14156, "vx":3.62603, "vy":0.01947, "omega":-0.00049, "ax":-3.06772, "ay":-4.35169, "alpha":-0.00742, "fx":[-52.23091,-52.19704,-52.13122,-52.16508], "fy":[-73.98328,-74.02496,-74.0588,-74.01715]},
    {"t":1.29877, "x":5.70929, "y":7.43816, "heading":-3.14157, "vx":3.5391, "vy":-0.10386, "omega":-0.0007, "ax":-6.11848, "ay":-1.66925, "alpha":0.02452, "fx":[-104.01443,-104.10024,-104.13235,-104.04704], "fy":[-28.59777,-28.27471,-28.18957,-28.5118]},
    {"t":1.32711, "x":5.80713, "y":7.43454, "heading":-3.14159, "vx":3.3657, "vy":-0.15116, "omega":0.0, "ax":-6.2588, "ay":-1.4346, "alpha":0.33859, "fx":[-105.76672,-106.84923,-107.11113,-106.11466], "fy":[-27.26356,-22.57783,-21.62821,-26.13871]},
    {"t":1.35545, "x":5.9, "y":7.42968, "heading":3.14159, "vx":3.18833, "vy":-0.19182, "omega":0.00959, "ax":-1.01384, "ay":-0.16478, "alpha":21.01211, "fx":[52.22518,59.1047,-92.64092,-87.66931], "fy":[-97.03047,92.91621,59.93335,-67.03042]},
    {"t":1.37576, "x":5.96456, "y":7.42575, "heading":-3.1414, "vx":3.16774, "vy":-0.19516, "omega":0.43646, "ax":-1.36838, "ay":-0.16069, "alpha":20.60065, "fx":[42.6103,49.40112,-95.03196,-90.08222], "fy":[-101.51562,98.27606,56.01125,-63.70493]},
    {"t":1.39608, "x":6.02863, "y":7.42175, "heading":-3.13253, "vx":3.13994, "vy":-0.19843, "omega":0.85497, "ax":-1.88198, "ay":-0.15666, "alpha":19.83235, "fx":[29.3798,32.78426,-97.871,-92.34061], "fy":[-105.96765,104.81416,50.82426,-60.32946]},
    {"t":1.41639, "x":6.09204, "y":7.41769, "heading":-3.11516, "vx":3.1017, "vy":-0.20161, "omega":1.25788, "ax":-2.65062, "ay":-0.17814, "alpha":18.33428, "fx":[9.81228,5.34917,-100.90974,-94.59718], "fy":[-109.35261,109.48156,44.40837,-56.6579]},
    {"t":1.43671, "x":6.1545, "y":7.41356, "heading":-3.08961, "vx":3.04786, "vy":-0.20523, "omega":1.63034, "ax":-3.72198, "ay":-0.28233, "alpha":15.57153, "fx":[-19.0402,-33.38692,-103.84911,-96.96331], "fy":[-107.92623,104.22259,36.91623,-52.42184]},
    {"t":1.45702, "x":6.21565, "y":7.40933, "heading":-3.05649, "vx":2.97224, "vy":-0.21097, "omega":1.94669, "ax":-4.74468, "ay":-0.45089, "alpha":12.0887, "fx":[-49.94545,-67.68871,-106.2342,-98.95449], "fy":[-97.39467,85.95576,29.21948,-48.45881]},
    {"t":1.47734, "x":6.27505, "y":7.40495, "heading":-3.01694, "vx":2.87585, "vy":-0.22013, "omega":2.19227, "ax":-4.97817, "ay":-0.63025, "alpha":11.06549, "fx":[-55.67264,-77.42118,-107.48632,-98.12865], "fy":[-94.13594,77.23833,24.03398,-50.01806]},
    {"t":1.49766, "x":6.33245, "y":7.40035, "heading":-2.9724, "vx":2.77472, "vy":-0.23293, "omega":2.41707, "ax":-5.0424, "ay":-0.84462, "alpha":10.64666, "fx":[-55.36233,-82.92858,-108.46537,-96.32287], "fy":[-94.20618,71.17387,18.88547,-53.32023]},
    {"t":1.51797, "x":6.38778, "y":7.39544, "heading":-2.9233, "vx":2.67228, "vy":-0.25009, "omega":2.63337, "ax":-5.0693, "ay":-1.09606, "alpha":10.30449, "fx":[-53.69109,-87.99211,-109.26465,-93.96153], "fy":[-95.04913,64.65006,13.10727,-57.28313]},
    {"t":1.53829, "x":6.44102, "y":7.39014, "heading":-2.8698, "vx":2.56929, "vy":-0.27236, "omega":2.84271, "ax":-5.05758, "ay":-1.38914, "alpha":10.02005, "fx":[-50.63127,-92.76035,-109.79448,-90.92566], "fy":[-96.59014,57.37942,6.58554,-61.89021]},
    {"t":1.5586, "x":6.49218, "y":7.38432, "heading":-2.81205, "vx":2.46655, "vy":-0.30058, "omega":3.04627, "ax":-4.99906, "ay":-1.72893, "alpha":9.78946, "fx":[-45.93901,-97.23395,-109.92445,-87.0331], "fy":[-98.78434,49.09965,-0.79649,-67.15336]},
    {"t":1.57892, "x":6.54125, "y":7.37785, "heading":-2.75016, "vx":2.36499, "vy":-0.3357, "omega":3.24514, "ax":-4.88248, "ay":-2.12052, "alpha":9.60275, "fx":[-39.33583,-101.34245,-109.46936,-82.05069], "fy":[-101.47686,39.43165,-9.17651,-73.05634]},
    {"t":1.59923, "x":6.58829, "y":7.37059, "heading":-2.68424, "vx":2.2658, "vy":-0.37878, "omega":3.44023, "ax":-4.69218, "ay":-2.5684, "alpha":9.44094, "fx":[-30.52906,-104.87301,-108.16347,-75.68479], "fy":[-104.36144,27.84665,-18.70313,-79.53324]},
    {"t":1.61955, "x":6.63335, "y":7.36237, "heading":-2.61435, "vx":2.17048, "vy":-0.43096, "omega":3.63203, "ax":-4.40626, "ay":-3.07546, "alpha":9.27175, "fx":[-19.25542,-107.33722,-105.62806,-67.57611], "fy":[-106.93899,13.63218,-29.50978,-86.43428]},
    {"t":1.63986, "x":6.67654, "y":7.35298, "heading":-2.54056, "vx":2.08096, "vy":-0.49344, "omega":3.82039, "ax":-3.99407, "ay":-3.64116, "alpha":9.04201, "fx":[-5.37965,-107.71603,-101.33918,-57.31716], "fy":[-108.48652,-4.12747,-41.65744,-93.46896]},
    {"t":1.66018, "x":6.71799, "y":7.3422, "heading":-2.46295, "vx":1.99982, "vy":-0.56741, "omega":4.00408, "ax":-3.41322, "ay":-4.25792, "alpha":8.66537, "fx":[10.8842,-103.94957,-94.62129,-44.54489], "fy":[-108.08772,-26.47147,-55.02389,-100.12083]},
    {"t":1.68049, "x":6.75791, "y":7.3298, "heading":-2.3816, "vx":1.93048, "vy":-0.65391, "omega":4.18012, "ax":-2.61061, "ay":-4.90306, "alpha":8.00569, "fx":[28.36548,-91.97696,-84.72875,-29.28239], "fy":[-104.94482,-53.96593,-69.13023,-105.55762]},
    {"t":1.70081, "x":6.79659, "y":7.3155, "heading":-2.29668, "vx":1.87744, "vy":-0.75352, "omega":4.34276, "ax":-1.62899, "ay":-5.5239, "alpha":6.77543, "fx":[40.60601,-66.3088,-71.03375,-14.0979], "fy":[-100.93696,-83.28304,-83.01829,-108.6013]},
    {"t":1.72113, "x":6.8344, "y":7.29905, "heading":-2.20846, "vx":1.84435, "vy":-0.86574, "omega":4.4804, "ax":-1.88071, "ay":-6.00932, "alpha":2.72094, "fx":[-6.21692,-46.14367,-52.37449,-23.22644], "fy":[-108.50293,-98.01261,-95.65964,-106.69213]},
    {"t":1.74144, "x":6.87148, "y":7.28023, "heading":-2.11744, "vx":1.80614, "vy":-0.98782, "omega":4.53568, "ax":-2.77833, "ay":-5.67551, "alpha":-2.50836, "fx":[-62.08029,-35.71901,-27.53469,-63.70022], "fy":[-89.82191,-103.21396,-105.14816,-87.97097]},
    {"t":1.76176, "x":6.9076, "y":7.25899, "heading":-2.02529, "vx":1.7497, "vy":-1.10312, "omega":4.48472, "ax":-2.98923, "ay":-4.74502, "alpha":-8.0534, "fx":[-80.90642,-25.93771,6.53093,-103.07046], "fy":[-74.01866,-106.49024,-107.95879,-34.37823]},
    {"t":1.78207, "x":6.94253, "y":7.2356, "heading":-1.93418, "vx":1.68897, "vy":-1.19952, "omega":4.32111, "ax":-2.50608, "ay":-4.67727, "alpha":-9.6003, "fx":[-77.78608,-15.05644,27.83387,-105.50214], "fy":[-77.55459,-108.74427,-104.63839,-27.29918]},
    {"t":1.80239, "x":6.97632, "y":7.21026, "heading":-1.8464, "vx":1.63806, "vy":-1.29454, "omega":4.12608, "ax":-2.07272, "ay":-5.00242, "alpha":-9.14783, "fx":[-69.18594,-5.34083,34.25405,-100.75257], "fy":[-85.44236,-109.7643,-103.11793,-42.03441]},
    {"t":1.8227, "x":7.00917, "y":7.18293, "heading":-1.76257, "vx":1.59595, "vy":-1.39617, "omega":3.94024, "ax":-1.69808, "ay":-5.24825, "alpha":-8.68764, "fx":[-61.25017,2.73302,38.21758,-95.23591], "fy":[-91.39898,-109.94849,-101.99767,-53.73966]},
    {"t":1.84302, "x":7.04124, "y":7.15349, "heading":-1.68253, "vx":1.56145, "vy":-1.50279, "omega":3.76374, "ax":-1.37928, "ay":-5.42321, "alpha":-8.30272, "fx":[-54.21693,9.54338,40.85555,-90.02684], "fy":[-95.81977,-109.63886,-101.17048,-62.35996]},
    {"t":1.86333, "x":7.07268, "y":7.12184, "heading":-1.60606, "vx":1.53343, "vy":-1.61296, "omega":3.59507, "ax":-1.11236, "ay":-5.54435, "alpha":-8.00152, "fx":[-48.08707,15.3872,42.63282,-85.61637], "fy":[-99.10512,-109.03106,-100.57894,-68.51593]},
    {"t":1.88365, "x":7.1036, "y":7.08792, "heading":-1.53303, "vx":1.51084, "vy":-1.7256, "omega":3.43252, "ax":-0.89265, "ay":-5.6235, "alpha":-7.78808, "fx":[-42.83826,20.49952,43.86601,-82.26213], "fy":[-101.54077,-108.23559,-100.14874,-72.69137]},
    {"t":1.90396, "x":7.13411, "y":7.05171, "heading":-1.4633, "vx":1.4927, "vy":-1.83984, "omega":3.2743, "ax":-0.71558, "ay":-5.66742, "alpha":-7.67064, "fx":[-38.45587,25.08269,44.82131,-80.13548], "fy":[-103.32849,-107.30798,-99.78826,-75.18004]},
    {"t":1.92428, "x":7.16429, "y":7.01316, "heading":-1.39678, "vx":1.47816, "vy":-1.95498, "omega":3.11847, "ax":-0.5805, "ay":-5.66531, "alpha":-7.72875, "fx":[-35.17879,29.40805,46.20825,-79.9338], "fy":[-104.53249,-106.24021,-99.16359,-75.52458]},
    {"t":1.9446, "x":7.1942, "y":6.97228, "heading":-1.33342, "vx":1.46637, "vy":-2.07007, "omega":2.96145, "ax":-0.48807, "ay":-5.50216, "alpha":-8.50678, "fx":[-34.74458,34.44481,52.66485,-85.57302], "fy":[-104.72093,-104.74756,-95.68476,-69.20751]},
    {"t":1.96491, "x":7.22389, "y":6.92909, "heading":-1.27326, "vx":1.45646, "vy":-2.18185, "omega":2.78863, "ax":-0.28392, "ay":-5.0812, "alpha":-10.27509, "fx":[-36.4931,40.69277,70.85831,-94.37591], "fy":[-104.16759,-102.50969,-82.24097,-56.80069]},
    {"t":1.98523, "x":7.25342, "y":6.88371, "heading":-1.21661, "vx":1.45069, "vy":-2.28508, "omega":2.57989, "ax":0.17804, "ay":-4.11328, "alpha":-13.75533, "fx":[-37.63456,47.21915,102.642,-100.11282], "fy":[-103.79739,-99.6956,-30.22356,-46.14654]},
    {"t":2.00554, "x":7.28293, "y":6.83644, "heading":-1.1642, "vx":1.4543, "vy":-2.36864, "omega":2.30045, "ax":-0.25077, "ay":-2.32062, "alpha":-18.49745, "fx":[-38.01987,53.65129,70.71224,-103.40588], "fy":[-103.68729,-96.40763,80.60635,-38.40363]},
    {"t":2.02586, "x":7.31242, "y":6.78784, "heading":-1.11746, "vx":1.44921, "vy":-2.41578, "omega":1.92466, "ax":-0.91455, "ay":-1.80488, "alpha":-19.22866, "fx":[-37.92698,59.73688,21.28905,-105.32372], "fy":[-103.74647,-92.77913,106.68958,-32.966]},
    {"t":2.04617, "x":7.34167, "y":6.73839, "heading":-1.07836, "vx":1.43063, "vy":-2.45245, "omega":1.53402, "ax":-1.14737, "ay":-1.65203, "alpha":-19.39349, "fx":[-37.67651,65.2366,0.90396,-106.52977], "fy":[-103.85878,-89.01685,109.47016,-28.99662]},
    {"t":2.06649, "x":7.3705, "y":6.68823, "heading":-1.0472, "vx":1.40732, "vy":-2.48601, "omega":1.14004, "ax":-1.54457, "ay":-1.76962, "alpha":-18.76891, "fx":[-37.70036,62.89251,-24.74048,-105.54262], "fy":[-103.85262,-90.67324,106.568,-32.44534]},
    {"t":2.0888, "x":7.40151, "y":6.63232, "heading":-1.02176, "vx":1.37286, "vy":-2.52549, "omega":0.72128, "ax":-1.7109, "ay":-1.82743, "alpha":-18.4846, "fx":[-37.45553,63.45238,-37.09422,-105.31008], "fy":[-103.90699,-90.20581,102.85997,-33.08338]},
    {"t":2.11111, "x":7.43172, "y":6.57552, "heading":-1.00567, "vx":1.33469, "vy":-2.56627, "omega":0.30887, "ax":-1.86695, "ay":-1.88115, "alpha":-18.19467, "fx":[-38.16198,63.06218,-46.58353,-105.34184], "fy":[-103.6051,-90.37878,98.83027,-32.83791]},
    {"t":2.13342, "x":7.46103, "y":6.5178, "heading":-0.99878, "vx":1.29303, "vy":-2.60824, "omega":-0.09707, "ax":-2.03604, "ay":-1.9275, "alpha":-17.86996, "fx":[-40.00473,61.46172,-54.33089,-105.65585], "fy":[-102.8472,-91.33758,94.65223,-31.61223]},
    {"t":2.15573, "x":7.48937, "y":6.45912, "heading":-1.00094, "vx":1.24761, "vy":-2.65124, "omega":-0.49577, "ax":-2.24651, "ay":-1.96807, "alpha":-17.45296, "fx":[-43.31122,58.09548,-61.3757,-106.25881], "fy":[-101.41239,-93.31505,90.04415,-29.22193]},
    {"t":2.17804, "x":7.51665, "y":6.39948, "heading":-1.01201, "vx":1.19749, "vy":-2.69515, "omega":-0.88517, "ax":-2.54247, "ay":-2.00703, "alpha":-16.82849, "fx":[-48.71789,51.59268,-68.7242,-107.13739], "fy":[-98.79386,-96.74193,84.2956,-25.31572]},
    {"t":2.20035, "x":7.54274, "y":6.33885, "heading":-1.03175, "vx":1.14076, "vy":-2.73993, "omega":-1.26063, "ax":-3.0195, "ay":-2.04303, "alpha":-15.7077, "fx":[-57.60728,37.63438,-77.24835,-108.22194], "fy":[-93.65036,-102.38157,76.20486,-19.17862]},
    {"t":2.22267, "x":7.56744, "y":6.27721, "heading":-1.05988, "vx":1.07339, "vy":-2.78551, "omega":-1.61109, "ax":-4.0151, "ay":-1.96873, "alpha":-12.9337, "fx":[-73.26615,-3.57937,-87.12064,-109.21632], "fy":[-81.45473,-107.58057,64.27636,-9.19147]},
    {"t":2.24498, "x":7.59038, "y":6.21457, "heading":-1.09583, "vx":0.98381, "vy":-2.82944, "omega":-1.89965, "ax":-5.89223, "ay":-0.47449, "alpha":-5.73666, "fx":[-98.19429,-97.66434,-96.23574,-108.80654], "fy":[-46.76121,-41.78041,49.17076,7.0872]},
    {"t":2.26729, "x":7.61087, "y":6.15133, "heading":-1.13821, "vx":0.85235, "vy":-2.84002, "omega":-2.02764, "ax":-6.04365, "ay":-0.08373, "alpha":-4.51881, "fx":[-102.26429,-102.85996,-98.11818,-107.96079], "fy":[-35.17907,-24.89899,43.71238,10.66874]},
    {"t":2.2896, "x":7.62838, "y":6.08794, "heading":-1.18345, "vx":0.71751, "vy":-2.84189, "omega":-2.12846, "ax":-6.06554, "ay":-0.04297, "alpha":-3.91168, "fx":[-103.11818,-102.78992,-99.59752,-107.18661], "fy":[-29.91028,-21.43544,37.51462,10.90749]},
    {"t":2.31191, "x":7.64288, "y":6.02453, "heading":-1.23094, "vx":0.58218, "vy":-2.84285, "omega":-2.21574, "ax":-6.07144, "ay":-0.06812, "alpha":-3.10774, "fx":[-103.38329,-102.35609,-101.1903,-106.16428], "fy":[-24.33669,-17.99392,28.21674,9.47888]},
    {"t":2.33422, "x":7.65436, "y":5.96108, "heading":-1.28037, "vx":0.44672, "vy":-2.84437, "omega":-2.28508, "ax":-6.04125, "ay":-0.18456, "alpha":-2.01769, "fx":[-102.79716,-101.53527,-102.12199,-104.58509], "fy":[-18.22252,-14.30877,14.80538,5.16893]},
    {"t":2.35653, "x":7.66282, "y":5.89757, "heading":-1.33135, "vx":0.31193, "vy":-2.84849, "omega":-2.33009, "ax":-5.92791, "ay":-0.42639, "alpha":-0.57192, "fx":[-100.79397,-100.22047,-100.8533,-101.46051], "fy":[-11.51208,-10.45026,-2.7473,-4.30137]},
    {"t":2.37884, "x":7.6683, "y":5.83392, "heading":-1.38334, "vx":0.17967, "vy":-2.858, "omega":-2.34285, "ax":-5.65004, "ay":-0.82907, "alpha":1.2596, "fx":[-96.37764,-98.25288,-95.96598,-93.82578], "fy":[-5.09157,-7.19703,-21.97116,-22.14955]},
    {"t":2.40115, "x":7.67091, "y":5.76994, "heading":-1.43561, "vx":0.05361, "vy":-2.8765, "omega":-2.31475, "ax":-5.12726, "ay":-1.38258, "alpha":3.3416, "fx":[-88.45516,-95.51004,-88.14498,-76.74294], "fy":[-2.2564,-6.15095,-38.54476,-47.11721]},
    {"t":2.42347, "x":7.67083, "y":5.70542, "heading":-1.48726, "vx":-0.06078, "vy":-2.90735, "omega":-2.24019, "ax":-4.44875, "ay":-1.88765, "alpha":5.08297, "fx":[-76.56627,-92.16415,-80.17313,-53.78398], "fy":[-5.16677,-6.99114,-49.53017,-66.74533]},
    {"t":2.44578, "x":7.66836, "y":5.64009, "heading":-1.53724, "vx":-0.16004, "vy":-2.94946, "omega":-2.12679, "ax":-3.85733, "ay":-2.16018, "alpha":6.09557, "fx":[-62.06705,-88.71961,-74.56051,-37.10137], "fy":[-10.24693,-7.24225,-54.56368,-74.92336]},
    {"t":2.46809, "x":7.66383, "y":5.57374, "heading":-1.58469, "vx":-0.2461, "vy":-2.99766, "omega":-1.99079, "ax":-3.51042, "ay":-2.18981, "alpha":6.49749, "fx":[-50.54708,-85.6291,-72.09688,-30.57192], "fy":[-12.88305,-5.78108,-54.59775,-75.7305]},
    {"t":2.4904, "x":7.65747, "y":5.50632, "heading":-1.62911, "vx":-0.32442, "vy":-3.04651, "omega":-1.84582, "ax":-3.4601, "ay":-1.98596, "alpha":6.38983, "fx":[-47.20321,-83.16796,-72.48866,-32.56165], "fy":[-10.61044,-2.3377,-50.3444,-71.82972]},
    {"t":2.51271, "x":7.64937, "y":5.43785, "heading":-1.67029, "vx":-0.40162, "vy":-3.09082, "omega":-1.70326, "ax":-3.65824, "ay":-1.55632, "alpha":5.77532, "fx":[-51.34567,-81.3078,-74.90502,-41.34412], "fy":[-3.98267,2.76802,-41.94438,-62.73138]},
    {"t":2.53502, "x":7.6395, "y":5.3685, "heading":-1.70829, "vx":-0.48324, "vy":-3.12555, "omega":-1.5744, "ax":-3.96159, "ay":-0.93399, "alpha":4.6497, "fx":[-58.24359,-79.53439,-77.6945,-54.06982], "fy":[4.22451,8.46474,-29.6223,-46.61439]},
    {"t":2.55733, "x":7.62773, "y":5.29854, "heading":-1.74342, "vx":-0.57163, "vy":-3.14639, "omega":-1.47066, "ax":-4.14944, "ay":-0.22998, "alpha":3.16539, "fx":[-63.21612,-76.67785,-78.11741,-64.31179], "fy":[10.6714,13.1021,-14.74706,-24.6742]},
    {"t":2.57964, "x":7.61394, "y":5.22828, "heading":-1.77623, "vx":-0.6642, "vy":-3.15152, "omega":-1.40004, "ax":-4.08918, "ay":0.43478, "alpha":1.53244, "fx":[-65.1399,-71.68274,-73.86587,-67.53475], "fy":[14.40995,15.67335,1.33236,-1.83381]},
    {"t":2.60195, "x":7.59811, "y":5.15807, "heading":-1.80747, "vx":-0.75544, "vy":-3.14182, "omega":-1.36585, "ax":-3.84535, "ay":1.03754, "alpha":-0.12358, "fx":[-65.83478,-65.28754,-64.98025,-65.53062], "fy":[17.1127,16.99299,18.18967,18.29764]},
    {"t":2.62427, "x":7.5803, "y":5.08824, "heading":-1.83794, "vx":-0.84123, "vy":-3.11867, "omega":-1.36861, "ax":-3.51526, "ay":1.52055, "alpha":-1.48208, "fx":[-65.62248,-58.7399,-53.67433,-61.13744], "fy":[19.92555,18.2809,32.53484,32.715]},
    {"t":2.64658, "x":7.56065, "y":5.01903, "heading":-1.86848, "vx":-0.91966, "vy":-3.08474, "omega":-1.40167, "ax":-3.22477, "ay":1.81489, "alpha":-2.22355, "fx":[-64.33727,-53.5601,-44.68283,-56.82922], "fy":[22.61521,19.83388,40.56314,40.4711]},
    {"t":2.66889, "x":7.53933, "y":4.95066, "heading":-1.89975, "vx":-0.99161, "vy":-3.04425, "omega":-1.45128, "ax":-3.20911, "ay":1.88911, "alpha":-2.092, "fx":[-63.68339,-53.716,-44.83586,-56.10895], "fy":[24.57864,21.66386,40.96783,41.32225]},
    {"t":2.6912, "x":7.51641, "y":4.88321, "heading":-1.93213, "vx":-1.06321, "vy":-3.0021, "omega":-1.49796, "ax":-3.65543, "ay":1.73465, "alpha":-0.88519, "fx":[-65.79039,-62.07236,-58.4324,-62.41641], "fy":[26.09325,24.78006,33.20369,33.94633]},
    {"t":2.71351, "x":7.49178, "y":4.81666, "heading":-1.96555, "vx":-1.14477, "vy":-2.9634, "omega":-1.51771, "ax":-4.37307, "ay":1.43128, "alpha":1.08563, "fx":[-70.60403,-74.21956,-77.99409,-74.72123], "fy":[29.11386,30.64902,20.13345,17.48644]},
    {"t":2.73582, "x":7.46515, "y":4.7509, "heading":-1.99941, "vx":-1.24233, "vy":-2.93147, "omega":-1.49349, "ax":-4.95712, "ay":1.17651, "alpha":2.91995, "fx":[-76.17742,-83.34295,-91.82241,-85.93426], "fy":[34.41121,37.79007,10.15258,-2.30579]},
    {"t":2.75813, "x":7.4362, "y":4.68579, "heading":-2.03273, "vx":-1.35293, "vy":-2.90522, "omega":-1.42834, "ax":-5.30241, "ay":1.07694, "alpha":4.16422, "fx":[-80.76173,-88.15304,-99.32945,-92.52587], "fy":[40.5421,44.09562,5.70394,-17.06776]},
    {"t":2.78044, "x":7.40469, "y":4.62124, "heading":-2.0646, "vx":-1.47124, "vy":-2.88119, "omega":-1.33543, "ax":-5.48645, "ay":1.10825, "alpha":4.91385, "fx":[-83.61322,-90.0885,-103.35931,-96.23109], "fy":[46.5372,49.33624,4.84453,-25.31403]},
    {"t":2.80275, "x":7.3705, "y":4.55723, "heading":-2.0944, "vx":-1.59365, "vy":-2.85646, "omega":-1.2258, "ax":-5.4512, "ay":1.15953, "alpha":5.48656, "fx":[-81.6963,-88.92224,-104.25132,-96.02388], "fy":[50.81522,53.19022,5.12732,-30.23937]},
    {"t":2.82988, "x":7.32527, "y":4.48018, "heading":-2.12764, "vx":-1.7415, "vy":-2.82501, "omega":-1.07698, "ax":-4.88039, "ay":0.67172, "alpha":6.93137, "fx":[-66.556,-83.4157,-100.50624,-81.57831], "fy":[43.25028,52.70059,-2.14828,-48.09982]},
    {"t":2.857, "x":7.27624, "y":4.4038, "heading":-2.15685, "vx":-1.87387, "vy":-2.80679, "omega":-0.88898, "ax":-4.22266, "ay":0.32234, "alpha":7.3297, "fx":[-48.04208,-76.04398,-93.8958,-69.32283], "fy":[28.25386,48.85625,-4.78164,-50.39678]},
    {"t":2.88413, "x":7.22386, "y":4.32779, "heading":-2.18097, "vx":-1.98841, "vy":-2.79805, "omega":-0.69017, "ax":-3.47412, "ay":0.4976, "alpha":5.73643, "fx":[-35.71338,-62.15547,-79.49814,-59.00795], "fy":[21.39082,41.17912,1.55821,-30.27184]},
    {"t":2.91125, "x":7.16865, "y":4.25208, "heading":-2.19969, "vx":-2.08264, "vy":-2.78455, "omega":-0.53458, "ax":-1.91925, "ay":1.90886, "alpha":-1.10219, "fx":[-38.28458,-32.81382,-26.84642,-32.63908], "fy":[30.73299,26.93147,34.42178,37.79008]},
    {"t":2.93837, "x":7.11145, "y":4.17726, "heading":-2.21419, "vx":-2.13469, "vy":-2.73278, "omega":-0.56448, "ax":-0.09823, "ay":3.14844, "alpha":-8.1332, "fx":[-52.39947,8.33956,44.68329,-7.30687], "fy":[52.08426,16.18063,62.29559,83.65561]},
    {"t":2.9655, "x":7.05352, "y":4.10429, "heading":-2.2295, "vx":-2.13736, "vy":-2.64738, "omega":-0.78508, "ax":0.27491, "ay":3.68634, "alpha":-10.19302, "fx":[-64.99247,28.34979,60.22823,-4.88123], "fy":[64.14734,17.4198,71.82806,97.41888]},
    {"t":2.99262, "x":6.99565, "y":4.03384, "heading":-2.25079, "vx":-2.1299, "vy":-2.5474, "omega":-1.06155, "ax":0.05752, "ay":4.05183, "alpha":-10.49155, "fx":[-72.86642,21.07368,63.05072,-7.34457], "fy":[68.06346,26.72342,78.1002,102.79508]},
    {"t":3.01974, "x":6.9379, "y":3.96624, "heading":-2.27958, "vx":-2.12834, "vy":-2.4375, "omega":-1.34611, "ax":-0.44898, "ay":4.40977, "alpha":-9.91046, "fx":[-76.23392,-9.17131,63.56368,-8.70619], "fy":[70.35907,42.43948,81.88981,105.34742]},
    {"t":3.04687, "x":6.88, "y":3.90175, "heading":-2.31609, "vx":-2.14052, "vy":-2.31789, "omega":-1.61492, "ax":-0.16663, "ay":4.60655, "alpha":-9.68117, "fx":[-74.41115,-1.05328,68.32824,-4.20129], "fy":[74.69634,51.54443,80.30877,106.87515]},
    {"t":3.07399, "x":6.82189, "y":3.84057, "heading":-2.3599, "vx":-2.14504, "vy":-2.19294, "omega":-1.87751, "ax":1.22083, "ay":4.3664, "alpha":-10.58982, "fx":[-66.68412,65.12456,77.57972,7.04394], "fy":[82.34044,34.50949,72.93711,107.29792]},
    {"t":3.10111, "x":6.76415, "y":3.7827, "heading":-2.41082, "vx":-2.11193, "vy":-2.07451, "omega":-2.16474, "ax":1.91268, "ay":4.25671, "alpha":-10.63793, "fx":[-56.69867,85.09107,84.08492,17.65912], "fy":[89.99442,26.68792,66.4539,106.48573]},
    {"t":3.12824, "x":6.70757, "y":3.728, "heading":-2.46954, "vx":-2.06005, "vy":-1.95905, "omega":-2.45328, "ax":2.35365, "ay":4.18135, "alpha":-10.41093, "fx":[-47.30972,91.86468,88.98258,26.60218], "fy":[95.73038,23.22692,60.58931,104.94733]},
    {"t":3.15536, "x":6.65256, "y":3.6764, "heading":-2.53608, "vx":-1.99621, "vy":-1.84564, "omega":-2.73566, "ax":2.67271, "ay":4.10432, "alpha":-10.14362, "fx":[-39.5659,94.53815,92.87924,33.99673], "fy":[99.62884,21.46418,55.09134,103.06901]},
    {"t":3.18248, "x":6.5994, "y":3.62785, "heading":-2.61028, "vx":-1.92372, "vy":-1.73432, "omega":-3.01079, "ax":2.89469, "ay":4.02113, "alpha":-9.92383, "fx":[-34.08921,94.88847,96.13591,40.0162], "fy":[102.05368,20.71408,49.70746,101.1181]},
    {"t":3.20961, "x":6.54829, "y":3.58229, "heading":-2.69194, "vx":-1.8452, "vy":-1.62525, "omega":-3.27996, "ax":3.01139, "ay":3.94111, "alpha":-9.78328, "fx":[-31.1452,92.24068,98.98182,44.81456], "fy":[103.38135,21.32265,44.1627,99.28221]},
    {"t":3.23673, "x":6.49935, "y":3.53966, "heading":-2.78091, "vx":-1.76352, "vy":-1.51835, "omega":-3.54531, "ax":2.90086, "ay":3.94953, "alpha":-9.66865, "fx":[-30.49792,77.80771,101.51634,48.54497], "fy":[103.93806,28.85715,38.24571,97.68041]},
    {"t":3.26385, "x":6.45258, "y":3.49992, "heading":-2.87707, "vx":-1.68484, "vy":-1.41123, "omega":-3.80756, "ax":1.74023, "ay":4.70213, "alpha":-9.20947, "fx":[-27.26927,-8.49024,102.51875,51.64419], "fy":[105.15264,82.98557,35.57382,96.21585]},
    {"t":3.29098, "x":6.40753, "y":3.46338, "heading":-2.98034, "vx":-1.63764, "vy":-1.28369, "omega":-4.05735, "ax":1.47555, "ay":4.95589, "alpha":-9.21632, "fx":[-20.76383,-33.20327,100.9131,53.44867], "fy":[106.90293,95.12875,39.82704,95.33445]},
    {"t":3.3181, "x":6.36365, "y":3.43038, "heading":-3.09039, "vx":-1.59762, "vy":-1.14927, "omega":-4.30733, "ax":1.34339, "ay":5.11409, "alpha":-9.17543, "fx":[-16.68839,-42.30942,97.15973,53.24061], "fy":[107.86264,96.46695,48.08072,95.54669]},
    {"t":3.34522, "x":6.32081, "y":3.40109, "heading":3.07597, "vx":-1.56118, "vy":-1.01056, "omega":-4.5562, "ax":1.44772, "ay":5.56115, "alpha":-7.12666, "fx":[-8.22153,-28.08496,83.94228,50.86517], "fy":[109.0279,103.81516,68.62613,96.9054]},
    {"t":3.37235, "x":6.279, "y":3.37573, "heading":2.95239, "vx":-1.52191, "vy":-0.85972, "omega":-4.7495, "ax":2.59225, "ay":5.88758, "alpha":0.38345, "fx":[47.14114,45.94577,41.14592,42.14081], "fy":[98.76042,99.38899,101.45599,100.97885]},
    {"t":3.39947, "x":6.23867, "y":3.35457, "heading":2.82356, "vx":-1.4516, "vy":-0.70003, "omega":-4.7391, "ax":2.90762, "ay":5.53355, "alpha":3.89586, "fx":[79.89275,65.55634,28.23067,24.15164], "fy":[75.07986,88.33949,106.2842,106.79316]},
    {"t":3.42659, "x":6.20037, "y":3.33762, "heading":2.69502, "vx":-1.37274, "vy":-0.54994, "omega":-4.63343, "ax":2.96005, "ay":5.14989, "alpha":6.42622, "fx":[95.55949,76.07624,26.48404,3.27872], "fy":[54.0456,79.74929,106.9708,109.62674]},
    {"t":3.45372, "x":6.16423, "y":3.3246, "heading":2.56935, "vx":-1.29245, "vy":-0.41026, "omega":-4.45913, "ax":2.98135, "ay":4.78263, "alpha":8.26333, "fx":[103.23315,83.48679,28.79208,-12.66444], "fy":[37.60898,72.12509,106.50675,109.16394]},
    {"t":3.48084, "x":6.13027, "y":3.31523, "heading":2.4484, "vx":-1.21159, "vy":-0.28054, "omega":-4.235, "ax":3.04574, "ay":4.45405, "alpha":9.4675, "fx":[107.09126,89.24398,32.73863,-21.84506], "fy":[24.72838,64.98185,105.44543,107.89295]},
    {"t":3.50796, "x":6.09852, "y":3.30926, "heading":2.33353, "vx":-1.12897, "vy":-0.15973, "omega":-3.97821, "ax":3.14669, "ay":4.16982, "alpha":10.19891, "fx":[108.95397,93.88,37.30572,-26.04239], "fy":[14.46448,58.17021,103.97573,107.09961]},
    {"t":3.53509, "x":6.06906, "y":3.30646, "heading":2.22563, "vx":-1.04363, "vy":-0.04663, "omega":-3.70158, "ax":3.26506, "ay":3.92415, "alpha":10.61341, "fx":[109.69845,97.65642,42.00081,-27.20476], "fy":[6.22076,51.64936,102.21188,106.91292]},
    {"t":3.56221, "x":6.04195, "y":3.30664, "heading":2.12523, "vx":-0.95507, "vy":0.05981, "omega":-3.41371, "ax":3.38717, "ay":3.70999, "alpha":10.82003, "fx":[109.79695,100.73496,46.56838,-26.64078], "fy":[-0.36365,45.41242,100.24569,107.12923]},
    {"t":3.58934, "x":6.0173, "y":3.30963, "heading":2.03264, "vx":-0.86319, "vy":0.16044, "omega":-3.12023, "ax":3.50507, "ay":3.52246, "alpha":10.8888, "fx":[109.52253,103.23201,50.87315,-25.14665], "fy":[-5.49844,39.46092,98.15671,107.54468]},
    {"t":3.61646, "x":5.99517, "y":3.31528, "heading":1.94801, "vx":-0.76812, "vy":0.25598, "omega":-2.82489, "ax":3.61418, "ay":3.35926, "alpha":10.86396, "fx":[109.02549,105.23866,54.84567,-23.20504], "fy":[-9.27266,33.79657,96.01433,108.02173]},
    {"t":3.64358, "x":5.97567, "y":3.32345, "heading":1.87139, "vx":-0.6701, "vy":0.34709, "omega":-2.53022, "ax":3.71111, "ay":3.2214, "alpha":10.77148, "fx":[108.33151,106.82927,58.45403,-21.11486], "fy":[-11.59966,28.41992,93.87847,108.48169]},
    {"t":3.67071, "x":5.95886, "y":3.33405, "heading":1.80276, "vx":-0.56944, "vy":0.43447, "omega":-2.23806, "ax":3.78932, "ay":3.11964, "alpha":10.61262, "fx":[107.13176,108.06556,61.68812,-19.0643], "fy":[-11.7622,23.33276,91.8004,108.88602]},
    {"t":3.69783, "x":5.94481, "y":3.34699, "heading":1.74205, "vx":-0.46666, "vy":0.51909, "omega":-1.95021, "ax":3.77791, "ay":3.20065, "alpha":10.14781, "fx":[100.652,108.99657,64.55021,-17.15423], "fy":[0.16254,18.55898,89.82364,109.22349]},
    {"t":3.72495, "x":5.93354, "y":3.36224, "heading":1.68916, "vx":-0.36419, "vy":0.6059, "omega":-1.67497, "ax":1.00403, "ay":3.80296, "alpha":14.08148, "fx":[-93.22355,109.62265,67.0437,-15.12946], "fy":[46.75283,14.46882,87.98885,109.53834]},
    {"t":3.75208, "x":5.92403, "y":3.38008, "heading":1.64373, "vx":-0.33695, "vy":0.70905, "omega":-1.29303, "ax":0.99369, "ay":3.70267, "alpha":14.59155, "fx":[-98.45561,110.02748,69.17338,-13.13579], "fy":[44.73893,11.04437,86.33373,109.80815]},
    {"t":3.7792, "x":5.91526, "y":3.40067, "heading":1.60865, "vx":-0.31, "vy":0.80948, "omega":-0.89725, "ax":1.04821, "ay":3.68312, "alpha":14.70018, "fx":[-98.31413,110.26386,70.81465,-11.44554], "fy":[47.14042,8.44658,85.00056,110.0075]},
    {"t":3.80632, "x":5.90723, "y":3.42398, "heading":1.58432, "vx":-0.28157, "vy":0.90938, "omega":-0.49853, "ax":1.09872, "ay":3.68317, "alpha":14.71164, "fx":[-97.44185,110.39027,71.96108,-10.15384], "fy":[49.72182,6.69536,84.0391,110.14254]},
    {"t":3.83345, "x":5.9, "y":3.45, "heading":1.5708, "vx":-0.25177, "vy":1.00928, "omega":-0.0995, "ax":3.56691, "ay":5.42669, "alpha":0.70044, "fx":[59.42911,66.54437,61.87773,54.83721], "fy":[93.2373,88.31052,91.65382,96.02424]},
    {"t":3.86793, "x":5.89344, "y":3.48803, "heading":1.56736, "vx":-0.12876, "vy":1.19643, "omega":-0.07535, "ax":2.64593, "ay":5.92976, "alpha":0.64346, "fx":[42.73758,50.68769,47.09409,39.50663], "fy":[101.94037,98.2376,100.02469,103.25117]},
    {"t":3.90242, "x":5.89057, "y":3.53282, "heading":1.56477, "vx":-0.0375, "vy":1.40093, "omega":-0.05316, "ax":1.23768, "ay":6.37279, "alpha":0.61097, "fx":[17.43721,26.2545,24.3594,16.15916], "fy":[109.11822,107.34213,107.80488,109.3322]},
    {"t":3.93691, "x":5.89001, "y":3.58493, "heading":1.56293, "vx":0.00518, "vy":1.62071, "omega":-0.03208, "ax":0.26073, "ay":6.48582, "alpha":0.55322, "fx":[0.43335,8.69198,8.15037,0.46378], "fy":[110.4732,110.13222,110.19127,110.49079]},
    {"t":3.9714, "x":5.89035, "y":3.64468, "heading":1.56183, "vx":0.01417, "vy":1.8444, "omega":-0.01301, "ax":0.17067, "ay":6.48781, "alpha":0.48899, "fx":[-0.67477,6.60209,6.25671,-0.57181], "fy":[110.43923,110.24412,110.28197,110.45755]},
    {"t":4.00588, "x":5.89094, "y":3.71215, "heading":1.56138, "vx":0.02006, "vy":2.06814, "omega":0.00386, "ax":0.12263, "ay":6.48718, "alpha":0.42479, "fx":[-1.03379,5.26309,5.03621,-0.922], "fy":[110.39357,110.27307,110.30144,110.41234]},
    {"t":4.04037, "x":5.8917, "y":3.78733, "heading":1.56151, "vx":0.02429, "vy":2.29187, "omega":0.01851, "ax":0.09036, "ay":6.48499, "alpha":0.35835, "fx":[-1.09555,4.19315,4.04894,-0.99873], "fy":[110.3345,110.26032,110.28345,110.35315]},
    {"t":4.07486, "x":5.89259, "y":3.87023, "heading":1.56215, "vx":0.0274, "vy":2.51552, "omega":0.03087, "ax":0.06639, "ay":6.48094, "alpha":0.28763, "fx":[-0.97942,3.24423,3.16023,-0.90825], "fy":[110.25119,110.20783,110.22769,110.26921]},
    {"t":4.10935, "x":5.89358, "y":3.96084, "heading":1.56321, "vx":0.02969, "vy":2.73904, "omega":0.04079, "ax":0.04723, "ay":6.47384, "alpha":0.20865, "fx":[-0.7198,2.32555,2.28578,-0.67807], "fy":[110.12084,110.09863,110.11571,110.13735]},
    {"t":4.14384, "x":5.89463, "y":4.05915, "heading":1.56462, "vx":0.03132, "vy":2.9623, "omega":0.04798, "ax":0.03031, "ay":6.46032, "alpha":0.10733, "fx":[-0.26212,1.29101,1.28261,-0.24904], "fy":[109.88594,109.87866,109.89045,109.89767]},
    {"t":4.17832, "x":5.89573, "y":4.16515, "heading":1.56628, "vx":0.03237, "vy":3.1851, "omega":0.05168, "ax":0.01122, "ay":6.42773, "alpha":-0.08695, "fx":[0.81078,-0.42564,-0.4361,0.81428], "fy":[109.34067,109.34289,109.32712,109.32491]},
    {"t":4.21281, "x":5.89685, "y":4.27882, "heading":1.56806, "vx":0.03275, "vy":3.40678, "omega":0.04869, "ax":-0.0397, "ay":6.25162, "alpha":-1.14037, "fx":[6.75017,-7.96327,-9.22341,7.73545], "fy":[106.71672,106.6374,105.94343,106.05573]},
    {"t":4.2473, "x":5.89796, "y":4.40003, "heading":1.56974, "vx":0.03139, "vy":3.62238, "omega":0.00936, "ax":-0.46475, "ay":0.14392, "alpha":-0.22987, "fx":[-7.07363,-8.72981,-8.73734,-7.0801], "fy":[3.28661,3.28134,1.6111,1.61279]},
    {"t":4.28179, "x":5.89876, "y":4.52505, "heading":1.57006, "vx":0.01536, "vy":3.62735, "omega":0.00143, "ax":-0.1895, "ay":0.00075, "alpha":-0.00026, "fx":[-3.22234,-3.22424,-3.22424,-3.22234], "fy":[0.01364,0.01364,0.01174,0.01173]},
    {"t":4.31627, "x":5.89918, "y":4.65014, "heading":1.57011, "vx":0.00882, "vy":3.62737, "omega":0.00142, "ax":-0.09072, "ay":0.00018, "alpha":0.0, "fx":[-1.54306,-1.54306,-1.54306,-1.54306], "fy":[0.00313,0.00313,0.00313,0.00313]},
    {"t":4.35076, "x":5.89943, "y":4.77524, "heading":1.57016, "vx":0.00569, "vy":3.62738, "omega":0.00142, "ax":-0.0513, "ay":0.00007, "alpha":0.0, "fx":[-0.87263,-0.87263,-0.87263,-0.87263], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":4.38525, "x":5.8996, "y":4.90034, "heading":1.57021, "vx":0.00392, "vy":3.62738, "omega":0.00142, "ax":-0.0328, "ay":0.00003, "alpha":0.0, "fx":[-0.55793,-0.55793,-0.55793,-0.55793], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":4.41974, "x":5.89971, "y":5.02544, "heading":1.57026, "vx":0.00279, "vy":3.62738, "omega":0.00142, "ax":-0.02251, "ay":0.00002, "alpha":0.0, "fx":[-0.38297,-0.38297,-0.38297,-0.38297], "fy":[0.00032,0.00032,0.00031,0.00031]},
    {"t":4.45422, "x":5.8998, "y":5.15054, "heading":1.5703, "vx":0.00202, "vy":3.62738, "omega":0.00142, "ax":-0.01602, "ay":0.00001, "alpha":0.0, "fx":[-0.27243,-0.27244,-0.27244,-0.27243], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":4.48871, "x":5.89986, "y":5.27564, "heading":1.57035, "vx":0.00146, "vy":3.62738, "omega":0.00142, "ax":-0.01159, "ay":0.00001, "alpha":0.0, "fx":[-0.19719,-0.1972,-0.1972,-0.19719], "fy":[0.00015,0.00015,0.00014,0.00014]},
    {"t":4.5232, "x":5.8999, "y":5.40074, "heading":1.5704, "vx":0.00106, "vy":3.62739, "omega":0.00142, "ax":-0.00847, "ay":0.00001, "alpha":0.0, "fx":[-0.14407,-0.14408,-0.14408,-0.14407], "fy":[0.00013,0.00013,0.00012,0.00012]},
    {"t":4.55769, "x":5.89993, "y":5.52584, "heading":1.57045, "vx":0.00077, "vy":3.62739, "omega":0.00142, "ax":-0.00623, "ay":0.00001, "alpha":0.0, "fx":[-0.10601,-0.10603,-0.10603,-0.10601], "fy":[0.00012,0.00012,0.00011,0.00011]},
    {"t":4.59217, "x":5.89995, "y":5.65094, "heading":1.5705, "vx":0.00056, "vy":3.62739, "omega":0.00142, "ax":-0.00463, "ay":0.00001, "alpha":0.0, "fx":[-0.07868,-0.0787,-0.0787,-0.07868], "fy":[0.00013,0.00013,0.00011,0.00011]},
    {"t":4.62666, "x":5.89997, "y":5.77604, "heading":1.57055, "vx":0.0004, "vy":3.62739, "omega":0.00142, "ax":-0.00348, "ay":0.00001, "alpha":0.0, "fx":[-0.05914,-0.05916,-0.05916,-0.05914], "fy":[0.00014,0.00014,0.00012,0.00012]},
    {"t":4.66115, "x":5.89998, "y":5.90114, "heading":1.5706, "vx":0.00028, "vy":3.62739, "omega":0.00142, "ax":-0.00266, "ay":0.00001, "alpha":0.0, "fx":[-0.04521,-0.04524,-0.04524,-0.04521], "fy":[0.00015,0.00015,0.00013,0.00013]},
    {"t":4.69564, "x":5.89999, "y":6.02624, "heading":1.57065, "vx":0.00019, "vy":3.62739, "omega":0.00142, "ax":-0.00205, "ay":0.00001, "alpha":0.0, "fx":[-0.03494,-0.03495,-0.03495,-0.03494], "fy":[0.00013,0.00013,0.00012,0.00012]},
    {"t":4.73012, "x":5.9, "y":6.15134, "heading":1.5707, "vx":0.00011, "vy":3.62739, "omega":0.00142, "ax":-0.0015, "ay":-0.00223, "alpha":0.00143, "fx":[-0.03063,-0.02028,-0.02028,-0.03062], "fy":[-0.04314,-0.04315,-0.03281,-0.0328]},
    {"t":4.76461, "x":5.9, "y":6.27644, "heading":1.57075, "vx":0.00006, "vy":3.62731, "omega":0.00147, "ax":-0.00054, "ay":-2.58737, "alpha":-0.04202, "fx":[0.16725,-0.18548,-0.1851,0.16687], "fy":[-43.88233,-43.8823,-44.13847,-44.1385]},
    {"t":4.7991, "x":5.9, "y":6.4, "heading":1.5708, "vx":0.00004, "vy":3.53808, "omega":0.00002, "ax":-0.00022, "ay":-6.38318, "alpha":-0.00062, "fx":[0.00065,-0.00817,-0.00817,0.00065], "fy":[-108.57602,-108.57602,-108.57619,-108.57619]},
    {"t":4.83321, "x":5.9, "y":6.51697, "heading":1.5708, "vx":0.00004, "vy":3.32035, "omega":0.0, "ax":-0.00028, "ay":-6.4463, "alpha":-0.00017, "fx":[-0.00347,-0.00594,-0.00594,-0.00347], "fy":[-109.64969,-109.64969,-109.64972,-109.64972]},
    {"t":4.86732, "x":5.9, "y":6.62647, "heading":1.5708, "vx":0.00003, "vy":3.10047, "omega":-0.00001, "ax":-0.00027, "ay":-6.46749, "alpha":-0.00004, "fx":[-0.00428,-0.00481,-0.00481,-0.00428], "fy":[-110.01011,-110.01011,-110.01011,-110.01011]},
    {"t":4.90143, "x":5.9, "y":6.72846, "heading":1.5708, "vx":0.00002, "vy":2.87987, "omega":-0.00001, "ax":-0.00024, "ay":-6.47808, "alpha":0.00002, "fx":[-0.00429,-0.00399,-0.00399,-0.00429], "fy":[-110.19033,-110.19033,-110.19033,-110.19033]},
    {"t":4.93554, "x":5.9, "y":6.82293, "heading":1.5708, "vx":0.00001, "vy":2.65891, "omega":-0.00001, "ax":-0.00021, "ay":-6.48443, "alpha":0.00005, "fx":[-0.00398,-0.00331,-0.00331,-0.00398], "fy":[-110.29838,-110.29838,-110.29838,-110.29838]},
    {"t":4.96965, "x":5.9, "y":6.90985, "heading":1.5708, "vx":0.0, "vy":2.43773, "omega":-0.00001, "ax":-0.00018, "ay":-6.48867, "alpha":0.00006, "fx":[-0.00352,-0.0027,-0.0027,-0.00352], "fy":[-110.37035,-110.37035,-110.37035,-110.37035]},
    {"t":5.00375, "x":5.9, "y":6.98922, "heading":1.5708, "vx":0.0, "vy":2.21641, "omega":0.0, "ax":-0.00015, "ay":-6.49169, "alpha":0.00006, "fx":[-0.00298,-0.00213,-0.00213,-0.00298], "fy":[-110.42172,-110.42172,-110.42172,-110.42172]},
    {"t":5.03786, "x":5.9, "y":7.06105, "heading":1.5708, "vx":-0.00001, "vy":1.99498, "omega":0.0, "ax":-0.00012, "ay":-6.49395, "alpha":0.00005, "fx":[-0.00238,-0.00159,-0.00159,-0.00238], "fy":[-110.46022,-110.46022,-110.46021,-110.46021]},
    {"t":5.07197, "x":5.9, "y":7.12532, "heading":1.5708, "vx":-0.00001, "vy":1.77348, "omega":0.0, "ax":-0.00008, "ay":-6.49571, "alpha":0.00005, "fx":[-0.00174,-0.00106,-0.00106,-0.00174], "fy":[-110.49014,-110.49014,-110.49014,-110.49014]},
    {"t":5.10608, "x":5.9, "y":7.18203, "heading":1.5708, "vx":-0.00002, "vy":1.55192, "omega":0.0, "ax":-0.00005, "ay":-6.49712, "alpha":0.00004, "fx":[-0.00107,-0.00054,-0.00054,-0.00107], "fy":[-110.51407,-110.51407,-110.51407,-110.51407]},
    {"t":5.14019, "x":5.9, "y":7.23118, "heading":1.5708, "vx":-0.00002, "vy":1.33031, "omega":0.0, "ax":-0.00001, "ay":-6.49827, "alpha":0.00002, "fx":[-0.00038,-0.00002,-0.00002,-0.00038], "fy":[-110.53364,-110.53364,-110.53364,-110.53364]},
    {"t":5.1743, "x":5.9, "y":7.27278, "heading":1.5708, "vx":-0.00002, "vy":1.10866, "omega":0.0, "ax":0.00002, "ay":-6.49922, "alpha":0.00001, "fx":[0.00033,0.0005,0.0005,0.00033], "fy":[-110.54995,-110.54995,-110.54995,-110.54995]},
    {"t":5.20841, "x":5.9, "y":7.30681, "heading":1.5708, "vx":-0.00002, "vy":0.88697, "omega":0.0, "ax":0.00006, "ay":-6.50004, "alpha":0.0, "fx":[0.00107,0.00102,0.00102,0.00107], "fy":[-110.56375,-110.56375,-110.56375,-110.56375]},
    {"t":5.24252, "x":5.9, "y":7.33329, "heading":1.5708, "vx":-0.00001, "vy":0.66526, "omega":0.0, "ax":0.0001, "ay":-6.50073, "alpha":-0.00002, "fx":[0.00182,0.00156,0.00156,0.00182], "fy":[-110.57557,-110.57557,-110.57557,-110.57557]},
    {"t":5.27663, "x":5.9, "y":7.3522, "heading":1.5708, "vx":-0.00001, "vy":0.44353, "omega":0.0, "ax":0.00014, "ay":-6.50133, "alpha":-0.00003, "fx":[0.0026,0.0021,0.0021,0.0026], "fy":[-110.58582,-110.58582,-110.58582,-110.58582]},
    {"t":5.31074, "x":5.9, "y":7.36354, "heading":1.5708, "vx":-0.00001, "vy":0.22177, "omega":0.0, "ax":0.00018, "ay":-6.50186, "alpha":-0.00005, "fx":[0.00338,0.00265,0.00265,0.00338], "fy":[-110.59479,-110.59479,-110.5948,-110.5948]},
    {"t":5.34485, "x":5.9, "y":7.36733, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5028, "ay":-0.01949, "alpha":-0.00116, "fx":[-110.61072,-110.61074,-110.61068,-110.61067], "fy":[-0.32312,-0.32307,-0.33991,-0.33997]},
    {"t":5.38385, "x":5.89505, "y":7.36731, "heading":1.5708, "vx":-0.25366, "vy":-0.00076, "omega":-0.00005, "ax":-6.50227, "ay":-0.01617, "alpha":-0.00033, "fx":[-110.60181,-110.60182,-110.60181,-110.6018], "fy":[-0.27264,-0.27262,-0.27741,-0.27742]},
    {"t":5.42286, "x":5.88021, "y":7.36727, "heading":1.57079, "vx":-0.50729, "vy":-0.00139, "omega":-0.00006, "ax":-6.50166, "ay":-0.01298, "alpha":-0.00009, "fx":[-110.59137,-110.59137,-110.59137,-110.59137], "fy":[-0.22011,-0.22011,-0.2214,-0.2214]},
    {"t":5.46187, "x":5.85548, "y":7.3672, "heading":1.57079, "vx":-0.7609, "vy":-0.0019, "omega":-0.00006, "ax":-6.50093, "ay":-0.00993, "alpha":-0.00002, "fx":[-110.57898,-110.57898,-110.57898,-110.57898], "fy":[-0.16877,-0.16877,-0.16909,-0.16909]},
    {"t":5.50088, "x":5.82085, "y":7.36712, "heading":1.57079, "vx":-1.01449, "vy":-0.00228, "omega":-0.00006, "ax":-6.50005, "ay":-0.00703, "alpha":0.0, "fx":[-110.56405,-110.56405,-110.56405,-110.56405], "fy":[-0.11963,-0.11963,-0.11969,-0.11969]},
    {"t":5.53988, "x":5.77633, "y":7.36703, "heading":1.57079, "vx":-1.26804, "vy":-0.00256, "omega":-0.00006, "ax":-6.49898, "ay":-0.00429, "alpha":0.0, "fx":[-110.54575,-110.54575,-110.54575,-110.54575], "fy":[-0.07301,-0.07301,-0.073,-0.073]},
    {"t":5.57889, "x":5.72193, "y":7.36692, "heading":1.57078, "vx":-1.52155, "vy":-0.00273, "omega":-0.00006, "ax":-6.49763, "ay":-0.0017, "alpha":0.0, "fx":[-110.52283,-110.52283,-110.52283,-110.52283], "fy":[-0.02891,-0.02891,-0.02889,-0.02889]},
    {"t":5.6179, "x":5.65763, "y":7.36682, "heading":1.57078, "vx":-1.775, "vy":-0.00279, "omega":-0.00006, "ax":-6.49589, "ay":0.00075, "alpha":0.0, "fx":[-110.4933,-110.4933,-110.4933,-110.4933], "fy":[0.01278,0.01278,0.0128,0.0128]},
    {"t":5.6569, "x":5.58345, "y":7.36671, "heading":1.57078, "vx":-2.02839, "vy":-0.00276, "omega":-0.00006, "ax":-6.49358, "ay":0.00308, "alpha":0.0, "fx":[-110.45387,-110.45387,-110.45387,-110.45387], "fy":[0.05238,0.05238,0.05241,0.05241]},
    {"t":5.69591, "x":5.49939, "y":7.3666, "heading":1.57078, "vx":-2.28169, "vy":-0.00264, "omega":-0.00006, "ax":-6.49032, "ay":0.00532, "alpha":0.0, "fx":[-110.39856,-110.39856,-110.39856,-110.39856], "fy":[0.09042,0.09042,0.09044,0.09044]},
    {"t":5.73492, "x":5.40545, "y":7.3665, "heading":1.57078, "vx":-2.53486, "vy":-0.00244, "omega":-0.00006, "ax":-6.48544, "ay":0.00752, "alpha":0.0, "fx":[-110.31543,-110.31543,-110.31543,-110.31543], "fy":[0.12786,0.12786,0.12789,0.12789]},
    {"t":5.77393, "x":5.30164, "y":7.36642, "heading":1.57077, "vx":-2.78783, "vy":-0.00214, "omega":-0.00006, "ax":-6.47727, "ay":0.0098, "alpha":0.0, "fx":[-110.17648,-110.17648,-110.17648,-110.17648], "fy":[0.16676,0.16676,0.16679,0.16679]},
    {"t":5.81293, "x":5.18796, "y":7.36634, "heading":1.57077, "vx":-3.0405, "vy":-0.00176, "omega":-0.00006, "ax":-6.46087, "ay":0.01251, "alpha":0.0, "fx":[-109.89747,-109.89747,-109.89747,-109.89747], "fy":[0.21273,0.21273,0.21276,0.21276]},
    {"t":5.85194, "x":5.06445, "y":7.36628, "heading":1.57077, "vx":-3.29252, "vy":-0.00127, "omega":-0.00006, "ax":-6.4114, "ay":0.01716, "alpha":0.00001, "fx":[-109.05607,-109.05606,-109.05606,-109.05607], "fy":[0.29192,0.29192,0.292,0.292]},
    {"t":5.89095, "x":4.93114, "y":7.36624, "heading":1.57077, "vx":-3.54261, "vy":-0.0006, "omega":-0.00006, "ax":-2.18486, "ay":0.17901, "alpha":0.00082, "fx":[-37.16659,-37.16131,-37.1612,-37.16648], "fy":[3.04159,3.0417,3.04831,3.0482]},
    {"t":5.92996, "x":4.79129, "y":7.36636, "heading":1.57076, "vx":-3.62783, "vy":0.00638, "omega":-0.00003, "ax":-0.00084, "ay":0.10375, "alpha":0.00001, "fx":[-0.01441,-0.01433,-0.01433,-0.01441], "fy":[1.76465,1.76465,1.76473,1.76473]},
    {"t":5.96896, "x":4.64977, "y":7.36668, "heading":1.57076, "vx":-3.62787, "vy":0.01043, "omega":-0.00003, "ax":0.00036, "ay":0.10622, "alpha":0.0, "fx":[0.00617,0.00618,0.00618,0.00617], "fy":[1.80674,1.80674,1.80674,1.80674]},
    {"t":6.00797, "x":4.50826, "y":7.36717, "heading":1.57076, "vx":-3.62785, "vy":0.01457, "omega":-0.00003, "ax":0.00068, "ay":0.14263, "alpha":0.0, "fx":[0.01155,0.01156,0.01156,0.01155], "fy":[2.42603,2.42603,2.42604,2.42604]},
    {"t":6.04698, "x":4.36675, "y":7.36785, "heading":1.57076, "vx":-3.62783, "vy":0.02013, "omega":-0.00003, "ax":0.00134, "ay":0.2026, "alpha":0.0, "fx":[0.02281,0.02282,0.02282,0.02281], "fy":[3.44624,3.44624,3.44625,3.44625]},
    {"t":6.08599, "x":4.22524, "y":7.36879, "heading":1.57076, "vx":-3.62777, "vy":0.02804, "omega":-0.00003, "ax":0.00271, "ay":0.29186, "alpha":0.0, "fx":[0.04607,0.04608,0.04608,0.04607], "fy":[4.96439,4.96439,4.9644,4.9644]},
    {"t":6.12499, "x":4.08373, "y":7.3701, "heading":1.57076, "vx":-3.62767, "vy":0.03942, "omega":-0.00003, "ax":0.00545, "ay":0.41618, "alpha":0.0, "fx":[0.09264,0.09265,0.09265,0.09264], "fy":[7.07914,7.07914,7.07915,7.07915]},
    {"t":6.164, "x":3.94223, "y":7.37196, "heading":1.57076, "vx":-3.62746, "vy":0.05566, "omega":-0.00003, "ax":0.01085, "ay":0.50856, "alpha":-0.00001, "fx":[0.1846,0.18452,0.18452,0.1846], "fy":[8.65052,8.65052,8.65044,8.65044]},
    {"t":6.20301, "x":3.80074, "y":7.37452, "heading":1.57075, "vx":-3.62703, "vy":0.07549, "omega":-0.00003, "ax":2.98825, "ay":-0.20006, "alpha":0.00078, "fx":[50.82703,50.8315,50.83166,50.82719], "fy":[-3.40649,-3.40633,-3.39948,-3.39964]},
    {"t":6.24201, "x":3.66153, "y":7.37731, "heading":1.57075, "vx":-3.51047, "vy":0.06769, "omega":0.0, "ax":4.27023, "ay":-4.82807, "alpha":0.02794, "fx":[72.42359,72.6503,72.847,72.62063], "fy":[-82.31143,-82.1149,-81.93648,-82.13366]},
    {"t":6.28102, "x":3.52785, "y":7.37628, "heading":1.57075, "vx":-3.3439, "vy":-0.12064, "omega":0.00109, "ax":3.30449, "ay":-5.57916, "alpha":0.21305, "fx":[54.40241,56.67244,58.02272,55.73633], "fy":[-95.96147,-94.64529,-93.81197,-95.18098]},
    {"t":6.32003, "x":3.39993, "y":7.36733, "heading":1.5708, "vx":-3.215, "vy":-0.33827, "omega":0.0094, "ax":1.58342, "ay":-4.46177, "alpha":11.63608, "fx":[-9.20046,68.59801,108.97517,-60.63844], "fy":[-110.00381,-86.57847,-17.06041,-89.93107]},
    {"t":6.34499, "x":3.32018, "y":7.35749, "heading":1.57103, "vx":-3.17548, "vy":-0.44962, "omega":0.29979, "ax":2.83744, "ay":-4.6069, "alpha":8.45783, "fx":[1.05974,73.71043,109.42908,8.85693], "fy":[-110.33759,-82.24339,-13.844,-107.02328]},
    {"t":6.36994, "x":3.24182, "y":7.34484, "heading":1.57851, "vx":-3.10467, "vy":-0.56459, "omega":0.51087, "ax":4.22834, "ay":-3.88721, "alpha":6.84664, "fx":[14.58333,79.50554,109.81638,83.78622], "fy":[-109.32254,-76.62508,-10.30751,-68.22612]},
    {"t":6.3949, "x":3.16566, "y":7.32954, "heading":1.59126, "vx":-2.99915, "vy":-0.6616, "omega":0.68173, "ax":4.86997, "ay":-3.16192, "alpha":6.72189, "fx":[31.74262,85.74106,110.09533,103.76785], "fy":[-105.56598,-69.54189,-6.66128,-33.36426]},
    {"t":6.41985, "x":3.09233, "y":7.31204, "heading":1.60827, "vx":-2.87761, "vy":-0.74051, "omega":0.84948, "ax":5.33187, "ay":-2.60016, "alpha":6.20826, "fx":[52.06657,92.11452,110.25314,108.33999], "fy":[-97.10476,-60.80713,-3.02785,-15.97195]},
    {"t":6.44481, "x":3.02217, "y":7.29275, "heading":1.62947, "vx":-2.74455, "vy":-0.80539, "omega":1.00442, "ax":5.75331, "ay":-2.03199, "alpha":5.2315, "fx":[73.3052,98.22752,110.2924,109.62321], "fy":[-82.21337,-50.29049,0.5078,-6.25845]},
    {"t":6.46977, "x":2.95547, "y":7.27202, "heading":1.65454, "vx":-2.60097, "vy":-0.85611, "omega":1.13497, "ax":6.104, "ay":-1.403, "alpha":3.97802, "fx":[91.52906,103.568,110.2265,109.98575], "fy":[-61.2737,-38.04191,3.84615,0.01082]},
    {"t":6.49472, "x":2.89246, "y":7.25022, "heading":1.68287, "vx":-2.44864, "vy":-0.89112, "omega":1.23425, "ax":6.33847, "ay":-0.74199, "alpha":2.68377, "fx":[103.56933,107.59539,110.07986,110.0176], "fy":[-37.57498,-24.36011,6.88638,4.56468]},
    {"t":6.51968, "x":2.83333, "y":7.22775, "heading":1.71367, "vx":-2.29046, "vy":-0.90964, "omega":1.30122, "ax":6.44992, "ay":-0.10491, "alpha":1.50822, "fx":[109.1871,109.87358,109.88429,109.89988], "fy":[-15.08136,-9.79115,9.54599,8.18885]},
    {"t":6.54463, "x":2.77818, "y":7.20502, "heading":1.74614, "vx":-2.12949, "vy":-0.91225, "omega":1.33886, "ax":6.46349, "ay":0.47069, "alpha":0.4919, "fx":[110.20481,110.19385,109.67286,109.69725], "fy":[4.01627,4.96394,11.77339,11.27146]},
    {"t":6.56959, "x":2.72705, "y":7.1824, "heading":1.77955, "vx":-1.96819, "vy":-0.90051, "omega":1.35114, "ax":6.41025, "ay":0.97234, "alpha":-0.38742, "fx":[108.612,108.62381,109.47406,109.43635], "fy":[19.38832,19.2034,13.55062,14.01444]},
    {"t":6.59455, "x":2.67992, "y":7.16023, "heading":1.81327, "vx":-1.80822, "vy":-0.87624, "omega":1.34147, "ax":6.31493, "ay":1.40148, "alpha":-1.16109, "fx":[105.76229,105.45979,109.3082,109.13033], "fy":[31.56945,32.37012,14.88933,16.52596]},
    {"t":6.6195, "x":2.63676, "y":7.13879, "heading":1.84675, "vx":-1.65062, "vy":-0.84127, "omega":1.31249, "ax":6.19505, "ay":1.76481, "alpha":-1.85156, "fx":[102.41206,101.11809,109.18636,108.78756], "fy":[41.25997,44.12755,15.82418,18.86428]},
    {"t":6.64446, "x":2.5975, "y":7.11835, "heading":1.8795, "vx":-1.49602, "vy":-0.79722, "omega":1.26629, "ax":6.06267, "ay":2.07064, "alpha":-2.47269, "fx":[98.94643,96.02461,109.11122,108.4149], "fy":[49.06332,54.35468,16.40594,21.05989]},
    {"t":6.66941, "x":2.56205, "y":7.0991, "heading":1.91111, "vx":-1.34472, "vy":-0.74555, "omega":1.20458, "ax":5.92592, "ay":2.32736, "alpha":-3.03351, "fx":[95.5518,90.54293,109.07904,108.01898], "fy":[55.43767,63.09093,16.6947,23.12728]},
    {"t":6.69437, "x":2.53034, "y":7.08122, "heading":1.94117, "vx":-1.19683, "vy":-0.68747, "omega":1.12887, "ax":5.79008, "ay":2.54283, "alpha":-3.54071, "fx":[92.31481,84.94663,109.08219,107.60676], "fy":[60.71598,70.46977,16.75391,25.07156]},
    {"t":6.71933, "x":2.50227, "y":7.06485, "heading":1.96934, "vx":-1.05233, "vy":-0.62401, "omega":1.04051, "ax":5.65842, "ay":2.72403, "alpha":-3.99988, "fx":[89.27359,79.42206,109.11131,107.18557], "fy":[65.13767,76.66465,16.64548,26.89237]},
    {"t":6.74428, "x":2.47777, "y":7.05013, "heading":1.99531, "vx":-0.91112, "vy":-0.55603, "omega":0.94069, "ax":5.53285, "ay":2.87692, "alpha":-4.41585, "fx":[86.44343,74.08489,109.15707,106.76312], "fy":[68.87575,81.85406,16.42628,28.58626]},
    {"t":6.76924, "x":2.45676, "y":7.03715, "heading":2.01878, "vx":-0.77304, "vy":-0.48423, "omega":0.83049, "ax":5.41437, "ay":3.00642, "alpha":-4.79288, "fx":[83.82919,68.9995,109.2112,106.34733], "fy":[72.05666,86.20285,16.14596,30.14818]},
    {"t":6.79419, "x":2.43915, "y":7.026, "heading":2.03951, "vx":-0.63792, "vy":-0.4092, "omega":0.71088, "ax":5.30345, "ay":3.11656, "alpha":-5.13465, "fx":[81.43146,64.1959,109.26696,105.9462], "fy":[74.7742,89.85444,15.8463,31.57236]},
    {"t":6.81915, "x":2.42489, "y":7.01676, "heading":2.05725, "vx":-0.50557, "vy":-0.33143, "omega":0.58274, "ax":5.20025, "ay":3.21056, "alpha":-5.44433, "fx":[79.24931,59.68275,109.31915,105.56758], "fy":[77.09898,92.92926,15.56147,32.85291]},
    {"t":6.84411, "x":2.41389, "y":7.00949, "heading":2.07179, "vx":-0.37579, "vy":-0.2513, "omega":0.44687, "ax":5.10475, "ay":3.29098, "alpha":-5.72453, "fx":[77.28162,55.45663,109.36387,105.21901], "fy":[79.08493,95.52625,15.31926,33.98417]},
    {"t":6.86906, "x":2.4061, "y":7.00424, "heading":2.08294, "vx":-0.2484, "vy":-0.16917, "omega":0.30401, "ax":5.01687, "ay":3.35989, "alpha":-5.97736, "fx":[75.5276,51.50855,109.39811,104.90756], "fy":[80.77376,97.7256,15.14276,34.96091]},
    {"t":6.89402, "x":2.40146, "y":7.00106, "heading":2.09053, "vx":-0.1232, "vy":-0.08532, "omega":0.15484, "ax":4.9365, "ay":3.41894, "alpha":-6.20436, "fx":[73.98685,47.82814,109.41931,104.63962], "fy":[82.19803,99.59179,15.05231,35.7785]},
    {"t":6.91897, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
