{
 "name":"LTRENCHtoHUBSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1705000000000005, "y":6.6882285, "heading":-1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1705000000000005, "y":4.811232, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":3.45, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":6.4, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.367325000000001, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.367325000000001, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"LTRENCH_THRU.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":5.9}, "y":{"exp":"LTRENCH_ALIGN.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x - hubSweepMidExtension", "val":7.1705000000000005}, "y":{"exp":"LMID_START.y", "val":6.6882285}, "heading":{"exp":"-(PI / 3) rad", "val":-1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x - hubSweepMidExtension", "val":7.1705000000000005}, "y":{"exp":"LMID_END.y", "val":4.811232}, "heading":{"exp":"-(2 * PI / 3) rad", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_HUB_START.x", "val":5.9}, "y":{"exp":"LTRENCH_HUB_START.y", "val":3.45}, "heading":{"exp":"LTRENCH_HUB_START.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_HUB_END.x", "val":5.9}, "y":{"exp":"LTRENCH_HUB_END.y", "val":6.4}, "heading":{"exp":"LTRENCH_HUB_END.heading", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":5.9}, "y":{"exp":"fieldWidth - bumperRadius - intakeExtension - 2 in", "val":7.367325000000001}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"fieldWidth - bumperRadius - intakeExtension - 2 in", "val":7.367325000000001}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64703,1.36269,2.0351,2.70968,3.74896,4.73147,5.27722,6.2524,6.85135],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71475, "ay":3.38368, "alpha":10.99121, "fx":[109.45542,103.94866,54.69094,-15.34791], "fy":[-13.06426,37.72812,96.13321,109.42473]},
    {"t":0.02396, "x":2.40099, "y":7.00097, "heading":2.0944, "vx":0.08902, "vy":0.08109, "omega":0.26339, "ax":3.80196, "ay":3.39789, "alpha":10.70705, "fx":[109.66576,104.12892,56.20555,-11.31941], "fy":[-11.15875,37.20474,95.24616,109.89656]},
    {"t":0.04793, "x":2.40422, "y":7.00389, "heading":2.10071, "vx":0.18013, "vy":0.16251, "omega":0.51998, "ax":3.89212, "ay":3.40813, "alpha":10.42373, "fx":[109.81788,104.23998,57.63975,-6.88196], "fy":[-9.59823,36.86769,94.3743,110.24168]},
    {"t":0.07189, "x":2.40965, "y":7.00876, "heading":2.11317, "vx":0.2734, "vy":0.24419, "omega":0.76977, "ax":3.9903, "ay":3.41376, "alpha":10.12097, "fx":[109.93061,104.29512,59.05991,-1.79045], "fy":[-8.31132,36.68457,93.47954,110.41538]},
    {"t":0.09586, "x":2.41735, "y":7.0156, "heading":2.13161, "vx":0.36903, "vy":0.32599, "omega":1.01231, "ax":4.10288, "ay":3.41337, "alpha":9.77158, "fx":[110.0188,104.30845,60.54761,4.28075], "fy":[-7.19852,36.61718,92.50814,110.31478]},
    {"t":0.11982, "x":2.42737, "y":7.02439, "heading":2.15587, "vx":0.46735, "vy":0.40779, "omega":1.24648, "ax":4.23802, "ay":3.40362, "alpha":9.34113, "fx":[110.09247,104.29656,62.2062,11.75489], "fy":[-6.15464,36.61818,91.38357,109.7311]},
    {"t":0.14378, "x":2.43979, "y":7.03514, "heading":2.18574, "vx":0.56891, "vy":0.48936, "omega":1.47033, "ax":4.40559, "ay":3.37753, "alpha":8.78868, "fx":[110.15698,104.28071,64.1692,21.14442], "fy":[-5.08465,36.62608,89.9949,108.26706]},
    {"t":0.16775, "x":2.45468, "y":7.04783, "heading":2.22098, "vx":0.67448, "vy":0.5703, "omega":1.68094, "ax":4.61603, "ay":3.32223, "alpha":8.07212, "fx":[110.21339,104.28948,66.6102,32.95647], "fy":[-3.91353,36.558,88.17762,105.21839]},
    {"t":0.19171, "x":2.47217, "y":7.06245, "heading":2.26126, "vx":0.7851, "vy":0.64991, "omega":1.87438, "ax":4.87616, "ay":3.21697, "alpha":7.16514, "fx":[110.25892,104.36201,69.75194,47.39543], "fy":[-2.59154,36.29931,85.68171,99.48947]},
    {"t":0.21568, "x":2.49239, "y":7.07895, "heading":2.30618, "vx":0.90195, "vy":0.727, "omega":2.04609, "ax":5.18071, "ay":3.03527, "alpha":6.08972, "fx":[110.28773,104.55122,73.86733,63.78343], "fy":[-1.09558,35.68824,82.1193,89.80431]},
    {"t":0.23964, "x":2.51549, "y":7.09725, "heading":2.35521, "vx":1.0261, "vy":0.79974, "omega":2.19202, "ax":5.50484, "ay":2.75639, "alpha":4.94019, "fx":[110.2921,104.92563,79.25153,80.07372], "fy":[0.5738,34.4928,76.8829,75.59215]},
    {"t":0.2636, "x":2.54166, "y":7.1172, "heading":2.40774, "vx":1.15802, "vy":0.86579, "omega":2.31041, "ax":5.81217, "ay":2.3804, "alpha":3.83362, "fx":[110.26384,105.56652,86.11317,93.51009], "fy":[2.39933,32.37317,69.04038,58.14698]},
    {"t":0.28757, "x":2.57108, "y":7.13863, "heading":2.46311, "vx":1.29731, "vy":0.92284, "omega":2.40228, "ax":6.07746, "ay":1.92277, "alpha":2.79083, "fx":[110.19544,106.55191,94.28103,102.47534], "fy":[4.35372,28.81515,57.29058,40.36364]},
    {"t":0.31153, "x":2.60391, "y":7.1613, "heading":2.52068, "vx":1.44295, "vy":0.96891, "omega":2.46916, "ax":6.29013, "ay":1.3896, "alpha":1.70443, "fx":[110.08093,107.90225,102.64941,107.3406], "fy":[6.40199,23.01064,40.29333,24.84065]},
    {"t":0.3355, "x":2.6403, "y":7.18492, "heading":2.57985, "vx":1.59368, "vy":1.00221, "omega":2.51, "ax":6.43155, "ay":0.77526, "alpha":0.46715, "fx":[109.91683,109.41233,108.77705,109.48895], "fy":[8.49976,13.66508,17.90404,12.67866]},
    {"t":0.35946, "x":2.68034, "y":7.20916, "heading":2.64, "vx":1.74781, "vy":1.02079, "omega":2.5212, "ax":6.46795, "ay":0.08821, "alpha":-0.90696, "fx":[109.70322,110.17247,110.00042,110.19573], "fy":[10.59058,-1.18196,-7.19713,3.7899]},
    {"t":0.38342, "x":2.72408, "y":7.23365, "heading":2.70042, "vx":1.90281, "vy":1.02291, "omega":2.49946, "ax":6.36738, "ay":-0.64385, "alpha":-2.3946, "fx":[109.44499,107.50942,106.00499,110.2696], "fy":[12.6011,-23.67585,-30.33793,-2.39429]},
    {"t":0.40739, "x":2.77151, "y":7.25797, "heading":2.76031, "vx":2.05539, "vy":1.00748, "omega":2.44208, "ax":6.09632, "ay":-1.3744, "alpha":-4.13936, "fx":[109.15332,96.36902,99.13187,110.13259], "fy":[14.43202,-53.07234,-48.37089,-6.50128]},
    {"t":0.43135, "x":2.82251, "y":7.28172, "heading":2.81883, "vx":2.20149, "vy":0.97454, "omega":2.34288, "ax":5.65764, "ay":-1.99011, "alpha":-6.13235, "fx":[108.84498,74.2015,91.91832,109.97465], "fy":[15.95422,-81.23539,-61.05832,-9.06498]},
    {"t":0.45532, "x":2.87689, "y":7.30451, "heading":2.87498, "vx":2.33707, "vy":0.92685, "omega":2.19593, "ax":5.17395, "ay":-2.38429, "alpha":-7.89041, "fx":[108.53579,47.96458,85.6634,109.86582], "fy":[17.01067,-99.10571,-69.62935,-10.49989]},
    {"t":0.47928, "x":2.93438, "y":7.32603, "heading":2.9276, "vx":2.46106, "vy":0.86971, "omega":2.00684, "ax":4.77318, "ay":-2.59025, "alpha":-9.05829, "fx":[108.22592,26.04935,80.66648,109.82012], "fy":[17.37734,-107.07972,-75.41488,-11.12017]},
    {"t":0.50324, "x":2.99473, "y":7.34613, "heading":2.97569, "vx":2.57544, "vy":0.80764, "omega":1.78977, "ax":4.48052, "ay":-2.70171, "alpha":-9.68415, "fx":[107.85925,10.37236,76.78878,109.8288], "fy":[16.54223,-109.80185,-79.40203,-11.15983]},
    {"t":0.52721, "x":3.05774, "y":7.36471, "heading":3.01858, "vx":2.68281, "vy":0.7429, "omega":1.5577, "ax":4.26558, "ay":-2.80874, "alpha":-9.87963, "fx":[107.03833,-0.47094,73.78142,109.87661], "fy":[12.28352,-110.3588,-82.23816,-10.78989]},
    {"t":0.55117, "x":3.12325, "y":7.3817, "heading":3.05591, "vx":2.78503, "vy":0.67559, "omega":1.32094, "ax":3.66286, "ay":-3.75484, "alpha":-8.66, "fx":[75.89692,-8.02903,71.40935,109.93984], "fy":[-50.79407,-110.12035,-84.33389,-10.22664]},
    {"t":0.57514, "x":3.19104, "y":7.39682, "heading":3.08757, "vx":2.87281, "vy":0.58561, "omega":1.11341, "ax":0.98025, "ay":-3.60308, "alpha":-14.92592, "fx":[-99.40522,-13.35283,69.46415,109.98883], "fy":[-39.76553,-109.64283,-85.96581,-9.77529]},
    {"t":0.5991, "x":3.26017, "y":7.40982, "heading":3.11425, "vx":2.8963, "vy":0.49926, "omega":0.75573, "ax":0.84243, "ay":-3.53908, "alpha":-15.45941, "fx":[-103.22924,-17.27899,67.80325,110.02265], "fy":[-34.90195,-109.12472,-87.30056,-9.46779]},
    {"t":0.62306, "x":3.32982, "y":7.42076, "heading":3.13236, "vx":2.91649, "vy":0.41445, "omega":0.38526, "ax":0.75366, "ay":-3.5293, "alpha":-15.69143, "fx":[-104.34678,-20.53606,66.14162,110.01914], "fy":[-33.37388,-108.58391,-88.582,-9.58961]},
    {"t":0.64703, "x":3.39993, "y":7.42968, "heading":3.14159, "vx":2.93455, "vy":0.32988, "omega":0.00923, "ax":3.1897, "ay":-5.64853, "alpha":-0.27366, "fx":[53.59063,51.92322,54.90409,56.60541], "fy":[-96.46228,-97.38334,-95.74156,-94.73256]},
    {"t":0.67566, "x":3.48524, "y":7.43681, "heading":-3.14133, "vx":3.02586, "vy":0.16818, "omega":0.00139, "ax":4.36257, "ay":-4.77797, "alpha":-0.06348, "fx":[74.18211,73.72912,74.231,74.68201], "fy":[-81.28964,-81.70633,-81.25568,-80.83579]},
    {"t":0.70428, "x":3.57364, "y":7.43967, "heading":-3.14129, "vx":3.15074, "vy":0.0314, "omega":-0.00042, "ax":6.0286, "ay":-2.22942, "alpha":-0.00931, "fx":[102.55742,102.51464,102.53219,102.57489], "fy":[-37.8845,-38.00181,-37.95898,-37.84177]},
    {"t":0.73291, "x":3.66631, "y":7.43965, "heading":-3.1413, "vx":3.32332, "vy":-0.03242, "omega":-0.00069, "ax":6.32928, "ay":-0.35905, "alpha":-0.00072, "fx":[107.65938,107.65883,107.65913,107.65968], "fy":[-6.10254,-6.1126,-6.11204,-6.10198]},
    {"t":0.76153, "x":3.76404, "y":7.43858, "heading":-3.14132, "vx":3.5045, "vy":-0.0427, "omega":-0.00071, "ax":4.23402, "ay":-0.65454, "alpha":0.00839, "fx":[72.03326,72.04119,72.00552,71.99758], "fy":[-11.17246,-11.08664,-11.09458,-11.18046]},
    {"t":0.79016, "x":3.86609, "y":7.43709, "heading":-3.14134, "vx":3.62571, "vy":-0.06143, "omega":-0.00047, "ax":0.01461, "ay":0.17976, "alpha":0.00071, "fx":[0.25112,0.25112,0.24596,0.24596], "fy":[3.05516,3.06031,3.06031,3.05516]},
    {"t":0.81879, "x":3.96989, "y":7.4354, "heading":-3.14135, "vx":3.62613, "vy":-0.05629, "omega":-0.00045, "ax":0.00582, "ay":0.41992, "alpha":-0.00004, "fx":[0.09884,0.09884,0.0991,0.0991], "fy":[7.1428,7.14254,7.14254,7.1428]},
    {"t":0.84741, "x":4.0737, "y":7.43396, "heading":-3.14137, "vx":3.62629, "vy":-0.04427, "omega":-0.00045, "ax":0.0043, "ay":0.40659, "alpha":-0.00004, "fx":[0.07298,0.07298,0.07325,0.07325], "fy":[6.91608,6.91581,6.91581,6.91608]},
    {"t":0.87604, "x":4.1775, "y":7.43286, "heading":-3.14138, "vx":3.62642, "vy":-0.03263, "omega":-0.00045, "ax":0.0026, "ay":0.3417, "alpha":-0.00004, "fx":[0.04418,0.04418,0.04444,0.04444], "fy":[5.81235,5.81209,5.81209,5.81235]},
    {"t":0.90467, "x":4.28132, "y":7.43207, "heading":-3.14139, "vx":3.62649, "vy":-0.02285, "omega":-0.00045, "ax":0.00145, "ay":0.28103, "alpha":-0.00004, "fx":[0.02456,0.02456,0.02483,0.02483], "fy":[4.78043,4.78017,4.78017,4.78043]},
    {"t":0.93329, "x":4.38513, "y":7.43153, "heading":-3.14141, "vx":3.62653, "vy":-0.0148, "omega":-0.00045, "ax":0.00074, "ay":0.23792, "alpha":-0.00004, "fx":[0.01248,0.01248,0.01275,0.01275], "fy":[4.04702,4.04676,4.04676,4.04702]},
    {"t":0.96192, "x":4.48895, "y":7.4312, "heading":-3.14142, "vx":3.62655, "vy":-0.00799, "omega":-0.00046, "ax":0.00029, "ay":0.21399, "alpha":-0.00004, "fx":[0.00472,0.00472,0.00498,0.00498], "fy":[3.63998,3.63972,3.63972,3.63998]},
    {"t":0.99055, "x":4.59276, "y":7.43106, "heading":-3.14143, "vx":3.62656, "vy":-0.00186, "omega":-0.00046, "ax":-0.00007, "ay":0.20866, "alpha":-0.00004, "fx":[-0.00131,-0.00131,-0.00105,-0.00105], "fy":[3.54932,3.54906,3.54906,3.54932]},
    {"t":1.01917, "x":4.69658, "y":7.43109, "heading":-3.14145, "vx":3.62656, "vy":0.00411, "omega":-0.00046, "ax":-0.00045, "ay":0.22194, "alpha":-0.00004, "fx":[-0.00779,-0.00779,-0.00753,-0.00753], "fy":[3.7753,3.77504,3.77504,3.7753]},
    {"t":1.0478, "x":4.80039, "y":7.4313, "heading":-3.14146, "vx":3.62655, "vy":0.01046, "omega":-0.00046, "ax":-0.001, "ay":0.25516, "alpha":-0.00004, "fx":[-0.01708,-0.01708,-0.01682,-0.01682], "fy":[4.34033,4.34007,4.34007,4.34033]},
    {"t":1.07642, "x":4.90421, "y":7.43171, "heading":-3.14147, "vx":3.62652, "vy":0.01777, "omega":-0.00046, "ax":-0.0019, "ay":0.31046, "alpha":-0.00004, "fx":[-0.03252,-0.03252,-0.03226,-0.03226], "fy":[5.28092,5.28066,5.28066,5.28092]},
    {"t":1.10505, "x":5.00802, "y":7.43234, "heading":-3.14148, "vx":3.62646, "vy":0.02665, "omega":-0.00046, "ax":-0.00344, "ay":0.38779, "alpha":-0.00004, "fx":[-0.05872,-0.05872,-0.05846,-0.05846], "fy":[6.59634,6.59608,6.59608,6.59634]},
    {"t":1.13368, "x":5.11183, "y":7.43326, "heading":-3.1415, "vx":3.62637, "vy":0.03775, "omega":-0.00046, "ax":-0.00581, "ay":0.47324, "alpha":-0.00004, "fx":[-0.0989,-0.0989,-0.09864,-0.09864], "fy":[8.04983,8.04957,8.04957,8.04983]},
    {"t":1.1623, "x":5.21564, "y":7.43454, "heading":-3.14151, "vx":3.6262, "vy":0.0513, "omega":-0.00046, "ax":-0.00799, "ay":0.49686, "alpha":-0.00004, "fx":[-0.136,-0.136,-0.13574,-0.13574], "fy":[8.45157,8.45132,8.45132,8.45157]},
    {"t":1.19093, "x":5.31944, "y":7.43621, "heading":-3.14152, "vx":3.62597, "vy":0.06552, "omega":-0.00046, "ax":-0.00425, "ay":0.16741, "alpha":-0.00012, "fx":[-0.07271,-0.07271,-0.07185,-0.07185], "fy":[2.84798,2.84711,2.84711,2.84798]},
    {"t":1.21956, "x":5.42324, "y":7.43816, "heading":-3.14154, "vx":3.62585, "vy":0.07032, "omega":-0.00047, "ax":-0.68983, "ay":-1.72304, "alpha":-0.00897, "fx":[-11.77004,-11.76639,-11.69766,-11.70129], "fy":[-29.27599,-29.33711,-29.34074,-29.27962]},
    {"t":1.24818, "x":5.52675, "y":7.43946, "heading":-3.14155, "vx":3.6061, "vy":0.02099, "omega":-0.00072, "ax":-6.20016, "ay":-1.10448, "alpha":-0.00032, "fx":[-105.46341,-105.46265,-105.46237,-105.46312], "fy":[-18.78431,-18.78871,-18.78947,-18.78506]},
    {"t":1.27681, "x":5.62744, "y":7.43961, "heading":-3.14157, "vx":3.42861, "vy":-0.01062, "omega":-0.00073, "ax":-6.07068, "ay":-2.07828, "alpha":0.00429, "fx":[-103.2476,-103.2661,-103.2733,-103.25482], "fy":[-35.38761,-35.33271,-35.31423,-35.36911]},
    {"t":1.30544, "x":5.7231, "y":7.43846, "heading":-3.14159, "vx":3.25483, "vy":-0.07012, "omega":-0.00061, "ax":-5.8033, "ay":-2.82077, "alpha":0.04264, "fx":[-98.53209,-98.77166,-98.89195,-98.65447], "fy":[-48.34819,-47.85142,-47.61356,-48.10902]},
    {"t":1.33406, "x":5.8139, "y":7.43529, "heading":3.14158, "vx":3.0887, "vy":-0.15087, "omega":0.00061, "ax":-5.64692, "ay":-3.15266, "alpha":0.31806, "fx":[-94.50007,-96.49526,-97.54614,-95.66873], "fy":[-56.35302,-52.83296,-50.92273,-54.39486]},
    {"t":1.36269, "x":5.9, "y":7.42968, "heading":3.14159, "vx":2.92705, "vy":-0.24112, "omega":0.00972, "ax":-1.07576, "ay":-0.50679, "alpha":20.83966, "fx":[43.75543,65.10236,-98.41969,-83.63139], "fy":[-101.35462,88.95581,50.12716,-72.20952]},
    {"t":1.38247, "x":5.95768, "y":7.42481, "heading":-3.1414, "vx":2.90578, "vy":-0.25114, "omega":0.42186, "ax":-1.25489, "ay":-0.51867, "alpha":20.61959, "fx":[38.47177,60.61407,-99.84007,-84.62675], "fy":[-103.4405,91.97483,47.19485,-71.01869]},
    {"t":1.40224, "x":6.0149, "y":7.41975, "heading":-3.13306, "vx":2.88096, "vy":-0.2614, "omega":0.82964, "ax":-1.49029, "ay":-0.52538, "alpha":20.29693, "fx":[32.71059,52.83197,-101.603,-85.33744], "fy":[-105.36191,96.53152,43.22275,-70.13832]},
    {"t":1.42202, "x":6.07158, "y":7.41447, "heading":-3.11665, "vx":2.85149, "vy":-0.27179, "omega":1.23105, "ax":-1.8152, "ay":-0.52936, "alpha":19.79064, "fx":[26.01774,39.89792,-103.56758,-85.85195], "fy":[-107.15968,102.40066,38.22137,-69.4791]},
    {"t":1.4418, "x":6.12762, "y":7.409, "heading":-3.0923, "vx":2.81559, "vy":-0.28226, "omega":1.62244, "ax":-2.28233, "ay":-0.54944, "alpha":18.93555, "fx":[17.7146,18.83583,-105.56383,-86.27358], "fy":[-108.77804,108.08464,32.23182,-68.92191]},
    {"t":1.46157, "x":6.18286, "y":7.40331, "heading":-3.06022, "vx":2.77045, "vy":-0.29312, "omega":1.99693, "ax":-2.94686, "ay":-0.64934, "alpha":17.44025, "fx":[6.83497,-13.20497,-107.40485,-86.72611], "fy":[-109.92258,108.717,25.33854,-68.31319]},
    {"t":1.48135, "x":6.23707, "y":7.39738, "heading":-3.02072, "vx":2.71217, "vy":-0.30596, "omega":2.34184, "ax":-3.76979, "ay":-0.93409, "alpha":15.05965, "fx":[-7.77092,-52.46595,-108.90434,-87.35097], "fy":[-109.77077,96.00308,17.68066,-67.46711]},
    {"t":1.50113, "x":6.28997, "y":7.39115, "heading":-2.97441, "vx":2.63762, "vy":-0.32444, "omega":2.63967, "ax":-4.54148, "ay":-1.37958, "alpha":12.12554, "fx":[-26.41208,-84.45489,-109.89598,-88.23413], "fy":[-106.73441,69.63038,9.49363,-66.25452]},
    {"t":1.5209, "x":6.34125, "y":7.38446, "heading":-2.92221, "vx":2.5478, "vy":-0.35172, "omega":2.87947, "ax":-5.00882, "ay":-1.76842, "alpha":9.78742, "fx":[-42.299,-99.72474,-110.26702,-88.50333], "fy":[-101.41587,45.37016,1.56152,-65.83701]},
    {"t":1.54068, "x":6.39066, "y":7.37716, "heading":-2.86526, "vx":2.44875, "vy":-0.38669, "omega":3.07303, "ax":-5.02512, "ay":-2.06499, "alpha":9.21546, "fx":[-42.29477,-103.70423,-110.13106,-85.77364], "fy":[-101.35708,35.27265,-5.1068,-69.30833]},
    {"t":1.56046, "x":6.4381, "y":7.36911, "heading":-2.80449, "vx":2.34937, "vy":-0.42753, "omega":3.25528, "ax":-4.92144, "ay":-2.37709, "alpha":9.04535, "fx":[-37.62494,-105.98124,-109.56195,-81.681], "fy":[-103.12118,27.43921,-12.00983,-74.04292]},
    {"t":1.58023, "x":6.4836, "y":7.36019, "heading":-2.74011, "vx":2.25204, "vy":-0.47454, "omega":3.43417, "ax":-4.75782, "ay":-2.71794, "alpha":8.95919, "fx":[-30.99933,-107.70746,-108.43898,-76.57117], "fy":[-105.24382,19.12332,-19.53269,-79.27228]},
    {"t":1.60001, "x":6.52721, "y":7.35027, "heading":-2.67219, "vx":2.15794, "vy":-0.52829, "omega":3.61136, "ax":-4.52783, "ay":-3.08737, "alpha":8.93066, "fx":[-22.37074,-108.8335,-106.5929,-70.27134], "fy":[-107.35533,9.91438,-27.75495,-84.86546]},
    {"t":1.61979, "x":6.569, "y":7.33922, "heading":-2.60077, "vx":2.0684, "vy":-0.58935, "omega":3.78797, "ax":-4.21875, "ay":-3.48143, "alpha":8.94806, "fx":[-11.54201,-109.14435,-103.80627,-62.54599], "fy":[-109.00748,-0.47908,-36.71444,-90.67159]},
    {"t":1.63956, "x":6.60908, "y":7.32688, "heading":-2.52586, "vx":1.98496, "vy":-0.6582, "omega":3.96494, "ax":-3.8156, "ay":-3.89151, "alpha":8.99525, "fx":[1.604,-108.2627,-99.81005,-53.14059], "fy":[-109.5754,-12.3485,-46.39678,-96.45299]},
    {"t":1.65934, "x":6.64759, "y":7.31311, "heading":-2.44744, "vx":1.9095, "vy":-0.73517, "omega":4.14283, "ax":-3.32062, "ay":-4.31264, "alpha":8.96128, "fx":[15.94477,-105.44162,-94.28334,-42.15095], "fy":[-108.41046,-26.59233,-56.7135,-101.7111]},
    {"t":1.67912, "x":6.68471, "y":7.29772, "heading":-2.36551, "vx":1.84383, "vy":-0.82046, "omega":4.32006, "ax":-3.10634, "ay":-4.88167, "alpha":7.16642, "fx":[8.55238,-95.73857,-86.80724,-37.35836], "fy":[-109.18234,-51.94114,-67.5142,-103.50572]},
    {"t":1.69889, "x":6.72056, "y":7.28054, "heading":-2.28007, "vx":1.7824, "vy":-0.917, "omega":4.46179, "ax":-3.42127, "ay":-5.25796, "alpha":3.61503, "fx":[-29.75623,-80.34287,-77.48004,-45.20014], "fy":[-105.39272,-74.24949,-77.9146,-100.18891]},
    {"t":1.71867, "x":6.75514, "y":7.26138, "heading":-2.19184, "vx":1.71474, "vy":-1.02098, "omega":4.53328, "ax":-3.7292, "ay":-5.25879, "alpha":0.51426, "fx":[-60.29152,-66.50466,-66.37318,-60.56081], "fy":[-91.63115,-87.22613,-87.41071,-91.53402]},
    {"t":1.73845, "x":6.78833, "y":7.24016, "heading":-2.10218, "vx":1.64099, "vy":-1.12499, "omega":4.54345, "ax":-3.89206, "ay":-5.05381, "alpha":-2.30993, "fx":[-76.14843,-53.82217,-53.03011,-81.81064], "fy":[-79.22823,-95.7797,-95.88008,-72.96755]},
    {"t":1.75822, "x":6.82002, "y":7.21692, "heading":-2.01233, "vx":1.56401, "vy":-1.22493, "omega":4.49777, "ax":-3.83115, "ay":-4.73808, "alpha":-5.20627, "fx":[-82.84762,-41.65377,-36.22866,-99.93718], "fy":[-72.43063,-101.79154,-103.10349,-45.04773]},
    {"t":1.778, "x":6.8502, "y":7.19177, "heading":-1.92338, "vx":1.48825, "vy":-1.31864, "omega":4.3948, "ax":-3.4422, "ay":-4.64135, "alpha":-7.19454, "fx":[-82.43154,-29.74415,-16.20671,-105.82085], "fy":[-73.04356,-105.96474,-107.81343,-28.97016]},
    {"t":1.79778, "x":6.87896, "y":7.16479, "heading":-1.83646, "vx":1.42017, "vy":-1.41043, "omega":4.25252, "ax":-2.91695, "ay":-4.97311, "alpha":-7.30882, "fx":[-74.74052,-18.76445,-2.66338,-102.29726], "fy":[-80.9459,-108.49606,-109.12722,-39.79555]},
    {"t":1.81755, "x":6.90648, "y":7.13592, "heading":-1.75236, "vx":1.36248, "vy":-1.50878, "omega":4.10798, "ax":-2.4318, "ay":-5.262, "alpha":-7.16732, "fx":[-66.50571,-9.00333,7.16075,-97.10887], "fy":[-87.87897,-109.77989,-109.07441,-51.28698]},
    {"t":1.83733, "x":6.93295, "y":7.10505, "heading":-1.67112, "vx":1.31439, "vy":-1.61284, "omega":3.96623, "ax":-1.99967, "ay":-5.47143, "alpha":-7.02372, "fx":[-58.77333,-0.34513,14.8521,-91.7891], "fy":[-93.26723,-110.1861,-108.41246,-60.40393]},
    {"t":1.85711, "x":6.95855, "y":7.07208, "heading":-1.59268, "vx":1.27484, "vy":-1.72105, "omega":3.82732, "ax":-1.62104, "ay":-5.61659, "alpha":-6.91405, "fx":[-51.72607,7.36278,21.00412,-86.93485], "fy":[-97.38904,-109.97489,-107.47858,-67.30396]},
    {"t":1.87688, "x":6.98344, "y":7.03695, "heading":-1.51699, "vx":1.24278, "vy":-1.83213, "omega":3.69059, "ax":-1.29938, "ay":-5.6975, "alpha":-6.92241, "fx":[-45.70374,14.36724,26.42189,-83.49403], "fy":[-100.39074,-109.3119,-106.32857,-71.62044]},
    {"t":1.89666, "x":7.00777, "y":6.9996, "heading":-1.444, "vx":1.21709, "vy":-1.94481, "omega":3.55368, "ax":-1.06238, "ay":-5.6114, "alpha":-7.61463, "fx":[-42.8109,21.65648,35.18309,-86.31174], "fy":[-101.69596,-108.13303,-103.66583,-68.29836]},
    {"t":1.91644, "x":7.03163, "y":6.96004, "heading":-1.37372, "vx":1.19608, "vy":-2.05578, "omega":3.40309, "ax":-0.79765, "ay":-5.29347, "alpha":-9.2353, "fx":[-42.83893,29.95173,52.92422,-94.30798], "fy":[-101.72464,-106.16097,-95.38307,-56.89265]},
    {"t":1.93621, "x":7.05513, "y":6.91835, "heading":-1.30642, "vx":1.1803, "vy":-2.16047, "omega":3.22045, "ax":-0.32164, "ay":-4.73784, "alpha":-11.60015, "fx":[-42.47809,38.36947,82.15162,-99.92674], "fy":[-101.9108,-103.43939,-70.50833,-46.49835]},
    {"t":1.95599, "x":7.07841, "y":6.8747, "heading":-1.24273, "vx":1.17394, "vy":-2.25417, "omega":2.99103, "ax":0.13097, "ay":-3.41578, "alpha":-15.95416, "fx":[-41.43993,46.6126,106.96688,-103.22881], "fy":[-102.36658,-100.01621,8.78401,-38.80725]},
    {"t":1.97577, "x":7.10165, "y":6.82945, "heading":-1.18358, "vx":1.17653, "vy":-2.32172, "omega":2.67551, "ax":-0.3512, "ay":-2.16352, "alpha":-18.85901, "fx":[-39.9139,54.4642,66.67363,-105.11904], "fy":[-102.99555,-95.98558,85.3095,-33.53172]},
    {"t":1.99554, "x":7.12485, "y":6.78311, "heading":-1.13066, "vx":1.16959, "vy":-2.36451, "omega":2.30254, "ax":-0.74294, "ay":-1.7757, "alpha":-19.45408, "fx":[-38.16414,61.70225,32.15131,-106.23827], "fy":[-103.67706,-91.51913,104.34016,-29.96074]},
    {"t":2.01532, "x":7.14784, "y":6.736, "heading":-1.08513, "vx":1.15489, "vy":-2.39963, "omega":1.91781, "ax":-0.89571, "ay":-1.61508, "alpha":-19.69521, "fx":[-36.41504,68.1636,14.26123,-106.95291], "fy":[-104.32159,-86.83234,108.71029,-27.44428]},
    {"t":2.0351, "x":7.1705, "y":6.68823, "heading":-1.0472, "vx":1.13718, "vy":-2.43157, "omega":1.5283, "ax":-1.15597, "ay":-1.67648, "alpha":-19.36471, "fx":[-35.10327,67.73633,-5.47176,-105.81227], "fy":[-104.76713,-87.14529,109.41514,-31.56847]},
    {"t":2.05618, "x":7.19422, "y":6.6366, "heading":-1.01498, "vx":1.11281, "vy":-2.46691, "omega":1.12008, "ax":-1.2936, "ay":-1.70477, "alpha":-19.20105, "fx":[-33.86645,69.34818,-18.15636,-105.34015], "fy":[-105.14512,-85.80334,107.97575,-33.0181]},
    {"t":2.07726, "x":7.21739, "y":6.58421, "heading":-0.99137, "vx":1.08554, "vy":-2.50285, "omega":0.7153, "ax":-1.41067, "ay":-1.73528, "alpha":-19.04059, "fx":[-33.36004,70.33266,-27.86136,-105.09137], "fy":[-105.27135,-84.91645,105.80714,-33.68579]},
    {"t":2.09834, "x":7.23996, "y":6.53107, "heading":-0.97629, "vx":1.0558, "vy":-2.53943, "omega":0.31391, "ax":-1.51963, "ay":-1.75993, "alpha":-18.88367, "fx":[-33.67111,70.6377,-35.26604,-105.09433], "fy":[-105.12638,-84.55674,103.46416,-33.52462]},
    {"t":2.11942, "x":7.26188, "y":6.47714, "heading":-0.96967, "vx":1.02377, "vy":-2.57653, "omega":-0.08417, "ax":-1.63492, "ay":-1.77488, "alpha":-18.71818, "fx":[-34.93894,70.15729,-41.08648,-105.36985], "fy":[-104.6502,-84.81239,101.14082,-32.43875]},
    {"t":2.1405, "x":7.2831, "y":6.42243, "heading":-0.97145, "vx":0.9893, "vy":-2.61394, "omega":-0.47876, "ax":-1.77485, "ay":-1.77872, "alpha":-18.51742, "fx":[-37.40759,68.66886,-46.08976,-105.93044], "fy":[-103.70613,-85.81674,98.74973,-30.2489]},
    {"t":2.16158, "x":7.30356, "y":6.36693, "heading":-0.98154, "vx":0.95189, "vy":-2.65144, "omega":-0.86913, "ax":-1.96763, "ay":-1.7713, "alpha":-18.22652, "fx":[-41.55101,65.65221,-51.20222,-106.77406], "fy":[-101.98347,-87.82556,95.90612,-26.61462]},
    {"t":2.18266, "x":7.32319, "y":6.31064, "heading":-0.99986, "vx":0.91041, "vy":-2.68878, "omega":-1.25336, "ax":-2.26819, "ay":-1.7521, "alpha":-17.71418, "fx":[-48.41842,59.60243,-57.65398,-107.8552], "fy":[-98.67986,-91.46162,91.76846,-20.83805]},
    {"t":2.20374, "x":7.34187, "y":6.25357, "heading":-1.02628, "vx":0.86259, "vy":-2.72572, "omega":-1.62679, "ax":-2.83301, "ay":-1.70965, "alpha":-16.5288, "fx":[-60.76377,43.90332,-66.9553,-108.93926], "fy":[-91.11815,-98.59133,84.67302,-11.28621]},
    {"t":2.22482, "x":7.35943, "y":6.19573, "heading":-1.06058, "vx":0.80287, "vy":-2.76176, "omega":-1.97523, "ax":-4.74833, "ay":-1.14127, "alpha":-10.68768, "fx":[-86.43437,-48.09034,-79.87375,-108.67268], "fy":[-65.6602,-90.48771,71.9357,6.5612]},
    {"t":2.2459, "x":7.3753, "y":6.13726, "heading":-1.10222, "vx":0.70277, "vy":-2.78582, "omega":-2.20053, "ax":-5.79444, "ay":0.55181, "alpha":-5.57148, "fx":[-101.46767,-101.65626,-84.9383,-106.18509], "fy":[-35.08303,-11.85895,64.65307,19.83373]},
    {"t":2.26699, "x":7.38883, "y":6.07866, "heading":-1.1486, "vx":0.58062, "vy":-2.77418, "omega":-2.31798, "ax":-5.76372, "ay":0.68062, "alpha":-5.23145, "fx":[-102.14055,-100.33555,-84.91295,-104.76763], "fy":[-29.38185,-8.91551,62.43707,22.16879]},
    {"t":2.28807, "x":7.39979, "y":6.02032, "heading":-1.19747, "vx":0.45911, "vy":-2.75984, "omega":-2.42827, "ax":-5.71202, "ay":0.72951, "alpha":-4.80139, "fx":[-101.85066,-98.21798,-85.54144,-103.02903], "fy":[-24.02841,-7.48747,57.91264,23.23852]},
    {"t":2.30915, "x":7.40819, "y":5.96231, "heading":-1.24866, "vx":0.3387, "vy":-2.74446, "omega":-2.52948, "ax":-5.63842, "ay":0.67419, "alpha":-4.08826, "fx":[-100.32538,-95.36165,-87.21323,-100.73169], "fy":[-18.50434,-6.57732,48.82558,22.12748]},
    {"t":2.33023, "x":7.41408, "y":5.9046, "heading":-1.30198, "vx":0.21984, "vy":-2.73024, "omega":-2.61567, "ax":-5.51375, "ay":0.41766, "alpha":-2.83795, "fx":[-96.71893,-91.75474,-89.40688,-97.26852], "fy":[-12.97487,-6.29329,31.33783,16.3476]},
    {"t":2.35131, "x":7.41749, "y":5.84714, "heading":-1.35712, "vx":0.1036, "vy":-2.72144, "omega":-2.67549, "ax":-5.23082, "ay":-0.16948, "alpha":-0.76347, "fx":[-89.57978,-87.73037,-88.34679,-90.24176], "fy":[-8.02636,-6.67371,2.60233,0.56655]},
    {"t":2.37239, "x":7.41851, "y":5.78973, "heading":-1.41352, "vx":-0.00667, "vy":-2.72501, "omega":-2.69159, "ax":-4.61368, "ay":-1.08339, "alpha":1.96062, "fx":[-77.53946,-83.89965,-79.9073,-72.56282], "fy":[-6.87169,-8.80487,-28.07143,-29.96453]},
    {"t":2.39347, "x":7.41735, "y":5.73204, "heading":-1.47027, "vx":-0.10393, "vy":-2.74785, "omega":-2.65026, "ax":-3.85265, "ay":-1.90054, "alpha":4.19863, "fx":[-62.90292,-81.13233,-70.81953,-47.27492], "fy":[-12.69957,-12.49375,-46.72203,-57.39525]},
    {"t":2.41455, "x":7.4143, "y":5.67369, "heading":-1.52613, "vx":-0.18514, "vy":-2.78792, "omega":-2.56175, "ax":-3.46688, "ay":-2.24276, "alpha":5.28703, "fx":[-52.7879,-80.83743,-67.932,-34.32491], "fy":[-17.77452,-12.96849,-53.34705,-68.50483]},
    {"t":2.43563, "x":7.40963, "y":5.61443, "heading":-1.58014, "vx":-0.25823, "vy":-2.8352, "omega":-2.45029, "ax":-3.56654, "ay":-2.17498, "alpha":5.59618, "fx":[-53.14999,-82.93971,-70.97471,-35.59881], "fy":[-16.47413,-9.04089,-52.10017,-70.36794]},
    {"t":2.45671, "x":7.40339, "y":5.55417, "heading":-1.63179, "vx":-0.33341, "vy":-2.88105, "omega":-2.33232, "ax":-4.01272, "ay":-1.78211, "alpha":5.32763, "fx":[-62.33013,-86.15116,-77.59296,-46.94633], "fy":[-8.66152,-2.0006,-45.1027,-65.48793]},
    {"t":2.47779, "x":7.39547, "y":5.49304, "heading":-1.68096, "vx":-0.418, "vy":-2.91861, "omega":-2.22001, "ax":-4.58838, "ay":-1.13865, "alpha":4.54442, "fx":[-73.65588,-89.1838,-85.24728,-64.10143], "fy":[2.36092,6.24917,-33.48667,-52.59565]},
    {"t":2.49887, "x":7.38564, "y":5.43126, "heading":-1.72776, "vx":-0.51473, "vy":-2.94262, "omega":-2.12421, "ax":-5.07138, "ay":-0.37341, "alpha":3.43621, "fx":[-82.15421,-91.30161,-91.48785,-80.10728], "fy":[12.35152,13.99716,-19.05298,-32.70199]},
    {"t":2.51996, "x":7.37366, "y":5.36915, "heading":-1.77254, "vx":-0.62164, "vy":-2.95049, "omega":-2.05177, "ax":-5.30911, "ay":0.32491, "alpha":2.50737, "fx":[-86.13195,-91.89828,-94.55351,-88.64193], "fy":[20.13455,20.71767,-5.29013,-13.4556]},
    {"t":2.54104, "x":7.35938, "y":5.30702, "heading":-1.81579, "vx":-0.73356, "vy":-2.94364, "omega":-1.99891, "ax":-5.20034, "ay":0.69014, "alpha":2.40269, "fx":[-83.30118,-89.24691,-93.36452,-87.91233], "fy":[25.58465,26.0033,1.3317,-5.96336]},
    {"t":2.56212, "x":7.34276, "y":5.24512, "heading":-1.85793, "vx":-0.84319, "vy":-2.92909, "omega":-1.94826, "ax":-4.88747, "ay":0.65375, "alpha":2.98742, "fx":[-75.84214,-84.68151,-90.08637,-81.92798], "fy":[26.96834,28.39387,-0.09173,-10.78986]},
    {"t":2.5832, "x":7.3239, "y":5.18352, "heading":-1.899, "vx":-0.94622, "vy":-2.91531, "omega":-1.88528, "ax":-4.48638, "ay":0.2496, "alpha":4.42327, "fx":[-65.01249,-80.87726,-87.49872,-71.85962], "fy":[24.70159,29.22067,-8.42887,-28.5112]},
    {"t":2.60428, "x":7.30295, "y":5.12212, "heading":-1.93875, "vx":-1.0408, "vy":-2.91005, "omega":-1.79204, "ax":-4.10444, "ay":-0.38451, "alpha":6.35613, "fx":[-52.63589,-80.47346,-87.16361,-58.98875], "fy":[17.07753,29.302,-19.90681,-52.63451]},
    {"t":2.62536, "x":7.2801, "y":5.06068, "heading":-1.97652, "vx":-1.12732, "vy":-2.91815, "omega":-1.65805, "ax":-3.93574, "ay":-0.8826, "alpha":7.84073, "fx":[-43.40122,-83.5576,-89.53257,-51.2917], "fy":[6.4134,30.76475,-27.74995,-69.47955]},
    {"t":2.64644, "x":7.25546, "y":4.99897, "heading":-2.01148, "vx":-1.21029, "vy":-2.93676, "omega":-1.49276, "ax":-4.04431, "ay":-1.07419, "alpha":8.57097, "fx":[-42.79506,-87.46658,-93.5668,-51.34174], "fy":[-0.25072,34.55557,-29.80273,-77.58882]},
    {"t":2.66752, "x":7.22905, "y":4.93682, "heading":-2.04294, "vx":-1.29555, "vy":-2.9594, "omega":-1.31207, "ax":-4.33295, "ay":-0.98532, "alpha":8.70456, "fx":[-51.2167,-90.21926,-97.72296,-55.65014], "fy":[1.76289,39.61034,-27.98139,-80.43176]},
    {"t":2.6886, "x":7.20077, "y":4.87422, "heading":-2.0706, "vx":-1.38689, "vy":-2.98018, "omega":-1.12858, "ax":-4.6683, "ay":-0.72496, "alpha":8.52057, "fx":[-63.49274,-91.61631,-101.16277,-61.35378], "fy":[10.99704,44.52476,-24.48554,-80.36161]},
    {"t":2.70968, "x":7.1705, "y":4.81123, "heading":-2.0944, "vx":-1.4853, "vy":-2.99546, "omega":-0.94896, "ax":-4.87544, "ay":-0.40343, "alpha":8.24345, "fx":[-70.65034,-91.1515,-102.9078,-67.00948], "fy":[21.5605,47.95701,-20.0159,-76.95055]},
    {"t":2.73703, "x":7.12805, "y":4.72916, "heading":-2.12035, "vx":-1.61864, "vy":-3.00649, "omega":-0.7235, "ax":-4.3235, "ay":-0.6379, "alpha":8.68383, "fx":[-48.40228,-85.88697,-98.71882,-61.15762], "fy":[5.52778,45.80977,-20.05641,-74.68321]},
    {"t":2.76438, "x":7.08217, "y":4.64669, "heading":-2.14014, "vx":-1.73689, "vy":-3.02394, "omega":-0.486, "ax":-3.74866, "ay":-0.47795, "alpha":7.74903, "fx":[-34.48569,-74.7339,-89.1798,-56.65514], "fy":[3.78308,39.34737,-15.39775,-60.25164]},
    {"t":2.79173, "x":7.03326, "y":4.56381, "heading":-2.15343, "vx":-1.83941, "vy":-3.03701, "omega":-0.27407, "ax":-2.87318, "ay":0.88198, "alpha":2.56687, "fx":[-37.54211,-49.89222,-59.443,-48.61076], "fy":[20.36218,29.13622,10.93995,-0.42913]},
    {"t":2.81908, "x":6.98188, "y":4.48108, "heading":-2.16092, "vx":-1.91799, "vy":-3.01289, "omega":-0.20387, "ax":-1.27267, "ay":2.63484, "alpha":-5.40098, "fx":[-51.44037,-21.18608,10.21056,-24.17518], "fy":[38.08091,19.27482,55.59723,66.31834]},
    {"t":2.84643, "x":6.92895, "y":4.39966, "heading":-2.1665, "vx":-1.9528, "vy":-2.94083, "omega":-0.35158, "ax":-0.27689, "ay":3.37212, "alpha":-9.24126, "fx":[-63.44731,10.0354,47.43966,-12.86727], "fy":[53.26837,15.81637,70.39692,89.9534]},
    {"t":2.87378, "x":6.87544, "y":4.3205, "heading":-2.17611, "vx":-1.96037, "vy":-2.8486, "omega":-0.60433, "ax":0.03781, "ay":3.73058, "alpha":-10.53247, "fx":[-71.30825,27.7729,57.29801,-11.19001], "fy":[60.86276,17.84365,76.59677,98.5211]},
    {"t":2.90113, "x":6.82184, "y":4.24398, "heading":-2.19264, "vx":-1.95934, "vy":-2.74657, "omega":-0.89238, "ax":0.16477, "ay":3.96749, "alpha":-10.91223, "fx":[-75.27968,35.94183,61.23772,-10.68887], "fy":[64.95394,22.67015,79.81959,102.50009]},
    {"t":2.92848, "x":6.76831, "y":4.17035, "heading":-2.21705, "vx":-1.95483, "vy":-2.63806, "omega":-1.19083, "ax":0.71691, "ay":4.05645, "alpha":-11.28874, "fx":[-73.30687,59.7726,67.39928,-5.08736], "fy":[70.74768,22.20723,78.23244,104.80914]},
    {"t":2.95583, "x":6.71512, "y":4.09972, "heading":-2.24962, "vx":-1.93522, "vy":-2.52712, "omega":-1.49957, "ax":1.31677, "ay":4.08657, "alpha":-11.42221, "fx":[-67.11711,79.13808,74.10108,3.46922], "fy":[78.29683,19.57593,74.22233,105.9504]},
    {"t":2.98318, "x":6.66268, "y":4.03213, "heading":-2.29063, "vx":-1.89921, "vy":-2.41536, "omega":-1.81196, "ax":1.79078, "ay":4.10464, "alpha":-11.25301, "fx":[-58.99506,88.79808,79.79057,12.24907], "fy":[85.68018,17.85416,69.70102,106.03986]},
    {"t":3.01053, "x":6.61141, "y":3.96761, "heading":-2.34019, "vx":-1.85023, "vy":-2.3031, "omega":-2.11972, "ax":2.1843, "ay":4.10157, "alpha":-10.94344, "fx":[-50.23532,93.83693,84.52849,20.48735], "fy":[91.96688,16.68749,65.09065,105.32077]},
    {"t":3.03788, "x":6.56162, "y":3.90615, "heading":-2.39816, "vx":-1.79049, "vy":-2.19092, "omega":-2.41902, "ax":2.51494, "ay":4.07161, "alpha":-10.60829, "fx":[-41.94619,96.62528,88.52934,27.9052], "fy":[96.78605,15.71984,60.47663,104.04545]},
    {"t":3.06523, "x":6.5136, "y":3.84775, "heading":-2.46432, "vx":-1.72171, "vy":-2.07956, "omega":-2.70915, "ax":2.78304, "ay":4.01469, "alpha":-10.32511, "fx":[-35.09131,98.10237,91.97444,34.36936], "fy":[100.14516,14.71794,55.83901,102.45246]},
    {"t":3.09257, "x":6.46755, "y":3.79238, "heading":-2.53841, "vx":-1.6456, "vy":-1.96976, "omega":-2.99154, "ax":2.98403, "ay":3.93297, "alpha":-10.14524, "fx":[-30.36399,98.56253,95.00913,39.82217], "fy":[102.27356,13.47301,51.09203,100.75616]},
    {"t":3.11992, "x":6.42366, "y":3.73998, "heading":-2.62023, "vx":-1.56398, "vy":-1.8622, "omega":-3.269, "ax":3.11078, "ay":3.82902, "alpha":-10.09634, "fx":[-28.09786,97.74637,97.74441,44.26088], "fy":[103.45235,11.83631,46.09847,99.13535]},
    {"t":3.14727, "x":6.38205, "y":3.69048, "heading":-2.70963, "vx":-1.47891, "vy":-1.75748, "omega":-3.54513, "ax":3.14021, "ay":3.71223, "alpha":-10.1799, "fx":[-28.18585,93.87926,100.23714,47.72568], "fy":[103.91239,10.2234,40.71631,97.72408]},
    {"t":3.17462, "x":6.34277, "y":3.6438, "heading":-2.80659, "vx":-1.39302, "vy":-1.65595, "omega":-3.82355, "ax":2.84525, "ay":3.71928, "alpha":-10.32002, "fx":[-29.81,70.7151,102.39673,50.28557], "fy":[103.90371,17.45726,35.08575,96.60914]},
    {"t":3.20197, "x":6.30574, "y":3.59991, "heading":-2.91116, "vx":-1.31521, "vy":-1.55423, "omega":-4.1058, "ax":1.27139, "ay":4.61376, "alpha":-10.30269, "fx":[-27.12212,-40.81862,102.44099,52.00379], "fy":[105.0243,78.20291,34.8509,95.83659]},
    {"t":3.22932, "x":6.27025, "y":3.55912, "heading":-3.02346, "vx":-1.28044, "vy":-1.42805, "omega":-4.38757, "ax":1.00388, "ay":4.79625, "alpha":-10.5823, "fx":[-24.12427,-59.29812,100.06327,51.66162], "fy":[106.09464,83.26545,40.83248,96.13871]},
    {"t":3.25667, "x":6.2356, "y":3.52186, "heading":3.13973, "vx":-1.25298, "vy":-1.29687, "omega":-4.67699, "ax":0.84172, "ay":5.0578, "alpha":-10.08634, "fx":[-22.43647,-62.58605,93.37509,48.9174], "fy":[106.76369,85.72575,53.96921,97.66836]},
    {"t":3.28402, "x":6.20165, "y":3.48828, "heading":3.01182, "vx":-1.22996, "vy":-1.15854, "omega":-4.95285, "ax":2.16425, "ay":6.04474, "alpha":0.02094, "fx":[36.98044,36.92165,36.64644,36.70459], "fy":[102.7578,102.78321,102.88073,102.85571]},
    {"t":3.31137, "x":6.16882, "y":3.45886, "heading":2.87636, "vx":-1.17077, "vy":-0.99322, "omega":-4.95227, "ax":2.46904, "ay":5.69936, "alpha":4.2119, "fx":[75.87353,59.97768,19.38906,12.75028], "fy":[78.9194,92.12172,108.16471,108.57187]},
    {"t":3.33872, "x":6.13772, "y":3.43383, "heading":2.74092, "vx":-1.10324, "vy":-0.83735, "omega":-4.83708, "ax":2.50273, "ay":5.27496, "alpha":7.04427, "fx":[93.51183,71.39825,17.44728,-12.07444], "fy":[57.2876,83.91468,108.77885,108.92119]},
    {"t":3.36607, "x":6.10849, "y":3.4129, "heading":2.60863, "vx":-1.03479, "vy":-0.69308, "omega":-4.64442, "ax":2.54949, "ay":4.87771, "alpha":8.92485, "fx":[101.954,79.41483,20.21644,-28.121], "fy":[40.66121,76.55423,108.44748,106.21096]},
    {"t":3.39342, "x":6.08114, "y":3.39577, "heading":2.48161, "vx":-0.96507, "vy":-0.55968, "omega":-4.40033, "ax":2.65748, "ay":4.54144, "alpha":10.0442, "fx":[106.23268,85.70268,24.71963,-35.84304], "fy":[27.74592,69.56182,107.60107,104.08542]},
    {"t":3.42077, "x":6.05574, "y":3.38216, "heading":2.36126, "vx":-0.89238, "vy":-0.43547, "omega":-4.12563, "ax":2.79996, "ay":4.26153, "alpha":10.6644, "fx":[108.37196,90.82641,29.82458,-38.51695], "fy":[17.49531,62.81078,106.35985,103.28335]},
    {"t":3.44812, "x":6.03238, "y":3.37184, "heading":2.24842, "vx":-0.81581, "vy":-0.31892, "omega":-3.83396, "ax":2.95302, "ay":4.02437, "alpha":10.97468, "fx":[109.2994,95.0539,35.01668,-38.44973], "fy":[9.31194,56.27599,104.80846,103.41708]},
    {"t":3.47547, "x":6.01117, "y":3.36463, "heading":2.14357, "vx":-0.73504, "vy":-0.20886, "omega":-3.53381, "ax":3.10324, "ay":3.82042, "alpha":11.08727, "fx":[109.49289,98.54872,40.04025,-36.941], "fy":[2.90873,49.95989,103.02644,104.04208]},
    {"t":3.50282, "x":5.99223, "y":3.36034, "heading":2.04692, "vx":-0.65017, "vy":-0.10437, "omega":-3.23058, "ax":3.24333, "ay":3.64664, "alpha":11.06271, "fx":[109.19494,101.42792,44.7647,-34.71492], "fy":[-1.70642,43.86948,101.08866,104.86125]},
    {"t":3.53017, "x":5.97566, "y":3.35885, "heading":1.95857, "vx":-0.56147, "vy":-0.00464, "omega":-2.92802, "ax":3.36742, "ay":3.51188, "alpha":10.91331, "fx":[108.39644,103.78238,49.12577,-32.1893], "fy":[-3.83475,38.01066,99.06313,105.70516]},
    {"t":3.55752, "x":5.96156, "y":3.36004, "heading":1.87849, "vx":-0.46937, "vy":0.09141, "omega":-2.62955, "ax":3.45, "ay":3.50126, "alpha":10.45798, "fx":[105.56019,105.68316,53.09647,-29.60589], "fy":[2.3272,32.3959,97.00975,106.48918]},
    {"t":3.58487, "x":5.95002, "y":3.36385, "heading":1.80657, "vx":-0.37502, "vy":0.18717, "omega":-2.34353, "ax":0.9671, "ay":4.422, "alpha":11.86172, "fx":[-71.19644,107.09791,56.66692,-26.76784], "fy":[71.22435,27.39955,94.98216,107.26185]},
    {"t":3.61221, "x":5.94012, "y":3.37062, "heading":1.74247, "vx":-0.34857, "vy":0.30811, "omega":-2.01912, "ax":0.70966, "ay":4.02638, "alpha":13.75544, "fx":[-95.79274,108.12937,59.82497,-23.87722], "fy":[49.91729,23.03493,93.03689,107.96089]},
    {"t":3.63956, "x":5.93085, "y":3.38055, "heading":1.68725, "vx":-0.32916, "vy":0.41823, "omega":-1.64291, "ax":0.78711, "ay":3.96706, "alpha":14.05277, "fx":[-96.66442,108.85329,62.51329,-21.14775], "fy":[50.74012,19.36855,91.26202,108.5434]},
    {"t":3.66691, "x":5.92215, "y":3.39347, "heading":1.64232, "vx":-0.30763, "vy":0.52672, "omega":-1.25858, "ax":0.87652, "ay":3.95139, "alpha":14.14359, "fx":[-95.60744,109.33366,64.67269,-18.76129], "fy":[53.61526,16.48638,89.75309,108.99309]},
    {"t":3.69426, "x":5.91406, "y":3.40936, "heading":1.6079, "vx":-0.28366, "vy":0.63479, "omega":-0.87176, "ax":0.9563, "ay":3.95328, "alpha":14.14693, "fx":[-94.0777,109.63388,66.30689,-16.79767], "fy":[56.69039,14.40355,88.55995,109.32249]},
    {"t":3.72161, "x":5.90666, "y":3.4282, "heading":1.58406, "vx":-0.2575, "vy":0.74291, "omega":-0.48485, "ax":1.02178, "ay":3.9682, "alpha":14.09006, "fx":[-92.4072,109.80126,67.42842,-15.3017], "fy":[59.60715,13.11917,87.71548,109.54967]},
    {"t":3.74896, "x":5.9, "y":3.45, "heading":1.5708, "vx":-0.22956, "vy":0.85144, "omega":-0.09949, "ax":3.02449, "ay":5.74752, "alpha":0.66976, "fx":[49.57133,57.28918,53.18861,45.73344], "fy":[98.83566,94.57939,96.95709,100.68249]},
    {"t":3.78405, "x":5.89381, "y":3.48342, "heading":1.56731, "vx":-0.12343, "vy":1.05312, "omega":-0.07599, "ax":2.24983, "ay":6.09256, "alpha":0.59399, "fx":[35.7592,43.5248,40.57731,33.21455], "fy":[104.60407,101.62408,102.84942,105.45335]},
    {"t":3.81914, "x":5.89086, "y":3.52412, "heading":1.56464, "vx":-0.04448, "vy":1.26691, "omega":-0.05515, "ax":1.16994, "ay":6.38758, "alpha":0.55036, "fx":[16.60012,24.55242,22.94627,15.50262], "fy":[109.26763,107.76255,108.13001,109.44316]},
    {"t":3.85423, "x":5.89002, "y":3.57251, "heading":1.5627, "vx":-0.00343, "vy":1.49104, "omega":-0.03583, "ax":0.377, "ay":6.48213, "alpha":0.49961, "fx":[2.87944,10.30327,9.71351,2.75428], "fy":[110.45915,110.01607,110.08426,110.47698]},
    {"t":3.88932, "x":5.89013, "y":3.62882, "heading":1.56145, "vx":0.0098, "vy":1.7185, "omega":-0.0183, "ax":0.20785, "ay":6.48877, "alpha":0.44695, "fx":[0.29075,6.92526,6.59277,0.3329], "fy":[110.46804,110.2515,110.28658,110.48265]},
    {"t":3.92441, "x":5.8906, "y":3.69312, "heading":1.5608, "vx":0.01709, "vy":1.94619, "omega":-0.00262, "ax":0.1446, "ay":6.48895, "alpha":0.39606, "fx":[-0.43664,5.42545,5.20848,-0.35901], "fy":[110.43125,110.29895,110.32432,110.44645]},
    {"t":3.9595, "x":5.89129, "y":3.7654, "heading":1.56071, "vx":0.02217, "vy":2.17389, "omega":0.01128, "ax":0.10618, "ay":6.48737, "alpha":0.34561, "fx":[-0.72771,4.37072,4.22755,-0.64651], "fy":[110.38122,110.29716,110.31794,110.39693]},
    {"t":3.99459, "x":5.89214, "y":3.84568, "heading":1.56111, "vx":0.02589, "vy":2.40153, "omega":0.02341, "ax":0.07925, "ay":6.48422, "alpha":0.29488, "fx":[-0.81385,3.52044,3.42827,-0.74278], "fy":[110.31264,110.2595,110.27798,110.32872]},
    {"t":4.02968, "x":5.89309, "y":3.93394, "heading":1.56193, "vx":0.02867, "vy":2.62905, "omega":0.03375, "ax":0.05895, "ay":6.47883, "alpha":0.24369, "fx":[-0.78073,2.78669,2.73037,-0.72572], "fy":[110.21076,110.1783,110.19581,110.22724]},
    {"t":4.06477, "x":5.89414, "y":4.03018, "heading":1.56311, "vx":0.03074, "vy":2.8564, "omega":0.0423, "ax":0.04267, "ay":6.46927, "alpha":0.19191, "fx":[-0.67379,2.12231,2.091,-0.63624], "fy":[110.04097,110.02255,110.04008,110.05813]},
    {"t":4.09986, "x":5.89524, "y":4.13439, "heading":1.5646, "vx":0.03224, "vy":3.0834, "omega":0.04904, "ax":0.02813, "ay":6.44956, "alpha":0.1375, "fx":[-0.51844,1.47185,1.45798,-0.49717], "fy":[109.70035,109.69167,109.71007,109.71866]},
    {"t":4.13495, "x":5.89639, "y":4.24656, "heading":1.56632, "vx":0.03322, "vy":3.30971, "omega":0.05386, "ax":0.00941, "ay":6.38979, "alpha":0.06251, "fx":[-0.28747,0.60479,0.60392,-0.28121], "fy":[108.68095,108.67959,108.69611,108.69747]},
    {"t":4.17004, "x":5.89756, "y":4.36663, "heading":1.56821, "vx":0.03355, "vy":3.53393, "omega":0.05606, "ax":-0.43223, "ay":2.66193, "alpha":-1.56119, "fx":[-0.72788,-13.34051,-14.51154,-0.82828], "fy":[50.29987,49.71689,40.25426,40.84335]},
    {"t":4.20513, "x":5.89847, "y":4.49227, "heading":1.57018, "vx":0.01839, "vy":3.62734, "omega":0.00128, "ax":-0.22007, "ay":0.00317, "alpha":-0.00303, "fx":[-3.73228,-3.75423,-3.75425,-3.7323], "fy":[0.06493,0.06495,0.04298,0.04297]},
    {"t":4.24022, "x":5.89898, "y":4.61956, "heading":1.57022, "vx":0.01067, "vy":3.62745, "omega":0.00117, "ax":-0.10631, "ay":0.00026, "alpha":0.0, "fx":[-1.80826,-1.80828,-1.80828,-1.80826], "fy":[0.00446,0.00446,0.00444,0.00444]},
    {"t":4.27531, "x":5.89929, "y":4.74684, "heading":1.57026, "vx":0.00694, "vy":3.62746, "omega":0.00117, "ax":-0.0609, "ay":0.0001, "alpha":0.0, "fx":[-1.03596,-1.03595,-1.03595,-1.03596], "fy":[0.00171,0.00171,0.00172,0.00172]},
    {"t":4.3104, "x":5.8995, "y":4.87413, "heading":1.5703, "vx":0.0048, "vy":3.62746, "omega":0.00117, "ax":-0.03932, "ay":0.00005, "alpha":0.0, "fx":[-0.66888,-0.66888,-0.66888,-0.66888], "fy":[0.00081,0.0008,0.00081,0.00081]},
    {"t":4.34549, "x":5.89964, "y":5.00142, "heading":1.57034, "vx":0.00342, "vy":3.62746, "omega":0.00117, "ax":-0.02712, "ay":0.00003, "alpha":0.0, "fx":[-0.46131,-0.46131,-0.46131,-0.46131], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":4.38058, "x":5.89974, "y":5.1287, "heading":1.57038, "vx":0.00247, "vy":3.62746, "omega":0.00117, "ax":-0.01931, "ay":0.00002, "alpha":0.0, "fx":[-0.32844,-0.32844,-0.32844,-0.32844], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":4.41567, "x":5.89982, "y":5.25599, "heading":1.57043, "vx":0.00179, "vy":3.62746, "omega":0.00117, "ax":-0.01395, "ay":0.00001, "alpha":0.0, "fx":[-0.2373,-0.2373,-0.2373,-0.2373], "fy":[0.00018,0.00018,0.00017,0.00017]},
    {"t":4.45076, "x":5.89987, "y":5.38328, "heading":1.57047, "vx":0.0013, "vy":3.62746, "omega":0.00117, "ax":-0.01015, "ay":0.00001, "alpha":0.0, "fx":[-0.17271,-0.17272,-0.17272,-0.17271], "fy":[0.00014,0.00014,0.00013,0.00013]},
    {"t":4.48585, "x":5.89991, "y":5.51056, "heading":1.57051, "vx":0.00094, "vy":3.62746, "omega":0.00117, "ax":-0.00743, "ay":0.00001, "alpha":0.0, "fx":[-0.12633,-0.12634,-0.12634,-0.12633], "fy":[0.00013,0.00013,0.00012,0.00012]},
    {"t":4.52094, "x":5.89994, "y":5.63785, "heading":1.57055, "vx":0.00068, "vy":3.62746, "omega":0.00117, "ax":-0.00546, "ay":0.00001, "alpha":0.0, "fx":[-0.0929,-0.09291,-0.09291,-0.0929], "fy":[0.00012,0.00012,0.00011,0.00011]},
    {"t":4.55603, "x":5.89996, "y":5.76514, "heading":1.57059, "vx":0.00049, "vy":3.62746, "omega":0.00117, "ax":-0.00405, "ay":0.00001, "alpha":0.0, "fx":[-0.06889,-0.06891,-0.06891,-0.06889], "fy":[0.00013,0.00013,0.00012,0.00012]},
    {"t":4.59112, "x":5.89998, "y":5.89242, "heading":1.57063, "vx":0.00035, "vy":3.62746, "omega":0.00117, "ax":-0.00305, "ay":0.00001, "alpha":0.0, "fx":[-0.05181,-0.05183,-0.05183,-0.05181], "fy":[0.00014,0.00014,0.00013,0.00013]},
    {"t":4.62621, "x":5.89999, "y":6.01971, "heading":1.57067, "vx":0.00024, "vy":3.62746, "omega":0.00117, "ax":-0.00234, "ay":0.00001, "alpha":0.0, "fx":[-0.03984,-0.03985,-0.03985,-0.03984], "fy":[0.00013,0.00013,0.00012,0.00012]},
    {"t":4.6613, "x":5.89999, "y":6.147, "heading":1.57071, "vx":0.00016, "vy":3.62746, "omega":0.00117, "ax":-0.00185, "ay":-0.00202, "alpha":0.00109, "fx":[-0.03547,-0.02758,-0.02758,-0.03547], "fy":[-0.03836,-0.03836,-0.03048,-0.03048]},
    {"t":4.69639, "x":5.9, "y":6.27428, "heading":1.57075, "vx":0.00009, "vy":3.62739, "omega":0.00121, "ax":-0.00132, "ay":-2.54415, "alpha":-0.03406, "fx":[0.11989,-0.16487,-0.16458,0.11965], "fy":[-43.17101,-43.17096,-43.37969,-43.37974]},
    {"t":4.73147, "x":5.9, "y":6.4, "heading":1.5708, "vx":0.00005, "vy":3.53812, "omega":0.00001, "ax":-0.00029, "ay":-6.3841, "alpha":-0.00048, "fx":[-0.0015,-0.00826,-0.00826,-0.0015], "fy":[-108.59171,-108.59171,-108.59184,-108.59184]},
    {"t":4.76558, "x":5.9, "y":6.51697, "heading":1.5708, "vx":0.00004, "vy":3.32036, "omega":0.0, "ax":-0.0003, "ay":-6.44652, "alpha":-0.00011, "fx":[-0.00438,-0.00596,-0.00596,-0.00438], "fy":[-109.65339,-109.65339,-109.65341,-109.65341]},
    {"t":4.79969, "x":5.9, "y":6.62647, "heading":1.5708, "vx":0.00003, "vy":3.10048, "omega":-0.00001, "ax":-0.00028, "ay":-6.46758, "alpha":0.0, "fx":[-0.00478,-0.00482,-0.00482,-0.00478], "fy":[-110.01164,-110.01164,-110.01164,-110.01164]},
    {"t":4.8338, "x":5.9, "y":6.72847, "heading":1.5708, "vx":0.00002, "vy":2.87988, "omega":-0.00001, "ax":-0.00025, "ay":-6.47813, "alpha":0.00004, "fx":[-0.00459,-0.00399,-0.00399,-0.00459], "fy":[-110.19113,-110.19113,-110.19112,-110.19112]},
    {"t":4.86791, "x":5.9, "y":6.82293, "heading":1.5708, "vx":0.00001, "vy":2.65891, "omega":-0.00001, "ax":-0.00022, "ay":-6.48446, "alpha":0.00006, "fx":[-0.00416,-0.00331,-0.00331,-0.00416], "fy":[-110.29885,-110.29885,-110.29885,-110.29885]},
    {"t":4.90202, "x":5.9, "y":6.90985, "heading":1.5708, "vx":0.0, "vy":2.43773, "omega":-0.00001, "ax":-0.00019, "ay":-6.48868, "alpha":0.00006, "fx":[-0.00363,-0.00269,-0.00269,-0.00363], "fy":[-110.37065,-110.37065,-110.37064,-110.37064]},
    {"t":4.93613, "x":5.9, "y":6.98922, "heading":1.5708, "vx":0.0, "vy":2.21641, "omega":0.0, "ax":-0.00015, "ay":-6.4917, "alpha":0.00006, "fx":[-0.00303,-0.00213,-0.00213,-0.00303], "fy":[-110.42191,-110.42191,-110.42191,-110.42191]},
    {"t":4.97024, "x":5.9, "y":7.06105, "heading":1.5708, "vx":-0.00001, "vy":1.99498, "omega":0.0, "ax":-0.00012, "ay":-6.49396, "alpha":0.00006, "fx":[-0.00239,-0.00159,-0.00159,-0.00239], "fy":[-110.46035,-110.46035,-110.46035,-110.46035]},
    {"t":5.00435, "x":5.9, "y":7.12532, "heading":1.5708, "vx":-0.00001, "vy":1.77348, "omega":0.0, "ax":-0.00008, "ay":-6.49571, "alpha":0.00005, "fx":[-0.00172,-0.00106,-0.00106,-0.00172], "fy":[-110.49024,-110.49024,-110.49023,-110.49023]},
    {"t":5.03846, "x":5.9, "y":7.18203, "heading":1.5708, "vx":-0.00002, "vy":1.55192, "omega":0.0, "ax":-0.00005, "ay":-6.49712, "alpha":0.00003, "fx":[-0.00104,-0.00054,-0.00054,-0.00104], "fy":[-110.51414,-110.51414,-110.51414,-110.51414]},
    {"t":5.07257, "x":5.9, "y":7.23118, "heading":1.5708, "vx":-0.00002, "vy":1.33031, "omega":0.0, "ax":-0.00001, "ay":-6.49827, "alpha":0.00002, "fx":[-0.00032,-0.00003,-0.00003,-0.00032], "fy":[-110.53369,-110.53369,-110.53369,-110.53369]},
    {"t":5.10668, "x":5.9, "y":7.27278, "heading":1.5708, "vx":-0.00002, "vy":1.10866, "omega":0.0, "ax":0.00003, "ay":-6.49923, "alpha":0.00001, "fx":[0.0004,0.00049,0.00049,0.0004], "fy":[-110.54998,-110.54998,-110.54998,-110.54998]},
    {"t":5.14078, "x":5.9, "y":7.30681, "heading":1.5708, "vx":-0.00002, "vy":0.88697, "omega":0.0, "ax":0.00006, "ay":-6.50004, "alpha":-0.00001, "fx":[0.00115,0.00101,0.00101,0.00115], "fy":[-110.56377,-110.56377,-110.56377,-110.56377]},
    {"t":5.17489, "x":5.9, "y":7.33329, "heading":1.5708, "vx":-0.00001, "vy":0.66526, "omega":0.0, "ax":0.0001, "ay":-6.50073, "alpha":-0.00003, "fx":[0.00192,0.00155,0.00155,0.00192], "fy":[-110.57558,-110.57558,-110.57558,-110.57558]},
    {"t":5.209, "x":5.9, "y":7.3522, "heading":1.5708, "vx":-0.00001, "vy":0.44353, "omega":0.0, "ax":0.00014, "ay":-6.50133, "alpha":-0.00004, "fx":[0.0027,0.00209,0.00209,0.0027], "fy":[-110.58583,-110.58583,-110.58583,-110.58583]},
    {"t":5.24311, "x":5.9, "y":7.36354, "heading":1.5708, "vx":-0.00001, "vy":0.22177, "omega":0.0, "ax":0.00018, "ay":-6.50186, "alpha":-0.00006, "fx":[0.0035,0.00263,0.00263,0.0035], "fy":[-110.5948,-110.5948,-110.5948,-110.5948]},
    {"t":5.27722, "x":5.9, "y":7.36733, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5028, "ay":-0.01949, "alpha":-0.00116, "fx":[-110.61072,-110.61074,-110.61068,-110.61067], "fy":[-0.32312,-0.32307,-0.33991,-0.33997]},
    {"t":5.31623, "x":5.89505, "y":7.36731, "heading":1.5708, "vx":-0.25366, "vy":-0.00076, "omega":-0.00005, "ax":-6.50227, "ay":-0.01617, "alpha":-0.00033, "fx":[-110.60181,-110.60182,-110.60181,-110.6018], "fy":[-0.27264,-0.27262,-0.27741,-0.27742]},
    {"t":5.35524, "x":5.88021, "y":7.36727, "heading":1.57079, "vx":-0.50729, "vy":-0.00139, "omega":-0.00006, "ax":-6.50166, "ay":-0.01298, "alpha":-0.00009, "fx":[-110.59137,-110.59137,-110.59137,-110.59137], "fy":[-0.22011,-0.22011,-0.2214,-0.2214]},
    {"t":5.39424, "x":5.85548, "y":7.3672, "heading":1.57079, "vx":-0.7609, "vy":-0.0019, "omega":-0.00006, "ax":-6.50093, "ay":-0.00993, "alpha":-0.00002, "fx":[-110.57898,-110.57898,-110.57898,-110.57898], "fy":[-0.16877,-0.16877,-0.16909,-0.16909]},
    {"t":5.43325, "x":5.82085, "y":7.36712, "heading":1.57079, "vx":-1.01449, "vy":-0.00228, "omega":-0.00006, "ax":-6.50005, "ay":-0.00703, "alpha":0.0, "fx":[-110.56405,-110.56405,-110.56405,-110.56405], "fy":[-0.11963,-0.11963,-0.11969,-0.11969]},
    {"t":5.47226, "x":5.77633, "y":7.36703, "heading":1.57079, "vx":-1.26804, "vy":-0.00256, "omega":-0.00006, "ax":-6.49898, "ay":-0.00429, "alpha":0.0, "fx":[-110.54575,-110.54575,-110.54575,-110.54575], "fy":[-0.073,-0.073,-0.073,-0.073]},
    {"t":5.51126, "x":5.72193, "y":7.36692, "heading":1.57078, "vx":-1.52155, "vy":-0.00273, "omega":-0.00006, "ax":-6.49763, "ay":-0.0017, "alpha":0.0, "fx":[-110.52283,-110.52283,-110.52283,-110.52283], "fy":[-0.02891,-0.02891,-0.02889,-0.02889]},
    {"t":5.55027, "x":5.65763, "y":7.36682, "heading":1.57078, "vx":-1.775, "vy":-0.00279, "omega":-0.00006, "ax":-6.49589, "ay":0.00075, "alpha":0.0, "fx":[-110.4933,-110.4933,-110.4933,-110.4933], "fy":[0.01278,0.01278,0.0128,0.0128]},
    {"t":5.58928, "x":5.58345, "y":7.36671, "heading":1.57078, "vx":-2.02839, "vy":-0.00276, "omega":-0.00006, "ax":-6.49358, "ay":0.00308, "alpha":0.0, "fx":[-110.45387,-110.45387,-110.45387,-110.45387], "fy":[0.05238,0.05238,0.05241,0.05241]},
    {"t":5.62829, "x":5.49939, "y":7.3666, "heading":1.57078, "vx":-2.28169, "vy":-0.00264, "omega":-0.00006, "ax":-6.49032, "ay":0.00532, "alpha":0.0, "fx":[-110.39856,-110.39856,-110.39856,-110.39856], "fy":[0.09042,0.09042,0.09044,0.09044]},
    {"t":5.66729, "x":5.40545, "y":7.3665, "heading":1.57078, "vx":-2.53486, "vy":-0.00244, "omega":-0.00006, "ax":-6.48544, "ay":0.00752, "alpha":0.0, "fx":[-110.31543,-110.31543,-110.31543,-110.31543], "fy":[0.12786,0.12786,0.12789,0.12789]},
    {"t":5.7063, "x":5.30164, "y":7.36642, "heading":1.57077, "vx":-2.78783, "vy":-0.00214, "omega":-0.00006, "ax":-6.47727, "ay":0.0098, "alpha":0.0, "fx":[-110.17648,-110.17648,-110.17648,-110.17648], "fy":[0.16676,0.16676,0.16679,0.16679]},
    {"t":5.74531, "x":5.18796, "y":7.36634, "heading":1.57077, "vx":-3.0405, "vy":-0.00176, "omega":-0.00006, "ax":-6.46087, "ay":0.01251, "alpha":0.0, "fx":[-109.89747,-109.89747,-109.89747,-109.89747], "fy":[0.21273,0.21273,0.21276,0.21276]},
    {"t":5.78432, "x":5.06445, "y":7.36628, "heading":1.57077, "vx":-3.29252, "vy":-0.00127, "omega":-0.00006, "ax":-6.4114, "ay":0.01716, "alpha":0.00001, "fx":[-109.05607,-109.05606,-109.05606,-109.05607], "fy":[0.29192,0.29192,0.292,0.292]},
    {"t":5.82332, "x":4.93114, "y":7.36624, "heading":1.57077, "vx":-3.54261, "vy":-0.0006, "omega":-0.00006, "ax":-2.18486, "ay":0.17901, "alpha":0.00082, "fx":[-37.16659,-37.16131,-37.1612,-37.16648], "fy":[3.04155,3.04166,3.04827,3.04816]},
    {"t":5.86233, "x":4.79129, "y":7.36636, "heading":1.57076, "vx":-3.62783, "vy":0.00638, "omega":-0.00003, "ax":-0.00084, "ay":0.10375, "alpha":0.00001, "fx":[-0.01441,-0.01433,-0.01433,-0.01441], "fy":[1.76471,1.76471,1.76478,1.76478]},
    {"t":5.90134, "x":4.64977, "y":7.36668, "heading":1.57076, "vx":-3.62787, "vy":0.01043, "omega":-0.00003, "ax":0.00036, "ay":0.10622, "alpha":0.0, "fx":[0.00617,0.00618,0.00618,0.00617], "fy":[1.80673,1.80673,1.80674,1.80674]},
    {"t":5.94035, "x":4.50826, "y":7.36717, "heading":1.57076, "vx":-3.62785, "vy":0.01457, "omega":-0.00003, "ax":0.00068, "ay":0.14263, "alpha":0.0, "fx":[0.01155,0.01156,0.01156,0.01155], "fy":[2.42603,2.42603,2.42604,2.42604]},
    {"t":5.97935, "x":4.36675, "y":7.36785, "heading":1.57076, "vx":-3.62783, "vy":0.02013, "omega":-0.00003, "ax":0.00134, "ay":0.2026, "alpha":0.0, "fx":[0.02281,0.02282,0.02282,0.02281], "fy":[3.44622,3.44622,3.44623,3.44623]},
    {"t":6.01836, "x":4.22524, "y":7.36879, "heading":1.57076, "vx":-3.62777, "vy":0.02804, "omega":-0.00003, "ax":0.00271, "ay":0.29185, "alpha":0.0, "fx":[0.04606,0.04608,0.04608,0.04606], "fy":[4.96432,4.96432,4.96433,4.96433]},
    {"t":6.05737, "x":4.08373, "y":7.3701, "heading":1.57076, "vx":-3.62767, "vy":0.03942, "omega":-0.00003, "ax":0.00545, "ay":0.41619, "alpha":0.0, "fx":[0.09264,0.09265,0.09265,0.09264], "fy":[7.07921,7.07921,7.07922,7.07922]},
    {"t":6.09637, "x":3.94223, "y":7.37196, "heading":1.57076, "vx":-3.62746, "vy":0.05566, "omega":-0.00003, "ax":0.01085, "ay":0.50856, "alpha":-0.00001, "fx":[0.1846,0.18452,0.18452,0.1846], "fy":[8.65055,8.65055,8.65047,8.65047]},
    {"t":6.13538, "x":3.80074, "y":7.37452, "heading":1.57075, "vx":-3.62703, "vy":0.07549, "omega":-0.00003, "ax":2.98825, "ay":-0.20006, "alpha":0.00078, "fx":[50.82703,50.8315,50.83166,50.82719], "fy":[-3.40653,-3.40637,-3.39952,-3.39968]},
    {"t":6.17439, "x":3.66153, "y":7.37731, "heading":1.57075, "vx":-3.51047, "vy":0.06769, "omega":0.0, "ax":4.27023, "ay":-4.82807, "alpha":0.02794, "fx":[72.42359,72.6503,72.847,72.62063], "fy":[-82.31143,-82.1149,-81.93648,-82.13366]},
    {"t":6.2134, "x":3.52785, "y":7.37628, "heading":1.57075, "vx":-3.3439, "vy":-0.12064, "omega":0.00109, "ax":3.30449, "ay":-5.57916, "alpha":0.21305, "fx":[54.40241,56.67244,58.02272,55.73633], "fy":[-95.96147,-94.64529,-93.81197,-95.18098]},
    {"t":6.2524, "x":3.39993, "y":7.36733, "heading":1.5708, "vx":-3.215, "vy":-0.33827, "omega":0.0094, "ax":1.58342, "ay":-4.46177, "alpha":11.63608, "fx":[-9.20046,68.59801,108.97517,-60.63844], "fy":[-110.00381,-86.57847,-17.06041,-89.93107]},
    {"t":6.27736, "x":3.32018, "y":7.35749, "heading":1.57103, "vx":-3.17548, "vy":-0.44962, "omega":0.29979, "ax":2.83744, "ay":-4.6069, "alpha":8.45783, "fx":[1.05974,73.71043,109.42908,8.85693], "fy":[-110.33759,-82.24339,-13.844,-107.02328]},
    {"t":6.30232, "x":3.24182, "y":7.34484, "heading":1.57851, "vx":-3.10467, "vy":-0.56459, "omega":0.51087, "ax":4.22834, "ay":-3.88721, "alpha":6.84664, "fx":[14.58333,79.50554,109.81638,83.78622], "fy":[-109.32254,-76.62508,-10.30751,-68.22612]},
    {"t":6.32727, "x":3.16566, "y":7.32954, "heading":1.59126, "vx":-2.99915, "vy":-0.6616, "omega":0.68173, "ax":4.86997, "ay":-3.16192, "alpha":6.72189, "fx":[31.74262,85.74106,110.09533,103.76785], "fy":[-105.56598,-69.54189,-6.66128,-33.36426]},
    {"t":6.35223, "x":3.09233, "y":7.31204, "heading":1.60827, "vx":-2.87761, "vy":-0.74051, "omega":0.84948, "ax":5.33187, "ay":-2.60016, "alpha":6.20826, "fx":[52.06657,92.11452,110.25314,108.33999], "fy":[-97.10476,-60.80713,-3.02785,-15.97195]},
    {"t":6.37718, "x":3.02217, "y":7.29275, "heading":1.62947, "vx":-2.74455, "vy":-0.80539, "omega":1.00442, "ax":5.75331, "ay":-2.03199, "alpha":5.2315, "fx":[73.3052,98.22752,110.2924,109.62321], "fy":[-82.21337,-50.29049,0.5078,-6.25845]},
    {"t":6.40214, "x":2.95547, "y":7.27202, "heading":1.65454, "vx":-2.60097, "vy":-0.85611, "omega":1.13497, "ax":6.104, "ay":-1.403, "alpha":3.97802, "fx":[91.52906,103.568,110.2265,109.98575], "fy":[-61.2737,-38.04191,3.84615,0.01082]},
    {"t":6.4271, "x":2.89246, "y":7.25022, "heading":1.68287, "vx":-2.44864, "vy":-0.89112, "omega":1.23425, "ax":6.33847, "ay":-0.74199, "alpha":2.68377, "fx":[103.56933,107.59539,110.07986,110.0176], "fy":[-37.57498,-24.36011,6.88638,4.56468]},
    {"t":6.45205, "x":2.83333, "y":7.22775, "heading":1.71367, "vx":-2.29046, "vy":-0.90964, "omega":1.30122, "ax":6.44992, "ay":-0.10491, "alpha":1.50822, "fx":[109.1871,109.87358,109.88429,109.89988], "fy":[-15.08136,-9.79115,9.54599,8.18885]},
    {"t":6.47701, "x":2.77818, "y":7.20502, "heading":1.74614, "vx":-2.12949, "vy":-0.91225, "omega":1.33886, "ax":6.46349, "ay":0.47069, "alpha":0.4919, "fx":[110.20481,110.19385,109.67286,109.69725], "fy":[4.01627,4.96394,11.77339,11.27146]},
    {"t":6.50196, "x":2.72705, "y":7.1824, "heading":1.77955, "vx":-1.96819, "vy":-0.90051, "omega":1.35114, "ax":6.41025, "ay":0.97234, "alpha":-0.38742, "fx":[108.612,108.62381,109.47406,109.43635], "fy":[19.38832,19.2034,13.55062,14.01444]},
    {"t":6.52692, "x":2.67992, "y":7.16023, "heading":1.81327, "vx":-1.80822, "vy":-0.87624, "omega":1.34147, "ax":6.31493, "ay":1.40148, "alpha":-1.16109, "fx":[105.76229,105.45979,109.3082,109.13033], "fy":[31.56945,32.37012,14.88933,16.52596]},
    {"t":6.55188, "x":2.63676, "y":7.13879, "heading":1.84675, "vx":-1.65062, "vy":-0.84127, "omega":1.31249, "ax":6.19505, "ay":1.76481, "alpha":-1.85156, "fx":[102.41206,101.11809,109.18636,108.78756], "fy":[41.25997,44.12755,15.82418,18.86428]},
    {"t":6.57683, "x":2.5975, "y":7.11835, "heading":1.8795, "vx":-1.49602, "vy":-0.79722, "omega":1.26629, "ax":6.06267, "ay":2.07064, "alpha":-2.47269, "fx":[98.94643,96.02461,109.11122,108.4149], "fy":[49.06332,54.35468,16.40594,21.05989]},
    {"t":6.60179, "x":2.56205, "y":7.0991, "heading":1.91111, "vx":-1.34472, "vy":-0.74555, "omega":1.20458, "ax":5.92592, "ay":2.32736, "alpha":-3.03351, "fx":[95.5518,90.54293,109.07904,108.01898], "fy":[55.43767,63.09093,16.6947,23.12728]},
    {"t":6.62674, "x":2.53034, "y":7.08122, "heading":1.94117, "vx":-1.19683, "vy":-0.68747, "omega":1.12887, "ax":5.79008, "ay":2.54283, "alpha":-3.54071, "fx":[92.31481,84.94663,109.08219,107.60676], "fy":[60.71598,70.46977,16.75391,25.07156]},
    {"t":6.6517, "x":2.50227, "y":7.06485, "heading":1.96934, "vx":-1.05233, "vy":-0.62401, "omega":1.04051, "ax":5.65842, "ay":2.72403, "alpha":-3.99988, "fx":[89.27359,79.42206,109.11131,107.18557], "fy":[65.13767,76.66465,16.64548,26.89237]},
    {"t":6.67666, "x":2.47777, "y":7.05013, "heading":1.99531, "vx":-0.91112, "vy":-0.55603, "omega":0.94069, "ax":5.53285, "ay":2.87692, "alpha":-4.41585, "fx":[86.44343,74.08489,109.15707,106.76312], "fy":[68.87575,81.85406,16.42628,28.58626]},
    {"t":6.70161, "x":2.45676, "y":7.03715, "heading":2.01878, "vx":-0.77304, "vy":-0.48423, "omega":0.83049, "ax":5.41437, "ay":3.00642, "alpha":-4.79288, "fx":[83.82919,68.9995,109.2112,106.34733], "fy":[72.05666,86.20285,16.14596,30.14818]},
    {"t":6.72657, "x":2.43915, "y":7.026, "heading":2.03951, "vx":-0.63792, "vy":-0.4092, "omega":0.71088, "ax":5.30345, "ay":3.11656, "alpha":-5.13465, "fx":[81.43146,64.1959,109.26696,105.9462], "fy":[74.7742,89.85444,15.8463,31.57236]},
    {"t":6.75152, "x":2.42489, "y":7.01676, "heading":2.05725, "vx":-0.50557, "vy":-0.33143, "omega":0.58274, "ax":5.20025, "ay":3.21056, "alpha":-5.44433, "fx":[79.24931,59.68275,109.31915,105.56758], "fy":[77.09898,92.92926,15.56147,32.85291]},
    {"t":6.77648, "x":2.41389, "y":7.00949, "heading":2.07179, "vx":-0.37579, "vy":-0.2513, "omega":0.44687, "ax":5.10475, "ay":3.29098, "alpha":-5.72453, "fx":[77.28162,55.45663,109.36387,105.21901], "fy":[79.08493,95.52625,15.31926,33.98417]},
    {"t":6.80144, "x":2.4061, "y":7.00424, "heading":2.08294, "vx":-0.2484, "vy":-0.16917, "omega":0.30401, "ax":5.01687, "ay":3.35989, "alpha":-5.97736, "fx":[75.5276,51.50855,109.39811,104.90756], "fy":[80.77376,97.7256,15.14276,34.96091]},
    {"t":6.82639, "x":2.40146, "y":7.00106, "heading":2.09053, "vx":-0.1232, "vy":-0.08532, "omega":0.15484, "ax":4.9365, "ay":3.41894, "alpha":-6.20436, "fx":[73.98685,47.82814,109.41931,104.63962], "fy":[82.19803,99.59179,15.05231,35.7785]},
    {"t":6.85135, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
