{
 "name":"LTRENCHtoDEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.489075, "y":5.963122, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.489075}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.76127],
  "samples":[
    {"t":0.0, "x":2.39992, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.32982, "ay":-0.37546, "alpha":-0.15526, "fx":[-5.4076,-6.37022,-5.81299,-4.8501], "fy":[-5.54735,-6.29892,-7.14083,-6.55871]},
    {"t":0.04179, "x":2.39964, "y":6.99967, "heading":2.0944, "vx":-0.01378, "vy":-0.01569, "omega":-0.00649, "ax":-0.3299, "ay":-0.37555, "alpha":-0.14872, "fx":[-5.42882,-6.33735,-5.79437,-4.88564], "fy":[-5.60352,-6.26147,-7.12702,-6.55981]},
    {"t":0.08358, "x":2.39877, "y":6.99869, "heading":2.09412, "vx":-0.02757, "vy":-0.03139, "omega":-0.0127, "ax":-0.3299, "ay":-0.37554, "alpha":-0.12721, "fx":[-5.40963,-6.26087,-5.77201,-5.00341], "fy":[-5.78897,-6.1819,-7.03374,-6.54688]},
    {"t":0.12538, "x":2.39733, "y":6.99705, "heading":2.09359, "vx":-0.04136, "vy":-0.04708, "omega":-0.01802, "ax":-0.32989, "ay":-0.37554, "alpha":-0.1144, "fx":[-5.449,-6.16323,-5.77387,-5.05951], "fy":[-5.77841,-6.28964,-6.9472,-6.5359]},
    {"t":0.16717, "x":2.39532, "y":6.99475, "heading":2.09284, "vx":-0.05515, "vy":-0.06278, "omega":-0.0228, "ax":-0.32989, "ay":-0.37553, "alpha":-0.09471, "fx":[-5.42713,-6.09637,-5.74954,-5.17224], "fy":[-5.95872,-6.19926,-6.86901,-6.52377]},
    {"t":0.20896, "x":2.39272, "y":6.9918, "heading":2.09189, "vx":-0.06893, "vy":-0.07847, "omega":-0.02676, "ax":-0.32988, "ay":-0.37553, "alpha":-0.08576, "fx":[-5.47023,-6.01953,-5.75227,-5.20288], "fy":[-5.92212,-6.32047,-6.79729,-6.51048]},
    {"t":0.25075, "x":2.38955, "y":6.98819, "heading":2.09077, "vx":-0.08272, "vy":-0.09416, "omega":-0.03034, "ax":-0.32988, "ay":-0.37552, "alpha":-0.06733, "fx":[-5.44765,-5.96048,-5.72291,-5.31346], "fy":[-6.10105,-6.2196,-6.73278,-6.49645]},
    {"t":0.29254, "x":2.38581, "y":6.98393, "heading":2.0895, "vx":-0.0965, "vy":-0.10986, "omega":-0.03316, "ax":-0.32987, "ay":-0.37551, "alpha":-0.062, "fx":[-5.4941,-5.90244,-5.72795,-5.31954], "fy":[-6.03829,-6.35599,-6.67347,-6.4816]},
    {"t":0.33434, "x":2.38149, "y":6.97901, "heading":2.08811, "vx":-0.11029, "vy":-0.12555, "omega":-0.03575, "ax":-0.32986, "ay":-0.3755, "alpha":-0.04423, "fx":[-5.46954,-5.84858,-5.69344,-5.43196], "fy":[-6.22093,-6.24112,-6.62037,-6.46632]},
    {"t":0.37613, "x":2.37659, "y":6.97344, "heading":2.08662, "vx":-0.12408, "vy":-0.14124, "omega":-0.0376, "ax":-0.32985, "ay":-0.37549, "alpha":-0.04237, "fx":[-5.51925,-5.80776,-5.70225,-5.41367], "fy":[-6.13089,-6.39539,-6.57134,-6.45044]},
    {"t":0.41792, "x":2.37112, "y":6.96721, "heading":2.08505, "vx":-0.13786, "vy":-0.15694, "omega":-0.03937, "ax":-0.32984, "ay":-0.37548, "alpha":-0.02466, "fx":[-5.49121,-5.75653,-5.66221,-5.53229], "fy":[-6.32297,-6.26236,-6.52763,-6.43429]},
    {"t":0.45971, "x":2.36507, "y":6.96032, "heading":2.0834, "vx":-0.15165, "vy":-0.17263, "omega":-0.0404, "ax":-0.32983, "ay":-0.37547, "alpha":-0.02622, "fx":[-5.54464,-5.73182,-5.67611,-5.48886], "fy":[-6.20315,-6.43874,-6.48686,-6.41759]},
    {"t":0.5015, "x":2.35844, "y":6.95278, "heading":2.08172, "vx":-0.16543, "vy":-0.18832, "omega":-0.04149, "ax":-0.32982, "ay":-0.37545, "alpha":-0.00784, "fx":[-5.51153,-5.68034,-5.62964,-5.61898], "fy":[-6.41195,-6.28195,-6.45066,-6.40069]},
    {"t":0.54329, "x":2.35124, "y":6.94458, "heading":2.07998, "vx":-0.17921, "vy":-0.20401, "omega":-0.04182, "ax":-0.3298, "ay":-0.37543, "alpha":-0.01294, "fx":[-5.56954,-5.67143,-5.65018,-5.54821], "fy":[-6.25759,-6.48692,-6.41629,-6.38315]},
    {"t":0.58509, "x":2.34346, "y":6.93573, "heading":2.07823, "vx":-0.193, "vy":-0.2197, "omega":-0.04236, "ax":-0.32978, "ay":-0.37541, "alpha":0.00701, "fx":[-5.52912,-5.61654,-5.59554,-5.69678], "fy":[-6.49275,-6.29852,-6.38578,-6.3653]},
    {"t":0.62688, "x":2.33511, "y":6.92622, "heading":2.07646, "vx":-0.20678, "vy":-0.23539, "omega":-0.04207, "ax":-0.32976, "ay":-0.37538, "alpha":-0.00199, "fx":[-5.59338,-5.62379,-5.6248,-5.59428], "fy":[-6.29576,-6.54233,-6.35583,-6.34644]},
    {"t":0.66867, "x":2.32618, "y":6.91605, "heading":2.07471, "vx":-0.22056, "vy":-0.25108, "omega":-0.04215, "ax":-0.32972, "ay":-0.37534, "alpha":0.02075, "fx":[-5.54239,-5.56145,-5.55908,-5.77112], "fy":[-6.57148,-6.31026,-6.32905,-6.32703]},
    {"t":0.71046, "x":2.31667, "y":6.90523, "heading":2.07294, "vx":-0.23434, "vy":-0.26676, "omega":-0.04129, "ax":-0.32968, "ay":-0.37529, "alpha":0.00714, "fx":[-5.61561,-5.58637,-5.60001,-5.62911], "fy":[-6.31807,-6.60919,-6.30129,-6.30589]},
    {"t":0.75225, "x":2.30659, "y":6.89375, "heading":2.07122, "vx":-0.24812, "vy":-0.28245, "omega":-0.04099, "ax":-0.32962, "ay":-0.37522, "alpha":0.03452, "fx":[-5.54887,-5.51072,-5.51826,-5.84916], "fy":[-6.65612,-6.31429,-6.27586,-6.28346]},
    {"t":0.79405, "x":2.29594, "y":6.88162, "heading":2.06951, "vx":-0.26189, "vy":-0.29813, "omega":-0.03954, "ax":-0.32953, "ay":-0.37512, "alpha":0.01496, "fx":[-5.63535,-5.55644,-5.5752,-5.65393], "fy":[-6.32313,-6.69404,-6.24735,-6.25818]},
    {"t":0.83584, "x":2.2847, "y":6.86884, "heading":2.06785, "vx":-0.27567, "vy":-0.31381, "omega":-0.03892, "ax":-0.32938, "ay":-0.37495, "alpha":0.04979, "fx":[-5.54378,-5.45794,-5.46853,-5.94066], "fy":[-6.75568,-6.30575,-6.2196,-6.23012]},
    {"t":0.87763, "x":2.27289, "y":6.85539, "heading":2.06623, "vx":-0.28943, "vy":-0.32948, "omega":-0.03684, "ax":-0.3291, "ay":-0.37462, "alpha":0.02204, "fx":[-5.64898,-5.52875,-5.54683,-5.66684], "fy":[-6.30414,-6.80539,-6.18387,-6.1951]},
    {"t":0.91942, "x":2.26051, "y":6.8413, "heading":2.06469, "vx":-0.30318, "vy":-0.34513, "omega":-0.03592, "ax":-0.32828, "ay":-0.37368, "alpha":0.06859, "fx":[-5.51083,-5.38532,-5.3936,-6.04626], "fy":[-6.874,-6.2648,-6.13897,-6.1471]},
    {"t":0.96121, "x":2.24755, "y":6.82655, "heading":2.06319, "vx":-0.3169, "vy":-0.36075, "omega":-0.03305, "ax":-0.31022, "ay":-0.35474, "alpha":0.02805, "fx":[-5.34771,-5.19305,-5.20598,-5.36045], "fy":[-5.94911,-6.58775,-5.79595,-5.80307]},
    {"t":1.00301, "x":2.23404, "y":6.81116, "heading":2.0618, "vx":-0.32987, "vy":-0.37557, "omega":-0.03188, "ax":-0.00057, "ay":0.0001, "alpha":-0.03033, "fx":[-0.21652,-0.05077,-0.05626,0.28474], "fy":[0.35262,-0.22399,-0.05814,-0.06374]},
    {"t":1.0448, "x":2.22025, "y":6.79547, "heading":2.06047, "vx":-0.32989, "vy":-0.37557, "omega":-0.03315, "ax":-0.00072, "ay":0.00063, "alpha":0.01627, "fx":[-0.10191,0.08196,0.07746,-0.10645], "fy":[-0.18236,0.23425,-0.00446,-0.00444]},
    {"t":1.08659, "x":2.20646, "y":6.77977, "heading":2.05909, "vx":-0.32992, "vy":-0.37554, "omega":-0.03247, "ax":0.00016, "ay":-0.00014, "alpha":-0.00145, "fx":[-0.15752,0.03473,0.03927,0.09474], "fy":[0.11311,-0.1707,0.02164,0.02609]},
    {"t":1.12838, "x":2.19268, "y":6.76408, "heading":2.05773, "vx":-0.32992, "vy":-0.37555, "omega":-0.03253, "ax":0.00004, "ay":-0.00004, "alpha":0.02182, "fx":[-0.10614,0.1004,0.10754,-0.09903], "fy":[-0.14167,0.02757,0.05044,0.06123]},
    {"t":1.17017, "x":2.17889, "y":6.74838, "heading":2.05637, "vx":-0.32991, "vy":-0.37555, "omega":-0.03162, "ax":0.00006, "ay":-0.00006, "alpha":0.01523, "fx":[-0.1391,0.07488,0.09187,-0.02325], "fy":[-0.01577,-0.14436,0.06971,0.08655]},
    {"t":1.21196, "x":2.1651, "y":6.73269, "heading":2.05505, "vx":-0.32991, "vy":-0.37555, "omega":-0.03098, "ax":0.00003, "ay":-0.00003, "alpha":0.02491, "fx":[-0.12218,0.10236,0.12334,-0.10124], "fy":[-0.1174,-0.07202,0.08179,0.10564]},
    {"t":1.25376, "x":2.15131, "y":6.71699, "heading":2.05375, "vx":-0.32991, "vy":-0.37555, "omega":-0.02994, "ax":0.00001, "ay":-0.00001, "alpha":0.02251, "fx":[-0.14087,0.09093,0.122,-0.07105], "fy":[-0.06774,-0.14261,0.08927,0.1202]},
    {"t":1.29555, "x":2.13753, "y":6.7013, "heading":2.0525, "vx":-0.32991, "vy":-0.37555, "omega":-0.029, "ax":0.00003, "ay":-0.00002, "alpha":0.02643, "fx":[-0.13706,0.10166,0.13804,-0.10071], "fy":[-0.10805,-0.11747,0.09264,0.13119]},
    {"t":1.33734, "x":2.12374, "y":6.6856, "heading":2.05129, "vx":-0.32991, "vy":-0.37556, "omega":-0.02789, "ax":0.0, "ay":0.0, "alpha":0.02538, "fx":[-0.15093,0.09524,0.1417,-0.08624], "fy":[-0.08437,-0.15142,0.09482,0.14116]},
    {"t":1.37913, "x":2.10995, "y":6.6699, "heading":2.05013, "vx":-0.32991, "vy":-0.37556, "omega":-0.02683, "ax":0.00001, "ay":-0.00001, "alpha":0.02711, "fx":[-0.15106,0.09865,0.15154,-0.0982], "fy":[-0.10287,-0.14198,0.09479,0.14925]},
    {"t":1.42092, "x":2.09616, "y":6.65421, "heading":2.049, "vx":-0.32991, "vy":-0.37556, "omega":-0.0257, "ax":-0.00001, "ay":0.0, "alpha":0.02654, "fx":[-0.16294,0.0946,0.15743,-0.08946], "fy":[-0.08834,-0.16307,0.09448,0.15725]},
    {"t":1.46272, "x":2.08238, "y":6.63851, "heading":2.04793, "vx":-0.32991, "vy":-0.37556, "omega":-0.02459, "ax":0.0, "ay":0.0, "alpha":0.02729, "fx":[-0.16401,0.09406,0.16419,-0.0939], "fy":[-0.09795,-0.15961,0.09302,0.16425]},
    {"t":1.50451, "x":2.06859, "y":6.62282, "heading":2.0469, "vx":-0.32991, "vy":-0.37556, "omega":-0.02345, "ax":0.0, "ay":0.0, "alpha":0.02697, "fx":[-0.17492,0.09148,0.1713,-0.08812], "fy":[-0.08754,-0.17496,0.09143,0.17129]},
    {"t":1.5463, "x":2.0548, "y":6.60712, "heading":2.04592, "vx":-0.32991, "vy":-0.37556, "omega":-0.02232, "ax":0.0, "ay":0.0, "alpha":0.02714, "fx":[-0.17602,0.08822,0.17603,-0.08822], "fy":[-0.09231,-0.1746,0.08919,0.17771]},
    {"t":1.58809, "x":2.04101, "y":6.59143, "heading":2.04499, "vx":-0.32991, "vy":-0.37556, "omega":-0.02119, "ax":0.0, "ay":0.0, "alpha":0.027, "fx":[-0.18631,0.08679,0.184,-0.08458], "fy":[-0.08435,-0.18633,0.08677,0.18401]},
    {"t":1.62988, "x":2.02723, "y":6.57573, "heading":2.0441, "vx":-0.32991, "vy":-0.37556, "omega":-0.02006, "ax":0.0, "ay":0.0, "alpha":0.02674, "fx":[-0.18716,0.08141,0.1871,-0.08149], "fy":[-0.08581,-0.18801,0.08397,0.18997]},
    {"t":1.67168, "x":2.01344, "y":6.56004, "heading":2.04327, "vx":-0.32991, "vy":-0.37556, "omega":-0.01894, "ax":0.0, "ay":0.0, "alpha":0.02672, "fx":[-0.19705,0.08096,0.1957,-0.07958], "fy":[-0.07959,-0.19708,0.08093,0.19571]},
    {"t":1.71347, "x":1.99965, "y":6.54434, "heading":2.04247, "vx":-0.32991, "vy":-0.37556, "omega":-0.01783, "ax":0.0, "ay":0.0, "alpha":0.02613, "fx":[-0.19753,0.07386,0.19742,-0.07398], "fy":[-0.07864,-0.20014,0.07772,0.20126]},
    {"t":1.75526, "x":1.98586, "y":6.52865, "heading":2.04173, "vx":-0.32991, "vy":-0.37556, "omega":-0.01673, "ax":0.0, "ay":0.0, "alpha":0.02622, "fx":[-0.20714,0.07427,0.20652,-0.0735], "fy":[-0.07366,-0.20718,0.07422,0.20651]},
    {"t":1.79705, "x":1.97208, "y":6.51295, "heading":2.04103, "vx":-0.32991, "vy":-0.37556, "omega":-0.01564, "ax":0.0, "ay":0.0, "alpha":0.02536, "fx":[-0.20718,0.06578,0.20705,-0.06592], "fy":[-0.07095,-0.2112,0.0707,0.21168]},
    {"t":1.83884, "x":1.95829, "y":6.49726, "heading":2.04038, "vx":-0.32991, "vy":-0.37556, "omega":-0.01458, "ax":0.0, "ay":0.0, "alpha":0.02555, "fx":[-0.21657,0.06695,0.21653,-0.06667], "fy":[-0.06692,-0.21665,0.06687,0.21649]},
    {"t":1.88063, "x":1.9445, "y":6.48156, "heading":2.03977, "vx":-0.32991, "vy":-0.37556, "omega":-0.01351, "ax":0.0, "ay":0.0, "alpha":0.02447, "fx":[-0.21615,0.05733,0.21601,-0.05748], "fy":[-0.06285,-0.22138,0.06316,0.22133]},
    {"t":1.92243, "x":1.93071, "y":6.46587, "heading":2.0392, "vx":-0.32991, "vy":-0.37556, "omega":-0.01249, "ax":0.0, "ay":0.0, "alpha":0.02475, "fx":[-0.22533,0.05923,0.22583,-0.05941], "fy":[-0.05975,-0.22542,0.05912,0.22577]},
    {"t":1.96422, "x":1.91693, "y":6.45017, "heading":2.03868, "vx":-0.32991, "vy":-0.37556, "omega":-0.01145, "ax":0.0, "ay":0.0, "alpha":0.02349, "fx":[-0.22448,0.04866,0.22432,-0.04882], "fy":[-0.05441,-0.23096,0.05533,0.23032]},
    {"t":2.00601, "x":1.90314, "y":6.43448, "heading":2.0382, "vx":-0.32991, "vy":-0.37556, "omega":-0.01047, "ax":0.00001, "ay":-0.00001, "alpha":0.02389, "fx":[-0.23336,0.05131,0.23452,-0.05207], "fy":[-0.05251,-0.23347,0.05119,0.23444]},
    {"t":2.0478, "x":1.88935, "y":6.41878, "heading":2.03777, "vx":-0.32991, "vy":-0.37556, "omega":-0.00947, "ax":-0.00001, "ay":0.0, "alpha":0.02244, "fx":[-0.23219,0.03988,0.23202,-0.04005], "fy":[-0.04569,-0.24017,0.0474,0.23876]},
    {"t":2.08959, "x":1.87556, "y":6.40309, "heading":2.03737, "vx":-0.32991, "vy":-0.37556, "omega":-0.00853, "ax":0.00001, "ay":-0.00001, "alpha":0.023, "fx":[-0.24068,0.04334,0.24271,-0.0449], "fy":[-0.0455,-0.24076,0.04325,0.2426]},
    {"t":2.13139, "x":1.86178, "y":6.38739, "heading":2.03701, "vx":-0.32991, "vy":-0.37556, "omega":-0.00757, "ax":-0.00001, "ay":0.00001, "alpha":0.02136, "fx":[-0.23932,0.03109,0.23911,-0.0313], "fy":[-0.03676,-0.24914,0.03955,0.24671]},
    {"t":2.17318, "x":1.84799, "y":6.3717, "heading":2.0367, "vx":-0.32991, "vy":-0.37556, "omega":-0.00668, "ax":0.00001, "ay":-0.00001, "alpha":0.02212, "fx":[-0.24723,0.03546,0.25038,-0.03808], "fy":[-0.03891,-0.24728,0.03543,0.25029]},
    {"t":2.21497, "x":1.8342, "y":6.356, "heading":2.03642, "vx":-0.32991, "vy":-0.37556, "omega":-0.00576, "ax":-0.00001, "ay":0.00001, "alpha":0.02025, "fx":[-0.2459,0.02238,0.24562,-0.02266], "fy":[-0.02761,-0.25803,0.03189,0.25424]},
    {"t":2.25676, "x":1.82041, "y":6.34031, "heading":2.03618, "vx":-0.32991, "vy":-0.37556, "omega":-0.00491, "ax":0.00001, "ay":-0.00001, "alpha":0.02128, "fx":[-0.25299,0.02785,0.25763,-0.03192], "fy":[-0.03294,-0.25301,0.02786,0.25758]},
    {"t":2.29855, "x":1.80663, "y":6.32461, "heading":2.03597, "vx":-0.32991, "vy":-0.37556, "omega":-0.00402, "ax":-0.00001, "ay":0.00001, "alpha":0.01916, "fx":[-0.25195,0.01379,0.25154,-0.0142], "fy":[-0.01821,-0.26735,0.02471,0.26157]},
    {"t":2.34035, "x":1.79284, "y":6.30892, "heading":2.0358, "vx":-0.32991, "vy":-0.37556, "omega":-0.00322, "ax":0.00001, "ay":-0.00001, "alpha":0.02063, "fx":[-0.25766,0.02088,0.26481,-0.02747], "fy":[-0.02899,-0.2575,0.02106,0.26493]},
    {"t":2.38214, "x":1.77905, "y":6.29322, "heading":2.03567, "vx":-0.32991, "vy":-0.37556, "omega":-0.00236, "ax":-0.00002, "ay":0.00002, "alpha":0.01812, "fx":[-0.25754,0.00536,0.25685,-0.00605], "fy":[-0.00789,-0.27913,0.0188,0.26943]},
    {"t":2.42393, "x":1.76526, "y":6.27753, "heading":2.03557, "vx":-0.32991, "vy":-0.37555, "omega":-0.0016, "ax":0.0, "ay":0.0, "alpha":0.02065, "fx":[-0.26016,0.01568,0.27303,-0.02845], "fy":[-0.03082,-0.25943,0.01643,0.27373]},
    {"t":2.46572, "x":1.75148, "y":6.26183, "heading":2.0355, "vx":-0.32991, "vy":-0.37555, "omega":-0.00074, "ax":-0.00003, "ay":0.00003, "alpha":0.01731, "fx":[-0.2627,-0.00285,0.26158,0.00174], "fy":[0.00578,-0.30082,0.01669,0.28032]},
    {"t":2.50751, "x":1.73769, "y":6.24614, "heading":2.03547, "vx":-0.32991, "vy":-0.37555, "omega":-0.00001, "ax":-0.00004, "ay":0.00003, "alpha":0.02286, "fx":[-0.25699,0.01579,0.2858,-0.04704], "fy":[-0.05118,-0.25408,0.01871,0.28867]},
    {"t":2.5493, "x":1.7239, "y":6.23044, "heading":2.03547, "vx":-0.32991, "vy":-0.37555, "omega":0.00094, "ax":-0.00005, "ay":0.00004, "alpha":0.01718, "fx":[-0.26736,-0.0107,0.26581,0.00916], "fy":[0.02989,-0.35422,0.02562,0.30142]},
    {"t":2.5911, "x":1.71011, "y":6.21475, "heading":2.03551, "vx":-0.32991, "vy":-0.37555, "omega":0.00166, "ax":-0.00016, "ay":0.00014, "alpha":0.03105, "fx":[-0.23947,0.02975,0.31173,-0.11298], "fy":[-0.12161,-0.22973,0.03947,0.3215]},
    {"t":2.63289, "x":1.69633, "y":6.19905, "heading":2.03558, "vx":-0.32992, "vy":-0.37554, "omega":0.00296, "ax":-0.00036, "ay":0.00032, "alpha":0.01858, "fx":[-0.27674,-0.02333,0.26438,0.01099], "fy":[0.08259,-0.47564,0.06376,0.35099]},
    {"t":2.67468, "x":1.68254, "y":6.18336, "heading":2.0357, "vx":-0.32994, "vy":-0.37553, "omega":0.00373, "ax":-0.00079, "ay":0.00069, "alpha":0.0496, "fx":[-0.20287,0.06228,0.35556,-0.26856], "fy":[-0.27188,-0.16819,0.09691,0.39025]},
    {"t":2.71647, "x":1.66875, "y":6.16766, "heading":2.03586, "vx":-0.32997, "vy":-0.3755, "omega":0.00581, "ax":0.00475, "ay":-0.00377, "alpha":0.02262, "fx":[-0.19327,0.0569,0.35488,0.10473], "fy":[0.10284,-0.79756,0.07018,0.36789]},
    {"t":2.75826, "x":1.65496, "y":6.15197, "heading":2.0361, "vx":-0.32977, "vy":-0.37566, "omega":0.00675, "ax":0.30778, "ay":0.35672, "alpha":-0.04338, "fx":[4.80765,5.07528,5.37566,5.68271], "fy":[6.58799,5.61595,5.88312,6.18357]},
    {"t":2.80006, "x":1.64145, "y":6.13658, "heading":2.03638, "vx":-0.31691, "vy":-0.36075, "omega":0.00494, "ax":0.32828, "ay":0.37368, "alpha":0.00322, "fx":[5.30691,5.55454,5.86121,5.61332], "fy":[6.22748,6.52398,6.18338,6.48998]},
    {"t":2.84185, "x":1.62849, "y":6.12183, "heading":2.03659, "vx":-0.30319, "vy":-0.34514, "omega":0.00507, "ax":0.3291, "ay":0.37462, "alpha":-0.03177, "fx":[5.19843,5.46151,5.77146,5.96001], "fy":[6.78472,5.95625,6.21873,6.52879]},
    {"t":2.88364, "x":1.61611, "y":6.10773, "heading":2.0368, "vx":-0.28943, "vy":-0.32948, "omega":0.00375, "ax":0.32938, "ay":0.37495, "alpha":0.00452, "fx":[5.32335,5.56663,5.88219,5.63869], "fy":[6.29551,6.42466,6.23764,6.55338]},
    {"t":2.92543, "x":1.6043, "y":6.09429, "heading":2.03696, "vx":-0.27567, "vy":-0.31381, "omega":0.00393, "ax":0.32953, "ay":0.37512, "alpha":-0.02155, "fx":[5.23262,5.49015,5.80923,5.88887], "fy":[6.70046,5.99641,6.25332,6.57255]},
    {"t":2.96722, "x":1.59307, "y":6.0815, "heading":2.03712, "vx":-0.2619, "vy":-0.29813, "omega":0.00303, "ax":0.32962, "ay":0.37522, "alpha":0.00496, "fx":[5.32579,5.56378,5.88778,5.64962], "fy":[6.33415,6.34689,6.26216,6.58655]},
    {"t":3.00902, "x":1.58241, "y":6.06937, "heading":2.03725, "vx":-0.24812, "vy":-0.28245, "omega":0.00324, "ax":0.32968, "ay":0.37529, "alpha":-0.01527, "fx":[5.25309,5.50435,5.83197,5.84165], "fy":[6.64503,6.02013,6.27075,6.59857]},
    {"t":3.05081, "x":1.57233, "y":6.05789, "heading":2.03739, "vx":-0.23434, "vy":-0.26677, "omega":0.0026, "ax":0.32972, "ay":0.37534, "alpha":0.00478, "fx":[5.32665,5.55844,5.89042,5.65848], "fy":[6.36142,6.29408,6.27492,6.60744]},
    {"t":3.0926, "x":1.56282, "y":6.04707, "heading":2.0375, "vx":-0.22056, "vy":-0.25108, "omega":0.0028, "ax":0.32976, "ay":0.37538, "alpha":-0.01153, "fx":[5.26684,5.51106,5.84667,5.81165], "fy":[6.60998,6.03583,6.27939,6.6152]},
    {"t":3.13439, "x":1.55389, "y":6.03691, "heading":2.03761, "vx":-0.20678, "vy":-0.23539, "omega":0.00232, "ax":0.32978, "ay":0.37541, "alpha":0.00417, "fx":[5.32743,5.55215,5.8916,5.66675], "fy":[6.38228,6.25811,6.28093,6.62105]},
    {"t":3.17618, "x":1.54554, "y":6.0274, "heading":2.03771, "vx":-0.193, "vy":-0.2197, "omega":0.00249, "ax":0.3298, "ay":0.37543, "alpha":-0.0094, "fx":[5.27688,5.51323,5.85626,5.79296], "fy":[6.58768,6.04722,6.28291,6.62616]},
    {"t":3.21797, "x":1.53776, "y":6.01854, "heading":2.03781, "vx":-0.17922, "vy":-0.20401, "omega":0.0021, "ax":0.32982, "ay":0.37545, "alpha":0.00326, "fx":[5.32858,5.54532,5.89171,5.67485], "fy":[6.39938,6.23312,6.2828,6.62998]},
    {"t":3.25977, "x":1.53056, "y":6.01035, "heading":2.0379, "vx":-0.16543, "vy":-0.18832, "omega":0.00224, "ax":0.32983, "ay":0.37547, "alpha":-0.0083, "fx":[5.28493,5.5125,5.86241,5.78156], "fy":[6.57346,6.05633,6.28322,6.63334]},
    {"t":3.30156, "x":1.52393, "y":6.0028, "heading":2.03799, "vx":-0.15165, "vy":-0.17263, "omega":0.00189, "ax":0.32984, "ay":0.37548, "alpha":0.00213, "fx":[5.33028,5.53805,5.89088,5.683], "fy":[6.4143,6.21531,6.28198,6.6357]},
    {"t":3.34335, "x":1.51788, "y":5.99592, "heading":2.03807, "vx":-0.13786, "vy":-0.15694, "omega":0.00198, "ax":0.32985, "ay":0.37549, "alpha":-0.00792, "fx":[5.29209,5.50985,5.86611,5.77485], "fy":[6.5649,6.0642,6.28127,6.63771]},
    {"t":3.38514, "x":1.51241, "y":5.98969, "heading":2.03816, "vx":-0.12408, "vy":-0.14125, "omega":0.00165, "ax":0.32986, "ay":0.3755, "alpha":0.0008, "fx":[5.33267,5.5304,5.88913,5.6913], "fy":[6.42786,6.2027,6.27925,6.63895]},
    {"t":3.42693, "x":1.50751, "y":5.98411, "heading":2.03823, "vx":-0.11029, "vy":-0.12555, "omega":0.00168, "ax":0.32987, "ay":0.37551, "alpha":-0.00808, "fx":[5.29888,5.5057,5.86776,5.77169], "fy":[6.56014,6.07157,6.27772,6.63993]},
    {"t":3.46873, "x":1.50319, "y":5.97919, "heading":2.0383, "vx":-0.09651, "vy":-0.10986, "omega":0.00135, "ax":0.32988, "ay":0.37552, "alpha":-0.0007, "fx":[5.33584,5.52234,5.88645,5.69985], "fy":[6.44064,6.19396,6.27507,6.64023]},
    {"t":3.51052, "x":1.49945, "y":5.97493, "heading":2.03835, "vx":-0.08272, "vy":-0.09417, "omega":0.00132, "ax":0.32988, "ay":0.37553, "alpha":-0.00865, "fx":[5.30574,5.50038,5.86768,5.7711], "fy":[6.55829,6.07892,6.27287,6.64029]},
    {"t":3.55231, "x":1.49628, "y":5.97132, "heading":2.03841, "vx":-0.06894, "vy":-0.07847, "omega":0.00095, "ax":0.32989, "ay":0.37553, "alpha":-0.00237, "fx":[5.33991,5.51385,5.88279,5.70872], "fy":[6.45296,6.18838,6.2697,6.63974]},
    {"t":3.5941, "x":1.49368, "y":5.96837, "heading":2.03845, "vx":-0.05515, "vy":-0.06278, "omega":0.00086, "ax":0.32989, "ay":0.37554, "alpha":-0.00958, "fx":[5.313,5.49408,5.86601,5.7725], "fy":[6.55872,6.08655,6.26694,6.63895]},
    {"t":3.63589, "x":1.49167, "y":5.96607, "heading":2.03848, "vx":-0.04136, "vy":-0.04708, "omega":0.00045, "ax":0.3299, "ay":0.37554, "alpha":-0.00421, "fx":[5.34495,5.50492,5.87807,5.71795], "fy":[6.46509,6.18549,6.26332,6.63761]},
    {"t":3.67769, "x":1.49023, "y":5.96443, "heading":2.0385, "vx":-0.02757, "vy":-0.03139, "omega":0.00028, "ax":0.3299, "ay":0.37555, "alpha":-0.0052, "fx":[5.34788,5.50029,5.87528,5.72272], "fy":[6.47114,6.18494,6.25979,6.63595]},
    {"t":3.71948, "x":1.48936, "y":5.96345, "heading":2.03851, "vx":-0.01379, "vy":-0.0157, "omega":0.00006, "ax":0.32991, "ay":0.37555, "alpha":-0.00147, "fx":[5.32529,5.55772,5.86038,5.70302], "fy":[6.50482,6.12781,6.27133,6.64814]},
    {"t":3.76127, "x":1.48908, "y":5.96312, "heading":2.03852, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
