{
 "name":"LTRENCHtoLMID",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.681650000000001, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":7.681650000000001, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.808093, "y":6.6882285, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.808093, "y":4.496907, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTROUGH_INTAKING.x", "val":4.0}, "y":{"exp":"LTROUGH_INTAKING.y", "val":7.681650000000001}, "heading":{"exp":"LTROUGH_INTAKING.heading", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"LTROUGH_INTAKING.y", "val":7.681650000000001}, "heading":{"exp":"LTROUGH_INTAKING.heading", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_START.x", "val":7.808093}, "y":{"exp":"LMID_START.y", "val":6.6882285}, "heading":{"exp":"LMID_START.heading", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x", "val":7.808093}, "y":{"exp":"LMID_END.y", "val":4.496907}, "heading":{"exp":"LMID_END.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6921499999999999,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86143,1.36858,2.56875],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.68165, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74583, "ay":-0.3978, "alpha":0.00031, "fx":[165.77384,165.77383,165.77369,165.7737], "fy":[-6.76469,-6.76483,-6.76822,-6.76808]},
    {"t":0.03916, "x":4.00747, "y":7.68135, "heading":-1.5708, "vx":0.38161, "vy":-0.01558, "omega":0.00001, "ax":9.7509, "ay":-0.19668, "alpha":0.00025, "fx":[165.86005,165.86004,165.85999,165.85999], "fy":[-3.34415,-3.34421,-3.34687,-3.34682]},
    {"t":0.07831, "x":4.02989, "y":7.68058, "heading":-1.5708, "vx":0.76341, "vy":-0.02328, "omega":0.00002, "ax":9.75123, "ay":-0.08496, "alpha":0.00017, "fx":[165.86556,165.86556,165.86554,165.86554], "fy":[-1.44417,-1.44418,-1.44603,-1.44602]},
    {"t":0.11747, "x":4.06725, "y":7.67961, "heading":-1.57079, "vx":1.14523, "vy":-0.0266, "omega":0.00003, "ax":9.74998, "ay":-0.01143, "alpha":0.00009, "fx":[165.84444,165.84444,165.84444,165.84444], "fy":[-0.19396,-0.19396,-0.19493,-0.19493]},
    {"t":0.15662, "x":4.11957, "y":7.67856, "heading":-1.57079, "vx":1.52699, "vy":-0.02705, "omega":0.00003, "ax":9.74786, "ay":0.03941, "alpha":0.0, "fx":[165.80824,165.80824,165.80824,165.80824], "fy":[0.67033,0.67033,0.67028,0.67028]},
    {"t":0.19578, "x":4.18683, "y":7.67753, "heading":-1.57079, "vx":1.90868, "vy":-0.02551, "omega":0.00003, "ax":9.74493, "ay":0.07397, "alpha":-0.00008, "fx":[165.75839,165.75839,165.75839,165.75839], "fy":[1.25785,1.25784,1.25871,1.25872]},
    {"t":0.23493, "x":4.26904, "y":7.67659, "heading":-1.57079, "vx":2.29025, "vy":-0.02261, "omega":0.00003, "ax":9.74094, "ay":0.09548, "alpha":-0.00016, "fx":[165.69059,165.69059,165.69057,165.69057], "fy":[1.62315,1.62313,1.6249,1.62492]},
    {"t":0.27409, "x":4.36618, "y":7.67577, "heading":-1.57079, "vx":2.67166, "vy":-0.01887, "omega":0.00002, "ax":9.73518, "ay":0.10587, "alpha":-0.00024, "fx":[165.59263,165.59263,165.59261,165.5926], "fy":[1.79946,1.79944,1.80206,1.80209]},
    {"t":0.31325, "x":4.47826, "y":7.67512, "heading":-1.57079, "vx":3.05285, "vy":-0.01473, "omega":0.00001, "ax":9.72588, "ay":0.10684, "alpha":-0.00032, "fx":[165.43439,165.4344,165.43437,165.43435], "fy":[1.81557,1.81554,1.81895,1.81899]},
    {"t":0.3524, "x":4.60525, "y":7.67462, "heading":-1.57079, "vx":3.43367, "vy":-0.01055, "omega":0.0, "ax":9.70783, "ay":0.10078, "alpha":-0.00038, "fx":[165.12748,165.12751,165.12747,165.12744], "fy":[1.71222,1.71217,1.71624,1.71628]},
    {"t":0.39156, "x":4.74714, "y":7.67429, "heading":-1.57079, "vx":3.81379, "vy":-0.0066, "omega":-0.00001, "ax":9.65723, "ay":0.09382, "alpha":-0.00039, "fx":[164.26668,164.26673,164.26669,164.26664], "fy":[1.59377,1.59373,1.59796,1.598]},
    {"t":0.43071, "x":4.90387, "y":7.6741, "heading":-1.57079, "vx":4.19193, "vy":-0.00293, "omega":-0.00003, "ax":8.74509, "ay":0.2268, "alpha":0.00073, "fx":[148.75182,148.75103,148.7512,148.75199], "fy":[3.86126,3.86143,3.85425,3.85409]},
    {"t":0.46987, "x":5.07472, "y":7.67416, "heading":-1.57079, "vx":4.53435, "vy":0.00596, "omega":0.0, "ax":0.01449, "ay":-0.00608, "alpha":0.0, "fx":[0.24641,0.2464,0.2464,0.24641], "fy":[-0.10347,-0.10347,-0.10348,-0.10348]},
    {"t":0.50902, "x":5.25227, "y":7.67439, "heading":-1.57079, "vx":4.53491, "vy":0.00572, "omega":0.0, "ax":0.00008, "ay":-0.08799, "alpha":0.0, "fx":[0.00134,0.00135,0.00135,0.00134], "fy":[-1.49664,-1.49664,-1.49663,-1.49663]},
    {"t":0.54818, "x":5.42984, "y":7.67454, "heading":-1.57079, "vx":4.53492, "vy":0.00227, "omega":0.0, "ax":0.00001, "ay":-0.06209, "alpha":0.0, "fx":[0.0002,0.00021,0.00021,0.0002], "fy":[-1.05622,-1.05622,-1.05621,-1.05621]},
    {"t":0.58734, "x":5.60741, "y":7.67458, "heading":-1.57079, "vx":4.53492, "vy":-0.00016, "omega":0.0, "ax":-0.00009, "ay":-0.13568, "alpha":0.0, "fx":[-0.00148,-0.00147,-0.00147,-0.00148], "fy":[-2.30785,-2.30785,-2.30784,-2.30784]},
    {"t":0.62649, "x":5.78498, "y":7.67447, "heading":-1.57079, "vx":4.53491, "vy":-0.00547, "omega":0.0, "ax":-0.00148, "ay":-0.46212, "alpha":0.0, "fx":[-0.02524,-0.02524,-0.02524,-0.02524], "fy":[-7.86051,-7.86051,-7.8605,-7.8605]},
    {"t":0.66565, "x":5.96254, "y":7.67391, "heading":-1.57079, "vx":4.53486, "vy":-0.02357, "omega":0.0, "ax":-0.01574, "ay":-1.00136, "alpha":-0.00001, "fx":[-0.2678,-0.26777,-0.26777,-0.2678], "fy":[-17.03291,-17.03291,-17.03287,-17.03287]},
    {"t":0.7048, "x":6.1401, "y":7.67222, "heading":-1.57079, "vx":4.53424, "vy":-0.06278, "omega":0.0, "ax":-7.0525, "ay":3.53418, "alpha":-0.00239, "fx":[-119.96838,-119.96047,-119.95368,-119.96159], "fy":[60.10304,60.10983,60.12789,60.1211]},
    {"t":0.74396, "x":6.31223, "y":7.67247, "heading":-1.57079, "vx":4.25809, "vy":0.07561, "omega":-0.00009, "ax":-9.58571, "ay":1.12935, "alpha":0.00114, "fx":[-163.04939,-163.0497,-163.0511,-163.0508], "fy":[19.21657,19.21516,19.20311,19.20452]},
    {"t":0.78311, "x":6.47161, "y":7.67629, "heading":-1.57079, "vx":3.88276, "vy":0.11983, "omega":-0.00005, "ax":-9.64232, "ay":1.11853, "alpha":0.00128, "fx":[-164.01222,-164.01249,-164.01406,-164.01379], "fy":[19.03352,19.03195,19.01832,19.01989]},
    {"t":0.82227, "x":6.61625, "y":7.68184, "heading":-1.5708, "vx":3.50521, "vy":0.16363, "omega":0.0, "ax":-4.56938, "ay":-8.60879, "alpha":0.0001, "fx":[-77.72363,-77.72443,-77.72401,-77.7232], "fy":[-146.43313,-146.43271,-146.43294,-146.43336]},
    {"t":0.86143, "x":6.75, "y":7.68165, "heading":-1.5708, "vx":3.32629, "vy":-0.17346, "omega":0.0, "ax":-2.90265, "ay":-9.31012, "alpha":0.00002, "fx":[-49.3732,-49.37338,-49.37332,-49.37314], "fy":[-158.3625,-158.36245,-158.36247,-158.36252]},
    {"t":0.89312, "x":6.85398, "y":7.67147, "heading":-1.5708, "vx":3.23428, "vy":-0.46856, "omega":0.0, "ax":-3.10158, "ay":-9.24449, "alpha":-0.00001, "fx":[-52.75699,-52.75689,-52.75693,-52.75702], "fy":[-157.24612,-157.24615,-157.24614,-157.24611]},
    {"t":0.92482, "x":6.95493, "y":7.65198, "heading":-1.5708, "vx":3.13597, "vy":-0.76159, "omega":0.0, "ax":-3.33917, "ay":-9.15982, "alpha":-0.00003, "fx":[-56.7985,-56.79818,-56.7983,-56.79862], "fy":[-155.80591,-155.80603,-155.80598,-155.80586]},
    {"t":0.95652, "x":7.05266, "y":7.62324, "heading":-1.5708, "vx":3.03013, "vy":-1.05192, "omega":0.0, "ax":-3.62841, "ay":-9.04726, "alpha":-0.00006, "fx":[-61.71843,-61.71791,-61.71812,-61.71864], "fy":[-153.89122,-153.89143,-153.89134,-153.89113]},
    {"t":0.98821, "x":7.14688, "y":7.58535, "heading":-1.5708, "vx":2.91512, "vy":-1.3387, "omega":0.0, "ax":-3.98724, "ay":-8.89256, "alpha":-0.00007, "fx":[-67.82199,-67.82133,-67.82162,-67.82228], "fy":[-151.25988,-151.26017,-151.26004,-151.25975]},
    {"t":1.01991, "x":7.23728, "y":7.53845, "heading":-1.5708, "vx":2.78874, "vy":-1.62056, "omega":0.0, "ax":-4.4416, "ay":-8.67144, "alpha":-0.00009, "fx":[-75.55054,-75.54981,-75.55018,-75.55092], "fy":[-147.49863,-147.49901,-147.49881,-147.49844]},
    {"t":1.05161, "x":7.32344, "y":7.48273, "heading":-1.5708, "vx":2.64795, "vy":-1.89542, "omega":0.0, "ax":-5.02928, "ay":-8.34013, "alpha":-0.00009, "fx":[-85.54675,-85.54602,-85.54646,-85.54718], "fy":[-141.86306,-141.8635,-141.86323,-141.86279]},
    {"t":1.08331, "x":7.40485, "y":7.41846, "heading":-1.5708, "vx":2.48854, "vy":-2.15978, "omega":-0.00001, "ax":-5.80318, "ay":-7.81543, "alpha":-0.00009, "fx":[-98.71045,-98.70984,-98.71029,-98.7109], "fy":[-132.93822,-132.93867,-132.93833,-132.93788]},
    {"t":1.115, "x":7.48081, "y":7.34607, "heading":-1.5708, "vx":2.30459, "vy":-2.40751, "omega":-0.00001, "ax":-6.82395, "ay":-6.933, "alpha":-0.00007, "fx":[-116.07338,-116.07301,-116.07337,-116.07374], "fy":[-117.92834,-117.92871,-117.92835,-117.92798]},
    {"t":1.1467, "x":7.55043, "y":7.26628, "heading":-1.5708, "vx":2.08829, "vy":-2.62726, "omega":-0.00001, "ax":-8.09668, "ay":-5.37738, "alpha":-0.00002, "fx":[-137.72213,-137.72206,-137.72216,-137.72223], "fy":[-91.4678,-91.46791,-91.46775,-91.46764]},
    {"t":1.1784, "x":7.61256, "y":7.1803, "heading":-1.5708, "vx":1.83165, "vy":-2.79771, "omega":-0.00001, "ax":-9.32895, "ay":-2.69756, "alpha":0.00006, "fx":[-158.68286,-158.68291,-158.68273,-158.68268], "fy":[-45.88447,-45.88428,-45.88491,-45.8851]},
    {"t":1.21009, "x":7.66593, "y":7.09027, "heading":-1.5708, "vx":1.53595, "vy":-2.88322, "omega":-0.00001, "ax":-9.64783, "ay":1.074, "alpha":0.00018, "fx":[-164.10668,-164.10671,-164.10692,-164.10689], "fy":[18.26945,18.26924,18.26735,18.26756]},
    {"t":1.24179, "x":7.70977, "y":6.99942, "heading":-1.5708, "vx":1.23014, "vy":-2.84917, "omega":0.0, "ax":-8.54618, "ay":4.61404, "alpha":0.00028, "fx":[-145.36718,-145.36786,-145.3691,-145.36841], "fy":[78.48535,78.48411,78.48181,78.48304]},
    {"t":1.27349, "x":7.74447, "y":6.91142, "heading":-1.5708, "vx":0.95926, "vy":-2.70292, "omega":0.0, "ax":-6.8755, "ay":6.87197, "alpha":0.00033, "fx":[-116.94846,-116.95028,-116.95207,-116.95026], "fy":[116.89207,116.89027,116.88846,116.89025]},
    {"t":1.30519, "x":7.77142, "y":6.8292, "heading":-1.5708, "vx":0.74132, "vy":-2.4851, "omega":0.00001, "ax":-5.413, "ay":8.08404, "alpha":0.00037, "fx":[-92.07137,-92.07411,-92.07593,-92.0732], "fy":[137.50877,137.50695,137.50571,137.50754]},
    {"t":1.33688, "x":7.7922, "y":6.75449, "heading":-1.5708, "vx":0.56975, "vy":-2.22886, "omega":0.00003, "ax":-4.30936, "ay":8.72937, "alpha":0.00038, "fx":[-73.29847,-73.30182,-73.30347,-73.30012], "fy":[148.48538,148.48373,148.4829,148.48455]},
    {"t":1.36858, "x":7.80809, "y":6.68823, "heading":-1.5708, "vx":0.43315, "vy":-1.95216, "omega":0.00004, "ax":-9.4559, "ay":-1.06499, "alpha":0.00347, "fx":[-160.84336,-160.84476,-160.84078,-160.83938], "fy":[-18.09896,-18.09498,-18.13127,-18.13525]},
    {"t":1.41303, "x":7.81801, "y":6.6004, "heading":-1.57079, "vx":0.01283, "vy":-1.9995, "omega":0.00019, "ax":-1.52582, "ay":0.0159, "alpha":0.08953, "fx":[-25.71655,-26.19086,-26.1911,-25.7168], "fy":[0.51976,0.51929,0.02147,0.02149]},
    {"t":1.45748, "x":7.81707, "y":6.51154, "heading":-1.57079, "vx":-0.05499, "vy":-1.9988, "omega":0.00417, "ax":0.44754, "ay":-0.01008, "alpha":0.0609, "fx":[7.77757,7.44756,7.44753,7.77754], "fy":[-0.00579,-0.00579,-0.33722,-0.33715]},
    {"t":1.50193, "x":7.81507, "y":6.42268, "heading":-1.5706, "vx":-0.0351, "vy":-1.99924, "omega":0.00688, "ax":0.20092, "ay":-0.00308, "alpha":0.03461, "fx":[3.5115,3.32362,3.32365,3.51153], "fy":[0.04169,0.04165,-0.14638,-0.14634]},
    {"t":1.54638, "x":7.8137, "y":6.33381, "heading":-1.57029, "vx":-0.02617, "vy":-1.99938, "omega":0.00842, "ax":0.12629, "ay":-0.00147, "alpha":0.01335, "fx":[2.18434,2.11184,2.11187,2.18438], "fy":[0.0112,0.01116,-0.06137,-0.06133]},
    {"t":1.59083, "x":7.81267, "y":6.24493, "heading":-1.56992, "vx":-0.02055, "vy":-1.99945, "omega":0.00901, "ax":0.09112, "ay":-0.00084, "alpha":-0.0036, "fx":[1.5401,1.55963,1.55961,1.54008], "fy":[-0.02413,-0.02411,-0.00458,-0.00459]},
    {"t":1.63528, "x":7.81184, "y":6.15606, "heading":-1.56952, "vx":-0.0165, "vy":-1.99948, "omega":0.00885, "ax":0.06965, "ay":-0.00052, "alpha":-0.01695, "fx":[1.1387,1.23073,1.23061,1.13858], "fy":[-0.05493,-0.05481,0.03722,0.03711]},
    {"t":1.67973, "x":7.81118, "y":6.06718, "heading":-1.56913, "vx":-0.01341, "vy":-1.99951, "omega":0.0081, "ax":0.05485, "ay":-0.00033, "alpha":-0.02726, "fx":[0.85908,1.00712,1.00687,0.85883], "fy":[-0.07983,-0.07958,0.06847,0.06822]},
    {"t":1.72418, "x":7.81064, "y":5.9783, "heading":-1.56877, "vx":-0.01097, "vy":-1.99952, "omega":0.00689, "ax":0.04395, "ay":-0.00022, "alpha":-0.03498, "fx":[0.65284,0.84278,0.84239,0.65245], "fy":[-0.0989,-0.09851,0.09144,0.09105]},
    {"t":1.76863, "x":7.81019, "y":5.88942, "heading":-1.56846, "vx":-0.00902, "vy":-1.99953, "omega":0.00533, "ax":0.03559, "ay":-0.00015, "alpha":-0.04042, "fx":[0.49596,0.71546,0.71495,0.49545], "fy":[-0.1125,-0.11198,0.10752,0.10701]},
    {"t":1.81309, "x":7.80983, "y":5.80054, "heading":-1.56822, "vx":-0.00743, "vy":-1.99954, "omega":0.00353, "ax":0.02902, "ay":-0.0001, "alpha":-0.04382, "fx":[0.37487,0.61282,0.6122,0.37426], "fy":[-0.12095,-0.12034,0.11761,0.117]},
    {"t":1.85754, "x":7.80952, "y":5.71166, "heading":-1.56807, "vx":-0.00614, "vy":-1.99954, "omega":0.00159, "ax":0.02374, "ay":-0.00007, "alpha":-0.0453, "fx":[0.28121,0.52722,0.52655,0.28054], "fy":[-0.12447,-0.1238,0.12221,0.12154]},
    {"t":1.90199, "x":7.80927, "y":5.62278, "heading":-1.568, "vx":-0.00509, "vy":-1.99955, "omega":-0.00043, "ax":0.01947, "ay":-0.00005, "alpha":-0.04493, "fx":[0.20952,0.45352,0.45283,0.20884], "fy":[-0.12311,-0.12242,0.12157,0.12089]},
    {"t":1.94644, "x":7.80907, "y":5.5339, "heading":-1.56801, "vx":-0.00422, "vy":-1.99955, "omega":-0.00242, "ax":0.01597, "ay":-0.00003, "alpha":-0.04268, "fx":[0.15615,0.3879,0.38725,0.1555], "fy":[-0.11672,-0.11608,0.11568,0.11503]},
    {"t":1.99089, "x":7.8089, "y":5.44501, "heading":-1.56812, "vx":-0.00351, "vy":-1.99955, "omega":-0.00432, "ax":0.01309, "ay":-0.00002, "alpha":-0.03843, "fx":[0.11863,0.32734,0.32678,0.11807], "fy":[-0.10499,-0.10443,0.10428,0.10372]},
    {"t":2.03534, "x":7.80875, "y":5.35613, "heading":-1.56831, "vx":-0.00293, "vy":-1.99955, "omega":-0.00603, "ax":0.01071, "ay":-0.00001, "alpha":-0.03201, "fx":[0.0954,0.26923,0.2688,0.09497], "fy":[-0.08737,-0.08694,0.08689,0.08646]},
    {"t":2.07979, "x":7.80863, "y":5.26725, "heading":-1.56858, "vx":-0.00246, "vy":-1.99955, "omega":-0.00745, "ax":0.00872, "ay":-0.00001, "alpha":-0.02312, "fx":[0.08559,0.21116,0.21089,0.08531], "fy":[-0.06309,-0.06281,0.06276,0.06248]},
    {"t":2.12424, "x":7.80853, "y":5.17837, "heading":-1.56891, "vx":-0.00207, "vy":-1.99955, "omega":-0.00848, "ax":0.00704, "ay":-0.00001, "alpha":-0.01139, "fx":[0.08894,0.15079,0.15068,0.08883], "fy":[-0.0311,-0.03098,0.03087,0.03075]},
    {"t":2.16869, "x":7.80845, "y":5.08949, "heading":-1.56929, "vx":-0.00176, "vy":-1.99955, "omega":-0.00899, "ax":0.00563, "ay":0.0, "alpha":0.0037, "fx":[0.10575,0.08568,0.08571,0.10578], "fy":[0.00997,0.00994,-0.01013,-0.0101]},
    {"t":2.21314, "x":7.80837, "y":5.00061, "heading":-1.56969, "vx":-0.00151, "vy":-1.99955, "omega":-0.00882, "ax":0.00442, "ay":0.0, "alpha":0.02278, "fx":[0.13689,0.01321,0.01335,0.13703], "fy":[0.06186,0.06172,-0.06196,-0.06182]},
    {"t":2.25759, "x":7.80831, "y":4.91173, "heading":-1.57008, "vx":-0.00131, "vy":-1.99955, "omega":-0.00781, "ax":0.00337, "ay":0.0, "alpha":0.04666, "fx":[0.18383,-0.06953,-0.06935,0.18401], "fy":[0.12674,0.12656,-0.12681,-0.12663]},
    {"t":2.30204, "x":7.80826, "y":4.82285, "heading":-1.57043, "vx":-0.00116, "vy":-1.99955, "omega":-0.00574, "ax":0.00248, "ay":0.00008, "alpha":0.07635, "fx":[0.2494,-0.16521,-0.16506,0.24955], "fy":[0.20877,0.20862,-0.20599,-0.20584]},
    {"t":2.34649, "x":7.80821, "y":4.73396, "heading":-1.57068, "vx":-0.00105, "vy":-1.99955, "omega":-0.00234, "ax":0.00497, "ay":6.00875, "alpha":0.05097, "fx":[0.27505,-0.10618,-0.10636,0.27566], "fy":[102.29297,102.29312,102.12113,102.12098]},
    {"t":2.39094, "x":7.80817, "y":4.65102, "heading":-1.57079, "vx":-0.00083, "vy":-1.73246, "omega":-0.00008, "ax":0.00478, "ay":9.72465, "alpha":0.00064, "fx":[0.08482,0.07791,0.07792,0.08482], "fy":[165.41359,165.41359,165.41357,165.41356]},
    {"t":2.43539, "x":7.80813, "y":4.58362, "heading":-1.57079, "vx":-0.00062, "vy":-1.30019, "omega":-0.00005, "ax":0.00468, "ay":9.74452, "alpha":0.00042, "fx":[0.0818,0.07729,0.07729,0.0818], "fy":[165.75151,165.75151,165.7515,165.7515]},
    {"t":2.47984, "x":7.80811, "y":4.53545, "heading":-1.57079, "vx":-0.00041, "vy":-0.86704, "omega":-0.00003, "ax":0.00461, "ay":9.75118, "alpha":0.00035, "fx":[0.08025,0.07648,0.07649,0.08025], "fy":[165.86486,165.86486,165.86485,165.86485]},
    {"t":2.52429, "x":7.8081, "y":4.50654, "heading":-1.5708, "vx":-0.0002, "vy":-0.43359, "omega":-0.00001, "ax":0.00456, "ay":9.75452, "alpha":0.00032, "fx":[0.07936,0.07593,0.07593,0.07936], "fy":[165.92166,165.92166,165.92165,165.92165]},
    {"t":2.56875, "x":7.80809, "y":4.49691, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
