{
 "name":"LTRENCHtoDEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.590675, "y":5.963122, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.590675}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.63178],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30725, "ay":-0.39415, "alpha":-10.03006, "fx":[6.42357,-48.19906,-16.39635,38.66082], "fy":[38.60401,4.06349,-48.17261,-19.52454]},
    {"t":0.04127, "x":2.39966, "y":6.99966, "heading":2.0944, "vx":-0.01268, "vy":-0.01627, "omega":-0.41394, "ax":-0.30732, "ay":-0.39424, "alpha":-9.26993, "fx":[5.57339,-44.97447,-15.52784,35.4129], "fy":[35.06861,3.35764,-45.01853,-18.44295]},
    {"t":0.08254, "x":2.39888, "y":6.99866, "heading":2.07731, "vx":-0.02536, "vy":-0.03254, "omega":-0.79651, "ax":-0.30733, "ay":-0.39423, "alpha":-8.46399, "fx":[5.39304,-41.4079,-15.23586,31.73453], "fy":[31.10632,3.28673,-41.54687,-17.8808]},
    {"t":0.12381, "x":2.39757, "y":6.99698, "heading":2.04444, "vx":-0.03805, "vy":-0.04881, "omega":-1.14583, "ax":-0.30733, "ay":-0.39422, "alpha":-7.61011, "fx":[5.57907,-37.50122,-15.28487,27.69067], "fy":[26.81177,3.54198,-37.70722,-17.68052]},
    {"t":0.16508, "x":2.39574, "y":6.99463, "heading":1.99715, "vx":-0.05073, "vy":-0.06508, "omega":-1.4599, "ax":-0.30733, "ay":-0.39421, "alpha":-6.72012, "fx":[5.8671,-33.31119,-15.45283,23.38046], "fy":[22.27884,3.87865,-33.5864,-17.60442]},
    {"t":0.20635, "x":2.39338, "y":6.99161, "heading":1.9369, "vx":-0.06341, "vy":-0.08135, "omega":-1.73724, "ax":-0.30733, "ay":-0.3942, "alpha":-5.81118, "fx":[6.02434,-28.93417,-15.53398,18.92726], "fy":[17.63575,4.08437,-29.30325,-17.4495]},
    {"t":0.24762, "x":2.3905, "y":6.98791, "heading":1.8652, "vx":-0.0761, "vy":-0.09761, "omega":-1.97707, "ax":-0.30733, "ay":-0.39418, "alpha":-4.90211, "fx":[5.8687,-24.50297,-15.35658,14.47424], "fy":[13.03706,3.9831,-25.0003,-17.05175]},
    {"t":0.28889, "x":2.3871, "y":6.98355, "heading":1.78361, "vx":-0.08878, "vy":-0.11388, "omega":-2.17938, "ax":-0.30733, "ay":-0.39417, "alpha":-4.00901, "fx":[5.27804,-20.17015,-14.79332,10.16881], "fy":[8.63514,3.45569,-20.82612,-16.2958]},
    {"t":0.33016, "x":2.38318, "y":6.97851, "heading":1.69367, "vx":-0.10147, "vy":-0.13015, "omega":-2.34483, "ax":-0.30733, "ay":-0.39416, "alpha":-3.14196, "fx":[4.18717,-16.08878,-13.76336,6.14837], "fy":[4.56786,2.42836,-16.91817,-15.10829]},
    {"t":0.37143, "x":2.37873, "y":6.97281, "heading":1.5969, "vx":-0.11415, "vy":-0.14642, "omega":-2.4745, "ax":-0.30733, "ay":-0.39414, "alpha":-2.30612, "fx":[2.58233,-12.4018,-12.2316,2.53456], "fy":[0.95177,0.88723,-13.40052,-13.4678]},
    {"t":0.4127, "x":2.37375, "y":6.96643, "heading":1.49477, "vx":-0.12683, "vy":-0.16268, "omega":-2.56967, "ax":-0.30733, "ay":-0.39413, "alpha":-1.50419, "fx":[0.49899,-9.24034,-10.21248,-0.56253], "fy":[-2.1109,-1.13625,-10.3881,-11.39305]},
    {"t":0.45397, "x":2.36826, "y":6.95938, "heading":1.38872, "vx":-0.13952, "vy":-0.17895, "omega":-2.63175, "ax":-0.30733, "ay":-0.39411, "alpha":-0.74119, "fx":[-1.97256,-6.72081,-7.78033,-3.04243], "fy":[-4.5318,-3.55136,-7.98547,-8.95853]},
    {"t":0.49524, "x":2.36224, "y":6.95166, "heading":1.28011, "vx":-0.1522, "vy":-0.19521, "omega":-2.66234, "ax":-0.30732, "ay":-0.39409, "alpha":-0.02738, "fx":[-4.68393,-4.93206,-5.07693,-4.82287], "fy":[-6.24461,-6.20808,-6.27718,-6.29602]},
    {"t":0.53651, "x":2.35569, "y":6.94327, "heading":1.17023, "vx":-0.16488, "vy":-0.21148, "omega":-2.66347, "ax":-0.30731, "ay":-0.39407, "alpha":0.62261, "fx":[-7.44131,-3.91072,-2.3011,-5.8622], "fy":[-7.22341,-8.91264,-5.30521,-3.58317]},
    {"t":0.57778, "x":2.34863, "y":6.9342, "heading":1.06031, "vx":-0.17757, "vy":-0.22774, "omega":-2.63778, "ax":-0.3073, "ay":-0.39404, "alpha":1.1931, "fx":[-10.03947,-3.62197,0.32772,-6.18101], "fy":[-7.50262,-11.45333,-5.04483,-1.02196]},
    {"t":0.61905, "x":2.34104, "y":6.92447, "heading":0.95145, "vx":-0.19025, "vy":-0.244, "omega":-2.58854, "ax":-0.30729, "ay":-0.39401, "alpha":1.67401, "fx":[-12.30293,-3.95997,2.61751,-5.8685], "fy":[-7.17716,-13.65981,-5.40145,1.21768]},
    {"t":0.66032, "x":2.33293, "y":6.91406, "heading":0.84462, "vx":-0.20293, "vy":-0.26026, "omega":-2.51945, "ax":-0.30727, "ay":-0.39397, "alpha":2.06169, "fx":[-14.11524,-4.77158,4.43947,-5.06542], "fy":[-6.38799,-15.41379,-6.23009,3.01358]},
    {"t":0.70159, "x":2.32429, "y":6.90299, "heading":0.74064, "vx":-0.21561, "vy":-0.27652, "omega":-2.43436, "ax":-0.30725, "ay":-0.39392, "alpha":2.35897, "fx":[-15.42466,-5.88846,5.73836,-3.93647], "fy":[-5.29061,-16.66502,-7.36468,4.30509]},
    {"t":0.74286, "x":2.31513, "y":6.89124, "heading":0.64018, "vx":-0.22829, "vy":-0.29278, "omega":-2.33701, "ax":-0.30722, "ay":-0.39386, "alpha":2.57402, "fx":[-16.23652,-7.15377,6.52212,-2.64092], "fy":[-4.03609,-17.42421,-8.64862,5.09774]},
    {"t":0.78413, "x":2.30545, "y":6.87882, "heading":0.54373, "vx":-0.24097, "vy":-0.30904, "omega":-2.23078, "ax":-0.30717, "ay":-0.39377, "alpha":2.71676, "fx":[-16.59423,-8.43959,6.84388,-1.31603], "fy":[-2.75079,-17.73825,-9.94944,5.43285]},
    {"t":0.8254, "x":2.29524, "y":6.86573, "heading":0.45166, "vx":-0.25365, "vy":-0.32529, "omega":-2.11866, "ax":-0.30709, "ay":-0.39364, "alpha":2.79824, "fx":[-16.56692,-9.64991,6.78019,-0.06449], "fy":[-1.53295,-17.67947,-11.16584,5.38088]},
    {"t":0.86667, "x":2.28451, "y":6.85197, "heading":0.36422, "vx":-0.26632, "vy":-0.34153, "omega":-2.00317, "ax":-0.30696, "ay":-0.39343, "alpha":2.8293, "fx":[-16.23145,-10.72252,6.41758,1.04347], "fy":[-0.44421,-17.32425,-12.24034,5.02508]},
    {"t":0.90794, "x":2.27326, "y":6.83754, "heading":0.28155, "vx":-0.27899, "vy":-0.35777, "omega":-1.88641, "ax":-0.3067, "ay":-0.393, "alpha":2.81934, "fx":[-15.66448,-11.62177,5.84104,1.96902], "fy":[0.47183,-16.74816,-13.12636,4.44618]},
    {"t":0.94922, "x":2.26148, "y":6.82244, "heading":0.2037, "vx":-0.29165, "vy":-0.37399, "omega":-1.77005, "ax":-0.3059, "ay":-0.3917, "alpha":2.77723, "fx":[-14.93252,-12.32672,5.13023,2.70347], "fy":[1.20967,-16.01262,-13.80229,3.73095]},
    {"t":0.99049, "x":2.24918, "y":6.80667, "heading":0.13065, "vx":-0.30427, "vy":-0.39015, "omega":-1.65543, "ax":-0.07121, "ay":-0.10131, "alpha":2.71752, "fx":[-10.3911,-9.14573,8.05822,6.95683], "fy":[6.384,-10.71029,-9.65967,7.55271]},
    {"t":1.03176, "x":2.23657, "y":6.79049, "heading":0.06233, "vx":-0.30721, "vy":-0.39433, "omega":-1.54328, "ax":-0.00301, "ay":0.00233, "alpha":2.63267, "fx":[-8.44726,-8.42116,8.30452,8.37294], "fy":[8.38137,-8.25485,-8.32574,8.34728]},
    {"t":1.07303, "x":2.22389, "y":6.77421, "heading":-0.00136, "vx":-0.30733, "vy":-0.39424, "omega":-1.43463, "ax":-0.00355, "ay":0.00277, "alpha":2.53109, "fx":[-7.59813,-8.61775,7.45594,8.5342], "fy":[8.55986,-7.39377,-8.48334,7.49328]},
    {"t":1.1143, "x":2.2112, "y":6.75794, "heading":-0.06057, "vx":-0.30748, "vy":-0.39412, "omega":-1.33017, "ax":-0.00074, "ay":0.00058, "alpha":2.41992, "fx":[-6.72693,-8.61807,6.68752,8.61066], "fy":[8.55363,-6.60162,-8.54428,6.62879]},
    {"t":1.15557, "x":2.19851, "y":6.74168, "heading":-0.11547, "vx":-0.30751, "vy":-0.3941, "omega":-1.2303, "ax":0.00058, "ay":-0.00045, "alpha":2.30294, "fx":[-5.93005,-8.52439,5.94063,8.55055], "fy":[8.44824,-5.83968,-8.47163,5.8344]},
    {"t":1.19684, "x":2.18582, "y":6.72541, "heading":-0.16624, "vx":-0.30749, "vy":-0.39412, "omega":-1.13526, "ax":0.00032, "ay":-0.00025, "alpha":2.18308, "fx":[-5.21917,-8.36208,5.22601,8.37586], "fy":[8.26944,-5.11939,-8.28739,5.12125]},
    {"t":1.23811, "x":2.17313, "y":6.70915, "heading":-0.21309, "vx":-0.30747, "vy":-0.39413, "omega":-1.04516, "ax":0.00001, "ay":-0.00001, "alpha":2.06257, "fx":[-4.57494,-8.12891,4.57379,8.13092], "fy":[8.02022,-4.46535,-8.03139,4.47585]},
    {"t":1.27938, "x":2.16044, "y":6.69288, "heading":-0.25623, "vx":-0.30747, "vy":-0.39413, "omega":-0.96004, "ax":-0.00013, "ay":0.0001, "alpha":1.94311, "fx":[-3.99456,-7.84001,3.98945,7.8368], "fy":[7.71644,-3.88157,-7.72496,3.89658]},
    {"t":1.32065, "x":2.14775, "y":6.67662, "heading":-0.29585, "vx":-0.30748, "vy":-0.39413, "omega":-0.87985, "ax":-0.00018, "ay":0.00014, "alpha":1.82604, "fx":[-3.47726,-7.51208,3.47066,7.50721], "fy":[7.37637,-3.36553,-7.38357,3.38168]},
    {"t":1.36192, "x":2.13506, "y":6.66035, "heading":-0.33216, "vx":-0.30749, "vy":-0.39412, "omega":-0.80449, "ax":-0.00019, "ay":0.00015, "alpha":1.71222, "fx":[-3.02045,-7.15875,3.01343,7.15362], "fy":[7.01199,-2.91239,-7.01913,2.929]},
    {"t":1.40319, "x":2.12237, "y":6.64409, "heading":-0.36536, "vx":-0.30749, "vy":-0.39411, "omega":-0.73382, "ax":-0.00019, "ay":0.00015, "alpha":1.60234, "fx":[-2.62002,-6.79063,2.61301,6.78568], "fy":[6.63503,-2.51762,-6.64182,2.53374]},
    {"t":1.44446, "x":2.10968, "y":6.62782, "heading":-0.39565, "vx":-0.3075, "vy":-0.39411, "omega":-0.66769, "ax":-0.00018, "ay":0.00014, "alpha":1.49695, "fx":[-2.27112,-6.41594,2.26428,6.41125], "fy":[6.25379,-2.17588,-6.26098,2.19207]},
    {"t":1.48573, "x":2.09699, "y":6.61156, "heading":-0.4232, "vx":-0.30751, "vy":-0.3941, "omega":-0.60591, "ax":-0.00017, "ay":0.00014, "alpha":1.39624, "fx":[-1.96862,-6.04102,1.96203,6.03654], "fy":[5.8749,-1.88123,-5.88207,1.89705]},
    {"t":1.527, "x":2.0843, "y":6.59529, "heading":-0.44821, "vx":-0.30752, "vy":-0.3941, "omega":-0.54829, "ax":-0.00017, "ay":0.00013, "alpha":1.30039, "fx":[-1.70746,-5.67073,1.70113,5.66639], "fy":[5.50301,-1.62883,-5.50994,1.64409]},
    {"t":1.56827, "x":2.0716, "y":6.57903, "heading":-0.47084, "vx":-0.30752, "vy":-0.39409, "omega":-0.49462, "ax":-0.00016, "ay":0.00013, "alpha":1.2094, "fx":[-1.48276,-5.30863,1.47668,5.30438], "fy":[5.14137,-1.41312,-5.14821,1.42802]},
    {"t":1.60954, "x":2.05891, "y":6.56276, "heading":-0.49125, "vx":-0.30753, "vy":-0.39409, "omega":-0.44471, "ax":-0.00016, "ay":0.00012, "alpha":1.12324, "fx":[-1.29,-4.95742,1.28413,4.95321], "fy":[4.79233,-1.22975,-4.79869,1.24397]},
    {"t":1.65081, "x":2.04622, "y":6.5465, "heading":-0.5096, "vx":-0.30754, "vy":-0.39408, "omega":-0.39835, "ax":-0.00016, "ay":0.00012, "alpha":1.04181, "fx":[-1.12494,-4.61876,1.11926,4.61455], "fy":[4.4571,-1.07383,-4.46418,1.08862]},
    {"t":1.69208, "x":2.03353, "y":6.53024, "heading":-0.52604, "vx":-0.30754, "vy":-0.39408, "omega":-0.35536, "ax":-0.00015, "ay":0.00012, "alpha":0.96498, "fx":[-0.98386,-4.29398,0.97833,4.28976], "fy":[4.1375,-0.94204,-4.14446,0.9566]},
    {"t":1.73335, "x":2.02084, "y":6.51397, "heading":-0.54071, "vx":-0.30755, "vy":-0.39407, "omega":-0.31553, "ax":-0.00015, "ay":0.00012, "alpha":0.8926, "fx":[-0.86338,-3.98386,0.85797,3.97962], "fy":[3.83373,-0.83094,-3.84036,0.8451]},
    {"t":1.77462, "x":2.00814, "y":6.49771, "heading":-0.55373, "vx":-0.30756, "vy":-0.39407, "omega":-0.2787, "ax":-0.00015, "ay":0.00012, "alpha":0.82451, "fx":[-0.76052,-3.68876,0.7552,3.68448], "fy":[3.54576,-0.73668,-3.55263,0.75104]},
    {"t":1.81589, "x":1.99545, "y":6.48145, "heading":-0.56523, "vx":-0.30756, "vy":-0.39406, "omega":-0.24467, "ax":-0.00015, "ay":0.00012, "alpha":0.76044, "fx":[-0.67267,-3.40878,0.66739,3.40446], "fy":[3.27321,-0.6573,-3.27987,0.67145]},
    {"t":1.85716, "x":1.98276, "y":6.46518, "heading":-0.57533, "vx":-0.30757, "vy":-0.39406, "omega":-0.21328, "ax":-0.00015, "ay":0.00012, "alpha":0.70021, "fx":[-0.59755,-3.1438,0.5923,3.13944], "fy":[3.01492,-0.59071,-3.02233,0.60562]},
    {"t":1.89843, "x":1.97006, "y":6.44892, "heading":-0.58413, "vx":-0.30757, "vy":-0.39405, "omega":-0.18439, "ax":-0.00015, "ay":0.00012, "alpha":0.64362, "fx":[-0.5332,-2.89354,0.52792,2.88911], "fy":[2.77225,-0.53408,-2.77857,0.54797]},
    {"t":1.9397, "x":1.95737, "y":6.43266, "heading":-0.59174, "vx":-0.30758, "vy":-0.39405, "omega":-0.15782, "ax":-0.00016, "ay":0.00012, "alpha":0.59057, "fx":[-0.47791,-2.65758,0.47256,2.65306], "fy":[2.54383,-0.48597,-2.54991,0.49976]},
    {"t":1.98097, "x":1.94468, "y":6.4164, "heading":-0.59826, "vx":-0.30759, "vy":-0.39404, "omega":-0.13345, "ax":-0.00016, "ay":0.00012, "alpha":0.54084, "fx":[-0.43025,-2.43541,0.42476,2.43076], "fy":[2.32928,-0.44517,-2.33519,0.459]},
    {"t":2.02224, "x":1.93198, "y":6.40013, "heading":-0.60376, "vx":-0.30759, "vy":-0.39404, "omega":-0.11113, "ax":-0.00017, "ay":0.00013, "alpha":0.49415, "fx":[-0.38897,-2.22652,0.3833,2.22168], "fy":[2.12692,-0.40997,-2.13283,0.42408]},
    {"t":2.06351, "x":1.91929, "y":6.38387, "heading":-0.60835, "vx":-0.3076, "vy":-0.39403, "omega":-0.09074, "ax":-0.00017, "ay":0.00014, "alpha":0.4504, "fx":[-0.35304,-2.03033,0.34712,2.02526], "fy":[1.93708,-0.37971,-1.94268,0.39389]},
    {"t":2.10478, "x":1.90659, "y":6.36761, "heading":-0.61209, "vx":-0.30761, "vy":-0.39402, "omega":-0.07215, "ax":-0.00018, "ay":0.00014, "alpha":0.40944, "fx":[-0.32154,-1.84622,0.31535,1.8409], "fy":[1.75935,-0.35286,-1.76445,0.36693]},
    {"t":2.14605, "x":1.8939, "y":6.35135, "heading":-0.61507, "vx":-0.30762, "vy":-0.39402, "omega":-0.05525, "ax":-0.00019, "ay":0.00015, "alpha":0.37103, "fx":[-0.29371,-1.67355,0.28729,1.66803], "fy":[1.59196,-0.32982,-1.59689,0.34406]},
    {"t":2.18732, "x":1.8812, "y":6.33509, "heading":-0.61735, "vx":-0.30762, "vy":-0.39401, "omega":-0.03994, "ax":-0.00019, "ay":0.00015, "alpha":0.3351, "fx":[-0.26885,-1.51166,0.26237,1.5061], "fy":[1.43489,-0.30921,-1.44032,0.32404]},
    {"t":2.22859, "x":1.86851, "y":6.31883, "heading":-0.619, "vx":-0.30763, "vy":-0.39401, "omega":-0.02611, "ax":-0.00018, "ay":0.00014, "alpha":0.3014, "fx":[-0.24638,-1.35986,0.24014,1.35456], "fy":[1.28716,-0.29092,-1.29306,0.30583]},
    {"t":2.26986, "x":1.85581, "y":6.30257, "heading":-0.62008, "vx":-0.30764, "vy":-0.394, "omega":-0.01367, "ax":-0.00016, "ay":0.00013, "alpha":0.26984, "fx":[-0.22584,-1.21756,0.22017,1.21283], "fy":[1.14829,-0.27424,-1.15509,0.28916]},
    {"t":2.31113, "x":1.84311, "y":6.28631, "heading":-0.62064, "vx":-0.30765, "vy":-0.394, "omega":-0.00253, "ax":-0.00015, "ay":0.00012, "alpha":0.24026, "fx":[-0.20709,-1.08439,0.20189,1.08013], "fy":[1.01812,-0.25817,-1.02549,0.27291]},
    {"t":2.3524, "x":1.83042, "y":6.27005, "heading":-0.62075, "vx":-0.30765, "vy":-0.39399, "omega":0.00738, "ax":-0.00019, "ay":0.00014, "alpha":0.21261, "fx":[-0.19061,-0.96058,0.18424,0.95515], "fy":[0.89656,-0.24292,-0.90403,0.2596]},
    {"t":2.39367, "x":1.81772, "y":6.25379, "heading":-0.62044, "vx":-0.30766, "vy":-0.39398, "omega":0.01616, "ax":-0.00036, "ay":0.00028, "alpha":0.18672, "fx":[-0.17758,-0.84703,0.16556,0.83594], "fy":[0.78431,-0.22555,-0.78871,0.248]},
    {"t":2.43494, "x":1.80502, "y":6.23753, "heading":-0.61978, "vx":-0.30767, "vy":-0.39397, "omega":0.02386, "ax":-0.00043, "ay":0.00033, "alpha":0.16239, "fx":[-0.16374,-0.73916,0.14972,0.72603], "fy":[0.67635,-0.20859,-0.68205,0.2355]},
    {"t":2.47621, "x":1.79232, "y":6.22127, "heading":-0.61879, "vx":-0.30769, "vy":-0.39396, "omega":0.03056, "ax":0.00076, "ay":-0.00059, "alpha":0.13954, "fx":[-0.13094,-0.61846,0.15456,0.64294], "fy":[0.55896,-0.20511,-0.59791,0.2065]},
    {"t":2.51748, "x":1.77963, "y":6.20501, "heading":-0.61753, "vx":-0.30766, "vy":-0.39398, "omega":0.03632, "ax":0.00321, "ay":-0.0025, "alpha":0.11805, "fx":[-0.07881,-0.48424,0.18017,0.58642], "fy":[0.43038,-0.21513,-0.53663,0.16249]},
    {"t":2.55875, "x":1.76693, "y":6.18875, "heading":-0.61603, "vx":-0.30753, "vy":-0.39409, "omega":0.04119, "ax":0.00106, "ay":-0.00082, "alpha":0.09795, "fx":[-0.10019,-0.42898,0.13351,0.46308], "fy":[0.36556,-0.16971,-0.4239,0.17619]},
    {"t":2.60002, "x":1.75424, "y":6.17248, "heading":-0.61433, "vx":-0.30748, "vy":-0.39412, "omega":0.04524, "ax":0.0691, "ay":0.10281, "alpha":0.0795, "fx":[0.99201,0.73479,1.20149,1.45947], "fy":[1.93549,1.4607,1.31274,1.81956]},
    {"t":2.64129, "x":1.74161, "y":6.1563, "heading":-0.61246, "vx":-0.30463, "vy":-0.38988, "omega":0.04852, "ax":0.30625, "ay":0.39143, "alpha":0.06305, "fx":[4.76862,4.57824,4.95473,5.14588], "fy":[6.46979,5.96124,6.00352,6.42256]},
    {"t":2.68256, "x":1.7293, "y":6.14055, "heading":-0.61046, "vx":-0.29199, "vy":-0.37372, "omega":0.05112, "ax":0.307, "ay":0.39276, "alpha":0.0465, "fx":[4.79187,4.66313,4.95535,5.08487], "fy":[6.41425,5.99975,6.09517,6.43245]},
    {"t":2.72383, "x":1.71751, "y":6.12546, "heading":-0.60835, "vx":-0.27932, "vy":-0.35751, "omega":0.05304, "ax":0.30726, "ay":0.3932, "alpha":0.03108, "fx":[4.80691,4.73532,4.94856,5.02091], "fy":[6.3502,6.02196,6.16816,6.42873]},
    {"t":2.7651, "x":1.70624, "y":6.11104, "heading":-0.60616, "vx":-0.26664, "vy":-0.34129, "omega":0.05432, "ax":0.30739, "ay":0.39341, "alpha":0.01675, "fx":[4.81951,4.80096,4.94016,4.95945], "fy":[6.28819,6.03814,6.23318,6.42308]},
    {"t":2.80637, "x":1.6955, "y":6.09729, "heading":-0.60392, "vx":-0.25396, "vy":-0.32505, "omega":0.05501, "ax":0.30747, "ay":0.39354, "alpha":0.00337, "fx":[4.83088,4.86151,4.93135,4.90142], "fy":[6.22916,6.05165,6.29312,6.41671]},
    {"t":2.84765, "x":1.68528, "y":6.08421, "heading":-0.60165, "vx":-0.24127, "vy":-0.30881, "omega":0.05515, "ax":0.30752, "ay":0.39362, "alpha":-0.0091, "fx":[4.84147,4.91765,4.92252,4.84699], "fy":[6.17411,6.06259,6.34896,6.41026]},
    {"t":2.88892, "x":1.67559, "y":6.0718, "heading":-0.59937, "vx":-0.22858, "vy":-0.29256, "omega":0.05478, "ax":0.30756, "ay":0.39368, "alpha":-0.02068, "fx":[4.85145,4.96973,4.91385,4.79613], "fy":[6.12235,6.07271,6.40007,6.40452]},
    {"t":2.93019, "x":1.66641, "y":6.06006, "heading":-0.59711, "vx":-0.21588, "vy":-0.27632, "omega":0.05392, "ax":0.30759, "ay":0.39372, "alpha":-0.03133, "fx":[4.86093,5.01802,4.90539,4.74877], "fy":[6.07573,6.08164,6.44675,6.39829]},
    {"t":2.97146, "x":1.65777, "y":6.04899, "heading":-0.59489, "vx":-0.20319, "vy":-0.26007, "omega":0.05263, "ax":0.30762, "ay":0.39375, "alpha":-0.04114, "fx":[4.86999,5.06272,4.89717,4.7048], "fy":[6.03263,6.08973,6.48921,6.39295]},
    {"t":3.01273, "x":1.64964, "y":6.03859, "heading":-0.59272, "vx":-0.19049, "vy":-0.24382, "omega":0.05093, "ax":0.30764, "ay":0.39378, "alpha":-0.05008, "fx":[4.87868,5.10395,4.8892,4.66414], "fy":[5.99412,6.0975,6.52727,6.38727]},
    {"t":3.054, "x":1.64204, "y":6.02887, "heading":-0.59061, "vx":-0.1778, "vy":-0.22757, "omega":0.04887, "ax":0.30766, "ay":0.3938, "alpha":-0.05813, "fx":[4.88703,5.14186,4.88147,4.6267], "fy":[5.96053,6.10487,6.56054,6.38155]},
    {"t":3.09527, "x":1.63497, "y":6.01981, "heading":-0.5886, "vx":-0.1651, "vy":-0.21131, "omega":0.04647, "ax":0.30767, "ay":0.39382, "alpha":-0.06533, "fx":[4.89508,5.17651,4.87399,4.59242], "fy":[5.93144,6.11202,6.58947,6.37563]},
    {"t":3.13654, "x":1.62842, "y":6.01142, "heading":-0.58668, "vx":-0.1524, "vy":-0.19506, "omega":0.04377, "ax":0.30768, "ay":0.39383, "alpha":-0.07175, "fx":[4.90283,5.20801,4.86676,4.56123], "fy":[5.90642,6.1196,6.61413,6.36929]},
    {"t":3.17781, "x":1.62239, "y":6.00371, "heading":-0.58487, "vx":-0.1397, "vy":-0.17881, "omega":0.04081, "ax":0.3077, "ay":0.39384, "alpha":-0.07728, "fx":[4.91027,5.23641,4.85982,4.53307], "fy":[5.88621,6.12776,6.63355,6.36266]},
    {"t":3.21908, "x":1.61688, "y":5.99667, "heading":-0.58319, "vx":-0.12701, "vy":-0.16255, "omega":0.03762, "ax":0.30771, "ay":0.39385, "alpha":-0.08197, "fx":[4.91735,5.2618,4.85322,4.50787], "fy":[5.87095,6.13574,6.64837,6.35574]},
    {"t":3.26035, "x":1.6119, "y":5.99029, "heading":-0.58164, "vx":-0.11431, "vy":-0.1463, "omega":0.03424, "ax":0.30772, "ay":0.39386, "alpha":-0.08587, "fx":[4.92401,5.28429,4.84702,4.48554], "fy":[5.86042,6.14356,6.65928,6.34805]},
    {"t":3.30162, "x":1.60745, "y":5.98459, "heading":-0.58022, "vx":-0.10161, "vy":-0.13005, "omega":0.03069, "ax":0.30772, "ay":0.39387, "alpha":-0.08882, "fx":[4.93016,5.30391,4.8413,4.46603], "fy":[5.8553,6.15167,6.66397,6.34081]},
    {"t":3.34289, "x":1.60352, "y":5.97956, "heading":-0.57896, "vx":-0.08891, "vy":-0.11379, "omega":0.02703, "ax":0.30773, "ay":0.39387, "alpha":-0.09103, "fx":[4.9358,5.32078,4.83606,4.44929], "fy":[5.854,6.15944,6.66476,6.33392]},
    {"t":3.38416, "x":1.60011, "y":5.9752, "heading":-0.57784, "vx":-0.07621, "vy":-0.09753, "omega":0.02327, "ax":0.30774, "ay":0.39388, "alpha":-0.09259, "fx":[4.94105,5.335,4.83114,4.43524], "fy":[5.85691,6.16682,6.663,6.3257]},
    {"t":3.42543, "x":1.59723, "y":5.97151, "heading":-0.57688, "vx":-0.06351, "vy":-0.08128, "omega":0.01945, "ax":0.30775, "ay":0.39388, "alpha":-0.09393, "fx":[4.94607,5.34672,4.82639,4.4237], "fy":[5.85848,6.1733,6.66142,6.3195]},
    {"t":3.4667, "x":1.59487, "y":5.96849, "heading":-0.57608, "vx":-0.05081, "vy":-0.06502, "omega":0.01557, "ax":0.30775, "ay":0.39389, "alpha":-0.09502, "fx":[4.95076,5.35604,4.82191,4.41461], "fy":[5.85978,6.17986,6.65999,6.3133]},
    {"t":3.50797, "x":1.59303, "y":5.96614, "heading":-0.57544, "vx":-0.0381, "vy":-0.04877, "omega":0.01165, "ax":0.30776, "ay":0.39389, "alpha":-0.09581, "fx":[4.95471,5.36301,4.81812,4.4079], "fy":[5.8627,6.18535,6.6595,6.30557]},
    {"t":3.54924, "x":1.59172, "y":5.96446, "heading":-0.57495, "vx":-0.0254, "vy":-0.03251, "omega":0.0077, "ax":0.30777, "ay":0.39389, "alpha":-0.09639, "fx":[4.95772,5.36762,4.81527,4.40352], "fy":[5.86334,6.18999,6.65885,6.30111]},
    {"t":3.59051, "x":1.59094, "y":5.96346, "heading":-0.57464, "vx":-0.0127, "vy":-0.01626, "omega":0.00372, "ax":0.30777, "ay":0.39389, "alpha":-0.09011, "fx":[4.85474,5.31805,4.9136,4.45812], "fy":[5.83455,6.22719,6.65368,6.29801]},
    {"t":3.63178, "x":1.59067, "y":5.96312, "heading":-0.57448, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
