{
 "name":"LTRENCHtoLMID",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.621325000000001, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":7.621325000000001, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2705, "y":6.6882285, "heading":4.799655442984406, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.1181, "y":4.557232000000001, "heading":4.4505895925855405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_START.x", "val":4.0}, "y":{"exp":"LTRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"LTRENCH_START.heading", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"LTRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"LTRENCH_START.heading", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_START.x", "val":8.2705}, "y":{"exp":"LMID_START.y", "val":6.6882285}, "heading":{"exp":"LMID_START.heading", "val":4.799655442984406}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x", "val":8.1181}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"LMID_END.heading", "val":4.4505895925855405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05617,1.74944,2.98387],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.62133, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09018, "ay":-0.26913, "alpha":0.00014, "fx":[96.68617,96.68617,96.68609,96.6861], "fy":[-4.27174,-4.27182,-4.27355,-4.27348]},
    {"t":0.03772, "x":4.00433, "y":7.62113, "heading":-1.5708, "vx":0.22972, "vy":-0.01015, "omega":0.00001, "ax":6.09362, "ay":-0.15708, "alpha":0.00011, "fx":[96.74069,96.74069,96.74065,96.74066], "fy":[-2.49307,-2.4931,-2.49455,-2.49451]},
    {"t":0.07544, "x":4.01733, "y":7.62064, "heading":-1.5708, "vx":0.45958, "vy":-0.01608, "omega":0.00001, "ax":6.09443, "ay":-0.08963, "alpha":0.00009, "fx":[96.75355,96.75355,96.75353,96.75353], "fy":[-1.42232,-1.42234,-1.42345,-1.42344]},
    {"t":0.11316, "x":4.039, "y":7.61997, "heading":-1.5708, "vx":0.68946, "vy":-0.01946, "omega":0.00001, "ax":6.09429, "ay":-0.04293, "alpha":0.00006, "fx":[96.75136,96.75135,96.75135,96.75135], "fy":[-0.68122,-0.68122,-0.68197,-0.68197]},
    {"t":0.15088, "x":4.06935, "y":7.6192, "heading":-1.5708, "vx":0.91934, "vy":-0.02108, "omega":0.00002, "ax":6.09368, "ay":-0.00849, "alpha":0.00003, "fx":[96.74156,96.74156,96.74156,96.74156], "fy":[-0.13459,-0.1346,-0.13495,-0.13495]},
    {"t":0.1886, "x":4.10836, "y":7.6184, "heading":-1.57079, "vx":1.14919, "vy":-0.0214, "omega":0.00002, "ax":6.09274, "ay":0.01749, "alpha":0.0, "fx":[96.72676,96.72676,96.72676,96.72676], "fy":[0.27758,0.27758,0.27763,0.27763]},
    {"t":0.22632, "x":4.15604, "y":7.61761, "heading":-1.57079, "vx":1.37901, "vy":-0.02074, "omega":0.00002, "ax":6.09154, "ay":0.03696, "alpha":-0.00004, "fx":[96.70769,96.70769,96.70769,96.70769], "fy":[0.58649,0.58649,0.58696,0.58696]},
    {"t":0.26404, "x":4.21239, "y":7.61685, "heading":-1.57079, "vx":1.60879, "vy":-0.01934, "omega":0.00001, "ax":6.09005, "ay":0.05106, "alpha":-0.00007, "fx":[96.68399,96.68399,96.68398,96.68398], "fy":[0.81016,0.81015,0.81104,0.81105]},
    {"t":0.30176, "x":4.27741, "y":7.61616, "heading":-1.57079, "vx":1.83851, "vy":-0.01742, "omega":0.00001, "ax":6.08818, "ay":0.06051, "alpha":-0.0001, "fx":[96.65427,96.65428,96.65426,96.65426], "fy":[0.96001,0.96,0.96131,0.96132]},
    {"t":0.33948, "x":4.35109, "y":7.61555, "heading":-1.57079, "vx":2.06816, "vy":-0.01514, "omega":0.00001, "ax":6.08575, "ay":0.06583, "alpha":-0.00014, "fx":[96.61571,96.61571,96.61569,96.61569], "fy":[1.04427,1.04425,1.04598,1.046]},
    {"t":0.3772, "x":4.43343, "y":7.61502, "heading":-1.57079, "vx":2.29771, "vy":-0.01265, "omega":0.0, "ax":6.08242, "ay":0.06747, "alpha":-0.00017, "fx":[96.56285,96.56286,96.56284,96.56283], "fy":[1.07016,1.07013,1.07227,1.07229]},
    {"t":0.41492, "x":4.52443, "y":7.61459, "heading":-1.57079, "vx":2.52714, "vy":-0.01011, "omega":0.0, "ax":6.0775, "ay":0.06594, "alpha":-0.0002, "fx":[96.48471,96.48472,96.48469,96.48468], "fy":[1.04561,1.04558,1.04811,1.04814]},
    {"t":0.45264, "x":4.62408, "y":7.61426, "heading":-1.57079, "vx":2.75639, "vy":-0.00762, "omega":-0.00001, "ax":6.06938, "ay":0.06191, "alpha":-0.00023, "fx":[96.35592,96.35593,96.35591,96.35589], "fy":[0.98141,0.98138,0.98426,0.98429]},
    {"t":0.49036, "x":4.73236, "y":7.61401, "heading":-1.57079, "vx":2.98533, "vy":-0.00528, "omega":-0.00002, "ax":6.05343, "ay":0.05653, "alpha":-0.00025, "fx":[96.10258,96.10261,96.10258,96.10255], "fy":[0.89595,0.89592,0.89905,0.89908]},
    {"t":0.52808, "x":4.84928, "y":7.61386, "heading":-1.57079, "vx":3.21366, "vy":-0.00315, "omega":-0.00003, "ax":6.00785, "ay":0.05319, "alpha":-0.00024, "fx":[95.37899,95.37904,95.37901,95.37896], "fy":[0.84299,0.84296,0.84591,0.84593]},
    {"t":0.5658, "x":4.97477, "y":7.61377, "heading":-1.57079, "vx":3.44028, "vy":-0.00115, "omega":-0.00004, "ax":4.9626, "ay":0.16003, "alpha":0.00099, "fx":[78.78585,78.78373,78.784,78.78612], "fy":[2.54567,2.54594,2.53556,2.53529]},
    {"t":0.60352, "x":5.10807, "y":7.61384, "heading":-1.5708, "vx":3.62747, "vy":0.00489, "omega":0.0, "ax":0.00877, "ay":0.00045, "alpha":0.0, "fx":[0.13919,0.13917,0.13917,0.13919], "fy":[0.00712,0.00712,0.0071,0.0071]},
    {"t":0.64125, "x":5.24491, "y":7.61403, "heading":-1.5708, "vx":3.6278, "vy":0.00491, "omega":0.0, "ax":0.00007, "ay":-0.061, "alpha":0.0, "fx":[0.00104,0.00106,0.00106,0.00104], "fy":[-0.96835,-0.96835,-0.96833,-0.96833]},
    {"t":0.67897, "x":5.38175, "y":7.61417, "heading":-1.5708, "vx":3.62781, "vy":0.00261, "omega":0.0, "ax":0.00002, "ay":-0.0409, "alpha":0.0, "fx":[0.00029,0.00031,0.00031,0.00029], "fy":[-0.64926,-0.64926,-0.64924,-0.64924]},
    {"t":0.71669, "x":5.51859, "y":7.61424, "heading":-1.5708, "vx":3.62781, "vy":0.00106, "omega":0.0, "ax":0.0, "ay":-0.0174, "alpha":0.0, "fx":[0.00002,0.00004,0.00004,0.00002], "fy":[-0.2762,-0.2762,-0.27618,-0.27618]},
    {"t":0.75441, "x":5.65543, "y":7.61427, "heading":-1.5708, "vx":3.62781, "vy":0.00041, "omega":0.0, "ax":0.0, "ay":0.0029, "alpha":0.0, "fx":[-0.00004,-0.00002,-0.00002,-0.00004], "fy":[0.04599,0.04599,0.04601,0.04601]},
    {"t":0.79213, "x":5.79228, "y":7.61429, "heading":-1.5708, "vx":3.62781, "vy":0.00052, "omega":0.0, "ax":-0.00001, "ay":0.03524, "alpha":0.0, "fx":[-0.00021,-0.0002,-0.0002,-0.00021], "fy":[0.55951,0.55951,0.55953,0.55953]},
    {"t":0.82985, "x":5.92912, "y":7.61433, "heading":-1.5708, "vx":3.62781, "vy":0.00185, "omega":0.0, "ax":-0.00012, "ay":0.1096, "alpha":0.0, "fx":[-0.00191,-0.0019,-0.0019,-0.00191], "fy":[1.73999,1.73999,1.74,1.74]},
    {"t":0.86757, "x":6.06596, "y":7.61448, "heading":-1.5708, "vx":3.6278, "vy":0.00598, "omega":0.0, "ax":-0.00084, "ay":0.27226, "alpha":0.0, "fx":[-0.01328,-0.01327,-0.01327,-0.01328], "fy":[4.32239,4.32239,4.3224,4.3224]},
    {"t":0.90529, "x":6.2028, "y":7.6149, "heading":-1.5708, "vx":3.62777, "vy":0.01625, "omega":0.0, "ax":-0.00425, "ay":0.57025, "alpha":0.0, "fx":[-0.06741,-0.0674,-0.0674,-0.06741], "fy":[9.0531,9.0531,9.05311,9.05311]},
    {"t":0.94301, "x":6.33964, "y":7.61592, "heading":-1.5708, "vx":3.62761, "vy":0.03776, "omega":0.0, "ax":-0.01503, "ay":0.97271, "alpha":0.0, "fx":[-0.23861,-0.2386,-0.2386,-0.23861], "fy":[15.44254,15.44254,15.44255,15.44255]},
    {"t":0.98073, "x":6.47646, "y":7.61803, "heading":-1.5708, "vx":3.62704, "vy":0.07445, "omega":0.0, "ax":-0.0239, "ay":0.91222, "alpha":0.00006, "fx":[-0.37925,-0.37967,-0.37967,-0.37925], "fy":[14.4824,14.48239,14.482,14.482]},
    {"t":1.01845, "x":6.61326, "y":7.62149, "heading":-1.5708, "vx":3.62614, "vy":0.10886, "omega":0.0, "ax":-0.05166, "ay":-6.00333, "alpha":0.01857, "fx":[-0.70523,-0.93695,-0.93471,-0.70355], "fy":[-95.30635,-95.30439,-95.30821,-95.31016]},
    {"t":1.05617, "x":6.75, "y":7.62133, "heading":-1.5708, "vx":3.62419, "vy":-0.11759, "omega":0.0007, "ax":-0.40342, "ay":-6.02275, "alpha":0.07893, "fx":[-5.94228,-6.93218,-6.86197,-5.88202], "fy":[-95.64088,-95.57496,-95.59087,-95.65545]},
    {"t":1.0839, "x":6.85035, "y":7.61575, "heading":-1.57078, "vx":3.61301, "vy":-0.2846, "omega":0.00289, "ax":-0.74972, "ay":-5.98949, "alpha":0.30667, "fx":[-10.20805,-14.06442,-13.52446,-9.8123], "fy":[-95.28027,-94.79332,-94.91303,-95.36343]},
    {"t":1.11163, "x":6.95025, "y":7.60555, "heading":-1.5707, "vx":3.59221, "vy":-0.45069, "omega":0.01139, "ax":-1.48148, "ay":-5.84798, "alpha":0.74875, "fx":[-20.02764,-29.20314,-26.65179,-18.19596], "fy":[-93.71168,-91.29853,-92.16994,-94.18363]},
    {"t":1.13936, "x":7.04929, "y":7.59081, "heading":-1.57038, "vx":3.55113, "vy":-0.61286, "omega":0.03216, "ax":-2.61902, "ay":-5.43739, "alpha":0.86045, "fx":[-39.14692,-48.16274,-43.77324,-35.23227], "fy":[-87.53928,-82.98156,-85.47528,-89.29405]},
    {"t":1.16709, "x":7.14676, "y":7.57172, "heading":-1.56949, "vx":3.4785, "vy":-0.76365, "omega":0.05602, "ax":-3.63915, "ay":-4.82553, "alpha":0.76753, "fx":[-57.00156,-63.14154,-58.5789,-52.37488], "fy":[-77.26108,-72.40327,-76.21675,-80.55421]},
    {"t":1.19482, "x":7.24183, "y":7.54869, "heading":-1.56794, "vx":3.37759, "vy":-0.89746, "omega":0.0773, "ax":-4.36358, "ay":-4.19496, "alpha":0.64484, "fx":[-69.40034,-73.18425,-69.28083,-65.23454], "fy":[-66.52753,-62.41308,-66.77347,-70.67828]},
    {"t":1.22255, "x":7.33381, "y":7.52219, "heading":-1.56579, "vx":3.25658, "vy":-1.01379, "omega":0.09519, "ax":-4.84639, "ay":-3.63917, "alpha":0.53356, "fx":[-77.39745,-79.70207,-76.61108,-74.0496], "fy":[-57.20685,-54.01454,-58.35434,-61.52204]},
    {"t":1.25028, "x":7.42226, "y":7.49268, "heading":-1.56315, "vx":3.12219, "vy":-1.11471, "omega":0.10998, "ax":-5.16768, "ay":-3.17803, "alpha":0.44106, "fx":[-82.56517,-83.99554,-81.61446,-79.9876], "fy":[-49.62624,-47.22093,-51.25418,-53.71267]},
    {"t":1.27801, "x":7.50685, "y":7.46054, "heading":-1.5601, "vx":2.97888, "vy":-1.20284, "omega":0.12221, "ax":-5.3861, "ay":-2.80226, "alpha":0.36596, "fx":[-85.99799,-86.90992,-85.08738,-84.03768], "fy":[-43.56065,-41.75934,-45.37787,-47.25399]},
    {"t":1.30575, "x":7.58739, "y":7.42611, "heading":-1.55671, "vx":2.82952, "vy":-1.28055, "omega":0.13236, "ax":-5.53884, "ay":-2.49597, "alpha":0.30503, "fx":[-88.35704,-88.95387,-87.55583,-86.86571], "fy":[-38.69086,-37.33872,-40.52359,-41.9482]},
    {"t":1.33348, "x":7.66372, "y":7.38964, "heading":-1.55304, "vx":2.67593, "vy":-1.34976, "omega":0.14082, "ax":-5.64875, "ay":-2.24433, "alpha":0.2552, "fx":[-90.03273,-90.43226,-89.35448,-88.8927], "fy":[-34.73889,-33.71938,-36.49085,-37.57215]},
    {"t":1.36121, "x":7.73575, "y":7.35135, "heading":-1.54914, "vx":2.51928, "vy":-1.412, "omega":0.1479, "ax":-5.72997, "ay":-2.03537, "alpha":0.21398, "fx":[-91.25923,-91.53155,-90.69641,-90.38285], "fy":[-31.48996,-30.71829,-33.11126,-33.93242]},
    {"t":1.38894, "x":7.80341, "y":7.31141, "heading":-1.54504, "vx":2.36039, "vy":-1.46844, "omega":0.15383, "ax":-5.79144, "ay":-1.8599, "alpha":0.17949, "fx":[-92.18097,-92.36909,-91.71943,-91.50412], "fy":[-28.784,-28.19875,-30.25145,-30.87486]},
    {"t":1.41667, "x":7.86664, "y":7.26997, "heading":-1.54077, "vx":2.19979, "vy":-1.52002, "omega":0.15881, "ax":-5.83896, "ay":-1.71094, "alpha":0.15029, "fx":[-92.88981,-93.02094,-92.51455,-92.36564], "fy":[-26.50247,-26.05886,-27.80797,-28.28019]},
    {"t":1.4444, "x":7.9254, "y":7.22716, "heading":-1.53637, "vx":2.03787, "vy":-1.56746, "omega":0.16298, "ax":-5.87638, "ay":-1.58319, "alpha":0.12531, "fx":[-93.44599,-93.53779,-93.14331,-93.03999], "fy":[-24.55711,-24.22211,-25.70092,-26.05686]},
    {"t":1.47213, "x":7.97965, "y":7.18309, "heading":-1.53185, "vx":1.87491, "vy":-1.61137, "omega":0.16645, "ax":-5.90633, "ay":-1.4726, "alpha":0.10373, "fx":[-93.89012,-93.95435,-93.6482,-93.57662], "fy":[-22.88151,-22.63039,-23.86835,-24.1344]},
    {"t":1.49986, "x":8.02937, "y":7.13784, "heading":-1.52723, "vx":1.71112, "vy":-1.6522, "omega":0.16933, "ax":-5.93066, "ay":-1.37607, "alpha":0.08492, "fx":[-94.25028,-94.29496,-94.0592,-94.00994], "fy":[-21.42507,-21.23907,-22.26192,-22.45824]},
    {"t":1.52759, "x":8.07454, "y":7.09149, "heading":-1.52254, "vx":1.54666, "vy":-1.69036, "omega":0.17168, "ax":-5.95068, "ay":-1.29114, "alpha":0.0684, "fx":[-94.54635,-94.57704,-94.39789,-94.36443], "fy":[-20.14872,-20.01344,-20.84355,-20.9857]},
    {"t":1.55532, "x":8.11514, "y":7.04412, "heading":-1.51778, "vx":1.38164, "vy":-1.72617, "omega":0.17358, "ax":-5.96734, "ay":-1.21592, "alpha":0.05377, "fx":[-94.79269,-94.81331,-94.68004,-94.65784], "fy":[-19.02195,-18.92617,-19.58298,-19.68309]},
    {"t":1.58305, "x":8.15116, "y":6.99578, "heading":-1.51296, "vx":1.21617, "vy":-1.75988, "omega":0.17507, "ax":-5.98136, "ay":-1.14885, "alpha":0.04075, "fx":[-94.99987,-95.01323,-94.91744,-94.90322], "fy":[-18.02062,-17.95552,-18.45592,-18.52355]},
    {"t":1.61078, "x":8.18259, "y":6.94654, "heading":-1.50811, "vx":1.0503, "vy":-1.79174, "omega":0.1762, "ax":-5.99325, "ay":-1.08873, "alpha":0.02908, "fx":[-95.1758,-95.18395,-95.11895,-95.1104], "fy":[-17.12544,-17.08397,-17.4427,-17.48547]},
    {"t":1.63851, "x":8.20941, "y":6.89643, "heading":-1.50322, "vx":0.8841, "vy":-1.82193, "omega":0.17701, "ax":-6.00343, "ay":-1.03455, "alpha":0.01857, "fx":[-95.3265,-95.33094,-95.29139,-95.2868], "fy":[-16.32079,-16.29731,-16.52727,-16.55128]},
    {"t":1.66625, "x":8.23162, "y":6.84551, "heading":-1.49831, "vx":0.71762, "vy":-1.85062, "omega":0.17752, "ax":-6.01221, "ay":-0.98548, "alpha":0.00905, "fx":[-95.45661,-95.45845,-95.44003,-95.43816], "fy":[-15.59395,-15.58389,-15.69639,-15.70658]},
    {"t":1.69398, "x":8.24921, "y":6.79381, "heading":-1.49339, "vx":0.5509, "vy":-1.87795, "omega":0.17777, "ax":-6.01984, "ay":-0.94085, "alpha":0.0004, "fx":[-95.56974,-95.56981,-95.56902,-95.56895], "fy":[-14.93444,-14.93405,-14.93908,-14.93947]},
    {"t":1.72171, "x":8.26217, "y":6.74138, "heading":-1.48846, "vx":0.38396, "vy":-1.90404, "omega":0.17778, "ax":-6.02651, "ay":-0.90011, "alpha":-0.00749, "fx":[-95.66875,-95.66767,-95.68165,-95.68271], "fy":[-14.33356,-14.33976,-14.24616,-14.24005]},
    {"t":1.74944, "x":8.2705, "y":6.68823, "heading":-1.48353, "vx":0.21684, "vy":-1.929, "omega":0.17757, "ax":-6.03073, "ay":-0.87147, "alpha":-0.00881, "fx":[-95.73481,-95.73373,-95.74965,-95.75071], "fy":[-13.88714,-13.89338,-13.78313,-13.77701]},
    {"t":1.78574, "x":8.2744, "y":6.61762, "heading":-1.47708, "vx":-0.00211, "vy":-1.96064, "omega":0.17725, "ax":-6.03129, "ay":-0.7201, "alpha":-0.02375, "fx":[-95.73456,-95.7322,-95.76773,-95.76996], "fy":[-11.57691,-11.58467,-11.28686,-11.28002]},
    {"t":1.82205, "x":8.27035, "y":6.54596, "heading":-1.47065, "vx":-0.22109, "vy":-1.98679, "omega":0.17639, "ax":0.84132, "ay":-0.09776, "alpha":-4.07968, "fx":[2.09886,27.05765,24.88875,-0.61874], "fy":[-16.47505,-12.83008,12.44848,10.64835]},
    {"t":1.85836, "x":8.26287, "y":6.47376, "heading":-1.46424, "vx":-0.19054, "vy":-1.99034, "omega":0.02827, "ax":0.38357, "ay":-0.03537, "alpha":-3.68986, "fx":[-4.20304,18.84458,16.48711,-6.77102], "fy":[-13.6543,-10.80422,12.19076,10.02193]},
    {"t":1.89466, "x":8.25621, "y":6.40147, "heading":-1.46322, "vx":-0.17662, "vy":-1.99162, "omega":-0.10569, "ax":0.2107, "ay":-0.01828, "alpha":-3.23419, "fx":[-5.70955,14.59344,12.44399,-7.9478], "fy":[-11.66275,-9.31309,10.93895,8.87632]},
    {"t":1.93097, "x":8.24993, "y":6.32915, "heading":-1.46705, "vx":-0.16897, "vy":-1.99228, "omega":-0.22312, "ax":0.14154, "ay":-0.01182, "alpha":-2.79857, "fx":[-5.63804,11.96577,10.15373,-7.49327], "fy":[-9.9651,-8.05435,9.51746,7.75144]},
    {"t":1.96728, "x":8.24389, "y":6.25681, "heading":-1.47515, "vx":-0.16383, "vy":-1.99271, "omega":-0.32472, "ax":0.10556, "ay":-0.00858, "alpha":-2.3935, "fx":[-5.14015,9.93885,8.50298,-6.59815], "fy":[-8.43005,-6.94123,8.11808,6.70862]},
    {"t":2.00359, "x":8.23801, "y":6.18446, "heading":-1.48694, "vx":-0.16, "vy":-1.99303, "omega":-0.41162, "ax":0.08274, "ay":-0.00658, "alpha":-2.0178, "fx":[-4.51684,8.21393,7.14945,-5.59253], "fy":[-7.02165,-5.92823,6.79053,5.7416]},
    {"t":2.03989, "x":8.23226, "y":6.11209, "heading":-1.50189, "vx":-0.15699, "vy":-1.99326, "omega":-0.48488, "ax":0.06654, "ay":-0.0052, "alpha":-1.6682, "fx":[-3.8498,6.68996,5.96528,-4.57987], "fy":[-5.72513,-4.98489,5.54772,4.83211]},
    {"t":2.0762, "x":8.2266, "y":6.03972, "heading":-1.51949, "vx":-0.15458, "vy":-1.99345, "omega":-0.54545, "ax":0.05432, "ay":-0.00418, "alpha":-1.34107, "fx":[-3.16142,5.32179,4.88746,-3.59812], "fy":[-4.53047,-4.08813,4.39105,3.96181]},
    {"t":2.11251, "x":8.22103, "y":5.96734, "heading":-1.5393, "vx":-0.1526, "vy":-1.9936, "omega":-0.59414, "ax":0.04477, "ay":-0.00341, "alpha":-1.03235, "fx":[-2.45454,4.08181,3.87637,-2.66088], "fy":[-3.42747,-3.21823,3.31605,3.11325]},
    {"t":2.14881, "x":8.21552, "y":5.89496, "heading":-1.56087, "vx":-0.15098, "vy":-1.99373, "omega":-0.63162, "ax":0.03711, "ay":-0.0028, "alpha":-0.73804, "fx":[-1.72526,2.95002,2.90378,-1.77177], "fy":[-2.40619,-2.35839,2.316,2.27094]},
    {"t":2.18512, "x":8.21006, "y":5.82257, "heading":-1.5838, "vx":-0.14963, "vy":-1.99383, "omega":-0.65842, "ax":0.03089, "ay":-0.00231, "alpha":-0.45412, "fx":[-0.96669,1.91004,1.9475,-0.92927], "fy":[-1.45661,-1.49359,1.38286,1.42071]},
    {"t":2.22143, "x":8.20465, "y":5.75018, "heading":-1.60771, "vx":-0.14851, "vy":-1.99391, "omega":-0.67491, "ax":0.02577, "ay":-0.00191, "alpha":-0.17632, "fx":[-0.16956,0.9467,0.98793,-0.12833], "fy":[-0.56794,-0.60911,0.50714,0.54842]},
    {"t":2.25773, "x":8.19927, "y":5.67779, "heading":-1.63221, "vx":-0.14757, "vy":-1.99398, "omega":-0.68131, "ax":0.02154, "ay":-0.00159, "alpha":0.09911, "fx":[0.67454,0.04782,0.00929,0.63601], "fy":[0.26886,0.30741,-0.31934,-0.35786]},
    {"t":2.29404, "x":8.19393, "y":5.60539, "heading":-1.65695, "vx":-0.14679, "vy":-1.99404, "omega":-0.67771, "ax":0.01801, "ay":-0.00132, "alpha":0.37654, "fx":[1.57684,-0.79981,-1.00508,1.37159], "fy":[1.06464,1.27007,-1.1068,-1.31189]},
    {"t":2.33035, "x":8.18861, "y":5.53299, "heading":-1.68155, "vx":-0.14614, "vy":-1.99409, "omega":-0.66404, "ax":0.01505, "ay":-0.0011, "alpha":0.65982, "fx":[2.5473,-1.60726,-2.06936,2.08534], "fy":[1.82863,2.2911,-1.86402,-2.32561]},
    {"t":2.36665, "x":8.18332, "y":5.46059, "heading":-1.70566, "vx":-0.14559, "vy":-1.99413, "omega":-0.64008, "ax":0.01257, "ay":-0.00092, "alpha":0.95283, "fx":[3.59627,-2.38534,-3.19715,2.78476], "fy":[2.57015,3.38256,-2.60001,-3.4109]},
    {"t":2.40296, "x":8.17804, "y":5.38819, "heading":-1.7289, "vx":-0.14514, "vy":-1.99416, "omega":-0.60549, "ax":0.01049, "ay":-0.00076, "alpha":1.26011, "fx":[4.73665,-3.14682,-4.40401,3.48001], "fy":[3.30079,4.55881,-3.32608,-4.5819]},
    {"t":2.43927, "x":8.17278, "y":5.31579, "heading":-1.75088, "vx":-0.14475, "vy":-1.99419, "omega":-0.55974, "ax":0.00872, "ay":-0.00063, "alpha":1.58487, "fx":[5.9766,-3.90136,-5.70022,4.17858], "fy":[4.02925,5.82911,-4.05074,-5.84775]},
    {"t":2.47557, "x":8.16753, "y":5.24339, "heading":-1.7712, "vx":-0.14444, "vy":-1.99421, "omega":-0.5022, "ax":0.00722, "ay":-0.00052, "alpha":1.93182, "fx":[7.3294,-4.66391,-7.10084,4.89364], "fy":[4.76964,7.20772,-4.78795,-7.22256]},
    {"t":2.51188, "x":8.16229, "y":5.17098, "heading":-1.78944, "vx":-0.14418, "vy":-1.99423, "omega":-0.43206, "ax":0.00594, "ay":-0.00043, "alpha":2.30412, "fx":[8.80207,-5.44721,-8.61419,5.63661], "fy":[5.53411,8.70234,-5.54974,-8.71395]},
    {"t":2.54819, "x":8.15706, "y":5.09858, "heading":-1.80512, "vx":-0.14396, "vy":-1.99425, "omega":-0.3484, "ax":0.00489, "ay":-0.00035, "alpha":2.70566, "fx":[10.4036,-6.26847,-10.24943,6.42452], "fy":[6.33979,10.32205,-6.35322,-10.331]},
    {"t":2.58449, "x":8.15183, "y":5.02617, "heading":-1.81777, "vx":-0.14378, "vy":-1.99426, "omega":-0.25017, "ax":0.00426, "ay":-0.00029, "alpha":3.13977, "fx":[12.14256,-7.14443,-12.00855,7.28079], "fy":[7.20673,12.07228,-7.2185,-12.07885]},
    {"t":2.6208, "x":8.14661, "y":4.95377, "heading":-1.82686, "vx":-0.14363, "vy":-1.99427, "omega":-0.13617, "ax":0.02899, "ay":0.32329, "alpha":3.58921, "fx":[14.2429,-7.56056,-13.58211,8.74048], "fy":[13.27838,18.91885,-2.89787,-8.76978]},
    {"t":2.65711, "x":8.14142, "y":4.88158, "heading":-1.8318, "vx":-0.14258, "vy":-1.98253, "omega":-0.00586, "ax":0.43359, "ay":6.02264, "alpha":0.04545, "fx":[7.21549,6.65899,6.55015,7.1098], "fy":[95.5922,95.63371,95.63526,95.59413]},
    {"t":2.69341, "x":8.13653, "y":4.81357, "heading":-1.83201, "vx":-0.12683, "vy":-1.76387, "omega":-0.00421, "ax":0.43575, "ay":6.0555, "alpha":0.02514, "fx":[7.10264,6.79269,6.73258,7.0435], "fy":[96.12283,96.14554,96.14814,96.12555]},
    {"t":2.72972, "x":8.13221, "y":4.75352, "heading":-1.83217, "vx":-0.11101, "vy":-1.54402, "omega":-0.0033, "ax":0.43638, "ay":6.06619, "alpha":0.01856, "fx":[7.0646,6.83529,6.79092,7.02076], "fy":[96.2957,96.3124,96.31474,96.29811]},
    {"t":2.76603, "x":8.12847, "y":4.70146, "heading":-1.83229, "vx":-0.09517, "vy":-1.32377, "omega":-0.00263, "ax":0.43666, "ay":6.07149, "alpha":0.01531, "fx":[7.04513,6.85582,6.81922,7.00889], "fy":[96.38138,96.39513,96.39723,96.38353]},
    {"t":2.80233, "x":8.1253, "y":4.6574, "heading":-1.83238, "vx":-0.07932, "vy":-1.10334, "omega":-0.00207, "ax":0.4368, "ay":6.07465, "alpha":0.01337, "fx":[7.03315,6.86775,6.83579,7.00146], "fy":[96.43255,96.44454,96.44647,96.43452]},
    {"t":2.83864, "x":8.12271, "y":4.62134, "heading":-1.83246, "vx":-0.06346, "vy":-0.88278, "omega":-0.00158, "ax":0.43688, "ay":6.07675, "alpha":0.01208, "fx":[7.025,6.8755,6.84661,6.99634], "fy":[96.46657,96.47739,96.47919,96.4684]},
    {"t":2.87495, "x":8.12069, "y":4.5933, "heading":-1.83251, "vx":-0.0476, "vy":-0.66216, "omega":-0.00115, "ax":0.43694, "ay":6.07825, "alpha":0.01116, "fx":[7.0191,6.88094,6.85424,6.9926], "fy":[96.49082,96.50081,96.50251,96.49254]},
    {"t":2.91125, "x":8.11925, "y":4.57326, "heading":-1.83256, "vx":-0.03173, "vy":-0.44148, "omega":-0.00074, "ax":0.43698, "ay":6.07937, "alpha":0.01047, "fx":[7.01465,6.88498,6.85993,6.98976], "fy":[96.50898,96.51835,96.51996,96.51062]},
    {"t":2.94756, "x":8.11839, "y":4.56124, "heading":-1.83258, "vx":-0.01587, "vy":-0.22075, "omega":-0.00036, "ax":0.43701, "ay":6.08024, "alpha":0.00993, "fx":[7.01118,6.88811,6.86434,6.98755], "fy":[96.52308,96.53197,96.53352,96.52466]},
    {"t":2.98387, "x":8.1181, "y":4.55723, "heading":-1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
