{
 "name":"LTRENCHtoLMID",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.621325000000001, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":7.621325000000001, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747768, "y":6.6882285, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747768, "y":4.557232000000001, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTROUGH_INTAKING.x", "val":4.0}, "y":{"exp":"LTROUGH_INTAKING.y", "val":7.621325000000001}, "heading":{"exp":"LTROUGH_INTAKING.heading", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"LTROUGH_INTAKING.y", "val":7.621325000000001}, "heading":{"exp":"LTROUGH_INTAKING.heading", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_START.x", "val":7.747768}, "y":{"exp":"LMID_START.y", "val":6.6882285}, "heading":{"exp":"LMID_START.heading", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x", "val":7.747768}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"LMID_END.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8638,1.35268,2.52275],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.62133, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74591, "ay":-0.3967, "alpha":0.00026, "fx":[165.7752,165.7752,165.77508,165.77509], "fy":[-6.74627,-6.74638,-6.74919,-6.74907]},
    {"t":0.03926, "x":4.00751, "y":7.62102, "heading":-1.5708, "vx":0.38266, "vy":-0.01558, "omega":0.00001, "ax":9.75095, "ay":-0.1958, "alpha":0.00021, "fx":[165.86097,165.86097,165.86092,165.86093], "fy":[-3.32943,-3.32947,-3.33172,-3.33167]},
    {"t":0.07853, "x":4.03005, "y":7.62026, "heading":-1.5708, "vx":0.76552, "vy":-0.02326, "omega":0.00002, "ax":9.75127, "ay":-0.0843, "alpha":0.00015, "fx":[165.86628,165.86628,165.86627,165.86627], "fy":[-1.43317,-1.43318,-1.43476,-1.43475]},
    {"t":0.11779, "x":4.06763, "y":7.61928, "heading":-1.5708, "vx":1.14839, "vy":-0.02657, "omega":0.00002, "ax":9.75002, "ay":-0.01099, "alpha":0.00008, "fx":[165.84506,165.84506,165.84506,165.84506], "fy":[-0.18646,-0.18646,-0.18729,-0.18729]},
    {"t":0.15705, "x":4.12023, "y":7.61823, "heading":-1.57079, "vx":1.53121, "vy":-0.02701, "omega":0.00003, "ax":9.74789, "ay":0.03964, "alpha":0.0, "fx":[165.80878,165.80878,165.80878,165.80878], "fy":[0.67434,0.67434,0.6743,0.6743]},
    {"t":0.19632, "x":4.18787, "y":7.6172, "heading":-1.57079, "vx":1.91394, "vy":-0.02545, "omega":0.00003, "ax":9.74495, "ay":0.07399, "alpha":-0.00007, "fx":[165.75882,165.75882,165.75882,165.75882], "fy":[1.25817,1.25816,1.25893,1.25893]},
    {"t":0.23558, "x":4.27053, "y":7.61625, "heading":-1.57079, "vx":2.29657, "vy":-0.02254, "omega":0.00002, "ax":9.74095, "ay":0.09525, "alpha":-0.00014, "fx":[165.69078,165.69078,165.69077,165.69077], "fy":[1.61933,1.61932,1.62087,1.62089]},
    {"t":0.27485, "x":4.36821, "y":7.61544, "heading":-1.57079, "vx":2.67903, "vy":-0.0188, "omega":0.00002, "ax":9.73516, "ay":0.10534, "alpha":-0.00022, "fx":[165.59225,165.59226,165.59223,165.59222], "fy":[1.79067,1.79064,1.79297,1.793]},
    {"t":0.31411, "x":4.4809, "y":7.61479, "heading":-1.57079, "vx":3.06127, "vy":-0.01467, "omega":0.00001, "ax":9.72576, "ay":0.10592, "alpha":-0.00028, "fx":[165.43247,165.43249,165.43245,165.43244], "fy":[1.80023,1.8002,1.80325,1.80329]},
    {"t":0.35337, "x":4.60859, "y":7.61429, "heading":-1.57079, "vx":3.44314, "vy":-0.01051, "omega":0.0, "ax":9.70742, "ay":0.09929, "alpha":-0.00034, "fx":[165.12046,165.12048,165.12044,165.12042], "fy":[1.68699,1.68696,1.69064,1.69068]},
    {"t":0.39264, "x":4.75126, "y":7.61396, "heading":-1.57079, "vx":3.82428, "vy":-0.00661, "omega":-0.00001, "ax":9.6551, "ay":0.09122, "alpha":-0.00037, "fx":[164.23053,164.23057,164.23054,164.23049], "fy":[1.54959,1.54956,1.55353,1.55357]},
    {"t":0.4319, "x":4.90886, "y":7.61377, "heading":-1.57079, "vx":4.20338, "vy":-0.00303, "omega":-0.00003, "ax":8.43378, "ay":0.24876, "alpha":0.00072, "fx":[143.45663,143.45563,143.4558,143.4568], "fy":[4.23466,4.23483,4.22802,4.22785]},
    {"t":0.47116, "x":5.0804, "y":7.61384, "heading":-1.57079, "vx":4.53452, "vy":0.00674, "omega":0.0, "ax":0.01047, "ay":-0.03257, "alpha":0.0, "fx":[0.17805,0.17804,0.17804,0.17805], "fy":[-0.55405,-0.55405,-0.55406,-0.55406]},
    {"t":0.51043, "x":5.25845, "y":7.61408, "heading":-1.57079, "vx":4.53493, "vy":0.00546, "omega":0.0, "ax":0.00008, "ay":-0.0959, "alpha":0.0, "fx":[0.00129,0.0013,0.0013,0.00129], "fy":[-1.63125,-1.63125,-1.63124,-1.63124]},
    {"t":0.54969, "x":5.43651, "y":7.61422, "heading":-1.57079, "vx":4.53493, "vy":0.00169, "omega":0.0, "ax":-0.00001, "ay":-0.09624, "alpha":0.0, "fx":[-0.00012,-0.00011,-0.00011,-0.00012], "fy":[-1.63698,-1.63698,-1.63697,-1.63697]},
    {"t":0.58895, "x":5.61457, "y":7.61421, "heading":-1.57079, "vx":4.53493, "vy":-0.00208, "omega":0.0, "ax":-0.00035, "ay":-0.23702, "alpha":0.0, "fx":[-0.00604,-0.00603,-0.00603,-0.00604], "fy":[-4.0317,-4.0317,-4.03169,-4.03169]},
    {"t":0.62822, "x":5.79262, "y":7.61395, "heading":-1.57079, "vx":4.53492, "vy":-0.01139, "omega":0.0, "ax":-0.00295, "ay":-0.58395, "alpha":0.0, "fx":[-0.05015,-0.05014,-0.05014,-0.05015], "fy":[-9.93282,-9.93282,-9.93281,-9.93281]},
    {"t":0.66748, "x":5.97068, "y":7.61305, "heading":-1.57079, "vx":4.5348, "vy":-0.03432, "omega":0.0, "ax":-0.02636, "ay":0.15898, "alpha":-0.00002, "fx":[-0.44849,-0.44838,-0.44838,-0.44849], "fy":[2.70423,2.70423,2.70433,2.70433]},
    {"t":0.70674, "x":6.14871, "y":7.61182, "heading":-1.57079, "vx":4.53377, "vy":-0.02808, "omega":0.0, "ax":-8.87778, "ay":2.36283, "alpha":-0.00176, "fx":[-151.01173,-151.00951,-151.0053,-151.00752], "fy":[40.18043,40.18464,40.20157,40.19735]},
    {"t":0.74601, "x":6.31988, "y":7.61254, "heading":-1.57079, "vx":4.18519, "vy":0.0647, "omega":-0.00007, "ax":-9.58102, "ay":1.28208, "alpha":0.00077, "fx":[-162.96972,-162.96995,-162.97103,-162.9708], "fy":[21.81241,21.81133,21.80318,21.80426]},
    {"t":0.78527, "x":6.47682, "y":7.61607, "heading":-1.57079, "vx":3.80901, "vy":0.11504, "omega":-0.00004, "ax":-9.63605, "ay":1.20554, "alpha":0.00103, "fx":[-163.90563,-163.90586,-163.90722,-163.90699], "fy":[20.51213,20.51077,20.49982,20.50118]},
    {"t":0.82454, "x":6.61895, "y":7.62152, "heading":-1.5708, "vx":3.43066, "vy":0.16237, "omega":0.0, "ax":-4.73251, "ay":-8.52056, "alpha":0.00006, "fx":[-80.49852,-80.49903,-80.49875,-80.49824], "fy":[-144.93241,-144.93213,-144.93229,-144.93257]},
    {"t":0.8638, "x":6.75, "y":7.62133, "heading":-1.5708, "vx":3.24485, "vy":-0.17218, "omega":0.0, "ax":-2.99995, "ay":-9.27969, "alpha":0.0, "fx":[-51.02831,-51.02833,-51.02832,-51.0283], "fy":[-157.8449,-157.84489,-157.84489,-157.8449]},
    {"t":0.89639, "x":6.85416, "y":7.61078, "heading":-1.5708, "vx":3.14707, "vy":-0.47462, "omega":0.0, "ax":-3.20808, "ay":-9.20852, "alpha":-0.00002, "fx":[-54.56862,-54.5684,-54.56847,-54.56869], "fy":[-156.63422,-156.6343,-156.63427,-156.63419]},
    {"t":0.92898, "x":6.95503, "y":7.59043, "heading":-1.5708, "vx":3.04252, "vy":-0.77475, "omega":0.0, "ax":-3.45929, "ay":-9.11554, "alpha":-0.00004, "fx":[-58.84162,-58.84119,-58.84135,-58.84178], "fy":[-155.05268,-155.05284,-155.05278,-155.05261]},
    {"t":0.96157, "x":7.05235, "y":7.56033, "heading":-1.5708, "vx":2.92977, "vy":-1.07184, "omega":0.0, "ax":-3.76889, "ay":-8.98997, "alpha":-0.00006, "fx":[-64.10797,-64.10739,-64.10763,-64.10821], "fy":[-152.91669,-152.91694,-152.91683,-152.91659]},
    {"t":0.99417, "x":7.14584, "y":7.52063, "heading":-1.5708, "vx":2.80694, "vy":-1.36484, "omega":0.0, "ax":-4.15866, "ay":-8.81388, "alpha":-0.00008, "fx":[-70.73772,-70.73704,-70.73736,-70.73804], "fy":[-149.92155,-149.92187,-149.92172,-149.9214]},
    {"t":1.02676, "x":7.23511, "y":7.47146, "heading":-1.5708, "vx":2.6714, "vy":-1.6521, "omega":0.0, "ax":-4.66076, "ay":-8.55557, "alpha":-0.00008, "fx":[-79.2783,-79.2776,-79.27798,-79.27867], "fy":[-145.5278,-145.52817,-145.52797,-145.52759]},
    {"t":1.05935, "x":7.3197, "y":7.41307, "heading":-1.5708, "vx":2.51949, "vy":-1.93094, "omega":-0.00001, "ax":-5.32284, "ay":-8.15538, "alpha":-0.00008, "fx":[-90.5401,-90.53948,-90.53988,-90.5405], "fy":[-138.72058,-138.72098,-138.72072,-138.72032]},
    {"t":1.09194, "x":7.39899, "y":7.34581, "heading":-1.5708, "vx":2.34601, "vy":-2.19674, "omega":-0.00001, "ax":-6.21069, "ay":-7.49431, "alpha":-0.00006, "fx":[-105.64204,-105.64163,-105.64197,-105.64238], "fy":[-127.47605,-127.47638,-127.4761,-127.47576]},
    {"t":1.12453, "x":7.47215, "y":7.27023, "heading":-1.5708, "vx":2.14359, "vy":-2.441, "omega":-0.00001, "ax":-7.38593, "ay":-6.32793, "alpha":-0.00002, "fx":[-125.63249,-125.63238,-125.6325,-125.6326], "fy":[-107.63629,-107.63641,-107.63627,-107.63615]},
    {"t":1.15713, "x":7.53809, "y":7.18731, "heading":-1.5708, "vx":1.90287, "vy":-2.64724, "omega":-0.00001, "ax":-8.76182, "ay":-4.2012, "alpha":0.00006, "fx":[-149.03607,-149.03619,-149.03595,-149.03583], "fy":[-71.46104,-71.4608,-71.46131,-71.46155]},
    {"t":1.18972, "x":7.59546, "y":7.0988, "heading":-1.5708, "vx":1.61731, "vy":-2.78416, "omega":-0.00001, "ax":-9.68504, "ay":-0.69298, "alpha":0.00018, "fx":[-164.73974,-164.73976,-164.73963,-164.7396], "fy":[-11.7864,-11.78627,-11.78822,-11.78836]},
    {"t":1.22231, "x":7.64303, "y":7.00769, "heading":-1.5708, "vx":1.30165, "vy":-2.80675, "omega":0.0, "ax":-9.10481, "ay":3.37701, "alpha":0.00031, "fx":[-154.86939,-154.86981,-154.87088,-154.87046], "fy":[57.44399,57.44291,57.43999,57.44107]},
    {"t":1.2549, "x":7.68061, "y":6.91801, "heading":-1.5708, "vx":1.00491, "vy":-2.69668, "omega":0.00001, "ax":-7.39684, "ay":6.30454, "alpha":0.00038, "fx":[-125.8162,-125.81794,-125.81997,-125.81822], "fy":[107.24064,107.23861,107.23621,107.23824]},
    {"t":1.28749, "x":7.70944, "y":6.83347, "heading":-1.5708, "vx":0.76383, "vy":-2.49121, "omega":0.00002, "ax":-5.71359, "ay":7.8731, "alpha":0.00042, "fx":[-97.18391,-97.18686,-97.18899,-97.18604], "fy":[133.921,133.91887,133.91731,133.91944]},
    {"t":1.32009, "x":7.7313, "y":6.75646, "heading":-1.5708, "vx":0.57761, "vy":-2.23461, "omega":0.00003, "ax":-4.43479, "ay":8.66585, "alpha":0.00043, "fx":[-75.43176,-75.43548,-75.43737,-75.43366], "fy":[147.40505,147.40316,147.40217,147.40407]},
    {"t":1.35268, "x":7.74777, "y":6.68823, "heading":-1.5708, "vx":0.43308, "vy":-1.95217, "omega":0.00005, "ax":-9.45735, "ay":-1.05249, "alpha":0.00376, "fx":[-160.86817,-160.86967,-160.86541,-160.86391], "fy":[-17.88501,-17.88075,-17.92006,-17.92432]},
    {"t":1.39768, "x":7.75768, "y":6.59931, "heading":-1.57079, "vx":0.00747, "vy":-1.99954, "omega":0.00021, "ax":-1.34742, "ay":0.01522, "alpha":0.09683, "fx":[-22.66118,-23.177,-23.17723,-22.6614], "fy":[0.52712,0.52666,-0.00895,-0.00896]},
    {"t":1.44268, "x":7.75665, "y":6.50934, "heading":-1.57078, "vx":-0.05317, "vy":-1.99885, "omega":0.00457, "ax":0.41595, "ay":-0.00911, "alpha":0.06392, "fx":[7.2484,6.90189,6.90187,7.24837], "fy":[0.01888,0.01888,-0.32892,-0.32885]},
    {"t":1.48769, "x":7.75468, "y":6.41938, "heading":-1.57058, "vx":-0.03445, "vy":-1.99926, "omega":0.00745, "ax":0.19368, "ay":-0.00291, "alpha":0.03485, "fx":[3.38904,3.19985,3.19989,3.38907], "fy":[0.04512,0.04508,-0.14426,-0.14421]},
    {"t":1.53269, "x":7.75333, "y":6.3294, "heading":-1.57024, "vx":-0.02573, "vy":-1.99939, "omega":0.00902, "ax":0.12273, "ay":-0.00141, "alpha":0.01149, "fx":[2.11886,2.05645,2.05648,2.11889], "fy":[0.00726,0.00722,-0.05521,-0.05517]},
    {"t":1.57769, "x":7.75229, "y":6.23942, "heading":-1.56984, "vx":-0.02021, "vy":-1.99946, "omega":0.00953, "ax":0.08871, "ay":-0.00081, "alpha":-0.007, "fx":[1.49002,1.52805,1.52801,1.48998], "fy":[-0.03277,-0.03274,0.0053,0.00526]},
    {"t":1.62269, "x":7.75147, "y":6.14944, "heading":-1.56941, "vx":-0.01622, "vy":-1.99949, "omega":0.00922, "ax":0.06783, "ay":-0.0005, "alpha":-0.02143, "fx":[1.09559,1.21198,1.21182,1.09543], "fy":[-0.06675,-0.06659,0.04981,0.04965]},
    {"t":1.6677, "x":7.75081, "y":6.05946, "heading":-1.56899, "vx":-0.01317, "vy":-1.99951, "omega":0.00826, "ax":0.05339, "ay":-0.00032, "alpha":-0.03242, "fx":[0.82031,0.99638,0.99606,0.82], "fy":[-0.09362,-0.09331,0.08277,0.08245]},
    {"t":1.7127, "x":7.75027, "y":5.96947, "heading":-1.56862, "vx":-0.01076, "vy":-1.99953, "omega":0.0068, "ax":0.04275, "ay":-0.00021, "alpha":-0.04045, "fx":[0.61753,0.83716,0.83668,0.61705], "fy":[-0.11362,-0.11314,0.1065,0.10602]},
    {"t":1.7577, "x":7.74983, "y":5.87949, "heading":-1.56832, "vx":-0.00884, "vy":-1.99954, "omega":0.00498, "ax":0.03458, "ay":-0.00014, "alpha":-0.04585, "fx":[0.46395,0.7129,0.71228,0.46333], "fy":[-0.12715,-0.12654,0.12242,0.12181]},
    {"t":1.80271, "x":7.74947, "y":5.7895, "heading":-1.56809, "vx":-0.00728, "vy":-1.99954, "omega":0.00291, "ax":0.02814, "ay":-0.00009, "alpha":-0.04885, "fx":[0.34636,0.61164,0.61092,0.34564], "fy":[-0.13459,-0.13387,0.13141,0.1307]},
    {"t":1.84771, "x":7.74917, "y":5.69952, "heading":-1.56796, "vx":-0.00602, "vy":-1.99955, "omega":0.00071, "ax":0.02298, "ay":-0.00006, "alpha":-0.04958, "fx":[0.25666,0.52592,0.52516,0.2559], "fy":[-0.13609,-0.13532,0.13394,0.13318]},
    {"t":1.89271, "x":7.74892, "y":5.60953, "heading":-1.56793, "vx":-0.00498, "vy":-1.99955, "omega":-0.00152, "ax":0.0188, "ay":-0.00004, "alpha":-0.04807, "fx":[0.1896,0.45062,0.44987,0.18885], "fy":[-0.13161,-0.13086,0.13016,0.12941]},
    {"t":1.93771, "x":7.74872, "y":5.51955, "heading":-1.568, "vx":-0.00414, "vy":-1.99955, "omega":-0.00368, "ax":0.01537, "ay":-0.00003, "alpha":-0.04422, "fx":[0.14174,0.38186,0.38118,0.14106], "fy":[-0.12089,-0.12022,0.1199,0.11923]},
    {"t":1.98272, "x":7.74855, "y":5.42956, "heading":-1.56816, "vx":-0.00344, "vy":-1.99955, "omega":-0.00567, "ax":0.01255, "ay":-0.00002, "alpha":-0.03786, "fx":[0.11086,0.31646,0.31592,0.11032], "fy":[-0.10341,-0.10286,0.10274,0.1022]},
    {"t":2.02772, "x":7.74841, "y":5.33958, "heading":-1.56842, "vx":-0.00288, "vy":-1.99956, "omega":-0.00737, "ax":0.0102, "ay":-0.00001, "alpha":-0.02871, "fx":[0.0957,0.25159,0.25122,0.09533], "fy":[-0.07836,-0.07799,0.07791,0.07754]},
    {"t":2.07272, "x":7.74829, "y":5.24959, "heading":-1.56875, "vx":-0.00242, "vy":-1.99956, "omega":-0.00867, "ax":0.00823, "ay":-0.00001, "alpha":-0.01635, "fx":[0.09573,0.18452,0.18434,0.09555], "fy":[-0.04464,-0.04446,0.04433,0.04415]},
    {"t":2.11773, "x":7.74819, "y":5.15961, "heading":-1.56914, "vx":-0.00205, "vy":-1.99956, "omega":-0.0094, "ax":0.00657, "ay":-0.00001, "alpha":-0.00025, "fx":[0.11114,0.11249,0.11248,0.11114], "fy":[-0.00078,-0.00078,0.00057,0.00057]},
    {"t":2.16273, "x":7.7481, "y":5.06962, "heading":-1.56956, "vx":-0.00176, "vy":-1.99956, "omega":-0.00941, "ax":0.00516, "ay":0.0, "alpha":0.02031, "fx":[0.14278,0.0325,0.03264,0.14291], "fy":[0.05513,0.055,-0.05527,-0.05514]},
    {"t":2.20773, "x":7.74803, "y":4.97964, "heading":-1.56999, "vx":-0.00152, "vy":-1.99956, "omega":-0.0085, "ax":0.00393, "ay":0.0, "alpha":0.0462, "fx":[0.1922,-0.05871,-0.05851,0.1924], "fy":[0.12551,0.12531,-0.1256,-0.1254]},
    {"t":2.25273, "x":7.74796, "y":4.88965, "heading":-1.57037, "vx":-0.00135, "vy":-1.99956, "omega":-0.00642, "ax":0.00289, "ay":0.00006, "alpha":0.07857, "fx":[0.26237,-0.16428,-0.1641,0.26255], "fy":[0.21449,0.21431,-0.21234,-0.21216]},
    {"t":2.29774, "x":7.7479, "y":4.79966, "heading":-1.57066, "vx":-0.00122, "vy":-1.99955, "omega":-0.00288, "ax":0.00549, "ay":5.45513, "alpha":0.06228, "fx":[0.31493,-0.12832,-0.12856,0.31571], "fy":[92.90641,92.90659,92.67395,92.67377]},
    {"t":2.34274, "x":7.74785, "y":4.7152, "heading":-1.57079, "vx":-0.00097, "vy":-1.75406, "omega":-0.00008, "ax":0.00553, "ay":9.72549, "alpha":0.00067, "fx":[0.09768,0.09047,0.09047,0.09768], "fy":[165.42778,165.42778,165.42775,165.42775]},
    {"t":2.38774, "x":7.74782, "y":4.64611, "heading":-1.57079, "vx":-0.00072, "vy":-1.31638, "omega":-0.00005, "ax":0.0054, "ay":9.74496, "alpha":0.00044, "fx":[0.09431,0.08955,0.08956,0.09431], "fy":[165.75892,165.75893,165.75892,165.75891]},
    {"t":2.43274, "x":7.74779, "y":4.59674, "heading":-1.57079, "vx":-0.00048, "vy":-0.87783, "omega":-0.00003, "ax":0.00532, "ay":9.75148, "alpha":0.00037, "fx":[0.09253,0.08853,0.08854,0.09253], "fy":[165.86987,165.86987,165.86987,165.86987]},
    {"t":2.47775, "x":7.74777, "y":4.56711, "heading":-1.5708, "vx":-0.00024, "vy":-0.43899, "omega":-0.00002, "ax":0.00527, "ay":9.75475, "alpha":0.00034, "fx":[0.0915,0.08784,0.08784,0.09151], "fy":[165.92544,165.92545,165.92544,165.92544]},
    {"t":2.52275, "x":7.74777, "y":4.55723, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
