{
 "name":"LTRENCHtoLBUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447675, "y":7.621325000000001, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.621325000000001, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":6.6882285, "heading":-1.832595714594046, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.375, "y":5.4, "heading":-1.832595714594046, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.8, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4348614, "y":5.549899999999999, "heading":2.54, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.549899999999999, "heading":2.54, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TRENCH_START.x", "val":4.447675}, "y":{"exp":"TRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"TRENCH_START.heading", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR.x", "val":5.9}, "y":{"exp":"TRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"TRENCH_START.heading", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FAR_MID_START.x", "val":8.65}, "y":{"exp":"FAR_MID_START.y", "val":6.6882285}, "heading":{"exp":"FAR_MID_START.heading", "val":-1.832595714594046}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FAR_MID_END.x", "val":8.375}, "y":{"exp":"FAR_MID_END.y", "val":5.4}, "heading":{"exp":"FAR_MID_END.heading", "val":-1.832595714594046}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FAR_MID_TURN.x", "val":8.0}, "y":{"exp":"FAR_MID_TURN.y", "val":4.8}, "heading":{"exp":"FAR_MID_TURN.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP_FAR.x", "val":6.4348614}, "y":{"exp":"BUMP_FAR.y", "val":5.549899999999999}, "heading":{"exp":"BUMP_FAR.heading", "val":2.54}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.549899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58685,1.49314,2.3815,2.79776,3.36351,4.66256],
  "samples":[
    {"t":0.0, "x":4.44768, "y":7.62133, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74493, "ay":-0.4092, "alpha":0.00011, "fx":[165.75858,165.75858,165.75851,165.75852], "fy":[-6.9596,-6.95967,-6.96119,-6.96112]},
    {"t":0.03668, "x":4.45423, "y":7.62105, "heading":-1.5708, "vx":0.35743, "vy":-0.01501, "omega":0.0, "ax":9.74991, "ay":-0.21486, "alpha":0.00008, "fx":[165.84318,165.84318,165.84315,165.84316], "fy":[-3.65409,-3.65411,-3.65527,-3.65524]},
    {"t":0.07336, "x":4.4739, "y":7.62035, "heading":-1.5708, "vx":0.71504, "vy":-0.02289, "omega":0.00001, "ax":9.75016, "ay":-0.10519, "alpha":0.00005, "fx":[165.84736,165.84736,165.84736,165.84736], "fy":[-1.78894,-1.78894,-1.7897,-1.78969]},
    {"t":0.11003, "x":4.50668, "y":7.61944, "heading":-1.5708, "vx":1.07266, "vy":-0.02675, "omega":0.00001, "ax":9.74867, "ay":-0.03191, "alpha":0.00002, "fx":[165.82212,165.82212,165.82212,165.82212], "fy":[-0.54269,-0.54269,-0.54302,-0.54302]},
    {"t":0.14671, "x":4.55258, "y":7.61844, "heading":-1.5708, "vx":1.43022, "vy":-0.02792, "omega":0.00001, "ax":9.74603, "ay":0.02005, "alpha":-0.00001, "fx":[165.77722,165.77722,165.77722,165.77722], "fy":[0.34094,0.34094,0.34106,0.34106]},
    {"t":0.18339, "x":4.6116, "y":7.61743, "heading":-1.5708, "vx":1.78769, "vy":-0.02718, "omega":0.00001, "ax":9.74213, "ay":0.05691, "alpha":-0.00004, "fx":[165.71092,165.71092,165.71092,165.71092], "fy":[0.96779,0.96779,0.96836,0.96836]},
    {"t":0.22007, "x":4.68372, "y":7.61647, "heading":-1.57079, "vx":2.14501, "vy":-0.0251, "omega":0.00001, "ax":9.7363, "ay":0.08168, "alpha":-0.00007, "fx":[165.61172,165.61173,165.61172,165.61171], "fy":[1.38891,1.3889,1.38992,1.38993]},
    {"t":0.25675, "x":4.76894, "y":7.61561, "heading":-1.57079, "vx":2.50212, "vy":-0.0221, "omega":0.00001, "ax":9.72668, "ay":0.09604, "alpha":-0.0001, "fx":[165.44798,165.44799,165.44797,165.44796], "fy":[1.63282,1.6328,1.63426,1.63427]},
    {"t":0.29343, "x":4.86726, "y":7.61486, "heading":-1.57079, "vx":2.85888, "vy":-0.01858, "omega":0.0, "ax":9.70739, "ay":0.10156, "alpha":-0.00013, "fx":[165.1199,165.11991,165.11989,165.11988], "fy":[1.72652,1.72651,1.72836,1.72838]},
    {"t":0.3301, "x":4.97865, "y":7.61425, "heading":-1.57079, "vx":3.21493, "vy":-0.01485, "omega":0.0, "ax":9.64802, "ay":0.1036, "alpha":-0.00015, "fx":[164.11004,164.11007,164.11005,164.11002], "fy":[1.76109,1.76107,1.76316,1.76318]},
    {"t":0.36678, "x":5.10306, "y":7.61377, "heading":-1.57079, "vx":3.5688, "vy":-0.01105, "omega":-0.00001, "ax":1.602, "ay":0.67174, "alpha":0.00023, "fx":[27.2504,27.24882,27.24886,27.25044], "fy":[11.42689,11.4269,11.42519,11.42518]},
    {"t":0.40346, "x":5.23503, "y":7.61382, "heading":-1.57079, "vx":3.62756, "vy":0.01359, "omega":0.0, "ax":0.00009, "ay":0.0786, "alpha":0.0, "fx":[0.00154,0.00155,0.00155,0.00154], "fy":[1.33688,1.33688,1.33689,1.33689]},
    {"t":0.44014, "x":5.36808, "y":7.61437, "heading":-1.57079, "vx":3.62757, "vy":0.01647, "omega":0.0, "ax":-0.00224, "ay":0.35417, "alpha":0.0, "fx":[-0.03817,-0.03816,-0.03816,-0.03817], "fy":[6.02426,6.02426,6.02427,6.02427]},
    {"t":0.47682, "x":5.50114, "y":7.61521, "heading":-1.57079, "vx":3.62748, "vy":0.02946, "omega":0.0, "ax":-0.01434, "ay":1.06269, "alpha":0.0, "fx":[-0.24395,-0.24394,-0.24394,-0.24395], "fy":[18.07605,18.07605,18.07606,18.07606]},
    {"t":0.5135, "x":5.63418, "y":7.61701, "heading":-1.57079, "vx":3.62696, "vy":0.06844, "omega":0.0, "ax":-0.08098, "ay":2.54882, "alpha":-0.00107, "fx":[-1.38159,-1.37331,-1.37328,-1.38155], "fy":[43.35102,43.35105,43.35828,43.35825]},
    {"t":0.55017, "x":5.76715, "y":7.62123, "heading":-1.57079, "vx":3.62399, "vy":0.16192, "omega":-0.00004, "ax":-0.10823, "ay":-8.69224, "alpha":-0.55234, "fx":[-5.30822,1.70505,1.77971,-5.54043], "fy":[-148.23054,-148.30615,-147.47775,-147.39544]},
    {"t":0.58685, "x":5.9, "y":7.62133, "heading":-1.5708, "vx":3.62002, "vy":-0.15689, "omega":-0.0203, "ax":-0.77787, "ay":-8.99924, "alpha":-0.05807, "fx":[-13.5871,-12.81395,-12.87391,-13.65062], "fy":[-153.07674,-153.13819,-153.07248,-153.01045]},
    {"t":0.61922, "x":6.01676, "y":7.61153, "heading":-1.57145, "vx":3.59484, "vy":-0.44818, "omega":-0.02218, "ax":-1.20413, "ay":-7.64619, "alpha":0.08023, "fx":[-20.07238,-21.00311,-20.8891,-19.96325], "fy":[-129.99923,-129.88631,-130.12035,-130.2321]},
    {"t":0.65159, "x":6.13249, "y":7.59302, "heading":-1.57217, "vx":3.55586, "vy":-0.69566, "omega":-0.01958, "ax":-0.79704, "ay":-3.76478, "alpha":0.0306, "fx":[-13.43764,-13.69078,-13.67698,-13.42407], "fy":[-63.94996,-63.93576,-64.1258,-64.14002]},
    {"t":0.68395, "x":6.24717, "y":7.56853, "heading":-1.57281, "vx":3.53007, "vy":-0.81752, "omega":-0.01859, "ax":-0.18974, "ay":-0.80994, "alpha":0.0049, "fx":[-3.20968,-3.2452,-3.2452,-3.20967], "fy":[-13.75923,-13.75914,-13.79459,-13.79467]},
    {"t":0.71632, "x":6.36133, "y":7.54165, "heading":-1.57341, "vx":3.52393, "vy":-0.84374, "omega":-0.01843, "ax":-0.02303, "ay":-0.09582, "alpha":-0.00002, "fx":[-0.39185,-0.39165,-0.39165,-0.39185], "fy":[-1.62996,-1.62999,-1.62987,-1.62983]},
    {"t":0.74869, "x":6.47537, "y":7.51429, "heading":-1.574, "vx":3.52318, "vy":-0.84684, "omega":-0.01843, "ax":0.00874, "ay":0.03719, "alpha":-0.0008, "fx":[0.14575,0.15157,0.1516,0.14578], "fy":[0.62979,0.62975,0.63556,0.6356]},
    {"t":0.78106, "x":6.58941, "y":7.4869, "heading":-1.5746, "vx":3.52346, "vy":-0.84563, "omega":-0.01846, "ax":0.01305, "ay":0.05528, "alpha":-0.00087, "fx":[0.21887,0.22515,0.22519,0.21891], "fy":[0.9371,0.93706,0.94334,0.94338]},
    {"t":0.81342, "x":6.70347, "y":7.45955, "heading":-1.5752, "vx":3.52389, "vy":-0.84385, "omega":-0.01849, "ax":0.01239, "ay":0.05256, "alpha":-0.00082, "fx":[0.20781,0.21371,0.21375,0.20785], "fy":[0.89118,0.89114,0.89704,0.89709]},
    {"t":0.84579, "x":6.81753, "y":7.43227, "heading":-1.5758, "vx":3.52429, "vy":-0.84214, "omega":-0.01851, "ax":0.01111, "ay":0.04724, "alpha":-0.00076, "fx":[0.18625,0.19172,0.19177,0.18629], "fy":[0.80087,0.80082,0.80629,0.80634]},
    {"t":0.87816, "x":6.93161, "y":7.40504, "heading":-1.5764, "vx":3.52465, "vy":-0.84061, "omega":-0.01854, "ax":0.00996, "ay":0.04243, "alpha":-0.00071, "fx":[0.16681,0.17192,0.17196,0.16686], "fy":[0.71923,0.71918,0.72429,0.72433]},
    {"t":0.91053, "x":7.0457, "y":7.37785, "heading":-1.577, "vx":3.52497, "vy":-0.83924, "omega":-0.01856, "ax":0.00898, "ay":0.03834, "alpha":-0.00066, "fx":[0.1503,0.15511,0.15515,0.15035], "fy":[0.64975,0.6497,0.6545,0.65455]},
    {"t":0.94289, "x":7.1598, "y":7.3507, "heading":-1.5776, "vx":3.52526, "vy":-0.838, "omega":-0.01858, "ax":0.00802, "ay":0.03431, "alpha":-0.00062, "fx":[0.13411,0.13863,0.13868,0.13416], "fy":[0.5814,0.58135,0.58587,0.58592]},
    {"t":0.97526, "x":7.27391, "y":7.3236, "heading":-1.5782, "vx":3.52552, "vy":-0.83689, "omega":-0.0186, "ax":0.00646, "ay":0.02773, "alpha":-0.00057, "fx":[0.10779,0.11192,0.11198,0.10785], "fy":[0.46968,0.46962,0.47376,0.47382]},
    {"t":1.00763, "x":7.38802, "y":7.29653, "heading":-1.5788, "vx":3.52573, "vy":-0.83599, "omega":-0.01862, "ax":0.00146, "ay":0.00653, "alpha":-0.00042, "fx":[0.02325,0.02633,0.02641,0.02333], "fy":[0.10956,0.10947,0.11254,0.11262]},
    {"t":1.04, "x":7.50214, "y":7.26947, "heading":-1.5794, "vx":3.52577, "vy":-0.83578, "omega":-0.01863, "ax":-0.02075, "ay":-0.08753, "alpha":0.00019, "fx":[-0.35237,-0.35369,-0.35354,-0.35223], "fy":[-1.48808,-1.48825,-1.48963,-1.48945]},
    {"t":1.07236, "x":7.61625, "y":7.24237, "heading":-1.58001, "vx":3.5251, "vy":-0.83861, "omega":-0.01863, "ax":-0.12827, "ay":-0.53565, "alpha":0.00287, "fx":[-2.17165,-2.19233,-2.19205,-2.17136], "fy":[-9.10058,-9.10096,-9.12186,-9.12149]},
    {"t":1.10473, "x":7.73028, "y":7.21495, "heading":-1.58061, "vx":3.52095, "vy":-0.85595, "omega":-0.01854, "ax":-0.64085, "ay":-2.51467, "alpha":0.01034, "fx":[-10.862,-10.94179,-10.93923,-10.85968], "fy":[-42.74017,-42.73728,-42.80738,-42.81032]},
    {"t":1.1371, "x":7.84391, "y":7.18593, "heading":-1.58121, "vx":3.50021, "vy":-0.93735, "omega":-0.0182, "ax":-2.04285, "ay":-6.46571, "alpha":-0.2734, "fx":[-35.86228,-33.11466,-33.6153,-36.40061], "fy":[-110.29923,-110.85296,-109.66776,-109.09957]},
    {"t":1.16947, "x":7.95614, "y":7.1522, "heading":-1.5818, "vx":3.43409, "vy":-1.14662, "omega":-0.02705, "ax":-5.5174, "ay":-5.93674, "alpha":-8.61972, "fx":[-108.42236,-36.65878,-84.38528,-145.93114], "fy":[-111.99987,-148.08896,-101.06431,-42.77605]},
    {"t":1.20183, "x":8.0644, "y":7.11198, "heading":-1.58267, "vx":3.2555, "vy":-1.33878, "omega":-0.30605, "ax":-7.07963, "ay":-2.56703, "alpha":-14.67645, "fx":[-134.09237,-47.82834,-138.36632,-161.40281], "fy":[-92.37293,-153.42862,55.91322,15.23021]},
    {"t":1.2342, "x":8.16606, "y":7.0673, "heading":-1.59258, "vx":3.02635, "vy":-1.42187, "omega":-0.78109, "ax":-7.41632, "ay":-2.27133, "alpha":-14.53804, "fx":[-139.07279,-58.92014,-143.9287,-162.67603], "fy":[-87.40809,-151.95236,64.73583,20.08562]},
    {"t":1.26657, "x":8.26013, "y":7.02009, "heading":-1.61786, "vx":2.78631, "vy":-1.49539, "omega":-1.25165, "ax":-9.53596, "ay":-1.1802, "alpha":-2.56089, "fx":[-161.28229,-158.71746,-164.20816,-164.60785], "fy":[-33.159,-42.56723,-3.40104,-1.17223]},
    {"t":1.29894, "x":8.34532, "y":6.97107, "heading":-1.65837, "vx":2.47765, "vy":-1.53359, "omega":-1.33454, "ax":-9.63121, "ay":0.18824, "alpha":2.83847, "fx":[-163.17038,-163.71359,-164.701,-163.71132], "fy":[24.35427,22.24625,-13.20359,-20.58907]},
    {"t":1.3313, "x":8.42047, "y":6.92153, "heading":-1.70157, "vx":2.16591, "vy":-1.52749, "omega":-1.24266, "ax":-9.43231, "ay":0.76934, "alpha":5.38777, "fx":[-155.44173,-159.55589,-164.90617,-161.85978], "fy":[55.99608,44.05756,-14.41385,-33.29504]},
    {"t":1.36367, "x":8.48564, "y":6.87249, "heading":-1.74179, "vx":1.86061, "vy":-1.50259, "omega":-1.06828, "ax":-9.24823, "ay":1.07869, "alpha":6.92653, "fx":[-147.97406,-156.16714,-165.11164,-159.98617], "fy":[73.85462,55.31808,-13.74411,-42.03561]},
    {"t":1.39604, "x":8.54102, "y":6.82442, "heading":-1.77637, "vx":1.56127, "vy":-1.46768, "omega":-0.84408, "ax":-9.10166, "ay":1.27186, "alpha":7.94746, "fx":[-142.06523,-153.55049,-165.29116,-158.35994], "fy":[84.881,62.44337,-12.58307,-48.20519]},
    {"t":1.42841, "x":8.58678, "y":6.77758, "heading":-1.80369, "vx":1.26667, "vy":-1.42651, "omega":-0.58684, "ax":-8.98631, "ay":1.40516, "alpha":8.6697, "fx":[-137.44504,-151.51285,-165.43092,-157.02945], "fy":[92.31867,67.37643,-11.44262,-52.64677]},
    {"t":1.46077, "x":8.62307, "y":6.73214, "heading":-1.82268, "vx":0.97581, "vy":-1.38103, "omega":-0.30623, "ax":-8.89404, "ay":1.50174, "alpha":9.21023, "fx":[-133.69793,-149.94809,-165.52884,-155.96538], "fy":[97.77122,70.88465,-10.5712,-55.90819]},
    {"t":1.49314, "x":8.65, "y":6.68823, "heading":-1.8326, "vx":0.68793, "vy":-1.33242, "omega":-0.00811, "ax":-9.19118, "ay":-3.22935, "alpha":0.18566, "fx":[-156.45747,-156.95201,-156.23327,-155.71455], "fy":[-54.59641,-53.17396,-55.26023,-56.69085]},
    {"t":1.53544, "x":8.67088, "y":6.62897, "heading":-1.83294, "vx":0.29912, "vy":-1.46903, "omega":-0.00026, "ax":-9.69444, "ay":-0.62467, "alpha":0.01595, "fx":[-164.90353,-164.90932,-164.89576,-164.88986], "fy":[-10.55347,-10.48013,-10.69719,-10.77077]},
    {"t":1.57775, "x":8.67486, "y":6.56627, "heading":-1.83295, "vx":-0.11098, "vy":-1.49546, "omega":0.00042, "ax":-9.21825, "ay":1.93721, "alpha":0.00065, "fx":[-156.79868,-156.79889,-156.80077,-156.80055], "fy":[32.95559,32.95614,32.94731,32.94676]},
    {"t":1.62005, "x":8.66191, "y":6.50474, "heading":-1.83293, "vx":-0.50094, "vy":-1.41351, "omega":0.00044, "ax":2.59294, "ay":-0.80847, "alpha":0.0, "fx":[44.10517,44.10516,44.10515,44.10517], "fy":[-13.7518,-13.75179,-13.75181,-13.75182]},
    {"t":1.66235, "x":8.64304, "y":6.44422, "heading":-1.83291, "vx":-0.39125, "vy":-1.44771, "omega":0.00044, "ax":0.13151, "ay":-0.03527, "alpha":0.0, "fx":[2.23702,2.23702,2.23703,2.23702], "fy":[-0.59995,-0.59995,-0.59995,-0.59994]},
    {"t":1.70465, "x":8.62661, "y":6.38295, "heading":-1.83289, "vx":-0.38568, "vy":-1.4492, "omega":0.00044, "ax":0.04489, "ay":-0.01191, "alpha":0.0, "fx":[0.76353,0.76354,0.76354,0.76353], "fy":[-0.20266,-0.20266,-0.20265,-0.20265]},
    {"t":1.74696, "x":8.61033, "y":6.32164, "heading":-1.83288, "vx":-0.38379, "vy":-1.4497, "omega":0.00044, "ax":0.03171, "ay":-0.00838, "alpha":0.0, "fx":[0.53934,0.53935,0.53935,0.53934], "fy":[-0.14251,-0.14251,-0.1425,-0.1425]},
    {"t":1.78926, "x":8.59413, "y":6.2603, "heading":-1.83286, "vx":-0.38244, "vy":-1.45006, "omega":0.00044, "ax":0.0245, "ay":-0.00645, "alpha":0.0, "fx":[0.41672,0.41673,0.41673,0.41672], "fy":[-0.10974,-0.10974,-0.10974,-0.10974]},
    {"t":1.83156, "x":8.57797, "y":6.19895, "heading":-1.83284, "vx":-0.38141, "vy":-1.45033, "omega":0.00044, "ax":0.01956, "ay":-0.00514, "alpha":0.0, "fx":[0.33273,0.33273,0.33273,0.33273], "fy":[-0.08739,-0.0874,-0.08739,-0.08739]},
    {"t":1.87387, "x":8.56185, "y":6.1376, "heading":-1.83282, "vx":-0.38058, "vy":-1.45055, "omega":0.00044, "ax":0.0159, "ay":-0.00417, "alpha":0.0, "fx":[0.27053,0.27054,0.27054,0.27053], "fy":[-0.07091,-0.07091,-0.0709,-0.0709]},
    {"t":1.91617, "x":8.54577, "y":6.07623, "heading":-1.8328, "vx":-0.37991, "vy":-1.45073, "omega":0.00044, "ax":0.01305, "ay":-0.00341, "alpha":0.0, "fx":[0.22198,0.22198,0.22198,0.22198], "fy":[-0.05808,-0.05808,-0.05808,-0.05808]},
    {"t":1.95847, "x":8.52971, "y":6.01486, "heading":-1.83278, "vx":-0.37936, "vy":-1.45087, "omega":0.00044, "ax":0.01073, "ay":-0.0028, "alpha":0.0, "fx":[0.18248,0.18249,0.18249,0.18249], "fy":[-0.04768,-0.04768,-0.04768,-0.04768]},
    {"t":2.00077, "x":8.51367, "y":5.95348, "heading":-1.83276, "vx":-0.3789, "vy":-1.45099, "omega":0.00044, "ax":0.00878, "ay":-0.00229, "alpha":0.0, "fx":[0.14927,0.14927,0.14927,0.14927], "fy":[-0.03896,-0.03896,-0.03895,-0.03895]},
    {"t":2.04308, "x":8.49765, "y":5.8921, "heading":-1.83275, "vx":-0.37853, "vy":-1.45109, "omega":0.00044, "ax":0.00708, "ay":-0.00185, "alpha":0.0, "fx":[0.12051,0.12051,0.12051,0.12051], "fy":[-0.03142,-0.03142,-0.03142,-0.03142]},
    {"t":2.08538, "x":8.48164, "y":5.83071, "heading":-1.83273, "vx":-0.37823, "vy":-1.45116, "omega":0.00044, "ax":0.00558, "ay":-0.00145, "alpha":0.0, "fx":[0.09497,0.09497,0.09497,0.09497], "fy":[-0.02474,-0.02474,-0.02474,-0.02474]},
    {"t":2.12768, "x":8.46565, "y":5.76932, "heading":-1.83271, "vx":-0.378, "vy":-1.45122, "omega":0.00044, "ax":0.00422, "ay":-0.0011, "alpha":0.0, "fx":[0.07174,0.07174,0.07174,0.07174], "fy":[-0.01868,-0.01868,-0.01868,-0.01868]},
    {"t":2.16998, "x":8.44966, "y":5.70793, "heading":-1.83269, "vx":-0.37782, "vy":-1.45127, "omega":0.00044, "ax":0.00295, "ay":-0.00077, "alpha":0.0, "fx":[0.05019,0.0502,0.0502,0.05019], "fy":[-0.01306,-0.01306,-0.01306,-0.01306]},
    {"t":2.21229, "x":8.43368, "y":5.64654, "heading":-1.83267, "vx":-0.37769, "vy":-1.4513, "omega":0.00044, "ax":0.00184, "ay":-0.00048, "alpha":0.0, "fx":[0.03136,0.03136,0.03136,0.03136], "fy":[-0.00816,-0.00816,-0.00816,-0.00816]},
    {"t":2.25459, "x":8.41771, "y":5.58514, "heading":-1.83265, "vx":-0.37761, "vy":-1.45132, "omega":0.00044, "ax":0.00477, "ay":-0.00124, "alpha":0.0, "fx":[0.08122,0.08122,0.08122,0.08122], "fy":[-0.02112,-0.02113,-0.02112,-0.02112]},
    {"t":2.29689, "x":8.40174, "y":5.52375, "heading":-1.83263, "vx":-0.37741, "vy":-1.45138, "omega":0.00044, "ax":0.1758, "ay":-0.04523, "alpha":-0.00009, "fx":[2.98995,2.99059,2.99076,2.99012], "fy":[-0.7696,-0.76978,-0.76914,-0.76897]},
    {"t":2.33919, "x":8.38593, "y":5.46231, "heading":-1.83261, "vx":-0.36997, "vy":-1.45329, "omega":0.00044, "ax":5.27735, "ay":-0.92998, "alpha":-0.23146, "fx":[88.96823,90.08665,90.56187,89.44833], "fy":[-16.69034,-17.06859,-14.95865,-14.55712]},
    {"t":2.3815, "x":8.375, "y":5.4, "heading":-1.8326, "vx":-0.14673, "vy":-1.49263, "omega":-0.00935, "ax":-0.99724, "ay":-5.58893, "alpha":-23.17002, "fx":[-91.67731,40.05714,148.34781,-164.57847], "fy":[-137.97931,-160.77778,-72.882,-8.62518]},
    {"t":2.40231, "x":8.37173, "y":5.36772, "heading":-1.83279, "vx":-0.16748, "vy":-1.60895, "omega":-0.4916, "ax":-1.10387, "ay":-5.28139, "alpha":-24.01241, "fx":[-97.19916,36.7301,150.05136,-164.6881], "fy":[-134.08043,-161.50758,-68.91522,5.16378]},
    {"t":2.42312, "x":8.36801, "y":5.33309, "heading":-1.84302, "vx":-0.19046, "vy":-1.71888, "omega":-0.99137, "ax":-1.24864, "ay":-4.90722, "alpha":-24.92903, "fx":[-104.74582,31.26396,151.90836,-163.3824], "fy":[-128.18265,-162.5707,-64.12225,20.99407]},
    {"t":2.44394, "x":8.36377, "y":5.29625, "heading":-1.86366, "vx":-0.21645, "vy":-1.82101, "omega":-1.51022, "ax":-1.43868, "ay":-4.43706, "alpha":-25.9298, "fx":[-114.68735,22.6958,154.21348,-160.10789], "fy":[-119.24718,-163.87049,-57.32567,38.55092]},
    {"t":2.46475, "x":8.35895, "y":5.25739, "heading":-1.89509, "vx":-0.24639, "vy":-1.91336, "omega":-2.04991, "ax":-1.69211, "ay":-3.80447, "alpha":-27.0239, "fx":[-127.26683,9.13565,157.49931,-154.49732], "fy":[-105.53789,-165.01068,-45.23548,56.93237]},
    {"t":2.48556, "x":8.35346, "y":5.21674, "heading":-1.93775, "vx":-0.28161, "vy":-1.99254, "omega":-2.61236, "ax":-2.06747, "ay":-2.77772, "alpha":-28.23833, "fx":[-142.06812,-13.52905,161.64472,-146.7159], "fy":[-84.28413,-164.43183,-14.98989,74.71273]},
    {"t":2.50638, "x":8.34715, "y":5.17467, "heading":-1.99212, "vx":-0.32464, "vy":-2.05036, "omega":-3.20009, "ax":-3.37266, "ay":-0.19919, "alpha":-27.94393, "fx":[-156.65931,-54.79516,119.71048,-137.72779], "fy":[-51.85837,-155.1169,103.18219,90.2403]},
    {"t":2.52719, "x":8.33966, "y":5.13195, "heading":-2.05873, "vx":-0.39484, "vy":-2.0545, "omega":-3.78169, "ax":-7.103, "ay":2.02633, "alpha":-16.6691, "fx":[-164.73622,-125.00836,-64.52122,-129.01397], "fy":[-6.50667,-105.89864,147.90175,102.37267]},
    {"t":2.548, "x":8.32991, "y":5.08963, "heading":-2.13744, "vx":-0.54267, "vy":-2.01233, "omega":-4.12863, "ax":-8.06591, "ay":4.22728, "alpha":-7.9856, "fx":[-158.78111,-163.73036,-104.1359,-122.14766], "fy":[44.12082,6.69302,126.23854,110.56714]},
    {"t":2.56882, "x":8.31686, "y":5.04866, "heading":-2.22337, "vx":-0.71055, "vy":-1.92435, "omega":-4.29484, "ax":-7.6409, "ay":5.78074, "alpha":-3.29518, "fx":[-142.53442,-145.4108,-113.62447,-118.30849], "fy":[82.81697,76.81866,118.88616,114.7928]},
    {"t":2.58963, "x":8.30042, "y":5.00986, "heading":-2.31276, "vx":-0.86958, "vy":-1.80403, "omega":-4.36342, "ax":-6.91241, "ay":6.79933, "alpha":-0.08588, "fx":[-118.02734,-117.99399,-117.12546,-117.16546], "fy":[115.20376,115.22548,116.10866,116.08064]},
    {"t":2.61044, "x":8.28083, "y":4.97379, "heading":-2.40357, "vx":-1.01345, "vy":-1.66251, "omega":-4.36521, "ax":-6.23811, "ay":7.38139, "alpha":2.16436, "fx":[-92.64065,-95.99134,-117.34965,-118.45207], "fy":[136.57718,134.46166,116.28281,114.89937]},
    {"t":2.63125, "x":8.25838, "y":4.94079, "heading":-2.49443, "vx":-1.14329, "vy":-1.50888, "omega":-4.32016, "ax":-5.68603, "ay":7.70977, "alpha":3.86927, "fx":[-70.64138,-79.05858,-115.85513,-121.31596], "fy":[149.2528,145.26915,118.02681,112.01503]},
    {"t":2.65207, "x":8.23335, "y":4.91105, "heading":-2.58434, "vx":-1.26163, "vy":-1.34842, "omega":-4.23963, "ax":-5.24037, "ay":7.89778, "alpha":5.21641, "fx":[-52.97022,-65.38556,-113.36372,-124.8291], "fy":[156.48124,152.04385,120.59368,108.23727]},
    {"t":2.67288, "x":8.20596, "y":4.8847, "heading":-2.67258, "vx":-1.3707, "vy":-1.18404, "omega":-4.13106, "ax":-4.87434, "ay":8.00975, "alpha":6.29008, "fx":[-39.29537,-53.82646,-110.2479,-128.27504], "fy":[160.52463,156.59767,123.56998,104.28213]},
    {"t":2.69369, "x":8.17638, "y":4.86179, "heading":-2.75857, "vx":-1.47215, "vy":-1.01733, "omega":-4.00014, "ax":-4.56677, "ay":8.08222, "alpha":7.13089, "fx":[-29.02479,-43.72873,-106.72876,-131.23571], "fy":[162.74251,159.77517,126.71076,100.67659]},
    {"t":2.71451, "x":8.14475, "y":4.84236, "heading":-2.84182, "vx":-1.5672, "vy":-0.84912, "omega":-3.85172, "ax":-4.30404, "ay":8.13556, "alpha":7.7648, "fx":[-21.6286,-34.71361,-102.95321,-133.5462], "fy":[163.92438,162.02041,129.86408,97.72566]},
    {"t":2.73532, "x":8.1112, "y":4.82645, "heading":-2.92199, "vx":-1.65678, "vy":-0.67979, "omega":-3.69011, "ax":-4.07824, "ay":8.18055, "alpha":8.21585, "fx":[-16.69937,-26.55114,-99.027,-135.20149], "fy":[164.52521,163.59304,132.93409,95.54301]},
    {"t":2.75613, "x":8.07583, "y":4.81408, "heading":-2.99879, "vx":-1.74166, "vy":-0.50952, "omega":-3.51912, "ax":-3.88506, "ay":8.22226, "alpha":8.50987, "fx":[-13.93674,-19.09406,-95.02995,-136.27419], "fy":[164.80072,164.65925,135.86115,94.11214]},
    {"t":2.77695, "x":8.03874, "y":4.80525, "heading":-3.07203, "vx":-1.82252, "vy":-0.33839, "omega":-3.342, "ax":-3.72207, "ay":8.2625, "alpha":8.67435, "fx":[-13.11694,-12.24248,-91.02388,-136.86221], "fy":[164.8812,165.33366,138.61001,93.34584]},
    {"t":2.79776, "x":8.0, "y":4.8, "heading":3.14159, "vx":-1.89999, "vy":-0.16642, "omega":-3.16146, "ax":-3.73096, "ay":8.37702, "alpha":7.89252, "fx":[-23.74258,-10.93302,-86.39767,-132.77728], "fy":[163.77085,165.45126,141.57163,99.16917]},
    {"t":2.82133, "x":7.95418, "y":4.7984, "heading":3.06707, "vx":-1.98794, "vy":0.03105, "omega":-2.97541, "ax":-3.69337, "ay":8.39604, "alpha":7.79325, "fx":[-29.56417,-6.20822,-82.7532,-132.76738], "fy":[162.7302,165.66549,143.71075,99.15047]},
    {"t":2.84491, "x":7.90629, "y":4.80147, "heading":2.99693, "vx":-2.075, "vy":0.22897, "omega":-2.7917, "ax":-3.6544, "ay":8.40875, "alpha":7.74015, "fx":[-35.58907,-1.28759,-79.09729,-132.6674], "fy":[161.40844,165.74069,145.72936,99.24348]},
    {"t":2.86848, "x":7.85636, "y":4.8092, "heading":2.93112, "vx":-2.16115, "vy":0.42718, "omega":-2.60924, "ax":-3.61008, "ay":8.4138, "alpha":7.75245, "fx":[-41.65672,3.97634,-75.40213,-132.54349], "fy":[159.80905,165.65445,147.6446,99.3571]},
    {"t":2.89205, "x":7.80441, "y":4.82161, "heading":2.86961, "vx":-2.24625, "vy":0.62552, "omega":-2.42649, "ax":-3.55542, "ay":8.40974, "alpha":7.84784, "fx":[-47.60702,9.78561,-71.62362,-132.46147], "fy":[157.95239,165.35953,149.47702,99.40007]},
    {"t":2.91562, "x":7.75047, "y":4.83869, "heading":2.81241, "vx":-2.33006, "vy":0.82376, "omega":-2.2415, "ax":-3.48388, "ay":8.39458, "alpha":8.0447, "fx":[-53.27689,16.42598,-67.6935,-132.49482], "fy":[155.87145,164.7654,151.2515,99.26921]},
    {"t":2.9392, "x":7.69458, "y":4.86044, "heading":2.75958, "vx":-2.41218, "vy":1.02165, "omega":-2.05186, "ax":-3.38638, "ay":8.36485, "alpha":8.36587, "fx":[-58.48057,24.31529,-63.50442,-132.73606], "fy":[153.60349,163.70086,152.99919,98.83098]},
    {"t":2.96277, "x":7.63678, "y":4.88685, "heading":2.71121, "vx":-2.49201, "vy":1.21883, "omega":-1.85465, "ax":-3.24896, "ay":8.3137, "alpha":8.84513, "fx":[-62.94122,34.08214,-58.88145,-133.31507], "fy":[151.17136,161.83462,154.76046,97.8882]},
    {"t":2.98634, "x":7.57713, "y":4.91789, "heading":2.66749, "vx":-2.5686, "vy":1.41481, "omega":-1.64615, "ax":-3.04675, "ay":8.2265, "alpha":9.53987, "fx":[-66.01794,46.67771,-53.52661,-134.43065], "fy":[148.51793,158.50123,156.5878,96.11467]},
    {"t":3.00992, "x":7.51573, "y":4.95353, "heading":2.62868, "vx":-2.64042, "vy":1.60873, "omega":-1.42127, "ax":-2.71708, "ay":8.06661, "alpha":10.57537, "fx":[-64.95565,63.40189,-46.92344,-136.38968], "fy":[145.02081,152.34835,158.53765,92.93638]},
    {"t":3.03349, "x":7.45274, "y":4.99369, "heading":2.59518, "vx":-2.70447, "vy":1.79888, "omega":-1.17197, "ax":-1.46172, "ay":7.36405, "alpha":13.94531, "fx":[-5.54049,83.94624,-38.64141,-139.21789], "fy":[110.884,141.68524,160.50854,87.96342]},
    {"t":3.05706, "x":7.38858, "y":5.03814, "heading":2.56755, "vx":-2.73893, "vy":1.97248, "omega":-0.84324, "ax":-0.91443, "ay":6.78452, "alpha":16.04636, "fx":[19.57409,88.46641,-33.78636,-136.47074], "fy":[71.51161,138.09101,161.09724,90.91139]},
    {"t":3.08064, "x":7.32376, "y":5.08652, "heading":2.54768, "vx":-2.76048, "vy":2.13241, "omega":-0.46498, "ax":-0.03868, "ay":7.07361, "alpha":15.18736, "fx":[61.76799,90.84607,-26.49881,-128.74702], "fy":[87.90525,134.24638,161.01175,98.1167]},
    {"t":3.10421, "x":7.25868, "y":5.13876, "heading":2.53671, "vx":-2.76139, "vy":2.29915, "omega":-0.10697, "ax":3.96833, "ay":6.52872, "alpha":4.96878, "fx":[90.94943,92.93323,52.09823,34.01961], "fy":[88.20837,103.35028,129.29241,123.35545]},
    {"t":3.12778, "x":7.19468, "y":5.19477, "heading":2.53419, "vx":-2.66785, "vy":2.45305, "omega":0.01015, "ax":-5.699, "ay":-6.59705, "alpha":0.09638, "fx":[-96.45946,-96.46371,-97.42044,-97.40971], "fy":[-112.71053,-112.52126,-111.7139,-111.90976]},
    {"t":3.15135, "x":7.13021, "y":5.25076, "heading":2.53443, "vx":-2.80219, "vy":2.29754, "omega":0.01243, "ax":-5.68892, "ay":-7.4442, "alpha":0.10126, "fx":[-96.20188,-96.21276,-97.33657,-97.31656], "fy":[-127.09032,-127.00916,-126.15333,-126.24211]},
    {"t":3.17493, "x":7.06258, "y":5.30285, "heading":2.53473, "vx":-2.93629, "vy":2.12206, "omega":0.01481, "ax":-5.29832, "ay":-7.92556, "alpha":0.15359, "fx":[-89.25675,-89.18414,-91.00096,-91.04972], "fy":[-135.42257,-135.40821,-134.19284,-134.22257]},
    {"t":3.1985, "x":6.99189, "y":5.35067, "heading":2.53507, "vx":-3.06119, "vy":1.93523, "omega":0.01843, "ax":-4.81141, "ay":-8.31513, "alpha":0.2189, "fx":[-80.63276,-80.36024,-83.07486,-83.29507], "fy":[-142.16997,-142.26635,-140.69348,-140.62203]},
    {"t":3.22207, "x":6.91839, "y":5.39398, "heading":2.53551, "vx":-3.17461, "vy":1.73922, "omega":0.02359, "ax":-4.279, "ay":-8.64684, "alpha":0.26471, "fx":[-71.38455,-70.82917,-74.22423,-74.70013], "fy":[-147.80542,-148.02288,-146.34226,-146.15056]},
    {"t":3.24565, "x":6.84237, "y":5.43258, "heading":2.53607, "vx":-3.27548, "vy":1.53539, "omega":0.02983, "ax":-3.72881, "ay":-8.92603, "alpha":0.2491, "fx":[-62.18207,-61.44745,-64.70537,-65.36929], "fy":[-152.3746,-152.63751,-151.27743,-151.0274]},
    {"t":3.26922, "x":6.76412, "y":5.46629, "heading":2.53677, "vx":-3.36338, "vy":1.32498, "omega":0.03571, "ax":-3.18223, "ay":-9.15415, "alpha":0.13887, "fx":[-53.48035,-52.96158,-54.78786,-55.28521], "fy":[-155.94628,-156.10808,-155.47222,-155.31144]},
    {"t":3.29279, "x":6.68395, "y":5.49498, "heading":2.53761, "vx":-3.43839, "vy":1.10919, "omega":0.03898, "ax":-2.65131, "ay":-9.33491, "alpha":-0.09266, "fx":[-45.50002,-45.90998,-44.70048,-44.28148], "fy":[-158.66527,-158.55532,-158.90328,-159.01245]},
    {"t":3.31636, "x":6.60216, "y":5.51853, "heading":2.53853, "vx":-3.50089, "vy":0.88914, "omega":0.0368, "ax":-2.13898, "ay":-9.47293, "alpha":-0.47447, "fx":[-38.28898,-40.66355,-34.5876,-31.9935], "fy":[-160.70159,-160.15233,-161.58635,-162.08679]},
    {"t":3.33994, "x":6.51904, "y":5.53686, "heading":2.5394, "vx":-3.55131, "vy":0.66583, "omega":0.02561, "ax":-1.66654, "ay":-9.56695, "alpha":-1.01742, "fx":[-32.1365,-37.68813,-25.01583,-18.5491], "fy":[-162.14465,-161.01009,-163.48373,-164.28589]},
    {"t":3.36351, "x":6.43486, "y":5.5499, "heading":2.54, "vx":-3.5906, "vy":0.44031, "omega":0.00163, "ax":-0.85536, "ay":-9.68208, "alpha":-0.03786, "fx":[-14.65274,-14.91944,-14.44657,-14.17888], "fy":[-164.67874,-164.65699,-164.70038,-164.72146]},
    {"t":3.40681, "x":6.27858, "y":5.55989, "heading":2.54007, "vx":-3.62763, "vy":0.02106, "omega":-0.00001, "ax":0.00745, "ay":-2.43216, "alpha":-0.00066, "fx":[0.12608,0.12321,0.12739,0.13026], "fy":[-41.36721,-41.37091,-41.37344,-41.36975]},
    {"t":3.45011, "x":6.12151, "y":5.55852, "heading":2.54007, "vx":-3.62731, "vy":-0.08425, "omega":-0.00004, "ax":-0.01433, "ay":0.77035, "alpha":0.0, "fx":[-0.24382,-0.24383,-0.24382,-0.24381], "fy":[13.10342,13.10341,13.1034,13.10341]},
    {"t":3.49341, "x":5.96442, "y":5.55559, "heading":2.54007, "vx":-3.62793, "vy":-0.0509, "omega":-0.00004, "ax":-0.00484, "ay":0.42085, "alpha":0.0, "fx":[-0.08241,-0.08242,-0.0824,-0.08239], "fy":[7.15858,7.15857,7.15856,7.15857]},
    {"t":3.53672, "x":5.80732, "y":5.55379, "heading":2.54007, "vx":-3.62814, "vy":-0.03267, "omega":-0.00004, "ax":-0.00183, "ay":0.24265, "alpha":0.0, "fx":[-0.03119,-0.0312,-0.03119,-0.03118], "fy":[4.12736,4.12734,4.12734,4.12735]},
    {"t":3.58002, "x":5.65022, "y":5.5526, "heading":2.54006, "vx":-3.62822, "vy":-0.02217, "omega":-0.00004, "ax":-0.00081, "ay":0.15581, "alpha":0.0, "fx":[-0.01374,-0.01375,-0.01374,-0.01373], "fy":[2.65026,2.65025,2.65024,2.65025]},
    {"t":3.62332, "x":5.49311, "y":5.55178, "heading":2.54006, "vx":-3.62826, "vy":-0.01542, "omega":-0.00004, "ax":-0.00038, "ay":0.10569, "alpha":0.0, "fx":[-0.00653,-0.00653,-0.00652,-0.00652], "fy":[1.79783,1.79782,1.79781,1.79782]},
    {"t":3.66662, "x":5.336, "y":5.55122, "heading":2.54006, "vx":-3.62827, "vy":-0.01084, "omega":-0.00004, "ax":-0.00019, "ay":0.07347, "alpha":0.0, "fx":[-0.00321,-0.00322,-0.00321,-0.0032], "fy":[1.24971,1.2497,1.24969,1.2497]},
    {"t":3.70992, "x":5.17889, "y":5.55082, "heading":2.54006, "vx":-3.62828, "vy":-0.00766, "omega":-0.00004, "ax":-0.00009, "ay":0.05164, "alpha":0.0, "fx":[-0.00161,-0.00162,-0.00161,-0.0016], "fy":[0.87832,0.87831,0.87831,0.87832]},
    {"t":3.75322, "x":5.02178, "y":5.55053, "heading":2.54006, "vx":-3.62829, "vy":-0.00543, "omega":-0.00004, "ax":-0.00005, "ay":0.03648, "alpha":0.0, "fx":[-0.00082,-0.00083,-0.00082,-0.00081], "fy":[0.62051,0.6205,0.62049,0.6205]},
    {"t":3.79653, "x":4.86467, "y":5.55033, "heading":2.54006, "vx":-3.62829, "vy":-0.00385, "omega":-0.00004, "ax":-0.00003, "ay":0.02584, "alpha":0.0, "fx":[-0.00043,-0.00044,-0.00043,-0.00042], "fy":[0.43949,0.43948,0.43947,0.43948]},
    {"t":3.83983, "x":4.70755, "y":5.55019, "heading":2.54005, "vx":-3.62829, "vy":-0.00273, "omega":-0.00004, "ax":-0.00001, "ay":0.01833, "alpha":0.0, "fx":[-0.00023,-0.00024,-0.00023,-0.00022], "fy":[0.31171,0.3117,0.3117,0.31171]},
    {"t":3.88313, "x":4.55044, "y":5.55009, "heading":2.54005, "vx":-3.62829, "vy":-0.00193, "omega":-0.00004, "ax":-0.00001, "ay":0.01301, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00013,-0.00013], "fy":[0.22131,0.2213,0.22129,0.2213]},
    {"t":3.92643, "x":4.39333, "y":5.55002, "heading":2.54005, "vx":-3.62829, "vy":-0.00137, "omega":-0.00004, "ax":-0.00001, "ay":0.00925, "alpha":0.0, "fx":[-0.00009,-0.0001,-0.00009,-0.00008], "fy":[0.1573,0.15729,0.15729,0.1573]},
    {"t":3.96973, "x":4.23622, "y":5.54997, "heading":2.54005, "vx":-3.62829, "vy":-0.00097, "omega":-0.00004, "ax":0.0, "ay":0.00659, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00006,-0.00006], "fy":[0.11202,0.11201,0.112,0.11201]},
    {"t":4.01303, "x":4.07911, "y":5.54993, "heading":2.54005, "vx":-3.62829, "vy":-0.00069, "omega":-0.00004, "ax":0.0, "ay":0.00471, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00005,-0.00005], "fy":[0.08005,0.08004,0.08003,0.08004]},
    {"t":4.05634, "x":3.922, "y":5.5499, "heading":2.54004, "vx":-3.62829, "vy":-0.00048, "omega":-0.00004, "ax":0.0, "ay":0.00339, "alpha":0.0, "fx":[-0.00005,-0.00006,-0.00005,-0.00005], "fy":[0.05759,0.05758,0.05758,0.05758]},
    {"t":4.09964, "x":3.76489, "y":5.54989, "heading":2.54004, "vx":-3.62829, "vy":-0.00033, "omega":-0.00004, "ax":0.0, "ay":0.00247, "alpha":0.0, "fx":[-0.00005,-0.00006,-0.00005,-0.00005], "fy":[0.04198,0.04197,0.04197,0.04197]},
    {"t":4.14294, "x":3.60778, "y":5.54987, "heading":2.54004, "vx":-3.62829, "vy":-0.00023, "omega":-0.00004, "ax":0.0, "ay":0.00185, "alpha":0.0, "fx":[-0.00005,-0.00006,-0.00005,-0.00005], "fy":[0.03144,0.03144,0.03143,0.03144]},
    {"t":4.18624, "x":3.45067, "y":5.54987, "heading":2.54004, "vx":-3.62829, "vy":-0.00015, "omega":-0.00004, "ax":0.0, "ay":0.00149, "alpha":0.0, "fx":[-0.00005,-0.00006,-0.00005,-0.00005], "fy":[0.02541,0.02541,0.0254,0.02541]},
    {"t":4.22954, "x":3.29356, "y":5.54986, "heading":2.54004, "vx":-3.62829, "vy":-0.00008, "omega":-0.00004, "ax":0.00116, "ay":0.00172, "alpha":-0.00002, "fx":[0.01974,0.01967,0.01977,0.01985], "fy":[0.0294,0.02929,0.02922,0.02932]},
    {"t":4.27284, "x":3.13645, "y":5.54986, "heading":2.54004, "vx":-3.62824, "vy":-0.00001, "omega":-0.00004, "ax":5.88215, "ay":0.0037, "alpha":-0.00132, "fx":[100.05297,100.04953,100.05455,100.05799], "fy":[0.07206,0.06133,0.05396,0.06469]},
    {"t":4.31615, "x":2.98485, "y":5.54986, "heading":2.54003, "vx":-3.37353, "vy":0.00015, "omega":-0.0001, "ax":9.68804, "ay":0.00004, "alpha":0.0, "fx":[164.79076,164.79076,164.79076,164.79076], "fy":[0.0007,0.00067,0.00066,0.00068]},
    {"t":4.35945, "x":2.84785, "y":5.54987, "heading":2.54003, "vx":-2.95403, "vy":0.00015, "omega":-0.0001, "ax":9.7261, "ay":-0.0001, "alpha":0.0, "fx":[165.43813,165.43813,165.43813,165.43813], "fy":[-0.00162,-0.00164,-0.00164,-0.00163]},
    {"t":4.40275, "x":2.72906, "y":5.54988, "heading":2.54003, "vx":-2.53287, "vy":0.00015, "omega":-0.0001, "ax":9.73889, "ay":-0.00022, "alpha":0.0, "fx":[165.65576,165.65576,165.65576,165.65576], "fy":[-0.00368,-0.00369,-0.0037,-0.00369]},
    {"t":4.44605, "x":2.62851, "y":5.54988, "heading":2.54002, "vx":-2.11116, "vy":0.00014, "omega":-0.0001, "ax":9.7453, "ay":-0.00034, "alpha":0.0, "fx":[165.76484,165.76484,165.76484,165.76484], "fy":[-0.00587,-0.00587,-0.00587,-0.00587]},
    {"t":4.48935, "x":2.54623, "y":5.54989, "heading":2.54002, "vx":-1.68917, "vy":0.00013, "omega":-0.0001, "ax":9.74916, "ay":-0.00048, "alpha":0.0, "fx":[165.83035,165.83035,165.83035,165.83035], "fy":[-0.00829,-0.00823,-0.00819,-0.00825]},
    {"t":4.53265, "x":2.48223, "y":5.54989, "heading":2.54001, "vx":-1.26702, "vy":0.0001, "omega":-0.0001, "ax":9.75172, "ay":-0.00064, "alpha":0.00004, "fx":[165.87405,165.87405,165.87405,165.87405], "fy":[-0.01123,-0.01073,-0.01039,-0.01089]},
    {"t":4.57596, "x":2.43651, "y":5.5499, "heading":2.54001, "vx":-0.84475, "vy":0.00008, "omega":-0.0001, "ax":9.75356, "ay":-0.0008, "alpha":0.0003, "fx":[165.90527,165.90528,165.90527,165.90527], "fy":[-0.01661,-0.01301,-0.01054,-0.01414]},
    {"t":4.61926, "x":2.40907, "y":5.5499, "heading":2.54, "vx":-0.42241, "vy":0.00004, "omega":-0.00009, "ax":9.75494, "ay":-0.00097, "alpha":0.00196, "fx":[165.92869,165.92871,165.92869,165.92867], "fy":[-0.03626,-0.01283,0.00325,-0.02018]},
    {"t":4.66256, "x":2.39993, "y":5.5499, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
