{
 "name":"LTRENCHtoHUBSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.429682000000001, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9705, "y":6.6882285, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9705, "y":4.557232000000001, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":3.45, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":6.4, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.429682000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"LTRENCH_THRU.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"LTRENCH_ALIGN.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_START.x - hubSweepMidExtension", "val":7.9705}, "y":{"exp":"LMID_START.y", "val":6.6882285}, "heading":{"exp":"-(1 / 3) PI rad", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x - hubSweepMidExtension", "val":7.9705}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"-(2 / 3) PI rad", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_HUB_START.x", "val":6.1}, "y":{"exp":"LTRENCH_HUB_START.y", "val":3.45}, "heading":{"exp":"LTRENCH_HUB_START.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_HUB_END.x", "val":6.1}, "y":{"exp":"LTRENCH_HUB_END.y", "val":6.4}, "heading":{"exp":"LTRENCH_HUB_END.heading", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"LTRENCH_ALIGN.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"LTRENCH_THRU.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64693,1.37916,2.21273,2.93296,3.99392,4.95551,5.57297,6.44807,7.09501],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71802, "ay":3.37834, "alpha":10.99844, "fx":[109.42908,103.98449,54.78021,-15.22377], "fy":[-13.29476,37.62938,96.08232,109.44171]},
    {"t":0.02396, "x":2.40099, "y":7.00097, "heading":2.0944, "vx":0.08909, "vy":0.08095, "omega":0.26353, "ax":3.80526, "ay":3.39302, "alpha":10.71242, "fx":[109.64617,104.16144,56.28975,-11.19194], "fy":[-11.36189,37.11375,95.19638,109.90926]},
    {"t":0.04792, "x":2.40422, "y":7.00388, "heading":2.10071, "vx":0.18026, "vy":0.16225, "omega":0.5202, "ax":3.89541, "ay":3.4038, "alpha":10.42708, "fx":[109.80376,104.2691,57.71827,-6.75173], "fy":[-9.77065,36.78539,94.32625,110.24939]},
    {"t":0.07188, "x":2.40966, "y":7.00875, "heading":2.11317, "vx":0.2736, "vy":0.2438, "omega":0.77004, "ax":3.99353, "ay":3.40998, "alpha":10.12226, "fx":[109.92082,104.32073,59.13205,-1.6584], "fy":[-8.45169,36.61183,93.43388,110.41712]},
    {"t":0.09584, "x":2.41736, "y":7.01557, "heading":2.13162, "vx":0.36928, "vy":0.32551, "omega":1.01258, "ax":4.10601, "ay":3.41015, "alpha":9.77089, "fx":[110.01239,104.33036,60.61256,4.41284], "fy":[-7.30716,36.55486,92.46557,110.30928]},
    {"t":0.1198, "x":2.42739, "y":7.02435, "heading":2.15589, "vx":0.46767, "vy":0.40722, "omega":1.24669, "ax":4.24095, "ay":3.40094, "alpha":9.33869, "fx":[110.08866,104.31454,62.2629,11.88355], "fy":[-6.23302,36.5671,91.34492,109.717]},
    {"t":0.14376, "x":2.43981, "y":7.03508, "heading":2.18576, "vx":0.56928, "vy":0.4887, "omega":1.47045, "ax":4.4082, "ay":3.37538, "alpha":8.78496, "fx":[110.15511,104.29445,64.21627,21.26318], "fy":[-5.13494,36.5871,89.96131,108.24363]},
    {"t":0.16772, "x":2.45471, "y":7.04776, "heading":2.22099, "vx":0.6749, "vy":0.56958, "omega":1.68094, "ax":4.61812, "ay":3.32064, "alpha":8.06793, "fx":[110.21285,104.29861,66.64574,33.05438], "fy":[-3.93825,36.53213,88.15078,105.18763]},
    {"t":0.19168, "x":2.47221, "y":7.06236, "heading":2.26127, "vx":0.78556, "vy":0.64914, "omega":1.87425, "ax":4.87744, "ay":3.21609, "alpha":7.16159, "fx":[110.25911,104.36607,69.77333,47.45722], "fy":[-2.59331,36.28781,85.66435,99.46013]},
    {"t":0.21564, "x":2.49243, "y":7.07884, "heading":2.30617, "vx":0.90242, "vy":0.7262, "omega":2.04585, "ax":5.18093, "ay":3.03544, "alpha":6.08796, "fx":[110.28804,104.54968,73.87111,63.7956], "fy":[-1.07695,35.6929,82.11599,89.79597]},
    {"t":0.23961, "x":2.51554, "y":7.09711, "heading":2.35519, "vx":1.02656, "vy":0.79893, "omega":2.19172, "ax":5.50394, "ay":2.75811, "alpha":4.94068, "fx":[110.29194,104.91798,79.2337,80.03793], "fy":[0.61048,34.51625,76.90142,75.63041]},
    {"t":0.26357, "x":2.54172, "y":7.11704, "heading":2.40771, "vx":1.15844, "vy":0.86502, "omega":2.3101, "ax":5.81043, "ay":2.38407, "alpha":3.8359, "fx":[110.26263,105.55239,86.07074,93.44936], "fy":[2.45192,32.41941,69.09347,58.24466]},
    {"t":0.28753, "x":2.57114, "y":7.13845, "heading":2.46306, "vx":1.29766, "vy":0.92214, "omega":2.40201, "ax":6.07534, "ay":1.92854, "alpha":2.7945, "fx":[110.19266,106.53159,94.21675,102.418], "fy":[4.42028,28.89039,57.39647,40.50828]},
    {"t":0.31149, "x":2.60398, "y":7.1611, "heading":2.52061, "vx":1.44323, "vy":0.96835, "omega":2.46897, "ax":6.28811, "ay":1.39745, "alpha":1.70992, "fx":[110.07611,107.87798,102.58015,107.30155], "fy":[6.48077,23.12439,40.46933,25.00653]},
    {"t":0.33545, "x":2.64037, "y":7.1847, "heading":2.57977, "vx":1.59389, "vy":1.00184, "omega":2.50994, "ax":6.43025, "ay":0.785, "alpha":0.47474, "fx":[109.90956,109.39147,108.73661,109.46897], "fy":[8.5893,13.83111,18.14614,12.84396]},
    {"t":0.35941, "x":2.6804, "y":7.20893, "heading":2.63991, "vx":1.74797, "vy":1.02064, "omega":2.52132, "ax":6.46798, "ay":0.09923, "alpha":-0.89804, "fx":[109.69319,110.17458,110.01672,110.18955], "fy":[10.68983,-0.9485,-6.93187,3.9421]},
    {"t":0.38337, "x":2.72414, "y":7.23342, "heading":2.70032, "vx":1.90294, "vy":1.02302, "omega":2.4998, "ax":6.36912, "ay":-0.6325, "alpha":-2.38459, "fx":[109.43192,107.574,106.07012,110.2715], "fy":[12.7096,-23.37777,-30.10545,-2.26061]},
    {"t":0.40733, "x":2.77157, "y":7.25775, "heading":2.76022, "vx":2.05555, "vy":1.00787, "omega":2.44266, "ax":6.09975, "ay":-1.36409, "alpha":-4.12829, "fx":[109.13693,96.5304,99.2145,110.13828], "fy":[14.55012,-52.77506,-48.19838,-6.38763]},
    {"t":0.43129, "x":2.82257, "y":7.28151, "heading":2.81875, "vx":2.2017, "vy":0.97518, "omega":2.34375, "ax":5.66157, "ay":-1.98232, "alpha":-6.12423, "fx":[108.82504,74.40667,91.99337,109.98134], "fy":[16.08324,-81.04424,-60.94297,-8.97114]},
    {"t":0.45525, "x":2.87695, "y":7.3043, "heading":2.8749, "vx":2.33736, "vy":0.92769, "omega":2.19701, "ax":5.17671, "ay":-2.37894, "alpha":-7.88937, "fx":[108.51195,48.11362,85.71998,109.87193], "fy":[17.15341,-99.03065,-69.55788,-10.42496]},
    {"t":0.47921, "x":2.93444, "y":7.32585, "heading":2.92755, "vx":2.46139, "vy":0.87068, "omega":2.00797, "ax":4.77436, "ay":-2.58616, "alpha":-9.06354, "fx":[108.19751,26.11728,80.70244,109.82482], "fy":[17.53971,-107.061,-75.37488,-11.06312]},
    {"t":0.50317, "x":2.99478, "y":7.34597, "heading":2.97566, "vx":2.57579, "vy":0.80872, "omega":1.79081, "ax":4.48043, "ay":-2.69795, "alpha":-9.69363, "fx":[107.82464,10.3816,76.80549,109.83178], "fy":[16.73836,-109.79932,-79.38457,-11.1197]},
    {"t":0.52713, "x":3.05779, "y":7.36457, "heading":3.01857, "vx":2.68314, "vy":0.74408, "omega":1.55854, "ax":4.26454, "ay":-2.80432, "alpha":-9.89333, "fx":[106.99248,-0.49727,73.78111,109.87786], "fy":[12.55764,-110.3574,-82.2373,-10.7658]},
    {"t":0.55109, "x":3.1233, "y":7.38159, "heading":3.05591, "vx":2.78532, "vy":0.67688, "omega":1.32149, "ax":3.64826, "ay":-3.76109, "alpha":-8.6752, "fx":[74.96433,-8.07472,71.3942,109.93936], "fy":[-51.21902,-110.11597,-84.34571,-10.21954]},
    {"t":0.57505, "x":3.19109, "y":7.39673, "heading":3.08757, "vx":2.87274, "vy":0.58676, "omega":1.11363, "ax":0.97744, "ay":-3.60019, "alpha":-14.93863, "fx":[-99.50758,-13.41077,69.43572,109.98682], "fy":[-39.54507,-109.63489,-85.98787,-9.78476]},
    {"t":0.59901, "x":3.2602, "y":7.40976, "heading":3.11426, "vx":2.89616, "vy":0.5005, "omega":0.75569, "ax":0.84051, "ay":-3.53899, "alpha":-15.46265, "fx":[-103.24951,-17.34534,67.7627,110.01921], "fy":[-34.85027,-109.11346,-87.3312,-9.49371]},
    {"t":0.62297, "x":3.32983, "y":7.42073, "heading":3.13236, "vx":2.9163, "vy":0.41571, "omega":0.3852, "ax":0.75174, "ay":-3.53025, "alpha":-15.69147, "fx":[-104.34808,-20.60855,66.08989,110.0142], "fy":[-33.37309,-108.56953,-88.61984,-9.63203]},
    {"t":0.64693, "x":3.39993, "y":7.42968, "heading":3.14159, "vx":2.93431, "vy":0.33112, "omega":0.00922, "ax":3.16684, "ay":-5.66101, "alpha":-0.27551, "fx":[53.18606,51.51664,54.53032,56.23545], "fy":[-96.67971,-97.59318,-95.94907,-94.94642]},
    {"t":0.6751, "x":3.48382, "y":7.43676, "heading":-3.14133, "vx":3.02349, "vy":0.17169, "omega":0.00147, "ax":4.25814, "ay":-4.87158, "alpha":-0.06441, "fx":[72.39428,71.93701,72.46595,72.9215], "fy":[-82.89118,-83.29398,-82.83909,-82.43274]},
    {"t":0.70326, "x":3.57066, "y":7.43967, "heading":-3.14129, "vx":3.14341, "vy":0.03449, "omega":-0.00035, "ax":5.93412, "ay":-2.47072, "alpha":-0.00981, "fx":[100.95118,100.90196,100.92427,100.97338], "fy":[-41.99083,-42.11073,-42.06148,-41.94167]},
    {"t":0.73142, "x":3.66154, "y":7.43966, "heading":-3.1413, "vx":3.31054, "vy":-0.03509, "omega":-0.00062, "ax":6.33032, "ay":-0.35536, "alpha":-0.00081, "fx":[107.67704,107.67641,107.67675,107.67738], "fy":[-6.03912,-6.05054,-6.04991,-6.0385]},
    {"t":0.75958, "x":3.75728, "y":7.43853, "heading":-3.14132, "vx":3.48881, "vy":-0.0451, "omega":-0.00065, "ax":4.85105, "ay":-0.57674, "alpha":0.00722, "fx":[82.52331,82.5302,82.50654,82.49964], "fy":[-9.84712,-9.76623,-9.77313,-9.85407]},
    {"t":0.78775, "x":3.85746, "y":7.43703, "heading":-3.14134, "vx":3.62543, "vy":-0.06134, "omega":-0.00044, "ax":0.02103, "ay":0.11338, "alpha":0.001, "fx":[0.36142,0.36141,0.35415,0.35416], "fy":[1.92491,1.93217,1.93217,1.92491]},
    {"t":0.81591, "x":3.95957, "y":7.43535, "heading":-3.14135, "vx":3.62603, "vy":-0.05815, "omega":-0.00042, "ax":0.00558, "ay":0.38304, "alpha":-0.00006, "fx":[0.09471,0.09471,0.09512,0.09512], "fy":[6.51553,6.51512,6.51512,6.51553]},
    {"t":0.84407, "x":4.06169, "y":7.43386, "heading":-3.14136, "vx":3.62618, "vy":-0.04736, "omega":-0.00042, "ax":0.00439, "ay":0.37991, "alpha":-0.00006, "fx":[0.07442,0.07442,0.07484,0.07484], "fy":[6.46238,6.46196,6.46196,6.46238]},
    {"t":0.87223, "x":4.16381, "y":7.43268, "heading":-3.14137, "vx":3.62631, "vy":-0.03666, "omega":-0.00042, "ax":0.00277, "ay":0.31307, "alpha":-0.00006, "fx":[0.04699,0.04699,0.04741,0.04741], "fy":[5.32551,5.32509,5.32509,5.3255]},
    {"t":0.9004, "x":4.26594, "y":7.43177, "heading":-3.14138, "vx":3.62638, "vy":-0.02784, "omega":-0.00042, "ax":0.00163, "ay":0.24271, "alpha":-0.00006, "fx":[0.02747,0.02747,0.02788,0.02788], "fy":[4.12868,4.12827,4.12827,4.12868]},
    {"t":0.92856, "x":4.36807, "y":7.43108, "heading":-3.1414, "vx":3.62643, "vy":-0.02101, "omega":-0.00042, "ax":0.00093, "ay":0.18379, "alpha":-0.00006, "fx":[0.01556,0.01556,0.01597,0.01597], "fy":[3.12641,3.126,3.126,3.12641]},
    {"t":0.95672, "x":4.4702, "y":7.43056, "heading":-3.14141, "vx":3.62646, "vy":-0.01583, "omega":-0.00042, "ax":0.00052, "ay":0.13776, "alpha":-0.00006, "fx":[0.00867,0.00867,0.00908,0.00908], "fy":[2.34347,2.34306,2.34306,2.34347]},
    {"t":0.98489, "x":4.57233, "y":7.43017, "heading":-3.14142, "vx":3.62647, "vy":-0.01195, "omega":-0.00043, "ax":0.00029, "ay":0.10261, "alpha":-0.00006, "fx":[0.00476,0.00475,0.00516,0.00517], "fy":[1.74553,1.74512,1.74511,1.74552]},
    {"t":1.01305, "x":4.67446, "y":7.42988, "heading":-3.14143, "vx":3.62648, "vy":-0.00906, "omega":-0.00043, "ax":0.00016, "ay":0.07587, "alpha":-0.00006, "fx":[0.00255,0.00255,0.00296,0.00296], "fy":[1.29075,1.29034,1.29034,1.29075]},
    {"t":1.04121, "x":4.7766, "y":7.42965, "heading":-3.14144, "vx":3.62648, "vy":-0.00692, "omega":-0.00043, "ax":0.00009, "ay":0.05544, "alpha":-0.00006, "fx":[0.00131,0.00131,0.00171,0.00172], "fy":[0.94317,0.94276,0.94276,0.94317]},
    {"t":1.06937, "x":4.87873, "y":7.42948, "heading":-3.14146, "vx":3.62649, "vy":-0.00536, "omega":-0.00043, "ax":0.00005, "ay":0.03965, "alpha":-0.00006, "fx":[0.00061,0.00061,0.00101,0.00102], "fy":[0.67469,0.67428,0.67428,0.67468]},
    {"t":1.09754, "x":4.98086, "y":7.42934, "heading":-3.14147, "vx":3.62649, "vy":-0.00425, "omega":-0.00043, "ax":0.00002, "ay":0.02729, "alpha":-0.00006, "fx":[0.00021,0.00021,0.00062,0.00062], "fy":[0.46433,0.46392,0.46392,0.46433]},
    {"t":1.1257, "x":5.08299, "y":7.42923, "heading":-3.14148, "vx":3.62649, "vy":-0.00348, "omega":-0.00043, "ax":0.00001, "ay":0.0175, "alpha":-0.00006, "fx":[-0.00002,-0.00002,0.00039,0.00039], "fy":[0.29782,0.29741,0.29741,0.29782]},
    {"t":1.15386, "x":5.18512, "y":7.42914, "heading":-3.14149, "vx":3.62649, "vy":-0.00299, "omega":-0.00043, "ax":0.0, "ay":0.00992, "alpha":-0.00006, "fx":[-0.00015,-0.00015,0.00026,0.00026], "fy":[0.16896,0.16855,0.16855,0.16896]},
    {"t":1.18202, "x":5.28725, "y":7.42906, "heading":-3.14151, "vx":3.62649, "vy":-0.00271, "omega":-0.00044, "ax":0.0, "ay":0.005, "alpha":-0.00006, "fx":[-0.00021,-0.00021,0.00019,0.00019], "fy":[0.08519,0.08478,0.08478,0.08519]},
    {"t":1.21019, "x":5.38938, "y":7.42899, "heading":-3.14152, "vx":3.62649, "vy":-0.00257, "omega":-0.00044, "ax":0.0, "ay":0.00486, "alpha":-0.00006, "fx":[-0.00022,-0.00022,0.00019,0.00019], "fy":[0.08284,0.08243,0.08243,0.08284]},
    {"t":1.23835, "x":5.49152, "y":7.42892, "heading":-3.14153, "vx":3.62649, "vy":-0.00243, "omega":-0.00044, "ax":0.00001, "ay":0.01556, "alpha":-0.00006, "fx":[-0.00011,-0.00011,0.0003,0.0003], "fy":[0.26484,0.26443,0.26443,0.26484]},
    {"t":1.26651, "x":5.59365, "y":7.42886, "heading":-3.14154, "vx":3.62649, "vy":-0.00199, "omega":-0.00044, "ax":0.00001, "ay":0.05243, "alpha":-0.00006, "fx":[0.00004,0.00004,0.00044,0.00044], "fy":[0.89197,0.89157,0.89157,0.89197]},
    {"t":1.29467, "x":5.69578, "y":7.42882, "heading":-3.14155, "vx":3.62649, "vy":-0.00051, "omega":-0.00044, "ax":-0.00012, "ay":0.15284, "alpha":-0.00006, "fx":[-0.00232,-0.00232,-0.00188,-0.00188], "fy":[2.5999,2.59947,2.59947,2.5999]},
    {"t":1.32284, "x":5.79791, "y":7.42887, "heading":-3.14157, "vx":3.62649, "vy":0.00379, "omega":-0.00044, "ax":-0.03256, "ay":0.4055, "alpha":-0.00045, "fx":[-0.55554,-0.55554,-0.5523,-0.5523], "fy":[6.8991,6.89588,6.89589,6.8991]},
    {"t":1.351, "x":5.90003, "y":7.42913, "heading":-3.14158, "vx":3.62557, "vy":0.01521, "omega":-0.00046, "ax":-5.38433, "ay":0.3, "alpha":0.33523, "fx":[-91.2957,-91.10404,-91.88275,-92.06131], "fy":[3.11738,7.27322,7.01484,3.00613]},
    {"t":1.37916, "x":6.0, "y":7.42968, "heading":3.14159, "vx":3.47393, "vy":0.02366, "omega":0.00898, "ax":-1.1012, "ay":0.03364, "alpha":20.78216, "fx":[53.49164,52.10471,-89.75782,-90.76278], "fy":[-95.1288,95.94277,63.08858,-61.61366]},
    {"t":1.40169, "x":6.07798, "y":7.43022, "heading":-3.14139, "vx":3.44912, "vy":0.02442, "omega":0.47718, "ax":-3.06373, "ay":0.07617, "alpha":17.18171, "fx":[-6.03162,-5.37898,-97.35962,-99.68271], "fy":[-107.85542,108.20487,50.37881,-45.54569]},
    {"t":1.42422, "x":6.15491, "y":7.43079, "heading":-3.13064, "vx":3.3801, "vy":0.02613, "omega":0.86426, "ax":-4.23219, "ay":0.17236, "alpha":13.73041, "fx":[-46.55316,-38.96526,-99.66023,-102.77453], "fy":[-96.83785,100.86199,45.46344,-37.76053]},
    {"t":1.44675, "x":6.22999, "y":7.43143, "heading":-3.11117, "vx":3.28475, "vy":0.03002, "omega":1.17359, "ax":-4.41002, "ay":0.18722, "alpha":13.06269, "fx":[-52.7816,-44.18212,-100.12454,-102.96449], "fy":[-93.1128,98.55303,44.20338,-36.90564]},
    {"t":1.46928, "x":6.30287, "y":7.43215, "heading":-3.08473, "vx":3.1854, "vy":0.03423, "omega":1.46788, "ax":-4.54509, "ay":0.15953, "alpha":12.52047, "fx":[-56.79922,-48.86896,-100.87666,-102.69785], "fy":[-90.19874,96.13954,42.1846,-37.27109]},
    {"t":1.49181, "x":6.37348, "y":7.43296, "heading":-3.05166, "vx":3.08301, "vy":0.03783, "omega":1.74995, "ax":-4.67134, "ay":0.09376, "alpha":11.98743, "fx":[-59.91328,-53.94144,-101.89583,-102.08237], "fy":[-87.58835,93.16593,39.31782,-38.51636]},
    {"t":1.51434, "x":6.44175, "y":7.43384, "heading":-3.01224, "vx":2.97777, "vy":0.03994, "omega":2.02001, "ax":-4.78269, "ay":-0.01447, "alpha":11.48323, "fx":[-61.9473,-59.28807,-103.09695,-101.07618], "fy":[-85.52884,89.57295,35.60636,-40.63508]},
    {"t":1.53686, "x":6.50762, "y":7.43473, "heading":-2.96673, "vx":2.87002, "vy":0.03961, "omega":2.27871, "ax":-4.87238, "ay":-0.17131, "alpha":11.02666, "fx":[-62.69212,-64.83449,-104.38854,-99.59616], "fy":[-84.28604,85.26753,31.00929,-43.64633]},
    {"t":1.55939, "x":6.57104, "y":7.43558, "heading":-2.91539, "vx":2.76025, "vy":0.03576, "omega":2.52713, "ax":-4.93333, "ay":-0.38393, "alpha":10.63019, "fx":[-61.93248,-70.54763,-105.66193,-97.51598], "fy":[-84.07954,80.09076,25.44188,-47.57534]},
    {"t":1.58192, "x":6.63198, "y":7.43629, "heading":-2.85846, "vx":2.64911, "vy":0.02711, "omega":2.76662, "ax":-4.95684, "ay":-0.66071, "alpha":10.29867, "fx":[-59.41349,-76.41656,-106.77566,-94.65202], "fy":[-85.04724,73.77884,18.76556,-52.45107]},
    {"t":1.60445, "x":6.6904, "y":7.43673, "heading":-2.79613, "vx":2.53744, "vy":0.01222, "omega":2.99863, "ax":-4.93079, "ay":-1.01217, "alpha":10.02703, "fx":[-54.79643,-82.42502,-107.52788,-90.73581], "fy":[-87.21135,65.88825,10.7634,-58.30751]},
    {"t":1.62698, "x":6.74631, "y":7.43675, "heading":-2.72857, "vx":2.42635, "vy":-0.01058, "omega":3.22453, "ax":-4.83634, "ay":-1.45344, "alpha":9.7945, "fx":[-47.60967,-88.49052,-107.59962,-85.35905], "fy":[-90.43238,55.63854,1.0905,-65.18732]},
    {"t":1.64951, "x":6.79975, "y":7.43614, "heading":-2.65593, "vx":2.3174, "vy":-0.04333, "omega":3.44519, "ax":-4.64072, "ay":-2.00987, "alpha":9.5478, "fx":[-37.19172,-94.2773,-106.42353,-77.85689], "fy":[-94.3303,41.54825,-10.82446,-73.14295]},
    {"t":1.67204, "x":6.85078, "y":7.43466, "heading":-2.57831, "vx":2.21285, "vy":-0.08861, "omega":3.66029, "ax":-4.27731, "ay":-2.73042, "alpha":9.14976, "fx":[-22.64748,-98.47549,-102.84218,-67.05789], "fy":[-98.1217,20.50694,-25.9638,-82.19597]},
    {"t":1.69457, "x":6.89955, "y":7.43197, "heading":-2.49585, "vx":2.11648, "vy":-0.15012, "omega":3.86642, "ax":-3.58244, "ay":-3.71309, "alpha":8.21019, "fx":[-3.3049,-95.36832,-94.14703,-50.92516], "fy":[-100.27492,-14.44357,-45.91714,-91.99864]},
    {"t":1.71709, "x":6.94632, "y":7.42764, "heading":-2.40875, "vx":2.03578, "vy":-0.23377, "omega":4.05139, "ax":-2.19825, "ay":-4.99868, "alpha":5.83139, "fx":[15.01528,-62.51116,-73.57156,-28.49882], "fy":[-99.32432,-68.73578,-71.95867,-100.08564]},
    {"t":1.73962, "x":6.99162, "y":7.42111, "heading":-2.31747, "vx":1.98625, "vy":-0.34639, "omega":4.18276, "ax":-0.34184, "ay":-5.81361, "alpha":2.61265, "fx":[18.85839,-8.78676,-29.31289,-4.01728], "fy":[-98.96884,-97.24052,-96.82977,-102.51228]},
    {"t":1.76215, "x":7.03629, "y":7.41183, "heading":-2.22324, "vx":1.97855, "vy":-0.47736, "omega":4.24162, "ax":1.47853, "ay":-5.77459, "alpha":-0.36961, "fx":[21.77541,24.84586,28.48809,25.48836], "fy":[-99.0284,-98.63702,-97.38437,-97.84698]},
    {"t":1.78468, "x":7.08123, "y":7.39961, "heading":-2.12768, "vx":2.01186, "vy":-0.60745, "omega":4.23329, "ax":2.90151, "ay":-5.19112, "alpha":-2.48095, "fx":[27.89084,45.88626,67.66527,55.97318], "fy":[-98.43161,-93.38512,-77.97277,-83.40803]},
    {"t":1.80721, "x":7.1273, "y":7.38461, "heading":-2.03231, "vx":2.07723, "vy":-0.7244, "omega":4.1774, "ax":3.83654, "ay":-4.4825, "alpha":-3.83453, "fx":[35.01132,60.09659,87.30915,78.6168], "fy":[-97.18568,-86.69996,-57.99715,-63.1014]},
    {"t":1.82974, "x":7.17507, "y":7.36715, "heading":-1.9382, "vx":2.16366, "vy":-0.82539, "omega":4.09101, "ax":0.95582, "ay":-3.08094, "alpha":-14.45963, "fx":[-41.74881,42.13519,99.13689,-34.49051], "fy":[-97.4288,-98.69262,-37.11805,23.6159]},
    {"t":1.85227, "x":7.22405, "y":7.34777, "heading":-1.84603, "vx":2.18519, "vy":-0.8948, "omega":3.76526, "ax":-0.21457, "ay":-4.43094, "alpha":-12.2858, "fx":[-47.97924,31.35992,91.42209,-89.40171], "fy":[-96.82676,-103.8052,-54.9396,-45.90468]},
    {"t":1.8748, "x":7.27323, "y":7.32649, "heading":-1.76121, "vx":2.18036, "vy":-0.99462, "omega":3.48847, "ax":-0.29113, "ay":-4.9115, "alpha":-10.89673, "fx":[-45.69318,28.35057,82.85568,-85.32155], "fy":[-98.79556,-105.23632,-68.12581,-62.01495]},
    {"t":1.89732, "x":7.32228, "y":7.30284, "heading":-1.68262, "vx":2.1738, "vy":-1.10527, "omega":3.24298, "ax":-0.30944, "ay":-5.21176, "alpha":-9.8216, "fx":[-42.36688,27.65553,74.59443,-80.93718], "fy":[-100.72545,-105.75603,-77.71524,-70.40578]},
    {"t":1.91985, "x":7.37117, "y":7.27661, "heading":-1.60956, "vx":2.16683, "vy":-1.22269, "omega":3.02171, "ax":-0.33065, "ay":-5.41269, "alpha":-8.98434, "fx":[-39.31448,27.7238,66.88788,-77.79458], "fy":[-102.24215,-105.96063,-84.87433,-75.1962]},
    {"t":1.94238, "x":7.4199, "y":7.24769, "heading":-1.54148, "vx":2.15938, "vy":-1.34463, "omega":2.81931, "ax":-0.36955, "ay":-5.54861, "alpha":-8.34098, "fx":[-36.87808,28.03545,59.72193,-76.02281], "fy":[-103.34462,-106.03865,-90.36645,-77.77108]},
    {"t":1.96491, "x":7.46846, "y":7.21599, "heading":-1.47796, "vx":2.15105, "vy":-1.46963, "omega":2.6314, "ax":-0.43003, "ay":-5.63802, "alpha":-7.85911, "fx":[-35.13261,28.42245,52.98912,-75.53746], "fy":[-104.0986,-106.05728,-94.68485,-78.76348]},
    {"t":1.98744, "x":7.51681, "y":7.18145, "heading":-1.41868, "vx":2.14137, "vy":-1.59665, "omega":2.45434, "ax":-0.51289, "ay":-5.69159, "alpha":-7.51314, "fx":[-34.06337,28.8585,46.52532,-76.21722], "fy":[-104.56881,-106.03578,-98.16161,-78.48302]},
    {"t":2.00997, "x":7.56492, "y":7.14404, "heading":-1.36339, "vx":2.12981, "vy":-1.72487, "omega":2.28508, "ax":-0.6186, "ay":-5.71543, "alpha":-7.28138, "fx":[-33.62641,29.38272,40.09345,-77.9388], "fy":[-104.80394,-105.97019,-101.03107,-77.06584]},
    {"t":2.0325, "x":7.61275, "y":7.10373, "heading":-1.31191, "vx":2.11588, "vy":-1.85363, "omega":2.12104, "ax":-0.74903, "ay":-5.71273, "alpha":-7.14312, "fx":[-33.77192,30.07005,33.3134,-80.57495], "fy":[-104.8357,-105.84247,-103.46384,-74.54531]},
    {"t":2.05503, "x":7.66022, "y":7.06052, "heading":-1.26413, "vx":2.099, "vy":-1.98233, "omega":1.96011, "ax":-0.9106, "ay":-5.68415, "alpha":-7.0764, "fx":[-34.46184,31.02375,25.47892,-83.99699], "fy":[-104.67838,-105.62189,-105.56781,-70.87525]},
    {"t":2.07755, "x":7.70728, "y":7.01442, "heading":-1.21997, "vx":2.07849, "vy":-2.11039, "omega":1.80069, "ax":-1.12675, "ay":-5.62134, "alpha":-7.07167, "fx":[-35.79098,32.4374,14.96586,-88.27491], "fy":[-104.29098,-105.24302,-107.27204,-65.66318]},
    {"t":2.10008, "x":7.75382, "y":6.96545, "heading":-1.1794, "vx":2.0531, "vy":-2.23703, "omega":1.64137, "ax":-1.52325, "ay":-5.46909, "alpha":-7.14882, "fx":[-38.36868,34.91585,-6.0404,-94.14686], "fy":[-103.42638,-104.48598,-107.06616,-57.13227]},
    {"t":2.12261, "x":7.79969, "y":6.91366, "heading":-1.14242, "vx":2.01878, "vy":-2.36025, "omega":1.48032, "ax":-2.90218, "ay":-4.31631, "alpha":-9.1698, "fx":[-41.9962,38.77689,-93.96867,-100.27323], "fy":[-102.0597,-103.14625,-42.69504,-45.7755]},
    {"t":2.14514, "x":7.84443, "y":6.85939, "heading":-1.10907, "vx":1.9534, "vy":-2.45749, "omega":1.27373, "ax":-2.7057, "ay":-2.39796, "alpha":-15.46721, "fx":[-45.26038,43.30135,-77.76727,-104.36615], "fy":[-100.69937,-101.35445,74.62621,-35.72653]},
    {"t":2.16767, "x":7.88775, "y":6.80342, "heading":-1.08038, "vx":1.89245, "vy":-2.51151, "omega":0.92528, "ax":-2.50613, "ay":-2.04438, "alpha":-16.7724, "fx":[-47.6414,47.6913,-63.95406,-106.61011], "fy":[-99.63118,-99.38536,88.50029,-28.5809]},
    {"t":2.1902, "x":7.92975, "y":6.74632, "heading":-1.05953, "vx":1.83599, "vy":-2.55757, "omega":0.54742, "ax":-2.41993, "ay":-1.86173, "alpha":-17.357, "fx":[-49.61522,51.59244,-58.67412,-107.95245], "fy":[-98.69295,-97.43775,92.68338,-23.22237]},
    {"t":2.21273, "x":7.9705, "y":6.68823, "heading":-1.0472, "vx":1.78147, "vy":-2.59951, "omega":0.15638, "ax":-2.89494, "ay":-2.14643, "alpha":-15.91689, "fx":[-53.10111,41.5169,-77.74216,-107.64201], "fy":[-96.82289,-102.03296,77.30663,-24.49112]},
    {"t":2.23455, "x":8.00869, "y":6.63098, "heading":-1.04378, "vx":1.71829, "vy":-2.64636, "omega":-0.191, "ax":-3.09556, "ay":-2.19867, "alpha":-15.37563, "fx":[-56.14731,35.85926,-82.36487,-107.96557], "fy":[-95.03632,-104.02878,72.29895,-22.82865]},
    {"t":2.25638, "x":8.04546, "y":6.5727, "heading":-1.04795, "vx":1.65072, "vy":-2.69434, "omega":-0.52658, "ax":-3.3672, "ay":-2.23356, "alpha":-14.63961, "fx":[-60.58473,26.52412,-86.6087,-108.4309], "fy":[-92.19925,-106.61451,67.06707,-20.22228]},
    {"t":2.2782, "x":8.08068, "y":6.51337, "heading":-1.05945, "vx":1.57723, "vy":-2.74309, "omega":-0.84609, "ax":-3.75891, "ay":-2.23379, "alpha":-13.53975, "fx":[-66.80897,10.76239,-90.71554,-108.98965], "fy":[-87.69047,-109.07773,61.2835,-16.4997]},
    {"t":2.30003, "x":8.11421, "y":6.45297, "heading":-1.07791, "vx":1.4952, "vy":-2.79184, "omega":-1.1416, "ax":-4.35813, "ay":-2.12986, "alpha":-11.73123, "fx":[-75.37887,-16.8317,-94.76524,-109.54615], "fy":[-80.28147,-107.91355,54.68008,-11.39835]},
    {"t":2.32185, "x":8.1458, "y":6.39153, "heading":-1.10283, "vx":1.40008, "vy":-2.83833, "omega":-1.39763, "ax":-5.22821, "ay":-1.6952, "alpha":-8.74672, "fx":[-86.70718,-60.49684,-98.60862,-109.90902], "fy":[-67.60757,-90.38137,47.25459,-4.60542]},
    {"t":2.34368, "x":8.17512, "y":6.32918, "heading":-1.13333, "vx":1.28597, "vy":-2.87532, "omega":-1.58853, "ax":-5.94761, "ay":-0.85585, "alpha":-5.63324, "fx":[-97.98609,-95.33336,-101.56144,-109.78775], "fy":[-49.36659,-52.01462,40.29091,2.85939]},
    {"t":2.3655, "x":8.20177, "y":6.26622, "heading":-1.168, "vx":1.15617, "vy":-2.894, "omega":-1.71148, "ax":-6.08621, "ay":-0.60153, "alpha":-4.75174, "fx":[-101.19063,-100.57724,-102.8163,-109.51491], "fy":[-41.88961,-40.54994,36.31126,5.20084]},
    {"t":2.38733, "x":8.22555, "y":6.20291, "heading":-1.20535, "vx":1.02333, "vy":-2.90713, "omega":-1.81519, "ax":-6.14128, "ay":-0.52431, "alpha":-4.23156, "fx":[-102.63745,-102.03533,-103.92044,-109.25245], "fy":[-37.53836,-36.02645,32.0105,5.88072]},
    {"t":2.40915, "x":8.24642, "y":6.13934, "heading":-1.24497, "vx":0.8893, "vy":-2.91857, "omega":-1.90754, "ax":-6.18892, "ay":-0.47223, "alpha":-3.64407, "fx":[-103.8624,-103.20851,-105.06622,-108.9496], "fy":[-33.02539,-31.56356,26.55121,5.90759]},
    {"t":2.43098, "x":8.26436, "y":6.07553, "heading":-1.2866, "vx":0.75423, "vy":-2.92888, "omega":-1.98707, "ax":-6.22821, "ay":-0.44214, "alpha":-2.95854, "fx":[-104.87945,-104.2014,-106.09482,-108.58445], "fy":[-28.13685,-26.79061,19.7779,5.06696]},
    {"t":2.4528, "x":8.27933, "y":6.0115, "heading":-1.32997, "vx":0.61829, "vy":-2.93853, "omega":-2.05164, "ax":-6.25306, "ay":-0.43733, "alpha":-2.1642, "fx":[-105.61679,-104.97895,-106.75549,-108.10003], "fy":[-22.78759,-21.63413,11.69393,2.97262]},
    {"t":2.47463, "x":8.29134, "y":5.94726, "heading":-1.37475, "vx":0.48182, "vy":-2.94808, "omega":-2.09888, "ax":-6.25423, "ay":-0.46153, "alpha":-1.2564, "fx":[-105.95475,-105.47171,-106.7556,-107.34892], "fy":[-16.91341,-16.107,2.54935,-0.93097]},
    {"t":2.49645, "x":8.30037, "y":5.88281, "heading":-1.42056, "vx":0.34532, "vy":-2.95815, "omega":-2.1263, "ax":-6.21929, "ay":-0.52025, "alpha":-0.23374, "fx":[-105.70839,-105.58905,-105.86924,-105.98649], "fy":[-10.55348,-10.37346,-7.09792,-7.37237]},
    {"t":2.51828, "x":8.30642, "y":5.81812, "heading":-1.46696, "vx":0.20958, "vy":-2.9695, "omega":-2.1314, "ax":-6.13294, "ay":-0.622, "alpha":0.90454, "fx":[-104.63739,-105.25505,-104.06958,-103.31591], "fy":[-4.0134,-4.80431,-16.4594,-17.04308]},
    {"t":2.5401, "x":8.30953, "y":5.75317, "heading":-1.51348, "vx":0.07573, "vy":-2.98308, "omega":-2.11166, "ax":-5.98014, "ay":-0.77156, "alpha":2.13958, "fx":[-102.52805,-104.45766,-101.58116,-98.31496], "fy":[1.98576,0.09162,-24.72736,-29.84585]},
    {"t":2.56193, "x":8.30976, "y":5.68788, "heading":-1.55957, "vx":-0.05479, "vy":-2.99992, "omega":-2.06496, "ax":-5.75895, "ay":-0.94879, "alpha":3.38004, "fx":[-99.31029,-103.25588,-98.80717,-90.45934], "fy":[6.52868,3.97787,-31.25564,-43.80578]},
    {"t":2.58375, "x":8.3072, "y":5.62218, "heading":-1.60464, "vx":-0.18048, "vy":-3.02063, "omega":-1.99119, "ax":-5.49713, "ay":-1.09921, "alpha":4.45588, "fx":[-95.04456,-101.70716,-96.20163,-81.06529], "fy":[9.26306,7.03582,-35.58567,-55.50187]},
    {"t":2.60558, "x":8.30195, "y":5.55599, "heading":-1.64809, "vx":-0.30045, "vy":-3.04462, "omega":-1.89394, "ax":-5.24193, "ay":-1.1667, "alpha":5.22403, "fx":[-89.88369,-99.79748,-94.12248,-72.85119], "fy":[10.7528,9.78589,-37.42908,-62.49079]},
    {"t":2.6274, "x":8.29414, "y":5.48926, "heading":-1.68943, "vx":-0.41486, "vy":-3.07008, "omega":-1.77993, "ax":-5.02899, "ay":-1.12372, "alpha":5.63519, "fx":[-84.23433,-97.43756,-92.66678,-67.82824], "fy":[11.91944,12.58968,-36.68856,-64.27749]},
    {"t":2.64923, "x":8.28389, "y":5.42199, "heading":-1.72828, "vx":-0.52462, "vy":-3.0946, "omega":-1.65694, "ax":-4.86093, "ay":-0.96994, "alpha":5.69938, "fx":[-78.60676,-94.43976,-91.52703,-66.1589], "fy":[13.35849,15.45713,-33.50947,-61.29982]},
    {"t":2.67106, "x":8.27128, "y":5.35422, "heading":-1.76444, "vx":-0.63071, "vy":-3.11577, "omega":-1.53255, "ax":-4.69479, "ay":-0.73132, "alpha":5.45276, "fx":[-72.90009,-90.41264,-89.8861,-66.22956], "fy":[14.82968,18.02856,-28.3795,-54.23662]},
    {"t":2.69288, "x":8.2564, "y":5.28604, "heading":-1.79789, "vx":-0.73317, "vy":-3.13173, "omega":-1.41354, "ax":-4.46245, "ay":-0.44087, "alpha":4.90017, "fx":[-66.53749,-84.696,-86.56587,-65.82088], "fy":[15.56727,19.6902,-21.75637,-43.49761]},
    {"t":2.71471, "x":8.23933, "y":5.21759, "heading":-1.82874, "vx":-0.83056, "vy":-3.14136, "omega":-1.30659, "ax":-4.13129, "ay":-0.07968, "alpha":3.91977, "fx":[-60.07259,-76.67951,-80.47119,-63.86483], "fy":[15.68558,20.11385,-13.01918,-28.2017]},
    {"t":2.73653, "x":8.22022, "y":5.14901, "heading":-1.85726, "vx":-0.92073, "vy":-3.1431, "omega":-1.22104, "ax":-3.71774, "ay":0.39495, "alpha":2.39675, "fx":[-55.37565,-66.62556,-70.79691,-60.15237], "fy":[16.24384,19.56895,-0.906,-8.0349]},
    {"t":2.75836, "x":8.19924, "y":5.0805, "heading":-1.8839, "vx":-1.00187, "vy":-3.13448, "omega":-1.16873, "ax":-3.28696, "ay":0.9337, "alpha":0.57966, "fx":[-53.67591,-56.57621,-58.11371,-55.27486], "fy":[17.98256,18.89793,13.88316,12.76444]},
    {"t":2.78018, "x":8.17659, "y":5.01231, "heading":-1.90941, "vx":-1.07361, "vy":-3.1141, "omega":-1.15608, "ax":-2.98192, "ay":1.40267, "alpha":-0.92954, "fx":[-54.66939,-49.8977,-46.67812,-51.64116], "fy":[20.73801,19.15194,27.21633,28.32984]},
    {"t":2.80201, "x":8.15245, "y":4.94468, "heading":-1.93464, "vx":-1.13869, "vy":-3.08348, "omega":-1.17637, "ax":-2.99024, "ay":1.72304, "alpha":-1.66503, "fx":[-58.20287,-49.95147,-43.15595,-52.1424], "fy":[23.82474,20.88731,35.5535,36.96832]},
    {"t":2.82383, "x":8.12689, "y":4.8778, "heading":-1.96032, "vx":-1.20395, "vy":-3.04588, "omega":-1.21271, "ax":-3.42537, "ay":1.88939, "alpha":-1.44701, "fx":[-64.46939,-58.23537,-51.69322,-58.66009], "fy":[26.99694,24.5024,37.97446,39.07824]},
    {"t":2.84566, "x":8.0998, "y":4.81177, "heading":-1.98679, "vx":-1.27871, "vy":-3.00464, "omega":-1.24429, "ax":-4.15066, "ay":1.93277, "alpha":-0.41788, "fx":[-72.23536,-70.84876,-68.93059,-70.39112], "fy":[31.14147,30.49872,34.68882,35.17451]},
    {"t":2.86748, "x":8.0709, "y":4.74665, "heading":-2.01394, "vx":-1.3693, "vy":-2.96246, "omega":-1.25341, "ax":-4.81733, "ay":1.96726, "alpha":0.82399, "fx":[-79.07295,-81.01063,-84.66306,-83.01876], "fy":[37.49651,38.41899,29.81902,28.11544]},
    {"t":2.88931, "x":8.03987, "y":4.68246, "heading":-2.0413, "vx":-1.47444, "vy":-2.91952, "omega":-1.23543, "ax":-5.21597, "ay":2.21671, "alpha":1.74373, "fx":[-82.80114,-85.83131,-93.90233,-92.35379], "fy":[47.54804,48.1124,29.87244,25.28981]},
    {"t":2.91113, "x":8.00644, "y":4.61927, "heading":-2.06826, "vx":-1.58828, "vy":-2.87114, "omega":-1.19737, "ax":-5.37477, "ay":2.60883, "alpha":1.92766, "fx":[-84.4263,-87.1855,-97.26092,-96.82034], "fy":[56.16556,55.55154,35.22113,30.56391]},
    {"t":2.93296, "x":7.9705, "y":4.55723, "heading":-2.0944, "vx":-1.70558, "vy":-2.81421, "omega":-1.1553, "ax":-5.49026, "ay":2.2814, "alpha":3.91625, "fx":[-80.58303,-86.53074,-103.16174,-103.27528], "fy":[63.74775,60.81967,24.17108,6.48553]},
    {"t":2.96088, "x":7.92074, "y":4.47955, "heading":-2.12665, "vx":-1.85887, "vy":-2.75051, "omega":-1.04596, "ax":-5.30177, "ay":1.92253, "alpha":5.32494, "fx":[-73.89185,-83.63564,-103.24228,-99.9565], "fy":[64.7653,62.1292,17.09488,-13.18273]},
    {"t":2.9888, "x":7.86677, "y":4.4035, "heading":-2.15585, "vx":-2.0069, "vy":-2.69683, "omega":-0.89728, "ax":-5.03654, "ay":1.55699, "alpha":6.39297, "fx":[-66.72871,-80.82955,-102.0393,-93.08273], "fy":[61.55259,61.7869,11.39702,-28.8006]},
    {"t":3.01672, "x":7.80878, "y":4.32881, "heading":-2.18091, "vx":-2.14752, "vy":-2.65336, "omega":-0.71879, "ax":-4.68261, "ay":1.23842, "alpha":6.96595, "fx":[-57.78258,-77.13783,-99.04605,-84.6332], "fy":[53.60969,59.87979,7.70177,-36.93041]},
    {"t":3.04464, "x":7.74699, "y":4.25521, "heading":-2.20098, "vx":-2.27826, "vy":-2.61878, "omega":-0.5243, "ax":-4.18851, "ay":1.02161, "alpha":6.79882, "fx":[-46.54167,-70.78667,-92.50188,-75.15142], "fy":[41.7255,55.51244,6.97165,-34.70059]},
    {"t":3.07256, "x":7.68175, "y":4.1825, "heading":-2.21561, "vx":-2.3952, "vy":-2.59026, "omega":-0.33448, "ax":-3.33525, "ay":1.05233, "alpha":5.07234, "fx":[-34.57951,-56.99117,-75.78579,-59.56989], "fy":[30.20203,45.72176,11.35777,-15.68246]},
    {"t":3.10048, "x":7.61358, "y":4.11059, "heading":-2.22495, "vx":-2.48832, "vy":-2.56088, "omega":-0.19286, "ax":-1.5668, "ay":1.33206, "alpha":0.54706, "fx":[-23.86793,-26.75242,-29.40434,-26.57834], "fy":[23.32364,25.42347,22.03156,19.85292]},
    {"t":3.1284, "x":7.54349, "y":4.03961, "heading":-2.23034, "vx":-2.53207, "vy":-2.52369, "omega":-0.17758, "ax":0.85511, "ay":2.00436, "alpha":-6.43266, "fx":[-22.37626,24.44441,46.64715,9.46533], "fy":[35.33624,1.00196,37.43266,62.60367]},
    {"t":3.15632, "x":7.47313, "y":3.96992, "heading":-2.2353, "vx":-2.50819, "vy":-2.46773, "omega":-0.35718, "ax":1.84335, "ay":2.78106, "alpha":-10.35452, "fx":[-35.46038,64.26002,75.72647,20.89341], "fy":[62.79184,-10.56587,48.69138,88.30272]},
    {"t":3.18424, "x":7.40382, "y":3.90211, "heading":-2.24527, "vx":-2.45673, "vy":-2.39008, "omega":-0.64628, "ax":1.93966, "ay":3.28367, "alpha":-11.67303, "fx":[-47.81346,79.54739,81.18634,19.05231], "fy":[76.65807,-8.67528,57.14181,98.29258]},
    {"t":3.21216, "x":7.33598, "y":3.83666, "heading":-2.26331, "vx":-2.40257, "vy":-2.2984, "omega":-0.9722, "ax":1.82131, "ay":3.59163, "alpha":-12.16653, "fx":[-57.28627,85.46336,81.28843,14.45426], "fy":[80.84914,-3.42633,63.72965,103.21797]},
    {"t":3.24008, "x":7.26961, "y":3.77389, "heading":-2.29046, "vx":-2.35172, "vy":-2.19812, "omega":-1.31189, "ax":1.63215, "ay":3.77853, "alpha":-12.34021, "fx":[-64.63844,85.97273,80.03109,9.68416], "fy":[80.91634,1.56866,68.65353,105.94824]},
    {"t":3.268, "x":7.20459, "y":3.71399, "heading":-2.32708, "vx":-2.30615, "vy":-2.09262, "omega":-1.65643, "ax":1.37133, "ay":3.90239, "alpha":-12.29661, "fx":[-69.99807,78.94926,78.65718,5.69509], "fy":[79.67453,6.15716,72.16361,107.51852]},
    {"t":3.29592, "x":7.14074, "y":3.65708, "heading":-2.37333, "vx":-2.26786, "vy":-1.98367, "omega":-1.99975, "ax":0.58316, "ay":4.26379, "alpha":-11.24867, "fx":[-72.66987,31.56132,77.46628,3.31995], "fy":[79.23987,27.75977,74.67743,108.42656]},
    {"t":3.32384, "x":7.07764, "y":3.60336, "heading":-2.42916, "vx":-2.25158, "vy":-1.86462, "omega":-2.31381, "ax":-0.51862, "ay":4.99367, "alpha":-9.14709, "fx":[-69.92439,-45.40783,75.80553,4.24009], "fy":[82.78337,70.85372,77.21467,108.91201]},
    {"t":3.35176, "x":7.01458, "y":3.55325, "heading":-2.49377, "vx":-2.26606, "vy":-1.7252, "omega":-2.5692, "ax":0.36599, "ay":5.24603, "alpha":-8.20682, "fx":[-61.74552,-8.46917,81.62478,13.49132], "fy":[89.37453,87.58209,71.59551,108.38184]},
    {"t":3.37968, "x":6.95145, "y":3.50712, "heading":-2.5655, "vx":-2.25584, "vy":-1.57873, "omega":-2.79834, "ax":1.14216, "ay":5.06829, "alpha":-8.43455, "fx":[-55.03784,21.10634,88.70584,22.93685], "fy":[93.85802,81.03068,63.01855,106.93371]},
    {"t":3.4076, "x":6.88891, "y":3.46502, "heading":-2.64363, "vx":-2.22395, "vy":-1.43722, "omega":-3.03383, "ax":1.46239, "ay":5.04847, "alpha":-8.26604, "fx":[-47.65832,23.03577,93.17819,30.94375], "fy":[98.00894,83.94108,56.51759,105.0245]},
    {"t":3.43552, "x":6.82739, "y":3.42686, "heading":-2.72833, "vx":-2.18312, "vy":-1.29627, "omega":-3.26462, "ax":1.47936, "ay":5.18766, "alpha":-7.89039, "fx":[-39.23474,6.66648,95.54015,37.68215], "fy":[101.86102,95.53002,52.66397,102.90766]},
    {"t":3.46344, "x":6.76701, "y":3.39269, "heading":-2.81948, "vx":-2.14182, "vy":-1.15143, "omega":-3.48492, "ax":1.5698, "ay":5.303, "alpha":-7.562, "fx":[-29.54476,-2.69439,95.85158,43.19469], "fy":[105.25281,102.49368,52.25434,100.8094]},
    {"t":3.49136, "x":6.70783, "y":3.36261, "heading":-2.91678, "vx":-2.09799, "vy":-1.00337, "omega":-3.69605, "ax":2.62637, "ay":5.56939, "alpha":-4.3071, "fx":[6.78804,38.1757,83.10899,50.62237], "fy":[109.24287,101.29875,71.05583,97.33763]},
    {"t":3.51928, "x":6.65027, "y":3.33677, "heading":-3.01998, "vx":-2.02466, "vy":-0.84787, "omega":-3.81631, "ax":3.39384, "ay":5.48521, "alpha":-0.00435, "fx":[57.69095,57.7239,57.76548,57.73254], "fy":[93.3249,93.304,93.27868,93.2996]},
    {"t":3.5472, "x":6.59507, "y":3.31523, "heading":-3.12653, "vx":-1.9299, "vy":-0.69472, "omega":-3.81643, "ax":3.67141, "ay":5.21716, "alpha":2.4559, "fx":[82.35897,66.02503,42.48279,58.93176], "fy":[72.8395,88.10511,101.46503,92.56009]},
    {"t":3.57512, "x":6.54262, "y":3.29787, "heading":3.0501, "vx":-1.8274, "vy":-0.54906, "omega":-3.74786, "ax":3.76536, "ay":4.99456, "alpha":3.92733, "fx":[94.38031,72.06205,35.28237,54.46597], "fy":[56.68702,83.46816,104.38096,95.28811]},
    {"t":3.60304, "x":6.49306, "y":3.28449, "heading":2.94546, "vx":-1.72227, "vy":-0.40961, "omega":-3.63821, "ax":3.76158, "ay":4.82993, "alpha":5.05412, "fx":[100.92456,77.09467,32.71955,45.19472], "fy":[44.22507,78.97961,105.33769,100.08023]},
    {"t":3.63096, "x":6.44644, "y":3.27493, "heading":2.84388, "vx":-1.61724, "vy":-0.27476, "omega":-3.4971, "ax":3.70492, "ay":4.68938, "alpha":6.11139, "fx":[104.78215,81.46597,32.73647,33.0941], "fy":[34.28962,74.55447,105.41772,104.79831]},
    {"t":3.65888, "x":6.40273, "y":3.26909, "heading":2.74624, "vx":-1.5138, "vy":-0.14383, "omega":-3.32646, "ax":3.63835, "ay":4.54683, "alpha":7.12299, "fx":[107.14674,85.30571,34.19546,20.9015], "fy":[26.14755,70.1958,105.01434,108.0032]},
    {"t":3.6868, "x":6.36189, "y":3.26684, "heading":2.65337, "vx":-1.41222, "vy":-0.01688, "omega":-3.12759, "ax":3.59235, "ay":4.39755, "alpha":8.01393, "fx":[108.60525,88.67654,36.4384,10.69888], "fy":[19.36938,65.93824,104.30237,109.5943]},
    {"t":3.71472, "x":6.32386, "y":3.26809, "heading":2.56604, "vx":-1.31192, "vy":0.1059, "omega":-2.90384, "ax":3.57665, "ay":4.24854, "alpha":8.73177, "fx":[109.48539,91.61836,39.06143,3.18566], "fy":[13.68994,61.82767,103.38314,110.16487]},
    {"t":3.74264, "x":6.28862, "y":3.2727, "heading":2.48497, "vx":-1.21206, "vy":0.22452, "omega":-2.66005, "ax":3.58713, "ay":4.10708, "alpha":9.27427, "fx":[109.98914,94.16503,41.80647,-1.89653], "fy":[8.92612,57.91038,102.331,110.2734]},
    {"t":3.77056, "x":6.25618, "y":3.28057, "heading":2.4107, "vx":-1.11191, "vy":0.33919, "omega":-2.40111, "ax":3.61518, "ay":3.97714, "alpha":9.66814, "fx":[110.24896,96.35028,44.50563,-5.13194], "fy":[4.93169,54.22711,101.20807,110.23319]},
    {"t":3.79848, "x":6.22654, "y":3.29159, "heading":2.34366, "vx":-1.01097, "vy":0.45023, "omega":-2.13117, "ax":3.65262, "ay":3.85995, "alpha":9.94818, "fx":[110.35353,98.20863,47.04948,-7.09122], "fy":[1.57278,50.81087,100.0687,110.17429]},
    {"t":3.8264, "x":6.19974, "y":3.30566, "heading":2.28416, "vx":-0.90899, "vy":0.558, "omega":-1.85342, "ax":3.69309, "ay":3.75517, "alpha":10.14758, "fx":[110.36098,99.77441,49.36727,-8.22928], "fy":[-1.28492,47.68705,98.9607,110.13457]},
    {"t":3.85432, "x":6.1758, "y":3.32271, "heading":2.23241, "vx":-0.80588, "vy":0.66285, "omega":-1.5701, "ax":3.73195, "ay":3.66164, "alpha":10.2951, "fx":[110.30658,101.08041,51.41374,-8.88298], "fy":[-3.78165,44.87469,97.92571,110.11519]},
    {"t":3.88224, "x":6.15476, "y":3.34264, "heading":2.18857, "vx":-0.70168, "vy":0.76508, "omega":-1.28266, "ax":3.76592, "ay":3.57782, "alpha":10.41492, "fx":[110.20773,102.15668,53.16016,-9.2957], "fy":[-6.0632,42.38827,96.99954,110.10635]},
    {"t":3.91016, "x":6.13663, "y":3.3654, "heading":2.15276, "vx":-0.59654, "vy":0.86497, "omega":-0.99187, "ax":3.79258, "ay":3.50203, "alpha":10.52713, "fx":[110.06771,103.02972,54.58803,-9.64288], "fy":[-8.27494,40.23954,96.21258,110.09691]},
    {"t":3.93808, "x":6.12146, "y":3.39091, "heading":2.12507, "vx":-0.49065, "vy":0.96275, "omega":-0.69795, "ax":3.81007, "ay":3.43269, "alpha":10.64802, "fx":[109.87867,103.72187,55.68466,-10.05217], "fy":[-10.54998,38.43918,95.59024,110.07691]},
    {"t":3.966, "x":6.10924, "y":3.41913, "heading":2.10558, "vx":-0.38427, "vy":1.05859, "omega":-0.40066, "ax":3.8169, "ay":3.36862, "alpha":10.79008, "fx":[109.62482,104.25099,56.43991,-10.61796], "fy":[-12.99236,36.99831,95.15347,110.03734]},
    {"t":3.99392, "x":6.1, "y":3.45, "heading":2.0944, "vx":-0.2777, "vy":1.15265, "omega":-0.0994, "ax":4.16457, "ay":4.98611, "alpha":0.5716, "fx":[72.84324,74.78683,69.0769,66.64552], "fy":[83.18956,81.46126,86.36052,88.23799]},
    {"t":4.02826, "x":6.09292, "y":3.49253, "heading":2.09098, "vx":-0.13468, "vy":1.32388, "omega":-0.07977, "ax":3.12893, "ay":5.69173, "alpha":0.52188, "fx":[54.39925,57.6877,52.20317,48.59895], "fy":[96.22196,94.30046,97.45053,99.28579]},
    {"t":4.06261, "x":6.09014, "y":3.54135, "heading":2.08824, "vx":-0.02722, "vy":1.51935, "omega":-0.06185, "ax":1.36857, "ay":6.34686, "alpha":0.50344, "fx":[22.99602,28.30015,23.56097,18.25887], "fy":[108.06893,106.81386,107.96898,108.98153]},
    {"t":4.09695, "x":6.09001, "y":3.59727, "heading":2.08612, "vx":0.01978, "vy":1.73732, "omega":-0.04456, "ax":0.14444, "ay":6.48972, "alpha":0.45736, "fx":[1.26259,7.02923,3.55917,-2.02379], "fy":[110.44671,110.23874,110.41817,110.44952]},
    {"t":4.13129, "x":6.09078, "y":3.66076, "heading":2.08459, "vx":0.02474, "vy":1.96019, "omega":-0.02885, "ax":0.09583, "ay":6.48898, "alpha":0.40932, "fx":[0.52819,5.70937,2.65524,-2.37286], "fy":[110.41473,110.27699,110.40611,110.40496]},
    {"t":4.16563, "x":6.09168, "y":3.7319, "heading":2.0836, "vx":0.02803, "vy":2.18304, "omega":-0.01479, "ax":0.06614, "ay":6.48686, "alpha":0.36593, "fx":[0.12351,4.76237,2.06382,-2.44988], "fy":[110.36518,110.27138,110.3689,110.35313]},
    {"t":4.19998, "x":6.09268, "y":3.8107, "heading":2.08309, "vx":0.0303, "vy":2.40581, "omega":-0.00223, "ax":0.04486, "ay":6.4833, "alpha":0.32478, "fx":[-0.13429,3.98365,1.61048,-2.40742], "fy":[110.294,110.2315,110.30674,110.28383]},
    {"t":4.23432, "x":6.09375, "y":3.89714, "heading":2.08301, "vx":0.03184, "vy":2.62846, "omega":0.00893, "ax":0.0284, "ay":6.47752, "alpha":0.28441, "fx":[-0.30656,3.29634,1.23413,-2.29135], "fy":[110.18685,110.14811,110.20707,110.18094]},
    {"t":4.26866, "x":6.09486, "y":3.99123, "heading":2.08332, "vx":0.03281, "vy":2.85092, "omega":0.0187, "ax":0.01466, "ay":6.46751, "alpha":0.24349, "fx":[-0.4275,2.65069,0.89781,-2.12337], "fy":[110.00852,109.98887,110.03613,110.00876]},
    {"t":4.303, "x":6.096, "y":4.09295, "heading":2.08396, "vx":0.03332, "vy":3.07303, "omega":0.02706, "ax":0.00126, "ay":6.44715, "alpha":0.1993, "fx":[-0.53148,1.97784,0.55518,-1.91595], "fy":[109.6533,109.65065,109.69046,109.66214]},
    {"t":4.33735, "x":6.09714, "y":4.20229, "heading":2.08489, "vx":0.03336, "vy":3.29444, "omega":0.0339, "ax":-0.0196, "ay":6.38615, "alpha":0.13828, "fx":[-0.71441,1.00855,0.03846,-1.66627], "fy":[108.60344,108.61992,108.65692,108.62621]},
    {"t":4.37169, "x":6.09827, "y":4.31919, "heading":2.08606, "vx":0.03269, "vy":3.51375, "omega":0.03865, "ax":-0.56005, "ay":3.30448, "alpha":-1.09794, "fx":[-7.30658,-16.02788,-12.01741,-2.75345], "fy":[60.35037,56.91366,51.9594,55.60927]},
    {"t":4.40603, "x":6.09907, "y":4.44181, "heading":2.08738, "vx":0.01345, "vy":3.62724, "omega":0.00095, "ax":-0.27598, "ay":0.00408, "alpha":-0.00301, "fx":[-4.69023,-4.70913,-4.69839,-4.6795], "fy":[0.08419,0.07341,0.05445,0.06522]},
    {"t":4.44037, "x":6.09937, "y":4.56639, "heading":2.08741, "vx":0.00398, "vy":3.62738, "omega":0.00084, "ax":-0.11704, "ay":0.00007, "alpha":-0.00001, "fx":[-1.99073,-1.99076,-1.99074,-1.99071], "fy":[0.00119,0.00117,0.00114,0.00116]},
    {"t":4.47472, "x":6.09943, "y":4.69096, "heading":2.08744, "vx":-0.00004, "vy":3.62738, "omega":0.00084, "ax":-0.07064, "ay":-0.00002, "alpha":0.0, "fx":[-1.20162,-1.20163,-1.20162,-1.20161], "fy":[-0.00036,-0.00037,-0.00038,-0.00037]},
    {"t":4.50906, "x":6.09939, "y":4.81553, "heading":2.08747, "vx":-0.00247, "vy":3.62738, "omega":0.00084, "ax":-0.06328, "ay":-0.00006, "alpha":0.0, "fx":[-1.07631,-1.07632,-1.07631,-1.07629], "fy":[-0.00099,-0.001,-0.00102,-0.00101]},
    {"t":4.5434, "x":6.09927, "y":4.9401, "heading":2.0875, "vx":-0.00464, "vy":3.62738, "omega":0.00084, "ax":-0.07252, "ay":-0.00011, "alpha":0.0, "fx":[-1.23356,-1.23359,-1.23357,-1.23355], "fy":[-0.00192,-0.00194,-0.00196,-0.00194]},
    {"t":4.57774, "x":6.09907, "y":5.06468, "heading":2.08753, "vx":-0.00713, "vy":3.62737, "omega":0.00084, "ax":-0.0928, "ay":-0.00022, "alpha":0.0, "fx":[-1.5785,-1.57853,-1.57851,-1.57848], "fy":[-0.0037,-0.00372,-0.00375,-0.00373]},
    {"t":4.61209, "x":6.09877, "y":5.18925, "heading":2.08756, "vx":-0.01032, "vy":3.62737, "omega":0.00084, "ax":-0.12482, "ay":-0.00042, "alpha":-0.00001, "fx":[-2.12308,-2.12311,-2.12309,-2.12305], "fy":[-0.00718,-0.00721,-0.00724,-0.00722]},
    {"t":4.64643, "x":6.09834, "y":5.31382, "heading":2.08759, "vx":-0.01461, "vy":3.62735, "omega":0.00084, "ax":-0.17276, "ay":-0.00083, "alpha":-0.00001, "fx":[-2.93858,-2.93862,-2.93859,-2.93855], "fy":[-0.01411,-0.01413,-0.01417,-0.01414]},
    {"t":4.68077, "x":6.09774, "y":5.43839, "heading":2.08762, "vx":-0.02054, "vy":3.62732, "omega":0.00084, "ax":-0.24368, "ay":-0.00165, "alpha":-0.00001, "fx":[-4.14499,-4.14503,-4.14501,-4.14496], "fy":[-0.02809,-0.02812,-0.02817,-0.02814]},
    {"t":4.71511, "x":6.09689, "y":5.56297, "heading":2.08765, "vx":-0.02891, "vy":3.62727, "omega":0.00084, "ax":-0.34412, "ay":-0.00329, "alpha":-0.00001, "fx":[-5.85338,-5.85344,-5.8534,-5.85334], "fy":[-0.05598,-0.05601,-0.05607,-0.05604]},
    {"t":4.74946, "x":6.09569, "y":5.68753, "heading":2.08768, "vx":-0.04073, "vy":3.62715, "omega":0.00084, "ax":-0.45587, "ay":-0.00609, "alpha":-0.00001, "fx":[-7.75427,-7.75434,-7.7543,-7.75423], "fy":[-0.10349,-0.10353,-0.1036,-0.10356]},
    {"t":4.7838, "x":6.09402, "y":5.81209, "heading":2.0877, "vx":-0.05638, "vy":3.62694, "omega":0.00084, "ax":-0.39827, "ay":-0.00766, "alpha":0.00152, "fx":[-6.7765,-6.76695,-6.77238,-6.78193], "fy":[-0.13783,-0.13236,-0.12273,-0.1282]},
    {"t":4.81814, "x":6.09185, "y":5.93665, "heading":2.08773, "vx":-0.07006, "vy":3.62668, "omega":0.00089, "ax":1.06468, "ay":-0.9117, "alpha":1.3537, "fx":[16.06676,24.57477,20.32947,11.46894], "fy":[-22.29607,-17.07613,-8.67209,-13.98652]},
    {"t":4.85248, "x":6.09007, "y":6.06066, "heading":2.08776, "vx":-0.03349, "vy":3.59537, "omega":0.04738, "ax":1.99481, "ay":-6.05206, "alpha":0.54073, "fx":[31.23255,38.11241,36.87714,29.50274], "fy":[-103.961,-101.61045,-101.89665,-104.30701]},
    {"t":4.88683, "x":6.0901, "y":6.18056, "heading":2.08939, "vx":0.03501, "vy":3.38753, "omega":0.06595, "ax":3.04564, "ay":-5.6846, "alpha":0.40234, "fx":[49.41157,54.36138,54.33332,49.11539], "fy":[-98.01064,-95.35275,-95.30884,-98.10145]},
    {"t":4.92117, "x":6.0931, "y":6.29355, "heading":2.09166, "vx":0.13961, "vy":3.19231, "omega":0.07977, "ax":3.57289, "ay":-5.39286, "alpha":0.57791, "fx":[57.23375,63.90269,64.56043,57.39858], "fy":[-94.09775,-89.70573,-89.17719,-93.94304]},
    {"t":4.95551, "x":6.1, "y":6.4, "heading":2.0944, "vx":0.26231, "vy":3.0071, "omega":0.09962, "ax":0.9166, "ay":-1.56488, "alpha":20.01033, "fx":[-1.0102,96.52358,74.55618,-107.70531], "fy":[-110.4624,-53.72509,81.21202,-23.49745]},
    {"t":4.97926, "x":6.10649, "y":6.47097, "heading":2.09676, "vx":0.28408, "vy":2.96994, "omega":0.57483, "ax":0.91026, "ay":-1.87144, "alpha":19.53749, "fx":[-3.86752,92.53389,77.98784,-104.72087], "fy":[-110.38529,-60.28307,77.72586,-34.38836]},
    {"t":5.00301, "x":6.11349, "y":6.54098, "heading":2.11041, "vx":0.30569, "vy":2.92549, "omega":1.03881, "ax":0.9358, "ay":-2.22966, "alpha":18.83288, "fx":[-6.31877,87.38025,82.5737,-99.96471], "fy":[-110.25707,-67.47737,72.44685,-46.41575]},
    {"t":5.02676, "x":6.12101, "y":6.60982, "heading":2.13508, "vx":0.32792, "vy":2.87254, "omega":1.48606, "ax":1.02113, "ay":-2.7075, "alpha":17.63587, "fx":[-8.63587,80.28807,91.29526,-93.47093], "fy":[-110.08315,-75.71316,59.98354,-58.40269]},
    {"t":5.0505, "x":6.12909, "y":6.67728, "heading":2.17037, "vx":0.35217, "vy":2.80825, "omega":1.90489, "ax":1.17523, "ay":-3.95621, "alpha":13.72226, "fx":[-11.1737,70.07161,106.84902,-85.78548], "fy":[-109.83562,-85.1875,-4.94008,-69.21294]},
    {"t":5.07425, "x":6.13778, "y":6.74285, "heading":2.21561, "vx":0.38008, "vy":2.71429, "omega":2.23077, "ax":-0.64142, "ay":-5.73465, "alpha":6.7189, "fx":[-14.37679,55.64721,-6.74785,-78.16422], "fy":[-109.44123,-95.17149,-107.8314,-77.73511]},
    {"t":5.098, "x":6.14663, "y":6.8057, "heading":2.26859, "vx":0.36484, "vy":2.5781, "omega":2.39033, "ax":-1.3851, "ay":-5.90041, "alpha":5.32639, "fx":[-18.80275,33.45927,-39.29952,-69.59788], "fy":[-108.74352,-104.99429,-102.2122,-85.50712]},
    {"t":5.12175, "x":6.1549, "y":6.86526, "heading":2.32536, "vx":0.33195, "vy":2.43798, "omega":2.51683, "ax":-1.86522, "ay":-6.0133, "alpha":3.60653, "fx":[-25.15682,5.2584,-45.75042,-61.25847], "fy":[-107.42372,-110.05568,-99.97843,-91.68018]},
    {"t":5.1455, "x":6.16226, "y":6.92146, "heading":2.38513, "vx":0.28765, "vy":2.29517, "omega":2.60247, "ax":-2.30726, "ay":-6.01052, "alpha":1.75352, "fx":[-33.88182,-22.82389,-46.8501,-53.42761], "fy":[-104.96918,-107.8225,-99.6938,-96.46322]},
    {"t":5.16925, "x":6.16844, "y":6.97427, "heading":2.44693, "vx":0.23286, "vy":2.15243, "omega":2.64412, "ax":-2.67683, "ay":-5.90439, "alpha":0.08773, "fx":[-45.13428,-44.81954,-45.93624,-46.23815], "fy":[-100.61687,-100.75199,-100.24623,-100.11289]},
    {"t":5.19299, "x":6.17322, "y":7.02372, "heading":2.50972, "vx":0.16929, "vy":2.01221, "omega":2.6462, "ax":-2.96455, "ay":-5.73878, "alpha":-1.35829, "fx":[-58.39257,-59.55418,-44.00978,-39.74835], "fy":[-93.52766,-92.88291,-101.18808,-102.86139]},
    {"t":5.21674, "x":6.1764, "y":7.06989, "heading":2.57257, "vx":0.09889, "vy":1.87592, "omega":2.61394, "ax":-3.18103, "ay":-5.53944, "alpha":-2.69079, "fx":[-72.20071,-68.75629,-41.49471,-33.9819], "fy":[-83.32959,-86.36532,-102.30074,-104.90139]},
    {"t":5.24049, "x":6.17785, "y":7.11288, "heading":2.63464, "vx":0.02334, "vy":1.74437, "omega":2.55004, "ax":-3.32931, "ay":-5.32403, "alpha":-3.95337, "fx":[-84.59516,-74.36092,-38.61497,-28.95126], "fy":[-70.73998,-81.65172,-103.46212,-106.38736]},
    {"t":5.26424, "x":6.17747, "y":7.15281, "heading":2.6952, "vx":-0.05572, "vy":1.61793, "omega":2.45616, "ax":-3.41068, "ay":-5.1148, "alpha":-5.09713, "fx":[-94.16578,-77.71787,-35.50887,-24.66651], "fy":[-57.44875,-78.51483,-104.59882,-107.44256]},
    {"t":5.28799, "x":6.17518, "y":7.18979, "heading":2.75353, "vx":-0.13672, "vy":1.49647, "omega":2.33511, "ax":-3.43563, "ay":-4.93201, "alpha":-6.05567, "fx":[-100.68449,-79.66303,-32.27239,-21.13658], "fy":[-45.15486,-76.5827,-105.66543,-108.16535]},
    {"t":5.31174, "x":6.17097, "y":7.22393, "heading":2.80899, "vx":-0.21831, "vy":1.37934, "omega":2.19129, "ax":-3.42177, "ay":-4.78523, "alpha":-6.80292, "fx":[-104.75881,-80.707,-28.97738,-18.36982], "fy":[-34.79788,-75.51622,-106.63459,-108.63278]},
    {"t":5.33548, "x":6.16482, "y":7.25534, "heading":2.86103, "vx":-0.29957, "vy":1.2657, "omega":2.02974, "ax":-3.38647, "ay":-4.67361, "alpha":-7.3541, "fx":[-107.18626,-81.16937,-25.67955,-16.37646], "fy":[-26.54601,-75.0474,-107.4915,-108.90213]},
    {"t":5.35923, "x":6.15675, "y":7.28408, "heading":2.90923, "vx":-0.38, "vy":1.15471, "omega":1.85509, "ax":-3.34307, "ay":-4.59093, "alpha":-7.74346, "fx":[-108.6049,-81.2577,-22.42277,-15.17329], "fy":[-20.14489,-74.97531,-108.23035,-109.01078]},
    {"t":5.38298, "x":6.14678, "y":7.31021, "heading":2.95329, "vx":-0.45939, "vy":1.04568, "omega":1.67119, "ax":-3.30074, "ay":-4.52959, "alpha":-8.00711, "fx":[-109.43354,-81.11225,-19.24221,-14.79035], "fy":[-15.20983,-75.15241,-108.85162,-108.97459]},
    {"t":5.40673, "x":6.13494, "y":7.33377, "heading":2.99298, "vx":-0.53778, "vy":0.93811, "omega":1.48104, "ax":-3.26584, "ay":-4.48251, "alpha":-8.17553, "fx":[-109.92266,-80.83146,-16.16712,-15.28247], "fy":[-11.37055,-75.47112,-109.36008,-108.78279]},
    {"t":5.43048, "x":6.12125, "y":7.35478, "heading":3.02815, "vx":-0.61533, "vy":0.83166, "omega":1.28688, "ax":-3.24342, "ay":-4.44335, "alpha":-8.27168, "fx":[-110.21572,-80.48692,-13.22316,-16.75304], "fy":[-8.31921,-75.85286,-109.76341,-108.38524]},
    {"t":5.45423, "x":6.10572, "y":7.37328, "heading":3.05871, "vx":-0.69236, "vy":0.72613, "omega":1.09044, "ax":-3.23896, "ay":-4.40606, "alpha":-8.31081, "fx":[-110.39317,-80.13231,-10.43456,-19.41499], "fy":[-5.81529,-76.2399,-110.07124,-107.65687]},
    {"t":5.47798, "x":6.08837, "y":7.38928, "heading":3.08461, "vx":-0.76928, "vy":0.6215, "omega":0.89307, "ax":-3.26164, "ay":-4.36278, "alpha":-8.2989, "fx":[-110.49956,-79.80891,-7.82617,-23.7839], "fy":[-3.67664,-76.58936,-110.29454,-106.27802]},
    {"t":5.50172, "x":6.06918, "y":7.40281, "heading":3.10581, "vx":-0.84674, "vy":0.51789, "omega":0.69599, "ax":-3.33706, "ay":-4.29525, "alpha":-8.22409, "fx":[-110.55893,-79.54908,-5.42716,-31.5149], "fy":[-1.7699,-76.86892,-110.44532,-103.15982]},
    {"t":5.52547, "x":6.04813, "y":7.4139, "heading":3.12234, "vx":-0.92599, "vy":0.41588, "omega":0.50068, "ax":-3.60081, "ay":-4.08961, "alpha":-8.03362, "fx":[-110.58372,-79.37846,-3.28894,-51.74388], "fy":[-0.01721,-77.05376,-110.53605,-90.64569]},
    {"t":5.54922, "x":6.02512, "y":7.42262, "heading":3.13423, "vx":-1.0115, "vy":0.31876, "omega":0.30989, "ax":-3.89753, "ay":-1.80437, "alpha":-12.64682, "fx":[-110.58267,-79.31814,-1.61711,-73.66541], "fy":[1.48648,-77.12339,-110.57902,63.4488]},
    {"t":5.57297, "x":6.0, "y":7.42968, "heading":3.14159, "vx":-1.10406, "vy":0.27591, "omega":0.00955, "ax":-5.00472, "ay":-4.14819, "alpha":-0.21306, "fx":[-86.50285,-85.01216,-83.73371,-85.26691], "fy":[-68.88597,-70.72141,-72.2258,-70.40492]},
    {"t":5.60663, "x":5.96, "y":7.43662, "heading":-3.14127, "vx":-1.27251, "vy":0.13629, "omega":0.00238, "ax":-5.69236, "ay":-3.13546, "alpha":-0.06429, "fx":[-97.12898,-96.7392,-96.51932,-96.91399], "fy":[-52.78108,-53.49366,-53.8866,-53.17195]},
    {"t":5.64028, "x":5.91395, "y":7.43943, "heading":-3.14119, "vx":-1.4641, "vy":0.03076, "omega":0.00022, "ax":-6.34327, "ay":-1.40159, "alpha":-0.01756, "fx":[-107.93,-107.87675,-107.86434,-107.91783], "fy":[-23.69305,-23.93487,-23.98838,-23.74607]},
    {"t":5.67394, "x":5.86108, "y":7.43967, "heading":-3.14118, "vx":-1.67761, "vy":-0.01642, "omega":-0.00037, "ax":-6.49197, "ay":-0.17352, "alpha":-0.00412, "fx":[-110.42752,-110.42593,-110.42575,-110.42734], "fy":[-2.92108,-2.98057,-2.98215,-2.92262]},
    {"t":5.7076, "x":5.80094, "y":7.43902, "heading":-3.1412, "vx":-1.89611, "vy":-0.02226, "omega":-0.00051, "ax":-6.49111, "ay":-0.11717, "alpha":-0.00094, "fx":[-110.41213,-110.41189,-110.41185,-110.41209], "fy":[-1.98621,-1.99971,-1.99995,-1.98645]},
    {"t":5.74126, "x":5.73344, "y":7.43821, "heading":-3.14121, "vx":-2.11459, "vy":-0.0262, "omega":-0.00054, "ax":-6.48885, "ay":-0.08236, "alpha":-0.00025, "fx":[-110.37356,-110.37352,-110.37351,-110.37355], "fy":[-1.39907,-1.40273,-1.40277,-1.39912]},
    {"t":5.77492, "x":5.65859, "y":7.43728, "heading":-3.14123, "vx":-2.33299, "vy":-0.02897, "omega":-0.00055, "ax":-6.48528, "ay":-0.05684, "alpha":-0.00012, "fx":[-110.31269,-110.31267,-110.31267,-110.31268], "fy":[-0.9659,-0.96762,-0.96763,-0.96591]},
    {"t":5.80857, "x":5.5764, "y":7.43627, "heading":-3.14125, "vx":-2.55127, "vy":-0.03089, "omega":-0.00056, "ax":-6.47978, "ay":-0.0364, "alpha":-0.00009, "fx":[-110.21916,-110.21915,-110.21915,-110.21916], "fy":[-0.61843,-0.6198,-0.61981,-0.61844]},
    {"t":5.84223, "x":5.48686, "y":7.43521, "heading":-3.14127, "vx":-2.76937, "vy":-0.03211, "omega":-0.00056, "ax":-6.47078, "ay":-0.01855, "alpha":-0.00009, "fx":[-110.06619,-110.06618,-110.06617,-110.06618], "fy":[-0.31488,-0.31618,-0.31618,-0.31488]},
    {"t":5.87589, "x":5.38998, "y":7.43412, "heading":-3.14129, "vx":-2.98716, "vy":-0.03274, "omega":-0.00056, "ax":-6.45386, "ay":-0.00043, "alpha":-0.00009, "fx":[-109.77834,-109.77834,-109.77833,-109.77833], "fy":[-0.00676,-0.008,-0.008,-0.00676]},
    {"t":5.90955, "x":5.28578, "y":7.43302, "heading":-3.14131, "vx":-3.20438, "vy":-0.03275, "omega":-0.00057, "ax":-6.41095, "ay":0.02601, "alpha":-0.00003, "fx":[-109.04848,-109.04848,-109.04847,-109.04847], "fy":[0.44262,0.44212,0.44213,0.44262]},
    {"t":5.94321, "x":5.1743, "y":7.43193, "heading":-3.14133, "vx":-3.42016, "vy":-0.03188, "omega":-0.00057, "ax":-6.09783, "ay":0.1576, "alpha":0.00471, "fx":[-103.721,-103.71946,-103.72366,-103.7252], "fy":[2.64946,2.71345,2.71187,2.64792]},
    {"t":5.97686, "x":5.05573, "y":7.43094, "heading":-3.14135, "vx":-3.6254, "vy":-0.02657, "omega":-0.00041, "ax":-0.0573, "ay":0.59465, "alpha":0.00278, "fx":[-0.96444,-0.96441,-0.98471,-0.98473], "fy":[10.10485,10.12482,10.12478,10.10482]},
    {"t":6.01052, "x":4.93367, "y":7.43039, "heading":-3.14136, "vx":-3.62733, "vy":-0.00656, "omega":-0.00031, "ax":-0.0002, "ay":0.26024, "alpha":-0.00004, "fx":[-0.0036,-0.0036,-0.00328,-0.00328], "fy":[4.42681,4.42649,4.42649,4.42681]},
    {"t":6.04418, "x":4.81158, "y":7.43031, "heading":-3.14137, "vx":-3.62734, "vy":0.0022, "omega":-0.00032, "ax":0.00022, "ay":0.16327, "alpha":-0.00005, "fx":[0.00356,0.00356,0.00391,0.00392], "fy":[2.77727,2.77692,2.77692,2.77727]},
    {"t":6.07784, "x":4.6895, "y":7.43048, "heading":-3.14138, "vx":-3.62733, "vy":0.0077, "omega":-0.00032, "ax":0.00043, "ay":0.15251, "alpha":-0.00005, "fx":[0.00711,0.00711,0.00746,0.00746], "fy":[2.59428,2.59392,2.59392,2.59427]},
    {"t":6.11149, "x":4.56741, "y":7.43083, "heading":-3.14139, "vx":-3.62732, "vy":0.01283, "omega":-0.00032, "ax":0.00078, "ay":0.18002, "alpha":-0.00005, "fx":[0.01315,0.01315,0.0135,0.01351], "fy":[3.0623,3.06195,3.06195,3.0623]},
    {"t":6.14515, "x":4.44532, "y":7.43136, "heading":-3.1414, "vx":-3.62729, "vy":0.01889, "omega":-0.00032, "ax":0.00146, "ay":0.23273, "alpha":-0.00005, "fx":[0.02464,0.02464,0.02499,0.02499], "fy":[3.95878,3.95842,3.95842,3.95877]},
    {"t":6.17881, "x":4.32323, "y":7.43213, "heading":-3.14141, "vx":-3.62724, "vy":0.02672, "omega":-0.00032, "ax":0.00267, "ay":0.30512, "alpha":-0.00005, "fx":[0.04531,0.0453,0.04566,0.04566], "fy":[5.19018,5.18982,5.18982,5.19018]},
    {"t":6.21247, "x":4.20115, "y":7.4332, "heading":-3.14142, "vx":-3.62715, "vy":0.03699, "omega":-0.00032, "ax":0.00442, "ay":0.3714, "alpha":-0.00005, "fx":[0.07497,0.07497,0.07533,0.07533], "fy":[6.3176,6.31724,6.31724,6.3176]},
    {"t":6.24613, "x":4.07907, "y":7.43465, "heading":-3.14143, "vx":-3.627, "vy":0.04949, "omega":-0.00033, "ax":0.00447, "ay":0.29445, "alpha":-0.00006, "fx":[0.07579,0.07579,0.07619,0.07619], "fy":[5.00864,5.00824,5.00824,5.00864]},
    {"t":6.27978, "x":3.957, "y":7.43649, "heading":-3.14145, "vx":-3.62685, "vy":0.0594, "omega":-0.00033, "ax":0.07678, "ay":-0.56292, "alpha":-0.00408, "fx":[1.29122,1.29117,1.32094,1.32099], "fy":[-9.56051,-9.58985,-9.58978,-9.56044]},
    {"t":6.31344, "x":3.83497, "y":7.43817, "heading":-3.14146, "vx":-3.62427, "vy":0.04046, "omega":-0.00047, "ax":6.17741, "ay":-0.52935, "alpha":-0.00433, "fx":[105.07672,105.07188,105.07521,105.08004], "fy":[-8.97678,-9.03614,-9.03128,-8.97195]},
    {"t":6.3471, "x":3.71648, "y":7.43923, "heading":-3.14147, "vx":-3.41635, "vy":0.02264, "omega":-0.00061, "ax":6.3935, "ay":-0.56548, "alpha":-0.0047, "fx":[108.75371,108.74789,108.74936,108.75517], "fy":[-9.58827,-9.65493,-9.64909,-9.58248]},
    {"t":6.38076, "x":3.60512, "y":7.43967, "heading":-3.14149, "vx":-3.20116, "vy":0.00361, "omega":-0.00077, "ax":4.94912, "ay":-4.16539, "alpha":-0.04272, "fx":[84.20544,83.90367,84.16172,84.46184], "fy":[-70.82209,-71.18323,-70.88253,-70.52077]},
    {"t":6.41442, "x":3.50018, "y":7.43743, "heading":-3.14152, "vx":-3.03458, "vy":-0.13659, "omega":-0.00221, "ax":3.33213, "ay":-5.56886, "alpha":-0.22078, "fx":[56.19926,54.80799,57.14949,58.55736], "fy":[-95.01548,-95.83436,-94.46225,-93.5866]},
    {"t":6.44807, "x":3.39993, "y":7.42968, "heading":3.14159, "vx":-2.92243, "vy":-0.32403, "omega":-0.00964, "ax":0.77381, "ay":-3.45022, "alpha":-15.89806, "fx":[-105.14922,-19.63996,67.2627,110.17543], "fy":[-30.69334,-108.7476,-87.73236,-7.57581]},
    {"t":6.47203, "x":3.33012, "y":7.42093, "heading":3.14136, "vx":-2.90389, "vy":-0.4067, "omega":-0.39056, "ax":0.90851, "ay":-3.49286, "alpha":-15.56678, "fx":[-102.98082,-15.16596,69.73098,110.23007], "fy":[-35.88287,-109.43779,-85.76681,-6.56297]},
    {"t":6.49599, "x":3.26081, "y":7.41018, "heading":3.132, "vx":-2.88212, "vy":-0.49039, "omega":-0.76355, "ax":1.10774, "ay":-3.62857, "alpha":-14.80687, "fx":[-96.9587,-10.03399,72.11755,110.24434], "fy":[-46.99102,-109.99754,-83.75014,-6.14528]},
    {"t":6.51996, "x":3.19207, "y":7.39739, "heading":3.11371, "vx":-2.85558, "vy":-0.57733, "omega":-1.11833, "ax":2.30115, "ay":-4.33883, "alpha":-10.30987, "fx":[-24.46934,-3.74962,74.55461,110.23183], "fy":[-97.09617,-110.35277,-81.56436,-6.1957]},
    {"t":6.54392, "x":3.12431, "y":7.38231, "heading":3.08691, "vx":-2.80044, "vy":-0.68129, "omega":-1.36536, "ax":4.3823, "ay":-3.01695, "alpha":-8.81043, "fx":[106.48818,4.25054,77.21527,110.21256], "fy":[-9.59586,-110.28606,-79.02159,-6.3661]},
    {"t":6.56788, "x":3.05847, "y":7.36512, "heading":3.0542, "vx":-2.69544, "vy":-0.75358, "omega":-1.57646, "ax":4.61912, "ay":-2.69802, "alpha":-9.02868, "fx":[108.58414,15.1293,80.36719,110.19886], "fy":[7.89584,-109.26334,-75.77867,-6.42386]},
    {"t":6.59184, "x":2.99521, "y":7.34629, "heading":3.01643, "vx":-2.58476, "vy":-0.81822, "omega":-1.79279, "ax":4.90045, "ay":-2.51166, "alpha":-8.58359, "fx":[108.74809,30.26021,84.21478,110.19791], "fy":[12.77137,-105.99342,-71.43432,-6.23415]},
    {"t":6.6158, "x":2.93468, "y":7.32596, "heading":2.97347, "vx":-2.46734, "vy":-0.8784, "omega":-1.99846, "ax":5.27146, "ay":-2.27112, "alpha":-7.5882, "fx":[108.85285,50.67776,88.91977,110.21391], "fy":[14.37198,-97.78936,-65.42782,-5.67929]},
    {"t":6.63976, "x":2.87708, "y":7.30427, "heading":2.92559, "vx":-2.34104, "vy":-0.93282, "omega":-2.18027, "ax":5.71158, "ay":-1.87726, "alpha":-6.01978, "fx":[109.01242,74.79572,94.55242,110.24855], "fy":[14.50306,-80.75038,-56.90949,-4.56983]},
    {"t":6.66372, "x":2.82263, "y":7.28138, "heading":2.87335, "vx":-2.20419, "vy":-0.9778, "omega":-2.32451, "ax":6.1169, "ay":-1.28865, "alpha":-4.13735, "fx":[109.21889,95.8406,100.83609,110.29107], "fy":[13.78513,-54.09496,-44.73719,-2.63154]},
    {"t":6.68768, "x":2.77157, "y":7.25758, "heading":2.81765, "vx":-2.05762, "vy":-1.00868, "omega":-2.42364, "ax":6.37402, "ay":-0.58493, "alpha":-2.39253, "fx":[109.44855,107.22551,106.71134,110.29571], "fy":[12.51546,-25.0194,-27.80221,0.50791]},
    {"t":6.71164, "x":2.7241, "y":7.23324, "heading":2.75958, "vx":-1.9049, "vy":-1.02269, "omega":-2.48097, "ax":6.46793, "ay":0.12555, "alpha":-0.89966, "fx":[109.67777,110.17733,110.07832,110.13687], "fy":[10.87356,-1.57638,-6.08166,5.32705]},
    {"t":6.7356, "x":2.68031, "y":7.20877, "heading":2.70013, "vx":-1.74992, "vy":-1.01968, "omega":-2.50252, "ax":6.43005, "ay":0.79174, "alpha":0.45782, "fx":[109.88693,109.31668,108.76198,109.52768], "fy":[8.98632,14.4529,18.0213,12.40881]},
    {"t":6.75956, "x":2.64023, "y":7.18457, "heading":2.64017, "vx":-1.59586, "vy":-1.00071, "omega":-2.49155, "ax":6.29223, "ay":1.38708, "alpha":1.68026, "fx":[110.06188,107.5244,102.64092,107.88903], "fy":[6.94997,24.73567,40.30781,22.38202]},
    {"t":6.78352, "x":2.6038, "y":7.16099, "heading":2.58047, "vx":-1.44509, "vy":-0.96748, "omega":-2.45129, "ax":6.08866, "ay":1.90292, "alpha":2.72737, "fx":[110.19392,105.88879,93.97826,104.20443], "fy":[4.84109,31.17886,57.77321,35.67908]},
    {"t":6.80748, "x":2.57092, "y":7.13835, "heading":2.52174, "vx":-1.29921, "vy":-0.92188, "omega":-2.38594, "ax":5.83963, "ay":2.34977, "alpha":3.67486, "fx":[110.27922,104.68513,85.28177,97.07529], "fy":[2.72523,35.13267,70.05252,51.96553]},
    {"t":6.83144, "x":2.54147, "y":7.11694, "heading":2.46457, "vx":-1.15929, "vy":-0.86558, "omega":-2.29789, "ax":5.54881, "ay":2.7313, "alpha":4.66637, "fx":[110.31834,103.90776,77.88384,85.42485], "fy":[0.66132,37.46086,78.2578,69.45439]},
    {"t":6.8554, "x":2.51528, "y":7.09698, "heading":2.40951, "vx":-1.02634, "vy":-0.80014, "omega":-2.18609, "ax":5.22776, "ay":3.03132, "alpha":5.76352, "fx":[110.31569,103.47395,72.09802,69.80306], "fy":[-1.29969,38.71372,83.66881,85.16437]},
    {"t":6.87936, "x":2.49219, "y":7.07868, "heading":2.35713, "vx":-0.90108, "vy":-0.72751, "omega":-2.04799, "ax":4.90919, "ay":3.23547, "alpha":6.88368, "fx":[110.27842,103.29199,67.76079,52.68472], "fy":[-3.12031,39.2532,87.25856,96.74627]},
    {"t":6.90332, "x":2.47201, "y":7.06218, "heading":2.30806, "vx":-0.78345, "vy":-0.64998, "omega":-1.88305, "ax":4.62763, "ay":3.35282, "alpha":7.89449, "fx":[110.21475,103.28118,64.56968,36.79287], "fy":[-4.78221,39.32824,89.67774,103.89812]},
    {"t":6.92728, "x":2.45457, "y":7.04757, "heading":2.26294, "vx":-0.67257, "vy":-0.56965, "omega":-1.6939, "ax":4.39861, "ay":3.40851, "alpha":8.72238, "fx":[110.13206,103.37633,62.22448,23.54363], "fy":[-6.28998,39.11683,91.34666,107.73747]},
    {"t":6.95124, "x":2.43971, "y":7.0349, "heading":2.22236, "vx":-0.56718, "vy":-0.48798, "omega":-1.48491, "ax":4.21971, "ay":3.42701, "alpha":9.36552, "fx":[110.03508,103.52744,60.47197,13.06976], "fy":[-7.67311,38.74913,92.53755,109.55642]},
    {"t":6.9752, "x":2.42733, "y":7.02419, "heading":2.18678, "vx":-0.46607, "vy":-0.40587, "omega":-1.2605, "ax":4.08063, "ay":3.42502, "alpha":9.85831, "fx":[109.92462,103.69759,59.11215,4.90702], "fy":[-8.98634,38.32149,93.42989,110.26927]},
    {"t":6.99916, "x":2.41734, "y":7.01545, "heading":2.15658, "vx":-0.3683, "vy":-0.3238, "omega":-1.0243, "ax":3.97013, "ay":3.41199, "alpha":10.2433, "fx":[109.79649,103.85997,57.99119,-1.52431], "fy":[-10.30834,37.90616,94.14482,110.40521]},
    {"t":7.02312, "x":2.40965, "y":7.00867, "heading":2.13203, "vx":-0.27317, "vy":-0.24205, "omega":-0.77886, "ax":3.87862, "ay":3.39259, "alpha":10.55942, "fx":[109.64068,103.99509,56.99145,-6.73046], "fy":[-11.73797,37.55851,94.76621,110.24114]},
    {"t":7.04708, "x":2.40422, "y":7.00384, "heading":2.11337, "vx":-0.18024, "vy":-0.16076, "omega":-0.52585, "ax":3.7985, "ay":3.36869, "alpha":10.839, "fx":[109.44047,104.08824,56.02218,-11.10561], "fy":[-13.38616,37.32238,95.35352,109.91197]},
    {"t":7.07104, "x":2.40099, "y":7.00096, "heading":2.10077, "vx":-0.08923, "vy":-0.08005, "omega":-0.26615, "ax":3.72385, "ay":3.34073, "alpha":11.10775, "fx":[109.17192,104.12752,55.01189,-14.94468], "fy":[-15.36126,37.23401,95.9496,109.47704]},
    {"t":7.09501, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
