{
 "name":"LTRENCHtoLBUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.621325000000001, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":7.621325000000001, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":6.6882285, "heading":-1.832595714594046, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2705, "y":4.811232, "heading":-1.832595714594046, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9268614, "y":5.397499999999999, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.397499999999999, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.397499999999999, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.6187613999999995, "y":4.0345, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_START.x", "val":4.0}, "y":{"exp":"LTRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"LTRENCH_START.heading", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"LTRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"LTRENCH_START.heading", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_START.x", "val":8.65}, "y":{"exp":"LMID_START.y", "val":6.6882285}, "heading":{"exp":"LMID_START.heading", "val":-1.832595714594046}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x", "val":8.2705}, "y":{"exp":"LMID_END.y", "val":4.811232}, "heading":{"exp":"LMID_END.heading", "val":-1.832595714594046}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LBUMP_ALIGN.x", "val":5.9268614}, "y":{"exp":"LBUMP_ALIGN.y", "val":5.397499999999999}, "heading":{"exp":"LBUMP_ALIGN.heading", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LBUMP.x", "val":2.399925}, "y":{"exp":"LBUMP.y", "val":5.397499999999999}, "heading":{"exp":"LBUMP.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LBUMP.x", "val":2.399925}, "y":{"exp":"LBUMP.y", "val":5.397499999999999}, "heading":{"exp":"LBUMP.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"HUB_CENTER.x", "val":4.6187613999999995}, "y":{"exp":"HUB_CENTER.y", "val":4.0345}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03766,1.78263,3.07273,4.1742,5.3418,5.91124],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.62133, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49666, "ay":-0.28024, "alpha":0.00009, "fx":[110.50639,110.50639,110.50633,110.50634], "fy":[-4.76614,-4.7662,-4.76751,-4.76746]},
    {"t":0.03843, "x":4.0048, "y":7.62112, "heading":-1.5708, "vx":0.24968, "vy":-0.01077, "omega":0.0, "ax":6.50019, "ay":-0.15989, "alpha":0.00008, "fx":[110.56643,110.56643,110.5664,110.5664], "fy":[-2.71911,-2.71913,-2.72022,-2.7202]},
    {"t":0.07686, "x":4.01919, "y":7.62059, "heading":-1.5708, "vx":0.4995, "vy":-0.01692, "omega":0.00001, "ax":6.50093, "ay":-0.08839, "alpha":0.00006, "fx":[110.57889,110.57889,110.57887,110.57888], "fy":[-1.50315,-1.50316,-1.50399,-1.50398]},
    {"t":0.1153, "x":4.04319, "y":7.61987, "heading":-1.5708, "vx":0.74934, "vy":-0.02031, "omega":0.00001, "ax":6.50066, "ay":-0.03926, "alpha":0.00004, "fx":[110.57439,110.57439,110.57439,110.57439], "fy":[-0.66756,-0.66756,-0.66812,-0.66811]},
    {"t":0.15373, "x":4.07679, "y":7.61906, "heading":-1.5708, "vx":0.99917, "vy":-0.02182, "omega":0.00001, "ax":6.49988, "ay":-0.0033, "alpha":0.00002, "fx":[110.56117,110.56117,110.56117,110.56117], "fy":[-0.05596,-0.05596,-0.05622,-0.05622]},
    {"t":0.19216, "x":4.11999, "y":7.61822, "heading":-1.5708, "vx":1.24898, "vy":-0.02195, "omega":0.00001, "ax":6.49875, "ay":0.02352, "alpha":0.0, "fx":[110.54186,110.54186,110.54186,110.54186], "fy":[0.40012,0.40012,0.40016,0.40016]},
    {"t":0.23059, "x":4.17279, "y":7.61739, "heading":-1.57079, "vx":1.49874, "vy":-0.02104, "omega":0.00001, "ax":6.49728, "ay":0.04327, "alpha":-0.00002, "fx":[110.51688,110.51688,110.51687,110.51687], "fy":[0.73584,0.73584,0.73619,0.73619]},
    {"t":0.26902, "x":4.23519, "y":7.61662, "heading":-1.57079, "vx":1.74844, "vy":-0.01938, "omega":0.00001, "ax":6.49542, "ay":0.05712, "alpha":-0.00005, "fx":[110.48515,110.48515,110.48515,110.48515], "fy":[0.97124,0.97123,0.97189,0.97189]},
    {"t":0.30746, "x":4.30718, "y":7.61591, "heading":-1.57079, "vx":1.99807, "vy":-0.01719, "omega":0.00001, "ax":6.49299, "ay":0.06581, "alpha":-0.00007, "fx":[110.44388,110.44388,110.44387,110.44387], "fy":[1.11889,1.11888,1.11985,1.11986]},
    {"t":0.34589, "x":4.38877, "y":7.6153, "heading":-1.57079, "vx":2.24761, "vy":-0.01466, "omega":0.00001, "ax":6.48966, "ay":0.06988, "alpha":-0.00009, "fx":[110.38734,110.38734,110.38733,110.38732], "fy":[1.18802,1.18801,1.18927,1.18929]},
    {"t":0.38432, "x":4.47994, "y":7.61479, "heading":-1.57079, "vx":2.49702, "vy":-0.01197, "omega":0.0, "ax":6.48474, "ay":0.06984, "alpha":-0.00011, "fx":[110.30364,110.30365,110.30363,110.30362], "fy":[1.18719,1.18717,1.18873,1.18875]},
    {"t":0.42275, "x":4.58069, "y":7.61438, "heading":-1.57079, "vx":2.74624, "vy":-0.00929, "omega":0.0, "ax":6.47659, "ay":0.06631, "alpha":-0.00013, "fx":[110.16491,110.16491,110.1649,110.16489], "fy":[1.12699,1.12697,1.12882,1.12884]},
    {"t":0.46118, "x":4.69102, "y":7.61407, "heading":-1.57079, "vx":2.99515, "vy":-0.00674, "omega":-0.00001, "ax":6.46031, "ay":0.06031, "alpha":-0.00015, "fx":[109.88801,109.88802,109.888,109.88799], "fy":[1.02488,1.02486,1.02696,1.02698]},
    {"t":0.49962, "x":4.8109, "y":7.61386, "heading":-1.57079, "vx":3.24343, "vy":-0.00442, "omega":-0.00001, "ax":6.41195, "ay":0.05477, "alpha":-0.00016, "fx":[109.06538,109.06541,109.06539,109.06536], "fy":[0.93059,0.93057,0.93281,0.93283]},
    {"t":0.53805, "x":4.94029, "y":7.61373, "heading":-1.57079, "vx":3.48986, "vy":-0.00232, "omega":-0.00002, "ax":3.58821, "ay":0.23861, "alpha":0.00048, "fx":[61.0356,61.03319,61.03333,61.03574], "fy":[4.0608,4.06094,4.05643,4.05629]},
    {"t":0.57648, "x":5.07706, "y":7.61382, "heading":-1.57079, "vx":3.62776, "vy":0.00685, "omega":0.0, "ax":0.00247, "ay":-0.04795, "alpha":0.0, "fx":[0.04206,0.04207,0.04207,0.04206], "fy":[-0.81564,-0.81564,-0.81564,-0.81564]},
    {"t":0.61491, "x":5.21648, "y":7.61405, "heading":-1.5708, "vx":3.62785, "vy":0.00501, "omega":0.0, "ax":0.00007, "ay":-0.06936, "alpha":0.0, "fx":[0.00118,0.00119,0.00119,0.00118], "fy":[-1.17988,-1.17988,-1.17987,-1.17987]},
    {"t":0.65334, "x":5.35591, "y":7.61419, "heading":-1.5708, "vx":3.62786, "vy":0.00235, "omega":0.0, "ax":0.00002, "ay":-0.03807, "alpha":0.0, "fx":[0.00025,0.00026,0.00026,0.00025], "fy":[-0.64762,-0.64762,-0.64761,-0.64761]},
    {"t":0.69178, "x":5.49534, "y":7.61425, "heading":-1.5708, "vx":3.62786, "vy":0.00088, "omega":0.0, "ax":0.0, "ay":-0.01442, "alpha":0.0, "fx":[0.00001,0.00002,0.00002,0.00001], "fy":[-0.24529,-0.24529,-0.24528,-0.24528]},
    {"t":0.73021, "x":5.63476, "y":7.61427, "heading":-1.5708, "vx":3.62786, "vy":0.00033, "omega":0.0, "ax":0.0, "ay":0.00247, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.04209,0.04209,0.0421,0.0421]},
    {"t":0.76864, "x":5.77419, "y":7.61429, "heading":-1.5708, "vx":3.62786, "vy":0.00042, "omega":0.0, "ax":-0.00001, "ay":0.02812, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.4783,0.4783,0.47831,0.47831]},
    {"t":0.80707, "x":5.91361, "y":7.61432, "heading":-1.5708, "vx":3.62786, "vy":0.0015, "omega":0.0, "ax":-0.00008, "ay":0.08998, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[1.53054,1.53054,1.53055,1.53055]},
    {"t":0.8455, "x":6.05304, "y":7.61445, "heading":-1.5708, "vx":3.62785, "vy":0.00496, "omega":0.0, "ax":-0.00061, "ay":0.23432, "alpha":0.0, "fx":[-0.01043,-0.01042,-0.01042,-0.01043], "fy":[3.98569,3.98569,3.9857,3.9857]},
    {"t":0.88394, "x":6.19247, "y":7.61481, "heading":-1.5708, "vx":3.62783, "vy":0.01397, "omega":0.0, "ax":-0.00344, "ay":0.5206, "alpha":0.0, "fx":[-0.05853,-0.05853,-0.05853,-0.05853], "fy":[8.85517,8.85517,8.85518,8.85518]},
    {"t":0.92237, "x":6.33189, "y":7.61573, "heading":-1.5708, "vx":3.6277, "vy":0.03398, "omega":0.0, "ax":-0.0139, "ay":0.96206, "alpha":0.0, "fx":[-0.23648,-0.23648,-0.23648,-0.23648], "fy":[16.36443,16.36443,16.36443,16.36443]},
    {"t":0.9608, "x":6.4713, "y":7.61775, "heading":-1.5708, "vx":3.62716, "vy":0.07095, "omega":0.0, "ax":-0.02859, "ay":1.11904, "alpha":-0.00073, "fx":[-0.48903,-0.4836,-0.48359,-0.48903], "fy":[19.03205,19.03205,19.03718,19.03717]},
    {"t":0.99923, "x":6.61068, "y":7.6213, "heading":-1.5708, "vx":3.62607, "vy":0.11396, "omega":-0.00003, "ax":-0.04363, "ay":-5.9001, "alpha":-0.20814, "fx":[-2.08847,0.62243,0.63798,-2.14061], "fy":[-100.48474,-100.5026,-100.2338,-100.21504]},
    {"t":1.03766, "x":6.75, "y":7.62133, "heading":-1.5708, "vx":3.62439, "vy":-0.1128, "omega":-0.00803, "ax":-0.38409, "ay":-5.99995, "alpha":-0.16659, "fx":[-7.56987,-5.36546,-5.47442,-7.72318], "fy":[-102.08599,-102.21457,-102.0314,-101.89757]},
    {"t":1.06427, "x":6.84629, "y":7.6162, "heading":-1.57101, "vx":3.61417, "vy":-0.27243, "omega":-0.01246, "ax":-0.54717, "ay":-5.68384, "alpha":0.00288, "fx":[-9.29035,-9.32697,-9.32391,-9.2873], "fy":[-96.67949,-96.67643,-96.68153,-96.68459]},
    {"t":1.09088, "x":6.94226, "y":7.60694, "heading":-1.57134, "vx":3.59961, "vy":-0.42365, "omega":-0.01238, "ax":-0.69649, "ay":-5.11191, "alpha":0.01332, "fx":[-11.77769,-11.93257,-11.91635,-11.76168], "fy":[-86.94124,-86.925,-86.96307,-86.97927]},
    {"t":1.11748, "x":7.03778, "y":7.59386, "heading":-1.57167, "vx":3.58108, "vy":-0.55966, "omega":-0.01203, "ax":-0.71461, "ay":-4.16207, "alpha":0.00915, "fx":[-12.1137,-12.20623,-12.19698,-12.10451], "fy":[-70.7803,-70.77097,-70.81091,-70.82024]},
    {"t":1.14409, "x":7.13281, "y":7.5775, "heading":-1.57199, "vx":3.56207, "vy":-0.67039, "omega":-0.01179, "ax":-0.62066, "ay":-3.104, "alpha":0.0053, "fx":[-10.53551,-10.58226,-10.57882,-10.53209], "fy":[-52.785,-52.78148,-52.81147,-52.81499]},
    {"t":1.17069, "x":7.22736, "y":7.55856, "heading":-1.5723, "vx":3.54556, "vy":-0.75298, "omega":-0.01164, "ax":-0.62479, "ay":-2.79821, "alpha":0.00343, "fx":[-10.61395,-10.64315,-10.64114,-10.61194], "fy":[-47.58762,-47.58554,-47.60601,-47.60809]},
    {"t":1.1973, "x":7.32147, "y":7.53754, "heading":-1.57261, "vx":3.52893, "vy":-0.82743, "omega":-0.01155, "ax":-0.87497, "ay":-3.51922, "alpha":0.00277, "fx":[-14.87161,-14.89722,-14.89434,-14.86874], "fy":[-59.8551,-59.85216,-59.86673,-59.86968]},
    {"t":1.2239, "x":7.41505, "y":7.51428, "heading":-1.57292, "vx":3.50565, "vy":-0.92106, "omega":-0.01148, "ax":-1.2732, "ay":-4.52124, "alpha":0.00016, "fx":[-21.65614,-21.65786,-21.65754,-21.65582], "fy":[-76.9048,-76.90448,-76.90514,-76.90546]},
    {"t":1.25051, "x":7.50787, "y":7.48817, "heading":-1.57323, "vx":3.47178, "vy":-1.04135, "omega":-0.01148, "ax":-1.68035, "ay":-5.1703, "alpha":-0.04578, "fx":[-28.77382,-28.25607,-28.3897,-28.90946], "fy":[-87.94953,-88.08519,-87.94167,-87.80483]},
    {"t":1.27712, "x":7.59964, "y":7.45864, "heading":-1.57353, "vx":3.42707, "vy":-1.17891, "omega":-0.01269, "ax":-2.28467, "ay":-5.37372, "alpha":-0.85856, "fx":[-41.78338,-32.38549,-35.63823,-45.63949], "fy":[-91.10949,-94.4346,-91.99941,-88.07857]},
    {"t":1.30372, "x":7.69001, "y":7.42537, "heading":-1.57387, "vx":3.36629, "vy":-1.32188, "omega":-0.03554, "ax":-3.77342, "ay":-4.31284, "alpha":-5.03357, "fx":[-71.90515,-28.05732,-59.48083,-97.29589], "fy":[-77.95157,-100.82017,-76.99511,-37.67375]},
    {"t":1.33033, "x":7.77824, "y":7.38867, "heading":-1.57482, "vx":3.26589, "vy":-1.43663, "omega":-0.16946, "ax":-4.54848, "ay":-2.73195, "alpha":-8.02749, "fx":[-83.46391,-24.23641,-94.29447,-107.47829], "fy":[-68.91064,-104.17016,-10.80503,-1.9929]},
    {"t":1.35693, "x":7.86352, "y":7.34948, "heading":-1.57932, "vx":3.14488, "vy":-1.50931, "omega":-0.38303, "ax":-4.85446, "ay":-1.85376, "alpha":-9.25085, "fx":[-89.72795,-34.27677,-97.92053,-108.36693], "fy":[-61.97164,-102.38012,29.94338,8.28102]},
    {"t":1.38354, "x":7.94548, "y":7.30867, "heading":-1.58952, "vx":3.01572, "vy":-1.55863, "omega":-0.62916, "ax":-5.56301, "ay":-1.58714, "alpha":-6.78338, "fx":[-97.40686,-66.71725,-105.49318,-108.88337], "fy":[-49.84184,-85.58481,18.54509,8.89459]},
    {"t":1.41014, "x":8.02374, "y":7.26664, "heading":-1.60625, "vx":2.86771, "vy":-1.60086, "omega":-0.80964, "ax":-6.2944, "ay":-0.80567, "alpha":-2.50294, "fx":[-106.51851,-103.16315,-109.07212,-109.51022], "fy":[-25.85061,-35.90558,3.3973,3.54236]},
    {"t":1.43675, "x":8.09781, "y":7.22376, "heading":-1.6278, "vx":2.70024, "vy":-1.62229, "omega":-0.87623, "ax":-6.44453, "ay":-0.24058, "alpha":-0.48398, "fx":[-109.5534,-109.43328,-109.7138,-109.77806], "fy":[-7.11413,-7.97532,-0.8577,-0.42142]},
    {"t":1.46336, "x":8.16737, "y":7.18052, "heading":-1.65111, "vx":2.52878, "vy":-1.6287, "omega":-0.88911, "ax":-6.45776, "ay":0.09981, "alpha":0.65676, "fx":[-109.74348,-109.79722,-109.96514,-109.87272], "fy":[6.29552,6.5072,-2.5027,-3.50896]},
    {"t":1.48996, "x":8.23237, "y":7.13722, "heading":-1.67476, "vx":2.35697, "vy":-1.62604, "omega":-0.87163, "ax":-6.43706, "ay":0.32052, "alpha":1.41003, "fx":[-108.88369,-109.10374,-110.10791,-109.87509], "fy":[15.8572,15.13318,-3.15174,-6.03082]},
    {"t":1.51657, "x":8.2928, "y":7.09407, "heading":-1.69795, "vx":2.18571, "vy":-1.61751, "omega":-0.83412, "ax":-6.4083, "ay":0.47362, "alpha":1.95136, "fx":[-107.72758,-108.25455,-110.20624,-109.82492], "fy":[22.81259,20.88911,-3.32789,-8.14904]},
    {"t":1.54317, "x":8.34868, "y":7.0512, "heading":-1.72015, "vx":2.01521, "vy":-1.60491, "omega":-0.7822, "ax":-6.3792, "ay":0.58553, "alpha":2.36088, "fx":[-106.56537,-107.44246,-110.28091,-109.7447], "fy":[28.00172,25.04901,-3.2554,-9.95643]},
    {"t":1.56978, "x":8.40004, "y":7.00871, "heading":-1.74096, "vx":1.84549, "vy":-1.58933, "omega":-0.71939, "ax":-6.35216, "ay":0.67075, "alpha":2.68176, "fx":[-105.49827,-106.70671,-110.34035,-109.6484], "fy":[31.97114,28.22682,-3.04884,-11.51173]},
    {"t":1.59638, "x":8.44689, "y":6.96666, "heading":-1.7601, "vx":1.67648, "vy":-1.57149, "omega":-0.64804, "ax":-6.32779, "ay":0.73781, "alpha":2.93981, "fx":[-104.5518,-106.04968,-110.38869,-109.54515], "fy":[35.07989,30.74973,-2.77433,-12.85575]},
    {"t":1.62299, "x":8.48926, "y":6.92511, "heading":-1.77734, "vx":1.50813, "vy":-1.55186, "omega":-0.56982, "ax":-6.30605, "ay":0.79196, "alpha":3.15162, "fx":[-103.7218,-105.46538,-110.42833,-109.44102], "fy":[37.57001,32.80638,-2.47356,-14.01902]},
    {"t":1.6496, "x":8.52715, "y":6.8841, "heading":-1.7925, "vx":1.34035, "vy":-1.53079, "omega":-0.48597, "ax":-6.28672, "ay":0.83661, "alpha":3.3285, "fx":[-102.99329,-104.94698,-110.46094,-109.34008], "fy":[39.60953,34.51252,-2.17461,-15.02564]},
    {"t":1.6762, "x":8.56059, "y":6.84367, "heading":-1.80543, "vx":1.17309, "vy":-1.50853, "omega":-0.39741, "ax":-6.2695, "ay":0.87404, "alpha":3.47845, "fx":[-102.34829,-104.48869,-110.48776,-109.245], "fy":[41.31852,35.94281,-1.89742,-15.89522]},
    {"t":1.70281, "x":8.58958, "y":6.80385, "heading":-1.816, "vx":1.00628, "vy":-1.48527, "omega":-0.30487, "ax":-6.25411, "ay":0.90583, "alpha":3.60739, "fx":[-101.76907,-104.08593,-110.50983,-109.15749], "fy":[42.78505,37.14733,-1.6567,-16.64396]},
    {"t":1.72941, "x":8.61414, "y":6.76465, "heading":-1.82411, "vx":0.83989, "vy":-1.46117, "omega":-0.20889, "ax":-6.24028, "ay":0.9331, "alpha":3.71976, "fx":[-101.23933,-103.7353,-110.52802,-109.07861], "fy":[44.07505,38.16078,-1.46363,-17.28521]},
    {"t":1.75602, "x":8.63428, "y":6.7261, "heading":-1.82967, "vx":0.67386, "vy":-1.43635, "omega":-0.10992, "ax":-6.22778, "ay":0.95665, "alpha":3.81899, "fx":[-100.74471,-103.43424,-110.54302,-109.00906], "fy":[45.23864,39.00777,-1.3269,-17.82981]},
    {"t":1.78263, "x":8.65, "y":6.68823, "heading":-1.8326, "vx":0.50816, "vy":-1.41089, "omega":-0.00832, "ax":-6.29709, "ay":-1.60278, "alpha":0.1661, "fx":[-107.22941,-107.50864,-107.00807,-106.70069], "fy":[-26.81106,-25.68461,-27.70426,-28.85156]},
    {"t":1.82424, "x":8.66569, "y":6.62812, "heading":-1.83294, "vx":0.2461, "vy":-1.4776, "omega":-0.0014, "ax":-6.46871, "ay":-0.51935, "alpha":0.03498, "fx":[-110.04237,-110.05697,-110.01986,-110.00439], "fy":[-8.68086,-8.51292,-8.98623,-9.15589]},
    {"t":1.86586, "x":8.67034, "y":6.56618, "heading":-1.833, "vx":-0.0231, "vy":-1.49921, "omega":0.00005, "ax":-6.41035, "ay":0.66974, "alpha":0.00506, "fx":[-109.03476,-109.03429,-109.04184,-109.04232], "fy":[11.42203,11.43344,11.36225,11.35079]},
    {"t":1.90747, "x":8.66382, "y":6.50437, "heading":-1.833, "vx":-0.28988, "vy":-1.47134, "omega":0.00026, "ax":-1.30882, "ay":0.28274, "alpha":0.00025, "fx":[-22.26152,-22.26319,-22.26367,-22.262], "fy":[4.80993,4.81038,4.80856,4.80811]},
    {"t":1.94909, "x":8.65063, "y":6.44338, "heading":-1.83299, "vx":-0.34434, "vy":-1.45957, "omega":0.00027, "ax":0.29389, "ay":-0.06803, "alpha":0.0, "fx":[4.99898,4.99899,4.99899,4.99898], "fy":[-1.15725,-1.15725,-1.15725,-1.15725]},
    {"t":1.99071, "x":8.63655, "y":6.38258, "heading":-1.83298, "vx":-0.33211, "vy":-1.4624, "omega":0.00027, "ax":0.16628, "ay":-0.03735, "alpha":0.0, "fx":[2.82839,2.82839,2.82839,2.82839], "fy":[-0.63528,-0.63529,-0.63528,-0.63528]},
    {"t":2.03232, "x":8.62287, "y":6.32169, "heading":-1.83296, "vx":-0.32519, "vy":-1.46396, "omega":0.00027, "ax":0.11492, "ay":-0.02533, "alpha":0.0, "fx":[1.95473,1.95474,1.95474,1.95473], "fy":[-0.43085,-0.43085,-0.43085,-0.43085]},
    {"t":2.07394, "x":8.60944, "y":6.26075, "heading":-1.83295, "vx":-0.32041, "vy":-1.46501, "omega":0.00027, "ax":0.0915, "ay":-0.01989, "alpha":0.0, "fx":[1.55645,1.55645,1.55645,1.55645], "fy":[-0.33828,-0.33828,-0.33828,-0.33828]},
    {"t":2.11556, "x":8.59618, "y":6.19976, "heading":-1.83294, "vx":-0.3166, "vy":-1.46584, "omega":0.00027, "ax":0.07822, "ay":-0.0168, "alpha":0.0, "fx":[1.33051,1.33052,1.33052,1.33052], "fy":[-0.28582,-0.28582,-0.28582,-0.28582]},
    {"t":2.15717, "x":8.58308, "y":6.13874, "heading":-1.83293, "vx":-0.31335, "vy":-1.46654, "omega":0.00027, "ax":0.06974, "ay":-0.01483, "alpha":0.0, "fx":[1.18627,1.18628,1.18628,1.18627], "fy":[-0.25223,-0.25223,-0.25223,-0.25223]},
    {"t":2.19879, "x":8.5701, "y":6.0777, "heading":-1.83292, "vx":-0.31044, "vy":-1.46715, "omega":0.00027, "ax":0.064, "ay":-0.01348, "alpha":0.0, "fx":[1.08859,1.0886,1.0886,1.08859], "fy":[-0.22931,-0.22931,-0.2293,-0.2293]},
    {"t":2.2404, "x":8.55723, "y":6.01663, "heading":-1.83291, "vx":-0.30778, "vy":-1.46772, "omega":0.00027, "ax":0.06002, "ay":-0.01253, "alpha":0.0, "fx":[1.02088,1.02088,1.02088,1.02088], "fy":[-0.21317,-0.21317,-0.21317,-0.21316]},
    {"t":2.28202, "x":8.54447, "y":5.95554, "heading":-1.8329, "vx":-0.30528, "vy":-1.46824, "omega":0.00027, "ax":0.05728, "ay":-0.01186, "alpha":0.0, "fx":[0.9743,0.9743,0.9743,0.9743], "fy":[-0.20175,-0.20175,-0.20175,-0.20175]},
    {"t":2.32364, "x":8.53182, "y":5.89442, "heading":-1.83288, "vx":-0.3029, "vy":-1.46873, "omega":0.00027, "ax":0.05549, "ay":-0.0114, "alpha":0.0, "fx":[0.94386,0.94386,0.94387,0.94386], "fy":[-0.19388,-0.19388,-0.19388,-0.19388]},
    {"t":2.36525, "x":8.51926, "y":5.83329, "heading":-1.83287, "vx":-0.30059, "vy":-1.46921, "omega":0.00027, "ax":0.05448, "ay":-0.0111, "alpha":0.0, "fx":[0.92673,0.92673,0.92673,0.92673], "fy":[-0.18886,-0.18886,-0.18885,-0.18885]},
    {"t":2.40687, "x":8.5068, "y":5.77214, "heading":-1.83286, "vx":-0.29832, "vy":-1.46967, "omega":0.00027, "ax":0.05417, "ay":-0.01095, "alpha":0.0, "fx":[0.92144,0.92144,0.92144,0.92144], "fy":[-0.1863,-0.1863,-0.1863,-0.1863]},
    {"t":2.44849, "x":8.49443, "y":5.71097, "heading":-1.83285, "vx":-0.29607, "vy":-1.47012, "omega":0.00027, "ax":0.05453, "ay":-0.01094, "alpha":0.0, "fx":[0.92754,0.92754,0.92754,0.92754], "fy":[-0.18605,-0.18605,-0.18605,-0.18605]},
    {"t":2.4901, "x":8.48216, "y":5.64978, "heading":-1.83284, "vx":-0.2938, "vy":-1.47058, "omega":0.00027, "ax":0.05559, "ay":-0.01106, "alpha":0.0, "fx":[0.94551,0.94551,0.94551,0.94551], "fy":[-0.18812,-0.18813,-0.18812,-0.18812]},
    {"t":2.53172, "x":8.46998, "y":5.58857, "heading":-1.83283, "vx":-0.29149, "vy":-1.47104, "omega":0.00027, "ax":0.05743, "ay":-0.01133, "alpha":0.0, "fx":[0.97685,0.97685,0.97685,0.97685], "fy":[-0.19274,-0.19274,-0.19274,-0.19274]},
    {"t":2.57333, "x":8.4579, "y":5.52734, "heading":-1.83282, "vx":-0.2891, "vy":-1.47151, "omega":0.00027, "ax":0.06023, "ay":-0.01178, "alpha":0.0, "fx":[1.02446,1.02446,1.02446,1.02446], "fy":[-0.20036,-0.20036,-0.20036,-0.20036]},
    {"t":2.61495, "x":8.44592, "y":5.46609, "heading":-1.83281, "vx":-0.28659, "vy":-1.472, "omega":0.00027, "ax":0.06428, "ay":-0.01245, "alpha":0.0, "fx":[1.09338,1.09339,1.09339,1.09338], "fy":[-0.21185,-0.21185,-0.21184,-0.21184]},
    {"t":2.65657, "x":8.43405, "y":5.40482, "heading":-1.83279, "vx":-0.28391, "vy":-1.47252, "omega":0.00027, "ax":0.07011, "ay":-0.01345, "alpha":0.0, "fx":[1.19258,1.19258,1.19258,1.19258], "fy":[-0.22872,-0.22872,-0.22872,-0.22872]},
    {"t":2.69818, "x":8.42229, "y":5.34353, "heading":-1.83278, "vx":-0.281, "vy":-1.47308, "omega":0.00027, "ax":0.07871, "ay":-0.01492, "alpha":0.0, "fx":[1.33886,1.33886,1.33886,1.33886], "fy":[-0.25385,-0.25386,-0.25385,-0.25385]},
    {"t":2.7398, "x":8.41067, "y":5.28221, "heading":-1.83277, "vx":-0.27772, "vy":-1.4737, "omega":0.00027, "ax":0.09217, "ay":-0.01725, "alpha":0.0, "fx":[1.56781,1.56781,1.56781,1.56781], "fy":[-0.29335,-0.29335,-0.29335,-0.29335]},
    {"t":2.78142, "x":8.39919, "y":5.22087, "heading":-1.83276, "vx":-0.27389, "vy":-1.47442, "omega":0.00027, "ax":0.1159, "ay":-0.02133, "alpha":0.0, "fx":[1.97135,1.97135,1.97135,1.97135], "fy":[-0.36287,-0.36287,-0.36287,-0.36287]},
    {"t":2.82303, "x":8.38789, "y":5.15949, "heading":-1.83275, "vx":-0.26906, "vy":-1.47531, "omega":0.00027, "ax":0.16797, "ay":-0.03022, "alpha":0.0, "fx":[2.85719,2.85719,2.85719,2.85719], "fy":[-0.51411,-0.51411,-0.51411,-0.51411]},
    {"t":2.86465, "x":8.37684, "y":5.09806, "heading":-1.83274, "vx":-0.26207, "vy":-1.47656, "omega":0.00027, "ax":0.29783, "ay":-0.05158, "alpha":0.0, "fx":[5.06605,5.06605,5.06605,5.06605], "fy":[-0.8773,-0.8773,-0.8773,-0.8773]},
    {"t":2.90626, "x":8.36619, "y":5.03657, "heading":-1.83273, "vx":-0.24968, "vy":-1.47871, "omega":0.00027, "ax":-1.32078, "ay":0.2489, "alpha":0.00026, "fx":[-22.46491,-22.46663,-22.46712,-22.4654], "fy":[4.23438,4.23486,4.23298,4.2325]},
    {"t":2.94788, "x":8.35466, "y":4.97525, "heading":-1.83271, "vx":-0.30464, "vy":-1.46835, "omega":0.00028, "ax":-6.16585, "ay":1.8733, "alpha":0.0053, "fx":[-104.86762,-104.86909,-104.89113,-104.88967], "fy":[31.90173,31.89953,31.82692,31.82907]},
    {"t":2.9895, "x":8.33664, "y":4.91576, "heading":-1.8327, "vx":-0.56124, "vy":-1.39039, "omega":0.0005, "ax":-5.75789, "ay":2.99273, "alpha":0.0373, "fx":[-97.79107,-97.84689,-98.08822,-98.03398], "fy":[51.19034,51.08713,50.62144,50.72279]},
    {"t":3.03111, "x":8.3083, "y":4.86049, "heading":-1.83268, "vx":-0.80086, "vy":-1.26585, "omega":0.00206, "ax":-5.15925, "ay":3.94982, "alpha":0.1842, "fx":[-86.68809,-87.33194,-88.80395,-88.20555], "fy":[68.57036,67.75552,65.81146,66.60395]},
    {"t":3.07273, "x":8.2705, "y":4.81123, "heading":-1.8326, "vx":-1.01557, "vy":-1.10147, "omega":0.00972, "ax":-3.23853, "ay":1.50365, "alpha":15.9515, "fx":[18.14144,-71.35657,-110.53142,-56.59962], "fy":[109.00928,84.50492,3.23701,-94.44439]},
    {"t":3.09895, "x":8.24275, "y":4.78286, "heading":-1.83234, "vx":-1.1005, "vy":-1.06203, "omega":0.42806, "ax":-3.22989, "ay":1.5215, "alpha":15.93413, "fx":[18.43645,-70.89918,-110.49603,-56.79955], "fy":[108.94433,84.87629,3.94228,-94.24175]},
    {"t":3.12518, "x":8.21278, "y":4.75553, "heading":-1.82111, "vx":-1.18521, "vy":-1.02213, "omega":0.84594, "ax":-3.22519, "ay":1.52144, "alpha":15.91117, "fx":[17.93515,-70.86947,-110.4714,-56.03271], "fy":[109.01194,84.88621,4.18763,-94.56858]},
    {"t":3.15141, "x":8.18059, "y":4.72925, "heading":-1.79893, "vx":-1.26979, "vy":-0.98223, "omega":1.26321, "ax":-3.22287, "ay":1.50503, "alpha":15.88024, "fx":[16.65081,-71.24068,-110.45695,-54.23383], "fy":[109.19845,84.55714,4.04496,-95.39991]},
    {"t":3.17763, "x":8.14618, "y":4.70401, "heading":-1.7658, "vx":-1.35431, "vy":-0.94276, "omega":1.67968, "ax":-3.2186, "ay":1.4744, "alpha":15.8415, "fx":[14.60796,-71.96655,-110.44588,-51.18555], "fy":[109.47172,83.91842,3.62759,-96.70151]},
    {"t":3.20386, "x":8.10956, "y":4.67979, "heading":-1.72175, "vx":-1.43872, "vy":-0.9041, "omega":2.09513, "ax":-3.20075, "ay":1.433, "alpha":15.80578, "fx":[11.84535,-72.97395,-110.42743,-46.21909], "fy":[109.78347,83.01635,3.11989,-98.42011]},
    {"t":3.23008, "x":8.07072, "y":4.65657, "heading":-1.66681, "vx":-1.52266, "vy":-0.86651, "omega":2.50964, "ax":-3.11778, "ay":1.38877, "alpha":15.86004, "fx":[8.42498,-74.14919,-110.38845,-36.01755], "fy":[110.07272,81.93227,2.83323,-100.34824]},
    {"t":3.25631, "x":8.02972, "y":4.63433, "heading":-1.60099, "vx":-1.60443, "vy":-0.83009, "omega":2.92558, "ax":-1.43569, "ay":2.59293, "alpha":16.48774, "fx":[4.68334,-75.31261,-110.31537,83.26192], "fy":[110.26277,80.81576,3.08341,-17.74215]},
    {"t":3.28253, "x":7.98715, "y":4.61345, "heading":-1.52427, "vx":-1.64208, "vy":-0.76209, "omega":3.35797, "ax":-1.88943, "ay":4.18664, "alpha":11.9402, "fx":[0.84208,-76.19785,-110.15976,56.96107], "fy":[110.31619,79.91394,4.6703,89.9537]},
    {"t":3.30876, "x":7.94343, "y":4.5949, "heading":-1.4362, "vx":-1.69163, "vy":-0.6523, "omega":3.67111, "ax":-2.07859, "ay":4.36228, "alpha":11.35819, "fx":[-2.87946,-76.31489,-109.68701,47.45673], "fy":[110.22157,79.70201,9.48159,97.3994]},
    {"t":3.33498, "x":7.89836, "y":4.5793, "heading":-1.33992, "vx":-1.74614, "vy":-0.53789, "omega":3.96898, "ax":-2.17611, "ay":4.63339, "alpha":10.46636, "fx":[-5.83028,-74.38965,-107.48973,39.64971], "fy":[110.01217,81.34392,22.42934,101.46543]},
    {"t":3.36121, "x":7.85181, "y":4.56678, "heading":-1.23584, "vx":-1.80321, "vy":-0.41638, "omega":4.24347, "ax":-2.01431, "ay":5.24434, "alpha":8.20838, "fx":[-6.8278,-67.03975,-94.32797,31.14431], "fy":[109.79596,87.23369,55.15393,104.63538]},
    {"t":3.38743, "x":7.80383, "y":4.55767, "heading":-1.12455, "vx":-1.85604, "vy":-0.27885, "omega":4.45873, "ax":-0.87534, "ay":6.18392, "alpha":3.67582, "fx":[-2.32443,-41.24275,-37.03072,21.04096], "fy":[109.66307,101.53181,102.37378,107.17846]},
    {"t":3.41366, "x":7.75486, "y":4.55248, "heading":-1.00762, "vx":-1.87899, "vy":-0.11667, "omega":4.55513, "ax":0.84334, "ay":6.3552, "alpha":-0.39629, "fx":[13.9708,18.29949,14.70256,10.4072], "fy":[108.12439,107.5348,108.1477,108.59394]},
    {"t":3.43988, "x":7.70587, "y":4.55161, "heading":-0.88816, "vx":-1.85688, "vy":0.05, "omega":4.54474, "ax":0.3718, "ay":6.3773, "alpha":0.30611, "fx":[6.46184,3.2583,6.18139,9.39535], "fy":[108.54602,108.63691,108.44739,108.27379]},
    {"t":3.46611, "x":7.6573, "y":4.55511, "heading":-0.76897, "vx":-1.84713, "vy":0.21724, "omega":4.55277, "ax":-0.24014, "ay":6.32671, "alpha":1.17099, "fx":[-3.87815,-15.73147,-4.36711,7.63776], "fy":[108.212,106.88883,107.60342,107.75762]},
    {"t":3.49234, "x":7.60877, "y":4.56298, "heading":-0.64957, "vx":-1.85342, "vy":0.38316, "omega":4.58348, "ax":-0.93822, "ay":6.15096, "alpha":1.90111, "fx":[-15.92822,-34.32381,-16.31039,2.72688], "fy":[106.10907,101.10215,104.57935,106.71397]},
    {"t":3.51856, "x":7.55985, "y":4.57515, "heading":-0.52937, "vx":-1.87803, "vy":0.54448, "omega":4.63334, "ax":-1.90953, "ay":5.66573, "alpha":2.02153, "fx":[-32.09386,-50.20884,-33.7482,-13.87132], "fy":[98.83158,89.82091,95.06942,101.7682]},
    {"t":3.54479, "x":7.50994, "y":4.59137, "heading":-0.40786, "vx":-1.92811, "vy":0.69306, "omega":4.68635, "ax":-3.89409, "ay":-2.58, "alpha":-3.84066, "fx":[-52.61054,-54.16761,-80.90611,-77.26484], "fy":[-67.65194,-45.83975,-17.03154,-45.01695]},
    {"t":3.57101, "x":7.45803, "y":4.60866, "heading":-0.28496, "vx":-2.03023, "vy":0.6254, "omega":4.58563, "ax":-1.03207, "ay":0.33609, "alpha":-11.33444, "fx":[7.19805,33.73365,-44.92447,-66.2278], "fy":[-51.08634,40.28017,52.62049,-18.94722]},
    {"t":3.59724, "x":7.40443, "y":4.62518, "heading":-0.1647, "vx":-2.0573, "vy":0.63421, "omega":4.28838, "ax":0.54321, "ay":3.10551, "alpha":-9.36408, "fx":[57.84042,44.19963,-17.47079,-47.60989], "fy":[18.82279,72.67037,83.15436,36.64789]},
    {"t":3.62346, "x":7.35067, "y":4.64288, "heading":-0.05223, "vx":-2.04305, "vy":0.71566, "omega":4.0428, "ax":0.68502, "ay":4.01185, "alpha":-7.90297, "fx":[62.15824,39.91409,-17.2386,-38.22582], "fy":[44.00759,82.61881,89.20993,57.12509]},
    {"t":3.64969, "x":7.29732, "y":4.66303, "heading":0.05379, "vx":-2.02509, "vy":0.82087, "omega":3.83554, "ax":0.35291, "ay":4.39959, "alpha":-7.22576, "fx":[56.61143,31.05055,-24.07247,-39.57789], "fy":[57.87689,88.73397,89.96308,62.76935]},
    {"t":3.67591, "x":7.24434, "y":4.68607, "heading":0.15438, "vx":-2.01583, "vy":0.93625, "omega":3.64605, "ax":-0.14027, "ay":4.53899, "alpha":-6.97238, "fx":[48.53632,20.86535,-33.1377,-45.80763], "fy":[66.64541,92.49477,88.02494,61.66285]},
    {"t":3.70214, "x":7.19142, "y":4.71218, "heading":0.25, "vx":-2.01951, "vy":1.05529, "omega":3.46319, "ax":-0.69426, "ay":4.50473, "alpha":-6.9833, "fx":[39.67746,10.21982,-43.02289,-54.11125], "fy":[72.07829,94.39953,83.97922,56.03957]},
    {"t":3.72836, "x":7.13822, "y":4.74141, "heading":0.34082, "vx":-2.03772, "vy":1.17343, "omega":3.28005, "ax":-1.26633, "ay":4.32493, "alpha":-7.17882, "fx":[30.51745,-0.6305,-53.10157,-62.94525], "fy":[74.98832,94.69827,77.98996,46.58702]},
    {"t":3.75459, "x":7.08434, "y":4.77367, "heading":0.42684, "vx":-2.07093, "vy":1.28685, "omega":3.09178, "ax":-1.82936, "ay":4.01391, "alpha":-7.50208, "fx":[21.14762,-11.59304,-62.94047,-71.08178], "fy":[75.73768,93.51175,70.13061,33.72188]},
    {"t":3.78081, "x":7.0294, "y":4.8088, "heading":0.50793, "vx":-2.1189, "vy":1.39212, "omega":2.89504, "ax":-2.35887, "ay":3.58499, "alpha":-7.89841, "fx":[11.59897,-22.56722,-72.13368,-77.39285], "fy":[74.37254,90.90196,60.52398,18.11989]},
    {"t":3.80704, "x":6.97302, "y":4.84654, "heading":0.58385, "vx":-2.18077, "vy":1.48613, "omega":2.6879, "ax":-2.83143, "ay":3.05655, "alpha":-8.31213, "fx":[2.01786,-33.37037,-80.27782,-81.01666], "fy":[70.68939,86.94782,49.43348,0.89324]},
    {"t":3.83327, "x":6.91486, "y":4.88656, "heading":0.65434, "vx":-2.25502, "vy":1.56629, "omega":2.46991, "ax":-3.22877, "ay":2.45198, "alpha":-8.69168, "fx":[-7.29051,-43.74575,-87.02059,-81.62486], "fy":[64.27226,81.80912,37.30877,-16.55996]},
    {"t":3.85949, "x":6.85461, "y":4.92848, "heading":0.71912, "vx":-2.3397, "vy":1.6306, "omega":2.24197, "ax":-3.54306, "ay":1.79322, "alpha":-8.99411, "fx":[-15.95451,-53.44135,-92.14577,-79.52423], "fy":[54.4348,75.73344,24.75196,-32.91129]},
    {"t":3.88572, "x":6.79203, "y":4.97186, "heading":0.77791, "vx":-2.43261, "vy":1.67762, "omega":2.00609, "ax":-3.77957, "ay":1.08899, "alpha":-9.18087, "fx":[-23.70204,-62.31949,-95.63753,-75.49827], "fy":[39.97581,68.965,12.38212,-47.22922]},
    {"t":3.91194, "x":6.72694, "y":5.01623, "heading":0.83052, "vx":-2.53174, "vy":1.70618, "omega":1.76532, "ax":-3.95431, "ay":0.32384, "alpha":-9.20467, "fx":[-30.42608,-70.45046,-97.66047,-70.50944], "fy":[18.96177,61.53673,0.63493,-59.09982]},
    {"t":3.93817, "x":6.65918, "y":5.06109, "heading":0.87682, "vx":-2.63544, "vy":1.71468, "omega":1.52393, "ax":-4.08228, "ay":-0.52085, "alpha":-9.01778, "fx":[-35.74722,-78.13298,-98.43833,-65.43524], "fy":[-9.43235,52.95782,-10.4157,-68.5478]},
    {"t":3.96439, "x":6.58866, "y":5.10588, "heading":0.91679, "vx":-2.7425, "vy":1.70102, "omega":1.28743, "ax":-4.15824, "ay":-1.38829, "alpha":-8.64376, "fx":[-38.45674,-85.62846,-98.08013,-60.75625], "fy":[-39.39826,42.06156,-21.12197,-75.99923]},
    {"t":3.99062, "x":6.51531, "y":5.15001, "heading":0.95055, "vx":-2.85155, "vy":1.66461, "omega":1.06075, "ax":-4.16587, "ay":-2.19689, "alpha":-8.13613, "fx":[-38.07934,-92.54365,-96.47877,-56.33896], "fy":[-62.85958,27.49919,-31.97994,-82.13328]},
    {"t":4.01684, "x":6.43909, "y":5.19291, "heading":0.97837, "vx":-2.9608, "vy":1.60699, "omega":0.84737, "ax":-4.09283, "ay":-2.94705, "alpha":-7.46359, "fx":[-35.62758,-97.50296,-93.43401,-51.90669], "fy":[-78.57429,8.56279,-43.11309,-87.38899]},
    {"t":4.04307, "x":6.36004, "y":5.23404, "heading":1.00059, "vx":-3.06814, "vy":1.52971, "omega":0.65164, "ax":-3.9268, "ay":-3.65324, "alpha":-6.59303, "fx":[-32.32596,-98.52759,-88.89074,-47.43098], "fy":[-88.67335,-13.85834,-54.15328,-91.87761]},
    {"t":4.06929, "x":6.27822, "y":5.2729, "heading":1.01768, "vx":-3.17112, "vy":1.4339, "omega":0.47873, "ax":-3.67055, "ay":-4.29028, "alpha":-5.59874, "fx":[-29.04219,-94.4721,-83.11753,-43.10839], "fy":[-95.14981,-36.726,-64.4446,-95.58554]},
    {"t":4.09552, "x":6.1938, "y":5.30903, "heading":1.03023, "vx":-3.26738, "vy":1.32138, "omega":0.3319, "ax":-3.35904, "ay":-4.81239, "alpha":-4.66219, "fx":[-26.05344,-86.59415,-76.76254,-39.13501], "fy":[-99.37723,-56.19301,-73.3066,-98.55262]},
    {"t":4.12174, "x":6.10695, "y":5.34203, "heading":1.03894, "vx":-3.35547, "vy":1.19518, "omega":0.20964, "ax":-3.05003, "ay":-5.19214, "alpha":-3.97912, "fx":[-22.99575,-78.12248,-70.87097,-35.5316], "fy":[-102.28748,-69.9123,-80.14973,-100.91757]},
    {"t":4.14797, "x":6.01791, "y":5.37159, "heading":1.04444, "vx":-3.43546, "vy":1.05901, "omega":0.10528, "ax":-2.76043, "ay":-5.419, "alpha":-3.96411, "fx":[-16.05614,-73.52506,-67.3221,-30.91328], "fy":[-104.95731,-76.33304,-84.13545,-103.27645]},
    {"t":4.1742, "x":5.92686, "y":5.3975, "heading":1.0472, "vx":-3.50785, "vy":0.9169, "omega":0.00132, "ax":-1.44648, "ay":-6.16983, "alpha":-0.03781, "fx":[-24.27912,-24.77622,-24.92831,-24.43345], "fy":[-105.01822,-104.89777,-104.87585,-104.99646]},
    {"t":4.21186, "x":5.79371, "y":5.42766, "heading":1.04725, "vx":-3.56234, "vy":0.68451, "omega":-0.0001, "ax":-0.98004, "ay":-6.14838, "alpha":-0.00034, "fx":[-16.66708,-16.67145,-16.67316,-16.66879], "fy":[-104.58265,-104.58188,-104.5818,-104.58258]},
    {"t":4.24952, "x":5.65884, "y":5.44908, "heading":1.04724, "vx":-3.59925, "vy":0.45294, "omega":-0.00012, "ax":-0.56379, "ay":-5.94967, "alpha":0.00006, "fx":[-9.59042,-9.58976,-9.58945,-9.59011], "fy":[-101.20218,-101.20227,-101.20224,-101.20215]},
    {"t":4.28719, "x":5.52288, "y":5.46192, "heading":1.04724, "vx":-3.62048, "vy":0.22884, "omega":-0.00011, "ax":-0.18971, "ay":-5.29789, "alpha":0.00003, "fx":[-3.22714,-3.2268,-3.22662,-3.22696], "fy":[-90.11555,-90.1156,-90.11554,-90.11549]},
    {"t":4.32485, "x":5.38638, "y":5.46678, "heading":1.04723, "vx":-3.62763, "vy":0.0293, "omega":-0.00011, "ax":0.03356, "ay":-3.44918, "alpha":0.00001, "fx":[0.57081,0.57091,0.57097,0.57087], "fy":[-58.66961,-58.66965,-58.66959,-58.66956]},
    {"t":4.36252, "x":5.24977, "y":5.46544, "heading":1.04723, "vx":-3.62636, "vy":-0.10061, "omega":-0.00011, "ax":0.04116, "ay":-1.21078, "alpha":0.0, "fx":[0.70003,0.70006,0.70007,0.70004], "fy":[-20.59507,-20.59509,-20.59506,-20.59504]},
    {"t":4.40018, "x":5.11322, "y":5.46079, "heading":1.04723, "vx":-3.62481, "vy":-0.14621, "omega":-0.00011, "ax":0.0134, "ay":-0.31927, "alpha":0.0, "fx":[0.22795,0.22797,0.22798,0.22796], "fy":[-5.43074,-5.43075,-5.43073,-5.43072]},
    {"t":4.43785, "x":4.9767, "y":5.45506, "heading":1.04722, "vx":-3.62431, "vy":-0.15824, "omega":-0.00011, "ax":0.00349, "ay":-0.07935, "alpha":0.0, "fx":[0.05943,0.05945,0.05946,0.05944], "fy":[-1.34969,-1.3497,-1.34968,-1.34967]},
    {"t":4.47551, "x":4.84019, "y":5.44904, "heading":1.04722, "vx":-3.62418, "vy":-0.16123, "omega":-0.00011, "ax":0.00078, "ay":-0.01744, "alpha":0.0, "fx":[0.01317,0.01319,0.0132,0.01318], "fy":[-0.29667,-0.29668,-0.29666,-0.29665]},
    {"t":4.51318, "x":4.70369, "y":5.44295, "heading":1.04721, "vx":-3.62415, "vy":-0.16189, "omega":-0.00011, "ax":0.00007, "ay":-0.00151, "alpha":0.0, "fx":[0.0011,0.00111,0.00113,0.00111], "fy":[-0.02574,-0.02575,-0.02573,-0.02572]},
    {"t":4.55084, "x":4.56719, "y":5.43686, "heading":1.04721, "vx":-3.62415, "vy":-0.16194, "omega":-0.00011, "ax":-0.00012, "ay":0.00261, "alpha":0.0, "fx":[-0.00204,-0.00202,-0.00201,-0.00203], "fy":[0.04437,0.04436,0.04438,0.04439]},
    {"t":4.58851, "x":4.43069, "y":5.43076, "heading":1.04721, "vx":-3.62415, "vy":-0.16184, "omega":-0.00011, "ax":-0.00017, "ay":0.00379, "alpha":0.0, "fx":[-0.00294,-0.00292,-0.00291,-0.00293], "fy":[0.06453,0.06452,0.06454,0.06455]},
    {"t":4.62617, "x":4.29418, "y":5.42466, "heading":1.0472, "vx":-3.62416, "vy":-0.1617, "omega":-0.00011, "ax":-0.00021, "ay":0.00462, "alpha":0.0, "fx":[-0.00356,-0.00354,-0.00353,-0.00355], "fy":[0.07853,0.07852,0.07854,0.07855]},
    {"t":4.66384, "x":4.15768, "y":5.41858, "heading":1.0472, "vx":-3.62416, "vy":-0.16153, "omega":-0.00011, "ax":-0.00031, "ay":0.00688, "alpha":0.0, "fx":[-0.00527,-0.00525,-0.00524,-0.00526], "fy":[0.11696,0.11695,0.11697,0.11698]},
    {"t":4.7015, "x":4.02118, "y":5.4125, "heading":1.04719, "vx":-3.62418, "vy":-0.16127, "omega":-0.00011, "ax":-0.00069, "ay":0.01545, "alpha":0.0, "fx":[-0.01174,-0.01172,-0.01171,-0.01173], "fy":[0.26273,0.26271,0.26273,0.26275]},
    {"t":4.73916, "x":3.88467, "y":5.40644, "heading":1.04719, "vx":-3.6242, "vy":-0.16069, "omega":-0.00011, "ax":-0.00215, "ay":0.04873, "alpha":0.0, "fx":[-0.03661,-0.03659,-0.03658,-0.0366], "fy":[0.82888,0.82887,0.82889,0.8289]},
    {"t":4.77683, "x":3.74817, "y":5.40042, "heading":1.04718, "vx":-3.62428, "vy":-0.15885, "omega":-0.00011, "ax":-0.00764, "ay":0.17801, "alpha":0.0, "fx":[-0.12994,-0.12992,-0.12991,-0.12993], "fy":[3.02793,3.02791,3.02793,3.02795]},
    {"t":4.81449, "x":3.61166, "y":5.39456, "heading":1.04718, "vx":-3.62457, "vy":-0.15215, "omega":-0.00011, "ax":-0.02442, "ay":0.67381, "alpha":-0.00004, "fx":[-0.41509,-0.41535,-0.4155,-0.41524], "fy":[11.46138,11.46153,11.46127,11.46113]},
    {"t":4.85216, "x":3.47512, "y":5.38931, "heading":1.04718, "vx":-3.62549, "vy":-0.12677, "omega":-0.00011, "ax":2.24784, "ay":2.11317, "alpha":-0.00292, "fx":[38.24849,38.2281,38.22179,38.24218], "fy":[35.94515,35.95995,35.94378,35.92898]},
    {"t":4.88982, "x":3.34016, "y":5.38603, "heading":1.04717, "vx":-3.54083, "vy":-0.04718, "omega":-0.00022, "ax":6.39411, "ay":0.3749, "alpha":-0.00001, "fx":[108.762,108.762,108.762,108.76201], "fy":[6.37698,6.37702,6.37696,6.37692]},
    {"t":4.92749, "x":3.21133, "y":5.38452, "heading":1.04716, "vx":-3.29999, "vy":-0.03306, "omega":-0.00022, "ax":6.44905, "ay":0.33275, "alpha":0.00001, "fx":[109.69643,109.69643,109.69643,109.69643], "fy":[5.6599,5.65985,5.65992,5.65997]},
    {"t":4.96515, "x":3.09161, "y":5.38351, "heading":1.04716, "vx":-3.05709, "vy":-0.02052, "omega":-0.00022, "ax":6.46727, "ay":0.31822, "alpha":0.00001, "fx":[110.00643,110.00643,110.00643,110.00642], "fy":[5.41287,5.41281,5.4129,5.41296]},
    {"t":5.00282, "x":2.98106, "y":5.38297, "heading":1.04715, "vx":-2.81351, "vy":-0.00854, "omega":-0.00022, "ax":6.47635, "ay":0.3108, "alpha":0.00001, "fx":[110.16086,110.16087,110.16086,110.16086], "fy":[5.28663,5.28657,5.28666,5.28673]},
    {"t":5.04048, "x":2.87968, "y":5.38286, "heading":1.04714, "vx":-2.56958, "vy":0.00317, "omega":-0.00022, "ax":6.48178, "ay":0.30626, "alpha":0.00001, "fx":[110.25331,110.25331,110.25331,110.2533], "fy":[5.20933,5.20924,5.20938,5.20948]},
    {"t":5.07815, "x":2.7875, "y":5.3832, "heading":1.04713, "vx":-2.32544, "vy":0.0147, "omega":-0.00022, "ax":6.4854, "ay":0.30317, "alpha":0.00003, "fx":[110.31485,110.31486,110.31484,110.31483], "fy":[5.15669,5.15644,5.15683,5.15708]},
    {"t":5.11581, "x":2.70451, "y":5.38397, "heading":1.04712, "vx":-2.08117, "vy":0.02612, "omega":-0.00022, "ax":6.48798, "ay":0.30091, "alpha":0.00014, "fx":[110.35877,110.35882,110.35875,110.35869], "fy":[5.11805,5.11696,5.11866,5.11976]},
    {"t":5.15348, "x":2.63073, "y":5.38517, "heading":1.04711, "vx":-1.83681, "vy":0.03746, "omega":-0.00021, "ax":6.48992, "ay":0.29917, "alpha":0.00066, "fx":[110.39173,110.39199,110.39163,110.39138], "fy":[5.08744,5.08232,5.09032,5.09543]},
    {"t":5.19114, "x":2.56615, "y":5.38679, "heading":1.04711, "vx":-1.59237, "vy":0.04872, "omega":-0.00019, "ax":6.49143, "ay":0.29779, "alpha":0.00296, "fx":[110.41753,110.41865,110.41704,110.41591], "fy":[5.0589,5.03586,5.07185,5.09489]},
    {"t":5.2288, "x":2.51078, "y":5.38884, "heading":1.0471, "vx":-1.34787, "vy":0.05994, "omega":-0.00008, "ax":6.49263, "ay":0.29666, "alpha":0.01256, "fx":[110.43883,110.44347,110.43671,110.43193], "fy":[5.01852,4.92077,5.07355,5.17142]},
    {"t":5.26647, "x":2.46461, "y":5.3913, "heading":1.0471, "vx":-1.10333, "vy":0.07111, "omega":0.0004, "ax":6.49358, "ay":0.2957, "alpha":0.05045, "fx":[110.45881,110.47645,110.45019,110.43029], "fy":[4.91875,4.527,5.13988,5.53354]},
    {"t":5.30413, "x":2.42766, "y":5.39419, "heading":1.04711, "vx":-0.85875, "vy":0.08225, "omega":0.0023, "ax":6.49388, "ay":0.29486, "alpha":0.19976, "fx":[110.4852,110.54142,110.45073,110.35899], "fy":[4.5696,3.02999,5.44628,7.01592]},
    {"t":5.3418, "x":2.39993, "y":5.3975, "heading":1.0472, "vx":-0.61416, "vy":0.09336, "omega":0.00982, "ax":2.39453, "ay":-0.5416, "alpha":18.62227, "fx":[-76.37106,81.34876,109.09173,48.85174], "fy":[-79.7447,-75.01677,18.63952,99.27245]},
    {"t":5.3856, "x":2.37532, "y":5.40107, "heading":1.04763, "vx":-0.50927, "vy":0.06963, "omega":0.82553, "ax":2.44082, "ay":-0.56421, "alpha":18.50582, "fx":[-74.45026,81.82986,109.07873,49.61248], "fy":[-81.45081,-74.47342,18.65844,98.87755]},
    {"t":5.4294, "x":2.35535, "y":5.40358, "heading":1.08379, "vx":-0.40236, "vy":0.04492, "omega":1.63615, "ax":2.60156, "ay":-0.61082, "alpha":18.16247, "fx":[-63.76503,83.96169,108.65996,48.15084], "fy":[-89.98147,-72.03705,20.8879,99.57105]},
    {"t":5.47321, "x":2.34023, "y":5.40496, "heading":1.15546, "vx":-0.2884, "vy":0.01816, "omega":2.43172, "ax":2.87356, "ay":-0.61833, "alpha":17.5915, "fx":[-44.40062,87.56597,107.7119,44.63654], "fy":[-100.88483,-67.57322,25.23561,101.15172]},
    {"t":5.51701, "x":2.33035, "y":5.40516, "heading":1.26197, "vx":-0.16253, "vy":-0.00892, "omega":3.20228, "ax":3.22236, "ay":-0.5099, "alpha":16.84442, "fx":[-18.68188,92.35714,106.01429,39.55602], "fy":[-108.55568,-60.79527,31.49287,103.16501]},
    {"t":5.56081, "x":2.32632, "y":5.40428, "heading":1.40224, "vx":-0.02138, "vy":-0.03126, "omega":3.94012, "ax":3.6474, "ay":-0.24428, "alpha":15.82119, "fx":[11.81019,98.00987,103.35162,34.99343], "fy":[-109.36979,-51.02735,39.15294,104.62351]},
    {"t":5.60462, "x":2.32888, "y":5.40268, "heading":1.57483, "vx":0.13839, "vy":-0.04196, "omega":4.63314, "ax":4.4787, "ay":0.25685, "alpha":13.14159, "fx":[56.09828,104.48595,100.14065,44.00103], "fy":[-94.03462,-35.22605,46.19511,100.54105]},
    {"t":5.64842, "x":2.33924, "y":5.40109, "heading":1.77778, "vx":0.33457, "vy":-0.03071, "omega":5.20878, "ax":1.40571, "ay":0.67152, "alpha":-19.88643, "fx":[71.43874,-53.74244,-27.18958,105.13614], "fy":[81.99003,93.2411,-102.72725,-26.81467]},
    {"t":5.69222, "x":2.35525, "y":5.40039, "heading":2.00594, "vx":0.39615, "vy":-0.00129, "omega":4.33769, "ax":-1.66917, "ay":-0.15969, "alpha":-20.10642, "fx":[-19.08058,-107.0115,-75.28908,87.81244], "fy":[108.51296,27.01414,-80.60622,-65.78586]},
    {"t":5.73603, "x":2.371, "y":5.40018, "heading":2.19595, "vx":0.32303, "vy":-0.00829, "omega":3.45697, "ax":-1.78769, "ay":-0.26055, "alpha":-19.84688, "fx":[-45.47176,-109.98419,-67.76387,101.58769], "fy":[100.66005,11.09689,-87.27041,-42.21383]},
    {"t":5.77983, "x":2.38343, "y":5.39956, "heading":2.34737, "vx":0.24472, "vy":-0.0197, "omega":2.58761, "ax":-1.76302, "ay":-0.06588, "alpha":-19.86338, "fx":[-59.4228,-110.60316,-59.97391,110.04621], "fy":[93.22604,0.10551,-92.87623,-4.93776]},
    {"t":5.82363, "x":2.39246, "y":5.39864, "heading":2.46072, "vx":0.1675, "vy":-0.02258, "omega":1.71754, "ax":-1.84565, "ay":0.18003, "alpha":-19.72105, "fx":[-67.94706,-110.36286,-53.52486,106.25884], "fy":[87.2701,-7.73709,-96.77626,29.49218]},
    {"t":5.86744, "x":2.39803, "y":5.39782, "heading":2.53595, "vx":0.08665, "vy":-0.0147, "omega":0.85369, "ax":-1.97823, "ay":0.33556, "alpha":-19.48928, "fx":[-73.06683,-109.90747,-49.14201,97.51948], "fy":[83.06736,-12.81543,-99.09873,51.67808]},
    {"t":5.91124, "x":2.39993, "y":5.3975, "heading":2.57334, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
