{
 "name":"LTRENCHtoDEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.590675, "y":5.963122, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.590675}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.0,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.63184],
  "samples":[
    {"t":0.0, "x":2.39992, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30724, "ay":-0.39416, "alpha":-14.7029, "fx":[11.89887,-69.92299,-22.64203,59.76198], "fy":[56.82449,8.14846,-68.59591,-23.19521]},
    {"t":0.04223, "x":2.39965, "y":6.99965, "heading":2.0944, "vx":-0.01297, "vy":-0.01665, "omega":-0.62091, "ax":-0.30732, "ay":-0.39425, "alpha":-13.1457, "fx":[10.52003,-63.94822,-21.10818,53.62699], "fy":[48.75348,7.84403,-60.9423,-22.47931]},
    {"t":0.08446, "x":2.39883, "y":6.99859, "heading":2.06817, "vx":-0.02595, "vy":-0.03329, "omega":-1.17606, "ax":-0.30732, "ay":-0.39424, "alpha":-11.79418, "fx":[10.70373,-57.03737,-21.02994,46.45411], "fy":[45.22155,5.70697,-53.40434,-24.34768]},
    {"t":0.12669, "x":2.39746, "y":6.99684, "heading":2.01851, "vx":-0.03893, "vy":-0.04994, "omega":-1.67414, "ax":-0.30732, "ay":-0.39423, "alpha":-10.48283, "fx":[11.96869,-48.71204,-21.96587,37.79969], "fy":[38.04184,9.39085,-51.23997,-23.0156]},
    {"t":0.16892, "x":2.39554, "y":6.99438, "heading":1.94781, "vx":-0.05191, "vy":-0.06659, "omega":-2.11684, "ax":-0.30732, "ay":-0.39422, "alpha":-8.56471, "fx":[13.87,-38.84707,-23.84744,27.91496], "fy":[27.61743,11.40947,-40.70991,-25.13922]},
    {"t":0.21115, "x":2.39307, "y":6.99121, "heading":1.85841, "vx":-0.06489, "vy":-0.08324, "omega":-2.47853, "ax":-0.30732, "ay":-0.39421, "alpha":-6.69064, "fx":[14.98296,-28.14024,-25.10286,17.35061], "fy":[17.21136,13.10501,-30.20911,-26.9288]},
    {"t":0.25338, "x":2.39006, "y":6.98735, "heading":1.75374, "vx":-0.07787, "vy":-0.09989, "omega":-2.76108, "ax":-0.30732, "ay":-0.3942, "alpha":-4.68044, "fx":[13.75913,-16.66583,-24.09026,6.08749], "fy":[6.30307,13.00895,-19.30774,-26.82509]},
    {"t":0.29561, "x":2.3865, "y":6.98278, "heading":1.63714, "vx":-0.09084, "vy":-0.11654, "omega":-2.95874, "ax":-0.30731, "ay":-0.39419, "alpha":-2.35596, "fx":[8.24475,-5.81628,-18.68366,-4.65413], "fy":[-4.68257,8.90854,-8.66029,-22.38571]},
    {"t":0.33785, "x":2.38239, "y":6.9775, "heading":1.51219, "vx":-0.10382, "vy":-0.13318, "omega":-3.05823, "ax":-0.30731, "ay":-0.39417, "alpha":-0.03893, "fx":[-0.29308,0.78531,-10.08157,-11.31978], "fy":[-12.19425,-0.98819,0.92457,-14.56131]},
    {"t":0.38008, "x":2.37773, "y":6.97153, "heading":1.38304, "vx":-0.1168, "vy":-0.14983, "omega":-3.05988, "ax":-0.30731, "ay":-0.39416, "alpha":0.98841, "fx":[-7.08907,1.28995,-3.26655,-11.84316], "fy":[-14.01262,-6.06441,0.62001,-7.36124]},
    {"t":0.42231, "x":2.37252, "y":6.96485, "heading":1.25382, "vx":-0.12978, "vy":-0.16647, "omega":-3.01813, "ax":-0.3073, "ay":-0.39415, "alpha":0.48058, "fx":[-6.48242,-2.92243,-4.11928,-7.38432], "fy":[-10.48248,-7.46532,-2.28856,-6.58089]},
    {"t":0.46454, "x":2.36677, "y":6.95747, "heading":1.12636, "vx":-0.14276, "vy":-0.18312, "omega":-2.99784, "ax":-0.30729, "ay":-0.39413, "alpha":1.92997, "fx":[-13.21959,-3.67691,2.64491,-6.65632], "fy":[-10.15605,-15.56823,-2.62643,1.53459]},
    {"t":0.50677, "x":2.36047, "y":6.94938, "heading":0.99976, "vx":-0.15573, "vy":-0.19976, "omega":-2.91634, "ax":-0.30728, "ay":-0.39411, "alpha":2.68334, "fx":[-16.48019,-6.16444,5.93368,-4.19627], "fy":[-7.58505,-20.35547,-5.23067,6.35635]},
    {"t":0.549, "x":2.35361, "y":6.94059, "heading":0.8766, "vx":-0.16871, "vy":-0.21641, "omega":-2.80302, "ax":-0.30727, "ay":-0.39409, "alpha":3.08765, "fx":[-17.81297,-8.71116,7.28638,-1.66856], "fy":[-4.48403,-22.68049,-8.43354,8.78471]},
    {"t":0.59123, "x":2.34622, "y":6.9311, "heading":0.75823, "vx":-0.18169, "vy":-0.23305, "omega":-2.67262, "ax":-0.30725, "ay":-0.39406, "alpha":3.34441, "fx":[-18.32818,-10.82047,7.80347,0.44006], "fy":[-1.60185,-23.51788,-11.42093,9.72904]},
    {"t":0.63346, "x":2.33827, "y":6.92091, "heading":0.64536, "vx":-0.19466, "vy":-0.24969, "omega":-2.53139, "ax":-0.30723, "ay":-0.39403, "alpha":3.49102, "fx":[-18.30037,-12.49768,7.76416,2.13034], "fy":[0.81133,-23.34013,-13.9134,9.63272]},
    {"t":0.67569, "x":2.32977, "y":6.91001, "heading":0.53846, "vx":-0.20764, "vy":-0.26633, "omega":-2.38396, "ax":-0.3072, "ay":-0.39399, "alpha":3.54921, "fx":[-17.88922,-13.79701,7.33928,3.44553], "fy":[2.67388,-22.49636,-15.83589,8.85151]},
    {"t":0.71792, "x":2.32073, "y":6.89842, "heading":0.43778, "vx":-0.22061, "vy":-0.28297, "omega":-2.23407, "ax":-0.30716, "ay":-0.39394, "alpha":3.54826, "fx":[-17.20759,-14.75876,6.64983,4.41803], "fy":[4.04785,-21.42504,-17.14422,7.718]},
    {"t":0.76015, "x":2.31114, "y":6.88611, "heading":0.34344, "vx":-0.23358, "vy":-0.29961, "omega":-2.08423, "ax":-0.30709, "ay":-0.39387, "alpha":3.48623, "fx":[-16.35039,-15.42549,5.79564,5.08601], "fy":[4.90491,-20.07044,-17.98926,6.35608]},
    {"t":0.80238, "x":2.301, "y":6.87311, "heading":0.25542, "vx":-0.24655, "vy":-0.31624, "omega":-1.937, "ax":-0.307, "ay":-0.39377, "alpha":3.38253, "fx":[-15.39223,-15.82715,4.84974,5.48194], "fy":[5.35126,-18.66162,-18.417,4.93556]},
    {"t":0.84461, "x":2.29032, "y":6.8594, "heading":0.17362, "vx":-0.25951, "vy":-0.33287, "omega":-1.79416, "ax":-0.30684, "ay":-0.3936, "alpha":3.2492, "fx":[-14.39582,-16.00046,3.87198,5.64738], "fy":[5.47125,-17.28776,-18.51541,3.55172]},
    {"t":0.88684, "x":2.27908, "y":6.845, "heading":0.09785, "vx":-0.27247, "vy":-0.34949, "omega":-1.65694, "ax":-0.30651, "ay":-0.39327, "alpha":3.09477, "fx":[-13.40417,-15.97921,2.90692,5.62181], "fy":[5.33857,-15.99045,-18.36151,2.25566]},
    {"t":0.92907, "x":2.2673, "y":6.82989, "heading":0.02788, "vx":-0.28542, "vy":-0.3661, "omega":-1.52625, "ax":-0.30529, "ay":-0.39248, "alpha":2.92896, "fx":[-12.43912,-15.79018,1.9993,5.45829], "fy":[5.03558,-14.81777,-18.01208,1.09034]},
    {"t":0.9713, "x":2.25498, "y":6.81408, "heading":-0.03658, "vx":-0.29831, "vy":-0.38267, "omega":-1.40255, "ax":-0.21605, "ay":-0.27209, "alpha":2.74501, "fx":[-10.03989,-13.98645,2.65138,6.67483], "fy":[6.55987,-11.49953,-15.58139,2.00867]},
    {"t":1.01354, "x":2.24219, "y":6.79767, "heading":-0.09581, "vx":-0.30743, "vy":-0.39416, "omega":-1.28663, "ax":-0.00308, "ay":0.00235, "alpha":2.55576, "fx":[-5.61033,-9.9926,5.48306,9.91002], "fy":[10.58171,-5.56857,-10.48887,5.63576]},
    {"t":1.05577, "x":2.2292, "y":6.78103, "heading":-0.15014, "vx":-0.30756, "vy":-0.39407, "omega":-1.1787, "ax":0.00077, "ay":-0.0006, "alpha":2.38872, "fx":[-4.8197,-9.4888,4.83361,9.52725], "fy":[9.97318,-4.89033,-9.92664,4.80293]},
    {"t":1.098, "x":2.21622, "y":6.76439, "heading":-0.19992, "vx":-0.30753, "vy":-0.39409, "omega":-1.07782, "ax":0.00043, "ay":-0.00034, "alpha":2.21719, "fx":[-4.18296,-9.0162,4.19102,9.03764], "fy":[9.32395,-4.0468,-9.36301,4.06284]},
    {"t":1.14023, "x":2.20323, "y":6.74774, "heading":-0.24544, "vx":-0.30751, "vy":-0.3941, "omega":-0.98419, "ax":0.0005, "ay":-0.00039, "alpha":2.06109, "fx":[-3.61721,-8.51518,3.63009,8.53609], "fy":[8.73499,-3.51417,-8.73331,3.48611]},
    {"t":1.18246, "x":2.19024, "y":6.7311, "heading":-0.287, "vx":-0.30749, "vy":-0.39412, "omega":-0.89715, "ax":0.00024, "ay":-0.00019, "alpha":1.91296, "fx":[-3.12883,-8.01353,3.13433,8.02457], "fy":[8.1641,-3.07443,-8.10723,3.00466]},
    {"t":1.22469, "x":2.17726, "y":6.71446, "heading":-0.32489, "vx":-0.30748, "vy":-0.39413, "omega":-0.81636, "ax":0.00003, "ay":-0.00002, "alpha":1.77196, "fx":[-2.70506,-7.51628,2.70407,7.51925], "fy":[7.60089,-2.67545,-7.51408,2.58709]},
    {"t":1.26692, "x":2.16427, "y":6.69781, "heading":-0.35936, "vx":-0.30748, "vy":-0.39413, "omega":-0.74153, "ax":-0.00004, "ay":0.00003, "alpha":1.63888, "fx":[-2.33727,-7.0289,2.33437,7.02893], "fy":[7.05313,-2.31803,-6.95756,2.2247]},
    {"t":1.30915, "x":2.15129, "y":6.68117, "heading":-0.39068, "vx":-0.30748, "vy":-0.39413, "omega":-0.67232, "ax":-0.00011, "ay":0.00008, "alpha":1.51434, "fx":[-2.02098,-6.55884,2.01623,6.55634], "fy":[6.53131,-2.00629,-6.43435,1.91498]},
    {"t":1.35138, "x":2.1383, "y":6.66452, "heading":-0.41907, "vx":-0.30749, "vy":-0.39413, "omega":-0.60837, "ax":-0.00014, "ay":0.00011, "alpha":1.39838, "fx":[-1.74937,-6.10909,1.74377,6.10527], "fy":[6.03917,-1.73894,-5.94437,1.65149]},
    {"t":1.39361, "x":2.12532, "y":6.64788, "heading":-0.44476, "vx":-0.30749, "vy":-0.39412, "omega":-0.54931, "ax":-0.00015, "ay":0.00012, "alpha":1.29078, "fx":[-1.51665,-5.68161,1.51087,5.67728], "fy":[5.57885,-1.51356,-5.48611,1.4287]},
    {"t":1.43584, "x":2.11233, "y":6.63123, "heading":-0.46796, "vx":-0.3075, "vy":-0.39412, "omega":-0.4948, "ax":-0.0002, "ay":0.00015, "alpha":1.19112, "fx":[-1.31851,-5.27846,1.31118,5.27233], "fy":[5.15079,-1.32293,-5.05847,1.24112]},
    {"t":1.47807, "x":2.09934, "y":6.61459, "heading":-0.48886, "vx":-0.30751, "vy":-0.39411, "omega":-0.4445, "ax":-0.00019, "ay":0.00015, "alpha":1.09896, "fx":[-1.14856,-4.89813,1.14158,4.89214], "fy":[4.75351,-1.16566,-4.66071,1.08298]},
    {"t":1.5203, "x":2.08636, "y":6.59795, "heading":-0.50763, "vx":-0.30751, "vy":-0.3941, "omega":-0.39809, "ax":-0.00019, "ay":0.00015, "alpha":1.01374, "fx":[-1.00365,-4.54126,0.99675,4.53518], "fy":[4.38582,-1.03452,-4.29109,0.94992]},
    {"t":1.56253, "x":2.07337, "y":6.5813, "heading":-0.52444, "vx":-0.30752, "vy":-0.3941, "omega":-0.35528, "ax":-0.00018, "ay":0.00014, "alpha":0.93496, "fx":[-0.8799,-4.20697,0.87327,4.20102], "fy":[4.04548,-0.92434,-3.94873,0.83741]},
    {"t":1.60476, "x":2.06038, "y":6.56466, "heading":-0.53944, "vx":-0.30753, "vy":-0.39409, "omega":-0.3158, "ax":-0.00018, "ay":0.00014, "alpha":0.86212, "fx":[-0.7743,-3.89445,0.76776,3.88845], "fy":[3.73103,-0.83223,-3.63149,0.74248]},
    {"t":1.647, "x":2.0474, "y":6.54802, "heading":-0.55278, "vx":-0.30754, "vy":-0.39408, "omega":-0.27939, "ax":-0.0001, "ay":0.00008, "alpha":0.79481, "fx":[-0.68261,-3.60111,0.67899,3.59793], "fy":[3.44032,-0.759,-3.33799,0.66197]},
    {"t":1.68923, "x":2.03441, "y":6.53138, "heading":-0.56458, "vx":-0.30754, "vy":-0.39408, "omega":-0.24582, "ax":-0.0002, "ay":0.00016, "alpha":0.73244, "fx":[-0.60708,-3.33041,0.59995,3.32363], "fy":[3.17238,-0.69012,-3.06572,0.59431]},
    {"t":1.73146, "x":2.02142, "y":6.51473, "heading":-0.57496, "vx":-0.30755, "vy":-0.39407, "omega":-0.21489, "ax":-0.00017, "ay":0.00014, "alpha":0.67474, "fx":[-0.5402,-3.0756,0.53414,3.06983], "fy":[2.92377,-0.63573,-2.81462,0.53582]},
    {"t":1.77369, "x":2.00843, "y":6.49809, "heading":-0.58403, "vx":-0.30756, "vy":-0.39407, "omega":-0.1864, "ax":-0.00016, "ay":0.00013, "alpha":0.62126, "fx":[-0.48281,-2.83804,0.47726,2.8327], "fy":[2.69384,-0.58916,-2.58204,0.48587]},
    {"t":1.81592, "x":1.99544, "y":6.48145, "heading":-0.59191, "vx":-0.30756, "vy":-0.39406, "omega":-0.16016, "ax":-0.00016, "ay":0.00012, "alpha":0.57165, "fx":[-0.43333,-2.61642,0.42797,2.61123], "fy":[2.48097,-0.54907,-2.3666,0.44293]},
    {"t":1.85815, "x":1.98246, "y":6.46481, "heading":-0.59867, "vx":-0.30757, "vy":-0.39406, "omega":-0.13602, "ax":-0.00015, "ay":0.00012, "alpha":0.52559, "fx":[-0.3904,-2.40952,0.38513,2.40438], "fy":[2.28359,-0.51425,-2.16694,0.40574]},
    {"t":1.90038, "x":1.96947, "y":6.44817, "heading":-0.60441, "vx":-0.30758, "vy":-0.39405, "omega":-0.11382, "ax":-0.00015, "ay":0.00012, "alpha":0.48276, "fx":[-0.35294,-2.21618,0.34772,2.21107], "fy":[2.10023,-0.48361,-1.98178,0.37322]},
    {"t":1.94261, "x":1.95648, "y":6.43153, "heading":-0.60922, "vx":-0.30758, "vy":-0.39405, "omega":-0.09344, "ax":-0.00015, "ay":0.00012, "alpha":0.44289, "fx":[-0.32001,-2.0354,0.31491,2.03039], "fy":[1.92965,-0.45616,-1.81006,0.34447]},
    {"t":1.98484, "x":1.94349, "y":6.41489, "heading":-0.61317, "vx":-0.30759, "vy":-0.39404, "omega":-0.07473, "ax":-0.00016, "ay":0.00012, "alpha":0.40575, "fx":[-0.29107,-1.86645,0.28575,1.86119], "fy":[1.77109,-0.43175,-1.65025,0.31917]},
    {"t":2.02707, "x":1.9305, "y":6.39825, "heading":-0.61632, "vx":-0.3076, "vy":-0.39404, "omega":-0.0576, "ax":-0.00015, "ay":0.00012, "alpha":0.37107, "fx":[-0.26508,-1.70799,0.26,1.70295], "fy":[1.62243,-0.40792,-1.50233,0.29572]},
    {"t":2.0693, "x":1.91751, "y":6.38161, "heading":-0.61876, "vx":-0.3076, "vy":-0.39403, "omega":-0.04193, "ax":-0.00014, "ay":0.00011, "alpha":0.33864, "fx":[-0.24168,-1.55936,0.23696,1.55467], "fy":[1.48302,-0.38456,-1.36503,0.27391]},
    {"t":2.11153, "x":1.90452, "y":6.36497, "heading":-0.62053, "vx":-0.30761, "vy":-0.39403, "omega":-0.02763, "ax":-0.00015, "ay":0.00011, "alpha":0.30828, "fx":[-0.22079,-1.42017,0.21581,1.41521], "fy":[1.3527,-0.36227,-1.23675,0.25408]},
    {"t":2.15376, "x":1.89153, "y":6.34833, "heading":-0.62169, "vx":-0.30762, "vy":-0.39402, "omega":-0.01461, "ax":-0.00013, "ay":0.0001, "alpha":0.27977, "fx":[-0.20129,-1.28898,0.19693,1.28464], "fy":[1.22875,-0.3372,-1.11869,0.23394]},
    {"t":2.19599, "x":1.87854, "y":6.33169, "heading":-0.62231, "vx":-0.30762, "vy":-0.39402, "omega":-0.00279, "ax":-0.00011, "ay":0.00009, "alpha":0.25298, "fx":[-0.18337,-1.16565,0.1795,1.16179], "fy":[1.11151,-0.31065,-1.00907,0.21425]},
    {"t":2.23822, "x":1.86554, "y":6.31505, "heading":-0.62243, "vx":-0.30763, "vy":-0.39402, "omega":0.00789, "ax":-0.00008, "ay":0.00006, "alpha":0.22773, "fx":[-0.16632,-1.04915,0.16371,1.04655], "fy":[0.9994,-0.28102,-0.90817,0.19386]},
    {"t":2.28045, "x":1.85255, "y":6.29841, "heading":-0.62209, "vx":-0.30763, "vy":-0.39401, "omega":0.01751, "ax":-0.00006, "ay":0.00004, "alpha":0.20396, "fx":[-0.15059,-0.93958,0.14867,0.93767], "fy":[0.89378,-0.25188,-0.81343,0.17451]},
    {"t":2.32269, "x":1.83956, "y":6.28177, "heading":-0.62136, "vx":-0.30763, "vy":-0.39401, "omega":0.02612, "ax":-0.00003, "ay":0.00002, "alpha":0.18155, "fx":[-0.13564,-0.83612,0.13457,0.83505], "fy":[0.79424,-0.22444,-0.72428,0.15615]},
    {"t":2.36492, "x":1.82657, "y":6.26513, "heading":-0.62025, "vx":-0.30763, "vy":-0.39401, "omega":0.03379, "ax":-0.00001, "ay":0.00001, "alpha":0.16048, "fx":[-0.12152,-0.73847,0.12104,0.738], "fy":[0.70309,-0.20645,-0.63735,0.14145]},
    {"t":2.40715, "x":1.81358, "y":6.24849, "heading":-0.61883, "vx":-0.30763, "vy":-0.39401, "omega":0.04056, "ax":-0.00012, "ay":0.00009, "alpha":0.14087, "fx":[-0.11006,-0.6482,0.10603,0.6442], "fy":[0.62686,-0.21254,-0.54531,0.13726]},
    {"t":2.44938, "x":1.80059, "y":6.23185, "heading":-0.61711, "vx":-0.30764, "vy":-0.39401, "omega":0.04651, "ax":-0.00048, "ay":0.00037, "alpha":0.12279, "fx":[-0.10343,-0.56726,0.08716,0.55103], "fy":[0.57068,-0.25187,-0.44237,0.14894]},
    {"t":2.49161, "x":1.7876, "y":6.21521, "heading":-0.61515, "vx":-0.30766, "vy":-0.39399, "omega":0.0517, "ax":-0.00078, "ay":0.00061, "alpha":0.10566, "fx":[-0.09629,-0.49009,0.06962,0.46345], "fy":[0.51642,-0.28738,-0.34603,0.15863]},
    {"t":2.53384, "x":1.7746, "y":6.19857, "heading":-0.61297, "vx":-0.30769, "vy":-0.39396, "omega":0.05616, "ax":-0.00212, "ay":0.00165, "alpha":0.08676, "fx":[-0.10705,-0.43496,0.03497,0.36292], "fy":[0.40781,-0.0931,-0.31227,0.11014]},
    {"t":2.57607, "x":1.76161, "y":6.18194, "heading":-0.61059, "vx":-0.30778, "vy":-0.39389, "omega":0.05982, "ax":-0.00049, "ay":0.00044, "alpha":0.0713, "fx":[-0.06776,-0.33351,0.05095,0.31668], "fy":[0.33265,-0.14215,-0.25225,0.09173]},
    {"t":2.6183, "x":1.74861, "y":6.1653, "heading":-0.60807, "vx":-0.3078, "vy":-0.39388, "omega":0.06284, "ax":0.21629, "ay":0.27174, "alpha":0.05141, "fx":[3.63107,3.42359,3.72713,3.93446], "fy":[4.7616,4.84921,4.30444,4.57396]},
    {"t":2.66053, "x":1.7358, "y":6.14891, "heading":-0.60541, "vx":-0.29867, "vy":-0.3824, "omega":0.06501, "ax":0.30591, "ay":0.392, "alpha":0.03379, "fx":[5.16659,5.01392,5.24042,5.39278], "fy":[6.66545,7.14831,6.3294,6.528]},
    {"t":2.70276, "x":1.72346, "y":6.13311, "heading":-0.60267, "vx":-0.28575, "vy":-0.36585, "omega":0.06643, "ax":0.30681, "ay":0.39304, "alpha":0.01995, "fx":[5.19294,5.09192,5.24488,5.34545], "fy":[6.62273,7.18437,6.40189,6.5327]},
    {"t":2.74499, "x":1.71167, "y":6.11801, "heading":-0.59986, "vx":-0.27279, "vy":-0.34925, "omega":0.06728, "ax":0.30714, "ay":0.39337, "alpha":0.00689, "fx":[5.20923,5.15676,5.23974,5.29163], "fy":[6.57302,7.20228,6.46135,6.5276]},
    {"t":2.78722, "x":1.70042, "y":6.10361, "heading":-0.59702, "vx":-0.25982, "vy":-0.33264, "omega":0.06757, "ax":0.3073, "ay":0.39354, "alpha":-0.00561, "fx":[5.22249,5.21553,5.232,5.23824], "fy":[6.52046,7.22626,6.5121,6.51692]},
    {"t":2.82945, "x":1.68972, "y":6.08992, "heading":-0.59417, "vx":-0.24684, "vy":-0.31602, "omega":0.06733, "ax":0.3074, "ay":0.39364, "alpha":-0.01746, "fx":[5.23441,5.27004,5.22344,5.18693], "fy":[6.46919,7.25018,6.55838,6.50489]},
    {"t":2.87168, "x":1.67957, "y":6.07692, "heading":-0.59132, "vx":-0.23386, "vy":-0.29939, "omega":0.06659, "ax":0.30746, "ay":0.3937, "alpha":-0.02855, "fx":[5.24556,5.32097,5.21465,5.13823], "fy":[6.42261,7.26588,6.60364,6.49495]},
    {"t":2.91391, "x":1.66997, "y":6.06463, "heading":-0.58851, "vx":-0.22088, "vy":-0.28277, "omega":0.06539, "ax":0.30751, "ay":0.39375, "alpha":-0.03906, "fx":[5.25607,5.36848,5.20584,5.09228], "fy":[6.37677,7.28629,6.64399,6.48321]},
    {"t":2.95614, "x":1.66092, "y":6.05304, "heading":-0.58575, "vx":-0.20789, "vy":-0.26614, "omega":0.06374, "ax":0.30755, "ay":0.39378, "alpha":-0.04906, "fx":[5.26607,5.41277,5.19718,5.04917], "fy":[6.3301,7.31638,6.67794,6.46818]},
    {"t":2.99838, "x":1.65241, "y":6.04215, "heading":-0.58306, "vx":-0.1949, "vy":-0.24951, "omega":0.06167, "ax":0.30758, "ay":0.39381, "alpha":-0.05817, "fx":[5.27556,5.45395,5.18876,5.00892], "fy":[6.29186,7.32863,6.71474,6.45914]},
    {"t":3.04061, "x":1.64446, "y":6.03197, "heading":-0.58046, "vx":-0.18191, "vy":-0.23288, "omega":0.05921, "ax":0.3076, "ay":0.39383, "alpha":-0.06696, "fx":[5.28457,5.492,5.18066,4.9716], "fy":[6.24889,7.36264,6.74126,6.44298]},
    {"t":3.08284, "x":1.63705, "y":6.02248, "heading":-0.57795, "vx":-0.16892, "vy":-0.21625, "omega":0.05638, "ax":0.30762, "ay":0.39385, "alpha":-0.07488, "fx":[5.29307,5.52712,5.17292,4.93712], "fy":[6.21393,7.37998,6.77041,6.43256]},
    {"t":3.12507, "x":1.63019, "y":6.0137, "heading":-0.57557, "vx":-0.15593, "vy":-0.19961, "omega":0.05322, "ax":0.30764, "ay":0.39386, "alpha":-0.08246, "fx":[5.30108,5.55927,5.1656,4.90547], "fy":[6.1752,7.41596,6.79047,6.41614]},
    {"t":3.1673, "x":1.62388, "y":6.00562, "heading":-0.57333, "vx":-0.14294, "vy":-0.18298, "omega":0.04974, "ax":0.30765, "ay":0.39387, "alpha":-0.08936, "fx":[5.30856,5.58861,5.15872,4.87656], "fy":[6.14082,7.44597,6.80977,6.40196]},
    {"t":3.20953, "x":1.61812, "y":5.99825, "heading":-0.57123, "vx":-0.12995, "vy":-0.16635, "omega":0.04596, "ax":0.30767, "ay":0.39388, "alpha":-0.0956, "fx":[5.31553,5.61526,5.15229,4.8503], "fy":[6.11068,7.46997,6.82842,6.39004]},
    {"t":3.25176, "x":1.6129, "y":5.99157, "heading":-0.56928, "vx":-0.11696, "vy":-0.14971, "omega":0.04193, "ax":0.30768, "ay":0.39389, "alpha":-0.10148, "fx":[5.32199,5.63932,5.14634,4.82656], "fy":[6.07854,7.50627,6.84051,6.37429]},
    {"t":3.29399, "x":1.60824, "y":5.9856, "heading":-0.56751, "vx":-0.10396, "vy":-0.13308, "omega":0.03764, "ax":0.30769, "ay":0.39389, "alpha":-0.10663, "fx":[5.32794,5.66106,5.14083,4.80513], "fy":[6.05352,7.52684,6.85564,6.36403]},
    {"t":3.33622, "x":1.60412, "y":5.98033, "heading":-0.56592, "vx":-0.09097, "vy":-0.11644, "omega":0.03314, "ax":0.3077, "ay":0.3939, "alpha":-0.11132, "fx":[5.33341,5.68062,5.13577,4.78584], "fy":[6.02993,7.54814,6.86852,6.35378]},
    {"t":3.37845, "x":1.60055, "y":5.97577, "heading":-0.56453, "vx":-0.07797, "vy":-0.09981, "omega":0.02844, "ax":0.30771, "ay":0.3939, "alpha":-0.11562, "fx":[5.33843,5.69819,5.13114,4.76852], "fy":[6.00765,7.56997,6.87947,6.34357]},
    {"t":3.42068, "x":1.59754, "y":5.9719, "heading":-0.56332, "vx":-0.06498, "vy":-0.08318, "omega":0.02355, "ax":0.30772, "ay":0.39391, "alpha":-0.11957, "fx":[5.34304,5.71404,5.1269,4.7529], "fy":[5.9864,7.59227,6.88883,6.33341]},
    {"t":3.46291, "x":1.59507, "y":5.96874, "heading":-0.56233, "vx":-0.05198, "vy":-0.06654, "omega":0.0185, "ax":0.30773, "ay":0.39391, "alpha":-0.12315, "fx":[5.34728,5.72849,5.12299,4.73867], "fy":[5.96815,7.60811,6.8993,6.32554]},
    {"t":3.50514, "x":1.59314, "y":5.96628, "heading":-0.56155, "vx":-0.03899, "vy":-0.04991, "omega":0.0133, "ax":0.30774, "ay":0.39391, "alpha":-0.12666, "fx":[5.35123,5.74177,5.11938,4.72557], "fy":[5.94738,7.6332,6.90599,6.31471]},
    {"t":3.54737, "x":1.59177, "y":5.96453, "heading":-0.56099, "vx":-0.02599, "vy":-0.03327, "omega":0.00795, "ax":0.30774, "ay":0.39391, "alpha":-0.12985, "fx":[5.35494,5.75434,5.11597,4.71319], "fy":[5.93094,7.64571,6.91666,6.30811]},
    {"t":3.5896, "x":1.59095, "y":5.96347, "heading":-0.56065, "vx":-0.013, "vy":-0.01664, "omega":0.00247, "ax":0.30775, "ay":0.39391, "alpha":-0.05849, "fx":[5.36669,5.75421,5.12804,4.68997], "fy":[7.02764,6.54178,6.92933,6.30277]},
    {"t":3.63184, "x":1.59068, "y":5.96312, "heading":-0.56055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
