{
 "name":"LTRENCHtoHUBSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.429682000000001, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9705, "y":6.6882285, "heading":-1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9705, "y":4.557232000000001, "heading":-2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":3.45, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":6.4, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.429682000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"LTRENCH_THRU.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"LTRENCH_ALIGN.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_START.x - hubSweepMidExtension", "val":7.9705}, "y":{"exp":"LMID_START.y", "val":6.6882285}, "heading":{"exp":"-(1 / 3) PI rad", "val":-1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x - hubSweepMidExtension", "val":7.9705}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"-(2 / 3) PI rad", "val":-2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_HUB_START.x", "val":6.1}, "y":{"exp":"LTRENCH_HUB_START.y", "val":3.45}, "heading":{"exp":"LTRENCH_HUB_START.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_HUB_END.x", "val":6.1}, "y":{"exp":"LTRENCH_HUB_END.y", "val":6.4}, "heading":{"exp":"LTRENCH_HUB_END.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"LTRENCH_ALIGN.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"LTRENCH_THRU.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62136,1.34994,2.17815,2.89413,3.93797,4.87232,5.46119,6.44068,7.06139],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.02858, "ay":3.58696, "alpha":11.67736, "fx":[107.97746,104.40006,53.96159,-19.64884], "fy":[-22.09244,36.46045,96.54483,108.73479]},
    {"t":0.0239, "x":2.40108, "y":7.00102, "heading":2.0944, "vx":0.09628, "vy":0.08572, "omega":0.27907, "ax":4.12654, "ay":3.61318, "alpha":11.37743, "fx":[108.43525,104.57245,55.45822,-15.77715], "fy":[-19.7126,35.93792,95.68315,109.34459]},
    {"t":0.0478, "x":2.40455, "y":7.0041, "heading":2.10106, "vx":0.19489, "vy":0.17207, "omega":0.55097, "ax":4.22643, "ay":3.63704, "alpha":11.07818, "fx":[108.80065,104.67021,56.85769,-11.52351], "fy":[-17.60888,35.62502,94.84687,109.85098]},
    {"t":0.0717, "x":2.41042, "y":7.00926, "heading":2.11423, "vx":0.2959, "vy":0.25899, "omega":0.81572, "ax":4.33433, "ay":3.65745, "alpha":10.75975, "fx":[109.09398,104.70734,58.23182,-6.62037], "fy":[-15.74509,35.48615,93.99622,110.22647]},
    {"t":0.09559, "x":2.41873, "y":7.01649, "heading":2.13373, "vx":0.39948, "vy":0.3464, "omega":1.07287, "ax":4.45835, "ay":3.6727, "alpha":10.39332, "fx":[109.33639,104.69867,59.67018,-0.69824], "fy":[-14.04319,35.47901,93.0741,110.38746]},
    {"t":0.11949, "x":2.42955, "y":7.02582, "heading":2.15937, "vx":0.50603, "vy":0.43417, "omega":1.32125, "ax":4.6092, "ay":3.67892, "alpha":9.94, "fx":[109.54491,104.66195,61.28839,6.74893], "fy":[-12.40896,35.55056,91.99781,110.13921]},
    {"t":0.14339, "x":2.44296, "y":7.03724, "heading":2.19094, "vx":0.61618, "vy":0.52209, "omega":1.5588, "ax":4.80069, "ay":3.66773, "alpha":9.35029, "fx":[109.7304,104.62031,63.23922,16.38036], "fy":[-10.75176,35.63103,90.645,109.06882]},
    {"t":0.16729, "x":2.45906, "y":7.05077, "heading":2.22819, "vx":0.73091, "vy":0.60974, "omega":1.78226, "ax":5.04871, "ay":3.62246, "alpha":8.56856, "fx":[109.89694,104.60573,65.72665,28.92823], "fy":[-8.9976,35.6248,88.82948,106.36449]},
    {"t":0.19119, "x":2.47796, "y":7.06637, "heading":2.27079, "vx":0.85157, "vy":0.69632, "omega":1.98703, "ax":5.36543, "ay":3.51408, "alpha":7.55403, "fx":[110.04228,104.66321,69.02052,44.82565], "fy":[-7.09696,35.39668,86.25903,100.62575]},
    {"t":0.21509, "x":2.49985, "y":7.08402, "heading":2.31827, "vx":0.97979, "vy":0.7803, "omega":2.16756, "ax":5.74503, "ay":3.30284, "alpha":6.33025, "fx":[110.1591,104.85514,73.46227,63.32017], "fy":[-5.02787,34.75078,82.4623,90.06406]},
    {"t":0.23898, "x":2.5249, "y":7.10361, "heading":2.37008, "vx":1.11709, "vy":0.85923, "omega":2.31884, "ax":6.14896, "ay":2.95789, "alpha":5.02857, "fx":[110.23714,105.2639,79.43081,81.59955], "fy":[-2.79273,33.39711,76.66764,73.85438]},
    {"t":0.26288, "x":2.55336, "y":7.12499, "heading":2.42549, "vx":1.26404, "vy":0.92992, "omega":2.43902, "ax":6.52127, "ay":2.48453, "alpha":3.80627, "fx":[110.26539,105.98707,87.1812,95.89639], "fy":[-0.40933,30.89448,67.6393,54.01565]},
    {"t":0.28678, "x":2.58543, "y":7.14792, "heading":2.48378, "vx":1.41989, "vy":0.98929, "omega":2.52998, "ax":6.82981, "ay":1.90911, "alpha":2.6574, "fx":[110.23361,107.10987,96.37021,104.50922], "fy":[2.09712,26.54403,53.62384,34.639]},
    {"t":0.31068, "x":2.62131, "y":7.17211, "heading":2.54424, "vx":1.58311, "vy":1.03492, "omega":2.59349, "ax":7.06221, "ay":1.2352, "alpha":1.41083, "fx":[110.13308,108.60366,105.16968,108.54759], "fy":[4.6952,19.18957,33.01904,18.73359]},
    {"t":0.33458, "x":2.66116, "y":7.1972, "heading":2.60622, "vx":1.75189, "vy":1.06444, "omega":2.62721, "ax":7.18423, "ay":0.4555, "alpha":-0.03713, "fx":[109.95741,109.98458,110.00514,109.97922], "fy":[7.34447,6.90273,6.6023,7.04317]},
    {"t":0.35848, "x":2.70508, "y":7.22276, "heading":2.66901, "vx":1.92358, "vy":1.07532, "omega":2.62632, "ax":7.14487, "ay":-0.405, "alpha":-1.62955, "fx":[109.7035,109.30921,108.25718,110.24583], "fy":[9.99196,-13.13091,-20.6826,-0.97877]},
    {"t":0.38237, "x":2.75309, "y":7.24835, "heading":2.73178, "vx":2.09433, "vy":1.06564, "omega":2.58738, "ax":6.89758, "ay":-1.29575, "alpha":-3.43577, "fx":[109.37297,101.41616,101.46996,110.11401], "fy":[12.5634,-42.58424,-43.13735,-6.18732]},
    {"t":0.40627, "x":2.80511, "y":7.27344, "heading":2.79361, "vx":2.25917, "vy":1.03468, "omega":2.50527, "ax":6.4104, "ay":-2.09586, "alpha":-5.60804, "fx":[108.97365,80.36485,93.28111,109.92118], "fy":[14.95073,-75.05963,-58.88605,-9.34508]},
    {"t":0.43017, "x":2.86093, "y":7.29757, "heading":2.85348, "vx":2.41237, "vy":0.98459, "omega":2.37124, "ax":5.808, "ay":-2.62102, "alpha":-7.69275, "fx":[108.51474,51.32858,86.02152,109.78788], "fy":[17.01917,-97.33721,-69.14106,-11.03886]},
    {"t":0.45407, "x":2.92024, "y":7.32035, "heading":2.91015, "vx":2.55117, "vy":0.92195, "omega":2.1874, "ax":5.29614, "ay":-2.86988, "alpha":-9.1251, "fx":[107.97338,26.26432,80.33251,109.73855], "fy":[18.68168,-106.98109,-75.73929,-11.69827]},
    {"t":0.47797, "x":2.98273, "y":7.34157, "heading":2.96243, "vx":2.67774, "vy":0.85337, "omega":1.96932, "ax":4.92808, "ay":-2.96589, "alpha":-9.93749, "fx":[107.1828,8.77547,76.05068,109.76193], "fy":[20.00569,-109.91189,-80.08698,-11.62278]},
    {"t":0.50187, "x":3.04813, "y":7.36111, "heading":3.00949, "vx":2.79551, "vy":0.78249, "omega":1.73183, "ax":4.65403, "ay":-2.98925, "alpha":-10.40485, "fx":[105.18219,-2.87389,72.84387,109.83694], "fy":[21.33067,-110.30426,-83.05344,-11.01931]},
    {"t":0.52577, "x":3.11626, "y":7.37896, "heading":3.05088, "vx":2.90674, "vy":0.71105, "omega":1.48317, "ax":1.7568, "ay":-3.74823, "alpha":-14.06546, "fx":[-62.20153,-10.55276,70.41255,109.91918], "fy":[-24.19431,-109.89559,-85.15534,-10.27752]},
    {"t":0.54966, "x":3.18623, "y":7.39488, "heading":3.08632, "vx":2.94872, "vy":0.62147, "omega":1.14703, "ax":0.94898, "ay":-3.78785, "alpha":-15.65801, "fx":[-104.46336,-15.87771,68.45982,109.9919], "fy":[-26.3259,-109.29841,-86.75791,-9.56638]},
    {"t":0.57356, "x":3.25697, "y":7.40865, "heading":3.11374, "vx":2.9714, "vy":0.53095, "omega":0.77283, "ax":0.83491, "ay":-3.80497, "alpha":-15.90212, "fx":[-105.75943,-19.86636,66.71421,110.03711], "fy":[-27.0644,-108.67868,-88.12782,-9.12638]},
    {"t":0.59746, "x":3.32822, "y":7.42026, "heading":3.13221, "vx":2.99136, "vy":0.44002, "omega":0.39279, "ax":0.74554, "ay":-3.8182, "alpha":-16.05017, "fx":[-106.22992,-23.14942,64.98662,110.0457], "fy":[-27.20809,-108.05388,-89.42663,-9.1185]},
    {"t":0.62136, "x":3.39993, "y":7.42968, "heading":3.14159, "vx":3.00917, "vy":0.34877, "omega":0.00922, "ax":3.33397, "ay":-6.38871, "alpha":-0.27217, "fx":[50.28498,48.70317,51.77061,53.39681], "fy":[-98.20178,-99.00988,-97.448,-96.55277]},
    {"t":0.6505, "x":3.48904, "y":7.43713, "heading":-3.14132, "vx":3.10633, "vy":0.16258, "omega":0.00129, "ax":4.96732, "ay":-5.17976, "alpha":-0.06121, "fx":[76.03108,75.5942,76.05684,76.49155], "fy":[-79.30197,-79.72543,-79.29074,-78.8646]},
    {"t":0.67965, "x":3.58167, "y":7.43967, "heading":-3.14129, "vx":3.2511, "vy":0.01163, "omega":-0.0005, "ax":6.98423, "ay":-1.16892, "alpha":-0.00708, "fx":[106.92533,106.90931,106.91414,106.93013], "fy":[-17.85381,-17.95162,-17.93554,-17.83781]},
    {"t":0.70879, "x":3.67939, "y":7.43951, "heading":-3.1413, "vx":3.45464, "vy":-0.02244, "omega":-0.0007, "ax":5.86329, "ay":-1.23924, "alpha":0.00748, "fx":[89.7622,89.77722,89.75708,89.74203], "fy":[-19.00777,-18.91967,-18.9347,-19.02287]},
    {"t":0.73793, "x":3.78256, "y":7.43833, "heading":-3.14132, "vx":3.62551, "vy":-0.05856, "omega":-0.00048, "ax":0.02036, "ay":-0.18372, "alpha":0.00147, "fx":[0.31705,0.31705,0.30641,0.30641], "fy":[-2.81784,-2.80721,-2.80722,-2.81784]},
    {"t":0.76707, "x":3.88822, "y":7.43655, "heading":-3.14134, "vx":3.62611, "vy":-0.06391, "omega":-0.00044, "ax":0.00674, "ay":0.42264, "alpha":0.0, "fx":[0.10312,0.10312,0.10311,0.10311], "fy":[6.47011,6.47011,6.47011,6.47011]},
    {"t":0.79622, "x":3.9939, "y":7.43487, "heading":-3.14135, "vx":3.6263, "vy":-0.05159, "omega":-0.00044, "ax":0.00544, "ay":0.43726, "alpha":0.0, "fx":[0.08334,0.08334,0.08335,0.08335], "fy":[6.69398,6.69397,6.69397,6.69398]},
    {"t":0.82536, "x":4.09959, "y":7.43355, "heading":-3.14136, "vx":3.62646, "vy":-0.03885, "omega":-0.00044, "ax":0.00323, "ay":0.34726, "alpha":0.0, "fx":[0.04948,0.04948,0.04948,0.04948], "fy":[5.31605,5.31605,5.31605,5.31605]},
    {"t":0.8545, "x":4.20527, "y":7.43256, "heading":-3.14137, "vx":3.62656, "vy":-0.02873, "omega":-0.00044, "ax":0.00178, "ay":0.2592, "alpha":0.0, "fx":[0.02727,0.02727,0.02728,0.02728], "fy":[3.96796,3.96796,3.96796,3.96796]},
    {"t":0.88365, "x":4.31096, "y":7.43184, "heading":-3.14139, "vx":3.62661, "vy":-0.02118, "omega":-0.00044, "ax":0.00097, "ay":0.19127, "alpha":0.0, "fx":[0.01483,0.01483,0.01483,0.01483], "fy":[2.92803,2.92803,2.92803,2.92803]},
    {"t":0.91279, "x":4.41665, "y":7.4313, "heading":-3.1414, "vx":3.62664, "vy":-0.0156, "omega":-0.00044, "ax":0.00053, "ay":0.14186, "alpha":0.0, "fx":[0.0081,0.0081,0.0081,0.0081], "fy":[2.17172,2.17172,2.17172,2.17172]},
    {"t":0.94193, "x":4.52235, "y":7.43091, "heading":-3.14141, "vx":3.62665, "vy":-0.01147, "omega":-0.00044, "ax":0.00029, "ay":0.10645, "alpha":0.0, "fx":[0.00445,0.00445,0.00445,0.00445], "fy":[1.62955,1.62955,1.62955,1.62955]},
    {"t":0.97108, "x":4.62804, "y":7.43062, "heading":-3.14143, "vx":3.62666, "vy":-0.00837, "omega":-0.00044, "ax":0.00016, "ay":0.08118, "alpha":0.0, "fx":[0.00246,0.00246,0.00246,0.00246], "fy":[1.24283,1.24283,1.24283,1.24283]},
    {"t":1.00022, "x":4.73373, "y":7.43041, "heading":-3.14144, "vx":3.62667, "vy":-0.006, "omega":-0.00044, "ax":0.00009, "ay":0.06336, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.96995,0.96994,0.96994,0.96995]},
    {"t":1.02936, "x":4.83942, "y":7.43026, "heading":-3.14145, "vx":3.62667, "vy":-0.00415, "omega":-0.00044, "ax":0.00005, "ay":0.05113, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[0.78275,0.78275,0.78275,0.78275]},
    {"t":1.0585, "x":4.94511, "y":7.43016, "heading":-3.14146, "vx":3.62667, "vy":-0.00266, "omega":-0.00044, "ax":0.00002, "ay":0.04327, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.66243,0.66243,0.66243,0.66243]},
    {"t":1.08765, "x":5.05081, "y":7.4301, "heading":-3.14148, "vx":3.62667, "vy":-0.0014, "omega":-0.00044, "ax":0.00001, "ay":0.03894, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.59607,0.59607,0.59607,0.59607]},
    {"t":1.11679, "x":5.1565, "y":7.43008, "heading":-3.14149, "vx":3.62667, "vy":-0.00027, "omega":-0.00044, "ax":0.0, "ay":0.03744, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.57309,0.57309,0.57309,0.57309]},
    {"t":1.14593, "x":5.26219, "y":7.43009, "heading":-3.1415, "vx":3.62667, "vy":0.00082, "omega":-0.00044, "ax":-0.00001, "ay":0.03782, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.57892,0.57892,0.57892,0.57892]},
    {"t":1.17508, "x":5.36788, "y":7.43013, "heading":-3.14152, "vx":3.62667, "vy":0.00193, "omega":-0.00044, "ax":-0.00003, "ay":0.03786, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.57955,0.57955,0.57955,0.57955]},
    {"t":1.20422, "x":5.47357, "y":7.4302, "heading":-3.14153, "vx":3.62667, "vy":0.00303, "omega":-0.00044, "ax":-0.00003, "ay":0.03133, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.47968,0.47968,0.47968,0.47968]},
    {"t":1.23336, "x":5.57927, "y":7.4303, "heading":-3.14154, "vx":3.62667, "vy":0.00394, "omega":-0.00044, "ax":0.0, "ay":0.00045, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00682,0.00682,0.00682,0.00682]},
    {"t":1.26251, "x":5.68496, "y":7.43041, "heading":-3.14155, "vx":3.62667, "vy":0.00396, "omega":-0.00044, "ax":0.00006, "ay":-0.10515, "alpha":0.0, "fx":[0.00089,0.00089,0.0009,0.0009], "fy":[-1.60965,-1.60965,-1.60965,-1.60965]},
    {"t":1.29165, "x":5.79065, "y":7.43048, "heading":-3.14157, "vx":3.62667, "vy":0.00089, "omega":-0.00044, "ax":-0.01061, "ay":-0.42503, "alpha":-0.00011, "fx":[-0.16284,-0.16284,-0.16205,-0.16205], "fy":[-6.50636,-6.50714,-6.50714,-6.50636]},
    {"t":1.32079, "x":5.89634, "y":7.43033, "heading":-3.14158, "vx":3.62636, "vy":-0.0115, "omega":-0.00044, "ax":-4.76245, "ay":-0.73741, "alpha":0.32381, "fx":[-72.06962,-72.39202,-73.73695,-73.42964], "fy":[-13.13682,-9.75529,-9.48578,-12.77754]},
    {"t":1.34994, "x":6.0, "y":7.42968, "heading":3.14159, "vx":3.48757, "vy":-0.03299, "omega":0.00899, "ax":-1.25772, "ay":0.02964, "alpha":20.75604, "fx":[52.54983,51.44631,-90.10725,-90.90557], "fy":[-95.6946,96.32962,62.64054,-61.46059]},
    {"t":1.37294, "x":6.0799, "y":7.42893, "heading":-3.14139, "vx":3.45863, "vy":-0.0323, "omega":0.48651, "ax":-3.60191, "ay":0.10209, "alpha":16.74172, "fx":[-12.05446,-10.46827,-97.67803,-100.36213], "fy":[-107.39912,107.9293,49.8748,-44.15321]},
    {"t":1.39595, "x":6.15852, "y":7.42821, "heading":-3.13019, "vx":3.37577, "vy":-0.02996, "omega":0.87167, "ax":-4.52749, "ay":0.18561, "alpha":14.26891, "fx":[-41.17891,-34.26056,-99.23419,-102.56733], "fy":[-99.37971,102.7052,46.52283,-38.48232]},
    {"t":1.41895, "x":6.23498, "y":7.42757, "heading":-3.11014, "vx":3.27161, "vy":-0.02568, "omega":1.19994, "ax":-4.69466, "ay":0.19316, "alpha":13.72041, "fx":[-46.26934,-38.86922,-99.65536,-102.68362], "fy":[-96.63496,100.91666,45.39549,-37.84917]},
    {"t":1.44196, "x":6.30901, "y":7.42703, "heading":-3.08253, "vx":3.1636, "vy":-0.02124, "omega":1.51559, "ax":-4.84993, "ay":0.16231, "alpha":13.1841, "fx":[-50.39198,-43.75025,-100.42243,-102.42071], "fy":[-94.00844,98.73091,43.40978,-38.19334]},
    {"t":1.46497, "x":6.38051, "y":7.42659, "heading":-3.04767, "vx":3.05202, "vy":-0.01751, "omega":1.81891, "ax":-4.99602, "ay":0.09028, "alpha":12.65164, "fx":[-53.65142,-49.01666,-101.48013,-101.7829], "fy":[-91.57368,96.01311,40.5471,-39.45832]},
    {"t":1.48797, "x":6.4494, "y":7.42621, "heading":-3.00582, "vx":2.93708, "vy":-0.01543, "omega":2.10997, "ax":-5.12365, "ay":-0.02891, "alpha":12.15019, "fx":[-55.75207,-54.53859,-102.74294,-100.7128], "fy":[-89.61696,92.71357,36.79958,-41.6664]},
    {"t":1.51098, "x":6.51561, "y":7.42585, "heading":-2.95728, "vx":2.81921, "vy":-0.0161, "omega":2.3895, "ax":-5.22415, "ay":-0.20208, "alpha":11.702, "fx":[-56.42741,-60.24427,-104.11257,-99.11654], "fy":[-88.41098,88.74727,32.12487,-44.83569]},
    {"t":1.53398, "x":6.57909, "y":7.42542, "heading":-2.9023, "vx":2.69902, "vy":-0.02074, "omega":2.65872, "ax":-5.28866, "ay":-0.4363, "alpha":11.32252, "fx":[-55.42512,-66.1,-105.46902,-96.85652], "fy":[-88.16177,83.97516,26.4454,-48.97575]},
    {"t":1.55699, "x":6.63979, "y":7.42483, "heading":-2.84114, "vx":2.57735, "vy":-0.03078, "omega":2.9192, "ax":-5.30665, "ay":-0.73867, "alpha":11.01949, "fx":[-52.47088,-72.08721,-106.65639,-93.73794], "fy":[-88.96378,78.17596,19.64113,-54.08581]},
    {"t":1.58, "x":6.69768, "y":7.42393, "heading":-2.77398, "vx":2.45527, "vy":-0.04778, "omega":3.17272, "ax":-5.26412, "ay":-1.11678, "alpha":10.79152, "fx":[-47.23041,-78.17623,-107.45753,-89.48392], "fy":[-90.75524,70.99156,11.53099,-60.15323]},
    {"t":1.603, "x":6.75277, "y":7.42253, "heading":-2.70099, "vx":2.33416, "vy":-0.07347, "omega":3.42099, "ax":-5.14059, "ay":-1.58047, "alpha":10.6233, "fx":[-39.27736,-84.28008,-107.54214,-83.6841], "fy":[-93.26451,61.80587,1.8308,-67.15204]},
    {"t":1.62601, "x":6.80511, "y":7.42042, "heading":-2.62228, "vx":2.21589, "vy":-0.10983, "omega":3.66539, "ax":-4.90255, "ay":-2.14719, "alpha":10.47065, "fx":[-28.06296,-90.12663,-106.34222,-75.67577], "fy":[-95.93308,49.43567,-9.94593,-75.03952]},
    {"t":1.64901, "x":6.85479, "y":7.41733, "heading":-2.53796, "vx":2.10311, "vy":-0.15923, "omega":3.90628, "ax":-4.48336, "ay":-2.85894, "alpha":10.20794, "fx":[-12.86543,-94.74538,-102.69025,-64.2375], "fy":[-97.78181,31.18105,-24.73831,-83.72789]},
    {"t":1.67202, "x":6.90199, "y":7.41291, "heading":-2.44809, "vx":1.99996, "vy":-0.225, "omega":4.14112, "ax":-3.69781, "ay":-3.8433, "alpha":9.39606, "fx":[7.16026,-93.33182,-93.49554,-46.76809], "fy":[-97.11731,-0.80698,-44.58057,-92.83954]},
    {"t":1.69503, "x":6.94702, "y":7.40672, "heading":-2.35282, "vx":1.91489, "vy":-0.31342, "omega":4.35729, "ax":-1.86172, "ay":-5.39768, "alpha":6.2579, "fx":[26.20392,-52.89504,-67.52818,-19.78298], "fy":[-92.76869,-65.06142,-73.256,-99.44058]},
    {"t":1.71803, "x":6.99058, "y":7.39808, "heading":-2.25257, "vx":1.87206, "vy":-0.4376, "omega":4.50126, "ax":1.07807, "ay":-6.09515, "alpha":0.68561, "fx":[22.45721,16.80322,10.48523,16.27004], "fy":[-92.26963,-92.36161,-94.24912,-94.35574]},
    {"t":1.74104, "x":7.03394, "y":7.3864, "heading":-2.14902, "vx":1.89686, "vy":-0.57782, "omega":4.51703, "ax":3.88413, "ay":-4.55117, "alpha":-4.59482, "fx":[26.02538,53.07892,83.11149,75.62886], "fy":[-91.01131,-84.87497,-53.94698,-48.85767]},
    {"t":1.76404, "x":7.0786, "y":7.3719, "heading":-2.0451, "vx":1.98622, "vy":-0.68253, "omega":4.41132, "ax":5.25484, "ay":-2.60503, "alpha":-6.89086, "fx":[48.78729,76.1212,101.37292,95.49856], "fy":[-82.59009,-69.59731,-19.2465,11.91476]},
    {"t":1.78705, "x":7.12569, "y":7.35551, "heading":-1.94361, "vx":2.10711, "vy":-0.74246, "omega":4.25279, "ax":3.98397, "ay":-1.31977, "alpha":-13.7156, "fx":[-0.41841,78.19157,104.9942,61.1907], "fy":[-96.39619,-70.20511,7.8699,77.91532]},
    {"t":1.81006, "x":7.17522, "y":7.33808, "heading":-1.84577, "vx":2.19877, "vy":-0.77282, "omega":3.93725, "ax":1.17308, "ay":-3.39521, "alpha":-14.55582, "fx":[-33.61081,50.32932,102.05747,-46.94265], "fy":[-100.70968,-94.88827,-28.48322,16.17556]},
    {"t":1.83306, "x":7.22611, "y":7.3194, "heading":-1.75519, "vx":2.22576, "vy":-0.85093, "omega":3.60238, "ax":0.18791, "ay":-4.92392, "alpha":-12.30406, "fx":[-39.34082,40.31112,95.8467,-85.31064], "fy":[-100.65755,-100.67039,-46.76636,-53.42201]},
    {"t":1.85607, "x":7.27737, "y":7.29852, "heading":-1.67231, "vx":2.23008, "vy":-0.96421, "omega":3.31931, "ax":0.10572, "ay":-5.42196, "alpha":-11.06267, "fx":[-37.73595,37.05176,88.57685,-81.41908], "fy":[-102.08823,-102.47675,-60.36628,-67.08252]},
    {"t":1.87908, "x":7.3287, "y":7.2749, "heading":-1.59595, "vx":2.23251, "vy":-1.08895, "omega":3.0648, "ax":0.06372, "ay":-5.72808, "alpha":-10.11259, "fx":[-35.25166,35.92411,81.26816,-78.03853], "fy":[-103.41758,-103.2158,-70.52281,-73.60231]},
    {"t":1.90208, "x":7.38008, "y":7.24833, "heading":-1.52544, "vx":2.23398, "vy":-1.22073, "omega":2.83215, "ax":0.00558, "ay":-5.92977, "alpha":-9.38551, "fx":[-33.15268,35.51607,74.19903,-76.22091], "fy":[-104.3937,-103.58494,-78.34128,-76.78925]},
    {"t":1.92509, "x":7.43148, "y":7.21868, "heading":-1.46028, "vx":2.23411, "vy":-1.35715, "omega":2.61623, "ax":-0.08143, "ay":-6.06235, "alpha":-8.84106, "fx":[-31.763,35.3514,67.37922,-75.95383], "fy":[-105.02526,-103.80691,-84.54888,-77.84651]},
    {"t":1.94809, "x":7.48285, "y":7.18585, "heading":-1.4001, "vx":2.23223, "vy":-1.49662, "omega":2.41283, "ax":-0.19975, "ay":-6.14369, "alpha":-8.44863, "fx":[-31.14601,35.28826,60.707,-77.08081], "fy":[-105.36097,-103.9552,-89.61742,-77.27492]},
    {"t":1.9711, "x":7.53416, "y":7.1498, "heading":-1.34459, "vx":2.22764, "vy":-1.63797, "omega":2.21846, "ax":-0.34943, "ay":-6.1833, "alpha":-8.18226, "fx":[-31.28136,35.32598,53.97974,-79.42153], "fy":[-105.44053,-104.04311,-93.87495,-75.27562]},
    {"t":1.99411, "x":7.58531, "y":7.11048, "heading":-1.29355, "vx":2.2196, "vy":-1.78022, "omega":2.03022, "ax":-0.53195, "ay":-6.18618, "alpha":-8.01551, "fx":[-32.12563,35.53486,46.80034,-82.7833], "fy":[-105.28475,-104.05405,-97.57941,-71.89242]},
    {"t":2.01711, "x":7.63624, "y":7.06788, "heading":-1.24684, "vx":2.20736, "vy":-1.92254, "omega":1.84581, "ax":-0.75592, "ay":-6.15599, "alpha":-7.90911, "fx":[-33.61945,36.02617,38.21823,-86.91344], "fy":[-104.90053,-103.95293,-100.98221,-67.12597]},
    {"t":2.04012, "x":7.68682, "y":7.02202, "heading":-1.20438, "vx":2.18997, "vy":-2.06416, "omega":1.66385, "ax":-1.05597, "ay":-6.10289, "alpha":-7.76651, "fx":[-35.56357,36.88483,25.2852,-91.26889], "fy":[-104.32885,-103.70809,-104.34281,-61.33065]},
    {"t":2.06312, "x":7.73692, "y":6.97292, "heading":-1.1661, "vx":2.16568, "vy":-2.20457, "omega":1.48518, "ax":-1.54325, "ay":-6.03702, "alpha":-7.41855, "fx":[-37.257,37.89429,-0.51438,-94.62394], "fy":[-103.7958,-103.39153,-106.2483,-56.24134]},
    {"t":2.08613, "x":7.78634, "y":6.9206, "heading":-1.13193, "vx":2.13017, "vy":-2.34346, "omega":1.3145, "ax":-2.54296, "ay":-5.6176, "alpha":-7.57774, "fx":[-39.02155,39.11927,-58.24981,-97.56605], "fy":[-103.19638,-102.97478,-86.65139,-51.17103]},
    {"t":2.10914, "x":7.83467, "y":6.8652, "heading":-1.10169, "vx":2.07167, "vy":-2.47269, "omega":1.14017, "ax":-3.13352, "ay":-2.94327, "alpha":-14.61531, "fx":[-43.77224,42.79473,-87.69817,-103.2053], "fy":[-101.32539,-101.52859,61.4658,-38.84287]},
    {"t":2.13214, "x":7.8815, "y":6.80754, "heading":-1.07546, "vx":1.99958, "vy":-2.54041, "omega":0.80393, "ax":-2.86439, "ay":-2.34996, "alpha":-16.49735, "fx":[-47.5391,46.74565,-68.27502,-106.33218], "fy":[-99.65691,-99.7921,85.05592,-29.50682]},
    {"t":2.15515, "x":7.92675, "y":6.74847, "heading":-1.05696, "vx":1.93368, "vy":-2.59447, "omega":0.42439, "ax":-2.77424, "ay":-2.0942, "alpha":-17.17915, "fx":[-50.55777,50.31202,-61.59139,-108.04339], "fy":[-98.19535,-98.06262,90.74137,-22.72184]},
    {"t":2.17815, "x":7.9705, "y":6.68823, "heading":-1.0472, "vx":1.86986, "vy":-2.64265, "omega":0.02917, "ax":-3.38379, "ay":-2.43133, "alpha":-15.50975, "fx":[-55.33917,37.30668,-81.2917,-107.88218], "fy":[-95.5358,-103.57978,73.55572,-23.32277]},
    {"t":2.20053, "x":8.01149, "y":6.62849, "heading":-1.04654, "vx":1.79415, "vy":-2.69705, "omega":-0.31785, "ax":-3.66747, "ay":-2.45334, "alpha":-14.86329, "fx":[-59.82458,28.90714,-85.23041,-108.42986], "fy":[-92.72219,-106.05158,68.89838,-20.35487]},
    {"t":2.2229, "x":8.05071, "y":6.56753, "heading":-1.05366, "vx":1.71209, "vy":-2.75194, "omega":-0.65041, "ax":-4.09082, "ay":-2.42788, "alpha":-13.86117, "fx":[-66.37079,13.78814,-88.82427,-109.09429], "fy":[-88.05055,-108.77661,64.12124,-15.96543]},
    {"t":2.24528, "x":8.088, "y":6.50535, "heading":-1.06821, "vx":1.62056, "vy":-2.80626, "omega":-0.96054, "ax":-4.78187, "ay":-2.26812, "alpha":-12.06862, "fx":[-75.69993,-15.13523,-92.25016,-109.73242], "fy":[-80.0034,-108.14051,58.99221,-9.73644]},
    {"t":2.26765, "x":8.12306, "y":6.442, "heading":-1.0897, "vx":1.51357, "vy":-2.85701, "omega":-1.23057, "ax":-5.84857, "ay":-1.64586, "alpha":-8.83117, "fx":[-88.12975,-64.55438,-95.42741,-110.02521], "fy":[-65.75654,-87.35949,53.58713,-1.25514]},
    {"t":2.29003, "x":8.15546, "y":6.37766, "heading":-1.11723, "vx":1.38271, "vy":-2.89384, "omega":-1.42816, "ax":-6.5156, "ay":-0.76369, "alpha":-6.2767, "fx":[-97.50888,-94.65088,-97.13707,-109.68558], "fy":[-50.33916,-52.77339,50.12929,6.21899]},
    {"t":2.3124, "x":8.18477, "y":6.31272, "heading":-1.14919, "vx":1.23693, "vy":-2.91092, "omega":-1.56859, "ax":-6.62179, "ay":-0.52224, "alpha":-5.7079, "fx":[-99.91309,-98.57029,-97.68361,-109.3182], "fy":[-44.85414,-44.30258,48.42977,8.7473]},
    {"t":2.33477, "x":8.21078, "y":6.24746, "heading":-1.18428, "vx":1.08877, "vy":-2.92261, "omega":-1.6963, "ax":-6.68349, "ay":-0.37225, "alpha":-5.26246, "fx":[-101.51577,-100.40975,-98.42947,-108.90857], "fy":[-40.34904,-38.9006,46.00157,10.45363]},
    {"t":2.35715, "x":8.23347, "y":6.18198, "heading":-1.22224, "vx":0.93923, "vy":-2.93094, "omega":-1.81405, "ax":-6.73891, "ay":-0.24457, "alpha":-4.73963, "fx":[-102.90105,-101.83339,-99.50412,-108.41835], "fy":[-35.51723,-33.49154,42.33492,11.69789]},
    {"t":2.37952, "x":8.2528, "y":6.11634, "heading":-1.26283, "vx":0.78846, "vy":-2.93641, "omega":-1.92009, "ax":-6.78712, "ay":-0.14608, "alpha":-4.09793, "fx":[-104.01039,-102.87941,-100.88534,-107.83385], "fy":[-30.23316,-27.87025,36.94808,12.20989]},
    {"t":2.4019, "x":8.26874, "y":6.0506, "heading":-1.30579, "vx":0.6366, "vy":-2.93968, "omega":-2.01178, "ax":-6.82191, "ay":-0.09112, "alpha":-3.29011, "fx":[-104.71715,-103.50487,-102.40318,-107.11398], "fy":[-24.36301,-21.92071,29.21274,11.49119]},
    {"t":2.42427, "x":8.28128, "y":5.98481, "heading":-1.3508, "vx":0.48396, "vy":-2.94172, "omega":-2.0854, "ax":-6.82784, "ay":-0.09996, "alpha":-2.26059, "fx":[-104.7925,-103.61672,-103.57717,-106.11592], "fy":[-17.70144,-15.56213,18.4938,8.64891]},
    {"t":2.44664, "x":8.2904, "y":5.91896, "heading":-1.39746, "vx":0.3312, "vy":-2.94395, "omega":-2.13597, "ax":-6.77214, "ay":-0.20023, "alpha":-0.95233, "fx":[-103.79158,-103.06378,-103.48366,-104.35286], "fy":[-10.02921,-8.89174,4.6204,2.03956]},
    {"t":2.46902, "x":8.29611, "y":5.85305, "heading":-1.44525, "vx":0.17968, "vy":-2.94843, "omega":-2.15728, "ax":-6.5946, "ay":-0.43324, "alpha":0.69368, "fx":[-100.88566,-101.67534,-101.03072,-100.22838], "fy":[-1.55682,-2.53735,-11.32989,-11.10569]},
    {"t":2.49139, "x":8.29848, "y":5.78697, "heading":-1.49352, "vx":0.03213, "vy":-2.95813, "omega":-2.14176, "ax":-6.20469, "ay":-0.84867, "alpha":2.70772, "fx":[-94.95213,-99.40642,-95.89607,-89.68918], "fy":[5.76155,2.0008,-26.83565,-32.89502]},
    {"t":2.51377, "x":8.29765, "y":5.72057, "heading":-1.54144, "vx":-0.1067, "vy":-2.97711, "omega":-2.08118, "ax":-5.56611, "ay":-1.3761, "alpha":4.76967, "fx":[-85.27197,-96.41117,-89.20223,-69.9553], "fy":[8.103,3.53056,-39.15551,-56.74365]},
    {"t":2.53614, "x":8.29387, "y":5.65361, "heading":-1.588, "vx":-0.23124, "vy":-3.0079, "omega":-1.97446, "ax":-4.84699, "ay":-1.77716, "alpha":6.2373, "fx":[-71.56594,-92.8272,-82.92757,-49.48482], "fy":[5.08607,3.56494,-46.61934,-70.85596]},
    {"t":2.55852, "x":8.28748, "y":5.58587, "heading":-1.63218, "vx":-0.33968, "vy":-3.04767, "omega":-1.83491, "ax":-4.25088, "ay":-1.94915, "alpha":6.98137, "fx":[-56.00809,-88.77031,-78.44386,-37.08043], "fy":[0.4984,4.04756,-49.08631,-74.81566]},
    {"t":2.58089, "x":8.27882, "y":5.51719, "heading":-1.67323, "vx":-0.43479, "vy":-3.09128, "omega":-1.6787, "ax":-3.88995, "ay":-1.88753, "alpha":7.12306, "fx":[-44.78927,-84.36467,-75.89208,-33.15474], "fy":[-1.51327,5.62224,-47.17955,-72.51237]},
    {"t":2.60326, "x":8.26811, "y":5.44756, "heading":-1.71079, "vx":-0.52183, "vy":-3.13351, "omega":-1.51933, "ax":-3.76261, "ay":-1.60146, "alpha":6.71412, "fx":[-40.91909,-79.59962,-74.56687,-35.31786], "fy":[0.43576,8.26816,-41.43748,-65.33157]},
    {"t":2.62564, "x":8.2555, "y":5.37705, "heading":-1.74479, "vx":-0.60602, "vy":-3.16934, "omega":-1.36911, "ax":-3.74638, "ay":-1.13605, "alpha":5.78598, "fx":[-41.57072,-74.08758,-73.00777,-40.74324], "fy":[4.45315,11.21815,-32.38323,-52.85399]},
    {"t":2.64801, "x":8.241, "y":5.30585, "heading":-1.77542, "vx":-0.68984, "vy":-3.19476, "omega":-1.23965, "ax":-3.66487, "ay":-0.55991, "alpha":4.36888, "fx":[-42.8164,-66.90645,-69.01338,-45.68201], "fy":[7.99639,13.23203,-20.66435,-34.8503]},
    {"t":2.67039, "x":8.22465, "y":5.23423, "heading":-1.80315, "vx":-0.77184, "vy":-3.20729, "omega":-1.1419, "ax":-3.43136, "ay":0.09836, "alpha":2.43967, "fx":[-44.07203,-57.59805,-60.72534,-47.72355], "fy":[10.47386,13.66816,-5.97442,-12.14461]},
    {"t":2.69276, "x":8.20652, "y":5.16249, "heading":-1.8287, "vx":-0.84861, "vy":-3.20508, "omega":-1.08731, "ax":-3.12204, "ay":0.83129, "alpha":0.10785, "fx":[-47.37203,-47.97737,-48.21622,-47.61239], "fy":[13.10083,13.25671,12.35404,12.19245]},
    {"t":2.71514, "x":8.18675, "y":5.09099, "heading":-1.85303, "vx":-0.91846, "vy":-3.18649, "omega":-1.0849, "ax":-2.85913, "ay":1.53281, "alpha":-2.1056, "fx":[-52.85434,-40.90838,-34.35779,-46.9584], "fy":[16.61139,13.31772,31.3107,32.6217]},
    {"t":2.73751, "x":8.16549, "y":5.02008, "heading":-1.87731, "vx":-0.98243, "vy":-3.15219, "omega":-1.13201, "ax":-2.70502, "ay":2.08837, "alpha":-3.7121, "fx":[-58.56314,-37.40168,-23.1914,-46.48573], "fy":[20.58122,14.43084,46.14103,46.72836]},
    {"t":2.75988, "x":8.14283, "y":4.95007, "heading":-1.90263, "vx":-1.04296, "vy":-3.10546, "omega":-1.21507, "ax":-2.70626, "ay":2.47914, "alpha":-4.5929, "fx":[-63.51657,-37.93321,-17.42661,-46.84149], "fy":[24.32753,16.44467,55.66097,55.3771]},
    {"t":2.78226, "x":8.11881, "y":4.88121, "heading":-1.92982, "vx":-1.10351, "vy":-3.05, "omega":-1.31783, "ax":-3.00234, "ay":2.7253, "alpha":-4.69489, "fx":[-68.53396,-45.00826,-20.39407,-49.91205], "fy":[27.39839,19.32047,60.76775,59.39722]},
    {"t":2.80463, "x":8.09337, "y":4.81365, "heading":-1.95931, "vx":-1.17068, "vy":-2.98902, "omega":-1.42287, "ax":-3.73621, "ay":2.81673, "alpha":-3.824, "fx":[-74.51316,-59.63025,-36.65698,-57.98658], "fy":[29.88258,23.54323,60.67339,58.38339]},
    {"t":2.82701, "x":8.06624, "y":4.74748, "heading":-1.99114, "vx":-1.25428, "vy":-2.926, "omega":-1.50843, "ax":-4.73982, "ay":2.74013, "alpha":-1.98696, "fx":[-80.57706,-75.26591,-63.39867,-71.00082], "fy":[33.52151,30.60222,52.18533,51.48267]},
    {"t":2.84938, "x":8.03699, "y":4.6827, "heading":-2.02489, "vx":-1.36033, "vy":-2.86469, "omega":-1.55289, "ax":-5.52542, "ay":2.65877, "alpha":-0.02938, "fx":[-84.69307,-84.64029,-84.48119,-84.53449], "fy":[40.55195,40.52362,40.85348,40.88073]},
    {"t":2.87176, "x":8.00518, "y":4.61927, "heading":-2.05964, "vx":-1.48396, "vy":-2.8052, "omega":-1.55355, "ax":-5.88403, "ay":2.90565, "alpha":1.30753, "fx":[-85.31334,-87.17664,-94.28525,-93.53293], "fy":[52.18084,52.19869,37.97922,35.56848]},
    {"t":2.89413, "x":7.9705, "y":4.55723, "heading":-2.0944, "vx":-1.61561, "vy":-2.74019, "omega":-1.52429, "ax":-6.04391, "ay":2.41098, "alpha":4.30541, "fx":[-78.63646,-85.80537,-103.17687,-102.48], "fy":[64.07003,60.85325,21.72118,0.99161]},
    {"t":2.92313, "x":7.92111, "y":4.47879, "heading":-2.13859, "vx":-1.79085, "vy":-2.67028, "omega":-1.39945, "ax":-5.71957, "ay":1.80573, "alpha":6.27945, "fx":[-69.22208,-82.36388,-103.16697,-95.48502], "fy":[63.88731,62.02868,11.76427,-27.10665]},
    {"t":2.95212, "x":7.86678, "y":4.40212, "heading":-2.17917, "vx":-1.9567, "vy":-2.61792, "omega":-1.21738, "ax":-5.2699, "ay":1.23019, "alpha":7.62763, "fx":[-58.1857,-79.05314,-101.42656,-84.03686], "fy":[55.85555,61.12146,4.35769,-46.00391]},
    {"t":2.98112, "x":7.80783, "y":4.32673, "heading":-2.21447, "vx":-2.1095, "vy":-2.58225, "omega":-0.99621, "ax":-4.72362, "ay":0.73481, "alpha":8.32114, "fx":[-43.45713,-74.55515,-97.77037,-73.46808], "fy":[39.70966,58.57867,0.1523,-53.44458]},
    {"t":3.01011, "x":7.74468, "y":4.25217, "heading":-2.24336, "vx":-2.24646, "vy":-2.56095, "omega":-0.75493, "ax":-4.09342, "ay":0.39878, "alpha":8.21412, "fx":[-28.57017,-67.2049,-90.7913,-64.09395], "fy":[22.50518,53.41253,-0.83445,-50.66391]},
    {"t":3.03911, "x":7.67782, "y":4.17808, "heading":-2.26524, "vx":-2.36515, "vy":-2.54938, "omega":-0.51676, "ax":-3.23088, "ay":0.34144, "alpha":6.68137, "fx":[-18.33279,-53.14708,-75.49625,-50.86682], "fy":[12.99096,42.78987,1.29609,-36.16887]},
    {"t":3.0681, "x":7.60788, "y":4.1043, "heading":-2.28023, "vx":-2.45884, "vy":-2.53948, "omega":-0.32303, "ax":-1.68487, "ay":0.48915, "alpha":2.81939, "fx":[-11.6888,-26.73837,-39.1691,-25.57664], "fy":[9.33066,22.30925,6.09481,-7.7814]},
    {"t":3.0971, "x":7.53588, "y":4.03087, "heading":-2.2896, "vx":-2.50769, "vy":-2.5253, "omega":-0.24128, "ax":0.32463, "ay":0.85976, "alpha":-2.85069, "fx":[-9.87264,6.23322,19.56956,3.94873], "fy":[12.57018,-1.45129,14.17213,27.35666]},
    {"t":3.12609, "x":7.46331, "y":3.95801, "heading":-2.29659, "vx":-2.49828, "vy":-2.50037, "omega":-0.32394, "ax":1.6341, "ay":1.93068, "alpha":-8.52032, "fx":[-23.81961,38.28571,64.28991,21.30817], "fy":[37.0788,-17.78439,30.65537,68.27566]},
    {"t":3.15509, "x":7.39155, "y":3.88633, "heading":-2.30598, "vx":-2.45089, "vy":-2.44439, "omega":-0.57099, "ax":1.78966, "ay":2.99675, "alpha":-11.34909, "fx":[-44.97373,57.43749,77.48792,19.6382], "fy":[64.25061,-18.70467,47.46939,90.49051]},
    {"t":3.18409, "x":7.32124, "y":3.81671, "heading":-2.32254, "vx":-2.399, "vy":-2.3575, "omega":-0.90006, "ax":1.52709, "ay":3.66154, "alpha":-12.23091, "fx":[-59.54821,62.64084,78.37348,12.04515], "fy":[74.2158,-11.04973,60.64545,100.40263]},
    {"t":3.21308, "x":7.25232, "y":3.74989, "heading":-2.34864, "vx":-2.35472, "vy":-2.25133, "omega":-1.25471, "ax":0.99328, "ay":4.15279, "alpha":-12.01329, "fx":[-68.1921,47.90474,75.98665,5.12438], "fy":[76.27037,3.33143,69.78706,104.90734]},
    {"t":3.24208, "x":7.18446, "y":3.68636, "heading":-2.38502, "vx":-2.32592, "vy":-2.13091, "omega":-1.60304, "ax":-0.22044, "ay":4.93455, "alpha":-10.2866, "fx":[-71.2159,-17.30619,73.39761,1.62607], "fy":[77.95747,41.48237,75.72027,107.00698]},
    {"t":3.27107, "x":7.11693, "y":3.62665, "heading":-2.4315, "vx":-2.33231, "vy":-1.98783, "omega":-1.9013, "ax":-0.64667, "ay":5.46566, "alpha":-9.12071, "fx":[-69.00065,-46.23178,72.69562,2.9377], "fy":[81.98242,66.40215,78.27358,108.03151]},
    {"t":3.30007, "x":7.04903, "y":3.5713, "heading":-2.48663, "vx":-2.35107, "vy":-1.82935, "omega":-2.16576, "ax":0.42588, "ay":5.31783, "alpha":-9.51074, "fx":[-63.38889,-6.33789,82.53328,13.27209], "fy":[86.93611,62.08165,68.95087,107.66844]},
    {"t":3.32906, "x":6.98104, "y":3.5205, "heading":-2.54943, "vx":-2.33872, "vy":-1.67516, "omega":-2.44153, "ax":1.77063, "ay":4.85436, "alpha":-10.25787, "fx":[-56.06242,51.8295,89.49532,23.16227], "fy":[92.17963,38.35763,60.46002,106.259]},
    {"t":3.35806, "x":6.91397, "y":3.47397, "heading":-2.62022, "vx":-2.28738, "vy":-1.53441, "omega":-2.73897, "ax":2.30257, "ay":4.72185, "alpha":-10.14988, "fx":[-48.70276,64.40117,94.00391,31.29564], "fy":[96.59395,34.37927,53.79464,104.37451]},
    {"t":3.38706, "x":6.84861, "y":3.43146, "heading":-2.69964, "vx":-2.22061, "vy":-1.39749, "omega":-3.03327, "ax":2.14105, "ay":4.96362, "alpha":-9.50475, "fx":[-43.01545,39.3606,97.21446,37.54761], "fy":[99.57428,53.71125,48.18716,102.47453]},
    {"t":3.41605, "x":6.78513, "y":3.39302, "heading":-2.78759, "vx":-2.15853, "vy":-1.25357, "omega":-3.30886, "ax":1.56672, "ay":5.53505, "alpha":-8.6535, "fx":[-35.54247,-9.26741,98.21038,42.53739], "fy":[102.76852,89.11211,46.40158,100.65652]},
    {"t":3.44505, "x":6.7232, "y":3.359, "heading":-2.88353, "vx":-2.1131, "vy":-1.09308, "omega":-3.55978, "ax":1.52759, "ay":5.78462, "alpha":-8.23959, "fx":[-26.98597,-21.71166,96.5214,45.71798], "fy":[105.602,99.29509,49.94729,99.37673]},
    {"t":3.47404, "x":6.66257, "y":3.32974, "heading":-2.98675, "vx":-2.06881, "vy":-0.92535, "omega":-3.79869, "ax":2.22196, "ay":6.22622, "alpha":-5.63028, "fx":[-6.49932,8.84577,85.45859,48.25669], "fy":[109.00683,106.62092,67.37501,98.25961]},
    {"t":3.50304, "x":6.60352, "y":3.30553, "heading":-3.0969, "vx":-2.00438, "vy":-0.74482, "omega":-3.96194, "ax":3.68246, "ay":6.1207, "alpha":0.9822, "fx":[64.75119,58.08697,48.0866,54.57028], "fy":[88.38293,93.02831,98.49289,94.89695]},
    {"t":3.53203, "x":6.54695, "y":3.2865, "heading":3.07141, "vx":-1.89761, "vy":-0.56734, "omega":-3.93346, "ax":4.0124, "ay":5.68041, "alpha":3.79338, "fx":[91.53541,69.38072,33.23836,51.5445], "fy":[60.82825,85.52744,104.8774,96.60637]},
    {"t":3.56103, "x":6.49361, "y":3.27244, "heading":2.95736, "vx":-1.78127, "vy":-0.40264, "omega":-3.82347, "ax":4.03572, "ay":5.39077, "alpha":5.4361, "fx":[101.703,76.34821,28.99784,40.078], "fy":[42.14589,79.61978,106.34779,101.98987]},
    {"t":3.59002, "x":6.44366, "y":3.26303, "heading":2.84649, "vx":-1.66425, "vy":-0.24633, "omega":-3.66585, "ax":3.94005, "ay":5.17039, "alpha":6.84543, "fx":[106.34151,81.73678,29.14302,24.04739], "fy":[28.88996,74.21941,106.43505,107.06413]},
    {"t":3.61902, "x":6.39706, "y":3.25806, "heading":2.7402, "vx":-1.55, "vy":-0.09641, "omega":-3.46736, "ax":3.83872, "ay":4.95348, "alpha":8.11707, "fx":[108.64908,86.19411,31.26138,8.95944], "fy":[18.78202,69.0865,105.9133,109.54421]},
    {"t":3.64802, "x":6.35373, "y":3.25735, "heading":2.63966, "vx":-1.4387, "vy":0.04722, "omega":-3.232, "ax":3.78777, "ay":4.73575, "alpha":9.13987, "fx":[109.77926,89.95367,34.26646,-2.05537], "fy":[10.72197,64.1827,105.03518,110.05353]},
    {"t":3.67701, "x":6.31361, "y":3.26071, "heading":2.54595, "vx":-1.32887, "vy":0.18454, "omega":-2.96699, "ax":3.78933, "ay":4.53081, "alpha":9.88551, "fx":[110.25052,93.13013,37.5965,-8.93762], "fy":[4.14276,59.53239,103.92996,109.83863]},
    {"t":3.70601, "x":6.27667, "y":3.26797, "heading":2.45992, "vx":-1.21899, "vy":0.31591, "omega":-2.68035, "ax":3.82585, "ay":4.34605, "alpha":10.40045, "fx":[110.33827,95.80008,40.93598,-12.79875], "fy":[-1.28969,55.17579,102.69078,109.55327]},
    {"t":3.735, "x":6.24293, "y":3.27895, "heading":2.3822, "vx":-1.10806, "vy":0.44192, "omega":-2.37878, "ax":3.88018, "ay":4.18259, "alpha":10.74705, "fx":[110.2043,98.02685,44.10115,-14.72976], "fy":[-5.80834,51.15106,101.39533,109.38276]},
    {"t":3.764, "x":6.21243, "y":3.29352, "heading":2.31323, "vx":-0.99555, "vy":0.5632, "omega":-2.06717, "ax":3.94014, "ay":4.0389, "alpha":10.97946, "fx":[109.94614,99.86723,46.98422,-15.52309], "fy":[-9.60487,47.4889,100.1108,109.32716]},
    {"t":3.79299, "x":6.18522, "y":3.31155, "heading":2.25329, "vx":-0.88131, "vy":0.68031, "omega":-1.74881, "ax":3.9978, "ay":3.91267, "alpha":11.14011, "fx":[109.61899,101.3726,49.52265,-15.70906], "fy":[-12.85692,44.21224,98.89506,109.34168]},
    {"t":3.82199, "x":6.16135, "y":3.33292, "heading":2.20258, "vx":-0.76539, "vy":0.79376, "omega":-1.4258, "ax":4.048, "ay":3.80143, "alpha":11.26198, "fx":[109.24742,102.58853,51.6809,-15.6377], "fy":[-15.73808,41.33798,97.79727,109.38357]},
    {"t":3.85098, "x":6.14086, "y":3.35754, "heading":2.16124, "vx":-0.64801, "vy":0.90399, "omega":-1.09925, "ax":4.08728, "ay":3.70285, "alpha":11.37087, "fx":[108.8335,103.55426,53.43911,-15.54256], "fy":[-18.41589,38.8792,96.8585,109.42186]},
    {"t":3.87998, "x":6.12379, "y":3.38531, "heading":2.12936, "vx":-0.5295, "vy":1.01135, "omega":-0.76954, "ax":4.11316, "ay":3.61486, "alpha":11.48683, "fx":[108.36412,104.30239,54.78571,-15.58291], "fy":[-21.03963,36.84742,96.11246,109.43567]},
    {"t":3.90898, "x":6.11016, "y":3.41615, "heading":2.10705, "vx":-0.41024, "vy":1.11617, "omega":-0.43648, "ax":4.12379, "ay":3.53607, "alpha":11.62451, "fx":[107.81923,104.8586,55.71238,-15.87033], "fy":[-23.71975,35.25462,95.58623,109.40992]},
    {"t":3.93797, "x":6.1, "y":3.45, "heading":2.0944, "vx":-0.29067, "vy":1.2187, "omega":-0.09942, "ax":4.58158, "ay":5.57487, "alpha":0.68606, "fx":[72.54996,74.89818,68.07648,65.02826], "fy":[83.43936,81.35597,87.14955,89.43227]},
    {"t":3.97258, "x":6.09268, "y":3.49551, "heading":2.09095, "vx":-0.13212, "vy":1.41162, "omega":-0.07567, "ax":3.19541, "ay":6.46712, "alpha":0.66622, "fx":[50.20664,54.79541,47.85647,42.81252], "fy":[98.46017,95.99953,99.64975,101.90447]},
    {"t":4.00718, "x":6.09003, "y":3.54823, "heading":2.08834, "vx":-0.02154, "vy":1.63542, "omega":-0.05262, "ax":1.22979, "ay":7.10517, "alpha":0.64577, "fx":[18.17383,25.3171,19.43768,12.37776], "fy":[108.9669,107.5466,108.77779,109.79357]},
    {"t":4.04179, "x":6.09002, "y":3.60908, "heading":2.08652, "vx":0.02102, "vy":1.8813, "omega":-0.03027, "ax":0.16958, "ay":7.20738, "alpha":0.58241, "fx":[1.06789,8.43411,3.97632,-3.09432], "fy":[110.42616,110.12095,110.3892,110.40747]},
    {"t":4.07639, "x":6.09085, "y":3.6785, "heading":2.08547, "vx":0.02689, "vy":2.13071, "omega":-0.01012, "ax":0.11404, "ay":7.20641, "alpha":0.511, "fx":[0.36793,6.85005,3.00538,-3.24019], "fy":[110.38018,110.18028,110.37025,110.35332]},
    {"t":4.111, "x":6.09184, "y":3.75655, "heading":2.08512, "vx":0.03083, "vy":2.38009, "omega":0.00757, "ax":0.08048, "ay":7.20328, "alpha":0.43471, "fx":[0.04641,5.55997,2.33014,-3.00863], "fy":[110.30858,110.18076,110.31533,110.28824]},
    {"t":4.1456, "x":6.09296, "y":3.84323, "heading":2.08538, "vx":0.03362, "vy":2.62937, "omega":0.02261, "ax":0.05622, "ay":7.19731, "alpha":0.34665, "fx":[-0.08706,4.29956,1.75226,-2.52191], "fy":[110.19713,110.12559,110.21507,110.18918]},
    {"t":4.18021, "x":6.09416, "y":3.93853, "heading":2.08616, "vx":0.03556, "vy":2.87844, "omega":0.03461, "ax":0.03644, "ay":7.18568, "alpha":0.23164, "fx":[-0.07232,2.84462,1.16272,-1.70372], "fy":[110.00291,109.97725,110.02609,110.00878]},
    {"t":4.21482, "x":6.09541, "y":4.04244, "heading":2.08736, "vx":0.03682, "vy":3.1271, "omega":0.04262, "ax":0.01629, "ay":7.15825, "alpha":0.02922, "fx":[0.17114,0.5352,0.32715,-0.03611], "fy":[109.58112,109.58211,109.5867,109.58503]},
    {"t":4.24942, "x":6.09669, "y":4.15494, "heading":2.08883, "vx":0.03739, "vy":3.37482, "omega":0.04363, "ax":-0.02586, "ay":7.03427, "alpha":-0.77677, "fx":[1.54822,-7.7119,-2.62031,7.20072], "fy":[108.00421,107.61392,107.58546,107.53971]},
    {"t":4.28403, "x":6.09797, "y":4.27594, "heading":2.09034, "vx":0.03649, "vy":3.61824, "omega":0.01675, "ax":-0.5675, "ay":0.2628, "alpha":-0.43913, "fx":[-8.09138,-10.83931,-9.29177,-6.52842], "fy":[6.20658,4.60395,1.84034,3.44159]},
    {"t":4.31863, "x":6.09889, "y":4.40131, "heading":2.09092, "vx":0.01686, "vy":3.62734, "omega":0.00156, "ax":-0.19334, "ay":0.00089, "alpha":-0.00047, "fx":[-2.95911,-2.96207,-2.96037,-2.95741], "fy":[0.01601,0.0143,0.01133,0.01303]},
    {"t":4.35324, "x":6.09936, "y":4.52684, "heading":2.09098, "vx":0.01016, "vy":3.62737, "omega":0.00154, "ax":-0.07282, "ay":0.00018, "alpha":0.0, "fx":[-1.11482,-1.11482,-1.11482,-1.11482], "fy":[0.00274,0.00274,0.00274,0.00274]},
    {"t":4.38784, "x":6.09967, "y":4.65237, "heading":2.09103, "vx":0.00764, "vy":3.62737, "omega":0.00154, "ax":-0.02579, "ay":0.00005, "alpha":0.0, "fx":[-0.39486,-0.39486,-0.39486,-0.39486], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":4.42245, "x":6.09992, "y":4.77789, "heading":2.09108, "vx":0.00675, "vy":3.62737, "omega":0.00154, "ax":0.00039, "ay":0.0, "alpha":0.0, "fx":[0.00589,0.00589,0.00589,0.00589], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.45706, "x":6.10015, "y":4.90342, "heading":2.09114, "vx":0.00677, "vy":3.62737, "omega":0.00154, "ax":0.02162, "ay":-0.00004, "alpha":0.0, "fx":[0.33094,0.33094,0.33094,0.33094], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":4.49166, "x":6.1004, "y":5.02895, "heading":2.09119, "vx":0.00751, "vy":3.62737, "omega":0.00154, "ax":0.0438, "ay":-0.0001, "alpha":0.0, "fx":[0.67049,0.67049,0.67049,0.6705], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":4.52627, "x":6.10069, "y":5.15447, "heading":2.09124, "vx":0.00903, "vy":3.62737, "omega":0.00154, "ax":0.07046, "ay":-0.0002, "alpha":0.0, "fx":[1.07872,1.07872,1.07872,1.07872], "fy":[-0.00304,-0.00304,-0.00305,-0.00305]},
    {"t":4.56087, "x":6.10104, "y":5.28, "heading":2.0913, "vx":0.01147, "vy":3.62736, "omega":0.00154, "ax":0.10535, "ay":-0.00039, "alpha":0.0, "fx":[1.61272,1.61272,1.61272,1.61273], "fy":[-0.0059,-0.0059,-0.00591,-0.0059]},
    {"t":4.59548, "x":6.1015, "y":5.40553, "heading":2.09135, "vx":0.01511, "vy":3.62735, "omega":0.00154, "ax":0.15382, "ay":-0.00075, "alpha":0.0, "fx":[2.35482,2.35481,2.35482,2.35483], "fy":[-0.01152,-0.01153,-0.01154,-0.01153]},
    {"t":4.63008, "x":6.10212, "y":5.53105, "heading":2.0914, "vx":0.02044, "vy":3.62732, "omega":0.00154, "ax":0.22432, "ay":-0.0015, "alpha":0.0, "fx":[3.43413,3.43411,3.43412,3.43414], "fy":[-0.02299,-0.023,-0.02301,-0.02301]},
    {"t":4.66469, "x":6.10296, "y":5.65658, "heading":2.09146, "vx":0.0282, "vy":3.62727, "omega":0.00154, "ax":0.32788, "ay":-0.00306, "alpha":0.0, "fx":[5.01951,5.01948,5.0195,5.01953], "fy":[-0.04681,-0.04682,-0.04685,-0.04684]},
    {"t":4.69929, "x":6.10413, "y":5.7821, "heading":2.09151, "vx":0.03955, "vy":3.62716, "omega":0.00154, "ax":0.46037, "ay":-0.00602, "alpha":-0.00001, "fx":[7.04776,7.0477,7.04773,7.04779], "fy":[-0.09216,-0.09219,-0.09224,-0.09221]},
    {"t":4.7339, "x":6.10577, "y":5.90762, "heading":2.09156, "vx":0.05548, "vy":3.62696, "omega":0.00154, "ax":0.47133, "ay":-0.00826, "alpha":0.00003, "fx":[7.21546,7.21564,7.21554,7.21536], "fy":[-0.12658,-0.12648,-0.1263,-0.1264]},
    {"t":4.76851, "x":6.10798, "y":6.03313, "heading":2.09162, "vx":0.07179, "vy":3.62667, "omega":0.00154, "ax":-0.92709, "ay":-0.00647, "alpha":0.0469, "fx":[-14.25441,-13.96462,-14.13099,-14.42056], "fy":[-0.3346,-0.16299,0.13651,-0.03524]},
    {"t":4.80311, "x":6.10991, "y":6.15863, "heading":2.09167, "vx":0.03971, "vy":3.62645, "omega":0.00316, "ax":-5.82931, "ay":-3.31015, "alpha":2.09279, "fx":[-84.14176,-80.50484,-96.02823,-96.28278], "fy":[-61.96531,-63.72872,-36.37887,-40.62406]},
    {"t":4.83772, "x":6.10779, "y":6.28214, "heading":2.09178, "vx":-0.16202, "vy":3.5119, "omega":0.07558, "ax":-3.64459, "ay":-6.12861, "alpha":0.68624, "fx":[-54.37491,-49.89947,-57.49884,-61.40325], "fy":[-94.87607,-97.18517,-92.80685,-90.41741]},
    {"t":4.87232, "x":6.1, "y":6.4, "heading":2.0944, "vx":-0.28814, "vy":3.29981, "omega":0.09933, "ax":-0.78787, "ay":-1.44297, "alpha":20.34281, "fx":[-33.7884,81.13324,13.15047,-108.74027], "fy":[-104.97456,-74.41148,108.66155,-17.63596]},
    {"t":4.89588, "x":6.09299, "y":6.47733, "heading":2.09673, "vx":-0.3067, "vy":3.26582, "omega":0.5785, "ax":-0.67692, "ay":-2.01121, "alpha":19.42079, "fx":[-29.35394,69.80514,21.55211,-103.45456], "fy":[-106.27927,-85.09907,105.83908,-37.61699]},
    {"t":4.91943, "x":6.08558, "y":6.55369, "heading":2.11036, "vx":-0.32265, "vy":3.21845, "omega":1.03595, "ax":0.50599, "ay":-4.53959, "alpha":13.15863, "fx":[-24.33931,58.7514,89.6473,-93.07513], "fy":[-107.51786,-93.05721,-18.74371,-58.66288]},
    {"t":4.94299, "x":6.07812, "y":6.62824, "heading":2.13476, "vx":-0.31073, "vy":3.11152, "omega":1.3459, "ax":0.58924, "ay":-4.81553, "alpha":12.28875, "fx":[-21.30149,60.8924,87.54386,-91.05288], "fy":[-108.14551,-91.64878,-33.37241,-61.71187]},
    {"t":4.96654, "x":6.07097, "y":6.7002, "heading":2.16646, "vx":-0.29685, "vy":2.99809, "omega":1.63535, "ax":0.73, "ay":-4.84293, "alpha":12.13446, "fx":[-17.76576,63.73916,87.63248,-88.90412], "fy":[-108.76623,-89.66629,-33.39487,-64.72904]},
    {"t":4.9901, "x":6.06418, "y":6.76947, "heading":2.20498, "vx":-0.27965, "vy":2.88402, "omega":1.92117, "ax":0.87534, "ay":-4.84879, "alpha":12.00108, "fx":[-13.7124,66.96416,86.73349,-86.38396], "fy":[-109.33414,-87.25359,-32.30976,-68.01795]},
    {"t":5.01365, "x":6.05783, "y":6.83606, "heading":2.25024, "vx":-0.25904, "vy":2.76981, "omega":2.20386, "ax":1.00063, "ay":-4.87488, "alpha":11.7586, "fx":[-9.15828,70.46491,83.39511,-83.42819], "fy":[-109.79126,-84.41565,-32.72906,-71.57701]},
    {"t":5.0372, "x":6.05201, "y":6.89995, "heading":2.30215, "vx":-0.23547, "vy":2.65498, "omega":2.48082, "ax":0.03548, "ay":-6.44518, "alpha":6.50237, "fx":[-3.3112,62.11493,10.2579,-66.8889], "fy":[-110.09757,-90.70324,-106.66712,-87.20224]},
    {"t":5.06076, "x":6.04647, "y":6.9607, "heading":2.36058, "vx":-0.23463, "vy":2.50317, "omega":2.63399, "ax":0.2051, "ay":-6.93002, "alpha":3.90925, "fx":[2.4308,42.24692,4.84818,-36.96639], "fy":[-110.08861,-101.50185,-109.24123,-103.52803]},
    {"t":5.08431, "x":6.041, "y":7.01774, "heading":2.42263, "vx":-0.2298, "vy":2.33994, "omega":2.72607, "ax":0.42522, "ay":-7.14007, "alpha":1.44171, "fx":[6.63496,21.13045,6.41423,-8.14102], "fy":[-109.88013,-107.95065,-109.69226,-109.69893]},
    {"t":5.10787, "x":6.03571, "y":7.07087, "heading":2.48684, "vx":-0.21978, "vy":2.17175, "omega":2.76003, "ax":0.59414, "ay":-7.16002, "alpha":-0.6282, "fx":[8.77594,2.74042,9.39489,15.47086], "fy":[-109.69076,-110.04983,-109.71503,-108.9878]},
    {"t":5.13142, "x":6.0307, "y":7.12004, "heading":2.55185, "vx":-0.20579, "vy":2.0031, "omega":2.74523, "ax":0.71687, "ay":-7.08173, "alpha":-2.22551, "fx":[8.36026,-11.09704,12.92322,33.71127], "fy":[-109.68043,-109.61282,-109.49009,-104.86632]},
    {"t":5.15498, "x":6.02605, "y":7.16526, "heading":2.61651, "vx":-0.1889, "vy":1.8363, "omega":2.69281, "ax":0.79624, "ay":-6.96585, "alpha":-3.44874, "fx":[4.92669,-20.59904,16.68628,47.74378], "fy":[-109.84372,-108.31165,-109.06654,-99.33199]},
    {"t":5.17853, "x":6.02182, "y":7.20658, "heading":2.67994, "vx":-0.17015, "vy":1.67222, "omega":2.61157, "ax":0.82676, "ay":-6.83792, "alpha":-4.45082, "fx":[-1.86501,-26.74403,20.52073,58.71512], "fy":[-109.89687,-107.02898,-108.47079,-93.32305]},
    {"t":5.20209, "x":6.01804, "y":7.24407, "heading":2.74145, "vx":-0.15067, "vy":1.51115, "omega":2.50674, "ax":0.80526, "ay":-6.70018, "alpha":-5.37658, "fx":[-11.9852,-30.49485,24.32459,67.46541], "fy":[-109.22703,-106.0776,-107.72602,-87.2544]},
    {"t":5.22564, "x":6.01471, "y":7.27781, "heading":2.8005, "vx":-0.13171, "vy":1.35333, "omega":2.38009, "ax":0.74018, "ay":-6.54421, "alpha":-6.32891, "fx":[-24.67914,-32.58787,28.02674,74.56489], "fy":[-107.0667,-105.49912,-106.85678,-81.31189]},
    {"t":5.2492, "x":6.01182, "y":7.30787, "heading":2.85656, "vx":-0.11427, "vy":1.19919, "omega":2.23102, "ax":0.65411, "ay":-6.36384, "alpha":-7.33963, "fx":[-38.36802,-33.54782,31.57274,80.39776], "fy":[-102.97879,-105.23488,-105.8903,-75.58532]},
    {"t":5.27275, "x":6.00931, "y":7.33435, "heading":2.90911, "vx":-0.09886, "vy":1.04929, "omega":2.05814, "ax":0.57478, "ay":-6.16434, "alpha":-8.36637, "fx":[-51.20142,-33.74783,34.9173,85.2285], "fy":[-97.28988,-105.20116,-104.85698,-70.12491]},
    {"t":5.29631, "x":6.00714, "y":7.35736, "heading":2.95759, "vx":-0.08533, "vy":0.90409, "omega":1.86107, "ax":0.52077, "ay":-5.96058, "alpha":-9.33444, "fx":[-61.91658,-33.4601,38.02085,89.2452], "fy":[-90.92274,-105.31788,-103.79021,-64.96509]},
    {"t":5.31986, "x":6.00527, "y":7.377, "heading":3.00143, "vx":-0.07306, "vy":0.76369, "omega":1.6412, "ax":0.49592, "ay":-5.76752, "alpha":-10.18785, "fx":[-70.17863,-32.88907,40.84887,92.5864], "fy":[-84.79526,-105.51818,-102.72554,-60.13489]},
    {"t":5.34341, "x":6.00369, "y":7.39339, "heading":3.04009, "vx":-0.06138, "vy":0.62784, "omega":1.40123, "ax":0.49403, "ay":-5.59392, "alpha":-10.9074, "fx":[-76.28694,-32.19127,43.37247,95.35773], "fy":[-79.43182,-105.75035,-101.69906,-55.66235]},
    {"t":5.36697, "x":6.00238, "y":7.40662, "heading":3.07309, "vx":-0.04974, "vy":0.49608, "omega":1.14431, "ax":0.50575, "ay":-5.4424, "alpha":-11.50055, "fx":[-80.75413,-31.48765,45.56878,97.64231], "fy":[-74.96676,-105.97648,-100.7457,-51.57635]},
    {"t":5.39052, "x":6.00135, "y":7.4168, "heading":3.10004, "vx":-0.03783, "vy":0.36788, "omega":0.87342, "ax":0.52245, "ay":-5.31204, "alpha":-11.98596, "fx":[-84.0632,-30.87201,47.42041,99.50729], "fy":[-71.30788,-106.16975,-99.89777,-47.90712]},
    {"t":5.41408, "x":6.0006, "y":7.42399, "heading":3.12062, "vx":-0.02552, "vy":0.24276, "omega":0.59109, "ax":0.53749, "ay":-5.20059, "alpha":-12.38367, "fx":[-86.59148,-30.41715,48.91433,101.00775], "fy":[-68.27644,-106.31148,-99.18402,-44.68622]},
    {"t":5.43763, "x":6.00015, "y":7.42827, "heading":3.13454, "vx":-0.01286, "vy":0.12026, "omega":0.2994, "ax":0.54607, "ay":-5.10569, "alpha":-12.71094, "fx":[-88.61176,-30.17956,50.04053,102.18917], "fy":[-65.68365,-106.38821,-98.62891,-41.94593]},
    {"t":5.46119, "x":6.0, "y":7.42968, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.22524, "ay":0.00116, "alpha":0.00165, "fx":[-110.60928,-110.60927,-110.6093,-110.6093], "fy":[0.00591,0.02974,0.02973,0.00591]},
    {"t":5.50037, "x":5.99445, "y":7.42968, "heading":3.14159, "vx":-0.28308, "vy":0.00005, "omega":0.00006, "ax":-7.22453, "ay":0.00127, "alpha":0.00047, "fx":[-110.59851,-110.59851,-110.59851,-110.59851], "fy":[0.01603,0.02275,0.02275,0.01603]},
    {"t":5.53955, "x":5.97782, "y":7.42969, "heading":-3.14159, "vx":-0.56614, "vy":0.0001, "omega":0.00008, "ax":-7.22369, "ay":0.00139, "alpha":0.00013, "fx":[-110.58559,-110.58559,-110.58559,-110.58559], "fy":[0.02035,0.02216,0.02216,0.02035]},
    {"t":5.57873, "x":5.95009, "y":7.42969, "heading":-3.14159, "vx":-0.84916, "vy":0.00015, "omega":0.00009, "ax":-7.22266, "ay":0.00153, "alpha":0.00003, "fx":[-110.56982,-110.56982,-110.56982,-110.56982], "fy":[0.02324,0.0237,0.0237,0.02324]},
    {"t":5.61791, "x":5.91128, "y":7.4297, "heading":-3.14158, "vx":-1.13214, "vy":0.00021, "omega":0.00009, "ax":-7.22137, "ay":0.00171, "alpha":0.00001, "fx":[-110.55013,-110.55013,-110.55013,-110.55013], "fy":[0.02607,0.02618,0.02618,0.02607]},
    {"t":5.65709, "x":5.86138, "y":7.42971, "heading":-3.14158, "vx":-1.41508, "vy":0.00028, "omega":0.00009, "ax":-7.21972, "ay":0.00191, "alpha":0.0, "fx":[-110.52486,-110.52486,-110.52486,-110.52486], "fy":[0.02929,0.02932,0.02932,0.02929]},
    {"t":5.69627, "x":5.8004, "y":7.42972, "heading":-3.14158, "vx":-1.69794, "vy":0.00035, "omega":0.00009, "ax":-7.21753, "ay":0.00216, "alpha":0.0, "fx":[-110.49126,-110.49126,-110.49126,-110.49126], "fy":[0.03312,0.03312,0.03312,0.03312]},
    {"t":5.73545, "x":5.72833, "y":7.42973, "heading":-3.14157, "vx":-1.98072, "vy":0.00044, "omega":0.00009, "ax":-7.21447, "ay":0.00246, "alpha":0.0, "fx":[-110.44439,-110.44439,-110.44439,-110.44439], "fy":[0.03773,0.03773,0.03773,0.03773]},
    {"t":5.77463, "x":5.64519, "y":7.42975, "heading":-3.14157, "vx":-2.26339, "vy":0.00053, "omega":0.00009, "ax":-7.2099, "ay":0.00283, "alpha":0.0, "fx":[-110.37447,-110.37447,-110.37447,-110.37447], "fy":[0.04339,0.04339,0.04339,0.04339]},
    {"t":5.81381, "x":5.55098, "y":7.42978, "heading":-3.14157, "vx":-2.54587, "vy":0.00064, "omega":0.00009, "ax":-7.20235, "ay":0.0033, "alpha":0.0, "fx":[-110.25897,-110.25897,-110.25897,-110.25897], "fy":[0.05057,0.05057,0.05057,0.05057]},
    {"t":5.85299, "x":5.4457, "y":7.4298, "heading":-3.14156, "vx":-2.82805, "vy":0.00077, "omega":0.00009, "ax":-7.18752, "ay":0.00395, "alpha":0.0, "fx":[-110.03195,-110.03195,-110.03195,-110.03195], "fy":[0.06049,0.06048,0.06048,0.06049]},
    {"t":5.89217, "x":5.32938, "y":7.42984, "heading":-3.14156, "vx":-3.10966, "vy":0.00093, "omega":0.00009, "ax":-7.14512, "ay":0.00512, "alpha":0.0, "fx":[-109.38281,-109.38281,-109.38281,-109.38281], "fy":[0.07842,0.07836,0.07836,0.07842]},
    {"t":5.93134, "x":5.20206, "y":7.42988, "heading":-3.14156, "vx":-3.3896, "vy":0.00113, "omega":0.00009, "ax":-6.07608, "ay":0.02188, "alpha":-0.00112, "fx":[-93.01836,-93.0184,-93.01601,-93.01597], "fy":[0.34182,0.32801,0.32805,0.34186]},
    {"t":5.97052, "x":5.0646, "y":7.42994, "heading":-3.14155, "vx":-3.62766, "vy":0.00199, "omega":0.00005, "ax":-0.00744, "ay":0.03136, "alpha":-0.00009, "fx":[-0.11426,-0.11426,-0.11362,-0.11362], "fy":[0.48041,0.47977,0.47977,0.48041]},
    {"t":6.0097, "x":4.92246, "y":7.43004, "heading":-3.14155, "vx":-3.62796, "vy":0.00321, "omega":0.00004, "ax":0.00003, "ay":0.0323, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.49451,0.49451,0.49451,0.49451]},
    {"t":6.04888, "x":4.78032, "y":7.43019, "heading":-3.14155, "vx":-3.62795, "vy":0.00448, "omega":0.00004, "ax":0.00006, "ay":0.04325, "alpha":0.0, "fx":[0.00097,0.00097,0.00097,0.00097], "fy":[0.66217,0.66217,0.66217,0.66217]},
    {"t":6.08806, "x":4.63817, "y":7.4304, "heading":-3.14155, "vx":-3.62795, "vy":0.00618, "omega":0.00004, "ax":0.00012, "ay":0.06082, "alpha":0.0, "fx":[0.00189,0.00189,0.00189,0.00189], "fy":[0.93112,0.93112,0.93112,0.93112]},
    {"t":6.12724, "x":4.49603, "y":7.43069, "heading":-3.14155, "vx":-3.62795, "vy":0.00856, "omega":0.00004, "ax":0.00025, "ay":0.08715, "alpha":0.0, "fx":[0.00377,0.00377,0.00377,0.00377], "fy":[1.33421,1.33421,1.33421,1.33421]},
    {"t":6.16642, "x":4.35389, "y":7.43109, "heading":-3.14154, "vx":-3.62794, "vy":0.01197, "omega":0.00004, "ax":0.00052, "ay":0.1298, "alpha":0.0, "fx":[0.00794,0.00794,0.00794,0.00794], "fy":[1.98703,1.98703,1.98703,1.98703]},
    {"t":6.2056, "x":4.21175, "y":7.43166, "heading":-3.14154, "vx":-3.62792, "vy":0.01706, "omega":0.00004, "ax":0.00124, "ay":0.21275, "alpha":0.0, "fx":[0.01905,0.01905,0.01905,0.01905], "fy":[3.25693,3.25693,3.25693,3.25693]},
    {"t":6.24478, "x":4.06961, "y":7.43249, "heading":-3.14154, "vx":-3.62787, "vy":0.02539, "omega":0.00004, "ax":0.00395, "ay":0.42328, "alpha":0.0, "fx":[0.06041,0.06041,0.0604,0.0604], "fy":[6.47994,6.47994,6.47994,6.47994]},
    {"t":6.28396, "x":3.92747, "y":7.43381, "heading":-3.14154, "vx":-3.62771, "vy":0.04198, "omega":0.00004, "ax":0.06287, "ay":1.08168, "alpha":0.00041, "fx":[0.96393,0.96392,0.96091,0.96092], "fy":[16.55773,16.56061,16.56062,16.55774]},
    {"t":6.32314, "x":3.78539, "y":7.43629, "heading":-3.14154, "vx":-3.62525, "vy":0.08436, "omega":0.00006, "ax":6.94588, "ay":0.10085, "alpha":-0.00215, "fx":[106.33191,106.33233,106.33354,106.33313], "fy":[1.55911,1.52921,1.5288,1.55869]},
    {"t":6.36232, "x":3.64868, "y":7.43967, "heading":-3.14153, "vx":-3.35311, "vy":0.08831, "omega":-0.00003, "ax":4.92054, "ay":-5.23446, "alpha":-0.03631, "fx":[75.31742,75.05819,75.33751,75.59603], "fy":[-80.13921,-80.38561,-80.1272,-79.87981]},
    {"t":6.4015, "x":3.52108, "y":7.43911, "heading":-3.14154, "vx":-3.16033, "vy":-0.11678, "omega":-0.00145, "ax":3.46813, "ay":-6.32427, "alpha":-0.20915, "fx":[52.55977,51.30151,53.61451,54.89501], "fy":[-97.11225,-97.79105,-96.54665,-95.81627]},
    {"t":6.44068, "x":3.39993, "y":7.42968, "heading":3.14159, "vx":-3.02445, "vy":-0.36456, "omega":-0.00964, "ax":0.77365, "ay":-3.61651, "alpha":-16.51014, "fx":[-107.83527,-21.97406,66.88662,110.29737], "fy":[-19.74926,-108.29836,-88.01603,-5.39344]},
    {"t":6.46456, "x":3.32794, "y":7.41995, "heading":3.14136, "vx":-3.00598, "vy":-0.4509, "omega":-0.4038, "ax":0.90591, "ay":-3.62909, "alpha":-16.29681, "fx":[-106.85341,-17.40053,69.40601,110.32124], "fy":[-22.48895,-109.10145,-86.02514,-4.61159]},
    {"t":6.48843, "x":3.25644, "y":7.40815, "heading":3.13172, "vx":-2.98435, "vy":-0.53754, "omega":-0.79286, "ax":1.06685, "ay":-3.67116, "alpha":-15.9065, "fx":[-104.72438,-12.12005,71.85635,110.31685], "fy":[-26.60615,-109.78157,-83.96758,-4.44782]},
    {"t":6.5123, "x":3.18549, "y":7.39427, "heading":3.11279, "vx":-2.95888, "vy":-0.62518, "omega":-1.1726, "ax":1.54646, "ay":-4.05709, "alpha":-14.0389, "fx":[-84.40854,-5.56321,74.37778,110.29125], "fy":[-51.66097,-110.26696,-81.71621,-4.79181]},
    {"t":6.53618, "x":3.1153, "y":7.37819, "heading":3.0848, "vx":-2.92196, "vy":-0.72204, "omega":-1.50776, "ax":4.83738, "ay":-3.06151, "alpha":-9.53491, "fx":[106.03611,2.79268,77.12786,110.26017], "fy":[7.16893,-110.31815,-79.09397,-5.22833]},
    {"t":6.56005, "x":3.04692, "y":7.36008, "heading":3.0488, "vx":-2.80648, "vy":-0.79512, "omega":-1.73539, "ax":5.107, "ay":-2.86758, "alpha":-9.3972, "fx":[107.73354,14.37515,80.38946,110.2291], "fy":[15.0973,-109.34207,-75.737,-5.61415]},
    {"t":6.58392, "x":2.98137, "y":7.34028, "heading":3.00738, "vx":-2.68455, "vy":-0.86358, "omega":-1.95973, "ax":5.45351, "ay":-2.71304, "alpha":-8.73151, "fx":[108.23766,31.01253,84.48443,110.21065], "fy":[16.39479,-105.73949,-71.08946,-5.69856]},
    {"t":6.6078, "x":2.91884, "y":7.31889, "heading":2.96059, "vx":-2.55436, "vy":-0.92835, "omega":-2.16818, "ax":5.91881, "ay":-2.44449, "alpha":-7.47845, "fx":[108.61748,53.97084,89.63775,110.2122], "fy":[15.99864,-95.95718,-64.40265,-5.32685]},
    {"t":6.63167, "x":2.85954, "y":7.29603, "heading":2.90883, "vx":-2.41306, "vy":-0.98671, "omega":-2.34672, "ax":6.45947, "ay":-1.94556, "alpha":-5.59862, "fx":[108.97938,80.4047,95.92384,110.23775], "fy":[14.72579,-75.09988,-54.50717,-4.25488]},
    {"t":6.65554, "x":2.80378, "y":7.27192, "heading":2.8528, "vx":-2.25885, "vy":-1.03316, "omega":-2.48038, "ax":6.90988, "ay":-1.19888, "alpha":-3.50683, "fx":[109.32536,100.70753,102.81994,110.27318], "fy":[12.89987,-44.32969,-39.86791,-2.11576]},
    {"t":6.67942, "x":2.75182, "y":7.24691, "heading":2.79359, "vx":-2.09389, "vy":-1.06178, "omega":-2.5641, "ax":7.14569, "ay":-0.35203, "alpha":-1.68745, "fx":[109.63847,109.14562,108.53339,110.2488], "fy":[10.70791,-14.56676,-19.29576,1.59819]},
    {"t":6.70329, "x":2.70387, "y":7.22146, "heading":2.73238, "vx":-1.92329, "vy":-1.07018, "omega":-2.60438, "ax":7.18381, "ay":0.47146, "alpha":-0.10857, "fx":[109.90205,109.99477,110.04324,109.96026], "fy":[8.27173,6.87654,6.16935,7.55228]},
    {"t":6.72716, "x":2.66, "y":7.19605, "heading":2.6702, "vx":-1.75179, "vy":-1.05893, "omega":-2.60697, "ax":7.06914, "ay":1.22035, "alpha":1.32624, "fx":[110.10338,108.37559,105.4824,108.91716], "fy":[5.681,20.46698,32.01218,16.5677]},
    {"t":6.75104, "x":2.62019, "y":7.17112, "heading":2.60796, "vx":-1.58303, "vy":-1.02979, "omega":-2.57531, "ax":6.85014, "ay":1.86867, "alpha":2.553, "fx":[110.23453,106.54779,96.58619,106.09972], "fy":[3.00626,28.73474,53.22084,29.46627]},
    {"t":6.77491, "x":2.58435, "y":7.14707, "heading":2.54648, "vx":-1.41949, "vy":-0.98518, "omega":-2.51436, "ax":6.56507, "ay":2.42588, "alpha":3.60766, "fx":[110.2923,105.14702,86.79529,99.77709], "fy":[0.30814,33.65766,68.11878,46.46384]},
    {"t":6.79878, "x":2.55233, "y":7.12424, "heading":2.48645, "vx":-1.26276, "vy":-0.92727, "omega":-2.42823, "ax":6.22005, "ay":2.90533, "alpha":4.68017, "fx":[110.2781,104.24175,78.30799,88.05699], "fy":[-2.35678,36.47659,77.80113,65.98715]},
    {"t":6.82266, "x":2.52396, "y":7.10293, "heading":2.42848, "vx":-1.11427, "vy":-0.85791, "omega":-2.3165, "ax":5.82245, "ay":3.28527, "alpha":5.90367, "fx":[110.19779,103.74577,71.74166,70.85237], "fy":[-4.9375,37.94817,83.95313,84.20962]},
    {"t":6.84653, "x":2.49902, "y":7.08338, "heading":2.37318, "vx":-0.97527, "vy":-0.77948, "omega":-2.17556, "ax":5.41812, "ay":3.53539, "alpha":7.19273, "fx":[110.06051,103.54893,66.93345,51.23527], "fy":[-7.39637,38.54782,87.88034,97.4577]},
    {"t":6.8704, "x":2.47728, "y":7.06578, "heading":2.32124, "vx":-0.84592, "vy":-0.69508, "omega":-2.00385, "ax":5.06368, "ay":3.66419, "alpha":8.35731, "fx":[109.87641,103.55298,63.49971,33.14544], "fy":[-9.71606,38.59025,90.42867,105.07375]},
    {"t":6.89428, "x":2.45853, "y":7.05023, "heading":2.2734, "vx":-0.72503, "vy":-0.6076, "omega":-1.80433, "ax":4.78394, "ay":3.71016, "alpha":9.29277, "fx":[109.65393,103.67922,61.06018,18.55102], "fy":[-11.90342,38.29433,92.12227,108.67857]},
    {"t":6.91815, "x":2.44258, "y":7.03678, "heading":2.23033, "vx":-0.61082, "vy":-0.51903, "omega":-1.58248, "ax":4.57315, "ay":3.70987, "alpha":10.00266, "fx":[109.39726,103.86828,59.3017,7.46957], "fy":[-13.99086,37.81665,93.28729,110.06079]},
    {"t":6.94202, "x":2.4293, "y":7.02545, "heading":2.19255, "vx":-0.50164, "vy":-0.43046, "omega":-1.34368, "ax":4.41444, "ay":3.68628, "alpha":10.53741, "fx":[109.10415,104.07732,57.98373,-0.84686], "fy":[-16.03583,37.27089,94.13136,110.36295]},
    {"t":6.9659, "x":2.41858, "y":7.01622, "heading":2.16047, "vx":-0.39626, "vy":-0.34245, "omega":-1.09212, "ax":4.29114, "ay":3.6513, "alpha":10.95257, "fx":[108.76435,104.27611,56.9262,-7.19908], "fy":[-18.11792,36.74091,94.7907,110.17336]},
    {"t":6.98977, "x":2.41035, "y":7.00909, "heading":2.1344, "vx":-0.29381, "vy":-0.25529, "omega":-0.83064, "ax":4.18993, "ay":3.61033, "alpha":11.29497, "fx":[108.35854,104.44326,55.99461,-12.22639], "fy":[-20.33244,36.29018,95.35757,109.76335]},
    {"t":7.01364, "x":2.40453, "y":7.00402, "heading":2.11457, "vx":-0.19378, "vy":-0.16909, "omega":-0.56099, "ax":4.10082, "ay":3.56549, "alpha":11.601, "fx":[107.85844,104.5631,55.08726,-16.39551], "fy":[-22.77825,35.9685,95.89625,109.2461]},
    {"t":7.03752, "x":2.40107, "y":7.001, "heading":2.10118, "vx":-0.09588, "vy":-0.08397, "omega":-0.28404, "ax":4.01631, "ay":3.51746, "alpha":11.89769, "fx":[107.22918,104.62311,54.12532,-20.03919], "fy":[-25.53742,35.81695,96.45255,108.65943]},
    {"t":7.06139, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
