{
 "name":"LTRENCHtoLBUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.621325000000001, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":7.621325000000001, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":6.6882285, "heading":-1.832595714594046, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2705, "y":4.811232, "heading":-1.832595714594046, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9268614, "y":5.397499999999999, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.397499999999999, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_START.x", "val":4.0}, "y":{"exp":"LTRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"LTRENCH_START.heading", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"LTRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"LTRENCH_START.heading", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_START.x", "val":8.65}, "y":{"exp":"LMID_START.y", "val":6.6882285}, "heading":{"exp":"LMID_START.heading", "val":-1.832595714594046}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x", "val":8.2705}, "y":{"exp":"LMID_END.y", "val":4.811232}, "heading":{"exp":"LMID_END.heading", "val":-1.832595714594046}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LBUMP_ALIGN.x", "val":5.9268614}, "y":{"exp":"LBUMP_ALIGN.y", "val":5.397499999999999}, "heading":{"exp":"LBUMP_ALIGN.heading", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LBUMP.x", "val":2.399925}, "y":{"exp":"LBUMP.y", "val":5.397499999999999}, "heading":{"exp":"LBUMP.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03766,1.78263,3.07273,4.17403,5.42769],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.62133, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49666, "ay":-0.28024, "alpha":0.00009, "fx":[110.50639,110.50639,110.50633,110.50634], "fy":[-4.76614,-4.7662,-4.76751,-4.76746]},
    {"t":0.03843, "x":4.0048, "y":7.62112, "heading":-1.5708, "vx":0.24968, "vy":-0.01077, "omega":0.0, "ax":6.50019, "ay":-0.15989, "alpha":0.00008, "fx":[110.56643,110.56643,110.5664,110.5664], "fy":[-2.71911,-2.71913,-2.72022,-2.7202]},
    {"t":0.07686, "x":4.01919, "y":7.62059, "heading":-1.5708, "vx":0.4995, "vy":-0.01692, "omega":0.00001, "ax":6.50093, "ay":-0.08839, "alpha":0.00006, "fx":[110.57889,110.57889,110.57887,110.57888], "fy":[-1.50315,-1.50316,-1.50399,-1.50398]},
    {"t":0.1153, "x":4.04319, "y":7.61987, "heading":-1.5708, "vx":0.74934, "vy":-0.02031, "omega":0.00001, "ax":6.50066, "ay":-0.03926, "alpha":0.00004, "fx":[110.57439,110.57439,110.57439,110.57439], "fy":[-0.66756,-0.66756,-0.66812,-0.66811]},
    {"t":0.15373, "x":4.07679, "y":7.61906, "heading":-1.5708, "vx":0.99917, "vy":-0.02182, "omega":0.00001, "ax":6.49988, "ay":-0.0033, "alpha":0.00002, "fx":[110.56117,110.56117,110.56117,110.56117], "fy":[-0.05596,-0.05596,-0.05622,-0.05622]},
    {"t":0.19216, "x":4.11999, "y":7.61822, "heading":-1.5708, "vx":1.24898, "vy":-0.02195, "omega":0.00001, "ax":6.49875, "ay":0.02352, "alpha":0.0, "fx":[110.54186,110.54186,110.54186,110.54186], "fy":[0.40012,0.40012,0.40016,0.40016]},
    {"t":0.23059, "x":4.17279, "y":7.61739, "heading":-1.57079, "vx":1.49874, "vy":-0.02104, "omega":0.00001, "ax":6.49728, "ay":0.04327, "alpha":-0.00002, "fx":[110.51688,110.51688,110.51687,110.51687], "fy":[0.73584,0.73584,0.73619,0.73619]},
    {"t":0.26902, "x":4.23519, "y":7.61662, "heading":-1.57079, "vx":1.74844, "vy":-0.01938, "omega":0.00001, "ax":6.49542, "ay":0.05712, "alpha":-0.00005, "fx":[110.48515,110.48515,110.48515,110.48515], "fy":[0.97124,0.97123,0.97189,0.97189]},
    {"t":0.30746, "x":4.30718, "y":7.61591, "heading":-1.57079, "vx":1.99807, "vy":-0.01719, "omega":0.00001, "ax":6.49299, "ay":0.06581, "alpha":-0.00007, "fx":[110.44388,110.44388,110.44387,110.44387], "fy":[1.11889,1.11888,1.11985,1.11986]},
    {"t":0.34589, "x":4.38877, "y":7.6153, "heading":-1.57079, "vx":2.24761, "vy":-0.01466, "omega":0.00001, "ax":6.48966, "ay":0.06988, "alpha":-0.00009, "fx":[110.38734,110.38734,110.38733,110.38732], "fy":[1.18802,1.18801,1.18927,1.18929]},
    {"t":0.38432, "x":4.47994, "y":7.61479, "heading":-1.57079, "vx":2.49702, "vy":-0.01197, "omega":0.0, "ax":6.48474, "ay":0.06984, "alpha":-0.00011, "fx":[110.30364,110.30365,110.30363,110.30362], "fy":[1.18719,1.18717,1.18873,1.18875]},
    {"t":0.42275, "x":4.58069, "y":7.61438, "heading":-1.57079, "vx":2.74624, "vy":-0.00929, "omega":0.0, "ax":6.47659, "ay":0.06631, "alpha":-0.00013, "fx":[110.16491,110.16491,110.1649,110.16489], "fy":[1.12699,1.12697,1.12882,1.12884]},
    {"t":0.46118, "x":4.69102, "y":7.61407, "heading":-1.57079, "vx":2.99515, "vy":-0.00674, "omega":-0.00001, "ax":6.46031, "ay":0.06031, "alpha":-0.00015, "fx":[109.88801,109.88802,109.888,109.88799], "fy":[1.02488,1.02486,1.02696,1.02698]},
    {"t":0.49962, "x":4.8109, "y":7.61386, "heading":-1.57079, "vx":3.24343, "vy":-0.00442, "omega":-0.00001, "ax":6.41195, "ay":0.05477, "alpha":-0.00016, "fx":[109.06538,109.06541,109.06539,109.06536], "fy":[0.93059,0.93057,0.93281,0.93283]},
    {"t":0.53805, "x":4.94029, "y":7.61373, "heading":-1.57079, "vx":3.48986, "vy":-0.00232, "omega":-0.00002, "ax":3.58821, "ay":0.23861, "alpha":0.00048, "fx":[61.0356,61.03319,61.03333,61.03574], "fy":[4.0608,4.06094,4.05643,4.05629]},
    {"t":0.57648, "x":5.07706, "y":7.61382, "heading":-1.57079, "vx":3.62776, "vy":0.00685, "omega":0.0, "ax":0.00247, "ay":-0.04795, "alpha":0.0, "fx":[0.04206,0.04207,0.04207,0.04206], "fy":[-0.81564,-0.81564,-0.81564,-0.81564]},
    {"t":0.61491, "x":5.21648, "y":7.61405, "heading":-1.5708, "vx":3.62785, "vy":0.00501, "omega":0.0, "ax":0.00007, "ay":-0.06936, "alpha":0.0, "fx":[0.00118,0.00119,0.00119,0.00118], "fy":[-1.17988,-1.17988,-1.17986,-1.17986]},
    {"t":0.65334, "x":5.35591, "y":7.61419, "heading":-1.5708, "vx":3.62786, "vy":0.00235, "omega":0.0, "ax":0.00002, "ay":-0.03807, "alpha":0.0, "fx":[0.00025,0.00026,0.00026,0.00025], "fy":[-0.64762,-0.64762,-0.64761,-0.64761]},
    {"t":0.69178, "x":5.49534, "y":7.61425, "heading":-1.5708, "vx":3.62786, "vy":0.00088, "omega":0.0, "ax":0.0, "ay":-0.01442, "alpha":0.0, "fx":[0.00001,0.00002,0.00002,0.00001], "fy":[-0.24529,-0.24529,-0.24528,-0.24528]},
    {"t":0.73021, "x":5.63476, "y":7.61427, "heading":-1.5708, "vx":3.62786, "vy":0.00033, "omega":0.0, "ax":0.0, "ay":0.00247, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.04209,0.04209,0.0421,0.0421]},
    {"t":0.76864, "x":5.77419, "y":7.61429, "heading":-1.5708, "vx":3.62786, "vy":0.00042, "omega":0.0, "ax":-0.00001, "ay":0.02812, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.4783,0.4783,0.47831,0.47831]},
    {"t":0.80707, "x":5.91361, "y":7.61432, "heading":-1.5708, "vx":3.62786, "vy":0.0015, "omega":0.0, "ax":-0.00008, "ay":0.08998, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[1.53054,1.53054,1.53055,1.53055]},
    {"t":0.8455, "x":6.05304, "y":7.61445, "heading":-1.5708, "vx":3.62785, "vy":0.00496, "omega":0.0, "ax":-0.00061, "ay":0.23432, "alpha":0.0, "fx":[-0.01043,-0.01042,-0.01042,-0.01043], "fy":[3.98569,3.98569,3.9857,3.9857]},
    {"t":0.88394, "x":6.19247, "y":7.61481, "heading":-1.5708, "vx":3.62783, "vy":0.01397, "omega":0.0, "ax":-0.00344, "ay":0.5206, "alpha":0.0, "fx":[-0.05853,-0.05853,-0.05853,-0.05853], "fy":[8.85517,8.85517,8.85518,8.85518]},
    {"t":0.92237, "x":6.33189, "y":7.61573, "heading":-1.5708, "vx":3.6277, "vy":0.03398, "omega":0.0, "ax":-0.0139, "ay":0.96206, "alpha":0.0, "fx":[-0.23648,-0.23648,-0.23648,-0.23648], "fy":[16.36443,16.36443,16.36443,16.36443]},
    {"t":0.9608, "x":6.4713, "y":7.61775, "heading":-1.5708, "vx":3.62716, "vy":0.07095, "omega":0.0, "ax":-0.02859, "ay":1.11904, "alpha":-0.00073, "fx":[-0.48903,-0.4836,-0.48359,-0.48903], "fy":[19.03205,19.03205,19.03718,19.03717]},
    {"t":0.99923, "x":6.61068, "y":7.6213, "heading":-1.5708, "vx":3.62607, "vy":0.11396, "omega":-0.00003, "ax":-0.04363, "ay":-5.9001, "alpha":-0.20814, "fx":[-2.08847,0.62243,0.63798,-2.14061], "fy":[-100.48474,-100.5026,-100.2338,-100.21504]},
    {"t":1.03766, "x":6.75, "y":7.62133, "heading":-1.5708, "vx":3.62439, "vy":-0.1128, "omega":-0.00803, "ax":-0.38409, "ay":-5.99995, "alpha":-0.16659, "fx":[-7.56987,-5.36546,-5.47442,-7.72318], "fy":[-102.08599,-102.21457,-102.0314,-101.89758]},
    {"t":1.06427, "x":6.84629, "y":7.6162, "heading":-1.57101, "vx":3.61417, "vy":-0.27243, "omega":-0.01246, "ax":-0.54717, "ay":-5.68384, "alpha":0.00288, "fx":[-9.29035,-9.32697,-9.32391,-9.2873], "fy":[-96.67949,-96.67643,-96.68153,-96.68459]},
    {"t":1.09088, "x":6.94226, "y":7.60694, "heading":-1.57134, "vx":3.59961, "vy":-0.42365, "omega":-0.01238, "ax":-0.69649, "ay":-5.11191, "alpha":0.01332, "fx":[-11.77769,-11.93257,-11.91635,-11.76168], "fy":[-86.94124,-86.925,-86.96307,-86.97927]},
    {"t":1.11748, "x":7.03778, "y":7.59386, "heading":-1.57167, "vx":3.58108, "vy":-0.55966, "omega":-0.01203, "ax":-0.71461, "ay":-4.16207, "alpha":0.00915, "fx":[-12.1137,-12.20623,-12.19698,-12.10451], "fy":[-70.7803,-70.77097,-70.81092,-70.82024]},
    {"t":1.14409, "x":7.13281, "y":7.5775, "heading":-1.57199, "vx":3.56207, "vy":-0.67039, "omega":-0.01179, "ax":-0.62066, "ay":-3.104, "alpha":0.0053, "fx":[-10.53551,-10.58226,-10.57882,-10.53209], "fy":[-52.785,-52.78148,-52.81147,-52.81499]},
    {"t":1.17069, "x":7.22736, "y":7.55856, "heading":-1.5723, "vx":3.54556, "vy":-0.75298, "omega":-0.01164, "ax":-0.62479, "ay":-2.79821, "alpha":0.00343, "fx":[-10.61395,-10.64315,-10.64114,-10.61194], "fy":[-47.58762,-47.58554,-47.60601,-47.60809]},
    {"t":1.1973, "x":7.32147, "y":7.53754, "heading":-1.57261, "vx":3.52893, "vy":-0.82743, "omega":-0.01155, "ax":-0.87497, "ay":-3.51922, "alpha":0.00277, "fx":[-14.87161,-14.89722,-14.89434,-14.86874], "fy":[-59.8551,-59.85216,-59.86673,-59.86968]},
    {"t":1.2239, "x":7.41505, "y":7.51428, "heading":-1.57292, "vx":3.50565, "vy":-0.92106, "omega":-0.01148, "ax":-1.2732, "ay":-4.52124, "alpha":0.00016, "fx":[-21.65614,-21.65786,-21.65754,-21.65582], "fy":[-76.9048,-76.90448,-76.90514,-76.90546]},
    {"t":1.25051, "x":7.50787, "y":7.48817, "heading":-1.57323, "vx":3.47178, "vy":-1.04135, "omega":-0.01148, "ax":-1.68035, "ay":-5.1703, "alpha":-0.04578, "fx":[-28.77382,-28.25607,-28.3897,-28.90946], "fy":[-87.94953,-88.08519,-87.94167,-87.80483]},
    {"t":1.27712, "x":7.59964, "y":7.45864, "heading":-1.57353, "vx":3.42707, "vy":-1.17891, "omega":-0.01269, "ax":-2.28467, "ay":-5.37372, "alpha":-0.85856, "fx":[-41.78338,-32.38549,-35.63823,-45.63949], "fy":[-91.10949,-94.4346,-91.99941,-88.07857]},
    {"t":1.30372, "x":7.69001, "y":7.42537, "heading":-1.57387, "vx":3.36629, "vy":-1.32188, "omega":-0.03554, "ax":-3.77342, "ay":-4.31284, "alpha":-5.03357, "fx":[-71.90515,-28.05732,-59.48083,-97.29589], "fy":[-77.95157,-100.82017,-76.99511,-37.67375]},
    {"t":1.33033, "x":7.77824, "y":7.38867, "heading":-1.57482, "vx":3.26589, "vy":-1.43663, "omega":-0.16946, "ax":-4.54848, "ay":-2.73195, "alpha":-8.02749, "fx":[-83.46391,-24.23641,-94.29447,-107.47829], "fy":[-68.91064,-104.17016,-10.80503,-1.9929]},
    {"t":1.35693, "x":7.86352, "y":7.34948, "heading":-1.57932, "vx":3.14488, "vy":-1.50931, "omega":-0.38303, "ax":-4.85446, "ay":-1.85375, "alpha":-9.25085, "fx":[-89.72795,-34.27677,-97.92053,-108.36693], "fy":[-61.97164,-102.38012,29.94338,8.28102]},
    {"t":1.38354, "x":7.94548, "y":7.30867, "heading":-1.58952, "vx":3.01572, "vy":-1.55863, "omega":-0.62916, "ax":-5.56301, "ay":-1.58714, "alpha":-6.78338, "fx":[-97.40686,-66.71725,-105.49318,-108.88337], "fy":[-49.84184,-85.58482,18.54509,8.89459]},
    {"t":1.41014, "x":8.02374, "y":7.26664, "heading":-1.60625, "vx":2.86771, "vy":-1.60086, "omega":-0.80964, "ax":-6.2944, "ay":-0.80567, "alpha":-2.50294, "fx":[-106.51851,-103.16315,-109.07212,-109.51022], "fy":[-25.85061,-35.90558,3.3973,3.54236]},
    {"t":1.43675, "x":8.09781, "y":7.22376, "heading":-1.6278, "vx":2.70024, "vy":-1.62229, "omega":-0.87623, "ax":-6.44453, "ay":-0.24058, "alpha":-0.48398, "fx":[-109.5534,-109.43328,-109.7138,-109.77806], "fy":[-7.11413,-7.97532,-0.8577,-0.42142]},
    {"t":1.46336, "x":8.16737, "y":7.18052, "heading":-1.65111, "vx":2.52878, "vy":-1.6287, "omega":-0.88911, "ax":-6.45776, "ay":0.09981, "alpha":0.65676, "fx":[-109.74348,-109.79722,-109.96514,-109.87272], "fy":[6.29552,6.5072,-2.5027,-3.50896]},
    {"t":1.48996, "x":8.23237, "y":7.13722, "heading":-1.67476, "vx":2.35697, "vy":-1.62604, "omega":-0.87163, "ax":-6.43706, "ay":0.32052, "alpha":1.41003, "fx":[-108.88369,-109.10374,-110.10791,-109.87509], "fy":[15.8572,15.13318,-3.15174,-6.03082]},
    {"t":1.51657, "x":8.2928, "y":7.09407, "heading":-1.69795, "vx":2.18571, "vy":-1.61751, "omega":-0.83412, "ax":-6.4083, "ay":0.47362, "alpha":1.95136, "fx":[-107.72758,-108.25455,-110.20624,-109.82492], "fy":[22.81259,20.88911,-3.32789,-8.14904]},
    {"t":1.54317, "x":8.34868, "y":7.0512, "heading":-1.72015, "vx":2.01521, "vy":-1.60491, "omega":-0.7822, "ax":-6.3792, "ay":0.58553, "alpha":2.36088, "fx":[-106.56537,-107.44246,-110.28091,-109.7447], "fy":[28.00172,25.04901,-3.2554,-9.95643]},
    {"t":1.56978, "x":8.40004, "y":7.00871, "heading":-1.74096, "vx":1.84549, "vy":-1.58933, "omega":-0.71939, "ax":-6.35216, "ay":0.67075, "alpha":2.68176, "fx":[-105.49827,-106.70671,-110.34035,-109.6484], "fy":[31.97114,28.22682,-3.04884,-11.51173]},
    {"t":1.59638, "x":8.44689, "y":6.96666, "heading":-1.7601, "vx":1.67648, "vy":-1.57149, "omega":-0.64804, "ax":-6.32779, "ay":0.73781, "alpha":2.93981, "fx":[-104.5518,-106.04968,-110.38869,-109.54515], "fy":[35.07989,30.74973,-2.77433,-12.85575]},
    {"t":1.62299, "x":8.48926, "y":6.92511, "heading":-1.77734, "vx":1.50813, "vy":-1.55186, "omega":-0.56982, "ax":-6.30605, "ay":0.79196, "alpha":3.15162, "fx":[-103.7218,-105.46538,-110.42833,-109.44102], "fy":[37.57001,32.80638,-2.47355,-14.01902]},
    {"t":1.6496, "x":8.52715, "y":6.8841, "heading":-1.7925, "vx":1.34035, "vy":-1.53079, "omega":-0.48597, "ax":-6.28672, "ay":0.83661, "alpha":3.3285, "fx":[-102.99329,-104.94698,-110.46094,-109.34008], "fy":[39.60953,34.51252,-2.17461,-15.02564]},
    {"t":1.6762, "x":8.56059, "y":6.84367, "heading":-1.80543, "vx":1.17309, "vy":-1.50853, "omega":-0.39741, "ax":-6.2695, "ay":0.87404, "alpha":3.47845, "fx":[-102.34829,-104.48868,-110.48776,-109.245], "fy":[41.31853,35.94281,-1.89742,-15.89522]},
    {"t":1.70281, "x":8.58958, "y":6.80385, "heading":-1.816, "vx":1.00628, "vy":-1.48527, "omega":-0.30487, "ax":-6.25411, "ay":0.90583, "alpha":3.60739, "fx":[-101.76907,-104.08593,-110.50983,-109.15749], "fy":[42.78505,37.14733,-1.6567,-16.64396]},
    {"t":1.72941, "x":8.61414, "y":6.76465, "heading":-1.82411, "vx":0.83989, "vy":-1.46117, "omega":-0.20889, "ax":-6.24028, "ay":0.9331, "alpha":3.71976, "fx":[-101.23933,-103.7353,-110.52802,-109.07861], "fy":[44.07505,38.16078,-1.46363,-17.28521]},
    {"t":1.75602, "x":8.63428, "y":6.7261, "heading":-1.82967, "vx":0.67386, "vy":-1.43635, "omega":-0.10992, "ax":-6.22778, "ay":0.95665, "alpha":3.81899, "fx":[-100.74471,-103.43424,-110.54302,-109.00906], "fy":[45.23864,39.00777,-1.3269,-17.82981]},
    {"t":1.78263, "x":8.65, "y":6.68823, "heading":-1.8326, "vx":0.50816, "vy":-1.41089, "omega":-0.00832, "ax":-6.29709, "ay":-1.60278, "alpha":0.1661, "fx":[-107.22941,-107.50864,-107.00807,-106.70069], "fy":[-26.81106,-25.68462,-27.70427,-28.85157]},
    {"t":1.82424, "x":8.66569, "y":6.62812, "heading":-1.83294, "vx":0.2461, "vy":-1.4776, "omega":-0.0014, "ax":-6.46871, "ay":-0.51935, "alpha":0.03498, "fx":[-110.04237,-110.05697,-110.01986,-110.00439], "fy":[-8.68089,-8.51295,-8.98626,-9.15592]},
    {"t":1.86586, "x":8.67034, "y":6.56618, "heading":-1.833, "vx":-0.0231, "vy":-1.49921, "omega":0.00005, "ax":-6.41036, "ay":0.66974, "alpha":0.00506, "fx":[-109.03477,-109.03429,-109.04185,-109.04232], "fy":[11.42198,11.43339,11.3622,11.35075]},
    {"t":1.90747, "x":8.66382, "y":6.50437, "heading":-1.833, "vx":-0.28987, "vy":-1.47134, "omega":0.00026, "ax":-1.30884, "ay":0.28274, "alpha":0.00025, "fx":[-22.26191,-22.26357,-22.26405,-22.26239], "fy":[4.81,4.81046,4.80864,4.80819]},
    {"t":1.94909, "x":8.65063, "y":6.44338, "heading":-1.83299, "vx":-0.34434, "vy":-1.45957, "omega":0.00027, "ax":0.29389, "ay":-0.06804, "alpha":0.0, "fx":[4.99903,4.99904,4.99904,4.99903], "fy":[-1.15726,-1.15727,-1.15726,-1.15726]},
    {"t":1.99071, "x":8.63655, "y":6.38258, "heading":-1.83298, "vx":-0.33211, "vy":-1.4624, "omega":0.00027, "ax":0.16628, "ay":-0.03735, "alpha":0.0, "fx":[2.8284,2.8284,2.82841,2.8284], "fy":[-0.63529,-0.63529,-0.63528,-0.63528]},
    {"t":2.03232, "x":8.62287, "y":6.32169, "heading":-1.83296, "vx":-0.32519, "vy":-1.46396, "omega":0.00027, "ax":0.11492, "ay":-0.02533, "alpha":0.0, "fx":[1.95474,1.95474,1.95474,1.95474], "fy":[-0.43085,-0.43086,-0.43085,-0.43085]},
    {"t":2.07394, "x":8.60944, "y":6.26075, "heading":-1.83295, "vx":-0.32041, "vy":-1.46501, "omega":0.00027, "ax":0.0915, "ay":-0.01989, "alpha":0.0, "fx":[1.55645,1.55645,1.55646,1.55645], "fy":[-0.33828,-0.33828,-0.33828,-0.33828]},
    {"t":2.11555, "x":8.59618, "y":6.19976, "heading":-1.83294, "vx":-0.3166, "vy":-1.46584, "omega":0.00027, "ax":0.07822, "ay":-0.0168, "alpha":0.0, "fx":[1.33052,1.33052,1.33052,1.33052], "fy":[-0.28582,-0.28583,-0.28582,-0.28582]},
    {"t":2.15717, "x":8.58308, "y":6.13874, "heading":-1.83293, "vx":-0.31335, "vy":-1.46654, "omega":0.00027, "ax":0.06974, "ay":-0.01483, "alpha":0.0, "fx":[1.18627,1.18628,1.18628,1.18628], "fy":[-0.25223,-0.25224,-0.25223,-0.25223]},
    {"t":2.19879, "x":8.5701, "y":6.0777, "heading":-1.83292, "vx":-0.31044, "vy":-1.46715, "omega":0.00027, "ax":0.064, "ay":-0.01348, "alpha":0.0, "fx":[1.08859,1.0886,1.0886,1.0886], "fy":[-0.22931,-0.22931,-0.2293,-0.2293]},
    {"t":2.2404, "x":8.55723, "y":6.01663, "heading":-1.83291, "vx":-0.30778, "vy":-1.46772, "omega":0.00027, "ax":0.06002, "ay":-0.01253, "alpha":0.0, "fx":[1.02088,1.02088,1.02088,1.02088], "fy":[-0.21317,-0.21317,-0.21317,-0.21317]},
    {"t":2.28202, "x":8.54448, "y":5.95554, "heading":-1.8329, "vx":-0.30528, "vy":-1.46824, "omega":0.00027, "ax":0.05728, "ay":-0.01186, "alpha":0.0, "fx":[0.9743,0.9743,0.9743,0.9743], "fy":[-0.20175,-0.20175,-0.20175,-0.20175]},
    {"t":2.32364, "x":8.53182, "y":5.89442, "heading":-1.83288, "vx":-0.3029, "vy":-1.46873, "omega":0.00027, "ax":0.05549, "ay":-0.0114, "alpha":0.0, "fx":[0.94386,0.94386,0.94387,0.94386], "fy":[-0.19388,-0.19388,-0.19388,-0.19388]},
    {"t":2.36525, "x":8.51926, "y":5.83329, "heading":-1.83287, "vx":-0.30059, "vy":-1.46921, "omega":0.00027, "ax":0.05448, "ay":-0.0111, "alpha":0.0, "fx":[0.92673,0.92673,0.92673,0.92673], "fy":[-0.18886,-0.18886,-0.18885,-0.18885]},
    {"t":2.40687, "x":8.5068, "y":5.77214, "heading":-1.83286, "vx":-0.29832, "vy":-1.46967, "omega":0.00027, "ax":0.05417, "ay":-0.01095, "alpha":0.0, "fx":[0.92144,0.92144,0.92144,0.92144], "fy":[-0.1863,-0.1863,-0.1863,-0.1863]},
    {"t":2.44848, "x":8.49443, "y":5.71097, "heading":-1.83285, "vx":-0.29607, "vy":-1.47012, "omega":0.00027, "ax":0.05453, "ay":-0.01094, "alpha":0.0, "fx":[0.92754,0.92754,0.92754,0.92754], "fy":[-0.18605,-0.18605,-0.18605,-0.18605]},
    {"t":2.4901, "x":8.48216, "y":5.64978, "heading":-1.83284, "vx":-0.2938, "vy":-1.47058, "omega":0.00027, "ax":0.05559, "ay":-0.01106, "alpha":0.0, "fx":[0.94551,0.94551,0.94551,0.94551], "fy":[-0.18812,-0.18813,-0.18812,-0.18812]},
    {"t":2.53172, "x":8.46998, "y":5.58857, "heading":-1.83283, "vx":-0.29149, "vy":-1.47104, "omega":0.00027, "ax":0.05743, "ay":-0.01133, "alpha":0.0, "fx":[0.97685,0.97685,0.97685,0.97685], "fy":[-0.19274,-0.19274,-0.19274,-0.19274]},
    {"t":2.57333, "x":8.4579, "y":5.52734, "heading":-1.83282, "vx":-0.2891, "vy":-1.47151, "omega":0.00027, "ax":0.06023, "ay":-0.01178, "alpha":0.0, "fx":[1.02445,1.02446,1.02446,1.02445], "fy":[-0.20036,-0.20036,-0.20036,-0.20036]},
    {"t":2.61495, "x":8.44592, "y":5.46609, "heading":-1.83281, "vx":-0.28659, "vy":-1.472, "omega":0.00027, "ax":0.06428, "ay":-0.01245, "alpha":0.0, "fx":[1.09338,1.09338,1.09338,1.09338], "fy":[-0.21185,-0.21185,-0.21184,-0.21184]},
    {"t":2.65657, "x":8.43405, "y":5.40482, "heading":-1.83279, "vx":-0.28391, "vy":-1.47252, "omega":0.00027, "ax":0.07011, "ay":-0.01345, "alpha":0.0, "fx":[1.19258,1.19258,1.19258,1.19258], "fy":[-0.22872,-0.22872,-0.22872,-0.22871]},
    {"t":2.69818, "x":8.42229, "y":5.34353, "heading":-1.83278, "vx":-0.281, "vy":-1.47308, "omega":0.00027, "ax":0.07871, "ay":-0.01492, "alpha":0.0, "fx":[1.33885,1.33886,1.33886,1.33886], "fy":[-0.25385,-0.25385,-0.25385,-0.25385]},
    {"t":2.7398, "x":8.41067, "y":5.28221, "heading":-1.83277, "vx":-0.27772, "vy":-1.4737, "omega":0.00027, "ax":0.09217, "ay":-0.01725, "alpha":0.0, "fx":[1.5678,1.5678,1.5678,1.5678], "fy":[-0.29335,-0.29335,-0.29335,-0.29335]},
    {"t":2.78141, "x":8.39919, "y":5.22087, "heading":-1.83276, "vx":-0.27389, "vy":-1.47442, "omega":0.00027, "ax":0.11589, "ay":-0.02133, "alpha":0.0, "fx":[1.97133,1.97133,1.97133,1.97133], "fy":[-0.36287,-0.36287,-0.36286,-0.36286]},
    {"t":2.82303, "x":8.38789, "y":5.15949, "heading":-1.83275, "vx":-0.26906, "vy":-1.47531, "omega":0.00027, "ax":0.16797, "ay":-0.03022, "alpha":0.0, "fx":[2.85713,2.85713,2.85713,2.85713], "fy":[-0.5141,-0.5141,-0.5141,-0.5141]},
    {"t":2.86465, "x":8.37684, "y":5.09807, "heading":-1.83274, "vx":-0.26207, "vy":-1.47656, "omega":0.00027, "ax":0.29781, "ay":-0.05157, "alpha":0.0, "fx":[5.06574,5.06574,5.06574,5.06574], "fy":[-0.87725,-0.87725,-0.87725,-0.87725]},
    {"t":2.90626, "x":8.36619, "y":5.03657, "heading":-1.83273, "vx":-0.24968, "vy":-1.47871, "omega":0.00027, "ax":-1.32063, "ay":0.24887, "alpha":0.00026, "fx":[-22.4625,-22.46422,-22.46472,-22.46299], "fy":[4.2339,4.23438,4.2325,4.23202]},
    {"t":2.94788, "x":8.35466, "y":4.97525, "heading":-1.83271, "vx":-0.30464, "vy":-1.46835, "omega":0.00028, "ax":-6.16586, "ay":1.87328, "alpha":0.0053, "fx":[-104.86778,-104.86925,-104.89128,-104.88983], "fy":[31.90138,31.89918,31.82657,31.82872]},
    {"t":2.9895, "x":8.33664, "y":4.91576, "heading":-1.8327, "vx":-0.56124, "vy":-1.39039, "omega":0.0005, "ax":-5.75798, "ay":2.99256, "alpha":0.03729, "fx":[-97.7926,-97.84841,-98.0897,-98.03547], "fy":[51.18745,51.08427,50.61861,50.71994]},
    {"t":3.03111, "x":8.3083, "y":4.86049, "heading":-1.83268, "vx":-0.80086, "vy":-1.26585, "omega":0.00206, "ax":-5.16013, "ay":3.94867, "alpha":0.18418, "fx":[-86.70359,-87.34685,-88.81839,-88.22056], "fy":[68.55077,67.73631,65.79199,66.58407]},
    {"t":3.07273, "x":8.2705, "y":4.81123, "heading":-1.8326, "vx":-1.01561, "vy":-1.10153, "omega":0.00972, "ax":-3.26037, "ay":1.51205, "alpha":15.88583, "fx":[17.72223,-71.47912,-110.5302,-57.54504], "fy":[109.07732,84.4009,3.27127,-93.87149]},
    {"t":3.09895, "x":8.24275, "y":4.78287, "heading":-1.83234, "vx":-1.1011, "vy":-1.06188, "omega":0.42627, "ax":-3.25157, "ay":1.52987, "alpha":15.86896, "fx":[18.03029,-71.02183,-110.49479,-57.74656], "fy":[109.01133,84.77328,3.97073,-93.66486]},
    {"t":3.12517, "x":8.21276, "y":4.75555, "heading":-1.82116, "vx":-1.18636, "vy":-1.02176, "omega":0.84238, "ax":-3.24725, "ay":1.53003, "alpha":15.8448, "fx":[17.54862,-70.98875,-110.47019,-57.02892], "fy":[109.07382,84.78605,4.21378,-93.97214]},
    {"t":3.15139, "x":8.18053, "y":4.72928, "heading":-1.79908, "vx":-1.27151, "vy":-0.98164, "omega":1.25785, "ax":-3.24615, "ay":1.51418, "alpha":15.81015, "fx":[16.28996,-71.35343,-110.45575,-55.34501], "fy":[109.25181,84.46155,4.07172,-94.76175]},
    {"t":3.17761, "x":8.14608, "y":4.70406, "heading":-1.76609, "vx":-1.35663, "vy":-0.94194, "omega":1.67241, "ax":-3.24468, "ay":1.48469, "alpha":15.76295, "fx":[14.27818,-72.07004,-110.4447,-52.52798], "fy":[109.51411,83.82907,3.6571,-95.984]},
    {"t":3.20383, "x":8.10939, "y":4.67988, "heading":-1.72224, "vx":-1.44171, "vy":-0.90301, "omega":2.08574, "ax":-3.23365, "ay":1.44563, "alpha":15.70711, "fx":[11.55116,-73.066,-110.4263,-48.07265], "fy":[109.81363,82.9348,3.15326,-97.54234]},
    {"t":3.23006, "x":8.07047, "y":4.6567, "heading":-1.66755, "vx":-1.5265, "vy":-0.8651, "omega":2.4976, "ax":-3.17462, "ay":1.40727, "alpha":15.69461, "fx":[8.16887,-74.22838,-110.38737,-39.55062], "fy":[110.09075,81.85994,2.87075,-99.07245]},
    {"t":3.25628, "x":8.02936, "y":4.63449, "heading":-1.60206, "vx":-1.60974, "vy":-0.8282, "omega":2.90913, "ax":-1.57103, "ay":2.48165, "alpha":16.44692, "fx":[4.45085,-75.37773,-110.3137,74.34933], "fy":[110.27096,80.7543,3.14106,-25.31739]},
    {"t":3.2825, "x":7.98661, "y":4.61363, "heading":-1.52578, "vx":-1.65093, "vy":-0.76313, "omega":3.3404, "ax":-1.9289, "ay":4.20718, "alpha":11.7915, "fx":[0.63804,-76.24578,-110.15643,54.52416], "fy":[110.31588,79.86733,4.75138,91.31691]},
    {"t":3.30872, "x":7.94265, "y":4.59507, "heading":-1.43819, "vx":-1.70151, "vy":-0.65281, "omega":3.64958, "ax":-2.10108, "ay":4.37191, "alpha":11.27339, "fx":[-3.05628,-76.34691,-109.67932,46.12721], "fy":[110.21479,79.67019,9.5764,97.99861]},
    {"t":3.33494, "x":7.89731, "y":4.57945, "heading":-1.34249, "vx":-1.75661, "vy":-0.53817, "omega":3.94519, "ax":-2.19157, "ay":4.63888, "alpha":10.40857, "fx":[-5.98069,-74.40604,-107.47617,38.75102], "fy":[110.00153,81.32738,22.50213,101.7929]},
    {"t":3.36116, "x":7.8505, "y":4.56694, "heading":-1.23904, "vx":-1.81407, "vy":-0.41654, "omega":4.21812, "ax":-2.02667, "ay":5.2458, "alpha":8.17535, "fx":[-6.9609,-67.04342,-94.3708,30.48271], "fy":[109.78403,87.22851,55.08799,104.81781]},
    {"t":3.38738, "x":7.80224, "y":4.55782, "heading":-1.12844, "vx":-1.86721, "vy":-0.27898, "omega":4.43248, "ax":-0.8878, "ay":6.18395, "alpha":3.65595, "fx":[-2.46036,-41.20989,-37.27207,20.53734], "fy":[109.65415,101.54069,102.28654,107.26767]},
    {"t":3.41361, "x":7.75297, "y":4.55263, "heading":-1.01221, "vx":-1.89049, "vy":-0.11683, "omega":4.52835, "ax":0.84767, "ay":6.35362, "alpha":-0.44711, "fx":[13.97694,18.87965,14.83773,9.98014], "fy":[108.10805,107.42678,108.1297,108.62838]},
    {"t":3.43983, "x":7.70369, "y":4.55175, "heading":-0.89347, "vx":-1.86827, "vy":0.04977, "omega":4.51662, "ax":0.38864, "ay":6.37641, "alpha":0.23984, "fx":[6.72531,4.20895,6.49261,9.01579], "fy":[108.51161,108.59682,108.43546,108.29947]},
    {"t":3.46605, "x":7.65484, "y":4.55525, "heading":-0.77504, "vx":-1.85808, "vy":0.21697, "omega":4.52291, "ax":-0.20998, "ay":6.32991, "alpha":1.09579, "fx":[-3.36112,-14.47433,-3.84908,7.39747], "fy":[108.20979,107.0599,107.64188,107.76808]},
    {"t":3.49227, "x":7.60604, "y":4.56311, "heading":-0.65644, "vx":-1.86358, "vy":0.38295, "omega":4.55165, "ax":-0.88996, "ay":6.16263, "alpha":1.82539, "fx":[-15.10847,-32.81074,-15.44648,2.8136], "fy":[106.21463,101.60534,104.76243,106.71589]},
    {"t":3.51849, "x":7.55687, "y":4.57527, "heading":-0.53709, "vx":-1.88692, "vy":0.54454, "omega":4.59951, "ax":-1.82453, "ay":5.70191, "alpha":1.99704, "fx":[-30.72595,-48.69841,-32.14186,-12.57246], "fy":[99.3504,90.75382,95.79122,102.05573]},
    {"t":3.54471, "x":7.50677, "y":4.59151, "heading":-0.41649, "vx":-1.93476, "vy":0.69405, "omega":4.65188, "ax":-4.05976, "ay":-2.17142, "alpha":-3.47977, "fx":[-57.73485,-59.43616,-80.54852,-78.5016], "fy":[-59.95538,-36.65237,-12.28612,-38.84703]},
    {"t":3.57093, "x":7.45464, "y":4.60896, "heading":-0.29451, "vx":-2.04121, "vy":0.63711, "omega":4.56063, "ax":-1.12151, "ay":-0.29222, "alpha":-10.62101, "fx":[2.72761,31.189,-47.52169,-62.70127], "fy":[-57.02657,24.39784,40.81287,-28.06649]},
    {"t":3.59716, "x":7.40073, "y":4.62557, "heading":-0.17492, "vx":-2.07062, "vy":0.62945, "omega":4.28213, "ax":0.58199, "ay":2.90274, "alpha":-9.1755, "fx":[55.24861,44.41694,-15.8563,-44.21162], "fy":[14.81861,69.21756,80.4453,33.01733]},
    {"t":3.62338, "x":7.34663, "y":4.64307, "heading":-0.06264, "vx":-2.05536, "vy":0.70556, "omega":4.04154, "ax":0.78329, "ay":3.91769, "alpha":-7.73843, "fx":[61.76987,41.01023,-14.96343,-34.52272], "fy":[41.71701,80.64625,88.13133,56.06047]},
    {"t":3.6496, "x":7.29301, "y":4.66292, "heading":0.04334, "vx":-2.03482, "vy":0.80829, "omega":3.83863, "ax":0.45794, "ay":4.34588, "alpha":-7.08757, "fx":[56.86784,32.36482,-21.85532,-36.21958], "fy":[56.15569,87.36515,89.52441,62.64365]},
    {"t":3.67582, "x":7.23981, "y":4.68561, "heading":0.14399, "vx":-2.02281, "vy":0.92225, "omega":3.65278, "ax":-0.03709, "ay":4.51023, "alpha":-6.84959, "fx":[49.0804,22.25807,-31.05084,-42.81122], "fy":[65.26971,91.4999,87.98562,62.11564]},
    {"t":3.70204, "x":7.18676, "y":4.71134, "heading":0.23977, "vx":-2.02379, "vy":1.04051, "omega":3.47318, "ax":-0.59412, "ay":4.49576, "alpha":-6.8657, "fx":[40.38366,11.65646,-41.05255,-51.4108], "fy":[70.96158,93.68051,84.25553,56.98907]},
    {"t":3.72826, "x":7.13349, "y":4.74017, "heading":0.33084, "vx":-2.03936, "vy":1.1584, "omega":3.29315, "ax":-1.16935, "ay":4.33399, "alpha":-7.06008, "fx":[31.3431,0.84761,-51.23093,-60.52104], "fy":[74.08919,94.20804,78.55424,48.02857]},
    {"t":3.75448, "x":7.07961, "y":4.77203, "heading":0.41719, "vx":-2.07003, "vy":1.27204, "omega":3.10802, "ax":-1.73626, "ay":4.04037, "alpha":-7.38014, "fx":[22.08646,-10.06847,-61.1695,-68.98185], "fy":[75.04719,93.23062,70.97623,35.64783]},
    {"t":3.7807, "x":7.02473, "y":4.80678, "heading":0.49869, "vx":-2.11555, "vy":1.37798, "omega":2.9145, "ax":-2.27143, "ay":3.62809, "alpha":-7.77522, "fx":[12.65106,-20.99956,-70.48435,-75.71289], "fy":[73.91704,90.82446,61.64358,20.46621]},
    {"t":3.80693, "x":6.96848, "y":4.84416, "heading":0.57511, "vx":-2.17511, "vy":1.47312, "omega":2.71063, "ax":-2.75213, "ay":3.11479, "alpha":-8.19262, "fx":[3.16791,-31.78027,-78.79045,-79.84887], "fy":[70.53592,87.07008,50.80154,3.51893]},
    {"t":3.83315, "x":6.9105, "y":4.88386, "heading":0.64619, "vx":-2.24728, "vy":1.55479, "omega":2.49581, "ax":-3.15984, "ay":2.52329, "alpha":-8.58236, "fx":[-6.07801,-42.16903,-85.74155,-81.00297], "fy":[64.5409,82.11903,38.87137,-13.84931]},
    {"t":3.85937, "x":6.85049, "y":4.92549, "heading":0.71163, "vx":-2.33013, "vy":1.62096, "omega":2.27076, "ax":-3.4854, "ay":1.87643, "alpha":-8.90225, "fx":[-14.71887,-51.91521,-91.10992,-79.39831], "fy":[55.33909,76.21108,26.43102,-30.31089]},
    {"t":3.88559, "x":6.78819, "y":4.96864, "heading":0.77118, "vx":-2.42152, "vy":1.67016, "omega":2.03734, "ax":-3.73206, "ay":1.18653, "alpha":-9.11577, "fx":[-22.45801,-60.862,-94.85526,-75.74953], "fy":[41.91725,69.60185,14.0977,-44.88698]},
    {"t":3.91181, "x":6.72341, "y":5.01284, "heading":0.8246, "vx":-2.51938, "vy":1.70127, "omega":1.79831, "ax":-3.91412, "ay":0.44404, "alpha":-9.18035, "fx":[-29.16926,-69.03903,-97.12014,-70.98386], "fy":[22.59152,62.38159,2.33855,-57.09984]},
    {"t":3.93803, "x":6.656, "y":5.0576, "heading":0.87175, "vx":-2.62202, "vy":1.71291, "omega":1.55759, "ax":-4.04798, "ay":-0.37278, "alpha":-9.0465, "fx":[-34.61691,-76.69983,-98.12642,-65.97703], "fy":[-3.92682,54.18934,-8.70982,-66.91635]},
    {"t":3.96425, "x":6.58586, "y":5.10239, "heading":0.91259, "vx":-2.72816, "vy":1.70314, "omega":1.32037, "ax":-4.13392, "ay":-1.23043, "alpha":-8.71583, "fx":[-37.81854,-84.14561,-98.01108,-61.29181], "fy":[-33.70714,43.99396,-19.32735,-74.67627]},
    {"t":3.99048, "x":6.5129, "y":5.14663, "heading":0.94721, "vx":-2.83656, "vy":1.67088, "omega":1.09183, "ax":-4.15668, "ay":-2.04527, "alpha":-8.24309, "fx":[-38.02853,-91.17254,-96.70365,-56.91114], "fy":[-58.55454,30.42564,-30.01819,-81.01071]},
    {"t":4.0167, "x":6.43709, "y":5.18974, "heading":0.97584, "vx":-2.94555, "vy":1.61725, "omega":0.87569, "ax":-4.10295, "ay":-2.80064, "alpha":-7.61497, "fx":[-35.96819,-96.63127,-94.00352,-52.5572], "fy":[-75.70055,12.56513,-41.00627,-86.41089]},
    {"t":4.04292, "x":6.35845, "y":5.23118, "heading":0.99881, "vx":-3.05314, "vy":1.54381, "omega":0.67601, "ax":-3.95954, "ay":-3.51241, "alpha":-6.79091, "fx":[-32.83045,-98.61643,-89.81048,-48.14497], "fy":[-86.81276,-9.11483,-52.01432,-91.0386]},
    {"t":4.06914, "x":6.27703, "y":5.27045, "heading":1.01653, "vx":-3.15696, "vy":1.45171, "omega":0.49795, "ax":-3.72426, "ay":-4.16304, "alpha":-5.82045, "fx":[-29.55127,-95.68141,-84.32623,-43.83526], "fy":[-93.94441,-31.99416,-62.41825,-94.89133]},
    {"t":4.09536, "x":6.19297, "y":5.30709, "heading":1.02959, "vx":-3.25462, "vy":1.34255, "omega":0.34533, "ax":-3.42596, "ay":-4.70683, "alpha":-4.87193, "fx":[-26.53266,-88.57307,-78.14709,-39.84543], "fy":[-98.57623,-52.17642,-71.50528,-97.98929]},
    {"t":4.12158, "x":6.10645, "y":5.34067, "heading":1.03864, "vx":-3.34445, "vy":1.21913, "omega":0.21758, "ax":-3.12184, "ay":-5.10865, "alpha":-4.15468, "fx":[-23.50888,-80.34654,-72.30724,-36.24409], "fy":[-101.72283,-66.79682,-78.61467,-100.4526]},
    {"t":4.1478, "x":6.01768, "y":5.37088, "heading":1.04435, "vx":-3.42631, "vy":1.08517, "omega":0.10864, "ax":-2.84084, "ay":-5.34852, "alpha":-4.09281, "fx":[-16.98352,-75.73549,-68.73671,-31.83189], "fy":[-104.49974,-73.76585,-82.80345,-102.83821]},
    {"t":4.17403, "x":5.92686, "y":5.3975, "heading":1.0472, "vx":-3.5008, "vy":0.94493, "omega":0.00132, "ax":-1.4766, "ay":-6.16061, "alpha":-0.03307, "fx":[-24.83334,-25.26806,-25.39897,-24.96597], "fy":[-104.8535,-104.74586,-104.72671,-104.83446]},
    {"t":4.21447, "x":5.78408, "y":5.43068, "heading":1.04725, "vx":-3.56052, "vy":0.69579, "omega":-0.00002, "ax":-0.98106, "ay":-6.12336, "alpha":-0.00027, "fx":[-16.68512,-16.68861,-16.68997,-16.68648], "fy":[-104.15695,-104.15632,-104.15628,-104.1569]},
    {"t":4.25491, "x":5.63929, "y":5.45381, "heading":1.04725, "vx":-3.60019, "vy":0.44815, "omega":-0.00003, "ax":-0.53497, "ay":-5.8345, "alpha":0.00002, "fx":[-9.09987,-9.09969,-9.09961,-9.09979], "fy":[-99.24315,-99.24317,-99.24316,-99.24314]},
    {"t":4.29535, "x":5.49325, "y":5.46716, "heading":1.04725, "vx":-3.62183, "vy":0.2122, "omega":-0.00003, "ax":-0.15292, "ay":-4.76234, "alpha":0.00001, "fx":[-2.60111,-2.60103,-2.60098,-2.60107], "fy":[-81.00603,-81.00605,-81.00603,-81.00601]},
    {"t":4.33579, "x":5.34666, "y":5.47185, "heading":1.04725, "vx":-3.62801, "vy":0.01961, "omega":-0.00003, "ax":0.0147, "ay":-2.18753, "alpha":0.0, "fx":[0.2501,0.25013,0.25014,0.25012], "fy":[-37.20926,-37.20927,-37.20925,-37.20924]},
    {"t":4.37623, "x":5.19995, "y":5.47085, "heading":1.04725, "vx":-3.62741, "vy":-0.06886, "omega":-0.00003, "ax":0.01207, "ay":-0.54832, "alpha":0.0, "fx":[0.2053,0.20531,0.20532,0.20531], "fy":[-9.32685,-9.32686,-9.32684,-9.32683]},
    {"t":4.41667, "x":5.05327, "y":5.46762, "heading":1.04724, "vx":-3.62693, "vy":-0.09103, "omega":-0.00003, "ax":0.00311, "ay":-0.12091, "alpha":0.0, "fx":[0.05295,0.05297,0.05298,0.05296], "fy":[-2.05663,-2.05664,-2.05662,-2.05661]},
    {"t":4.45711, "x":4.90659, "y":5.46384, "heading":1.04724, "vx":-3.6268, "vy":-0.09592, "omega":-0.00003, "ax":0.00064, "ay":-0.02424, "alpha":0.0, "fx":[0.01092,0.01093,0.01094,0.01093], "fy":[-0.41231,-0.41232,-0.41231,-0.4123]},
    {"t":4.49755, "x":4.75992, "y":5.45994, "heading":1.04724, "vx":-3.62677, "vy":-0.0969, "omega":-0.00003, "ax":0.00007, "ay":-0.00256, "alpha":0.0, "fx":[0.00112,0.00114,0.00115,0.00113], "fy":[-0.04362,-0.04362,-0.04361,-0.0436]},
    {"t":4.53799, "x":4.61325, "y":5.45602, "heading":1.04724, "vx":-3.62677, "vy":-0.09701, "omega":-0.00003, "ax":-0.00006, "ay":0.00229, "alpha":0.0, "fx":[-0.00109,-0.00107,-0.00106,-0.00108], "fy":[0.03893,0.03892,0.03893,0.03894]},
    {"t":4.57843, "x":4.46658, "y":5.4521, "heading":1.04724, "vx":-3.62677, "vy":-0.09691, "omega":-0.00003, "ax":-0.00009, "ay":0.00337, "alpha":0.0, "fx":[-0.00158,-0.00156,-0.00155,-0.00157], "fy":[0.05731,0.0573,0.05732,0.05733]},
    {"t":4.61887, "x":4.31991, "y":5.44818, "heading":1.04724, "vx":-3.62678, "vy":-0.09678, "omega":-0.00003, "ax":-0.0001, "ay":0.00361, "alpha":0.0, "fx":[-0.00169,-0.00167,-0.00166,-0.00168], "fy":[0.06134,0.06133,0.06135,0.06136]},
    {"t":4.65932, "x":4.17324, "y":5.44427, "heading":1.04724, "vx":-3.62678, "vy":-0.09663, "omega":-0.00003, "ax":-0.0001, "ay":0.00366, "alpha":0.0, "fx":[-0.00171,-0.0017,-0.00169,-0.0017], "fy":[0.06225,0.06224,0.06226,0.06227]},
    {"t":4.69976, "x":4.02657, "y":5.44036, "heading":1.04724, "vx":-3.62679, "vy":-0.09648, "omega":-0.00003, "ax":-0.0001, "ay":0.0037, "alpha":0.0, "fx":[-0.00173,-0.00171,-0.0017,-0.00172], "fy":[0.06291,0.0629,0.06291,0.06292]},
    {"t":4.7402, "x":3.8799, "y":5.43647, "heading":1.04723, "vx":-3.62679, "vy":-0.09633, "omega":-0.00003, "ax":-0.0001, "ay":0.00385, "alpha":0.0, "fx":[-0.0018,-0.00178,-0.00177,-0.00179], "fy":[0.06545,0.06544,0.06546,0.06547]},
    {"t":4.78064, "x":3.73323, "y":5.43257, "heading":1.04723, "vx":-3.62679, "vy":-0.09618, "omega":-0.00003, "ax":-0.00012, "ay":0.00453, "alpha":0.0, "fx":[-0.00207,-0.00205,-0.00204,-0.00206], "fy":[0.0771,0.07709,0.07711,0.07712]},
    {"t":4.82108, "x":3.58656, "y":5.42869, "heading":1.04723, "vx":-3.6268, "vy":-0.09599, "omega":-0.00003, "ax":0.00626, "ay":0.00778, "alpha":-0.00006, "fx":[0.10678,0.10643,0.10623,0.10658], "fy":[0.13248,0.13268,0.13234,0.13214]},
    {"t":4.86152, "x":3.4399, "y":5.42481, "heading":1.04723, "vx":-3.62655, "vy":-0.09568, "omega":-0.00003, "ax":5.35062, "ay":0.1481, "alpha":-0.00082, "fx":[91.01373,91.01195,91.01118,91.01296], "fy":[2.52076,2.52592,2.51742,2.51226]},
    {"t":4.90196, "x":3.29761, "y":5.42106, "heading":1.04723, "vx":-3.41016, "vy":-0.08969, "omega":-0.00007, "ax":6.42446, "ay":0.17015, "alpha":0.0, "fx":[109.27823,109.27824,109.27824,109.27823], "fy":[2.8942,2.89416,2.89422,2.89426]},
    {"t":4.9424, "x":3.16495, "y":5.41757, "heading":1.04723, "vx":-3.15035, "vy":-0.08281, "omega":-0.00007, "ax":6.46461, "ay":0.17082, "alpha":0.00001, "fx":[109.96116,109.96116,109.96116,109.96116], "fy":[2.90563,2.90557,2.90566,2.90572]},
    {"t":4.98284, "x":3.04284, "y":5.41437, "heading":1.04722, "vx":-2.88892, "vy":-0.0759, "omega":-0.00006, "ax":6.47861, "ay":0.17097, "alpha":0.00001, "fx":[110.19923,110.19923,110.19923,110.19923], "fy":[2.90814,2.90808,2.90817,2.90823]},
    {"t":5.02328, "x":2.9313, "y":5.41144, "heading":1.04722, "vx":-2.62692, "vy":-0.06899, "omega":-0.00006, "ax":6.48572, "ay":0.17098, "alpha":0.00001, "fx":[110.32022,110.32022,110.32022,110.32022], "fy":[2.90831,2.90825,2.90834,2.9084]},
    {"t":5.06372, "x":2.83037, "y":5.40879, "heading":1.04722, "vx":-2.36463, "vy":-0.06207, "omega":-0.00006, "ax":6.49002, "ay":0.17093, "alpha":0.00001, "fx":[110.39343,110.39343,110.39343,110.39343], "fy":[2.90753,2.90747,2.90757,2.90762]},
    {"t":5.10416, "x":2.74005, "y":5.40642, "heading":1.04722, "vx":-2.10217, "vy":-0.05516, "omega":-0.00006, "ax":6.49291, "ay":0.17086, "alpha":0.00001, "fx":[110.4425,110.4425,110.4425,110.4425], "fy":[2.90627,2.90621,2.90631,2.90637]},
    {"t":5.14461, "x":2.66035, "y":5.40432, "heading":1.04721, "vx":-1.83959, "vy":-0.04825, "omega":-0.00006, "ax":6.49498, "ay":0.17077, "alpha":0.00001, "fx":[110.47768,110.47768,110.47768,110.47768], "fy":[2.90474,2.90468,2.90478,2.90484]},
    {"t":5.18505, "x":2.59127, "y":5.40251, "heading":1.04721, "vx":-1.57693, "vy":-0.04134, "omega":-0.00006, "ax":6.49653, "ay":0.17067, "alpha":0.00001, "fx":[110.50414,110.50415,110.50414,110.50414], "fy":[2.90303,2.90296,2.90308,2.90314]},
    {"t":5.22549, "x":2.53281, "y":5.40098, "heading":1.04721, "vx":-1.3142, "vy":-0.03444, "omega":-0.00006, "ax":6.49774, "ay":0.17056, "alpha":0.00001, "fx":[110.52477,110.52478,110.52477,110.52477], "fy":[2.9012,2.90111,2.90127,2.90136]},
    {"t":5.26593, "x":2.48497, "y":5.39973, "heading":1.04721, "vx":-1.05143, "vy":-0.02754, "omega":-0.00006, "ax":6.49872, "ay":0.17045, "alpha":0.00003, "fx":[110.54131,110.54132,110.54131,110.5413], "fy":[2.89927,2.89905,2.8994,2.89962]},
    {"t":5.30637, "x":2.44777, "y":5.39875, "heading":1.0472, "vx":-0.78861, "vy":-0.02065, "omega":-0.00006, "ax":6.49951, "ay":0.17034, "alpha":0.00009, "fx":[110.55487,110.55489,110.55486,110.55484], "fy":[2.89717,2.89649,2.89759,2.89827]},
    {"t":5.34681, "x":2.42119, "y":5.39806, "heading":1.0472, "vx":-0.52577, "vy":-0.01376, "omega":-0.00006, "ax":6.50018, "ay":0.17022, "alpha":0.00031, "fx":[110.5662,110.56626,110.56616,110.5661], "fy":[2.89463,2.89226,2.89613,2.8985]},
    {"t":5.38725, "x":2.40524, "y":5.39764, "heading":1.0472, "vx":-0.2629, "vy":-0.00688, "omega":-0.00004, "ax":6.50074, "ay":0.1701, "alpha":0.00111, "fx":[110.57583,110.57606,110.57571,110.57548], "fy":[2.8907,2.88232,2.89599,2.90437]},
    {"t":5.42769, "x":2.39993, "y":5.3975, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
