{
 "name":"LTRENCHtoLTOWER",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.399925, "y":7.240325, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.060704, "y":4.995712599999999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTROUGH_SHOOTING.x", "val":3.399925}, "y":{"exp":"LTROUGH_SHOOTING.y", "val":7.240325}, "heading":{"exp":"LTROUGH_SHOOTING.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTOWER.x", "val":1.060704}, "y":{"exp":"LTOWER.y", "val":4.995712599999999}, "heading":{"exp":"LTOWER.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20252],
  "samples":[
    {"t":0.0, "x":3.39993, "y":7.24033, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.64612, "ay":-6.4195, "alpha":-9.6448, "fx":[-120.83974,-157.95701,-118.59971,-54.79776], "fy":[-113.35028,-50.74774,-116.08209,-156.59556]},
    {"t":0.03537, "x":3.39577, "y":7.23631, "heading":1.5708, "vx":-0.23506, "vy":-0.22705, "omega":-0.34112, "ax":-6.65865, "ay":-6.43554, "alpha":-9.45328, "fx":[-120.69754,-157.43208,-118.58712,-56.3303], "fy":[-113.46253,-52.29717,-116.07518,-156.03177]},
    {"t":0.07074, "x":3.38329, "y":7.22425, "heading":1.55873, "vx":-0.47057, "vy":-0.45466, "omega":-0.67546, "ax":-6.6683, "ay":-6.46037, "alpha":-9.21614, "fx":[-119.2915,-156.88711,-119.0122,-58.51268], "fy":[-114.89585,-53.84054,-115.61508,-155.20448]},
    {"t":0.1061, "x":3.36248, "y":7.20413, "heading":1.53484, "vx":-0.70641, "vy":-0.68315, "omega":-1.00142, "ax":-6.6773, "ay":-6.49199, "alpha":-8.92861, "fx":[-116.85656,-156.24937,-119.82342,-61.38628], "fy":[-117.32231,-55.57778,-114.74358,-154.0642]},
    {"t":0.14147, "x":3.33332, "y":7.17591, "heading":1.49942, "vx":-0.94257, "vy":-0.91276, "omega":-1.31721, "ax":-6.68854, "ay":-6.52837, "alpha":-8.5795, "fx":[-113.71145,-155.39609,-120.94407,-65.02907], "fy":[-120.31849,-57.81223,-113.52206,-152.52971]},
    {"t":0.17684, "x":3.29579, "y":7.13955, "heading":1.45284, "vx":-1.17914, "vy":-1.14366, "omega":-1.62065, "ax":-6.7061, "ay":-6.56827, "alpha":-8.13543, "fx":[-110.32594,-154.11461,-122.25863,-69.5763], "fy":[-123.36914,-61.00932,-112.05137,-150.46744]},
    {"t":0.21221, "x":3.2499, "y":7.09499, "heading":1.39552, "vx":-1.41632, "vy":-1.37596, "omega":-1.90839, "ax":-6.73499, "ay":-6.61278, "alpha":-7.51695, "fx":[-107.38104,-152.01424,-123.58184,-75.26377], "fy":[-125.87065,-65.8953,-110.51385,-147.64607]},
    {"t":0.24758, "x":3.19559, "y":7.04219, "heading":1.32802, "vx":-1.65452, "vy":-1.60985, "omega":-2.17425, "ax":-6.77912, "ay":-6.66702, "alpha":-6.56195, "fx":[-105.81523,-148.32109,-124.57866,-82.52852], "fy":[-127.10521,-73.61429,-109.27287,-143.62405]},
    {"t":0.28295, "x":3.13283, "y":6.98108, "heading":1.25112, "vx":-1.89429, "vy":-1.84565, "omega":-2.40633, "ax":-6.8351, "ay":-6.74014, "alpha":-4.96219, "fx":[-106.8709,-141.38381,-124.51925,-92.27875], "fy":[-126.10877,-85.91905,-109.14769,-137.41609]},
    {"t":0.31831, "x":3.06156, "y":6.91159, "heading":1.16601, "vx":-2.13603, "vy":-2.08403, "omega":-2.58184, "ax":-6.87449, "ay":-6.83293, "alpha":-2.1162, "fx":[-112.17371,-127.53297,-121.27774,-106.74821], "fy":[-121.25785,-105.06568,-112.37163,-126.2096]},
    {"t":0.35368, "x":2.98171, "y":6.8336, "heading":1.0747, "vx":-2.37917, "vy":-2.3257, "omega":-2.65668, "ax":-6.76074, "ay":-6.85121, "alpha":3.58428, "fx":[-123.74663,-99.37002,-104.42111,-132.45524], "fy":[-109.16449,-131.66953,-127.31266,-98.00192]},
    {"t":0.38905, "x":2.89334, "y":6.74706, "heading":0.98074, "vx":-2.61829, "vy":-2.56802, "omega":-2.52991, "ax":-5.28936, "ay":-5.96619, "alpha":19.08202, "fx":[-140.17951,-59.52206,3.19402,-163.37449], "fy":[-86.51948,-153.49476,-162.25697,-3.6615]},
    {"t":0.42442, "x":2.79743, "y":6.65251, "heading":0.89126, "vx":-2.80536, "vy":-2.77903, "omega":-1.85502, "ax":-5.19469, "ay":-5.39495, "alpha":21.56814, "fx":[-145.63415,-64.6152,17.44498,-160.63617], "fy":[-75.33749,-150.58,-159.3513,18.2029]},
    {"t":0.45979, "x":2.69496, "y":6.55084, "heading":0.82565, "vx":-2.98909, "vy":-2.96984, "omega":-1.09219, "ax":-5.10639, "ay":-4.73026, "alpha":23.16465, "fx":[-148.79241,-70.09283,23.28642,-151.83429], "fy":[-63.16962,-145.41829,-152.13015,38.87636]},
    {"t":0.49515, "x":2.58605, "y":6.44285, "heading":0.78702, "vx":-3.16969, "vy":-3.13714, "omega":-0.2729, "ax":-2.67655, "ay":-0.22275, "alpha":7.39888, "fx":[-70.91039,-46.19051,-18.01521,-46.99307], "fy":[-3.61393,-34.01839,-4.25205,26.72842]},
    {"t":0.53052, "x":2.47226, "y":6.33175, "heading":0.77737, "vx":-3.26436, "vy":-3.14502, "omega":-0.01122, "ax":-0.32543, "ay":0.33435, "alpha":0.01113, "fx":[-5.57815,-5.53342,-5.49263,-5.53738], "fy":[5.68498,5.64442,5.68933,5.72995]},
    {"t":0.56589, "x":2.35661, "y":6.22073, "heading":0.77697, "vx":-3.27586, "vy":-3.13319, "omega":-0.01082, "ax":-0.08684, "ay":0.09086, "alpha":0.00009, "fx":[-1.47748,-1.47605,-1.47685,-1.47827], "fy":[1.54438,1.54516,1.5466,1.54588]},
    {"t":0.60126, "x":2.24069, "y":6.10997, "heading":0.77659, "vx":-3.27894, "vy":-3.12998, "omega":-0.01082, "ax":-0.04304, "ay":0.0451, "alpha":0.00006, "fx":[-0.73234,-0.7313,-0.73194,-0.73297], "fy":[0.76624,0.76686,0.76791,0.76734]},
    {"t":0.63663, "x":2.12469, "y":5.9993, "heading":0.77621, "vx":-3.28046, "vy":-3.12838, "omega":-0.01082, "ax":-0.07855, "ay":0.08644, "alpha":-0.00941, "fx":[-1.30003,-1.33445,-1.37233,-1.33789], "fy":[1.46861,1.50645,1.47205,1.43423]},
    {"t":0.672, "x":2.00862, "y":5.88871, "heading":0.77582, "vx":-3.28324, "vy":-3.12533, "omega":-0.01115, "ax":1.1189, "ay":1.60424, "alpha":-6.81912, "fx":[45.0587,18.77965,-8.00002,20.29001], "fy":[26.71114,52.44856,29.21642,0.77464]},
    {"t":0.70736, "x":1.8932, "y":5.77917, "heading":0.77543, "vx":-3.24366, "vy":-3.06859, "omega":-0.25233, "ax":4.87475, "ay":4.83108, "alpha":-23.72906, "fx":[147.7518,66.90631,-34.27119,151.28552], "fy":[65.29629,147.04673,151.74887,-35.39099]},
    {"t":0.74273, "x":1.78153, "y":5.67366, "heading":0.76651, "vx":-3.07125, "vy":-2.89772, "omega":-1.09158, "ax":5.05819, "ay":5.1545, "alpha":-23.08867, "fx":[148.64723,67.662,-30.80565,158.65016], "fy":[69.04988,149.32558,158.27652,-25.94546]},
    {"t":0.7781, "x":1.67607, "y":5.5744, "heading":0.7279, "vx":-2.89235, "vy":-2.71542, "omega":-1.90819, "ax":6.03822, "ay":5.55968, "alpha":-17.69763, "fx":[149.56119,82.09389,16.3078,162.87092], "fy":[68.86214,142.74039,162.22783,4.44412]},
    {"t":0.81347, "x":1.57754, "y":5.48184, "heading":0.66041, "vx":-2.67879, "vy":-2.51878, "omega":-2.53412, "ax":7.05568, "ay":6.61473, "alpha":-2.12436, "fx":[128.01499,113.63514,110.867,127.54307], "fy":[104.07009,119.62246,121.97804,104.38772]},
    {"t":0.84884, "x":1.48721, "y":5.39689, "heading":0.57078, "vx":-2.42925, "vy":-2.28483, "omega":-2.60925, "ax":7.04689, "ay":6.6396, "alpha":2.60452, "fx":[107.68325,128.35852,130.25061,113.16992], "fy":[125.32873,104.00255,101.84863,120.57097]},
    {"t":0.8842, "x":1.4057, "y":5.32023, "heading":0.4785, "vx":-2.18001, "vy":-2.05, "omega":-2.51714, "ax":6.97926, "ay":6.5829, "alpha":5.11113, "fx":[91.9937,134.85164,138.7494,109.26633], "fy":[137.48764,95.6665,90.31726,124.42183]},
    {"t":0.91957, "x":1.33297, "y":5.25185, "heading":0.38947, "vx":-1.93317, "vy":-1.81717, "omega":-2.33636, "ax":6.92484, "ay":6.51951, "alpha":6.5941, "fx":[80.92156,137.28242,143.93278,109.02158], "fy":[144.43906,92.30732,82.03571,124.79786]},
    {"t":0.95494, "x":1.26892, "y":5.19165, "heading":0.30684, "vx":-1.68825, "vy":-1.58659, "omega":-2.10314, "ax":6.88795, "ay":6.46742, "alpha":7.48261, "fx":[73.45977,137.39665,147.56567,110.22587], "fy":[148.48319,92.25495,75.46186,123.83596]},
    {"t":0.99031, "x":1.21352, "y":5.13958, "heading":0.23245, "vx":-1.44463, "vy":-1.35785, "omega":-1.8385, "ax":6.86159, "ay":6.43093, "alpha":8.02203, "fx":[68.55242,136.0556,150.27742,111.96942], "fy":[150.89087,94.31059,70.02119,122.3304]},
    {"t":1.02568, "x":1.16672, "y":5.09558, "heading":0.16743, "vx":-1.20195, "vy":-1.1304, "omega":-1.55477, "ax":6.83935, "ay":6.40845, "alpha":8.36795, "fx":[65.35688,133.8038,152.36209,113.81844], "fy":[152.36067,97.54974,65.45132,120.66188]},
    {"t":1.06104, "x":1.12849, "y":5.05961, "heading":0.11244, "vx":-0.96006, "vy":-0.90374, "omega":-1.25881, "ax":6.81773, "ay":6.39609, "alpha":8.6157, "fx":[63.25871,131.07938,153.98494,115.54754], "fy":[153.28785,101.23957,61.61026,119.04512]},
    {"t":1.09641, "x":1.09879, "y":5.03165, "heading":0.06792, "vx":-0.71893, "vy":-0.67753, "omega":-0.95409, "ax":6.79594, "ay":6.38964, "alpha":8.8176, "fx":[61.82314,128.28181,155.25054,117.03254], "fy":[153.90647,104.81166,58.41041,117.61547]},
    {"t":1.13178, "x":1.07762, "y":5.01168, "heading":0.03417, "vx":-0.47857, "vy":-0.45154, "omega":-0.64223, "ax":6.77487, "ay":6.38555, "alpha":8.99717, "fx":[60.74372,125.77955,156.22977,118.2011], "fy":[154.36235,107.84501,55.79311,116.4652]},
    {"t":1.16715, "x":1.06493, "y":4.9997, "heading":0.01146, "vx":-0.23895, "vy":-0.22569, "omega":-0.32402, "ax":6.75615, "ay":6.38119, "alpha":9.16126, "fx":[59.80286,123.8978,156.97208,119.00786], "fy":[154.75045,110.03971,53.71807,115.66063]},
    {"t":1.20252, "x":1.0607, "y":4.99571, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
