{
 "name":"LTRENCHtoDEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.399925, "y":7.240325, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.438275, "y":5.963122, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTROUGH_SHOOTING.x", "val":3.399925}, "y":{"exp":"LTROUGH_SHOOTING.y", "val":7.240325}, "heading":{"exp":"LTROUGH_SHOOTING.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.438275}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01228],
  "samples":[
    {"t":0.0, "x":3.39993, "y":7.24033, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.83417, "ay":-0.54657, "alpha":-4.65345, "fx":[-1.16679,-27.62699,-27.33203,-0.63042], "fy":[2.66474,2.70015,-21.06666,-21.48616]},
    {"t":0.03374, "x":3.39945, "y":7.24001, "heading":1.5708, "vx":-0.02815, "vy":-0.01844, "omega":-0.15702, "ax":-8.1591, "ay":-5.343, "alpha":0.01318, "fx":[-138.7728,-138.72975,-138.79523,-138.8382], "fy":[-90.90025,-90.9657,-90.86561,-90.80018]},
    {"t":0.06749, "x":3.39386, "y":7.23635, "heading":1.5655, "vx":-0.30346, "vy":-0.19873, "omega":-0.15657, "ax":-8.15967, "ay":-5.34035, "alpha":0.01638, "fx":[-138.78011,-138.72618,-138.80727,-138.86107], "fy":[-90.85887,-90.94086,-90.81684,-90.73487]},
    {"t":0.10123, "x":3.37897, "y":7.2266, "heading":1.56021, "vx":-0.57878, "vy":-0.37893, "omega":-0.15602, "ax":-8.15987, "ay":-5.33794, "alpha":0.02027, "fx":[-138.7808,-138.71356,-138.81351,-138.88057], "fy":[-90.82211,-90.92434,-90.77139,-90.66918]},
    {"t":0.13497, "x":3.3548, "y":7.21078, "heading":1.55495, "vx":-0.85412, "vy":-0.55904, "omega":-0.15534, "ax":-8.15966, "ay":-5.33574, "alpha":0.02505, "fx":[-138.77387,-138.69011,-138.81316,-138.89666], "fy":[-90.7899,-90.91721,-90.72881,-90.60154]},
    {"t":0.16871, "x":3.32133, "y":7.18888, "heading":1.54971, "vx":-1.12945, "vy":-0.73908, "omega":-0.15449, "ax":-8.15895, "ay":-5.33373, "alpha":0.031, "fx":[-138.75794,-138.65345,-138.80517,-138.90925], "fy":[-90.76197,-90.92072,-90.68837,-90.52967]},
    {"t":0.20246, "x":3.27858, "y":7.1609, "heading":1.5445, "vx":-1.40475, "vy":-0.91906, "omega":-0.15345, "ax":-8.15764, "ay":-5.33187, "alpha":0.03854, "fx":[-138.73086,-138.5999,-138.78778,-138.91811], "fy":[-90.73811,-90.9369,-90.64913,-90.4504]},
    {"t":0.2362, "x":3.22653, "y":7.12686, "heading":1.53932, "vx":-1.68001, "vy":-1.09897, "omega":-0.15215, "ax":-8.15553, "ay":-5.33015, "alpha":0.04832, "fx":[-138.68892,-138.52331,-138.75798,-138.92261], "fy":[-90.71847,-90.96956,-90.61007,-90.35907]},
    {"t":0.26994, "x":3.1652, "y":7.08674, "heading":1.53418, "vx":-1.9552, "vy":-1.27882, "omega":-0.15052, "ax":-8.15226, "ay":-5.32854, "alpha":0.06153, "fx":[-138.62551,-138.41274,-138.71042,-138.92159], "fy":[-90.70394,-91.02596,-90.57003,-90.24815]},
    {"t":0.30368, "x":3.09459, "y":7.04056, "heading":1.52911, "vx":-2.23028, "vy":-1.45862, "omega":-0.14844, "ax":-8.14717, "ay":-5.32709, "alpha":0.08043, "fx":[-138.52834,-138.24753,-138.6351,-138.91318], "fy":[-90.69688,-91.12076,-90.52741,-90.10377]},
    {"t":0.33743, "x":3.01469, "y":6.98831, "heading":1.5241, "vx":-2.50518, "vy":-1.63837, "omega":-0.14573, "ax":-8.13897, "ay":-5.32579, "alpha":0.11001, "fx":[-138.37298,-137.98459,-138.51279,-138.89604], "fy":[-90.70194,-91.28582,-90.478,-89.89459]},
    {"t":0.37117, "x":2.92553, "y":6.92999, "heading":1.51918, "vx":-2.77981, "vy":-1.81807, "omega":-0.14201, "ax":-8.12499, "ay":-5.32416, "alpha":0.1637, "fx":[-138.10756,-137.52181,-138.30566,-138.87981], "fy":[-90.72289,-91.59748,-90.40139,-89.52815]},
    {"t":0.40491, "x":2.82711, "y":6.86561, "heading":1.51439, "vx":-3.05397, "vy":-1.99772, "omega":-0.13649, "ax":-8.09946, "ay":-5.31736, "alpha":0.28609, "fx":[-137.61359,-136.57285,-137.9435,-138.9483], "fy":[-90.71912,-92.25366,-90.17203,-88.64231]},
    {"t":0.43865, "x":2.71945, "y":6.79518, "heading":1.50978, "vx":-3.32727, "vy":-2.17715, "omega":-0.12684, "ax":-8.04695, "ay":-5.26233, "alpha":0.65998, "fx":[-136.54697,-134.10885,-137.29656,-139.55313], "fy":[-90.16864,-93.66282,-88.84603,-85.36532]},
    {"t":0.4724, "x":2.6026, "y":6.71872, "heading":1.5055, "vx":-3.59879, "vy":-2.35471, "omega":-0.10457, "ax":-5.91586, "ay":-3.59499, "alpha":3.08984, "fx":[-107.71868,-92.41203,-93.26053,-109.11717], "fy":[-68.3303,-71.87787,-53.67708,-50.71406]},
    {"t":0.50614, "x":2.4778, "y":6.63722, "heading":1.50197, "vx":-3.79841, "vy":-2.47601, "omega":-0.00031, "ax":-0.13667, "ay":0.21871, "alpha":0.00865, "fx":[-1.97391,-1.87212,-2.67951,-2.77351], "fy":[3.26637,4.06768,4.16568,3.38102]},
    {"t":0.53988, "x":2.34955, "y":6.5538, "heading":1.50196, "vx":-3.80302, "vy":-2.46863, "omega":-0.00002, "ax":6.54776, "ay":4.4258, "alpha":-0.17931, "fx":[112.12652,110.95539,110.61891,111.80115], "fy":[75.10194,76.14237,75.45725,74.42492]},
    {"t":0.57362, "x":2.22495, "y":6.47302, "heading":1.50196, "vx":-3.58208, "vy":-2.3193, "omega":-0.00607, "ax":8.08864, "ay":5.21004, "alpha":-0.00129, "fx":[137.63258,137.57222,137.53885,137.59835], "fy":[88.54528,88.64229,88.69648,88.6009]},
    {"t":0.60737, "x":2.10869, "y":6.39773, "heading":1.50176, "vx":-3.30915, "vy":-2.1435, "omega":-0.00611, "ax":8.14545, "ay":5.24952, "alpha":0.01907, "fx":[138.56636,138.6292,138.53732,138.47411], "fy":[89.26847,89.17278,89.31689,89.41294]},
    {"t":0.64111, "x":2.00167, "y":6.32839, "heading":1.50155, "vx":-3.0343, "vy":-1.96636, "omega":-0.00547, "ax":8.15915, "ay":5.27286, "alpha":0.01943, "fx":[138.79588,138.86454,138.77366,138.70481], "fy":[89.6715,89.56645,89.70819,89.81329]},
    {"t":0.67485, "x":1.90393, "y":6.26504, "heading":1.50137, "vx":-2.75899, "vy":-1.78845, "omega":-0.00481, "ax":8.16554, "ay":5.2856, "alpha":0.01803, "fx":[138.9037,138.96781,138.88343,138.81918], "fy":[89.89005,89.7919,89.9231,90.02126]},
    {"t":0.70859, "x":1.81548, "y":6.2077, "heading":1.50121, "vx":-2.48346, "vy":-1.6101, "omega":-0.0042, "ax":8.16969, "ay":5.29288, "alpha":0.01692, "fx":[138.97364,139.03382,138.95455,138.89426], "fy":[90.01501,89.92281,90.04584,90.13804]},
    {"t":0.74234, "x":1.73633, "y":6.15639, "heading":1.50106, "vx":-2.2078, "vy":-1.4315, "omega":-0.00363, "ax":8.17274, "ay":5.29734, "alpha":0.01604, "fx":[139.02512,139.08221,139.00695,138.94975], "fy":[90.09162,90.00409,90.12076,90.20829]},
    {"t":0.77608, "x":1.66649, "y":6.1111, "heading":1.50094, "vx":-1.93203, "vy":-1.25275, "omega":-0.00309, "ax":8.17513, "ay":5.30023, "alpha":0.01528, "fx":[139.06528,139.11967,139.04792,138.99345], "fy":[90.14148,90.05805,90.16917,90.2526]},
    {"t":0.80982, "x":1.60595, "y":6.07185, "heading":1.50084, "vx":-1.65618, "vy":-1.07391, "omega":-0.00257, "ax":8.17706, "ay":5.30218, "alpha":0.01456, "fx":[139.09781,139.14962,139.08124,139.02936], "fy":[90.17536,90.09584,90.20168,90.2812]},
    {"t":0.84356, "x":1.55472, "y":6.03863, "heading":1.50075, "vx":-1.38026, "vy":-0.895, "omega":-0.00208, "ax":8.17868, "ay":5.30353, "alpha":0.01383, "fx":[139.12496,139.1742,139.10918,139.05987], "fy":[90.19899,90.12337,90.22397,90.29959]},
    {"t":0.87731, "x":1.5128, "y":6.01145, "heading":1.50068, "vx":-1.1043, "vy":-0.71605, "omega":-0.00162, "ax":8.18007, "ay":5.30447, "alpha":0.01311, "fx":[139.14819,139.19483,139.13322,139.08651], "fy":[90.21563,90.14397,90.23928,90.31093]},
    {"t":0.91105, "x":1.4802, "y":5.99031, "heading":1.50063, "vx":-0.82828, "vy":-0.53706, "omega":-0.00117, "ax":8.18129, "ay":5.30511, "alpha":0.01236, "fx":[139.16848,139.21248,139.15434,139.11029], "fy":[90.2273,90.15969,90.2496,90.31721]},
    {"t":0.94479, "x":1.45691, "y":5.9752, "heading":1.50059, "vx":-0.55222, "vy":-0.35805, "omega":-0.00076, "ax":8.18238, "ay":5.30554, "alpha":0.01161, "fx":[139.18654,139.22784,139.17325,139.1319], "fy":[90.2353,90.17181,90.25622,90.31971]},
    {"t":0.97853, "x":1.44293, "y":5.96614, "heading":1.50056, "vx":-0.27613, "vy":-0.17903, "omega":-0.00037, "ax":8.18336, "ay":5.30581, "alpha":0.01084, "fx":[139.20285,139.2414,139.19042,139.15183], "fy":[90.2405,90.18121,90.26002,90.31931]},
    {"t":1.01228, "x":1.43827, "y":5.96312, "heading":1.50055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
