{
 "name":"LTRENCHtoHUBSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":7.429682000000001, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3705, "y":6.6882285, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3705, "y":4.557232000000001, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":3.45, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":6.4, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":7.367325000000001, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.367325000000001, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"LTRENCH_THRU.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":6.1}, "y":{"exp":"LTRENCH_ALIGN.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_START.x - hubSweepMidExtension", "val":7.3705}, "y":{"exp":"LMID_START.y", "val":6.6882285}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x - hubSweepMidExtension", "val":7.3705}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"LTRENCH_HUB_START.heading", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_HUB_START.x", "val":6.1}, "y":{"exp":"LTRENCH_HUB_START.y", "val":3.45}, "heading":{"exp":"LTRENCH_HUB_START.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_HUB_END.x", "val":6.1}, "y":{"exp":"LTRENCH_HUB_END.y", "val":6.4}, "heading":{"exp":"LTRENCH_HUB_END.heading", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":6.1}, "y":{"exp":"fieldWidth - bumperRadius - intakeExtension - 2 in", "val":7.367325000000001}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"fieldWidth - bumperRadius - intakeExtension - 2 in", "val":7.367325000000001}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.647,1.41669,2.00852,2.70701,3.49584,4.51558,5.07973,5.99448,6.59334],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71622, "ay":3.38283, "alpha":10.9898, "fx":[109.45305,103.95734,54.72281,-15.28555], "fy":[-13.08845,37.70421,96.11505,109.43333]},
    {"t":0.02396, "x":2.40099, "y":7.00097, "heading":2.0944, "vx":0.08905, "vy":0.08106, "omega":0.26335, "ax":3.80339, "ay":3.39701, "alpha":10.70568, "fx":[109.66365,104.13706,56.2356,-11.25832], "fy":[-11.18411,37.18196,95.2284,109.90271]},
    {"t":0.04793, "x":2.40422, "y":7.00389, "heading":2.10071, "vx":0.18019, "vy":0.16246, "omega":0.51989, "ax":3.8935, "ay":3.40725, "alpha":10.42233, "fx":[109.81608,104.2476,57.66786,-6.82252], "fy":[-9.62341,36.84616,94.3571,110.24526]},
    {"t":0.07189, "x":2.40965, "y":7.00876, "heading":2.11316, "vx":0.27349, "vy":0.24411, "omega":0.76963, "ax":3.9916, "ay":3.41288, "alpha":10.11952, "fx":[109.92912,104.30222,59.08586,-1.73335], "fy":[-8.33537,36.66441,93.46312,110.41619]},
    {"t":0.09585, "x":2.41735, "y":7.01559, "heading":2.13161, "vx":0.36914, "vy":0.32589, "omega":1.01213, "ax":4.1041, "ay":3.41251, "alpha":9.77011, "fx":[110.01759,104.31499,60.57108,4.33434], "fy":[-7.22087,36.59858,92.49276,110.3126]},
    {"t":0.11981, "x":2.42738, "y":7.02438, "heading":2.15586, "vx":0.46749, "vy":0.40767, "omega":1.24625, "ax":4.2391, "ay":3.40279, "alpha":9.33973, "fx":[110.09152,104.30249,62.22672,11.80304], "fy":[-6.17504,36.60136,91.36958,109.72586]},
    {"t":0.14378, "x":2.4398, "y":7.03512, "heading":2.18572, "vx":0.56907, "vy":0.48921, "omega":1.47005, "ax":4.40649, "ay":3.37675, "alpha":8.78752, "fx":[110.15627,104.28591,64.18611,21.18408], "fy":[-5.10306,36.61133,89.98284,108.25925]},
    {"t":0.16774, "x":2.4547, "y":7.04782, "heading":2.22095, "vx":0.67466, "vy":0.57012, "omega":1.68063, "ax":4.61667, "ay":3.32154, "alpha":8.07149, "fx":[110.21289,104.2938,66.62255,32.9834], "fy":[-3.93005,36.54574,88.16829,105.20993]},
    {"t":0.1917, "x":2.47219, "y":7.06243, "heading":2.26122, "vx":0.78529, "vy":0.64972, "omega":1.87404, "ax":4.87644, "ay":3.21647, "alpha":7.16536, "fx":[110.25862,104.36523,69.75845,47.40505], "fy":[-2.60629,36.29012,85.67644,99.48489]},
    {"t":0.21567, "x":2.49241, "y":7.07893, "heading":2.30613, "vx":0.90214, "vy":0.72679, "omega":2.04575, "ax":5.18058, "ay":3.03511, "alpha":6.09101, "fx":[110.28761,104.55304,73.86635,63.77388], "fy":[-1.10867,35.68297,82.12021,89.81109]},
    {"t":0.23963, "x":2.51551, "y":7.09721, "heading":2.35515, "vx":1.02628, "vy":0.79952, "omega":2.1917, "ax":5.50434, "ay":2.75674, "alpha":4.94246, "fx":[110.29213,104.92569,79.24128,80.05001], "fy":[0.56234,34.49272,76.89353,75.61716]},
    {"t":0.26359, "x":2.54169, "y":7.11716, "heading":2.40767, "vx":1.15818, "vy":0.86558, "omega":2.31014, "ax":5.81145, "ay":2.38137, "alpha":3.83655, "fx":[110.264,105.56442,86.0925,93.48319], "fy":[2.38954,32.38013,69.06624,58.18988]},
    {"t":0.28755, "x":2.57111, "y":7.13859, "heading":2.46303, "vx":1.29744, "vy":0.92265, "omega":2.40207, "ax":6.07666, "ay":1.92438, "alpha":2.79434, "fx":[110.19567,106.54739,94.2516,102.45441], "fy":[4.34573,28.832,57.33906,40.4159]},
    {"t":0.31152, "x":2.60394, "y":7.16125, "heading":2.52059, "vx":1.44306, "vy":0.96876, "omega":2.46903, "ax":6.28941, "ay":1.39186, "alpha":1.70879, "fx":[110.08116,107.89568,102.61908,107.32818], "fy":[6.39602,23.04169,40.37042,24.8925]},
    {"t":0.33548, "x":2.64033, "y":7.18486, "heading":2.57975, "vx":1.59377, "vy":1.00211, "omega":2.50998, "ax":6.43112, "ay":0.77812, "alpha":0.47237, "fx":[109.91696,109.40594,108.76012,109.48323], "fy":[8.49614,13.71655,18.0055,12.72422]},
    {"t":0.35944, "x":2.68037, "y":7.2091, "heading":2.6399, "vx":1.74788, "vy":1.02076, "omega":2.5213, "ax":6.46803, "ay":0.09146, "alpha":-0.90137, "fx":[109.70311,110.1733,110.00693,110.19399], "fy":[10.58978,-1.1029,-7.09149,3.82724]},
    {"t":0.38341, "x":2.72411, "y":7.23359, "heading":2.70032, "vx":1.90287, "vy":1.02295, "omega":2.4997, "ax":6.36807, "ay":-0.64053, "alpha":-2.38878, "fx":[109.44445,107.53277,106.02934,110.26979], "fy":[12.60381,-23.56885,-30.25095,-2.36493]},
    {"t":0.40737, "x":2.77153, "y":7.25792, "heading":2.76022, "vx":2.05547, "vy":1.0076, "omega":2.44246, "ax":6.09761, "ay":-1.37147, "alpha":-4.13324, "fx":[109.15206,96.4288,99.16033,110.13347], "fy":[14.43917,-52.96259,-48.31132,-6.47884]},
    {"t":0.43133, "x":2.82254, "y":7.28167, "heading":2.81875, "vx":2.20158, "vy":0.97474, "omega":2.34342, "ax":5.65906, "ay":-1.98812, "alpha":-6.12752, "fx":[108.84267,74.27656,91.94137,109.97559], "fy":[15.96712,-81.16558,-61.02269,-9.04826]},
    {"t":0.45529, "x":2.87692, "y":7.30445, "heading":2.8749, "vx":2.33719, "vy":0.9271, "omega":2.19658, "ax":5.17485, "ay":-2.38317, "alpha":-7.8886, "fx":[108.53195,48.0145,85.67781,109.86655], "fy":[17.03129,-99.0805,-69.61089,-10.48778]},
    {"t":0.47926, "x":2.93441, "y":7.32599, "heading":2.92754, "vx":2.46119, "vy":0.86999, "omega":2.00755, "ax":4.77341, "ay":-2.58949, "alpha":-9.05925, "fx":[108.21977,26.06458,80.67241,109.82054], "fy":[17.40919,-107.07521,-75.40795,-11.11174]},
    {"t":0.50322, "x":2.99476, "y":7.34609, "heading":2.97564, "vx":2.57558, "vy":0.80794, "omega":1.79046, "ax":4.48021, "ay":-2.7009, "alpha":-9.68714, "fx":[107.84927,10.36288,76.78748,109.82893], "fy":[16.59316,-109.80214,-79.4028,-11.15433]},
    {"t":0.52718, "x":3.05776, "y":7.36468, "heading":3.01855, "vx":2.68294, "vy":0.74322, "omega":1.55833, "ax":4.26485, "ay":-2.8074, "alpha":-9.88493, "fx":[107.01993,-0.49504,73.77422,109.87649], "fy":[12.37697,-110.35823,-82.24419,-10.78671]},
    {"t":0.55115, "x":3.12328, "y":7.38168, "heading":3.05589, "vx":2.78513, "vy":0.67594, "omega":1.32146, "ax":3.65303, "ay":-3.76045, "alpha":-8.66676, "fx":[75.27152,-8.06027,71.39737,109.93942], "fy":[-51.16865,-110.1177,-84.34366,-10.22647]},
    {"t":0.57511, "x":3.19107, "y":7.3968, "heading":3.08756, "vx":2.87267, "vy":0.58583, "omega":1.11378, "ax":0.9783, "ay":-3.60067, "alpha":-14.93579, "fx":[-99.48535,-13.38838,69.44809,109.98816], "fy":[-39.5913,-109.63819,-85.97846,-9.77784]},
    {"t":0.59907, "x":3.26019, "y":7.4098, "heading":3.11425, "vx":2.89611, "vy":0.49955, "omega":0.75588, "ax":0.84112, "ay":-3.5381, "alpha":-15.46405, "fx":[-103.2589,-17.31734,67.78358,110.02175], "fy":[-34.82152,-109.11839,-87.31554,-9.47295]},
    {"t":0.62303, "x":3.32983, "y":7.42076, "heading":3.13236, "vx":2.91627, "vy":0.41477, "omega":0.38531, "ax":0.75244, "ay":-3.52876, "alpha":-15.69456, "fx":[-104.36514,-20.5765,66.11856,110.01798], "fy":[-33.32002,-108.57604,-88.59894,-9.59758]},
    {"t":0.647, "x":3.39993, "y":7.42968, "heading":3.14159, "vx":2.9343, "vy":0.33021, "omega":0.00923, "ax":3.18248, "ay":-5.65254, "alpha":-0.26917, "fx":[53.47543,51.83788,54.7741,56.44487], "fy":[-96.52455,-97.42702,-95.81407,-94.82652]},
    {"t":0.6755, "x":3.48487, "y":7.4368, "heading":-3.14133, "vx":3.02502, "vy":0.16907, "omega":0.00155, "ax":4.33591, "ay":-4.8022, "alpha":-0.06228, "fx":[73.72636,73.28239,73.77974,74.22187], "fy":[-81.70366,-82.1076,-81.66588,-81.2588]},
    {"t":0.70401, "x":3.57286, "y":7.43967, "heading":-3.14129, "vx":3.14863, "vy":0.03217, "omega":-0.00022, "ax":6.00608, "ay":-2.28926, "alpha":-0.00925, "fx":[102.17426,102.13075,102.14905,102.19247], "fy":[-38.90345,-39.01921,-38.97566,-38.85999]},
    {"t":0.73252, "x":3.66506, "y":7.43965, "heading":-3.14129, "vx":3.31984, "vy":-0.03309, "omega":-0.00049, "ax":6.32912, "ay":-0.36008, "alpha":-0.00073, "fx":[107.65674,107.65616,107.65647,107.65704], "fy":[-6.11992,-6.13025,-6.12968,-6.11935]},
    {"t":0.76103, "x":3.76227, "y":7.43856, "heading":-3.14131, "vx":3.50027, "vy":-0.04335, "omega":-0.00051, "ax":4.39783, "ay":-0.64524, "alpha":0.0059, "fx":[74.81489,74.8206,74.79694,74.79122], "fy":[-11.0034,-10.94159,-10.94731,-11.00915]},
    {"t":0.78953, "x":3.86384, "y":7.43707, "heading":-3.14132, "vx":3.62564, "vy":-0.06175, "omega":-0.00034, "ax":0.01577, "ay":0.15526, "alpha":0.00056, "fx":[0.27023,0.27023,0.26619,0.26619], "fy":[2.63889,2.64292,2.64292,2.63889]},
    {"t":0.81804, "x":3.96721, "y":7.43537, "heading":-3.14133, "vx":3.62609, "vy":-0.05732, "omega":-0.00032, "ax":0.00576, "ay":0.40505, "alpha":-0.00004, "fx":[0.09778,0.09778,0.09805,0.09805], "fy":[6.88995,6.88968,6.88968,6.88995]},
    {"t":0.84655, "x":4.07058, "y":7.4339, "heading":-3.14134, "vx":3.62625, "vy":-0.04577, "omega":-0.00032, "ax":0.00435, "ay":0.39409, "alpha":-0.00004, "fx":[0.07388,0.07388,0.07416,0.07416], "fy":[6.70344,6.70316,6.70316,6.70344]},
    {"t":0.87505, "x":4.17396, "y":7.43276, "heading":-3.14135, "vx":3.62638, "vy":-0.03454, "omega":-0.00032, "ax":0.00269, "ay":0.32698, "alpha":-0.00004, "fx":[0.04554,0.04554,0.04581,0.04581], "fy":[5.56191,5.56163,5.56163,5.56191]},
    {"t":0.90356, "x":4.27734, "y":7.4319, "heading":-3.14136, "vx":3.62646, "vy":-0.02522, "omega":-0.00033, "ax":0.00154, "ay":0.26103, "alpha":-0.00004, "fx":[0.02606,0.02606,0.02634,0.02634], "fy":[4.44013,4.43985,4.43985,4.44013]},
    {"t":0.93207, "x":4.38072, "y":7.43129, "heading":-3.14137, "vx":3.6265, "vy":-0.01778, "omega":-0.00033, "ax":0.00085, "ay":0.20994, "alpha":-0.00004, "fx":[0.01432,0.01432,0.01459,0.01459], "fy":[3.57119,3.57092,3.57092,3.57119]},
    {"t":0.96058, "x":4.4841, "y":7.43087, "heading":-3.14138, "vx":3.62652, "vy":-0.01179, "omega":-0.00033, "ax":0.00044, "ay":0.17498, "alpha":-0.00004, "fx":[0.0074,0.0074,0.00767,0.00767], "fy":[2.97645,2.97618,2.97618,2.97645]},
    {"t":0.98908, "x":4.58748, "y":7.4306, "heading":-3.14138, "vx":3.62654, "vy":-0.0068, "omega":-0.00033, "ax":0.00019, "ay":0.15462, "alpha":-0.00004, "fx":[0.00311,0.00311,0.00339,0.00339], "fy":[2.6302,2.62993,2.62993,2.6302]},
    {"t":1.01759, "x":4.69086, "y":7.43047, "heading":-3.14139, "vx":3.62654, "vy":-0.0024, "omega":-0.00033, "ax":0.00001, "ay":0.14747, "alpha":-0.00004, "fx":[-0.00001,-0.00001,0.00026,0.00026], "fy":[2.50851,2.50823,2.50823,2.50851]},
    {"t":1.0461, "x":4.79425, "y":7.43046, "heading":-3.1414, "vx":3.62654, "vy":0.00181, "omega":-0.00033, "ax":-0.00017, "ay":0.15298, "alpha":-0.00004, "fx":[-0.00307,-0.00307,-0.0028,-0.0028], "fy":[2.60226,2.60199,2.60199,2.60226]},
    {"t":1.07461, "x":4.89763, "y":7.43058, "heading":-3.14141, "vx":3.62654, "vy":0.00617, "omega":-0.00033, "ax":-0.00041, "ay":0.17166, "alpha":-0.00004, "fx":[-0.00714,-0.00714,-0.00687,-0.00687], "fy":[2.91997,2.9197,2.9197,2.91997]},
    {"t":1.10311, "x":5.00101, "y":7.43082, "heading":-3.14142, "vx":3.62652, "vy":0.01106, "omega":-0.00033, "ax":-0.00079, "ay":0.205, "alpha":-0.00004, "fx":[-0.01364,-0.01364,-0.01337,-0.01337], "fy":[3.48711,3.48684,3.48684,3.48711]},
    {"t":1.13162, "x":5.10439, "y":7.43122, "heading":-3.14143, "vx":3.6265, "vy":0.01691, "omega":-0.00033, "ax":-0.00145, "ay":0.25502, "alpha":-0.00004, "fx":[-0.02475,-0.02475,-0.02448,-0.02448], "fy":[4.33792,4.33764,4.33764,4.33792]},
    {"t":1.16013, "x":5.20777, "y":7.43181, "heading":-3.14144, "vx":3.62646, "vy":0.02418, "omega":-0.00033, "ax":-0.00256, "ay":0.32215, "alpha":-0.00004, "fx":[-0.04363,-0.04363,-0.04335,-0.04335], "fy":[5.47976,5.47948,5.47948,5.47976]},
    {"t":1.18863, "x":5.31115, "y":7.43263, "heading":-3.14145, "vx":3.62639, "vy":0.03336, "omega":-0.00034, "ax":-0.00428, "ay":0.39768, "alpha":-0.00004, "fx":[-0.07291,-0.07291,-0.07263,-0.07263], "fy":[6.76461,6.76434,6.76434,6.76461]},
    {"t":1.21714, "x":5.41453, "y":7.43374, "heading":-3.14146, "vx":3.62627, "vy":0.0447, "omega":-0.00034, "ax":-0.00615, "ay":0.43859, "alpha":-0.00004, "fx":[-0.1048,-0.1048,-0.10452,-0.10452], "fy":[7.4604,7.46012,7.46012,7.4604]},
    {"t":1.24565, "x":5.5179, "y":7.43519, "heading":-3.14147, "vx":3.62609, "vy":0.0572, "omega":-0.00034, "ax":-0.00516, "ay":0.28202, "alpha":-0.00006, "fx":[-0.08798,-0.08798,-0.08753,-0.08753], "fy":[4.79731,4.79686,4.79686,4.79731]},
    {"t":1.27416, "x":5.62127, "y":7.43694, "heading":-3.14148, "vx":3.62594, "vy":0.06524, "omega":-0.00034, "ax":-0.26768, "ay":-0.66267, "alpha":-0.00551, "fx":[-4.5735,-4.57317,-4.53296,-4.53329], "fy":[-11.25181,-11.29135,-11.29168,-11.25213]},
    {"t":1.30266, "x":5.72453, "y":7.43853, "heading":-3.14149, "vx":3.61831, "vy":0.04635, "omega":-0.0005, "ax":-6.207, "ay":-0.48138, "alpha":-0.00186, "fx":[-105.58089,-105.57899,-105.57769,-105.57959], "fy":[-8.17444,-8.20009,-8.20199,-8.17633]},
    {"t":1.33117, "x":5.82515, "y":7.43965, "heading":-3.1415, "vx":3.44137, "vy":0.03263, "omega":-0.00055, "ax":-5.76489, "ay":-2.80099, "alpha":-0.00486, "fx":[-98.07958,-98.05276,-98.03863,-98.06548], "fy":[-47.60239,-47.65869,-47.68553,-47.62921]},
    {"t":1.35968, "x":5.92091, "y":7.43945, "heading":-3.14152, "vx":3.27703, "vy":-0.04722, "omega":-0.00069, "ax":-4.87732, "ay":-4.23217, "alpha":-0.0418, "fx":[-83.23926,-82.94511,-82.68368,-82.97933], "fy":[-71.66803,-72.01307,-72.30757,-71.96323]},
    {"t":1.38818, "x":6.01235, "y":7.43638, "heading":-3.14154, "vx":3.13799, "vy":-0.16787, "omega":-0.00188, "ax":-4.44381, "ay":-4.70853, "alpha":-0.27413, "fx":[-77.60687,-75.66713,-73.54799,-75.52956], "fy":[-78.16071,-80.06016,-81.99271,-80.14942]},
    {"t":1.41669, "x":6.1, "y":7.42968, "heading":3.14159, "vx":3.01131, "vy":-0.3021, "omega":-0.00969, "ax":-0.93237, "ay":-1.06929, "alpha":-20.47696, "fx":[-104.48008,-77.04414,37.30352,80.78315], "fy":[35.6461,-79.18568,-103.91137,74.69742]},
    {"t":1.43519, "x":6.15553, "y":7.42391, "heading":3.14141, "vx":2.99406, "vy":-0.32187, "omega":-0.38841, "ax":-1.05662, "ay":-1.1098, "alpha":-20.27732, "fx":[-105.64512,-77.75186,32.57962,78.92626], "fy":[31.97217,-78.47468,-105.46356,76.45631]},
    {"t":1.45368, "x":6.21073, "y":7.41777, "heading":3.13423, "vx":2.97452, "vy":-0.3424, "omega":-0.76342, "ax":-1.19857, "ay":-1.15156, "alpha":-20.02732, "fx":[-106.63221,-78.85776,26.5154,77.42547], "fy":[28.43528,-77.34533,-107.12366,77.68291]},
    {"t":1.47218, "x":6.26553, "y":7.41124, "heading":3.12011, "vx":2.95236, "vy":-0.3637, "omega":-1.13382, "ax":-1.36002, "ay":-1.19379, "alpha":-19.71218, "fx":[-107.49446,-80.30436,19.04421,76.2206], "fy":[24.88468,-75.82222,-108.67463,78.38813]},
    {"t":1.49067, "x":6.3199, "y":7.40431, "heading":3.09914, "vx":2.9272, "vy":-0.38577, "omega":-1.49838, "ax":-1.54369, "ay":-1.23614, "alpha":-19.3088, "fx":[-108.26938,-82.02068,10.16118,75.09803], "fy":[21.13598,-73.93957,-109.83538,78.53344]},
    {"t":1.50916, "x":6.37378, "y":7.39696, "heading":3.07143, "vx":2.89865, "vy":-0.40864, "omega":-1.85549, "ax":-1.76025, "ay":-1.28343, "alpha":-18.75677, "fx":[-108.97143,-83.9176,-0.01263,73.13627], "fy":[16.97689,-71.75371,-110.27848,77.7321]},
    {"t":1.52766, "x":6.42708, "y":7.38919, "heading":3.03711, "vx":2.8661, "vy":-0.43237, "omega":-2.20239, "ax":-2.40007, "ay":-1.69693, "alpha":-16.26371, "fx":[-109.57358,-85.85201,-10.99462,43.12251], "fy":[12.2434,-69.39836,-109.70486,51.40285]},
    {"t":1.54615, "x":6.47968, "y":7.3809, "heading":2.99638, "vx":2.82171, "vy":-0.46376, "omega":-2.50318, "ax":-3.48045, "ay":-3.95468, "alpha":-8.86114, "fx":[-109.86641,-86.5765,-16.54411,-23.81907], "fy":[8.80268,-68.46664,-108.99768,-100.41058]},
    {"t":1.56465, "x":6.53127, "y":7.37165, "heading":2.95009, "vx":2.75734, "vy":-0.5369, "omega":-2.66706, "ax":-3.86691, "ay":-3.96013, "alpha":-7.87707, "fx":[-110.10119,-87.72493,-24.05127,-41.22265], "fy":[4.11872,-66.95667,-107.57701,-99.02783]},
    {"t":1.58314, "x":6.58161, "y":7.36104, "heading":2.90076, "vx":2.68582, "vy":-0.61014, "omega":-2.81274, "ax":-4.08326, "ay":-3.96696, "alpha":-7.26595, "fx":[-110.12622,-88.76165,-31.26011,-47.67266], "fy":[-1.29772,-65.53815,-105.69195,-97.37951]},
    {"t":1.60164, "x":6.63058, "y":7.34908, "heading":2.84874, "vx":2.61031, "vy":-0.6835, "omega":-2.94712, "ax":-4.20636, "ay":-4.00778, "alpha":-6.78119, "fx":[-109.83323,-89.43746,-37.29791,-49.62763], "fy":[-7.43434,-64.56981,-103.6993,-96.98157]},
    {"t":1.62013, "x":6.67814, "y":7.33575, "heading":2.79423, "vx":2.53251, "vy":-0.75763, "omega":-3.07254, "ax":-4.2881, "ay":-4.07723, "alpha":-6.27744, "fx":[-109.03752,-89.71963,-42.46935,-50.53095], "fy":[-14.75416,-64.12841,-101.67369,-96.85353]},
    {"t":1.63863, "x":6.72424, "y":7.32104, "heading":2.73741, "vx":2.45321, "vy":-0.83303, "omega":-3.18863, "ax":-4.33947, "ay":-4.17738, "alpha":-5.69073, "fx":[-107.41744,-89.54292,-46.97292,-51.31944], "fy":[-23.58596,-64.31996,-99.65383,-96.66417]},
    {"t":1.65712, "x":6.76887, "y":7.30492, "heading":2.67844, "vx":2.37295, "vy":-0.91029, "omega":-3.29388, "ax":-4.35975, "ay":-4.31013, "alpha":-4.98282, "fx":[-104.51917,-88.7965,-50.95,-52.36703], "fy":[-34.04824,-65.28515,-97.65798,-96.26474]},
    {"t":1.67561, "x":6.81201, "y":7.28735, "heading":2.61752, "vx":2.29232, "vy":-0.99, "omega":-3.38603, "ax":-4.34717, "ay":-4.47103, "alpha":-4.13022, "fx":[-99.83638,-87.31742,-54.59976,-54.02287], "fy":[-45.90938,-67.18288,-95.63873,-95.47309]},
    {"t":1.69411, "x":6.85366, "y":7.26827, "heading":2.5549, "vx":2.21192, "vy":-1.07269, "omega":-3.46242, "ax":-4.3035, "ay":-4.6451, "alpha":-3.13666, "fx":[-93.08739,-84.86375,-58.19889,-56.65546], "fy":[-58.36353,-70.18372,-93.45941,-94.04091]},
    {"t":1.7126, "x":6.89383, "y":7.24764, "heading":2.49086, "vx":2.13233, "vy":-1.1586, "omega":-3.52043, "ax":-4.2356, "ay":-4.80884, "alpha":-2.04381, "fx":[-84.66465,-81.06925,-61.99902,-60.45235], "fy":[-70.04964,-74.45829,-90.94119,-91.73917]},
    {"t":1.7311, "x":6.93255, "y":7.22539, "heading":2.42575, "vx":2.05399, "vy":-1.24754, "omega":-3.55823, "ax":-4.15072, "ay":-4.94242, "alpha":-0.9073, "fx":[-75.74791,-75.41425,-66.04691,-65.20099], "fy":[-79.66894,-80.10636,-87.99105,-88.51056]},
    {"t":1.74959, "x":6.96982, "y":7.20147, "heading":2.35994, "vx":1.97723, "vy":-1.33895, "omega":-3.57501, "ax":-4.0489, "ay":-5.0399, "alpha":0.24821, "fx":[-67.66492,-67.31072,-70.12402,-70.38314], "fy":[-86.71724,-86.96217,-84.70649,-84.5228]},
    {"t":1.76809, "x":7.0057, "y":7.17585, "heading":2.29383, "vx":1.90235, "vy":-1.43216, "omega":-3.57042, "ax":-3.92353, "ay":-5.10398, "alpha":1.4275, "fx":[-61.18535,-56.41188,-73.86525,-75.49], "fy":[-91.48342,-94.35371,-81.37135,-80.06073]},
    {"t":1.78658, "x":7.04021, "y":7.14849, "heading":2.22779, "vx":1.82978, "vy":-1.52655, "omega":-3.54402, "ax":-3.77254, "ay":-5.1356, "alpha":2.61447, "fx":[-56.45133,-43.09355,-76.9109,-80.22352], "fy":[-94.55026,-101.11895,-78.37599,-75.37487]},
    {"t":1.80508, "x":7.07341, "y":7.11938, "heading":2.16225, "vx":1.76001, "vy":-1.62153, "omega":-3.49567, "ax":-3.60815, "ay":-5.13271, "alpha":3.74365, "fx":[-53.28921,-28.66617,-79.01242,-84.52648], "fy":[-96.43117,-106.13267,-76.09301,-70.56664]},
    {"t":1.82357, "x":7.10534, "y":7.08851, "heading":2.0976, "vx":1.69328, "vy":-1.71646, "omega":-3.42643, "ax":-3.45236, "ay":-5.09638, "alpha":4.73414, "fx":[-51.474,-14.85045,-80.06164,-88.50879], "fy":[-97.46731,-108.97171,-74.76429,-65.54872]},
    {"t":1.84207, "x":7.13607, "y":7.05589, "heading":2.03423, "vx":1.62943, "vy":-1.81071, "omega":-3.33887, "ax":-3.32302, "ay":-5.03304, "alpha":5.54338, "fx":[-50.82681,-2.92478,-80.01523,-92.32733], "fy":[-97.8547,-109.99831,-74.49383,-60.09539]},
    {"t":1.86056, "x":7.16563, "y":7.02154, "heading":1.97248, "vx":1.56797, "vy":-1.9038, "omega":-3.23635, "ax":-3.22498, "ay":-4.95087, "alpha":6.18359, "fx":[-51.21679,6.63195,-78.74628,-96.0925], "fy":[-97.69412,-109.90019,-75.34034,-53.91697]},
    {"t":1.87905, "x":7.19408, "y":6.98549, "heading":1.91262, "vx":1.50833, "vy":-1.99536, "omega":-3.12199, "ax":-3.14682, "ay":-4.85867, "alpha":6.70151, "fx":[-52.53787,13.93042,-75.68708,-99.8117], "fy":[-97.02879,-109.27657,-77.54605,-46.72724]},
    {"t":1.89755, "x":7.22144, "y":6.94775, "heading":1.85488, "vx":1.45013, "vy":-2.08522, "omega":-2.99805, "ax":-3.02981, "ay":-4.78748, "alpha":7.15027, "fx":[-54.64031,19.29574,-67.4918,-103.30856], "fy":[-95.89569,-108.51417,-82.876,-38.44886]},
    {"t":1.91604, "x":7.24774, "y":6.90837, "heading":1.79944, "vx":1.3941, "vy":-2.17376, "omega":-2.86581, "ax":-2.33509, "ay":-4.8774, "alpha":8.14299, "fx":[-57.16095,22.92891,-18.49133,-106.15317], "fy":[-94.44599,-107.85507,-99.76117,-29.7903]},
    {"t":1.93454, "x":7.27312, "y":6.86733, "heading":1.74643, "vx":1.35091, "vy":-2.26397, "omega":-2.71521, "ax":-1.22603, "ay":-4.76037, "alpha":10.6412, "fx":[-56.80486,23.2658,56.01051,-105.88892], "fy":[-94.67704,-107.82635,-90.69355,-30.69316]},
    {"t":1.95303, "x":7.2979, "y":6.82465, "heading":1.69622, "vx":1.32823, "vy":-2.35201, "omega":-2.51841, "ax":-0.81111, "ay":-4.29408, "alpha":12.95594, "fx":[-58.38884,24.10125,86.24394,-107.14309], "fy":[-93.72908,-107.67922,-64.7421,-26.01417]},
    {"t":1.97153, "x":7.32232, "y":6.78041, "heading":1.64964, "vx":1.31323, "vy":-2.43142, "omega":-2.27879, "ax":-0.57912, "ay":-3.43894, "alpha":15.91907, "fx":[-62.08763,25.4653,106.53553,-109.31608], "fy":[-91.34577,-107.3965,-20.67253,-14.56659]},
    {"t":1.99002, "x":7.34651, "y":6.73486, "heading":1.6075, "vx":1.30252, "vy":-2.49503, "omega":-1.98438, "ax":-0.59892, "ay":-2.83678, "alpha":17.54598, "fx":[-65.69645,26.2747,108.9292,-110.25699], "fy":[-88.80844,-107.22882,6.43688,-3.41074]},
    {"t":2.00852, "x":7.3705, "y":6.68823, "heading":1.5708, "vx":1.29145, "vy":-2.54749, "omega":-1.65987, "ax":-0.73174, "ay":-3.15931, "alpha":16.68324, "fx":[-68.15187,20.53444,108.12976,-110.29895], "fy":[-86.98607,-108.52341,-15.60259,-3.84374]},
    {"t":2.0318, "x":7.40037, "y":6.62806, "heading":1.53215, "vx":1.27441, "vy":-2.62105, "omega":-1.27143, "ax":-0.85663, "ay":-3.19078, "alpha":16.51757, "fx":[-71.07771,16.43862,106.67559,-110.3209], "fy":[-84.57827,-109.18731,-22.88204,-0.44927]},
    {"t":2.05508, "x":7.42981, "y":6.56617, "heading":1.50255, "vx":1.25446, "vy":-2.69534, "omega":-0.88685, "ax":-0.98057, "ay":-3.20488, "alpha":16.3581, "fx":[-73.78586,12.31892,104.99505,-110.24517], "fy":[-82.18283,-109.6866,-28.57629,2.3894]},
    {"t":2.07837, "x":7.45875, "y":6.50254, "heading":1.4819, "vx":1.23163, "vy":-2.76996, "omega":-0.50598, "ax":-1.11226, "ay":-3.21191, "alpha":16.15937, "fx":[-76.39959,7.88809,102.94606,-110.11173], "fy":[-79.70121,-110.03669,-33.48583,4.68928]},
    {"t":2.10165, "x":7.48713, "y":6.43718, "heading":1.47012, "vx":1.20574, "vy":-2.84474, "omega":-0.12974, "ax":-1.27598, "ay":-3.22806, "alpha":15.82248, "fx":[-79.10553,2.62231,99.61476,-109.94758], "fy":[-76.93661,-110.20598,-38.99504,6.5039]},
    {"t":2.12493, "x":7.51486, "y":6.37007, "heading":1.4671, "vx":1.17603, "vy":-2.9199, "omega":0.23866, "ax":-1.59452, "ay":-3.34169, "alpha":14.83251, "fx":[-82.20813,-4.52321,88.00482,-109.76298], "fy":[-73.49554,-110.01957,-51.79047,7.94069]},
    {"t":2.14821, "x":7.54181, "y":6.30118, "heading":1.47265, "vx":1.1389, "vy":-2.99771, "omega":0.58401, "ax":-4.47165, "ay":-2.72031, "alpha":8.71218, "fx":[-86.23269,-15.64146,-92.84242,-109.52944], "fy":[-68.5442,-108.78927,-17.15736,9.40414]},
    {"t":2.1715, "x":7.56711, "y":6.23064, "heading":1.48625, "vx":1.03479, "vy":-3.06105, "omega":0.78686, "ax":-5.02297, "ay":-1.95597, "alpha":8.61828, "fx":[-92.10998,-36.14225,-104.32745,-109.17747], "fy":[-60.07759,-103.40344,19.0229,11.37612]},
    {"t":2.19478, "x":7.58984, "y":6.15884, "heading":1.50457, "vx":0.91784, "vy":-3.10659, "omega":0.98752, "ax":-5.73401, "ay":-1.20604, "alpha":6.49419, "fx":[-100.93368,-75.54357,-105.14402,-108.51414], "fy":[-42.8328,-78.43521,24.40451,14.80577]},
    {"t":2.21806, "x":7.60966, "y":6.08618, "heading":1.52756, "vx":0.78433, "vy":-3.13467, "omega":1.13872, "ax":-6.0906, "ay":-0.41108, "alpha":4.69098, "fx":[-105.69034,-97.04383,-104.08952,-107.57349], "fy":[-27.71371,-48.17177,29.08972,18.82617]},
    {"t":2.24135, "x":7.62627, "y":6.01309, "heading":1.55408, "vx":0.64252, "vy":-3.14424, "omega":1.24794, "ax":-6.03919, "ay":-0.20135, "alpha":4.95647, "fx":[-105.65553,-97.49875,-101.09505,-106.65044], "fy":[-26.27668,-45.50136,36.3462,21.73204]},
    {"t":2.26463, "x":7.63959, "y":5.93983, "heading":1.58313, "vx":0.50191, "vy":-3.14893, "omega":1.36335, "ax":-5.9262, "ay":0.00359, "alpha":5.47375, "fx":[-105.17406,-96.50875,-96.21024,-105.31858], "fy":[-25.68173,-44.57307,45.36756,25.13165]},
    {"t":2.28791, "x":7.64967, "y":5.86651, "heading":1.61488, "vx":0.36393, "vy":-3.14884, "omega":1.49079, "ax":-5.75185, "ay":0.36781, "alpha":5.96179, "fx":[-104.6301,-95.99235,-87.86009,-102.8667], "fy":[-22.88678,-39.18972,56.76335,30.33858]},
    {"t":2.3112, "x":7.65659, "y":5.79329, "heading":1.64959, "vx":0.23001, "vy":-3.14028, "omega":1.6296, "ax":-5.78518, "ay":1.74437, "alpha":2.43403, "fx":[-104.19154,-100.92382,-90.27234,-98.22932], "fy":[11.26893,18.47964,51.07375,37.86286]},
    {"t":2.33448, "x":7.66037, "y":5.72065, "heading":1.68753, "vx":0.09531, "vy":-3.09967, "omega":1.68627, "ax":-5.71196, "ay":1.70458, "alpha":1.57442, "fx":[-101.12521,-98.08888,-92.24272,-97.17872], "fy":[16.55647,22.74796,42.56599,34.10707]},
    {"t":2.35776, "x":7.66104, "y":5.64894, "heading":1.72679, "vx":-0.03768, "vy":-3.05998, "omega":1.72293, "ax":-5.60514, "ay":1.50865, "alpha":0.59683, "fx":[-96.83132,-95.35051,-93.7319,-95.45346], "fy":[20.85489,23.53006,30.62297,27.63872]},
    {"t":2.38105, "x":7.65865, "y":5.5781, "heading":1.76691, "vx":-0.16819, "vy":-3.02485, "omega":1.73683, "ax":-5.42359, "ay":1.13079, "alpha":-0.65621, "fx":[-90.75975,-92.70465,-93.6359,-91.91423], "fy":[24.51443,21.44416,14.14418,16.83471]},
    {"t":2.40433, "x":7.65326, "y":5.50798, "heading":1.80734, "vx":-0.29447, "vy":-2.99852, "omega":1.72155, "ax":-5.10232, "ay":0.5198, "alpha":-2.26629, "fx":[-82.75294,-90.2266,-90.12821,-84.04796], "fy":[26.57365,16.33308,-6.53989,-1.00017]},
    {"t":2.42761, "x":7.64502, "y":5.43831, "heading":1.84743, "vx":-0.41327, "vy":-2.98642, "omega":1.66878, "ax":-4.58717, "ay":-0.29817, "alpha":-4.11761, "fx":[-73.84795,-87.92501,-82.36203,-67.97105], "fy":[25.05446,8.26588,-27.78427,-25.82317]},
    {"t":2.4509, "x":7.63416, "y":5.36869, "heading":1.88628, "vx":-0.52007, "vy":-2.99336, "omega":1.57291, "ax":-3.97806, "ay":-1.09492, "alpha":-5.70603, "fx":[-65.93795,-85.77846,-72.75495,-46.19133], "fy":[19.53655,-1.27181,-44.72494,-48.0371]},
    {"t":2.47418, "x":7.62097, "y":5.2987, "heading":1.9229, "vx":-0.61269, "vy":-3.01886, "omega":1.44006, "ax":-3.50654, "ay":-1.64308, "alpha":-6.67735, "fx":[-60.43522,-84.28958,-64.96655,-28.88936], "fy":[13.76751,-9.30733,-55.69867,-60.55457]},
    {"t":2.49746, "x":7.60575, "y":5.22797, "heading":1.95643, "vx":-0.69434, "vy":-3.05711, "omega":1.28459, "ax":-3.29862, "ay":-1.92931, "alpha":-7.16232, "fx":[-59.01326,-84.20776,-60.92722,-20.28615], "fy":[10.85703,-14.21977,-61.66733,-66.23823]},
    {"t":2.52075, "x":7.58869, "y":5.15627, "heading":1.98634, "vx":-0.77114, "vy":-3.10203, "omega":1.11782, "ax":-3.37454, "ay":-1.99655, "alpha":-7.33436, "fx":[-62.45136,-85.87355,-61.10846,-20.1663], "fy":[11.79753,-15.68614,-63.74904,-68.2053]},
    {"t":2.54403, "x":7.56982, "y":5.0835, "heading":2.01237, "vx":-0.84971, "vy":-3.14852, "omega":0.94706, "ax":-3.70486, "ay":-1.85729, "alpha":-7.24484, "fx":[-69.35206,-89.13147,-65.3551,-28.23583], "fy":[16.66061,-13.67995,-62.39075,-66.95755]},
    {"t":2.56731, "x":7.54904, "y":5.00969, "heading":2.03442, "vx":-0.93597, "vy":-3.19176, "omega":0.77837, "ax":-4.21184, "ay":-1.50344, "alpha":-6.8631, "fx":[-76.71836,-93.29668,-72.78851,-43.76522], "fy":[24.75809,-8.48144,-57.71672,-60.85206]},
    {"t":2.5906, "x":7.5261, "y":4.93497, "heading":2.05254, "vx":-1.03404, "vy":-3.22677, "omega":0.61858, "ax":-4.76559, "ay":-0.96186, "alpha":-6.20138, "fx":[-82.17381,-97.3049,-81.55814,-63.20842], "fy":[34.18245,-1.2625,-50.35349,-48.01047]},
    {"t":2.61388, "x":7.50073, "y":4.85958, "heading":2.06695, "vx":-1.14499, "vy":-3.24916, "omega":0.47419, "ax":-5.22654, "ay":-0.3507, "alpha":-5.45434, "fx":[-85.42886,-100.37116,-89.56539,-80.24219], "fy":[42.45254,6.01261,-41.87868,-30.44793]},
    {"t":2.63716, "x":7.47266, "y":4.78383, "heading":2.07799, "vx":-1.26668, "vy":-3.25733, "omega":0.3472, "ax":-5.52949, "ay":0.18244, "alpha":-4.89883, "fx":[-87.12724,-102.43495,-95.60474,-91.0531], "fy":[48.78423,12.00583,-34.29789,-14.07943]},
    {"t":2.66045, "x":7.44167, "y":4.70804, "heading":2.08607, "vx":-1.39543, "vy":-3.25308, "omega":0.23314, "ax":-5.69534, "ay":0.56889, "alpha":-4.67013, "fx":[-87.46015,-103.80152,-99.50982,-96.73292], "fy":[54.18271,16.44645,-29.39834,-2.52446]},
    {"t":2.68373, "x":7.40763, "y":4.63245, "heading":2.0915, "vx":-1.52803, "vy":-3.23984, "omega":0.1244, "ax":-5.7378, "ay":0.79542, "alpha":-4.98034, "fx":[-85.19648,-104.80618,-101.17912,-99.21129], "fy":[61.37243,19.57485,-29.9011,3.07326]},
    {"t":2.70701, "x":7.3705, "y":4.55723, "heading":2.0944, "vx":-1.66163, "vy":-3.22132, "omega":0.00844, "ax":-5.50051, "ay":2.97744, "alpha":-0.22215, "fx":[-92.56407,-93.88171,-94.55374,-93.24865], "fy":[52.51329,50.2516,48.75177,51.06461]},
    {"t":2.74458, "x":7.3042, "y":4.43833, "heading":2.09471, "vx":-1.86825, "vy":-3.10947, "omega":0.0001, "ax":-5.14863, "ay":3.31757, "alpha":-0.00355, "fx":[-87.55951,-87.58397,-87.59377,-87.5693], "fy":[56.45872,56.42325,56.4032,56.4387]},
    {"t":2.78214, "x":7.23039, "y":4.32387, "heading":2.09472, "vx":-2.06164, "vy":-2.98485, "omega":-0.00004, "ax":-4.80971, "ay":3.546, "alpha":-0.00003, "fx":[-81.81156,-81.81179,-81.81187,-81.81163], "fy":[60.3167,60.31641,60.31624,60.31655]},
    {"t":2.8197, "x":7.14956, "y":4.21425, "heading":2.09471, "vx":-2.24231, "vy":-2.85166, "omega":-0.00004, "ax":-4.54722, "ay":3.8124, "alpha":-0.00092, "fx":[-77.34215,-77.34984,-77.3517,-77.34401], "fy":[64.85402,64.84546,64.84158,64.85015]},
    {"t":2.85726, "x":7.06212, "y":4.10982, "heading":2.09471, "vx":-2.41312, "vy":-2.70845, "omega":-0.00007, "ax":-3.7322, "ay":4.77378, "alpha":-0.09178, "fx":[-62.95747,-63.92799,-64.01459,-63.03457], "fy":[81.65938,80.91731,80.73702,81.48857]},
    {"t":2.89483, "x":6.96884, "y":4.01145, "heading":2.09471, "vx":-2.55331, "vy":-2.52913, "omega":-0.00352, "ax":2.74456, "ay":5.78543, "alpha":-0.02221, "fx":[46.64934,46.4849,46.7192,46.88317], "fy":[98.42912,98.50216,98.38796,98.3147]},
    {"t":2.93239, "x":6.87487, "y":3.92053, "heading":2.09458, "vx":-2.45022, "vy":-2.31181, "omega":-0.00435, "ax":3.43729, "ay":5.46521, "alpha":0.00176, "fx":[58.4717,58.48177,58.46293,58.45286], "fy":[92.95877,92.95265,92.96462,92.97073]},
    {"t":2.96995, "x":6.78526, "y":3.83755, "heading":2.09441, "vx":-2.3211, "vy":-2.10652, "omega":-0.00429, "ax":3.6623, "ay":5.33882, "alpha":0.00988, "fx":[62.32201,62.37296,62.26732,62.21623], "fy":[90.7925,90.75835,90.83127,90.86542]},
    {"t":3.00752, "x":6.70065, "y":3.76219, "heading":2.09425, "vx":-2.18354, "vy":-1.90598, "omega":-0.00392, "ax":3.77282, "ay":5.27231, "alpha":0.01393, "fx":[64.215,64.28283,64.13444,64.06634], "fy":[89.65104,89.60334,89.71002,89.75775]},
    {"t":3.04508, "x":6.62129, "y":3.69431, "heading":2.09411, "vx":-2.04182, "vy":-1.70793, "omega":-0.00339, "ax":3.83841, "ay":5.2314, "alpha":0.01634, "fx":[65.33878,65.41557,65.24192,65.16475], "fy":[88.94847,88.89289,89.02079,89.07642]},
    {"t":3.08264, "x":6.54731, "y":3.63385, "heading":2.09398, "vx":-1.89763, "vy":-1.51143, "omega":-0.00278, "ax":3.88181, "ay":5.20372, "alpha":0.01793, "fx":[66.08263,66.1649,65.97464,65.8919], "fy":[88.47292,88.41221,88.55463,88.61541]},
    {"t":3.12021, "x":6.47876, "y":3.58074, "heading":2.09387, "vx":-1.75182, "vy":-1.31596, "omega":-0.00211, "ax":3.91265, "ay":5.18375, "alpha":0.01907, "fx":[66.61125,66.69719,66.49519,66.40872], "fy":[88.12978,88.06549,88.21843,88.28281]},
    {"t":3.15777, "x":6.41572, "y":3.53497, "heading":2.0938, "vx":-1.60485, "vy":-1.12124, "omega":-0.00139, "ax":3.93569, "ay":5.16867, "alpha":0.01991, "fx":[67.00621,67.09477,66.88406,66.79492], "fy":[87.87055,87.80363,87.96452,88.03156]},
    {"t":3.19533, "x":6.35821, "y":3.4965, "heading":2.09374, "vx":-1.45701, "vy":-0.92709, "omega":-0.00064, "ax":3.95356, "ay":5.15687, "alpha":0.02056, "fx":[67.3125,67.403,67.18558,67.09446], "fy":[87.66783,87.59889,87.76601,87.83507]},
    {"t":3.2329, "x":6.30627, "y":3.46531, "heading":2.09372, "vx":-1.3085, "vy":-0.73338, "omega":0.00013, "ax":3.96782, "ay":5.1474, "alpha":0.02108, "fx":[67.55695,67.64894,67.42622,67.33357], "fy":[87.50496,87.43444,87.60655,87.6772]},
    {"t":3.27046, "x":6.25992, "y":3.4414, "heading":2.09372, "vx":-1.15946, "vy":-0.54003, "omega":0.00092, "ax":3.97946, "ay":5.13962, "alpha":0.0215, "fx":[67.75657,67.84973,67.6227,67.52886], "fy":[87.37126,87.29946,87.47566,87.54759]},
    {"t":3.30802, "x":6.21917, "y":3.42474, "heading":2.09376, "vx":-1.00998, "vy":-0.34697, "omega":0.00173, "ax":3.98915, "ay":5.13312, "alpha":0.02185, "fx":[67.92264,68.01674,67.78616,67.69135], "fy":[87.25953,87.18671,87.3663,87.43928]},
    {"t":3.34559, "x":6.18405, "y":3.41533, "heading":2.09382, "vx":-0.86013, "vy":-0.15415, "omega":0.00255, "ax":3.99733, "ay":5.12761, "alpha":0.02214, "fx":[68.06295,68.15781,67.92425,67.82867], "fy":[87.16479,87.09111,87.27357,87.34741]},
    {"t":3.38315, "x":6.15456, "y":3.41315, "heading":2.09392, "vx":-0.70998, "vy":0.03846, "omega":0.00338, "ax":4.00433, "ay":5.12288, "alpha":0.02239, "fx":[68.18306,68.27853,68.04246,67.94624], "fy":[87.08344,87.00904,87.19396,87.26852]},
    {"t":3.42071, "x":6.13072, "y":3.41821, "heading":2.09405, "vx":-0.55957, "vy":0.23089, "omega":0.00422, "ax":4.0104, "ay":5.11878, "alpha":0.0226, "fx":[68.28702,68.383,68.14476,68.04802], "fy":[87.01284,86.93784,87.12487,87.20004]},
    {"t":3.45828, "x":6.11253, "y":3.4305, "heading":2.0942, "vx":-0.40892, "vy":0.42317, "omega":0.00507, "ax":4.0157, "ay":5.11518, "alpha":0.02278, "fx":[68.37787,68.47427,68.23416,68.13699], "fy":[86.951,86.8755,87.06437,87.14005]},
    {"t":3.49584, "x":6.1, "y":3.45, "heading":2.0944, "vx":-0.25808, "vy":0.61531, "omega":0.00593, "ax":3.6646, "ay":5.37156, "alpha":0.02268, "fx":[62.39728,62.51463,62.27084,62.15277], "fy":[91.32532,91.24543,91.41216,91.49209]},
    {"t":3.53226, "x":6.09303, "y":3.47597, "heading":2.09461, "vx":-0.12462, "vy":0.81094, "omega":0.00675, "ax":2.66275, "ay":5.93079, "alpha":0.02259, "fx":[45.32626,45.50057,45.25918,45.08441], "fy":[100.86573,100.7876,100.89651,100.97434]},
    {"t":3.56868, "x":6.09026, "y":3.50944, "heading":2.09486, "vx":-0.02764, "vy":1.02693, "omega":0.00758, "ax":1.1457, "ay":6.3978, "alpha":0.02178, "fx":[19.46956,19.7065,19.50652,19.26965], "fy":[108.82777,108.78544,108.82185,108.86373]},
    {"t":3.6051, "x":6.09001, "y":3.55108, "heading":2.09513, "vx":0.01408, "vy":1.25994, "omega":0.00837, "ax":0.14868, "ay":6.49665, "alpha":0.01954, "fx":[2.48175,2.7231,2.576,2.33498], "fy":[110.50704,110.50162,110.50556,110.51066]},
    {"t":3.64152, "x":6.09062, "y":3.60128, "heading":2.09544, "vx":0.0195, "vy":1.49654, "omega":0.00908, "ax":0.09657, "ay":6.49633, "alpha":0.01697, "fx":[1.60026,1.81081,1.6847,1.47441], "fy":[110.50112,110.49812,110.50052,110.50328]},
    {"t":3.67794, "x":6.0914, "y":3.66009, "heading":2.09577, "vx":0.02301, "vy":1.73314, "omega":0.0097, "ax":0.06509, "ay":6.49508, "alpha":0.01432, "fx":[1.07077,1.24888,1.14329,0.96537], "fy":[110.4796,110.47796,110.47949,110.48096]},
    {"t":3.71435, "x":6.09228, "y":3.72752, "heading":2.09612, "vx":0.02539, "vy":1.96968, "omega":0.01022, "ax":0.04274, "ay":6.49314, "alpha":0.01146, "fx":[0.69761,0.8403,0.75631,0.61374], "fy":[110.44636,110.44558,110.44655,110.44722]},
    {"t":3.75077, "x":6.09323, "y":3.80356, "heading":2.09649, "vx":0.02694, "vy":2.20616, "omega":0.01064, "ax":0.02575, "ay":6.49035, "alpha":0.00813, "fx":[0.41705,0.51842,0.45906,0.35775], "fy":[110.39892,110.39867,110.39923,110.39943]},
    {"t":3.78719, "x":6.09423, "y":3.88821, "heading":2.09688, "vx":0.02788, "vy":2.44253, "omega":0.01093, "ax":0.01226, "ay":6.4863, "alpha":0.00387, "fx":[0.19848,0.24674,0.21859,0.17035], "fy":[110.33004,110.33005,110.33028,110.33026]},
    {"t":3.82361, "x":6.09525, "y":3.98146, "heading":2.09728, "vx":0.02833, "vy":2.67876, "omega":0.01108, "ax":0.00101, "ay":6.48003, "alpha":-0.00239, "fx":[0.0234,-0.00641,0.01092,0.04073], "fy":[110.22357,110.22349,110.22335,110.22342]},
    {"t":3.86003, "x":6.09629, "y":4.08332, "heading":2.09768, "vx":0.02836, "vy":2.91476, "omega":0.01099, "ax":-0.0093, "ay":6.46914, "alpha":-0.01346, "fx":[-0.1231,-0.29065,-0.19353,-0.02582], "fy":[110.03917,110.03825,110.03742,110.03819]},
    {"t":3.89645, "x":6.09731, "y":4.19377, "heading":2.09808, "vx":0.02802, "vy":3.15036, "omega":0.0105, "ax":-0.02142, "ay":6.44573, "alpha":-0.03932, "fx":[-0.26173,-0.74924,-0.46782,0.02112], "fy":[109.64448,109.63947,109.63619,109.63999]},
    {"t":3.93287, "x":6.09832, "y":4.31277, "heading":2.09847, "vx":0.02724, "vy":3.38511, "omega":0.00907, "ax":-0.05004, "ay":6.36007, "alpha":-0.14768, "fx":[-0.46849,-2.27223,-1.24396,0.57989], "fy":[108.22318,108.17687,108.15094,108.1812]},
    {"t":3.96929, "x":6.09928, "y":4.44028, "heading":2.0988, "vx":0.02542, "vy":3.61674, "omega":0.00369, "ax":-0.58801, "ay":0.29837, "alpha":-0.09688, "fx":[-9.87261,-10.47759,-10.13151,-9.52567], "fy":[5.55865,5.19834,4.59182,4.9521]},
    {"t":4.00571, "x":6.09981, "y":4.57219, "heading":2.09893, "vx":0.00401, "vy":3.62761, "omega":0.00016, "ax":-0.17481, "ay":0.00021, "alpha":-0.00008, "fx":[-2.97333,-2.97384,-2.97355,-2.97304], "fy":[0.00404,0.00375,0.00325,0.00353]},
    {"t":4.04213, "x":6.09984, "y":4.70431, "heading":2.09894, "vx":-0.00236, "vy":3.62762, "omega":0.00016, "ax":-0.06412, "ay":-0.00006, "alpha":0.0, "fx":[-1.09067,-1.09068,-1.09067,-1.09066], "fy":[-0.00101,-0.00102,-0.00103,-0.00102]},
    {"t":4.07855, "x":6.09972, "y":4.83642, "heading":2.09894, "vx":-0.0047, "vy":3.62761, "omega":0.00016, "ax":-0.04417, "ay":-0.00006, "alpha":0.0, "fx":[-0.75128,-0.75129,-0.75129,-0.75128], "fy":[-0.00109,-0.00109,-0.0011,-0.0011]},
    {"t":4.11497, "x":6.09951, "y":4.96854, "heading":2.09895, "vx":-0.0063, "vy":3.62761, "omega":0.00016, "ax":-0.05312, "ay":-0.0001, "alpha":0.0, "fx":[-0.90352,-0.90353,-0.90352,-0.90351], "fy":[-0.00175,-0.00176,-0.00177,-0.00176]},
    {"t":4.15139, "x":6.09925, "y":5.10066, "heading":2.09895, "vx":-0.00824, "vy":3.62761, "omega":0.00016, "ax":-0.07506, "ay":-0.0002, "alpha":0.0, "fx":[-1.27667,-1.27668,-1.27668,-1.27666], "fy":[-0.00331,-0.00332,-0.00333,-0.00332]},
    {"t":4.18781, "x":6.0989, "y":5.23277, "heading":2.09896, "vx":-0.01097, "vy":3.6276, "omega":0.00016, "ax":-0.10824, "ay":-0.00038, "alpha":0.0, "fx":[-1.84113,-1.84115,-1.84114,-1.84112], "fy":[-0.00648,-0.00649,-0.00651,-0.0065]},
    {"t":4.22423, "x":6.09843, "y":5.36489, "heading":2.09896, "vx":-0.01491, "vy":3.62759, "omega":0.00016, "ax":-0.15662, "ay":-0.00076, "alpha":0.0, "fx":[-2.66411,-2.66412,-2.66412,-2.6641], "fy":[-0.01295,-0.01296,-0.01298,-0.01297]},
    {"t":4.26065, "x":6.09778, "y":5.497, "heading":2.09897, "vx":-0.02062, "vy":3.62756, "omega":0.00016, "ax":-0.2281, "ay":-0.00155, "alpha":0.0, "fx":[-3.87992,-3.87995,-3.87994,-3.87991], "fy":[-0.02637,-0.02638,-0.02641,-0.0264]},
    {"t":4.29707, "x":6.09688, "y":5.62911, "heading":2.09898, "vx":-0.02893, "vy":3.6275, "omega":0.00016, "ax":-0.33117, "ay":-0.00318, "alpha":0.0, "fx":[-5.63302,-5.63305,-5.63303,-5.63301], "fy":[-0.05412,-0.05413,-0.05416,-0.05415]},
    {"t":4.33348, "x":6.09561, "y":5.76122, "heading":2.09898, "vx":-0.04099, "vy":3.62739, "omega":0.00016, "ax":-0.44597, "ay":-0.00602, "alpha":-0.00001, "fx":[-7.58585,-7.5859,-7.58588,-7.58584], "fy":[-0.10244,-0.10245,-0.1025,-0.10248]},
    {"t":4.3699, "x":6.09382, "y":5.89332, "heading":2.09899, "vx":-0.05723, "vy":3.62717, "omega":0.00016, "ax":-0.33394, "ay":-0.00775, "alpha":-0.00142, "fx":[-5.67832,-5.68723,-5.68209,-5.67318], "fy":[-0.12488,-0.13002,-0.13889,-0.13376]},
    {"t":4.40632, "x":6.09151, "y":6.02542, "heading":2.09899, "vx":-0.06939, "vy":3.62688, "omega":0.0001, "ax":1.5703, "ay":-2.59732, "alpha":-1.43992, "fx":[30.38003,18.98269,23.51493,33.96358], "fy":[-37.27105,-44.0029,-50.80945,-44.63528]},
    {"t":4.44274, "x":6.09003, "y":6.15578, "heading":2.099, "vx":-0.0122, "vy":3.53229, "omega":-0.05234, "ax":3.86562, "ay":-5.12011, "alpha":-0.5947, "fx":[69.59269,62.63294,62.14274,68.64391], "fy":[-84.09686,-89.38205,-89.86681,-85.02043]},
    {"t":4.47916, "x":6.09215, "y":6.28103, "heading":2.09709, "vx":0.12858, "vy":3.34582, "omega":-0.074, "ax":4.78178, "ay":-4.35154, "alpha":-0.69416, "fx":[85.60335,79.03289,77.22321,83.48713], "fy":[-69.1917,-76.58236,-78.4874,-71.81205]},
    {"t":4.51558, "x":6.1, "y":6.4, "heading":2.0944, "vx":0.30273, "vy":3.18734, "omega":-0.09928, "ax":2.18382, "ay":-3.00712, "alpha":-15.58487, "fx":[103.12134,-74.1484,23.74642,95.86522], "fy":[38.32639,-80.51217,-107.73779,-54.6772]},
    {"t":4.54011, "x":6.10808, "y":6.47727, "heading":2.09196, "vx":0.3563, "vy":3.11358, "omega":-0.48154, "ax":2.2206, "ay":-3.71724, "alpha":-13.7153, "fx":[109.03983,-62.60897,16.54622,88.11002], "fy":[12.57955,-90.05903,-109.06054,-66.3766]},
    {"t":4.56464, "x":6.11749, "y":6.55253, "heading":2.08015, "vx":0.41076, "vy":3.02241, "omega":-0.81795, "ax":1.96787, "ay":-4.70391, "alpha":-10.72144, "fx":[103.84956,-54.25349,8.3284,75.96749], "fy":[-34.63628,-95.51324,-109.9791,-79.92022]},
    {"t":4.58917, "x":6.12816, "y":6.62525, "heading":2.06009, "vx":0.45903, "vy":2.90703, "omega":-1.08093, "ax":1.12838, "ay":-5.7227, "alpha":-6.95409, "fx":[67.03543,-47.93229,-0.56534,58.23559], "fy":[-86.53251,-98.97231,-110.27975,-93.58114]},
    {"t":4.61369, "x":6.13976, "y":6.69483, "heading":2.03357, "vx":0.48671, "vy":2.76666, "omega":-1.2515, "ax":0.06933, "ay":-6.21859, "alpha":-4.26739, "fx":[22.20382,-42.93709,-9.68912,35.13965], "fy":[-107.47292,-101.34425,-109.84456,-104.44417]},
    {"t":4.63822, "x":6.15171, "y":6.76082, "heading":2.00288, "vx":0.48841, "vy":2.61413, "omega":-1.35617, "ax":-0.80514, "ay":-6.33939, "alpha":-2.47632, "fx":[-6.58161,-38.92084,-18.59605,9.31776], "fy":[-109.79766,-103.03825,-108.68467,-109.80442]},
    {"t":4.66275, "x":6.16345, "y":6.82303, "heading":1.96961, "vx":0.46866, "vy":2.45864, "omega":-1.41691, "ax":-1.49485, "ay":-6.28929, "alpha":-1.04012, "fx":[-23.72701,-35.70102,-26.93841,-15.34131], "fy":[-107.57644,-104.26797,-106.91902,-109.15262]},
    {"t":4.68728, "x":6.1745, "y":6.88144, "heading":1.93486, "vx":0.432, "vy":2.30437, "omega":-1.44242, "ax":-2.03626, "ay":-6.15409, "alpha":0.15394, "fx":[-34.7893,-33.1543,-34.48222,-36.11898], "fy":[-104.6412,-105.16466,-104.72904,-104.18224]},
    {"t":4.71181, "x":6.18448, "y":6.93611, "heading":1.89948, "vx":0.38205, "vy":2.15343, "omega":-1.43865, "ax":-2.45755, "ay":-5.98236, "alpha":1.12486, "fx":[-42.57774,-31.18139,-41.10141,-52.3483], "fy":[-101.80449,-105.81664,-102.31455,-97.097]},
    {"t":4.73633, "x":6.19311, "y":6.98713, "heading":1.86419, "vx":0.32177, "vy":2.00669, "omega":-1.41106, "ax":-2.78553, "ay":-5.80265, "alpha":1.9019, "fx":[-48.45312,-29.69482,-46.76342,-64.61287], "fy":[-99.20492,-106.28626,-99.85796,-89.45647]},
    {"t":4.76086, "x":6.20017, "y":7.03461, "heading":1.82958, "vx":0.25345, "vy":1.86436, "omega":-1.36441, "ax":-3.04329, "ay":-5.62951, "alpha":2.52257, "fx":[-53.11538,-28.61484,-51.50485,-73.82685], "fy":[-96.83677,-106.61885,-97.50304,-82.06667]},
    {"t":4.78539, "x":6.20547, "y":7.07865, "heading":1.79611, "vx":0.1788, "vy":1.72628, "omega":-1.30253, "ax":-3.24858, "ay":-5.4692, "alpha":3.02162, "fx":[-56.95067,-27.86869,-55.40559,-80.80472], "fy":[-94.67023,-106.84794,-95.34783,-75.25207]},
    {"t":4.80992, "x":6.20888, "y":7.11934, "heading":1.76417, "vx":0.09912, "vy":1.59213, "omega":-1.22842, "ax":-3.41432, "ay":-5.32373, "alpha":3.42714, "fx":[-60.18597,-27.39095,-58.56787,-86.1619], "fy":[-92.6782,-106.99873,-93.44704,-69.09646]},
    {"t":4.83445, "x":6.21028, "y":7.15679, "heading":1.73403, "vx":0.01537, "vy":1.46155, "omega":-1.14436, "ax":-3.54981, "ay":-5.19308, "alpha":3.76062, "fx":[-62.96227,-27.12377,-61.10202,-90.3367], "fy":[-90.84083,-107.09045,-91.81912,-63.58086]},
    {"t":4.85897, "x":6.20959, "y":7.19108, "heading":1.70597, "vx":-0.0717, "vy":1.33418, "omega":-1.05212, "ax":-3.66177, "ay":-5.07633, "alpha":4.03826, "fx":[-65.37144,-27.01675,-63.11789,-93.63632], "fy":[-89.14473,-107.1381,-90.4548,-58.65001]},
    {"t":4.8835, "x":6.20673, "y":7.22228, "heading":1.68016, "vx":-0.16151, "vy":1.20966, "omega":-0.95307, "ax":-3.7552, "ay":-4.97218, "alpha":4.27218, "fx":[-67.47585,-27.0265,-64.72056,-96.27676], "fy":[-87.58142,-107.15362,-89.32502,-54.24137]},
    {"t":4.90803, "x":6.20164, "y":7.25045, "heading":1.65678, "vx":-0.25362, "vy":1.0877, "omega":-0.84828, "ax":-3.83392, "ay":-4.87922, "alpha":4.47145, "fx":[-69.31943,-27.11599,-66.00847,-98.4118], "fy":[-86.1459,-107.14676,-88.38768,-50.29651]},
    {"t":4.93256, "x":6.19426, "y":7.27566, "heading":1.63598, "vx":-0.34766, "vy":0.96803, "omega":-0.7386, "ax":-3.90091, "ay":-4.79607, "alpha":4.64279, "fx":[-70.93409,-27.25379,-67.07291,-100.15273], "fy":[-84.83556,-107.12564,-87.5929,-46.76477]},
    {"t":4.95709, "x":6.18456, "y":7.29796, "heading":1.61786, "vx":-0.44334, "vy":0.85039, "omega":-0.62472, "ax":-3.95857, "ay":-4.72138, "alpha":4.79117, "fx":[-72.34367,-27.41329,-67.99814,-101.58152], "fy":[-83.64937,-107.09713,-86.88686,-43.6037]},
    {"t":4.98161, "x":6.1725, "y":7.3174, "heading":1.60254, "vx":-0.54044, "vy":0.73458, "omega":-0.5072, "ax":-4.00888, "ay":-4.65392, "alpha":4.92027, "fx":[-73.56632,-27.57201,-68.8616,-102.75958], "fy":[-82.58735,-107.06717,-86.21433,-40.77828]},
    {"t":5.00614, "x":6.15804, "y":7.33402, "heading":1.5901, "vx":-0.63877, "vy":0.62043, "omega":-0.38652, "ax":-4.05349, "ay":-4.59254, "alpha":5.0328, "fx":[-74.61617,-27.71093,-69.73409,-103.7337], "fy":[-81.6501,-107.04085,-85.52024,-38.2598]},
    {"t":5.03067, "x":6.14115, "y":7.34786, "heading":1.58061, "vx":-0.73819, "vy":0.50778, "omega":-0.26307, "ax":-4.09381, "ay":-4.53617, "alpha":5.13088, "fx":[-75.50431,-27.81396,-70.67984,-104.54004], "fy":[-80.83855,-107.02261,-84.75021,-36.02477]},
    {"t":5.0552, "x":6.12181, "y":7.35895, "heading":1.57416, "vx":-0.8386, "vy":0.39652, "omega":-0.13722, "ax":-4.13102, "ay":-4.48383, "alpha":5.21632, "fx":[-76.23951,-27.86743,-71.75633,-105.2069], "fy":[-80.15372,-107.01624,-83.85048,-34.05392]},
    {"t":5.07973, "x":6.1, "y":7.36733, "heading":1.5708, "vx":-0.93993, "vy":0.28654, "omega":-0.00928, "ax":-4.78315, "ay":-4.4034, "alpha":0.20153, "fx":[-81.31229,-79.95707,-81.42407,-82.74693], "fy":[-74.97018,-76.41031,-74.84154,-73.38024]},
    {"t":5.11361, "x":6.06541, "y":7.37451, "heading":1.57048, "vx":-1.10198, "vy":0.13736, "omega":-0.00245, "ax":-5.59864, "ay":-3.30189, "alpha":0.0652, "fx":[-95.1488,-94.90183,-95.31614,-95.55812], "fy":[-56.30769,-56.72057,-56.02009,-55.60878]},
    {"t":5.14749, "x":6.02486, "y":7.37726, "heading":1.5704, "vx":-1.29166, "vy":0.02549, "omega":-0.00024, "ax":-6.34142, "ay":-1.4152, "alpha":0.01878, "fx":[-107.84371,-107.83019,-107.8879,-107.90115], "fy":[-24.17234,-24.2303,-23.97153,-23.91412]},
    {"t":5.18137, "x":5.97746, "y":7.37732, "heading":1.57039, "vx":-1.50651, "vy":-0.02246, "omega":0.0004, "ax":-6.49407, "ay":-0.14656, "alpha":0.00453, "fx":[-110.46159,-110.46141,-110.46289,-110.46306], "fy":[-2.52486,-2.52638,-2.46088,-2.4594]},
    {"t":5.21525, "x":5.92269, "y":7.37647, "heading":1.5704, "vx":-1.72653, "vy":-0.02742, "omega":0.00055, "ax":-6.49318, "ay":-0.10141, "alpha":0.001, "fx":[-110.44706,-110.44702,-110.44725,-110.44728], "fy":[-1.73199,-1.73222,-1.7178,-1.71757]},
    {"t":5.24913, "x":5.86047, "y":7.37548, "heading":1.57042, "vx":-1.94652, "vy":-0.03086, "omega":0.00058, "ax":-6.49133, "ay":-0.07198, "alpha":0.0002, "fx":[-110.41562,-110.41561,-110.41565,-110.41565], "fy":[-1.22589,-1.22592,-1.22299,-1.22296]},
    {"t":5.28301, "x":5.7908, "y":7.3744, "heading":1.57044, "vx":-2.16644, "vy":-0.0333, "omega":0.00059, "ax":-6.48855, "ay":-0.04977, "alpha":0.00004, "fx":[-110.3683,-110.3683,-110.36831,-110.36831], "fy":[-0.84679,-0.84679,-0.84626,-0.84626]},
    {"t":5.31689, "x":5.71368, "y":7.37324, "heading":1.57046, "vx":-2.38627, "vy":-0.03499, "omega":0.00059, "ax":-6.48448, "ay":-0.03184, "alpha":0.00001, "fx":[-110.29911,-110.29911,-110.29911,-110.29911], "fy":[-0.54156,-0.54156,-0.54148,-0.54148]},
    {"t":5.35077, "x":5.62911, "y":7.37204, "heading":1.57048, "vx":-2.60597, "vy":-0.03606, "omega":0.00059, "ax":-6.47828, "ay":-0.01659, "alpha":0.0, "fx":[-110.19368,-110.19368,-110.19368,-110.19368], "fy":[-0.28223,-0.28223,-0.28222,-0.28222]},
    {"t":5.38465, "x":5.5371, "y":7.3708, "heading":1.5705, "vx":-2.82545, "vy":-0.03663, "omega":0.00059, "ax":-6.46792, "ay":-0.00263, "alpha":0.0, "fx":[-110.01749,-110.01749,-110.01749,-110.01749], "fy":[-0.04466,-0.04466,-0.04467,-0.04467]},
    {"t":5.41853, "x":5.43766, "y":7.36956, "heading":1.57052, "vx":-3.04458, "vy":-0.03671, "omega":0.00059, "ax":-6.44735, "ay":0.01254, "alpha":0.0, "fx":[-109.66757,-109.66757,-109.66757,-109.66757], "fy":[0.21337,0.21337,0.21334,0.21334]},
    {"t":5.45241, "x":5.33081, "y":7.36833, "heading":1.57054, "vx":-3.26302, "vy":-0.03629, "omega":0.00059, "ax":-6.38738, "ay":0.03898, "alpha":-0.00002, "fx":[-108.64746,-108.64746,-108.64747,-108.64746], "fy":[0.66313,0.66313,0.66281,0.66281]},
    {"t":5.48629, "x":5.2166, "y":7.36712, "heading":1.57056, "vx":-3.47942, "vy":-0.03497, "omega":0.00059, "ax":-4.35944, "ay":0.60121, "alpha":-0.00749, "fx":[-74.13433,-74.16469,-74.1714,-74.14104], "fy":[10.26875,10.26205,10.18404,10.19069]},
    {"t":5.52017, "x":5.09621, "y":7.36628, "heading":1.57058, "vx":-3.62712, "vy":-0.0146, "omega":0.00034, "ax":-0.00715, "ay":0.39294, "alpha":-0.00043, "fx":[-0.12008,-0.12319,-0.12319,-0.12008], "fy":[6.68529,6.68529,6.6822,6.6822]},
    {"t":5.55405, "x":4.97332, "y":7.36601, "heading":1.57059, "vx":-3.62736, "vy":-0.00129, "omega":0.00032, "ax":0.00006, "ay":0.16459, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[2.79963,2.79963,2.79963,2.79963]},
    {"t":5.58793, "x":4.85043, "y":7.36606, "heading":1.57061, "vx":-3.62736, "vy":0.00429, "omega":0.00032, "ax":0.00017, "ay":0.10494, "alpha":0.0, "fx":[0.00293,0.00294,0.00294,0.00293], "fy":[1.78501,1.78501,1.78501,1.78501]},
    {"t":5.62181, "x":4.72753, "y":7.36627, "heading":1.57062, "vx":-3.62735, "vy":0.00784, "omega":0.00032, "ax":0.00028, "ay":0.10545, "alpha":0.0, "fx":[0.0047,0.00471,0.00471,0.0047], "fy":[1.79359,1.79359,1.7936,1.7936]},
    {"t":5.65568, "x":4.60464, "y":7.36659, "heading":1.57063, "vx":-3.62734, "vy":0.01142, "omega":0.00032, "ax":0.00049, "ay":0.13223, "alpha":0.0, "fx":[0.0084,0.00841,0.00841,0.0084], "fy":[2.24912,2.24912,2.24912,2.24912]},
    {"t":5.68956, "x":4.48174, "y":7.36705, "heading":1.57064, "vx":-3.62733, "vy":0.0159, "omega":0.00032, "ax":0.00092, "ay":0.17679, "alpha":0.0, "fx":[0.01559,0.01559,0.01559,0.01559], "fy":[3.00719,3.00719,3.00719,3.00719]},
    {"t":5.72344, "x":4.35885, "y":7.36769, "heading":1.57065, "vx":-3.6273, "vy":0.02189, "omega":0.00032, "ax":0.00171, "ay":0.23935, "alpha":0.0, "fx":[0.02903,0.02903,0.02903,0.02903], "fy":[4.0712,4.0712,4.0712,4.0712]},
    {"t":5.75732, "x":4.23596, "y":7.36857, "heading":1.57066, "vx":-3.62724, "vy":0.02999, "omega":0.00032, "ax":0.00313, "ay":0.32106, "alpha":0.0, "fx":[0.05323,0.05324,0.05324,0.05323], "fy":[5.46117,5.46117,5.46117,5.46117]},
    {"t":5.7912, "x":4.11307, "y":7.36977, "heading":1.57067, "vx":-3.62713, "vy":0.04087, "omega":0.00032, "ax":0.00538, "ay":0.40934, "alpha":0.0, "fx":[0.09159,0.0916,0.0916,0.09159], "fy":[6.96281,6.96281,6.96281,6.96281]},
    {"t":5.82508, "x":3.99019, "y":7.37139, "heading":1.57068, "vx":-3.62695, "vy":0.05474, "omega":0.00032, "ax":0.0071, "ay":0.41703, "alpha":0.0, "fx":[0.12071,0.12072,0.12072,0.12071], "fy":[7.09354,7.09354,7.09355,7.09355]},
    {"t":5.85896, "x":3.86731, "y":7.37349, "heading":1.57069, "vx":-3.62671, "vy":0.06887, "omega":0.00032, "ax":0.01215, "ay":-0.09935, "alpha":0.00093, "fx":[0.20324,0.20994,0.20994,0.20324], "fy":[-1.69324,-1.69324,-1.68654,-1.68654]},
    {"t":5.89284, "x":3.74445, "y":7.37576, "heading":1.5707, "vx":-3.6263, "vy":0.0655, "omega":0.00035, "ax":5.26926, "ay":-1.17344, "alpha":0.00901, "fx":[89.60677,89.6314,89.65042,89.62583], "fy":[-20.02236,-20.00328,-19.89747,-19.91646]},
    {"t":5.92672, "x":3.62461, "y":7.37731, "heading":1.57072, "vx":-3.44778, "vy":0.02575, "omega":0.00066, "ax":4.14696, "ay":-4.9204, "alpha":0.03171, "fx":[70.29412,70.56189,70.78287,70.51544], "fy":[-83.90077,-83.68011,-83.48803,-83.70958]},
    {"t":5.9606, "x":3.51018, "y":7.37536, "heading":1.57074, "vx":-3.30728, "vy":-0.14095, "omega":0.00173, "ax":3.12455, "ay":-5.67657, "alpha":0.22575, "fx":[51.21966,53.70781,55.08864,52.57499], "fy":[-97.61031,-96.2715,-95.47352,-96.87208]},
    {"t":5.99448, "x":3.39993, "y":7.36733, "heading":1.5708, "vx":-3.20142, "vy":-0.33328, "omega":0.00938, "ax":1.4619, "ay":-4.4553, "alpha":11.88032, "fx":[-11.01372,67.19807,108.65315,-65.3718], "fy":[-109.82957,-87.65721,-18.8675,-86.77946]},
    {"t":6.01944, "x":3.3205, "y":7.35762, "heading":1.57103, "vx":-3.16494, "vy":-0.44445, "omega":0.30582, "ax":2.5837, "ay":-4.65059, "alpha":8.92463, "fx":[-0.64735,72.54333,109.19839,-5.30268], "fy":[-110.33113,-83.26026,-15.40015,-107.42905]},
    {"t":6.04439, "x":3.24233, "y":7.34508, "heading":1.57866, "vx":-3.10047, "vy":-0.56049, "omega":0.52851, "ax":4.08119, "ay":-4.04122, "alpha":6.83548, "fx":[13.11261,78.61077,109.66498,76.29133], "fy":[-109.49612,-77.52563,-11.60917,-76.3291]},
    {"t":6.06934, "x":3.16624, "y":7.32984, "heading":1.59185, "vx":-2.99864, "vy":-0.66133, "omega":0.69907, "ax":4.81974, "ay":-3.26022, "alpha":6.63197, "fx":[30.71536,85.14709,110.00618,102.0613], "fy":[-105.85304,-70.24715,-7.71556,-38.00615]},
    {"t":6.09429, "x":3.09291, "y":7.31232, "heading":1.60929, "vx":-2.87837, "vy":-0.74268, "omega":0.86455, "ax":5.31468, "ay":-2.65751, "alpha":6.13274, "fx":[51.68253,91.81381,110.20804,107.90025], "fy":[-97.2885,-61.23463,-3.86213,-18.42848]},
    {"t":6.11924, "x":3.02275, "y":7.29297, "heading":1.63086, "vx":-2.74576, "vy":-0.80899, "omega":1.01758, "ax":5.75459, "ay":-2.05916, "alpha":5.14685, "fx":[73.57852,98.17463,110.27585,109.50676], "fy":[-81.94229,-50.36104,-0.13937,-7.66038]},
    {"t":6.1442, "x":2.95603, "y":7.27214, "heading":1.65626, "vx":-2.60217, "vy":-0.86037, "omega":1.146, "ax":6.11429, "ay":-1.40348, "alpha":3.87202, "fx":[92.14087,103.676,110.22655,109.96606], "fy":[-60.31765,-37.70267,3.35164,-0.82251]},
    {"t":6.16915, "x":2.893, "y":7.25023, "heading":1.68485, "vx":-2.44961, "vy":-0.89539, "omega":1.24262, "ax":6.34854, "ay":-0.72182, "alpha":2.56444, "fx":[104.0856,107.74694,110.08829,110.02632], "fy":[-36.07985,-23.61323,6.51047,4.0711]},
    {"t":6.1941, "x":2.83385, "y":7.22767, "heading":1.71586, "vx":-2.2912, "vy":-0.9134, "omega":1.30661, "ax":6.4545, "ay":-0.07275, "alpha":1.38866, "fx":[109.39587,109.95134,109.89623,109.91302], "fy":[-13.41108,-8.70926,9.25779,7.91241]},
    {"t":6.21905, "x":2.77869, "y":7.20485, "heading":1.74846, "vx":-2.13014, "vy":-0.91521, "omega":1.34126, "ax":6.4616, "ay":0.5072, "alpha":0.37986, "fx":[110.13136,110.11694,109.6859,109.70594], "fy":[5.57367,6.24923,11.54773,11.13863]},
    {"t":6.24401, "x":2.72755, "y":7.18217, "heading":1.78193, "vx":-1.96891, "vy":-0.90256, "omega":1.35074, "ax":6.40311, "ay":1.00802, "alpha":-0.48862, "fx":[108.36569,108.37006,109.48714,109.43769], "fy":[20.70146,20.53652,13.36927,13.97708]},
    {"t":6.26896, "x":2.68042, "y":7.15997, "heading":1.81563, "vx":-1.80914, "vy":-0.8774, "omega":1.33854, "ax":6.30451, "ay":1.4332, "alpha":-1.24947, "fx":[105.44337,105.06312,109.32077,109.12412], "fy":[32.61075,33.61096,14.74104,16.55057]},
    {"t":6.29391, "x":2.63724, "y":7.13852, "heading":1.84903, "vx":-1.65183, "vy":-0.84164, "omega":1.30737, "ax":6.18337, "ay":1.79096, "alpha":-1.92534, "fx":[102.0893,100.64759,109.1978,108.77492], "fy":[42.04787,45.17672,15.70382,18.9266]},
    {"t":6.31886, "x":2.59795, "y":7.11808, "heading":1.88165, "vx":-1.49754, "vy":-0.79695, "omega":1.25933, "ax":6.05154, "ay":2.09064, "alpha":-2.53036, "fx":[98.66177,95.56004,109.12065,108.39756], "fy":[49.63054,55.15917,16.31301,21.14195]},
    {"t":6.34381, "x":2.56246, "y":7.09884, "heading":1.91307, "vx":-1.34654, "vy":-0.74479, "omega":1.19619, "ax":5.91677, "ay":2.34133, "alpha":-3.074, "fx":[95.32913,90.15696,109.08545,107.99898], "fy":[55.81782,63.63627,16.63171,23.21566]},
    {"t":6.36877, "x":2.53071, "y":7.08099, "heading":1.94292, "vx":-1.1989, "vy":-0.68637, "omega":1.11948, "ax":5.78396, "ay":2.5513, "alpha":-3.56353, "fx":[92.16676,84.69629,109.08456,107.58617], "fy":[60.93905,70.76739,16.72483,25.15627]},
    {"t":6.39372, "x":2.50259, "y":7.06466, "heading":1.97086, "vx":-1.05458, "vy":-0.62271, "omega":1.03057, "ax":5.65601, "ay":2.72771, "alpha":-4.00504, "fx":[89.20598,79.3471,109.1088,107.16637], "fy":[65.22909,76.74039,16.65442,26.96616]},
    {"t":6.41867, "x":2.47804, "y":7.04997, "heading":1.99657, "vx":-0.91345, "vy":-0.55464, "omega":0.93063, "ax":5.53454, "ay":2.87655, "alpha":-4.40376, "fx":[86.4578,74.2097,109.14915,106.74708], "fy":[68.85672,81.73985,16.47657,28.64408]},
    {"t":6.44362, "x":2.45697, "y":7.03702, "heading":2.01979, "vx":-0.77535, "vy":-0.48287, "omega":0.82075, "ax":5.42035, "ay":3.00274, "alpha":-4.76421, "fx":[83.92442,69.3363,109.19763,106.33593], "fy":[71.94487,85.9316,16.23967,30.18678]},
    {"t":6.46858, "x":2.43931, "y":7.02591, "heading":2.04027, "vx":-0.6401, "vy":-0.40794, "omega":0.70187, "ax":5.31374, "ay":3.11022, "alpha":-5.09029, "fx":[81.60458,64.74782,109.24778,105.94055], "fy":[74.58444,89.45729,15.98397,31.59004]},
    {"t":6.49353, "x":2.42499, "y":7.0167, "heading":2.05778, "vx":-0.50751, "vy":-0.33034, "omega":0.57486, "ax":5.21475, "ay":3.20213, "alpha":-5.3853, "fx":[79.4961,60.44633,109.2946,105.5684], "fy":[76.84376,92.43432,15.74218,32.84922]},
    {"t":6.51848, "x":2.41395, "y":7.00945, "heading":2.07213, "vx":-0.37739, "vy":-0.25044, "omega":0.44048, "ax":5.12327, "ay":3.28097, "alpha":-5.65198, "fx":[77.5969,56.42372,109.33432,105.2266], "fy":[78.77492,94.95825,15.54074,33.95976]},
    {"t":6.54343, "x":2.40613, "y":7.00422, "heading":2.08312, "vx":-0.24956, "vy":-0.16857, "omega":0.29945, "ax":5.03916, "ay":3.34872, "alpha":-5.89252, "fx":[75.90542,52.66756,109.364,104.92182], "fy":[80.41817,97.10593,15.40154,34.91733]},
    {"t":6.56838, "x":2.40147, "y":7.00106, "heading":2.09059, "vx":-0.12382, "vy":-0.08501, "omega":0.15242, "ax":4.96226, "ay":3.40696, "alpha":-6.10854, "fx":[74.42068,49.16492,109.38113,104.66004], "fy":[81.80484,98.93874,15.34386,35.71807]},
    {"t":6.59334, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
