{
 "name":"LTRENCHtoHUBSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.378882000000001, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.378882000000001, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5705, "y":6.6882285, "heading":4.799655442984406, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4181, "y":4.557232000000001, "heading":-2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":3.45, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":6.4, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.378882000000001, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.378882000000001, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"LTRENCH_THRU.y", "val":7.378882000000001}, "heading":{"exp":"LTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"LTRENCH_ALIGN.y", "val":7.378882000000001}, "heading":{"exp":"LTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_START.x - hubSweepMidExtension", "val":7.5705}, "y":{"exp":"LMID_START.y", "val":6.6882285}, "heading":{"exp":"LMID_START.heading", "val":4.799655442984406}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x - hubSweepMidExtension", "val":7.4181}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"-(2 / 3) PI rad", "val":-2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_HUB_START.x", "val":6.1}, "y":{"exp":"LTRENCH_HUB_START.y", "val":3.45}, "heading":{"exp":"LTRENCH_HUB_START.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_HUB_END.x", "val":6.1}, "y":{"exp":"LTRENCH_HUB_END.y", "val":6.4}, "heading":{"exp":"LTRENCH_HUB_END.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"LTRENCH_ALIGN.y", "val":7.378882000000001}, "heading":{"exp":"LTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"LTRENCH_THRU.y", "val":7.378882000000001}, "heading":{"exp":"LTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65234,1.38695,2.0687,2.78313,3.72471,4.7379,5.36199,6.24909,6.90199],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71539, "ay":2.96403, "alpha":10.92354, "fx":[94.82512,92.45065,52.82987,-4.16756], "fy":[-17.97871,28.5555,81.07801,96.56981]},
    {"t":0.0233, "x":2.40093, "y":7.0008, "heading":2.0944, "vx":0.08656, "vy":0.06906, "omega":0.25449, "ax":3.80245, "ay":2.96847, "alpha":10.61762, "fx":[95.09728,92.58185,54.11323,-0.3256], "fy":[-16.46217,28.10601,80.21902,96.64345]},
    {"t":0.0466, "x":2.40398, "y":7.00322, "heading":2.10032, "vx":0.17515, "vy":0.13821, "omega":0.50186, "ax":3.89332, "ay":2.97111, "alpha":10.29576, "fx":[95.32823,92.66056,55.33181,3.91678], "fy":[-15.06805,27.82266,79.37411,96.54573]},
    {"t":0.06989, "x":2.40912, "y":7.00725, "heading":2.11202, "vx":0.26585, "vy":0.20743, "omega":0.74173, "ax":3.99209, "ay":2.97026, "alpha":9.94144, "fx":[95.52591,92.69609,56.53546,8.75175], "fy":[-13.77553,27.67953,78.51063,96.20535]},
    {"t":0.09319, "x":2.4164, "y":7.01288, "heading":2.1293, "vx":0.35886, "vy":0.27663, "omega":0.97334, "ax":4.1037, "ay":2.96331, "alpha":9.53323, "fx":[95.69902,92.69804,57.78393,14.41593], "fy":[-12.54542,27.64626,77.58395,95.49384]},
    {"t":0.11649, "x":2.42587, "y":7.02013, "heading":2.15197, "vx":0.45447, "vy":0.34567, "omega":1.19544, "ax":4.23392, "ay":2.946, "alpha":9.04554, "fx":[95.85495,92.67742,59.15018,21.18381], "fy":[-11.33067,27.68591,76.53286,94.19172]},
    {"t":0.13979, "x":2.43761, "y":7.02899, "heading":2.17982, "vx":0.55311, "vy":0.41431, "omega":1.40618, "ax":4.38879, "ay":2.91141, "alpha":8.45138, "fx":[95.99855,92.64778,60.72445,29.33045], "fy":[-10.08517,27.75204,75.2726,91.94366]},
    {"t":0.16308, "x":2.45168, "y":7.03943, "heading":2.21259, "vx":0.65536, "vy":0.48214, "omega":1.60308, "ax":4.57311, "ay":2.84901, "alpha":7.72935, "fx":[96.13163,92.62677,62.61804,39.02961], "fy":[-8.77034,27.78476,73.68413,88.22166]},
    {"t":0.18638, "x":2.46819, "y":7.05143, "heading":2.24993, "vx":0.7619, "vy":0.54851, "omega":1.78316, "ax":4.78734, "ay":2.74484, "alpha":6.87718, "fx":[96.25292,92.6376,64.96551,50.1542], "fy":[-7.35933,27.70539,71.59779,82.36147]},
    {"t":0.20968, "x":2.48724, "y":7.06496, "heading":2.29148, "vx":0.87343, "vy":0.61246, "omega":1.94338, "ax":5.02364, "ay":2.58464, "alpha":5.92842, "fx":[96.35858,92.71047,67.9213,62.02542], "fy":[-5.83864,27.40926,68.76904,73.79256]},
    {"t":0.23298, "x":2.50896, "y":7.07993, "heading":2.33675, "vx":0.99047, "vy":0.67268, "omega":2.0815, "ax":5.26476, "ay":2.36052, "alpha":4.95399, "fx":[96.44308,92.88313,71.64228,73.35893], "fy":[-4.20701,26.75574,64.84457,62.50694]},
    {"t":0.25627, "x":2.53346, "y":7.09624, "heading":2.38525, "vx":1.11313, "vy":0.72767, "omega":2.19691, "ax":5.49054, "ay":2.0762, "alpha":4.02539, "fx":[96.5002,93.19947,76.23845,82.72722], "fy":[-2.47217,25.55286,59.32338,49.44087]},
    {"t":0.27957, "x":2.56088, "y":7.11376, "heading":2.43643, "vx":1.24105, "vy":0.77604, "omega":2.2907, "ax":5.68822, "ay":1.74218, "alpha":3.1561, "fx":[96.52381,93.70361,81.66118,89.33002], "fy":[-0.64738,23.53177,51.54069,36.2086]},
    {"t":0.30287, "x":2.59134, "y":7.13231, "heading":2.4898, "vx":1.37357, "vy":0.81663, "omega":2.36423, "ax":5.85389, "ay":1.36377, "alpha":2.2844, "fx":[96.50846,94.42302,87.5032,93.30444], "fy":[1.25023,20.30301,40.75997,24.29007]},
    {"t":0.32617, "x":2.62493, "y":7.15171, "heading":2.54488, "vx":1.50995, "vy":0.8484, "omega":2.41745, "ax":5.98247, "ay":0.93687, "alpha":1.32438, "fx":[96.44974,95.32302,92.78037,95.35124], "fy":[3.19936,15.28643,26.53278,14.47528]},
    {"t":0.34947, "x":2.66173, "y":7.17173, "heading":2.6012, "vx":1.64933, "vy":0.87023, "omega":2.4483, "ax":6.05932, "ay":0.45763, "alpha":0.23936, "fx":[96.34475,96.18934,96.02435,96.22601], "fy":[5.17336,7.61856,9.3709,6.89777]},
    {"t":0.37276, "x":2.7018, "y":7.19213, "heading":2.65824, "vx":1.7905, "vy":0.88089, "omega":2.45388, "ax":6.06441, "ay":-0.06708, "alpha":-0.94338, "fx":[96.19259,96.35092,96.07382,96.4903], "fy":[7.13939,-3.89025,-8.83817,1.32901]},
    {"t":0.39606, "x":2.74516, "y":7.21263, "heading":2.71541, "vx":1.93178, "vy":0.87933, "omega":2.4319, "ax":5.97916, "ay":-0.62276, "alpha":-2.22362, "fx":[95.99482,94.17194,93.03948,96.48793], "fy":[9.05705,-20.42892,-25.59624,-2.57909]},
    {"t":0.41936, "x":2.79179, "y":7.23295, "heading":2.77207, "vx":2.07109, "vy":0.86482, "omega":2.3801, "ax":5.78141, "ay":-1.18547, "alpha":-3.70305, "fx":[95.75581,86.79178,88.18569,96.40305], "fy":[10.87574,-41.73983,-39.24527,-5.1713]},
    {"t":0.44266, "x":2.84161, "y":7.25277, "heading":2.82752, "vx":2.20578, "vy":0.8372, "omega":2.29382, "ax":5.46078, "ay":-1.69389, "alpha":-5.41899, "fx":[95.48189,72.06525,82.90661,96.32167], "fy":[12.53612,-63.86556,-49.49286,-6.74456]},
    {"t":0.46595, "x":2.89448, "y":7.27182, "heading":2.88096, "vx":2.333, "vy":0.79774, "omega":2.16757, "ax":5.07044, "ay":-2.0664, "alpha":-7.10723, "fx":[95.17674,52.47377,78.06138,96.27566], "fy":[13.98187,-80.78345,-56.8808,-7.53988]},
    {"t":0.48925, "x":2.95021, "y":7.28984, "heading":2.93146, "vx":2.45113, "vy":0.7496, "omega":2.00199, "ax":4.70283, "ay":-2.28473, "alpha":-8.4313, "fx":[94.82985,33.5762,73.96781,96.26963], "fy":[15.17701,-90.36094,-62.15409,-7.74931]},
    {"t":0.51255, "x":3.0086, "y":7.30669, "heading":2.9781, "vx":2.5607, "vy":0.69637, "omega":1.80556, "ax":4.40633, "ay":-2.39409, "alpha":-9.31278, "fx":[94.3869,18.49967,70.63192,96.29623], "fy":[16.12532,-94.67702,-65.95583,-7.52449]},
    {"t":0.53585, "x":3.06945, "y":7.32226, "heading":3.02017, "vx":2.66335, "vy":0.64059, "omega":1.58859, "ax":4.17715, "ay":-2.44178, "alpha":-9.86352, "fx":[93.63346,7.34772,67.93582,96.34454], "fy":[16.92892,-96.24789,-68.75898,-6.98208]},
    {"t":0.55915, "x":3.13263, "y":7.33652, "heading":3.05718, "vx":2.76067, "vy":0.5837, "omega":1.3588, "ax":3.9766, "ay":-2.4469, "alpha":-10.28528, "fx":[91.2123,-0.82561,65.73542,96.40395], "fy":[18.28957,-96.57338,-70.89014,-6.21115]},
    {"t":0.58244, "x":3.19803, "y":7.34946, "heading":3.08883, "vx":2.85332, "vy":0.52669, "omega":1.11917, "ax":1.14002, "ay":-2.98757, "alpha":-15.46687, "fx":[-81.21057,-6.74303,63.89589,96.45249], "fy":[-15.26246,-96.37975,-72.57286,-5.50424]},
    {"t":0.60574, "x":3.26482, "y":7.36092, "heading":3.11491, "vx":2.87988, "vy":0.45709, "omega":0.75883, "ax":0.87205, "ay":-3.06721, "alpha":-15.97968, "fx":[-92.18085,-11.20487,62.27629,96.48739], "fy":[-19.84745,-95.99393,-73.98439,-4.95125]},
    {"t":0.62904, "x":3.33215, "y":7.37073, "heading":3.13259, "vx":2.9002, "vy":0.38563, "omega":0.38654, "ax":0.77197, "ay":-3.08345, "alpha":-16.19749, "fx":[-93.27026,-14.87588,60.66645,96.50179], "fy":[-20.19875,-95.5182,-75.3246,-4.76642]},
    {"t":0.65234, "x":3.39993, "y":7.37888, "heading":3.14159, "vx":2.91818, "vy":0.31379, "omega":0.00918, "ax":3.30883, "ay":-5.10058, "alpha":-0.28353, "fx":[52.07912,50.45778,52.97469,54.60864], "fy":[-81.27508,-82.30457,-80.71561,-79.60649]},
    {"t":0.67954, "x":3.48055, "y":7.38553, "heading":-3.14134, "vx":3.00821, "vy":0.17502, "omega":0.00146, "ax":3.95553, "ay":-4.60387, "alpha":-0.06382, "fx":[62.76251,62.36654,62.83191,63.22652], "fy":[-73.11627,-73.45869,-73.06477,-72.7192]},
    {"t":0.70675, "x":3.56386, "y":7.38859, "heading":-3.1413, "vx":3.11583, "vy":0.04976, "omega":-0.00027, "ax":5.30016, "ay":-2.90305, "alpha":-0.01106, "fx":[84.15642,84.09845,84.13162,84.18947], "fy":[-46.06342,-46.17054,-46.11257,-46.0055]},
    {"t":0.73396, "x":3.65059, "y":7.38887, "heading":-3.14131, "vx":3.26003, "vy":-0.02923, "omega":-0.00057, "ax":5.99092, "ay":-0.32287, "alpha":-0.00119, "fx":[95.11042,95.10963,95.10993,95.11072], "fy":[-5.11885,-5.13369,-5.13289,-5.11806]},
    {"t":0.76117, "x":3.74151, "y":7.38795, "heading":-3.14133, "vx":3.42303, "vy":-0.03801, "omega":-0.00061, "ax":5.88501, "ay":-0.25559, "alpha":0.0, "fx":[93.42889,93.42889,93.42889,93.42889], "fy":[-4.05762,-4.05767,-4.05767,-4.05761]},
    {"t":0.78837, "x":3.83682, "y":7.38683, "heading":-3.14134, "vx":3.58315, "vy":-0.04497, "omega":-0.00061, "ax":1.56492, "ay":-0.46905, "alpha":0.00741, "fx":[24.86542,24.86726,24.82311,24.82128], "fy":[-7.47048,-7.42073,-7.42258,-7.47234]},
    {"t":0.81558, "x":3.93489, "y":7.38543, "heading":-3.14136, "vx":3.62573, "vy":-0.05773, "omega":-0.00041, "ax":0.00656, "ay":0.20081, "alpha":0.00014, "fx":[0.10466,0.10466,0.10378,0.10378], "fy":[3.18753,3.18842,3.18842,3.18753]},
    {"t":0.84279, "x":4.03354, "y":7.38393, "heading":-3.14137, "vx":3.62591, "vy":-0.05226, "omega":-0.0004, "ax":0.00465, "ay":0.3563, "alpha":-0.00005, "fx":[0.07363,0.07363,0.07393,0.07393], "fy":[5.65672,5.65641,5.65641,5.65672]},
    {"t":0.87, "x":4.1322, "y":7.38264, "heading":-3.14138, "vx":3.62603, "vy":-0.04257, "omega":-0.0004, "ax":0.00358, "ay":0.34429, "alpha":-0.00005, "fx":[0.05676,0.05676,0.05707,0.05707], "fy":[5.46602,5.46572,5.46572,5.46602]},
    {"t":0.89721, "x":4.23085, "y":7.38161, "heading":-3.14139, "vx":3.62613, "vy":-0.0332, "omega":-0.0004, "ax":0.00231, "ay":0.28755, "alpha":-0.00005, "fx":[0.03658,0.03658,0.03688,0.03688], "fy":[4.56527,4.56497,4.56497,4.56527]},
    {"t":0.92441, "x":4.32951, "y":7.38081, "heading":-3.1414, "vx":3.62619, "vy":-0.02538, "omega":-0.00041, "ax":0.00139, "ay":0.22709, "alpha":-0.00005, "fx":[0.02189,0.02189,0.02219,0.02219], "fy":[3.60541,3.60511,3.60511,3.60541]},
    {"t":0.95162, "x":4.42818, "y":7.38021, "heading":-3.14141, "vx":3.62623, "vy":-0.0192, "omega":-0.00041, "ax":0.00081, "ay":0.17507, "alpha":-0.00005, "fx":[0.01264,0.01264,0.01294,0.01294], "fy":[2.77958,2.77929,2.77929,2.77958]},
    {"t":0.97883, "x":4.52684, "y":7.37975, "heading":-3.14143, "vx":3.62625, "vy":-0.01444, "omega":-0.00041, "ax":0.00046, "ay":0.13364, "alpha":-0.00005, "fx":[0.00714,0.00714,0.00744,0.00744], "fy":[2.12177,2.12147,2.12147,2.12177]},
    {"t":1.00604, "x":4.6255, "y":7.37941, "heading":-3.14144, "vx":3.62627, "vy":-0.0108, "omega":-0.00041, "ax":0.00026, "ay":0.10177, "alpha":-0.00005, "fx":[0.00396,0.00396,0.00425,0.00425], "fy":[1.6158,1.6155,1.6155,1.6158]},
    {"t":1.03325, "x":4.72416, "y":7.37915, "heading":-3.14145, "vx":3.62627, "vy":-0.00803, "omega":-0.00041, "ax":0.00014, "ay":0.07773, "alpha":-0.00005, "fx":[0.00214,0.00214,0.00244,0.00244], "fy":[1.23414,1.23384,1.23384,1.23414]},
    {"t":1.06045, "x":4.82283, "y":7.37896, "heading":-3.14146, "vx":3.62628, "vy":-0.00592, "omega":-0.00041, "ax":0.00008, "ay":0.05987, "alpha":-0.00005, "fx":[0.00111,0.00111,0.0014,0.0014], "fy":[0.95061,0.95031,0.95031,0.95061]},
    {"t":1.08766, "x":4.92149, "y":7.37882, "heading":-3.14147, "vx":3.62628, "vy":-0.00429, "omega":-0.00041, "ax":0.00004, "ay":0.04684, "alpha":-0.00005, "fx":[0.00052,0.00052,0.00082,0.00082], "fy":[0.7438,0.7435,0.7435,0.7438]},
    {"t":1.11487, "x":5.02015, "y":7.37872, "heading":-3.14148, "vx":3.62628, "vy":-0.00301, "omega":-0.00041, "ax":0.00002, "ay":0.0376, "alpha":-0.00005, "fx":[0.00019,0.00019,0.00048,0.00048], "fy":[0.59715,0.59685,0.59685,0.59715]},
    {"t":1.14208, "x":5.11882, "y":7.37865, "heading":-3.14149, "vx":3.62628, "vy":-0.00199, "omega":-0.00042, "ax":0.00001, "ay":0.03137, "alpha":-0.00005, "fx":[-0.00001,-0.00001,0.00029,0.00029], "fy":[0.49818,0.49789,0.49789,0.49818]},
    {"t":1.16928, "x":5.21748, "y":7.37861, "heading":-3.1415, "vx":3.62628, "vy":-0.00114, "omega":-0.00042, "ax":0.0, "ay":0.02754, "alpha":-0.00005, "fx":[-0.00013,-0.00013,0.00017,0.00017], "fy":[0.43729,0.437,0.437,0.43729]},
    {"t":1.19649, "x":5.31614, "y":7.37859, "heading":-3.14152, "vx":3.62628, "vy":-0.00039, "omega":-0.00042, "ax":0.0, "ay":0.02557, "alpha":-0.00005, "fx":[-0.00021,-0.00021,0.00009,0.00009], "fy":[0.40606,0.40577,0.40577,0.40606]},
    {"t":1.2237, "x":5.41481, "y":7.37859, "heading":-3.14153, "vx":3.62628, "vy":0.00031, "omega":-0.00042, "ax":-0.00001, "ay":0.02484, "alpha":-0.00005, "fx":[-0.00028,-0.00028,0.00001,0.00001], "fy":[0.39446,0.39416,0.39416,0.39446]},
    {"t":1.25091, "x":5.51347, "y":7.37861, "heading":-3.14154, "vx":3.62628, "vy":0.00098, "omega":-0.00042, "ax":-0.00001, "ay":0.02425, "alpha":-0.00005, "fx":[-0.00035,-0.00035,-0.00005,-0.00005], "fy":[0.3852,0.3849,0.3849,0.3852]},
    {"t":1.27812, "x":5.61213, "y":7.37864, "heading":-3.14155, "vx":3.62628, "vy":0.00164, "omega":-0.00042, "ax":-0.00005, "ay":0.02147, "alpha":-0.00005, "fx":[-0.00095,-0.00095,-0.00064,-0.00064], "fy":[0.34102,0.34071,0.34071,0.34102]},
    {"t":1.30532, "x":5.7108, "y":7.3787, "heading":-3.14156, "vx":3.62628, "vy":0.00223, "omega":-0.00042, "ax":-0.01685, "ay":0.01128, "alpha":-0.0009, "fx":[-0.27032,-0.27032,-0.26461,-0.26461], "fy":[0.18187,0.17616,0.17616,0.18187]},
    {"t":1.33253, "x":5.80945, "y":7.37876, "heading":-3.14157, "vx":3.62582, "vy":0.00253, "omega":-0.00045, "ax":-4.11056, "ay":-0.01209, "alpha":0.00558, "fx":[-65.24846,-65.24856,-65.26786,-65.26777], "fy":[-0.21772,-0.16634,-0.16626,-0.21761]},
    {"t":1.35974, "x":5.90658, "y":7.37883, "heading":-3.14158, "vx":3.51398, "vy":0.00221, "omega":-0.0003, "ax":-5.9143, "ay":-0.00875, "alpha":0.35494, "fx":[-93.8216,-93.82813,-93.96567,-93.95969], "fy":[-2.37087,2.08669,1.99494,-2.2667]},
    {"t":1.38695, "x":6.0, "y":7.37888, "heading":3.14159, "vx":3.35307, "vy":0.00197, "omega":0.00936, "ax":-0.92345, "ay":-0.03149, "alpha":20.99114, "fx":[48.53527,49.74745,-78.90439,-78.02001], "fy":[-82.88848,82.14221,55.22959,-56.48302]},
    {"t":1.40643, "x":6.06514, "y":7.37891, "heading":-3.14141, "vx":3.33508, "vy":0.00135, "omega":0.41824, "ax":-1.49225, "ay":-0.09067, "alpha":20.22888, "fx":[32.75652,36.18796,-83.17665,-80.53016], "fy":[-90.08807,88.64706,48.46507,-52.78163]},
    {"t":1.4259, "x":6.12982, "y":7.37892, "heading":-3.13326, "vx":3.30601, "vy":-0.00041, "omega":0.81227, "ax":-2.41666, "ay":-0.1495, "alpha":18.40893, "fx":[8.34654,8.58935,-87.57292,-82.82778], "fy":[-95.261,94.93055,39.86335,-49.02637]},
    {"t":1.44538, "x":6.19376, "y":7.37889, "heading":-3.11744, "vx":3.25894, "vy":-0.00332, "omega":1.17085, "ax":-3.7325, "ay":-0.32597, "alpha":14.64679, "fx":[-23.51312,-37.28024,-91.40296,-84.82814], "fy":[-92.50644,87.28783,29.91488,-45.39616]},
    {"t":1.46486, "x":6.25653, "y":7.37876, "heading":-3.09463, "vx":3.18624, "vy":-0.00967, "omega":1.45615, "ax":-4.39871, "ay":-0.64101, "alpha":12.01704, "fx":[-37.74583,-63.36205,-93.56006,-84.66296], "fy":[-87.63565,70.47931,22.08275,-45.63262]},
    {"t":1.48434, "x":6.31776, "y":7.37845, "heading":-3.06627, "vx":3.10055, "vy":-0.02216, "omega":1.69023, "ax":-4.51396, "ay":-0.96311, "alpha":11.24555, "fx":[-36.65595,-72.71546,-94.77234,-82.5061], "fy":[-88.10335,60.47248,15.84358,-49.37279]},
    {"t":1.50382, "x":6.3773, "y":7.37784, "heading":-3.03335, "vx":3.01263, "vy":-0.04092, "omega":1.90928, "ax":-4.56709, "ay":-1.34655, "alpha":10.52992, "fx":[-33.84224,-80.87726,-95.63055,-79.67333], "fy":[-89.23699,48.60326,8.90495,-53.78079]},
    {"t":1.5233, "x":6.43511, "y":7.37678, "heading":-2.99616, "vx":2.92367, "vy":-0.06715, "omega":2.11439, "ax":-4.57009, "ay":-1.79864, "alpha":9.74886, "fx":[-30.15738,-87.87251,-95.99565,-76.18837], "fy":[-90.57247,33.78961,1.14265,-58.57902]},
    {"t":1.54278, "x":6.49119, "y":7.37513, "heading":-2.95497, "vx":2.83465, "vy":-0.10218, "omega":2.30428, "ax":-4.5077, "ay":-2.31691, "alpha":8.88539, "fx":[-25.89693,-92.63743,-95.67717,-72.04033], "fy":[-91.91374,15.785,-7.4156,-63.58618]},
    {"t":1.56226, "x":6.54555, "y":7.3727, "heading":-2.91009, "vx":2.74684, "vy":-0.14731, "omega":2.47736, "ax":-4.36622, "ay":-2.88588, "alpha":7.93456, "fx":[-21.68844,-93.77695,-94.46431,-67.33778], "fy":[-93.03611,-4.98012,-16.71478,-68.53055]},
    {"t":1.58173, "x":6.59823, "y":7.36929, "heading":-2.86183, "vx":2.6618, "vy":-0.20353, "omega":2.63191, "ax":-4.14481, "ay":-3.4628, "alpha":6.93614, "fx":[-18.47,-90.24868,-92.13478,-62.35438], "fy":[-93.77123,-26.40674,-26.63578,-73.08435]},
    {"t":1.60121, "x":6.64929, "y":7.36467, "heading":-2.81057, "vx":2.58106, "vy":-0.27098, "omega":2.76702, "ax":-3.86552, "ay":-3.98481, "alpha":5.98924, "fx":[-16.6816,-82.91005,-88.5281,-57.35227], "fy":[-94.15062,-44.97291,-36.85722,-77.06645]},
    {"t":1.62069, "x":6.69883, "y":7.35863, "heading":-2.75667, "vx":2.50577, "vy":-0.3486, "omega":2.88368, "ax":-3.55546, "ay":-4.41964, "alpha":5.16853, "fx":[-15.66922,-74.09747,-83.67387,-52.34162], "fy":[-94.37207,-58.89538,-46.84016,-80.55247]},
    {"t":1.64017, "x":6.74697, "y":7.351, "heading":-2.7005, "vx":2.43651, "vy":-0.43469, "omega":2.98436, "ax":-3.22725, "ay":-4.77479, "alpha":4.48227, "fx":[-14.57169,-65.35564,-77.79447,-47.21803], "fy":[-94.59937,-68.86765,-56.08239,-83.6639]},
    {"t":1.65965, "x":6.79382, "y":7.34163, "heading":-2.64237, "vx":2.37365, "vy":-0.52769, "omega":3.07167, "ax":-2.8856, "ay":-5.066, "alpha":3.91588, "fx":[-12.93963,-57.15906,-71.20986,-41.93523], "fy":[-94.89123,-76.10192,-64.26776,-86.44475]},
    {"t":1.67913, "x":6.8395, "y":7.33039, "heading":-2.58253, "vx":2.31744, "vy":-0.62637, "omega":3.14794, "ax":-2.53463, "ay":-5.30461, "alpha":3.45664, "fx":[-10.6312,-49.55764,-64.25986,-36.50775], "fy":[-95.23406,-81.47541,-71.25709,-88.89193]},
    {"t":1.69861, "x":6.88416, "y":7.31718, "heading":-2.52122, "vx":2.26807, "vy":-0.7297, "omega":3.21527, "ax":-2.17886, "ay":-5.49821, "alpha":3.09589, "fx":[-7.6362,-42.5009,-57.25288,-30.97428], "fy":[-95.57773,-85.53614,-77.04586,-90.99291]},
    {"t":1.71808, "x":6.92793, "y":7.30193, "heading":-2.45859, "vx":2.22563, "vy":-0.8368, "omega":3.27558, "ax":-1.82372, "ay":-5.65225, "alpha":2.82397, "fx":[-4.0405,-35.94652,-50.43011,-25.39414], "fy":[-95.85312,-88.62245,-81.72361,-92.73509]},
    {"t":1.73756, "x":6.97094, "y":7.28455, "heading":-2.39478, "vx":2.1901, "vy":-0.94689, "omega":3.33058, "ax":-1.50342, "ay":-5.76864, "alpha":2.56273, "fx":[-1.08872,-30.23958,-43.85569,-20.28727], "fy":[-95.98496,-90.84594,-85.48048,-94.01412]},
    {"t":1.75704, "x":7.01331, "y":7.26502, "heading":-2.32991, "vx":2.16082, "vy":-1.05926, "omega":3.3805, "ax":-1.56037, "ay":-5.8156, "alpha":1.50258, "fx":[-11.8666,-29.05552,-36.51491,-21.65087], "fy":[-95.29887,-91.42904,-88.89077,-93.68892]},
    {"t":1.77652, "x":7.0551, "y":7.24328, "heading":-2.26406, "vx":2.13043, "vy":-1.17254, "omega":3.40977, "ax":-1.98962, "ay":-5.71497, "alpha":-0.41242, "fx":[-34.68311,-30.21729,-28.37676,-33.0693], "fy":[-89.64256,-91.25923,-91.80821,-90.20731]},
    {"t":1.796, "x":7.09623, "y":7.21936, "heading":-2.19764, "vx":2.09167, "vy":-1.28386, "omega":3.40174, "ax":-2.3785, "ay":-5.49703, "alpha":-2.27695, "fx":[-51.38335,-29.73111,-20.48148,-49.44555], "fy":[-81.36479,-91.55548,-93.86577,-82.29118]},
    {"t":1.81548, "x":7.13652, "y":7.19331, "heading":-2.13138, "vx":2.04534, "vy":-1.39093, "omega":3.35738, "ax":-2.67181, "ay":-5.19699, "alpha":-4.15499, "fx":[-61.39919,-28.09117,-12.9034,-67.27402], "fy":[-74.23379,-92.16409,-95.16976,-68.45621]},
    {"t":1.83496, "x":7.17585, "y":7.16523, "heading":-2.06598, "vx":1.9933, "vy":-1.49216, "omega":3.27645, "ax":-2.82811, "ay":-4.87144, "alpha":-5.96887, "fx":[-66.8736,-25.70773,-5.74039,-81.2715], "fy":[-69.45754,-92.92192,-95.82106,-51.15013]},
    {"t":1.85444, "x":7.21414, "y":7.13524, "heading":-2.00216, "vx":1.93821, "vy":-1.58705, "omega":3.16019, "ax":-2.82889, "ay":-4.66453, "alpha":-7.17481, "fx":[-68.69596,-22.7812,-0.22169,-87.94394], "fy":[-67.73922,-93.72766,-95.95479,-38.78989]},
    {"t":1.87391, "x":7.25136, "y":7.10344, "heading":-1.94061, "vx":1.88311, "vy":-1.67791, "omega":3.02043, "ax":-2.7276, "ay":-4.72399, "alpha":-7.17356, "fx":[-66.5831,-19.63648,0.64553,-87.63675], "fy":[-69.8642,-94.46613,-95.9871,-39.67007]},
    {"t":1.89339, "x":7.28752, "y":7.06986, "heading":-1.88177, "vx":1.82998, "vy":-1.76993, "omega":2.8807, "ax":-2.62543, "ay":-4.82733, "alpha":-6.91412, "fx":[-63.81924,-16.77965,-0.01911,-86.10444], "fy":[-72.43301,-95.03907,-96.03747,-43.04022]},
    {"t":1.91287, "x":7.32267, "y":7.03447, "heading":-1.82566, "vx":1.77884, "vy":-1.86396, "omega":2.74602, "ax":-2.55662, "ay":-4.86337, "alpha":-6.89977, "fx":[-62.05666,-14.14861,-0.11314,-86.03435], "fy":[-73.9827,-95.48828,-96.05739,-43.3096]},
    {"t":1.93235, "x":7.35683, "y":6.99724, "heading":-1.77217, "vx":1.72904, "vy":-1.95869, "omega":2.61162, "ax":-2.53105, "ay":-4.76593, "alpha":-7.44051, "fx":[-62.3329,-11.37297,1.97085,-88.99397], "fy":[-73.78807,-95.8802,-95.98371,-36.99835]},
    {"t":1.95183, "x":7.39003, "y":6.95818, "heading":-1.7213, "vx":1.67974, "vy":-2.05153, "omega":2.46669, "ax":-2.49407, "ay":-4.62655, "alpha":-8.12451, "fx":[-63.16131,-8.37897,5.21435,-92.05501], "fy":[-73.11632,-96.20748,-95.739,-28.73647]},
    {"t":1.97131, "x":7.42228, "y":6.91734, "heading":-1.67325, "vx":1.63115, "vy":-2.14164, "omega":2.30844, "ax":-2.42796, "ay":-4.50318, "alpha":-8.71201, "fx":[-63.72852,-5.27718,8.8625,-94.03953], "fy":[-72.65373,-96.44393,-95.26727,-21.60052]},
    {"t":1.99079, "x":7.45359, "y":6.87477, "heading":-1.62829, "vx":1.58386, "vy":-2.22936, "omega":2.13874, "ax":-2.33344, "ay":-4.40036, "alpha":-9.2111, "fx":[-63.98857,-2.12935,13.13905,-95.20167], "fy":[-72.45146,-96.57895,-94.42438,-15.98094]},
    {"t":2.01026, "x":7.484, "y":6.83051, "heading":-1.58663, "vx":1.53841, "vy":-2.31507, "omega":1.95932, "ax":-2.19829, "ay":-4.30535, "alpha":-9.7191, "fx":[-64.01152,1.02466,19.25409,-95.86496], "fy":[-72.45398,-96.60944,-92.67568,-11.66336]},
    {"t":2.02974, "x":7.51355, "y":6.7846, "heading":-1.54846, "vx":1.49559, "vy":-2.39894, "omega":1.77, "ax":-1.94202, "ay":-4.16263, "alpha":-10.59776, "fx":[-63.87206,4.15612,32.6352,-96.24336], "fy":[-72.59661,-96.53659,-86.8677,-8.33861]},
    {"t":2.04922, "x":7.54231, "y":6.73708, "heading":-1.51399, "vx":1.45776, "vy":-2.48002, "omega":1.56357, "ax":-1.08967, "ay":-2.87457, "alpha":-15.87298, "fx":[-63.63409,7.21895,83.67738,-96.45962], "fy":[-72.82235,-96.36613,-7.6055,-5.74947]},
    {"t":2.0687, "x":7.5705, "y":6.68823, "heading":-1.48353, "vx":1.43654, "vy":-2.53601, "omega":1.25439, "ax":-3.8244, "ay":-3.0739, "alpha":-8.99019, "fx":[-63.25818,5.21969,-88.55766,-96.26462], "fy":[-73.17104,-96.51254,-16.78151,-8.73638]},
    {"t":2.09103, "x":7.60162, "y":6.63084, "heading":-1.45552, "vx":1.35115, "vy":-2.60464, "omega":1.05367, "ax":-3.84323, "ay":-2.51031, "alpha":-10.59538, "fx":[-62.84777,5.57692,-90.59009,-96.19562], "fy":[-73.50804,-96.46957,19.9129,-9.34746]},
    {"t":2.11335, "x":7.63083, "y":6.57207, "heading":-1.432, "vx":1.26535, "vy":-2.66068, "omega":0.81712, "ax":-3.81037, "ay":-2.34104, "alpha":-11.23616, "fx":[-62.70238,5.43707,-88.56066,-96.14344], "fy":[-73.61354,-96.45059,31.13153,-9.73051]},
    {"t":2.13568, "x":7.65813, "y":6.51208, "heading":-1.41376, "vx":1.18028, "vy":-2.71295, "omega":0.56627, "ax":-3.81107, "ay":-2.27969, "alpha":-11.47213, "fx":[-62.8812,4.68383,-87.70105,-96.11598], "fy":[-73.43873,-96.4582,34.95946,-9.82954]},
    {"t":2.158, "x":7.68353, "y":6.45095, "heading":-1.40112, "vx":1.09519, "vy":-2.76385, "omega":0.31014, "ax":-3.84234, "ay":-2.25412, "alpha":-11.50146, "fx":[-63.43199,3.19382,-87.64462,-96.1171], "fy":[-72.93674,-96.48075,35.88164,-9.60744]},
    {"t":2.18033, "x":7.70702, "y":6.38868, "heading":-1.39419, "vx":1.00941, "vy":-2.81417, "omega":0.05336, "ax":-3.90215, "ay":-2.23977, "alpha":-11.39035, "fx":[-64.40402,0.80497,-88.05213,-96.14656], "fy":[-72.04677,-96.48343,35.33051,-9.03201]},
    {"t":2.20266, "x":7.72858, "y":6.32529, "heading":-1.393, "vx":0.92229, "vy":-2.86418, "omega":-0.20094, "ax":-3.99198, "ay":-2.22427, "alpha":-11.15943, "fx":[-65.85668,-2.71925,-88.72727,-96.19946], "fy":[-70.6794,-96.38976,33.89056,-8.06885]},
    {"t":2.22498, "x":7.74818, "y":6.26079, "heading":-1.39749, "vx":0.83317, "vy":-2.91383, "omega":-0.45008, "ax":-4.11672, "ay":-2.19737, "alpha":-10.80678, "fx":[-67.86875,-7.7465,-89.54333,-96.265], "fy":[-68.6947,-96.04051,31.87126,-6.67573]},
    {"t":2.24731, "x":7.76576, "y":6.19519, "heading":-1.40753, "vx":0.74126, "vy":-2.96289, "omega":-0.69135, "ax":-4.28566, "ay":-2.14548, "alpha":-10.30987, "fx":[-70.55114,-14.87496,-90.40151,-96.32429], "fy":[-65.86183,-95.09504,29.50778,-4.79534]},
    {"t":2.26963, "x":7.78124, "y":6.12851, "heading":-1.42297, "vx":0.64558, "vy":-3.01079, "omega":-0.92153, "ax":-4.51514, "ay":-2.0448, "alpha":-9.61222, "fx":[-74.06381,-25.09924,-91.2155,-96.34616], "fy":[-61.77695,-92.7766,27.04678,-2.34408]},
    {"t":2.29196, "x":7.79452, "y":6.06078, "heading":-1.44354, "vx":0.54477, "vy":-3.05644, "omega":-1.13613, "ax":-4.83115, "ay":-1.84703, "alpha":-8.58801, "fx":[-78.62616,-39.97532,-91.91201,-96.27846], "fy":[-55.68478,-87.1868,24.7741,0.80595]},
    {"t":2.31428, "x":7.80548, "y":5.99208, "heading":-1.46891, "vx":0.43691, "vy":-3.09768, "omega":-1.32786, "ax":-5.25738, "ay":-1.44808, "alpha":-6.99416, "fx":[-84.44305,-60.9492,-92.43695,-96.02977], "fy":[-46.08788,-73.71395,22.99366,4.8509]},
    {"t":2.33661, "x":7.81393, "y":5.92256, "heading":-1.49855, "vx":0.31954, "vy":-3.13001, "omega":-1.48401, "ax":-5.7221, "ay":-0.68141, "alpha":-4.63178, "fx":[-91.09606,-84.0823,-92.75195,-95.44006], "fy":[-30.22217,-45.0375,21.96925,10.01882]},
    {"t":2.35894, "x":7.81964, "y":5.85251, "heading":-1.53168, "vx":0.19179, "vy":-3.14522, "omega":-1.58742, "ax":-5.93276, "ay":0.21844, "alpha":-2.47987, "fx":[-95.12027,-94.38116,-92.76062,-94.48563], "fy":[-10.41565,-12.82489,21.85476,15.25708]},
    {"t":2.38126, "x":7.82244, "y":5.78235, "heading":-1.56713, "vx":0.05933, "vy":-3.14035, "omega":-1.64278, "ax":-5.92989, "ay":0.50601, "alpha":-1.90729, "fx":[-95.34979,-94.90936,-92.46864,-93.83764], "fy":[-3.20738,-3.98873,21.97629,17.35271]},
    {"t":2.40359, "x":7.82229, "y":5.71236, "heading":-1.6038, "vx":-0.07305, "vy":-3.12905, "omega":-1.68537, "ax":-5.90787, "ay":0.66108, "alpha":-1.51215, "fx":[-95.01102,-94.61594,-92.24976,-93.2906], "fy":[1.46416,1.09655,21.24043,18.1797]},
    {"t":2.42591, "x":7.81918, "y":5.64267, "heading":-1.64143, "vx":-0.20495, "vy":-3.11429, "omega":-1.71913, "ax":-5.87653, "ay":0.78062, "alpha":-0.99101, "fx":[-94.24929,-93.92311,-92.19632,-92.80843], "fy":[6.39505,6.33534,19.13371,17.70749]},
    {"t":2.44824, "x":7.81314, "y":5.57333, "heading":-1.67981, "vx":-0.33615, "vy":-3.09686, "omega":-1.74125, "ax":-5.83251, "ay":0.85497, "alpha":-0.28309, "fx":[-92.90782,-92.7812,-92.27203,-92.42073], "fy":[11.83583,11.88268,15.37153,15.20304]},
    {"t":2.47057, "x":7.80418, "y":5.50441, "heading":-1.71868, "vx":-0.46637, "vy":-3.07777, "omega":-1.74757, "ax":-5.77166, "ay":0.85284, "alpha":0.56195, "fx":[-90.96127,-91.30144,-92.26266,-91.99176], "fy":[16.99948,16.81662,10.31563,10.02621]},
    {"t":2.49289, "x":7.79233, "y":5.43591, "heading":-1.7577, "vx":-0.59522, "vy":-3.05873, "omega":-1.73503, "ax":-5.68294, "ay":0.77318, "alpha":1.51661, "fx":[-88.38489,-89.58276,-91.90869,-91.00694], "fy":[21.48505,20.90392,4.70445,2.00561]},
    {"t":2.51522, "x":7.77763, "y":5.36781, "heading":-1.79644, "vx":-0.7221, "vy":-3.04147, "omega":-1.70117, "ax":-5.55138, "ay":0.62782, "alpha":2.56337, "fx":[-85.10101,-87.66284,-91.08154,-88.68334], "fy":[25.02422,24.1653,-0.80846,-8.51296]},
    {"t":2.53754, "x":7.76012, "y":5.30006, "heading":-1.83442, "vx":-0.84604, "vy":-3.02745, "omega":-1.64394, "ax":-5.36689, "ay":0.43646, "alpha":3.62599, "fx":[-81.07182,-85.57502,-89.77429,-84.39229], "fy":[27.10289,26.5137,-5.71736,-20.18264]},
    {"t":2.55987, "x":7.7399, "y":5.23258, "heading":-1.87112, "vx":-0.96586, "vy":-3.01771, "omega":-1.56298, "ax":-5.13051, "ay":0.23516, "alpha":4.58503, "fx":[-76.17211,-83.27075,-88.04269,-78.31679], "fy":[27.39503,28.02689,-9.64695,-30.8417]},
    {"t":2.58219, "x":7.71705, "y":5.16527, "heading":-1.90601, "vx":-1.0804, "vy":-3.01246, "omega":-1.46062, "ax":-4.85245, "ay":0.05852, "alpha":5.34251, "fx":[-70.13504,-80.6085,-85.93112,-71.47001], "fy":[25.92399,28.88846,-12.38214,-38.71386]},
    {"t":2.60452, "x":7.69172, "y":5.09803, "heading":-1.93862, "vx":-1.18874, "vy":-3.01115, "omega":-1.34134, "ax":-4.54193, "ay":-0.0787, "alpha":5.86199, "fx":[-62.76117,-77.40997,-83.39603,-64.85861], "fy":[22.92472,29.17944,-13.91043,-43.19138]},
    {"t":2.62685, "x":7.66405, "y":5.03078, "heading":-1.96857, "vx":-1.29014, "vy":-3.01291, "omega":-1.21047, "ax":-4.20127, "ay":-0.17957, "alpha":6.14959, "fx":[-54.19353,-73.49399,-80.2726,-58.83255], "fy":[18.78522,28.81766,-14.41875,-44.58751]},
    {"t":2.64917, "x":7.6342, "y":4.96347, "heading":-1.99559, "vx":-1.38394, "vy":-3.01692, "omega":-1.07317, "ax":-3.83024, "ay":-0.25358, "alpha":6.22509, "fx":[-45.00851,-68.71863,-76.34957,-53.15454], "fy":[14.09984,27.67672,-14.23442,-43.64499]},
    {"t":2.6715, "x":7.60235, "y":4.89605, "heading":-2.01955, "vx":-1.46945, "vy":-3.02258, "omega":-0.93419, "ax":-3.44407, "ay":-0.30626, "alpha":6.1215, "fx":[-36.21882,-63.2041,-71.66459,-47.62127], "fy":[9.68892,25.84483,-13.69251,-41.28935]},
    {"t":2.69382, "x":7.56869, "y":4.82849, "heading":-2.04041, "vx":-1.54634, "vy":-3.02942, "omega":-0.79753, "ax":-3.1119, "ay":-0.32364, "alpha":5.90767, "fx":[-29.51338,-57.92131,-67.14016,-43.04008], "fy":[6.68648,24.05368,-12.84997,-38.44255]},
    {"t":2.71615, "x":7.53339, "y":4.76078, "heading":-2.05822, "vx":-1.61582, "vy":-3.03664, "omega":-0.66563, "ax":-2.98853, "ay":-0.24609, "alpha":5.68543, "fx":[-27.55595,-55.18546,-65.09419,-41.9447], "fy":[6.83267,24.02736,-11.03081,-35.45681]},
    {"t":2.73847, "x":7.49657, "y":4.69292, "heading":-2.07308, "vx":-1.68254, "vy":-3.04214, "omega":-0.5387, "ax":-3.22362, "ay":0.02799, "alpha":5.48821, "fx":[-32.77312,-57.02566,-67.71211,-47.19829], "fy":[12.41004,27.64063,-6.91115,-31.3623]},
    {"t":2.7608, "x":7.4582, "y":4.62501, "heading":-2.0851, "vx":-1.75451, "vy":-3.04151, "omega":-0.41617, "ax":-3.72735, "ay":0.50624, "alpha":5.19855, "fx":[-43.35159,-61.88338,-73.58729,-57.87534], "fy":[23.13322,34.10836,-0.41007,-24.68362]},
    {"t":2.78313, "x":7.4181, "y":4.55723, "heading":-2.0944, "vx":-1.83772, "vy":-3.03021, "omega":-0.30011, "ax":-3.84719, "ay":0.80095, "alpha":4.83905, "fx":[-46.21708,-62.1873,-74.42568,-61.47773], "fy":[28.0986,36.81648,4.06287,-18.11549]},
    {"t":2.80928, "x":7.36872, "y":4.47825, "heading":-2.10224, "vx":-1.93835, "vy":-3.00926, "omega":-0.17355, "ax":-2.80501, "ay":1.66389, "alpha":0.63856, "fx":[-41.93212,-44.48799,-47.07229,-44.63407], "fy":[27.97571,29.33344,24.95491,23.3981]},
    {"t":2.83544, "x":7.31706, "y":4.40011, "heading":-2.10678, "vx":-2.01171, "vy":-2.96574, "omega":-0.15684, "ax":-0.86975, "ay":2.82765, "alpha":-6.06805, "fx":[-45.37898,-9.13761,17.65299,-18.36805], "fy":[37.98826,21.95766,55.22751,64.39042]},
    {"t":2.86159, "x":7.26415, "y":4.32351, "heading":-2.11089, "vx":-2.03446, "vy":-2.89179, "omega":-0.31555, "ax":0.47956, "ay":3.38991, "alpha":-9.95437, "fx":[-53.46847,40.2689,49.7342,-6.08125], "fy":[52.52498,16.53683,63.29315,82.91449]},
    {"t":2.88775, "x":7.2111, "y":4.24904, "heading":-2.11914, "vx":-2.02192, "vy":-2.80312, "omega":-0.57591, "ax":0.82504, "ay":3.65235, "alpha":-11.20066, "fx":[-59.77482,60.37417,56.50447,-4.71144], "fy":[59.14217,16.54672,67.15723,89.0886]},
    {"t":2.9139, "x":7.1585, "y":4.17697, "heading":-2.1342, "vx":-2.00034, "vy":-2.7076, "omega":-0.86886, "ax":0.84903, "ay":3.80387, "alpha":-11.65461, "fx":[-64.69767,66.92961,57.88425,-6.20003], "fy":[60.89999,18.82476,70.06925,91.76272]},
    {"t":2.94006, "x":7.10647, "y":4.10745, "heading":-2.15693, "vx":-1.97813, "vy":-2.60811, "omega":-1.17369, "ax":0.76375, "ay":3.88577, "alpha":-11.83484, "fx":[-68.5882,67.40293,57.9133,-8.22762], "fy":[60.59332,20.86906,72.19027,93.1049]},
    {"t":2.96621, "x":7.05499, "y":4.04057, "heading":-2.18763, "vx":-1.95816, "vy":-2.50647, "omega":-1.48323, "ax":0.58644, "ay":3.9308, "alpha":-11.83008, "fx":[-71.44749,60.91904,57.7282,-9.95932], "fy":[59.73027,22.41627,73.62297,93.84813]},
    {"t":2.99237, "x":7.00398, "y":3.97635, "heading":-2.22642, "vx":-1.94282, "vy":-2.40366, "omega":-1.79265, "ax":0.06485, "ay":4.09624, "alpha":-11.09332, "fx":[-72.72656,29.81078,57.67893,-10.64517], "fy":[59.75706,31.5022,74.50175,94.3623]},
    {"t":3.01852, "x":6.95319, "y":3.91489, "heading":-2.27331, "vx":-1.94112, "vy":-2.29653, "omega":-2.08279, "ax":0.44816, "ay":4.52143, "alpha":-9.70431, "fx":[-67.93455,40.49457,60.9013,-5.00169], "fy":[65.72466,53.80896,72.46372,95.12653]},
    {"t":3.04468, "x":6.90257, "y":3.85637, "heading":-2.32778, "vx":-1.9294, "vy":-2.17827, "omega":-2.33661, "ax":1.15096, "ay":4.48926, "alpha":-9.75561, "fx":[-60.55592,63.7533,66.37071,3.52116], "fy":[72.81722,48.9836,67.91178,95.36833]},
    {"t":3.07083, "x":6.8525, "y":3.80093, "heading":-2.3889, "vx":-1.8993, "vy":-2.06085, "omega":-2.59177, "ax":1.55097, "ay":4.46076, "alpha":-9.56752, "fx":[-53.77507,70.53155,70.87178,10.86299], "fy":[78.18857,46.59926,63.52407,94.95922]},
    {"t":3.09699, "x":6.80335, "y":3.74856, "heading":-2.45668, "vx":-1.85873, "vy":-1.94418, "omega":-2.842, "ax":1.82496, "ay":4.42682, "alpha":-9.33119, "fx":[-48.31075,72.36273,74.76915,17.06939], "fy":[81.89985,45.91018,59.13992,94.16639]},
    {"t":3.12314, "x":6.75536, "y":3.69922, "heading":-2.53102, "vx":-1.811, "vy":-1.8284, "omega":-3.08606, "ax":1.99443, "ay":4.39074, "alpha":-9.11461, "fx":[-44.49719,70.49995,78.34184,22.30759], "fy":[84.24288,46.89392,54.51641,93.17156]},
    {"t":3.1493, "x":6.70868, "y":3.6529, "heading":-2.61173, "vx":-1.75884, "vy":-1.71356, "omega":-3.32445, "ax":1.96436, "ay":4.4078, "alpha":-8.87812, "fx":[-42.3025,58.53897,81.74437,26.76164], "fy":[85.56294,52.84253,49.41911,92.08367]},
    {"t":3.17545, "x":6.66335, "y":3.60959, "heading":-2.69868, "vx":-1.70746, "vy":-1.59827, "omega":-3.55666, "ax":1.24891, "ay":4.77582, "alpha":-8.35327, "fx":[-38.37654,2.93254,83.78774,30.96545], "fy":[87.56522,78.90783,45.97264,90.8332]},
    {"t":3.20161, "x":6.61912, "y":3.56942, "heading":-2.79171, "vx":-1.67479, "vy":-1.47336, "omega":-3.77514, "ax":1.45802, "ay":5.08701, "alpha":-7.09298, "fx":[-26.16599,2.30873,81.19406,35.25154], "fy":[92.08146,91.1718,50.47599,89.31048]},
    {"t":3.22776, "x":6.57581, "y":3.53262, "heading":-2.89045, "vx":-1.63666, "vy":-1.34031, "omega":-3.96066, "ax":2.38309, "ay":5.46168, "alpha":-2.40192, "fx":[18.69614,35.07668,57.15365,40.40643], "fy":[94.02242,88.8258,76.8938,87.09041]},
    {"t":3.25392, "x":6.53382, "y":3.49944, "heading":-2.99404, "vx":-1.57433, "vy":-1.19746, "omega":-4.02348, "ax":2.67618, "ay":5.41728, "alpha":0.82206, "fx":[48.94754,43.65793,36.08617,41.25338], "fy":[82.64984,85.63602,89.04424,86.68337]},
    {"t":3.28007, "x":6.49356, "y":3.46997, "heading":-3.09927, "vx":-1.50433, "vy":-1.05577, "omega":-4.00198, "ax":2.78705, "ay":5.26472, "alpha":2.81643, "fx":[65.92713,49.63084,24.12484,37.3031], "fy":[70.06076,82.59503,93.21122,88.45802]},
    {"t":3.30623, "x":6.45517, "y":3.44416, "heading":3.07924, "vx":-1.43144, "vy":-0.91807, "omega":-3.92832, "ax":2.8026, "ay":5.11683, "alpha":4.23619, "fx":[75.92862,54.70297,18.5069,28.83454], "fy":[59.23264,79.47692,94.62736,91.59711]},
    {"t":3.33238, "x":6.41869, "y":3.4219, "heading":2.9765, "vx":-1.35814, "vy":-0.78424, "omega":-3.81752, "ax":2.76117, "ay":4.97679, "alpha":5.48291, "fx":[82.26681,59.23584,16.56019,17.27976], "fy":[50.18234,76.25379,95.08222,94.52247]},
    {"t":3.35854, "x":6.38411, "y":3.40309, "heading":2.87665, "vx":-1.28592, "vy":-0.65407, "omega":-3.67411, "ax":2.70403, "ay":4.82917, "alpha":6.65809, "fx":[86.5059,63.33925,16.71152,5.15704], "fy":[42.55683,72.94779,95.12239,96.03964]},
    {"t":3.38469, "x":6.3514, "y":3.38763, "heading":2.78055, "vx":-1.21519, "vy":-0.52777, "omega":-3.49997, "ax":2.6659, "ay":4.67263, "alpha":7.70092, "fx":[89.43529,67.05386,18.06706,-5.26366], "fy":[36.07067,69.59837,94.92288,96.13349]},
    {"t":3.41085, "x":6.32053, "y":3.37543, "heading":2.68901, "vx":-1.14547, "vy":-0.40555, "omega":-3.29855, "ax":2.66059, "ay":4.51658, "alpha":8.54604, "fx":[91.49409,70.39908,20.09547,-13.03307], "fy":[30.52833,66.25157,94.55091,95.4854]},
    {"t":3.437, "x":6.29148, "y":3.36636, "heading":2.60274, "vx":-1.07588, "vy":-0.28742, "omega":-3.07503, "ax":2.68502, "ay":4.36969, "alpha":9.18343, "fx":[92.95049,73.3902,22.46484,-18.29889], "fy":[25.79198,62.9536,94.04456,94.69823]},
    {"t":3.46316, "x":6.26426, "y":3.36034, "heading":2.52231, "vx":-1.00565, "vy":-0.17313, "omega":-2.83484, "ax":2.72992, "ay":4.23594, "alpha":9.64129, "fx":[93.98162,76.04478,24.96074,-21.6295], "fy":[21.75289,59.74639,93.43571,94.05939]},
    {"t":3.48931, "x":6.23889, "y":3.35726, "heading":2.44817, "vx":-0.93425, "vy":-0.06234, "omega":-2.58267, "ax":2.78621, "ay":4.11585, "alpha":9.95967, "fx":[94.71124,78.38394,27.44217,-23.60495], "fy":[18.31159,56.66553,92.75559,93.63597]},
    {"t":3.51547, "x":6.21541, "y":3.35704, "heading":2.38062, "vx":-0.86138, "vy":0.04531, "omega":-2.32218, "ax":2.84693, "ay":4.00829, "alpha":10.17704, "fx":[95.22889,80.43143,29.81571,-24.68791], "fy":[15.36436,53.73986,92.03526,93.3984]},
    {"t":3.54162, "x":6.19385, "y":3.35959, "heading":2.31988, "vx":-0.78692, "vy":0.15015, "omega":-2.056, "ax":2.90718, "ay":3.91133, "alpha":10.32665, "fx":[95.60044,82.21215,32.0194,-25.21779], "fy":[12.79337,50.99219,91.30473,93.29046]},
    {"t":3.56778, "x":6.17426, "y":3.36486, "heading":2.26611, "vx":-0.71088, "vy":0.25245, "omega":-1.7859, "ax":2.96364, "ay":3.82266, "alpha":10.4368, "fx":[95.87398,83.75069,34.01219,-25.43732], "fy":[10.45936,48.4405,90.59216,93.25809]},
    {"t":3.59393, "x":6.15668, "y":3.37277, "heading":2.21939, "vx":-0.63337, "vy":0.35243, "omega":-1.51293, "ax":3.01403, "ay":3.73963, "alpha":10.53201, "fx":[96.08281,85.0703,35.76671,-25.5203], "fy":[8.19697,46.09934,89.92332,93.25762]},
    {"t":3.62009, "x":6.14115, "y":3.38327, "heading":2.17982, "vx":-0.55453, "vy":0.45024, "omega":-1.23746, "ax":3.05669, "ay":3.65925, "alpha":10.63431, "fx":[96.24529,86.19201,37.26431,-25.59288], "fy":[5.81461,43.9813,89.32134,93.25601]},
    {"t":3.64624, "x":6.12769, "y":3.39629, "heading":2.14746, "vx":-0.47459, "vy":0.54595, "omega":-0.95932, "ax":3.09022, "ay":3.57835, "alpha":10.76384, "fx":[96.36116,87.13418,38.49141,-25.74881], "fy":[3.10232,42.09827,88.80671,93.22824]},
    {"t":3.6724, "x":6.11633, "y":3.4118, "heading":2.12237, "vx":-0.39376, "vy":0.63954, "omega":-0.67779, "ax":3.11314, "ay":3.49382, "alpha":10.93876, "fx":[96.40441,87.91205,39.4368,-26.05998], "fy":[-0.14695,40.46277,88.39741,93.15441]},
    {"t":3.69855, "x":6.1071, "y":3.42972, "heading":2.10464, "vx":-0.31234, "vy":0.73092, "omega":-0.39169, "ax":3.12363, "ay":3.40328, "alpha":11.174, "fx":[96.31607,88.53747,40.08957,-26.58363], "fy":[-4.09708,39.08909,88.10908,93.01697]},
    {"t":3.72471, "x":6.1, "y":3.45, "heading":2.0944, "vx":-0.23064, "vy":0.81993, "omega":-0.09943, "ax":3.05129, "ay":5.27132, "alpha":0.56473, "fx":[49.66353,52.57889,47.39083,44.13265], "fy":[83.03596,81.23144,84.36831,86.10886]},
    {"t":3.75964, "x":6.0938, "y":3.48186, "heading":2.09092, "vx":-0.12403, "vy":1.0041, "omega":-0.0797, "ax":2.2742, "ay":5.65005, "alpha":0.48372, "fx":[36.61204,40.05332,35.67397,32.07917], "fy":[89.53788,88.06076,89.92977,91.26662]},
    {"t":3.79458, "x":6.09086, "y":3.52039, "heading":2.08814, "vx":-0.04458, "vy":1.2015, "omega":-0.0628, "ax":1.17212, "ay":5.97579, "alpha":0.44172, "fx":[18.31406,22.47817,18.89427,14.74651], "fy":[94.96118,94.06954,94.86151,95.5881]},
    {"t":3.82952, "x":6.09002, "y":3.56602, "heading":2.08594, "vx":-0.00363, "vy":1.41028, "omega":-0.04737, "ax":0.36156, "ay":6.07812, "alpha":0.39799, "fx":[4.97002,9.23819,6.46028,2.29193], "fy":[96.5632,96.25442,96.48862,96.67247]},
    {"t":3.86446, "x":6.09011, "y":3.619, "heading":2.08429, "vx":0.009, "vy":1.62263, "omega":-0.03347, "ax":0.19392, "ay":6.08484, "alpha":0.35621, "fx":[2.29727,6.193,3.81307,0.01106], "fy":[96.64245,96.47658,96.60801,96.67844]},
    {"t":3.89939, "x":6.09054, "y":3.6794, "heading":2.08312, "vx":0.01578, "vy":1.83522, "omega":-0.02102, "ax":0.13334, "ay":6.08513, "alpha":0.31902, "fx":[1.3877,4.89726,2.80633,-0.62404], "fy":[96.63328,96.5244,96.61605,96.65001]},
    {"t":3.93433, "x":6.09118, "y":3.74723, "heading":2.08238, "vx":0.02044, "vy":2.04782, "omega":-0.00988, "ax":0.09639, "ay":6.08396, "alpha":0.28479, "fx":[0.8643,4.00601,2.1636,-0.91309], "fy":[96.60523,96.53134,96.59867,96.61375]},
    {"t":3.96927, "x":6.09195, "y":3.82249, "heading":2.08204, "vx":0.0238, "vy":2.26038, "omega":0.00007, "ax":0.07033, "ay":6.08168, "alpha":0.25244, "fx":[0.51787,3.30623,1.68908,-1.04721], "fy":[96.56209,96.51231,96.56297,96.56707]},
    {"t":4.00421, "x":6.09282, "y":3.90518, "heading":2.08204, "vx":0.02626, "vy":2.47286, "omega":0.00889, "ax":0.05059, "ay":6.07806, "alpha":0.22132, "fx":[0.27381,2.7188,1.31216,-1.09229], "fy":[96.49914,96.46689,96.5056,96.50309]},
    {"t":4.03914, "x":6.09377, "y":3.99528, "heading":2.08235, "vx":0.02803, "vy":2.68521, "omega":0.01663, "ax":0.03487, "ay":6.07232, "alpha":0.19085, "fx":[0.095,2.20181,0.99689,-1.07953], "fy":[96.40344,96.38439,96.41449,96.40793]},
    {"t":4.07408, "x":6.09477, "y":4.0928, "heading":2.08293, "vx":0.02925, "vy":2.89736, "omega":0.02329, "ax":0.02157, "ay":6.0625, "alpha":0.16016, "fx":[-0.04287,1.72181,0.71705,-1.02614], "fy":[96.24332,96.23464,96.25872,96.24956]},
    {"t":4.10902, "x":6.09581, "y":4.19773, "heading":2.08375, "vx":0.03, "vy":3.10917, "omega":0.02889, "ax":0.00873, "ay":6.0426, "alpha":0.12655, "fx":[-0.16542,1.22361,0.4358,-0.93983], "fy":[95.9232,95.92343,95.94375,95.93258]},
    {"t":4.14396, "x":6.09686, "y":4.31004, "heading":2.08476, "vx":0.03031, "vy":3.32029, "omega":0.03331, "ax":-0.01026, "ay":5.98301, "alpha":0.0758, "fx":[-0.34375,0.47955,0.01554,-0.803], "fy":[94.9726,94.98128,94.99864,94.98622]},
    {"t":4.17889, "x":6.09791, "y":4.4297, "heading":2.08592, "vx":0.02995, "vy":3.52932, "omega":0.03596, "ax":-0.47814, "ay":2.80577, "alpha":-1.00791, "fx":[-5.90721,-12.65935,-9.44659,-2.35043], "fy":[48.04913,45.2303,40.95453,43.94063]},
    {"t":4.21383, "x":6.09867, "y":4.55472, "heading":2.08718, "vx":0.01324, "vy":3.62734, "omega":0.00075, "ax":-0.25633, "ay":0.00346, "alpha":-0.00219, "fx":[-4.0669,-4.07894,-4.07211,-4.06007], "fy":[0.06441,0.05755,0.0455,0.05235]},
    {"t":4.24877, "x":6.09897, "y":4.68145, "heading":2.0872, "vx":0.00429, "vy":3.62746, "omega":0.00067, "ax":-0.1347, "ay":0.00008, "alpha":0.0, "fx":[-2.13848,-2.13851,-2.13849,-2.13847], "fy":[0.00124,0.00122,0.0012,0.00121]},
    {"t":4.28371, "x":6.09904, "y":4.80818, "heading":2.08723, "vx":-0.00042, "vy":3.62747, "omega":0.00067, "ax":-0.10017, "ay":-0.00006, "alpha":0.0, "fx":[-1.59022,-1.59024,-1.59023,-1.59021], "fy":[-0.00089,-0.0009,-0.00092,-0.00091]},
    {"t":4.31864, "x":6.09897, "y":4.93492, "heading":2.08725, "vx":-0.00392, "vy":3.62747, "omega":0.00067, "ax":-0.10042, "ay":-0.00015, "alpha":0.0, "fx":[-1.59422,-1.59424,-1.59423,-1.59421], "fy":[-0.00242,-0.00243,-0.00245,-0.00244]},
    {"t":4.35358, "x":6.09877, "y":5.06165, "heading":2.08727, "vx":-0.00743, "vy":3.62746, "omega":0.00067, "ax":-0.11971, "ay":-0.00031, "alpha":0.0, "fx":[-1.90047,-1.9005,-1.90048,-1.90046], "fy":[-0.0049,-0.00492,-0.00494,-0.00493]},
    {"t":4.38852, "x":6.09844, "y":5.18839, "heading":2.0873, "vx":-0.01161, "vy":3.62745, "omega":0.00067, "ax":-0.15539, "ay":-0.00061, "alpha":-0.00001, "fx":[-2.46691,-2.46694,-2.46693,-2.4669], "fy":[-0.00964,-0.00966,-0.00969,-0.00967]},
    {"t":4.42346, "x":6.09793, "y":5.31512, "heading":2.08732, "vx":-0.01704, "vy":3.62743, "omega":0.00067, "ax":-0.20979, "ay":-0.00119, "alpha":-0.00001, "fx":[-3.33058,-3.33061,-3.33059,-3.33056], "fy":[-0.01889,-0.01891,-0.01894,-0.01892]},
    {"t":4.4584, "x":6.09721, "y":5.44185, "heading":2.08734, "vx":-0.02437, "vy":3.62739, "omega":0.00067, "ax":-0.28426, "ay":-0.00229, "alpha":-0.00001, "fx":[-4.51285,-4.51288,-4.51286,-4.51282], "fy":[-0.03634,-0.03637,-0.03641,-0.03638]},
    {"t":4.49333, "x":6.09619, "y":5.56859, "heading":2.08737, "vx":-0.0343, "vy":3.62731, "omega":0.00067, "ax":-0.36021, "ay":-0.00402, "alpha":-0.00001, "fx":[-5.71866,-5.71871,-5.71868,-5.71863], "fy":[-0.06377,-0.0638,-0.06385,-0.06382]},
    {"t":4.52827, "x":6.09477, "y":5.69531, "heading":2.08739, "vx":-0.04688, "vy":3.62717, "omega":0.00067, "ax":-0.31618, "ay":-0.00461, "alpha":0.00008, "fx":[-5.01971,-5.01928,-5.01952,-5.01995], "fy":[-0.07356,-0.07332,-0.07288,-0.07313]},
    {"t":4.56321, "x":6.09294, "y":5.82203, "heading":2.08741, "vx":-0.05793, "vy":3.627, "omega":0.00067, "ax":0.46017, "ay":-0.07584, "alpha":0.09009, "fx":[7.19828,7.69224,7.41298,6.91854], "fy":[-1.59544,-1.31101,-0.81282,-1.09708]},
    {"t":4.59815, "x":6.09119, "y":5.94871, "heading":2.08744, "vx":-0.04185, "vy":3.62435, "omega":0.00382, "ax":0.52714, "ay":-5.76455, "alpha":1.3387, "fx":[4.82636,18.53088,12.83203,-2.71418], "fy":[-92.61531,-90.60822,-90.78435,-92.05797]},
    {"t":4.63308, "x":6.09005, "y":6.07181, "heading":2.08757, "vx":-0.02344, "vy":3.42296, "omega":0.05059, "ax":1.78053, "ay":-5.74926, "alpha":0.42566, "fx":[26.41117,31.23381,30.25837,25.1652], "fy":[-91.91036,-90.37032,-90.62637,-92.18794]},
    {"t":4.66802, "x":6.09032, "y":6.18789, "heading":2.08934, "vx":0.03877, "vy":3.22209, "omega":0.06546, "ax":2.7531, "ay":-5.39434, "alpha":0.39681, "fx":[41.65942,45.98044,45.87209,41.3182], "fy":[-86.71097,-84.49731,-84.51456,-86.83385]},
    {"t":4.70296, "x":6.09336, "y":6.29717, "heading":2.09162, "vx":0.13496, "vy":3.03363, "omega":0.07932, "ax":3.15982, "ay":-5.18078, "alpha":0.58106, "fx":[47.08677,53.09957,53.47344,46.99832], "fy":[-84.14848,-80.49058,-80.19944,-84.15644]},
    {"t":4.7379, "x":6.1, "y":6.4, "heading":2.0944, "vx":0.24535, "vy":2.85262, "omega":0.09962, "ax":0.87793, "ay":-1.56223, "alpha":19.84997, "fx":[-1.08862,83.62126,66.72486,-93.50614], "fy":[-96.65762,-48.48746,69.65,-23.71133]},
    {"t":4.76101, "x":6.10591, "y":6.46552, "heading":2.0967, "vx":0.26565, "vy":2.81651, "omega":0.55845, "ax":0.87642, "ay":-1.83153, "alpha":19.38049, "fx":[-3.45178,80.24693,69.73083,-90.8706], "fy":[-96.59062,-53.84503,66.46804,-32.34016]},
    {"t":4.78412, "x":6.11228, "y":6.53013, "heading":2.10961, "vx":0.2859, "vy":2.77418, "omega":1.00642, "ax":0.90245, "ay":-2.14585, "alpha":18.69766, "fx":[-5.47338,75.98817,73.69679,-86.90344], "fy":[-96.48486,-59.65726,61.70863,-41.8345]},
    {"t":4.80724, "x":6.11913, "y":6.59368, "heading":2.13287, "vx":0.30676, "vy":2.72458, "omega":1.4386, "ax":0.97883, "ay":-2.56544, "alpha":17.56201, "fx":[-7.3575,70.27273,80.87226,-81.62916], "fy":[-96.34592,-66.24251,51.04943,-51.37374]},
    {"t":4.83035, "x":6.12648, "y":6.65597, "heading":2.16612, "vx":0.32939, "vy":2.66528, "omega":1.84454, "ax":1.12507, "ay":-3.58171, "alpha":14.19074, "fx":[-9.36628,62.13822,93.98042,-75.30723], "fy":[-96.156,-73.87143,2.84974,-60.27149]},
    {"t":4.85347, "x":6.1344, "y":6.71662, "heading":2.20876, "vx":0.35539, "vy":2.58249, "omega":2.17255, "ax":-0.38662, "ay":-5.36272, "alpha":6.89568, "fx":[-11.84857,50.22944,5.48917,-68.42183], "fy":[-95.86425,-82.37791,-94.30483,-68.00139]},
    {"t":4.87658, "x":6.14251, "y":6.77488, "heading":2.25897, "vx":0.34646, "vy":2.45853, "omega":2.33194, "ax":-1.16343, "ay":-5.53048, "alpha":5.50512, "fx":[-15.24952,33.07421,-30.30592,-61.40019], "fy":[-95.36235,-90.59265,-90.8303,-74.41653]},
    {"t":4.8997, "x":6.15021, "y":6.83024, "heading":2.31288, "vx":0.31957, "vy":2.3307, "omega":2.45919, "ax":-1.60838, "ay":-5.63756, "alpha":3.99241, "fx":[-20.09623,10.85794,-38.29056,-54.608], "fy":[-94.43734,-95.80699,-88.21135,-79.54591]},
    {"t":4.92281, "x":6.15716, "y":6.8826, "heading":2.36972, "vx":0.28239, "vy":2.20039, "omega":2.55147, "ax":-2.01696, "ay":-5.6597, "alpha":2.27377, "fx":[-26.75158,-12.74445,-40.37817,-48.20865], "fy":[-92.74744,-95.58758,-87.48566,-83.58714]},
    {"t":4.94593, "x":6.16315, "y":6.93195, "heading":2.4287, "vx":0.23577, "vy":2.06957, "omega":2.60403, "ax":-2.37543, "ay":-5.58814, "alpha":0.64775, "fx":[-35.43641,-32.83374,-40.28271,-42.29375], "fy":[-89.76415,-90.71546,-87.64925,-86.7341]},
    {"t":4.96904, "x":6.16797, "y":6.9783, "heading":2.48889, "vx":0.18086, "vy":1.9404, "omega":2.619, "ax":-2.66561, "ay":-5.45483, "alpha":-0.77688, "fx":[-45.9806,-47.27617,-39.10604,-36.91109], "fy":[-84.82715,-84.156,-88.25663,-89.15777]},
    {"t":4.99216, "x":6.17143, "y":7.02169, "heading":2.54942, "vx":0.11925, "vy":1.81431, "omega":2.60105, "ax":-2.89287, "ay":-5.28561, "alpha":-2.06885, "fx":[-57.55868,-56.75827,-37.30363,-32.0851], "fy":[-77.4293,-78.13564,-89.08552,-91.00145]},
    {"t":5.01527, "x":6.17342, "y":7.06221, "heading":2.60955, "vx":0.05238, "vy":1.69214, "omega":2.55323, "ax":-3.062, "ay":-5.09505, "alpha":-3.29797, "fx":[-68.74729,-62.75748,-35.10904,-27.83226], "fy":[-67.69976,-73.45864,-90.01053,-92.38174]},
    {"t":5.03838, "x":6.17381, "y":7.09997, "heading":2.66856, "vx":-0.0184, "vy":1.57437, "omega":2.47699, "ax":-3.17247, "ay":-4.8994, "alpha":-4.45135, "fx":[-78.13898,-66.49206,-32.6618,-24.16848], "fy":[-56.63579,-70.1427,-90.95524,-93.39281]},
    {"t":5.0615, "x":6.17254, "y":7.13505, "heading":2.72582, "vx":-0.09173, "vy":1.46112, "omega":2.3741, "ax":-3.22815, "ay":-4.71761, "alpha":-5.4666, "fx":[-85.05734,-68.77346,-30.05555,-21.11058], "fy":[-45.65408,-67.9461,-91.8711,-94.11078]},
    {"t":5.08461, "x":6.16955, "y":7.16756, "heading":2.78069, "vx":-0.16634, "vy":1.35208, "omega":2.24775, "ax":-3.241, "ay":-4.56321, "alpha":-6.29609, "fx":[-89.66415,-70.11356,-27.35875,-18.67637], "fy":[-35.85892,-66.5945,-92.72716,-94.59636]},
    {"t":5.10773, "x":6.16484, "y":7.19759, "heading":2.83265, "vx":-0.24126, "vy":1.2466, "omega":2.10222, "ax":-3.22638, "ay":-4.44038, "alpha":-6.9323, "fx":[-92.53751,-70.83649,-24.624,-16.88632], "fy":[-27.72515,-65.85163,-93.50457,-94.89571]},
    {"t":5.13084, "x":6.15841, "y":7.22522, "heading":2.88124, "vx":-0.31583, "vy":1.14396, "omega":1.94198, "ax":-3.19799, "ay":-4.34633, "alpha":-7.39646, "fx":[-94.26838,-71.1529,-21.89267,-15.76782], "fy":[-21.23974,-65.53183,-94.19316,-95.03976]},
    {"t":5.15396, "x":6.15025, "y":7.2505, "heading":2.92613, "vx":-0.38975, "vy":1.0435, "omega":1.77101, "ax":-3.16619, "ay":-4.27514, "alpha":-7.71995, "fx":[-95.29747,-71.2043,-19.19779,-15.36256], "fy":[-16.15842,-65.49467,-94.78904,-95.042]},
    {"t":5.17707, "x":6.1404, "y":7.27348, "heading":2.96706, "vx":-0.46294, "vy":0.94468, "omega":1.59257, "ax":-3.13851, "ay":-4.22032, "alpha":-7.93274, "fx":[-95.90964,-71.08912,-16.56646,-15.73907], "fy":[-12.18099,-65.63554,-95.29276,-94.89341]},
    {"t":5.20019, "x":6.12886, "y":7.29419, "heading":3.00388, "vx":-0.53548, "vy":0.84713, "omega":1.40921, "ax":-3.12101, "ay":-4.17567, "alpha":-8.05859, "fx":[-96.27647,-70.87812,-14.02191,-17.01707], "fy":[-9.03153,-65.87696,-95.70792,-94.55062]},
    {"t":5.2233, "x":6.11565, "y":7.31266, "heading":3.03645, "vx":-0.60762, "vy":0.75061, "omega":1.22294, "ax":-3.12, "ay":-4.1351, "alpha":-8.11338, "fx":[-96.49788,-70.62374,-11.58538,-19.422], "fy":[-6.48312,-66.16142,-96.04022,-93.90607]},
    {"t":5.24641, "x":6.10077, "y":7.3289, "heading":3.06472, "vx":-0.67974, "vy":0.65503, "omega":1.0354, "ax":-3.14478, "ay":-4.09118, "alpha":-8.10356, "fx":[-96.63105,-70.3658,-9.27804,-23.42779], "fy":[-4.3588,-66.44604,-96.29687,-92.70023]},
    {"t":5.26953, "x":6.08422, "y":7.34295, "heading":3.08865, "vx":-0.75243, "vy":0.56047, "omega":0.84809, "ax":-3.2152, "ay":-4.02983, "alpha":-8.0217, "fx":[-96.70823,-70.13518,-7.12362,-30.20757], "fy":[-2.52589,-66.69857,-96.48611,-90.19567]},
    {"t":5.29264, "x":6.06596, "y":7.35483, "heading":3.10825, "vx":-0.82675, "vy":0.46732, "omega":0.66267, "ax":-3.39043, "ay":-3.9025, "alpha":-7.84359, "fx":[-96.74733,-69.95607,-5.15536,-43.44378], "fy":[-0.89372,-66.89454,-96.61687,-83.4149]},
    {"t":5.31576, "x":6.04595, "y":7.36459, "heading":3.12357, "vx":-0.90512, "vy":0.37712, "omega":0.48137, "ax":-3.86999, "ay":-3.3681, "alpha":-7.91732, "fx":[-96.75862,-69.84758,-3.45074,-75.69856], "fy":[0.56069,-67.01503,-96.69803,-50.73217]},
    {"t":5.33887, "x":6.02399, "y":7.3724, "heading":3.1347, "vx":-0.99457, "vy":0.29926, "omega":0.29837, "ax":-3.76105, "ay":-1.64409, "alpha":-12.49482, "fx":[-96.7507,-69.82539,-2.12199,-70.13947], "fy":[1.81351,-67.04447,-96.74118,57.56778]},
    {"t":5.36199, "x":6.0, "y":7.37888, "heading":3.14159, "vx":-1.08151, "vy":0.26126, "omega":0.00956, "ax":-4.74156, "ay":-3.82818, "alpha":-0.21588, "fx":[-76.47275,-75.15896,-74.05907,-75.41227], "fy":[-59.27817,-60.93887,-62.26661,-60.61686]},
    {"t":5.39484, "x":5.96191, "y":7.3854, "heading":-3.14128, "vx":-1.23729, "vy":0.13548, "omega":0.00246, "ax":-5.3582, "ay":-2.9002, "alpha":-0.06619, "fx":[-85.3346,-84.98689,-84.79395,-85.1462], "fy":[-45.54447,-46.19141,-46.54213,-45.89314]},
    {"t":5.4277, "x":5.91836, "y":7.38829, "heading":-3.1412, "vx":-1.41334, "vy":0.0402, "omega":0.00029, "ax":-5.93678, "ay":-1.36053, "alpha":-0.01865, "fx":[-94.28233,-94.23118,-94.21886,-94.27025], "fy":[-21.46192,-21.68585,-21.73726,-21.51285]},
    {"t":5.46055, "x":5.86872, "y":7.38887, "heading":-3.14119, "vx":-1.6084, "vy":-0.0045, "omega":-0.00032, "ax":-6.08356, "ay":-0.25997, "alpha":-0.00458, "fx":[-96.58229,-96.57983,-96.57959,-96.58206], "fy":[-4.09709,-4.15483,-4.15728,-4.09951]},
    {"t":5.49341, "x":5.81259, "y":7.38858, "heading":-3.1412, "vx":-1.80827, "vy":-0.01305, "omega":-0.00047, "ax":-6.08514, "ay":-0.17106, "alpha":-0.00108, "fx":[-96.60634,-96.60596,-96.60591,-96.6063], "fy":[-2.70877,-2.72235,-2.72273,-2.70915]},
    {"t":5.52626, "x":5.7499, "y":7.38806, "heading":-3.14121, "vx":-2.0082, "vy":-0.01867, "omega":-0.00051, "ax":-6.08435, "ay":-0.12313, "alpha":-0.00028, "fx":[-96.59354,-96.59347,-96.59345,-96.59353], "fy":[-1.95304,-1.9566,-1.95667,-1.95311]},
    {"t":5.55912, "x":5.68063, "y":7.38738, "heading":-3.14123, "vx":-2.20811, "vy":-0.02271, "omega":-0.00052, "ax":-6.0824, "ay":-0.09053, "alpha":-0.00011, "fx":[-96.56256,-96.56254,-96.56254,-96.56256], "fy":[-1.43656,-1.43799,-1.43801,-1.43658]},
    {"t":5.59198, "x":5.6048, "y":7.38659, "heading":-3.14125, "vx":-2.40795, "vy":-0.02569, "omega":-0.00052, "ax":-6.07933, "ay":-0.06612, "alpha":-0.00008, "fx":[-96.51389,-96.51387,-96.51387,-96.51388], "fy":[-1.04911,-1.05012,-1.05014,-1.04912]},
    {"t":5.62483, "x":5.52241, "y":7.38571, "heading":-3.14127, "vx":-2.60769, "vy":-0.02786, "omega":-0.00052, "ax":-6.07475, "ay":-0.04674, "alpha":-0.00007, "fx":[-96.44104,-96.44103,-96.44103,-96.44104], "fy":[-0.74156,-0.7425,-0.7425,-0.74157]},
    {"t":5.65769, "x":5.43345, "y":7.38477, "heading":-3.14128, "vx":-2.80728, "vy":-0.02939, "omega":-0.00053, "ax":-6.06762, "ay":-0.03058, "alpha":-0.00007, "fx":[-96.32791,-96.3279,-96.3279,-96.3279], "fy":[-0.48498,-0.48589,-0.4859,-0.48499]},
    {"t":5.69054, "x":5.33794, "y":7.38379, "heading":-3.1413, "vx":-3.00663, "vy":-0.0304, "omega":-0.00053, "ax":-6.05543, "ay":-0.01608, "alpha":-0.00007, "fx":[-96.13434,-96.13433,-96.13433,-96.13433], "fy":[-0.25485,-0.25574,-0.25575,-0.25485]},
    {"t":5.7234, "x":5.23589, "y":7.38278, "heading":-3.14132, "vx":-3.20559, "vy":-0.03093, "omega":-0.00053, "ax":-6.03023, "ay":-0.00073, "alpha":-0.00006, "fx":[-95.7344,-95.7344,-95.73439,-95.73439], "fy":[-0.01125,-0.01204,-0.01204,-0.01125]},
    {"t":5.75625, "x":5.12731, "y":7.38176, "heading":-3.14133, "vx":-3.40372, "vy":-0.03095, "omega":-0.00053, "ax":-5.94929, "ay":0.02598, "alpha":0.00015, "fx":[-94.4493,-94.4493,-94.44934,-94.44935], "fy":[0.41156,0.41342,0.41341,0.41155]},
    {"t":5.78911, "x":5.01227, "y":7.38076, "heading":-3.14135, "vx":-3.59918, "vy":-0.0301, "omega":-0.00053, "ax":-0.85099, "ay":0.61423, "alpha":0.00677, "fx":[-13.4894,-13.48822,-13.53071,-13.5319], "fy":[9.73034,9.77364,9.77242,9.72913]},
    {"t":5.82196, "x":4.89356, "y":7.3801, "heading":-3.14137, "vx":-3.62714, "vy":-0.00992, "omega":-0.00031, "ax":-0.00128, "ay":0.31126, "alpha":0.00001, "fx":[-0.02023,-0.02023,-0.02032,-0.02032], "fy":[4.9415,4.94159,4.94159,4.9415]},
    {"t":5.85482, "x":4.77438, "y":7.37994, "heading":-3.14138, "vx":-3.62718, "vy":0.00031, "omega":-0.00031, "ax":0.00021, "ay":0.20629, "alpha":-0.00004, "fx":[0.00314,0.00314,0.0034,0.0034], "fy":[3.27506,3.27481,3.27481,3.27506]},
    {"t":5.88768, "x":4.65521, "y":7.38006, "heading":-3.14139, "vx":-3.62718, "vy":0.00709, "omega":-0.00031, "ax":0.00053, "ay":0.18965, "alpha":-0.00004, "fx":[0.00828,0.00828,0.00854,0.00854], "fy":[3.01101,3.01075,3.01075,3.01101]},
    {"t":5.92053, "x":4.53604, "y":7.3804, "heading":-3.1414, "vx":-3.62716, "vy":0.01332, "omega":-0.00031, "ax":0.001, "ay":0.21679, "alpha":-0.00004, "fx":[0.01582,0.01582,0.01608,0.01608], "fy":[3.44179,3.44154,3.44154,3.44179]},
    {"t":5.95339, "x":4.41687, "y":7.38095, "heading":-3.14141, "vx":-3.62713, "vy":0.02044, "omega":-0.00031, "ax":0.00187, "ay":0.27288, "alpha":-0.00004, "fx":[0.02956,0.02956,0.02982,0.02982], "fy":[4.33232,4.33206,4.33206,4.33232]},
    {"t":5.98624, "x":4.2977, "y":7.38177, "heading":-3.14142, "vx":-3.62707, "vy":0.02941, "omega":-0.00031, "ax":0.00335, "ay":0.34721, "alpha":-0.00004, "fx":[0.05311,0.05311,0.05337,0.05337], "fy":[5.5123,5.51204,5.51204,5.5123]},
    {"t":6.0191, "x":4.17853, "y":7.38293, "heading":-3.14143, "vx":-3.62696, "vy":0.04081, "omega":-0.00031, "ax":0.00519, "ay":0.39842, "alpha":-0.00004, "fx":[0.08228,0.08228,0.08254,0.08254], "fy":[6.32536,6.3251,6.3251,6.32536]},
    {"t":6.05195, "x":4.05937, "y":7.38448, "heading":-3.14144, "vx":-3.62678, "vy":0.0539, "omega":-0.00031, "ax":0.0055, "ay":0.24051, "alpha":-0.00015, "fx":[0.08691,0.08691,0.08785,0.08785], "fy":[3.81866,3.81773,3.81773,3.81866]},
    {"t":6.08481, "x":3.94021, "y":7.38638, "heading":-3.14145, "vx":-3.6266, "vy":0.06181, "omega":-0.00032, "ax":1.54953, "ay":-0.89084, "alpha":-0.00728, "fx":[24.57959,24.57619,24.62031,24.62372], "fy":[-14.12036,-14.16847,-14.16504,-14.11695]},
    {"t":6.11767, "x":3.82189, "y":7.38793, "heading":-3.14146, "vx":-3.57569, "vy":0.03254, "omega":-0.00056, "ax":5.94895, "ay":-0.36303, "alpha":-0.00048, "fx":[94.44398,94.44363,94.44379,94.44414], "fy":[-5.76055,-5.76642,-5.76607,-5.7602]},
    {"t":6.15052, "x":3.70762, "y":7.38881, "heading":-3.14148, "vx":-3.38024, "vy":0.02061, "omega":-0.00057, "ax":5.92541, "ay":-1.13949, "alpha":-0.00502, "fx":[94.07457,94.06303,94.06597,94.0775], "fy":[-18.06568,-18.12638,-18.11482,-18.05415]},
    {"t":6.18338, "x":3.59976, "y":7.38887, "heading":-3.1415, "vx":-3.18555, "vy":-0.01683, "omega":-0.00074, "ax":4.72324, "ay":-3.80741, "alpha":-0.04263, "fx":[75.00896,74.74739,74.96161,75.22166], "fy":[-60.41252,-60.73904,-60.47839,-60.15147]},
    {"t":6.21623, "x":3.49765, "y":7.38626, "heading":-3.14152, "vx":-3.03037, "vy":-0.14192, "omega":-0.00214, "ax":3.4166, "ay":-5.03256, "alpha":-0.22782, "fx":[53.91996,52.58952,54.5602,55.89458], "fy":[-80.11768,-81.00648,-79.69851,-78.75934]},
    {"t":6.24909, "x":3.39993, "y":7.37888, "heading":3.14159, "vx":-2.91812, "vy":-0.30727, "omega":-0.00962, "ax":0.74776, "ay":-2.95504, "alpha":-16.61079, "fx":[-94.51125,-15.5615,60.9819,96.57611], "fy":[-14.24682,-95.41242,-75.07154,-2.92297]},
    {"t":6.27241, "x":3.33208, "y":7.37091, "heading":3.14137, "vx":-2.90068, "vy":-0.37618, "omega":-0.39695, "ax":0.87648, "ay":-2.98783, "alpha":-16.28117, "fx":[-93.13433,-10.98395,63.19732,96.57986], "fy":[-18.01593,-96.02481,-73.20101,-2.49391]},
    {"t":6.29572, "x":3.26468, "y":7.36133, "heading":3.13211, "vx":-2.88024, "vy":-0.44585, "omega":-0.7766, "ax":1.08053, "ay":-3.12198, "alpha":-15.44629, "fx":[-87.59745,-5.69146,65.33628,96.56931], "fy":[-27.91876,-96.45542,-71.28043,-2.60033]},
    {"t":6.31904, "x":3.19782, "y":7.35008, "heading":3.114, "vx":-2.85505, "vy":-0.51864, "omega":-1.13677, "ax":3.97674, "ay":-2.81983, "alpha":-9.0865, "fx":[87.87136,0.60301,67.50822,96.55226], "fy":[-10.32587,-96.58664,-69.20606,-2.94885]},
    {"t":6.34236, "x":3.13232, "y":7.33722, "heading":3.0875, "vx":-2.76232, "vy":-0.5844, "omega":-1.34865, "ax":4.23575, "ay":-2.47736, "alpha":-9.36203, "fx":[94.0906,8.52112,69.84081,96.52992], "fy":[9.09702,-96.16828,-66.82665,-3.42172]},
    {"t":6.36568, "x":3.06906, "y":7.32292, "heading":3.05605, "vx":-2.66355, "vy":-0.64216, "omega":-1.56696, "ax":4.45379, "ay":-2.36547, "alpha":-9.01257, "fx":[94.75436,19.00772,72.55809,96.5087], "fy":[12.01664,-94.60106,-63.83626,-3.79388]},
    {"t":6.389, "x":3.00817, "y":7.30731, "heading":3.01951, "vx":-2.55969, "vy":-0.69732, "omega":-1.77711, "ax":4.72729, "ay":-2.23447, "alpha":-8.30742, "fx":[95.0638,32.87907,75.76193,96.49184], "fy":[12.72366,-90.65089,-59.96241,-4.00593]},
    {"t":6.41231, "x":2.94976, "y":7.29044, "heading":2.97807, "vx":-2.44946, "vy":-0.74943, "omega":-1.97083, "ax":5.06469, "ay":-2.02275, "alpha":-7.17992, "fx":[95.30672,50.28788,79.54422,96.48393], "fy":[12.51516,-82.20409,-54.80005,-3.96166]},
    {"t":6.43563, "x":2.89402, "y":7.27241, "heading":2.93212, "vx":-2.33136, "vy":-0.79659, "omega":-2.13825, "ax":5.43388, "ay":-1.67926, "alpha":-5.64504, "fx":[95.53641,69.1319,83.9099,96.48906], "fy":[11.75023,-67.07228,-47.78923,-3.52683]},
    {"t":6.45895, "x":2.84114, "y":7.25338, "heading":2.88226, "vx":-2.20466, "vy":-0.83575, "omega":-2.26988, "ax":5.75611, "ay":-1.19948, "alpha":-3.94861, "fx":[95.7599,84.62976,88.63401,96.50626], "fy":[10.5917,-45.9952,-38.24547,-2.52138]},
    {"t":6.48227, "x":2.7913, "y":7.23357, "heading":2.82933, "vx":-2.07044, "vy":-0.86372, "omega":-2.36195, "ax":5.96621, "ay":-0.64797, "alpha":-2.40087, "fx":[95.97097,93.32502,93.05651,96.51909], "fy":[9.14015,-24.0071,-25.56563,-0.71557]},
    {"t":6.50559, "x":2.74464, "y":7.21325, "heading":2.77425, "vx":-1.93132, "vy":-0.87883, "omega":-2.41793, "ax":6.06072, "ay":-0.09386, "alpha":-1.06767, "fx":[96.15976,96.24641,95.99135,96.47616], "fy":[7.47109,-5.86594,-9.73775,2.1723]},
    {"t":6.5289, "x":2.70125, "y":7.19273, "heading":2.71787, "vx":-1.78999, "vy":-0.88102, "omega":-2.44283, "ax":6.06168, "ay":0.43098, "alpha":0.14067, "fx":[96.31673,96.21679,96.14306,96.2577], "fy":[5.64718,7.19719,8.04558,6.47872]},
    {"t":6.55222, "x":2.66116, "y":7.17231, "heading":2.66091, "vx":-1.64865, "vy":-0.87097, "omega":-2.43955, "ax":5.98893, "ay":0.91087, "alpha":1.25078, "fx":[96.43447,95.1952,93.06326,95.62199], "fy":[3.72129,16.04077,25.49628,12.58473]},
    {"t":6.57554, "x":2.62435, "y":7.15225, "heading":2.60402, "vx":-1.509, "vy":-0.84973, "omega":-2.41038, "ax":5.86341, "ay":1.33721, "alpha":2.22693, "fx":[96.50832,94.07141,87.63095,94.13302], "fy":[1.73811,21.86487,40.46019,20.85345]},
    {"t":6.59886, "x":2.59075, "y":7.1328, "heading":2.54782, "vx":-1.37227, "vy":-0.81855, "omega":-2.35846, "ax":5.70278, "ay":1.71376, "alpha":3.07567, "fx":[96.53636,93.15369,81.34583,91.10719], "fy":[-0.26343,25.61933,52.01674,31.4564]},
    {"t":6.62218, "x":2.56031, "y":7.11417, "heading":2.49282, "vx":-1.2393, "vy":-0.77858, "omega":-2.28674, "ax":5.51327, "ay":2.04967, "alpha":3.87755, "fx":[96.51928,92.50589,75.3837,85.69993], "fy":[-2.2478,27.96079,60.38981,44.05712]},
    {"t":6.64549, "x":2.53291, "y":7.09658, "heading":2.4395, "vx":-1.11074, "vy":-0.73079, "omega":-2.19632, "ax":5.29392, "ay":2.34532, "alpha":4.73179, "fx":[96.46025,92.10356,70.30772,77.3079], "fy":[-4.18195,29.33065,66.27683,57.50923]},
    {"t":6.66881, "x":2.50845, "y":7.08017, "heading":2.38829, "vx":-0.98729, "vy":-0.6761, "omega":-2.08599, "ax":5.05012, "ay":2.5889, "alpha":5.67819, "fx":[96.36454,91.89686,66.23999,66.19577], "fy":[-6.03681,30.02954,70.38049,70.0293]},
    {"t":6.69213, "x":2.4868, "y":7.06511, "heading":2.33965, "vx":-0.86953, "vy":-0.61573, "omega":-1.95358, "ax":4.80039, "ay":2.76827, "alpha":6.66632, "fx":[96.2388,91.83389,63.08717,53.67921], "fy":[-7.79072,30.26902,73.25104,80.06413]},
    {"t":6.71545, "x":2.46783, "y":7.05151, "heading":2.29409, "vx":-0.7576, "vy":-0.55118, "omega":-1.79814, "ax":4.56766, "ay":2.88394, "alpha":7.60273, "fx":[96.08984,91.86854,60.68106,41.42029], "fy":[-9.43309,30.20381,75.28187,87.0862]},
    {"t":6.73877, "x":2.4514, "y":7.03944, "heading":2.25216, "vx":-0.65109, "vy":-0.48394, "omega":-1.62086, "ax":4.36661, "ay":2.94854, "alpha":8.41836, "fx":[95.92333,91.96259,58.84545,30.56119], "fy":[-10.96677,29.95084,76.74642,91.51065]},
    {"t":6.76208, "x":2.43741, "y":7.02896, "heading":2.21437, "vx":-0.54927, "vy":-0.41518, "omega":-1.42456, "ax":4.2005, "ay":2.97818, "alpha":9.09199, "fx":[95.74256,92.08586,57.42265,21.49285], "fy":[-12.40902,29.60008,77.83441,94.09749]},
    {"t":6.7854, "x":2.42574, "y":7.02008, "heading":2.18115, "vx":-0.45132, "vy":-0.34574, "omega":-1.21255, "ax":4.06521, "ay":2.98618, "alpha":9.63643, "fx":[95.54758,92.21535,56.28103,14.10865], "fy":[-13.79089,29.22139,78.67882,95.5217]},
    {"t":6.80872, "x":2.41632, "y":7.01283, "heading":2.15288, "vx":-0.35653, "vy":-0.27611, "omega":-0.98785, "ax":3.95391, "ay":2.98156, "alpha":10.07872, "fx":[95.33464,92.33387,55.31434,8.10233], "fy":[-15.1552,28.86942,79.37421,96.24934]},
    {"t":6.83204, "x":2.40908, "y":7.00721, "heading":2.12984, "vx":-0.26433, "vy":-0.20658, "omega":-0.75283, "ax":3.85971, "ay":2.96977, "alpha":10.44801, "fx":[95.09618,92.42856,54.43784,3.14054], "fy":[-16.55271,28.58752,79.98892,96.56543]},
    {"t":6.85536, "x":2.40397, "y":7.0032, "heading":2.11229, "vx":-0.17433, "vy":-0.13733, "omega":-0.50921, "ax":3.77661, "ay":2.95389, "alpha":10.77035, "fx":[94.82125,92.48949,53.58383,-1.06905], "fy":[-18.03616,28.41094,80.5731,96.63292]},
    {"t":6.87867, "x":2.40093, "y":7.0008, "heading":2.10041, "vx":-0.08627, "vy":-0.06845, "omega":-0.25806, "ax":3.69967, "ay":2.93564, "alpha":11.06708, "fx":[94.49671,92.50839,52.69751,-4.76245], "fy":[-19.65158,28.36919,81.16396,96.54007]},
    {"t":6.90199, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
