{
 "name":"LTRENCHtoLMID",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.681650000000001, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":7.681650000000001, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.808093, "y":6.6882285, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.808093, "y":4.496907, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTROUGH_INTAKING.x", "val":4.0}, "y":{"exp":"LTROUGH_INTAKING.y", "val":7.681650000000001}, "heading":{"exp":"LTROUGH_INTAKING.heading", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"LTROUGH_INTAKING.y", "val":7.681650000000001}, "heading":{"exp":"LTROUGH_INTAKING.heading", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_START.x", "val":7.808093}, "y":{"exp":"LMID_START.y", "val":6.6882285}, "heading":{"exp":"LMID_START.heading", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x", "val":7.808093}, "y":{"exp":"LMID_END.y", "val":4.496907}, "heading":{"exp":"LMID_END.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6921499999999999,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86109,1.35002,2.35576],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.68165, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74582, "ay":-0.39793, "alpha":0.00031, "fx":[165.77368,165.77367,165.77353,165.77354], "fy":[-6.76685,-6.76699,-6.77038,-6.77024]},
    {"t":0.03914, "x":4.00747, "y":7.68135, "heading":-1.5708, "vx":0.38145, "vy":-0.01557, "omega":0.00001, "ax":9.75089, "ay":-0.19679, "alpha":0.00025, "fx":[165.85994,165.85994,165.85988,165.85989], "fy":[-3.34595,-3.34601,-3.34867,-3.34862]},
    {"t":0.07828, "x":4.02986, "y":7.68058, "heading":-1.5708, "vx":0.76311, "vy":-0.02328, "omega":0.00002, "ax":9.75122, "ay":-0.08504, "alpha":0.00017, "fx":[165.86548,165.86548,165.86546,165.86547], "fy":[-1.44557,-1.44558,-1.44743,-1.44742]},
    {"t":0.11742, "x":4.0672, "y":7.67961, "heading":-1.57079, "vx":1.14477, "vy":-0.02661, "omega":0.00003, "ax":9.74998, "ay":-0.01149, "alpha":0.00009, "fx":[165.84439,165.84439,165.84438,165.84439], "fy":[-0.19498,-0.19498,-0.19594,-0.19594]},
    {"t":0.15656, "x":4.11948, "y":7.67856, "heading":-1.57079, "vx":1.52639, "vy":-0.02706, "omega":0.00003, "ax":9.74785, "ay":0.03937, "alpha":0.0, "fx":[165.8082,165.8082,165.8082,165.8082], "fy":[0.66972,0.66972,0.66967,0.66967]},
    {"t":0.1957, "x":4.18669, "y":7.67753, "heading":-1.57079, "vx":1.90792, "vy":-0.02551, "omega":0.00003, "ax":9.74493, "ay":0.07397, "alpha":-0.00008, "fx":[165.75839,165.75839,165.75839,165.75839], "fy":[1.25769,1.25769,1.25855,1.25856]},
    {"t":0.23484, "x":4.26883, "y":7.67659, "heading":-1.57079, "vx":2.28934, "vy":-0.02262, "omega":0.00003, "ax":9.74094, "ay":0.0955, "alpha":-0.00016, "fx":[165.69065,165.69066,165.69064,165.69063], "fy":[1.62356,1.62354,1.62531,1.62533]},
    {"t":0.27398, "x":4.36589, "y":7.67578, "heading":-1.57079, "vx":2.67061, "vy":-0.01888, "omega":0.00002, "ax":9.73519, "ay":0.10593, "alpha":-0.00024, "fx":[165.59283,165.59284,165.59281,165.5928], "fy":[1.80062,1.80059,1.80321,1.80323]},
    {"t":0.31312, "x":4.47788, "y":7.67512, "heading":-1.57079, "vx":3.05164, "vy":-0.01474, "omega":0.00001, "ax":9.72591, "ay":0.10697, "alpha":-0.00031, "fx":[165.43493,165.43494,165.4349,165.43489], "fy":[1.81777,1.81773,1.82113,1.82117]},
    {"t":0.35226, "x":4.60477, "y":7.67462, "heading":-1.57079, "vx":3.43232, "vy":-0.01055, "omega":0.0, "ax":9.70793, "ay":0.101, "alpha":-0.00037, "fx":[165.12907,165.1291,165.12905,165.12903], "fy":[1.71602,1.71597,1.72001,1.72006]},
    {"t":0.3914, "x":4.74655, "y":7.67429, "heading":-1.57079, "vx":3.81229, "vy":-0.0066, "omega":-0.00001, "ax":9.65765, "ay":0.09421, "alpha":-0.00039, "fx":[164.27393,164.27398,164.27394,164.27389], "fy":[1.60047,1.60042,1.60461,1.60465]},
    {"t":0.43054, "x":4.90316, "y":7.6741, "heading":-1.57079, "vx":4.19029, "vy":-0.00291, "omega":-0.00003, "ax":8.78941, "ay":0.22297, "alpha":0.00072, "fx":[149.50562,149.50487,149.50504,149.50578], "fy":[3.7962,3.79636,3.78925,3.78909]},
    {"t":0.46968, "x":5.0739, "y":7.67416, "heading":-1.57079, "vx":4.53431, "vy":0.00582, "omega":0.0, "ax":0.0153, "ay":-0.00154, "alpha":0.0, "fx":[0.26024,0.26022,0.26022,0.26024], "fy":[-0.02625,-0.02625,-0.02626,-0.02626]},
    {"t":0.50882, "x":5.25139, "y":7.67438, "heading":-1.57079, "vx":4.53491, "vy":0.00576, "omega":0.0, "ax":0.00008, "ay":-0.0875, "alpha":0.0, "fx":[0.00135,0.00136,0.00136,0.00135], "fy":[-1.48844,-1.48844,-1.48843,-1.48843]},
    {"t":0.54796, "x":5.42889, "y":7.67454, "heading":-1.57079, "vx":4.53491, "vy":0.00233, "omega":0.0, "ax":0.00001, "ay":-0.05999, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-1.02036,-1.02036,-1.02035,-1.02035]},
    {"t":0.5871, "x":5.60639, "y":7.67459, "heading":-1.57079, "vx":4.53492, "vy":-0.00001, "omega":0.0, "ax":-0.00008, "ay":-0.12946, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00128,-0.00128], "fy":[-2.20211,-2.20211,-2.2021,-2.2021]},
    {"t":0.62624, "x":5.78388, "y":7.67449, "heading":-1.57079, "vx":4.53491, "vy":-0.00508, "omega":0.0, "ax":-0.00142, "ay":-0.45675, "alpha":0.0, "fx":[-0.0241,-0.02409,-0.02409,-0.0241], "fy":[-7.76912,-7.76912,-7.76911,-7.76911]},
    {"t":0.66538, "x":5.96138, "y":7.67394, "heading":-1.57079, "vx":4.53486, "vy":-0.02296, "omega":0.0, "ax":-0.01573, "ay":-1.06758, "alpha":-0.00001, "fx":[-0.26758,-0.26755,-0.26755,-0.26758], "fy":[-18.15929,-18.15929,-18.15926,-18.15926]},
    {"t":0.70453, "x":6.13886, "y":7.67222, "heading":-1.57079, "vx":4.53424, "vy":-0.06474, "omega":0.0, "ax":-6.77856, "ay":3.60961, "alpha":-0.00241, "fx":[-115.30893,-115.30036,-115.29365,-115.30221], "fy":[61.38633,61.39304,61.41064,61.40393]},
    {"t":0.74367, "x":6.31114, "y":7.67245, "heading":-1.57079, "vx":4.26893, "vy":0.07654, "omega":-0.0001, "ax":-9.58712, "ay":1.10973, "alpha":0.00115, "fx":[-163.07331,-163.07362,-163.07501,-163.07471], "fy":[18.88299,18.88159,18.86941,18.8708]},
    {"t":0.78281, "x":6.47089, "y":7.6763, "heading":-1.57079, "vx":3.89368, "vy":0.11997, "omega":-0.00005, "ax":-9.64364, "ay":1.10479, "alpha":0.00128, "fx":[-164.03473,-164.03499,-164.03654,-164.03628], "fy":[18.7997,18.79814,18.78446,18.78602]},
    {"t":0.82195, "x":6.6159, "y":7.68184, "heading":-1.5708, "vx":3.51623, "vy":0.16321, "omega":0.0, "ax":-4.60198, "ay":-8.59119, "alpha":0.00015, "fx":[-78.27811,-78.27937,-78.27869,-78.27743], "fy":[-146.13381,-146.13313,-146.1335,-146.13418]},
    {"t":0.86109, "x":6.75, "y":7.68165, "heading":-1.5708, "vx":3.33611, "vy":-0.17305, "omega":0.00001, "ax":-2.92409, "ay":-9.30283, "alpha":0.00004, "fx":[-49.7377,-49.73814,-49.738,-49.73757], "fy":[-158.23845,-158.23832,-158.23836,-158.2385]},
    {"t":0.89164, "x":6.85058, "y":7.67202, "heading":-1.5708, "vx":3.24675, "vy":-0.45732, "omega":0.00001, "ax":-3.11336, "ay":-9.24002, "alpha":0.00001, "fx":[-52.95733,-52.95746,-52.95742,-52.95729], "fy":[-157.17012,-157.17007,-157.17009,-157.17013]},
    {"t":0.9222, "x":6.94834, "y":7.65373, "heading":-1.5708, "vx":3.15161, "vy":-0.73968, "omega":0.00001, "ax":-3.33494, "ay":-9.16098, "alpha":-0.00001, "fx":[-56.72642,-56.72629,-56.72634,-56.72648], "fy":[-155.82559,-155.82564,-155.82562,-155.82557]},
    {"t":0.95276, "x":7.04309, "y":7.62685, "heading":-1.5708, "vx":3.0497, "vy":-1.01962, "omega":0.00001, "ax":-3.59845, "ay":-9.05902, "alpha":-0.00004, "fx":[-61.20879,-61.20842,-61.20857,-61.20894], "fy":[-154.09133,-154.09148,-154.09142,-154.09127]},
    {"t":0.98332, "x":7.1346, "y":7.59146, "heading":-1.5708, "vx":2.93974, "vy":-1.29645, "omega":0.00001, "ax":-3.91646, "ay":-8.92408, "alpha":-0.00006, "fx":[-66.61797,-66.61741,-66.61766,-66.61821], "fy":[-151.7959,-151.79615,-151.79604,-151.79579]},
    {"t":1.01388, "x":7.22261, "y":7.54768, "heading":-1.5708, "vx":2.82006, "vy":-1.56915, "omega":0.0, "ax":-4.30616, "ay":-8.7401, "alpha":-0.00008, "fx":[-73.24666,-73.24598,-73.24631,-73.247], "fy":[-148.66645,-148.66679,-148.66662,-148.66628]},
    {"t":1.04443, "x":7.30677, "y":7.49565, "heading":-1.5708, "vx":2.68847, "vy":-1.83623, "omega":0.0, "ax":-4.79133, "ay":-8.48048, "alpha":-0.00009, "fx":[-81.49924,-81.49849,-81.49891,-81.49967], "fy":[-144.25048,-144.25091,-144.25066,-144.25024]},
    {"t":1.07499, "x":7.38669, "y":7.43558, "heading":-1.5708, "vx":2.54206, "vy":-2.09538, "omega":0.0, "ax":-5.4041, "ay":-8.09931, "alpha":-0.0001, "fx":[-91.92233,-91.92159,-91.92209,-91.92283], "fy":[-137.76683,-137.76732,-137.76699,-137.7665]},
    {"t":1.10555, "x":7.46185, "y":7.36776, "heading":-1.5708, "vx":2.37692, "vy":-2.34288, "omega":0.0, "ax":-6.18397, "ay":-7.51457, "alpha":-0.0001, "fx":[-105.18765,-105.18702,-105.18753,-105.18816], "fy":[-127.82067,-127.82118,-127.82076,-127.82025]},
    {"t":1.13611, "x":7.5316, "y":7.29266, "heading":-1.5708, "vx":2.18795, "vy":-2.57251, "omega":-0.00001, "ax":-7.1633, "ay":-6.5787, "alpha":-0.00008, "fx":[-121.84559,-121.84519,-121.84562,-121.84601], "fy":[-111.90188,-111.90231,-111.90184,-111.90141]},
    {"t":1.16667, "x":7.59511, "y":7.21098, "heading":-1.5708, "vx":1.96905, "vy":-2.77354, "omega":-0.00001, "ax":-8.30624, "ay":-5.0455, "alpha":-0.00004, "fx":[-141.28671,-141.28659,-141.28678,-141.2869], "fy":[-85.82259,-85.82279,-85.82246,-85.82227]},
    {"t":1.19723, "x":7.6514, "y":7.12387, "heading":-1.5708, "vx":1.71523, "vy":-2.92772, "omega":-0.00001, "ax":-9.34879, "ay":-2.62938, "alpha":0.00003, "fx":[-159.02024,-159.02026,-159.02019,-159.02016], "fy":[-44.72484,-44.72476,-44.72504,-44.72512]},
    {"t":1.22778, "x":7.69945, "y":7.03317, "heading":-1.5708, "vx":1.42955, "vy":-3.00807, "omega":-0.00001, "ax":-9.69001, "ay":0.59387, "alpha":0.00012, "fx":[-164.82423,-164.82424,-164.82432,-164.82431], "fy":[10.1022,10.10212,10.1008,10.10088]},
    {"t":1.25834, "x":7.73861, "y":6.94153, "heading":-1.5708, "vx":1.13344, "vy":-2.98993, "omega":-0.00001, "ax":-8.9491, "ay":3.77104, "alpha":0.00022, "fx":[-152.22095,-152.22131,-152.22214,-152.22178], "fy":[64.14567,64.14484,64.14286,64.14369]},
    {"t":1.2889, "x":7.76907, "y":6.85193, "heading":-1.5708, "vx":0.85998, "vy":-2.87469, "omega":0.0, "ax":-7.58735, "ay":6.07243, "alpha":0.00028, "fx":[-129.05726,-129.05847,-129.05995,-129.05875], "fy":[103.29202,103.29054,103.28866,103.29015]},
    {"t":1.31946, "x":7.79181, "y":6.76692, "heading":-1.5708, "vx":0.62812, "vy":-2.68913, "omega":0.00001, "ax":-6.22748, "ay":7.47015, "alpha":0.00033, "fx":[-105.92569,-105.92778,-105.92951,-105.92742], "fy":[127.06671,127.06498,127.06352,127.06525]},
    {"t":1.35002, "x":7.80809, "y":6.68823, "heading":-1.5708, "vx":0.43782, "vy":-2.46085, "omega":0.00002, "ax":-9.60063, "ay":-0.88034, "alpha":0.00106, "fx":[-163.3043,-163.30454,-163.30352,-163.30328], "fy":[-14.96923,-14.96821,-14.97946,-14.98048]},
    {"t":1.39374, "x":7.81806, "y":6.57978, "heading":-1.5708, "vx":0.01801, "vy":-2.49935, "omega":0.00007, "ax":-1.93172, "ay":0.01822, "alpha":0.04922, "fx":[-32.72954,-32.98637,-32.98657,-32.72974], "fy":[0.44892,0.44864,0.17098,0.17109]},
    {"t":1.43747, "x":7.817, "y":6.47051, "heading":-1.57079, "vx":-0.06646, "vy":-2.49855, "omega":0.00222, "ax":0.58726, "ay":-0.0126, "alpha":0.02953, "fx":[10.069,9.90921,9.90918,10.06898], "fy":[-0.13381,-0.13382,-0.29479,-0.29475]},
    {"t":1.4812, "x":7.81465, "y":6.36124, "heading":-1.5707, "vx":-0.04078, "vy":-2.4991, "omega":0.00351, "ax":0.26991, "ay":-0.00377, "alpha":0.01152, "fx":[4.62235,4.55983,4.55983,4.62235], "fy":[-0.03275,-0.03275,-0.09537,-0.09536]},
    {"t":1.52493, "x":7.81313, "y":6.25195, "heading":-1.57054, "vx":-0.02898, "vy":-2.49927, "omega":0.00401, "ax":0.16357, "ay":-0.00166, "alpha":-0.00237, "fx":[2.77581,2.78868,2.78867,2.77581], "fy":[-0.0347,-0.0347,-0.02183,-0.02183]},
    {"t":1.56865, "x":7.81202, "y":6.14266, "heading":-1.57037, "vx":-0.02183, "vy":-2.49934, "omega":0.00391, "ax":0.11423, "ay":-0.00088, "alpha":-0.01274, "fx":[1.90853,1.97768,1.97765,1.9085], "fy":[-0.04962,-0.04959,0.01958,0.01955]},
    {"t":1.61238, "x":7.81117, "y":6.03337, "heading":-1.5702, "vx":-0.01683, "vy":-2.49938, "omega":0.00335, "ax":0.08458, "ay":-0.00051, "alpha":-0.02013, "fx":[1.3841,1.49339,1.49333,1.38404], "fy":[-0.0633,-0.06323,0.04607,0.046]},
    {"t":1.65611, "x":7.81052, "y":5.92408, "heading":-1.57005, "vx":-0.01314, "vy":-2.4994, "omega":0.00247, "ax":0.0644, "ay":-0.0003, "alpha":-0.02494, "fx":[1.0277,1.16312,1.16302,1.0276], "fy":[-0.0729,-0.0728,0.06264,0.06254]},
    {"t":1.69984, "x":7.81001, "y":5.81479, "heading":-1.56994, "vx":-0.01032, "vy":-2.49942, "omega":0.00138, "ax":0.04975, "ay":-0.00018, "alpha":-0.02743, "fx":[0.77188,0.92084,0.92071,0.77175], "fy":[-0.07767,-0.07754,0.07143,0.0713]},
    {"t":1.74357, "x":7.8096, "y":5.70549, "heading":-1.56988, "vx":-0.00814, "vy":-2.49942, "omega":0.00018, "ax":0.03874, "ay":-0.00011, "alpha":-0.02774, "fx":[0.58375,0.73436,0.73422,0.58361], "fy":[-0.0773,-0.07716,0.07346,0.07332]},
    {"t":1.78729, "x":7.80928, "y":5.5962, "heading":-1.56987, "vx":-0.00645, "vy":-2.49943, "omega":-0.00103, "ax":0.03027, "ay":-0.00007, "alpha":-0.02586, "fx":[0.44481,0.58525,0.58512,0.44468], "fy":[-0.07147,-0.07134,0.0691,0.06897]},
    {"t":1.83102, "x":7.80903, "y":5.4869, "heading":-1.56992, "vx":-0.00513, "vy":-2.49943, "omega":-0.00216, "ax":0.02367, "ay":-0.00004, "alpha":-0.0217, "fx":[0.34371,0.46156,0.46146,0.3436], "fy":[-0.05972,-0.05961,0.05824,0.05814]},
    {"t":1.87475, "x":7.80883, "y":5.37761, "heading":-1.57001, "vx":-0.00409, "vy":-2.49943, "omega":-0.00311, "ax":0.01845, "ay":-0.00003, "alpha":-0.01502, "fx":[0.27314,0.35473,0.35467,0.27308], "fy":[-0.04129,-0.04122,0.04037,0.0403]},
    {"t":1.91848, "x":7.80867, "y":5.26831, "heading":-1.57015, "vx":-0.00328, "vy":-2.49943, "omega":-0.00377, "ax":0.0143, "ay":-0.00002, "alpha":-0.00546, "fx":[0.22842,0.25805,0.25803,0.2284], "fy":[-0.01511,-0.01509,0.01454,0.01452]},
    {"t":1.9622, "x":7.80854, "y":5.15902, "heading":-1.57031, "vx":-0.00266, "vy":-2.49944, "omega":-0.00401, "ax":0.01095, "ay":-0.00001, "alpha":0.00753, "fx":[0.20672,0.16584,0.16586,0.20673], "fy":[0.02027,0.02025,-0.02062,-0.0206]},
    {"t":2.00593, "x":7.80843, "y":5.04972, "heading":-1.57049, "vx":-0.00218, "vy":-2.49944, "omega":-0.00368, "ax":0.00825, "ay":-0.00001, "alpha":0.02464, "fx":[0.20722,0.07342,0.07346,0.20726], "fy":[0.06681,0.06677,-0.06703,-0.06699]},
    {"t":2.04966, "x":7.80834, "y":4.94043, "heading":-1.57065, "vx":-0.00182, "vy":-2.49944, "omega":-0.0026, "ax":0.00664, "ay":0.00048, "alpha":0.04681, "fx":[0.24,-0.01422,-0.01418,0.24003], "fy":[0.13533,0.13529,-0.11893,-0.11889]},
    {"t":2.09339, "x":7.80827, "y":4.83113, "heading":-1.57076, "vx":-0.00153, "vy":-2.49941, "omega":-0.00055, "ax":0.00935, "ay":8.45056, "alpha":0.0108, "fx":[0.21032,0.10775,0.10782,0.21045], "fy":[143.74896,143.74906,143.73433,143.73424]},
    {"t":2.13712, "x":7.80821, "y":4.72992, "heading":-1.57079, "vx":-0.00112, "vy":-2.12989, "omega":-0.00008, "ax":0.00555, "ay":9.71491, "alpha":0.00055, "fx":[0.09732,0.09136,0.09137,0.09732], "fy":[165.24787,165.24787,165.24784,165.24784]},
    {"t":2.18084, "x":7.80817, "y":4.64607, "heading":-1.57079, "vx":-0.00088, "vy":-1.70508, "omega":-0.00006, "ax":0.00525, "ay":9.73928, "alpha":0.00037, "fx":[0.09125,0.08719,0.08719,0.09125], "fy":[165.66229,165.6623,165.66229,165.66228]},
    {"t":2.22457, "x":7.80814, "y":4.58082, "heading":-1.57079, "vx":-0.00065, "vy":-1.2792, "omega":-0.00004, "ax":0.00505, "ay":9.7476, "alpha":0.00032, "fx":[0.08772,0.08424,0.08424,0.08772], "fy":[165.80394,165.80394,165.80393,165.80393]},
    {"t":2.2683, "x":7.80811, "y":4.53421, "heading":-1.57079, "vx":-0.00043, "vy":-0.85296, "omega":-0.00003, "ax":0.00493, "ay":9.75181, "alpha":0.0003, "fx":[0.08542,0.08217,0.08217,0.08542], "fy":[165.87542,165.87543,165.87542,165.87542]},
    {"t":2.31203, "x":7.8081, "y":4.50623, "heading":-1.5708, "vx":-0.00021, "vy":-0.42654, "omega":-0.00001, "ax":0.00484, "ay":9.75434, "alpha":0.00029, "fx":[0.08392,0.08077,0.08077,0.08392], "fy":[165.91853,165.91853,165.91853,165.91853]},
    {"t":2.35576, "x":7.80809, "y":4.49691, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
