{
 "name":"LTRENCHtoHUBSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1705000000000005, "y":6.6882285, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1705000000000005, "y":4.557232000000001, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":3.45, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":6.4, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.367325000000001, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.367325000000001, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"LTRENCH_THRU.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":5.9}, "y":{"exp":"LTRENCH_ALIGN.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x - hubSweepMidExtension", "val":7.1705000000000005}, "y":{"exp":"LMID_START.y", "val":6.6882285}, "heading":{"exp":"-(PI / 3) rad", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x - hubSweepMidExtension", "val":7.1705000000000005}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"-(2 * PI / 3) rad", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_HUB_START.x", "val":5.9}, "y":{"exp":"LTRENCH_HUB_START.y", "val":3.45}, "heading":{"exp":"LTRENCH_HUB_START.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_HUB_END.x", "val":5.9}, "y":{"exp":"LTRENCH_HUB_END.y", "val":6.4}, "heading":{"exp":"LTRENCH_HUB_END.heading", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":5.9}, "y":{"exp":"fieldWidth - bumperRadius - intakeExtension - 2 in", "val":7.367325000000001}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"fieldWidth - bumperRadius - intakeExtension - 2 in", "val":7.367325000000001}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64703,1.36297,2.03357,2.77792,3.76856,4.74138,5.28713,6.26231,6.86125],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71456, "ay":3.38384, "alpha":10.99123, "fx":[109.45602,103.94733,54.68667,-15.35557], "fy":[-13.05855,37.73177,96.13564,109.42366]},
    {"t":0.02396, "x":2.40099, "y":7.00097, "heading":2.0944, "vx":0.08902, "vy":0.08109, "omega":0.2634, "ax":3.80177, "ay":3.39805, "alpha":10.70709, "fx":[109.66626,104.12766,56.20144,-11.32714], "fy":[-11.15321,37.20825,95.24859,109.89577]},
    {"t":0.04793, "x":2.40422, "y":7.00389, "heading":2.10071, "vx":0.18012, "vy":0.16252, "omega":0.51998, "ax":3.89194, "ay":3.40829, "alpha":10.42381, "fx":[109.81827,104.23879,57.63582,-6.88974], "fy":[-9.59305,36.87104,94.3767,110.24121]},
    {"t":0.07189, "x":2.40965, "y":7.00876, "heading":2.11317, "vx":0.27339, "vy":0.2442, "omega":0.76978, "ax":3.99011, "ay":3.41391, "alpha":10.12109, "fx":[109.93091,104.294,59.05618,-1.79825], "fy":[-8.30663,36.68772,93.4819,110.41527]},
    {"t":0.09586, "x":2.41735, "y":7.0156, "heading":2.13162, "vx":0.36901, "vy":0.32601, "omega":1.01232, "ax":4.10271, "ay":3.41351, "alpha":9.77174, "fx":[110.01902,104.30741,60.54412,4.27303], "fy":[-7.1944,36.62011,92.51042,110.31509]},
    {"t":0.11982, "x":2.42737, "y":7.02439, "heading":2.15587, "vx":0.46733, "vy":0.40781, "omega":1.2465, "ax":4.23785, "ay":3.40375, "alpha":9.34133, "fx":[110.09263,104.29562,62.20301,11.74743], "fy":[-6.15112,36.62085,91.38574,109.73191]},
    {"t":0.14379, "x":2.43978, "y":7.03514, "heading":2.18575, "vx":0.56888, "vy":0.48938, "omega":1.47035, "ax":4.40544, "ay":3.37766, "alpha":8.78889, "fx":[110.15708,104.27988,64.1664,21.13755], "fy":[-5.08173,36.62843,89.9969,108.2684]},
    {"t":0.16775, "x":2.45468, "y":7.04784, "heading":2.22098, "vx":0.67446, "vy":0.57032, "omega":1.68097, "ax":4.6159, "ay":3.32234, "alpha":8.07232, "fx":[110.21344,104.28878,66.6079,32.95076], "fy":[-3.91119,36.55999,88.17935,105.22017]},
    {"t":0.19171, "x":2.47217, "y":7.06246, "heading":2.26127, "vx":0.78507, "vy":0.64994, "omega":1.87442, "ax":4.87607, "ay":3.21706, "alpha":7.16527, "fx":[110.25894,104.36147,69.75031,47.39166], "fy":[-2.58975,36.30083,85.68303,99.49125]},
    {"t":0.21568, "x":2.49238, "y":7.07896, "heading":2.30618, "vx":0.90193, "vy":0.72704, "omega":2.04613, "ax":5.18068, "ay":3.03532, "alpha":6.08973, "fx":[110.28772,104.55089,73.8666,63.78225], "fy":[-1.09434,35.68917,82.11994,89.80513]},
    {"t":0.23964, "x":2.51549, "y":7.09725, "heading":2.35522, "vx":1.02608, "vy":0.79977, "omega":2.19207, "ax":5.50486, "ay":2.75637, "alpha":4.94006, "fx":[110.29208,104.92557,79.252,80.07503], "fy":[0.5745,34.49295,76.88239,75.59073]},
    {"t":0.26361, "x":2.54166, "y":7.11721, "heading":2.40775, "vx":1.158, "vy":0.86583, "omega":2.31045, "ax":5.81224, "ay":2.38029, "alpha":3.83338, "fx":[110.26383,105.5668,86.1151,93.51275], "fy":[2.39946,32.37222,69.03794,58.14268]},
    {"t":0.28757, "x":2.57108, "y":7.13864, "heading":2.46312, "vx":1.29728, "vy":0.92287, "omega":2.40231, "ax":6.07756, "ay":1.92255, "alpha":2.79049, "fx":[110.19545,106.55257,94.28439,102.47795], "fy":[4.35323,28.81261,57.28501,40.35701]},
    {"t":0.31153, "x":2.60391, "y":7.16131, "heading":2.52069, "vx":1.44293, "vy":0.96894, "omega":2.46919, "ax":6.29023, "ay":1.38925, "alpha":1.70396, "fx":[110.08099,107.90327,102.65331,107.34241], "fy":[6.40079,23.00574,40.28333,24.83286]},
    {"t":0.3355, "x":2.64029, "y":7.18493, "heading":2.57986, "vx":1.59367, "vy":1.00224, "omega":2.51002, "ax":6.43161, "ay":0.77477, "alpha":0.46653, "fx":[109.91698,109.41335,108.77944,109.4899], "fy":[8.49773,13.65658,17.88948,12.67064]},
    {"t":0.35946, "x":2.68033, "y":7.20917, "heading":2.64001, "vx":1.74779, "vy":1.0208, "omega":2.5212, "ax":6.46794, "ay":0.0876, "alpha":-0.90769, "fx":[109.7035,110.17229,109.99933,110.19602], "fy":[10.58751,-1.19571,-7.21396,3.78214]},
    {"t":0.38343, "x":2.72407, "y":7.23366, "heading":2.70043, "vx":1.90279, "vy":1.0229, "omega":2.49945, "ax":6.36725, "ay":-0.64455, "alpha":-2.39544, "fx":[109.44549,107.50501,106.00055,110.26947], "fy":[12.59669,-23.69575,-30.35357,-2.40163]},
    {"t":0.40739, "x":2.7715, "y":7.25798, "heading":2.76033, "vx":2.05538, "vy":1.00746, "omega":2.44204, "ax":6.09606, "ay":-1.37511, "alpha":-4.14035, "fx":[109.15412,96.35671,99.12581,110.13221], "fy":[14.4258,-53.09476,-48.38343,-6.50823]},
    {"t":0.43136, "x":2.82251, "y":7.28173, "heading":2.81885, "vx":2.20147, "vy":0.9745, "omega":2.34282, "ax":5.6573, "ay":-1.99071, "alpha":-6.13318, "fx":[108.84624,74.1836,91.91217,109.97413], "fy":[15.94544,-81.25186,-61.06766,-9.07164]},
    {"t":0.45532, "x":2.87689, "y":7.30451, "heading":2.87499, "vx":2.33704, "vy":0.9268, "omega":2.19585, "ax":5.17366, "ay":-2.38478, "alpha":-7.89064, "fx":[108.53773,47.94893,85.6579,109.86524], "fy":[16.99804,-99.11342,-69.63618,-10.50637]},
    {"t":0.47928, "x":2.93438, "y":7.32604, "heading":2.92761, "vx":2.46102, "vy":0.86965, "omega":2.00675, "ax":4.773, "ay":-2.59074, "alpha":-9.05778, "fx":[108.22893,26.03927,80.66182,109.8195], "fy":[17.35814,-107.08228,-75.41993,-11.12659]},
    {"t":0.50325, "x":2.99472, "y":7.34614, "heading":2.9757, "vx":2.5754, "vy":0.80756, "omega":1.78969, "ax":4.48044, "ay":-2.70236, "alpha":-9.68272, "fx":[107.8642,10.367,76.78492,109.82818], "fy":[16.50898,-109.80245,-79.40581,-11.16629]},
    {"t":0.52721, "x":3.05773, "y":7.36471, "heading":3.01859, "vx":2.68277, "vy":0.7428, "omega":1.55765, "ax":4.26564, "ay":-2.81019, "alpha":-9.87577, "fx":[107.04803,-0.47305,73.77827,109.87599], "fy":[12.1945,-110.35886,-82.24103,-10.79651]},
    {"t":0.55118, "x":3.12324, "y":7.38171, "heading":3.05592, "vx":2.785, "vy":0.67546, "omega":1.32099, "ax":3.66639, "ay":-3.74744, "alpha":-8.67126, "fx":[76.14106,-8.0299,71.40681,109.93933], "fy":[-50.28225,-110.12034,-84.33608,-10.23256]},
    {"t":0.57514, "x":3.19104, "y":7.39682, "heading":3.08758, "vx":2.87286, "vy":0.58565, "omega":1.11319, "ax":0.98099, "ay":-3.60519, "alpha":-14.91909, "fx":[-99.35259,-13.3526,69.46228,109.9884], "fy":[-39.90182,-109.64291,-85.96736,-9.78061]},
    {"t":0.5991, "x":3.26016, "y":7.40982, "heading":3.11425, "vx":2.89637, "vy":0.49926, "omega":0.75566, "ax":0.84257, "ay":-3.53967, "alpha":-15.45766, "fx":[-103.21842,-17.27835,67.80169,110.02225], "fy":[-34.93521,-109.12487,-87.3018,-9.4729]},
    {"t":0.62307, "x":3.32982, "y":7.42076, "heading":3.13236, "vx":2.91656, "vy":0.41443, "omega":0.38523, "ax":0.75374, "ay":-3.52968, "alpha":-15.69031, "fx":[-104.34053,-20.53494,66.1405,110.01877], "fy":[-33.39406,-108.58416,-88.58287,-9.59434]},
    {"t":0.64703, "x":3.39993, "y":7.42968, "heading":3.14159, "vx":2.93462, "vy":0.32985, "omega":0.00923, "ax":3.19003, "ay":-5.64835, "alpha":-0.27361, "fx":[53.59663,51.92942,54.90952,56.61061], "fy":[-96.45912,-97.3802,-95.73861,-94.72963]},
    {"t":0.67567, "x":3.48527, "y":7.43681, "heading":-3.14133, "vx":3.02598, "vy":0.16809, "omega":0.00139, "ax":4.3653, "ay":-4.77547, "alpha":-0.06346, "fx":[74.2288,73.77589,74.27711,74.72802], "fy":[-81.24683,-81.66391,-81.21335,-80.79308]},
    {"t":0.70431, "x":3.57372, "y":7.43967, "heading":-3.14129, "vx":3.15099, "vy":0.03133, "omega":-0.00043, "ax":6.03045, "ay":-2.22439, "alpha":-0.0093, "fx":[102.5889,102.54625,102.56371,102.60627], "fy":[-37.79898,-37.91623,-37.87353,-37.75638]},
    {"t":0.73295, "x":3.66643, "y":7.43965, "heading":-3.1413, "vx":3.32368, "vy":-0.03237, "omega":-0.00069, "ax":6.32874, "ay":-0.368, "alpha":-0.00071, "fx":[107.6502,107.64963,107.64993,107.6505], "fy":[-6.25481,-6.26483,-6.26426,-6.25424]},
    {"t":0.76158, "x":3.76421, "y":7.43857, "heading":-3.14132, "vx":3.50492, "vy":-0.04291, "omega":-0.00071, "ax":4.21949, "ay":-0.55564, "alpha":0.00842, "fx":[71.79043,71.79459,71.75411,71.74995], "fy":[-9.48843,-9.40703,-9.414,-9.49544]},
    {"t":0.79022, "x":3.86631, "y":7.43712, "heading":-3.14134, "vx":3.62576, "vy":-0.05882, "omega":-0.00047, "ax":0.01345, "ay":0.12384, "alpha":0.0007, "fx":[0.23508,0.22767,0.22259,0.23], "fy":[2.10764,2.11274,2.10529,2.10019]},
    {"t":0.81886, "x":3.97015, "y":7.43548, "heading":-3.14135, "vx":3.62614, "vy":-0.05527, "omega":-0.00045, "ax":0.00491, "ay":0.35546, "alpha":-0.00004, "fx":[0.08856,0.07836,0.07862,0.08883], "fy":[6.05156,6.0513,6.04109,6.04135]},
    {"t":0.8475, "x":4.07399, "y":7.43405, "heading":-3.14137, "vx":3.62629, "vy":-0.04509, "omega":-0.00045, "ax":0.00424, "ay":0.3898, "alpha":-0.00004, "fx":[0.07829,0.06551,0.06578,0.07856], "fy":[6.63686,6.6366,6.62384,6.6241]},
    {"t":0.87613, "x":4.17784, "y":7.43292, "heading":-3.14138, "vx":3.62641, "vy":-0.03393, "omega":-0.00045, "ax":0.00279, "ay":0.35085, "alpha":-0.00004, "fx":[0.05484,0.03974,0.04001,0.05512], "fy":[5.97549,5.97523,5.96014,5.96039]},
    {"t":0.90477, "x":4.2817, "y":7.43209, "heading":-3.14139, "vx":3.62649, "vy":-0.02388, "omega":-0.00045, "ax":0.00159, "ay":0.29466, "alpha":-0.00004, "fx":[0.03534,0.0185,0.01878,0.03563], "fy":[5.02068,5.02043,5.00359,5.00384]},
    {"t":0.93341, "x":4.38555, "y":7.43153, "heading":-3.14141, "vx":3.62653, "vy":-0.01544, "omega":-0.00046, "ax":0.0008, "ay":0.24613, "alpha":-0.00004, "fx":[0.02233,0.0047,0.00498,0.02263], "fy":[4.19562,4.19537,4.17771,4.17795]},
    {"t":0.96205, "x":4.4894, "y":7.43118, "heading":-3.14142, "vx":3.62656, "vy":-0.00839, "omega":-0.00046, "ax":0.00031, "ay":0.21496, "alpha":-0.00004, "fx":[0.01381,-0.00356,-0.00329,0.01412], "fy":[3.6653,3.66506,3.64763,3.64786]},
    {"t":0.99068, "x":4.59326, "y":7.43103, "heading":-3.14143, "vx":3.62656, "vy":-0.00224, "omega":-0.00046, "ax":-0.00005, "ay":0.2146, "alpha":-0.00004, "fx":[0.00702,-0.00916,-0.00888,0.00733], "fy":[3.65851,3.65827,3.64204,3.64227]},
    {"t":1.01932, "x":4.69712, "y":7.43106, "heading":-3.14145, "vx":3.62656, "vy":0.00391, "omega":-0.00046, "ax":-0.00049, "ay":0.23844, "alpha":-0.00004, "fx":[-0.00118,-0.01563,-0.01536,-0.00087], "fy":[4.06321,4.06298,4.04848,4.04871]},
    {"t":1.04796, "x":4.80097, "y":7.43127, "heading":-3.14146, "vx":3.62655, "vy":0.01074, "omega":-0.00046, "ax":-0.00114, "ay":0.27935, "alpha":-0.00004, "fx":[-0.01328,-0.02574,-0.02547,-0.01298], "fy":[4.75796,4.75772,4.74524,4.74548]},
    {"t":1.0766, "x":4.90483, "y":7.43169, "heading":-3.14147, "vx":3.62652, "vy":0.01874, "omega":-0.00046, "ax":-0.00225, "ay":0.34383, "alpha":-0.00004, "fx":[-0.03309,-0.0436,-0.04333,-0.0328], "fy":[5.85391,5.85366,5.84315,5.84339]},
    {"t":1.10523, "x":5.00868, "y":7.43236, "heading":-3.14148, "vx":3.62645, "vy":0.02858, "omega":-0.00046, "ax":-0.00397, "ay":0.41682, "alpha":-0.00004, "fx":[-0.06336,-0.07207,-0.07181,-0.06309], "fy":[7.09452,7.09426,7.08556,7.08582]},
    {"t":1.13387, "x":5.11253, "y":7.43335, "heading":-3.1415, "vx":3.62634, "vy":0.04052, "omega":-0.00046, "ax":-0.00598, "ay":0.46057, "alpha":-0.00004, "fx":[-0.09831,-0.10545,-0.10518,-0.09805], "fy":[7.83786,7.8376,7.83049,7.83074]},
    {"t":1.16251, "x":5.21638, "y":7.4347, "heading":-3.14151, "vx":3.62617, "vy":0.05371, "omega":-0.00046, "ax":-0.00626, "ay":0.38425, "alpha":-0.00004, "fx":[-0.10375,-0.10944,-0.10917,-0.10348], "fy":[6.53899,6.53874,6.53306,6.5333]},
    {"t":1.19115, "x":5.32022, "y":7.4364, "heading":-3.14152, "vx":3.62599, "vy":0.06471, "omega":-0.00046, "ax":-0.00089, "ay":-0.03555, "alpha":-0.00015, "fx":[-0.01359,-0.01786,-0.01678,-0.01251], "fy":[-0.60208,-0.60313,-0.60741,-0.60637]},
    {"t":1.21978, "x":5.42406, "y":7.43824, "heading":-3.14154, "vx":3.62596, "vy":0.06369, "omega":-0.00047, "ax":-0.96101, "ay":-1.49297, "alpha":-0.00919, "fx":[-16.37978,-16.38036,-16.31339,-16.3128], "fy":[-25.35982,-25.42587,-25.43022,-25.36417]},
    {"t":1.24842, "x":5.5275, "y":7.43945, "heading":-3.14155, "vx":3.59844, "vy":0.02094, "omega":-0.00073, "ax":-6.22077, "ay":-1.05374, "alpha":-0.00008, "fx":[-105.81357,-105.81339,-105.81332,-105.8135], "fy":[-17.92314,-17.92426,-17.92444,-17.92332]},
    {"t":1.27706, "x":5.628, "y":7.43962, "heading":-3.14157, "vx":3.42029, "vy":-0.00924, "omega":-0.00073, "ax":-6.07193, "ay":-2.08258, "alpha":0.00445, "fx":[-103.26839,-103.28762,-103.29509,-103.27588], "fy":[-35.4621,-35.40516,-35.38595,-35.44287]},
    {"t":1.3057, "x":5.72346, "y":7.4385, "heading":3.14159, "vx":3.24641, "vy":-0.06888, "omega":-0.00061, "ax":-5.77498, "ay":-2.88129, "alpha":0.04328, "fx":[-98.04316,-98.29033,-98.41738,-98.17237], "fy":[-49.38252,-48.88331,-48.63786,-49.13581]},
    {"t":1.33433, "x":5.81406, "y":7.43534, "heading":3.14157, "vx":3.08103, "vy":-0.15139, "omega":0.00063, "ax":-5.59983, "ay":-3.2374, "alpha":0.31724, "fx":[-93.65648,-95.68153,-96.78811,-94.87981], "fy":[-57.77432,-54.32477,-52.38063,-55.78916]},
    {"t":1.36297, "x":5.9, "y":7.42968, "heading":3.14159, "vx":2.92066, "vy":-0.2441, "omega":0.00972, "ax":-1.07335, "ay":-0.52735, "alpha":20.82994, "fx":[43.41856,65.62172,-98.70263,-83.36701], "fy":[-101.5041,88.5718,49.57038,-72.5183]},
    {"t":1.3827, "x":5.9574, "y":7.42476, "heading":-3.1414, "vx":2.89949, "vy":-0.2545, "omega":0.42056, "ax":-1.24877, "ay":-0.53775, "alpha":20.61485, "fx":[38.25757,61.21166,-100.07412,-84.36014], "fy":[-103.52515,91.5769,46.69955,-71.33898]},
    {"t":1.40242, "x":6.01434, "y":7.41964, "heading":-3.13311, "vx":2.87486, "vy":-0.26511, "omega":0.82716, "ax":-1.47937, "ay":-0.54259, "alpha":20.30044, "fx":[32.64745,53.55116,-101.78263,-85.07093], "fy":[-105.38736,96.13354,42.80158,-70.46521]},
    {"t":1.42214, "x":6.07076, "y":7.41431, "heading":-3.11679, "vx":2.84568, "vy":-0.27581, "omega":1.22756, "ax":-1.79778, "ay":-0.54405, "alpha":19.80822, "fx":[26.14743,40.81181,-103.69147,-85.58671], "fy":[-107.13472,102.03952,37.88821,-69.8095]},
    {"t":1.44187, "x":6.12653, "y":7.40876, "heading":-3.09258, "vx":2.81022, "vy":-0.28654, "omega":1.61825, "ax":-2.25606, "ay":-0.56013, "alpha":18.97758, "fx":[18.09722,20.04857,-105.63573,-86.00979], "fy":[-108.72244,107.86617,32.00054,-69.25475]},
    {"t":1.46159, "x":6.18152, "y":7.403, "heading":-3.06066, "vx":2.76573, "vy":-0.29759, "omega":1.99255, "ax":-2.91014, "ay":-0.65285, "alpha":17.52209, "fx":[7.54799,-11.65328,-107.43401,-86.46341], "fy":[-109.88401,108.89278,25.22114,-68.64925]},
    {"t":1.48131, "x":6.23551, "y":7.397, "heading":-3.02136, "vx":2.70833, "vy":-0.31046, "omega":2.33815, "ax":-3.72654, "ay":-0.9279, "alpha":15.18853, "fx":[-6.66507,-50.88934,-108.90516,-87.09025], "fy":[-109.85159,96.84114,17.68445,-67.80704]},
    {"t":1.50104, "x":6.2882, "y":7.3907, "heading":-2.97525, "vx":2.63483, "vy":-0.32877, "omega":2.63772, "ax":-4.50193, "ay":-1.36948, "alpha":12.27723, "fx":[-25.0232,-83.40658,-109.88686,-87.98935], "fy":[-107.07494,70.867,9.61293,-66.58262]},
    {"t":1.52076, "x":6.33929, "y":7.38395, "heading":-2.92322, "vx":2.54603, "vy":-0.35578, "omega":2.87987, "ax":-4.99567, "ay":-1.76269, "alpha":9.85199, "fx":[-41.73613,-99.4589,-110.26579,-88.43901], "fy":[-101.65124,45.94136,1.70404,-65.92536]},
    {"t":1.54048, "x":6.38854, "y":7.37659, "heading":-2.86642, "vx":2.4475, "vy":-0.39054, "omega":3.07419, "ax":-5.02769, "ay":-2.05457, "alpha":9.22374, "fx":[-42.4483,-103.60312,-110.14071,-85.88621], "fy":[-101.29246,35.57299,-4.9021,-69.16907]},
    {"t":1.56021, "x":6.43583, "y":7.36849, "heading":-2.80578, "vx":2.34834, "vy":-0.43107, "omega":3.25612, "ax":-4.92723, "ay":-2.35924, "alpha":9.05889, "fx":[-37.9273,-105.83919,-109.59746,-81.87925], "fy":[-103.00669,27.98702,-11.67813,-73.82243]},
    {"t":1.57993, "x":6.48119, "y":7.35952, "heading":-2.74156, "vx":2.25115, "vy":-0.4776, "omega":3.43479, "ax":-4.76694, "ay":-2.69276, "alpha":8.983, "fx":[-31.40676,-107.55415,-108.5196,-76.85663], "fy":[-105.11539,19.96742,-19.07193,-78.99266]},
    {"t":1.59965, "x":6.52467, "y":7.34958, "heading":-2.67382, "vx":2.15713, "vy":-0.53071, "omega":3.61197, "ax":-4.54126, "ay":-3.05562, "alpha":8.96562, "fx":[-22.87184,-108.72084,-106.73898,-70.65034], "fy":[-107.2376,11.05873,-27.1764,-84.54529]},
    {"t":1.61938, "x":6.56633, "y":7.33852, "heading":-2.60257, "vx":2.06756, "vy":-0.59098, "omega":3.7888, "ax":-4.23738, "ay":-3.44456, "alpha":8.99434, "fx":[-12.11646,-109.1351,-104.03603,-63.01861], "fy":[-108.92797,0.94417,-36.04345,-90.33648]},
    {"t":1.6391, "x":6.60629, "y":7.32619, "heading":-2.52785, "vx":1.98399, "vy":-0.65892, "omega":3.9662, "ax":-3.83975, "ay":-3.85189, "alpha":9.05241, "fx":[0.99812,-108.42492,-100.13302,-53.69207], "fy":[-109.56001,-10.70378,-45.67718,-96.13714]},
    {"t":1.65883, "x":6.64467, "y":7.31245, "heading":-2.44962, "vx":1.90825, "vy":-0.73489, "omega":4.14475, "ax":-3.34542, "ay":-4.27165, "alpha":9.04563, "fx":[15.60686,-105.86868,-94.69144,-42.66531], "fy":[-108.43236,-24.71419,-56.00744,-101.48389]},
    {"t":1.67855, "x":6.68166, "y":7.29712, "heading":-2.36787, "vx":1.84227, "vy":-0.81914, "omega":4.32316, "ax":-3.07859, "ay":-4.83732, "alpha":7.44891, "fx":[11.41174,-96.85718,-87.2688,-36.74963], "fy":[-108.89497,-49.62418,-66.89405,-103.71277]},
    {"t":1.69827, "x":6.71739, "y":7.28002, "heading":-2.2826, "vx":1.78155, "vy":-0.91455, "omega":4.47008, "ax":-3.38912, "ay":-5.25419, "alpha":3.80754, "fx":[-27.39212,-80.99498,-77.86643,-44.33804], "fy":[-105.98749,-73.44526,-77.50053,-100.5555]},
    {"t":1.718, "x":6.75187, "y":7.26096, "heading":-2.19443, "vx":1.7147, "vy":-1.01818, "omega":4.54518, "ax":-3.71176, "ay":-5.26725, "alpha":0.58567, "fx":[-59.51724,-66.63544,-66.49386,-59.89753], "fy":[-92.0872,-87.07401,-87.28183,-91.9347]},
    {"t":1.73772, "x":6.78497, "y":7.23986, "heading":-2.10479, "vx":1.64149, "vy":-1.12207, "omega":4.55673, "ax":-3.88269, "ay":-5.05506, "alpha":-2.35043, "fx":[-76.19492,-53.53591,-52.53911,-81.90419], "fy":[-79.14223,-95.90554,-96.09742,-72.79551]},
    {"t":1.75744, "x":6.81659, "y":7.21674, "heading":-2.01491, "vx":1.56491, "vy":-1.22178, "omega":4.51037, "ax":-3.80917, "ay":-4.72057, "alpha":-5.39408, "fx":[-83.14497,-41.00807,-34.43144,-100.58705], "fy":[-72.05665,-102.02824,-103.6385,-43.45866]},
    {"t":1.77717, "x":6.84672, "y":7.19173, "heading":-1.92595, "vx":1.48978, "vy":-1.31488, "omega":4.40398, "ax":-3.37907, "ay":-4.63865, "alpha":-7.41306, "fx":[-82.35713,-28.7554,-12.7855,-106.00985], "fy":[-73.09776,-106.21625,-108.19702,-28.09738]},
    {"t":1.79689, "x":6.87544, "y":7.16489, "heading":-1.83909, "vx":1.42313, "vy":-1.40638, "omega":4.25777, "ax":-2.83253, "ay":-4.97963, "alpha":-7.51639, "fx":[-74.33704,-17.46324,1.35402,-102.27586], "fy":[-81.29081,-108.69491,-109.09847,-39.72394]},
    {"t":1.81661, "x":6.90296, "y":7.13618, "heading":-1.75511, "vx":1.36727, "vy":-1.50459, "omega":4.10952, "ax":-2.33232, "ay":-5.26586, "alpha":-7.38656, "fx":[-65.91305,-7.44552,11.63991,-96.96985], "fy":[-88.30273,-109.88107,-108.6447,-51.45467]},
    {"t":1.83634, "x":6.92948, "y":7.10548, "heading":-1.67406, "vx":1.32126, "vy":-1.60845, "omega":3.96383, "ax":-1.88767, "ay":-5.47046, "alpha":-7.25399, "fx":[-58.02172,1.41394,19.70239,-91.52961], "fy":[-93.71831,-110.16434,-107.60014,-60.7209]},
    {"t":1.85606, "x":6.95517, "y":7.07269, "heading":-1.59587, "vx":1.28403, "vy":-1.71635, "omega":3.82075, "ax":-1.49806, "ay":-5.61049, "alpha":-7.15153, "fx":[-50.82543,9.27288,26.16029,-86.53379], "fy":[-97.84631,-109.81893,-106.3098,-67.75618]},
    {"t":1.87579, "x":6.9802, "y":7.03775, "heading":-1.52052, "vx":1.25449, "vy":-1.82701, "omega":3.6797, "ax":-1.16177, "ay":-5.69686, "alpha":-7.11215, "fx":[-44.44852,16.31881,31.55682,-82.47241], "fy":[-100.9384,-109.02764,-104.90134,-72.74053]},
    {"t":1.89551, "x":7.00472, "y":7.00061, "heading":-1.44794, "vx":1.23157, "vy":-1.93937, "omega":3.53942, "ax":-0.88783, "ay":-5.70138, "alpha":-7.34304, "fx":[-39.64167,22.98453,37.51114,-81.26103], "fy":[-102.95536,-107.84922,-102.92949,-74.18111]},
    {"t":1.91523, "x":7.02884, "y":6.96125, "heading":-1.37813, "vx":1.21406, "vy":-2.05182, "omega":3.39459, "ax":-0.66865, "ay":-5.47105, "alpha":-8.59637, "fx":[-38.68824,30.58356,50.69935,-88.08862], "fy":[-103.35609,-105.97256,-96.87474,-66.04029]},
    {"t":1.93496, "x":7.05265, "y":6.91971, "heading":-1.31117, "vx":1.20087, "vy":-2.15973, "omega":3.22504, "ax":-0.32176, "ay":-5.01751, "alpha":-10.60922, "fx":[-38.746,38.75177,73.7379,-95.63584], "fy":[-103.37093,-103.28993,-80.03048,-54.69437]},
    {"t":1.95468, "x":7.07628, "y":6.87614, "heading":-1.24757, "vx":1.19453, "vy":-2.2587, "omega":3.01579, "ax":0.17138, "ay":-4.11518, "alpha":-13.8788, "fx":[-38.17681,46.84581,103.4376,-100.44632], "fy":[-103.61348,-99.90132,-31.04496,-45.43253]},
    {"t":1.9744, "x":7.09987, "y":6.83079, "heading":-1.18808, "vx":1.19791, "vy":-2.33986, "omega":2.74205, "ax":0.10587, "ay":-2.69728, "alpha":-17.82617, "fx":[-37.01999,54.62275,92.87324,-103.27269], "fy":[-104.0584,-95.89038,55.18344,-38.75451]},
    {"t":1.99413, "x":7.12352, "y":6.78411, "heading":-1.134, "vx":1.19999, "vy":-2.39306, "omega":2.39045, "ax":-0.39019, "ay":-1.97592, "alpha":-19.26355, "fx":[-35.51024,61.87422,52.03334,-104.94506], "fy":[-104.60503,-91.39842,95.69277,-34.12897]},
    {"t":2.01385, "x":7.14711, "y":6.73653, "heading":-1.08685, "vx":1.1923, "vy":-2.43203, "omega":2.0105, "ax":-0.65573, "ay":-1.71244, "alpha":-19.67418, "fx":[-33.90321,68.40731,26.87437,-105.99377], "fy":[-105.15534,-86.63623,106.1419,-30.86261]},
    {"t":2.03357, "x":7.1705, "y":6.68823, "heading":-1.0472, "vx":1.17936, "vy":-2.46581, "omega":1.62246, "ax":-0.93391, "ay":-1.745, "alpha":-19.40736, "fx":[-32.4758,67.90156,5.64303,-104.61116], "fy":[-105.61732,-87.03979,109.26989,-35.34052]},
    {"t":2.05613, "x":7.19686, "y":6.63217, "heading":-1.0106, "vx":1.1583, "vy":-2.50517, "omega":1.18471, "ax":-1.12829, "ay":-1.76238, "alpha":-19.22956, "fx":[-31.05206,69.5885,-11.30444,-103.99978], "fy":[-106.01409,-85.62849,108.74263,-37.0103]},
    {"t":2.07869, "x":7.2227, "y":6.57521, "heading":-0.98388, "vx":1.13285, "vy":-2.54492, "omega":0.75097, "ax":-1.29368, "ay":-1.79621, "alpha":-19.02876, "fx":[-30.48227,70.5501,-24.41073,-103.67749], "fy":[-106.13992,-84.74888,106.46245,-37.7855]},
    {"t":2.10124, "x":7.24793, "y":6.51735, "heading":-0.96694, "vx":1.10367, "vy":-2.58544, "omega":0.32176, "ax":-1.44605, "ay":-1.83116, "alpha":-18.81649, "fx":[-30.89094,70.70084,-34.51204,-103.68557], "fy":[-105.96889,-84.50308,103.48439,-37.60255]},
    {"t":2.1238, "x":7.27245, "y":6.45857, "heading":-0.95968, "vx":1.07105, "vy":-2.62674, "omega":-0.10266, "ax":-1.60793, "ay":-1.86055, "alpha":-18.57665, "fx":[-32.49395,69.85627,-42.70354,-104.06059], "fy":[-105.41391,-85.03185,100.17602,-36.31982]},
    {"t":2.14635, "x":7.2962, "y":6.39885, "heading":-0.962, "vx":1.03479, "vy":-2.66871, "omega":-0.52167, "ax":-1.81088, "ay":-1.88374, "alpha":-18.25961, "fx":[-35.71221,67.58446,-50.24529,-104.83742], "fy":[-104.25455,-86.58528,96.31912,-33.64695]},
    {"t":2.16891, "x":7.31908, "y":6.33817, "heading":-0.97377, "vx":0.99394, "vy":-2.71119, "omega":-0.93353, "ax":-2.10965, "ay":-1.90473, "alpha":-17.74451, "fx":[-41.4913,62.67012,-58.67172,-106.045], "fy":[-101.9005,-89.74361,91.00867,-28.95993]},
    {"t":2.19146, "x":7.34096, "y":6.27654, "heading":-0.99482, "vx":0.94635, "vy":-2.75416, "omega":-1.33377, "ax":-2.64063, "ay":-1.92677, "alpha":-16.65646, "fx":[-52.41558,50.14024,-69.74756,-107.64278], "fy":[-96.3401,-96.26555,82.23472,-20.72426]},
    {"t":2.21402, "x":7.36164, "y":6.21392, "heading":-1.02491, "vx":0.88679, "vy":-2.79762, "omega":-1.70947, "ax":-4.22968, "ay":-1.721, "alpha":-12.1969, "fx":[-77.34379,-17.37443,-84.17241,-108.89194], "fy":[-76.48851,-103.03784,66.65273,-4.22135]},
    {"t":2.23658, "x":7.38056, "y":6.15038, "heading":-1.06346, "vx":0.79139, "vy":-2.83644, "omega":-1.98458, "ax":-5.90341, "ay":0.24794, "alpha":-5.02799, "fx":[-100.88973,-102.17288,-91.53431,-107.06437], "fy":[-36.5677,-14.99842,54.76977,13.6658]},
    {"t":2.25913, "x":7.39691, "y":6.08647, "heading":-1.10823, "vx":0.65823, "vy":-2.83084, "omega":-2.09799, "ax":-5.87661, "ay":0.39518, "alpha":-4.58548, "fx":[-101.7114,-100.97718,-91.51233,-105.63725], "fy":[-30.10383,-10.8859,51.83942,16.038]},
    {"t":2.28169, "x":7.41027, "y":6.02272, "heading":-1.15555, "vx":0.52568, "vy":-2.82193, "omega":-2.20142, "ax":-5.81193, "ay":0.43984, "alpha":-4.0498, "fx":[-101.21235,-98.64725,-91.86835,-103.70921], "fy":[-24.37609,-8.55948,46.05481,16.80676]},
    {"t":2.30424, "x":7.42064, "y":5.95918, "heading":-1.2052, "vx":0.39459, "vy":-2.81201, "omega":-2.29277, "ax":-5.70064, "ay":0.33624, "alpha":-3.11282, "fx":[-99.14464,-95.07678,-92.86773,-100.77601], "fy":[-17.81854,-7.56838,33.54056,14.72344]},
    {"t":2.3268, "x":7.42809, "y":5.89584, "heading":-1.25692, "vx":0.26601, "vy":-2.80442, "omega":-2.36298, "ax":-5.43986, "ay":0.03777, "alpha":-1.68743, "fx":[-93.83558,-89.97544,-91.00253,-95.30859], "fy":[-11.65034,-6.11725,14.02398,6.3132]},
    {"t":2.34936, "x":7.43271, "y":5.83259, "heading":-1.31022, "vx":0.14331, "vy":-2.80357, "omega":-2.40104, "ax":-4.7784, "ay":-0.71792, "alpha":0.79854, "fx":[-81.25134,-83.12551,-81.42375,-79.31612], "fy":[-6.71694,-8.56244,-17.16595,-16.40091]},
    {"t":2.37191, "x":7.43473, "y":5.76917, "heading":-1.36438, "vx":0.03552, "vy":-2.81977, "omega":-2.38303, "ax":-3.69667, "ay":-1.34455, "alpha":2.56528, "fx":[-58.33909,-72.8764,-67.50521,-52.79637], "fy":[-10.51046,-13.41073,-34.08801,-33.47213]},
    {"t":2.39447, "x":7.43459, "y":5.70523, "heading":-1.41813, "vx":-0.04786, "vy":-2.85009, "omega":-2.32517, "ax":-2.65957, "ay":-2.10708, "alpha":4.5354, "fx":[-35.22395,-65.49097,-54.5534,-25.6858], "fy":[-16.67151,-19.70571,-51.99416,-54.99174]},
    {"t":2.41702, "x":7.43283, "y":5.6404, "heading":-1.47057, "vx":-0.10785, "vy":-2.89762, "omega":-2.22287, "ax":-2.25205, "ay":-2.13518, "alpha":4.68045, "fx":[-25.47489,-58.76225,-50.12523,-18.86459], "fy":[-17.55836,-20.0332,-52.92739,-54.75626]},
    {"t":2.43958, "x":7.42983, "y":5.5745, "heading":-1.52071, "vx":-0.15864, "vy":-2.94578, "omega":-2.1173, "ax":-2.15529, "ay":-2.25983, "alpha":5.28395, "fx":[-20.67295,-59.93687,-50.61984,-15.41414], "fy":[-19.03758,-18.66953,-55.04687,-61.00244]},
    {"t":2.46213, "x":7.4257, "y":5.50748, "heading":-1.56847, "vx":-0.20726, "vy":-2.99675, "omega":-1.99811, "ax":-2.5155, "ay":-1.91109, "alpha":4.82723, "fx":[-28.11802,-62.384,-56.14099,-24.50881], "fy":[-14.41563,-13.64886,-48.19767,-53.76652]},
    {"t":2.48469, "x":7.42039, "y":5.4394, "heading":-1.61354, "vx":-0.264, "vy":-3.03986, "omega":-1.88923, "ax":-3.10847, "ay":-1.48518, "alpha":4.33409, "fx":[-39.82189,-68.73408,-64.7824,-38.15813], "fy":[-9.2992,-6.29038,-38.72747,-46.73291]},
    {"t":2.50725, "x":7.41364, "y":5.37046, "heading":-1.65615, "vx":-0.33411, "vy":-3.07336, "omega":-1.79147, "ax":-3.8607, "ay":-0.80149, "alpha":3.25602, "fx":[-57.1681,-75.39134,-73.83008,-56.28823], "fy":[-0.03023,1.9361,-24.85089,-31.58747]},
    {"t":2.5298, "x":7.40512, "y":5.30093, "heading":-1.69656, "vx":-0.42119, "vy":-3.09144, "omega":-1.71803, "ax":-4.48447, "ay":0.11129, "alpha":1.49743, "fx":[-72.48371,-79.01855,-80.00792,-73.60814], "fy":[8.75913,10.02245,-4.17754,-7.03213]},
    {"t":2.55236, "x":7.39448, "y":5.23123, "heading":-1.73531, "vx":-0.52234, "vy":-3.08893, "omega":-1.68425, "ax":-4.68028, "ay":0.58134, "alpha":0.87063, "fx":[-78.06312,-80.0342,-81.08793,-79.25579], "fy":[15.19459,15.11451,5.6256,3.61927]},
    {"t":2.57491, "x":7.38151, "y":5.16171, "heading":-1.7733, "vx":-0.62791, "vy":-3.07581, "omega":-1.66462, "ax":-4.42226, "ay":1.28076, "alpha":-0.78968, "fx":[-78.13701,-73.95561,-72.27276,-76.52014], "fy":[18.39767,18.08152,25.34695,25.3153]},
    {"t":2.59747, "x":7.36622, "y":5.09266, "heading":-1.81085, "vx":-0.72766, "vy":-3.04693, "omega":-1.68243, "ax":-4.00824, "ay":1.24477, "alpha":-0.29357, "fx":[-70.12496,-66.75184,-66.026,-69.81302], "fy":[21.44828,20.3516,21.49101,21.40162]},
    {"t":2.62002, "x":7.34879, "y":5.02425, "heading":-1.8488, "vx":-0.81807, "vy":-3.01885, "omega":-1.68905, "ax":-3.50714, "ay":1.4517, "alpha":-0.77739, "fx":[-62.99696,-57.97439,-56.3043,-61.3461], "fy":[22.09876,21.29554,27.35852,28.01936]},
    {"t":2.64258, "x":7.32944, "y":4.95652, "heading":-1.88689, "vx":-0.89717, "vy":-2.9861, "omega":-1.70658, "ax":-3.42279, "ay":0.9844, "alpha":0.96593, "fx":[-55.12117,-59.01123,-61.03141,-57.71872], "fy":[21.08595,22.14578,13.22995,10.51568]},
    {"t":2.66514, "x":7.30834, "y":4.88942, "heading":-1.92539, "vx":-0.97438, "vy":-2.9639, "omega":-1.6848, "ax":-3.80105, "ay":0.73552, "alpha":2.23543, "fx":[-55.85326,-67.54201,-73.05531,-62.16824], "fy":[19.67854,24.34574,6.18264,-0.16313]},
    {"t":2.68769, "x":7.28539, "y":4.82275, "heading":-1.96339, "vx":-1.06011, "vy":-2.94731, "omega":-1.63437, "ax":-4.36885, "ay":0.15329, "alpha":4.7209, "fx":[-58.79353,-80.05171,-87.96762,-70.43872], "fy":[19.49943,29.80343,-8.9859,-29.8873]},
    {"t":2.71025, "x":7.26037, "y":4.75631, "heading":-2.00025, "vx":-1.15865, "vy":-2.94385, "omega":-1.52789, "ax":-4.85871, "ay":0.03389, "alpha":5.83053, "fx":[-68.31048,-87.71007,-96.54524,-78.0153], "fy":[24.15209,36.45354,-13.02496,-45.27508]},
    {"t":2.7328, "x":7.233, "y":4.68992, "heading":-2.03472, "vx":-1.26825, "vy":-2.94309, "omega":-1.39638, "ax":-5.14725, "ay":0.0398, "alpha":6.51423, "fx":[-77.37798,-91.32665,-101.35676,-80.15158], "fy":[30.43085,42.17762,-13.94944,-55.95141]},
    {"t":2.75536, "x":7.20308, "y":4.62355, "heading":-2.06621, "vx":-1.38435, "vy":-2.94219, "omega":-1.24944, "ax":-5.33851, "ay":0.18902, "alpha":6.78569, "fx":[-83.3602,-92.64969,-104.39989,-82.81623], "fy":[37.18404,46.98382,-11.88758,-59.41945]},
    {"t":2.77792, "x":7.1705, "y":4.55723, "heading":-2.0944, "vx":-1.50476, "vy":-2.93793, "omega":-1.09639, "ax":-5.4713, "ay":0.67511, "alpha":6.13204, "fx":[-84.5538,-91.23406,-105.22892,-91.24416], "fy":[44.39679,50.65595,-3.18939,-45.9299]},
    {"t":2.80469, "x":7.12825, "y":4.47881, "heading":-2.12375, "vx":-1.65125, "vy":-2.91985, "omega":-0.93221, "ax":-5.13768, "ay":0.81694, "alpha":5.99331, "fx":[-73.82183,-85.73909,-101.4858,-88.51519], "fy":[41.89949,51.33658,0.28209,-37.93475]},
    {"t":2.83146, "x":7.0822, "y":4.40093, "heading":-2.14871, "vx":-1.78881, "vy":-2.89798, "omega":-0.77174, "ax":-4.51195, "ay":1.24176, "alpha":4.41355, "fx":[-59.9484,-75.89006,-90.92796,-80.22122], "fy":[35.59396,47.2548,11.64106,-10.00178]},
    {"t":2.85824, "x":7.03269, "y":4.32378, "heading":-2.16937, "vx":-1.90961, "vy":-2.86473, "omega":-0.65357, "ax":-2.74622, "ay":2.51263, "alpha":-1.88177, "fx":[-56.14941,-47.99991,-36.72276,-45.97764], "fy":[39.28265,33.00219,46.94236,51.72953]},
    {"t":2.88501, "x":6.98057, "y":4.24798, "heading":-2.18687, "vx":-1.98314, "vy":-2.79746, "omega":-0.70396, "ax":-1.21799, "ay":3.53112, "alpha":-7.23029, "fx":[-62.30062,-20.80723,22.42038,-22.18305], "fy":[53.47384,25.43241,74.1952,87.15209]},
    {"t":2.91179, "x":6.92704, "y":4.17435, "heading":-2.20572, "vx":-2.01575, "vy":-2.70292, "omega":-0.89754, "ax":-0.37806, "ay":3.94986, "alpha":-9.79666, "fx":[-69.96122,1.56726,54.24728,-11.57622], "fy":[65.1148,24.79531,79.50094,99.33315]},
    {"t":2.93856, "x":6.87293, "y":4.1034, "heading":-2.22975, "vx":-2.02587, "vy":-2.59716, "omega":-1.15984, "ax":-0.44562, "ay":4.23629, "alpha":-9.9764, "fx":[-74.61569,-1.51932,57.73613,-11.92026], "fy":[68.55662,32.94292,83.39801,103.33477]},
    {"t":2.96534, "x":6.81853, "y":4.03538, "heading":-2.2608, "vx":-2.0378, "vy":-2.48374, "omega":-1.42695, "ax":0.32734, "ay":4.28783, "alpha":-10.52243, "fx":[-72.36386,33.8886,66.18871,-5.44174], "fy":[73.96945,32.01819,80.16716,105.58409]},
    {"t":2.99211, "x":6.76409, "y":3.97041, "heading":-2.29901, "vx":-2.02904, "vy":-2.36893, "omega":-1.70868, "ax":1.1821, "ay":4.23618, "alpha":-10.90589, "fx":[-65.86087,66.16388,75.20907,4.91688], "fy":[80.92388,26.9431,73.87838,106.47939]},
    {"t":3.01888, "x":6.71019, "y":3.90851, "heading":-2.34476, "vx":-1.99739, "vy":-2.25551, "omega":-2.00068, "ax":1.85752, "ay":4.17078, "alpha":-10.94227, "fx":[-56.82829,86.75417,81.58564,14.8721], "fy":[88.28289,21.06642,68.26314,106.16244]},
    {"t":3.04566, "x":6.65737, "y":3.84961, "heading":-2.39832, "vx":-1.94766, "vy":-2.14384, "omega":-2.29365, "ax":2.28401, "ay":4.12961, "alpha":-10.68375, "fx":[-47.77236,93.10371,86.49707,23.57318], "fy":[94.1798,18.71251,63.03225,105.04963]},
    {"t":3.07243, "x":6.60605, "y":3.79369, "heading":-2.45973, "vx":-1.8865, "vy":-2.03328, "omega":-2.5797, "ax":2.61118, "ay":4.07506, "alpha":-10.38839, "fx":[-39.79585,95.97146,90.47972,31.00667], "fy":[98.44094,17.31551,58.02407,103.4816]},
    {"t":3.09921, "x":6.55647, "y":3.74071, "heading":-2.5288, "vx":-1.81659, "vy":-1.92417, "omega":-2.85784, "ax":2.85904, "ay":4.00348, "alpha":-10.14469, "fx":[-33.70597,97.16573,93.83348,37.23258], "fy":[101.25439,16.31802,53.09946,101.72054]},
    {"t":3.12598, "x":6.50886, "y":3.69063, "heading":-2.60532, "vx":-1.74004, "vy":-1.81698, "omega":-3.12945, "ax":3.02849, "ay":3.91664, "alpha":-9.9975, "fx":[-29.97277,96.94034,96.76361,42.32361], "fy":[102.93255,15.50406,48.07751,99.96954]},
    {"t":3.15275, "x":6.46336, "y":3.64338, "heading":-2.68911, "vx":-1.65896, "vy":-1.71211, "omega":-3.39713, "ax":3.10311, "ay":3.8239, "alpha":-9.96015, "fx":[-28.8153,94.15844,99.4342,46.35443], "fy":[103.72632,15.38766,42.67646,98.38367]},
    {"t":3.17953, "x":6.42005, "y":3.59891, "heading":-2.78007, "vx":-1.57587, "vy":-1.60973, "omega":-3.66381, "ax":2.85676, "ay":3.8636, "alpha":-9.93804, "fx":[-30.07765,73.08518,101.9544,49.40849], "fy":[103.79577,25.50068,36.50652,97.07181]},
    {"t":3.2063, "x":6.37888, "y":3.5572, "heading":-2.87816, "vx":-1.49939, "vy":-1.50629, "omega":-3.92989, "ax":1.70973, "ay":4.52135, "alpha":-9.74814, "fx":[-28.00232,-10.28792,102.79492,51.82311], "fy":[104.752,72.80578,34.11429,95.95514]},
    {"t":3.23308, "x":6.33935, "y":3.51849, "heading":-2.98338, "vx":-1.45361, "vy":-1.38523, "omega":-4.19089, "ax":1.26894, "ay":4.85215, "alpha":-9.86391, "fx":[-22.73289,-44.70733,100.98726,52.7899], "fy":[106.34138,89.27992,38.96778,95.54536]},
    {"t":3.25985, "x":6.30089, "y":3.48314, "heading":-3.09559, "vx":-1.41963, "vy":-1.25532, "omega":-4.45499, "ax":1.08588, "ay":5.01302, "alpha":-9.9029, "fx":[-20.27326,-54.42999,96.95781,51.62715], "fy":[107.12694,89.86055,47.8079,96.28457]},
    {"t":3.28663, "x":6.26327, "y":3.45133, "heading":3.06832, "vx":-1.39056, "vy":-1.1211, "omega":-4.72013, "ax":1.58124, "ay":5.83005, "alpha":-5.17092, "fx":[-1.3772,-9.75559,71.4119,47.30642], "fy":[109.19332,107.40377,81.53892,98.53412]},
    {"t":3.3134, "x":6.2266, "y":3.4234, "heading":2.94194, "vx":-1.34823, "vy":-0.965, "omega":-4.85858, "ax":2.45818, "ay":5.91424, "alpha":1.46816, "fx":[53.77462,48.7731,31.37866,33.32526], "fy":[95.22288,98.1281,104.95514,104.09178]},
    {"t":3.34017, "x":6.19138, "y":3.39968, "heading":2.81186, "vx":-1.28241, "vy":-0.80666, "omega":-4.81927, "ax":2.66861, "ay":5.53318, "alpha":4.86131, "fx":[82.96378,65.7701,22.00823,10.82717], "fy":[71.58699,88.21009,107.77745,108.89686]},
    {"t":3.36695, "x":6.15801, "y":3.38007, "heading":2.68282, "vx":-1.21096, "vy":-0.65851, "omega":-4.68911, "ax":2.70141, "ay":5.13188, "alpha":7.30089, "fx":[96.7496,75.62141,21.86007,-10.43003], "fy":[51.76448,80.19034,108.02781,109.18485]},
    {"t":3.39372, "x":6.12655, "y":3.36428, "heading":2.55728, "vx":-1.13863, "vy":-0.52111, "omega":-4.49363, "ax":2.75287, "ay":4.76242, "alpha":8.9469, "fx":[103.59901,82.80373,24.98192,-24.08261], "fy":[36.39198,72.90921,107.47401,107.25449]},
    {"t":3.4205, "x":6.09705, "y":3.35203, "heading":2.43696, "vx":-1.06492, "vy":-0.3936, "omega":-4.25409, "ax":2.85247, "ay":4.44521, "alpha":9.95697, "fx":[107.10533,88.48366,29.3829,-30.89297], "fy":[24.31371,66.00949,106.43502,105.68851]},
    {"t":3.44727, "x":6.06956, "y":3.34309, "heading":2.32306, "vx":-0.98855, "vy":-0.27458, "omega":-3.9875, "ax":2.98008, "ay":4.17629, "alpha":10.53754, "fx":[108.82719,93.11118,34.22053,-33.39777], "fy":[14.66664,59.38579,105.03487,105.06279]},
    {"t":3.47405, "x":6.04416, "y":3.33723, "heading":2.2163, "vx":-0.90876, "vy":-0.16276, "omega":-3.70536, "ax":3.11693, "ay":3.94564, "alpha":10.84179, "fx":[109.52453,96.9178,39.08746,-33.45757], "fy":[6.93921,53.0124,103.36293,105.14224]},
    {"t":3.50082, "x":6.02095, "y":3.33429, "heading":2.11709, "vx":-0.82531, "vy":-0.05712, "omega":-3.41508, "ax":3.25181, "ay":3.74566, "alpha":10.96571, "fx":[109.60932,100.05128,43.77333,-32.18427], "fy":[0.85558,46.88696,101.49826,105.6099]},
    {"t":3.52759, "x":6.00002, "y":3.3341, "heading":2.02566, "vx":-0.73824, "vy":0.04317, "omega":-3.12148, "ax":3.37852, "ay":3.57303, "alpha":10.96564, "fx":[109.30983,102.61949,48.16824,-30.22663], "fy":[-3.65902,41.01226,99.5123,106.2391]},
    {"t":3.55437, "x":5.98146, "y":3.33654, "heading":1.94208, "vx":-0.64779, "vy":0.13883, "omega":-2.82789, "ax":3.49292, "ay":3.43034, "alpha":10.86752, "fx":[108.70222,104.70721,52.21734,-27.97278], "fy":[-6.35697,35.39058,97.46856,106.89425]},
    {"t":3.58114, "x":5.96537, "y":3.34149, "heading":1.86637, "vx":-0.55427, "vy":0.23068, "omega":-2.53692, "ax":3.58757, "ay":3.34007, "alpha":10.64164, "fx":[107.47359,106.38301,55.89738,-25.65954], "fy":[-5.69723,30.02536,95.42242,107.50366]},
    {"t":3.60792, "x":5.95182, "y":3.34886, "heading":1.79844, "vx":-0.45821, "vy":0.3201, "omega":-2.252, "ax":3.50291, "ay":3.74109, "alpha":9.36316, "fx":[94.82286,107.69277,59.20368,-23.38539], "fy":[28.10292,24.9699,93.42122,108.04533]},
    {"t":3.63469, "x":5.9408, "y":3.35877, "heading":1.73815, "vx":-0.36442, "vy":0.42027, "omega":-2.0013, "ax":0.8496, "ay":3.99982, "alpha":13.60013, "fx":[-91.99718,108.63115,62.13425,-20.96254], "fy":[51.51906,20.55394,91.51007,108.56035]},
    {"t":3.66147, "x":5.93135, "y":3.37146, "heading":1.68456, "vx":-0.34168, "vy":0.52736, "omega":-1.63717, "ax":0.85228, "ay":3.86514, "alpha":14.2317, "fx":[-97.50188,109.29264,64.71601,-18.5188], "fy":[47.51559,16.73229,89.71283,109.01895]},
    {"t":3.68824, "x":5.92251, "y":3.38696, "heading":1.64073, "vx":-0.31886, "vy":0.63085, "omega":-1.25613, "ax":0.92451, "ay":3.83506, "alpha":14.38584, "fx":[-97.29035,109.72385,66.81025,-16.34088], "fy":[49.7057,13.67584,88.17292,109.37871]},
    {"t":3.71501, "x":5.9143, "y":3.40523, "heading":1.6071, "vx":-0.2941, "vy":0.73353, "omega":-0.87096, "ax":0.99478, "ay":3.82951, "alpha":14.42188, "fx":[-96.17667,109.98865,68.40644,-14.53478], "fy":[52.55077,11.41338,86.94789,109.64309]},
    {"t":3.74179, "x":5.90678, "y":3.42624, "heading":1.58378, "vx":-0.26747, "vy":0.83606, "omega":-0.48482, "ax":1.05332, "ay":3.83833, "alpha":14.39156, "fx":[-94.82521,110.13707,69.51246,-13.15749], "fy":[55.30929,9.94857,86.07283,109.82482]},
    {"t":3.76856, "x":5.9, "y":3.45, "heading":1.5708, "vx":-0.23927, "vy":0.93883, "omega":-0.0995, "ax":3.26662, "ay":5.61329, "alpha":0.6734, "fx":[53.98691,61.3541,57.05184,49.86405], "fy":[96.49312,91.99363,94.73436,98.70045]},
    {"t":3.80331, "x":5.89366, "y":3.48601, "heading":1.56734, "vx":-0.12577, "vy":1.13385, "omega":-0.0761, "ax":2.41828, "ay":6.02726, "alpha":0.60456, "fx":[38.75902,46.48466,43.32077,35.97254], "fy":[103.52568,100.30089,101.72083,104.5408]},
    {"t":3.83805, "x":5.89075, "y":3.52904, "heading":1.5647, "vx":-0.04176, "vy":1.34326, "omega":-0.0551, "ax":1.19136, "ay":6.383, "alpha":0.56535, "fx":[16.88969,25.05391,23.37273,15.74266], "fy":[109.21627,107.64022,108.03264,109.4028]},
    {"t":3.87279, "x":5.89002, "y":3.57956, "heading":1.56278, "vx":-0.00036, "vy":1.56503, "omega":-0.03546, "ax":0.32599, "ay":6.48426, "alpha":0.51298, "fx":[1.88288,9.51712,8.96178,1.81846], "fy":[110.4726,110.07872,110.14077,110.48921]},
    {"t":3.90754, "x":5.8902, "y":3.63785, "heading":1.56155, "vx":0.01096, "vy":1.79032, "omega":-0.01763, "ax":0.19711, "ay":6.48846, "alpha":0.4576, "fx":[0.02356,6.82037,6.48563,0.08149], "fy":[110.45922,110.24881,110.28458,110.47479]},
    {"t":3.94228, "x":5.8907, "y":3.70397, "heading":1.56094, "vx":0.01781, "vy":2.01575, "omega":-0.00174, "ax":0.13919, "ay":6.48837, "alpha":0.40387, "fx":[-0.58891,5.39104,5.17095,-0.50274], "fy":[110.41968,110.28977,110.31606,110.43587]},
    {"t":3.97702, "x":5.8914, "y":3.77792, "heading":1.56088, "vx":0.02265, "vy":2.24118, "omega":0.0123, "ax":0.10259, "ay":6.48663, "alpha":0.35012, "fx":[-0.82322,4.34264,4.19812,-0.73754], "fy":[110.36733,110.28503,110.30661,110.38391]},
    {"t":4.01177, "x":5.89225, "y":3.8597, "heading":1.5613, "vx":0.02621, "vy":2.46654, "omega":0.02446, "ax":0.07644, "ay":6.48328, "alpha":0.29536, "fx":[-0.86538,3.47548,3.38407,-0.79307], "fy":[110.29541,110.24408,110.26316,110.31219]},
    {"t":4.04651, "x":5.89321, "y":3.94931, "heading":1.56215, "vx":0.02887, "vy":2.6918, "omega":0.03472, "ax":0.05642, "ay":6.47755, "alpha":0.23871, "fx":[-0.7866,2.70613,2.65267,-0.73327], "fy":[110.18782,110.15739,110.17517,110.20466]},
    {"t":4.08125, "x":5.89425, "y":4.04674, "heading":1.56336, "vx":0.03083, "vy":2.91685, "omega":0.04302, "ax":0.04004, "ay":6.4673, "alpha":0.17788, "fx":[-0.61481,1.9737,1.94745,-0.58194], "fy":[110.0066,109.99059,110.00756,110.02328]},
    {"t":4.116, "x":5.89534, "y":4.15198, "heading":1.56485, "vx":0.03222, "vy":3.14155, "omega":0.0492, "ax":0.02477, "ay":6.44579, "alpha":0.10205, "fx":[-0.31678,1.15612,1.14962,-0.30396], "fy":[109.63666,109.63099,109.64546,109.65109]},
    {"t":4.15074, "x":5.89648, "y":4.26502, "heading":1.56656, "vx":0.03308, "vy":3.3655, "omega":0.05274, "ax":0.00257, "ay":6.37711, "alpha":-0.06526, "fx":[0.50656,-0.41557,-0.42311,0.50678], "fy":[108.48207,108.48253,108.4635,108.46307]},
    {"t":4.18548, "x":5.89763, "y":4.3858, "heading":1.5684, "vx":0.03317, "vy":3.58706, "omega":0.05047, "ax":-0.4155, "ay":1.15884, "alpha":-1.41545, "fx":[-1.8521,-12.16591,-12.36332,-1.88859], "fy":[24.81069,24.7149,14.63743,14.68281]},
    {"t":4.22023, "x":5.89853, "y":4.51113, "heading":1.57015, "vx":0.01873, "vy":3.62732, "omega":0.0013, "ax":-0.22946, "ay":0.00185, "alpha":-0.00177, "fx":[-3.89435,-3.90782,-3.9117,-3.89799], "fy":[0.03578,0.03933,0.02725,0.02366]},
    {"t":4.25497, "x":5.89904, "y":4.63715, "heading":1.57019, "vx":0.01076, "vy":3.62738, "omega":0.00123, "ax":-0.12082, "ay":0.00029, "alpha":0.0, "fx":[-2.05306,-2.0532,-2.05712,-2.05692], "fy":[0.00293,0.00678,0.00695,0.0031]},
    {"t":4.28971, "x":5.89934, "y":4.76318, "heading":1.57024, "vx":0.00656, "vy":3.62739, "omega":0.00123, "ax":-0.06438, "ay":0.0001, "alpha":0.0, "fx":[-1.09322,-1.09326,-1.09686,-1.0968], "fy":[-0.00013,0.00345,0.00351,-0.00007]},
    {"t":4.32446, "x":5.89953, "y":4.88921, "heading":1.57028, "vx":0.00433, "vy":3.6274, "omega":0.00123, "ax":-0.0363, "ay":0.00004, "alpha":0.0, "fx":[-0.61623,-0.61625,-0.61882,-0.6188], "fy":[-0.00062,0.00196,0.00198,-0.0006]},
    {"t":4.3592, "x":5.89966, "y":5.01524, "heading":1.57032, "vx":0.00306, "vy":3.6274, "omega":0.00123, "ax":-0.02269, "ay":0.00002, "alpha":0.0, "fx":[-0.3852,-0.3852,-0.38662,-0.38661], "fy":[-0.00037,0.00105,0.00105,-0.00036]},
    {"t":4.39395, "x":5.89975, "y":5.14127, "heading":1.57037, "vx":0.00228, "vy":3.6274, "omega":0.00123, "ax":-0.01593, "ay":0.00001, "alpha":0.0, "fx":[-0.2709,-0.27091,-0.2712,-0.27119], "fy":[0.00007,0.00037,0.00037,0.00007]},
    {"t":4.42869, "x":5.89982, "y":5.2673, "heading":1.57041, "vx":0.00172, "vy":3.6274, "omega":0.00123, "ax":-0.01213, "ay":0.00001, "alpha":0.0, "fx":[-0.20723,-0.20724,-0.20542,-0.2054], "fy":[0.00107,-0.00074,-0.00075,0.00107]},
    {"t":4.46343, "x":5.89987, "y":5.39333, "heading":1.57045, "vx":0.0013, "vy":3.6274, "omega":0.00123, "ax":-0.00958, "ay":0.00001, "alpha":0.0, "fx":[-0.16434,-0.16435,-0.16166,-0.16164], "fy":[0.00148,-0.00121,-0.00121,0.00148]},
    {"t":4.49818, "x":5.89991, "y":5.51935, "heading":1.57049, "vx":0.00097, "vy":3.6274, "omega":0.00123, "ax":-0.00759, "ay":0.00001, "alpha":0.0, "fx":[-0.13044,-0.13046,-0.12776,-0.12774], "fy":[0.00148,-0.00122,-0.00123,0.00147]},
    {"t":4.53292, "x":5.89994, "y":5.64538, "heading":1.57054, "vx":0.0007, "vy":3.6274, "omega":0.00123, "ax":-0.00589, "ay":0.00001, "alpha":0.0, "fx":[-0.10165,-0.10166,-0.09871,-0.0987], "fy":[0.0016,-0.00134,-0.00136,0.00159]},
    {"t":4.56766, "x":5.89996, "y":5.77141, "heading":1.57058, "vx":0.0005, "vy":3.6274, "omega":0.00123, "ax":-0.00446, "ay":0.00001, "alpha":0.0, "fx":[-0.07732,-0.07733,-0.07432,-0.07431], "fy":[0.00165,-0.00136,-0.00139,0.00162]},
    {"t":4.60241, "x":5.89998, "y":5.89744, "heading":1.57062, "vx":0.00035, "vy":3.6274, "omega":0.00123, "ax":-0.00333, "ay":0.00001, "alpha":0.0, "fx":[-0.05808,-0.05807,-0.05509,-0.0551], "fy":[0.00165,-0.00133,-0.00138,0.00161]},
    {"t":4.63715, "x":5.89999, "y":6.02347, "heading":1.57067, "vx":0.00023, "vy":3.6274, "omega":0.00123, "ax":-0.00255, "ay":0.00001, "alpha":0.0, "fx":[-0.04456,-0.04452,-0.04223,-0.04226], "fy":[0.00131,-0.00099,-0.00105,0.00125]},
    {"t":4.67189, "x":5.89999, "y":6.1495, "heading":1.57071, "vx":0.00014, "vy":3.6274, "omega":0.00123, "ax":-0.00203, "ay":-0.00216, "alpha":0.00121, "fx":[-0.03974,-0.03095,-0.02948,-0.03828], "fy":[-0.0403,-0.04175,-0.03308,-0.03162]},
    {"t":4.70664, "x":5.9, "y":6.27552, "heading":1.57075, "vx":0.00007, "vy":3.62733, "omega":0.00128, "ax":-0.0007, "ay":-2.56874, "alpha":-0.03632, "fx":[0.13327,-0.15712,-0.15683,0.13314], "fy":[-43.57558,-43.57566,-43.81146,-43.81138]},
    {"t":4.74138, "x":5.9, "y":6.4, "heading":1.5708, "vx":0.00005, "vy":3.53808, "omega":0.00001, "ax":-0.00024, "ay":-6.38325, "alpha":-0.00053, "fx":[-0.00034,-0.00783,-0.00783,-0.00034], "fy":[-108.57723,-108.57723,-108.57737,-108.57737]},
    {"t":4.77549, "x":5.9, "y":6.51697, "heading":1.5708, "vx":0.00004, "vy":3.32035, "omega":0.0, "ax":-0.00029, "ay":-6.44632, "alpha":-0.00013, "fx":[-0.00399,-0.00588,-0.00588,-0.00399], "fy":[-109.64998,-109.64998,-109.64999,-109.64999]},
    {"t":4.8096, "x":5.9, "y":6.62647, "heading":1.5708, "vx":0.00003, "vy":3.10047, "omega":-0.00001, "ax":-0.00028, "ay":-6.46749, "alpha":-0.00001, "fx":[-0.00459,-0.00479,-0.00479,-0.00459], "fy":[-110.01022,-110.01022,-110.01023,-110.01023]},
    {"t":4.84371, "x":5.9, "y":6.72846, "heading":1.5708, "vx":0.00002, "vy":2.87987, "omega":-0.00001, "ax":-0.00025, "ay":-6.47809, "alpha":0.00003, "fx":[-0.00448,-0.00399,-0.00399,-0.00448], "fy":[-110.19039,-110.19039,-110.19039,-110.19039]},
    {"t":4.87782, "x":5.9, "y":6.82293, "heading":1.5708, "vx":0.00001, "vy":2.65891, "omega":-0.00001, "ax":-0.00022, "ay":-6.48444, "alpha":0.00006, "fx":[-0.0041,-0.00331,-0.00331,-0.0041], "fy":[-110.29842,-110.29842,-110.29842,-110.29842]},
    {"t":4.91193, "x":5.9, "y":6.90985, "heading":1.5708, "vx":0.0, "vy":2.43773, "omega":-0.00001, "ax":-0.00018, "ay":-6.48867, "alpha":0.00006, "fx":[-0.00359,-0.0027,-0.0027,-0.00359], "fy":[-110.37038,-110.37038,-110.37037,-110.37037]},
    {"t":4.94604, "x":5.9, "y":6.98922, "heading":1.5708, "vx":0.0, "vy":2.21641, "omega":0.0, "ax":-0.00015, "ay":-6.49169, "alpha":0.00006, "fx":[-0.00301,-0.00213,-0.00213,-0.00301], "fy":[-110.42173,-110.42173,-110.42173,-110.42173]},
    {"t":4.98014, "x":5.9, "y":7.06105, "heading":1.5708, "vx":-0.00001, "vy":1.99498, "omega":0.0, "ax":-0.00012, "ay":-6.49395, "alpha":0.00006, "fx":[-0.00239,-0.00159,-0.00159,-0.00239], "fy":[-110.46023,-110.46023,-110.46022,-110.46022]},
    {"t":5.01425, "x":5.9, "y":7.12532, "heading":1.5708, "vx":-0.00001, "vy":1.77348, "omega":0.0, "ax":-0.00008, "ay":-6.49571, "alpha":0.00005, "fx":[-0.00173,-0.00107,-0.00107,-0.00173], "fy":[-110.49015,-110.49015,-110.49015,-110.49015]},
    {"t":5.04836, "x":5.9, "y":7.18203, "heading":1.5708, "vx":-0.00002, "vy":1.55192, "omega":0.0, "ax":-0.00005, "ay":-6.49712, "alpha":0.00003, "fx":[-0.00105,-0.00055,-0.00055,-0.00105], "fy":[-110.51408,-110.51408,-110.51408,-110.51408]},
    {"t":5.08247, "x":5.9, "y":7.23118, "heading":1.5708, "vx":-0.00002, "vy":1.33031, "omega":0.0, "ax":-0.00001, "ay":-6.49827, "alpha":0.00002, "fx":[-0.00035,-0.00003,-0.00003,-0.00035], "fy":[-110.53365,-110.53365,-110.53365,-110.53365]},
    {"t":5.11658, "x":5.9, "y":7.27278, "heading":1.5708, "vx":-0.00002, "vy":1.10866, "omega":0.0, "ax":0.00003, "ay":-6.49922, "alpha":0.00001, "fx":[0.00038,0.00049,0.00049,0.00038], "fy":[-110.54995,-110.54995,-110.54995,-110.54995]},
    {"t":5.15069, "x":5.9, "y":7.30681, "heading":1.5708, "vx":-0.00002, "vy":0.88697, "omega":0.0, "ax":0.00006, "ay":-6.50004, "alpha":-0.00001, "fx":[0.00112,0.00101,0.00101,0.00112], "fy":[-110.56375,-110.56375,-110.56375,-110.56375]},
    {"t":5.1848, "x":5.9, "y":7.33329, "heading":1.5708, "vx":-0.00001, "vy":0.66526, "omega":0.0, "ax":0.0001, "ay":-6.50073, "alpha":-0.00002, "fx":[0.00188,0.00155,0.00155,0.00188], "fy":[-110.57557,-110.57557,-110.57557,-110.57557]},
    {"t":5.21891, "x":5.9, "y":7.3522, "heading":1.5708, "vx":-0.00001, "vy":0.44353, "omega":0.0, "ax":0.00014, "ay":-6.50133, "alpha":-0.00004, "fx":[0.00266,0.00209,0.00209,0.00266], "fy":[-110.58582,-110.58582,-110.58582,-110.58582]},
    {"t":5.25302, "x":5.9, "y":7.36354, "heading":1.5708, "vx":-0.00001, "vy":0.22177, "omega":0.0, "ax":0.00018, "ay":-6.50186, "alpha":-0.00006, "fx":[0.00345,0.00264,0.00264,0.00345], "fy":[-110.59479,-110.59479,-110.5948,-110.5948]},
    {"t":5.28713, "x":5.9, "y":7.36733, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5028, "ay":-0.01948, "alpha":-0.00116, "fx":[-110.61072,-110.61074,-110.61069,-110.61067], "fy":[-0.32301,-0.32296,-0.3398,-0.33986]},
    {"t":5.32613, "x":5.89505, "y":7.36731, "heading":1.5708, "vx":-0.25366, "vy":-0.00076, "omega":-0.00005, "ax":-6.50227, "ay":-0.01615, "alpha":-0.00033, "fx":[-110.60181,-110.60182,-110.60181,-110.6018], "fy":[-0.2724,-0.27239,-0.27718,-0.27719]},
    {"t":5.36514, "x":5.88021, "y":7.36727, "heading":1.57079, "vx":-0.50729, "vy":-0.00139, "omega":-0.00006, "ax":-6.50166, "ay":-0.01296, "alpha":-0.00009, "fx":[-110.59137,-110.59137,-110.59137,-110.59137], "fy":[-0.21973,-0.21973,-0.22102,-0.22102]},
    {"t":5.40415, "x":5.85548, "y":7.3672, "heading":1.57079, "vx":-0.7609, "vy":-0.0019, "omega":-0.00006, "ax":-6.50093, "ay":-0.0099, "alpha":-0.00002, "fx":[-110.57898,-110.57898,-110.57898,-110.57898], "fy":[-0.16821,-0.16821,-0.16853,-0.16853]},
    {"t":5.44316, "x":5.82085, "y":7.36712, "heading":1.57079, "vx":-1.01449, "vy":-0.00228, "omega":-0.00006, "ax":-6.50005, "ay":-0.00699, "alpha":0.0, "fx":[-110.56405,-110.56405,-110.56405,-110.56405], "fy":[-0.11887,-0.11887,-0.11893,-0.11893]},
    {"t":5.48216, "x":5.77633, "y":7.36703, "heading":1.57079, "vx":-1.26804, "vy":-0.00255, "omega":-0.00006, "ax":-6.49898, "ay":-0.00423, "alpha":0.0, "fx":[-110.54575,-110.54575,-110.54575,-110.54575], "fy":[-0.07199,-0.07199,-0.07199,-0.07199]},
    {"t":5.52117, "x":5.72193, "y":7.36693, "heading":1.57078, "vx":-1.52155, "vy":-0.00272, "omega":-0.00006, "ax":-6.49763, "ay":-0.00162, "alpha":0.0, "fx":[-110.52283,-110.52283,-110.52283,-110.52283], "fy":[-0.02759,-0.02759,-0.02757,-0.02757]},
    {"t":5.56018, "x":5.65763, "y":7.36682, "heading":1.57078, "vx":-1.775, "vy":-0.00278, "omega":-0.00006, "ax":-6.49589, "ay":0.00085, "alpha":0.0, "fx":[-110.4933,-110.4933,-110.4933,-110.4933], "fy":[0.01449,0.01449,0.01452,0.01452]},
    {"t":5.59919, "x":5.58345, "y":7.36671, "heading":1.57078, "vx":-2.02839, "vy":-0.00275, "omega":-0.00006, "ax":-6.49358, "ay":0.00321, "alpha":0.0, "fx":[-110.45387,-110.45387,-110.45387,-110.45387], "fy":[0.05461,0.05461,0.05463,0.05463]},
    {"t":5.63819, "x":5.49939, "y":7.36661, "heading":1.57078, "vx":-2.28169, "vy":-0.00262, "omega":-0.00006, "ax":-6.49032, "ay":0.00549, "alpha":0.0, "fx":[-110.39856,-110.39856,-110.39856,-110.39856], "fy":[0.09333,0.09333,0.09336,0.09336]},
    {"t":5.6772, "x":5.40545, "y":7.36651, "heading":1.57078, "vx":-2.53486, "vy":-0.00241, "omega":-0.00006, "ax":-6.48544, "ay":0.00775, "alpha":0.0, "fx":[-110.31542,-110.31542,-110.31542,-110.31542], "fy":[0.13178,0.13178,0.13181,0.13181]},
    {"t":5.71621, "x":5.30164, "y":7.36642, "heading":1.57077, "vx":-2.78783, "vy":-0.00211, "omega":-0.00006, "ax":-6.47727, "ay":0.01013, "alpha":0.0, "fx":[-110.17647,-110.17647,-110.17647,-110.17647], "fy":[0.17228,0.17228,0.17231,0.17231]},
    {"t":5.75521, "x":5.18796, "y":7.36634, "heading":1.57077, "vx":-3.0405, "vy":-0.00171, "omega":-0.00006, "ax":-6.46086, "ay":0.01301, "alpha":0.0, "fx":[-109.89745,-109.89745,-109.89745,-109.89745], "fy":[0.22134,0.22134,0.22137,0.22137]},
    {"t":5.79422, "x":5.06445, "y":7.36629, "heading":1.57077, "vx":-3.29252, "vy":-0.00121, "omega":-0.00006, "ax":-6.4114, "ay":0.01823, "alpha":0.00001, "fx":[-109.05601,-109.05601,-109.05601,-109.05601], "fy":[0.31009,0.31009,0.31017,0.31017]},
    {"t":5.83323, "x":4.93114, "y":7.36625, "heading":1.57077, "vx":-3.54261, "vy":-0.00049, "omega":-0.00006, "ax":-2.18488, "ay":0.1659, "alpha":0.00082, "fx":[-37.16695,-37.16135,-37.16148,-37.16708], "fy":[2.81865,2.81889,2.82517,2.82493]},
    {"t":5.87224, "x":4.79129, "y":7.36636, "heading":1.57076, "vx":-3.62783, "vy":0.00598, "omega":-0.00003, "ax":-0.00084, "ay":0.11045, "alpha":0.00001, "fx":[-0.0142,-0.0141,-0.01429,-0.01439], "fy":[1.87856,1.87873,1.87878,1.87861]},
    {"t":5.91124, "x":4.64977, "y":7.36668, "heading":1.57076, "vx":-3.62787, "vy":0.01029, "omega":-0.00003, "ax":0.00037, "ay":0.10928, "alpha":0.0, "fx":[0.00636,0.00639,0.00626,0.00623], "fy":[1.85884,1.85895,1.85894,1.85883]},
    {"t":5.95025, "x":4.50826, "y":7.36716, "heading":1.57076, "vx":-3.62785, "vy":0.01455, "omega":-0.00003, "ax":0.00068, "ay":0.14359, "alpha":0.0, "fx":[0.01164,0.01166,0.01161,0.01159], "fy":[2.44242,2.44247,2.44247,2.44242]},
    {"t":5.98926, "x":4.36675, "y":7.36784, "heading":1.57076, "vx":-3.62783, "vy":0.02015, "omega":-0.00003, "ax":0.00137, "ay":0.20646, "alpha":0.0, "fx":[0.02332,0.02333,0.02336,0.02335], "fy":[3.51188,3.51186,3.51187,3.51189]},
    {"t":6.02827, "x":4.22524, "y":7.36878, "heading":1.57076, "vx":-3.62777, "vy":0.0282, "omega":-0.00003, "ax":0.0028, "ay":0.2986, "alpha":0.0, "fx":[0.0475,0.04752,0.04761,0.04759], "fy":[5.0791,5.07901,5.07902,5.07911]},
    {"t":6.06727, "x":4.08373, "y":7.37011, "heading":1.57076, "vx":-3.62766, "vy":0.03985, "omega":-0.00003, "ax":0.00546, "ay":0.41392, "alpha":0.0, "fx":[0.09282,0.09284,0.09295,0.09294], "fy":[7.04064,7.04052,7.04053,7.04065]},
    {"t":6.10628, "x":3.94223, "y":7.37198, "heading":1.57076, "vx":-3.62745, "vy":0.056, "omega":-0.00003, "ax":0.01032, "ay":0.48098, "alpha":-0.00001, "fx":[0.17565,0.17558,0.17559,0.17567], "fy":[8.18134,8.1813,8.18121,8.18125]},
    {"t":6.14529, "x":3.80074, "y":7.37453, "heading":1.57075, "vx":-3.62705, "vy":0.07476, "omega":-0.00003, "ax":2.98889, "ay":-0.18104, "alpha":0.00078, "fx":[50.83784,50.84279,50.84264,50.8377], "fy":[-3.08272,-3.0824,-3.07601,-3.07634]},
    {"t":6.1843, "x":3.66153, "y":7.37731, "heading":1.57075, "vx":-3.51046, "vy":0.0677, "omega":0.0, "ax":4.26997, "ay":-4.82831, "alpha":0.02794, "fx":[72.4191,72.64583,72.84253,72.61614], "fy":[-82.31547,-82.11894,-81.94054,-82.13772]},
    {"t":6.2233, "x":3.52785, "y":7.37628, "heading":1.57075, "vx":-3.3439, "vy":-0.12064, "omega":0.00109, "ax":3.30447, "ay":-5.57917, "alpha":0.21305, "fx":[54.40202,56.67206,58.02234,55.73594], "fy":[-95.9617,-94.64552,-93.81221,-95.18121]},
    {"t":6.26231, "x":3.39993, "y":7.36733, "heading":1.5708, "vx":-3.215, "vy":-0.33827, "omega":0.0094, "ax":1.58341, "ay":-4.46176, "alpha":11.63613, "fx":[-9.20047,68.59809,108.9752,-60.6392], "fy":[-110.00381,-86.57841,-17.06017,-89.93052]},
    {"t":6.28727, "x":3.32018, "y":7.35749, "heading":1.57103, "vx":-3.17548, "vy":-0.44962, "omega":0.29979, "ax":2.83748, "ay":-4.60689, "alpha":8.45776, "fx":[1.05976,73.71052,109.42911,8.85938], "fy":[-110.33759,-82.24331,-13.84377,-107.02302]},
    {"t":6.31222, "x":3.24182, "y":7.34484, "heading":1.57851, "vx":-3.10467, "vy":-0.56459, "omega":0.51086, "ax":4.22835, "ay":-3.88719, "alpha":6.84666, "fx":[14.5834,79.50563,109.8164,83.78683], "fy":[-109.32253,-76.62498,-10.30728,-68.22534]},
    {"t":6.33718, "x":3.16566, "y":7.32954, "heading":1.59126, "vx":-2.99915, "vy":-0.6616, "omega":0.68173, "ax":4.86997, "ay":-3.1619, "alpha":6.72191, "fx":[31.74275,85.74115,110.09534,103.76813], "fy":[-105.56594,-69.54177,-6.66107,-33.36337]},
    {"t":6.36213, "x":3.09233, "y":7.31204, "heading":1.60827, "vx":-2.87761, "vy":-0.74051, "omega":0.84948, "ax":5.33187, "ay":-2.60014, "alpha":6.20827, "fx":[52.06675,92.11461,110.25314,108.34008], "fy":[-97.10466,-60.80699,-3.02766,-15.97137]},
    {"t":6.38709, "x":3.02217, "y":7.29275, "heading":1.62947, "vx":-2.74455, "vy":-0.8054, "omega":1.00442, "ax":5.75331, "ay":-2.03198, "alpha":5.2315, "fx":[73.3054,98.2276,110.29239,109.62323], "fy":[-82.21319,-50.29032,0.50797,-6.25806]},
    {"t":6.41205, "x":2.95547, "y":7.27202, "heading":1.65454, "vx":-2.60097, "vy":-0.85611, "omega":1.13497, "ax":6.10401, "ay":-1.40299, "alpha":3.97801, "fx":[91.52922,103.56807,110.2265,109.98575], "fy":[-61.27345,-38.04174,3.84631,0.0111]},
    {"t":6.437, "x":2.89246, "y":7.25022, "heading":1.68287, "vx":-2.44864, "vy":-0.89112, "omega":1.23425, "ax":6.33847, "ay":-0.74198, "alpha":2.68376, "fx":[103.56942,107.59543,110.07985,110.01759], "fy":[-37.57471,-24.35992,6.88652,4.56488]},
    {"t":6.46196, "x":2.83333, "y":7.22775, "heading":1.71367, "vx":-2.29046, "vy":-0.90964, "omega":1.30122, "ax":6.44992, "ay":-0.1049, "alpha":1.50821, "fx":[109.18713,109.8736,109.88429,109.89987], "fy":[-15.08113,-9.79097,9.5461,8.18899]},
    {"t":6.48691, "x":2.77818, "y":7.20502, "heading":1.74614, "vx":-2.12949, "vy":-0.91225, "omega":1.33886, "ax":6.46349, "ay":0.4707, "alpha":0.4919, "fx":[110.20481,110.19385,109.67285,109.69724], "fy":[4.01645,4.9641,11.77348,11.27156]},
    {"t":6.51187, "x":2.72705, "y":7.1824, "heading":1.77955, "vx":-1.96819, "vy":-0.90051, "omega":1.35114, "ax":6.41025, "ay":0.97234, "alpha":-0.38742, "fx":[108.61198,108.62379,109.47405,109.43634], "fy":[19.38844,19.20353,13.55069,14.01451]},
    {"t":6.53683, "x":2.67992, "y":7.16023, "heading":1.81327, "vx":-1.80822, "vy":-0.87624, "omega":1.34147, "ax":6.31493, "ay":1.40148, "alpha":-1.16109, "fx":[105.76227,105.45976,109.30819,109.13032], "fy":[31.56953,32.37022,14.88937,16.526]},
    {"t":6.56178, "x":2.63676, "y":7.13879, "heading":1.84675, "vx":-1.65062, "vy":-0.84127, "omega":1.31249, "ax":6.19505, "ay":1.76482, "alpha":-1.85156, "fx":[102.41204,101.11806,109.18636,108.78756], "fy":[41.26002,44.12761,15.82421,18.8643]},
    {"t":6.58674, "x":2.5975, "y":7.11835, "heading":1.8795, "vx":-1.49602, "vy":-0.79722, "omega":1.26629, "ax":6.06267, "ay":2.07064, "alpha":-2.4727, "fx":[98.94642,96.02459,109.11122,108.4149], "fy":[49.06334,54.35471,16.40595,21.05989]},
    {"t":6.61169, "x":2.56205, "y":7.0991, "heading":1.91111, "vx":-1.34472, "vy":-0.74555, "omega":1.20458, "ax":5.92592, "ay":2.32735, "alpha":-3.03351, "fx":[95.5518,90.54292,109.07904,108.01899], "fy":[55.43768,63.09094,16.69468,23.12727]},
    {"t":6.63665, "x":2.53034, "y":7.08122, "heading":1.94117, "vx":-1.19683, "vy":-0.68747, "omega":1.12887, "ax":5.79008, "ay":2.54283, "alpha":-3.54071, "fx":[92.31481,84.94664,109.08219,107.60676], "fy":[60.71597,70.46976,16.75388,25.07154]},
    {"t":6.66161, "x":2.50227, "y":7.06485, "heading":1.96934, "vx":-1.05233, "vy":-0.62401, "omega":1.04051, "ax":5.65842, "ay":2.72403, "alpha":-3.99988, "fx":[89.27361,79.42209,109.11132,107.18558], "fy":[65.13765,76.66462,16.64544,26.89234]},
    {"t":6.68656, "x":2.47777, "y":7.05013, "heading":1.99531, "vx":-0.91112, "vy":-0.55603, "omega":0.94069, "ax":5.53285, "ay":2.87692, "alpha":-4.41585, "fx":[86.44345,74.08493,109.15708,106.76313], "fy":[68.87572,81.85402,16.42622,28.58623]},
    {"t":6.71152, "x":2.45676, "y":7.03715, "heading":2.01878, "vx":-0.77304, "vy":-0.48423, "omega":0.83049, "ax":5.41437, "ay":3.00642, "alpha":-4.79288, "fx":[83.82922,68.99956,109.21121,106.34734], "fy":[72.05663,86.2028,16.14589,30.14814]},
    {"t":6.73647, "x":2.43915, "y":7.026, "heading":2.03951, "vx":-0.63792, "vy":-0.4092, "omega":0.71088, "ax":5.30345, "ay":3.11656, "alpha":-5.13465, "fx":[81.43149,64.19597,109.26697,105.94621], "fy":[74.77416,89.85439,15.84622,31.57232]},
    {"t":6.76143, "x":2.42489, "y":7.01676, "heading":2.05725, "vx":-0.50557, "vy":-0.33142, "omega":0.58274, "ax":5.20025, "ay":3.21055, "alpha":-5.44433, "fx":[79.24935,59.68283,109.31917,105.56759], "fy":[77.09893,92.9292,15.56138,32.85286]},
    {"t":6.78639, "x":2.41389, "y":7.00949, "heading":2.07179, "vx":-0.37579, "vy":-0.2513, "omega":0.44687, "ax":5.10475, "ay":3.29098, "alpha":-5.72453, "fx":[77.28167,55.45672,109.36389,105.21903], "fy":[79.08488,95.52619,15.31916,33.98411]},
    {"t":6.81134, "x":2.4061, "y":7.00424, "heading":2.08294, "vx":-0.2484, "vy":-0.16917, "omega":0.30401, "ax":5.01687, "ay":3.35989, "alpha":-5.97736, "fx":[75.52765,51.50865,109.39812,104.90758], "fy":[80.77372,97.72555,15.14264,34.96085]},
    {"t":6.8363, "x":2.40146, "y":7.00106, "heading":2.09053, "vx":-0.1232, "vy":-0.08532, "omega":0.15484, "ax":4.9365, "ay":3.41893, "alpha":-6.20436, "fx":[73.9869,47.82824,109.41933,104.63964], "fy":[82.19799,99.59175,15.05219,35.77844]},
    {"t":6.86125, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
