{
 "name":"LTRENCHtoHUBSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":6.6882285, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3705, "y":4.557232000000001, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":3.45, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":6.4, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.367325000000001, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.367325000000001, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"LTRENCH_THRU.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":5.9}, "y":{"exp":"LTRENCH_ALIGN.y", "val":7.429682000000001}, "heading":{"exp":"LTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_START.x - hubSweepMidExtension", "val":7.75}, "y":{"exp":"LMID_START.y", "val":6.6882285}, "heading":{"exp":"-(PI / 3) rad", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x - hubSweepMidExtension", "val":7.3705}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"-(2 * PI / 3) rad", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_HUB_START.x", "val":5.9}, "y":{"exp":"LTRENCH_HUB_START.y", "val":3.45}, "heading":{"exp":"LTRENCH_HUB_START.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_HUB_END.x", "val":5.9}, "y":{"exp":"LTRENCH_HUB_END.y", "val":6.4}, "heading":{"exp":"LTRENCH_HUB_END.heading", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_ALIGN.x", "val":5.9}, "y":{"exp":"fieldWidth - bumperRadius - intakeExtension - 2 in", "val":7.367325000000001}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"fieldWidth - bumperRadius - intakeExtension - 2 in", "val":7.367325000000001}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64694,1.35149,2.17278,2.92137,3.95243,4.9181,5.46385,6.43903,7.03798],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71844, "ay":3.38221, "alpha":10.98574, "fx":[109.45345,103.96722,54.76705,-15.18933], "fy":[-13.09134,37.67699,96.08981,109.44657]},
    {"t":0.02396, "x":2.40099, "y":7.00097, "heading":2.0944, "vx":0.0891, "vy":0.08104, "omega":0.26322, "ax":3.80551, "ay":3.39624, "alpha":10.70204, "fx":[109.66323,104.14662,56.27762,-11.16464], "fy":[-11.19474,37.15521,95.20354,109.91211]},
    {"t":0.04792, "x":2.40422, "y":7.00389, "heading":2.1007, "vx":0.18028, "vy":0.16242, "omega":0.51965, "ax":3.89554, "ay":3.40634, "alpha":10.41901, "fx":[109.8152,104.2569,57.70755,-6.73189], "fy":[-9.63989,36.81987,94.33281,110.25068]},
    {"t":0.07188, "x":2.40966, "y":7.00876, "heading":2.11315, "vx":0.27362, "vy":0.24403, "omega":0.7693, "ax":3.99353, "ay":3.41187, "alpha":10.11647, "fx":[109.92801,104.31129,59.12298,-1.64678], "fy":[-8.35613,36.63864,93.43962,110.41737]},
    {"t":0.09584, "x":2.41736, "y":7.01558, "heading":2.13159, "vx":0.3693, "vy":0.32578, "omega":1.01169, "ax":4.1059, "ay":3.41141, "alpha":9.76736, "fx":[110.0164,104.32382,60.6052,4.41507], "fy":[-7.24478,36.57347,92.47038,110.30927]},
    {"t":0.1198, "x":2.42739, "y":7.02437, "heading":2.15583, "vx":0.46768, "vy":0.40752, "omega":1.24572, "ax":4.24072, "ay":3.40162, "alpha":9.33741, "fx":[110.09033,104.311,62.25718,11.87498], "fy":[-6.20137,36.57714,91.34882,109.71799]},
    {"t":0.14376, "x":2.43981, "y":7.03511, "heading":2.18568, "vx":0.56929, "vy":0.48903, "omega":1.46945, "ax":4.40783, "ay":3.37556, "alpha":8.78587, "fx":[110.15516,104.294,64.21189,21.24271], "fy":[-5.13139,36.58836,89.96444,108.24769]},
    {"t":0.16772, "x":2.45472, "y":7.0478, "heading":2.22088, "vx":0.67491, "vy":0.56991, "omega":1.67997, "ax":4.61763, "ay":3.32039, "alpha":8.0709, "fx":[110.21195,104.30124,66.6422,33.02253], "fy":[-3.96014,36.52458,88.15345,105.19761]},
    {"t":0.19168, "x":2.47221, "y":7.0624, "heading":2.26114, "vx":0.78555, "vy":0.64947, "omega":1.87335, "ax":4.87689, "ay":3.2155, "alpha":7.16626, "fx":[110.25795,104.37171,69.76995,47.41837], "fy":[-2.63798,36.27161,85.66711,99.47853]},
    {"t":0.21565, "x":2.49244, "y":7.07889, "heading":2.30602, "vx":0.9024, "vy":0.72651, "omega":2.04506, "ax":5.18045, "ay":3.03455, "alpha":6.09367, "fx":[110.2873,104.55807,73.86706,63.75955], "fy":[-1.14179,35.66839,82.11965,89.82122]},
    {"t":0.23961, "x":2.51554, "y":7.09717, "heading":2.35502, "vx":1.02653, "vy":0.79922, "omega":2.19107, "ax":5.5037, "ay":2.75683, "alpha":4.94665, "fx":[110.29229,104.92862,79.22818,80.01628], "fy":[0.52804,34.484,76.90713,75.65265]},
    {"t":0.26357, "x":2.54172, "y":7.11711, "heading":2.40752, "vx":1.1584, "vy":0.86528, "omega":2.30959, "ax":5.81049, "ay":2.38226, "alpha":3.84181, "fx":[110.2647,105.56448,86.06342,93.44622], "fy":[2.35442,32.38025,69.10262,58.24862]},
    {"t":0.28753, "x":2.57114, "y":7.13853, "heading":2.46286, "vx":1.29762, "vy":0.92236, "omega":2.40164, "ax":6.07559, "ay":1.92611, "alpha":2.80064, "fx":[110.19698,106.54384,94.20847,102.42672], "fy":[4.31025,28.84558,57.41008,40.48467]},
    {"t":0.31149, "x":2.60398, "y":7.16118, "heading":2.52041, "vx":1.4432, "vy":0.96851, "omega":2.46875, "ax":6.28843, "ay":1.39451, "alpha":1.71662, "fx":[110.08309,107.88851,102.57341,107.31247], "fy":[6.3608,23.07602,40.48636,24.95746]},
    {"t":0.33545, "x":2.64037, "y":7.18478, "heading":2.57956, "vx":1.59387, "vy":1.00192, "omega":2.50988, "ax":6.43055, "ay":0.78167, "alpha":0.48181, "fx":[109.91945,109.39781,108.734,109.47631], "fy":[8.46202,13.78288,18.16138,12.77795]},
    {"t":0.35941, "x":2.6804, "y":7.20902, "heading":2.6397, "vx":1.74795, "vy":1.02065, "omega":2.52142, "ax":6.46821, "ay":0.09569, "alpha":-0.89107, "fx":[109.70601,110.17458,110.017,110.19189], "fy":[10.55788,-0.98983,-6.92584,3.86812]},
    {"t":0.38337, "x":2.72414, "y":7.2335, "heading":2.70011, "vx":1.90293, "vy":1.02294, "omega":2.50007, "ax":6.36923, "ay":-0.63601, "alpha":-2.3777, "fx":[109.44748,107.56929,106.06833,110.26976], "fy":[12.5756,-23.4018,-30.11145,-2.33553]},
    {"t":0.40733, "x":2.77156, "y":7.25783, "heading":2.76002, "vx":2.05554, "vy":1.0077, "omega":2.4431, "ax":6.09985, "ay":-1.36731, "alpha":-4.12087, "fx":[109.15478,96.53085,99.20739,110.13403], "fy":[14.4167,-52.77537,-48.21289,-6.4585]},
    {"t":0.43129, "x":2.82257, "y":7.28158, "heading":2.81855, "vx":2.2017, "vy":0.97494, "omega":2.34436, "ax":5.66179, "ay":-1.98526, "alpha":-6.11622, "fx":[108.84439,74.4197,91.98152,109.97611], "fy":[15.95314,-81.03285,-60.96083,-9.0345]},
    {"t":0.45525, "x":2.87695, "y":7.30437, "heading":2.87473, "vx":2.33736, "vy":0.92737, "omega":2.19782, "ax":5.17694, "ay":-2.38169, "alpha":-7.88187, "fx":[108.53171,48.12892,85.70578,109.86685], "fy":[17.02985,-99.02349,-69.5754,-10.47832]},
    {"t":0.47921, "x":2.93444, "y":7.32591, "heading":2.92739, "vx":2.4614, "vy":0.87031, "omega":2.00896, "ax":4.77447, "ay":-2.58862, "alpha":-9.05739, "fx":[108.2161,26.12425,80.68839,109.82067], "fy":[17.42751,-107.05946,-75.38999,-11.1046]},
    {"t":0.50317, "x":2.99478, "y":7.34602, "heading":2.97552, "vx":2.5758, "vy":0.80828, "omega":1.79194, "ax":4.48039, "ay":-2.69987, "alpha":-9.68932, "fx":[107.83938,10.37904,76.79346,109.829], "fy":[16.64784,-109.79968,-79.39629,-11.14783]},
    {"t":0.52713, "x":3.05779, "y":7.36461, "heading":3.01846, "vx":2.68315, "vy":0.74359, "omega":1.55978, "ax":4.26432, "ay":-2.80512, "alpha":-9.89227, "fx":[106.99747,-0.50681,73.77241,109.87661], "fy":[12.52523,-110.35745,-82.2452,-10.77943]},
    {"t":0.55109, "x":3.1233, "y":7.38162, "heading":3.05583, "vx":2.78533, "vy":0.67638, "omega":1.32276, "ax":3.64967, "ay":-3.75568, "alpha":-8.68605, "fx":[75.079,-8.08907,71.38964,109.93968], "fy":[-50.8503,-110.11501,-84.34966,-10.21724]},
    {"t":0.57505, "x":3.19109, "y":7.39675, "heading":3.08753, "vx":2.87278, "vy":0.58639, "omega":1.11463, "ax":0.97543, "ay":-3.59544, "alpha":-14.95463, "fx":[-99.62934,-13.42795,69.43579,109.98864], "fy":[-39.24316,-109.63289,-85.98791,-9.76572]},
    {"t":0.59901, "x":3.2602, "y":7.40977, "heading":3.11423, "vx":2.89615, "vy":0.50024, "omega":0.75631, "ax":0.83915, "ay":-3.53488, "alpha":-15.47561, "fx":[-103.33039,-17.36445,67.76737,110.02247], "fy":[-34.61367,-109.11051,-87.32768,-9.45763]},
    {"t":0.62297, "x":3.32983, "y":7.42074, "heading":3.13236, "vx":2.91626, "vy":0.41555, "omega":0.38551, "ax":0.75058, "ay":-3.52607, "alpha":-15.70425, "fx":[-104.41948,-20.6294,66.0988,110.01898], "fy":[-33.15191,-108.56566,-88.6133,-9.5792]},
    {"t":0.64694, "x":3.39993, "y":7.42968, "heading":3.14159, "vx":2.93424, "vy":0.33106, "omega":0.00923, "ax":3.16826, "ay":-5.66022, "alpha":-0.27637, "fx":[53.20863,51.5335,54.55573,56.26671], "fy":[-96.66751,-97.58452,-95.9349,-94.92814]},
    {"t":0.67512, "x":3.48388, "y":7.43676, "heading":-3.14133, "vx":3.02353, "vy":0.17154, "omega":0.00144, "ax":4.26289, "ay":-4.86741, "alpha":-0.0646, "fx":[72.47562,72.01684,72.54648,73.00353], "fy":[-82.81981,-83.22473,-82.76835,-82.35987]},
    {"t":0.7033, "x":3.57078, "y":7.43967, "heading":-3.14129, "vx":3.14367, "vy":0.03437, "omega":-0.00038, "ax":5.93833, "ay":-2.46054, "alpha":-0.00979, "fx":[101.02279,100.97386,100.99595,101.04477], "fy":[-41.81764,-41.93741,-41.88845,-41.76877]},
    {"t":0.73148, "x":3.66173, "y":7.43966, "heading":-3.1413, "vx":3.31102, "vy":-0.03498, "omega":-0.00066, "ax":6.33025, "ay":-0.35564, "alpha":-0.00077, "fx":[107.67584,107.67524,107.67556,107.67616], "fy":[-6.04414,-6.05504,-6.05444,-6.04355]},
    {"t":0.75966, "x":3.75756, "y":7.43853, "heading":-3.14132, "vx":3.48942, "vy":-0.045, "omega":-0.00068, "ax":4.82652, "ay":-0.58215, "alpha":0.00766, "fx":[82.1068,82.11413,82.08874,82.08139], "fy":[-9.9412,-9.85578,-9.86312,-9.9486]},
    {"t":0.78785, "x":3.85782, "y":7.43703, "heading":-3.14134, "vx":3.62545, "vy":-0.06141, "omega":-0.00047, "ax":0.0206, "ay":0.11237, "alpha":0.00106, "fx":[0.35416,0.35416,0.3465,0.34651], "fy":[1.9076,1.91525,1.91525,1.9076]},
    {"t":0.81603, "x":3.96, "y":7.43534, "heading":-3.14135, "vx":3.62603, "vy":-0.05824, "omega":-0.00044, "ax":0.00555, "ay":0.38021, "alpha":-0.00004, "fx":[0.09432,0.09432,0.09457,0.09457], "fy":[6.46738,6.46713,6.46713,6.46738]},
    {"t":0.84421, "x":4.06219, "y":7.43385, "heading":-3.14137, "vx":3.62618, "vy":-0.04752, "omega":-0.00044, "ax":0.00436, "ay":0.37581, "alpha":-0.00004, "fx":[0.07409,0.07409,0.07436,0.07436], "fy":[6.39251,6.39224,6.39224,6.39251]},
    {"t":0.87239, "x":4.16439, "y":7.43266, "heading":-3.14138, "vx":3.62631, "vy":-0.03693, "omega":-0.00044, "ax":0.00276, "ay":0.30784, "alpha":-0.00004, "fx":[0.04678,0.04678,0.04705,0.04705], "fy":[5.23647,5.23621,5.23621,5.23647]},
    {"t":0.90058, "x":4.26658, "y":7.43175, "heading":-3.14139, "vx":3.62638, "vy":-0.02826, "omega":-0.00044, "ax":0.00162, "ay":0.23618, "alpha":-0.00004, "fx":[0.02736,0.02736,0.02763,0.02763], "fy":[4.01754,4.01727,4.01727,4.01754]},
    {"t":0.92876, "x":4.36879, "y":7.43104, "heading":-3.1414, "vx":3.62643, "vy":-0.0216, "omega":-0.00044, "ax":0.00092, "ay":0.17554, "alpha":-0.00004, "fx":[0.01551,0.01551,0.01577,0.01577], "fy":[2.98603,2.98577,2.98577,2.98603]},
    {"t":0.95694, "x":4.47099, "y":7.4305, "heading":-3.14142, "vx":3.62646, "vy":-0.01665, "omega":-0.00044, "ax":0.00052, "ay":0.12716, "alpha":-0.00004, "fx":[0.00864,0.00864,0.0089,0.0089], "fy":[2.16305,2.16279,2.16279,2.16305]},
    {"t":0.98512, "x":4.57319, "y":7.43009, "heading":-3.14143, "vx":3.62647, "vy":-0.01307, "omega":-0.00044, "ax":0.00028, "ay":0.08879, "alpha":-0.00004, "fx":[0.0047,0.0047,0.00496,0.00496], "fy":[1.51049,1.51023,1.51023,1.51049]},
    {"t":1.01331, "x":4.67539, "y":7.42975, "heading":-3.14144, "vx":3.62648, "vy":-0.01057, "omega":-0.00044, "ax":0.00015, "ay":0.05773, "alpha":-0.00004, "fx":[0.00243,0.00243,0.00269,0.00269], "fy":[0.98219,0.98193,0.98193,0.98219]},
    {"t":1.04149, "x":4.77759, "y":7.42948, "heading":-3.14145, "vx":3.62648, "vy":-0.00894, "omega":-0.00044, "ax":0.00007, "ay":0.03158, "alpha":-0.00004, "fx":[0.00105,0.00105,0.00131,0.00131], "fy":[0.53736,0.5371,0.5371,0.53736]},
    {"t":1.06967, "x":4.8798, "y":7.42924, "heading":-3.14147, "vx":3.62648, "vy":-0.00805, "omega":-0.00045, "ax":0.00001, "ay":0.00843, "alpha":-0.00004, "fx":[0.00011,0.00011,0.00037,0.00037], "fy":[0.14355,0.14329,0.14329,0.14355]},
    {"t":1.09785, "x":4.982, "y":7.42901, "heading":-3.14148, "vx":3.62649, "vy":-0.00781, "omega":-0.00045, "ax":-0.00003, "ay":-0.013, "alpha":-0.00004, "fx":[-0.00069,-0.00069,-0.00043,-0.00043], "fy":[-0.22101,-0.22127,-0.22127,-0.22101]},
    {"t":1.12603, "x":5.0842, "y":7.42879, "heading":-3.14149, "vx":3.62648, "vy":-0.00818, "omega":-0.00045, "ax":-0.00008, "ay":-0.03289, "alpha":-0.00004, "fx":[-0.00153,-0.00153,-0.00127,-0.00127], "fy":[-0.5593,-0.55956,-0.55956,-0.5593]},
    {"t":1.15422, "x":5.1864, "y":7.42855, "heading":-3.1415, "vx":3.62648, "vy":-0.00911, "omega":-0.00045, "ax":-0.00014, "ay":-0.04893, "alpha":-0.00004, "fx":[-0.00244,-0.00244,-0.00218,-0.00218], "fy":[-0.8322,-0.83246,-0.83246,-0.8322]},
    {"t":1.1824, "x":5.28861, "y":7.42827, "heading":-3.14152, "vx":3.62648, "vy":-0.01049, "omega":-0.00045, "ax":-0.00017, "ay":-0.05281, "alpha":-0.00004, "fx":[-0.00297,-0.00297,-0.00271,-0.00271], "fy":[-0.89812,-0.89838,-0.89838,-0.89812]},
    {"t":1.21058, "x":5.39081, "y":7.42795, "heading":-3.14153, "vx":3.62647, "vy":-0.01197, "omega":-0.00045, "ax":-0.00008, "ay":-0.02141, "alpha":-0.00004, "fx":[-0.00142,-0.00142,-0.00116,-0.00116], "fy":[-0.36404,-0.3643,-0.3643,-0.36404]},
    {"t":1.23876, "x":5.49301, "y":7.42761, "heading":-3.14154, "vx":3.62647, "vy":-0.01258, "omega":-0.00045, "ax":0.00031, "ay":0.10429, "alpha":-0.00004, "fx":[0.00523,0.00523,0.00549,0.00549], "fy":[1.77412,1.77386,1.77386,1.77412]},
    {"t":1.26695, "x":5.59521, "y":7.42729, "heading":-3.14155, "vx":3.62648, "vy":-0.00964, "omega":-0.00045, "ax":0.00035, "ay":0.46723, "alpha":-0.00004, "fx":[0.00577,0.00577,0.00605,0.00605], "fy":[7.94766,7.94738,7.94738,7.94766]},
    {"t":1.29513, "x":5.69742, "y":7.42721, "heading":-3.14157, "vx":3.62649, "vy":0.00353, "omega":-0.00045, "ax":-0.02538, "ay":1.36023, "alpha":-0.00024, "fx":[-0.43268,-0.43268,-0.43085,-0.43084], "fy":[23.13802,23.13634,23.13634,23.13802]},
    {"t":1.32331, "x":5.79961, "y":7.42785, "heading":-3.14158, "vx":3.62577, "vy":0.04186, "omega":-0.00046, "ax":-4.51396, "ay":1.64937, "alpha":0.33046, "fx":[-76.51436,-75.65211,-77.0691,-77.88883], "fy":[26.76042,30.19027,29.31002,25.96061]},
    {"t":1.35149, "x":5.9, "y":7.42968, "heading":3.14159, "vx":3.49856, "vy":0.08835, "omega":0.00885, "ax":-1.22038, "ay":0.05004, "alpha":20.60233, "fx":[50.46733,48.40461,-90.20568,-91.69975], "fy":[-96.36524,97.50734,62.14767,-59.88508]},
    {"t":1.37369, "x":5.97736, "y":7.43166, "heading":-3.1414, "vx":3.47147, "vy":0.08946, "omega":0.46616, "ax":-3.57024, "ay":0.0806, "alpha":15.76898, "fx":[-23.05095,-20.57971,-98.61469,-100.66961], "fy":[-104.94892,105.82997,47.43591,-42.83277]},
    {"t":1.39589, "x":6.05353, "y":7.43366, "heading":-3.13105, "vx":3.39222, "vy":0.09125, "omega":0.81619, "ax":-4.09061, "ay":0.18371, "alpha":14.12062, "fx":[-42.23874,-34.6505,-98.93865,-102.49235], "fy":[-98.1407,102.0022,46.55175,-37.91409]},
    {"t":1.41808, "x":6.12782, "y":7.43573, "heading":-3.11293, "vx":3.30142, "vy":0.09532, "omega":1.12963, "ax":-4.31377, "ay":0.27168, "alpha":13.28226, "fx":[-51.62816,-39.73517,-98.85835,-103.28257], "fy":[-92.79408,100.0664,46.49623,-35.28406]},
    {"t":1.44028, "x":6.20004, "y":7.43791, "heading":-3.08786, "vx":3.20567, "vy":0.10136, "omega":1.42445, "ax":-4.47993, "ay":0.24959, "alpha":12.63279, "fx":[-56.72863,-45.29792,-99.7479,-103.03479], "fy":[-89.17605,97.4631,44.25558,-35.561]},
    {"t":1.46248, "x":6.2701, "y":7.44023, "heading":-3.05624, "vx":3.10623, "vy":0.1069, "omega":1.70486, "ax":-4.6131, "ay":0.16649, "alpha":12.08758, "fx":[-59.57242,-51.0236,-100.99424,-102.27978], "fy":[-86.72435,94.30722,40.95339,-37.20857]},
    {"t":1.48468, "x":6.33791, "y":7.44264, "heading":-3.0184, "vx":3.00383, "vy":0.11059, "omega":1.97317, "ax":-4.73337, "ay":0.02628, "alpha":11.56677, "fx":[-61.1146,-57.38983,-102.48614,-101.06283], "fy":[-85.07776,90.20303,36.56423,-39.9015]},
    {"t":1.50687, "x":6.40342, "y":7.4451, "heading":-2.9746, "vx":2.89876, "vy":0.11117, "omega":2.22992, "ax":-4.83348, "ay":-0.17879, "alpha":11.08099, "fx":[-61.18961,-64.3056,-104.08777,-99.28171], "fy":[-84.47697,84.91637,31.02434,-43.62809]},
    {"t":1.52907, "x":6.46657, "y":7.44752, "heading":-2.9251, "vx":2.79148, "vy":0.10721, "omega":2.47589, "ax":-4.90368, "ay":-0.45916, "alpha":10.63615, "fx":[-59.55578,-71.68391,-105.6354,-96.76539], "fy":[-85.12427,78.1037,24.19768,-48.41765]},
    {"t":1.55127, "x":6.52733, "y":7.44979, "heading":-2.87014, "vx":2.68263, "vy":0.09701, "omega":2.71198, "ax":-4.93068, "ay":-0.82764, "alpha":10.22685, "fx":[-55.90518,-79.40859,-106.90495,-93.25887], "fy":[-87.10705,69.23669,15.8734,-54.31467]},
    {"t":1.57346, "x":6.58566, "y":7.45174, "heading":-2.80994, "vx":2.57318, "vy":0.07864, "omega":2.93899, "ax":-4.89463, "ay":-1.30044, "alpha":9.83043, "fx":[-49.8352,-87.24131,-107.56105,-88.38773], "fy":[-90.33998,57.47382,5.7491,-61.36354]},
    {"t":1.59566, "x":6.64157, "y":7.45317, "heading":-2.74471, "vx":2.46453, "vy":0.04978, "omega":3.15719, "ax":-4.76349, "ay":-1.8992, "alpha":9.39442, "fx":[-40.84724,-94.58657,-107.06431,-81.60427], "fy":[-94.48612,41.42768,-6.58766,-69.57338]},
    {"t":1.61786, "x":6.6951, "y":7.4538, "heading":-2.67463, "vx":2.3588, "vy":0.00762, "omega":3.36572, "ax":-4.48179, "ay":-2.65332, "alpha":8.80851, "fx":[-28.4654,-99.83514,-104.50012,-72.1355], "fy":[-98.8364,18.7737,-21.64897,-78.81741]},
    {"t":1.64005, "x":6.74636, "y":7.45332, "heading":-2.59992, "vx":2.25932, "vy":-0.05128, "omega":3.56124, "ax":-3.94944, "ay":-3.59659, "alpha":7.8473, "fx":[-12.89407,-98.44436,-98.27736,-59.09971], "fy":[-102.19343,-14.0356,-39.92623,-88.55245]},
    {"t":1.66225, "x":6.79553, "y":7.45129, "heading":-2.52087, "vx":2.17165, "vy":-0.13111, "omega":3.73543, "ax":-3.01998, "ay":-4.70272, "alpha":6.16559, "fx":[2.10596,-79.41947,-85.55926,-42.60327], "fy":[-103.42345,-57.72889,-61.58831,-97.22735]},
    {"t":1.68445, "x":6.84299, "y":7.44723, "heading":-2.43795, "vx":2.10462, "vy":-0.2355, "omega":3.87229, "ax":-1.77805, "ay":-5.62359, "alpha":4.02879, "fx":[8.83057,-42.33204,-62.17613,-25.29921], "fy":[-103.78377,-91.2925,-84.64974,-102.89637]},
    {"t":1.70665, "x":6.88927, "y":7.44061, "heading":-2.352, "vx":2.06515, "vy":-0.36032, "omega":3.96172, "ax":-0.5895, "ay":-6.06888, "alpha":2.3102, "fx":[12.68592,-12.84859,-31.62402,-8.32248], "fy":[-104.23097,-102.66292,-100.3642,-105.66158]},
    {"t":1.72884, "x":6.93497, "y":7.43112, "heading":-2.26406, "vx":2.05206, "vy":-0.49504, "omega":4.013, "ax":0.43409, "ay":-6.18478, "alpha":1.13404, "fx":[18.45513,7.09262,-3.67364,7.66082], "fy":[-104.15829,-104.95602,-105.73902,-105.95179]},
    {"t":1.75104, "x":6.98062, "y":7.41861, "heading":-2.17498, "vx":2.0617, "vy":-0.63232, "omega":4.03817, "ax":1.273, "ay":-6.12482, "alpha":0.4386, "fx":[25.8716,21.73111,17.41172,21.59937], "fy":[-103.26951,-104.03083,-105.01928,-104.40626]},
    {"t":1.77324, "x":7.0267, "y":7.40306, "heading":-2.08535, "vx":2.08996, "vy":-0.76827, "omega":4.0479, "ax":1.82239, "ay":-6.02066, "alpha":-0.19407, "fx":[29.15635,30.97794,32.83446,31.02479], "fy":[-102.95761,-102.49263,-101.84748,-102.34122]},
    {"t":1.79543, "x":7.07354, "y":7.38453, "heading":-1.9955, "vx":2.13041, "vy":-0.90191, "omega":4.0436, "ax":-1.15844, "ay":-5.03749, "alpha":-9.57, "fx":[-61.54128,5.99708,62.53154,-85.80619], "fy":[-89.17482,-108.41524,-86.49067,-58.66424]},
    {"t":1.81763, "x":7.12054, "y":7.36327, "heading":-1.90574, "vx":2.10469, "vy":-1.01373, "omega":3.83117, "ax":-1.524, "ay":-4.74968, "alpha":-10.79529, "fx":[-66.79953,3.04526,59.85344,-99.7903], "fy":[-86.3385,-109.14198,-89.03189,-38.65065]},
    {"t":1.83983, "x":7.16689, "y":7.33959, "heading":-1.8207, "vx":2.07086, "vy":-1.11916, "omega":3.59155, "ax":-1.52966, "ay":-5.09158, "alpha":-9.4752, "fx":[-62.06438,4.20506,49.24538,-95.46241], "fy":[-90.23036,-109.40804,-95.96459,-50.82216]},
    {"t":1.86203, "x":7.21248, "y":7.3135, "heading":-1.74098, "vx":2.03691, "vy":-1.23218, "omega":3.38123, "ax":-1.52115, "ay":-5.33182, "alpha":-8.42033, "fx":[-57.64406,5.68823,39.76127,-91.30241], "fy":[-93.37564,-109.53677,-100.71772,-59.1407]},
    {"t":1.88422, "x":7.25732, "y":7.28483, "heading":-1.66592, "vx":2.00315, "vy":-1.35053, "omega":3.19432, "ax":-1.52109, "ay":-5.49776, "alpha":-7.59515, "fx":[-53.85333,7.10142,31.22875,-87.97038], "fy":[-95.78798,-109.59208,-104.00473,-64.67676]},
    {"t":1.90642, "x":7.30141, "y":7.2535, "heading":-1.59502, "vx":1.96938, "vy":-1.47256, "omega":3.02573, "ax":-1.5371, "ay":-5.61073, "alpha":-6.95392, "fx":[-50.7297,8.35575,23.37646,-85.58482], "fy":[-97.60671,-109.60668,-106.28448,-68.24961]},
    {"t":1.92862, "x":7.34474, "y":7.21943, "heading":-1.52786, "vx":1.93526, "vy":-1.59711, "omega":2.87137, "ax":-1.57218, "ay":-5.68398, "alpha":-6.46319, "fx":[-48.24553,9.46583,15.94282,-84.13225], "fy":[-98.95701,-109.59687,-107.82818,-70.34937]},
    {"t":1.95081, "x":7.38731, "y":7.18258, "heading":-1.46412, "vx":1.90037, "vy":-1.72327, "omega":2.72791, "ax":-1.62911, "ay":-5.72434, "alpha":-6.10364, "fx":[-46.37921,10.4952,8.65782,-83.6169], "fy":[-99.92457,-109.56788,-108.78488,-71.20017]},
    {"t":1.97301, "x":7.42909, "y":7.14292, "heading":-1.40357, "vx":1.8642, "vy":-1.85034, "omega":2.59242, "ax":-1.72939, "ay":-5.71464, "alpha":-5.94312, "fx":[-45.56663,11.69117,1.18189,-84.97232], "fy":[-100.36561,-109.50037,-109.17767,-69.77367]},
    {"t":1.99521, "x":7.47005, "y":7.10044, "heading":-1.34603, "vx":1.82582, "vy":-1.97718, "omega":2.46051, "ax":-2.00115, "ay":-5.52972, "alpha":-6.34134, "fx":[-48.24536,14.42119,-9.65312,-92.67854], "fy":[-99.17725,-109.21971,-108.45813,-59.38088]},
    {"t":2.01741, "x":7.51008, "y":7.05519, "heading":-1.29141, "vx":1.7814, "vy":-2.09993, "omega":2.31975, "ax":-2.56133, "ay":-5.15881, "alpha":-6.75596, "fx":[-51.99443,18.69823,-40.46938,-100.50468], "fy":[-97.33122,-108.60484,-99.8933,-45.17019]},
    {"t":2.0396, "x":7.54899, "y":7.00731, "heading":-1.23992, "vx":1.72454, "vy":-2.21444, "omega":2.16978, "ax":-3.51975, "ay":-3.86328, "alpha":-9.27007, "fx":[-54.41399,23.34762,-103.74095,-104.67212], "fy":[-96.05267,-107.72781,-24.34374,-34.72905]},
    {"t":2.0618, "x":7.5864, "y":6.9572, "heading":-1.19175, "vx":1.64641, "vy":-2.30019, "omega":1.96401, "ax":-3.33972, "ay":-2.55262, "alpha":-13.64611, "fx":[-55.78079,28.10945,-92.75613,-106.80309], "fy":[-95.30716,-106.60464,56.00312,-27.76898]},
    {"t":2.084, "x":7.62213, "y":6.90551, "heading":-1.14816, "vx":1.57228, "vy":-2.35685, "omega":1.66111, "ax":-3.08671, "ay":-2.16393, "alpha":-15.27862, "fx":[-56.48183,32.81563,-78.4081,-107.94216], "fy":[-94.9266,-105.2671,76.16209,-23.19964]},
    {"t":2.10619, "x":7.65627, "y":6.85266, "heading":-1.11129, "vx":1.50377, "vy":-2.40489, "omega":1.32197, "ax":-2.94092, "ay":-1.99278, "alpha":-16.04207, "fx":[-56.88806,37.26352,-71.85575,-108.61662], "fy":[-94.71075,-103.78978,82.94082,-20.02661]},
    {"t":2.12839, "x":7.68892, "y":6.79879, "heading":-1.08194, "vx":1.43849, "vy":-2.44912, "omega":0.96588, "ax":-2.84181, "ay":-1.88529, "alpha":-16.50776, "fx":[-57.22739,41.30772,-68.3687,-109.06506], "fy":[-94.52868,-102.26085,86.13391,-17.61715]},
    {"t":2.15059, "x":7.72015, "y":6.74396, "heading":-1.0605, "vx":1.37541, "vy":-2.49097, "omega":0.59946, "ax":-2.76728, "ay":-1.80116, "alpha":-16.83757, "fx":[-57.64862,44.8189,-66.05227,-109.40085], "fy":[-94.29168,-100.78542,88.10042,-15.5725]},
    {"t":2.17278, "x":7.75, "y":6.68823, "heading":-1.0472, "vx":1.31398, "vy":-2.53095, "omega":0.22571, "ax":-3.10047, "ay":-1.99869, "alpha":-15.77862, "fx":[-59.94577,35.58533,-77.4299,-109.16232], "fy":[-92.82821,-104.33972,78.25951,-17.08026]},
    {"t":2.1948, "x":7.77818, "y":6.63202, "heading":-1.04223, "vx":1.24572, "vy":-2.57495, "omega":-0.12169, "ax":-3.21321, "ay":-2.0233, "alpha":-15.46214, "fx":[-61.5534,31.93351,-79.74957,-109.2536], "fy":[-91.73874,-105.43521,75.84136,-16.33057]},
    {"t":2.21682, "x":7.80483, "y":6.57484, "heading":-1.04491, "vx":1.17497, "vy":-2.6195, "omega":-0.46212, "ax":-3.36509, "ay":-2.03278, "alpha":-15.05182, "fx":[-63.97344,26.28087,-81.83619,-109.42802], "fy":[-90.02839,-106.88542,73.51271,-14.90685]},
    {"t":2.23884, "x":7.82988, "y":6.51667, "heading":-1.05508, "vx":1.10088, "vy":-2.66426, "omega":-0.79352, "ax":-3.57175, "ay":-2.02355, "alpha":-14.49449, "fx":[-67.31676,17.84699,-83.88525,-109.66271], "fy":[-87.50531,-108.48547,71.07108,-12.76052]},
    {"t":2.26085, "x":7.85325, "y":6.45752, "heading":-1.07255, "vx":1.02224, "vy":-2.70881, "omega":-1.11265, "ax":-3.8577, "ay":-1.98503, "alpha":-13.70005, "fx":[-71.74259,5.28692,-86.09906,-109.91867], "fy":[-83.84522,-109.64736,68.25185,-9.8184]},
    {"t":2.28287, "x":7.87483, "y":6.3974, "heading":-1.09705, "vx":0.9373, "vy":-2.75252, "omega":-1.41429, "ax":-4.26179, "ay":-1.88733, "alpha":-12.50858, "fx":[-77.47951,-13.67686,-88.67754,-110.13363], "fy":[-78.47386,-108.68546,64.71624,-5.96879]},
    {"t":2.30489, "x":7.89443, "y":6.33634, "heading":-1.12819, "vx":0.84347, "vy":-2.79407, "omega":-1.6897, "ax":-4.83265, "ay":-1.64802, "alpha":-10.65656, "fx":[-84.82567,-42.001,-91.77387,-110.20712], "fy":[-70.31085,-100.84323,60.06301,-1.03855]},
    {"t":2.32691, "x":7.91183, "y":6.27442, "heading":-1.16539, "vx":0.73707, "vy":-2.83036, "omega":-1.92433, "ax":-5.54553, "ay":-1.09041, "alpha":-7.93866, "fx":[-93.96342,-77.98875,-95.38995,-109.9696], "fy":[-57.24901,-76.09302,53.92527,5.22662]},
    {"t":2.34892, "x":7.92671, "y":6.21184, "heading":-1.20776, "vx":0.61497, "vy":-2.85436, "omega":-2.09911, "ax":-6.10662, "ay":-0.15998, "alpha":-4.9613, "fx":[-103.58822,-103.59586,-99.13084,-109.17225], "fy":[-36.46541,-33.68214,46.45299,12.80985]},
    {"t":2.37094, "x":7.93877, "y":6.14895, "heading":-1.25398, "vx":0.48052, "vy":-2.85789, "omega":-2.20835, "ax":-6.24868, "ay":0.28844, "alpha":-3.59578, "fx":[-107.26743,-107.89424,-101.51385,-108.47767], "fy":[-22.58182,-14.8844,40.55026,16.54106]},
    {"t":2.39296, "x":7.94784, "y":6.0861, "heading":-1.3026, "vx":0.34294, "vy":-2.85154, "omega":-2.28752, "ax":-6.29164, "ay":0.37341, "alpha":-2.93664, "fx":[-108.18462,-108.31999,-103.36678,-108.20468], "fy":[-16.35823,-10.03384,34.86635,16.93177]},
    {"t":2.41498, "x":7.95386, "y":6.02341, "heading":-1.35296, "vx":0.20442, "vy":-2.84331, "omega":-2.35217, "ax":-6.32492, "ay":0.41591, "alpha":-2.22412, "fx":[-108.66769,-108.4739,-105.15715,-108.04167], "fy":[-10.28709,-5.62011,28.02733,16.17791]},
    {"t":2.43699, "x":7.95683, "y":5.96091, "heading":-1.40475, "vx":0.06516, "vy":-2.83416, "omega":-2.40114, "ax":-6.34644, "ay":0.4315, "alpha":-1.4111, "fx":[-108.7429,-108.42021,-106.66985,-107.97157], "fy":[-3.80469,-0.88335,20.04301,14.00351]},
    {"t":2.45901, "x":7.95673, "y":5.89861, "heading":-1.45762, "vx":-0.07457, "vy":-2.82466, "omega":-2.43221, "ax":-6.34903, "ay":0.41517, "alpha":-0.49419, "fx":[-108.30173,-108.11125,-107.63851,-107.92931], "fy":[3.11603,4.13734,11.21166,9.78269]},
    {"t":2.48103, "x":7.95355, "y":5.83652, "heading":-1.51117, "vx":-0.21436, "vy":-2.81552, "omega":-2.44309, "ax":-6.32362, "ay":0.35705, "alpha":0.5319, "fx":[-107.21551,-107.51304,-107.86901,-107.65414], "fy":[10.3377,9.24182,2.0534,2.6606]},
    {"t":2.50304, "x":7.9473, "y":5.77462, "heading":-1.56496, "vx":-0.35359, "vy":-2.80765, "omega":-2.43138, "ax":-6.25882, "ay":0.24124, "alpha":1.67942, "fx":[-105.40352,-106.64434,-107.3269,-106.46791], "fy":[17.41677,14.05971,-6.81313,-8.24969]},
    {"t":2.52506, "x":7.93799, "y":5.71286, "heading":-1.61849, "vx":-0.49139, "vy":-2.80234, "omega":-2.3944, "ax":-6.14121, "ay":0.05394, "alpha":2.94553, "fx":[-102.95079,-105.59925,-106.14393,-103.14667], "fy":[23.50286,18.12573,-14.85812,-23.10068]},
    {"t":2.54708, "x":7.92569, "y":5.65117, "heading":-1.67121, "vx":-0.62661, "vy":-2.80115, "omega":-2.32955, "ax":-5.96278, "ay":-0.19232, "alpha":4.25774, "fx":[-100.10865,-104.49302,-104.54606,-96.55331], "fy":[27.64362,21.16888,-21.7448,-40.15272]},
    {"t":2.5691, "x":7.91044, "y":5.58945, "heading":-1.7225, "vx":-0.75789, "vy":-2.80539, "omega":-2.23581, "ax":-5.73366, "ay":-0.44814, "alpha":5.47206, "fx":[-96.96181,-103.34246,-102.78062,-87.02678], "fy":[29.49528,23.41642,-27.2843,-56.11819]},
    {"t":2.59111, "x":7.89237, "y":5.52757, "heading":-1.77173, "vx":-0.88413, "vy":-2.81526, "omega":-2.11533, "ax":-5.47796, "ay":-0.66281, "alpha":6.47558, "fx":[-93.12736,-102.04874,-101.06702,-76.47113], "fy":[29.41678,25.39728,-31.38571,-68.5254]},
    {"t":2.61313, "x":7.87157, "y":5.46543, "heading":-1.8183, "vx":-1.00474, "vy":-2.82985, "omega":-1.97275, "ax":-5.21428, "ay":-0.81925, "alpha":7.25155, "fx":[-87.87485,-100.50003,-99.54545,-66.85339], "fy":[27.7298,27.45656,-34.07163,-76.85562]},
    {"t":2.63515, "x":7.84819, "y":5.40293, "heading":-1.86174, "vx":-1.11954, "vy":-2.84789, "omega":-1.81309, "ax":-4.94641, "ay":-0.93117, "alpha":7.84694, "fx":[-80.38588,-98.63583,-98.24928,-59.27737], "fy":[24.23245,29.58668,-35.46218,-81.7129]},
    {"t":2.65717, "x":7.82234, "y":5.34, "heading":-1.90166, "vx":-1.22845, "vy":-2.86839, "omega":-1.64032, "ax":-4.67023, "ay":-1.02182, "alpha":8.31858, "fx":[-70.17319,-96.43721,-97.11292,-54.03387], "fy":[18.52396,31.55723,-35.72028,-83.88443]},
    {"t":2.67918, "x":7.79416, "y":5.2766, "heading":-1.93777, "vx":-1.33128, "vy":-2.89089, "omega":-1.45717, "ax":-4.39055, "ay":-1.0974, "alpha":8.68826, "fx":[-57.98089,-93.87147,-95.98756,-50.8882], "fy":[11.19027,33.1072,-35.00747,-83.95613]},
    {"t":2.7012, "x":7.76379, "y":5.21268, "heading":-1.96985, "vx":-1.42794, "vy":-2.91505, "omega":-1.26588, "ax":-4.12859, "ay":-1.13268, "alpha":8.91748, "fx":[-46.17476,-90.809,-94.64212,-49.27888], "fy":[4.55467,34.08259,-33.4554,-82.2482]},
    {"t":2.72322, "x":7.73135, "y":5.14822, "heading":-1.99773, "vx":-1.51885, "vy":-2.93999, "omega":-1.06954, "ax":-3.89606, "ay":-1.09799, "alpha":8.93481, "fx":[-36.89476,-86.95829,-92.73445,-48.49587], "fy":[0.80233,34.40339,-31.13116,-78.7805]},
    {"t":2.74523, "x":7.69696, "y":5.08323, "heading":-2.02127, "vx":-1.60463, "vy":-2.96416, "omega":-0.87282, "ax":-3.67221, "ay":-0.98529, "alpha":8.66551, "fx":[-30.47045,-81.81867,-89.7267,-47.83706], "fy":[0.17111,33.8928,-27.9685,-73.13357]},
    {"t":2.76725, "x":7.66074, "y":5.01773, "heading":-2.04049, "vx":-1.68548, "vy":-2.98586, "omega":-0.68203, "ax":-3.40999, "ay":-0.79158, "alpha":7.99986, "fx":[-26.18882,-74.56603,-84.69574,-46.56131], "fy":[1.76103,32.20439,-23.62658,-64.19729]},
    {"t":2.78927, "x":7.6228, "y":4.95179, "heading":-2.05551, "vx":-1.76056, "vy":-3.00328, "omega":-0.50589, "ax":-3.04023, "ay":-0.49807, "alpha":6.74883, "fx":[-23.27441,-64.01182,-75.99111,-43.57631], "fy":[4.5509,28.8817,-17.34188,-49.97866]},
    {"t":2.81129, "x":7.5833, "y":4.88555, "heading":-2.06665, "vx":-1.82749, "vy":-3.01425, "omega":-0.3573, "ax":-2.49364, "ay":-0.08876, "alpha":4.74283, "fx":[-21.28501,-49.58074,-61.3985,-37.40027], "fy":[7.6131,23.75269,-8.28931,-29.11529]},
    {"t":2.8333, "x":7.54246, "y":4.81916, "heading":-2.07451, "vx":-1.8824, "vy":-3.0162, "omega":-0.25288, "ax":-1.85813, "ay":0.37396, "alpha":2.34192, "fx":[-20.63828,-34.52062,-42.11771,-29.14844], "fy":[10.64526,18.35787,2.66917,-6.22833]},
    {"t":2.85532, "x":7.50057, "y":4.75284, "heading":-2.08008, "vx":-1.92331, "vy":-3.00797, "omega":-0.20132, "ax":-1.44624, "ay":0.89519, "alpha":0.1577, "fx":[-23.8328,-24.76687,-25.36602,-24.43502], "fy":[15.50274,16.01255,14.95411,14.43849]},
    {"t":2.87734, "x":7.45787, "y":4.68683, "heading":-2.08451, "vx":-1.95515, "vy":-2.98826, "omega":-0.19784, "ax":-1.32703, "ay":1.76716, "alpha":-2.41337, "fx":[-35.05347,-20.61824,-9.80934,-24.8087], "fy":[25.94024,18.47045,34.97822,40.84684]},
    {"t":2.89936, "x":7.4145, "y":4.62147, "heading":-2.08887, "vx":-1.98437, "vy":-2.94935, "omega":-0.25098, "ax":-1.28881, "ay":2.89401, "alpha":-5.41726, "fx":[-52.9864,-18.86009,10.30447,-26.14728], "fy":[40.42936,25.47327,61.58262,69.41972]},
    {"t":2.92137, "x":7.3705, "y":4.55723, "heading":-2.0944, "vx":-2.01274, "vy":-2.88563, "omega":-0.37025, "ax":-3.19102, "ay":1.39064, "alpha":2.52885, "fx":[-43.04677,-54.80402,-64.61613,-54.64629], "fy":[31.22298,36.96954,17.88618,8.53903]},
    {"t":2.94851, "x":7.31471, "y":4.47945, "heading":-2.10444, "vx":-2.09933, "vy":-2.8479, "omega":-0.30164, "ax":-1.83466, "ay":0.79001, "alpha":1.57086, "fx":[-23.678,-32.65058,-38.52511,-29.97424], "fy":[16.26914,21.43083,10.92869,5.1229]},
    {"t":2.97564, "x":7.25708, "y":4.40247, "heading":-2.11263, "vx":-2.14911, "vy":-2.82647, "omega":-0.25902, "ax":-0.41426, "ay":0.58353, "alpha":-0.7008, "fx":[-10.55016,-6.21943,-3.53878,-7.87731], "fy":[9.0366,6.45491,10.83982,13.37163]},
    {"t":3.00277, "x":7.19861, "y":4.32599, "heading":-2.11965, "vx":-2.16035, "vy":-2.81063, "omega":-0.27803, "ax":0.83273, "ay":0.94509, "alpha":-4.15294, "fx":[-7.1871,20.68919,34.04436,9.11172], "fy":[12.23309,-4.97765,20.57294,36.47451]},
    {"t":3.0299, "x":7.1403, "y":4.25008, "heading":-2.1272, "vx":-2.13775, "vy":-2.78499, "omega":-0.39071, "ax":1.52132, "ay":1.80271, "alpha":-7.78672, "fx":[-17.99976,45.07373,60.1487,16.2864], "fy":[30.07515,-10.72438,36.68717,66.61611]},
    {"t":3.05704, "x":7.08286, "y":4.17518, "heading":-2.1378, "vx":-2.09647, "vy":-2.73608, "omega":-0.60199, "ax":1.53325, "ay":2.7035, "alpha":-10.17789, "fx":[-38.85445,60.79702,69.61786,12.76045], "fy":[53.27714,-8.05901,52.16409,86.56092]},
    {"t":3.08417, "x":7.02654, "y":4.10193, "heading":-2.15413, "vx":-2.05487, "vy":-2.66272, "omega":-0.87815, "ax":1.25694, "ay":3.34524, "alpha":-11.33884, "fx":[-57.09713,67.63176,70.20029,4.78558], "fy":[65.30474,0.20093,64.97062,97.12975]},
    {"t":3.1113, "x":6.97125, "y":4.03092, "heading":-2.17796, "vx":-2.02077, "vy":-2.57196, "omega":-1.1858, "ax":0.87558, "ay":3.74296, "alpha":-11.68935, "fx":[-69.76135,65.18491,67.57061,-3.42098], "fy":[67.90278,9.97584,74.43965,102.34852]},
    {"t":3.13844, "x":6.91674, "y":3.96251, "heading":-2.21013, "vx":-1.99701, "vy":-2.4704, "omega":-1.50297, "ax":0.30259, "ay":4.04286, "alpha":-11.33965, "fx":[-77.66947,43.62677,64.46073,-9.83007], "fy":[67.20741,22.10859,80.93506,104.82068]},
    {"t":3.16557, "x":6.86267, "y":3.89697, "heading":-2.25091, "vx":-1.9888, "vy":-2.3607, "omega":-1.81065, "ax":-0.80237, "ay":4.50652, "alpha":-9.81862, "fx":[-80.36142,-23.09907,61.65699,-12.78886], "fy":[68.32966,46.7085,85.40919,106.17139]},
    {"t":3.1927, "x":6.80841, "y":3.83457, "heading":-2.30004, "vx":-2.01057, "vy":-2.23843, "omega":-2.07706, "ax":-0.81141, "ay":4.94466, "alpha":-8.65859, "fx":[-76.82158,-32.653,63.17404,-8.90718], "fy":[74.07812,69.15126,85.76546,107.43394]},
    {"t":3.21984, "x":6.75356, "y":3.77566, "heading":-2.3564, "vx":-2.03259, "vy":-2.10427, "omega":-2.31199, "ax":0.90456, "ay":4.69357, "alpha":-9.71752, "fx":[-68.99488,50.64136,75.64267,4.25636], "fy":[81.68806,53.66233,75.95528,108.03966]},
    {"t":3.24697, "x":6.69874, "y":3.72029, "heading":-2.41913, "vx":-2.00804, "vy":-1.97692, "omega":-2.57566, "ax":1.80593, "ay":4.5071, "alpha":-9.95873, "fx":[-57.44174,80.60956,83.17214,16.5336], "fy":[90.42629,40.72493,68.39485,107.11153]},
    {"t":3.2741, "x":6.64492, "y":3.66831, "heading":-2.48902, "vx":-1.95904, "vy":-1.85462, "omega":-2.84587, "ax":2.30644, "ay":4.379, "alpha":-9.82734, "fx":[-47.22792,88.9076,88.75033,26.4977], "fy":[96.45862,34.57724,61.58463,105.32185]},
    {"t":3.30123, "x":6.59262, "y":3.6196, "heading":-2.56623, "vx":-1.89646, "vy":-1.73581, "omega":-3.11251, "ax":2.63968, "ay":4.25625, "alpha":-9.66168, "fx":[-39.58469,91.61071,93.16342,34.41159], "fy":[100.1711,31.05362,55.15411,103.21159]},
    {"t":3.32837, "x":6.54213, "y":3.57407, "heading":-2.65068, "vx":-1.82484, "vy":-1.62032, "omega":-3.37466, "ax":2.83699, "ay":4.14106, "alpha":-9.54751, "fx":[-34.93246,90.53114,96.83015,40.59692], "fy":[102.22402,29.61925,48.79309,101.11681]},
    {"t":3.3555, "x":6.49366, "y":3.53163, "heading":-2.74225, "vx":-1.74786, "vy":-1.50796, "omega":-3.63371, "ax":2.82329, "ay":4.09217, "alpha":-9.46544, "fx":[-33.1308,79.9077,99.9838,45.33261], "fy":[103.15324,33.82844,42.20602,99.23895]},
    {"t":3.38263, "x":6.44728, "y":3.49222, "heading":-2.84084, "vx":-1.67126, "vy":-1.39693, "omega":-3.89054, "ax":1.80953, "ay":4.69958, "alpha":-9.03419, "fx":[-30.2316,2.50804,101.71701,49.12459], "fy":[104.34695,79.91226,37.94656,97.54825]},
    {"t":3.40977, "x":6.4026, "y":3.45605, "heading":-2.9464, "vx":-1.62216, "vy":-1.26942, "omega":-4.13566, "ax":1.46715, "ay":4.99145, "alpha":-9.0062, "fx":[-22.90159,-29.34014,100.3921,51.67305], "fy":[106.46057,95.56084,41.26665,96.32468]},
    {"t":3.4369, "x":6.35912, "y":3.42344, "heading":-3.05862, "vx":-1.58235, "vy":-1.13399, "omega":-4.38003, "ax":1.34323, "ay":5.14348, "alpha":-8.98646, "fx":[-17.96213,-39.57654,96.87446,52.05599], "fy":[107.64625,97.31373,48.78874,96.20784]},
    {"t":3.46403, "x":6.31668, "y":3.39457, "heading":3.10573, "vx":-1.54591, "vy":-0.99443, "omega":-4.62386, "ax":1.40172, "ay":5.52925, "alpha":-7.34398, "fx":[-10.28291,-29.85916,85.32804,50.18518], "fy":[108.84457,103.15494,66.93675,97.26781]},
    {"t":3.49117, "x":6.27525, "y":3.36962, "heading":2.98027, "vx":-1.50788, "vy":-0.8444, "omega":-4.82312, "ax":2.57429, "ay":5.89591, "alpha":0.25571, "fx":[45.84291,44.98653,41.77592,42.54643], "fy":[99.3655,99.80087,101.17594,100.80898]},
    {"t":3.5183, "x":6.23529, "y":3.34888, "heading":2.8494, "vx":-1.43803, "vy":-0.68443, "omega":-4.81618, "ax":2.89589, "ay":5.54792, "alpha":3.81613, "fx":[79.45053,64.68485,27.74942,25.14808], "fy":[75.55282,88.9724,106.39941,106.54945]},
    {"t":3.54543, "x":6.19734, "y":3.33235, "heading":2.71872, "vx":-1.35945, "vy":-0.5339, "omega":-4.71264, "ax":2.94321, "ay":5.16702, "alpha":6.37688, "fx":[95.42377,75.28518,25.60407,3.93991], "fy":[54.30095,80.49405,107.17875,109.58466]},
    {"t":3.57256, "x":6.16153, "y":3.31977, "heading":2.59085, "vx":-1.27959, "vy":-0.3937, "omega":-4.53962, "ax":2.95583, "ay":4.79862, "alpha":8.26225, "fx":[103.22112,82.80078,27.79338,-12.70409], "fy":[37.67192,72.91099,106.76823,109.1415]},
    {"t":3.5997, "x":6.1279, "y":3.31085, "heading":2.46768, "vx":-1.19939, "vy":-0.2635, "omega":-4.31544, "ax":3.01534, "ay":4.46618, "alpha":9.50876, "fx":[107.13419,88.67042,31.74287,-22.38709], "fy":[24.59438,65.76257,105.74736,107.76925]},
    {"t":3.62683, "x":6.09647, "y":3.30535, "heading":2.35059, "vx":-1.11758, "vy":-0.14232, "omega":-4.05744, "ax":3.11537, "ay":4.17742, "alpha":10.26901, "fx":[109.01352,93.41521,36.37062,-26.83322], "fy":[14.11142,58.9144,104.30519,106.8961]},
    {"t":3.65396, "x":6.06729, "y":3.30302, "heading":2.2405, "vx":-1.03305, "vy":-0.02897, "omega":-3.77881, "ax":3.23502, "ay":3.92697, "alpha":10.70275, "fx":[109.74583,97.29087,41.15397,-28.08382], "fy":[5.61554,52.33559,102.55495,106.68027]},
    {"t":3.6811, "x":6.04045, "y":3.30368, "heading":2.13797, "vx":-0.94527, "vy":0.07758, "omega":-3.48841, "ax":3.35933, "ay":3.70743, "alpha":10.92382, "fx":[109.80693,100.45655,45.82167,-27.52025], "fy":[-1.26893,46.02605,100.58866,106.90349]},
    {"t":3.70823, "x":6.01604, "y":3.30715, "heading":2.04332, "vx":-0.85413, "vy":0.17817, "omega":-3.19201, "ax":3.4796, "ay":3.51333, "alpha":11.00627, "fx":[109.47004,103.02786,50.22983,-25.97982], "fy":[-6.78092,39.99193,98.48713,107.34448]},
    {"t":3.73536, "x":5.99415, "y":3.31328, "heading":1.95671, "vx":-0.75971, "vy":0.2735, "omega":-2.89338, "ax":3.59078, "ay":3.34128, "alpha":10.99891, "fx":[108.88026,105.09619,54.30405,-23.96761], "fy":[-11.07626,34.23802,96.32148,107.8539]},
    {"t":3.7625, "x":5.97486, "y":3.32193, "heading":1.8782, "vx":-0.66228, "vy":0.36416, "omega":-2.59495, "ax":3.68897, "ay":3.18957, "alpha":10.93665, "fx":[108.04258,106.73664,58.00961,-21.79543], "fy":[-14.252,28.76667,94.15361,108.34633]},
    {"t":3.78963, "x":5.95824, "y":3.33299, "heading":1.8078, "vx":-0.56219, "vy":0.4507, "omega":-2.2982, "ax":3.76616, "ay":3.05818, "alpha":10.85296, "fx":[106.55873,108.01202,61.33467,-19.66033], "fy":[-16.32146,23.57993,92.03685,108.77965]},
    {"t":3.81676, "x":5.94438, "y":3.34634, "heading":1.74544, "vx":-0.46, "vy":0.53368, "omega":-2.00373, "ax":3.73966, "ay":2.97055, "alpha":10.86109, "fx":[98.8671,108.97378,64.2802,-17.67912], "fy":[-15.73661,18.69261,90.01705,109.13968]},
    {"t":3.84389, "x":5.93327, "y":3.36191, "heading":1.69107, "vx":-0.35854, "vy":0.61428, "omega":-1.70904, "ax":0.92105, "ay":3.64599, "alpha":14.65181, "fx":[-98.21188,109.61985,66.84763,-15.58867], "fy":[35.96736,14.48991,88.13793,109.47403]},
    {"t":3.87103, "x":5.92388, "y":3.37992, "heading":1.6447, "vx":-0.33355, "vy":0.7132, "omega":-1.31149, "ax":0.953, "ay":3.62963, "alpha":14.85722, "fx":[-100.66318,110.03405,69.02616,-13.55568], "fy":[39.76839,10.97835,86.45155,109.7573]},
    {"t":3.89816, "x":5.91518, "y":3.40061, "heading":1.60912, "vx":-0.30769, "vy":0.81169, "omega":-0.90837, "ax":1.01483, "ay":3.62726, "alpha":14.90734, "fx":[-100.07171,110.27365,70.6957,-11.84985], "fy":[43.41263,8.31729,85.09962,109.96492]},
    {"t":3.92529, "x":5.90721, "y":3.42397, "heading":1.58447, "vx":-0.28015, "vy":0.91011, "omega":-0.50389, "ax":1.06688, "ay":3.63217, "alpha":14.90374, "fx":[-99.11638,110.40098,71.85988,-10.55538], "fy":[46.38217,6.51603,84.12578,110.10506]},
    {"t":3.95243, "x":5.9, "y":3.45, "heading":1.5708, "vx":-0.25121, "vy":1.00866, "omega":-0.0995, "ax":3.55364, "ay":5.43536, "alpha":0.70111, "fx":[59.18446,66.33191,61.66814,54.60091], "fy":[93.39251,88.46992,91.79474,96.1586]},
    {"t":3.98692, "x":5.89345, "y":3.48802, "heading":1.56736, "vx":-0.12865, "vy":1.19611, "omega":-0.07532, "ax":2.63588, "ay":5.93422, "alpha":0.64358, "fx":[42.55441,50.51914,46.93396,39.33496], "fy":[102.01687,98.32426,100.09983,103.31662]},
    {"t":4.0214, "x":5.89058, "y":3.5328, "heading":1.56477, "vx":-0.03774, "vy":1.40078, "omega":-0.05313, "ax":1.23582, "ay":6.37316, "alpha":0.61067, "fx":[17.40564,26.21954,24.32776,16.13057], "fy":[109.12332,107.35071,107.81206,109.33647]},
    {"t":4.05589, "x":5.89001, "y":3.5849, "heading":1.56293, "vx":0.00488, "vy":1.62058, "omega":-0.03207, "ax":0.26402, "ay":6.48569, "alpha":0.55291, "fx":[0.49389,8.74738,8.20224,0.52008], "fy":[110.47303,110.12793,110.18749,110.49061]},
    {"t":4.09038, "x":5.89034, "y":3.64465, "heading":1.56183, "vx":0.01399, "vy":1.84426, "omega":-0.013, "ax":0.17239, "ay":6.48777, "alpha":0.48872, "fx":[-0.64254,6.63007,6.28314,-0.54163], "fy":[110.43952,110.24254,110.28055,110.45779]},
    {"t":4.12487, "x":5.89092, "y":3.71211, "heading":1.56138, "vx":0.01993, "vy":2.06801, "omega":0.00386, "ax":0.12381, "ay":6.48717, "alpha":0.42455, "fx":[-1.01135,5.28188,5.0541,-0.90084], "fy":[110.39391,110.2723,110.30073,110.41263]},
    {"t":4.15936, "x":5.89169, "y":3.78729, "heading":1.56151, "vx":0.0242, "vy":2.29174, "omega":0.0185, "ax":0.09126, "ay":6.48499, "alpha":0.35815, "fx":[-1.07824,4.20734,4.06256,-0.98227], "fy":[110.33484,110.25996,110.28311,110.35346]},
    {"t":4.19385, "x":5.89257, "y":3.87019, "heading":1.56215, "vx":0.02735, "vy":2.5154, "omega":0.03085, "ax":0.06712, "ay":6.48095, "alpha":0.28745, "fx":[-0.9653,3.25571,3.17133,-0.8947], "fy":[110.25158,110.20776,110.22761,110.26956]},
    {"t":4.22833, "x":5.89356, "y":3.9608, "heading":1.56322, "vx":0.02967, "vy":2.73892, "omega":0.04076, "ax":0.04786, "ay":6.47386, "alpha":0.20849, "fx":[-0.70771,2.33528,2.29528,-0.66633], "fy":[110.12134,110.09885,110.11591,110.13782]},
    {"t":4.26282, "x":5.89461, "y":4.05911, "heading":1.56462, "vx":0.03132, "vy":2.96219, "omega":0.04795, "ax":0.03089, "ay":6.46036, "alpha":0.10716, "fx":[-0.25108,1.29959,1.29108,-0.23817], "fy":[109.88678,109.87937,109.89113,109.89848]},
    {"t":4.29731, "x":5.89571, "y":4.16511, "heading":1.56627, "vx":0.03238, "vy":3.185, "omega":0.05165, "ax":0.0118, "ay":6.42786, "alpha":-0.08711, "fx":[0.82169,-0.41698,-0.42736,0.82532], "fy":[109.34279,109.34513,109.32935,109.32703]},
    {"t":4.3318, "x":5.89683, "y":4.27878, "heading":1.56806, "vx":0.03279, "vy":3.40668, "omega":0.04865, "ax":-0.03867, "ay":6.25285, "alpha":-1.13652, "fx":[6.74468,-7.92555,-9.17579,7.72577], "fy":[106.73367,106.65672,105.96867,106.0777]},
    {"t":4.36629, "x":5.89794, "y":4.39999, "heading":1.56973, "vx":0.03146, "vy":3.62233, "omega":0.00945, "ax":-0.46364, "ay":0.14535, "alpha":-0.23255, "fx":[-7.04503,-8.72055,-8.72824,-7.05162], "fy":[3.32081,3.31542,1.62578,1.62751]},
    {"t":4.40078, "x":5.89875, "y":4.525, "heading":1.57006, "vx":0.01547, "vy":3.62735, "omega":0.00143, "ax":-0.18983, "ay":0.00075, "alpha":-0.00027, "fx":[-3.22806,-3.22998,-3.22998,-3.22806], "fy":[0.01378,0.01378,0.01185,0.01185]},
    {"t":4.43526, "x":5.89917, "y":4.65011, "heading":1.57011, "vx":0.00892, "vy":3.62737, "omega":0.00142, "ax":-0.09132, "ay":0.00019, "alpha":0.0, "fx":[-1.55325,-1.55325,-1.55325,-1.55325], "fy":[0.00318,0.00318,0.00318,0.00318]},
    {"t":4.46975, "x":5.89942, "y":4.77521, "heading":1.57016, "vx":0.00577, "vy":3.62738, "omega":0.00142, "ax":-0.05185, "ay":0.00007, "alpha":0.0, "fx":[-0.88189,-0.88189,-0.88189,-0.88189], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":4.50424, "x":5.89959, "y":4.90031, "heading":1.57021, "vx":0.00398, "vy":3.62738, "omega":0.00142, "ax":-0.03323, "ay":0.00003, "alpha":0.0, "fx":[-0.56524,-0.56524,-0.56524,-0.56524], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":4.53873, "x":5.89971, "y":5.02541, "heading":1.57026, "vx":0.00283, "vy":3.62738, "omega":0.00142, "ax":-0.02284, "ay":0.00002, "alpha":0.0, "fx":[-0.38847,-0.38847,-0.38847,-0.38847], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":4.57322, "x":5.89979, "y":5.15052, "heading":1.57031, "vx":0.00205, "vy":3.62738, "omega":0.00142, "ax":-0.01626, "ay":0.00001, "alpha":0.0, "fx":[-0.27649,-0.2765,-0.2765,-0.27649], "fy":[0.00021,0.00021,0.0002,0.0002]},
    {"t":4.60771, "x":5.89985, "y":5.27562, "heading":1.57035, "vx":0.00149, "vy":3.62738, "omega":0.00142, "ax":-0.01177, "ay":0.00001, "alpha":0.0, "fx":[-0.20015,-0.20016,-0.20016,-0.20015], "fy":[0.00015,0.00015,0.00014,0.00014]},
    {"t":4.64219, "x":5.8999, "y":5.40072, "heading":1.5704, "vx":0.00108, "vy":3.62739, "omega":0.00142, "ax":-0.0086, "ay":0.00001, "alpha":0.0, "fx":[-0.14622,-0.14623,-0.14623,-0.14622], "fy":[0.00013,0.00013,0.00012,0.00012]},
    {"t":4.67668, "x":5.89993, "y":5.52582, "heading":1.57045, "vx":0.00078, "vy":3.62739, "omega":0.00142, "ax":-0.00632, "ay":0.00001, "alpha":0.0, "fx":[-0.10757,-0.10758,-0.10758,-0.10757], "fy":[0.00012,0.00012,0.00011,0.00011]},
    {"t":4.71117, "x":5.89995, "y":5.65093, "heading":1.5705, "vx":0.00057, "vy":3.62739, "omega":0.00142, "ax":-0.00469, "ay":0.00001, "alpha":0.0, "fx":[-0.07979,-0.07981,-0.07981,-0.07979], "fy":[0.00013,0.00013,0.00011,0.00011]},
    {"t":4.74566, "x":5.89997, "y":5.77603, "heading":1.57055, "vx":0.0004, "vy":3.62739, "omega":0.00142, "ax":-0.00352, "ay":0.00001, "alpha":0.0, "fx":[-0.05992,-0.05994,-0.05994,-0.05992], "fy":[0.00014,0.00014,0.00012,0.00012]},
    {"t":4.78015, "x":5.89998, "y":5.90113, "heading":1.5706, "vx":0.00028, "vy":3.62739, "omega":0.00142, "ax":-0.00269, "ay":0.00001, "alpha":0.0, "fx":[-0.04575,-0.04578,-0.04578,-0.04575], "fy":[0.00015,0.00015,0.00013,0.00013]},
    {"t":4.81464, "x":5.89999, "y":6.02623, "heading":1.57065, "vx":0.00019, "vy":3.62739, "omega":0.00142, "ax":-0.00208, "ay":0.00001, "alpha":0.0, "fx":[-0.03535,-0.03536,-0.03536,-0.03535], "fy":[0.00013,0.00013,0.00012,0.00012]},
    {"t":4.84913, "x":5.89999, "y":6.15134, "heading":1.5707, "vx":0.00012, "vy":3.62739, "omega":0.00142, "ax":-0.00153, "ay":-0.00223, "alpha":0.00143, "fx":[-0.03112,-0.02079,-0.02078,-0.03112], "fy":[-0.04314,-0.04314,-0.0328,-0.0328]},
    {"t":4.88361, "x":5.9, "y":6.27644, "heading":1.57075, "vx":0.00007, "vy":3.62731, "omega":0.00147, "ax":-0.0006, "ay":-2.58731, "alpha":-0.04201, "fx":[0.16613,-0.18645,-0.18606,0.16575], "fy":[-43.88139,-43.88135,-44.13745,-44.13748]},
    {"t":4.9181, "x":5.9, "y":6.4, "heading":1.5708, "vx":0.00005, "vy":3.53808, "omega":0.00002, "ax":-0.00023, "ay":-6.38318, "alpha":-0.00062, "fx":[0.00056,-0.00826,-0.00826,0.00056], "fy":[-108.57601,-108.57601,-108.57618,-108.57618]},
    {"t":4.95221, "x":5.9, "y":6.51697, "heading":1.5708, "vx":0.00004, "vy":3.32035, "omega":0.0, "ax":-0.00028, "ay":-6.4463, "alpha":-0.00017, "fx":[-0.0035,-0.00597,-0.00597,-0.0035], "fy":[-109.64969,-109.64969,-109.64971,-109.64971]},
    {"t":4.98632, "x":5.9, "y":6.62647, "heading":1.5708, "vx":0.00003, "vy":3.10047, "omega":-0.00001, "ax":-0.00027, "ay":-6.46749, "alpha":-0.00004, "fx":[-0.0043,-0.00483,-0.00483,-0.0043], "fy":[-110.01011,-110.01011,-110.01011,-110.01011]},
    {"t":5.02043, "x":5.9, "y":6.72846, "heading":1.5708, "vx":0.00002, "vy":2.87987, "omega":-0.00001, "ax":-0.00024, "ay":-6.47808, "alpha":0.00002, "fx":[-0.0043,-0.00401,-0.00401,-0.0043], "fy":[-110.19033,-110.19033,-110.19033,-110.19033]},
    {"t":5.05454, "x":5.9, "y":6.82293, "heading":1.5708, "vx":0.00001, "vy":2.65891, "omega":-0.00001, "ax":-0.00021, "ay":-6.48443, "alpha":0.00005, "fx":[-0.00399,-0.00332,-0.00332,-0.00399], "fy":[-110.29838,-110.29838,-110.29838,-110.29838]},
    {"t":5.08865, "x":5.9, "y":6.90985, "heading":1.5708, "vx":0.0, "vy":2.43773, "omega":-0.00001, "ax":-0.00018, "ay":-6.48867, "alpha":0.00006, "fx":[-0.00352,-0.0027,-0.0027,-0.00352], "fy":[-110.37035,-110.37035,-110.37035,-110.37035]},
    {"t":5.12276, "x":5.9, "y":6.98922, "heading":1.5708, "vx":0.0, "vy":2.21641, "omega":0.0, "ax":-0.00015, "ay":-6.49169, "alpha":0.00006, "fx":[-0.00298,-0.00213,-0.00213,-0.00298], "fy":[-110.42172,-110.42172,-110.42172,-110.42172]},
    {"t":5.15687, "x":5.9, "y":7.06105, "heading":1.5708, "vx":-0.00001, "vy":1.99498, "omega":0.0, "ax":-0.00012, "ay":-6.49395, "alpha":0.00005, "fx":[-0.00238,-0.00159,-0.00159,-0.00238], "fy":[-110.46022,-110.46022,-110.46021,-110.46021]},
    {"t":5.19098, "x":5.9, "y":7.12532, "heading":1.5708, "vx":-0.00001, "vy":1.77348, "omega":0.0, "ax":-0.00008, "ay":-6.49571, "alpha":0.00005, "fx":[-0.00174,-0.00106,-0.00106,-0.00174], "fy":[-110.49014,-110.49014,-110.49014,-110.49014]},
    {"t":5.22508, "x":5.9, "y":7.18203, "heading":1.5708, "vx":-0.00002, "vy":1.55192, "omega":0.0, "ax":-0.00005, "ay":-6.49712, "alpha":0.00004, "fx":[-0.00107,-0.00054,-0.00054,-0.00107], "fy":[-110.51407,-110.51407,-110.51407,-110.51407]},
    {"t":5.25919, "x":5.9, "y":7.23118, "heading":1.5708, "vx":-0.00002, "vy":1.33031, "omega":0.0, "ax":-0.00001, "ay":-6.49827, "alpha":0.00002, "fx":[-0.00038,-0.00002,-0.00002,-0.00038], "fy":[-110.53364,-110.53364,-110.53364,-110.53364]},
    {"t":5.2933, "x":5.9, "y":7.27278, "heading":1.5708, "vx":-0.00002, "vy":1.10866, "omega":0.0, "ax":0.00002, "ay":-6.49922, "alpha":0.00001, "fx":[0.00034,0.0005,0.0005,0.00034], "fy":[-110.54995,-110.54995,-110.54995,-110.54995]},
    {"t":5.32741, "x":5.9, "y":7.30681, "heading":1.5708, "vx":-0.00002, "vy":0.88697, "omega":0.0, "ax":0.00006, "ay":-6.50004, "alpha":0.0, "fx":[0.00107,0.00103,0.00103,0.00107], "fy":[-110.56375,-110.56375,-110.56375,-110.56375]},
    {"t":5.36152, "x":5.9, "y":7.33329, "heading":1.5708, "vx":-0.00001, "vy":0.66526, "omega":0.0, "ax":0.0001, "ay":-6.50073, "alpha":-0.00002, "fx":[0.00183,0.00156,0.00156,0.00183], "fy":[-110.57557,-110.57557,-110.57557,-110.57557]},
    {"t":5.39563, "x":5.9, "y":7.3522, "heading":1.5708, "vx":-0.00001, "vy":0.44353, "omega":0.0, "ax":0.00014, "ay":-6.50133, "alpha":-0.00003, "fx":[0.0026,0.0021,0.0021,0.0026], "fy":[-110.58582,-110.58582,-110.58582,-110.58582]},
    {"t":5.42974, "x":5.9, "y":7.36354, "heading":1.5708, "vx":-0.00001, "vy":0.22177, "omega":0.0, "ax":0.00018, "ay":-6.50186, "alpha":-0.00005, "fx":[0.00339,0.00265,0.00265,0.00339], "fy":[-110.59479,-110.59479,-110.5948,-110.5948]},
    {"t":5.46385, "x":5.9, "y":7.36733, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5028, "ay":-0.01949, "alpha":-0.00116, "fx":[-110.61072,-110.61074,-110.61068,-110.61067], "fy":[-0.32312,-0.32307,-0.33991,-0.33997]},
    {"t":5.50286, "x":5.89505, "y":7.36731, "heading":1.5708, "vx":-0.25366, "vy":-0.00076, "omega":-0.00005, "ax":-6.50227, "ay":-0.01617, "alpha":-0.00033, "fx":[-110.60181,-110.60182,-110.60181,-110.6018], "fy":[-0.27264,-0.27262,-0.27741,-0.27742]},
    {"t":5.54186, "x":5.88021, "y":7.36727, "heading":1.57079, "vx":-0.50729, "vy":-0.00139, "omega":-0.00006, "ax":-6.50166, "ay":-0.01298, "alpha":-0.00009, "fx":[-110.59137,-110.59137,-110.59137,-110.59137], "fy":[-0.22011,-0.22011,-0.2214,-0.2214]},
    {"t":5.58087, "x":5.85548, "y":7.3672, "heading":1.57079, "vx":-0.7609, "vy":-0.0019, "omega":-0.00006, "ax":-6.50093, "ay":-0.00993, "alpha":-0.00002, "fx":[-110.57898,-110.57898,-110.57898,-110.57898], "fy":[-0.16877,-0.16877,-0.16909,-0.16909]},
    {"t":5.61988, "x":5.82085, "y":7.36712, "heading":1.57079, "vx":-1.01449, "vy":-0.00228, "omega":-0.00006, "ax":-6.50005, "ay":-0.00703, "alpha":0.0, "fx":[-110.56405,-110.56405,-110.56405,-110.56405], "fy":[-0.11963,-0.11963,-0.11969,-0.11969]},
    {"t":5.65888, "x":5.77633, "y":7.36703, "heading":1.57079, "vx":-1.26804, "vy":-0.00256, "omega":-0.00006, "ax":-6.49898, "ay":-0.00429, "alpha":0.0, "fx":[-110.54575,-110.54575,-110.54575,-110.54575], "fy":[-0.07301,-0.07301,-0.073,-0.073]},
    {"t":5.69789, "x":5.72193, "y":7.36692, "heading":1.57078, "vx":-1.52155, "vy":-0.00273, "omega":-0.00006, "ax":-6.49763, "ay":-0.0017, "alpha":0.0, "fx":[-110.52283,-110.52283,-110.52283,-110.52283], "fy":[-0.02891,-0.02891,-0.02889,-0.02889]},
    {"t":5.7369, "x":5.65763, "y":7.36682, "heading":1.57078, "vx":-1.775, "vy":-0.00279, "omega":-0.00006, "ax":-6.49589, "ay":0.00075, "alpha":0.0, "fx":[-110.4933,-110.4933,-110.4933,-110.4933], "fy":[0.01278,0.01278,0.0128,0.0128]},
    {"t":5.77591, "x":5.58345, "y":7.36671, "heading":1.57078, "vx":-2.02839, "vy":-0.00276, "omega":-0.00006, "ax":-6.49358, "ay":0.00308, "alpha":0.0, "fx":[-110.45387,-110.45387,-110.45387,-110.45387], "fy":[0.05238,0.05238,0.05241,0.05241]},
    {"t":5.81491, "x":5.49939, "y":7.3666, "heading":1.57078, "vx":-2.28169, "vy":-0.00264, "omega":-0.00006, "ax":-6.49032, "ay":0.00532, "alpha":0.0, "fx":[-110.39856,-110.39856,-110.39856,-110.39856], "fy":[0.09042,0.09042,0.09044,0.09044]},
    {"t":5.85392, "x":5.40545, "y":7.3665, "heading":1.57078, "vx":-2.53486, "vy":-0.00244, "omega":-0.00006, "ax":-6.48544, "ay":0.00752, "alpha":0.0, "fx":[-110.31543,-110.31543,-110.31543,-110.31543], "fy":[0.12786,0.12786,0.12789,0.12789]},
    {"t":5.89293, "x":5.30164, "y":7.36642, "heading":1.57077, "vx":-2.78783, "vy":-0.00214, "omega":-0.00006, "ax":-6.47727, "ay":0.0098, "alpha":0.0, "fx":[-110.17648,-110.17648,-110.17648,-110.17648], "fy":[0.16676,0.16676,0.16679,0.16679]},
    {"t":5.93194, "x":5.18796, "y":7.36634, "heading":1.57077, "vx":-3.0405, "vy":-0.00176, "omega":-0.00006, "ax":-6.46087, "ay":0.01251, "alpha":0.0, "fx":[-109.89747,-109.89747,-109.89747,-109.89747], "fy":[0.21273,0.21273,0.21276,0.21276]},
    {"t":5.97094, "x":5.06445, "y":7.36628, "heading":1.57077, "vx":-3.29252, "vy":-0.00127, "omega":-0.00006, "ax":-6.4114, "ay":0.01716, "alpha":0.00001, "fx":[-109.05607,-109.05606,-109.05606,-109.05607], "fy":[0.29192,0.29192,0.292,0.292]},
    {"t":6.00995, "x":4.93114, "y":7.36624, "heading":1.57077, "vx":-3.54261, "vy":-0.0006, "omega":-0.00006, "ax":-2.18486, "ay":0.17901, "alpha":0.00082, "fx":[-37.16659,-37.16131,-37.1612,-37.16648], "fy":[3.0416,3.04171,3.04831,3.0482]},
    {"t":6.04896, "x":4.79129, "y":7.36636, "heading":1.57076, "vx":-3.62783, "vy":0.00638, "omega":-0.00003, "ax":-0.00084, "ay":0.10375, "alpha":0.00001, "fx":[-0.01441,-0.01433,-0.01433,-0.01441], "fy":[1.76465,1.76465,1.76472,1.76472]},
    {"t":6.08797, "x":4.64977, "y":7.36668, "heading":1.57076, "vx":-3.62787, "vy":0.01043, "omega":-0.00003, "ax":0.00036, "ay":0.10622, "alpha":0.0, "fx":[0.00617,0.00618,0.00618,0.00617], "fy":[1.80674,1.80674,1.80675,1.80675]},
    {"t":6.12697, "x":4.50826, "y":7.36717, "heading":1.57076, "vx":-3.62785, "vy":0.01457, "omega":-0.00003, "ax":0.00068, "ay":0.14263, "alpha":0.0, "fx":[0.01155,0.01156,0.01156,0.01155], "fy":[2.42603,2.42603,2.42604,2.42604]},
    {"t":6.16598, "x":4.36675, "y":7.36785, "heading":1.57076, "vx":-3.62783, "vy":0.02013, "omega":-0.00003, "ax":0.00134, "ay":0.2026, "alpha":0.0, "fx":[0.02281,0.02282,0.02282,0.02281], "fy":[3.44624,3.44624,3.44625,3.44625]},
    {"t":6.20499, "x":4.22524, "y":7.36879, "heading":1.57076, "vx":-3.62777, "vy":0.02804, "omega":-0.00003, "ax":0.00271, "ay":0.29186, "alpha":0.0, "fx":[0.04607,0.04608,0.04608,0.04607], "fy":[4.96439,4.96439,4.9644,4.9644]},
    {"t":6.24399, "x":4.08373, "y":7.3701, "heading":1.57076, "vx":-3.62767, "vy":0.03942, "omega":-0.00003, "ax":0.00545, "ay":0.41618, "alpha":0.0, "fx":[0.09264,0.09265,0.09265,0.09264], "fy":[7.07913,7.07913,7.07914,7.07914]},
    {"t":6.283, "x":3.94223, "y":7.37196, "heading":1.57076, "vx":-3.62746, "vy":0.05566, "omega":-0.00003, "ax":0.01085, "ay":0.50856, "alpha":-0.00001, "fx":[0.1846,0.18452,0.18452,0.1846], "fy":[8.65052,8.65052,8.65044,8.65044]},
    {"t":6.32201, "x":3.80074, "y":7.37452, "heading":1.57075, "vx":-3.62703, "vy":0.07549, "omega":-0.00003, "ax":2.98825, "ay":-0.20006, "alpha":0.00078, "fx":[50.82703,50.8315,50.83166,50.82719], "fy":[-3.40649,-3.40633,-3.39948,-3.39964]},
    {"t":6.36102, "x":3.66153, "y":7.37731, "heading":1.57075, "vx":-3.51047, "vy":0.06769, "omega":0.0, "ax":4.27023, "ay":-4.82807, "alpha":0.02794, "fx":[72.42359,72.6503,72.847,72.62063], "fy":[-82.31143,-82.1149,-81.93648,-82.13366]},
    {"t":6.40002, "x":3.52785, "y":7.37628, "heading":1.57075, "vx":-3.3439, "vy":-0.12064, "omega":0.00109, "ax":3.30449, "ay":-5.57916, "alpha":0.21305, "fx":[54.40241,56.67244,58.02272,55.73633], "fy":[-95.96147,-94.64529,-93.81197,-95.18098]},
    {"t":6.43903, "x":3.39993, "y":7.36733, "heading":1.5708, "vx":-3.215, "vy":-0.33827, "omega":0.0094, "ax":1.58342, "ay":-4.46177, "alpha":11.63608, "fx":[-9.20046,68.59801,108.97517,-60.63844], "fy":[-110.00381,-86.57847,-17.06041,-89.93107]},
    {"t":6.46399, "x":3.32018, "y":7.35749, "heading":1.57103, "vx":-3.17548, "vy":-0.44962, "omega":0.29979, "ax":2.83744, "ay":-4.6069, "alpha":8.45783, "fx":[1.05974,73.71043,109.42908,8.85693], "fy":[-110.33759,-82.24339,-13.844,-107.02328]},
    {"t":6.48894, "x":3.24182, "y":7.34484, "heading":1.57851, "vx":-3.10467, "vy":-0.56459, "omega":0.51087, "ax":4.22834, "ay":-3.88721, "alpha":6.84664, "fx":[14.58333,79.50554,109.81638,83.78622], "fy":[-109.32254,-76.62508,-10.30751,-68.22612]},
    {"t":6.5139, "x":3.16566, "y":7.32954, "heading":1.59126, "vx":-2.99915, "vy":-0.6616, "omega":0.68173, "ax":4.86997, "ay":-3.16192, "alpha":6.72189, "fx":[31.74262,85.74106,110.09533,103.76785], "fy":[-105.56598,-69.54189,-6.66128,-33.36426]},
    {"t":6.53886, "x":3.09233, "y":7.31204, "heading":1.60827, "vx":-2.87761, "vy":-0.74051, "omega":0.84948, "ax":5.33187, "ay":-2.60016, "alpha":6.20826, "fx":[52.06657,92.11452,110.25314,108.33999], "fy":[-97.10476,-60.80713,-3.02785,-15.97195]},
    {"t":6.56381, "x":3.02217, "y":7.29275, "heading":1.62947, "vx":-2.74455, "vy":-0.80539, "omega":1.00442, "ax":5.75331, "ay":-2.03199, "alpha":5.2315, "fx":[73.3052,98.22752,110.2924,109.62321], "fy":[-82.21337,-50.29049,0.5078,-6.25845]},
    {"t":6.58877, "x":2.95547, "y":7.27202, "heading":1.65454, "vx":-2.60097, "vy":-0.85611, "omega":1.13497, "ax":6.104, "ay":-1.403, "alpha":3.97802, "fx":[91.52906,103.568,110.2265,109.98575], "fy":[-61.2737,-38.04191,3.84615,0.01082]},
    {"t":6.61372, "x":2.89246, "y":7.25022, "heading":1.68287, "vx":-2.44864, "vy":-0.89112, "omega":1.23425, "ax":6.33847, "ay":-0.74199, "alpha":2.68377, "fx":[103.56933,107.59539,110.07986,110.0176], "fy":[-37.57498,-24.36011,6.88638,4.56468]},
    {"t":6.63868, "x":2.83333, "y":7.22775, "heading":1.71367, "vx":-2.29046, "vy":-0.90964, "omega":1.30122, "ax":6.44992, "ay":-0.10491, "alpha":1.50822, "fx":[109.1871,109.87358,109.88429,109.89988], "fy":[-15.08136,-9.79115,9.54599,8.18885]},
    {"t":6.66364, "x":2.77818, "y":7.20502, "heading":1.74614, "vx":-2.12949, "vy":-0.91225, "omega":1.33886, "ax":6.46349, "ay":0.47069, "alpha":0.4919, "fx":[110.20481,110.19385,109.67286,109.69725], "fy":[4.01627,4.96394,11.77339,11.27146]},
    {"t":6.68859, "x":2.72705, "y":7.1824, "heading":1.77955, "vx":-1.96819, "vy":-0.90051, "omega":1.35114, "ax":6.41025, "ay":0.97234, "alpha":-0.38742, "fx":[108.612,108.62381,109.47406,109.43635], "fy":[19.38832,19.2034,13.55062,14.01444]},
    {"t":6.71355, "x":2.67992, "y":7.16023, "heading":1.81327, "vx":-1.80822, "vy":-0.87624, "omega":1.34147, "ax":6.31493, "ay":1.40148, "alpha":-1.16109, "fx":[105.76229,105.45979,109.3082,109.13033], "fy":[31.56945,32.37012,14.88933,16.52596]},
    {"t":6.7385, "x":2.63676, "y":7.13879, "heading":1.84675, "vx":-1.65062, "vy":-0.84127, "omega":1.31249, "ax":6.19505, "ay":1.76481, "alpha":-1.85156, "fx":[102.41206,101.11809,109.18636,108.78756], "fy":[41.25997,44.12755,15.82418,18.86428]},
    {"t":6.76346, "x":2.5975, "y":7.11835, "heading":1.8795, "vx":-1.49602, "vy":-0.79722, "omega":1.26629, "ax":6.06267, "ay":2.07064, "alpha":-2.47269, "fx":[98.94643,96.02461,109.11122,108.4149], "fy":[49.06332,54.35468,16.40594,21.05989]},
    {"t":6.78842, "x":2.56205, "y":7.0991, "heading":1.91111, "vx":-1.34472, "vy":-0.74555, "omega":1.20458, "ax":5.92592, "ay":2.32736, "alpha":-3.03351, "fx":[95.5518,90.54293,109.07904,108.01898], "fy":[55.43767,63.09093,16.6947,23.12728]},
    {"t":6.81337, "x":2.53034, "y":7.08122, "heading":1.94117, "vx":-1.19683, "vy":-0.68747, "omega":1.12887, "ax":5.79008, "ay":2.54283, "alpha":-3.54071, "fx":[92.31481,84.94663,109.08219,107.60676], "fy":[60.71598,70.46977,16.75391,25.07156]},
    {"t":6.83833, "x":2.50227, "y":7.06485, "heading":1.96934, "vx":-1.05233, "vy":-0.62401, "omega":1.04051, "ax":5.65842, "ay":2.72403, "alpha":-3.99988, "fx":[89.27359,79.42206,109.11131,107.18557], "fy":[65.13767,76.66465,16.64548,26.89237]},
    {"t":6.86328, "x":2.47777, "y":7.05013, "heading":1.99531, "vx":-0.91112, "vy":-0.55603, "omega":0.94069, "ax":5.53285, "ay":2.87692, "alpha":-4.41585, "fx":[86.44343,74.08489,109.15707,106.76312], "fy":[68.87575,81.85406,16.42628,28.58626]},
    {"t":6.88824, "x":2.45676, "y":7.03715, "heading":2.01878, "vx":-0.77304, "vy":-0.48423, "omega":0.83049, "ax":5.41437, "ay":3.00642, "alpha":-4.79288, "fx":[83.82919,68.9995,109.2112,106.34733], "fy":[72.05666,86.20285,16.14596,30.14818]},
    {"t":6.9132, "x":2.43915, "y":7.026, "heading":2.03951, "vx":-0.63792, "vy":-0.4092, "omega":0.71088, "ax":5.30345, "ay":3.11656, "alpha":-5.13465, "fx":[81.43146,64.1959,109.26696,105.9462], "fy":[74.7742,89.85444,15.8463,31.57236]},
    {"t":6.93815, "x":2.42489, "y":7.01676, "heading":2.05725, "vx":-0.50557, "vy":-0.33143, "omega":0.58274, "ax":5.20025, "ay":3.21056, "alpha":-5.44433, "fx":[79.24931,59.68275,109.31915,105.56758], "fy":[77.09898,92.92926,15.56147,32.85291]},
    {"t":6.96311, "x":2.41389, "y":7.00949, "heading":2.07179, "vx":-0.37579, "vy":-0.2513, "omega":0.44687, "ax":5.10475, "ay":3.29098, "alpha":-5.72453, "fx":[77.28162,55.45663,109.36387,105.21901], "fy":[79.08493,95.52625,15.31926,33.98417]},
    {"t":6.98806, "x":2.4061, "y":7.00424, "heading":2.08294, "vx":-0.2484, "vy":-0.16917, "omega":0.30401, "ax":5.01687, "ay":3.35989, "alpha":-5.97736, "fx":[75.5276,51.50855,109.39811,104.90756], "fy":[80.77376,97.7256,15.14276,34.96091]},
    {"t":7.01302, "x":2.40146, "y":7.00106, "heading":2.09053, "vx":-0.1232, "vy":-0.08532, "omega":0.15484, "ax":4.9365, "ay":3.41894, "alpha":-6.20436, "fx":[73.98685,47.82814,109.41931,104.63962], "fy":[82.19803,99.59179,15.05231,35.7785]},
    {"t":7.03798, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
