{
 "name":"LTRENCHtoDEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.641475, "y":5.963122, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.641475}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.57034],
  "samples":[
    {"t":0.0, "x":2.39992, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.29505, "ay":-0.40336, "alpha":-0.15295, "fx":[-4.81846,-5.76943,-5.21905,-4.26786], "fy":[-6.03055,-6.78694,-7.60018,-7.02669]},
    {"t":0.04152, "x":2.39967, "y":6.99965, "heading":2.0944, "vx":-0.01225, "vy":-0.01675, "omega":-0.00635, "ax":-0.29512, "ay":-0.40346, "alpha":-0.1468, "fx":[-4.83979,-5.73812,-5.20002,-4.30156], "fy":[-6.08673,-6.74511,-7.58988,-7.02907]},
    {"t":0.08303, "x":2.39891, "y":6.99861, "heading":2.09413, "vx":-0.0245, "vy":-0.0335, "omega":-0.01244, "ax":-0.29511, "ay":-0.40345, "alpha":-0.12499, "fx":[-4.82392,-5.66054,-5.17847,-4.41633], "fy":[-6.28041,-6.65878,-7.49557,-7.01569]},
    {"t":0.12455, "x":2.39764, "y":6.99687, "heading":2.09361, "vx":-0.03675, "vy":-0.05025, "omega":-0.01763, "ax":-0.29511, "ay":-0.40345, "alpha":-0.11216, "fx":[-4.86125,-5.56264,-5.17829,-4.47682], "fy":[-6.26268,-6.77504,-7.4085,-7.00389]},
    {"t":0.16606, "x":2.39586, "y":6.99444, "heading":2.09288, "vx":-0.049, "vy":-0.06699, "omega":-0.02229, "ax":-0.29511, "ay":-0.40344, "alpha":-0.09231, "fx":[-4.84315,-5.49572,-5.15477,-4.58508], "fy":[-6.45132,-6.67746,-7.33008,-6.99088]},
    {"t":0.20758, "x":2.39357, "y":6.99131, "heading":2.09196, "vx":-0.06126, "vy":-0.08374, "omega":-0.02612, "ax":-0.2951, "ay":-0.40344, "alpha":-0.08342, "fx":[-4.88409,-5.4189,-5.15513,-4.62027], "fy":[-6.40612,-6.80812,-7.25841,-6.97667]},
    {"t":0.24909, "x":2.39077, "y":6.98748, "heading":2.09087, "vx":-0.07351, "vy":-0.10049, "omega":-0.02959, "ax":-0.2951, "ay":-0.40343, "alpha":-0.06495, "fx":[-4.86564,-5.36065,-5.12687,-4.72489], "fy":[-6.59381,-6.69916,-7.19414,-6.96172]},
    {"t":0.29061, "x":2.38746, "y":6.98296, "heading":2.08964, "vx":-0.08576, "vy":-0.11724, "omega":-0.03228, "ax":-0.29509, "ay":-0.40342, "alpha":-0.05973, "fx":[-4.9096,-5.30267,-5.12925,-4.73614], "fy":[-6.5211,-6.84597,-7.13528,-6.94596]},
    {"t":0.33212, "x":2.38365, "y":6.97775, "heading":2.0883, "vx":-0.09801, "vy":-0.13399, "omega":-0.03476, "ax":-0.29508, "ay":-0.40341, "alpha":-0.04203, "fx":[-4.88948,-5.25032,-5.09633,-4.84109], "fy":[-6.71322,-6.72198,-7.08274,-6.92979]},
    {"t":0.37364, "x":2.37933, "y":6.97184, "heading":2.08686, "vx":-0.11026, "vy":-0.15074, "omega":-0.03651, "ax":-0.29508, "ay":-0.4034, "alpha":-0.04028, "fx":[-4.9363,-5.2094,-5.10208,-4.82894], "fy":[-6.61189,-6.8878,-7.03435,-6.91301]},
    {"t":0.41516, "x":2.37449, "y":6.96523, "heading":2.08535, "vx":-0.12251, "vy":-0.16748, "omega":-0.03818, "ax":-0.29507, "ay":-0.40339, "alpha":-0.02272, "fx":[-4.91321,-5.16036,-5.06424,-4.93835], "fy":[-6.81459,-6.74432,-6.99136,-6.896]},
    {"t":0.45667, "x":2.36915, "y":6.95793, "heading":2.08376, "vx":-0.13476, "vy":-0.18423, "omega":-0.03912, "ax":-0.29506, "ay":-0.40338, "alpha":-0.02435, "fx":[-4.96313,-5.13522,-5.07465,-4.9025], "fy":[-6.68197,-6.93361,-6.95135,-6.87846]},
    {"t":0.49819, "x":2.36331, "y":6.94994, "heading":2.08214, "vx":-0.14701, "vy":-0.20098, "omega":-0.04013, "ax":-0.29505, "ay":-0.40336, "alpha":-0.00622, "fx":[-4.93555,-5.08681,-5.03109,-5.02127], "fy":[-6.90289,-6.7648,-6.91592,-6.86075]},
    {"t":0.5397, "x":2.35695, "y":6.94125, "heading":2.08047, "vx":-0.15926, "vy":-0.21772, "omega":-0.04039, "ax":-0.29503, "ay":-0.40335, "alpha":-0.01134, "fx":[-4.98934,-5.07675,-5.04761,-4.96012], "fy":[-6.73399,-6.98444,-6.88232,-6.84238]},
    {"t":0.58122, "x":2.35008, "y":6.93186, "heading":2.07879, "vx":-0.17151, "vy":-0.23447, "omega":-0.04086, "ax":-0.29502, "ay":-0.40332, "alpha":0.00824, "fx":[-4.95533,-5.02606,-4.99683,-5.09451], "fy":[-6.98333,-6.782,-6.85256,-6.82378]},
    {"t":0.62273, "x":2.34271, "y":6.92178, "heading":2.0771, "vx":-0.18376, "vy":-0.25121, "omega":-0.04052, "ax":-0.295, "ay":-0.4033, "alpha":-0.00066, "fx":[-5.01439,-5.03114,-5.02136,-5.00451], "fy":[-6.7697,-7.04261,-6.82337,-6.80418]},
    {"t":0.66425, "x":2.33482, "y":6.911, "heading":2.07542, "vx":-0.196, "vy":-0.26796, "omega":-0.04055, "ax":-0.29497, "ay":-0.40326, "alpha":0.02156, "fx":[-4.97105,-4.9744,-4.9609,-5.16338], "fy":[-7.06209,-6.79421,-6.79732,-6.78399]},
    {"t":0.70576, "x":2.32643, "y":6.89953, "heading":2.07373, "vx":-0.20825, "vy":-0.2847, "omega":-0.03965, "ax":-0.29494, "ay":-0.40322, "alpha":0.00822, "fx":[-5.03785,-4.99582,-4.99601,-5.0379], "fy":[-6.78958,-7.11273,-6.77025,-6.76215]},
    {"t":0.74728, "x":2.31753, "y":6.88736, "heading":2.07209, "vx":-0.22049, "vy":-0.30144, "omega":-0.03931, "ax":-0.2949, "ay":-0.40316, "alpha":0.03485, "fx":[-4.98062,-4.92781,-4.92155,-5.23473], "fy":[-7.14749,-6.79857,-6.74551,-6.73928]},
    {"t":0.7888, "x":2.30813, "y":6.8745, "heading":2.07045, "vx":-0.23274, "vy":-0.31818, "omega":-0.03786, "ax":-0.29484, "ay":-0.40308, "alpha":0.01582, "fx":[-5.05915,-4.96836,-4.97127,-5.06187], "fy":[-6.79229,-7.20227,-6.71756,-6.71329]},
    {"t":0.83031, "x":2.29821, "y":6.86094, "heading":2.06888, "vx":-0.24498, "vy":-0.33491, "omega":-0.03721, "ax":-0.29475, "ay":-0.40296, "alpha":0.04953, "fx":[-4.98083,-4.88135,-4.87575,-5.31663], "fy":[-7.25094,-6.79049,-6.69074,-6.68507]},
    {"t":0.87183, "x":2.28778, "y":6.84669, "heading":2.06734, "vx":-0.25721, "vy":-0.35164, "omega":-0.03515, "ax":-0.2946, "ay":-0.40276, "alpha":0.0227, "fx":[-5.0767,-4.94547,-4.94557,-5.07656], "fy":[-6.77356,-7.32082,-6.65762,-6.65152]},
    {"t":0.91334, "x":2.27685, "y":6.83175, "heading":2.06588, "vx":-0.26944, "vy":-0.36836, "omega":-0.03421, "ax":-0.29434, "ay":-0.40232, "alpha":0.06796, "fx":[-4.96309,-4.82494,-4.81494,-5.42374], "fy":[-7.38521,-6.75842,-6.62,-6.60984]},
    {"t":0.95486, "x":2.26541, "y":6.81611, "heading":2.06446, "vx":-0.28166, "vy":-0.38506, "omega":-0.03139, "ax":-0.29325, "ay":-0.40117, "alpha":0.02975, "fx":[-5.07393,-4.90916,-4.90223,-5.06676], "fy":[-6.7053,-7.4832,-6.55949,-6.54728]},
    {"t":0.99637, "x":2.25347, "y":6.79978, "heading":2.06315, "vx":-0.29384, "vy":-0.40172, "omega":-0.03015, "ax":-0.03076, "ay":-0.04214, "alpha":-0.02, "fx":[-0.71004,-0.53333,-0.51834,-0.33086], "fy":[-0.42064,-0.93843,-0.76167,-0.74674]},
    {"t":1.03789, "x":2.24124, "y":6.78306, "heading":2.0619, "vx":-0.29511, "vy":-0.40347, "omega":-0.03098, "ax":-0.00076, "ay":0.00055, "alpha":0.01534, "fx":[-0.11802,0.0754,0.09228,-0.10117], "fy":[-0.19349,0.26043,-0.02524,-0.0043]},
    {"t":1.0794, "x":2.22899, "y":6.76631, "heading":2.06062, "vx":-0.29515, "vy":-0.40344, "omega":-0.03034, "ax":0.00042, "ay":-0.00031, "alpha":-0.00322, "fx":[-0.1676,0.03565,0.06177,0.09884], "fy":[0.14814,-0.20058,0.00272,0.02876]},
    {"t":1.12092, "x":2.21674, "y":6.74956, "heading":2.05936, "vx":-0.29513, "vy":-0.40346, "omega":-0.03048, "ax":0.0001, "ay":-0.00007, "alpha":0.02111, "fx":[-0.12101,0.09454,0.12431,-0.09126], "fy":[-0.14413,0.0338,0.03622,0.06929]},
    {"t":1.16244, "x":2.20448, "y":6.73281, "heading":2.05809, "vx":-0.29512, "vy":-0.40346, "omega":-0.0296, "ax":0.0001, "ay":-0.00007, "alpha":0.01408, "fx":[-0.1548,0.06951,0.10924,-0.01709], "fy":[0.00531,-0.16624,0.05812,0.09779]},
    {"t":1.20395, "x":2.19223, "y":6.71606, "heading":2.05686, "vx":-0.29512, "vy":-0.40346, "omega":-0.02902, "ax":-0.00001, "ay":0.00001, "alpha":0.02431, "fx":[-0.139,0.09411,0.13872,-0.09442], "fy":[-0.11342,-0.0781,0.07236,0.11959]},
    {"t":1.24547, "x":2.17998, "y":6.69931, "heading":2.05566, "vx":-0.29512, "vy":-0.40346, "omega":-0.02801, "ax":0.00001, "ay":-0.00001, "alpha":0.02177, "fx":[-0.15761,0.08392,0.13874,-0.0645], "fy":[-0.05442,-0.1613,0.08027,0.13504]},
    {"t":1.28698, "x":2.16773, "y":6.68256, "heading":2.0545, "vx":-0.29512, "vy":-0.40346, "omega":-0.0271, "ax":-0.00001, "ay":0.0, "alpha":0.02583, "fx":[-0.15394,0.09298,0.15377,-0.09317], "fy":[-0.10145,-0.12993,0.08442,0.14722]},
    {"t":1.3285, "x":2.15548, "y":6.66581, "heading":2.05337, "vx":-0.29512, "vy":-0.40346, "omega":-0.02603, "ax":-0.00001, "ay":0.00001, "alpha":0.02477, "fx":[-0.16776,0.08763,0.15863,-0.07933], "fy":[-0.07417,-0.16903,0.0864,0.15741]},
    {"t":1.37001, "x":2.14322, "y":6.64906, "heading":2.05229, "vx":-0.29512, "vy":-0.40346, "omega":-0.025, "ax":-0.00001, "ay":0.0, "alpha":0.02647, "fx":[-0.16785,0.08976,0.16763,-0.09], "fy":[-0.09517,-0.15706,0.08656,0.16599]},
    {"t":1.41153, "x":2.13097, "y":6.63231, "heading":2.05125, "vx":-0.29512, "vy":-0.40346, "omega":-0.0239, "ax":-0.00001, "ay":0.00001, "alpha":0.02593, "fx":[-0.17973,0.08662,0.17453,-0.08203], "fy":[-0.0791,-0.18037,0.08596,0.17395]},
    {"t":1.45304, "x":2.11872, "y":6.61556, "heading":2.05026, "vx":-0.29512, "vy":-0.40346, "omega":-0.02283, "ax":-0.00001, "ay":0.0, "alpha":0.0266, "fx":[-0.1807,0.08503,0.18053,-0.08522], "fy":[-0.08969,-0.17575,0.08452,0.18117]},
    {"t":1.49456, "x":2.10647, "y":6.59881, "heading":2.04931, "vx":-0.29512, "vy":-0.40346, "omega":-0.02172, "ax":0.0, "ay":0.0, "alpha":0.02633, "fx":[-0.19167,0.08314,0.18852,-0.08022], "fy":[-0.07854,-0.1921,0.08273,0.18808]},
    {"t":1.53608, "x":2.09421, "y":6.58206, "heading":2.04841, "vx":-0.29512, "vy":-0.40346, "omega":-0.02063, "ax":0.0, "ay":0.0, "alpha":0.02641, "fx":[-0.19261,0.07912,0.19249,-0.07926], "fy":[-0.08369,-0.1912,0.08047,0.1946]},
    {"t":1.57759, "x":2.08196, "y":6.56531, "heading":2.04755, "vx":-0.29512, "vy":-0.40346, "omega":-0.01953, "ax":0.0, "ay":0.0, "alpha":0.02632, "fx":[-0.20301,0.07822,0.20115,-0.07633], "fy":[-0.07545,-0.20332,0.07792,0.20083]},
    {"t":1.61911, "x":2.06971, "y":6.54856, "heading":2.04674, "vx":-0.29512, "vy":-0.40346, "omega":-0.01844, "ax":0.0, "ay":0.0, "alpha":0.02598, "fx":[-0.20367,0.07228,0.20355,-0.07241], "fy":[-0.07695,-0.20486,0.07515,0.20684]},
    {"t":1.66062, "x":2.05746, "y":6.53181, "heading":2.04598, "vx":-0.29512, "vy":-0.40346, "omega":-0.01736, "ax":0.0, "ay":0.0, "alpha":0.02603, "fx":[-0.21363,0.07227,0.21274,-0.07122], "fy":[-0.07091,-0.21383,0.07209,0.21254]},
    {"t":1.70214, "x":2.04521, "y":6.51506, "heading":2.04526, "vx":-0.29512, "vy":-0.40346, "omega":-0.01628, "ax":0.0, "ay":0.0, "alpha":0.02536, "fx":[-0.21391,0.06478,0.21378,-0.06492], "fy":[-0.06959,-0.21729,0.06896,0.21811]},
    {"t":1.74365, "x":2.03295, "y":6.49831, "heading":2.04458, "vx":-0.29512, "vy":-0.40346, "omega":-0.01523, "ax":0.0, "ay":0.0, "alpha":0.02556, "fx":[-0.22349,0.06563,0.22343,-0.06533], "fy":[-0.06548,-0.22358,0.06555,0.22334]},
    {"t":1.78517, "x":2.0207, "y":6.48156, "heading":2.04395, "vx":-0.29512, "vy":-0.40346, "omega":-0.01417, "ax":0.0, "ay":0.0, "alpha":0.02461, "fx":[-0.22339,0.05684,0.22324,-0.05698], "fy":[-0.06175,-0.22876,0.06219,0.22853]},
    {"t":1.82668, "x":2.00845, "y":6.46481, "heading":2.04336, "vx":-0.29512, "vy":-0.40346, "omega":-0.01315, "ax":0.0, "ay":0.0, "alpha":0.02495, "fx":[-0.23258,0.0585,0.23332,-0.05894], "fy":[-0.05954,-0.23256,0.05854,0.23334]},
    {"t":1.8682, "x":1.9962, "y":6.44806, "heading":2.04281, "vx":-0.29512, "vy":-0.40346, "omega":-0.01211, "ax":0.0, "ay":0.0, "alpha":0.02374, "fx":[-0.23212,0.04863,0.23199,-0.04875], "fy":[-0.05353,-0.23953,0.05506,0.23818]},
    {"t":1.90972, "x":1.98394, "y":6.43131, "heading":2.04231, "vx":-0.29512, "vy":-0.40346, "omega":-0.01113, "ax":0.00001, "ay":0.0, "alpha":0.02425, "fx":[-0.24089,0.05113,0.2425,-0.05238], "fy":[-0.05346,-0.24074,0.05129,0.24264]},
    {"t":1.95123, "x":1.97169, "y":6.41456, "heading":2.04185, "vx":-0.29512, "vy":-0.40346, "omega":-0.01012, "ax":0.0, "ay":0.0, "alpha":0.02281, "fx":[-0.24014,0.04031,0.24008,-0.04037], "fy":[-0.04502,-0.24983,0.04777,0.24717]},
    {"t":1.99275, "x":1.95944, "y":6.39781, "heading":2.04143, "vx":-0.29512, "vy":-0.40346, "omega":-0.00917, "ax":0.00001, "ay":0.0, "alpha":0.02351, "fx":[-0.24839,0.0437,0.25106,-0.0459], "fy":[-0.0476,-0.24809,0.044,0.25135]},
    {"t":2.03426, "x":1.94719, "y":6.38106, "heading":2.04105, "vx":-0.29512, "vy":-0.40346, "omega":-0.0082, "ax":0.0, "ay":0.0, "alpha":0.02183, "fx":[-0.24746,0.032,0.24753,-0.03192], "fy":[-0.03626,-0.26,0.04053,0.25562]},
    {"t":2.07578, "x":1.93494, "y":6.36431, "heading":2.04071, "vx":-0.29512, "vy":-0.40346, "omega":-0.00729, "ax":0.00001, "ay":-0.00001, "alpha":0.0228, "fx":[-0.255,0.03641,0.25914,-0.03995], "fy":[-0.04237,-0.25453,0.03687,0.25959]},
    {"t":2.11729, "x":1.92268, "y":6.34756, "heading":2.0404, "vx":-0.29512, "vy":-0.40346, "omega":-0.00634, "ax":0.00001, "ay":-0.00001, "alpha":0.02083, "fx":[-0.2541,0.02378,0.25437,-0.02351], "fy":[-0.02705,-0.27082,0.03369,0.26379]},
    {"t":2.15881, "x":1.91043, "y":6.33081, "heading":2.04014, "vx":-0.29512, "vy":-0.40346, "omega":-0.00548, "ax":0.00001, "ay":-0.00001, "alpha":0.0223, "fx":[-0.26042,0.02967,0.26707,-0.03572], "fy":[-0.03947,-0.25951,0.03058,0.26796]},
    {"t":2.20032, "x":1.89818, "y":6.31406, "heading":2.03991, "vx":-0.29512, "vy":-0.40346, "omega":-0.00455, "ax":0.00001, "ay":-0.00001, "alpha":0.0199, "fx":[-0.2602,0.01567,0.26054,-0.01531], "fy":[-0.01661,-0.28483,0.02827,0.27266]},
    {"t":2.24184, "x":1.88593, "y":6.29731, "heading":2.03972, "vx":-0.29512, "vy":-0.40346, "omega":-0.00373, "ax":-0.00001, "ay":0.00001, "alpha":0.02253, "fx":[-0.26374,0.02448,0.27581,-0.03727], "fy":[-0.04348,-0.26127,0.02695,0.27832]},
    {"t":2.28336, "x":1.87368, "y":6.28056, "heading":2.03957, "vx":-0.29512, "vy":-0.40346, "omega":-0.00279, "ax":0.0, "ay":0.0, "alpha":0.01921, "fx":[-0.26595,0.00752,0.26587,-0.00759], "fy":[-0.00191,-0.31085,0.02746,0.28541]},
    {"t":2.32487, "x":1.86142, "y":6.26381, "heading":2.03945, "vx":-0.29512, "vy":-0.40346, "omega":-0.00199, "ax":-0.0001, "ay":0.00008, "alpha":0.02518, "fx":[-0.262,0.02382,0.28833,-0.05718], "fy":[-0.06906,-0.25399,0.03183,0.29637]},
    {"t":2.36639, "x":1.84917, "y":6.24706, "heading":2.03937, "vx":-0.29513, "vy":-0.40346, "omega":-0.00095, "ax":-0.00007, "ay":0.00005, "alpha":0.0193, "fx":[-0.27203,-0.00121,0.26976,-0.00106], "fy":[0.02579,-0.37326,0.04009,0.31071]},
    {"t":2.4079, "x":1.83692, "y":6.23031, "heading":2.03933, "vx":-0.29513, "vy":-0.40346, "omega":-0.00015, "ax":-0.00041, "ay":0.0003, "alpha":0.03415, "fx":[-0.24838,0.0344,0.31139,-0.12516], "fy":[-0.15051,-0.22393,0.05885,0.33588]},
    {"t":2.44942, "x":1.82467, "y":6.21356, "heading":2.03933, "vx":-0.29515, "vy":-0.40345, "omega":0.00127, "ax":-0.00068, "ay":0.0005, "alpha":0.02105, "fx":[-0.28692,-0.01893,0.26374,-0.00424], "fy":[0.08694,-0.50896,0.08675,0.36918]},
    {"t":2.49093, "x":1.81241, "y":6.19682, "heading":2.03938, "vx":-0.29517, "vy":-0.40342, "omega":0.00215, "ax":-0.00151, "ay":0.00111, "alpha":0.05348, "fx":[-0.22319,0.05595,0.34472,-0.27989], "fy":[-0.31689,-0.15165,0.12747,0.41628]},
    {"t":2.53245, "x":1.80016, "y":6.18007, "heading":2.03947, "vx":-0.29524, "vy":-0.40338, "omega":0.00437, "ax":0.03443, "ay":0.0393, "alpha":0.02304, "fx":[0.30646,0.57164,0.86496,0.5998], "fy":[0.80354,-0.00191,0.78963,1.08293]},
    {"t":2.57396, "x":1.78793, "y":6.16336, "heading":2.03965, "vx":-0.29381, "vy":-0.40175, "omega":0.00532, "ax":0.29294, "ay":0.40139, "alpha":-0.04605, "fx":[4.55178,4.83405,5.13015,5.41539], "fy":[7.41628,6.3448,6.62655,6.92272]},
    {"t":2.61548, "x":1.77598, "y":6.14702, "heading":2.03987, "vx":-0.28164, "vy":-0.38508, "omega":0.00341, "ax":0.29421, "ay":0.40242, "alpha":0.00456, "fx":[4.72184,4.98458,5.28714,5.02414], "fy":[6.6966,7.03897,6.6709,6.97356]},
    {"t":2.657, "x":1.76455, "y":6.13138, "heading":2.04001, "vx":-0.26943, "vy":-0.36838, "omega":0.0036, "ax":0.29454, "ay":0.40281, "alpha":-0.02897, "fx":[4.61777,4.89533,5.20162,5.32521], "fy":[7.27639,6.42336,6.70029,7.00667]},
    {"t":2.69851, "x":1.75361, "y":6.11644, "heading":2.04016, "vx":-0.2572, "vy":-0.35165, "omega":0.0024, "ax":0.29471, "ay":0.403, "alpha":0.00608, "fx":[4.72781,4.98621,5.29814,5.03951], "fy":[6.75724,6.91499,6.71744,7.02967]},
    {"t":2.74003, "x":1.74319, "y":6.10218, "heading":2.04026, "vx":-0.24497, "vy":-0.33492, "omega":0.00265, "ax":0.29481, "ay":0.40311, "alpha":-0.01909, "fx":[4.64606,4.91815,5.23398,5.26017], "fy":[7.18581,6.46082,6.73225,7.04821]},
    {"t":2.78154, "x":1.73327, "y":6.08863, "heading":2.04037, "vx":-0.23273, "vy":-0.31819, "omega":0.00186, "ax":0.29487, "ay":0.40319, "alpha":0.00654, "fx":[4.72881,4.98188,5.30267,5.04942], "fy":[6.79571,6.8325,6.74139,7.06266]},
    {"t":2.82306, "x":1.72387, "y":6.07577, "heading":2.04045, "vx":-0.22049, "vy":-0.30145, "omega":0.00213, "ax":0.29492, "ay":0.40324, "alpha":-0.01307, "fx":[4.66335,4.92914,5.25391,5.21952], "fy":[7.12674,6.48469,6.74979,7.07471]},
    {"t":2.86457, "x":1.71497, "y":6.0636, "heading":2.04054, "vx":-0.20824, "vy":-0.28471, "omega":0.00159, "ax":0.29495, "ay":0.40328, "alpha":0.00635, "fx":[4.72916,4.97591,5.30505,5.05815], "fy":[6.82347,6.77709,6.75418,7.08395]},
    {"t":2.90609, "x":1.70658, "y":6.05213, "heading":2.0406, "vx":-0.196, "vy":-0.26797, "omega":0.00185, "ax":0.29498, "ay":0.40331, "alpha":-0.00953, "fx":[4.67506,4.93365,5.26676,5.19464], "fy":[7.08917,6.50086,6.75875,7.09202]},
    {"t":2.9476, "x":1.69869, "y":6.04135, "heading":2.04068, "vx":-0.18375, "vy":-0.25122, "omega":0.00145, "ax":0.295, "ay":0.40334, "alpha":0.00572, "fx":[4.72973,4.96916,5.30612,5.06656], "fy":[6.84509,6.73896,6.76038,7.09809]},
    {"t":2.98912, "x":1.69132, "y":6.03127, "heading":2.04074, "vx":-0.1715, "vy":-0.23448, "omega":0.00169, "ax":0.29502, "ay":0.40336, "alpha":-0.00753, "fx":[4.6839,4.93433,5.27521,5.17934], "fy":[7.06533,6.5127,6.76243,7.10345]},
    {"t":3.03064, "x":1.68445, "y":6.02188, "heading":2.04081, "vx":-0.15926, "vy":-0.21773, "omega":0.00138, "ax":0.29503, "ay":0.40337, "alpha":0.00478, "fx":[4.73082,4.96189,5.30613,5.07493], "fy":[6.86301,6.71225,6.76236,7.10746]},
    {"t":3.07215, "x":1.6781, "y":6.01319, "heading":2.04087, "vx":-0.14701, "vy":-0.20099, "omega":0.00158, "ax":0.29505, "ay":0.40339, "alpha":-0.00655, "fx":[4.6912,4.93241,5.28048,5.17051], "fy":[7.05008,6.52226,6.76276,7.11096]},
    {"t":3.11367, "x":1.67225, "y":6.00519, "heading":2.04093, "vx":-0.13476, "vy":-0.18424, "omega":0.00131, "ax":0.29506, "ay":0.4034, "alpha":0.00359, "fx":[4.73258,4.95418,5.30515,5.08343], "fy":[6.87867,6.69325,6.76152,7.11344]},
    {"t":3.15518, "x":1.66691, "y":5.99789, "heading":2.04099, "vx":-0.12251, "vy":-0.16749, "omega":0.00145, "ax":0.29507, "ay":0.40341, "alpha":-0.00629, "fx":[4.69787,4.92873,5.28342,5.16594], "fy":[7.04073,6.53061,6.76074,7.11554]},
    {"t":3.1967, "x":1.66207, "y":5.99128, "heading":2.04105, "vx":-0.11026, "vy":-0.15074, "omega":0.00119, "ax":0.29507, "ay":0.40342, "alpha":0.00219, "fx":[4.73512,4.94604,5.30319,5.09215], "fy":[6.893,6.67977,6.75865,7.11684]},
    {"t":3.23821, "x":1.65775, "y":5.98537, "heading":2.0411, "vx":-0.09801, "vy":-0.134, "omega":0.00128, "ax":0.29508, "ay":0.40343, "alpha":-0.00657, "fx":[4.70442,4.92366,5.28439,5.1645], "fy":[7.03552,6.53848,6.757,7.11781]},
    {"t":3.27973, "x":1.65394, "y":5.98016, "heading":2.04115, "vx":-0.08576, "vy":-0.11725, "omega":0.00101, "ax":0.29509, "ay":0.40344, "alpha":0.0006, "fx":[4.73855,4.93746,5.30021,5.10118], "fy":[6.90651,6.67047,6.75424,7.11809]},
    {"t":3.32124, "x":1.65063, "y":5.97564, "heading":2.04119, "vx":-0.07351, "vy":-0.1005, "omega":0.00104, "ax":0.29509, "ay":0.40344, "alpha":-0.00727, "fx":[4.71126,4.91748,5.28364,5.16541], "fy":[7.03343,6.54638,6.75187,7.11807]},
    {"t":3.36276, "x":1.64783, "y":5.97181, "heading":2.04123, "vx":-0.06126, "vy":-0.08375, "omega":0.00073, "ax":0.2951, "ay":0.40345, "alpha":-0.00118, "fx":[4.74297,4.92842,5.29617,5.11058], "fy":[6.91961,6.66454,6.74856,7.11745]},
    {"t":3.40428, "x":1.64554, "y":5.96869, "heading":2.04127, "vx":-0.04901, "vy":-0.067, "omega":0.00069, "ax":0.2951, "ay":0.40345, "alpha":-0.00835, "fx":[4.71864,4.91029,5.28124,5.16828], "fy":[7.03371,6.55468,6.7456,7.11653]},
    {"t":3.44579, "x":1.64376, "y":5.96625, "heading":2.04129, "vx":-0.03676, "vy":-0.05025, "omega":0.00034, "ax":0.29511, "ay":0.40346, "alpha":-0.00315, "fx":[4.74849,4.91888,5.29096,5.12041], "fy":[6.93253,6.66152,6.74177,7.11503]},
    {"t":3.48731, "x":1.64249, "y":5.96451, "heading":2.04131, "vx":-0.0245, "vy":-0.0335, "omega":0.00021, "ax":0.29511, "ay":0.40346, "alpha":-0.00421, "fx":[4.75169,4.91392,5.28789,5.12549], "fy":[6.93898,6.661,6.73801,7.11316]},
    {"t":3.52882, "x":1.64173, "y":5.96347, "heading":2.04132, "vx":-0.01225, "vy":-0.01675, "omega":0.00003, "ax":0.29511, "ay":0.40347, "alpha":-0.00081, "fx":[4.73145,4.96502,5.27445,5.10832], "fy":[6.97446,6.59864,6.75134,7.12698]},
    {"t":3.57034, "x":1.64148, "y":5.96312, "heading":2.04132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
