{
 "name":"LTRENCHtoDEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.376850000000001, "heading":1.5707963267948966, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.37795, "y":5.963122, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTROUGH_SHOOTING.x", "val":4.0}, "y":{"exp":"LTROUGH_SHOOTING.y", "val":7.376850000000001}, "heading":{"exp":"LTROUGH_SHOOTING.heading", "val":1.5707963267948966}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.37795}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6921499999999999,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.98025],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.37685, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87652, "ay":-0.4804, "alpha":0.12507, "fx":[-15.32501,-14.48034,-14.47917,-15.35309], "fy":[-8.7903,-8.0517,-7.91972,-7.92412]},
    {"t":0.04423, "x":3.99914, "y":7.37638, "heading":1.5708, "vx":-0.03876, "vy":-0.02125, "omega":0.00553, "ax":-0.87742, "ay":-0.47921, "alpha":-0.13052, "fx":[-14.51176,-15.30545,-15.32588,-14.55586], "fy":[-8.16189,-7.5049,-8.44559,-8.49251]},
    {"t":0.08845, "x":3.99657, "y":7.37497, "heading":1.57104, "vx":-0.07757, "vy":-0.04244, "omega":-0.00024, "ax":-0.87778, "ay":-0.47853, "alpha":-0.14402, "fx":[-14.33498,-15.48477,-15.51533,-14.38801], "fy":[-8.16544,-7.6883,-8.34827,-8.3569]},
    {"t":0.13268, "x":3.99228, "y":7.37263, "heading":1.57103, "vx":-0.11639, "vy":-0.0636, "omega":-0.00661, "ax":-0.87801, "ay":-0.47807, "alpha":0.8911, "fx":[-17.27323,-12.57727,-12.57946,-17.30913], "fy":[-10.73884,-10.49011,-5.6874,-5.61127]},
    {"t":0.1769, "x":3.98628, "y":7.36935, "heading":1.57074, "vx":-0.15522, "vy":-0.08474, "omega":0.0328, "ax":-0.87819, "ay":-0.47772, "alpha":1.82853, "fx":[-20.14094,-9.79973,-9.71672,-20.09381], "fy":[-12.89676,-12.85482,-3.46088,-3.29078]},
    {"t":0.22113, "x":3.97855, "y":7.36513, "heading":1.57219, "vx":-0.19406, "vy":-0.10587, "omega":0.11367, "ax":-0.87834, "ay":-0.47741, "alpha":1.55295, "fx":[-19.72586,-10.35894,-10.13183,-19.54447], "fy":[-11.77977,-11.93854,-4.49141,-4.27295]},
    {"t":0.26535, "x":3.96911, "y":7.35998, "heading":1.57722, "vx":-0.2329, "vy":-0.12699, "omega":0.18234, "ax":-0.87846, "ay":-0.47714, "alpha":-0.3502, "fx":[-14.75942,-15.53178,-15.02867,-14.44976], "fy":[-6.31886,-6.78988,-9.73941,-9.61613]},
    {"t":0.30958, "x":3.95795, "y":7.3539, "heading":1.58528, "vx":-0.27175, "vy":-0.14809, "omega":0.16686, "ax":-0.87857, "ay":-0.47689, "alpha":-3.58658, "fx":[-5.96687,-24.5786,-23.61367,-5.61805], "fy":[2.73871,1.67543,-18.31063,-18.55081]},
    {"t":0.3538, "x":3.94507, "y":7.34688, "heading":1.59266, "vx":-0.31061, "vy":-0.16918, "omega":0.00824, "ax":-0.87868, "ay":-0.47665, "alpha":-7.41158, "fx":[4.74279,-35.29951,-33.96408,4.73659], "fy":[13.28022,11.62685,-28.10197,-29.23602]},
    {"t":0.39803, "x":3.93048, "y":7.33894, "heading":1.59302, "vx":-0.34947, "vy":-0.19026, "omega":-0.31954, "ax":-0.87877, "ay":-0.47642, "alpha":-11.02284, "fx":[15.49348,-45.08929,-44.23295,14.03795], "fy":[22.7316,21.40545,-36.74982,-39.80198]},
    {"t":0.44225, "x":3.91416, "y":7.33006, "heading":1.57889, "vx":-0.38833, "vy":-0.21133, "omega":-0.80702, "ax":-0.87887, "ay":-0.47617, "alpha":-13.78715, "fx":[24.93372,-51.70433,-53.15276,20.12608], "fy":[28.76445,29.87725,-42.28108,-48.75872]},
    {"t":0.48648, "x":3.89613, "y":7.32024, "heading":1.5432, "vx":-0.4272, "vy":-0.23239, "omega":-1.41676, "ax":-0.87897, "ay":-0.47591, "alpha":-15.11285, "fx":[31.37226,-53.16132,-59.30593,21.29113], "fy":[29.38881,35.59065,-43.09164,-54.26826]},
    {"t":0.5307, "x":3.87638, "y":7.3095, "heading":1.48054, "vx":-0.46607, "vy":-0.25343, "omega":-2.08513, "ax":-0.87907, "ay":-0.47563, "alpha":-14.05657, "fx":[30.83861,-47.45664,-59.24249,16.0499], "fy":[23.09456,34.81631,-37.73206,-52.54012]},
    {"t":0.57493, "x":3.85491, "y":7.29783, "heading":1.38833, "vx":-0.50495, "vy":-0.27447, "omega":-2.70678, "ax":-0.87917, "ay":-0.47533, "alpha":-10.33517, "fx":[20.53203,-36.10376,-49.86601,5.6203], "fy":[12.05388,24.7432,-27.53673,-41.60095]},
    {"t":0.61915, "x":3.83172, "y":7.28523, "heading":1.26862, "vx":-0.54383, "vy":-0.29549, "omega":-3.16385, "ax":-0.87924, "ay":-0.47504, "alpha":-5.22064, "fx":[3.60066,-24.65047,-33.43011,-5.34247], "fy":[1.45896,8.51708,-17.2274,-25.06993]},
    {"t":0.66338, "x":3.80681, "y":7.27169, "heading":1.1287, "vx":-0.58271, "vy":-0.3165, "omega":-3.39474, "ax":-0.87924, "ay":-0.47484, "alpha":-1.12159, "fx":[-11.1938,-18.86246,-18.6658,-11.10053], "fy":[-3.81051,-5.68124,-12.02243,-10.7937]},
    {"t":0.7076, "x":3.78017, "y":7.25723, "heading":0.97857, "vx":-0.6216, "vy":-0.3375, "omega":-3.44434, "ax":-0.87917, "ay":-0.47472, "alpha":1.6391, "fx":[-21.51823,-17.92976,-8.24648,-12.12333], "fy":[-4.58767,-15.59554,-11.36254,-0.75358]},
    {"t":0.75183, "x":3.75182, "y":7.24184, "heading":0.82624, "vx":-0.66048, "vy":-0.35849, "omega":-3.37185, "ax":-0.87904, "ay":-0.47461, "alpha":3.34063, "fx":[-27.65334,-19.58839,-2.08681,-10.48024], "fy":[-2.9008,-21.42054,-13.1262,5.15584]},
    {"t":0.79605, "x":3.72176, "y":7.22552, "heading":0.67712, "vx":-0.69935, "vy":-0.37948, "omega":-3.22411, "ax":-0.87883, "ay":-0.47445, "alpha":4.319, "fx":[-30.64093,-22.1995,0.84158,-7.79594], "fy":[-0.32159,-24.0821,-15.79323,7.91583]},
    {"t":0.84028, "x":3.68997, "y":7.20828, "heading":0.53454, "vx":-0.73822, "vy":-0.40046, "omega":-3.0331, "ax":-0.87844, "ay":-0.47428, "alpha":4.83654, "fx":[-31.45867,-24.79469,1.5703,-5.08527], "fy":[2.26866,-24.74336,-18.36937,8.57478]},
    {"t":0.8845, "x":3.65646, "y":7.1901, "heading":0.4004, "vx":-0.77707, "vy":-0.42144, "omega":-2.8192, "ax":-0.87768, "ay":-0.47391, "alpha":5.01038, "fx":[-30.77505,-26.90831,0.82012,-2.85302], "fy":[4.37947,-23.92189,-20.42161,7.71968]},
    {"t":0.92873, "x":3.62124, "y":7.171, "heading":0.27572, "vx":-0.81588, "vy":-0.4424, "omega":-2.59762, "ax":-0.8754, "ay":-0.47281, "alpha":4.98301, "fx":[-29.22448,-28.35863,-0.7073,-1.27069], "fy":[5.90351,-22.45868,-21.73173,6.11711]},
    {"t":0.97295, "x":3.5843, "y":7.15097, "heading":0.16084, "vx":-0.8546, "vy":-0.46331, "omega":-2.37725, "ax":-0.56283, "ay":-0.27425, "alpha":4.79335, "fx":[-22.01324,-23.95235,2.72917,4.94185], "fy":[9.954,-16.78673,-19.20656,7.37962]},
    {"t":1.01718, "x":3.54595, "y":7.13022, "heading":0.0557, "vx":-0.87949, "vy":-0.47544, "omega":-2.16526, "ax":-0.01537, "ay":0.02837, "alpha":4.52985, "fx":[-10.71852,-15.02367,10.1378,14.55845], "fy":[15.18721,-9.2517,-14.35824,10.35297]},
    {"t":1.0614, "x":3.50704, "y":7.10922, "heading":-0.04005, "vx":-0.88017, "vy":-0.47418, "omega":-1.96493, "ax":-0.00089, "ay":0.00166, "alpha":4.24307, "fx":[-8.61606,-14.59602,8.54689,14.6043], "fy":[14.47011,-7.83043,-14.54614,8.0195]},
    {"t":1.10563, "x":3.46812, "y":7.08825, "heading":-0.12695, "vx":-0.88021, "vy":-0.47411, "omega":-1.77728, "ax":0.00262, "ay":-0.00487, "alpha":3.9476, "fx":[-6.92801,-14.03312,6.99425,14.14526], "fy":[13.80831,-6.4003,-14.06003,6.32095]},
    {"t":1.14985, "x":3.42919, "y":7.06728, "heading":-0.20555, "vx":-0.88009, "vy":-0.47432, "omega":-1.60269, "ax":0.00247, "ay":-0.00458, "alpha":3.65651, "fx":[-5.57151,-13.33366,5.64332,13.42986], "fy":[13.07711,-5.14721,-13.27894,5.03739]},
    {"t":1.19408, "x":3.39027, "y":7.04629, "heading":-0.27643, "vx":-0.87998, "vy":-0.47453, "omega":-1.44099, "ax":0.00135, "ay":-0.0025, "alpha":3.37799, "fx":[-4.49967,-12.54332,4.53971,12.59519], "fy":[12.27426,-4.11853,-12.39135,4.0652]},
    {"t":1.2383, "x":3.35135, "y":7.02531, "heading":-0.34016, "vx":-0.87993, "vy":-0.47464, "omega":-1.29159, "ax":0.00029, "ay":-0.00054, "alpha":3.11674, "fx":[-3.6619,-11.71167,3.66924,11.72431], "fy":[11.44109,-3.32052,-11.49146,3.33384]},
    {"t":1.28253, "x":3.31244, "y":7.00431, "heading":-0.39728, "vx":-0.87991, "vy":-0.47466, "omega":-1.15376, "ax":-0.00041, "ay":0.00076, "alpha":2.87215, "fx":[-3.00605,-10.87266,2.99103,10.8598], "fy":[10.60852,-2.71764,-10.61867,2.77948]},
    {"t":1.32675, "x":3.27353, "y":6.98332, "heading":-0.44831, "vx":-0.87993, "vy":-0.47463, "omega":-1.02673, "ax":-0.00077, "ay":0.00142, "alpha":2.64333, "fx":[-2.48406,-10.05271,2.45763,10.02705], "fy":[9.80248,-2.25599,-9.79452,2.34463]},
    {"t":1.37098, "x":3.23461, "y":6.96233, "heading":-0.49371, "vx":-0.87996, "vy":-0.47457, "omega":-0.90983, "ax":-0.00087, "ay":0.00162, "alpha":2.42897, "fx":[-2.0629,-9.26489,2.03311,9.23531], "fy":[9.03343,-1.89444,-9.02212,1.99323]},
    {"t":1.4152, "x":3.19569, "y":6.94135, "heading":-0.53395, "vx":-0.88, "vy":-0.47449, "omega":-0.80241, "ax":-0.00083, "ay":0.00155, "alpha":2.2291, "fx":[-1.71988,-8.51895,1.6915,8.4906], "fy":[8.31012,-1.60417,-8.30363,1.70292]},
    {"t":1.45943, "x":3.15677, "y":6.92036, "heading":-0.56944, "vx":-0.88004, "vy":-0.47443, "omega":-0.70383, "ax":-0.00073, "ay":0.00135, "alpha":2.04274, "fx":[-1.44038,-7.81666,1.41558,7.79187], "fy":[7.63191,-1.36859,-7.63338,1.46208]},
    {"t":1.50365, "x":3.11785, "y":6.89938, "heading":-0.60057, "vx":-0.88007, "vy":-0.47437, "omega":-0.61349, "ax":-0.00061, "ay":0.00113, "alpha":1.86956, "fx":[-1.213,-7.15974,1.19227,7.13905], "fy":[6.9995,-1.1759,-7.00893,1.26216]},
    {"t":1.54788, "x":3.07893, "y":6.87841, "heading":-0.6277, "vx":-0.8801, "vy":-0.47432, "omega":-0.53081, "ax":-0.0005, "ay":0.00093, "alpha":1.7085, "fx":[-1.0289,-6.54633,1.01183,6.52935], "fy":[6.40932,-1.01803,-6.42525,1.09713]},
    {"t":1.5921, "x":3.04001, "y":6.85743, "heading":-0.65117, "vx":-0.88012, "vy":-0.47427, "omega":-0.45525, "ax":-0.00042, "ay":0.00077, "alpha":1.55903, "fx":[-0.88038,-5.97557,0.86618,5.96149], "fy":[5.86012,-0.88885,-5.8802,0.96141]},
    {"t":1.63633, "x":3.00108, "y":6.83646, "heading":-0.67131, "vx":-0.88014, "vy":-0.47424, "omega":-0.3863, "ax":-0.00036, "ay":0.00066, "alpha":1.42026, "fx":[-0.7612,-5.44485,0.749,5.4328], "fy":[5.34848,-0.7835,-5.37056,0.85059]},
    {"t":1.68055, "x":2.96216, "y":6.81548, "heading":-0.68839, "vx":-0.88015, "vy":-0.47421, "omega":-0.32349, "ax":-0.00032, "ay":0.00059, "alpha":1.29169, "fx":[-0.66589,-4.95274,0.65494,4.94196], "fy":[4.87298,-0.69776,-4.89522,0.76033]},
    {"t":1.72478, "x":2.92324, "y":6.79451, "heading":-0.7027, "vx":-0.88017, "vy":-0.47418, "omega":-0.26637, "ax":-0.0003, "ay":0.00056, "alpha":1.17258, "fx":[-0.59015,-4.49662,0.57988,4.48653], "fy":[4.43081,-0.62872,-4.45182,0.68753]},
    {"t":1.769, "x":2.88431, "y":6.77354, "heading":-0.71448, "vx":-0.88018, "vy":-0.47416, "omega":-0.21451, "ax":-0.00029, "ay":0.00054, "alpha":1.06249, "fx":[-0.53016,-4.07487,0.52017,4.06506], "fy":[4.02074,-0.57344,-4.03954,0.629]},
    {"t":1.81323, "x":2.84538, "y":6.75257, "heading":-0.72396, "vx":-0.8802, "vy":-0.47414, "omega":-0.16752, "ax":-0.00029, "ay":0.00054, "alpha":0.96074, "fx":[-0.48308,-3.68502,0.47312,3.67523], "fy":[3.64039,-0.52993,-3.65639,0.58258]},
    {"t":1.85745, "x":2.80646, "y":6.73161, "heading":-0.73137, "vx":-0.88021, "vy":-0.47411, "omega":-0.12503, "ax":-0.00029, "ay":0.00054, "alpha":0.86695, "fx":[-0.44624,-3.32544,0.4362,3.31555], "fy":[3.28862,-0.49608,-3.30151,0.54599]},
    {"t":1.90168, "x":2.76753, "y":6.71064, "heading":-0.7369, "vx":-0.88022, "vy":-0.47409, "omega":-0.08669, "ax":-0.0003, "ay":0.00055, "alpha":0.7805, "fx":[-0.4178,-2.9939,0.40762,2.98385], "fy":[2.96336,-0.4705,-2.97298,0.51767]},
    {"t":1.9459, "x":2.7286, "y":6.68967, "heading":-0.74073, "vx":-0.88023, "vy":-0.47406, "omega":-0.05217, "ax":-0.0003, "ay":0.00056, "alpha":0.701, "fx":[-0.3959,-2.68875,0.38559,2.67856], "fy":[2.66329,-0.45145,-2.66975,0.49597]},
    {"t":1.99013, "x":2.68967, "y":6.66871, "heading":-0.74304, "vx":-0.88025, "vy":-0.47404, "omega":-0.02117, "ax":-0.0003, "ay":0.00057, "alpha":0.6279, "fx":[-0.37935,-2.40791,0.36895,2.3976], "fy":[2.38664,-0.43801,-2.39006,0.47989]},
    {"t":2.03435, "x":2.65074, "y":6.64774, "heading":-0.74398, "vx":-0.88026, "vy":-0.47401, "omega":0.0066, "ax":-0.00031, "ay":0.00057, "alpha":0.56079, "fx":[-0.36687,-2.14973,0.35642,2.13934], "fy":[2.13197,-0.42877,-2.1326,0.4681]},
    {"t":2.07858, "x":2.61181, "y":6.62678, "heading":-0.74369, "vx":-0.88027, "vy":-0.47399, "omega":0.0314, "ax":-0.00031, "ay":0.00057, "alpha":0.49916, "fx":[-0.35771,-1.9123,0.34725,1.90187], "fy":[1.89754,-0.42334,-1.89545,0.46005]},
    {"t":2.1228, "x":2.57288, "y":6.60582, "heading":-0.7423, "vx":-0.88029, "vy":-0.47396, "omega":0.05347, "ax":-0.00031, "ay":0.00057, "alpha":0.44263, "fx":[-0.35099,-1.69412,0.34054,1.68367], "fy":[1.68207,-0.42055,-1.67747,0.45477]},
    {"t":2.16703, "x":2.53395, "y":6.58486, "heading":-0.73993, "vx":-0.8803, "vy":-0.47394, "omega":0.07305, "ax":-0.00031, "ay":0.00057, "alpha":0.39076, "fx":[-0.34626,-1.49348,0.33584,1.48302], "fy":[1.48385,-0.42,-1.47692,0.45186]},
    {"t":2.21125, "x":2.49502, "y":6.5639, "heading":-0.7367, "vx":-0.88032, "vy":-0.47391, "omega":0.09033, "ax":-0.00031, "ay":0.00057, "alpha":0.34319, "fx":[-0.3429,-1.30905,0.3325,1.29858], "fy":[1.30172,-0.42095,-1.29262,0.45061]},
    {"t":2.25548, "x":2.45609, "y":6.54294, "heading":-0.73271, "vx":-0.88033, "vy":-0.47389, "omega":0.10551, "ax":-0.00031, "ay":0.00057, "alpha":0.29952, "fx":[-0.34066,-1.13932,0.33027,1.12882], "fy":[1.13419,-0.42323,-1.12302,0.45089]},
    {"t":2.2997, "x":2.41715, "y":6.52198, "heading":-0.72804, "vx":-0.88034, "vy":-0.47386, "omega":0.11876, "ax":-0.00031, "ay":0.00057, "alpha":0.25946, "fx":[-0.33911,-0.98314,0.32869,0.97259], "fy":[0.98019,-0.42635,-0.96704,0.45217]},
    {"t":2.34393, "x":2.37822, "y":6.50103, "heading":-0.72279, "vx":-0.88036, "vy":-0.47384, "omega":0.13023, "ax":-0.00031, "ay":0.00058, "alpha":0.22268, "fx":[-0.33811,-0.83926,0.32765,0.82863], "fy":[0.83849,-0.43028,-0.82335,0.45433]},
    {"t":2.38815, "x":2.33929, "y":6.48007, "heading":-0.71703, "vx":-0.88037, "vy":-0.47381, "omega":0.14008, "ax":-0.00031, "ay":0.00058, "alpha":0.1889, "fx":[-0.33734,-0.70664,0.32683,0.69593], "fy":[0.7081,-0.43464,-0.69101,0.45698]},
    {"t":2.43238, "x":2.30035, "y":6.45912, "heading":-0.71083, "vx":-0.88038, "vy":-0.47379, "omega":0.14843, "ax":-0.00031, "ay":0.00058, "alpha":0.15785, "fx":[-0.33673,-0.58418,0.32622,0.57345], "fy":[0.58785,-0.43954,-0.56894,0.46011]},
    {"t":2.4766, "x":2.26142, "y":6.43817, "heading":-0.70427, "vx":-0.8804, "vy":-0.47376, "omega":0.15541, "ax":-0.00031, "ay":0.00057, "alpha":0.12928, "fx":[-0.336,-0.471,0.32562,0.46037], "fy":[0.47695,-0.44513,-0.45615,0.46338]},
    {"t":2.52083, "x":2.22248, "y":6.41721, "heading":-0.6974, "vx":-0.88041, "vy":-0.47374, "omega":0.16113, "ax":-0.0003, "ay":0.00055, "alpha":0.10296, "fx":[-0.33509,-0.36611,0.32508,0.35585], "fy":[0.37448,-0.45193,-0.35177,0.46688]},
    {"t":2.56505, "x":2.18354, "y":6.39626, "heading":-0.69027, "vx":-0.88042, "vy":-0.47371, "omega":0.16568, "ax":-0.00027, "ay":0.00051, "alpha":0.07872, "fx":[-0.33375,-0.2688,0.32454,0.25933], "fy":[0.27988,-0.46059,-0.255,0.4704]},
    {"t":2.60928, "x":2.14461, "y":6.37531, "heading":-0.68294, "vx":-0.88044, "vy":-0.47369, "omega":0.16917, "ax":-0.00023, "ay":0.00044, "alpha":0.05638, "fx":[-0.33192,-0.17826,0.32409,0.17016], "fy":[0.1925,-0.47222,-0.16487,0.47421]},
    {"t":2.6535, "x":2.10567, "y":6.35437, "heading":-0.67546, "vx":-0.88045, "vy":-0.47367, "omega":0.17166, "ax":-0.00018, "ay":0.00033, "alpha":0.03578, "fx":[-0.32947,-0.09385,0.32362,0.08775], "fy":[0.11221,-0.48821,-0.08033,0.47851]},
    {"t":2.69773, "x":2.06673, "y":6.33342, "heading":-0.66787, "vx":-0.88045, "vy":-0.47366, "omega":0.17324, "ax":-0.00011, "ay":0.0002, "alpha":0.0168, "fx":[-0.32655,-0.01512,0.32302,0.01138], "fy":[0.03951,-0.51081,0.00034,0.48447]},
    {"t":2.74195, "x":2.02779, "y":6.31247, "heading":-0.66021, "vx":-0.88046, "vy":-0.47365, "omega":0.17398, "ax":-0.00006, "ay":0.00012, "alpha":-0.00062, "fx":[-0.32366,0.05778,0.32159,-0.05999], "fy":[-0.02331,-0.5439,0.08046,0.4947]},
    {"t":2.78618, "x":1.98885, "y":6.29152, "heading":-0.65251, "vx":-0.88046, "vy":-0.47364, "omega":0.17396, "ax":-0.00014, "ay":0.00025, "alpha":-0.01646, "fx":[-0.32235,0.12374,0.31777,-0.12838], "fy":[-0.07013,-0.59553,0.167,0.51578]},
    {"t":2.8304, "x":1.94992, "y":6.27058, "heading":-0.64482, "vx":-0.88047, "vy":-0.47363, "omega":0.17323, "ax":-0.00054, "ay":0.001, "alpha":-0.03067, "fx":[-0.32611,0.1795,0.30784,-0.19768], "fy":[-0.09176,-0.66722,0.26973,0.55699]},
    {"t":2.87463, "x":1.91098, "y":6.24963, "heading":-0.63716, "vx":-0.88049, "vy":-0.47359, "omega":0.17187, "ax":-0.00163, "ay":0.00303, "alpha":-0.04387, "fx":[-0.34106,0.21916,0.28547,-0.27444], "fy":[-0.09273,-0.7,0.38475,0.61412]},
    {"t":2.91885, "x":1.87204, "y":6.22869, "heading":-0.62956, "vx":-0.88056, "vy":-0.47345, "omega":0.16993, "ax":-0.00272, "ay":0.00517, "alpha":-0.05673, "fx":[-0.35511,0.25481,0.2624,-0.34695], "fy":[-0.10733,-0.67162,0.47799,0.65283]},
    {"t":2.96308, "x":1.83309, "y":6.20776, "heading":-0.62204, "vx":-0.88068, "vy":-0.47322, "omega":0.16742, "ax":0.55287, "ay":0.29209, "alpha":-0.07444, "fx":[9.10248,9.75465,9.70554,9.0537], "fy":[4.58504,4.62797,5.26826,5.39201]},
    {"t":3.0073, "x":1.79468, "y":6.18711, "heading":-0.61464, "vx":-0.85623, "vy":-0.46031, "omega":0.16413, "ax":0.87614, "ay":0.47143, "alpha":-0.09012, "fx":[14.60903,15.29987,15.1968,14.506], "fy":[7.49227,7.9718,8.26849,8.34329]},
    {"t":3.05153, "x":1.75767, "y":6.16722, "heading":-0.60738, "vx":-0.81749, "vy":-0.43946, "omega":0.16015, "ax":0.87844, "ay":0.4725, "alpha":-0.10042, "fx":[14.65491,15.38407,15.22888,14.50011], "fy":[7.48566,7.93003,8.35297,8.37972]},
    {"t":3.09575, "x":1.72238, "y":6.14825, "heading":-0.6003, "vx":-0.77864, "vy":-0.41856, "omega":0.1557, "ax":0.87921, "ay":0.47285, "alpha":-0.10991, "fx":[14.67507,15.44054,15.23482,14.47033], "fy":[7.47408,7.85983,8.42906,8.409]},
    {"t":3.13998, "x":1.6888, "y":6.1302, "heading":-0.59341, "vx":-0.73975, "vy":-0.39765, "omega":0.15084, "ax":0.87961, "ay":0.47302, "alpha":-0.11985, "fx":[14.68894,15.48813,15.23422,14.43613], "fy":[7.44077,7.84785,8.4802,8.41459]},
    {"t":3.1842, "x":1.65695, "y":6.11307, "heading":-0.58674, "vx":-0.70085, "vy":-0.37673, "omega":0.14554, "ax":0.87984, "ay":0.47311, "alpha":-0.12912, "fx":[14.7003,15.53133,15.23078,14.40116], "fy":[7.4123,7.82182,8.53292,8.42294]},
    {"t":3.22843, "x":1.62681, "y":6.09688, "heading":-0.5803, "vx":-0.66194, "vy":-0.35581, "omega":0.13983, "ax":0.88, "ay":0.47317, "alpha":-0.13805, "fx":[14.71048,15.57133,15.22596,14.36675], "fy":[7.38268,7.80182,8.58136,8.42821]},
    {"t":3.27265, "x":1.5984, "y":6.0816, "heading":-0.57412, "vx":-0.62302, "vy":-0.33488, "omega":0.13373, "ax":0.88012, "ay":0.47321, "alpha":-0.14679, "fx":[14.72002,15.60856,15.22035,14.33351], "fy":[7.34928,7.79704,8.62273,8.42772]},
    {"t":3.31688, "x":1.57171, "y":6.06726, "heading":-0.56821, "vx":-0.5841, "vy":-0.31395, "omega":0.12724, "ax":0.88021, "ay":0.47324, "alpha":-0.15511, "fx":[14.72914,15.64355,15.21422,14.3016], "fy":[7.31747,7.79193,8.66236,8.42683]},
    {"t":3.3611, "x":1.54673, "y":6.05383, "heading":-0.56258, "vx":-0.54517, "vy":-0.29302, "omega":0.12038, "ax":0.88028, "ay":0.47326, "alpha":-0.16292, "fx":[14.73793,15.67647,15.20774,14.27119], "fy":[7.28849,7.78329,8.70129,8.42674]},
    {"t":3.40533, "x":1.52349, "y":6.04134, "heading":-0.55726, "vx":-0.50624, "vy":-0.27209, "omega":0.11317, "ax":0.88034, "ay":0.47327, "alpha":-0.17039, "fx":[14.74648,15.70729,15.20111,14.24239], "fy":[7.25944,7.78012,8.73647,8.42459]},
    {"t":3.44955, "x":1.50196, "y":6.02977, "heading":-0.55225, "vx":-0.46731, "vy":-0.25116, "omega":0.10564, "ax":0.88039, "ay":0.47328, "alpha":-0.17739, "fx":[14.7548,15.73605,15.19438,14.21535], "fy":[7.23237,7.77694,8.7696,8.42222]},
    {"t":3.49378, "x":1.48215, "y":6.01912, "heading":-0.54758, "vx":-0.42837, "vy":-0.23023, "omega":0.09779, "ax":0.88043, "ay":0.47328, "alpha":-0.18388, "fx":[14.76288,15.76268,15.18767,14.19018], "fy":[7.20729,7.77436,8.80027,8.4195]},
    {"t":3.538, "x":1.46407, "y":6.0094, "heading":-0.54325, "vx":-0.38944, "vy":-0.2093, "omega":0.08966, "ax":0.88047, "ay":0.47328, "alpha":-0.18993, "fx":[14.77072,15.78702,15.18105,14.1671], "fy":[7.18284,7.7772,8.82658,8.41491]},
    {"t":3.58223, "x":1.44771, "y":6.00061, "heading":-0.53929, "vx":-0.3505, "vy":-0.18837, "omega":0.08126, "ax":0.8805, "ay":0.47328, "alpha":-0.1954, "fx":[14.77829,15.80895,15.17456,14.14627], "fy":[7.16047,7.78212,8.84937,8.40953]},
    {"t":3.62645, "x":1.43307, "y":5.99274, "heading":-0.5357, "vx":-0.31156, "vy":-0.16744, "omega":0.07262, "ax":0.88053, "ay":0.47328, "alpha":-0.2002, "fx":[14.78559,15.82827,15.16823,14.12793], "fy":[7.141,7.7875,8.86886,8.40399]},
    {"t":3.67068, "x":1.42015, "y":5.9858, "heading":-0.53248, "vx":-0.27262, "vy":-0.14651, "omega":0.06376, "ax":0.88055, "ay":0.47328, "alpha":-0.20425, "fx":[14.79259,15.84477,15.16211,14.11231], "fy":[7.12521,7.79217,8.88516,8.39858]},
    {"t":3.7149, "x":1.40895, "y":5.97978, "heading":-0.52966, "vx":-0.23367, "vy":-0.12558, "omega":0.05473, "ax":0.88058, "ay":0.47327, "alpha":-0.2075, "fx":[14.79931,15.85819,15.15621,14.09968], "fy":[7.11263,7.79874,8.89695,8.3925]},
    {"t":3.75913, "x":1.39948, "y":5.97469, "heading":-0.52724, "vx":-0.19473, "vy":-0.10465, "omega":0.04555, "ax":0.8806, "ay":0.47327, "alpha":-0.20987, "fx":[14.80573,15.8684,15.15055,14.0902], "fy":[7.1045,7.80379,8.90527,8.38689]},
    {"t":3.80335, "x":1.39173, "y":5.97053, "heading":-0.52523, "vx":-0.15579, "vy":-0.08372, "omega":0.03627, "ax":0.88062, "ay":0.47326, "alpha":-0.21139, "fx":[14.81186,15.87529,15.14513,14.08399], "fy":[7.09999,7.8101,8.90917,8.38076]},
    {"t":3.84758, "x":1.3857, "y":5.96729, "heading":-0.52362, "vx":-0.11684, "vy":-0.06279, "omega":0.02692, "ax":0.88064, "ay":0.47325, "alpha":-0.21209, "fx":[14.81769,15.87904,15.13998,14.08085], "fy":[7.09929,7.81566,8.90979,8.37481]},
    {"t":3.8918, "x":1.38139, "y":5.96497, "heading":-0.52243, "vx":-0.07789, "vy":-0.04186, "omega":0.01754, "ax":0.88066, "ay":0.47324, "alpha":-0.21217, "fx":[14.82319,15.88008,15.13513,14.08036], "fy":[7.10116,7.8222,8.90721,8.36847]},
    {"t":3.93603, "x":1.37881, "y":5.96358, "heading":-0.52166, "vx":-0.03895, "vy":-0.02093, "omega":0.00816, "ax":0.88067, "ay":0.47324, "alpha":-0.18451, "fx":[14.62252,15.85602,15.28256,14.15882], "fy":[7.2919,7.64255,8.90257,8.36149]},
    {"t":3.98025, "x":1.37795, "y":5.96312, "heading":-0.5213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
