{
 "name":"LTRENCHtoLTOWER",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61265, "y":7.300650000000001, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.060704, "y":4.995712599999999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTROUGH_SHOOTING.x", "val":3.61265}, "y":{"exp":"LTROUGH_SHOOTING.y", "val":7.300650000000001}, "heading":{"exp":"LTROUGH_SHOOTING.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTOWER.x", "val":1.060704}, "y":{"exp":"LTOWER.y", "val":4.995712599999999}, "heading":{"exp":"LTOWER.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6921499999999999,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24594],
  "samples":[
    {"t":0.0, "x":3.61265, "y":7.30065, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.84136, "ay":-6.17263, "alpha":-9.87847, "fx":[-127.87087,-159.63327,-120.95515,-57.01869], "fy":[-105.33947,-45.21206,-113.62771,-155.79939]},
    {"t":0.0356, "x":3.60832, "y":7.29674, "heading":1.5708, "vx":-0.24354, "vy":-0.21973, "omega":-0.35166, "ax":-6.85365, "ay":-6.19184, "alpha":-9.67537, "fx":[-127.54516,-159.1498,-120.9603,-58.65954], "fy":[-105.69131,-46.8227,-113.60192,-155.16951]},
    {"t":0.0712, "x":3.5953, "y":7.28499, "heading":1.55828, "vx":-0.48752, "vy":-0.44015, "omega":-0.69608, "ax":-6.86348, "ay":-6.22181, "alpha":-9.41215, "fx":[-125.91288,-158.64873,-121.42136,-61.00011], "fy":[-107.58308,-48.41587,-113.08399,-154.24178]},
    {"t":0.10679, "x":3.5736, "y":7.26538, "heading":1.5335, "vx":-0.73185, "vy":-0.66164, "omega":-1.03114, "ax":-6.87296, "ay":-6.25988, "alpha":-9.08771, "fx":[-123.20142,-158.05876,-122.2839,-64.08418], "fy":[-110.62504,-50.2121,-112.11907,-152.95909]},
    {"t":0.14239, "x":3.54319, "y":7.23786, "heading":1.49679, "vx":-0.97651, "vy":-0.88448, "omega":-1.35464, "ax":-6.88502, "ay":-6.30326, "alpha":-8.69428, "fx":[-119.7307,-157.25645,-123.46591,-67.99585], "fy":[-114.31454,-52.55005,-110.77468,-151.22714]},
    {"t":0.17799, "x":3.50407, "y":7.20238, "heading":1.44857, "vx":-1.22161, "vy":-1.10886, "omega":-1.66415, "ax":-6.90408, "ay":-6.35001, "alpha":-8.19857, "fx":[-115.99551,-156.02217,-124.84377,-72.88404], "fy":[-118.03929,-55.95615,-109.16291,-148.88879]},
    {"t":0.21359, "x":3.45621, "y":7.15889, "heading":1.38933, "vx":-1.46738, "vy":-1.33491, "omega":-1.956, "ax":-6.9358, "ay":-6.40086, "alpha":-7.51329, "fx":[-112.73289,-153.93867,-126.21883,-79.01356], "fy":[-121.08735,-61.26432,-107.48867,-145.66703]},
    {"t":0.24919, "x":3.39958, "y":7.10731, "heading":1.3197, "vx":-1.71428, "vy":-1.56277, "omega":-2.22346, "ax":-6.98451, "ay":-6.46138, "alpha":-6.45328, "fx":[-110.96068,-150.14536,-127.22746,-86.88455], "fy":[-122.62799,-69.80907,-106.16736,-141.02036]},
    {"t":0.28479, "x":3.33412, "y":7.04758, "heading":1.24055, "vx":-1.96292, "vy":-1.79279, "omega":-2.45319, "ax":-7.04496, "ay":-6.54165, "alpha":-4.65903, "fx":[-111.99747,-142.72572,-127.05252,-97.55498], "fy":[-121.57138,-83.65135,-106.16335,-133.70044]},
    {"t":0.32038, "x":3.25978, "y":6.97962, "heading":1.15322, "vx":-2.2137, "vy":-2.02566, "omega":-2.61904, "ax":-7.07806, "ay":-6.6384, "alpha":-1.41512, "fx":[-117.48755,-127.28843,-123.15064,-113.65666], "fy":[-116.1155,-105.33416,-110.24617,-119.97313]},
    {"t":0.35598, "x":3.1765, "y":6.9033, "heading":1.05998, "vx":-2.46567, "vy":-2.26197, "omega":-2.66941, "ax":-6.87548, "ay":-6.61232, "alpha":5.36888, "fx":[-129.25689,-95.26493,-100.97484,-142.30291], "fy":[-102.59337,-134.6515,-129.80245,-82.84736]},
    {"t":0.39158, "x":3.08437, "y":6.81859, "heading":0.96496, "vx":-2.71043, "vy":-2.49736, "omega":-2.47829, "ax":-5.40034, "ay":-5.76342, "alpha":19.50277, "fx":[-142.68892,-62.76732,1.3781,-163.35506], "fy":[-82.29476,-152.17238,-162.10283,4.43377]},
    {"t":0.42718, "x":2.98446, "y":6.72604, "heading":0.87674, "vx":-2.90267, "vy":-2.70253, "omega":-1.78403, "ax":-5.33943, "ay":-5.24003, "alpha":21.56743, "fx":[-147.51795,-68.34577,12.53627,-159.96125], "fy":[-71.5066,-148.86753,-159.55159,23.39981]},
    {"t":0.46278, "x":2.87774, "y":6.62651, "heading":0.81323, "vx":-3.09274, "vy":-2.88906, "omega":-1.01627, "ax":-5.24217, "ay":-4.59641, "alpha":22.98834, "fx":[-150.07793,-73.60436,17.73441,-150.72346], "fy":[-59.62675,-143.44069,-152.06342,42.39644]},
    {"t":0.49838, "x":2.76433, "y":6.52075, "heading":0.77705, "vx":-3.27936, "vy":-3.05269, "omega":-0.19792, "ax":-2.32519, "ay":0.3499, "alpha":5.23692, "fx":[-58.09368,-40.54561,-20.02474,-39.53954], "fy":[5.87954,-15.33073,6.22478,27.03333]},
    {"t":0.53397, "x":2.64611, "y":6.41231, "heading":0.77, "vx":-3.36213, "vy":-3.04023, "omega":-0.0115, "ax":-0.31489, "ay":0.34619, "alpha":0.00773, "fx":[-5.38587,-5.35646,-5.32647,-5.35588], "fy":[5.88877,5.85893,5.88846,5.91831]},
    {"t":0.56957, "x":2.52623, "y":6.3043, "heading":0.7696, "vx":-3.37334, "vy":-3.02791, "omega":-0.01122, "ax":-0.07959, "ay":0.08873, "alpha":0.00009, "fx":[-1.35423,-1.35377,-1.35351,-1.35397], "fy":[1.50918,1.50892,1.50939,1.50965]},
    {"t":0.60517, "x":2.40609, "y":6.19657, "heading":0.7692, "vx":-3.37617, "vy":-3.02475, "omega":-0.01122, "ax":-0.0247, "ay":0.02756, "alpha":0.00006, "fx":[-0.42043,-0.42012,-0.41995,-0.42025], "fy":[0.46873,0.46856,0.46887,0.46905]},
    {"t":0.64077, "x":2.28589, "y":6.08891, "heading":0.7688, "vx":-3.37705, "vy":-3.02377, "omega":-0.01122, "ax":-0.00662, "ay":0.00738, "alpha":0.00005, "fx":[-0.11283,-0.11254,-0.11243,-0.11272], "fy":[0.1254,0.12529,0.12558,0.12569]},
    {"t":0.67637, "x":2.16567, "y":5.98127, "heading":0.7684, "vx":-3.37729, "vy":-3.0235, "omega":-0.01121, "ax":0.02236, "ay":-0.02246, "alpha":-0.00572, "fx":[0.40227,0.38079,0.35831,0.37979], "fy":[-0.3825,-0.36002,-0.38149,-0.40397]},
    {"t":0.71196, "x":2.04546, "y":5.87363, "heading":0.768, "vx":-3.37649, "vy":-3.0243, "omega":-0.01142, "ax":1.03931, "ay":0.67837, "alpha":-4.33368, "fx":[34.04351,17.88972,0.96936,17.8108], "fy":[11.1252,28.15151,12.2058,-5.3268]},
    {"t":0.74756, "x":1.92592, "y":5.7664, "heading":0.76759, "vx":-3.33949, "vy":-3.00016, "omega":-0.16569, "ax":5.06762, "ay":4.65704, "alpha":-23.50083, "fx":[149.51538,71.71561,-26.47424,150.03865], "fy":[60.61455,144.43922,152.1567,-40.35082]},
    {"t":0.78316, "x":1.81025, "y":5.66255, "heading":0.76169, "vx":-3.15909, "vy":-2.83437, "omega":-1.00228, "ax":5.0634, "ay":4.91286, "alpha":-23.94277, "fx":[150.49095,69.76242,-32.33231,156.58667], "fy":[64.86752,148.29879,157.68417,-36.58495]},
    {"t":0.81876, "x":1.701, "y":5.56476, "heading":0.72601, "vx":-2.97885, "vy":-2.65948, "omega":-1.8546, "ax":6.00335, "ay":5.4703, "alpha":-18.25559, "fx":[150.18772,81.98744,13.4046,162.88157], "fy":[67.46023,142.78769,162.4269,-0.48189]},
    {"t":0.85436, "x":1.59876, "y":5.47355, "heading":0.65999, "vx":-2.76514, "vy":-2.46475, "omega":-2.50446, "ax":7.16994, "ay":6.48433, "alpha":-2.2956, "fx":[130.26839,115.10004,112.34922,130.11663], "fy":[101.23731,118.21311,120.59452,101.14142]},
    {"t":0.88996, "x":1.50487, "y":5.38992, "heading":0.57084, "vx":-2.5099, "vy":-2.23392, "omega":-2.58618, "ax":7.19665, "ay":6.48256, "alpha":2.46338, "fx":[111.36498,130.43475,131.88827,115.96353], "fy":[122.07059,101.3978,99.71707,117.88078]},
    {"t":0.92555, "x":1.42008, "y":5.31451, "heading":0.47878, "vx":-2.25371, "vy":-2.00315, "omega":-2.49849, "ax":7.14457, "ay":6.41436, "alpha":4.97099, "fx":[96.55673,137.2308,140.26221,112.05883], "fy":[134.32205,92.24035,87.95312,121.91044]},
    {"t":0.96115, "x":1.34438, "y":5.24726, "heading":0.38983, "vx":-1.99938, "vy":-1.77481, "omega":-2.32153, "ax":7.09793, "ay":6.34467, "alpha":6.46525, "fx":[85.91743,139.94914,145.31324,111.75494], "fy":[141.52298,88.23546,79.57081,122.35517]},
    {"t":0.99675, "x":1.27771, "y":5.1881, "heading":0.30719, "vx":-1.7467, "vy":-1.54895, "omega":-2.09138, "ax":7.0658, "ay":6.28755, "alpha":7.37014, "fx":[78.62318,140.41168,148.83027,112.88378], "fy":[145.8132,87.62318,72.94333,121.41767]},
    {"t":1.03235, "x":1.22, "y":5.13695, "heading":0.23274, "vx":-1.49517, "vy":-1.32513, "omega":-1.82902, "ax":7.0435, "ay":6.2462, "alpha":7.92314, "fx":[73.74773,139.48916,151.44373,114.55073], "fy":[148.41914,89.17906,67.46973,119.91669]},
    {"t":1.06795, "x":1.17124, "y":5.09373, "heading":0.16763, "vx":-1.24444, "vy":-1.10277, "omega":-1.54697, "ax":7.02546, "ay":6.21908, "alpha":8.27573, "fx":[70.52146,137.70854,153.44602,116.32836], "fy":[150.03843,91.97938,62.87691,118.24425]},
    {"t":1.10355, "x":1.13139, "y":5.05841, "heading":0.11256, "vx":-0.99434, "vy":-0.88139, "omega":-1.25237, "ax":7.00834, "ay":6.20253, "alpha":8.52282, "fx":[68.36771,135.47649,155.00072,117.99432], "fy":[151.07693,95.29764,59.0174,116.62082]},
    {"t":1.13914, "x":1.10044, "y":5.03097, "heading":0.06798, "vx":-0.74486, "vy":-0.66059, "omega":-0.94897, "ax":6.99106, "ay":6.19251, "alpha":8.7188, "fx":[66.87082,133.1554,156.21113,119.42626], "fy":[151.78008,98.56659,55.80018,115.18465]},
    {"t":1.17474, "x":1.07835, "y":5.01138, "heading":0.0342, "vx":-0.49599, "vy":-0.44014, "omega":-0.63859, "ax":6.97414, "ay":6.1855, "alpha":8.89052, "fx":[65.73426,131.07808,157.14711,120.55322], "fy":[152.30291,101.35754,53.16428,114.02939]},
    {"t":1.21034, "x":1.06511, "y":4.99963, "heading":0.01147, "vx":-0.24772, "vy":-0.21995, "omega":-0.32211, "ax":6.95888, "ay":6.17871, "alpha":9.04841, "fx":[64.74593,129.53986,157.85732,121.33095], "fy":[152.74724,103.3555,51.06794,113.22189]},
    {"t":1.24594, "x":1.0607, "y":4.99571, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
