{
 "name":"LTRENCHtoDEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.590675, "y":5.963122, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.05, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"LTRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"LTRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.590675}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.05 m", "val":0.05}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.63152],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30748, "ay":-0.39397, "alpha":-0.16714, "fx":[-5.01007,-6.05433,-5.45025,-4.4058], "fy":[-5.80385,-6.60933,-7.50728,-6.88471]},
    {"t":0.04174, "x":2.39966, "y":6.99966, "heading":2.0944, "vx":-0.01283, "vy":-0.01644, "omega":-0.00698, "ax":-0.30755, "ay":-0.39406, "alpha":-0.16058, "fx":[-5.03222,-6.02103,-5.43053,-4.44159], "fy":[-5.86191,-6.56811,-7.49505,-6.88641]},
    {"t":0.08348, "x":2.39885, "y":6.99863, "heading":2.0941, "vx":-0.02567, "vy":-0.03289, "omega":-0.01368, "ax":-0.30755, "ay":-0.39406, "alpha":-0.13725, "fx":[-5.01715,-5.93237,-5.40565,-4.56994], "fy":[-6.0588,-6.48208,-7.39753,-6.87274]},
    {"t":0.12522, "x":2.39751, "y":6.99691, "heading":2.09353, "vx":-0.03851, "vy":-0.04934, "omega":-0.01941, "ax":-0.30754, "ay":-0.39405, "alpha":-0.1246, "fx":[-5.05437,-5.83821,-5.40808,-4.62417], "fy":[-6.04437,-6.5986,-7.30714,-6.86069]},
    {"t":0.16697, "x":2.39564, "y":6.99451, "heading":2.09272, "vx":-0.05135, "vy":-0.06579, "omega":-0.02461, "ax":-0.30754, "ay":-0.39405, "alpha":-0.10328, "fx":[-5.03677,-5.76089,-5.38123,-4.74563], "fy":[-6.23629,-6.50126,-7.22549,-6.84738]},
    {"t":0.20871, "x":2.39323, "y":6.99142, "heading":2.0917, "vx":-0.06418, "vy":-0.08224, "omega":-0.02892, "ax":-0.30753, "ay":-0.39404, "alpha":-0.09454, "fx":[-5.07803,-5.68724,-5.38408,-4.77482], "fy":[-6.19424,-6.63238,-7.15056,-6.8328]},
    {"t":0.25045, "x":2.39028, "y":6.98764, "heading":2.09049, "vx":-0.07702, "vy":-0.09869, "omega":-0.03287, "ax":-0.30753, "ay":-0.39403, "alpha":-0.07465, "fx":[-5.05983,-5.61927,-5.35233,-4.89236], "fy":[-6.38521,-6.52369,-7.08315,-6.81744]},
    {"t":0.29219, "x":2.3868, "y":6.98318, "heading":2.08912, "vx":-0.08986, "vy":-0.11513, "omega":-0.03598, "ax":-0.30752, "ay":-0.39402, "alpha":-0.06955, "fx":[-5.10457,-5.56403,-5.35712,-4.89763], "fy":[-6.31544,-6.67118,-7.02113,-6.8012]},
    {"t":0.33393, "x":2.38278, "y":6.97803, "heading":2.08761, "vx":-0.10269, "vy":-0.13158, "omega":-0.03889, "ax":-0.30751, "ay":-0.39401, "alpha":-0.05048, "fx":[-5.08436,-5.50259,-5.32056,-5.01534], "fy":[-6.51084,-6.54739,-6.96557,-6.78452]},
    {"t":0.37567, "x":2.37822, "y":6.97219, "heading":2.08599, "vx":-0.11553, "vy":-0.14803, "omega":-0.04099, "ax":-0.3075, "ay":-0.394, "alpha":-0.04886, "fx":[-5.13246,-5.46413,-5.3287,-4.997], "fy":[-6.41214,-6.71415,-6.91417,-6.76716]},
    {"t":0.41742, "x":2.37313, "y":6.96567, "heading":2.08428, "vx":-0.12837, "vy":-0.16447, "omega":-0.04303, "ax":-0.3075, "ay":-0.39399, "alpha":-0.02996, "fx":[-5.10883,-5.40649,-5.28702,-5.11931], "fy":[-6.61816,-6.57074,-6.86832,-6.74959]},
    {"t":0.45916, "x":2.36751, "y":6.95846, "heading":2.08248, "vx":-0.1412, "vy":-0.18092, "omega":-0.04428, "ax":-0.30748, "ay":-0.39398, "alpha":-0.03175, "fx":[-5.16059,-5.38367,-5.29987,-5.07675], "fy":[-6.48775,-6.76131,-6.82543,-6.73137]},
    {"t":0.5009, "x":2.36135, "y":6.95057, "heading":2.08064, "vx":-0.15404, "vy":-0.19737, "omega":-0.04561, "ax":-0.30747, "ay":-0.39396, "alpha":-0.01229, "fx":[-5.13192,-5.32707,-5.25213,-5.20886], "fy":[-6.71217,-6.59227,-6.7873,-6.71302]},
    {"t":0.54264, "x":2.35465, "y":6.94199, "heading":2.07873, "vx":-0.16687, "vy":-0.21381, "omega":-0.04612, "ax":-0.30746, "ay":-0.39394, "alpha":-0.01761, "fx":[-5.18816,-5.31934,-5.27133,-5.1401], "fy":[-6.54488,-6.81365,-6.75097,-6.69392]},
    {"t":0.58438, "x":2.34742, "y":6.93272, "heading":2.07681, "vx":-0.1797, "vy":-0.23025, "omega":-0.04686, "ax":-0.30744, "ay":-0.39392, "alpha":0.00333, "fx":[-5.15225,-5.26056,-5.21602,-5.28881], "fy":[-6.79802,-6.6105,-6.71867,-6.6746]},
    {"t":0.62612, "x":2.33965, "y":6.92277, "heading":2.07485, "vx":-0.19254, "vy":-0.2467, "omega":-0.04672, "ax":-0.30741, "ay":-0.39389, "alpha":-0.00587, "fx":[-5.21455,-5.26825,-5.24349,-5.18973], "fy":[-6.58514,-6.87369,-6.68682,-6.65413]},
    {"t":0.66787, "x":2.33134, "y":6.91212, "heading":2.0729, "vx":-0.20537, "vy":-0.26314, "omega":-0.04696, "ax":-0.30738, "ay":-0.39385, "alpha":0.01779, "fx":[-5.1683,-5.20329,-5.17786,-5.36448], "fy":[-6.8822,-6.62352,-6.6583,-6.63319]},
    {"t":0.70961, "x":2.3225, "y":6.9008, "heading":2.07094, "vx":-0.2182, "vy":-0.27958, "omega":-0.04622, "ax":-0.30734, "ay":-0.3938, "alpha":0.004, "fx":[-5.23924,-5.22777,-5.21641,-5.22779], "fy":[-6.60897,-6.94586,-6.62869,-6.61028]},
    {"t":0.75135, "x":2.31313, "y":6.88878, "heading":2.06901, "vx":-0.23103, "vy":-0.29602, "omega":-0.04605, "ax":-0.30729, "ay":-0.39373, "alpha":0.03226, "fx":[-5.1775,-5.15081,-5.13558,-5.44345], "fy":[-6.9729,-6.6284,-6.60148,-6.58634]},
    {"t":0.79309, "x":2.30321, "y":6.87609, "heading":2.06709, "vx":-0.24386, "vy":-0.31245, "omega":-0.04471, "ax":-0.3072, "ay":-0.39363, "alpha":0.01254, "fx":[-5.26139,-5.19525,-5.18958,-5.2556], "fy":[-6.61455,-7.03784,-6.57074,-6.55894]},
    {"t":0.83483, "x":2.29277, "y":6.8627, "heading":2.06522, "vx":-0.25668, "vy":-0.32888, "omega":-0.04418, "ax":-0.30707, "ay":-0.39346, "alpha":0.04826, "fx":[-5.176,-5.09757,-5.08555,-5.53341], "fy":[-7.08229,-6.61929,-6.54063,-6.52861]},
    {"t":0.87657, "x":2.28179, "y":6.84863, "heading":2.06338, "vx":-0.2695, "vy":-0.34531, "omega":-0.04217, "ax":-0.30682, "ay":-0.39314, "alpha":0.02031, "fx":[-5.27784,-5.16587,-5.15994,-5.27176], "fy":[-6.59565,-7.1577,-6.50333,-6.4921]},
    {"t":0.91832, "x":2.27027, "y":6.83387, "heading":2.06162, "vx":-0.2823, "vy":-0.36172, "omega":-0.04132, "ax":-0.30613, "ay":-0.39228, "alpha":0.06795, "fx":[-5.14857,-5.02692,-5.01264,-5.64026], "fy":[-7.21447,-6.57804,-6.45617,-6.44184]},
    {"t":0.96006, "x":2.25822, "y":6.81843, "heading":2.05989, "vx":-0.29508, "vy":-0.37809, "omega":-0.03848, "ax":-0.29886, "ay":-0.38195, "alpha":0.02763, "fx":[-5.1641,-5.01372,-5.00292,-5.15317], "fy":[-6.37639,-7.13111,-6.24774,-6.23244]},
    {"t":1.0018, "x":2.24564, "y":6.80232, "heading":2.05829, "vx":-0.30756, "vy":-0.39403, "omega":-0.03733, "ax":0.00061, "ay":-0.00132, "alpha":-0.03346, "fx":[-0.20499,-0.03906,-0.02251,0.30815], "fy":[0.37618,-0.27155,-0.10554,-0.08908]},
    {"t":1.04354, "x":2.2328, "y":6.78587, "heading":2.05673, "vx":-0.30753, "vy":-0.39409, "omega":-0.03873, "ax":-0.00233, "ay":0.00182, "alpha":0.01419, "fx":[-0.14082,0.04264,0.06146,-0.12204], "fy":[-0.16234,0.27519,-0.0056,0.01674]},
    {"t":1.08528, "x":2.21997, "y":6.76942, "heading":2.05511, "vx":-0.30763, "vy":-0.39401, "omega":-0.03814, "ax":0.00167, "ay":-0.0013, "alpha":-0.00351, "fx":[-0.14441,0.05057,0.07734,0.13007], "fy":[0.12005,-0.20849,-0.01345,0.01324]},
    {"t":1.12702, "x":2.20713, "y":6.75297, "heading":2.05352, "vx":-0.30756, "vy":-0.39407, "omega":-0.03828, "ax":-0.00014, "ay":0.00011, "alpha":0.02057, "fx":[-0.12228,0.08734,0.11751,-0.09215], "fy":[-0.13476,0.03085,0.03918,0.0722]},
    {"t":1.16876, "x":2.19429, "y":6.73652, "heading":2.05192, "vx":-0.30756, "vy":-0.39406, "omega":-0.03742, "ax":0.00049, "ay":-0.00038, "alpha":0.01415, "fx":[-0.14564,0.07392,0.11296,-0.00811], "fy":[-0.00575,-0.16611,0.05352,0.09249]},
    {"t":1.21051, "x":2.18145, "y":6.72007, "heading":2.05036, "vx":-0.30754, "vy":-0.39408, "omega":-0.03683, "ax":-0.00018, "ay":0.00014, "alpha":0.02425, "fx":[-0.14036,0.09057,0.13424,-0.09672], "fy":[-0.10892,-0.07766,0.07512,0.12103]},
    {"t":1.25225, "x":2.16861, "y":6.70363, "heading":2.04882, "vx":-0.30755, "vy":-0.39407, "omega":-0.03582, "ax":0.00006, "ay":-0.00004, "alpha":0.02206, "fx":[-0.15504,0.08502,0.13798,-0.06419], "fy":[-0.05806,-0.15934,0.08078,0.13368]},
    {"t":1.29399, "x":2.15578, "y":6.68718, "heading":2.04733, "vx":-0.30755, "vy":-0.39407, "omega":-0.0349, "ax":-0.00006, "ay":0.00005, "alpha":0.02624, "fx":[-0.15443,0.09373,0.15247,-0.09571], "fy":[-0.10149,-0.12951,0.08682,0.14725]},
    {"t":1.33573, "x":2.14294, "y":6.67073, "heading":2.04587, "vx":-0.30755, "vy":-0.39407, "omega":-0.0338, "ax":-0.00006, "ay":0.00005, "alpha":0.02539, "fx":[-0.16784,0.08907,0.1573,-0.08248], "fy":[-0.07647,-0.16749,0.08947,0.15758]},
    {"t":1.37747, "x":2.1301, "y":6.65428, "heading":2.04446, "vx":-0.30755, "vy":-0.39407, "omega":-0.03275, "ax":-0.00002, "ay":0.00001, "alpha":0.02731, "fx":[-0.16874,0.09321,0.16813,-0.09384], "fy":[-0.09793,-0.15718,0.08994,0.16614]},
    {"t":1.41921, "x":2.11726, "y":6.63783, "heading":2.04309, "vx":-0.30755, "vy":-0.39407, "omega":-0.0316, "ax":-0.00005, "ay":0.00004, "alpha":0.02692, "fx":[-0.1808,0.08975,0.17413,-0.08675], "fy":[-0.08254,-0.18003,0.09051,0.17492]},
    {"t":1.46096, "x":2.10442, "y":6.62138, "heading":2.04177, "vx":-0.30756, "vy":-0.39407, "omega":-0.03048, "ax":0.0, "ay":0.0, "alpha":0.02785, "fx":[-0.1823,0.09056,0.18239,-0.09048], "fy":[-0.09442,-0.17675,0.08915,0.18189]},
    {"t":1.5027, "x":2.09159, "y":6.60493, "heading":2.0405, "vx":-0.30756, "vy":-0.39407, "omega":-0.02932, "ax":-0.00003, "ay":0.00002, "alpha":0.02767, "fx":[-0.19336,0.0881,0.18924,-0.08605], "fy":[-0.08355,-0.19296,0.08848,0.18966]},
    {"t":1.54444, "x":2.07875, "y":6.58848, "heading":2.03928, "vx":-0.30756, "vy":-0.39407, "omega":-0.02816, "ax":0.00001, "ay":-0.00001, "alpha":0.02803, "fx":[-0.19508,0.08623,0.19541,-0.08591], "fy":[-0.08991,-0.19304,0.08636,0.19608]},
    {"t":1.58618, "x":2.06591, "y":6.57203, "heading":2.0381, "vx":-0.30756, "vy":-0.39407, "omega":-0.02699, "ax":-0.00001, "ay":0.00001, "alpha":0.02798, "fx":[-0.20535,0.08467,0.20294,-0.08319], "fy":[-0.08186,-0.20524,0.08476,0.20306]},
    {"t":1.62792, "x":2.05307, "y":6.55558, "heading":2.03697, "vx":-0.30756, "vy":-0.39407, "omega":-0.02583, "ax":0.00001, "ay":-0.00001, "alpha":0.02792, "fx":[-0.20708,0.08061,0.20734,-0.08036], "fy":[-0.08436,-0.20741,0.08222,0.20915]},
    {"t":1.66966, "x":2.04023, "y":6.53913, "heading":2.0359, "vx":-0.30756, "vy":-0.39407, "omega":-0.02466, "ax":0.0, "ay":0.0, "alpha":0.02798, "fx":[-0.21665,0.07991,0.21545,-0.07898], "fy":[-0.0784,-0.21668,0.07986,0.21543]},
    {"t":1.71141, "x":2.0274, "y":6.52269, "heading":2.03487, "vx":-0.30756, "vy":-0.39407, "omega":-0.02349, "ax":0.0, "ay":0.0, "alpha":0.02758, "fx":[-0.21827,0.07404,0.21832,-0.07399], "fy":[-0.07795,-0.22037,0.07702,0.22122]},
    {"t":1.75315, "x":2.01456, "y":6.50624, "heading":2.03389, "vx":-0.30756, "vy":-0.39407, "omega":-0.02234, "ax":0.0, "ay":0.0, "alpha":0.02774, "fx":[-0.2272,0.07413,0.22693,-0.07377], "fy":[-0.07374,-0.22728,0.07408,0.22687]},
    {"t":1.79489, "x":2.00172, "y":6.48979, "heading":2.03295, "vx":-0.30756, "vy":-0.39407, "omega":-0.02118, "ax":-0.00001, "ay":0.0, "alpha":0.02706, "fx":[-0.22864,0.06679,0.22844,-0.06699], "fy":[-0.07085,-0.23226,0.07105,0.23237]},
    {"t":1.83663, "x":1.98888, "y":6.47334, "heading":2.03207, "vx":-0.30756, "vy":-0.39407, "omega":-0.02005, "ax":0.00001, "ay":0.0, "alpha":0.02733, "fx":[-0.23697,0.06771,0.23753,-0.06792], "fy":[-0.06832,-0.23705,0.06765,0.23745]},
    {"t":1.87837, "x":1.97604, "y":6.45689, "heading":2.03123, "vx":-0.30756, "vy":-0.39407, "omega":-0.01891, "ax":-0.00001, "ay":0.00001, "alpha":0.0264, "fx":[-0.23822,0.05905,0.23776,-0.05951], "fy":[-0.0632,-0.24333,0.06453,0.24271]},
    {"t":1.92011, "x":1.96321, "y":6.44044, "heading":2.03044, "vx":-0.30756, "vy":-0.39407, "omega":-0.01781, "ax":0.00001, "ay":-0.00001, "alpha":0.02679, "fx":[-0.24589,0.06086,0.24736,-0.06166], "fy":[-0.06255,-0.246,0.06077,0.24725]},
    {"t":1.96185, "x":1.95037, "y":6.42399, "heading":2.0297, "vx":-0.30756, "vy":-0.39407, "omega":-0.01669, "ax":-0.00002, "ay":0.00002, "alpha":0.02562, "fx":[-0.24704,0.05099,0.24634,-0.05169], "fy":[-0.05509,-0.25382,0.05767,0.25232]},
    {"t":2.0036, "x":1.93753, "y":6.40754, "heading":2.029, "vx":-0.30756, "vy":-0.39407, "omega":-0.01562, "ax":0.00002, "ay":-0.00001, "alpha":0.02617, "fx":[-0.25392,0.0538,0.25654,-0.05523], "fy":[-0.05681,-0.25411,0.05363,0.25635]},
    {"t":2.04534, "x":1.92469, "y":6.39109, "heading":2.02835, "vx":-0.30756, "vy":-0.39407, "omega":-0.01453, "ax":-0.00002, "ay":0.00002, "alpha":0.02476, "fx":[-0.25506,0.04279,0.25425,-0.04359], "fy":[-0.04663,-0.26403,0.05064,0.26127]},
    {"t":2.08708, "x":1.91185, "y":6.37464, "heading":2.02774, "vx":-0.30756, "vy":-0.39407, "omega":-0.0135, "ax":0.00003, "ay":-0.00002, "alpha":0.02552, "fx":[-0.26097,0.04678,0.26521,-0.04886], "fy":[-0.05151,-0.26137,0.04639,0.26481]},
    {"t":2.12882, "x":1.89902, "y":6.3582, "heading":2.02718, "vx":-0.30756, "vy":-0.39407, "omega":-0.01243, "ax":-0.00002, "ay":0.00001, "alpha":0.02384, "fx":[-0.26221,0.03467,0.26163,-0.03524], "fy":[-0.03785,-0.27444,0.04358,0.26961]},
    {"t":2.17056, "x":1.88618, "y":6.34175, "heading":2.02666, "vx":-0.30756, "vy":-0.39407, "omega":-0.01144, "ax":0.00005, "ay":-0.00004, "alpha":0.02493, "fx":[-0.2669,0.04005,0.27358,-0.04316], "fy":[-0.04727,-0.26765,0.03931,0.27283]},
    {"t":2.2123, "x":1.87334, "y":6.3253, "heading":2.02618, "vx":-0.30756, "vy":-0.39407, "omega":-0.0104, "ax":0.00001, "ay":-0.00001, "alpha":0.02292, "fx":[-0.2684,0.02685,0.26864,-0.0266], "fy":[-0.02862,-0.28638,0.03692,0.2777]},
    {"t":2.25405, "x":1.8605, "y":6.30885, "heading":2.02575, "vx":-0.30756, "vy":-0.39407, "omega":-0.00944, "ax":0.00006, "ay":-0.00005, "alpha":0.02467, "fx":[-0.27145,0.03399,0.28195,-0.04051], "fy":[-0.04643,-0.27184,0.03361,0.28155]},
    {"t":2.29579, "x":1.84767, "y":6.2924, "heading":2.02536, "vx":-0.30755, "vy":-0.39407, "omega":-0.00841, "ax":0.00006, "ay":-0.00005, "alpha":0.0221, "fx":[-0.27345,0.01961,0.27549,-0.01756], "fy":[-0.01766,-0.30448,0.03206,0.28688]},
    {"t":2.33753, "x":1.83483, "y":6.27595, "heading":2.02501, "vx":-0.30755, "vy":-0.39407, "omega":-0.00749, "ax":-0.00004, "ay":0.00003, "alpha":0.02567, "fx":[-0.27394,0.02934,0.29102,-0.04922], "fy":[-0.05561,-0.27016,0.03312,0.29484]},
    {"t":2.37927, "x":1.82199, "y":6.2595, "heading":2.02469, "vx":-0.30755, "vy":-0.39407, "omega":-0.00642, "ax":0.00021, "ay":-0.00017, "alpha":0.02171, "fx":[-0.27617,0.01423,0.28341,-0.00698], "fy":[-0.00109,-0.34439,0.033,0.30118]},
    {"t":2.42101, "x":1.80915, "y":6.24305, "heading":2.02443, "vx":-0.30754, "vy":-0.39408, "omega":-0.00551, "ax":-0.00044, "ay":0.00034, "alpha":0.03051, "fx":[-0.2711,0.02931,0.30402,-0.09189], "fy":[-0.09529,-0.25238,0.04803,0.32279]},
    {"t":2.46275, "x":1.79631, "y":6.2266, "heading":2.0242, "vx":-0.30756, "vy":-0.39406, "omega":-0.00424, "ax":0.00024, "ay":-0.00019, "alpha":0.02249, "fx":[-0.28034,0.00697,0.28867,0.00136], "fy":[0.03566,-0.43818,0.05442,0.33511]},
    {"t":2.5045, "x":1.78348, "y":6.21015, "heading":2.02402, "vx":-0.30755, "vy":-0.39407, "omega":-0.0033, "ax":-0.00156, "ay":0.00122, "alpha":0.04415, "fx":[-0.25816,0.03848,0.32566,-0.21217], "fy":[-0.20423,-0.19779,0.09884,0.38607]},
    {"t":2.54624, "x":1.77064, "y":6.19371, "heading":2.02388, "vx":-0.30762, "vy":-0.39402, "omega":-0.00145, "ax":0.00251, "ay":-0.00196, "alpha":0.02548, "fx":[-0.24595,0.03795,0.3313,0.04741], "fy":[0.07735,-0.66536,0.08113,0.37356]},
    {"t":2.58798, "x":1.7578, "y":6.17726, "heading":2.02382, "vx":-0.30751, "vy":-0.3941, "omega":-0.00039, "ax":-0.00051, "ay":0.00124, "alpha":0.06935, "fx":[-0.18183,0.10974,0.40899,-0.37151], "fy":[-0.44087,-0.1191,0.17237,0.47174]},
    {"t":2.62972, "x":1.74496, "y":6.16081, "heading":2.0238, "vx":-0.30753, "vy":-0.39405, "omega":0.0025, "ax":0.29802, "ay":0.38246, "alpha":0.00544, "fx":[4.77687,5.05828,5.36165,5.08009], "fy":[6.32204,6.77097,6.31338,6.61592]},
    {"t":2.67146, "x":1.73239, "y":6.14469, "heading":2.02391, "vx":-0.29509, "vy":-0.37809, "omega":0.00273, "ax":0.30623, "ay":0.3922, "alpha":-0.03574, "fx":[4.78017,5.07509,5.38126,5.59899], "fy":[7.16704,6.20747,6.50199,6.80827]},
    {"t":2.7132, "x":1.72033, "y":6.12925, "heading":2.02402, "vx":-0.28231, "vy":-0.36172, "omega":0.00124, "ax":0.30684, "ay":0.39312, "alpha":0.00744, "fx":[4.92407,5.20113,5.5145,5.23727], "fy":[6.56005,6.80103,6.53688,6.84954]},
    {"t":2.75495, "x":1.70882, "y":6.1145, "heading":2.02407, "vx":-0.2695, "vy":-0.34531, "omega":0.00155, "ax":0.30708, "ay":0.39345, "alpha":-0.02253, "fx":[4.82731,5.11669,5.43306,5.51657], "fy":[7.06498,6.27022,6.55912,6.87562]},
    {"t":2.79669, "x":1.69784, "y":6.10042, "heading":2.02414, "vx":-0.25668, "vy":-0.32888, "omega":0.00061, "ax":0.30722, "ay":0.39362, "alpha":0.0084, "fx":[4.92836,5.20017,5.523,5.25105], "fy":[6.61059,6.70368,6.57248,6.89471]},
    {"t":2.83843, "x":1.68739, "y":6.08704, "heading":2.02416, "vx":-0.24386, "vy":-0.31245, "omega":0.00096, "ax":0.3073, "ay":0.39372, "alpha":-0.01441, "fx":[4.85163,5.13476,5.46064,5.46102], "fy":[6.99053,6.30225,6.58488,6.91092]},
    {"t":2.88017, "x":1.67748, "y":6.07434, "heading":2.0242, "vx":-0.23103, "vy":-0.29602, "omega":0.00036, "ax":0.30735, "ay":0.3938, "alpha":0.00858, "fx":[4.92927,5.19488,5.52663,5.2609], "fy":[6.64481,6.63455,6.5914,6.92265]},
    {"t":2.92191, "x":1.6681, "y":6.06233, "heading":2.02422, "vx":-0.21821, "vy":-0.27958, "omega":0.00072, "ax":0.30739, "ay":0.39385, "alpha":-0.0095, "fx":[4.86744,5.14352,5.47828,5.42511], "fy":[6.94334,6.3225,6.59806,6.93298]},
    {"t":2.96365, "x":1.65926, "y":6.051, "heading":2.02425, "vx":-0.20537, "vy":-0.26314, "omega":0.00032, "ax":0.30742, "ay":0.39389, "alpha":0.00819, "fx":[4.92984,5.18827,5.52839,5.26985], "fy":[6.67012,6.58763,6.60103,6.94072]},
    {"t":3.00539, "x":1.65096, "y":6.04036, "heading":2.02426, "vx":-0.19254, "vy":-0.2467, "omega":0.00066, "ax":0.30744, "ay":0.39392, "alpha":-0.00667, "fx":[4.87843,5.14655,5.48958,5.40338], "fy":[6.91307,6.33671,6.60429,6.94748]},
    {"t":3.04714, "x":1.64319, "y":6.0304, "heading":2.02429, "vx":-0.17971, "vy":-0.23026, "omega":0.00038, "ax":0.30746, "ay":0.39394, "alpha":0.0074, "fx":[4.93074,5.18099,5.52891,5.27857], "fy":[6.69023,6.55543,6.60499,6.95255]},
    {"t":3.08888, "x":1.63595, "y":6.02114, "heading":2.02431, "vx":-0.16688, "vy":-0.21381, "omega":0.00069, "ax":0.30747, "ay":0.39396, "alpha":-0.00515, "fx":[4.88701,5.14618,5.49688,5.39017], "fy":[6.89385,6.34753,6.60616,6.95701]},
    {"t":3.13062, "x":1.62926, "y":6.01255, "heading":2.02434, "vx":-0.15404, "vy":-0.19737, "omega":0.00048, "ax":0.30749, "ay":0.39398, "alpha":0.00632, "fx":[4.93221,5.17323,5.52839,5.28729], "fy":[6.7073,6.53272,6.60541,6.96026]},
    {"t":3.17236, "x":1.62309, "y":6.00466, "heading":2.02436, "vx":-0.14121, "vy":-0.18092, "omega":0.00074, "ax":0.3075, "ay":0.39399, "alpha":-0.00451, "fx":[4.89437,5.14352,5.5013,5.38266], "fy":[6.8818,6.35659,6.60516,6.96309]},
    {"t":3.2141, "x":1.61747, "y":5.99745, "heading":2.02439, "vx":-0.12837, "vy":-0.16448, "omega":0.00055, "ax":0.30751, "ay":0.394, "alpha":0.005, "fx":[4.93442,5.16503,5.52687,5.29616], "fy":[6.72255,6.51654,6.6034,6.96497]},
    {"t":3.25584, "x":1.61238, "y":5.99093, "heading":2.02441, "vx":-0.11553, "vy":-0.14803, "omega":0.00076, "ax":0.30752, "ay":0.39401, "alpha":-0.00451, "fx":[4.90128,5.1392,5.50349,5.37906], "fy":[6.87471,6.3648,6.60213,6.96654]},
    {"t":3.29759, "x":1.60782, "y":5.98509, "heading":2.02444, "vx":-0.1027, "vy":-0.13158, "omega":0.00057, "ax":0.30752, "ay":0.39402, "alpha":0.00348, "fx":[4.93745,5.15643,5.52436,5.30527], "fy":[6.7367,6.5052,6.5996,6.9673]},
    {"t":3.33933, "x":1.6038, "y":5.97994, "heading":2.02446, "vx":-0.08986, "vy":-0.11514, "omega":0.00072, "ax":0.30753, "ay":0.39403, "alpha":-0.005, "fx":[4.90822,5.13361,5.50379,5.37832], "fy":[6.87129,6.37273,6.59754,6.9678]},
    {"t":3.38107, "x":1.60032, "y":5.97548, "heading":2.02449, "vx":-0.07702, "vy":-0.09869, "omega":0.00051, "ax":0.30753, "ay":0.39404, "alpha":0.00177, "fx":[4.94142,5.1474,5.5208,5.31471], "fy":[6.7502,6.49765,6.5944,6.96761]},
    {"t":3.42281, "x":1.59737, "y":5.9717, "heading":2.02452, "vx":-0.06419, "vy":-0.08224, "omega":0.00058, "ax":0.30754, "ay":0.39404, "alpha":-0.0059, "fx":[4.91552,5.12694,5.50236,5.37984], "fy":[6.87054,6.38087,6.59171,6.96716]},
    {"t":3.46455, "x":1.59496, "y":5.96861, "heading":2.02454, "vx":-0.05135, "vy":-0.06579, "omega":0.00034, "ax":0.30754, "ay":0.39405, "alpha":-0.00013, "fx":[4.94643,5.13791,5.51612,5.32451], "fy":[6.76338,6.49319,6.58805,6.96608]},
    {"t":3.50629, "x":1.59309, "y":5.96621, "heading":2.02455, "vx":-0.03851, "vy":-0.04935, "omega":0.00033, "ax":0.30755, "ay":0.39405, "alpha":-0.00714, "fx":[4.92346,5.11935,5.4993,5.38314], "fy":[6.87203,6.38951,6.58478,6.96473]},
    {"t":3.54804, "x":1.59175, "y":5.9645, "heading":2.02457, "vx":-0.02568, "vy":-0.0329, "omega":0.00003, "ax":0.30755, "ay":0.39406, "alpha":-0.00223, "fx":[4.95259,5.12794,5.51023,5.33473], "fy":[6.77645,6.49147,6.58067,6.96279]},
    {"t":3.58978, "x":1.59094, "y":5.96347, "heading":2.02457, "vx":-0.01284, "vy":-0.01645, "omega":-0.00006, "ax":0.30756, "ay":0.39406, "alpha":0.00141, "fx":[4.93246,5.18255,5.49439,5.31633], "fy":[6.81219,6.42795,6.59373,6.97781]},
    {"t":3.63152, "x":1.59067, "y":5.96312, "heading":2.02457, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
