{
 "name":"LTRENCHtoLMID",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.621325000000001, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":7.621325000000001, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747768, "y":6.6882285, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747768, "y":4.557232000000001, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_START.x", "val":4.0}, "y":{"exp":"LTRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"LTRENCH_START.heading", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"LTRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"LTRENCH_START.heading", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_START.x", "val":7.747768}, "y":{"exp":"LMID_START.y", "val":6.6882285}, "heading":{"exp":"LMID_START.heading", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x", "val":7.747768}, "y":{"exp":"LMID_END.y", "val":4.557232000000001}, "heading":{"exp":"LMID_END.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0643,1.67465,3.21214],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.62133, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49703, "ay":-0.27568, "alpha":0.00014, "fx":[110.5126,110.51259,110.51251,110.51251], "fy":[-4.68812,-4.6882,-4.6902,-4.69011]},
    {"t":0.03942, "x":4.00505, "y":7.62111, "heading":-1.5708, "vx":0.2561, "vy":-0.01087, "omega":0.00001, "ax":6.50048, "ay":-0.15538, "alpha":0.00012, "fx":[110.57134,110.57133,110.57129,110.5713], "fy":[-2.64216,-2.6422,-2.64388,-2.64384]},
    {"t":0.07884, "x":4.02019, "y":7.62056, "heading":-1.5708, "vx":0.51234, "vy":-0.01699, "omega":0.00001, "ax":6.50117, "ay":-0.08434, "alpha":0.00009, "fx":[110.58304,110.58304,110.58302,110.58302], "fy":[-1.43393,-1.43394,-1.43527,-1.43526]},
    {"t":0.11826, "x":4.04544, "y":7.61983, "heading":-1.5708, "vx":0.76861, "vy":-0.02032, "omega":0.00001, "ax":6.50089, "ay":-0.0357, "alpha":0.00007, "fx":[110.5782,110.5782,110.57819,110.57819], "fy":[-0.60674,-0.60675,-0.60769,-0.60769]},
    {"t":0.15767, "x":4.08079, "y":7.619, "heading":-1.5708, "vx":1.02487, "vy":-0.02172, "omega":0.00002, "ax":6.5001, "ay":-0.00026, "alpha":0.00004, "fx":[110.56488,110.56488,110.56488,110.56488], "fy":[-0.0041,-0.0041,-0.00464,-0.00464]},
    {"t":0.19709, "x":4.12624, "y":7.61814, "heading":-1.57079, "vx":1.28109, "vy":-0.02173, "omega":0.00002, "ax":6.49897, "ay":0.026, "alpha":0.00001, "fx":[110.54567,110.54567,110.54567,110.54567], "fy":[0.44226,0.44226,0.44212,0.44212]},
    {"t":0.23651, "x":4.18178, "y":7.6173, "heading":-1.57079, "vx":1.53727, "vy":-0.02071, "omega":0.00002, "ax":6.49752, "ay":0.04512, "alpha":-0.00002, "fx":[110.52094,110.52094,110.52094,110.52093], "fy":[0.7673,0.7673,0.76757,0.76757]},
    {"t":0.27593, "x":4.24743, "y":7.61652, "heading":-1.57079, "vx":1.79339, "vy":-0.01893, "omega":0.00002, "ax":6.49568, "ay":0.05828, "alpha":-0.00005, "fx":[110.48958,110.48958,110.48957,110.48957], "fy":[0.99101,0.991,0.99168,0.99168]},
    {"t":0.31535, "x":4.32317, "y":7.61582, "heading":-1.57079, "vx":2.04944, "vy":-0.01663, "omega":0.00002, "ax":6.49327, "ay":0.06624, "alpha":-0.00007, "fx":[110.44873,110.44873,110.44872,110.44872], "fy":[1.12612,1.12611,1.12717,1.12718]},
    {"t":0.35477, "x":4.409, "y":7.61522, "heading":-1.57079, "vx":2.3054, "vy":-0.01402, "omega":0.00001, "ax":6.48997, "ay":0.06954, "alpha":-0.0001, "fx":[110.39256,110.39256,110.39255,110.39254], "fy":[1.1822,1.18218,1.18362,1.18364]},
    {"t":0.39419, "x":4.50492, "y":7.61472, "heading":-1.57079, "vx":2.56123, "vy":-0.01128, "omega":0.00001, "ax":6.48505, "ay":0.06875, "alpha":-0.00012, "fx":[110.30889,110.30889,110.30888,110.30887], "fy":[1.16848,1.16846,1.17024,1.17026]},
    {"t":0.4336, "x":4.61092, "y":7.61433, "heading":-1.57079, "vx":2.81686, "vy":-0.00857, "omega":0.0, "ax":6.47682, "ay":0.06452, "alpha":-0.00015, "fx":[110.16883,110.16884,110.16882,110.16881], "fy":[1.09641,1.09639,1.09848,1.09851]},
    {"t":0.47302, "x":4.72698, "y":7.61404, "heading":-1.57079, "vx":3.07216, "vy":-0.00603, "omega":0.0, "ax":6.4601, "ay":0.05793, "alpha":-0.00016, "fx":[109.88454,109.88455,109.88453,109.88451], "fy":[0.98414,0.98411,0.98645,0.98647]},
    {"t":0.51244, "x":4.8531, "y":7.61385, "heading":-1.57079, "vx":3.32681, "vy":-0.00374, "omega":-0.00001, "ax":6.40837, "ay":0.05184, "alpha":-0.00016, "fx":[109.00452,109.00455,109.00453,109.0045], "fy":[0.88066,0.88064,0.88294,0.88296]},
    {"t":0.55186, "x":4.98922, "y":7.61374, "heading":-1.57079, "vx":3.57942, "vy":-0.0017, "omega":-0.00001, "ax":1.22843, "ay":0.22398, "alpha":0.00036, "fx":[20.89651,20.89397,20.894,20.89654], "fy":[3.81124,3.81127,3.80855,3.80852]},
    {"t":0.59128, "x":5.13127, "y":7.61385, "heading":-1.57079, "vx":3.62784, "vy":0.00713, "omega":0.0, "ax":0.00065, "ay":-0.06469, "alpha":0.0, "fx":[0.01106,0.01107,0.01107,0.01106], "fy":[-1.10033,-1.10033,-1.10032,-1.10032]},
    {"t":0.6307, "x":5.27428, "y":7.61408, "heading":-1.57079, "vx":3.62787, "vy":0.00458, "omega":0.0, "ax":0.00006, "ay":-0.06768, "alpha":0.0, "fx":[0.001,0.00101,0.00101,0.001], "fy":[-1.15129,-1.15129,-1.15128,-1.15128]},
    {"t":0.67012, "x":5.41728, "y":7.61421, "heading":-1.57079, "vx":3.62787, "vy":0.00191, "omega":0.0, "ax":0.00001, "ay":-0.04668, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.79399,-0.79399,-0.79398,-0.79398]},
    {"t":0.70953, "x":5.56029, "y":7.61425, "heading":-1.57079, "vx":3.62787, "vy":0.00007, "omega":0.0, "ax":-0.00002, "ay":-0.06399, "alpha":0.0, "fx":[-0.00039,-0.00038,-0.00038,-0.00039], "fy":[-1.0884,-1.0884,-1.0884,-1.0884]},
    {"t":0.74895, "x":5.70329, "y":7.6142, "heading":-1.57079, "vx":3.62787, "vy":-0.00245, "omega":0.0, "ax":-0.00024, "ay":-0.15612, "alpha":0.0, "fx":[-0.00408,-0.00407,-0.00407,-0.00408], "fy":[-2.65552,-2.65552,-2.65552,-2.65552]},
    {"t":0.78837, "x":5.8463, "y":7.61398, "heading":-1.57079, "vx":3.62786, "vy":-0.00861, "omega":0.0, "ax":-0.00157, "ay":-0.36095, "alpha":0.0, "fx":[-0.02662,-0.02662,-0.02662,-0.02662], "fy":[-6.13959,-6.13959,-6.13958,-6.13958]},
    {"t":0.82779, "x":5.9893, "y":7.61336, "heading":-1.57079, "vx":3.6278, "vy":-0.02283, "omega":0.0, "ax":-0.00584, "ay":-0.45863, "alpha":0.0, "fx":[-0.09932,-0.0993,-0.0993,-0.09932], "fy":[-7.80118,-7.80118,-7.80116,-7.80116]},
    {"t":0.86721, "x":6.1323, "y":7.6121, "heading":-1.57079, "vx":3.62757, "vy":-0.04091, "omega":0.0, "ax":-2.85417, "ay":2.27986, "alpha":-0.00134, "fx":[-48.55466,-48.54561,-48.54263,-48.55168], "fy":[38.77311,38.7761,38.7865,38.78351]},
    {"t":0.90663, "x":6.27308, "y":7.61226, "heading":-1.57079, "vx":3.51506, "vy":0.04896, "omega":-0.00005, "ax":-6.39478, "ay":0.49881, "alpha":0.00041, "fx":[-108.77302,-108.77314,-108.77359,-108.77347], "fy":[8.48781,8.48736,8.4815,8.48195]},
    {"t":0.94605, "x":6.40667, "y":7.61458, "heading":-1.57079, "vx":3.26299, "vy":0.06862, "omega":-0.00004, "ax":-6.44268, "ay":0.49742, "alpha":0.00046, "fx":[-109.58792,-109.588,-109.58851,-109.58842], "fy":[8.4645,8.46399,8.45738,8.45789]},
    {"t":0.98546, "x":6.53028, "y":7.61767, "heading":-1.5708, "vx":3.00903, "vy":0.08823, "omega":-0.00002, "ax":-6.46025, "ay":0.4769, "alpha":0.00049, "fx":[-109.88664,-109.88672,-109.88723,-109.88715], "fy":[8.11568,8.11517,8.10821,8.10872]},
    {"t":1.02488, "x":6.64388, "y":7.62152, "heading":-1.5708, "vx":2.75437, "vy":0.10703, "omega":0.0, "ax":-3.15417, "ay":-5.68121, "alpha":0.00001, "fx":[-53.6515,-53.65164,-53.65156,-53.65142], "fy":[-96.63575,-96.63567,-96.63572,-96.6358]},
    {"t":1.0643, "x":6.75, "y":7.62133, "heading":-1.5708, "vx":2.63004, "vy":-0.11692, "omega":0.0, "ax":-1.95635, "ay":-6.20043, "alpha":0.0, "fx":[-33.27693,-33.27691,-33.27692,-33.27694], "fy":[-105.46762,-105.46762,-105.46762,-105.46762]},
    {"t":1.09643, "x":6.83348, "y":7.61437, "heading":-1.5708, "vx":2.5672, "vy":-0.3161, "omega":0.0, "ax":-2.06182, "ay":-6.16549, "alpha":-0.00001, "fx":[-35.07106,-35.07094,-35.07098,-35.0711], "fy":[-104.87312,-104.87316,-104.87315,-104.87311]},
    {"t":1.12855, "x":6.91488, "y":7.60103, "heading":-1.5708, "vx":2.50096, "vy":-0.51416, "omega":0.0, "ax":-2.18409, "ay":-6.12245, "alpha":-0.00002, "fx":[-37.15077,-37.15056,-37.15064,-37.15085], "fy":[-104.14103,-104.1411,-104.14108,-104.141]},
    {"t":1.16067, "x":6.99409, "y":7.58136, "heading":-1.5708, "vx":2.4308, "vy":-0.71084, "omega":0.0, "ax":-2.328, "ay":-6.06824, "alpha":-0.00002, "fx":[-39.59872,-39.59844,-39.59855,-39.59883], "fy":[-103.21894,-103.21905,-103.219,-103.21889]},
    {"t":1.1928, "x":7.07098, "y":7.55539, "heading":-1.5708, "vx":2.35602, "vy":-0.90577, "omega":0.0, "ax":-2.49977, "ay":-5.99837, "alpha":-0.00003, "fx":[-42.52042,-42.52008,-42.52022,-42.52056], "fy":[-102.03059,-102.03073,-102.03067,-102.03053]},
    {"t":1.22492, "x":7.14537, "y":7.5232, "heading":-1.5708, "vx":2.27572, "vy":-1.09846, "omega":0.0, "ax":-2.70784, "ay":-5.90595, "alpha":-0.00003, "fx":[-46.05961,-46.05924,-46.05941,-46.05978], "fy":[-100.45844,-100.45861,-100.45853,-100.45836]},
    {"t":1.25704, "x":7.21708, "y":7.48487, "heading":-1.5708, "vx":2.18873, "vy":-1.28818, "omega":0.0, "ax":-2.96396, "ay":-5.77986, "alpha":-0.00003, "fx":[-50.41628,-50.4159,-50.41609,-50.41647], "fy":[-98.31378,-98.31397,-98.31387,-98.31368]},
    {"t":1.28917, "x":7.28586, "y":7.4405, "heading":-1.5708, "vx":2.09352, "vy":-1.47385, "omega":0.0, "ax":-3.28461, "ay":-5.60154, "alpha":-0.00003, "fx":[-55.87033,-55.86997,-55.87018,-55.87053], "fy":[-95.28047,-95.28067,-95.28055,-95.28034]},
    {"t":1.32129, "x":7.35142, "y":7.39027, "heading":-1.5708, "vx":1.988, "vy":-1.65379, "omega":-0.00001, "ax":-3.69234, "ay":-5.33845, "alpha":-0.00003, "fx":[-62.80568,-62.80539,-62.80559,-62.80588], "fy":[-90.80551,-90.80571,-90.80557,-90.80538]},
    {"t":1.35342, "x":7.41338, "y":7.33439, "heading":-1.5708, "vx":1.86939, "vy":-1.82528, "omega":-0.00001, "ax":-4.21533, "ay":-4.93154, "alpha":-0.00002, "fx":[-71.70157,-71.70139,-71.70154,-71.70172], "fy":[-83.88402,-83.88418,-83.88404,-83.88389]},
    {"t":1.38554, "x":7.47125, "y":7.27321, "heading":-1.5708, "vx":1.73398, "vy":-1.9837, "omega":-0.00001, "ax":-4.87667, "ay":-4.27215, "alpha":-0.00001, "fx":[-82.95071,-82.95067,-82.95071,-82.95075], "fy":[-72.668,-72.66804,-72.668,-72.66795]},
    {"t":1.41766, "x":7.52444, "y":7.20728, "heading":-1.5708, "vx":1.57732, "vy":-2.12094, "omega":-0.00001, "ax":-5.64639, "ay":-3.17549, "alpha":0.00002, "fx":[-96.04358,-96.04365,-96.04352,-96.04345], "fy":[-54.0142,-54.01408,-54.0143,-54.01442]},
    {"t":1.44979, "x":7.57219, "y":7.13751, "heading":-1.5708, "vx":1.39594, "vy":-2.22295, "omega":-0.00001, "ax":-6.31264, "ay":-1.43236, "alpha":0.00006, "fx":[-107.37625,-107.37629,-107.37611,-107.37606], "fy":[-24.36364,-24.36345,-24.36427,-24.36445]},
    {"t":1.48191, "x":7.61378, "y":7.06536, "heading":-1.5708, "vx":1.19315, "vy":-2.26896, "omega":0.0, "ax":-6.41487, "ay":0.85174, "alpha":0.0001, "fx":[-109.11491,-109.11495,-109.11514,-109.11511], "fy":[14.48868,14.48849,14.48701,14.4872]},
    {"t":1.51403, "x":7.6488, "y":6.99291, "heading":-1.5708, "vx":0.98708, "vy":-2.2416, "omega":0.0, "ax":-5.74541, "ay":2.98357, "alpha":0.00014, "fx":[-97.72722,-97.72765,-97.72847,-97.72804], "fy":[50.75095,50.75013,50.74854,50.74936]},
    {"t":1.54616, "x":7.67754, "y":6.92244, "heading":-1.5708, "vx":0.80252, "vy":-2.14576, "omega":0.0, "ax":-4.73102, "ay":4.42677, "alpha":0.00016, "fx":[-80.47214,-80.47322,-80.47436,-80.47328], "fy":[75.29925,75.29811,75.29688,75.29802]},
    {"t":1.57828, "x":7.70088, "y":6.8558, "heading":-1.5708, "vx":0.65054, "vy":-2.00355, "omega":0.00001, "ax":-3.7949, "ay":5.25771, "alpha":0.00017, "fx":[-64.54871,-64.55031,-64.55146,-64.54986], "fy":[89.43306,89.43191,89.43107,89.43222]},
    {"t":1.61041, "x":7.71982, "y":6.79415, "heading":-1.5708, "vx":0.52864, "vy":-1.83466, "omega":0.00001, "ax":-3.0562, "ay":5.72344, "alpha":0.00017, "fx":[-51.98352,-51.98547,-51.9865,-51.98456], "fy":[97.35492,97.35389,97.35333,97.35436]},
    {"t":1.64253, "x":7.73523, "y":6.73817, "heading":-1.5708, "vx":0.43046, "vy":-1.6508, "omega":0.00002, "ax":-2.49467, "ay":5.993, "alpha":0.00018, "fx":[-42.43204,-42.43421,-42.43511,-42.43294], "fy":[101.93982,101.93892,101.93853,101.93943]},
    {"t":1.67465, "x":7.74777, "y":6.68823, "heading":-1.5708, "vx":0.35032, "vy":-1.45828, "omega":0.00003, "ax":-6.22981, "ay":-0.88031, "alpha":0.00244, "fx":[-105.96859,-105.9704,-105.96583,-105.96402], "fy":[-14.95932,-14.95476,-14.98826,-14.99284]},
    {"t":1.71987, "x":7.75724, "y":6.62138, "heading":-1.5708, "vx":0.06861, "vy":-1.49809, "omega":0.00014, "ax":-2.83538, "ay":-0.00866, "alpha":0.03816, "fx":[-48.11728,-48.34114,-48.34082,-48.11696], "fy":[0.01711,0.01708,-0.31124,-0.31192]},
    {"t":1.76509, "x":7.75744, "y":6.55363, "heading":-1.57079, "vx":-0.05961, "vy":-1.49848, "omega":0.00186, "ax":0.63834, "ay":-0.01923, "alpha":0.04133, "fx":[11.00627,10.70987,10.7097,11.00609], "fy":[-0.17603,-0.17613,-0.47836,-0.47811]},
    {"t":1.81031, "x":7.7554, "y":6.48585, "heading":-1.5707, "vx":-0.03074, "vy":-1.49935, "omega":0.00373, "ax":0.16551, "ay":-0.00298, "alpha":0.02999, "fx":[2.92376,2.70678,2.70679,2.92378], "fy":[0.05796,0.05795,-0.15933,-0.1593]},
    {"t":1.85553, "x":7.75418, "y":6.41805, "heading":-1.57054, "vx":-0.02326, "vy":-1.49948, "omega":0.00509, "ax":0.09576, "ay":-0.00135, "alpha":0.0195, "fx":[1.69936,1.55819,1.55823,1.69939], "fy":[0.04773,0.04769,-0.09353,-0.09349]},
    {"t":1.90075, "x":7.75323, "y":6.35024, "heading":-1.57031, "vx":-0.01893, "vy":-1.49955, "omega":0.00597, "ax":0.06958, "ay":-0.0008, "alpha":0.01041, "fx":[1.22119,1.14581,1.14585,1.22123], "fy":[0.02403,0.02399,-0.0514,-0.05137]},
    {"t":1.94597, "x":7.75244, "y":6.28243, "heading":-1.57004, "vx":-0.01578, "vy":-1.49958, "omega":0.00644, "ax":0.05429, "ay":-0.00053, "alpha":0.00259, "fx":[0.93291,0.91413,0.91415,0.93293], "fy":[0.00044,0.00043,-0.01836,-0.01834]},
    {"t":1.99119, "x":7.75178, "y":6.21462, "heading":-1.56975, "vx":-0.01333, "vy":-1.49961, "omega":0.00656, "ax":0.04389, "ay":-0.00036, "alpha":-0.00408, "fx":[0.73173,0.76125,0.76122,0.7317], "fy":[-0.02091,-0.02088,0.00864,0.00861]},
    {"t":2.03641, "x":7.75123, "y":6.1468, "heading":-1.56945, "vx":-0.01134, "vy":-1.49962, "omega":0.00637, "ax":0.03623, "ay":-0.00025, "alpha":-0.00971, "fx":[0.58116,0.65145,0.65136,0.58106], "fy":[-0.03952,-0.03942,0.03088,0.03078]},
    {"t":2.08163, "x":7.75075, "y":6.07899, "heading":-1.56916, "vx":-0.0097, "vy":-1.49963, "omega":0.00593, "ax":0.03032, "ay":-0.00018, "alpha":-0.01439, "fx":[0.46377,0.56797,0.5678,0.4636], "fy":[-0.05529,-0.05512,0.04909,0.04892]},
    {"t":2.12685, "x":7.75034, "y":6.01118, "heading":-1.56889, "vx":-0.00833, "vy":-1.49964, "omega":0.00528, "ax":0.02562, "ay":-0.00013, "alpha":-0.0182, "fx":[0.36994,0.50174,0.50149,0.36969], "fy":[-0.06828,-0.06803,0.06378,0.06353]},
    {"t":2.17207, "x":7.74999, "y":5.94336, "heading":-1.56865, "vx":-0.00717, "vy":-1.49965, "omega":0.00446, "ax":0.02178, "ay":-0.0001, "alpha":-0.0212, "fx":[0.29384,0.44737,0.44704,0.29351], "fy":[-0.07858,-0.07825,0.07528,0.07495]},
    {"t":2.21729, "x":7.74969, "y":5.87555, "heading":-1.56845, "vx":-0.00619, "vy":-1.49965, "omega":0.0035, "ax":0.0186, "ay":-0.00007, "alpha":-0.02344, "fx":[0.23168,0.4014,0.40101,0.23128], "fy":[-0.08628,-0.08588,0.08385,0.08345]},
    {"t":2.26252, "x":7.74943, "y":5.80773, "heading":-1.56829, "vx":-0.00535, "vy":-1.49966, "omega":0.00244, "ax":0.01593, "ay":-0.00005, "alpha":-0.02495, "fx":[0.18087,0.36151,0.36106,0.18041], "fy":[-0.09145,-0.091,0.08965,0.0892]},
    {"t":2.30774, "x":7.7492, "y":5.73992, "heading":-1.56818, "vx":-0.00463, "vy":-1.49966, "omega":0.00131, "ax":0.01367, "ay":-0.00004, "alpha":-0.02575, "fx":[0.13957,0.32603,0.32555,0.13908], "fy":[-0.09415,-0.09366,0.09281,0.09232]},
    {"t":2.35296, "x":7.74901, "y":5.6721, "heading":-1.56812, "vx":-0.00401, "vy":-1.49966, "omega":0.00015, "ax":0.01175, "ay":-0.00003, "alpha":-0.02586, "fx":[0.10645,0.2937,0.2932,0.10595], "fy":[-0.09438,-0.09388,0.09338,0.09288]},
    {"t":2.39818, "x":7.74884, "y":5.60429, "heading":-1.56812, "vx":-0.00348, "vy":-1.49966, "omega":-0.00102, "ax":0.0101, "ay":-0.00002, "alpha":-0.02528, "fx":[0.08051,0.26353,0.26304,0.08002], "fy":[-0.09213,-0.09163,0.09139,0.0909]},
    {"t":2.4434, "x":7.74869, "y":5.53647, "heading":-1.56816, "vx":-0.00302, "vy":-1.49966, "omega":-0.00217, "ax":0.00868, "ay":-0.00002, "alpha":-0.02399, "fx":[0.06103,0.2347,0.23424,0.06057], "fy":[-0.08734,-0.08688,0.08679,0.08633]},
    {"t":2.48862, "x":7.74856, "y":5.46866, "heading":-1.56826, "vx":-0.00263, "vy":-1.49966, "omega":-0.00325, "ax":0.00745, "ay":-0.00001, "alpha":-0.02197, "fx":[0.04745,0.2065,0.20609,0.04705], "fy":[-0.07993,-0.07953,0.07952,0.07911]},
    {"t":2.53384, "x":7.74845, "y":5.40084, "heading":-1.56841, "vx":-0.00229, "vy":-1.49966, "omega":-0.00424, "ax":0.00639, "ay":-0.00001, "alpha":-0.01918, "fx":[0.0394,0.17829,0.17795,0.03907], "fy":[-0.06976,-0.06943,0.06945,0.06912]},
    {"t":2.57906, "x":7.74836, "y":5.33303, "heading":-1.5686, "vx":-0.002, "vy":-1.49966, "omega":-0.00511, "ax":0.00546, "ay":-0.00001, "alpha":-0.01559, "fx":[0.03663,0.14948,0.14923,0.03638], "fy":[-0.05666,-0.05642,0.05643,0.05619]},
    {"t":2.62428, "x":7.74827, "y":5.26521, "heading":-1.56883, "vx":-0.00176, "vy":-1.49966, "omega":-0.00582, "ax":0.00465, "ay":-0.00001, "alpha":-0.01112, "fx":[0.03898,0.11949,0.11934,0.03882], "fy":[-0.04042,-0.04026,0.04025,0.04009]},
    {"t":2.6695, "x":7.7482, "y":5.1974, "heading":-1.56909, "vx":-0.00154, "vy":-1.49966, "omega":-0.00632, "ax":0.00394, "ay":0.0, "alpha":-0.00571, "fx":[0.04644,0.08777,0.0877,0.04636], "fy":[-0.02077,-0.0207,0.02064,0.02057]},
    {"t":2.71472, "x":7.74813, "y":5.12958, "heading":-1.56938, "vx":-0.00137, "vy":-1.49966, "omega":-0.00658, "ax":0.00331, "ay":0.0, "alpha":0.00074, "fx":[0.05905,0.05372,0.05373,0.05905], "fy":[0.00262,0.00261,-0.00271,-0.00271]},
    {"t":2.75994, "x":7.74807, "y":5.06177, "heading":-1.56968, "vx":-0.00122, "vy":-1.49966, "omega":-0.00654, "ax":0.00276, "ay":0.0, "alpha":0.00832, "fx":[0.07697,0.01674,0.01681,0.07704], "fy":[0.03011,0.03005,-0.03018,-0.03012]},
    {"t":2.80516, "x":7.74802, "y":4.99395, "heading":-1.56997, "vx":-0.00109, "vy":-1.49966, "omega":-0.00617, "ax":0.00226, "ay":0.0, "alpha":0.01716, "fx":[0.10045,-0.02381,-0.02371,0.10055], "fy":[0.06216,0.06205,-0.06221,-0.0621]},
    {"t":2.85038, "x":7.74797, "y":4.92614, "heading":-1.57025, "vx":-0.00099, "vy":-1.49966, "omega":-0.00539, "ax":0.0018, "ay":0.0, "alpha":0.02741, "fx":[0.12985,-0.06861,-0.0685,0.12995], "fy":[0.09926,0.09916,-0.0993,-0.09919]},
    {"t":2.8956, "x":7.74793, "y":4.85832, "heading":-1.5705, "vx":-0.00091, "vy":-1.49966, "omega":-0.00415, "ax":0.00141, "ay":0.00001, "alpha":0.03923, "fx":[0.16588,-0.11814,-0.11806,0.16596], "fy":[0.14216,0.14207,-0.14194,-0.14186]},
    {"t":2.94082, "x":7.74789, "y":4.79051, "heading":-1.57068, "vx":-0.00084, "vy":-1.49966, "omega":-0.00238, "ax":0.00182, "ay":0.68312, "alpha":0.05165, "fx":[0.21993,-0.15804,-0.15811,0.22013], "fy":[11.80469,11.80467,11.4348,11.43482]},
    {"t":2.98604, "x":7.74785, "y":4.72339, "heading":-1.57079, "vx":-0.00076, "vy":-1.46877, "omega":-0.00004, "ax":0.00347, "ay":6.47982, "alpha":0.00031, "fx":[0.06129,0.05676,0.05676,0.06129], "fy":[110.21985,110.21985,110.21983,110.21983]},
    {"t":3.03126, "x":7.74782, "y":4.6636, "heading":-1.57079, "vx":-0.00061, "vy":-1.17575, "omega":-0.00003, "ax":0.00341, "ay":6.49481, "alpha":0.00019, "fx":[0.05933,0.05652,0.05652,0.05933], "fy":[110.47493,110.47493,110.47492,110.47492]},
    {"t":3.07648, "x":7.7478, "y":4.61707, "heading":-1.57079, "vx":-0.00045, "vy":-0.88206, "omega":-0.00002, "ax":0.00336, "ay":6.49979, "alpha":0.00016, "fx":[0.05826,0.05599,0.05599,0.05826], "fy":[110.55961,110.55961,110.55961,110.55961]},
    {"t":3.1217, "x":7.74778, "y":4.58383, "heading":-1.5708, "vx":-0.0003, "vy":-0.58814, "omega":-0.00001, "ax":0.00333, "ay":6.50228, "alpha":0.00014, "fx":[0.05758,0.05557,0.05557,0.05758], "fy":[110.60188,110.60188,110.60188,110.60188]},
    {"t":3.16692, "x":7.74777, "y":4.56388, "heading":-1.5708, "vx":-0.00015, "vy":-0.2941, "omega":-0.00001, "ax":0.0033, "ay":6.50377, "alpha":0.00013, "fx":[0.05715,0.05528,0.05528,0.05715], "fy":[110.62722,110.62722,110.62722,110.62722]},
    {"t":3.21214, "x":7.74777, "y":4.55723, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
