{
 "name":"LTRENCHtoDEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.399925, "y":7.378882000000001, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.438275, "y":5.963122, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"LTRENCH_THRU.y", "val":7.378882000000001}, "heading":{"exp":"LTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEPOT_OUTSIDE.x", "val":1.438275}, "y":{"exp":"DEPOT_OUTSIDE.y", "val":5.963122}, "heading":{"exp":"DEPOT_OUTSIDE.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02557],
  "samples":[
    {"t":0.0, "x":3.39993, "y":7.37888, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80699, "ay":-0.5852, "alpha":9.30476, "fx":[7.38683,9.98243,-38.39036,-33.88586], "fy":[-40.09918,21.84098,14.48458,-36.0425]},
    {"t":0.0293, "x":3.39958, "y":7.37863, "heading":3.14159, "vx":-0.02365, "vy":-0.01715, "omega":0.27265, "ax":-7.89516, "ay":-5.72278, "alpha":-0.02895, "fx":[-134.42295,-134.27412,-134.16553,-134.3147], "fy":[-97.16531,-97.3713,-97.5203,-97.31432]},
    {"t":0.0586, "x":3.3955, "y":7.37567, "heading":-3.1336, "vx":-0.25499, "vy":-0.18484, "omega":0.2718, "ax":-7.89522, "ay":-5.72105, "alpha":-0.03564, "fx":[-134.45343,-134.26925,-134.13704,-134.32174], "fy":[-97.09529,-97.35037,-97.53169,-97.27662]},
    {"t":0.08791, "x":3.38464, "y":7.3678, "heading":-3.12564, "vx":-0.48634, "vy":-0.35247, "omega":0.27076, "ax":-7.89511, "ay":-5.71931, "alpha":-0.04296, "fx":[-134.48377,-134.2606,-134.10299,-134.32692], "fy":[-97.02114,-97.33043,-97.54649,-97.23718]},
    {"t":0.11721, "x":3.367, "y":7.35502, "heading":-3.11771, "vx":-0.71768, "vy":-0.52006, "omega":0.2695, "ax":-7.8948, "ay":-5.71753, "alpha":-0.05112, "fx":[-134.51422,-134.24736,-134.0619,-134.32985], "fy":[-96.94146,-97.31157,-97.56562,-97.19547]},
    {"t":0.14651, "x":3.34258, "y":7.33732, "heading":-3.10981, "vx":-0.94901, "vy":-0.6876, "omega":0.268, "ax":-7.89425, "ay":-5.71569, "alpha":-0.06038, "fx":[-134.54512,-134.22844,-134.01184,-134.33007], "fy":[-96.85433,-97.29387,-97.59033,-97.15069]},
    {"t":0.17581, "x":3.31138, "y":7.31472, "heading":-3.10196, "vx":-1.18033, "vy":-0.85508, "omega":0.26623, "ax":-7.89338, "ay":-5.71377, "alpha":-0.0711, "fx":[-134.57698,-134.20236,-133.95013,-134.32691], "fy":[-96.75703,-97.2774,-97.62227,-97.1017]},
    {"t":0.20511, "x":3.27341, "y":7.28721, "heading":-3.09415, "vx":-1.41162, "vy":-1.0225, "omega":0.26415, "ax":-7.89211, "ay":-5.71171, "alpha":-0.08383, "fx":[-134.6105,-134.16699,-133.87291,-134.31947], "fy":[-96.64563,-97.26227,-97.66379,-97.04681]},
    {"t":0.23442, "x":3.22865, "y":7.2548, "heading":-3.08641, "vx":-1.64287, "vy":-1.18987, "omega":0.26169, "ax":-7.8903, "ay":-5.70946, "alpha":-0.09933, "fx":[-134.64674,-134.11911,-133.77444,-134.30639], "fy":[-96.51432,-97.24865,-97.71843,-96.98351]},
    {"t":0.26372, "x":3.17713, "y":7.21748, "heading":-3.07875, "vx":-1.87407, "vy":-1.35716, "omega":0.25878, "ax":-7.88773, "ay":-5.70689, "alpha":-0.11886, "fx":[-134.68732,-134.05371,-133.64566,-134.28552], "fy":[-96.354,-97.23686,-97.79176,-96.90788]},
    {"t":0.29302, "x":3.11883, "y":7.17527, "heading":-3.07116, "vx":-2.1052, "vy":-1.52439, "omega":0.2553, "ax":-7.88405, "ay":-5.70385, "alpha":-0.14448, "fx":[-134.73489,-133.9624,-133.47141,-134.25325], "fy":[-96.14959,-97.22756,-97.89315,-96.81344]},
    {"t":0.32232, "x":3.05376, "y":7.12815, "heading":-3.06368, "vx":-2.33622, "vy":-1.69152, "omega":0.25106, "ax":-7.87861, "ay":-5.70005, "alpha":-0.17995, "fx":[-134.79427,-133.83001,-133.22416,-134.20311], "fy":[-95.8741,-97.22222,-98.03991,-96.68865]},
    {"t":0.35162, "x":2.98192, "y":7.07614, "heading":-3.05633, "vx":-2.56708, "vy":-1.85854, "omega":0.24579, "ax":-7.87008, "ay":-5.69494, "alpha":-0.2329, "fx":[-134.87525,-133.62605,-132.84794,-134.12215], "fy":[-95.47358,-97.22469,-98.26796,-96.51071]},
    {"t":0.38093, "x":2.90332, "y":7.01923, "heading":-3.04912, "vx":-2.79769, "vy":-2.02542, "omega":0.23896, "ax":-7.85535, "ay":-5.68739, "alpha":-0.32189, "fx":[-135.00227,-133.27836,-132.20756,-133.98065], "fy":[-94.8212,-97.24761,-98.66774,-96.22693]},
    {"t":0.41023, "x":2.81797, "y":6.95744, "heading":-3.04212, "vx":-3.02786, "vy":-2.19207, "omega":0.22953, "ax":-7.82493, "ay":-5.67451, "alpha":-0.50741, "fx":[-135.26281,-132.56507,-130.87089,-133.70072], "fy":[-93.52246,-97.34773,-99.54712,-95.67003]},
    {"t":0.43953, "x":2.72589, "y":6.89077, "heading":-3.0354, "vx":-3.25715, "vy":-2.35834, "omega":0.21466, "ax":-7.73822, "ay":-5.63606, "alpha":-1.10982, "fx":[-136.20085,-130.44216,-126.68221,-133.17452], "fy":[-89.50772,-97.84134,-102.43744,-93.68462]},
    {"t":0.46883, "x":2.62712, "y":6.81925, "heading":-3.02911, "vx":-3.48389, "vy":-2.52349, "omega":0.18214, "ax":-6.43714, "ay":-4.55254, "alpha":-6.18852, "fx":[-130.93349,-111.47297,-88.054,-107.51517], "fy":[-55.98371,-93.94327,-103.51267,-56.30992]},
    {"t":0.49813, "x":2.52228, "y":6.74335, "heading":-3.02377, "vx":-3.67251, "vy":-2.65689, "omega":0.00081, "ax":-0.1473, "ay":0.15927, "alpha":-0.02715, "fx":[-5.39283,0.87667,0.47484,-5.98088], "fy":[-0.83151,-0.12123,6.25489,5.53426]},
    {"t":0.52744, "x":2.4146, "y":6.66557, "heading":-3.02375, "vx":-3.67683, "vy":-2.65222, "omega":0.00001, "ax":-0.07668, "ay":0.19542, "alpha":0.0014, "fx":[-4.08264,1.98049,1.31861,-4.43358], "fy":[0.28463,1.12053,6.3565,5.53422]},
    {"t":0.55674, "x":2.30683, "y":6.58794, "heading":-3.02375, "vx":-3.67908, "vy":-2.6465, "omega":0.00005, "ax":7.14509, "ay":5.17227, "alpha":0.11732, "fx":[122.295,122.4221,120.79011,120.63663], "fy":[86.95925,86.87795,88.98516,89.09272]},
    {"t":0.58604, "x":2.20209, "y":6.51261, "heading":-3.02374, "vx":-3.46971, "vy":-2.49494, "omega":0.00349, "ax":7.80581, "ay":5.57854, "alpha":0.0044, "fx":[132.80184,132.79838,132.74765,132.75063], "fy":[94.85151,94.85691,94.92688,94.92216]},
    {"t":0.61534, "x":2.10377, "y":6.4419, "heading":-3.02364, "vx":-3.24099, "vy":-2.33148, "omega":0.00362, "ax":7.85608, "ay":5.64092, "alpha":-0.00584, "fx":[133.60502,133.63762,133.65448,133.62189], "fy":[95.98476,95.93894,95.91622,95.96205]},
    {"t":0.64464, "x":2.01218, "y":6.376, "heading":-3.02354, "vx":-3.01079, "vy":-2.16619, "omega":0.00345, "ax":7.87571, "ay":5.6635, "alpha":-0.00834, "fx":[133.92775,133.97365,133.99923,133.95336], "fy":[96.38401,96.31973,96.28499,96.34926]},
    {"t":0.67394, "x":1.92734, "y":6.31496, "heading":-3.02343, "vx":-2.78001, "vy":-2.00023, "omega":0.00321, "ax":7.88665, "ay":5.67442, "alpha":-0.00945, "fx":[134.10899,134.16112,134.19018,134.13809], "fy":[96.57654,96.5037,96.46403,96.53685]},
    {"t":0.70325, "x":1.84926, "y":6.25879, "heading":-3.02334, "vx":-2.54892, "vy":-1.83396, "omega":0.00293, "ax":7.89368, "ay":5.68072, "alpha":-0.00995, "fx":[134.22643,134.28139,134.31199,134.25708], "fy":[96.68677,96.61007,96.56816,96.64484]},
    {"t":0.73255, "x":1.77797, "y":6.20749, "heading":-3.02325, "vx":-2.31762, "vy":-1.66751, "omega":0.00264, "ax":7.89863, "ay":5.68473, "alpha":-0.01011, "fx":[134.30989,134.36579,134.39689,134.34103], "fy":[96.75595,96.678,96.63532,96.71325]},
    {"t":0.76185, "x":1.71345, "y":6.16107, "heading":-3.02318, "vx":-2.08617, "vy":-1.50093, "omega":0.00234, "ax":7.90234, "ay":5.68743, "alpha":-0.01008, "fx":[134.3732,134.42893,134.45989,134.40422], "fy":[96.80164,96.72398,96.6814,96.75905]},
    {"t":0.79115, "x":1.65571, "y":6.11953, "heading":-3.02311, "vx":-1.85462, "vy":-1.33428, "omega":0.00205, "ax":7.90526, "ay":5.6893, "alpha":-0.00991, "fx":[134.42364,134.47847,134.50891,134.45413], "fy":[96.8326,96.75621,96.71428,96.79066]},
    {"t":0.82045, "x":1.60476, "y":6.08287, "heading":-3.02305, "vx":-1.62298, "vy":-1.16757, "omega":0.00176, "ax":7.90765, "ay":5.69063, "alpha":-0.00966, "fx":[134.46534,134.5188,134.54847,134.49505], "fy":[96.85368,96.77922,96.73832,96.81277]},
    {"t":0.84976, "x":1.5606, "y":6.0511, "heading":-3.023, "vx":-1.39127, "vy":-1.00083, "omega":0.00147, "ax":7.90966, "ay":5.69157, "alpha":-0.00935, "fx":[134.50089,134.55264,134.58135,134.52963], "fy":[96.86781,96.79573,96.75613,96.82819]},
    {"t":0.87906, "x":1.52323, "y":6.02422, "heading":-3.02295, "vx":-1.1595, "vy":-0.83405, "omega":0.0012, "ax":7.9114, "ay":5.69222, "alpha":-0.00899, "fx":[134.53192,134.58173,134.60934,134.55957], "fy":[96.87685,96.80749,96.76937,96.83871]},
    {"t":0.90836, "x":1.49265, "y":6.00223, "heading":-3.02292, "vx":-0.92768, "vy":-0.66726, "omega":0.00093, "ax":7.91293, "ay":5.69266, "alpha":-0.00861, "fx":[134.55956,134.60724,134.63366,134.58601], "fy":[96.88204,96.81565,96.77915,96.84553]},
    {"t":0.93766, "x":1.46886, "y":5.98512, "heading":-3.02289, "vx":-0.69582, "vy":-0.50045, "omega":0.00068, "ax":7.91429, "ay":5.69294, "alpha":-0.0082, "fx":[134.58458,134.63,134.65516,134.60977], "fy":[96.88426,96.82101,96.78623,96.84947]},
    {"t":0.96696, "x":1.45187, "y":5.9729, "heading":-3.02287, "vx":-0.46391, "vy":-0.33364, "omega":0.00044, "ax":7.91554, "ay":5.69308, "alpha":-0.00777, "fx":[134.60754,134.6506,134.67443,134.63141], "fy":[96.88411,96.82416,96.79119,96.85113]},
    {"t":0.99627, "x":1.44167, "y":5.96557, "heading":-3.02286, "vx":-0.23197, "vy":-0.16682, "omega":0.00021, "ax":7.91668, "ay":5.69311, "alpha":-0.00733, "fx":[134.62886,134.66947,134.69194,134.65136], "fy":[96.88206,96.82553,96.79443,96.85096]},
    {"t":1.02557, "x":1.43828, "y":5.96312, "heading":-3.02285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
