{
 "name":"LTROUGHtoLTOWER",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.376850000000001, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.060704, "y":4.995712599999999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTROUGH_SHOOTING.x", "val":4.0}, "y":{"exp":"LTROUGH_SHOOTING.y", "val":7.376850000000001}, "heading":{"exp":"LTROUGH_SHOOTING.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTOWER.x", "val":1.060704}, "y":{"exp":"LTOWER.y", "val":4.995712599999999}, "heading":{"exp":"LTOWER.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32209],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.37685, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.17891, "ay":-5.73333, "alpha":-10.14543, "fx":[-139.119,-161.67454,-124.96013,-62.69138], "fy":[-89.97297,-37.29709,-109.21373,-153.6052]},
    {"t":0.03672, "x":3.99516, "y":7.37298, "heading":1.5708, "vx":-0.26364, "vy":-0.21055, "omega":-0.37259, "ax":-7.1892, "ay":-5.75832, "alpha":-9.93065, "fx":[-138.51909,-161.2804,-124.98321,-64.36233], "fy":[-90.84183,-38.89018,-109.16579,-152.89191]},
    {"t":0.07345, "x":3.98063, "y":7.36137, "heading":1.55711, "vx":-0.52766, "vy":-0.42203, "omega":-0.73729, "ax":-7.1987, "ay":-5.79682, "alpha":-9.62871, "fx":[-136.613,-160.87992,-125.50046,-66.79764], "fy":[-93.62454,-40.42064,-108.54396,-151.81966]},
    {"t":0.11017, "x":3.9564, "y":7.34196, "heading":1.53004, "vx":-0.79203, "vy":-0.63491, "omega":-1.0909, "ax":-7.20868, "ay":-5.84549, "alpha":-9.24625, "fx":[-133.5606,-160.4067,-126.45347,-70.04959], "fy":[-97.86395,-42.14102,-107.39777,-150.31784]},
    {"t":0.1469, "x":3.92245, "y":7.3147, "heading":1.48997, "vx":-1.05677, "vy":-0.84959, "omega":-1.43046, "ax":-7.22145, "ay":-5.90059, "alpha":-8.78341, "fx":[-129.62789,-159.73941,-127.75152,-74.2203], "fy":[-102.945,-44.45354,-105.80444,-148.26613]},
    {"t":0.18362, "x":3.87877, "y":7.27952, "heading":1.43744, "vx":-1.32197, "vy":-1.06628, "omega":-1.75303, "ax":-7.24164, "ay":-5.95897, "alpha":-8.20891, "fx":[-125.31147,-158.64921,-129.25625,-79.49593], "fy":[-108.08023,-48.00878,-103.89638,-145.45635]},
    {"t":0.22035, "x":3.82534, "y":7.23634, "heading":1.37306, "vx":-1.58792, "vy":-1.28512, "omega":-2.0545, "ax":-7.2763, "ay":-6.0207, "alpha":-7.41846, "fx":[-121.44383,-156.66545,-130.74099,-86.22082], "fy":[-112.32229,-53.89092,-101.92557,-141.50247]},
    {"t":0.25707, "x":3.76211, "y":7.18509, "heading":1.29761, "vx":-1.85514, "vy":-1.50623, "omega":-2.32694, "ax":-7.33117, "ay":-6.09258, "alpha":-6.16501, "fx":[-119.24537,-152.70868,-131.76977,-95.08085], "fy":[-114.55107,-63.95164,-100.43603,-135.59372]},
    {"t":0.2938, "x":3.68904, "y":7.12566, "heading":1.21216, "vx":-2.12437, "vy":-1.72998, "omega":-2.55334, "ax":-7.39643, "ay":-6.18801, "alpha":-3.92345, "fx":[-120.32619,-144.03883,-131.24746,-107.63213], "fy":[-113.28035,-81.26457,-100.8314,-125.64856]},
    {"t":0.33052, "x":3.60604, "y":7.05796, "heading":1.11838, "vx":-2.396, "vy":-1.95723, "omega":-2.69743, "ax":-7.39313, "ay":-6.28794, "alpha":0.49221, "fx":[-126.64903,-123.50084,-124.84741,-128.02307], "fy":[-105.96135,-109.59616,-108.0147,-104.25219]},
    {"t":0.36725, "x":3.51306, "y":6.98184, "heading":1.01932, "vx":-2.66751, "vy":-2.18815, "omega":-2.67935, "ax":-6.53853, "ay":-6.03478, "alpha":12.43792, "fx":[-139.93742,-77.62603,-65.6489,-161.66164], "fy":[-87.30005,-145.37663,-149.4237,-28.49922]},
    {"t":0.40397, "x":3.41069, "y":6.89741, "heading":0.92092, "vx":-2.90764, "vy":-2.40978, "omega":-2.22258, "ax":-5.60327, "ay":-5.35934, "alpha":20.13474, "fx":[-147.0597,-69.70485,-2.72528,-161.75019], "fy":[-73.46997,-148.7134,-160.90167,18.44192]},
    {"t":0.4407, "x":3.30013, "y":6.8053, "heading":0.8393, "vx":-3.11342, "vy":-2.6066, "omega":-1.48314, "ax":-5.53305, "ay":-4.79798, "alpha":21.73991, "fx":[-150.48055,-75.47397,4.89647,-155.40413], "fy":[-62.0894,-143.95485,-156.23704,35.83216]},
    {"t":0.47742, "x":3.18206, "y":6.70634, "heading":0.78483, "vx":-3.31661, "vy":-2.7828, "omega":-0.68475, "ax":-5.16668, "ay":-2.4279, "alpha":18.27668, "fx":[-137.35832,-82.67534,-19.4274,-112.07415], "fy":[-30.14206,-108.75878,-80.3075,54.01687]},
    {"t":0.51414, "x":3.05677, "y":6.6025, "heading":0.75969, "vx":-3.50636, "vy":-2.87196, "omega":-0.01354, "ax":-0.65273, "ay":0.7698, "alpha":0.07372, "fx":[-11.38597,-11.11308,-10.81943,-11.09269], "fy":[13.09835,12.81141,13.08997,13.37673]},
    {"t":0.55087, "x":2.92756, "y":6.49755, "heading":0.75919, "vx":-3.53033, "vy":-2.84369, "omega":-0.01084, "ax":-0.14441, "ay":0.17956, "alpha":0.00019, "fx":[-2.45713,-2.45649,-2.45568,-2.45629], "fy":[3.05442,3.05363,3.05423,3.05503]},
    {"t":0.58759, "x":2.79781, "y":6.39324, "heading":0.75879, "vx":-3.53563, "vy":-2.8371, "omega":-0.01083, "ax":-0.03806, "ay":0.04745, "alpha":0.00001, "fx":[-0.64734,-0.64733,-0.64728,-0.64729], "fy":[0.80712,0.80706,0.80707,0.80712]},
    {"t":0.62432, "x":2.66794, "y":6.28908, "heading":0.75839, "vx":-3.53703, "vy":-2.83536, "omega":-0.01083, "ax":-0.01465, "ay":0.01828, "alpha":-0.00001, "fx":[-0.24915,-0.24918,-0.2492,-0.24917], "fy":[0.31091,0.31093,0.31091,0.31088]},
    {"t":0.66104, "x":2.53804, "y":6.18496, "heading":0.758, "vx":-3.53757, "vy":-2.83468, "omega":-0.01083, "ax":-0.00749, "ay":0.00934, "alpha":-0.00001, "fx":[-0.1273,-0.12732,-0.12734,-0.12732], "fy":[0.15887,0.1589,0.15887,0.15885]},
    {"t":0.69777, "x":2.40812, "y":6.08087, "heading":0.7576, "vx":-3.53784, "vy":-2.83434, "omega":-0.01083, "ax":0.00341, "ay":-0.00426, "alpha":-0.00001, "fx":[0.05801,0.05799,0.05794,0.05797], "fy":[-0.07244,-0.07239,-0.07241,-0.07246]},
    {"t":0.73449, "x":2.27819, "y":5.97678, "heading":0.7572, "vx":-3.53772, "vy":-2.8345, "omega":-0.01083, "ax":0.04901, "ay":-0.06111, "alpha":-0.0001, "fx":[0.83407,0.83373,0.83333,0.83366], "fy":[-1.03941,-1.03899,-1.03937,-1.03976]},
    {"t":0.77122, "x":2.1483, "y":5.87264, "heading":0.7568, "vx":-3.53592, "vy":-2.83674, "omega":-0.01083, "ax":0.27193, "ay":-0.3148, "alpha":-0.04953, "fx":[4.81554,4.63119,4.43534,4.61977], "fy":[-5.3597,-5.16452,-5.34966,-5.54477]},
    {"t":0.80794, "x":2.01863, "y":5.76825, "heading":0.7564, "vx":-3.52593, "vy":-2.8483, "omega":-0.01265, "ax":4.46541, "ay":2.58853, "alpha":-17.11796, "fx":[125.99756,72.07289,7.67002,98.08084], "fy":[33.97141,104.76141,76.84153,-39.45363]},
    {"t":0.84467, "x":1.89216, "y":5.66539, "heading":0.75594, "vx":-3.36194, "vy":-2.75324, "omega":-0.6413, "ax":5.31557, "ay":4.614, "alpha":-23.33868, "fx":[152.04729,76.42869,-19.20301,152.39216], "fy":[57.67919,143.43985,156.08377,-43.27144]},
    {"t":0.88139, "x":1.77227, "y":5.56739, "heading":0.73239, "vx":-3.16673, "vy":-2.58379, "omega":-1.49841, "ax":5.29666, "ay":4.81512, "alpha":-23.64118, "fx":[152.72273,75.12803,-24.52953,157.05739], "fy":[60.64656,146.15064,160.10902,-39.29113]},
    {"t":0.91811, "x":1.65955, "y":5.47575, "heading":0.67736, "vx":-2.97221, "vy":-2.40696, "omega":-2.36662, "ax":7.28513, "ay":6.17806, "alpha":-4.98879, "fx":[139.29738,110.68463,103.22771,142.46191], "fy":[88.15792,122.17586,127.97141,82.04316]},
    {"t":0.95484, "x":1.55531, "y":5.39152, "heading":0.59045, "vx":-2.70467, "vy":-2.18007, "omega":-2.54983, "ax":7.46781, "ay":6.19106, "alpha":1.51763, "fx":[120.97765,131.92329,132.50974,122.69082], "fy":[112.44578,99.36039,98.72482,110.70194]},
    {"t":0.99156, "x":1.46102, "y":5.31563, "heading":0.49681, "vx":-2.43042, "vy":-1.95271, "omega":-2.4941, "ax":7.44257, "ay":6.10361, "alpha":4.44008, "fx":[106.34173,140.68306,142.06589,117.29325], "fy":[126.66283,86.85163,84.94389,116.82457]},
    {"t":1.02829, "x":1.37678, "y":5.24804, "heading":0.40521, "vx":-2.15709, "vy":-1.72856, "omega":-2.33104, "ax":7.40335, "ay":6.02146, "alpha":6.11562, "fx":[95.6495,144.32164,147.28405,116.46003], "fy":[135.10651,80.89123,75.83565,117.85959]},
    {"t":1.06501, "x":1.30255, "y":5.18862, "heading":0.3196, "vx":-1.88521, "vy":-1.50742, "omega":-2.10644, "ax":7.37483, "ay":5.95487, "alpha":7.11851, "fx":[88.21504,145.45526,150.75733,117.34705], "fy":[140.20162,78.99622,68.86714,117.09747]},
    {"t":1.10174, "x":1.23829, "y":5.13727, "heading":0.24225, "vx":-1.61437, "vy":-1.28873, "omega":-1.84502, "ax":7.3563, "ay":5.90533, "alpha":7.72382, "fx":[83.18782,145.17347,153.27447,118.87861], "fy":[143.33182,79.63119,63.20675,115.62243]},
    {"t":1.13846, "x":1.18397, "y":5.09393, "heading":0.17449, "vx":-1.34421, "vy":-1.07186, "omega":-1.56136, "ax":7.3431, "ay":5.87098, "alpha":8.09859, "fx":[79.82885,144.04986,155.1709,120.56653], "fy":[145.29498,81.73679,58.50443,113.91833]},
    {"t":1.17519, "x":1.13955, "y":5.05852, "heading":0.11715, "vx":-1.07454, "vy":-0.85625, "omega":-1.26395, "ax":7.33165, "ay":5.84824, "alpha":8.34799, "fx":[77.56957,142.47755,156.62464,122.1655], "fy":[146.56257,84.52007,54.58048,112.24468]},
    {"t":1.21191, "x":1.10504, "y":5.03102, "heading":0.07073, "vx":-0.80529, "vy":-0.64148, "omega":-0.95737, "ax":7.32033, "ay":5.83315, "alpha":8.53493, "fx":[75.9939,140.78366,157.74466,123.54447], "fy":[147.42309,87.37229,51.32711,110.75835]},
    {"t":1.24864, "x":1.0804, "y":5.0114, "heading":0.03557, "vx":-0.53645, "vy":-0.42726, "omega":-0.64393, "ax":7.30901, "ay":5.82206, "alpha":8.69356, "fx":[74.80298,139.26064,158.60322,124.62974], "fy":[148.05995,89.83079,48.67307,109.56236]},
    {"t":1.28536, "x":1.06563, "y":4.99963, "heading":0.01192, "vx":-0.26803, "vy":-0.21344, "omega":-0.32466, "ax":7.29842, "ay":5.81199, "alpha":8.84043, "fx":[73.783,138.16618,159.24997,125.37679], "fy":[148.59375,91.54935,46.56991,108.72845]},
    {"t":1.32209, "x":1.0607, "y":4.99571, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
