{
 "name":"LTROUGHtoLMID",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.681650000000001, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":7.681650000000001, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.808093, "y":6.6882285, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.808093, "y":4.496907, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTROUGH_INTAKING.x", "val":4.0}, "y":{"exp":"LTROUGH_INTAKING.y", "val":7.681650000000001}, "heading":{"exp":"LTROUGH_INTAKING.heading", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"LTROUGH_INTAKING.y", "val":7.681650000000001}, "heading":{"exp":"LTROUGH_INTAKING.heading", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_START.x", "val":7.808093}, "y":{"exp":"LMID_START.y", "val":6.6882285}, "heading":{"exp":"LMID_START.heading", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LMID_END.x", "val":7.808093}, "y":{"exp":"LMID_END.y", "val":4.496907}, "heading":{"exp":"LMID_END.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86109,1.35002,2.35576],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.68165, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74581, "ay":-0.39812, "alpha":0.0, "fx":[165.77347,165.77347,165.77347,165.77347], "fy":[-6.77184,-6.77184,-6.77184,-6.77184]},
    {"t":0.03914, "x":4.00747, "y":7.68135, "heading":-1.5708, "vx":0.38145, "vy":-0.01558, "omega":0.0, "ax":9.75089, "ay":-0.19694, "alpha":0.0, "fx":[165.85986,165.85986,165.85986,165.85986], "fy":[-3.34993,-3.34993,-3.34993,-3.34993]},
    {"t":0.07828, "x":4.02986, "y":7.68058, "heading":-1.5708, "vx":0.76311, "vy":-0.02329, "omega":0.0, "ax":9.75122, "ay":-0.08514, "alpha":0.0, "fx":[165.86546,165.86546,165.86546,165.86546], "fy":[-1.44823,-1.44823,-1.44823,-1.44823]},
    {"t":0.11742, "x":4.0672, "y":7.67961, "heading":-1.5708, "vx":1.14477, "vy":-0.02662, "omega":0.0, "ax":9.74998, "ay":-0.01153, "alpha":0.0, "fx":[165.84439,165.84439,165.84439,165.84439], "fy":[-0.19621,-0.19621,-0.19621,-0.19621]},
    {"t":0.15656, "x":4.11948, "y":7.67856, "heading":-1.5708, "vx":1.52639, "vy":-0.02707, "omega":0.0, "ax":9.74785, "ay":0.03938, "alpha":0.0, "fx":[165.8082,165.8082,165.8082,165.8082], "fy":[0.66989,0.66989,0.66989,0.66989]},
    {"t":0.1957, "x":4.18669, "y":7.67753, "heading":-1.5708, "vx":1.90792, "vy":-0.02553, "omega":0.0, "ax":9.74492, "ay":0.07403, "alpha":0.0, "fx":[165.75838,165.75838,165.75838,165.75838], "fy":[1.25915,1.25915,1.25915,1.25915]},
    {"t":0.23484, "x":4.26883, "y":7.67658, "heading":-1.5708, "vx":2.28934, "vy":-0.02264, "omega":0.0, "ax":9.74094, "ay":0.0956, "alpha":0.0, "fx":[165.69063,165.69063,165.69063,165.69063], "fy":[1.62608,1.62608,1.62608,1.62608]},
    {"t":0.27398, "x":4.3659, "y":7.67577, "heading":-1.5708, "vx":2.67061, "vy":-0.01889, "omega":0.0, "ax":9.73519, "ay":0.10605, "alpha":0.0, "fx":[165.5928,165.5928,165.5928,165.5928], "fy":[1.80391,1.80391,1.80391,1.80391]},
    {"t":0.31312, "x":4.47788, "y":7.67511, "heading":-1.5708, "vx":3.05165, "vy":-0.01474, "omega":0.0, "ax":9.72591, "ay":0.10709, "alpha":0.0, "fx":[165.43489,165.43489,165.43489,165.43489], "fy":[1.8215,1.8215,1.8215,1.8215]},
    {"t":0.35226, "x":4.60477, "y":7.67462, "heading":-1.5708, "vx":3.43232, "vy":-0.01055, "omega":0.0, "ax":9.70793, "ay":0.10111, "alpha":0.0, "fx":[165.12904,165.12904,165.12904,165.12904], "fy":[1.71979,1.71979,1.71979,1.71979]},
    {"t":0.3914, "x":4.74655, "y":7.67428, "heading":-1.5708, "vx":3.81229, "vy":-0.00659, "omega":0.0, "ax":9.65765, "ay":0.09429, "alpha":0.0, "fx":[164.27391,164.27391,164.27391,164.27391], "fy":[1.60376,1.60376,1.60376,1.60376]},
    {"t":0.43054, "x":4.90316, "y":7.6741, "heading":-1.5708, "vx":4.19029, "vy":-0.0029, "omega":0.0, "ax":8.78935, "ay":0.22299, "alpha":0.0, "fx":[149.5044,149.5044,149.5044,149.5044], "fy":[3.79307,3.79307,3.79307,3.79307]},
    {"t":0.46968, "x":5.0739, "y":7.67415, "heading":-1.5708, "vx":4.53431, "vy":0.00582, "omega":0.0, "ax":0.0153, "ay":-0.00174, "alpha":0.0, "fx":[0.26022,0.26022,0.26022,0.26022], "fy":[-0.02963,-0.02963,-0.02963,-0.02963]},
    {"t":0.50882, "x":5.25139, "y":7.67438, "heading":-1.5708, "vx":4.53491, "vy":0.00576, "omega":0.0, "ax":0.00008, "ay":-0.08746, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[-1.48775,-1.48775,-1.48775,-1.48775]},
    {"t":0.54796, "x":5.42889, "y":7.67454, "heading":-1.5708, "vx":4.53491, "vy":0.00233, "omega":0.0, "ax":0.00001, "ay":-0.05973, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-1.01607,-1.01607,-1.01607,-1.01607]},
    {"t":0.5871, "x":5.60639, "y":7.67458, "heading":-1.5708, "vx":4.53492, "vy":-0.00001, "omega":0.0, "ax":-0.00007, "ay":-0.12894, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[-2.1933,-2.1933,-2.1933,-2.1933]},
    {"t":0.62624, "x":5.78388, "y":7.67449, "heading":-1.5708, "vx":4.53491, "vy":-0.00505, "omega":0.0, "ax":-0.00141, "ay":-0.45609, "alpha":0.0, "fx":[-0.02399,-0.02399,-0.02399,-0.02399], "fy":[-7.75802,-7.75802,-7.75802,-7.75802]},
    {"t":0.66539, "x":5.96138, "y":7.67394, "heading":-1.5708, "vx":4.53486, "vy":-0.0229, "omega":0.0, "ax":-0.01573, "ay":-1.06854, "alpha":0.0, "fx":[-0.2676,-0.2676,-0.2676,-0.2676], "fy":[-18.17557,-18.17557,-18.17557,-18.17557]},
    {"t":0.70453, "x":6.13886, "y":7.67222, "heading":-1.5708, "vx":4.53424, "vy":-0.06473, "omega":0.0, "ax":-6.77899, "ay":3.60921, "alpha":0.0, "fx":[-115.30862,-115.30862,-115.30862,-115.30862], "fy":[61.39159,61.39159,61.39159,61.39159]},
    {"t":0.74367, "x":6.31114, "y":7.67245, "heading":-1.5708, "vx":4.26891, "vy":0.07654, "omega":0.0, "ax":-9.58711, "ay":1.10981, "alpha":0.0, "fx":[-163.07403,-163.07403,-163.07403,-163.07403], "fy":[18.87747,18.87747,18.87747,18.87747]},
    {"t":0.78281, "x":6.47089, "y":7.6763, "heading":-1.5708, "vx":3.89367, "vy":0.11998, "omega":0.0, "ax":-9.64365, "ay":1.10475, "alpha":0.0, "fx":[-164.03571,-164.03571,-164.03571,-164.03571], "fy":[18.79147,18.79147,18.79147,18.79147]},
    {"t":0.82195, "x":6.6159, "y":7.68184, "heading":-1.5708, "vx":3.51621, "vy":0.16322, "omega":0.0, "ax":-4.60178, "ay":-8.5913, "alpha":0.0, "fx":[-78.27497,-78.27497,-78.27497,-78.27497], "fy":[-146.13551,-146.13551,-146.13551,-146.13551]},
    {"t":0.86109, "x":6.75, "y":7.68165, "heading":-1.5708, "vx":3.3361, "vy":-0.17305, "omega":0.0, "ax":-2.92396, "ay":-9.30287, "alpha":0.0, "fx":[-49.73564,-49.73564,-49.73564,-49.73564], "fy":[-158.23911,-158.23911,-158.23911,-158.23911]},
    {"t":0.89164, "x":6.85058, "y":7.67202, "heading":-1.5708, "vx":3.24675, "vy":-0.45733, "omega":0.0, "ax":-3.11325, "ay":-9.24006, "alpha":0.0, "fx":[-52.9555,-52.9555,-52.9555,-52.9555], "fy":[-157.17074,-157.17074,-157.17074,-157.17074]},
    {"t":0.9222, "x":6.94834, "y":7.65373, "heading":-1.5708, "vx":3.15161, "vy":-0.73969, "omega":0.0, "ax":-3.33485, "ay":-9.16101, "alpha":0.0, "fx":[-56.72484,-56.72484,-56.72484,-56.72484], "fy":[-155.82617,-155.82617,-155.82617,-155.82617]},
    {"t":0.95276, "x":7.04309, "y":7.62685, "heading":-1.5708, "vx":3.0497, "vy":-1.01963, "omega":0.0, "ax":-3.59838, "ay":-9.05905, "alpha":0.0, "fx":[-61.20748,-61.20748,-61.20748,-61.20748], "fy":[-154.09186,-154.09186,-154.09186,-154.09186]},
    {"t":0.98332, "x":7.1346, "y":7.59146, "heading":-1.5708, "vx":2.93975, "vy":-1.29646, "omega":0.0, "ax":-3.91641, "ay":-8.9241, "alpha":0.0, "fx":[-66.61697,-66.61697,-66.61697,-66.61697], "fy":[-151.79634,-151.79634,-151.79634,-151.79634]},
    {"t":1.01388, "x":7.22261, "y":7.54768, "heading":-1.5708, "vx":2.82007, "vy":-1.56916, "omega":0.0, "ax":-4.30613, "ay":-8.74011, "alpha":0.0, "fx":[-73.24601,-73.24601,-73.24601,-73.24601], "fy":[-148.66677,-148.66677,-148.66677,-148.66677]},
    {"t":1.04444, "x":7.30677, "y":7.49565, "heading":-1.5708, "vx":2.68848, "vy":-1.83624, "omega":0.0, "ax":-4.79132, "ay":-8.48049, "alpha":0.0, "fx":[-81.49897,-81.49897,-81.49897,-81.49897], "fy":[-144.25063,-144.25063,-144.25063,-144.25063]},
    {"t":1.07499, "x":7.38669, "y":7.43557, "heading":-1.5708, "vx":2.54207, "vy":-2.09539, "omega":0.0, "ax":-5.40412, "ay":-8.0993, "alpha":0.0, "fx":[-91.92247,-91.92247,-91.92247,-91.92247], "fy":[-137.76673,-137.76673,-137.76673,-137.76673]},
    {"t":1.10555, "x":7.46185, "y":7.36776, "heading":-1.5708, "vx":2.37693, "vy":-2.34289, "omega":0.0, "ax":-6.18401, "ay":-7.51454, "alpha":0.0, "fx":[-105.18818,-105.18818,-105.18818,-105.18818], "fy":[-127.82021,-127.82021,-127.82021,-127.82021]},
    {"t":1.13611, "x":7.5316, "y":7.29266, "heading":-1.5708, "vx":2.18796, "vy":-2.57252, "omega":0.0, "ax":-7.16334, "ay":-6.57865, "alpha":0.0, "fx":[-121.84643,-121.84643,-121.84643,-121.84643], "fy":[-111.90093,-111.90093,-111.90093,-111.90093]},
    {"t":1.16667, "x":7.59511, "y":7.21098, "heading":-1.5708, "vx":1.96906, "vy":-2.77355, "omega":0.0, "ax":-8.30629, "ay":-5.04542, "alpha":0.0, "fx":[-141.28756,-141.28756,-141.28756,-141.28756], "fy":[-85.82116,-85.82116,-85.82116,-85.82116]},
    {"t":1.19723, "x":7.6514, "y":7.12387, "heading":-1.5708, "vx":1.71523, "vy":-2.92772, "omega":0.0, "ax":-9.34881, "ay":-2.62929, "alpha":0.0, "fx":[-159.02061,-159.02061,-159.02061,-159.02061], "fy":[-44.72346,-44.72346,-44.72346,-44.72346]},
    {"t":1.22778, "x":7.69945, "y":7.03317, "heading":-1.5708, "vx":1.42955, "vy":-3.00807, "omega":0.0, "ax":-9.69, "ay":0.59391, "alpha":0.0, "fx":[-164.82421,-164.82421,-164.82421,-164.82421], "fy":[10.10225,10.10225,10.10225,10.10225]},
    {"t":1.25834, "x":7.73861, "y":6.94153, "heading":-1.5708, "vx":1.13344, "vy":-2.98992, "omega":0.0, "ax":-8.9491, "ay":3.77102, "alpha":0.0, "fx":[-152.22167,-152.22167,-152.22167,-152.22167], "fy":[64.14391,64.14391,64.14391,64.14391]},
    {"t":1.2889, "x":7.76907, "y":6.85192, "heading":-1.5708, "vx":0.85998, "vy":-2.87469, "omega":0.0, "ax":-7.58739, "ay":6.07238, "alpha":0.0, "fx":[-129.05931,-129.05931,-129.05931,-129.05931], "fy":[103.28943,103.28943,103.28943,103.28943]},
    {"t":1.31946, "x":7.79181, "y":6.76692, "heading":-1.5708, "vx":0.62812, "vy":-2.68913, "omega":0.0, "ax":-6.22754, "ay":7.47009, "alpha":0.0, "fx":[-105.9287,-105.9287,-105.9287,-105.9287], "fy":[127.06417,127.06417,127.06417,127.06417]},
    {"t":1.35002, "x":7.80809, "y":6.68823, "heading":-1.5708, "vx":0.43782, "vy":-2.46085, "omega":0.0, "ax":-9.60062, "ay":-0.88034, "alpha":0.0, "fx":[-163.30385,-163.30385,-163.30385,-163.30385], "fy":[-14.97435,-14.97435,-14.97435,-14.97435]},
    {"t":1.39374, "x":7.81806, "y":6.57978, "heading":-1.5708, "vx":0.01801, "vy":-2.49935, "omega":0.0, "ax":-1.93171, "ay":0.01822, "alpha":0.0, "fx":[-32.85786,-32.85786,-32.85786,-32.85786], "fy":[0.3099,0.3099,0.3099,0.3099]},
    {"t":1.43747, "x":7.817, "y":6.47051, "heading":-1.5708, "vx":-0.06646, "vy":-2.49855, "omega":0.0, "ax":0.58725, "ay":-0.0126, "alpha":0.0, "fx":[9.98898,9.98898,9.98898,9.98898], "fy":[-0.21429,-0.21429,-0.21429,-0.21429]},
    {"t":1.4812, "x":7.81465, "y":6.36124, "heading":-1.5708, "vx":-0.04078, "vy":-2.4991, "omega":0.0, "ax":0.26991, "ay":-0.00377, "alpha":0.0, "fx":[4.59101,4.59101,4.59101,4.59101], "fy":[-0.06406,-0.06406,-0.06406,-0.06406]},
    {"t":1.52493, "x":7.81313, "y":6.25195, "heading":-1.5708, "vx":-0.02898, "vy":-2.49927, "omega":0.0, "ax":0.16357, "ay":-0.00166, "alpha":0.0, "fx":[2.7822,2.7822,2.7822,2.7822], "fy":[-0.02826,-0.02826,-0.02826,-0.02826]},
    {"t":1.56865, "x":7.81202, "y":6.14266, "heading":-1.5708, "vx":-0.02183, "vy":-2.49934, "omega":0.0, "ax":0.11423, "ay":-0.00088, "alpha":0.0, "fx":[1.94307,1.94307,1.94307,1.94307], "fy":[-0.01502,-0.01502,-0.01502,-0.01502]},
    {"t":1.61238, "x":7.81117, "y":6.03337, "heading":-1.5708, "vx":-0.01683, "vy":-2.49938, "omega":0.0, "ax":0.08458, "ay":-0.00051, "alpha":0.0, "fx":[1.43871,1.43871,1.43871,1.43871], "fy":[-0.00862,-0.00862,-0.00862,-0.00862]},
    {"t":1.65611, "x":7.81052, "y":5.92408, "heading":-1.5708, "vx":-0.01314, "vy":-2.4994, "omega":0.0, "ax":0.0644, "ay":-0.0003, "alpha":0.0, "fx":[1.09536,1.09536,1.09536,1.09536], "fy":[-0.00513,-0.00513,-0.00513,-0.00513]},
    {"t":1.69984, "x":7.81001, "y":5.81479, "heading":-1.5708, "vx":-0.01032, "vy":-2.49942, "omega":0.0, "ax":0.04975, "ay":-0.00018, "alpha":0.0, "fx":[0.8463,0.8463,0.8463,0.8463], "fy":[-0.00312,-0.00312,-0.00312,-0.00312]},
    {"t":1.74357, "x":7.8096, "y":5.70549, "heading":-1.5708, "vx":-0.00814, "vy":-2.49942, "omega":0.0, "ax":0.03874, "ay":-0.00011, "alpha":0.0, "fx":[0.65899,0.65899,0.65899,0.65899], "fy":[-0.00192,-0.00192,-0.00192,-0.00192]},
    {"t":1.78729, "x":7.80928, "y":5.5962, "heading":-1.5708, "vx":-0.00645, "vy":-2.49943, "omega":0.0, "ax":0.03027, "ay":-0.00007, "alpha":0.0, "fx":[0.51497,0.51497,0.51497,0.51497], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":1.83102, "x":7.80903, "y":5.4869, "heading":-1.5708, "vx":-0.00513, "vy":-2.49943, "omega":0.0, "ax":0.02367, "ay":-0.00004, "alpha":0.0, "fx":[0.40259,0.40259,0.40259,0.40259], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":1.87475, "x":7.80883, "y":5.37761, "heading":-1.5708, "vx":-0.00409, "vy":-2.49943, "omega":0.0, "ax":0.01845, "ay":-0.00003, "alpha":0.0, "fx":[0.31391,0.31391,0.31391,0.31391], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":1.91848, "x":7.80867, "y":5.26831, "heading":-1.5708, "vx":-0.00328, "vy":-2.49943, "omega":0.0, "ax":0.0143, "ay":-0.00002, "alpha":0.0, "fx":[0.24323,0.24323,0.24323,0.24323], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":1.9622, "x":7.80854, "y":5.15902, "heading":-1.5708, "vx":-0.00266, "vy":-2.49944, "omega":0.0, "ax":0.01095, "ay":-0.00001, "alpha":0.0, "fx":[0.18629,0.18629,0.18629,0.18629], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":2.00593, "x":7.80843, "y":5.04972, "heading":-1.5708, "vx":-0.00218, "vy":-2.49944, "omega":0.0, "ax":0.00825, "ay":-0.00001, "alpha":0.0, "fx":[0.14034,0.14034,0.14034,0.14034], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.04966, "x":7.80834, "y":4.94043, "heading":-1.5708, "vx":-0.00182, "vy":-2.49944, "omega":0.0, "ax":0.00664, "ay":0.00048, "alpha":0.0, "fx":[0.11291,0.11291,0.11291,0.11291], "fy":[0.0082,0.0082,0.0082,0.0082]},
    {"t":2.09339, "x":7.80827, "y":4.83113, "heading":-1.5708, "vx":-0.00153, "vy":-2.49941, "omega":0.0, "ax":0.00935, "ay":8.45056, "alpha":0.0, "fx":[0.15909,0.15909,0.15909,0.15909], "fy":[143.74167,143.74167,143.74167,143.74167]},
    {"t":2.13712, "x":7.80821, "y":4.72992, "heading":-1.5708, "vx":-0.00112, "vy":-2.12989, "omega":0.0, "ax":0.00555, "ay":9.71491, "alpha":0.0, "fx":[0.09434,0.09434,0.09434,0.09434], "fy":[165.24785,165.24785,165.24785,165.24785]},
    {"t":2.18084, "x":7.80817, "y":4.64607, "heading":-1.5708, "vx":-0.00088, "vy":-1.70508, "omega":0.0, "ax":0.00525, "ay":9.73928, "alpha":0.0, "fx":[0.08922,0.08922,0.08922,0.08922], "fy":[165.66228,165.66228,165.66228,165.66228]},
    {"t":2.22457, "x":7.80814, "y":4.58082, "heading":-1.5708, "vx":-0.00065, "vy":-1.2792, "omega":0.0, "ax":0.00505, "ay":9.7476, "alpha":0.0, "fx":[0.08598,0.08598,0.08598,0.08598], "fy":[165.80393,165.80393,165.80393,165.80393]},
    {"t":2.2683, "x":7.80811, "y":4.53421, "heading":-1.5708, "vx":-0.00043, "vy":-0.85296, "omega":0.0, "ax":0.00493, "ay":9.75181, "alpha":0.0, "fx":[0.0838,0.0838,0.0838,0.0838], "fy":[165.87542,165.87542,165.87542,165.87542]},
    {"t":2.31203, "x":7.8081, "y":4.50623, "heading":-1.5708, "vx":-0.00021, "vy":-0.42654, "omega":0.0, "ax":0.00484, "ay":9.75434, "alpha":0.0, "fx":[0.08235,0.08235,0.08235,0.08235], "fy":[165.91853,165.91853,165.91853,165.91853]},
    {"t":2.35576, "x":7.80809, "y":4.49691, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
