{
 "name":"LTROUGHtoLTOWER",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.376850000000001, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.060704, "y":4.995712599999999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LTROUGH_SHOOTING.x", "val":4.0}, "y":{"exp":"LTROUGH_SHOOTING.y", "val":7.376850000000001}, "heading":{"exp":"LTROUGH_SHOOTING.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LTOWER.x", "val":1.060704}, "y":{"exp":"LTOWER.y", "val":4.995712599999999}, "heading":{"exp":"LTOWER.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6921499999999999,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32209],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.37685, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.16262, "ay":-5.75841, "alpha":-10.11801, "fx":[-138.5392,-161.55984,-124.75685,-62.48036], "fy":[-90.86619,-37.79133,-109.4462,-153.69179]},
    {"t":0.03672, "x":3.99517, "y":7.37297, "heading":1.5708, "vx":-0.26304, "vy":-0.21148, "omega":-0.37158, "ax":-7.18065, "ay":-5.76944, "alpha":-9.92725, "fx":[-138.26339,-161.23877,-124.88054,-64.18033], "fy":[-91.23108,-39.06286,-109.28348,-152.96877]},
    {"t":0.07345, "x":3.98067, "y":7.36131, "heading":1.55715, "vx":-0.52675, "vy":-0.42336, "omega":-0.73615, "ax":-7.19339, "ay":-5.80189, "alpha":-9.63696, "fx":[-136.49451,-160.87355,-125.44062,-66.62108], "fy":[-93.79655,-40.44644,-108.61334,-151.89748]},
    {"t":0.11017, "x":3.95647, "y":7.34185, "heading":1.53012, "vx":-0.79092, "vy":-0.63643, "omega":-1.09007, "ax":-7.2053, "ay":-5.84727, "alpha":-9.26038, "fx":[-133.51357,-160.42225,-126.41987,-69.88447], "fy":[-97.92679,-42.08219,-107.43754,-150.39485]},
    {"t":0.1469, "x":3.92257, "y":7.31453, "heading":1.49008, "vx":-1.05554, "vy":-0.85117, "omega":-1.43015, "ax":-7.21937, "ay":-5.90047, "alpha":-8.80012, "fx":[-129.61663,-159.77046,-127.73699,-74.07387], "fy":[-102.95751,-44.34219,-105.8222,-148.33944]},
    {"t":0.18362, "x":3.87893, "y":7.2793, "heading":1.43756, "vx":-1.32067, "vy":-1.06786, "omega":-1.75333, "ax":-7.24056, "ay":-5.95772, "alpha":-8.22643, "fx":[-125.31527,-158.69295,-129.25734,-79.37392], "fy":[-108.07401,-47.86424,-103.89524,-145.52301]},
    {"t":0.22035, "x":3.82555, "y":7.23606, "heading":1.37317, "vx":-1.58657, "vy":-1.28665, "omega":-2.05544, "ax":-7.27611, "ay":-6.01867, "alpha":-7.43579, "fx":[-121.45306,-156.72154,-130.75616,-86.12776], "fy":[-112.3105,-53.72757,-101.90631,-141.5591]},
    {"t":0.25707, "x":3.76238, "y":7.18475, "heading":1.29769, "vx":-1.85378, "vy":-1.50769, "omega":-2.32852, "ax":-7.33196, "ay":-6.08994, "alpha":-6.18104, "fx":[-119.25993,-152.7781,-131.79879,-95.02155], "fy":[-114.53417,-63.78525,-100.39804,-135.63514]},
    {"t":0.2938, "x":3.68935, "y":7.12528, "heading":1.21217, "vx":-2.12305, "vy":-1.73134, "omega":-2.55552, "ax":-7.39841, "ay":-6.18481, "alpha":-3.93575, "fx":[-120.35334,-144.11937,-131.29178,-107.61473], "fy":[-113.24988,-81.12075,-100.77353,-125.66306]},
    {"t":0.33052, "x":3.6064, "y":7.05752, "heading":1.11832, "vx":-2.39475, "vy":-1.95847, "omega":-2.70006, "ax":-7.39643, "ay":-6.28401, "alpha":0.48968, "fx":[-126.69894,-123.5694,-124.90977,-128.06632], "fy":[-105.90016,-109.51745,-107.94136,-104.19772]},
    {"t":0.36725, "x":3.51346, "y":6.98136, "heading":1.01916, "vx":-2.66638, "vy":-2.18925, "omega":-2.68207, "ax":-6.53916, "ay":-6.02825, "alpha":12.46948, "fx":[-140.01091,-77.62289,-65.56184,-161.72165], "fy":[-87.18087,-145.37698,-149.45198,-28.14555]},
    {"t":0.40397, "x":3.41113, "y":6.8969, "heading":0.92066, "vx":-2.90653, "vy":-2.41064, "omega":-2.22414, "ax":-5.6077, "ay":-5.35363, "alpha":20.13666, "fx":[-147.12031,-69.81208,-2.88147,-161.72772], "fy":[-73.34686,-148.66141,-160.88865,18.64206]},
    {"t":0.4407, "x":3.30061, "y":6.80476, "heading":0.83898, "vx":-3.11247, "vy":-2.60725, "omega":-1.48463, "ax":-5.53823, "ay":-4.79059, "alpha":21.74289, "fx":[-150.55036,-75.61526,4.70582,-155.35494], "fy":[-61.92303,-143.87993,-156.2251,36.08197]},
    {"t":0.47742, "x":3.18257, "y":6.70578, "heading":0.78446, "vx":-3.31586, "vy":-2.78318, "omega":-0.68613, "ax":-5.18782, "ay":-2.41619, "alpha":18.31269, "fx":[-137.70301,-83.0898,-19.84093,-112.33983], "fy":[-29.85307,-108.78223,-80.36641,54.60723]},
    {"t":0.51414, "x":3.0573, "y":6.60194, "heading":0.75926, "vx":-3.50638, "vy":-2.87191, "omega":-0.0136, "ax":-0.66952, "ay":0.79015, "alpha":0.07489, "fx":[-11.67646,-11.39437,-11.10001,-11.38232], "fy":[13.43992,13.15314,13.44052,13.72711]},
    {"t":0.55087, "x":2.92808, "y":6.497, "heading":0.75876, "vx":-3.53097, "vy":-2.84289, "omega":-0.01085, "ax":-0.14864, "ay":0.1849, "alpha":0.00026, "fx":[-2.52949,-2.52326,-2.52725,-2.53352], "fy":[3.14,3.144,3.15024,3.14625]},
    {"t":0.58759, "x":2.7983, "y":6.39272, "heading":0.75837, "vx":-3.53643, "vy":-2.8361, "omega":-0.01084, "ax":-0.03944, "ay":0.04919, "alpha":0.00007, "fx":[-0.67123,-0.66765,-0.67055,-0.67415], "fy":[0.83341,0.83631,0.83991,0.83703]},
    {"t":0.62432, "x":2.6684, "y":6.2886, "heading":0.75797, "vx":-3.53788, "vy":-2.8343, "omega":-0.01084, "ax":-0.01534, "ay":0.01913, "alpha":0.00005, "fx":[-0.26114,-0.25758,-0.2606,-0.26417], "fy":[0.3221,0.32512,0.3287,0.3257]},
    {"t":0.66104, "x":2.53846, "y":6.18452, "heading":0.75757, "vx":-3.53844, "vy":-2.83359, "omega":-0.01084, "ax":-0.00795, "ay":0.00991, "alpha":0.00005, "fx":[-0.13553,-0.13292,-0.13506,-0.13768], "fy":[0.16626,0.1684,0.17102,0.16891]},
    {"t":0.69777, "x":2.40851, "y":6.08047, "heading":0.75717, "vx":-3.53873, "vy":-2.83323, "omega":-0.01083, "ax":0.00302, "ay":-0.0038, "alpha":0.00004, "fx":[0.05118,0.05478,0.05166,0.04805], "fy":[-0.06792,-0.0648,-0.0612,-0.06429]},
    {"t":0.73449, "x":2.27855, "y":5.97641, "heading":0.75677, "vx":-3.53862, "vy":-2.83337, "omega":-0.01083, "ax":0.04858, "ay":-0.06062, "alpha":-0.00005, "fx":[0.82646,0.82975,0.82625,0.82295], "fy":[-1.03457,-1.03106,-1.02776,-1.03125]},
    {"t":0.77122, "x":2.14863, "y":5.87232, "heading":0.75638, "vx":-3.53684, "vy":-2.8356, "omega":-0.01083, "ax":0.27091, "ay":-0.31384, "alpha":-0.04933, "fx":[4.79728,4.6187,4.41887,4.59749], "fy":[-5.34822,-5.14911,-5.32834,-5.52744]},
    {"t":0.80794, "x":2.01893, "y":5.76797, "heading":0.75598, "vx":-3.52689, "vy":-2.84712, "omega":-0.01265, "ax":4.46238, "ay":2.58396, "alpha":-17.10294, "fx":[125.91973,72.05997,7.69474,97.94101], "fy":[33.89884,104.64869,76.69456,-39.43262]},
    {"t":0.84467, "x":1.89241, "y":5.66515, "heading":0.75551, "vx":-3.36301, "vy":-2.75223, "omega":-0.64075, "ax":5.31708, "ay":4.61188, "alpha":-23.33926, "fx":[152.06802,76.48133,-19.15295,152.37135], "fy":[57.62028,143.41018,156.08714,-43.33034]},
    {"t":0.88139, "x":1.77249, "y":5.56719, "heading":0.73198, "vx":-3.16774, "vy":-2.58286, "omega":-1.49787, "ax":5.29921, "ay":4.81365, "alpha":-23.63622, "fx":[152.74378,75.1911,-24.43223,157.04968], "fy":[60.59211,146.11764,160.12298,-39.31736]},
    {"t":0.91812, "x":1.65973, "y":5.47558, "heading":0.67697, "vx":-2.97313, "vy":-2.40608, "omega":-2.3659, "ax":7.28807, "ay":6.17583, "alpha":-4.97311, "fx":[139.29968,110.77105,103.35863,142.44286], "fy":[88.15378,122.09712,127.86704,82.0785]},
    {"t":0.95484, "x":1.55546, "y":5.39138, "heading":0.59009, "vx":-2.70548, "vy":-2.17927, "omega":-2.54854, "ax":7.46996, "ay":6.18837, "alpha":1.52149, "fx":[121.00066,131.97081,132.55726,122.71914], "fy":[112.42088,99.29706,98.66117,110.67073]},
    {"t":0.99156, "x":1.46114, "y":5.31552, "heading":0.49649, "vx":-2.43115, "vy":-1.95201, "omega":-2.49266, "ax":7.44468, "ay":6.10105, "alpha":4.43985, "fx":[106.38713,140.71285,142.0943,117.33349], "fy":[126.6246,86.80324,84.89625,116.78408]},
    {"t":1.02829, "x":1.37688, "y":5.24795, "heading":0.40495, "vx":-2.15774, "vy":-1.72795, "omega":-2.32961, "ax":7.4055, "ay":6.01906, "alpha":6.11304, "fx":[95.71268,144.34351,147.30324,116.50228], "fy":[135.06165,80.85217,75.79818,117.81769]},
    {"t":1.06501, "x":1.30263, "y":5.18855, "heading":0.3194, "vx":-1.88578, "vy":-1.5069, "omega":-2.10511, "ax":7.37701, "ay":5.95262, "alpha":7.11456, "fx":[88.2903,145.47424,150.77057,117.38793], "fy":[140.15413,78.96131,68.83794,117.05633]},
    {"t":1.10174, "x":1.23835, "y":5.13723, "heading":0.24209, "vx":-1.61486, "vy":-1.28829, "omega":-1.84383, "ax":7.35849, "ay":5.90321, "alpha":7.71912, "fx":[83.27053,145.1927,153.2834,118.9169], "fy":[143.28367,79.59625,63.18487,115.58291]},
    {"t":1.13846, "x":1.18401, "y":5.09389, "heading":0.17437, "vx":-1.34462, "vy":-1.0715, "omega":-1.56035, "ax":7.3453, "ay":5.86894, "alpha":8.0935, "fx":[79.91585,144.07152,155.17656,120.60191], "fy":[145.24703,81.69879,58.48918,113.88074]},
    {"t":1.17519, "x":1.13958, "y":5.0585, "heading":0.11707, "vx":-1.07487, "vy":-0.85597, "omega":-1.26312, "ax":7.33387, "ay":5.84626, "alpha":8.34265, "fx":[77.65891,142.5031,156.6278,122.19807], "fy":[146.51513,84.47722,54.5712,112.20908]},
    {"t":1.21191, "x":1.10505, "y":5.03101, "heading":0.07068, "vx":-0.80554, "vy":-0.64126, "omega":-0.95674, "ax":7.32256, "ay":5.8312, "alpha":8.52939, "fx":[76.08452,140.81379,157.74588,123.57457], "fy":[147.37623,87.32397,51.32314,110.72464]},
    {"t":1.24864, "x":1.0804, "y":5.01139, "heading":0.03555, "vx":-0.53662, "vy":-0.42712, "omega":-0.6435, "ax":7.31127, "ay":5.82013, "alpha":8.68781, "fx":[74.89443,139.29518,158.60295,124.65782], "fy":[148.0136,89.77748,48.67373,109.53028]},
    {"t":1.28536, "x":1.06563, "y":4.99963, "heading":0.01192, "vx":-0.26812, "vy":-0.21337, "omega":-0.32444, "ax":7.3007, "ay":5.8101, "alpha":8.83447, "fx":[73.87526,138.2041,159.24857,125.40338], "fy":[148.54779,91.49236,46.57449,108.69766]},
    {"t":1.32209, "x":1.0607, "y":4.99571, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
