{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.361152172088623, "y":7.455410957336426, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.446093559265137, "y":7.139546871185303, "heading":4.71238898038469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.75, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.793544769287109, "y":4.496814727783203, "heading":4.71238898038469, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.898358345031738, "y":6.992142677307129, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.361152172088623, "y":7.455410957336426, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.361152172088623 m", "val":4.361152172088623}, "y":{"exp":"7.455410957336426 m", "val":7.455410957336426}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.446093559265137 m", "val":7.446093559265137}, "y":{"exp":"7.139546871185303 m", "val":7.139546871185303}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"6.75 m", "val":6.75}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.793544769287109 m", "val":7.793544769287109}, "y":{"exp":"4.496814727783203 m", "val":4.496814727783203}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.898358345031738 m", "val":5.898358345031738}, "y":{"exp":"6.992142677307129 m", "val":6.992142677307129}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.361152172088623 m", "val":4.361152172088623}, "y":{"exp":"7.455410957336426 m", "val":7.455410957336426}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.34925,
    "side":0.34925,
    "back":0.34925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11512,1.39078,2.96491,4.13812,4.84263],
  "samples":[
    {"t":0.0, "x":4.36115, "y":7.45541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.65911, "ay":0.52308, "alpha":-0.00055, "fx":[101.94279,101.94283,101.94237,101.94233], "fy":[8.00505,8.0046,8.01043,8.01089]},
    {"t":0.03983, "x":4.36643, "y":7.45583, "heading":-1.5708, "vx":0.2652, "vy":0.02083, "omega":-0.00002, "ax":6.66023, "ay":0.50297, "alpha":-0.00054, "fx":[101.95999,101.96003,101.95959,101.95956], "fy":[7.69721,7.69678,7.70252,7.70295]},
    {"t":0.07965, "x":4.38228, "y":7.45705, "heading":-1.5708, "vx":0.53045, "vy":0.04086, "omega":-0.00004, "ax":6.66143, "ay":0.48022, "alpha":-0.00053, "fx":[101.97832,101.97836,101.97795,101.97792], "fy":[7.34901,7.3486,7.35423,7.35463]},
    {"t":0.11948, "x":4.40868, "y":7.45906, "heading":-1.5708, "vx":0.79575, "vy":0.05999, "omega":-0.00006, "ax":6.6627, "ay":0.45428, "alpha":-0.00051, "fx":[101.99778,101.99781,101.99744,101.9974], "fy":[6.95197,6.95159,6.95709,6.95746]},
    {"t":0.1593, "x":4.44566, "y":7.46181, "heading":-1.5708, "vx":1.06109, "vy":0.07808, "omega":-0.00008, "ax":6.66404, "ay":0.42444, "alpha":-0.0005, "fx":[102.01826,102.01828,102.01794,102.01792], "fy":[6.49507,6.49473,6.50008,6.50042]},
    {"t":0.19913, "x":4.4932, "y":7.46526, "heading":-1.5708, "vx":1.32649, "vy":0.09498, "omega":-0.0001, "ax":6.66543, "ay":0.38972, "alpha":-0.00048, "fx":[102.0395,102.03953,102.03922,102.0392], "fy":[5.96372,5.96342,5.9686,5.9689]},
    {"t":0.23895, "x":4.55132, "y":7.46935, "heading":-1.57081, "vx":1.59194, "vy":0.1105, "omega":-0.00012, "ax":6.66683, "ay":0.34886, "alpha":-0.00046, "fx":[102.06097,102.06099,102.06073,102.06071], "fy":[5.33819,5.33793,5.3429,5.34316]},
    {"t":0.27878, "x":4.62, "y":7.47403, "heading":-1.57081, "vx":1.85746, "vy":0.1244, "omega":-0.00014, "ax":6.66818, "ay":0.30005, "alpha":-0.00044, "fx":[102.0816,102.08162,102.08141,102.08139], "fy":[4.59112,4.5909,4.59563,4.59584]},
    {"t":0.3186, "x":4.69927, "y":7.47922, "heading":-1.57082, "vx":2.12302, "vy":0.13635, "omega":-0.00016, "ax":6.66934, "ay":0.24075, "alpha":-0.00041, "fx":[102.09933,102.09935,102.09919,102.09917], "fy":[3.68346,3.6833,3.68772,3.68788]},
    {"t":0.35843, "x":4.78911, "y":7.48484, "heading":-1.57083, "vx":2.38863, "vy":0.14594, "omega":-0.00018, "ax":6.67005, "ay":0.16719, "alpha":-0.00038, "fx":[102.11014,102.11015,102.11005,102.11004], "fy":[2.55757,2.55747,2.56152,2.56162]},
    {"t":0.39826, "x":4.88952, "y":7.49079, "heading":-1.57083, "vx":2.65427, "vy":0.15259, "omega":-0.00019, "ax":6.66978, "ay":0.07358, "alpha":-0.00033, "fx":[102.106,102.10601,102.10597,102.10596], "fy":[1.12472,1.12468,1.12826,1.1283]},
    {"t":0.43808, "x":5.00052, "y":7.49692, "heading":-1.57084, "vx":2.9199, "vy":0.15552, "omega":-0.0002, "ax":6.66744, "ay":-0.04948, "alpha":-0.00027, "fx":[102.07005,102.07006,102.07009,102.07008], "fy":[-0.7589,-0.75888,-0.75594,-0.75596]},
    {"t":0.47791, "x":5.1221, "y":7.50308, "heading":-1.57085, "vx":3.18543, "vy":0.15355, "omega":-0.00022, "ax":6.66053, "ay":-0.21824, "alpha":-0.00019, "fx":[101.96434,101.96435,101.96442,101.96441], "fy":[-3.34203,-3.34196,-3.33989,-3.33995]},
    {"t":0.51773, "x":5.25424, "y":7.50902, "heading":-1.57086, "vx":3.45069, "vy":0.14486, "omega":-0.00022, "ax":6.64289, "ay":-0.46328, "alpha":-0.00008, "fx":[101.69427,101.69428,101.69434,101.69433], "fy":[-7.09273,-7.09267,-7.09186,-7.09191]},
    {"t":0.55756, "x":5.39693, "y":7.51442, "heading":-1.57087, "vx":3.71525, "vy":0.12641, "omega":-0.00023, "ax":6.59666, "ay":-0.84902, "alpha":0.00011, "fx":[100.98669,100.98666,100.98651,100.98654], "fy":[-12.99681,-12.99696,-12.9981,-12.99796]},
    {"t":0.59738, "x":5.55013, "y":7.51878, "heading":-1.57088, "vx":3.97796, "vy":0.0926, "omega":-0.00022, "ax":6.45756, "ay":-1.53334, "alpha":0.00044, "fx":[98.8578,98.85751,98.85647,98.85675], "fy":[-23.47078,-23.47183,-23.47628,-23.47523]},
    {"t":0.63721, "x":5.71367, "y":7.52125, "heading":-1.57088, "vx":4.23514, "vy":0.03153, "omega":-0.0002, "ax":5.90074, "ay":-2.97516, "alpha":0.00115, "fx":[90.33656,90.33398,90.32912,90.33171], "fy":[-45.53867,-45.54353,-45.55329,-45.54844]},
    {"t":0.67703, "x":5.88702, "y":7.52015, "heading":-1.57089, "vx":4.47014, "vy":-0.08695, "omega":-0.00016, "ax":2.76305, "ay":-5.94356, "alpha":0.00269, "fx":[42.31588,42.2925,42.28189,42.30527], "fy":[-90.98037,-90.99098,-90.99647,-90.98587]},
    {"t":0.71686, "x":6.06723, "y":7.51197, "heading":-1.5709, "vx":4.58018, "vy":-0.32366, "omega":-0.00005, "ax":-3.48706, "ay":-5.57978, "alpha":0.00276, "fx":[-53.37845,-53.39958,-53.38667,-53.36555], "fy":[-85.42164,-85.40873,-85.41726,-85.43017]},
    {"t":0.75669, "x":6.24688, "y":7.49466, "heading":-1.5709, "vx":4.4413, "vy":-0.54588, "omega":0.00006, "ax":-5.46889, "ay":-3.73727, "alpha":0.002, "fx":[-83.72323,-83.73012,-83.72033,-83.71343], "fy":[-57.21054,-57.20075,-57.21528,-57.22507]},
    {"t":0.79651, "x":6.41942, "y":7.46995, "heading":-1.5709, "vx":4.2235, "vy":-0.69472, "omega":0.00014, "ax":-6.01328, "ay":-2.8262, "alpha":0.0016, "fx":[-92.05745,-92.06063,-92.05411,-92.05093], "fy":[-43.26181,-43.25529,-43.26926,-43.27578]},
    {"t":0.83634, "x":6.58285, "y":7.44005, "heading":-1.57089, "vx":3.98402, "vy":-0.80727, "omega":0.0002, "ax":-6.23111, "ay":-2.33724, "alpha":0.00138, "fx":[-95.39189,-95.39377,-95.38894,-95.38706], "fy":[-35.77613,-35.7713,-35.78423,-35.78906]},
    {"t":0.87616, "x":6.73658, "y":7.40604, "heading":-1.57088, "vx":3.73586, "vy":-0.90035, "omega":0.00026, "ax":-6.34186, "ay":-2.03869, "alpha":0.00125, "fx":[-97.08715,-97.08845,-97.08458,-97.08328], "fy":[-31.2056,-31.20173,-31.21381,-31.21768]},
    {"t":0.91599, "x":6.88033, "y":7.36857, "heading":-1.57087, "vx":3.48329, "vy":-0.98154, "omega":0.00031, "ax":-6.40712, "ay":-1.83886, "alpha":0.00116, "fx":[-98.08608,-98.08705,-98.08378,-98.08281], "fy":[-28.14653,-28.14326,-28.15469,-28.15796]},
    {"t":0.95581, "x":7.01397, "y":7.32802, "heading":-1.57086, "vx":3.22813, "vy":-1.05478, "omega":0.00035, "ax":-6.44951, "ay":-1.69616, "alpha":0.00109, "fx":[-98.735,-98.73578,-98.73292,-98.73213], "fy":[-25.96207,-25.9592,-25.97013,-25.973]},
    {"t":0.99564, "x":7.13742, "y":7.28467, "heading":-1.57085, "vx":2.97127, "vy":-1.12233, "omega":0.0004, "ax":-6.47901, "ay":-1.58932, "alpha":0.00104, "fx":[-99.18648,-99.18714,-99.18456,-99.1839], "fy":[-24.32645,-24.32387,-24.33441,-24.33698]},
    {"t":1.03546, "x":7.25061, "y":7.23871, "heading":-1.57083, "vx":2.71324, "vy":-1.18562, "omega":0.00044, "ax":-6.5006, "ay":-1.50639, "alpha":0.001, "fx":[-99.51689,-99.51746,-99.5151,-99.51453], "fy":[-23.05695,-23.05459,-23.0648,-23.06716]},
    {"t":1.07529, "x":7.35352, "y":7.1903, "heading":-1.57082, "vx":2.45435, "vy":-1.24562, "omega":0.00048, "ax":-6.51702, "ay":-1.44018, "alpha":0.00097, "fx":[-99.76822,-99.76873,-99.76653,-99.76603], "fy":[-22.0435,-22.04131,-22.05126,-22.05346]},
    {"t":1.11512, "x":7.44609, "y":7.13955, "heading":-1.5708, "vx":2.19481, "vy":-1.30297, "omega":0.00052, "ax":-6.53456, "ay":-1.32051, "alpha":-0.00042, "fx":[-100.03559,-100.0354,-100.03626,-100.03645], "fy":[-20.21713,-20.21799,-20.21371,-20.21284]},
    {"t":1.13809, "x":7.49479, "y":7.10927, "heading":-1.57078, "vx":2.0447, "vy":-1.33331, "omega":0.00051, "ax":-6.56744, "ay":-1.14973, "alpha":-0.00168, "fx":[-100.53804,-100.53745,-100.54051,-100.5411], "fy":[-17.60808,-17.61113,-17.59363,-17.59057]},
    {"t":1.16106, "x":7.54003, "y":7.07833, "heading":-1.57077, "vx":1.89383, "vy":-1.35972, "omega":0.00047, "ax":-6.59414, "ay":-0.98941, "alpha":-0.00287, "fx":[-100.94616,-100.9454,-100.9499,-100.95065], "fy":[-15.15937,-15.16387,-15.13382,-15.12933]},
    {"t":1.18403, "x":7.58179, "y":7.04684, "heading":-1.57076, "vx":1.74235, "vy":-1.38245, "omega":0.0004, "ax":-6.61559, "ay":-0.8389, "alpha":-0.00397, "fx":[-101.27403,-101.27324,-101.27854,-101.27933], "fy":[-12.86073,-12.86603,-12.82413,-12.81884]},
    {"t":1.207, "x":7.62007, "y":7.01486, "heading":-1.57075, "vx":1.59037, "vy":-1.40172, "omega":0.00031, "ax":-6.63256, "ay":-0.69753, "alpha":-0.00501, "fx":[-101.53371,-101.53298,-101.53855,-101.53927], "fy":[-10.7021,-10.70768,-10.65461,-10.64906]},
    {"t":1.22998, "x":7.65486, "y":6.98247, "heading":-1.57075, "vx":1.43801, "vy":-1.41774, "omega":0.0002, "ax":-6.64573, "ay":-0.56469, "alpha":-0.00598, "fx":[-101.73546,-101.73484,-101.74023,-101.74084], "fy":[-8.67381,-8.67922,-8.61565,-8.61029]},
    {"t":1.25295, "x":7.68614, "y":6.94976, "heading":-1.57074, "vx":1.28534, "vy":-1.43072, "omega":0.00006, "ax":-6.65569, "ay":-0.43978, "alpha":-0.00688, "fx":[-101.88806,-101.88756,-101.8924,-101.89289], "fy":[-6.76667,-6.77153,-6.69812,-6.69331]},
    {"t":1.27592, "x":7.71391, "y":6.91677, "heading":-1.57074, "vx":1.13245, "vy":-1.44082, "omega":-0.0001, "ax":-6.66291, "ay":-0.32221, "alpha":-0.00773, "fx":[-101.99896,-101.99857,-102.00256,-102.00294], "fy":[-4.97199,-4.97601,-4.89337,-4.88942]},
    {"t":1.29889, "x":7.73816, "y":6.88359, "heading":-1.57074, "vx":0.97939, "vy":-1.44822, "omega":-0.00028, "ax":-6.66781, "ay":-0.21148, "alpha":-0.00853, "fx":[-102.07452,-102.07421,-102.0771,-102.0774], "fy":[-3.28169,-3.28461,-3.19333,-3.19048]},
    {"t":1.32186, "x":7.7589, "y":6.85027, "heading":-1.57075, "vx":0.82622, "vy":-1.45308, "omega":-0.00047, "ax":-6.67075, "ay":-0.10709, "alpha":-0.00927, "fx":[-102.12013,-102.11988,-102.12147,-102.12172], "fy":[-1.6882,-1.68984,-1.59046,-1.58892]},
    {"t":1.34484, "x":7.77612, "y":6.81686, "heading":-1.57076, "vx":0.67297, "vy":-1.45554, "omega":-0.00069, "ax":-6.67203, "ay":-0.00857, "alpha":-0.00998, "fx":[-102.14041,-102.14018,-102.14032,-102.14055], "fy":[-0.18455,-0.18474,-0.07778,-0.0777]},
    {"t":1.36781, "x":7.78982, "y":6.78342, "heading":-1.57078, "vx":0.5197, "vy":-1.45573, "omega":-0.00092, "ax":-6.6719, "ay":0.08449, "alpha":-0.01064, "fx":[-102.13928,-102.13902,-102.13758,-102.13784], "fy":[1.23575,1.23713,1.35119,1.34968]},
    {"t":1.39078, "x":7.8, "y":6.75, "heading":-1.5708, "vx":0.36644, "vy":-1.45379, "omega":-0.00116, "ax":-6.59955, "ay":-0.98081, "alpha":-0.01153, "fx":[-101.02336,-101.02041,-101.03835,-101.04126], "fy":[-15.06641,-15.0844,-14.96349,-14.94564]},
    {"t":1.43576, "x":7.80981, "y":6.68362, "heading":-1.57085, "vx":0.06962, "vy":-1.49791, "omega":-0.00168, "ax":-3.45718, "ay":0.01551, "alpha":-0.13139, "fx":[-53.18445,-52.66753,-52.66581,-53.18274], "fy":[-0.20877,-0.2103,0.68676,0.68194]},
    {"t":1.48073, "x":7.80944, "y":6.61627, "heading":-1.57092, "vx":-0.08587, "vy":-1.49721, "omega":-0.00759, "ax":1.16848, "ay":-0.04646, "alpha":-0.00575, "fx":[17.87296,17.90288,17.90295,17.87303], "fy":[-0.72723,-0.72716,-0.69536,-0.69543]},
    {"t":1.52571, "x":7.80676, "y":6.54889, "heading":-1.57127, "vx":-0.03331, "vy":-1.4993, "omega":-0.00785, "ax":0.17119, "ay":-0.00336, "alpha":-0.00015, "fx":[2.62033,2.62117,2.62117,2.62033], "fy":[-0.05191,-0.05191,-0.05108,-0.05108]},
    {"t":1.57068, "x":7.80544, "y":6.48145, "heading":-1.57162, "vx":-0.02561, "vy":-1.49945, "omega":-0.00785, "ax":0.0899, "ay":-0.00141, "alpha":0.0, "fx":[1.37617,1.37619,1.37619,1.37617], "fy":[-0.02166,-0.02166,-0.02164,-0.02164]},
    {"t":1.61566, "x":7.80437, "y":6.41401, "heading":-1.57197, "vx":-0.02157, "vy":-1.49951, "omega":-0.00785, "ax":0.06686, "ay":-0.00089, "alpha":0.0, "fx":[1.02355,1.02355,1.02355,1.02355], "fy":[-0.0137,-0.0137,-0.0137,-0.0137]},
    {"t":1.66063, "x":7.80347, "y":6.34657, "heading":-1.57232, "vx":-0.01856, "vy":-1.49955, "omega":-0.00785, "ax":0.05351, "ay":-0.00062, "alpha":0.0, "fx":[0.81921,0.81921,0.81921,0.81921], "fy":[-0.00948,-0.00948,-0.00948,-0.00948]},
    {"t":1.70561, "x":7.80269, "y":6.27913, "heading":-1.57268, "vx":-0.01616, "vy":-1.49958, "omega":-0.00785, "ax":0.04436, "ay":-0.00045, "alpha":0.0, "fx":[0.67908,0.67908,0.67908,0.67908], "fy":[-0.00686,-0.00686,-0.00686,-0.00686]},
    {"t":1.75058, "x":7.80201, "y":6.21168, "heading":-1.57303, "vx":-0.01416, "vy":-1.4996, "omega":-0.00785, "ax":0.03767, "ay":-0.00033, "alpha":0.0, "fx":[0.57669,0.57669,0.57669,0.57669], "fy":[-0.00512,-0.00512,-0.00512,-0.00512]},
    {"t":1.79556, "x":7.80141, "y":6.14424, "heading":-1.57338, "vx":-0.01247, "vy":-1.49962, "omega":-0.00785, "ax":0.03262, "ay":-0.00026, "alpha":0.0, "fx":[0.49933,0.49933,0.49933,0.49933], "fy":[-0.00391,-0.00391,-0.00391,-0.00391]},
    {"t":1.84053, "x":7.80088, "y":6.07679, "heading":-1.57374, "vx":-0.011, "vy":-1.49963, "omega":-0.00785, "ax":0.02874, "ay":-0.0002, "alpha":0.0, "fx":[0.43991,0.43991,0.43991,0.43991], "fy":[-0.00304,-0.00304,-0.00304,-0.00304]},
    {"t":1.88551, "x":7.80042, "y":6.00935, "heading":-1.57409, "vx":-0.00971, "vy":-1.49964, "omega":-0.00785, "ax":0.02575, "ay":-0.00016, "alpha":0.0, "fx":[0.39416,0.39416,0.39416,0.39416], "fy":[-0.0024,-0.0024,-0.0024,-0.0024]},
    {"t":1.93048, "x":7.80001, "y":5.9419, "heading":-1.57444, "vx":-0.00855, "vy":-1.49964, "omega":-0.00785, "ax":0.02348, "ay":-0.00013, "alpha":0.0, "fx":[0.35942,0.35942,0.35942,0.35942], "fy":[-0.00192,-0.00192,-0.00192,-0.00192]},
    {"t":1.97546, "x":7.79965, "y":5.87445, "heading":-1.5748, "vx":-0.00749, "vy":-1.49965, "omega":-0.00785, "ax":0.02181, "ay":-0.0001, "alpha":0.0, "fx":[0.33391,0.33391,0.33391,0.33391], "fy":[-0.00156,-0.00156,-0.00156,-0.00156]},
    {"t":2.02043, "x":7.79933, "y":5.80701, "heading":-1.57515, "vx":-0.00651, "vy":-1.49965, "omega":-0.00785, "ax":0.02068, "ay":-0.00008, "alpha":0.0, "fx":[0.31652,0.31652,0.31652,0.31652], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":2.06541, "x":7.79906, "y":5.73956, "heading":-1.5755, "vx":-0.00558, "vy":-1.49966, "omega":-0.00785, "ax":0.02002, "ay":-0.00007, "alpha":0.0, "fx":[0.30652,0.30652,0.30652,0.30652], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":2.11038, "x":7.79883, "y":5.67211, "heading":-1.57586, "vx":-0.00468, "vy":-1.49966, "omega":-0.00785, "ax":0.01983, "ay":-0.00006, "alpha":0.0, "fx":[0.30353,0.30353,0.30353,0.30353], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":2.15536, "x":7.79864, "y":5.60466, "heading":-1.57621, "vx":-0.00379, "vy":-1.49966, "omega":-0.00785, "ax":0.02008, "ay":-0.00004, "alpha":0.0, "fx":[0.30743,0.30743,0.30743,0.30743], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":2.20033, "x":7.79849, "y":5.53722, "heading":-1.57656, "vx":-0.00289, "vy":-1.49967, "omega":-0.00785, "ax":0.0208, "ay":-0.00003, "alpha":0.0, "fx":[0.31838,0.31838,0.31838,0.31838], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":2.24531, "x":7.79838, "y":5.46977, "heading":-1.57692, "vx":-0.00195, "vy":-1.49967, "omega":-0.00785, "ax":0.022, "ay":-0.00002, "alpha":0.0, "fx":[0.3368,0.3368,0.3368,0.3368], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":2.29028, "x":7.79831, "y":5.40232, "heading":-1.57727, "vx":-0.00096, "vy":-1.49967, "omega":-0.00785, "ax":0.02374, "ay":-0.00001, "alpha":0.0, "fx":[0.36344,0.36344,0.36344,0.36344], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.33526, "x":7.79829, "y":5.33487, "heading":-1.57762, "vx":0.0001, "vy":-1.49967, "omega":-0.00785, "ax":0.0261, "ay":0.00001, "alpha":0.0, "fx":[0.39953,0.39953,0.39953,0.39953], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":2.38023, "x":7.79832, "y":5.26743, "heading":-1.57798, "vx":0.00128, "vy":-1.49967, "omega":-0.00785, "ax":0.02919, "ay":0.00004, "alpha":0.0, "fx":[0.4469,0.4469,0.4469,0.4469], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":2.42521, "x":7.79841, "y":5.19998, "heading":-1.57833, "vx":0.00259, "vy":-1.49967, "omega":-0.00785, "ax":0.03321, "ay":0.00007, "alpha":0.0, "fx":[0.5084,0.5084,0.5084,0.5084], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":2.47018, "x":7.79856, "y":5.13253, "heading":-1.57868, "vx":0.00408, "vy":-1.49966, "omega":-0.00785, "ax":0.03845, "ay":0.00013, "alpha":0.0, "fx":[0.58858,0.58858,0.58858,0.58858], "fy":[0.00194,0.00194,0.00194,0.00194]},
    {"t":2.51516, "x":7.79878, "y":5.06508, "heading":-1.57904, "vx":0.00581, "vy":-1.49966, "omega":-0.00785, "ax":0.0454, "ay":0.00021, "alpha":0.0, "fx":[0.69504,0.69504,0.69504,0.69504], "fy":[0.00317,0.00317,0.00317,0.00317]},
    {"t":2.56013, "x":7.79909, "y":4.99764, "heading":-1.57939, "vx":0.00786, "vy":-1.49965, "omega":-0.00785, "ax":0.05497, "ay":0.00033, "alpha":0.0, "fx":[0.8416,0.8416,0.8416,0.8416], "fy":[0.0051,0.0051,0.0051,0.0051]},
    {"t":2.60511, "x":7.7995, "y":4.93019, "heading":-1.57974, "vx":0.01033, "vy":-1.49963, "omega":-0.00785, "ax":0.069, "ay":0.00055, "alpha":0.00002, "fx":[1.0564,1.05631,1.05632,1.0564], "fy":[0.00841,0.00841,0.00832,0.00833]},
    {"t":2.65008, "x":7.80003, "y":4.86274, "heading":-1.5801, "vx":0.01343, "vy":-1.49961, "omega":-0.00785, "ax":0.09179, "ay":0.00095, "alpha":0.0006, "fx":[1.40676,1.40355,1.40353,1.40673], "fy":[0.01611,0.01613,0.01293,0.0129]},
    {"t":2.69506, "x":7.80073, "y":4.7953, "heading":-1.58045, "vx":0.01756, "vy":-1.49957, "omega":-0.00783, "ax":0.13157, "ay":0.0018, "alpha":0.02353, "fx":[2.07792,1.95163,1.95042,2.07671], "fy":[0.09014,0.09135,-0.03503,-0.03624]},
    {"t":2.74003, "x":7.80165, "y":4.72786, "heading":-1.5808, "vx":0.02348, "vy":-1.49948, "omega":-0.00677, "ax":0.07603, "ay":0.00851, "alpha":0.9247, "fx":[3.67026,-1.29287,-1.34271,3.62114], "fy":[2.5864,2.63889,-2.32857,-2.37563]},
    {"t":2.78501, "x":7.80279, "y":4.66043, "heading":-1.58111, "vx":0.0269, "vy":-1.4991, "omega":0.03482, "ax":-0.19734, "ay":6.62309, "alpha":0.35486, "fx":[-1.09526,-4.79662,-5.01593,-1.17608], "fy":[101.46395,101.3577,101.31351,101.42936]},
    {"t":2.82998, "x":7.8038, "y":4.5997, "heading":-1.57954, "vx":0.01802, "vy":-1.20123, "omega":0.05078, "ax":-0.96304, "ay":6.59625, "alpha":0.29882, "fx":[-12.96067,-16.04244,-16.57127,-13.39746], "fy":[101.24113,100.80012,100.70524,101.17487]},
    {"t":2.87496, "x":7.80363, "y":4.55235, "heading":-1.57726, "vx":-0.02529, "vy":-0.90456, "omega":0.06422, "ax":-1.8045, "ay":6.42552, "alpha":0.33736, "fx":[-25.49548,-28.79353,-29.80118,-26.40817], "fy":[98.9586,98.05145,97.74381,98.71274]},
    {"t":2.91993, "x":7.80067, "y":4.51817, "heading":-1.57437, "vx":-0.10645, "vy":-0.61557, "omega":0.07939, "ax":-2.31208, "ay":6.26364, "alpha":0.45024, "fx":[-32.51753,-36.69345,-38.34026,-34.02877], "fy":[96.93395,95.43351,94.77827,96.408]},
    {"t":2.96491, "x":7.79354, "y":4.49681, "heading":-1.5708, "vx":-0.21044, "vy":-0.33386, "omega":0.09964, "ax":-1.22142, "ay":4.9043, "alpha":14.13457, "fx":[15.8218,-54.87415,-97.14439,61.40326], "fy":[101.01181,86.29069,31.68957,81.32237]},
    {"t":2.99098, "x":7.78764, "y":4.48978, "heading":-1.5682, "vx":-0.24228, "vy":-0.206, "omega":0.46815, "ax":-1.27003, "ay":4.95612, "alpha":13.82842, "fx":[15.17255,-54.82879,-96.77574,58.66154], "fy":[101.10504,86.31302,32.76767,83.30213]},
    {"t":3.01705, "x":7.7809, "y":4.48609, "heading":-1.55599, "vx":-0.27539, "vy":-0.07679, "omega":0.82868, "ax":-1.32699, "ay":4.99324, "alpha":13.59647, "fx":[14.10678,-55.15774,-96.50942,56.30218], "fy":[101.25273,86.0959,33.50698,84.90498]},
    {"t":3.04312, "x":7.77326, "y":4.48579, "heading":-1.53439, "vx":-0.30999, "vy":0.05339, "omega":1.18316, "ax":-1.39126, "ay":5.01737, "alpha":13.43018, "fx":[12.64034,-55.83767,-96.33016,54.33346], "fy":[101.4395,85.64827,33.9741,86.17672]},
    {"t":3.0692, "x":7.76471, "y":4.48888, "heading":-1.50354, "vx":-0.34626, "vy":0.1842, "omega":1.5333, "ax":-1.46338, "ay":5.03112, "alpha":13.31239, "fx":[10.78283,-56.84331,-96.21378,52.6642], "fy":[101.64665,84.9748,34.2477,87.21154]},
    {"t":3.09527, "x":7.75518, "y":4.4954, "heading":-1.46357, "vx":-0.38441, "vy":0.31537, "omega":1.88037, "ax":-1.54472, "ay":5.03762, "alpha":13.21956, "fx":[8.53886,-58.14635,-96.12555,51.14214], "fy":[101.85216,84.07769,34.42756,88.12133]},
    {"t":3.12134, "x":7.74464, "y":4.50533, "heading":-1.41454, "vx":-0.42468, "vy":0.44671, "omega":2.22502, "ax":-1.6368, "ay":5.04044, "alpha":13.12315, "fx":[5.9098,-59.71364,-96.01651,49.59085], "fy":[102.03028,82.95919,34.6477,89.01412]},
    {"t":3.14741, "x":7.73301, "y":4.51869, "heading":-1.35653, "vx":-0.46736, "vy":0.57812, "omega":2.56716, "ax":-1.74066, "ay":5.04372, "alpha":12.98967, "fx":[2.89632,-61.50477,-95.81612,47.83559], "fy":[102.15114,81.62498,35.09535,89.98033]},
    {"t":3.17348, "x":7.72023, "y":4.53548, "heading":-1.2896, "vx":-0.51274, "vy":0.70962, "omega":2.90582, "ax":-1.85625, "ay":5.05253, "alpha":12.77955, "fx":[-0.49852,-63.46886,-95.41754,45.71726], "fy":[102.18062,80.08894,36.03784,91.08442]},
    {"t":3.19955, "x":7.70623, "y":4.55569, "heading":-1.21384, "vx":-0.56114, "vy":0.84134, "omega":3.239, "ax":-1.98182, "ay":5.07354, "alpha":12.44521, "fx":[-4.26523,-65.54052,-94.64804,43.09695], "fy":[102.0807,78.37999,37.85752,92.3601]},
    {"t":3.22562, "x":7.69093, "y":4.57935, "heading":-1.1294, "vx":-0.6128, "vy":0.97362, "omega":3.56347, "ax":-2.11273, "ay":5.11565, "alpha":11.92957, "fx":[-8.38308,-67.63449,-93.21044,39.85526], "fy":[101.8108,76.55192,41.08579,93.80791]},
    {"t":3.2517, "x":7.67424, "y":4.60647, "heading":-1.03649, "vx":-0.66789, "vy":1.10699, "omega":3.87449, "ax":-2.23959, "ay":5.1901, "alpha":11.1698, "fx":[-12.81398,-69.63805,-90.57818,35.88913], "fy":[101.33069,74.69739,46.39357,95.39426]},
    {"t":3.27777, "x":7.65606, "y":4.6371, "heading":-0.93548, "vx":-0.72628, "vy":1.2423, "omega":4.1657, "ax":-2.34592, "ay":5.30793, "alpha":10.11911, "fx":[-17.4951,-71.3993,-85.86559,31.10759], "fy":[100.60562,72.968,54.40578,97.05132]},
    {"t":3.30384, "x":7.63633, "y":4.67129, "heading":-0.82688, "vx":-0.78744, "vy":1.38069, "omega":4.42952, "ax":-2.40901, "ay":5.47058, "alpha":8.80591, "fx":[-22.32995,-72.7063,-77.90354,25.42398], "fy":[99.61467,71.6024,65.09641,98.67752]},
    {"t":3.32991, "x":7.61498, "y":4.70915, "heading":-0.71139, "vx":-0.85024, "vy":1.52331, "omega":4.6591, "ax":-2.41427, "ay":5.65565, "alpha":7.40555, "fx":[-27.1771,-73.24479,-66.15228,18.7363], "fy":[98.3631,70.96644,76.85658,100.13721]},
    {"t":3.35598, "x":7.59199, "y":4.75078, "heading":-0.58992, "vx":-0.91319, "vy":1.67077, "omega":4.85218, "ax":-2.38224, "ay":5.82159, "alpha":6.16015, "fx":[-31.83115,-72.50594,-52.42069,10.88108], "fy":[96.9012,71.60692,86.72448,101.25216]},
    {"t":3.38205, "x":7.56738, "y":4.79632, "heading":-0.46342, "vx":-0.97529, "vy":1.82254, "omega":5.01278, "ax":-2.36328, "ay":5.94758, "alpha":5.07847, "fx":[-35.97418,-69.59043,-40.69516,1.54439], "fy":[95.35787,74.29252,92.78786,101.76139]},
    {"t":3.40812, "x":7.54115, "y":4.84586, "heading":-0.33273, "vx":-1.03691, "vy":1.9776, "omega":5.14518, "ax":-2.38442, "ay":6.04996, "alpha":3.80725, "fx":[-39.02741,-62.85578,-34.21613,-9.91033], "fy":[94.0177,79.88122,95.37974,101.19052]},
    {"t":3.4342, "x":7.5133, "y":4.89948, "heading":-0.19859, "vx":-1.09907, "vy":2.13533, "omega":5.24444, "ax":-2.42093, "ay":6.13792, "alpha":1.8253, "fx":[-39.64424,-49.6982,-34.07382,-24.82954], "fy":[93.52722,88.45636,95.44477,98.42689]},
    {"t":3.46027, "x":7.48383, "y":4.95723, "heading":-0.06186, "vx":-1.16219, "vy":2.29536, "omega":5.29203, "ax":-2.42064, "ay":6.13687, "alpha":-1.35095, "fx":[-33.54166,-28.46931,-40.11197,-46.10511], "fy":[95.41081,97.20685,93.0689,90.10475]},
    {"t":3.48634, "x":7.4527, "y":5.01916, "heading":0.07611, "vx":-1.2253, "vy":2.45536, "omega":5.25681, "ax":-2.26348, "ay":5.80112, "alpha":-6.39882, "fx":[-5.51162,-6.62897,-51.13031,-75.33352], "fy":[99.92433,100.98861,87.47459,66.84396]},
    {"t":3.51241, "x":7.41999, "y":5.08515, "heading":0.21317, "vx":-1.28431, "vy":2.6066, "omega":5.08998, "ax":-2.73661, "ay":5.56384, "alpha":-6.57549, "fx":[-11.02978,-16.22898,-59.61586,-80.70149], "fy":[99.27157,99.78536,81.77972,59.86468]},
    {"t":3.53848, "x":7.38557, "y":5.155, "heading":0.34587, "vx":-1.35566, "vy":2.75166, "omega":4.91855, "ax":-3.20896, "ay":5.10671, "alpha":-7.86422, "fx":[-11.88192,-24.25193,-69.99485,-90.37211], "fy":[98.62906,98.00505,72.9166,43.1587]},
    {"t":3.56455, "x":7.34914, "y":5.22847, "heading":0.4741, "vx":-1.43932, "vy":2.8848, "omega":4.71352, "ax":-1.93294, "ay":3.08184, "alpha":-19.616, "fx":[74.04988,-13.65586,-84.20189,-94.55577], "fy":[64.38944,99.96627,55.78559,-31.42466]},
    {"t":3.59062, "x":7.31096, "y":5.30473, "heading":0.59699, "vx":-1.48972, "vy":2.96514, "omega":4.2021, "ax":-2.30385, "ay":3.36014, "alpha":-18.00219, "fx":[58.73481,-19.78636,-85.0038,-95.02069], "fy":[79.05678,98.7866,54.08991,-26.17508]},
    {"t":3.6167, "x":7.27134, "y":5.38318, "heading":0.70655, "vx":-1.54978, "vy":3.05275, "omega":3.73276, "ax":-2.6176, "ay":3.57366, "alpha":-16.41103, "fx":[46.49,-25.485,-85.75651,-95.53708], "fy":[86.88493,97.27478,52.3232,-17.64984]},
    {"t":3.64277, "x":7.23004, "y":5.46398, "heading":0.80386, "vx":-1.61803, "vy":3.14592, "omega":3.3049, "ax":-2.87166, "ay":3.66708, "alpha":-15.17829, "fx":[37.29418,-31.10278,-87.12688,-94.91043], "fy":[91.0009,95.36992,49.31946,-11.13673]},
    {"t":3.66884, "x":7.18688, "y":5.54725, "heading":0.89003, "vx":-1.69289, "vy":3.24152, "omega":2.90918, "ax":-3.13836, "ay":3.64731, "alpha":-14.217, "fx":[28.10183,-37.46689,-89.10095,-93.71108], "fy":[93.77093,92.70978,44.78102,-7.91901]},
    {"t":3.69491, "x":7.14168, "y":5.633, "heading":0.96587, "vx":-1.77472, "vy":3.33661, "omega":2.53853, "ax":-3.48412, "ay":3.48908, "alpha":-13.42745, "fx":[16.20531,-45.36686,-91.58374,-92.60479], "fy":[95.7168,88.63137,38.28476,-8.97931]},
    {"t":3.72098, "x":7.09422, "y":5.72117, "heading":1.03206, "vx":-1.86555, "vy":3.42758, "omega":2.18845, "ax":-3.97413, "ay":3.116, "alpha":-12.6444, "fx":[-1.66812,-55.67032,-94.44196,-91.5756], "fy":[95.66854,81.85403,28.87676,-15.59093]},
    {"t":3.74705, "x":7.04424, "y":5.81159, "heading":1.08911, "vx":-1.96916, "vy":3.50882, "omega":1.8588, "ax":-4.65824, "ay":2.34671, "alpha":-11.4997, "fx":[-30.05596,-69.06988,-97.17525,-88.94579], "fy":[88.3144,69.86995,14.67262,-29.15625]},
    {"t":3.77312, "x":6.99131, "y":5.90387, "heading":1.13757, "vx":-2.09061, "vy":3.57, "omega":1.55898, "ax":-5.46357, "ay":0.82396, "alpha":-9.14599, "fx":[-70.52113,-84.43455,-97.83734,-81.76875], "fy":[55.95246,48.67815,-5.92905,-48.24616]},
    {"t":3.7992, "x":6.93495, "y":5.99723, "heading":1.17822, "vx":-2.23305, "vy":3.59148, "omega":1.32053, "ax":-5.87626, "ay":-1.27492, "alpha":-5.41088, "fx":[-91.88893,-95.98788,-94.46387,-77.49198], "fy":[-8.90719,14.27192,-26.1542,-57.28029]},
    {"t":3.82527, "x":6.87474, "y":6.09043, "heading":1.21265, "vx":-2.38626, "vy":3.55824, "omega":1.17946, "ax":-5.68535, "ay":-2.71867, "alpha":-2.58152, "fx":[-86.65759,-94.3849,-88.72983,-78.36981], "fy":[-41.91938,-24.41816,-42.0936,-58.04674]},
    {"t":3.85134, "x":6.81059, "y":6.18227, "heading":1.2434, "vx":-2.53448, "vy":3.48736, "omega":1.11216, "ax":-5.30763, "ay":-3.62087, "alpha":-0.74454, "fx":[-80.67698,-84.23125,-81.88957,-78.21495], "fy":[-56.01334,-50.89559,-54.98677,-59.82795]},
    {"t":3.87741, "x":6.74271, "y":6.27196, "heading":1.27239, "vx":-2.67286, "vy":3.39296, "omega":1.09275, "ax":-4.95882, "ay":-4.17276, "alpha":0.28623, "fx":[-76.25014,-74.59637,-75.57918,-77.22767], "fy":[-63.59352,-65.45219,-64.19157,-62.28169]},
    {"t":3.90348, "x":6.67134, "y":6.359, "heading":1.30088, "vx":-2.80214, "vy":3.28417, "omega":1.10021, "ax":-4.68539, "ay":-4.52614, "alpha":0.78428, "fx":[-72.83646,-67.85874,-70.60588,-75.60881], "fy":[-68.44608,-73.25506,-70.34259,-65.11435]},
    {"t":3.92955, "x":6.59669, "y":6.44309, "heading":1.32957, "vx":-2.9243, "vy":3.16617, "omega":1.12066, "ax":-4.4759, "ay":-4.76951, "alpha":0.9526, "fx":[-69.99502,-63.60832,-66.99716,-73.4812], "fy":[-71.9672,-77.55372,-74.38346,-68.15644]},
    {"t":3.95562, "x":6.51893, "y":6.52401, "heading":1.35878, "vx":-3.04099, "vy":3.04182, "omega":1.14549, "ax":-4.31102, "ay":-4.94929, "alpha":0.91494, "fx":[-67.47599,-61.11235,-64.45566,-70.9414], "fy":[-74.75649,-79.9525,-77.07737,-71.28304]},
    {"t":3.98169, "x":6.43818, "y":6.60164, "heading":1.38865, "vx":-3.15338, "vy":2.91279, "omega":1.16935, "ax":-4.17499, "ay":-5.0902, "alpha":0.74593, "fx":[-65.14058,-59.81075,-62.64091,-68.06291], "fy":[-77.10331,-81.24416,-78.94482,-74.40566]},
    {"t":4.00777, "x":6.35455, "y":6.67585, "heading":1.41914, "vx":-3.26223, "vy":2.78008, "omega":1.1888, "ax":-4.05633, "ay":-5.20622, "alpha":0.49043, "fx":[-62.90396,-59.32589,-61.26994,-64.88961], "fy":[-79.16442,-81.84284,-80.32254,-77.47275]},
    {"t":4.03384, "x":6.26812, "y":6.74656, "heading":1.45013, "vx":-3.36799, "vy":2.64434, "omega":1.20158, "ax":-3.93452, "ay":-5.3151, "alpha":0.12631, "fx":[-60.44036,-59.49996,-60.02332,-60.96657], "fy":[-81.22852,-81.91097,-81.51208,-80.81834]},
    {"t":4.05991, "x":6.17897, "y":6.81369, "heading":1.48146, "vx":-3.47056, "vy":2.50577, "omega":1.20487, "ax":-3.52102, "ay":-5.58857, "alpha":-1.35699, "fx":[-51.02379,-62.20668,-56.49218,-45.88679], "fy":[-87.48219,-80.01527,-84.2826,-90.43595]},
    {"t":4.08598, "x":6.08729, "y":6.87712, "heading":1.51287, "vx":-3.56236, "vy":2.36007, "omega":1.1695, "ax":-2.56736, "ay":-5.91397, "alpha":-4.49252, "fx":[-22.30628,-68.60437,-50.30403,-15.99758], "fy":[-98.68051,-74.70291,-88.39295,-100.3654]},
    {"t":4.11205, "x":5.99355, "y":6.93664, "heading":1.54336, "vx":-3.6293, "vy":2.20589, "omega":1.05237, "ax":-1.66941, "ay":-5.91739, "alpha":-7.50186, "fx":[12.99995,-74.1991,-45.60736,4.58008], "fy":[-100.31892,-69.26516,-91.06994,-101.69731]},
    {"t":4.13812, "x":5.89836, "y":6.99214, "heading":1.5708, "vx":-3.67282, "vy":2.05161, "omega":0.85679, "ax":-0.76549, "ay":-6.21944, "alpha":-6.68091, "fx":[26.80929,-55.40641,-32.63506,14.35768], "fy":[-98.00544,-85.28744,-96.61225,-100.942]},
    {"t":4.17335, "x":5.76851, "y":7.06055, "heading":1.60098, "vx":-3.69979, "vy":1.83253, "omega":0.62145, "ax":0.70701, "ay":-6.28385, "alpha":-6.1414, "fx":[50.35981,-25.46974,-13.05141,31.45484], "fy":[-88.33147,-98.37589,-101.1034,-96.98039]},
    {"t":4.20857, "x":5.63862, "y":7.12121, "heading":1.62287, "vx":-3.67488, "vy":1.61118, "omega":0.40511, "ax":2.21563, "ay":-6.03481, "alpha":-4.98121, "fx":[66.80144,12.31132,9.42672,47.13468], "fy":[-76.77687,-100.864,-101.48635,-90.4139]},
    {"t":4.2438, "x":5.51054, "y":7.17422, "heading":1.63714, "vx":-3.59683, "vy":1.3986, "omega":0.22965, "ax":3.51461, "ay":-5.49001, "alpha":-3.83559, "fx":[77.38145,45.31606,32.14296,60.37669], "fy":[-66.2312,-91.03852,-96.72373,-82.18729]},
    {"t":4.27903, "x":5.38602, "y":7.22008, "heading":1.64523, "vx":-3.47303, "vy":1.20521, "omega":0.09454, "ax":4.47311, "ay":-4.82298, "alpha":-2.93484, "fx":[84.12391,66.845,52.05029,70.89181], "fy":[-57.55075,-76.78292,-87.6572,-73.34409]},
    {"t":4.31425, "x":5.26646, "y":7.25954, "heading":1.64856, "vx":-3.31546, "vy":1.03532, "omega":-0.00885, "ax":5.13209, "ay":-4.17578, "alpha":-2.20488, "fx":[88.52766,79.35289,67.46742,78.9157], "fy":[-50.62995,-63.92738,-76.47268,-64.67347]},
    {"t":4.34948, "x":5.15285, "y":7.29342, "heading":1.64825, "vx":-3.13468, "vy":0.88822, "omega":-0.08651, "ax":5.5768, "ay":-3.60521, "alpha":-1.59886, "fx":[91.50926,86.62343,78.45552,84.90702], "fy":[-45.12068,-53.80846,-65.21028,-56.62531]},
    {"t":4.3847, "x":5.04589, "y":7.32247, "heading":1.6452, "vx":-2.93824, "vy":0.76123, "omega":-0.14283, "ax":5.87802, "ay":-3.12174, "alpha":-1.1005, "fx":[93.6043,91.03422,85.96051,89.34147], "fy":[-40.68816,-46.08074,-55.00789,-49.38305]},
    {"t":4.41993, "x":4.94604, "y":7.34735, "heading":1.64017, "vx":-2.73118, "vy":0.65126, "omega":-0.1816, "ax":6.08497, "ay":-2.71785, "alpha":-0.69419, "fx":[95.12791,93.8483,91.01548,92.62109], "fy":[-37.06832,-40.15134,-46.23747,-42.97016]},
    {"t":4.45515, "x":4.85361, "y":7.3686, "heading":1.63377, "vx":-2.51683, "vy":0.55552, "omega":-0.20605, "ax":6.22983, "ay":-2.38094, "alpha":-0.36257, "fx":[96.27027,95.72959,94.42838,95.05524], "fy":[-34.06525,-35.53142,-38.86833,-37.33171]},
    {"t":4.49038, "x":4.76882, "y":7.38669, "heading":1.62651, "vx":-2.29738, "vy":0.47165, "omega":-0.21882, "ax":6.33326, "ay":-2.09858, "alpha":-0.08977, "fx":[97.14982,97.03947,96.75629,96.87163], "fy":[-31.53608,-31.86776,-32.7199,-32.38292]},
    {"t":4.5256, "x":4.69182, "y":7.40201, "heading":1.6188, "vx":-2.07429, "vy":0.39773, "omega":-0.22199, "ax":6.40853, "ay":-1.86016, "alpha":0.13717, "fx":[97.84268,97.98377,98.36501,98.23477], "fy":[-29.3766,-28.91224,-27.58388,-28.03403]},
    {"t":4.56083, "x":4.62273, "y":7.41486, "heading":1.61098, "vx":-1.84855, "vy":0.3322, "omega":-0.21715, "ax":6.46426, "ay":-1.6571, "alpha":0.32821, "fx":[98.39927,98.68512,99.49162,99.26288], "fy":[-27.51017,-26.48996,-23.27074,-24.20143]},
    {"t":4.59606, "x":4.56162, "y":7.42554, "heading":1.60333, "vx":-1.62084, "vy":0.27383, "omega":-0.20559, "ax":6.50617, "ay":-1.48264, "alpha":0.4909, "fx":[98.85393,99.21962,100.29025,100.04121], "fy":[-25.87989,-24.47579,-19.62229,-20.81164]},
    {"t":4.63128, "x":4.50856, "y":7.43426, "heading":1.59609, "vx":-1.39166, "vy":0.22161, "omega":-0.1883, "ax":6.53811, "ay":-1.3315, "alpha":0.63092, "fx":[99.23062,99.63627,100.86225,100.63164], "fy":[-24.44296,-22.77862,-16.51102,-17.80194]},
    {"t":4.66651, "x":4.4636, "y":7.44124, "heading":1.58946, "vx":-1.16135, "vy":0.1747, "omega":-0.16608, "ax":6.56273, "ay":-1.19952, "alpha":0.75261, "fx":[99.54648,99.96762,101.27526,101.07951], "fy":[-23.16692,-21.33085,-13.83558,-15.11952]},
    {"t":4.70173, "x":4.42676, "y":7.44665, "heading":1.58361, "vx":-0.93017, "vy":0.13245, "omega":-0.13957, "ax":6.58192, "ay":-1.08343, "alpha":0.85926, "fx":[99.81398,100.23594,101.57511,101.41837], "fy":[-22.02681,-20.08145,-11.51554,-12.72024]},
    {"t":4.73696, "x":4.39808, "y":7.45064, "heading":1.57869, "vx":-0.69832, "vy":0.09428, "omega":-0.1093, "ax":6.59698, "ay":-0.98063, "alpha":0.95345, "fx":[100.04241,100.45683,101.7933,101.67334], "fy":[-21.0033,-18.99121,-9.48696,-10.56725]},
    {"t":4.77218, "x":4.37757, "y":7.45336, "heading":1.57484, "vx":-0.46594, "vy":0.05974, "omega":-0.07571, "ax":6.60889, "ay":-0.88902, "alpha":1.03721, "fx":[100.23879,100.64146,101.95182,101.86339], "fy":[-20.08126,-18.0296,-7.69866,-8.62972]},
    {"t":4.80741, "x":4.36526, "y":7.45491, "heading":1.57218, "vx":-0.23314, "vy":0.02842, "omega":-0.03918, "ax":6.61837, "ay":-0.80693, "alpha":1.11213, "fx":[100.40852,100.79799,102.06622,102.003], "fy":[-19.24872,-17.17246,-6.10942,-6.88187]},
    {"t":4.84263, "x":4.36115, "y":7.45541, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
