{
 "name":"OUTPOSTtoRTOWER",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.752475, "y":0.6659626, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.060704, "y":2.4957125999999996, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OUTPOST.x", "val":0.752475}, "y":{"exp":"OUTPOST.y", "val":0.6659626}, "heading":{"exp":"OUTPOST.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTOWER.x", "val":1.060704}, "y":{"exp":"RTOWER.y", "val":2.4957125999999996}, "heading":{"exp":"RTOWER.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.02138],
  "samples":[
    {"t":0.0, "x":0.75247, "y":0.66596, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.38679, "ay":2.6926, "alpha":5.75658, "fx":[7.18335,7.85094,40.56282,38.75824], "fy":[61.73157,31.10648,30.11686,60.2462]},
    {"t":0.09442, "x":0.75866, "y":0.67796, "heading":0.0, "vx":0.13094, "vy":0.25423, "omega":0.54353, "ax":1.18117, "ay":2.35299, "alpha":4.36926, "fx":[7.98183,8.01981,32.45069,31.91289], "fy":[52.1467,28.77824,27.99679,51.17296]},
    {"t":0.18884, "x":0.77628, "y":0.71246, "heading":0.05132, "vx":0.24246, "vy":0.47639, "omega":0.95606, "ax":0.96099, "ay":1.98891, "alpha":2.9927, "fx":[8.56909,7.64866,24.19641,24.97064], "fy":[42.54124,26.34663,25.13755,41.29807]},
    {"t":0.28325, "x":0.80346, "y":0.7663, "heading":0.14159, "vx":0.3332, "vy":0.66418, "omega":1.23863, "ax":0.73262, "ay":1.59622, "alpha":1.84899, "fx":[8.14492,6.34035,16.79981,18.56153], "fy":[33.26603,22.8997,21.03674,31.40257]},
    {"t":0.37767, "x":0.83819, "y":0.83613, "heading":0.25854, "vx":0.40237, "vy":0.8149, "omega":1.41321, "ax":0.50799, "ay":1.20905, "alpha":2.48531, "fx":[1.89058,1.24733,15.40031,16.02477], "fy":[27.9482,13.8288,13.18721,27.29794]},
    {"t":0.47209, "x":0.87844, "y":0.91846, "heading":0.39197, "vx":0.45033, "vy":0.92905, "omega":1.64787, "ax":0.2964, "ay":0.85343, "alpha":0.65502, "fx":[3.95275,1.10718,6.13359,8.97316], "fy":[18.44454,13.41989,10.59335,15.60832]},
    {"t":0.56651, "x":0.92228, "y":1.00998, "heading":0.54756, "vx":0.47832, "vy":1.00963, "omega":1.70971, "ax":0.10305, "ay":0.53899, "alpha":0.80732, "fx":[-0.62143,-1.61905,4.12593,5.1262], "fy":[12.53831,6.79518,5.80063,11.53828]},
    {"t":0.66093, "x":0.9679, "y":1.10771, "heading":0.70899, "vx":0.48805, "vy":1.06052, "omega":1.78594, "ax":-0.06831, "ay":0.26889, "alpha":-0.16891, "fx":[-0.35196,-3.28747,-1.97355,0.96531], "fy":[6.70597,5.38702,2.44695,3.75494]},
    {"t":0.75535, "x":1.01368, "y":1.20904, "heading":0.87761, "vx":0.4816, "vy":1.08591, "omega":1.76999, "ax":-0.21602, "ay":0.04192, "alpha":-0.3271, "fx":[-2.49317,-4.47911,-4.85765,-2.868], "fy":[1.52647,1.90341,-0.09971,-0.47826]},
    {"t":0.84976, "x":1.05819, "y":1.31176, "heading":1.04473, "vx":0.4612, "vy":1.08987, "omega":1.7391, "ax":-0.33985, "ay":-0.14494, "alpha":-0.77775, "fx":[-2.90594,-6.57032,-8.65709,-4.9894], "fy":[-1.66422,0.41523,-3.2641,-5.34867]},
    {"t":0.94418, "x":1.10022, "y":1.41402, "heading":1.20893, "vx":0.42911, "vy":1.07618, "omega":1.66567, "ax":-0.44039, "ay":-0.29511, "alpha":-0.84104, "fx":[-3.63952,-6.79876,-11.34236,-8.1827], "fy":[-5.70693,-1.16438,-4.3326,-8.87482]},
    {"t":1.0386, "x":1.13877, "y":1.51431, "heading":1.3662, "vx":0.38753, "vy":1.04832, "omega":1.58626, "ax":-0.51869, "ay":-0.41217, "alpha":-0.92351, "fx":[-4.52975,-8.74731,-13.11549,-8.89866], "fy":[-7.08973,-2.71904,-6.93231,-11.30259]},
    {"t":1.13302, "x":1.17305, "y":1.61146, "heading":1.51597, "vx":0.33856, "vy":1.0094, "omega":1.49907, "ax":-0.57653, "ay":-0.50012, "alpha":-1.03681, "fx":[-3.00789,-8.19254,-16.60769,-11.41857], "fy":[-10.1371,-1.7104,-6.87612,-15.30427]},
    {"t":1.22744, "x":1.20245, "y":1.70453, "heading":1.65751, "vx":0.28412, "vy":0.96218, "omega":1.40117, "ax":-0.61518, "ay":-0.56208, "alpha":-0.59466, "fx":[-5.38596,-9.19494,-15.5431,-11.73181], "fy":[-10.85827,-4.48487,-8.26454,-14.63531]},
    {"t":1.32185, "x":1.22653, "y":1.79287, "heading":1.78981, "vx":0.22604, "vy":0.90911, "omega":1.34503, "ax":-0.63655, "ay":-0.60217, "alpha":-1.07513, "fx":[-1.15969,-9.58951,-20.50025,-12.06069], "fy":[-11.52204,-0.57147,-8.96623,-19.91143]},
    {"t":1.41627, "x":1.24504, "y":1.87603, "heading":1.9168, "vx":0.16594, "vy":0.85226, "omega":1.24351, "ax":-0.6418, "ay":-0.6239, "alpha":-0.07381, "fx":[-4.60382,-8.27812,-17.23991,-13.54581], "fy":[-13.29606,-4.28757,-7.93352,-16.93228]},
    {"t":1.51069, "x":1.25784, "y":1.95371, "heading":2.03421, "vx":0.10534, "vy":0.79335, "omega":1.23655, "ax":-0.63141, "ay":-0.63027, "alpha":-0.93061, "fx":[-1.3249,-11.38743,-20.15608,-10.09181], "fy":[-10.12271,-1.29272,-11.32506,-20.14257]},
    {"t":1.60511, "x":1.26497, "y":2.02581, "heading":2.15097, "vx":0.04572, "vy":0.73384, "omega":1.14868, "ax":-0.60654, "ay":-0.62652, "alpha":0.20235, "fx":[-3.18504,-8.05177,-17.46248,-12.56867], "fy":[-12.96671,-3.49835,-8.35933,-17.80323]},
    {"t":1.69953, "x":1.26659, "y":2.09231, "heading":2.25942, "vx":-0.01154, "vy":0.67468, "omega":1.16778, "ax":-0.56612, "ay":-0.61411, "alpha":-0.85846, "fx":[-2.50699,-12.2658,-16.75039,-6.99479], "fy":[-7.84382,-3.30822,-13.0522,-17.57928]},
    {"t":1.79394, "x":1.26297, "y":2.15327, "heading":2.36968, "vx":-0.06499, "vy":0.6167, "omega":1.08673, "ax":-0.5112, "ay":-0.5988, "alpha":-0.12205, "fx":[-3.3166,-9.24771,-14.07826,-8.13864], "fy":[-9.66224,-4.78534,-10.71872,-15.57553]},
    {"t":1.88836, "x":1.25456, "y":2.20883, "heading":2.47229, "vx":-0.11326, "vy":0.56016, "omega":1.07521, "ax":-0.44134, "ay":-0.58209, "alpha":-0.82085, "fx":[-2.95143,-11.21974,-12.06198,-3.79532], "fy":[-6.20427,-5.33511,-13.60026,-14.46533]},
    {"t":1.98278, "x":1.2419, "y":2.25912, "heading":2.57381, "vx":-0.15493, "vy":0.5052, "omega":0.9977, "ax":-0.35798, "ay":-0.56765, "alpha":-1.04557, "fx":[-3.02219,-10.8844,-9.15568,-1.29433], "fy":[-4.87002,-6.581,-14.44269,-12.72826]},
    {"t":2.0772, "x":1.22567, "y":2.30429, "heading":2.66801, "vx":-0.18873, "vy":0.45161, "omega":0.89898, "ax":-0.26305, "ay":-0.55678, "alpha":-0.55289, "fx":[-3.34499,-7.07122,-5.60355,-1.87772], "fy":[-6.87736,-8.33815,-12.06416,-10.60271]},
    {"t":2.17162, "x":1.20668, "y":2.34445, "heading":2.75289, "vx":-0.21357, "vy":0.39904, "omega":0.84678, "ax":-0.16006, "ay":-0.55013, "alpha":-1.41085, "fx":[-2.38993,-8.73609,-3.0551,3.29107], "fy":[-3.34492,-9.02416,-15.37011,-9.69109]},
    {"t":2.26604, "x":1.1858, "y":2.37968, "heading":2.83284, "vx":-0.22868, "vy":0.34709, "omega":0.71357, "ax":-0.05378, "ay":-0.54681, "alpha":-1.01839, "fx":[-1.16842,-5.18511,-0.66115,3.3556], "fy":[-5.03126,-9.55468,-13.57088,-9.0477]},
    {"t":2.36045, "x":1.16397, "y":2.41001, "heading":2.90022, "vx":-0.23376, "vy":0.29547, "omega":0.61741, "ax":0.05074, "ay":-0.54424, "alpha":-0.69138, "fx":[0.26452,-1.8778,1.46156,3.60391], "fy":[-6.51686,-9.85592,-11.99769,-8.65866]},
    {"t":2.45487, "x":1.14213, "y":2.43548, "heading":2.95851, "vx":-0.22897, "vy":0.24408, "omega":0.55213, "ax":0.15019, "ay":-0.53791, "alpha":-1.25224, "fx":[1.65566,-2.6637,3.45277,7.77411], "fy":[-3.93405,-10.05088,-14.3637,-8.2502]},
    {"t":2.54929, "x":1.12118, "y":2.45613, "heading":3.01064, "vx":-0.21479, "vy":0.19329, "omega":0.4339, "ax":0.24536, "ay":-0.52191, "alpha":-0.8175, "fx":[3.84086,0.47198,4.5029,7.87829], "fy":[-5.1805,-9.21905,-12.57118,-8.53956]},
    {"t":2.64371, "x":1.10199, "y":2.47205, "heading":3.05161, "vx":-0.19162, "vy":0.14401, "omega":0.35671, "ax":0.34119, "ay":-0.48924, "alpha":-0.39351, "fx":[6.10796,3.5882,5.49293,8.0252], "fy":[-6.11324,-8.04665,-10.52513,-8.60222]},
    {"t":2.73813, "x":1.08542, "y":2.48347, "heading":3.08529, "vx":-0.15941, "vy":0.09782, "omega":0.31956, "ax":0.44441, "ay":-0.43273, "alpha":-1.39193, "fx":[5.57835,2.17603,9.50928,12.97327], "fy":[-1.99176,-9.40615,-12.7116,-5.33313]},
    {"t":2.83254, "x":1.07235, "y":2.49078, "heading":3.11546, "vx":-0.11745, "vy":0.05696, "omega":0.18814, "ax":0.55932, "ay":-0.35144, "alpha":-1.05402, "fx":[7.63927,5.79155,11.3424,13.28209], "fy":[-2.26512,-8.04709,-9.67069,-3.92862]},
    {"t":2.92696, "x":1.06376, "y":2.49459, "heading":3.13323, "vx":-0.06464, "vy":0.02378, "omega":0.08862, "ax":0.68457, "ay":-0.25186, "alpha":-0.93856, "fx":[9.62961,8.83399,13.62486,14.48889], "fy":[-1.47418,-6.86315,-7.06479,-1.73417]},
    {"t":3.02138, "x":1.0607, "y":2.49571, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
