{
 "name":"OUTPOSTtoRTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.752475, "y":0.6659626, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OUTPOST.x", "val":0.752475}, "y":{"exp":"OUTPOST.y", "val":0.6659626}, "heading":{"exp":"OUTPOST.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99506],
  "samples":[
    {"t":0.0, "x":0.75248, "y":0.66596, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.64708, "ay":1.56931, "alpha":5.16578, "fx":[110.44549,101.68774,85.03113,109.86926], "fy":[-6.19189,43.56685,70.67036,-11.94877]},
    {"t":0.03431, "x":0.75639, "y":0.66689, "heading":3.14159, "vx":0.22808, "vy":0.05385, "omega":0.17725, "ax":6.6528, "ay":1.5746, "alpha":5.11364, "fx":[110.44897,101.71551,85.31158,109.90818], "fy":[-5.95068,43.47904,70.30941,-11.41689]},
    {"t":0.06863, "x":0.76813, "y":0.66966, "heading":-3.13551, "vx":0.45635, "vy":0.10788, "omega":0.35271, "ax":6.65925, "ay":1.58059, "alpha":5.05649, "fx":[110.46139,101.68309,85.70837,109.92627], "fy":[-5.49085,43.52743,69.79805,-11.0473]},
    {"t":0.10294, "x":0.78771, "y":0.67429, "heading":-3.12341, "vx":0.68485, "vy":0.16211, "omega":0.52621, "ax":6.66627, "ay":1.5881, "alpha":4.99297, "fx":[110.47966,101.58849,86.21243,109.92816], "fy":[-4.80695,43.71448,69.14063,-10.8007]},
    {"t":0.13725, "x":0.81513, "y":0.68079, "heading":-3.10535, "vx":0.91359, "vy":0.2166, "omega":0.69754, "ax":6.67441, "ay":1.59767, "alpha":4.91695, "fx":[110.49932,101.43708,86.84999,109.92093], "fy":[-3.88423,44.02348,68.29502,-10.60108]},
    {"t":0.17156, "x":0.85041, "y":0.68916, "heading":-3.08142, "vx":1.1426, "vy":0.27142, "omega":0.86625, "ax":6.68461, "ay":1.6099, "alpha":4.81861, "fx":[110.51375,101.23863,87.66541,109.91391], "fy":[-2.69736,44.42576,67.18922,-10.33571]},
    {"t":0.20588, "x":0.89355, "y":0.69942, "heading":-3.0517, "vx":1.37197, "vy":0.32666, "omega":1.03159, "ax":6.6982, "ay":1.62556, "alpha":4.68311, "fx":[110.51283,101.00987,88.72277,109.91883], "fy":[-1.20464,44.87519,65.71193,-9.84131]},
    {"t":0.24019, "x":0.94457, "y":0.71159, "heading":-3.0163, "vx":1.6018, "vy":0.38244, "omega":1.19228, "ax":6.7171, "ay":1.64573, "alpha":4.48756, "fx":[110.48015,100.78078,90.11229,109.94842], "fy":[0.66552,45.29403,63.68934,-8.8726]},
    {"t":0.2745, "x":1.00348, "y":0.72568, "heading":-2.97539, "vx":1.83228, "vy":0.43891, "omega":1.34626, "ax":6.74395, "ay":1.67212, "alpha":4.19437, "fx":[110.38598,100.60888,91.96193,110.00878], "fy":[3.04732,45.53889,60.83632,-7.03024]},
    {"t":0.30881, "x":1.07032, "y":0.74172, "heading":-2.9292, "vx":2.06368, "vy":0.49628, "omega":1.49018, "ax":6.78217, "ay":1.70823, "alpha":3.73476, "fx":[110.16584,100.61554,94.45737,110.0673], "fy":[6.23014,45.30673,56.64465,-3.57837]},
    {"t":0.34313, "x":1.14513, "y":0.75976, "heading":-2.87806, "vx":2.2964, "vy":0.5549, "omega":1.61832, "ax":6.83449, "ay":1.7632, "alpha":2.95884, "fx":[109.63405,101.09912,97.87184,109.90508], "fy":[10.98525,43.80555,50.08772,3.09083]},
    {"t":0.37744, "x":1.22795, "y":0.77984, "heading":-2.82253, "vx":2.5309, "vy":0.6154, "omega":1.71985, "ax":6.88612, "ay":1.86732, "alpha":1.42317, "fx":[107.90534,102.99369,102.54734,108.22512], "fy":[20.28062,38.01923,38.67281,17.37252]},
    {"t":0.41175, "x":1.31884, "y":0.80205, "heading":-2.76352, "vx":2.76718, "vy":0.67947, "omega":1.76868, "ax":6.50784, "ay":2.10968, "alpha":-3.9996, "fx":[88.33871,107.82881,107.89191,94.44809], "fy":[61.58488,-1.06617,14.5851,54.08242]},
    {"t":0.44606, "x":1.41762, "y":0.82661, "heading":-2.70283, "vx":2.99049, "vy":0.75186, "omega":1.63145, "ax":4.10379, "ay":1.63893, "alpha":-13.66367, "fx":[-2.08485,70.70595,106.99678,75.6778], "fy":[100.51991,-74.53836,-1.03728,75.41577]},
    {"t":0.48038, "x":1.52265, "y":0.85337, "heading":-2.64686, "vx":3.1313, "vy":0.80809, "omega":1.16261, "ax":0.10623, "ay":0.07339, "alpha":-1.00243, "fx":[-3.29217,0.15857,6.54149,3.09712], "fy":[2.59997,-3.79751,-0.34512,6.03662]},
    {"t":0.51469, "x":1.63015, "y":0.88114, "heading":-2.60696, "vx":3.13494, "vy":0.81061, "omega":1.12822, "ax":-4.42567, "ay":-1.82978, "alpha":12.40471, "fx":[-9.57021,-79.69469,-106.93857,-74.80242], "fy":[-97.95561,66.06046,-4.12313,-76.02843]},
    {"t":0.549, "x":1.73512, "y":0.90788, "heading":-2.56825, "vx":2.98309, "vy":0.74783, "omega":1.55385, "ax":-6.37064, "ay":-2.02301, "alpha":5.05759, "fx":[-86.29717,-106.52596,-107.73219,-89.55068], "fy":[-62.94024,16.40121,-15.73601,-61.60399]},
    {"t":0.58331, "x":1.83372, "y":0.93235, "heading":-2.51493, "vx":2.76449, "vy":0.67841, "omega":1.72739, "ax":-6.89357, "ay":-1.80155, "alpha":-1.57484, "fx":[-107.51174,-101.88754,-103.84929,-108.87904], "fy":[-22.23956,-40.73417,-34.72926,-12.61487]},
    {"t":0.61763, "x":1.92452, "y":0.95457, "heading":-2.45566, "vx":2.52796, "vy":0.6166, "omega":1.67335, "ax":-6.81631, "ay":-1.71906, "alpha":-3.21253, "fx":[-108.67869,-97.00845,-101.86554,-109.84394], "fy":[-18.28082,-52.14987,-41.00286,6.16709]},
    {"t":0.65194, "x":2.00725, "y":0.97471, "heading":-2.39825, "vx":2.29407, "vy":0.55761, "omega":1.56312, "ax":-6.75567, "ay":-1.6894, "alpha":-3.90275, "fx":[-108.87274,-94.09437,-101.47154,-109.24444], "fy":[-18.10339,-57.56385,-42.42759,14.64458]},
    {"t":0.68625, "x":2.08199, "y":0.99285, "heading":-2.34461, "vx":2.06227, "vy":0.49964, "omega":1.42921, "ax":-6.71914, "ay":-1.67419, "alpha":-4.24106, "fx":[-108.81555,-91.99367,-101.95008,-108.68676], "fy":[-18.95064,-61.03006,-41.57039,19.03236]},
    {"t":0.72056, "x":2.14879, "y":1.00901, "heading":-2.29557, "vx":1.83172, "vy":0.4422, "omega":1.28369, "ax":-6.69799, "ay":-1.66143, "alpha":-4.42337, "fx":[-108.65793,-90.33318,-102.85057,-108.30951], "fy":[-20.12736,-63.56169,-39.51911,21.47038]},
    {"t":0.75488, "x":2.2077, "y":1.0232, "heading":-2.25153, "vx":1.60189, "vy":0.38519, "omega":1.13191, "ax":-6.68565, "ay":-1.6477, "alpha":-4.53278, "fx":[-108.45608,-88.96266,-103.90011,-108.07693], "fy":[-21.37452,-65.53274,-36.85793,22.86817]},
    {"t":0.78919, "x":2.25873, "y":1.03545, "heading":-2.21269, "vx":1.37249, "vy":0.32865, "omega":0.97638, "ax":-6.678, "ay":-1.63259, "alpha":-4.60861, "fx":[-108.23938,-87.81062,-104.93547,-107.94177], "fy":[-22.57336,-67.11623,-33.95896,23.67691]},
    {"t":0.8235, "x":2.30189, "y":1.04576, "heading":-2.17918, "vx":1.14335, "vy":0.27263, "omega":0.81825, "ax":-6.67261, "ay":-1.61679, "alpha":-4.66962, "fx":[-108.02669,-86.83845,-105.86511,-107.86711], "fy":[-23.6618,-68.40537,-31.0838,24.14681]},
    {"t":0.85781, "x":2.3372, "y":1.05417, "heading":-2.15111, "vx":0.9144, "vy":0.21716, "omega":0.65802, "ax":-6.66819, "ay":-1.6013, "alpha":-4.72389, "fx":[-107.83166,-86.02313,-106.64523,-107.82647], "fy":[-24.60411,-69.45615,-28.42418,24.42866]},
    {"t":0.89213, "x":2.36465, "y":1.06068, "heading":-2.12853, "vx":0.68559, "vy":0.16221, "omega":0.49593, "ax":-6.66413, "ay":-1.58709, "alpha":-4.77395, "fx":[-107.66474,-85.34969,-107.26228,-107.80122], "fy":[-25.37813,-70.30499,-26.12154,24.61925]},
    {"t":0.92644, "x":2.38425, "y":1.06531, "heading":-2.11151, "vx":0.45693, "vy":0.10776, "omega":0.33213, "ax":-6.66024, "ay":-1.57495, "alpha":-4.81964, "fx":[-107.53406,-84.80775,-107.71972,-107.77814], "fy":[-25.96924,-70.97693,-24.27935,24.78374]},
    {"t":0.96075, "x":2.39601, "y":1.06808, "heading":-2.10012, "vx":0.2284, "vy":0.05372, "omega":0.16675, "ax":-6.65651, "ay":-1.56548, "alpha":-4.85981, "fx":[-107.44581,-84.38974,-108.02792,-107.7477], "fy":[-26.36733,-71.48979,-22.97269,24.96743]},
    {"t":0.99506, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
