{
 "name":"OUTPOSTtoRTOWER",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6921499999999999, "y":0.6659626, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.060704, "y":2.4957125999999996, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OUTPOST.x", "val":0.6921499999999999}, "y":{"exp":"OUTPOST.y", "val":0.6659626}, "heading":{"exp":"OUTPOST.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTOWER.x", "val":1.060704}, "y":{"exp":"RTOWER.y", "val":2.4957125999999996}, "heading":{"exp":"RTOWER.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.39246],
  "samples":[
    {"t":0.0, "x":0.69215, "y":0.66596, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.19053, "ay":1.64623, "alpha":2.31439, "fx":[13.87247,13.95473,26.67973,26.49561], "fy":[34.32397,21.82934,21.71264,34.14176]},
    {"t":0.16851, "x":0.70905, "y":0.68934, "heading":0.0, "vx":0.20062, "vy":0.27741, "omega":0.39001, "ax":0.88289, "ay":1.21844, "alpha":1.61625, "fx":[10.63112,10.58457,19.42248,19.43276], "fy":[25.16913,16.42364,16.29327,25.01545]},
    {"t":0.33703, "x":0.7554, "y":0.75338, "heading":0.06572, "vx":0.3494, "vy":0.48274, "omega":0.66237, "ax":0.61425, "ay":0.80845, "alpha":0.90609, "fx":[8.03517,7.91318,12.86313,12.98164], "fy":[16.29411,11.36053,11.2107,16.14067]},
    {"t":0.50554, "x":0.823, "y":0.84621, "heading":0.17734, "vx":0.45291, "vy":0.61897, "omega":0.81506, "ax":0.39176, "ay":0.47754, "alpha":0.20258, "fx":[6.39153,5.69272,6.93528,7.63504], "fy":[9.09581,7.85301,7.149,8.3933]},
    {"t":0.67406, "x":0.90488, "y":0.9573, "heading":0.31469, "vx":0.51893, "vy":0.69945, "omega":0.8492, "ax":0.21159, "ay":0.23116, "alpha":0.11242, "fx":[2.82113,4.17684,4.37696,3.02122], "fy":[3.35371,3.15327,4.50962,4.71116]},
    {"t":0.84257, "x":0.99533, "y":1.07845, "heading":0.45779, "vx":0.55458, "vy":0.7384, "omega":0.86814, "ax":0.06735, "ay":0.05623, "alpha":-0.17892, "fx":[2.47952,-0.64522,-0.18807,2.93608], "fy":[2.7467,2.29076,-0.83347,-0.37792]},
    {"t":1.01109, "x":1.08974, "y":1.20368, "heading":0.60409, "vx":0.56593, "vy":0.74788, "omega":0.83799, "ax":-0.04779, "ay":-0.06479, "alpha":-0.57433, "fx":[0.68321,3.24927,-2.30885,-4.87534], "fy":[-5.16362,0.39623,2.9602,-2.6013]},
    {"t":1.1796, "x":1.18443, "y":1.32878, "heading":0.7453, "vx":0.55788, "vy":0.73696, "omega":0.74121, "ax":-0.14001, "ay":-0.1478, "alpha":-0.25839, "fx":[-1.34994,-3.39916,-3.41317,-1.36375], "fy":[-1.49353,-1.47848,-3.53333,-3.55066]},
    {"t":1.34811, "x":1.27646, "y":1.45087, "heading":0.8702, "vx":0.53429, "vy":0.71205, "omega":0.69767, "ax":-0.21439, "ay":-0.20498, "alpha":-0.23621, "fx":[-2.83978,-4.82419,-4.45406,-2.46865], "fy":[-2.30364,-2.67449,-4.66827,-4.30011]},
    {"t":1.51663, "x":1.36345, "y":1.56795, "heading":0.98777, "vx":0.49816, "vy":0.67751, "omega":0.65786, "ax":-0.27483, "ay":-0.24482, "alpha":-0.32442, "fx":[-3.07141,-3.03701,-6.27913,-6.31174], "fy":[-5.79402,-2.55498,-2.53323,-5.77487]},
    {"t":1.68514, "x":1.44349, "y":1.67865, "heading":1.09863, "vx":0.45185, "vy":0.63625, "omega":0.60319, "ax":-0.32434, "ay":-0.27277, "alpha":-0.42486, "fx":[-4.55517,-7.82562,-6.47993,-3.20691], "fy":[-2.32041,-3.67206,-6.95794,-5.60864]},
    {"t":1.85366, "x":1.51503, "y":1.78199, "heading":1.20027, "vx":0.39719, "vy":0.59029, "omega":0.5316, "ax":-0.36449, "ay":-0.2921, "alpha":0.03561, "fx":[-6.09156,-5.60056,-6.30968,-6.79748], "fy":[-5.55504,-4.85481,-4.38114,-5.0832]},
    {"t":2.02217, "x":1.57679, "y":1.87732, "heading":1.28986, "vx":0.33577, "vy":0.54106, "omega":0.5376, "ax":-0.39563, "ay":-0.30458, "alpha":-0.42182, "fx":[-5.45166,-7.75341,-8.00926,-5.70386], "fy":[-4.14263,-3.89845,-6.21852,-6.46384]},
    {"t":2.19069, "x":1.62775, "y":1.96417, "heading":1.38045, "vx":0.2691, "vy":0.48974, "omega":0.46652, "ax":-0.41798, "ay":-0.31107, "alpha":-0.13572, "fx":[-6.61034,-7.29042,-7.61115,-6.92716], "fy":[-5.09528,-4.78859,-5.48699,-5.79406]},
    {"t":2.3592, "x":1.66716, "y":2.04228, "heading":1.45906, "vx":0.19866, "vy":0.43732, "omega":0.44364, "ax":-0.43164, "ay":-0.31186, "alpha":-0.10924, "fx":[-7.00708,-7.58492,-7.67914,-7.09741], "fy":[-5.04638,-4.96781,-5.563,-5.64113]},
    {"t":2.52771, "x":1.69451, "y":2.11155, "heading":1.53382, "vx":0.12593, "vy":0.38477, "omega":0.42524, "ax":-0.43657, "ay":-0.30693, "alpha":-0.07755, "fx":[-7.05229,-7.45279,-7.80153,-7.39739], "fy":[-5.17919,-4.84685,-5.2629,-5.59403]},
    {"t":2.69623, "x":1.70953, "y":2.17203, "heading":1.60548, "vx":0.05236, "vy":0.33304, "omega":0.41217, "ax":-0.43264, "ay":-0.29612, "alpha":0.02764, "fx":[-7.37823,-7.22486,-7.34136,-7.49158], "fy":[-5.15761,-5.05727,-4.91702,-5.0155]},
    {"t":2.86474, "x":1.71221, "y":2.22395, "heading":1.67494, "vx":-0.02055, "vy":0.28314, "omega":0.41682, "ax":-0.41963, "ay":-0.27921, "alpha":0.0052, "fx":[-6.94789,-6.95272,-7.32905,-7.32173], "fy":[-4.92307,-4.56164,-4.57677,-4.93591]},
    {"t":3.03326, "x":1.70279, "y":2.2677, "heading":1.74518, "vx":-0.09126, "vy":0.23609, "omega":0.4177, "ax":-0.39735, "ay":-0.25606, "alpha":0.13841, "fx":[-6.53005,-5.94566,-6.98831,-7.57092], "fy":[-5.15939,-4.12964,-3.55274,-4.57999]},
    {"t":3.20177, "x":1.68177, "y":2.30384, "heading":1.81557, "vx":-0.15822, "vy":0.19294, "omega":0.44103, "ax":-0.36555, "ay":-0.22663, "alpha":0.24149, "fx":[-6.62417,-5.3775,-5.81212,-7.05775], "fy":[-4.68856,-4.26415,-3.02231,-3.44435]},
    {"t":3.37028, "x":1.64992, "y":2.33314, "heading":1.88989, "vx":-0.21982, "vy":0.15475, "omega":0.48172, "ax":-0.32406, "ay":-0.19119, "alpha":0.13787, "fx":[-3.54311,-3.9267,-7.48147,-7.09744], "fy":[-4.83322,-1.28579,-1.67209,-5.21745]},
    {"t":3.5388, "x":1.60827, "y":2.3565, "heading":1.97106, "vx":-0.27443, "vy":0.12254, "omega":0.50495, "ax":-0.27278, "ay":-0.15048, "alpha":0.37107, "fx":[-5.35112,-3.38978,-3.92865,-5.88998], "fy":[-3.80734,-3.27299,-1.31282,-1.84566]},
    {"t":3.70731, "x":1.55816, "y":2.37502, "heading":2.05616, "vx":-0.3204, "vy":0.09718, "omega":0.56748, "ax":-0.21174, "ay":-0.10592, "alpha":0.16924, "fx":[0.0602,-1.78815,-7.26354,-5.41539], "fy":[-3.61422,1.85899,0.01032,-5.46193]},
    {"t":3.87583, "x":1.50116, "y":2.38989, "heading":2.15178, "vx":-0.35608, "vy":0.07933, "omega":0.596, "ax":-0.14121, "ay":-0.05988, "alpha":0.342, "fx":[-1.1008,-0.79099,-3.70307,-4.01306], "fy":[-2.62927,0.28219,0.592,-2.31903]},
    {"t":4.04434, "x":1.43915, "y":2.40241, "heading":2.25222, "vx":-0.37988, "vy":0.06924, "omega":0.65364, "ax":-0.06172, "ay":-0.01595, "alpha":0.06546, "fx":[-0.5359,-0.74346,-1.56362,-1.35613], "fy":[-0.57773,0.24249,0.03497,-0.78517]},
    {"t":4.21286, "x":1.37426, "y":2.41385, "heading":2.36237, "vx":-0.39028, "vy":0.06655, "omega":0.66467, "ax":0.02588, "ay":0.02082, "alpha":0.39479, "fx":[4.50846,1.93097,-3.6282,-1.05068], "fy":[-1.13677,4.42231,1.84495,-3.71418]},
    {"t":4.38137, "x":1.30886, "y":2.42536, "heading":2.47437, "vx":-0.38592, "vy":0.07006, "omega":0.73119, "ax":0.12036, "ay":0.04388, "alpha":0.24982, "fx":[0.50925,3.19591,3.58522,0.89852], "fy":[-0.40221,-0.79233,1.89495,2.28502]},
    {"t":4.54988, "x":1.24553, "y":2.43779, "heading":2.59759, "vx":-0.36563, "vy":0.07745, "omega":0.77329, "ax":0.22027, "ay":0.04536, "alpha":-0.01102, "fx":[4.23957,3.58205,3.25392,3.91112], "fy":[0.93645,1.26244,0.60689,0.28077]},
    {"t":4.7184, "x":1.18705, "y":2.45148, "heading":2.7279, "vx":-0.32852, "vy":0.0851, "omega":0.77143, "ax":0.3241, "ay":0.01672, "alpha":-0.28113, "fx":[3.4052,5.17685,7.62134,5.84818], "fy":[0.62059,-1.82897,-0.05156,2.39731]},
    {"t":4.88691, "x":1.13629, "y":2.46606, "heading":2.8579, "vx":-0.2739, "vy":0.08791, "omega":0.72406, "ax":0.43076, "ay":-0.05001, "alpha":-0.76869, "fx":[4.48243,5.5245,10.17392,9.12769], "fy":[0.95161,-3.71211,-2.65133,2.00911]},
    {"t":5.05543, "x":1.09625, "y":2.48016, "heading":2.97991, "vx":-0.20131, "vy":0.07948, "omega":0.59452, "ax":0.54019, "ay":-0.15993, "alpha":-1.36245, "fx":[5.05247,5.73191,13.33003,12.63984], "fy":[0.73217,-6.90526,-6.16676,1.45808]},
    {"t":5.22394, "x":1.07, "y":2.49129, "heading":3.0801, "vx":-0.11028, "vy":0.05253, "omega":0.36493, "ax":0.65443, "ay":-0.31174, "alpha":-2.16558, "fx":[5.19807,5.31433,17.07721,16.93678], "fy":[0.49563,-11.36205,-11.08071,0.73646]},
    {"t":5.39246, "x":1.0607, "y":2.49571, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
