{
 "name":"RBUMPtoRTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":2.5191000000000017, "heading":-2.54, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":2.5191000000000017, "heading":-2.54, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.6187613999999995, "y":4.0345, "tolerance":0.5235987755982988, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"fieldWidth - BUMP.y", "val":2.5191000000000017}, "heading":{"exp":"-BUMP.heading", "val":-2.54}, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"fieldWidth - BUMP.y", "val":2.5191000000000017}, "heading":{"exp":"-BUMP.heading", "val":-2.54}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"fieldWidth - TRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"-TRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxSOTMVelocity", "val":0.35}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"HUB_CENTER.x", "val":4.6187613999999995}, "y":{"exp":"HUB_CENTER.y", "val":4.0345}, "tolerance":{"exp":"30 deg", "val":0.5235987755982988}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,4.19111],
  "samples":[
    {"t":0.0, "x":2.39992, "y":2.5191, "heading":-2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00019, "ay":-0.36909, "alpha":0.00375, "fx":[0.02213,0.00673,-0.01569,-0.0003], "fy":[-6.2817,-6.25934,-6.27469,-6.29706]},
    {"t":0.00001, "x":2.39993, "y":2.5191, "heading":-2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0036, "ay":-7.43076, "alpha":0.26183, "fx":[2.12714,0.45184,-2.01379,-0.31999], "fy":[-126.4971,-125.83208,-126.28867,-126.96281]},
    {"t":0.0471, "x":2.39993, "y":2.51086, "heading":-2.54, "vx":0.00017, "vy":-0.34993, "omega":0.01233, "ax":-0.001, "ay":0.0, "alpha":0.74275, "fx":[3.72175,0.67809,-3.75563,-0.71198], "fy":[-0.69512,3.73862,0.69495,-3.73876]},
    {"t":0.09419, "x":2.39994, "y":2.49438, "heading":-2.53942, "vx":0.00012, "vy":-0.34993, "omega":0.04731, "ax":-0.00071, "ay":0.0, "alpha":0.55533, "fx":[2.78348,0.50592,-2.80769,-0.53013], "fy":[-0.51802,2.79559,0.51802,-2.79558]},
    {"t":0.14128, "x":2.39994, "y":2.4779, "heading":-2.53719, "vx":0.00009, "vy":-0.34993, "omega":0.07346, "ax":-0.0005, "ay":0.0, "alpha":0.3984, "fx":[1.99797,0.35868,-2.0149,-0.37561], "fy":[-0.36715,2.00643,0.36715,-2.00643]},
    {"t":0.18837, "x":2.39994, "y":2.46143, "heading":-2.53373, "vx":0.00007, "vy":-0.34993, "omega":0.09222, "ax":-0.00034, "ay":0.0, "alpha":0.27063, "fx":[1.35796,0.23883,-1.36961,-0.25048], "fy":[-0.24466,1.36378,0.24465,-1.36379]},
    {"t":0.23547, "x":2.39995, "y":2.44495, "heading":-2.52939, "vx":0.00005, "vy":-0.34993, "omega":0.10496, "ax":-0.00023, "ay":0.0, "alpha":0.16945, "fx":[0.85064,0.14553,-0.8585,-0.15339], "fy":[-0.14946,0.85457,0.14946,-0.85457]},
    {"t":0.28256, "x":2.39995, "y":2.42847, "heading":-2.52445, "vx":0.00004, "vy":-0.34993, "omega":0.11294, "ax":-0.00015, "ay":0.0, "alpha":0.09167, "fx":[0.4601,0.07596,-0.46528,-0.08114], "fy":[-0.07855,0.46269,0.07855,-0.46269]},
    {"t":0.32965, "x":2.39995, "y":2.41199, "heading":-2.51913, "vx":0.00003, "vy":-0.34993, "omega":0.11726, "ax":-0.0001, "ay":0.0, "alpha":0.03383, "fx":[0.16923,0.02642,-0.17254,-0.02973], "fy":[-0.02807,0.17089,0.02807,-0.17089]},
    {"t":0.37674, "x":2.39995, "y":2.39551, "heading":-2.51361, "vx":0.00003, "vy":-0.34993, "omega":0.11885, "ax":-0.00006, "ay":0.0, "alpha":-0.00749, "fx":[-0.03892,-0.00703,0.03688,0.00499], "fy":[0.00601,-0.0379,-0.00601,0.0379]},
    {"t":0.42383, "x":2.39995, "y":2.37903, "heading":-2.50801, "vx":0.00002, "vy":-0.34993, "omega":0.1185, "ax":-0.00004, "ay":0.0, "alpha":-0.0355, "fx":[-0.18026,-0.02806,0.17907,0.02686], "fy":[0.02746,-0.17967,-0.02746,0.17967]},
    {"t":0.47092, "x":2.39995, "y":2.36256, "heading":-2.50243, "vx":0.00002, "vy":-0.34993, "omega":0.11683, "ax":-0.00002, "ay":0.0, "alpha":-0.05307, "fx":[-0.26916,-0.03987,0.2685,0.03922], "fy":[0.03954,-0.26883,-0.03954,0.26883]},
    {"t":0.51801, "x":2.39996, "y":2.34608, "heading":-2.49693, "vx":0.00002, "vy":-0.34993, "omega":0.11433, "ax":-0.00001, "ay":0.0, "alpha":-0.06272, "fx":[-0.31811,-0.04514,0.31778,0.04481], "fy":[0.04498,-0.31795,-0.04498,0.31795]},
    {"t":0.5651, "x":2.39996, "y":2.3296, "heading":-2.49154, "vx":0.00002, "vy":-0.34993, "omega":0.11137, "ax":0.0, "ay":0.0, "alpha":-0.06655, "fx":[-0.3377,-0.04598,0.33754,0.04582], "fy":[0.0459,-0.33762,-0.0459,0.33762]},
    {"t":0.61219, "x":2.39996, "y":2.31312, "heading":-2.4863, "vx":0.00002, "vy":-0.34993, "omega":0.10824, "ax":0.0, "ay":0.0, "alpha":-0.0663, "fx":[-0.33661,-0.04399,0.33653,0.04391], "fy":[0.04395,-0.33657,-0.04395,0.33657]},
    {"t":0.65928, "x":2.39996, "y":2.29664, "heading":-2.4812, "vx":0.00002, "vy":-0.34993, "omega":0.10512, "ax":0.0, "ay":0.0, "alpha":-0.06334, "fx":[-0.32181,-0.04038,0.32174,0.04031], "fy":[0.04034,-0.32177,-0.04034,0.32177]},
    {"t":0.70638, "x":2.39996, "y":2.28016, "heading":-2.47625, "vx":0.00002, "vy":-0.34993, "omega":0.10214, "ax":0.0, "ay":0.0, "alpha":-0.05875, "fx":[-0.2987,-0.03599,0.2986,0.03589], "fy":[0.03594,-0.29865,-0.03594,0.29865]},
    {"t":0.75347, "x":2.39996, "y":2.26368, "heading":-2.47144, "vx":0.00002, "vy":-0.34993, "omega":0.09937, "ax":0.0, "ay":0.0, "alpha":-0.05334, "fx":[-0.27135,-0.03139,0.2712,0.03124], "fy":[0.03132,-0.27127,-0.03132,0.27127]},
    {"t":0.80056, "x":2.39996, "y":2.24721, "heading":-2.46676, "vx":0.00002, "vy":-0.34993, "omega":0.09686, "ax":-0.00001, "ay":0.0, "alpha":-0.04768, "fx":[-0.24271,-0.02696,0.2425,0.02675], "fy":[0.02685,-0.24261,-0.02685,0.24261]},
    {"t":0.84765, "x":2.39996, "y":2.23073, "heading":-2.4622, "vx":0.00002, "vy":-0.34993, "omega":0.09461, "ax":-0.00001, "ay":0.0, "alpha":-0.04217, "fx":[-0.21483,-0.02291,0.21455,0.02263], "fy":[0.02277,-0.21469,-0.02277,0.21469]},
    {"t":0.89474, "x":2.39996, "y":2.21425, "heading":-2.45775, "vx":0.00002, "vy":-0.34993, "omega":0.09263, "ax":-0.00001, "ay":0.0, "alpha":-0.03707, "fx":[-0.18901,-0.01934,0.18867,0.01901], "fy":[0.01917,-0.18884,-0.01918,0.18884]},
    {"t":0.94183, "x":2.39996, "y":2.19777, "heading":-2.45338, "vx":0.00002, "vy":-0.34993, "omega":0.09088, "ax":-0.00001, "ay":0.0, "alpha":-0.03254, "fx":[-0.16602,-0.0163,0.16563,0.01591], "fy":[0.0161,-0.16582,-0.01611,0.16582]},
    {"t":0.98892, "x":2.39997, "y":2.18129, "heading":-2.4491, "vx":0.00002, "vy":-0.34993, "omega":0.08935, "ax":-0.00001, "ay":0.0, "alpha":-0.02864, "fx":[-0.14621,-0.01377,0.14577,0.01332], "fy":[0.01355,-0.14599,-0.01355,0.14599]},
    {"t":1.03601, "x":2.39997, "y":2.16481, "heading":-2.4449, "vx":0.00002, "vy":-0.34993, "omega":0.088, "ax":-0.00001, "ay":0.0, "alpha":-0.02537, "fx":[-0.12963,-0.0117,0.12914,0.01121], "fy":[0.01146,-0.12939,-0.01146,0.12939]},
    {"t":1.0831, "x":2.39997, "y":2.14834, "heading":-2.44075, "vx":0.00002, "vy":-0.34993, "omega":0.08681, "ax":-0.00002, "ay":0.0, "alpha":-0.02271, "fx":[-0.11614,-0.01004,0.11562,0.00951], "fy":[0.00977,-0.11588,-0.00977,0.11588]},
    {"t":1.1302, "x":2.39997, "y":2.13186, "heading":-2.43667, "vx":0.00002, "vy":-0.34993, "omega":0.08574, "ax":-0.00002, "ay":0.0, "alpha":-0.02061, "fx":[-0.10546,-0.00871,0.10491,0.00816], "fy":[0.00844,-0.10519,-0.00844,0.10519]},
    {"t":1.17729, "x":2.39997, "y":2.11538, "heading":-2.43263, "vx":0.00002, "vy":-0.34993, "omega":0.08477, "ax":-0.00002, "ay":0.0, "alpha":-0.019, "fx":[-0.09727,-0.00767,0.0967,0.0071], "fy":[0.00739,-0.09699,-0.00739,0.09699]},
    {"t":1.22438, "x":2.39997, "y":2.0989, "heading":-2.42864, "vx":0.00002, "vy":-0.34993, "omega":0.08387, "ax":-0.00002, "ay":0.0, "alpha":-0.0178, "fx":[-0.09121,-0.00685,0.09062,0.00626], "fy":[0.00656,-0.09091,-0.00656,0.09091]},
    {"t":1.27147, "x":2.39997, "y":2.08242, "heading":-2.42469, "vx":0.00001, "vy":-0.34993, "omega":0.08303, "ax":-0.00002, "ay":0.0, "alpha":-0.01695, "fx":[-0.0869,-0.0062,0.0863,0.0056], "fy":[0.0059,-0.0866,-0.0059,0.0866]},
    {"t":1.31856, "x":2.39997, "y":2.06594, "heading":-2.42078, "vx":0.00001, "vy":-0.34993, "omega":0.08223, "ax":-0.00002, "ay":0.0, "alpha":-0.01639, "fx":[-0.08402,-0.00568,0.08342,0.00507], "fy":[0.00538,-0.08372,-0.00538,0.08372]},
    {"t":1.36565, "x":2.39997, "y":2.04947, "heading":-2.4169, "vx":0.00001, "vy":-0.34993, "omega":0.08146, "ax":-0.00002, "ay":0.0, "alpha":-0.01604, "fx":[-0.08226,-0.00525,0.08166,0.00464], "fy":[0.00494,-0.08196,-0.00494,0.08196]},
    {"t":1.41274, "x":2.39997, "y":2.03299, "heading":-2.41307, "vx":0.00001, "vy":-0.34993, "omega":0.08071, "ax":-0.00002, "ay":0.0, "alpha":-0.01586, "fx":[-0.08137,-0.00488,0.08076,0.00427], "fy":[0.00458,-0.08107,-0.00458,0.08107]},
    {"t":1.45983, "x":2.39997, "y":2.01651, "heading":-2.40927, "vx":0.00001, "vy":-0.34993, "omega":0.07996, "ax":-0.00002, "ay":0.0, "alpha":-0.01581, "fx":[-0.08111,-0.00456,0.08051,0.00395], "fy":[0.00425,-0.08081,-0.00425,0.08081]},
    {"t":1.50692, "x":2.39997, "y":2.00003, "heading":-2.4055, "vx":0.00001, "vy":-0.34993, "omega":0.07922, "ax":-0.00002, "ay":0.0, "alpha":-0.01584, "fx":[-0.08132,-0.00426,0.08072,0.00366], "fy":[0.00396,-0.08102,-0.00396,0.08102]},
    {"t":1.55402, "x":2.39997, "y":1.98355, "heading":-2.40177, "vx":0.00001, "vy":-0.34993, "omega":0.07847, "ax":-0.00002, "ay":0.0, "alpha":-0.01594, "fx":[-0.08183,-0.00398,0.08124,0.00338], "fy":[0.00368,-0.08153,-0.00368,0.08153]},
    {"t":1.60111, "x":2.39997, "y":1.96707, "heading":-2.39808, "vx":0.00001, "vy":-0.34993, "omega":0.07772, "ax":-0.00002, "ay":0.0, "alpha":-0.01608, "fx":[-0.08255,-0.0037,0.08196,0.00311], "fy":[0.00341,-0.08225,-0.00341,0.08225]},
    {"t":1.6482, "x":2.39997, "y":1.95059, "heading":-2.39442, "vx":0.00001, "vy":-0.34993, "omega":0.07696, "ax":-0.00002, "ay":0.0, "alpha":-0.01624, "fx":[-0.08339,-0.00343,0.0828,0.00284], "fy":[0.00314,-0.08309,-0.00314,0.08309]},
    {"t":1.69529, "x":2.39997, "y":1.93412, "heading":-2.39079, "vx":0.00001, "vy":-0.34993, "omega":0.0762, "ax":-0.00002, "ay":0.0, "alpha":-0.01641, "fx":[-0.08428,-0.00316,0.0837,0.00257], "fy":[0.00287,-0.08399,-0.00287,0.08399]},
    {"t":1.74238, "x":2.39997, "y":1.91764, "heading":-2.3872, "vx":0.00001, "vy":-0.34993, "omega":0.07542, "ax":-0.00002, "ay":0.0, "alpha":-0.01659, "fx":[-0.08519,-0.00288,0.08462,0.0023], "fy":[0.00259,-0.08491,-0.00259,0.08491]},
    {"t":1.78947, "x":2.39998, "y":1.90116, "heading":-2.38365, "vx":0.00001, "vy":-0.34993, "omega":0.07464, "ax":-0.00002, "ay":0.0, "alpha":-0.01677, "fx":[-0.0861,-0.0026,0.08553,0.00203], "fy":[0.00231,-0.08581,-0.00231,0.08581]},
    {"t":1.83656, "x":2.39998, "y":1.88468, "heading":-2.38014, "vx":0.0, "vy":-0.34993, "omega":0.07385, "ax":-0.00002, "ay":0.0, "alpha":-0.01694, "fx":[-0.08699,-0.00232,0.08642,0.00175], "fy":[0.00203,-0.0867,-0.00203,0.0867]},
    {"t":1.88365, "x":2.39998, "y":1.8682, "heading":-2.37666, "vx":0.0, "vy":-0.34993, "omega":0.07306, "ax":-0.00002, "ay":0.0, "alpha":-0.01711, "fx":[-0.08785,-0.00203,0.08728,0.00146], "fy":[0.00175,-0.08757,-0.00175,0.08757]},
    {"t":1.93074, "x":2.39998, "y":1.85172, "heading":-2.37322, "vx":0.0, "vy":-0.34993, "omega":0.07225, "ax":-0.00002, "ay":0.0, "alpha":-0.01727, "fx":[-0.08869,-0.00174,0.08812,0.00118], "fy":[0.00146,-0.08841,-0.00146,0.0884]},
    {"t":1.97783, "x":2.39998, "y":1.83525, "heading":-2.36982, "vx":0.0, "vy":-0.34993, "omega":0.07144, "ax":-0.00002, "ay":0.0, "alpha":-0.01743, "fx":[-0.08951,-0.00145,0.08895,0.00089], "fy":[0.00117,-0.08923,-0.00117,0.08923]},
    {"t":2.02493, "x":2.39998, "y":1.81877, "heading":-2.36645, "vx":0.0, "vy":-0.34993, "omega":0.07062, "ax":-0.00002, "ay":0.0, "alpha":-0.01759, "fx":[-0.09032,-0.00116,0.08976,0.0006], "fy":[0.00088,-0.09004,-0.00088,0.09004]},
    {"t":2.07202, "x":2.39998, "y":1.80229, "heading":-2.36313, "vx":0.0, "vy":-0.34993, "omega":0.06979, "ax":-0.00002, "ay":0.0, "alpha":-0.01775, "fx":[-0.09114,-0.00086,0.09058,0.0003], "fy":[0.00058,-0.09086,-0.00058,0.09086]},
    {"t":2.11911, "x":2.39998, "y":1.78581, "heading":-2.35984, "vx":0.0, "vy":-0.34993, "omega":0.06895, "ax":-0.00002, "ay":0.0, "alpha":-0.01791, "fx":[-0.09197,-0.00057,0.09141,0.0], "fy":[0.00029,-0.09169,-0.00029,0.09169]},
    {"t":2.1662, "x":2.39998, "y":1.76933, "heading":-2.35659, "vx":0.0, "vy":-0.34993, "omega":0.06811, "ax":-0.00002, "ay":0.0, "alpha":-0.01808, "fx":[-0.09283,-0.00027,0.09226,-0.00029], "fy":[-0.00001,-0.09254,0.00001,0.09254]},
    {"t":2.21329, "x":2.39998, "y":1.75285, "heading":-2.35339, "vx":0.0, "vy":-0.34993, "omega":0.06726, "ax":-0.00002, "ay":0.0, "alpha":-0.01825, "fx":[-0.09372,0.00003,0.09315,-0.0006], "fy":[-0.00031,-0.09344,0.00031,0.09344]},
    {"t":2.26038, "x":2.39998, "y":1.73638, "heading":-2.35022, "vx":0.0, "vy":-0.34993, "omega":0.0664, "ax":-0.00002, "ay":0.0, "alpha":-0.01844, "fx":[-0.09467,0.00033,0.0941,-0.0009], "fy":[-0.00061,-0.09438,0.00061,0.09438]},
    {"t":2.30747, "x":2.39998, "y":1.7199, "heading":-2.34709, "vx":0.0, "vy":-0.34993, "omega":0.06553, "ax":-0.00002, "ay":0.0, "alpha":-0.01863, "fx":[-0.09568,0.00063,0.0951,-0.00121], "fy":[-0.00092,-0.09539,0.00092,0.09539]},
    {"t":2.35456, "x":2.39998, "y":1.70342, "heading":-2.34401, "vx":0.0, "vy":-0.34993, "omega":0.06465, "ax":-0.00002, "ay":0.0, "alpha":-0.01884, "fx":[-0.09676,0.00094,0.09618,-0.00152], "fy":[-0.00123,-0.09647,0.00123,0.09647]},
    {"t":2.40165, "x":2.39998, "y":1.68694, "heading":-2.34096, "vx":0.0, "vy":-0.34993, "omega":0.06376, "ax":-0.00002, "ay":0.0, "alpha":-0.01907, "fx":[-0.09793,0.00125,0.09735,-0.00183], "fy":[-0.00154,-0.09764,0.00154,0.09764]},
    {"t":2.44875, "x":2.39998, "y":1.67046, "heading":-2.33796, "vx":-0.00001, "vy":-0.34993, "omega":0.06287, "ax":-0.00002, "ay":0.0, "alpha":-0.01932, "fx":[-0.09921,0.00156,0.09862,-0.00215], "fy":[-0.00186,-0.09891,0.00186,0.09891]},
    {"t":2.49584, "x":2.39997, "y":1.65398, "heading":-2.335, "vx":-0.00001, "vy":-0.34993, "omega":0.06196, "ax":-0.00002, "ay":0.0, "alpha":-0.0196, "fx":[-0.1006,0.00188,0.10001,-0.00248], "fy":[-0.00218,-0.10031,0.00218,0.10031]},
    {"t":2.54293, "x":2.39997, "y":1.63751, "heading":-2.33208, "vx":-0.00001, "vy":-0.34993, "omega":0.06103, "ax":-0.00002, "ay":0.0, "alpha":-0.0199, "fx":[-0.10214,0.00221,0.10154,-0.00281], "fy":[-0.00251,-0.10184,0.00251,0.10184]},
    {"t":2.59002, "x":2.39997, "y":1.62103, "heading":-2.32921, "vx":-0.00001, "vy":-0.34993, "omega":0.0601, "ax":-0.00002, "ay":0.0, "alpha":-0.02023, "fx":[-0.10383,0.00255,0.10322,-0.00316], "fy":[-0.00285,-0.10353,0.00285,0.10353]},
    {"t":2.63711, "x":2.39997, "y":1.60455, "heading":-2.32638, "vx":-0.00001, "vy":-0.34993, "omega":0.05914, "ax":-0.00002, "ay":0.0, "alpha":-0.0206, "fx":[-0.1057,0.0029,0.10509,-0.00351], "fy":[-0.0032,-0.1054,0.0032,0.1054]},
    {"t":2.6842, "x":2.39997, "y":1.58807, "heading":-2.32359, "vx":-0.00001, "vy":-0.34993, "omega":0.05817, "ax":-0.00002, "ay":0.0, "alpha":-0.021, "fx":[-0.10779,0.00326,0.10717,-0.00387], "fy":[-0.00357,-0.10748,0.00356,0.10748]},
    {"t":2.73129, "x":2.39997, "y":1.57159, "heading":-2.32085, "vx":-0.00001, "vy":-0.34993, "omega":0.05719, "ax":-0.00002, "ay":0.0, "alpha":-0.02146, "fx":[-0.11012,0.00363,0.1095,-0.00425], "fy":[-0.00394,-0.10981,0.00394,0.10981]},
    {"t":2.77838, "x":2.39997, "y":1.55511, "heading":-2.31816, "vx":-0.00001, "vy":-0.34993, "omega":0.05617, "ax":-0.00002, "ay":0.0, "alpha":-0.02197, "fx":[-0.11273,0.00403,0.11211,-0.00465], "fy":[-0.00434,-0.11242,0.00434,0.11242]},
    {"t":2.82547, "x":2.39997, "y":1.53863, "heading":-2.31551, "vx":-0.00001, "vy":-0.34993, "omega":0.05514, "ax":-0.00002, "ay":0.0, "alpha":-0.02255, "fx":[-0.11567,0.00445,0.11505,-0.00507], "fy":[-0.00476,-0.11536,0.00476,0.11536]},
    {"t":2.87256, "x":2.39997, "y":1.52216, "heading":-2.31292, "vx":-0.00001, "vy":-0.34993, "omega":0.05408, "ax":-0.00002, "ay":0.0, "alpha":-0.0232, "fx":[-0.11898,0.0049,0.11837,-0.00551], "fy":[-0.00521,-0.11868,0.00521,0.11868]},
    {"t":2.91966, "x":2.39997, "y":1.50568, "heading":-2.31037, "vx":-0.00001, "vy":-0.34993, "omega":0.05299, "ax":-0.00002, "ay":0.0, "alpha":-0.02394, "fx":[-0.12273,0.00538,0.12213,-0.00598], "fy":[-0.00568,-0.12243,0.00568,0.12243]},
    {"t":2.96675, "x":2.39997, "y":1.4892, "heading":-2.30788, "vx":-0.00001, "vy":-0.34993, "omega":0.05186, "ax":-0.00002, "ay":0.0, "alpha":-0.02477, "fx":[-0.12697,0.00591,0.12639,-0.00649], "fy":[-0.0062,-0.12668,0.0062,0.12668]},
    {"t":3.01384, "x":2.39997, "y":1.47272, "heading":-2.30543, "vx":-0.00002, "vy":-0.34993, "omega":0.05069, "ax":-0.00002, "ay":0.0, "alpha":-0.02572, "fx":[-0.13177,0.00647,0.13121,-0.00704], "fy":[-0.00676,-0.13149,0.00676,0.13149]},
    {"t":3.06093, "x":2.39997, "y":1.45624, "heading":-2.30305, "vx":-0.00002, "vy":-0.34993, "omega":0.04948, "ax":-0.00002, "ay":0.0, "alpha":-0.02678, "fx":[-0.13719,0.0071,0.13666,-0.00763], "fy":[-0.00736,-0.13692,0.00736,0.13692]},
    {"t":3.10802, "x":2.39997, "y":1.43976, "heading":-2.30072, "vx":-0.00002, "vy":-0.34993, "omega":0.04822, "ax":-0.00001, "ay":0.0, "alpha":-0.02799, "fx":[-0.14331,0.00778,0.14281,-0.00828], "fy":[-0.00803,-0.14306,0.00803,0.14306]},
    {"t":3.15511, "x":2.39997, "y":1.42329, "heading":-2.29845, "vx":-0.00002, "vy":-0.34993, "omega":0.0469, "ax":-0.00001, "ay":0.0, "alpha":-0.02934, "fx":[-0.15019,0.00853,0.14973,-0.00898], "fy":[-0.00876,-0.14996,0.00876,0.14996]},
    {"t":3.2022, "x":2.39997, "y":1.40681, "heading":-2.29624, "vx":-0.00002, "vy":-0.34993, "omega":0.04552, "ax":-0.00001, "ay":0.0, "alpha":-0.03085, "fx":[-0.15788,0.00936,0.15747,-0.00976], "fy":[-0.00956,-0.15768,0.00956,0.15767]},
    {"t":3.24929, "x":2.39996, "y":1.39033, "heading":-2.29409, "vx":-0.00002, "vy":-0.34993, "omega":0.04407, "ax":-0.00001, "ay":0.0, "alpha":-0.03254, "fx":[-0.16643,0.01026,0.16608,-0.01061], "fy":[-0.01044,-0.16625,0.01044,0.16625]},
    {"t":3.29638, "x":2.39996, "y":1.37385, "heading":-2.29202, "vx":-0.00002, "vy":-0.34993, "omega":0.04253, "ax":-0.00001, "ay":0.0, "alpha":-0.03439, "fx":[-0.17585,0.01125,0.17557,-0.01154], "fy":[-0.0114,-0.17571,0.0114,0.17571]},
    {"t":3.34348, "x":2.39996, "y":1.35737, "heading":-2.29002, "vx":-0.00002, "vy":-0.34993, "omega":0.04092, "ax":-0.00001, "ay":0.0, "alpha":-0.03642, "fx":[-0.18615,0.01233,0.18593,-0.01255], "fy":[-0.01244,-0.18604,0.01244,0.18604]},
    {"t":3.39057, "x":2.39996, "y":1.34089, "heading":-2.28809, "vx":-0.00002, "vy":-0.34993, "omega":0.0392, "ax":0.0, "ay":0.0, "alpha":-0.0386, "fx":[-0.19726,0.01349,0.19711,-0.01365], "fy":[-0.01357,-0.19718,0.01357,0.19718]},
    {"t":3.43766, "x":2.39996, "y":1.32442, "heading":-2.28624, "vx":-0.00002, "vy":-0.34993, "omega":0.03738, "ax":0.0, "ay":0.0, "alpha":-0.04093, "fx":[-0.20909,0.01472,0.20899,-0.01482], "fy":[-0.01477,-0.20904,0.01477,0.20904]},
    {"t":3.48475, "x":2.39996, "y":1.30794, "heading":-2.28448, "vx":-0.00002, "vy":-0.34993, "omega":0.03545, "ax":0.0, "ay":0.0, "alpha":-0.04336, "fx":[-0.22147,0.016,0.2214,-0.01608], "fy":[-0.01604,-0.22144,0.01604,0.22144]},
    {"t":3.53184, "x":2.39996, "y":1.29146, "heading":-2.28281, "vx":-0.00002, "vy":-0.34993, "omega":0.03341, "ax":0.0, "ay":0.0, "alpha":-0.04586, "fx":[-0.23418,0.01731,0.23409,-0.0174], "fy":[-0.01735,-0.23414,0.01735,0.23413]},
    {"t":3.57893, "x":2.39996, "y":1.27498, "heading":-2.28124, "vx":-0.00002, "vy":-0.34993, "omega":0.03125, "ax":0.0, "ay":0.0, "alpha":-0.04834, "fx":[-0.24689,0.0186,0.24672,-0.01877], "fy":[-0.01869,-0.24681,0.01868,0.24681]},
    {"t":3.62602, "x":2.39996, "y":1.2585, "heading":-2.27977, "vx":-0.00002, "vy":-0.34993, "omega":0.02898, "ax":-0.00001, "ay":0.0, "alpha":-0.05075, "fx":[-0.25922,0.01982,0.25886,-0.02017], "fy":[-0.02,-0.25904,0.01999,0.25904]},
    {"t":3.67311, "x":2.39996, "y":1.24202, "heading":-2.2784, "vx":-0.00002, "vy":-0.34993, "omega":0.02659, "ax":-0.00002, "ay":0.0, "alpha":-0.05296, "fx":[-0.27068,0.02089,0.26999,-0.02158], "fy":[-0.02124,-0.27033,0.02124,0.27033]},
    {"t":3.7202, "x":2.39996, "y":1.22554, "heading":-2.27715, "vx":-0.00002, "vy":-0.34993, "omega":0.02409, "ax":-0.00004, "ay":0.0, "alpha":-0.05489, "fx":[-0.28074,0.02174,0.2795,-0.02298], "fy":[-0.02236,-0.28012,0.02236,0.28012]},
    {"t":3.76729, "x":2.39995, "y":1.20907, "heading":-2.27602, "vx":-0.00002, "vy":-0.34993, "omega":0.02151, "ax":-0.00006, "ay":0.0, "alpha":-0.05639, "fx":[-0.28883,0.02224,0.28672,-0.02436], "fy":[-0.0233,-0.28778,0.0233,0.28778]},
    {"t":3.81439, "x":2.39995, "y":1.19259, "heading":-2.275, "vx":-0.00003, "vy":-0.34993, "omega":0.01885, "ax":-0.0001, "ay":0.0, "alpha":-0.05736, "fx":[-0.29441,0.02229,0.29099,-0.02571], "fy":[-0.024,-0.2927,0.024,0.2927]},
    {"t":3.86148, "x":2.39995, "y":1.17611, "heading":-2.27412, "vx":-0.00003, "vy":-0.34993, "omega":0.01615, "ax":-0.00016, "ay":0.0, "alpha":-0.05769, "fx":[-0.29702,0.02174,0.29169,-0.02706], "fy":[-0.0244,-0.29436,0.0244,0.29435]},
    {"t":3.90857, "x":2.39995, "y":1.15963, "heading":-2.27336, "vx":-0.00004, "vy":-0.34993, "omega":0.01343, "ax":-0.00024, "ay":0.0, "alpha":-0.05731, "fx":[-0.29643,0.02043,0.28837,-0.02849], "fy":[-0.02446,-0.2924,0.02446,0.2924]},
    {"t":3.95566, "x":2.39995, "y":1.14315, "heading":-2.27272, "vx":-0.00005, "vy":-0.34993, "omega":0.01074, "ax":-0.00035, "ay":0.0, "alpha":-0.05623, "fx":[-0.29281,0.01823,0.28091,-0.03013], "fy":[-0.02418,-0.28686,0.02418,0.28686]},
    {"t":4.00275, "x":2.39994, "y":1.12667, "heading":-2.27222, "vx":-0.00007, "vy":-0.34993, "omega":0.00809, "ax":-0.00051, "ay":0.0, "alpha":-0.05455, "fx":[-0.28694,0.01497,0.26968,-0.03223], "fy":[-0.0236,-0.27831,0.0236,0.27831]},
    {"t":4.04984, "x":2.39994, "y":1.1102, "heading":-2.27184, "vx":-0.00009, "vy":-0.34993, "omega":0.00552, "ax":-0.00072, "ay":0.0, "alpha":-0.05258, "fx":[-0.28052,0.01053,0.25589,-0.03516], "fy":[-0.02285,-0.2682,0.02285,0.2682]},
    {"t":4.09693, "x":2.39994, "y":1.09372, "heading":-2.27158, "vx":-0.00012, "vy":-0.34993, "omega":0.00304, "ax":-0.00101, "ay":0.0, "alpha":-0.05082, "fx":[-0.27642,0.00495,0.24203,-0.03935], "fy":[-0.02208,-0.25915,0.02222,0.2593]},
    {"t":4.14402, "x":2.39993, "y":1.07724, "heading":-2.27143, "vx":-0.00017, "vy":-0.34993, "omega":0.00065, "ax":0.00366, "ay":7.43085, "alpha":-0.0138, "fx":[-0.0477,0.07181,0.17236,0.05288], "fy":[126.39396,126.3658,126.39913,126.42731]},
    {"t":4.19111, "x":2.39993, "y":1.069, "heading":-2.2714, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
