{
 "name":"RBUMPtoRTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":2.6715000000000018, "heading":-1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":2.6715000000000018, "heading":-1.0471975511965976, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.6187613999999995, "y":4.0345, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RBUMP.x", "val":2.399925}, "y":{"exp":"RBUMP.y", "val":2.6715000000000018}, "heading":{"exp":"RBUMP.heading", "val":-1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RBUMP.x", "val":2.399925}, "y":{"exp":"RBUMP.y", "val":2.6715000000000018}, "heading":{"exp":"RBUMP.heading", "val":-1.0471975511965976}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"HUB_CENTER.x", "val":4.6187613999999995}, "y":{"exp":"HUB_CENTER.y", "val":4.0345}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52025,3.77277],
  "samples":[
    {"t":0.0, "x":2.39993, "y":2.6715, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04916, "ay":1.31587, "alpha":-20.69463, "fx":[-40.66781,109.11375,23.6154,-88.71647], "fy":[-102.76133,18.12044,108.09227,66.07864]},
    {"t":0.04002, "x":2.39996, "y":2.67255, "heading":-1.0472, "vx":0.00197, "vy":0.05266, "omega":-0.82819, "ax":0.056, "ay":1.29464, "alpha":-20.71874, "fx":[-40.13322,109.21571,23.75312,-89.02512], "fy":[-102.92981,17.34537,108.04425,65.62595]},
    {"t":0.08004, "x":2.40009, "y":2.6757, "heading":-1.08034, "vx":0.00421, "vy":0.10447, "omega":-1.65734, "ax":0.05317, "ay":1.27534, "alpha":-20.74279, "fx":[-44.97187,109.79131,26.49421,-87.69583], "fy":[-100.85074,12.90396,107.37783,67.34173]},
    {"t":0.12006, "x":2.4003, "y":2.6809, "heading":-1.14667, "vx":0.00634, "vy":0.15551, "omega":-2.48746, "ax":0.05183, "ay":1.24616, "alpha":-20.77873, "fx":[-54.0993,110.40374,31.95744,-84.73521], "fy":[-96.1696,4.16827,105.83407,70.95451]},
    {"t":0.16008, "x":2.40059, "y":2.68812, "heading":-1.24621, "vx":0.00841, "vy":0.20538, "omega":-3.31901, "ax":0.07188, "ay":1.16618, "alpha":-20.86394, "fx":[-65.18402,109.86346,40.49803,-80.28676], "fy":[-88.8517,-10.38577,102.7723,75.81089]},
    {"t":0.2001, "x":2.40099, "y":2.69727, "heading":-1.37904, "vx":0.01129, "vy":0.25205, "omega":-4.15398, "ax":0.13695, "ay":0.85296, "alpha":-21.11767, "fx":[-72.92221,104.07026,54.05314,-75.88357], "fy":[-82.15337,-35.64884,96.01988,79.81646]},
    {"t":0.24012, "x":2.40155, "y":2.70804, "heading":-1.54528, "vx":0.01677, "vy":0.28619, "omega":-4.9991, "ax":0.37917, "ay":-5.27848, "alpha":-8.9482, "fx":[-27.04253,39.4029,77.34757,-63.90931], "fy":[-104.54868,-100.60855,-71.2485,-82.7359]},
    {"t":0.28014, "x":2.40252, "y":2.71527, "heading":-1.74534, "vx":0.03194, "vy":0.07494, "omega":-5.3572, "ax":-0.36169, "ay":-2.96037, "alpha":17.55448, "fx":[107.58067,-108.14986,-60.34499,36.30514], "fy":[-21.26618,16.08397,-92.1836,-104.0547]},
    {"t":0.32016, "x":2.40351, "y":2.7159, "heading":-1.95973, "vx":0.01747, "vy":-0.04353, "omega":-4.65468, "ax":-0.46655, "ay":-2.09845, "alpha":19.36644, "fx":[107.52075,-86.43108,-77.5815,24.74845], "fy":[-24.54437,68.0247,-78.59483,-107.66196]},
    {"t":0.36018, "x":2.40384, "y":2.71248, "heading":-2.14601, "vx":-0.0012, "vy":-0.12751, "omega":-3.87964, "ax":-0.40676, "ay":-1.7238, "alpha":19.99455, "fx":[103.99821,-54.92304,-88.87706,12.12663], "fy":[-37.24396,95.54581,-65.6963,-109.89067]},
    {"t":0.40019, "x":2.40346, "y":2.70599, "heading":-2.30127, "vx":-0.01748, "vy":-0.19649, "omega":-3.07947, "ax":-0.26854, "ay":-1.53955, "alpha":20.29322, "fx":[99.3026,-21.90857,-96.64343,0.97841], "fy":[-48.57493,108.13225,-53.7101,-110.59666]},
    {"t":0.44021, "x":2.40255, "y":2.6969, "heading":-2.42451, "vx":-0.02823, "vy":-0.25811, "omega":-2.26734, "ax":-0.13609, "ay":-1.47936, "alpha":20.40564, "fx":[94.59913,5.96744,-101.76695,-8.05885], "fy":[-57.28241,110.25166,-43.29079,-110.33259]},
    {"t":0.48023, "x":2.40131, "y":2.68538, "heading":-2.51525, "vx":-0.03367, "vy":-0.31731, "omega":-1.45072, "ax":-0.04825, "ay":-1.47912, "alpha":20.4284, "fx":[90.66382,25.73091,-104.91258,-14.76529], "fy":[-63.37441,107.43402,-35.0438,-109.65371]},
    {"t":0.52025, "x":2.39993, "y":2.6715, "heading":-2.57331, "vx":-0.03561, "vy":-0.3765, "omega":-0.63319, "ax":0.6254, "ay":-2.72846, "alpha":17.57049, "fx":[69.63969,84.66653,-93.81899,-17.93567], "fy":[-85.70253,67.27709,-58.17717,-109.0389]},
    {"t":0.56543, "x":2.39895, "y":2.65171, "heading":-2.60191, "vx":-0.00735, "vy":-0.49976, "omega":0.16054, "ax":0.0374, "ay":-0.00216, "alpha":4.86555, "fx":[24.76853,6.72474,-23.5548,-5.39397], "fy":[-6.08278,24.11285,6.03653,-24.21333]},
    {"t":0.6106, "x":2.39866, "y":2.62913, "heading":-2.59466, "vx":-0.00566, "vy":-0.49986, "omega":0.38034, "ax":0.13385, "ay":-0.00075, "alpha":-1.97888, "fx":[-7.58094,-0.0985,12.10036,4.68577], "fy":[2.38998,-9.8703,-2.39831,9.82734]},
    {"t":0.65578, "x":2.39854, "y":2.60655, "heading":-2.57748, "vx":0.00038, "vy":-0.49989, "omega":0.29094, "ax":0.00109, "ay":0.0, "alpha":-2.01121, "fx":[-10.02759,-2.24137,10.06424,2.2786], "fy":[2.26007,-10.04597,-2.2599,10.04586]},
    {"t":0.70095, "x":2.39856, "y":2.58397, "heading":-2.56433, "vx":0.00043, "vy":-0.49989, "omega":0.20009, "ax":0.00006, "ay":0.0, "alpha":-0.93304, "fx":[-4.67287,-0.98611,4.67486,0.9881], "fy":[0.98711,-4.67387,-0.98711,4.67387]},
    {"t":0.74612, "x":2.39858, "y":2.56138, "heading":-2.55529, "vx":0.00043, "vy":-0.49989, "omega":0.15794, "ax":-0.00002, "ay":0.0, "alpha":-0.23059, "fx":[-1.15763,-0.23388,1.15687,0.23312], "fy":[0.2335,-1.15725,-0.2335,1.15725]},
    {"t":0.7913, "x":2.3986, "y":2.5388, "heading":-2.54816, "vx":0.00043, "vy":-0.49989, "omega":0.14752, "ax":-0.00002, "ay":0.0, "alpha":0.01201, "fx":[0.06008,0.01146,-0.06061,-0.012], "fy":[-0.01173,0.06035,0.01173,-0.06035]},
    {"t":0.83647, "x":2.39862, "y":2.51622, "heading":-2.5415, "vx":0.00043, "vy":-0.49989, "omega":0.14807, "ax":0.0, "ay":0.0, "alpha":0.03377, "fx":[0.17001,0.03192,-0.16989,-0.0318], "fy":[-0.03186,0.16995,0.03186,-0.16995]},
    {"t":0.88164, "x":2.39864, "y":2.49364, "heading":-2.53481, "vx":0.00043, "vy":-0.49989, "omega":0.14959, "ax":0.00001, "ay":0.0, "alpha":0.0018, "fx":[0.0093,0.00188,-0.00881,-0.00139], "fy":[-0.00163,0.00906,0.00164,-0.00906]},
    {"t":0.92682, "x":2.39866, "y":2.47106, "heading":-2.52805, "vx":0.00043, "vy":-0.49989, "omega":0.14967, "ax":0.00002, "ay":0.0, "alpha":-0.02268, "fx":[-0.11409,-0.01956,0.11468,0.02015], "fy":[0.01985,-0.11438,-0.01985,0.11439]},
    {"t":0.97199, "x":2.39868, "y":2.44847, "heading":-2.52129, "vx":0.00043, "vy":-0.49989, "omega":0.14865, "ax":0.00002, "ay":0.0, "alpha":-0.03217, "fx":[-0.16215,-0.02677,0.16274,0.02736], "fy":[0.02706,-0.16244,-0.02706,0.16244]},
    {"t":1.01717, "x":2.3987, "y":2.42589, "heading":-2.51457, "vx":0.00043, "vy":-0.49989, "omega":0.14719, "ax":0.00002, "ay":0.0, "alpha":-0.0335, "fx":[-0.16907,-0.02676,0.16964,0.02733], "fy":[0.02705,-0.16935,-0.02705,0.16935]},
    {"t":1.06234, "x":2.39872, "y":2.40331, "heading":-2.50792, "vx":0.00044, "vy":-0.49989, "omega":0.14568, "ax":0.00002, "ay":0.0, "alpha":-0.03245, "fx":[-0.16396,-0.02484,0.1645,0.02539], "fy":[0.02511,-0.16423,-0.02511,0.16423]},
    {"t":1.10751, "x":2.39874, "y":2.38073, "heading":-2.50134, "vx":0.00044, "vy":-0.49989, "omega":0.14422, "ax":0.00002, "ay":0.0, "alpha":-0.03143, "fx":[-0.15893,-0.023,0.15947,0.02354], "fy":[0.02327,-0.1592,-0.02327,0.1592]},
    {"t":1.15269, "x":2.39876, "y":2.35815, "heading":-2.49483, "vx":0.00044, "vy":-0.49989, "omega":0.1428, "ax":0.00002, "ay":0.0, "alpha":-0.03086, "fx":[-0.15623,-0.02157,0.15676,0.0221], "fy":[0.02184,-0.15649,-0.02183,0.15649]},
    {"t":1.19786, "x":2.39878, "y":2.33556, "heading":-2.48838, "vx":0.00044, "vy":-0.49989, "omega":0.1414, "ax":0.00002, "ay":0.0, "alpha":-0.03059, "fx":[-0.15496,-0.02037,0.15549,0.0209], "fy":[0.02064,-0.15523,-0.02064,0.15523]},
    {"t":1.24304, "x":2.3988, "y":2.31298, "heading":-2.48199, "vx":0.00044, "vy":-0.49989, "omega":0.14002, "ax":0.00002, "ay":0.0, "alpha":-0.0304, "fx":[-0.15416,-0.01927,0.15469,0.01979], "fy":[0.01953,-0.15442,-0.01953,0.15442]},
    {"t":1.28821, "x":2.39881, "y":2.2904, "heading":-2.47566, "vx":0.00044, "vy":-0.49989, "omega":0.13865, "ax":0.00002, "ay":0.0, "alpha":-0.03022, "fx":[-0.15336,-0.01818,0.15388,0.0187], "fy":[0.01844,-0.15362,-0.01844,0.15362]},
    {"t":1.33338, "x":2.39883, "y":2.26782, "heading":-2.4694, "vx":0.00044, "vy":-0.49989, "omega":0.13728, "ax":0.00002, "ay":0.0, "alpha":-0.03002, "fx":[-0.15246,-0.01711,0.15297,0.01762], "fy":[0.01736,-0.15271,-0.01736,0.15272]},
    {"t":1.37856, "x":2.39885, "y":2.24524, "heading":-2.4632, "vx":0.00044, "vy":-0.49989, "omega":0.13593, "ax":0.00001, "ay":0.0, "alpha":-0.0298, "fx":[-0.15147,-0.01604,0.15198,0.01655], "fy":[0.0163,-0.15172,-0.0163,0.15172]},
    {"t":1.42373, "x":2.39887, "y":2.22265, "heading":-2.45706, "vx":0.00044, "vy":-0.49989, "omega":0.13458, "ax":0.00001, "ay":0.0, "alpha":-0.02958, "fx":[-0.15043,-0.015,0.15093,0.0155], "fy":[0.01525,-0.15068,-0.01525,0.15068]},
    {"t":1.46891, "x":2.39889, "y":2.20007, "heading":-2.45098, "vx":0.00044, "vy":-0.49989, "omega":0.13324, "ax":0.00001, "ay":0.0, "alpha":-0.02935, "fx":[-0.14935,-0.01397,0.14985,0.01447], "fy":[0.01422,-0.1496,-0.01422,0.1496]},
    {"t":1.51408, "x":2.39891, "y":2.17749, "heading":-2.44496, "vx":0.00044, "vy":-0.49989, "omega":0.13192, "ax":0.00001, "ay":0.0, "alpha":-0.02912, "fx":[-0.14825,-0.01297,0.14875,0.01346], "fy":[0.01322,-0.1485,-0.01322,0.1485]},
    {"t":1.55925, "x":2.39893, "y":2.15491, "heading":-2.439, "vx":0.00044, "vy":-0.49989, "omega":0.1306, "ax":0.00001, "ay":0.0, "alpha":-0.02888, "fx":[-0.14713,-0.01199,0.14762,0.01248], "fy":[0.01223,-0.14738,-0.01223,0.14738]},
    {"t":1.60443, "x":2.39895, "y":2.13233, "heading":-2.4331, "vx":0.00044, "vy":-0.49989, "omega":0.1293, "ax":0.00001, "ay":0.0, "alpha":-0.02865, "fx":[-0.14599,-0.01103,0.14647,0.01151], "fy":[0.01127,-0.14623,-0.01127,0.14623]},
    {"t":1.6496, "x":2.39897, "y":2.10974, "heading":-2.42726, "vx":0.00044, "vy":-0.49989, "omega":0.128, "ax":0.00001, "ay":0.0, "alpha":-0.0284, "fx":[-0.14482,-0.01009,0.1453,0.01057], "fy":[0.01033,-0.14506,-0.01033,0.14506]},
    {"t":1.69477, "x":2.39899, "y":2.08716, "heading":-2.42148, "vx":0.00044, "vy":-0.49989, "omega":0.12672, "ax":0.00001, "ay":0.0, "alpha":-0.02816, "fx":[-0.14363,-0.00917,0.14411,0.00964], "fy":[0.00941,-0.14387,-0.00941,0.14387]},
    {"t":1.73995, "x":2.39901, "y":2.06458, "heading":-2.41575, "vx":0.00045, "vy":-0.49989, "omega":0.12545, "ax":0.00001, "ay":0.0, "alpha":-0.02791, "fx":[-0.14243,-0.00827,0.1429,0.00874], "fy":[0.00851,-0.14266,-0.00851,0.14266]},
    {"t":1.78512, "x":2.39903, "y":2.042, "heading":-2.41009, "vx":0.00045, "vy":-0.49989, "omega":0.12419, "ax":0.00001, "ay":0.0, "alpha":-0.02767, "fx":[-0.14121,-0.0074,0.14167,0.00786], "fy":[0.00763,-0.14144,-0.00763,0.14144]},
    {"t":1.8303, "x":2.39905, "y":2.01942, "heading":-2.40448, "vx":0.00045, "vy":-0.49989, "omega":0.12294, "ax":0.00001, "ay":0.0, "alpha":-0.02742, "fx":[-0.13997,-0.00654,0.14043,0.007], "fy":[0.00677,-0.1402,-0.00677,0.1402]},
    {"t":1.87547, "x":2.39908, "y":1.99683, "heading":-2.39892, "vx":0.00045, "vy":-0.49989, "omega":0.1217, "ax":0.00001, "ay":0.0, "alpha":-0.02716, "fx":[-0.13872,-0.00571,0.13917,0.00617], "fy":[0.00594,-0.13895,-0.00594,0.13895]},
    {"t":1.92064, "x":2.3991, "y":1.97425, "heading":-2.39343, "vx":0.00045, "vy":-0.49989, "omega":0.12047, "ax":0.00001, "ay":0.0, "alpha":-0.02691, "fx":[-0.13746,-0.0049,0.13791,0.00535], "fy":[0.00513,-0.13768,-0.00513,0.13768]},
    {"t":1.96582, "x":2.39912, "y":1.95167, "heading":-2.38798, "vx":0.00045, "vy":-0.49989, "omega":0.11926, "ax":0.00001, "ay":0.0, "alpha":-0.02666, "fx":[-0.13618,-0.00411,0.13663,0.00456], "fy":[0.00434,-0.13641,-0.00434,0.13641]},
    {"t":2.01099, "x":2.39914, "y":1.92909, "heading":-2.3826, "vx":0.00045, "vy":-0.49989, "omega":0.11805, "ax":0.00001, "ay":0.0, "alpha":-0.0264, "fx":[-0.1349,-0.00335,0.13534,0.00379], "fy":[0.00357,-0.13512,-0.00357,0.13512]},
    {"t":2.05617, "x":2.39916, "y":1.90651, "heading":-2.37726, "vx":0.00045, "vy":-0.49989, "omega":0.11686, "ax":0.00001, "ay":0.0, "alpha":-0.02614, "fx":[-0.13361,-0.0026,0.13404,0.00304], "fy":[0.00282,-0.13383,-0.00282,0.13383]},
    {"t":2.10134, "x":2.39918, "y":1.88392, "heading":-2.37198, "vx":0.00045, "vy":-0.49989, "omega":0.11568, "ax":0.00001, "ay":0.0, "alpha":-0.02589, "fx":[-0.13231,-0.00188,0.13274,0.00231], "fy":[0.00209,-0.13253,-0.00209,0.13253]},
    {"t":2.14651, "x":2.3992, "y":1.86134, "heading":-2.36676, "vx":0.00045, "vy":-0.49989, "omega":0.11451, "ax":0.00001, "ay":0.0, "alpha":-0.02563, "fx":[-0.131,-0.00117,0.13143,0.0016], "fy":[0.00139,-0.13122,-0.00139,0.13122]},
    {"t":2.19169, "x":2.39922, "y":1.83876, "heading":-2.36159, "vx":0.00045, "vy":-0.49989, "omega":0.11335, "ax":0.00001, "ay":0.0, "alpha":-0.02537, "fx":[-0.12969,-0.00049,0.13012,0.00091], "fy":[0.0007,-0.12991,-0.0007,0.12991]},
    {"t":2.23686, "x":2.39924, "y":1.81618, "heading":-2.35647, "vx":0.00045, "vy":-0.49989, "omega":0.1122, "ax":0.00001, "ay":0.0, "alpha":-0.02512, "fx":[-0.12838,0.00017,0.1288,0.00024], "fy":[0.00004,-0.12859,-0.00003,0.12859]},
    {"t":2.28204, "x":2.39926, "y":1.7936, "heading":-2.3514, "vx":0.00045, "vy":-0.49989, "omega":0.11107, "ax":0.00001, "ay":0.0, "alpha":-0.02486, "fx":[-0.12707,0.00082,0.12748,-0.0004], "fy":[-0.00061,-0.12727,0.00061,0.12727]},
    {"t":2.32721, "x":2.39928, "y":1.77102, "heading":-2.34638, "vx":0.00045, "vy":-0.49989, "omega":0.10995, "ax":0.00001, "ay":0.0, "alpha":-0.0246, "fx":[-0.12575,0.00144,0.12616,-0.00103], "fy":[-0.00124,-0.12595,0.00124,0.12595]},
    {"t":2.37238, "x":2.3993, "y":1.74843, "heading":-2.34141, "vx":0.00045, "vy":-0.49989, "omega":0.10883, "ax":0.00001, "ay":0.0, "alpha":-0.02435, "fx":[-0.12443,0.00205,0.12484,-0.00164], "fy":[-0.00184,-0.12463,0.00184,0.12463]},
    {"t":2.41756, "x":2.39932, "y":1.72585, "heading":-2.3365, "vx":0.00045, "vy":-0.49989, "omega":0.10773, "ax":0.00001, "ay":0.0, "alpha":-0.02409, "fx":[-0.12311,0.00263,0.12351,-0.00223], "fy":[-0.00243,-0.12331,0.00243,0.12331]},
    {"t":2.46273, "x":2.39934, "y":1.70327, "heading":-2.33163, "vx":0.00045, "vy":-0.49989, "omega":0.10665, "ax":0.00001, "ay":0.0, "alpha":-0.02383, "fx":[-0.12179,0.0032,0.12219,-0.0028], "fy":[-0.003,-0.12199,0.003,0.12199]},
    {"t":2.5079, "x":2.39936, "y":1.68069, "heading":-2.32681, "vx":0.00046, "vy":-0.49989, "omega":0.10557, "ax":0.00001, "ay":0.0, "alpha":-0.02358, "fx":[-0.12048,0.00374,0.12087,-0.00335], "fy":[-0.00355,-0.12067,0.00355,0.12067]},
    {"t":2.55308, "x":2.39938, "y":1.65811, "heading":-2.32204, "vx":0.00046, "vy":-0.49989, "omega":0.1045, "ax":0.00001, "ay":0.0, "alpha":-0.02333, "fx":[-0.11916,0.00427,0.11955,-0.00388], "fy":[-0.00408,-0.11936,0.00408,0.11936]},
    {"t":2.59825, "x":2.3994, "y":1.63552, "heading":-2.31732, "vx":0.00046, "vy":-0.49989, "omega":0.10345, "ax":0.00001, "ay":0.0, "alpha":-0.02307, "fx":[-0.11785,0.00478,0.11824,-0.0044], "fy":[-0.00459,-0.11805,0.00459,0.11805]},
    {"t":2.64343, "x":2.39942, "y":1.61294, "heading":-2.31265, "vx":0.00046, "vy":-0.49989, "omega":0.10241, "ax":0.00001, "ay":0.0, "alpha":-0.02282, "fx":[-0.11655,0.00528,0.11693,-0.0049], "fy":[-0.00509,-0.11674,0.00509,0.11674]},
    {"t":2.6886, "x":2.39944, "y":1.59036, "heading":-2.30802, "vx":0.00046, "vy":-0.49989, "omega":0.10138, "ax":0.00001, "ay":0.0, "alpha":-0.02257, "fx":[-0.11524,0.00575,0.11562,-0.00538], "fy":[-0.00556,-0.11543,0.00557,0.11543]},
    {"t":2.73377, "x":2.39946, "y":1.56778, "heading":-2.30344, "vx":0.00046, "vy":-0.49989, "omega":0.10036, "ax":0.00001, "ay":0.0, "alpha":-0.02232, "fx":[-0.11394,0.00621,0.11432,-0.00584], "fy":[-0.00603,-0.11413,0.00603,0.11413]},
    {"t":2.77895, "x":2.39948, "y":1.5452, "heading":-2.29891, "vx":0.00046, "vy":-0.49989, "omega":0.09935, "ax":0.00001, "ay":0.0, "alpha":-0.02208, "fx":[-0.11265,0.00666,0.11302,-0.00629], "fy":[-0.00647,-0.11284,0.00647,0.11284]},
    {"t":2.82412, "x":2.39951, "y":1.52261, "heading":-2.29442, "vx":0.00046, "vy":-0.49989, "omega":0.09835, "ax":0.00001, "ay":0.0, "alpha":-0.02183, "fx":[-0.11137,0.00708,0.11174,-0.00672], "fy":[-0.0069,-0.11155,0.0069,0.11155]},
    {"t":2.8693, "x":2.39953, "y":1.50003, "heading":-2.28998, "vx":0.00046, "vy":-0.49989, "omega":0.09737, "ax":0.00001, "ay":0.0, "alpha":-0.02159, "fx":[-0.11009,0.00749,0.11046,-0.00713], "fy":[-0.00731,-0.11027,0.00731,0.11027]},
    {"t":2.91447, "x":2.39955, "y":1.47745, "heading":-2.28558, "vx":0.00046, "vy":-0.49989, "omega":0.09639, "ax":0.00001, "ay":0.0, "alpha":-0.02134, "fx":[-0.10882,0.00789,0.10919,-0.00753], "fy":[-0.00771,-0.109,0.00771,0.10901]},
    {"t":2.95964, "x":2.39957, "y":1.45487, "heading":-2.28123, "vx":0.00046, "vy":-0.49989, "omega":0.09543, "ax":0.00001, "ay":0.0, "alpha":-0.0211, "fx":[-0.10756,0.00827,0.10792,-0.00791], "fy":[-0.00809,-0.10774,0.00809,0.10774]},
    {"t":3.00482, "x":2.39959, "y":1.43229, "heading":-2.27692, "vx":0.00046, "vy":-0.49989, "omega":0.09447, "ax":0.00001, "ay":0.0, "alpha":-0.02086, "fx":[-0.10629,0.00864,0.10664,-0.00828], "fy":[-0.00846,-0.10647,0.00846,0.10647]},
    {"t":3.04999, "x":2.39961, "y":1.4097, "heading":-2.27265, "vx":0.00046, "vy":-0.49989, "omega":0.09353, "ax":0.00001, "ay":0.0, "alpha":-0.02061, "fx":[-0.10496,0.00898,0.10531,-0.00863], "fy":[-0.0088,-0.10514,0.0088,0.10514]},
    {"t":3.09517, "x":2.39963, "y":1.38712, "heading":-2.26842, "vx":0.00046, "vy":-0.49989, "omega":0.0926, "ax":0.00001, "ay":0.0, "alpha":-0.02034, "fx":[-0.10354,0.0093,0.10389,-0.00895], "fy":[-0.00913,-0.10372,0.00913,0.10372]},
    {"t":3.14034, "x":2.39965, "y":1.36454, "heading":-2.26424, "vx":0.00046, "vy":-0.49989, "omega":0.09168, "ax":0.00001, "ay":0.0, "alpha":-0.02007, "fx":[-0.10213,0.00961,0.10247,-0.00926], "fy":[-0.00943,-0.1023,0.00943,0.1023]},
    {"t":3.18551, "x":2.39967, "y":1.34196, "heading":-2.2601, "vx":0.00046, "vy":-0.49989, "omega":0.09078, "ax":0.00001, "ay":0.0, "alpha":-0.0199, "fx":[-0.10125,0.00995,0.10158,-0.00961], "fy":[-0.00978,-0.10142,0.00978,0.10142]},
    {"t":3.23069, "x":2.39969, "y":1.31938, "heading":-2.256, "vx":0.00046, "vy":-0.49989, "omega":0.08988, "ax":0.00001, "ay":0.0, "alpha":-0.02008, "fx":[-0.10211,0.01045,0.10245,-0.01012], "fy":[-0.01028,-0.10228,0.01028,0.10228]},
    {"t":3.27586, "x":2.39971, "y":1.29679, "heading":-2.25194, "vx":0.00046, "vy":-0.49989, "omega":0.08897, "ax":0.00001, "ay":0.0, "alpha":-0.02088, "fx":[-0.10615,0.01129,0.10649,-0.01096], "fy":[-0.01112,-0.10632,0.01113,0.10632]},
    {"t":3.32103, "x":2.39973, "y":1.27421, "heading":-2.24792, "vx":0.00046, "vy":-0.49989, "omega":0.08803, "ax":0.00001, "ay":0.0, "alpha":-0.02197, "fx":[-0.11166,0.01232,0.112,-0.01199], "fy":[-0.01216,-0.11183,0.01216,0.11183]},
    {"t":3.36621, "x":2.39976, "y":1.25163, "heading":-2.24394, "vx":0.00046, "vy":-0.49989, "omega":0.08703, "ax":0.00001, "ay":0.0, "alpha":-0.02076, "fx":[-0.10543,0.01208,0.10578,-0.01173], "fy":[-0.0119,-0.10561,0.01191,0.10561]},
    {"t":3.41138, "x":2.39978, "y":1.22905, "heading":-2.24001, "vx":0.00046, "vy":-0.49989, "omega":0.0861, "ax":0.00001, "ay":0.0, "alpha":-0.01025, "fx":[-0.05192,0.00627,0.05229,-0.0059], "fy":[-0.00608,-0.0521,0.00608,0.0521]},
    {"t":3.45656, "x":2.3998, "y":1.20647, "heading":-2.23612, "vx":0.00047, "vy":-0.49989, "omega":0.08563, "ax":0.00001, "ay":0.0, "alpha":0.01946, "fx":[0.09908,-0.01174,-0.0987,0.01212], "fy":[0.01193,0.09889,-0.01193,-0.09889]},
    {"t":3.50173, "x":2.39982, "y":1.18388, "heading":-2.23225, "vx":0.00047, "vy":-0.49989, "omega":0.08651, "ax":0.00001, "ay":0.0, "alpha":0.0648, "fx":[0.32934,-0.04089,-0.32908,0.04114], "fy":[0.04101,0.32921,-0.04101,-0.32921]},
    {"t":3.5469, "x":2.39984, "y":1.1613, "heading":-2.22834, "vx":0.00047, "vy":-0.49989, "omega":0.08944, "ax":-0.00001, "ay":0.0, "alpha":0.06163, "fx":[0.31284,-0.04033,-0.31303,0.04013], "fy":[0.04023,0.31294,-0.04023,-0.31294]},
    {"t":3.59208, "x":2.39986, "y":1.13872, "heading":-2.2243, "vx":0.00047, "vy":-0.49989, "omega":0.09222, "ax":-0.00003, "ay":0.0, "alpha":-0.18778, "fx":[-0.95359,0.12589,0.95251,-0.12697], "fy":[-0.12643,-0.95305,0.12643,0.95305]},
    {"t":3.63725, "x":2.39988, "y":1.11614, "heading":-2.22014, "vx":0.00046, "vy":-0.49989, "omega":0.08374, "ax":-0.00005, "ay":0.00001, "alpha":-1.01018, "fx":[-5.12498,0.70065,5.12326,-0.70237], "fy":[-0.70133,-5.12395,0.70168,5.12429]},
    {"t":3.68243, "x":2.3999, "y":1.09356, "heading":-2.21635, "vx":0.00046, "vy":-0.49989, "omega":0.03811, "ax":-0.00422, "ay":4.56585, "alpha":-0.83815, "fx":[-6.45788,0.86838,6.21859,-0.9165], "fy":[77.33784,75.52135,77.95602,79.84034]},
    {"t":3.7276, "x":2.39992, "y":1.07563, "heading":-2.21463, "vx":0.00027, "vy":-0.29363, "omega":0.00024, "ax":-0.006, "ay":6.50004, "alpha":-0.0054, "fx":[-0.15679,-0.09439,-0.04749,-0.10987], "fy":[110.5638,110.5638,110.56392,110.56394]},
    {"t":3.77277, "x":2.39993, "y":1.069, "heading":-2.21462, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
