{
 "name":"RBUMPtoRTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":2.6715000000000018, "heading":3.665191429188092, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":2.6715000000000018, "heading":-1.0471975511965976, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.6187613999999995, "y":4.0345, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RBUMP.x", "val":2.399925}, "y":{"exp":"RBUMP.y", "val":2.6715000000000018}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RBUMP.x", "val":2.399925}, "y":{"exp":"RBUMP.y", "val":2.6715000000000018}, "heading":{"exp":"RBUMP.heading", "val":-1.0471975511965976}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"HUB_CENTER.x", "val":4.6187613999999995}, "y":{"exp":"HUB_CENTER.y", "val":4.0345}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.04535,3.32037],
  "samples":[
    {"t":0.0, "x":2.39993, "y":2.6715, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.14999, "ay":2.15506, "alpha":19.09282, "fx":[100.77361,23.07076,-72.1051,-61.94458], "fy":[45.37855,108.15438,83.78808,-90.69333]},
    {"t":0.02268, "x":2.39989, "y":2.67205, "heading":-2.61799, "vx":-0.0034, "vy":0.04887, "omega":0.43296, "ax":0.44998, "ay":-6.46517, "alpha":-0.1351, "fx":[6.34916,7.21291,8.94781,8.10602], "fy":[-110.05618,-110.01059,-109.8794,-109.93687]},
    {"t":0.04535, "x":2.39993, "y":2.6715, "heading":-2.60818, "vx":0.0068, "vy":-0.09774, "omega":0.42989, "ax":-0.00168, "ay":-6.50007, "alpha":-0.05471, "fx":[-0.57106,-0.16726,0.51249,0.11142], "fy":[-110.56331,-110.56566,-110.56401,-110.56413]},
    {"t":0.09084, "x":2.40023, "y":2.66033, "heading":-2.58862, "vx":0.00673, "vy":-0.3934, "omega":0.4274, "ax":-0.14874, "ay":-2.34111, "alpha":-7.36861, "fx":[-44.85818,-10.44365,35.98233,9.19941], "fy":[-34.83723,-69.76571,-50.73712,-3.94672]},
    {"t":0.13633, "x":2.40038, "y":2.64001, "heading":-2.56918, "vx":-0.00004, "vy":-0.49989, "omega":0.09223, "ax":-0.00226, "ay":0.0, "alpha":-0.99415, "fx":[-5.01314,-1.11434,4.93654,1.03744], "fy":[1.0758,-4.97486,-1.07598,4.97482]},
    {"t":0.18181, "x":2.40038, "y":2.61728, "heading":-2.56499, "vx":-0.00014, "vy":-0.49989, "omega":0.04701, "ax":-0.00048, "ay":0.0, "alpha":1.16803, "fx":[5.84198,1.23128,-5.85839,-1.24778], "fy":[-1.23953,5.8502,1.23953,-5.85017]},
    {"t":0.2273, "x":2.40037, "y":2.59454, "heading":-2.56285, "vx":-0.00016, "vy":-0.49989, "omega":0.10014, "ax":-0.00011, "ay":0.0, "alpha":0.89487, "fx":[4.48214,0.93814,-4.48596,-0.94198], "fy":[-0.94006,4.48405,0.94006,-4.48405]},
    {"t":0.27278, "x":2.40037, "y":2.5718, "heading":-2.55829, "vx":-0.00017, "vy":-0.49989, "omega":0.14085, "ax":0.00001, "ay":0.0, "alpha":0.32968, "fx":[1.65376,0.33904,-1.65327,-0.33855], "fy":[-0.3388,1.65352,0.3388,-1.65352]},
    {"t":0.31827, "x":2.40036, "y":2.54906, "heading":-2.55189, "vx":-0.00017, "vy":-0.49989, "omega":0.15584, "ax":0.00004, "ay":0.0, "alpha":0.02291, "fx":[0.11571,0.02347,-0.11438,-0.02214], "fy":[-0.02281,0.11504,0.0228,-0.11504]},
    {"t":0.36376, "x":2.40035, "y":2.52632, "heading":-2.5448, "vx":-0.00017, "vy":-0.49989, "omega":0.15688, "ax":0.00003, "ay":0.0, "alpha":-0.06503, "fx":[-0.3265,-0.06189,0.32757,0.06296], "fy":[0.06242,-0.32703,-0.06242,0.32703]},
    {"t":0.40924, "x":2.40034, "y":2.50358, "heading":-2.53766, "vx":-0.00017, "vy":-0.49989, "omega":0.15393, "ax":0.00002, "ay":0.0, "alpha":-0.06314, "fx":[-0.31759,-0.05797,0.31833,0.05871], "fy":[0.05834,-0.31796,-0.05834,0.31796]},
    {"t":0.45473, "x":2.40034, "y":2.48085, "heading":-2.53066, "vx":-0.00016, "vy":-0.49989, "omega":0.15105, "ax":0.00002, "ay":0.0, "alpha":-0.0454, "fx":[-0.22862,-0.04006,0.2292,0.04063], "fy":[0.04035,-0.22891,-0.04035,0.22891]},
    {"t":0.50022, "x":2.40033, "y":2.45811, "heading":-2.52379, "vx":-0.00016, "vy":-0.49989, "omega":0.14899, "ax":0.00002, "ay":0.0, "alpha":-0.03444, "fx":[-0.17358,-0.02914,0.17411,0.02968], "fy":[0.02941,-0.17384,-0.02941,0.17384]},
    {"t":0.5457, "x":2.40032, "y":2.43537, "heading":-2.51701, "vx":-0.00016, "vy":-0.49989, "omega":0.14742, "ax":0.00002, "ay":0.0, "alpha":-0.03073, "fx":[-0.15503,-0.02493,0.15556,0.02546], "fy":[0.02519,-0.1553,-0.02519,0.1553]},
    {"t":0.59119, "x":2.40031, "y":2.41263, "heading":-2.51031, "vx":-0.00016, "vy":-0.49989, "omega":0.14602, "ax":0.00002, "ay":0.0, "alpha":-0.03033, "fx":[-0.15319,-0.02357,0.15373,0.02411], "fy":[0.02384,-0.15346,-0.02384,0.15346]},
    {"t":0.63667, "x":2.40031, "y":2.38989, "heading":-2.50366, "vx":-0.00016, "vy":-0.49989, "omega":0.14464, "ax":0.00002, "ay":0.0, "alpha":-0.03067, "fx":[-0.15507,-0.02281,0.15561,0.02334], "fy":[0.02308,-0.15534,-0.02308,0.15534]},
    {"t":0.68216, "x":2.4003, "y":2.36716, "heading":-2.49708, "vx":-0.00016, "vy":-0.49989, "omega":0.14325, "ax":0.00002, "ay":0.0, "alpha":-0.03085, "fx":[-0.15613,-0.02191,0.15667,0.02245], "fy":[0.02218,-0.1564,-0.02218,0.1564]},
    {"t":0.72765, "x":2.40029, "y":2.34442, "heading":-2.49057, "vx":-0.00016, "vy":-0.49989, "omega":0.14185, "ax":0.00002, "ay":0.0, "alpha":-0.03079, "fx":[-0.15597,-0.02086,0.15649,0.02139], "fy":[0.02112,-0.15623,-0.02112,0.15623]},
    {"t":0.77313, "x":2.40028, "y":2.32168, "heading":-2.48412, "vx":-0.00016, "vy":-0.49989, "omega":0.14045, "ax":0.00002, "ay":0.0, "alpha":-0.0306, "fx":[-0.15515,-0.01973,0.15567,0.02025], "fy":[0.01999,-0.15541,-0.01999,0.15541]},
    {"t":0.81862, "x":2.40028, "y":2.29894, "heading":-2.47773, "vx":-0.00016, "vy":-0.49989, "omega":0.13905, "ax":0.00002, "ay":0.0, "alpha":-0.03038, "fx":[-0.15413,-0.0186,0.15464,0.01912], "fy":[0.01886,-0.15439,-0.01886,0.15439]},
    {"t":0.86411, "x":2.40027, "y":2.2762, "heading":-2.4714, "vx":-0.00016, "vy":-0.49989, "omega":0.13767, "ax":0.00002, "ay":0.0, "alpha":-0.03015, "fx":[-0.15308,-0.01749,0.15359,0.018], "fy":[0.01774,-0.15334,-0.01774,0.15334]},
    {"t":0.90959, "x":2.40026, "y":2.25346, "heading":-2.46514, "vx":-0.00016, "vy":-0.49989, "omega":0.1363, "ax":0.00001, "ay":0.0, "alpha":-0.02992, "fx":[-0.15204,-0.0164,0.15255,0.01691], "fy":[0.01666,-0.15229,-0.01666,0.15229]},
    {"t":0.95508, "x":2.40026, "y":2.23073, "heading":-2.45894, "vx":-0.00016, "vy":-0.49989, "omega":0.13494, "ax":0.00001, "ay":0.0, "alpha":-0.0297, "fx":[-0.15099,-0.01534,0.15149,0.01585], "fy":[0.01559,-0.15124,-0.01559,0.15124]},
    {"t":1.00057, "x":2.40025, "y":2.20799, "heading":-2.4528, "vx":-0.00016, "vy":-0.49989, "omega":0.13359, "ax":0.00001, "ay":0.0, "alpha":-0.02947, "fx":[-0.14991,-0.0143,0.15041,0.0148], "fy":[0.01455,-0.15016,-0.01455,0.15016]},
    {"t":1.04605, "x":2.40024, "y":2.18525, "heading":-2.44673, "vx":-0.00016, "vy":-0.49989, "omega":0.13225, "ax":0.00001, "ay":0.0, "alpha":-0.02923, "fx":[-0.14881,-0.01328,0.1493,0.01378], "fy":[0.01353,-0.14905,-0.01353,0.14905]},
    {"t":1.09154, "x":2.40023, "y":2.16251, "heading":-2.44071, "vx":-0.00015, "vy":-0.49989, "omega":0.13092, "ax":0.00001, "ay":0.0, "alpha":-0.029, "fx":[-0.14768,-0.01229,0.14817,0.01278], "fy":[0.01253,-0.14792,-0.01253,0.14792]},
    {"t":1.13702, "x":2.40023, "y":2.13977, "heading":-2.43476, "vx":-0.00015, "vy":-0.49989, "omega":0.1296, "ax":0.00001, "ay":0.0, "alpha":-0.02875, "fx":[-0.14652,-0.01131,0.14701,0.0118], "fy":[0.01155,-0.14676,-0.01155,0.14676]},
    {"t":1.18251, "x":2.40022, "y":2.11704, "heading":-2.42886, "vx":-0.00015, "vy":-0.49989, "omega":0.12829, "ax":0.00001, "ay":0.0, "alpha":-0.02851, "fx":[-0.14534,-0.01036,0.14582,0.01084], "fy":[0.0106,-0.14558,-0.0106,0.14558]},
    {"t":1.228, "x":2.40021, "y":2.0943, "heading":-2.42303, "vx":-0.00015, "vy":-0.49989, "omega":0.12699, "ax":0.00001, "ay":0.0, "alpha":-0.02826, "fx":[-0.14415,-0.00943,0.14462,0.0099], "fy":[0.00966,-0.14438,-0.00966,0.14438]},
    {"t":1.27348, "x":2.40021, "y":2.07156, "heading":-2.41725, "vx":-0.00015, "vy":-0.49989, "omega":0.12571, "ax":0.00001, "ay":0.0, "alpha":-0.02801, "fx":[-0.14293,-0.00852,0.1434,0.00899], "fy":[0.00875,-0.14316,-0.00875,0.14316]},
    {"t":1.31897, "x":2.4002, "y":2.04882, "heading":-2.41153, "vx":-0.00015, "vy":-0.49989, "omega":0.12443, "ax":0.00001, "ay":0.0, "alpha":-0.02776, "fx":[-0.14169,-0.00763,0.14216,0.00809], "fy":[0.00786,-0.14193,-0.00786,0.14193]},
    {"t":1.36446, "x":2.40019, "y":2.02608, "heading":-2.40587, "vx":-0.00015, "vy":-0.49989, "omega":0.12317, "ax":0.00001, "ay":0.0, "alpha":-0.02751, "fx":[-0.14044,-0.00676,0.1409,0.00722], "fy":[0.00699,-0.14067,-0.00699,0.14067]},
    {"t":1.40994, "x":2.40019, "y":2.00334, "heading":-2.40027, "vx":-0.00015, "vy":-0.49989, "omega":0.12192, "ax":0.00001, "ay":0.0, "alpha":-0.02726, "fx":[-0.13918,-0.00592,0.13963,0.00638], "fy":[0.00615,-0.13941,-0.00615,0.13941]},
    {"t":1.45543, "x":2.40018, "y":1.98061, "heading":-2.39472, "vx":-0.00015, "vy":-0.49989, "omega":0.12068, "ax":0.00001, "ay":0.0, "alpha":-0.027, "fx":[-0.1379,-0.0051,0.13835,0.00555], "fy":[0.00532,-0.13813,-0.00532,0.13813]},
    {"t":1.50091, "x":2.40017, "y":1.95787, "heading":-2.38923, "vx":-0.00015, "vy":-0.49989, "omega":0.11945, "ax":0.00001, "ay":0.0, "alpha":-0.02674, "fx":[-0.13662,-0.0043,0.13706,0.00475], "fy":[0.00452,-0.13684,-0.00452,0.13684]},
    {"t":1.5464, "x":2.40017, "y":1.93513, "heading":-2.3838, "vx":-0.00015, "vy":-0.49989, "omega":0.11824, "ax":0.00001, "ay":0.0, "alpha":-0.02648, "fx":[-0.13532,-0.00352,0.13576,0.00396], "fy":[0.00374,-0.13554,-0.00374,0.13554]},
    {"t":1.59189, "x":2.40016, "y":1.91239, "heading":-2.37842, "vx":-0.00015, "vy":-0.49989, "omega":0.11703, "ax":0.00001, "ay":0.0, "alpha":-0.02622, "fx":[-0.13401,-0.00277,0.13445,0.0032], "fy":[0.00298,-0.13423,-0.00298,0.13423]},
    {"t":1.63737, "x":2.40015, "y":1.88965, "heading":-2.3731, "vx":-0.00015, "vy":-0.49989, "omega":0.11584, "ax":0.00001, "ay":0.0, "alpha":-0.02596, "fx":[-0.1327,-0.00203,0.13313,0.00246], "fy":[0.00225,-0.13292,-0.00225,0.13292]},
    {"t":1.68286, "x":2.40015, "y":1.86692, "heading":-2.36783, "vx":-0.00015, "vy":-0.49989, "omega":0.11466, "ax":0.00001, "ay":0.0, "alpha":-0.0257, "fx":[-0.13138,-0.00132,0.13181,0.00175], "fy":[0.00153,-0.13159,-0.00153,0.13159]},
    {"t":1.72835, "x":2.40014, "y":1.84418, "heading":-2.36261, "vx":-0.00015, "vy":-0.49989, "omega":0.11349, "ax":0.00001, "ay":0.0, "alpha":-0.02544, "fx":[-0.13006,-0.00062,0.13048,0.00105], "fy":[0.00084,-0.13027,-0.00084,0.13027]},
    {"t":1.77383, "x":2.40013, "y":1.82144, "heading":-2.35745, "vx":-0.00015, "vy":-0.49989, "omega":0.11233, "ax":0.00001, "ay":0.0, "alpha":-0.02518, "fx":[-0.12873,0.00005,0.12915,0.00037], "fy":[0.00016,-0.12894,-0.00016,0.12894]},
    {"t":1.81932, "x":2.40013, "y":1.7987, "heading":-2.35234, "vx":-0.00014, "vy":-0.49989, "omega":0.11119, "ax":0.00001, "ay":0.0, "alpha":-0.02492, "fx":[-0.1274,0.0007,0.12781,-0.00028], "fy":[-0.00049,-0.1276,0.00049,0.1276]},
    {"t":1.8648, "x":2.40012, "y":1.77596, "heading":-2.34728, "vx":-0.00014, "vy":-0.49989, "omega":0.11005, "ax":0.00001, "ay":0.0, "alpha":-0.02466, "fx":[-0.12606,0.00133,0.12647,-0.00092], "fy":[-0.00113,-0.12627,0.00113,0.12627]},
    {"t":1.91029, "x":2.40011, "y":1.75322, "heading":-2.34228, "vx":-0.00014, "vy":-0.49989, "omega":0.10893, "ax":0.00001, "ay":0.0, "alpha":-0.0244, "fx":[-0.12473,0.00194,0.12514,-0.00154], "fy":[-0.00174,-0.12493,0.00174,0.12493]},
    {"t":1.95578, "x":2.40011, "y":1.73049, "heading":-2.33732, "vx":-0.00014, "vy":-0.49989, "omega":0.10782, "ax":0.00001, "ay":0.0, "alpha":-0.02415, "fx":[-0.1234,0.00253,0.1238,-0.00213], "fy":[-0.00233,-0.1236,0.00233,0.1236]},
    {"t":2.00126, "x":2.4001, "y":1.70775, "heading":-2.33242, "vx":-0.00014, "vy":-0.49989, "omega":0.10672, "ax":0.00001, "ay":0.0, "alpha":-0.02389, "fx":[-0.12206,0.00311,0.12246,-0.00271], "fy":[-0.00291,-0.12226,0.00291,0.12226]},
    {"t":2.04675, "x":2.40009, "y":1.68501, "heading":-2.32757, "vx":-0.00014, "vy":-0.49989, "omega":0.10564, "ax":0.00001, "ay":0.0, "alpha":-0.02363, "fx":[-0.12073,0.00366,0.12113,-0.00327], "fy":[-0.00346,-0.12093,0.00346,0.12093]},
    {"t":2.09224, "x":2.40009, "y":1.66227, "heading":-2.32276, "vx":-0.00014, "vy":-0.49989, "omega":0.10456, "ax":0.00001, "ay":0.0, "alpha":-0.02337, "fx":[-0.11941,0.0042,0.1198,-0.00381], "fy":[-0.004,-0.1196,0.004,0.1196]},
    {"t":2.13772, "x":2.40008, "y":1.63953, "heading":-2.318, "vx":-0.00014, "vy":-0.49989, "omega":0.1035, "ax":0.00001, "ay":0.0, "alpha":-0.02312, "fx":[-0.11808,0.00471,0.11847,-0.00433], "fy":[-0.00452,-0.11827,0.00452,0.11827]},
    {"t":2.18321, "x":2.40007, "y":1.6168, "heading":-2.3133, "vx":-0.00014, "vy":-0.49989, "omega":0.10245, "ax":0.00001, "ay":0.0, "alpha":-0.02286, "fx":[-0.11676,0.00521,0.11714,-0.00483], "fy":[-0.00502,-0.11695,0.00502,0.11695]},
    {"t":2.2287, "x":2.40007, "y":1.59406, "heading":-2.30864, "vx":-0.00014, "vy":-0.49989, "omega":0.10141, "ax":0.00001, "ay":0.0, "alpha":-0.02261, "fx":[-0.11544,0.00569,0.11582,-0.00531], "fy":[-0.0055,-0.11563,0.0055,0.11563]},
    {"t":2.27418, "x":2.40006, "y":1.57132, "heading":-2.30402, "vx":-0.00014, "vy":-0.49989, "omega":0.10038, "ax":0.00001, "ay":0.0, "alpha":-0.02236, "fx":[-0.11413,0.00616,0.11451,-0.00578], "fy":[-0.00597,-0.11432,0.00597,0.11432]},
    {"t":2.31967, "x":2.40005, "y":1.54858, "heading":-2.29946, "vx":-0.00014, "vy":-0.49989, "omega":0.09936, "ax":0.00001, "ay":0.0, "alpha":-0.02211, "fx":[-0.11283,0.0066,0.1132,-0.00623], "fy":[-0.00642,-0.11301,0.00642,0.11301]},
    {"t":2.36515, "x":2.40005, "y":1.52584, "heading":-2.29494, "vx":-0.00014, "vy":-0.49989, "omega":0.09835, "ax":0.00001, "ay":0.0, "alpha":-0.02186, "fx":[-0.11153,0.00703,0.11189,-0.00667], "fy":[-0.00685,-0.11171,0.00685,0.11171]},
    {"t":2.41064, "x":2.40004, "y":1.5031, "heading":-2.29046, "vx":-0.00014, "vy":-0.49989, "omega":0.09736, "ax":0.00001, "ay":0.0, "alpha":-0.02161, "fx":[-0.11024,0.00745,0.1106,-0.00709], "fy":[-0.00727,-0.11042,0.00727,0.11042]},
    {"t":2.45613, "x":2.40004, "y":1.48037, "heading":-2.28604, "vx":-0.00014, "vy":-0.49989, "omega":0.09638, "ax":0.00001, "ay":0.0, "alpha":-0.02137, "fx":[-0.10896,0.00785,0.10932,-0.00749], "fy":[-0.00767,-0.10914,0.00767,0.10914]},
    {"t":2.50161, "x":2.40003, "y":1.45763, "heading":-2.28165, "vx":-0.00014, "vy":-0.49989, "omega":0.09541, "ax":0.00001, "ay":0.0, "alpha":-0.02113, "fx":[-0.10768,0.00823,0.10804,-0.00788], "fy":[-0.00806,-0.10786,0.00806,0.10786]},
    {"t":2.5471, "x":2.40002, "y":1.43489, "heading":-2.27731, "vx":-0.00014, "vy":-0.49989, "omega":0.09444, "ax":0.00001, "ay":0.0, "alpha":-0.02088, "fx":[-0.1064,0.0086,0.10675,-0.00825], "fy":[-0.00842,-0.10658,0.00842,0.10658]},
    {"t":2.59259, "x":2.40002, "y":1.41215, "heading":-2.27302, "vx":-0.00014, "vy":-0.49989, "omega":0.09349, "ax":0.00001, "ay":0.0, "alpha":-0.02063, "fx":[-0.10507,0.00895,0.10542,-0.0086], "fy":[-0.00877,-0.10524,0.00877,0.10524]},
    {"t":2.63807, "x":2.40001, "y":1.38941, "heading":-2.26876, "vx":-0.00014, "vy":-0.49989, "omega":0.09256, "ax":0.00001, "ay":0.0, "alpha":-0.02036, "fx":[-0.10365,0.00927,0.104,-0.00893], "fy":[-0.0091,-0.10382,0.0091,0.10382]},
    {"t":2.68356, "x":2.4, "y":1.36668, "heading":-2.26455, "vx":-0.00014, "vy":-0.49989, "omega":0.09163, "ax":0.00001, "ay":0.0, "alpha":-0.02008, "fx":[-0.10222,0.00958,0.10256,-0.00924], "fy":[-0.00941,-0.10239,0.00941,0.10239]},
    {"t":2.72904, "x":2.4, "y":1.34394, "heading":-2.26039, "vx":-0.00013, "vy":-0.49989, "omega":0.09072, "ax":0.00001, "ay":0.0, "alpha":-0.0199, "fx":[-0.10125,0.00992,0.10159,-0.00958], "fy":[-0.00975,-0.10142,0.00975,0.10142]},
    {"t":2.77453, "x":2.39999, "y":1.3212, "heading":-2.25626, "vx":-0.00013, "vy":-0.49989, "omega":0.08981, "ax":0.00001, "ay":0.0, "alpha":-0.02003, "fx":[-0.1019,0.0104,0.10223,-0.01007], "fy":[-0.01023,-0.10206,0.01023,0.10206]},
    {"t":2.82002, "x":2.39999, "y":1.29846, "heading":-2.25217, "vx":-0.00013, "vy":-0.49989, "omega":0.0889, "ax":0.00001, "ay":0.0, "alpha":-0.02077, "fx":[-0.10561,0.01121,0.10594,-0.01088], "fy":[-0.01104,-0.10578,0.01104,0.10578]},
    {"t":2.8655, "x":2.39998, "y":1.27572, "heading":-2.24813, "vx":-0.00013, "vy":-0.49989, "omega":0.08796, "ax":0.00001, "ay":0.0, "alpha":-0.02186, "fx":[-0.11108,0.01223,0.11141,-0.0119], "fy":[-0.01207,-0.11124,0.01207,0.11124]},
    {"t":2.91099, "x":2.39997, "y":1.25299, "heading":-2.24413, "vx":-0.00013, "vy":-0.49989, "omega":0.08696, "ax":0.00001, "ay":0.0, "alpha":-0.02089, "fx":[-0.10609,0.01213,0.10644,-0.01179], "fy":[-0.01196,-0.10627,0.01196,0.10627]},
    {"t":2.95648, "x":2.39997, "y":1.23025, "heading":-2.24017, "vx":-0.00013, "vy":-0.49989, "omega":0.08601, "ax":0.00001, "ay":0.0, "alpha":-0.01115, "fx":[-0.05651,0.00679,0.05688,-0.00642], "fy":[-0.00661,-0.05669,0.00661,0.05669]},
    {"t":3.00196, "x":2.39996, "y":1.20751, "heading":-2.23626, "vx":-0.00013, "vy":-0.49989, "omega":0.0855, "ax":0.00001, "ay":0.0, "alpha":0.01726, "fx":[0.08791,-0.01038,-0.08753,0.01076], "fy":[0.01057,0.08772,-0.01057,-0.08772]},
    {"t":3.04745, "x":2.39996, "y":1.18477, "heading":-2.23237, "vx":-0.00013, "vy":-0.49989, "omega":0.08629, "ax":0.00001, "ay":0.0, "alpha":0.06189, "fx":[0.31455,-0.039,-0.31429,0.03926], "fy":[0.03913,0.31442,-0.03913,-0.31442]},
    {"t":3.09293, "x":2.39995, "y":1.16203, "heading":-2.22845, "vx":-0.00013, "vy":-0.49989, "omega":0.0891, "ax":0.0, "ay":0.0, "alpha":0.06161, "fx":[0.31277,-0.04027,-0.31293,0.0401], "fy":[0.04018,0.31285,-0.04018,-0.31285]},
    {"t":3.13842, "x":2.39994, "y":1.13929, "heading":-2.2244, "vx":-0.00013, "vy":-0.49989, "omega":0.09191, "ax":-0.00003, "ay":0.0, "alpha":-0.17715, "fx":[-0.89962,0.11868,0.89859,-0.11971], "fy":[-0.11919,-0.8991,0.11919,0.8991]},
    {"t":3.18391, "x":2.39994, "y":1.11656, "heading":-2.22021, "vx":-0.00013, "vy":-0.49989, "omega":0.08385, "ax":-0.00005, "ay":0.00001, "alpha":-0.9806, "fx":[-4.97497,0.67974,4.9733,-0.68142], "fy":[-0.68042,-4.97398,0.68074,4.9743]},
    {"t":3.22939, "x":2.39993, "y":1.09382, "heading":-2.2164, "vx":-0.00014, "vy":-0.49989, "omega":0.03924, "ax":0.00121, "ay":4.48977, "alpha":-0.85749, "fx":[-6.44141,0.97751,6.38442,-0.83825], "fy":[76.03504,74.10258,76.67695,78.66456]},
    {"t":3.27488, "x":2.39993, "y":1.07572, "heading":-2.21462, "vx":-0.00008, "vy":-0.29567, "omega":0.00024, "ax":0.00176, "ay":6.50013, "alpha":-0.00528, "fx":[-0.02352,0.03759,0.08342,0.02232], "fy":[110.56536,110.56529,110.56535,110.56545]},
    {"t":3.32037, "x":2.39993, "y":1.069, "heading":-2.2146, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
