{
 "name":"RBUMPtoRTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":2.6715000000000018, "heading":3.665191429188092, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":2.6715000000000018, "heading":-1.0471975511965976, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.6187613999999995, "y":4.0345, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RBUMP.x", "val":2.399925}, "y":{"exp":"RBUMP.y", "val":2.6715000000000018}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RBUMP.x", "val":2.399925}, "y":{"exp":"RBUMP.y", "val":2.6715000000000018}, "heading":{"exp":"RBUMP.heading", "val":-1.0471975511965976}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"HUB_CENTER.x", "val":4.6187613999999995}, "y":{"exp":"HUB_CENTER.y", "val":4.0345}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.04539,4.10475],
  "samples":[
    {"t":0.0, "x":2.39993, "y":2.6715, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.10984, "ay":2.16007, "alpha":19.06028, "fx":[100.5753,23.62662,-71.10452,-60.57062], "fy":[45.77236,108.0209,84.6144,-91.43904]},
    {"t":0.0227, "x":2.3999, "y":2.67206, "heading":-2.61799, "vx":-0.00249, "vy":0.04903, "omega":0.43261, "ax":0.32951, "ay":-6.48021, "alpha":-0.11018, "fx":[4.53271,5.2631,6.67022,5.95364], "fy":[-110.27753,-110.24961,-110.17114,-110.20757]},
    {"t":0.04539, "x":2.39992, "y":2.6715, "heading":-2.60817, "vx":0.00499, "vy":-0.09805, "omega":0.43011, "ax":-0.00436, "ay":-6.50179, "alpha":-0.04893, "fx":[-0.55937,-0.19801,0.41007,0.05089], "fy":[-110.59269,-110.59466,-110.59364,-110.59365]},
    {"t":0.09152, "x":2.40015, "y":2.66006, "heading":-2.58833, "vx":0.00479, "vy":-0.39798, "omega":0.42786, "ax":-0.1044, "ay":-0.04199, "alpha":-8.58821, "fx":[-44.36043,-12.07825,41.20888,8.12647], "fy":[9.18882,-43.28436,-11.06928,42.30788]},
    {"t":0.13765, "x":2.40026, "y":2.64166, "heading":-2.5686, "vx":-0.00003, "vy":-0.39991, "omega":0.03169, "ax":-0.00123, "ay":0.0, "alpha":-0.39464, "fx":[-1.996,-0.44689,1.9541,0.40497], "fy":[0.42594,-1.97504,-0.42593,1.97506]},
    {"t":0.18378, "x":2.40026, "y":2.62321, "heading":-2.56714, "vx":-0.00009, "vy":-0.39991, "omega":0.01349, "ax":-0.00028, "ay":0.0, "alpha":1.31417, "fx":[6.57431,1.40389,-6.58397,-1.41361], "fy":[-1.40876,6.57915,1.40875,-6.57913]},
    {"t":0.22991, "x":2.40025, "y":2.60476, "heading":-2.56651, "vx":-0.0001, "vy":-0.39991, "omega":0.07411, "ax":-0.00006, "ay":0.0, "alpha":0.86731, "fx":[4.34166,0.92608,-4.34357,-0.928], "fy":[-0.92704,4.34262,0.92704,-4.34262]},
    {"t":0.27604, "x":2.40025, "y":2.58631, "heading":-2.5631, "vx":-0.0001, "vy":-0.39991, "omega":0.11412, "ax":0.00002, "ay":0.0, "alpha":0.28541, "fx":[1.43032,0.30044,-1.4298,-0.29991], "fy":[-0.30018,1.43006,0.30018,-1.43006]},
    {"t":0.32217, "x":2.40024, "y":2.56787, "heading":-2.55783, "vx":-0.0001, "vy":-0.39991, "omega":0.12728, "ax":0.00003, "ay":0.0, "alpha":0.00654, "fx":[0.03326,0.00715,-0.03238,-0.00627], "fy":[-0.00671,0.03282,0.00671,-0.03282]},
    {"t":0.3683, "x":2.40024, "y":2.54942, "heading":-2.55196, "vx":-0.0001, "vy":-0.39991, "omega":0.12758, "ax":0.00002, "ay":0.0, "alpha":-0.05968, "fx":[-0.29938,-0.05911,0.30003,0.05976], "fy":[0.05943,-0.29971,-0.05943,0.29971]},
    {"t":0.41443, "x":2.40023, "y":2.53097, "heading":-2.54607, "vx":-0.0001, "vy":-0.39991, "omega":0.12483, "ax":0.00001, "ay":0.0, "alpha":-0.04974, "fx":[-0.24988,-0.04784,0.25033,0.04829], "fy":[0.04807,-0.2501,-0.04807,0.2501]},
    {"t":0.46056, "x":2.40023, "y":2.51252, "heading":-2.54032, "vx":-0.0001, "vy":-0.39991, "omega":0.12254, "ax":0.00001, "ay":0.0, "alpha":-0.03146, "fx":[-0.15818,-0.02931,0.15854,0.02967], "fy":[0.02949,-0.15836,-0.02949,0.15836]},
    {"t":0.50668, "x":2.40022, "y":2.49408, "heading":-2.53466, "vx":-0.0001, "vy":-0.39991, "omega":0.12108, "ax":0.00001, "ay":0.0, "alpha":-0.02191, "fx":[-0.11023,-0.01974,0.11058,0.02009], "fy":[0.01992,-0.1104,-0.01992,0.1104]},
    {"t":0.55281, "x":2.40022, "y":2.47563, "heading":-2.52908, "vx":-0.0001, "vy":-0.39991, "omega":0.12007, "ax":0.00001, "ay":0.0, "alpha":-0.01929, "fx":[-0.09711,-0.01681,0.09745,0.01716], "fy":[0.01699,-0.09728,-0.01699,0.09728]},
    {"t":0.59894, "x":2.40022, "y":2.45718, "heading":-2.52354, "vx":-0.0001, "vy":-0.39991, "omega":0.11918, "ax":0.00001, "ay":0.0, "alpha":-0.01936, "fx":[-0.09755,-0.01633,0.0979,0.01668], "fy":[0.01651,-0.09773,-0.01651,0.09773]},
    {"t":0.64507, "x":2.40021, "y":2.43873, "heading":-2.51804, "vx":-0.0001, "vy":-0.39991, "omega":0.11829, "ax":0.00001, "ay":0.0, "alpha":-0.01983, "fx":[-0.10003,-0.01619,0.10038,0.01654], "fy":[0.01636,-0.10021,-0.01636,0.10021]},
    {"t":0.6912, "x":2.40021, "y":2.42029, "heading":-2.51258, "vx":-0.0001, "vy":-0.39991, "omega":0.11738, "ax":0.00001, "ay":0.0, "alpha":-0.02006, "fx":[-0.10127,-0.01582,0.10162,0.01617], "fy":[0.016,-0.10145,-0.016,0.10145]},
    {"t":0.73733, "x":2.4002, "y":2.40184, "heading":-2.50717, "vx":-0.0001, "vy":-0.39991, "omega":0.11645, "ax":0.00001, "ay":0.0, "alpha":-0.02006, "fx":[-0.10136,-0.01527,0.10171,0.01562], "fy":[0.01545,-0.10154,-0.01545,0.10154]},
    {"t":0.78346, "x":2.4002, "y":2.38339, "heading":-2.5018, "vx":-0.0001, "vy":-0.39991, "omega":0.11553, "ax":0.00001, "ay":0.0, "alpha":-0.01996, "fx":[-0.10096,-0.01466,0.1013,0.015], "fy":[0.01483,-0.10113,-0.01483,0.10113]},
    {"t":0.82959, "x":2.40019, "y":2.36494, "heading":-2.49647, "vx":-0.0001, "vy":-0.39991, "omega":0.1146, "ax":0.00001, "ay":0.0, "alpha":-0.01985, "fx":[-0.10045,-0.01404,0.10079,0.01438], "fy":[0.01421,-0.10062,-0.01421,0.10062]},
    {"t":0.87572, "x":2.40019, "y":2.3465, "heading":-2.49118, "vx":-0.0001, "vy":-0.39991, "omega":0.11369, "ax":0.00001, "ay":0.0, "alpha":-0.01973, "fx":[-0.09995,-0.01343,0.10028,0.01377], "fy":[0.0136,-0.10012,-0.0136,0.10012]},
    {"t":0.92185, "x":2.40018, "y":2.32805, "heading":-2.48594, "vx":-0.0001, "vy":-0.39991, "omega":0.11278, "ax":0.00001, "ay":0.0, "alpha":-0.01963, "fx":[-0.09947,-0.01283,0.0998,0.01317], "fy":[0.013,-0.09963,-0.013,0.09963]},
    {"t":0.96797, "x":2.40018, "y":2.3096, "heading":-2.48074, "vx":-0.00009, "vy":-0.39991, "omega":0.11187, "ax":0.00001, "ay":0.0, "alpha":-0.01952, "fx":[-0.09898,-0.01225,0.09932,0.01258], "fy":[0.01241,-0.09915,-0.01241,0.09915]},
    {"t":1.0141, "x":2.40018, "y":2.29115, "heading":-2.47558, "vx":-0.00009, "vy":-0.39991, "omega":0.11097, "ax":0.00001, "ay":0.0, "alpha":-0.01941, "fx":[-0.09849,-0.01167,0.09882,0.012], "fy":[0.01183,-0.09866,-0.01183,0.09866]},
    {"t":1.06023, "x":2.40017, "y":2.2727, "heading":-2.47046, "vx":-0.00009, "vy":-0.39991, "omega":0.11008, "ax":0.00001, "ay":0.0, "alpha":-0.0193, "fx":[-0.09798,-0.0111,0.09831,0.01143], "fy":[0.01126,-0.09815,-0.01126,0.09815]},
    {"t":1.10636, "x":2.40017, "y":2.25426, "heading":-2.46538, "vx":-0.00009, "vy":-0.39991, "omega":0.10919, "ax":0.00001, "ay":0.0, "alpha":-0.01918, "fx":[-0.09746,-0.01054,0.09778,0.01086], "fy":[0.0107,-0.09762,-0.0107,0.09762]},
    {"t":1.15249, "x":2.40016, "y":2.23581, "heading":-2.46034, "vx":-0.00009, "vy":-0.39991, "omega":0.1083, "ax":0.00001, "ay":0.0, "alpha":-0.01906, "fx":[-0.09692,-0.00999,0.09724,0.01031], "fy":[0.01015,-0.09708,-0.01015,0.09708]},
    {"t":1.19862, "x":2.40016, "y":2.21736, "heading":-2.45535, "vx":-0.00009, "vy":-0.39991, "omega":0.10742, "ax":0.00001, "ay":0.0, "alpha":-0.01895, "fx":[-0.09637,-0.00944,0.09668,0.00976], "fy":[0.0096,-0.09653,-0.0096,0.09653]},
    {"t":1.24475, "x":2.40015, "y":2.19891, "heading":-2.45039, "vx":-0.00009, "vy":-0.39991, "omega":0.10655, "ax":0.00001, "ay":0.0, "alpha":-0.01883, "fx":[-0.0958,-0.00891,0.09612,0.00922], "fy":[0.00907,-0.09596,-0.00907,0.09596]},
    {"t":1.29088, "x":2.40015, "y":2.18047, "heading":-2.44548, "vx":-0.00009, "vy":-0.39991, "omega":0.10568, "ax":0.00001, "ay":0.0, "alpha":-0.0187, "fx":[-0.09523,-0.00838,0.09554,0.0087], "fy":[0.00854,-0.09538,-0.00854,0.09538]},
    {"t":1.33701, "x":2.40015, "y":2.16202, "heading":-2.4406, "vx":-0.00009, "vy":-0.39991, "omega":0.10482, "ax":0.00001, "ay":0.0, "alpha":-0.01858, "fx":[-0.09464,-0.00786,0.09495,0.00818], "fy":[0.00802,-0.09479,-0.00802,0.09479]},
    {"t":1.38313, "x":2.40014, "y":2.14357, "heading":-2.43577, "vx":-0.00009, "vy":-0.39991, "omega":0.10396, "ax":0.00001, "ay":0.0, "alpha":-0.01846, "fx":[-0.09404,-0.00736,0.09435,0.00767], "fy":[0.00751,-0.0942,-0.00751,0.0942]},
    {"t":1.42926, "x":2.40014, "y":2.12512, "heading":-2.43097, "vx":-0.00009, "vy":-0.39991, "omega":0.10311, "ax":0.00001, "ay":0.0, "alpha":-0.01833, "fx":[-0.09343,-0.00686,0.09374,0.00716], "fy":[0.00701,-0.09359,-0.00701,0.09359]},
    {"t":1.47539, "x":2.40013, "y":2.10668, "heading":-2.42621, "vx":-0.00009, "vy":-0.39991, "omega":0.10226, "ax":0.00001, "ay":0.0, "alpha":-0.0182, "fx":[-0.09282,-0.00637,0.09312,0.00667], "fy":[0.00652,-0.09297,-0.00652,0.09297]},
    {"t":1.52152, "x":2.40013, "y":2.08823, "heading":-2.4215, "vx":-0.00009, "vy":-0.39991, "omega":0.10142, "ax":0.00001, "ay":0.0, "alpha":-0.01808, "fx":[-0.09219,-0.00589,0.0925,0.00619], "fy":[0.00604,-0.09235,-0.00604,0.09235]},
    {"t":1.56765, "x":2.40012, "y":2.06978, "heading":-2.41682, "vx":-0.00009, "vy":-0.39991, "omega":0.10059, "ax":0.00001, "ay":0.0, "alpha":-0.01795, "fx":[-0.09156,-0.00542,0.09186,0.00572], "fy":[0.00557,-0.09171,-0.00557,0.09171]},
    {"t":1.61378, "x":2.40012, "y":2.05133, "heading":-2.41218, "vx":-0.00009, "vy":-0.39991, "omega":0.09976, "ax":0.00001, "ay":0.0, "alpha":-0.01782, "fx":[-0.09092,-0.00496,0.09122,0.00525], "fy":[0.0051,-0.09107,-0.0051,0.09107]},
    {"t":1.65991, "x":2.40012, "y":2.03289, "heading":-2.40758, "vx":-0.00009, "vy":-0.39991, "omega":0.09894, "ax":0.00001, "ay":0.0, "alpha":-0.01768, "fx":[-0.09028,-0.0045,0.09057,0.0048], "fy":[0.00465,-0.09042,-0.00465,0.09042]},
    {"t":1.70604, "x":2.40011, "y":2.01444, "heading":-2.40301, "vx":-0.00009, "vy":-0.39991, "omega":0.09813, "ax":0.00001, "ay":0.0, "alpha":-0.01755, "fx":[-0.08962,-0.00406,0.08992,0.00435], "fy":[0.00421,-0.08977,-0.00421,0.08977]},
    {"t":1.75217, "x":2.40011, "y":1.99599, "heading":-2.39849, "vx":-0.00009, "vy":-0.39991, "omega":0.09732, "ax":0.00001, "ay":0.0, "alpha":-0.01742, "fx":[-0.08897,-0.00363,0.08926,0.00392], "fy":[0.00377,-0.08911,-0.00377,0.08911]},
    {"t":1.7983, "x":2.4001, "y":1.97754, "heading":-2.394, "vx":-0.00009, "vy":-0.39991, "omega":0.09651, "ax":0.00001, "ay":0.0, "alpha":-0.01729, "fx":[-0.0883,-0.0032,0.08859,0.00349], "fy":[0.00334,-0.08845,-0.00334,0.08845]},
    {"t":1.84442, "x":2.4001, "y":1.9591, "heading":-2.38954, "vx":-0.00009, "vy":-0.39991, "omega":0.09571, "ax":0.00001, "ay":0.0, "alpha":-0.01715, "fx":[-0.08764,-0.00279,0.08792,0.00307], "fy":[0.00293,-0.08778,-0.00293,0.08778]},
    {"t":1.89055, "x":2.4001, "y":1.94065, "heading":-2.38513, "vx":-0.00009, "vy":-0.39991, "omega":0.09492, "ax":0.00001, "ay":0.0, "alpha":-0.01702, "fx":[-0.08696,-0.00238,0.08724,0.00266], "fy":[0.00252,-0.0871,-0.00252,0.0871]},
    {"t":1.93668, "x":2.40009, "y":1.9222, "heading":-2.38075, "vx":-0.00009, "vy":-0.39991, "omega":0.09414, "ax":0.00001, "ay":0.0, "alpha":-0.01689, "fx":[-0.08629,-0.00198,0.08657,0.00226], "fy":[0.00212,-0.08643,-0.00212,0.08643]},
    {"t":1.98281, "x":2.40009, "y":1.90375, "heading":-2.37641, "vx":-0.00009, "vy":-0.39991, "omega":0.09336, "ax":0.00001, "ay":0.0, "alpha":-0.01675, "fx":[-0.08561,-0.00159,0.08588,0.00187], "fy":[0.00173,-0.08575,-0.00173,0.08575]},
    {"t":2.02894, "x":2.40008, "y":1.88531, "heading":-2.3721, "vx":-0.00009, "vy":-0.39991, "omega":0.09259, "ax":0.00001, "ay":0.0, "alpha":-0.01662, "fx":[-0.08492,-0.00122,0.0852,0.00149], "fy":[0.00135,-0.08506,-0.00135,0.08506]},
    {"t":2.07507, "x":2.40008, "y":1.86686, "heading":-2.36783, "vx":-0.00009, "vy":-0.39991, "omega":0.09182, "ax":0.00001, "ay":0.0, "alpha":-0.01648, "fx":[-0.08424,-0.00085,0.08451,0.00112], "fy":[0.00098,-0.08438,-0.00098,0.08438]},
    {"t":2.1212, "x":2.40008, "y":1.84841, "heading":-2.36359, "vx":-0.00008, "vy":-0.39991, "omega":0.09106, "ax":0.00001, "ay":0.0, "alpha":-0.01635, "fx":[-0.08355,-0.00048,0.08382,0.00075], "fy":[0.00062,-0.08369,-0.00062,0.08369]},
    {"t":2.16733, "x":2.40007, "y":1.82996, "heading":-2.35939, "vx":-0.00008, "vy":-0.39991, "omega":0.09031, "ax":0.00001, "ay":0.0, "alpha":-0.01621, "fx":[-0.08286,-0.00013,0.08313,0.0004], "fy":[0.00027,-0.083,-0.00027,0.083]},
    {"t":2.21346, "x":2.40007, "y":1.81152, "heading":-2.35523, "vx":-0.00008, "vy":-0.39991, "omega":0.08956, "ax":0.00001, "ay":0.0, "alpha":-0.01608, "fx":[-0.08217,0.00021,0.08244,0.00005], "fy":[-0.00008,-0.08231,0.00008,0.08231]},
    {"t":2.25959, "x":2.40007, "y":1.79307, "heading":-2.3511, "vx":-0.00008, "vy":-0.39991, "omega":0.08882, "ax":0.00001, "ay":0.0, "alpha":-0.01594, "fx":[-0.08148,0.00055,0.08175,-0.00028], "fy":[-0.00042,-0.08161,0.00042,0.08161]},
    {"t":2.30571, "x":2.40006, "y":1.77462, "heading":-2.347, "vx":-0.00008, "vy":-0.39991, "omega":0.08808, "ax":0.00001, "ay":0.0, "alpha":-0.01581, "fx":[-0.08079,0.00087,0.08105,-0.00061], "fy":[-0.00074,-0.08092,0.00074,0.08092]},
    {"t":2.35184, "x":2.40006, "y":1.75617, "heading":-2.34294, "vx":-0.00008, "vy":-0.39991, "omega":0.08735, "ax":0.00001, "ay":0.0, "alpha":-0.01567, "fx":[-0.0801,0.00119,0.08036,-0.00093], "fy":[-0.00106,-0.08023,0.00106,0.08023]},
    {"t":2.39797, "x":2.40005, "y":1.73772, "heading":-2.33891, "vx":-0.00008, "vy":-0.39991, "omega":0.08663, "ax":0.00001, "ay":0.0, "alpha":-0.01554, "fx":[-0.07941,0.0015,0.07966,-0.00125], "fy":[-0.00138,-0.07953,0.00138,0.07953]},
    {"t":2.4441, "x":2.40005, "y":1.71928, "heading":-2.33491, "vx":-0.00008, "vy":-0.39991, "omega":0.08591, "ax":0.00001, "ay":0.0, "alpha":-0.0154, "fx":[-0.07871,0.00181,0.07897,-0.00155], "fy":[-0.00168,-0.07884,0.00168,0.07884]},
    {"t":2.49023, "x":2.40005, "y":1.70083, "heading":-2.33095, "vx":-0.00008, "vy":-0.39991, "omega":0.0852, "ax":0.00001, "ay":0.0, "alpha":-0.01527, "fx":[-0.07802,0.0021,0.07827,-0.00185], "fy":[-0.00197,-0.07815,0.00197,0.07815]},
    {"t":2.53636, "x":2.40004, "y":1.68238, "heading":-2.32702, "vx":-0.00008, "vy":-0.39991, "omega":0.0845, "ax":0.00001, "ay":0.0, "alpha":-0.01514, "fx":[-0.07733,0.00239,0.07758,-0.00214], "fy":[-0.00226,-0.07746,0.00226,0.07746]},
    {"t":2.58249, "x":2.40004, "y":1.66393, "heading":-2.32312, "vx":-0.00008, "vy":-0.39991, "omega":0.0838, "ax":0.00001, "ay":0.0, "alpha":-0.015, "fx":[-0.07664,0.00266,0.07689,-0.00242], "fy":[-0.00254,-0.07676,0.00254,0.07676]},
    {"t":2.62862, "x":2.40003, "y":1.64549, "heading":-2.31925, "vx":-0.00008, "vy":-0.39991, "omega":0.08311, "ax":0.00001, "ay":0.0, "alpha":-0.01487, "fx":[-0.07595,0.00293,0.0762,-0.00269], "fy":[-0.00281,-0.07607,0.00281,0.07607]},
    {"t":2.67475, "x":2.40003, "y":1.62704, "heading":-2.31542, "vx":-0.00008, "vy":-0.39991, "omega":0.08242, "ax":0.00001, "ay":0.0, "alpha":-0.01474, "fx":[-0.07526,0.0032,0.07551,-0.00295], "fy":[-0.00308,-0.07539,0.00308,0.07539]},
    {"t":2.72088, "x":2.40003, "y":1.60859, "heading":-2.31162, "vx":-0.00008, "vy":-0.39991, "omega":0.08174, "ax":0.00001, "ay":0.0, "alpha":-0.0146, "fx":[-0.07458,0.00345,0.07482,-0.00321], "fy":[-0.00333,-0.0747,0.00333,0.0747]},
    {"t":2.767, "x":2.40002, "y":1.59014, "heading":-2.30785, "vx":-0.00008, "vy":-0.39991, "omega":0.08107, "ax":0.00001, "ay":0.0, "alpha":-0.01447, "fx":[-0.0739,0.0037,0.07414,-0.00346], "fy":[-0.00358,-0.07402,0.00358,0.07402]},
    {"t":2.81313, "x":2.40002, "y":1.5717, "heading":-2.30411, "vx":-0.00008, "vy":-0.39991, "omega":0.0804, "ax":0.00001, "ay":0.0, "alpha":-0.01434, "fx":[-0.07321,0.00394,0.07345,-0.0037], "fy":[-0.00382,-0.07333,0.00382,0.07333]},
    {"t":2.85926, "x":2.40002, "y":1.55325, "heading":-2.3004, "vx":-0.00008, "vy":-0.39991, "omega":0.07974, "ax":0.00001, "ay":0.0, "alpha":-0.01421, "fx":[-0.07254,0.00418,0.07277,-0.00394], "fy":[-0.00406,-0.07265,0.00406,0.07265]},
    {"t":2.90539, "x":2.40001, "y":1.5348, "heading":-2.29672, "vx":-0.00008, "vy":-0.39991, "omega":0.07908, "ax":0.00001, "ay":0.0, "alpha":-0.01408, "fx":[-0.07186,0.0044,0.07209,-0.00417], "fy":[-0.00429,-0.07198,0.00429,0.07198]},
    {"t":2.95152, "x":2.40001, "y":1.51635, "heading":-2.29307, "vx":-0.00008, "vy":-0.39991, "omega":0.07843, "ax":0.00001, "ay":0.0, "alpha":-0.01395, "fx":[-0.07119,0.00462,0.07142,-0.00439], "fy":[-0.00451,-0.0713,0.00451,0.0713]},
    {"t":2.99765, "x":2.40001, "y":1.49791, "heading":-2.28946, "vx":-0.00008, "vy":-0.39991, "omega":0.07779, "ax":0.00001, "ay":0.0, "alpha":-0.01383, "fx":[-0.07051,0.00484,0.07074,-0.00461], "fy":[-0.00472,-0.07063,0.00472,0.07063]},
    {"t":3.04378, "x":2.4, "y":1.47946, "heading":-2.28587, "vx":-0.00008, "vy":-0.39991, "omega":0.07715, "ax":0.00001, "ay":0.0, "alpha":-0.0137, "fx":[-0.06985,0.00504,0.07008,-0.00481], "fy":[-0.00493,-0.06996,0.00493,0.06996]},
    {"t":3.08991, "x":2.4, "y":1.46101, "heading":-2.28231, "vx":-0.00008, "vy":-0.39991, "omega":0.07652, "ax":0.00001, "ay":0.0, "alpha":-0.01357, "fx":[-0.06918,0.00524,0.06941,-0.00502], "fy":[-0.00513,-0.0693,0.00513,0.0693]},
    {"t":3.13604, "x":2.39999, "y":1.44256, "heading":-2.27878, "vx":-0.00008, "vy":-0.39991, "omega":0.07589, "ax":0.00001, "ay":0.0, "alpha":-0.01345, "fx":[-0.06852,0.00544,0.06875,-0.00521], "fy":[-0.00532,-0.06863,0.00532,0.06863]},
    {"t":3.18217, "x":2.39999, "y":1.42412, "heading":-2.27528, "vx":-0.00008, "vy":-0.39991, "omega":0.07527, "ax":0.00001, "ay":0.0, "alpha":-0.01332, "fx":[-0.06786,0.00562,0.06809,-0.0054], "fy":[-0.00551,-0.06798,0.00551,0.06798]},
    {"t":3.22829, "x":2.39999, "y":1.40567, "heading":-2.27181, "vx":-0.00008, "vy":-0.39991, "omega":0.07466, "ax":0.00001, "ay":0.0, "alpha":-0.0132, "fx":[-0.06721,0.00581,0.06743,-0.00558], "fy":[-0.00569,-0.06732,0.00569,0.06732]},
    {"t":3.27442, "x":2.39998, "y":1.38722, "heading":-2.26836, "vx":-0.00008, "vy":-0.39991, "omega":0.07405, "ax":0.00001, "ay":0.0, "alpha":-0.01307, "fx":[-0.06657,0.00598,0.06679,-0.00576], "fy":[-0.00587,-0.06668,0.00587,0.06668]},
    {"t":3.32055, "x":2.39998, "y":1.36877, "heading":-2.26495, "vx":-0.00008, "vy":-0.39991, "omega":0.07345, "ax":0.00001, "ay":0.0, "alpha":-0.01295, "fx":[-0.06592,0.00615,0.06614,-0.00593], "fy":[-0.00604,-0.06603,0.00604,0.06603]},
    {"t":3.36668, "x":2.39998, "y":1.35033, "heading":-2.26156, "vx":-0.00008, "vy":-0.39991, "omega":0.07285, "ax":0.00001, "ay":0.0, "alpha":-0.01282, "fx":[-0.06525,0.00631,0.06547,-0.0061], "fy":[-0.0062,-0.06536,0.0062,0.06536]},
    {"t":3.41281, "x":2.39997, "y":1.33188, "heading":-2.2582, "vx":-0.00008, "vy":-0.39991, "omega":0.07226, "ax":0.00001, "ay":0.0, "alpha":-0.01269, "fx":[-0.06453,0.00646,0.06475,-0.00625], "fy":[-0.00635,-0.06464,0.00635,0.06464]},
    {"t":3.45894, "x":2.39997, "y":1.31343, "heading":-2.25486, "vx":-0.00008, "vy":-0.39991, "omega":0.07167, "ax":0.00001, "ay":0.0, "alpha":-0.01254, "fx":[-0.06378,0.0066,0.06399,-0.00639], "fy":[-0.0065,-0.06389,0.0065,0.06389]},
    {"t":3.50507, "x":2.39997, "y":1.29498, "heading":-2.25156, "vx":-0.00007, "vy":-0.39991, "omega":0.07109, "ax":0.00001, "ay":0.0, "alpha":-0.01243, "fx":[-0.06317,0.00675,0.06338,-0.00654], "fy":[-0.00665,-0.06328,0.00665,0.06328]},
    {"t":3.5512, "x":2.39996, "y":1.27654, "heading":-2.24828, "vx":-0.00007, "vy":-0.39991, "omega":0.07052, "ax":0.00001, "ay":0.0, "alpha":-0.01245, "fx":[-0.06326,0.00697,0.06347,-0.00676], "fy":[-0.00687,-0.06337,0.00687,0.06337]},
    {"t":3.59733, "x":2.39996, "y":1.25809, "heading":-2.24503, "vx":-0.00007, "vy":-0.39991, "omega":0.06995, "ax":0.00001, "ay":0.0, "alpha":-0.01279, "fx":[-0.06496,0.00737,0.06517,-0.00716], "fy":[-0.00726,-0.06507,0.00726,0.06507]},
    {"t":3.64346, "x":2.39996, "y":1.23964, "heading":-2.2418, "vx":-0.00007, "vy":-0.39991, "omega":0.06936, "ax":0.00001, "ay":0.0, "alpha":-0.01345, "fx":[-0.06829,0.00796,0.0685,-0.00776], "fy":[-0.00786,-0.0684,0.00786,0.0684]},
    {"t":3.68958, "x":2.39995, "y":1.22119, "heading":-2.2386, "vx":-0.00007, "vy":-0.39991, "omega":0.06874, "ax":0.00001, "ay":0.0, "alpha":-0.01347, "fx":[-0.06836,0.00819,0.06857,-0.00798], "fy":[-0.00809,-0.06847,0.00809,0.06847]},
    {"t":3.73571, "x":2.39995, "y":1.20275, "heading":-2.23543, "vx":-0.00007, "vy":-0.39991, "omega":0.06812, "ax":0.00001, "ay":0.0, "alpha":-0.00955, "fx":[-0.04844,0.006,0.04866,-0.00578], "fy":[-0.00589,-0.04855,0.00589,0.04855]},
    {"t":3.78184, "x":2.39995, "y":1.1843, "heading":-2.23229, "vx":-0.00007, "vy":-0.39991, "omega":0.06767, "ax":0.00001, "ay":0.0, "alpha":0.00418, "fx":[0.02135,-0.00253,-0.02113,0.00276], "fy":[0.00265,0.02124,-0.00265,-0.02124]},
    {"t":3.82797, "x":2.39994, "y":1.16585, "heading":-2.22917, "vx":-0.00007, "vy":-0.39991, "omega":0.06787, "ax":0.00001, "ay":0.0, "alpha":0.0297, "fx":[0.15091,-0.01916,-0.15071,0.01936], "fy":[0.01926,0.15081,-0.01926,-0.15081]},
    {"t":3.8741, "x":2.39994, "y":1.1474, "heading":-2.22603, "vx":-0.00007, "vy":-0.39991, "omega":0.06924, "ax":0.0, "ay":0.0, "alpha":0.04137, "fx":[0.21003,-0.02746,-0.20997,0.02752], "fy":[0.02749,0.21,-0.02749,-0.21]},
    {"t":3.92023, "x":2.39994, "y":1.12895, "heading":-2.22284, "vx":-0.00007, "vy":-0.39991, "omega":0.07115, "ax":-0.00001, "ay":0.0, "alpha":-0.05847, "fx":[-0.29682,0.03969,0.29659,-0.03992], "fy":[-0.0398,-0.29671,0.0398,0.29671]},
    {"t":3.96636, "x":2.39993, "y":1.11051, "heading":-2.21956, "vx":-0.00007, "vy":-0.39991, "omega":0.06845, "ax":-0.00002, "ay":0.0, "alpha":-0.46069, "fx":[-2.33694,0.321,2.3364,-0.32154], "fy":[-0.32125,-2.33664,0.3213,2.33669]},
    {"t":4.01249, "x":2.39993, "y":1.09206, "heading":-2.2164, "vx":-0.00007, "vy":-0.39991, "omega":0.0472, "ax":0.00039, "ay":2.16728, "alpha":-1.02066, "fx":[-5.76372,0.84195,5.72671,-0.77822], "fy":[36.27248,32.2064,37.56613,41.41416]},
    {"t":4.05862, "x":2.39993, "y":1.07592, "heading":-2.21422, "vx":-0.00006, "vy":-0.29994, "omega":0.00012, "ax":0.0012, "ay":6.50217, "alpha":-0.00249, "fx":[-0.0048,0.02407,0.0457,0.01684], "fy":[110.60004,110.60001,110.60004,110.60007]},
    {"t":4.10475, "x":2.39993, "y":1.069, "heading":-2.21422, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
