{
 "name":"RBUMPtoRTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":2.5191000000000017, "heading":-2.541592653589793, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":2.5191000000000017, "heading":0.0, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.6187613999999995, "y":4.0345, "tolerance":0.08726646259971647, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.324}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RBUMP.x", "val":2.399925}, "y":{"exp":"RBUMP.y", "val":2.5191000000000017}, "heading":{"exp":"(0.6 - PI) rad", "val":-2.541592653589793}, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RBUMP.x", "val":2.399925}, "y":{"exp":"RBUMP.y", "val":2.5191000000000017}, "heading":{"exp":"RBUMP.heading", "val":0.0}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"HUB_CENTER.x", "val":4.6187613999999995}, "y":{"exp":"HUB_CENTER.y", "val":4.0345}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.324 m / s", "val":0.324}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,4.52418],
  "samples":[
    {"t":0.0, "x":2.39993, "y":2.5191, "heading":-2.54159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00008, "ay":-0.87884, "alpha":0.00082, "fx":[0.00278,-0.00059,-0.00552,-0.00215], "fy":[-14.94953,-14.94469,-14.948,-14.95285]},
    {"t":0.00001, "x":2.39992, "y":2.5191, "heading":-2.54159, "vx":0.0, "vy":-0.00001, "omega":0.0, "ax":0.00162, "ay":-6.80185, "alpha":0.83596, "fx":[6.23265,1.24386,-6.26045,-1.10597], "fy":[-116.09346,-113.54124,-115.28168,-117.87346]},
    {"t":0.04763, "x":2.39993, "y":2.51139, "heading":-2.54159, "vx":0.00008, "vy":-0.32393, "omega":0.03981, "ax":-0.00003, "ay":0.0, "alpha":1.25267, "fx":[6.30295,1.1817,-6.304,-1.18276], "fy":[-1.18227,6.30344,1.18219,-6.30352]},
    {"t":0.09526, "x":2.39993, "y":2.49596, "heading":-2.5397, "vx":0.00008, "vy":-0.32393, "omega":0.09947, "ax":-0.00003, "ay":0.0, "alpha":0.47078, "fx":[2.36934,0.43932,-2.37033,-0.44031], "fy":[-0.43982,2.36983,0.43982,-2.36983]},
    {"t":0.14288, "x":2.39993, "y":2.48053, "heading":-2.53496, "vx":0.00007, "vy":-0.32393, "omega":0.12189, "ax":-0.00003, "ay":0.0, "alpha":0.04025, "fx":[0.20228,0.03613,-0.2033,-0.03715], "fy":[-0.03664,0.20279,0.03664,-0.20279]},
    {"t":0.1905, "x":2.39994, "y":2.46511, "heading":-2.52916, "vx":0.00007, "vy":-0.32393, "omega":0.1238, "ax":-0.00003, "ay":0.0, "alpha":-0.14062, "fx":[-0.70973,-0.12444,0.70866,0.12337], "fy":[0.1239,-0.7092,-0.1239,0.7092]},
    {"t":0.23812, "x":2.39994, "y":2.44968, "heading":-2.52326, "vx":0.00007, "vy":-0.32393, "omega":0.11711, "ax":-0.00003, "ay":0.0, "alpha":-0.17728, "fx":[-0.89557,-0.15149,0.89445,0.15037], "fy":[0.15093,-0.89501,-0.15093,0.89501]},
    {"t":0.28575, "x":2.39994, "y":2.43425, "heading":-2.51768, "vx":0.00007, "vy":-0.32393, "omega":0.10866, "ax":-0.00003, "ay":0.0, "alpha":-0.14844, "fx":[-0.75068,-0.12277,0.74952,0.12162], "fy":[0.1222,-0.7501,-0.1222,0.7501]},
    {"t":0.33337, "x":2.39995, "y":2.41883, "heading":-2.51251, "vx":0.00007, "vy":-0.32393, "omega":0.10159, "ax":-0.00003, "ay":0.0, "alpha":-0.10177, "fx":[-0.51527,-0.0817,0.51409,0.08053], "fy":[0.08111,-0.51468,-0.08111,0.51468]},
    {"t":0.38099, "x":2.39995, "y":2.4034, "heading":-2.50767, "vx":0.00007, "vy":-0.32393, "omega":0.09675, "ax":-0.00003, "ay":0.0, "alpha":-0.06042, "fx":[-0.30638,-0.04727,0.30519,0.04608], "fy":[0.04668,-0.30579,-0.04668,0.30579]},
    {"t":0.42862, "x":2.39995, "y":2.38797, "heading":-2.50306, "vx":0.00006, "vy":-0.32393, "omega":0.09387, "ax":-0.00003, "ay":0.0, "alpha":-0.03197, "fx":[-0.1625,-0.02455,0.16131,0.02336], "fy":[0.02395,-0.16191,-0.02395,0.16191]},
    {"t":0.47624, "x":2.39996, "y":2.37255, "heading":-2.49859, "vx":0.00006, "vy":-0.32393, "omega":0.09235, "ax":-0.00003, "ay":0.0, "alpha":-0.01597, "fx":[-0.08153,-0.0122,0.08035,0.01101], "fy":[0.0116,-0.08094,-0.0116,0.08094]},
    {"t":0.52386, "x":2.39996, "y":2.35712, "heading":-2.49419, "vx":0.00006, "vy":-0.32393, "omega":0.09159, "ax":-0.00003, "ay":0.0, "alpha":-0.00898, "fx":[-0.04615,-0.00692,0.04496,0.00573], "fy":[0.00633,-0.04556,-0.00633,0.04556]},
    {"t":0.57148, "x":2.39996, "y":2.34169, "heading":-2.48983, "vx":0.00006, "vy":-0.32393, "omega":0.09116, "ax":-0.00003, "ay":0.0, "alpha":-0.00731, "fx":[-0.03767,-0.00558,0.03648,0.00439], "fy":[0.00498,-0.03708,-0.00498,0.03708]},
    {"t":0.61911, "x":2.39997, "y":2.32627, "heading":-2.48549, "vx":0.00006, "vy":-0.32393, "omega":0.09081, "ax":-0.00003, "ay":0.0, "alpha":-0.00811, "fx":[-0.04179,-0.00595,0.0406,0.00476], "fy":[0.00536,-0.0412,-0.00536,0.0412]},
    {"t":0.66673, "x":2.39997, "y":2.31084, "heading":-2.48117, "vx":0.00006, "vy":-0.32393, "omega":0.09043, "ax":-0.00003, "ay":0.0, "alpha":-0.00966, "fx":[-0.04965,-0.00676,0.04846,0.00557], "fy":[0.00616,-0.04905,-0.00616,0.04905]},
    {"t":0.71435, "x":2.39997, "y":2.29541, "heading":-2.47686, "vx":0.00005, "vy":-0.32393, "omega":0.08997, "ax":-0.00003, "ay":0.0, "alpha":-0.01106, "fx":[-0.05682,-0.00741,0.05564,0.00622], "fy":[0.00682,-0.05623,-0.00682,0.05623]},
    {"t":0.76198, "x":2.39997, "y":2.27999, "heading":-2.47258, "vx":0.00005, "vy":-0.32393, "omega":0.08944, "ax":-0.00003, "ay":0.0, "alpha":-0.01203, "fx":[-0.06178,-0.00775,0.06059,0.00656], "fy":[0.00715,-0.06119,-0.00715,0.06119]},
    {"t":0.8096, "x":2.39998, "y":2.26456, "heading":-2.46832, "vx":0.00005, "vy":-0.32393, "omega":0.08887, "ax":-0.00003, "ay":0.0, "alpha":-0.01256, "fx":[-0.0645,-0.00779,0.06331,0.0066], "fy":[0.0072,-0.06391,-0.0072,0.06391]},
    {"t":0.85722, "x":2.39998, "y":2.24913, "heading":-2.46408, "vx":0.00005, "vy":-0.32393, "omega":0.08827, "ax":-0.00003, "ay":0.0, "alpha":-0.01276, "fx":[-0.06556,-0.00763,0.06437,0.00644], "fy":[0.00704,-0.06497,-0.00704,0.06497]},
    {"t":0.90484, "x":2.39998, "y":2.23371, "heading":-2.45988, "vx":0.00005, "vy":-0.32393, "omega":0.08766, "ax":-0.00003, "ay":0.0, "alpha":-0.01277, "fx":[-0.06563,-0.00736,0.06444,0.00617], "fy":[0.00677,-0.06503,-0.00677,0.06503]},
    {"t":0.95247, "x":2.39998, "y":2.21828, "heading":-2.45571, "vx":0.00005, "vy":-0.32393, "omega":0.08705, "ax":-0.00004, "ay":0.0, "alpha":-0.01268, "fx":[-0.06521,-0.00705,0.06402,0.00586], "fy":[0.00645,-0.06461,-0.00645,0.06461]},
    {"t":1.00009, "x":2.39999, "y":2.20285, "heading":-2.45156, "vx":0.00004, "vy":-0.32393, "omega":0.08645, "ax":-0.00004, "ay":0.0, "alpha":-0.01256, "fx":[-0.06463,-0.00672,0.06344,0.00553], "fy":[0.00612,-0.06403,-0.00613,0.06403]},
    {"t":1.04771, "x":2.39999, "y":2.18743, "heading":-2.44744, "vx":0.00004, "vy":-0.32393, "omega":0.08585, "ax":-0.00004, "ay":0.0, "alpha":-0.01245, "fx":[-0.06406,-0.0064,0.06287,0.00521], "fy":[0.00581,-0.06346,-0.00581,0.06346]},
    {"t":1.09534, "x":2.39999, "y":2.172, "heading":-2.44335, "vx":0.00004, "vy":-0.32393, "omega":0.08526, "ax":-0.00004, "ay":0.0, "alpha":-0.01234, "fx":[-0.06356,-0.0061,0.06236,0.0049], "fy":[0.0055,-0.06296,-0.0055,0.06296]},
    {"t":1.14296, "x":2.39999, "y":2.15657, "heading":-2.43929, "vx":0.00004, "vy":-0.32393, "omega":0.08467, "ax":-0.00004, "ay":0.0, "alpha":-0.01226, "fx":[-0.06313,-0.00581,0.06194,0.00461], "fy":[0.00521,-0.06254,-0.00521,0.06253]},
    {"t":1.19058, "x":2.39999, "y":2.14115, "heading":-2.43526, "vx":0.00004, "vy":-0.32393, "omega":0.08408, "ax":-0.00004, "ay":0.0, "alpha":-0.01218, "fx":[-0.06276,-0.00552,0.06157,0.00433], "fy":[0.00493,-0.06216,-0.00493,0.06216]},
    {"t":1.2382, "x":2.39999, "y":2.12572, "heading":-2.43126, "vx":0.00004, "vy":-0.32393, "omega":0.0835, "ax":-0.00004, "ay":0.0, "alpha":-0.01211, "fx":[-0.06242,-0.00525,0.06123,0.00405], "fy":[0.00465,-0.06183,-0.00465,0.06182]},
    {"t":1.28583, "x":2.4, "y":2.1103, "heading":-2.42728, "vx":0.00003, "vy":-0.32393, "omega":0.08293, "ax":-0.00004, "ay":0.0, "alpha":-0.01204, "fx":[-0.0621,-0.00498,0.0609,0.00378], "fy":[0.00438,-0.0615,-0.00438,0.0615]},
    {"t":1.33345, "x":2.4, "y":2.09487, "heading":-2.42333, "vx":0.00003, "vy":-0.32393, "omega":0.08235, "ax":-0.00004, "ay":0.0, "alpha":-0.01198, "fx":[-0.06178,-0.00471,0.06058,0.00351], "fy":[0.00411,-0.06118,-0.00411,0.06118]},
    {"t":1.38107, "x":2.4, "y":2.07944, "heading":-2.41941, "vx":0.00003, "vy":-0.32393, "omega":0.08178, "ax":-0.00004, "ay":0.0, "alpha":-0.01191, "fx":[-0.06145,-0.00445,0.06025,0.00325], "fy":[0.00385,-0.06085,-0.00385,0.06085]},
    {"t":1.4287, "x":2.4, "y":2.06402, "heading":-2.41552, "vx":0.00003, "vy":-0.32393, "omega":0.08122, "ax":-0.00004, "ay":0.0, "alpha":-0.01184, "fx":[-0.06112,-0.00419,0.05992,0.00299], "fy":[0.00359,-0.06052,-0.00359,0.06052]},
    {"t":1.47632, "x":2.4, "y":2.04859, "heading":-2.41165, "vx":0.00003, "vy":-0.32393, "omega":0.08065, "ax":-0.00004, "ay":0.0, "alpha":-0.01177, "fx":[-0.06078,-0.00394,0.05958,0.00274], "fy":[0.00334,-0.06018,-0.00334,0.06018]},
    {"t":1.52394, "x":2.4, "y":2.03316, "heading":-2.40781, "vx":0.00003, "vy":-0.32393, "omega":0.08009, "ax":-0.00004, "ay":0.0, "alpha":-0.0117, "fx":[-0.06044,-0.00369,0.05924,0.00249], "fy":[0.00309,-0.05984,-0.00309,0.05984]},
    {"t":1.57156, "x":2.40001, "y":2.01774, "heading":-2.40399, "vx":0.00002, "vy":-0.32393, "omega":0.07954, "ax":-0.00004, "ay":0.0, "alpha":-0.01163, "fx":[-0.0601,-0.00345,0.05889,0.00225], "fy":[0.00285,-0.0595,-0.00285,0.0595]},
    {"t":1.61919, "x":2.40001, "y":2.00231, "heading":-2.4002, "vx":0.00002, "vy":-0.32393, "omega":0.07898, "ax":-0.00004, "ay":0.0, "alpha":-0.01156, "fx":[-0.05975,-0.00321,0.05855,0.002], "fy":[0.0026,-0.05915,-0.0026,0.05915]},
    {"t":1.66681, "x":2.40001, "y":1.98688, "heading":-2.39644, "vx":0.00002, "vy":-0.32393, "omega":0.07843, "ax":-0.00004, "ay":0.0, "alpha":-0.01149, "fx":[-0.0594,-0.00297,0.05819,0.00177], "fy":[0.00237,-0.0588,-0.00237,0.0588]},
    {"t":1.71443, "x":2.40001, "y":1.97146, "heading":-2.39271, "vx":0.00002, "vy":-0.32393, "omega":0.07788, "ax":-0.00004, "ay":0.0, "alpha":-0.01142, "fx":[-0.05904,-0.00274,0.05784,0.00153], "fy":[0.00213,-0.05844,-0.00214,0.05844]},
    {"t":1.76206, "x":2.40001, "y":1.95603, "heading":-2.389, "vx":0.00002, "vy":-0.32393, "omega":0.07734, "ax":-0.00004, "ay":0.0, "alpha":-0.01135, "fx":[-0.05869,-0.00251,0.05749,0.0013], "fy":[0.00191,-0.05809,-0.00191,0.05809]},
    {"t":1.80968, "x":2.40001, "y":1.9406, "heading":-2.38532, "vx":0.00002, "vy":-0.32393, "omega":0.0768, "ax":-0.00004, "ay":0.0, "alpha":-0.01128, "fx":[-0.05833,-0.00228,0.05713,0.00108], "fy":[0.00168,-0.05773,-0.00168,0.05773]},
    {"t":1.8573, "x":2.40001, "y":1.92518, "heading":-2.38166, "vx":0.00001, "vy":-0.32393, "omega":0.07626, "ax":-0.00004, "ay":0.0, "alpha":-0.01121, "fx":[-0.05798,-0.00206,0.05677,0.00086], "fy":[0.00146,-0.05738,-0.00146,0.05738]},
    {"t":1.90492, "x":2.40001, "y":1.90975, "heading":-2.37803, "vx":0.00001, "vy":-0.32393, "omega":0.07573, "ax":-0.00004, "ay":0.0, "alpha":-0.01114, "fx":[-0.05762,-0.00185,0.05641,0.00064], "fy":[0.00124,-0.05702,-0.00125,0.05702]},
    {"t":1.95255, "x":2.40001, "y":1.89432, "heading":-2.37442, "vx":0.00001, "vy":-0.32393, "omega":0.0752, "ax":-0.00004, "ay":0.0, "alpha":-0.01107, "fx":[-0.05726,-0.00164,0.05606,0.00043], "fy":[0.00103,-0.05666,-0.00103,0.05666]},
    {"t":2.00017, "x":2.40001, "y":1.8789, "heading":-2.37084, "vx":0.00001, "vy":-0.32393, "omega":0.07467, "ax":-0.00004, "ay":0.0, "alpha":-0.011, "fx":[-0.0569,-0.00143,0.0557,0.00022], "fy":[0.00082,-0.0563,-0.00082,0.0563]},
    {"t":2.04779, "x":2.40001, "y":1.86347, "heading":-2.36728, "vx":0.00001, "vy":-0.32393, "omega":0.07415, "ax":-0.00004, "ay":0.0, "alpha":-0.01093, "fx":[-0.05654,-0.00122,0.05534,0.00002], "fy":[0.00062,-0.05594,-0.00062,0.05594]},
    {"t":2.09542, "x":2.40001, "y":1.84804, "heading":-2.36375, "vx":0.00001, "vy":-0.32393, "omega":0.07363, "ax":-0.00004, "ay":0.0, "alpha":-0.01086, "fx":[-0.05618,-0.00102,0.05498,-0.00018], "fy":[0.00042,-0.05558,-0.00042,0.05558]},
    {"t":2.14304, "x":2.40001, "y":1.83262, "heading":-2.36025, "vx":0.0, "vy":-0.32393, "omega":0.07311, "ax":-0.00004, "ay":0.0, "alpha":-0.01079, "fx":[-0.05582,-0.00083,0.05462,-0.00038], "fy":[0.00022,-0.05522,-0.00022,0.05522]},
    {"t":2.19066, "x":2.40001, "y":1.81719, "heading":-2.35676, "vx":0.0, "vy":-0.32393, "omega":0.0726, "ax":-0.00004, "ay":0.0, "alpha":-0.01072, "fx":[-0.05546,-0.00064,0.05426,-0.00057], "fy":[0.00003,-0.05486,-0.00003,0.05486]},
    {"t":2.23828, "x":2.40001, "y":1.80176, "heading":-2.35331, "vx":0.0, "vy":-0.32393, "omega":0.07208, "ax":-0.00004, "ay":0.0, "alpha":-0.01065, "fx":[-0.05511,-0.00045,0.0539,-0.00076], "fy":[-0.00016,-0.0545,0.00016,0.0545]},
    {"t":2.28591, "x":2.40001, "y":1.78634, "heading":-2.34987, "vx":0.0, "vy":-0.32393, "omega":0.07158, "ax":-0.00004, "ay":0.0, "alpha":-0.01058, "fx":[-0.05475,-0.00026,0.05354,-0.00095], "fy":[-0.00034,-0.05414,0.00034,0.05414]},
    {"t":2.33353, "x":2.40001, "y":1.77091, "heading":-2.34647, "vx":0.0, "vy":-0.32393, "omega":0.07107, "ax":-0.00004, "ay":0.0, "alpha":-0.01051, "fx":[-0.05439,-0.00008,0.05318,-0.00113], "fy":[-0.00052,-0.05378,0.00052,0.05378]},
    {"t":2.38115, "x":2.40001, "y":1.75548, "heading":-2.34308, "vx":0.0, "vy":-0.32393, "omega":0.07057, "ax":-0.00004, "ay":0.0, "alpha":-0.01044, "fx":[-0.05403,0.0001,0.05282,-0.00131], "fy":[-0.0007,-0.05343,0.0007,0.05342]},
    {"t":2.42878, "x":2.40001, "y":1.74006, "heading":-2.33972, "vx":-0.00001, "vy":-0.32393, "omega":0.07008, "ax":-0.00004, "ay":0.0, "alpha":-0.01037, "fx":[-0.05367,0.00027,0.05246,-0.00148], "fy":[-0.00087,-0.05307,0.00087,0.05307]},
    {"t":2.4764, "x":2.40001, "y":1.72463, "heading":-2.33638, "vx":-0.00001, "vy":-0.32393, "omega":0.06958, "ax":-0.00004, "ay":0.0, "alpha":-0.0103, "fx":[-0.05332,0.00044,0.05211,-0.00165], "fy":[-0.00104,-0.05271,0.00104,0.05271]},
    {"t":2.52402, "x":2.40001, "y":1.7092, "heading":-2.33307, "vx":-0.00001, "vy":-0.32393, "omega":0.06909, "ax":-0.00004, "ay":0.0, "alpha":-0.01023, "fx":[-0.05297,0.0006,0.05175,-0.00182], "fy":[-0.00121,-0.05236,0.00121,0.05236]},
    {"t":2.57164, "x":2.40001, "y":1.69378, "heading":-2.32978, "vx":-0.00001, "vy":-0.32393, "omega":0.06861, "ax":-0.00004, "ay":0.0, "alpha":-0.01016, "fx":[-0.05261,0.00077,0.0514,-0.00198], "fy":[-0.00137,-0.05201,0.00137,0.05201]},
    {"t":2.61927, "x":2.40001, "y":1.67835, "heading":-2.32651, "vx":-0.00001, "vy":-0.32393, "omega":0.06812, "ax":-0.00004, "ay":0.0, "alpha":-0.01009, "fx":[-0.05226,0.00093,0.05105,-0.00214], "fy":[-0.00153,-0.05166,0.00153,0.05166]},
    {"t":2.66689, "x":2.40001, "y":1.66292, "heading":-2.32327, "vx":-0.00001, "vy":-0.32393, "omega":0.06764, "ax":-0.00004, "ay":0.0, "alpha":-0.01003, "fx":[-0.05191,0.00108,0.0507,-0.0023], "fy":[-0.00169,-0.05131,0.00169,0.05131]},
    {"t":2.71451, "x":2.40001, "y":1.6475, "heading":-2.32005, "vx":-0.00002, "vy":-0.32393, "omega":0.06716, "ax":-0.00004, "ay":0.0, "alpha":-0.00996, "fx":[-0.05157,0.00124,0.05035,-0.00245], "fy":[-0.00184,-0.05096,0.00184,0.05096]},
    {"t":2.76214, "x":2.40001, "y":1.63207, "heading":-2.31685, "vx":-0.00002, "vy":-0.32393, "omega":0.06669, "ax":-0.00004, "ay":0.0, "alpha":-0.00989, "fx":[-0.05122,0.00139,0.05001,-0.0026], "fy":[-0.00199,-0.05062,0.00199,0.05062]},
    {"t":2.80976, "x":2.40001, "y":1.61664, "heading":-2.31367, "vx":-0.00002, "vy":-0.32393, "omega":0.06622, "ax":-0.00004, "ay":0.0, "alpha":-0.00983, "fx":[-0.05088,0.00153,0.04967,-0.00275], "fy":[-0.00214,-0.05028,0.00214,0.05028]},
    {"t":2.85738, "x":2.40001, "y":1.60122, "heading":-2.31052, "vx":-0.00002, "vy":-0.32393, "omega":0.06575, "ax":-0.00004, "ay":0.0, "alpha":-0.00976, "fx":[-0.05054,0.00168,0.04933,-0.00289], "fy":[-0.00228,-0.04994,0.00228,0.04994]},
    {"t":2.905, "x":2.40001, "y":1.58579, "heading":-2.30739, "vx":-0.00002, "vy":-0.32393, "omega":0.06528, "ax":-0.00004, "ay":0.0, "alpha":-0.0097, "fx":[-0.05021,0.00182,0.04899,-0.00303], "fy":[-0.00242,-0.0496,0.00242,0.0496]},
    {"t":2.95263, "x":2.40001, "y":1.57036, "heading":-2.30428, "vx":-0.00002, "vy":-0.32393, "omega":0.06482, "ax":-0.00004, "ay":0.0, "alpha":-0.00964, "fx":[-0.04988,0.00195,0.04866,-0.00317], "fy":[-0.00256,-0.04927,0.00256,0.04927]},
    {"t":3.00025, "x":2.4, "y":1.55494, "heading":-2.30119, "vx":-0.00003, "vy":-0.32393, "omega":0.06436, "ax":-0.00004, "ay":0.0, "alpha":-0.00957, "fx":[-0.04955,0.00209,0.04833,-0.0033], "fy":[-0.00269,-0.04894,0.00269,0.04894]},
    {"t":3.04787, "x":2.4, "y":1.53951, "heading":-2.29813, "vx":-0.00003, "vy":-0.32393, "omega":0.06391, "ax":-0.00004, "ay":0.0, "alpha":-0.00951, "fx":[-0.04922,0.00222,0.04801,-0.00343], "fy":[-0.00283,-0.04862,0.00283,0.04862]},
    {"t":3.0955, "x":2.4, "y":1.52408, "heading":-2.29508, "vx":-0.00003, "vy":-0.32393, "omega":0.06346, "ax":-0.00004, "ay":0.0, "alpha":-0.00945, "fx":[-0.0489,0.00235,0.04769,-0.00356], "fy":[-0.00296,-0.0483,0.00295,0.04829]},
    {"t":3.14312, "x":2.4, "y":1.50866, "heading":-2.29206, "vx":-0.00003, "vy":-0.32393, "omega":0.06301, "ax":-0.00004, "ay":0.0, "alpha":-0.00939, "fx":[-0.04859,0.00247,0.04737,-0.00369], "fy":[-0.00308,-0.04798,0.00308,0.04798]},
    {"t":3.19074, "x":2.4, "y":1.49323, "heading":-2.28906, "vx":-0.00003, "vy":-0.32393, "omega":0.06256, "ax":-0.00004, "ay":0.0, "alpha":-0.00933, "fx":[-0.04827,0.0026,0.04706,-0.00381], "fy":[-0.0032,-0.04766,0.0032,0.04766]},
    {"t":3.23836, "x":2.4, "y":1.4778, "heading":-2.28608, "vx":-0.00003, "vy":-0.32393, "omega":0.06211, "ax":-0.00004, "ay":0.0, "alpha":-0.00927, "fx":[-0.04796,0.00272,0.04674,-0.00393], "fy":[-0.00333,-0.04735,0.00333,0.04735]},
    {"t":3.28599, "x":2.4, "y":1.46238, "heading":-2.28312, "vx":-0.00004, "vy":-0.32393, "omega":0.06167, "ax":-0.00004, "ay":0.0, "alpha":-0.00921, "fx":[-0.04764,0.00284,0.04642,-0.00405], "fy":[-0.00344,-0.04703,0.00344,0.04703]},
    {"t":3.33361, "x":2.39999, "y":1.44695, "heading":-2.28019, "vx":-0.00004, "vy":-0.32393, "omega":0.06123, "ax":-0.00004, "ay":0.0, "alpha":-0.00915, "fx":[-0.04732,0.00295,0.0461,-0.00416], "fy":[-0.00356,-0.04671,0.00356,0.04671]},
    {"t":3.38123, "x":2.39999, "y":1.43152, "heading":-2.27727, "vx":-0.00004, "vy":-0.32393, "omega":0.0608, "ax":-0.00004, "ay":0.0, "alpha":-0.00909, "fx":[-0.04699,0.00306,0.04578,-0.00428], "fy":[-0.00367,-0.04639,0.00367,0.04638]},
    {"t":3.42885, "x":2.39999, "y":1.4161, "heading":-2.27437, "vx":-0.00004, "vy":-0.32393, "omega":0.06036, "ax":-0.00004, "ay":0.0, "alpha":-0.00903, "fx":[-0.04667,0.00317,0.04546,-0.00438], "fy":[-0.00378,-0.04606,0.00378,0.04606]},
    {"t":3.47648, "x":2.39999, "y":1.40067, "heading":-2.2715, "vx":-0.00004, "vy":-0.32393, "omega":0.05994, "ax":-0.00004, "ay":0.0, "alpha":-0.00897, "fx":[-0.04638,0.00328,0.04516,-0.00449], "fy":[-0.00389,-0.04577,0.00389,0.04577]},
    {"t":3.5241, "x":2.39999, "y":1.38525, "heading":-2.26865, "vx":-0.00004, "vy":-0.32393, "omega":0.05951, "ax":-0.00004, "ay":0.0, "alpha":-0.00893, "fx":[-0.04614,0.00339,0.04493,-0.0046], "fy":[-0.004,-0.04554,0.004,0.04553]},
    {"t":3.57172, "x":2.39998, "y":1.36982, "heading":-2.26581, "vx":-0.00005, "vy":-0.32393, "omega":0.05908, "ax":-0.00004, "ay":0.0, "alpha":-0.00891, "fx":[-0.04603,0.00351,0.04482,-0.00472], "fy":[-0.00412,-0.04543,0.00412,0.04543]},
    {"t":3.61935, "x":2.39998, "y":1.35439, "heading":-2.263, "vx":-0.00005, "vy":-0.32393, "omega":0.05866, "ax":-0.00004, "ay":0.0, "alpha":-0.00893, "fx":[-0.04613,0.00365,0.04492,-0.00486], "fy":[-0.00426,-0.04552,0.00425,0.04552]},
    {"t":3.66697, "x":2.39998, "y":1.33897, "heading":-2.2602, "vx":-0.00005, "vy":-0.32393, "omega":0.05823, "ax":-0.00004, "ay":0.0, "alpha":-0.00901, "fx":[-0.0465,0.00381,0.04529,-0.00503], "fy":[-0.00442,-0.0459,0.00442,0.0459]},
    {"t":3.71459, "x":2.39998, "y":1.32354, "heading":-2.25743, "vx":-0.00005, "vy":-0.32393, "omega":0.0578, "ax":-0.00004, "ay":0.0, "alpha":-0.00914, "fx":[-0.04715,0.00401,0.04594,-0.00522], "fy":[-0.00461,-0.04655,0.00461,0.04655]},
    {"t":3.76221, "x":2.39997, "y":1.30811, "heading":-2.25468, "vx":-0.00005, "vy":-0.32393, "omega":0.05737, "ax":-0.00004, "ay":0.0, "alpha":-0.00929, "fx":[-0.0479,0.00421,0.04669,-0.00542], "fy":[-0.00482,-0.0473,0.00482,0.0473]},
    {"t":3.80984, "x":2.39997, "y":1.29269, "heading":-2.25195, "vx":-0.00005, "vy":-0.32393, "omega":0.05693, "ax":-0.00004, "ay":0.0, "alpha":-0.00935, "fx":[-0.04823,0.00438,0.04701,-0.00559], "fy":[-0.00498,-0.04762,0.00498,0.04762]},
    {"t":3.85746, "x":2.39997, "y":1.27726, "heading":-2.24923, "vx":-0.00006, "vy":-0.32393, "omega":0.05648, "ax":-0.00004, "ay":0.0, "alpha":-0.00913, "fx":[-0.04707,0.00438,0.04586,-0.00559], "fy":[-0.00499,-0.04646,0.00499,0.04646]},
    {"t":3.90508, "x":2.39997, "y":1.26183, "heading":-2.24655, "vx":-0.00006, "vy":-0.32393, "omega":0.05605, "ax":-0.00004, "ay":0.0, "alpha":-0.00828, "fx":[-0.04273,0.00403,0.04152,-0.00524], "fy":[-0.00464,-0.04212,0.00464,0.04212]},
    {"t":3.95271, "x":2.39996, "y":1.24641, "heading":-2.24388, "vx":-0.00006, "vy":-0.32393, "omega":0.05565, "ax":-0.00004, "ay":0.0, "alpha":-0.00636, "fx":[-0.03295,0.00304,0.03174,-0.00425], "fy":[-0.00365,-0.03234,0.00365,0.03234]},
    {"t":4.00033, "x":2.39996, "y":1.23098, "heading":-2.24123, "vx":-0.00006, "vy":-0.32393, "omega":0.05535, "ax":-0.00004, "ay":0.0, "alpha":-0.00295, "fx":[-0.01562,0.00113,0.01441,-0.00234], "fy":[-0.00173,-0.01501,0.00173,0.01501]},
    {"t":4.04795, "x":2.39996, "y":1.21555, "heading":-2.23859, "vx":-0.00006, "vy":-0.32393, "omega":0.05521, "ax":-0.00004, "ay":0.0, "alpha":0.00201, "fx":[0.0096,-0.00181,-0.01081,0.0006], "fy":[0.00121,0.0102,-0.00121,-0.0102]},
    {"t":4.09557, "x":2.39995, "y":1.20013, "heading":-2.23596, "vx":-0.00007, "vy":-0.32393, "omega":0.0553, "ax":-0.00004, "ay":0.0, "alpha":0.00764, "fx":[0.03824,-0.0053,-0.03944,0.00409], "fy":[0.00469,0.03884,-0.00469,-0.03884]},
    {"t":4.1432, "x":2.39995, "y":1.1847, "heading":-2.23333, "vx":-0.00007, "vy":-0.32393, "omega":0.05567, "ax":-0.00004, "ay":0.0, "alpha":0.01123, "fx":[0.05648,-0.00765,-0.05769,0.00644], "fy":[0.00705,0.05708,-0.00705,-0.05708]},
    {"t":4.19082, "x":2.39995, "y":1.16927, "heading":-2.23068, "vx":-0.00007, "vy":-0.32393, "omega":0.0562, "ax":-0.00004, "ay":0.0, "alpha":0.00715, "fx":[0.03573,-0.00519,-0.03694,0.00398], "fy":[0.00458,0.03633,-0.00459,-0.03634]},
    {"t":4.23844, "x":2.39994, "y":1.15385, "heading":-2.228, "vx":-0.00007, "vy":-0.32393, "omega":0.05654, "ax":-0.00004, "ay":0.0, "alpha":-0.01393, "fx":[-0.07134,0.00851,0.07012,-0.00973], "fy":[-0.00912,-0.07073,0.00912,0.07073]},
    {"t":4.28607, "x":2.39994, "y":1.13842, "heading":-2.22531, "vx":-0.00007, "vy":-0.32393, "omega":0.05588, "ax":-0.00004, "ay":0.0, "alpha":-0.06457, "fx":[-0.32839,0.04254,0.32717,-0.04376], "fy":[-0.04315,-0.32778,0.04315,0.32778]},
    {"t":4.33369, "x":2.39994, "y":1.12299, "heading":-2.22264, "vx":-0.00007, "vy":-0.32393, "omega":0.05281, "ax":-0.00004, "ay":0.0, "alpha":-0.15719, "fx":[-0.7982,0.10654,0.79698,-0.10777], "fy":[-0.10716,-0.79759,0.10716,0.79759]},
    {"t":4.38131, "x":2.39993, "y":1.10757, "heading":-2.22013, "vx":-0.00008, "vy":-0.32393, "omega":0.04532, "ax":-0.00004, "ay":0.0, "alpha":-0.29539, "fx":[-1.49895,0.20453,1.49773,-0.20575], "fy":[-0.20514,-1.49834,0.20514,1.49834]},
    {"t":4.42893, "x":2.39993, "y":1.09214, "heading":-2.21797, "vx":-0.00008, "vy":-0.32393, "omega":0.03125, "ax":-0.00003, "ay":0.0, "alpha":-0.45774, "fx":[-2.32176,0.3223,2.32057,-0.32349], "fy":[-0.32286,-2.32112,0.32293,2.3212]},
    {"t":4.47656, "x":2.39993, "y":1.07671, "heading":-2.21648, "vx":-0.00008, "vy":-0.32393, "omega":0.00945, "ax":0.00165, "ay":6.80204, "alpha":-0.19853, "fx":[-1.46854,0.24037,1.5212,-0.1806], "fy":[115.62761,115.18326,115.77286,116.21952]},
    {"t":4.52418, "x":2.39993, "y":1.069, "heading":-2.21603, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
