{
 "name":"RMIDtoRTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.2705, "y":3.511768, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":0.6393180000000003, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.6393180000000003, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RMID_END.x", "val":8.2705}, "y":{"exp":"RMID_END.y", "val":3.511768}, "heading":{"exp":"RMID_END.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"RTRENCH_ALIGN.y", "val":0.6393180000000003}, "heading":{"exp":"RTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"RTRENCH_THRU.y", "val":0.6393180000000003}, "heading":{"exp":"RTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.412,2.14042,2.76176],
  "samples":[
    {"t":0.0, "x":8.2705, "y":3.51177, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.67805, "ay":-5.18796, "alpha":11.1942, "fx":[-65.07473,11.56073,58.51442,-107.7555], "fy":[-89.47859,-110.01356,-93.35246,-24.83981]},
    {"t":0.03362, "x":8.26955, "y":3.50884, "heading":1.5708, "vx":-0.05641, "vy":-0.17441, "omega":0.37634, "ax":-1.67643, "ay":-5.17711, "alpha":11.2255, "fx":[-65.18715,11.53036,58.81411,-107.81338], "fy":[-89.38678,-110.0067,-93.0983,-24.52833]},
    {"t":0.06724, "x":8.26671, "y":3.50005, "heading":1.58345, "vx":-0.11277, "vy":-0.34846, "omega":0.75373, "ax":-1.6854, "ay":-5.20241, "alpha":11.09066, "fx":[-64.76452,11.9755,57.27443,-107.69092], "fy":[-89.68148,-109.94621,-93.94548,-24.9965]},
    {"t":0.10086, "x":8.26196, "y":3.48539, "heading":1.60879, "vx":-0.16944, "vy":-0.52336, "omega":1.12659, "ax":-1.72052, "ay":-5.27035, "alpha":10.7428, "fx":[-63.80634,12.84599,52.97242,-107.36803], "fy":[-90.35097,-109.831,-96.26839,-26.27959]},
    {"t":0.13448, "x":8.2553, "y":3.46482, "heading":1.64666, "vx":-0.22728, "vy":-0.70055, "omega":1.48775, "ax":-1.81999, "ay":-5.38912, "alpha":10.09154, "fx":[-62.32441,14.04361,43.64186,-106.80792], "fy":[-91.36094,-109.66171,-100.58546,-28.39457]},
    {"t":0.1681, "x":8.24663, "y":3.43822, "heading":1.69668, "vx":-0.28846, "vy":-0.88173, "omega":1.82702, "ax":-2.06373, "ay":-5.55101, "alpha":9.02661, "fx":[-60.35403,15.40434,24.53698,-105.95994], "fy":[-92.65024,-109.44771,-106.49252,-31.32519]},
    {"t":0.20171, "x":8.23576, "y":3.40544, "heading":1.7581, "vx":-0.35785, "vy":-1.06835, "omega":2.13048, "ax":-2.55265, "ay":-5.66171, "alpha":7.67948, "fx":[-57.97355,16.67108,-10.23983,-104.76942], "fy":[-94.12532,-109.21733,-108.35229,-34.99969]},
    {"t":0.23533, "x":8.22229, "y":3.36633, "heading":1.82973, "vx":-0.44366, "vy":-1.25869, "omega":2.38866, "ax":-3.16562, "ay":-5.53494, "alpha":6.89575, "fx":[-55.33518,17.39763,-52.72952,-103.17956], "fy":[-95.65323,-109.03667,-94.93061,-39.31164]},
    {"t":0.26895, "x":8.20558, "y":3.32088, "heading":1.91003, "vx":-0.55009, "vy":-1.44477, "omega":2.62049, "ax":-3.54669, "ay":-5.28942, "alpha":7.01013, "fx":[-52.72759,16.61835,-79.98625,-101.08602], "fy":[-97.04161,-109.04849,-73.56743,-44.24011]},
    {"t":0.30257, "x":8.18509, "y":3.26932, "heading":1.99813, "vx":-0.66932, "vy":-1.62259, "omega":2.85616, "ax":-3.71159, "ay":-5.19942, "alpha":7.06805, "fx":[-50.78937,11.82844,-90.11237,-98.20583], "fy":[-97.9376,-109.46938,-60.94984,-50.02948]},
    {"t":0.33619, "x":8.16049, "y":3.21183, "heading":2.09415, "vx":-0.7941, "vy":-1.79739, "omega":3.09378, "ax":-3.93728, "ay":-5.31405, "alpha":6.00959, "fx":[-51.74728,-5.80547,-90.00123,-93.54541], "fy":[-97.11964,-109.49494,-61.06254,-57.72858]},
    {"t":0.36981, "x":8.13156, "y":3.1484, "heading":2.19816, "vx":-0.92647, "vy":-1.97604, "omega":3.29582, "ax":-4.93344, "ay":-5.08951, "alpha":0.62531, "fx":[-73.14819,-71.64607,-78.18088,-79.12367], "fy":[-80.40427,-81.52535,-75.23319,-74.49314]},
    {"t":0.40343, "x":8.09763, "y":3.07909, "heading":2.30896, "vx":-1.09233, "vy":-2.14715, "omega":3.31684, "ax":-4.56509, "ay":-3.5385, "alpha":-9.35009, "fx":[-104.15132,-101.18634,-58.30728,-15.89803], "fy":[14.70428,-37.79867,-90.79824,-102.7874]},
    {"t":0.43705, "x":8.05833, "y":3.00491, "heading":2.42047, "vx":-1.2458, "vy":-2.26611, "omega":3.0025, "ax":-3.54613, "ay":-4.12752, "alpha":-10.30291, "fx":[-102.17107,-92.86276,-39.04896,16.93578], "fy":[1.0284,-53.12007,-99.62556,-101.03129]},
    {"t":0.47067, "x":8.01444, "y":2.92639, "heading":2.52141, "vx":-1.36502, "vy":-2.40487, "omega":2.65613, "ax":-1.83156, "ay":-4.65646, "alpha":-11.00587, "fx":[-88.46534,-75.05584,-7.60227,58.96806], "fy":[-22.91809,-73.51513,-105.52515,-83.17965]},
    {"t":0.50429, "x":7.96751, "y":2.84291, "heading":2.61071, "vx":-1.4266, "vy":-2.56142, "omega":2.28612, "ax":2.63399, "ay":-4.75407, "alpha":-8.36459, "fx":[65.16779,-29.03775,36.7836,88.37894], "fy":[-42.62731,-97.3864,-98.06016,-53.04167]},
    {"t":0.5379, "x":7.92104, "y":2.75411, "heading":2.68757, "vx":-1.33804, "vy":-2.72125, "omega":2.00491, "ax":2.24923, "ay":-4.04845, "alpha":-9.55741, "fx":[40.79832,-29.96055,38.92888,87.96481], "fy":[-20.15811,-91.62166,-93.13354,-42.9935]},
    {"t":0.57152, "x":7.87733, "y":2.66034, "heading":2.75497, "vx":-1.26243, "vy":-2.85735, "omega":1.6836, "ax":-0.37939, "ay":-3.34683, "alpha":-11.58169, "fx":[-54.82576,-53.88439,16.81926,68.65868], "fy":[0.45304,-72.51629,-91.20061,-41.67889]},
    {"t":0.60514, "x":7.83467, "y":2.56239, "heading":2.81157, "vx":-1.27518, "vy":-2.96987, "omega":1.29424, "ax":-1.73021, "ay":-2.47967, "alpha":-10.37137, "fx":[-67.87635,-66.16635,-5.34995,33.44337], "fy":[11.50408,-53.64302,-82.04103,-27.66242]},
    {"t":0.63876, "x":7.79083, "y":2.46114, "heading":2.85508, "vx":-1.33335, "vy":-3.05323, "omega":0.94556, "ax":-2.26176, "ay":-1.7782, "alpha":-8.52285, "fx":[-64.42279,-65.51902,-14.77016,6.21344], "fy":[13.33717,-42.71321,-69.06422,-10.44805]},
    {"t":0.67238, "x":7.74472, "y":2.35749, "heading":2.88687, "vx":-1.40939, "vy":-3.11301, "omega":0.65903, "ax":-2.08302, "ay":-1.28676, "alpha":-6.54303, "fx":[-52.73777,-56.05375,-15.46773,-3.29437], "fy":[10.55849,-33.77633,-52.28549,-3.29135]},
    {"t":0.706, "x":7.69616, "y":2.2521, "heading":2.90903, "vx":-1.47942, "vy":-3.15627, "omega":0.43906, "ax":-1.43819, "ay":-0.74858, "alpha":-4.03468, "fx":[-33.8134,-38.1303,-11.40609,-4.71771], "fy":[6.53574,-21.4959,-30.3677,-0.51148]},
    {"t":0.73962, "x":7.64561, "y":2.14557, "heading":2.92379, "vx":-1.52777, "vy":-3.18144, "omega":0.30342, "ax":-0.73456, "ay":-0.29179, "alpha":-1.80393, "fx":[-16.28342,-18.87073,-6.32123,-3.50516], "fy":[3.37135,-9.35542,-12.41846,0.53507]},
    {"t":0.77324, "x":7.59384, "y":2.03845, "heading":2.93399, "vx":-1.55246, "vy":-3.19125, "omega":0.24277, "ax":-0.36436, "ay":-0.08071, "alpha":-0.72959, "fx":[-7.61983,-8.69366,-3.54348,-2.4546], "fy":[1.89821,-3.27166,-4.37979,0.81087]},
    {"t":0.80686, "x":7.54144, "y":1.93112, "heading":2.94215, "vx":-1.56471, "vy":-3.19396, "omega":0.21824, "ax":-0.33062, "ay":0.0138, "alpha":-0.42835, "fx":[-6.27131,-6.88442,-3.85279,-3.2369], "fy":[2.04059,-1.00214,-1.62192,1.42868]},
    {"t":0.84048, "x":7.48865, "y":1.82375, "heading":2.94949, "vx":-1.57583, "vy":-3.1935, "omega":0.20384, "ax":-0.6996, "ay":0.18167, "alpha":-0.47868, "fx":[-12.05872,-12.73033,-9.36287,-8.6883], "fy":[4.81884,1.39436,0.73272,4.1787]},
    {"t":0.8741, "x":7.43527, "y":1.71649, "heading":2.95634, "vx":-1.59935, "vy":-3.18739, "omega":0.18775, "ax":-1.92728, "ay":0.81674, "alpha":-0.52103, "fx":[-30.7917,-31.66609,-28.22009,-27.33886], "fy":[14.7233,10.79524,10.24464,14.24962]},
    {"t":0.90771, "x":7.38041, "y":1.60979, "heading":2.96265, "vx":-1.66414, "vy":-3.15993, "omega":0.17023, "ax":-3.92376, "ay":2.34658, "alpha":0.3025, "fx":[-59.80759,-58.71786,-60.34233,-61.40332], "fy":[34.70813,37.43354,37.11332,34.43798]},
    {"t":0.94133, "x":7.32225, "y":1.50488, "heading":2.96838, "vx":-1.79605, "vy":-3.08104, "omega":0.1804, "ax":-4.83147, "ay":3.7215, "alpha":1.52417, "fx":[-75.17514,-65.19868,-73.63301,-81.84782], "fy":[52.23039,66.85722,61.24759,47.55048]},
    {"t":0.97495, "x":7.25914, "y":1.4034, "heading":2.97444, "vx":-1.95848, "vy":-2.95593, "omega":0.23164, "ax":-4.91787, "ay":4.47524, "alpha":1.99428, "fx":[-77.92028,-61.66385,-74.46801,-87.09323], "fy":[64.34438,81.95105,72.49668,55.24925]},
    {"t":1.00857, "x":7.19052, "y":1.30656, "heading":2.98223, "vx":-2.12382, "vy":-2.80548, "omega":0.29869, "ax":-4.8054, "ay":4.92708, "alpha":1.93522, "fx":[-75.90271,-59.16277,-72.90454,-86.28837], "fy":[72.9917,88.20382,78.21193,62.30203]},
    {"t":1.04219, "x":7.1164, "y":1.21502, "heading":2.99227, "vx":-2.28537, "vy":-2.63983, "omega":0.36375, "ax":-4.64248, "ay":5.24804, "alpha":1.64253, "fx":[-72.43232,-58.27298,-70.78173,-82.79498], "fy":[79.3066,90.81307,81.93736,69.3068]},
    {"t":1.07581, "x":7.03695, "y":1.12924, "heading":3.0045, "vx":-2.44145, "vy":-2.4634, "omega":0.41897, "ax":-4.4608, "ay":5.50138, "alpha":1.24567, "fx":[-68.72694,-58.3025,-68.35546,-77.77202], "fy":[84.01445,91.86048,84.89543,76.1063]},
    {"t":1.10943, "x":6.95235, "y":1.04953, "heading":3.01858, "vx":-2.59141, "vy":-2.27845, "omega":0.46085, "ax":-4.26798, "ay":5.71312, "alpha":0.79735, "fx":[-65.21567,-58.80722,-65.61052,-71.716], "fy":[87.60035,92.16438,87.56469,82.51332]},
    {"t":1.14305, "x":6.86281, "y":0.97616, "heading":3.03408, "vx":-2.7349, "vy":-2.08638, "omega":0.48765, "ax":-4.06491, "ay":5.89612, "alpha":0.31959, "fx":[-62.01978,-59.56193,-62.45207,-64.88084], "fy":[90.39589,92.07579,90.17423,88.40264]},
    {"t":1.17667, "x":6.76857, "y":0.90935, "heading":3.05047, "vx":-2.87156, "vy":-1.88816, "omega":0.4984, "ax":-3.84982, "ay":6.05765, "alpha":-0.17894, "fx":[-59.14017,-60.45644,-58.73299,-57.41423], "fy":[92.63,91.75811,92.85611,93.69588]},
    {"t":1.21029, "x":6.66986, "y":0.8493, "heading":3.06723, "vx":-3.00098, "vy":-1.6845, "omega":0.49238, "ax":-3.61965, "ay":6.20198, "alpha":-0.69615, "fx":[-56.5349,-61.43698,-54.25477,-49.42234], "fy":[94.46149,91.29224,95.68986,98.33459]},
    {"t":1.24391, "x":6.56692, "y":0.79617, "heading":3.08378, "vx":-3.12267, "vy":-1.476, "omega":0.46898, "ax":-3.37082, "ay":6.33115, "alpha":-1.23386, "fx":[-54.15262,-62.47749,-48.76778,-41.01443], "fy":[96.00041,90.7198,98.7036,102.26396]},
    {"t":1.27752, "x":6.46003, "y":0.75013, "heading":3.09955, "vx":-3.236, "vy":-1.26315, "omega":0.4275, "ax":-3.09949, "ay":6.44533, "alpha":-1.79825, "fx":[-51.9421,-63.56778,-41.96951,-32.31775], "fy":[97.32508,90.061,101.85565,105.43814]},
    {"t":1.31114, "x":6.34949, "y":0.7113, "heading":3.11392, "vx":-3.3402, "vy":-1.04647, "omega":0.36704, "ax":-2.78774, "ay":6.54667, "alpha":-2.42553, "fx":[-49.74485,-64.73027,-33.12917,-23.10292], "fy":[98.54895,89.30608,105.11847,107.91189]},
    {"t":1.34476, "x":6.23562, "y":0.67982, "heading":3.12626, "vx":-3.43392, "vy":-0.82637, "omega":0.2855, "ax":-2.27043, "ay":6.65464, "alpha":-3.41799, "fx":[-46.41637,-66.16595,-16.62233,-9.82508], "fy":[100.22632,88.30053,108.98405,109.98608]},
    {"t":1.37838, "x":6.11889, "y":0.6558, "heading":3.13586, "vx":-3.51025, "vy":-0.60265, "omega":0.17059, "ax":-1.5606, "ay":6.6845, "alpha":-4.84487, "fx":[-42.3922,-67.84006,9.34896,5.32017], "fy":[102.04565,87.05414,109.87176,110.35336]},
    {"t":1.412, "x":6.0, "y":0.63932, "heading":3.14159, "vx":-3.56272, "vy":-0.37792, "omega":0.00771, "ax":-1.30083, "ay":7.08413, "alpha":-0.23619, "fx":[-21.23735,-21.88579,-18.54424,-17.98875], "fy":[108.21931,108.07615,108.6967,108.80404]},
    {"t":1.44114, "x":5.89564, "y":0.63131, "heading":-3.14137, "vx":-3.60062, "vy":-0.17151, "omega":0.00083, "ax":-0.83829, "ay":7.09489, "alpha":-0.04407, "fx":[-13.10709,-13.18121,-12.55768,-12.48698], "fy":[108.58589,108.56914,108.6421,108.65804]},
    {"t":1.47027, "x":5.79037, "y":0.62933, "heading":-3.14134, "vx":-3.62504, "vy":0.03521, "omega":-0.00046, "ax":-0.02661, "ay":1.45661, "alpha":0.00022, "fx":[-0.40649,-0.40649,-0.40816,-0.40816], "fy":[22.29816,22.2997,22.2997,22.29816]},
    {"t":1.49941, "x":5.68474, "y":0.63097, "heading":-3.14136, "vx":-3.62582, "vy":0.07765, "omega":-0.00045, "ax":-0.00747, "ay":-0.37449, "alpha":0.00006, "fx":[-0.1142,-0.1142,-0.11463,-0.11463], "fy":[-5.73313,-5.73271,-5.73271,-5.73313]},
    {"t":1.52855, "x":5.57909, "y":0.63308, "heading":-3.14137, "vx":-3.62604, "vy":0.06674, "omega":-0.00045, "ax":-0.00898, "ay":-0.55606, "alpha":0.00006, "fx":[-0.13724,-0.13724,-0.13764,-0.13764], "fy":[-8.51277,-8.51237,-8.51237,-8.51277]},
    {"t":1.55768, "x":5.47344, "y":0.63478, "heading":-3.14138, "vx":-3.6263, "vy":0.05054, "omega":-0.00045, "ax":-0.00562, "ay":-0.4662, "alpha":0.00006, "fx":[-0.08584,-0.08584,-0.08625,-0.08625], "fy":[-7.13707,-7.13667,-7.13667,-7.13707]},
    {"t":1.58682, "x":5.36778, "y":0.63606, "heading":-3.1414, "vx":-3.62646, "vy":0.03695, "omega":-0.00045, "ax":-0.00312, "ay":-0.35612, "alpha":0.00006, "fx":[-0.04756,-0.04756,-0.04797,-0.04797], "fy":[-5.45201,-5.45161,-5.45161,-5.45201]},
    {"t":1.61596, "x":5.26211, "y":0.63698, "heading":-3.14141, "vx":-3.62655, "vy":0.02658, "omega":-0.00045, "ax":-0.00169, "ay":-0.27021, "alpha":0.00006, "fx":[-0.02566,-0.02566,-0.02607,-0.02607], "fy":[-4.13684,-4.13644,-4.13644,-4.13684]},
    {"t":1.6451, "x":5.15644, "y":0.63764, "heading":-3.14142, "vx":-3.6266, "vy":0.0187, "omega":-0.00044, "ax":-0.00091, "ay":-0.21013, "alpha":0.00006, "fx":[-0.01373,-0.01373,-0.01413,-0.01413], "fy":[-3.21699,-3.21659,-3.21659,-3.21699]},
    {"t":1.67423, "x":5.05078, "y":0.6381, "heading":-3.14144, "vx":-3.62663, "vy":0.01258, "omega":-0.00044, "ax":-0.00048, "ay":-0.17064, "alpha":0.00006, "fx":[-0.00713,-0.00713,-0.00754,-0.00753], "fy":[-2.61249,-2.61209,-2.61209,-2.61249]},
    {"t":1.70337, "x":4.94511, "y":0.63839, "heading":-3.14145, "vx":-3.62664, "vy":0.00761, "omega":-0.00044, "ax":-0.00023, "ay":-0.14722, "alpha":0.00006, "fx":[-0.00326,-0.00326,-0.00367,-0.00367], "fy":[-2.25402,-2.25362,-2.25362,-2.25402]},
    {"t":1.73251, "x":4.83944, "y":0.63855, "heading":-3.14146, "vx":-3.62665, "vy":0.00332, "omega":-0.00044, "ax":-0.00005, "ay":-0.1371, "alpha":0.00006, "fx":[-0.00064,-0.00064,-0.00104,-0.00104], "fy":[-2.0991,-2.0987,-2.0987,-2.0991]},
    {"t":1.76164, "x":4.73377, "y":0.63859, "heading":-3.14147, "vx":-3.62665, "vy":-0.00068, "omega":-0.00044, "ax":0.0001, "ay":-0.13908, "alpha":0.00006, "fx":[0.00171,0.00171,0.00131,0.00131], "fy":[-2.12935,-2.12895,-2.12895,-2.12935]},
    {"t":1.79078, "x":4.6281, "y":0.63851, "heading":-3.14149, "vx":-3.62665, "vy":-0.00473, "omega":-0.00044, "ax":0.00029, "ay":-0.15331, "alpha":0.00006, "fx":[0.00462,0.00462,0.00422,0.00422], "fy":[-2.3472,-2.34679,-2.34679,-2.3472]},
    {"t":1.81992, "x":4.52243, "y":0.63831, "heading":-3.1415, "vx":-3.62664, "vy":-0.0092, "omega":-0.00043, "ax":0.00059, "ay":-0.18127, "alpha":0.00006, "fx":[0.00917,0.00917,0.00876,0.00876], "fy":[-2.77522,-2.77482,-2.77482,-2.77522]},
    {"t":1.84905, "x":4.41676, "y":0.63796, "heading":-3.14151, "vx":-3.62662, "vy":-0.01448, "omega":-0.00043, "ax":0.0011, "ay":-0.22575, "alpha":0.00006, "fx":[0.01703,0.01703,0.01662,0.01662], "fy":[-3.45613,-3.45572,-3.45572,-3.45613]},
    {"t":1.87819, "x":4.31109, "y":0.63745, "heading":-3.14152, "vx":-3.62659, "vy":-0.02105, "omega":-0.00043, "ax":0.00202, "ay":-0.29022, "alpha":0.00006, "fx":[0.03106,0.03106,0.03065,0.03065], "fy":[-4.44306,-4.44266,-4.44266,-4.44306]},
    {"t":1.90733, "x":4.20543, "y":0.63671, "heading":-3.14154, "vx":-3.62653, "vy":-0.02951, "omega":-0.00043, "ax":0.00361, "ay":-0.37491, "alpha":0.00006, "fx":[0.0554,0.0554,0.05499,0.05499], "fy":[-5.73968,-5.73927,-5.73927,-5.73968]},
    {"t":1.93646, "x":4.09976, "y":0.63569, "heading":-3.14155, "vx":-3.62643, "vy":-0.04043, "omega":-0.00043, "ax":0.00596, "ay":-0.45966, "alpha":0.00006, "fx":[0.09142,0.09142,0.09101,0.09101], "fy":[-7.037,-7.03659,-7.03659,-7.037]},
    {"t":1.9656, "x":3.9941, "y":0.63432, "heading":-3.14156, "vx":-3.62625, "vy":-0.05383, "omega":-0.00043, "ax":0.00722, "ay":-0.43517, "alpha":0.00006, "fx":[0.11066,0.11066,0.11025,0.11025], "fy":[-6.66214,-6.66173,-6.66173,-6.66214]},
    {"t":1.99474, "x":3.88845, "y":0.63257, "heading":-3.14157, "vx":-3.62604, "vy":-0.06651, "omega":-0.00042, "ax":0.01827, "ay":0.18631, "alpha":-0.00123, "fx":[0.27522,0.27522,0.28416,0.28415], "fy":[2.85658,2.84765,2.84765,2.85657]},
    {"t":2.02387, "x":3.78281, "y":0.63071, "heading":-3.14159, "vx":-3.62551, "vy":-0.06108, "omega":-0.00046, "ax":5.75363, "ay":1.31724, "alpha":-0.00711, "fx":[88.06304,88.07796,88.09854,88.08365], "fy":[20.2139,20.13158,20.1167,20.19897]},
    {"t":2.05301, "x":3.67961, "y":0.62949, "heading":3.14158, "vx":-3.45787, "vy":-0.0227, "omega":-0.00067, "ax":6.97925, "ay":1.18721, "alpha":0.00734, "fx":[106.85453,106.83771,106.8326,106.84945], "fy":[18.11567,18.21683,18.23371,18.13246]},
    {"t":2.08215, "x":3.58182, "y":0.62933, "heading":3.14157, "vx":-3.25451, "vy":0.01189, "omega":-0.00045, "ax":4.97329, "ay":5.17325, "alpha":0.06309, "fx":[76.59624,76.14809,75.67237,76.12284], "fy":[78.75107,79.19159,79.63951,79.20183]},
    {"t":2.11128, "x":3.48911, "y":0.63187, "heading":3.14155, "vx":-3.10961, "vy":0.16263, "omega":0.00139, "ax":3.34825, "ay":6.3808, "alpha":0.28331, "fx":[53.71078,52.01259,48.82778,50.47867], "fy":[96.37322,97.31455,98.94367,98.09676]},
    {"t":2.14042, "x":3.39993, "y":0.63932, "heading":3.14159, "vx":-3.01205, "vy":0.34854, "omega":0.00964, "ax":0.73791, "ay":3.68906, "alpha":16.38698, "fx":[110.21947,65.70971,-23.33017,-107.41313], "fy":[6.68654,88.8967,108.01578,22.30045]},
    {"t":2.16432, "x":3.32815, "y":0.6487, "heading":-3.14136, "vx":-2.99442, "vy":0.4367, "omega":0.40125, "ax":0.86913, "ay":3.70454, "alpha":16.17702, "fx":[110.25738,68.24904,-18.9066,-106.37879], "fy":[5.80951,86.94419,108.8521,25.24136]},
    {"t":2.18822, "x":3.25684, "y":0.66019, "heading":-3.13177, "vx":-2.97365, "vy":0.52523, "omega":0.78784, "ax":1.02746, "ay":3.75388, "alpha":15.7859, "fx":[110.25944,70.72234,-13.80743,-104.25805], "fy":[5.55137,84.92286,109.58378,29.8105]},
    {"t":2.21211, "x":3.18607, "y":0.67382, "heading":-3.11295, "vx":-2.94909, "vy":0.61494, "omega":1.16509, "ax":1.38101, "ay":4.04789, "alpha":14.38965, "fx":[110.23501,73.27118,-7.47303,-91.46703], "fy":[5.80657,82.7074,110.15574,49.20255]},
    {"t":2.23601, "x":3.11599, "y":0.68967, "heading":-3.0851, "vx":-2.91609, "vy":0.71168, "omega":1.50897, "ax":4.76317, "ay":3.28936, "alpha":9.18923, "fx":[110.20438,76.0613,0.635,104.77193], "fy":[6.16211,80.11702,110.35329,4.7916]},
    {"t":2.25991, "x":3.04766, "y":0.70762, "heading":-3.04904, "vx":-2.80226, "vy":0.79028, "omega":1.72857, "ax":5.0519, "ay":2.95278, "alpha":9.35977, "fx":[110.17425,79.37009,11.92053,107.88803], "fy":[6.47595,76.80056,109.63786,-12.10071]},
    {"t":2.28381, "x":2.98214, "y":0.72735, "heading":-3.00773, "vx":-2.68153, "vy":0.86085, "omega":1.95224, "ax":5.39519, "ay":2.77999, "alpha":8.78725, "fx":[110.16017,83.54472,28.30421,108.36505], "fy":[6.47371,72.18606,106.49559,-14.92248]},
    {"t":2.3077, "x":2.9196, "y":0.74871, "heading":-2.96108, "vx":-2.5526, "vy":0.92728, "omega":2.16224, "ax":5.86236, "ay":2.51189, "alpha":7.58976, "fx":[110.16935,88.81556,51.29812,108.69843], "fy":[6.00832,65.5242,97.40623,-15.1234]},
    {"t":2.3316, "x":2.86027, "y":0.77159, "heading":-2.90941, "vx":-2.4125, "vy":0.98731, "omega":2.34361, "ax":6.41766, "ay":2.01494, "alpha":5.71872, "fx":[110.20573,95.27569,78.47709,109.02649], "fy":[4.83628,55.62061,77.09421,-14.16624]},
    {"t":2.3555, "x":2.80445, "y":0.79576, "heading":-2.8534, "vx":-2.25914, "vy":1.03546, "omega":2.48028, "ax":6.89088, "ay":1.25614, "alpha":3.58399, "fx":[110.25475,102.41607,99.94191,109.35008], "fy":[2.5874,40.87365,45.99007,-12.53113]},
    {"t":2.3794, "x":2.75243, "y":0.82086, "heading":-2.79413, "vx":-2.09446, "vy":1.06548, "omega":2.56593, "ax":7.14149, "ay":0.38641, "alpha":1.71999, "fx":[110.24438,108.3956,109.01998,109.64895], "fy":[-1.25565,20.00447,15.37688,-10.46414]},
    {"t":2.4033, "x":2.70442, "y":0.84644, "heading":-2.73281, "vx":-1.9238, "vy":1.07472, "omega":2.60703, "ax":7.18398, "ay":-0.45876, "alpha":0.11256, "fx":[109.96297,110.04635,109.99762,109.90383], "fy":[-7.37245,-5.93734,-6.66708,-8.11547]},
    {"t":2.42719, "x":2.66049, "y":0.87199, "heading":-2.67051, "vx":-1.75212, "vy":1.06375, "omega":2.60972, "ax":7.06736, "ay":-1.22386, "alpha":-1.34135, "fx":[108.90226,105.41149,108.35544,110.10026], "fy":[-16.59814,-32.21688,-20.53757,-5.59019]},
    {"t":2.45109, "x":2.62064, "y":0.89706, "heading":-2.60814, "vx":-1.58322, "vy":1.03451, "omega":2.57767, "ax":6.84393, "ay":-1.88225, "alpha":-2.57722, "fx":[106.00844,96.35503,106.4953,110.22927], "fy":[-29.75394,-53.62622,-28.9115,-2.96789]},
    {"t":2.47499, "x":2.58476, "y":0.92124, "heading":-2.54654, "vx":-1.41967, "vy":0.98952, "omega":2.51608, "ax":6.55415, "ay":-2.4449, "alpha":-3.63625, "fx":[99.51145,86.46725,105.07764,110.28705], "fy":[-47.00637,-68.52863,-33.86345,-0.31509]},
    {"t":2.49889, "x":2.5527, "y":0.94419, "heading":-2.48641, "vx":-1.26304, "vy":0.9311, "omega":2.42918, "ax":6.20479, "ay":-2.92593, "alpha":-4.7148, "fx":[87.53844,77.96885,104.16821,110.27472], "fy":[-66.65999,-78.13763,-36.67939,2.30757]},
    {"t":2.52278, "x":2.52429, "y":0.96561, "heading":-2.42836, "vx":-1.11476, "vy":0.86117, "omega":2.31651, "ax":5.80488, "ay":-3.30346, "alpha":-5.94228, "fx":[70.14654,71.44201,103.67532,110.19806], "fy":[-84.7918,-84.20628,-38.13554,4.84646]},
    {"t":2.54668, "x":2.49931, "y":0.98524, "heading":-2.373, "vx":-0.97604, "vy":0.78223, "omega":2.1745, "ax":5.40198, "ay":-3.54911, "alpha":-7.22578, "fx":[50.54632,66.69255,103.48494,110.06622], "fy":[-97.81411,-88.06205,-38.71586,7.26237]},
    {"t":2.57058, "x":2.47753, "y":1.00292, "heading":-2.32104, "vx":-0.84694, "vy":0.69741, "omega":2.00182, "ax":5.05173, "ay":-3.67417, "alpha":-8.37659, "fx":[32.63665,63.32006,103.49657,109.88938], "fy":[-105.23206,-90.55374,-38.73877,9.53714]},
    {"t":2.59448, "x":2.45873, "y":1.01854, "heading":-2.2732, "vx":-0.72622, "vy":0.60961, "omega":1.80164, "ax":4.77683, "ay":-3.71809, "alpha":-9.29635, "fx":[18.2653,60.93729,103.63034,109.67607], "fy":[-108.72681,-92.20306,-38.42455,11.6771]},
    {"t":2.61837, "x":2.44274, "y":1.03205, "heading":-2.23014, "vx":-0.61207, "vy":0.52076, "omega":1.57948, "ax":4.57037, "ay":-3.71709, "alpha":-9.99243, "fx":[7.38032,59.22911,103.82642,109.4306], "fy":[-110.06685,-93.33301,-37.93008,13.71435]},
    {"t":2.64227, "x":2.42942, "y":1.04343, "heading":-2.1924, "vx":-0.50284, "vy":0.43193, "omega":1.34068, "ax":4.41522, "ay":-3.69356, "alpha":-10.51606, "fx":[-0.78232,57.95519,104.04186,109.15104], "fy":[-110.36345,-94.14867,-37.36881,15.70604]},
    {"t":2.66617, "x":2.41866, "y":1.0527, "heading":-2.16036, "vx":-0.39733, "vy":0.34366, "omega":1.08938, "ax":4.29481, "ay":-3.65906, "alpha":-10.92235, "fx":[-7.01798,56.93639,104.2465,108.8276], "fy":[-110.18501,-94.7844,-36.82423,17.73145]},
    {"t":2.69007, "x":2.41039, "y":1.05987, "heading":-2.13432, "vx":-0.2947, "vy":0.25622, "omega":0.82836, "ax":4.19603, "ay":-3.61881, "alpha":-11.25746, "fx":[-11.95643,56.03936,104.41908,108.44177], "fy":[-109.79299,-95.33115,-36.35937,19.88554]},
    {"t":2.71396, "x":2.40455, "y":1.06496, "heading":-2.11453, "vx":-0.19442, "vy":0.16974, "omega":0.55933, "ax":4.10905, "ay":-3.57484, "alpha":-11.55718, "fx":[-16.05615,55.16344,104.54407,107.9663], "fy":[-109.29633,-95.85237,-36.02368,22.26691]},
    {"t":2.73786, "x":2.40107, "y":1.06799, "heading":-2.10116, "vx":-0.09622, "vy":0.08431, "omega":0.28314, "ax":4.02651, "ay":-3.5278, "alpha":-11.84811, "fx":[-19.64387,54.23072,104.60913,107.36752], "fy":[-108.73138,-96.39328,-35.85785,24.95794]},
    {"t":2.76176, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
