{
 "name":"RMIDtoRTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.2705, "y":3.511768, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":0.6393180000000003, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.6393180000000003, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RMID_END.x", "val":8.2705}, "y":{"exp":"RMID_END.y", "val":3.511768}, "heading":{"exp":"RMID_END.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"RTRENCH_ALIGN.y", "val":0.6393180000000003}, "heading":{"exp":"RTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"RTRENCH_THRU.y", "val":0.6393180000000003}, "heading":{"exp":"RTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43759,2.17021,2.81673],
  "samples":[
    {"t":0.0, "x":8.2705, "y":3.51177, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39521, "ay":-4.79436, "alpha":10.96118, "fx":[-61.78832,13.89511,58.95247,-105.98773], "fy":[-91.77517,-109.74258,-93.17965,-31.50505]},
    {"t":0.03267, "x":8.26976, "y":3.50921, "heading":1.5708, "vx":-0.04558, "vy":-0.15664, "omega":0.35813, "ax":-1.40071, "ay":-4.79384, "alpha":10.95115, "fx":[-61.8477,13.81233,58.73232,-105.99955], "fy":[-91.72657,-109.74436,-93.27401,-31.42271]},
    {"t":0.06534, "x":8.26752, "y":3.50153, "heading":1.5825, "vx":-0.09135, "vy":-0.31327, "omega":0.71593, "ax":-1.40902, "ay":-4.81939, "alpha":10.81097, "fx":[-61.39821,14.16871,57.16672,-105.80521], "fy":[-92.01798,-109.68809,-94.17303,-32.02678]},
    {"t":0.09802, "x":8.26378, "y":3.48872, "heading":1.60589, "vx":-0.13739, "vy":-0.47073, "omega":1.06915, "ax":-1.42836, "ay":-4.87432, "alpha":10.51288, "fx":[-60.4387,14.92223,53.71454,-105.38238], "fy":[-92.63908,-109.57441,-96.08408,-33.34574]},
    {"t":0.13069, "x":8.25853, "y":3.47074, "heading":1.64082, "vx":-0.18405, "vy":-0.62999, "omega":1.41263, "ax":-1.47615, "ay":-4.96265, "alpha":10.00966, "fx":[-58.97541,15.99631,47.23839,-104.69463], "fy":[-93.56299,-109.40518,-99.28768,-35.39737]},
    {"t":0.16336, "x":8.25173, "y":3.44751, "heading":1.68697, "vx":-0.23228, "vy":-0.79213, "omega":1.73967, "ax":-1.58384, "ay":-5.08422, "alpha":9.24504, "fx":[-57.02817,17.26821,35.68945,-103.69214], "fy":[-94.74458,-109.18862,-103.80975,-38.18177]},
    {"t":0.19603, "x":8.24329, "y":3.41892, "heading":1.74381, "vx":-0.28403, "vy":-0.95824, "omega":2.04173, "ax":-1.79563, "ay":-5.21869, "alpha":8.21884, "fx":[-54.64035,18.55157,16.23075,-102.31485], "fy":[-96.11873,-108.947,-108.33499,-41.67267]},
    {"t":0.22871, "x":8.23306, "y":3.38482, "heading":1.81052, "vx":-0.3427, "vy":-1.12875, "omega":2.31026, "ax":-2.12756, "ay":-5.30303, "alpha":7.1561, "fx":[-51.89248,19.56235,-11.93207,-100.49485], "fy":[-97.59971,-108.7273,-108.66708,-45.81784]},
    {"t":0.26138, "x":8.22072, "y":3.34511, "heading":1.886, "vx":-0.41221, "vy":-1.30201, "omega":2.54407, "ax":-2.48405, "ay":-5.27899, "alpha":6.49816, "fx":[-48.9208,19.82724,-41.77721,-98.14097], "fy":[-99.08125,-108.61784,-100.90113,-50.57619]},
    {"t":0.29405, "x":8.20593, "y":3.29976, "heading":1.96913, "vx":-0.49337, "vy":-1.47449, "omega":2.75638, "ax":-2.72623, "ay":-5.21011, "alpha":6.29741, "fx":[-45.95449,18.44755,-62.90212,-95.08068], "fy":[-100.4304,-108.76752,-89.29078,-56.00109]},
    {"t":0.32672, "x":8.18836, "y":3.2488, "heading":2.05918, "vx":-0.58244, "vy":-1.64472, "omega":2.96213, "ax":-2.84785, "ay":-5.21139, "alpha":6.05917, "fx":[-43.44361,13.4654,-72.87387,-90.91235], "fy":[-101.44206,-109.34422,-81.42083,-62.3701]},
    {"t":0.3594, "x":8.16781, "y":3.19228, "heading":2.15596, "vx":-0.67549, "vy":-1.81499, "omega":3.1601, "ax":-2.95424, "ay":-5.33007, "alpha":5.12127, "fx":[-42.61192,-0.12845,-73.75607,-84.50653], "fy":[-101.60034,-109.89815,-80.6318,-70.52191]},
    {"t":0.39207, "x":8.14416, "y":3.13014, "heading":2.25921, "vx":-0.77201, "vy":-1.98913, "omega":3.32742, "ax":-3.24235, "ay":-5.47742, "alpha":2.2745, "fx":[-48.68658,-35.43533,-65.40476,-71.07892], "fy":[-98.28893,-103.4983,-87.4585,-83.43174]},
    {"t":0.42474, "x":8.1172, "y":3.06222, "heading":2.36793, "vx":-0.87795, "vy":-2.1681, "omega":3.40174, "ax":-3.4923, "ay":-4.38355, "alpha":-7.79521, "fx":[-102.31161,-91.11518,-43.31576,-0.86977], "fy":[-30.82355,-59.80865,-100.09606,-107.52367]},
    {"t":0.45741, "x":8.08666, "y":2.98905, "heading":2.47907, "vx":-0.99205, "vy":-2.31132, "omega":3.14705, "ax":-2.74205, "ay":-4.40462, "alpha":-9.66579, "fx":[-102.35646,-85.62089,-27.43206,28.84371], "fy":[-25.02185,-66.79392,-105.18746,-102.68216]},
    {"t":0.49009, "x":8.05278, "y":2.91118, "heading":2.58189, "vx":-1.08164, "vy":-2.45523, "omega":2.83124, "ax":-1.72121, "ay":-4.65809, "alpha":-10.2682, "fx":[-94.19521,-73.09284,-6.26954,56.44834], "fy":[-39.62974,-79.41498,-108.04915,-89.83738]},
    {"t":0.52276, "x":8.01652, "y":2.82847, "heading":2.67439, "vx":-1.13788, "vy":-2.60742, "omega":2.49575, "ax":-0.07848, "ay":-4.61298, "alpha":-10.61949, "fx":[-63.66297,-52.7475,24.14342,86.92736], "fy":[-55.16303,-92.89971,-104.97301,-60.82609]},
    {"t":0.55543, "x":7.9793, "y":2.74082, "heading":2.75594, "vx":-1.14044, "vy":-2.75814, "omega":2.14879, "ax":-0.45774, "ay":-3.74844, "alpha":-13.66572, "fx":[-88.47487,-57.04853,24.66229,89.71714], "fy":[-10.04739,-89.07395,-103.7182,-52.19992]},
    {"t":0.5881, "x":7.9418, "y":2.64871, "heading":2.82614, "vx":-1.1554, "vy":-2.88061, "omega":1.7023, "ax":-0.90976, "ay":-3.74306, "alpha":-13.23266, "fx":[-93.42765,-63.11837,15.02453,79.62267], "fy":[-10.52681,-83.11728,-103.59969,-57.42952]},
    {"t":0.62078, "x":7.90356, "y":2.55259, "heading":2.88176, "vx":-1.18512, "vy":-3.0029, "omega":1.26995, "ax":-1.36514, "ay":-3.54352, "alpha":-12.46674, "fx":[-93.36792,-68.25045,5.14724,63.58853], "fy":[-5.42931,-75.93026,-101.39426,-58.34328]},
    {"t":0.65345, "x":7.86411, "y":2.45259, "heading":2.92325, "vx":-1.22972, "vy":-3.11868, "omega":0.86263, "ax":-1.83341, "ay":-3.08317, "alpha":-11.20397, "fx":[-88.96076,-70.60156,-3.3895,38.20893], "fy":[0.22605,-67.52886,-95.44037,-47.03237]},
    {"t":0.68612, "x":7.82296, "y":2.34905, "heading":2.95144, "vx":-1.28962, "vy":-3.21941, "omega":0.49657, "ax":-2.18439, "ay":-2.21036, "alpha":-8.85896, "fx":[-75.02413,-66.36686,-11.24643,4.01393], "fy":[3.4643,-54.48723,-78.98138,-20.38581]},
    {"t":0.71879, "x":7.77965, "y":2.24268, "heading":2.96766, "vx":-1.36099, "vy":-3.29163, "omega":0.20713, "ax":-1.51056, "ay":-0.56733, "alpha":-3.38011, "fx":[-36.03969,-38.51043,-16.02034,-12.20642], "fy":[5.0387,-19.02644,-25.32371,0.71081]},
    {"t":0.75147, "x":7.73438, "y":2.13483, "heading":2.97443, "vx":-1.41035, "vy":-3.31017, "omega":0.09669, "ax":-0.71564, "ay":0.15517, "alpha":-0.43522, "fx":[-13.43945,-13.97428,-10.90764,-10.36967], "fy":[4.46537,1.33001,0.80317,3.95908]},
    {"t":0.78414, "x":7.68792, "y":2.02676, "heading":2.97759, "vx":-1.43373, "vy":-3.3051, "omega":0.08247, "ax":-0.95125, "ay":0.36892, "alpha":-0.15053, "fx":[-16.61051,-16.80336,-15.75058,-15.55775], "fy":[6.9051,5.80914,5.64366,6.74303]},
    {"t":0.81681, "x":7.64057, "y":1.91898, "heading":2.98028, "vx":-1.46481, "vy":-3.29304, "omega":0.07756, "ax":-2.19465, "ay":0.93906, "alpha":-0.20714, "fx":[-37.80895,-38.17083,-36.85275,-36.48895], "fy":[16.85007,15.21652,15.08857,16.73768]},
    {"t":0.84948, "x":7.59154, "y":1.81189, "heading":2.98282, "vx":-1.53651, "vy":-3.26236, "omega":0.07079, "ax":-3.90195, "ay":1.88014, "alpha":-0.18045, "fx":[-66.50705,-67.09769,-66.24073,-65.63877], "fy":[32.74239,31.03585,31.2078,32.93636]},
    {"t":0.88216, "x":7.53925, "y":1.7063, "heading":2.98513, "vx":-1.664, "vy":-3.20093, "omega":0.06489, "ax":-4.77001, "ay":2.69982, "alpha":0.11817, "fx":[-81.21053,-80.6069,-81.06784,-81.66097], "fy":[45.46909,46.70895,46.37202,45.1427]},
    {"t":0.91483, "x":7.48234, "y":1.60316, "heading":2.98725, "vx":-1.81985, "vy":-3.11272, "omega":0.06875, "ax":-4.90887, "ay":3.38738, "alpha":0.7333, "fx":[-84.46217,-79.49639,-82.79949,-87.23557], "fy":[55.34503,62.93786,59.74976,52.44059]},
    {"t":0.9475, "x":7.42026, "y":1.50327, "heading":2.9895, "vx":-1.98023, "vy":-3.00205, "omega":0.09271, "ax":-4.71047, "ay":3.97699, "alpha":1.42756, "fx":[-82.25156,-70.73989,-79.03919,-88.46403], "fy":[64.58014,77.89698,70.55233,57.56073]},
    {"t":0.98017, "x":7.35305, "y":1.4073, "heading":2.99253, "vx":-2.13413, "vy":-2.87211, "omega":0.13935, "ax":-4.43859, "ay":4.4131, "alpha":1.81772, "fx":[-77.84161,-62.08057,-74.7074,-87.36672], "fy":[72.78073,87.41021,77.63912,62.43227]},
    {"t":1.01285, "x":7.28095, "y":1.31582, "heading":2.99708, "vx":-2.27915, "vy":-2.72792, "omega":0.19874, "ax":-4.19288, "ay":4.72622, "alpha":1.88641, "fx":[-72.98933,-56.49011,-71.07301,-84.72643], "fy":[79.34127,92.42052,82.21103,67.59358]},
    {"t":1.04552, "x":7.20425, "y":1.22922, "heading":3.00357, "vx":-2.41615, "vy":-2.57351, "omega":0.26038, "ax":-3.98145, "ay":4.96338, "alpha":1.7481, "fx":[-68.4364,-53.49536,-67.98736,-80.97401], "fy":[84.34566,94.94098,85.46255,72.9534]},
    {"t":1.07819, "x":7.12318, "y":1.14778, "heading":3.01208, "vx":-2.54623, "vy":-2.41134, "omega":0.31749, "ax":-3.79397, "ay":5.15328, "alpha":1.48797, "fx":[-64.41752,-52.16609,-65.17291,-76.38087], "fy":[88.12611,96.1533,88.04266,78.30093]},
    {"t":1.11086, "x":7.03797, "y":1.07175, "heading":3.02245, "vx":-2.67019, "vy":-2.24297, "omega":0.36611, "ax":-3.62066, "ay":5.31163, "alpha":1.15507, "fx":[-60.95291,-51.84256,-62.41964,-71.13048], "fy":[91.00558,96.64656,90.28625,83.45849]},
    {"t":1.14354, "x":6.94879, "y":1.0013, "heading":3.03441, "vx":-2.78848, "vy":-2.06943, "omega":0.40385, "ax":-3.4542, "ay":5.4475, "alpha":0.77628, "fx":[-57.98296,-52.12604,-59.56438,-65.34614], "fy":[93.23534,96.71776,92.38078,88.30783]},
    {"t":1.17621, "x":6.85584, "y":0.93659, "heading":3.04761, "vx":-2.90134, "vy":-1.89144, "omega":0.42921, "ax":-3.28896, "ay":5.56654, "alpha":0.36582, "fx":[-55.42607,-52.78428,-56.45884,-59.1078], "fy":[94.99757,96.52345,94.44331,92.77689]},
    {"t":1.20888, "x":6.75929, "y":0.87777, "heading":3.06163, "vx":-3.0088, "vy":-1.70957, "omega":0.44116, "ax":-3.12029, "ay":5.67239, "alpha":-0.06953, "fx":[-53.20152,-53.68276,-52.94826,-52.46817], "fy":[96.42179,96.14947,96.5524,96.8194]},
    {"t":1.24155, "x":6.65932, "y":0.82494, "heading":3.07605, "vx":-3.11075, "vy":-1.52424, "omega":0.43889, "ax":-2.94403, "ay":5.7673, "alpha":-0.52764, "fx":[-51.23732,-54.74348,-48.85798,-45.46983], "fy":[97.60018,95.64403,98.75784,100.39848]},
    {"t":1.27423, "x":6.55611, "y":0.77822, "heading":3.09039, "vx":-3.20694, "vy":-1.33581, "omega":0.42165, "ax":-2.75601, "ay":5.85251, "alpha":-1.01052, "fx":[-49.46818,-55.92299,-43.97636,-38.14854], "fy":[98.60083,95.03322,101.08114,103.48288]},
    {"t":1.3069, "x":6.44986, "y":0.7377, "heading":3.10416, "vx":-3.29698, "vy":-1.14459, "omega":0.38863, "ax":-2.54501, "ay":5.93045, "alpha":-1.53879, "fx":[-47.77343,-57.22127,-37.85103,-30.31394], "fy":[99.50522,94.31569,103.57202,106.10808]},
    {"t":1.33957, "x":6.34079, "y":0.70346, "heading":3.11686, "vx":-3.38013, "vy":-0.95083, "omega":0.33836, "ax":-2.23511, "ay":6.01576, "alpha":-2.27029, "fx":[-45.53963,-58.82481,-27.83953,-19.87067], "fy":[100.60729,93.3679,106.72467,108.60567]},
    {"t":1.37224, "x":6.22916, "y":0.67561, "heading":3.12792, "vx":-3.45316, "vy":-0.75428, "omega":0.26418, "ax":-1.75893, "ay":6.08772, "alpha":-3.35875, "fx":[-42.47998,-60.84221,-10.31316,-6.04012], "fy":[101.98778,92.09535,109.82412,110.29426]},
    {"t":1.40492, "x":6.11539, "y":0.65421, "heading":3.13655, "vx":-3.51063, "vy":-0.55538, "omega":0.15444, "ax":-1.29705, "ay":6.08663, "alpha":-4.48817, "fx":[-39.9571,-62.8343,9.13833,5.40295], "fy":[103.04066,90.77118,109.94651,110.36899]},
    {"t":1.43759, "x":6.0, "y":0.63932, "heading":3.14159, "vx":-3.55301, "vy":-0.35651, "omega":0.0078, "ax":-1.18912, "ay":6.37443, "alpha":-0.2398, "fx":[-21.56395,-22.2323,-18.84165,-18.26879], "fy":[108.19077,108.04242,108.68247,108.79335]},
    {"t":1.46577, "x":5.89941, "y":0.6318, "heading":-3.14137, "vx":-3.58651, "vy":-0.1769, "omega":0.00105, "ax":-1.24691, "ay":6.31562, "alpha":-0.05438, "fx":[-21.51018,-21.65872,-20.90645,-20.76268], "fy":[107.37296,107.33442,107.48176,107.51831]},
    {"t":1.49394, "x":5.79786, "y":0.62933, "heading":-3.14134, "vx":-3.62165, "vy":0.00106, "omega":-0.00049, "ax":-0.14626, "ay":2.51032, "alpha":0.00135, "fx":[-2.48227,-2.48209,-2.49331,-2.49348], "fy":[42.69574,42.70405,42.70388,42.69557]},
    {"t":1.52212, "x":5.69575, "y":0.63035, "heading":-3.14136, "vx":-3.62577, "vy":0.0718, "omega":-0.00045, "ax":-0.00097, "ay":-0.03482, "alpha":0.00008, "fx":[-0.0162,-0.01618,-0.01674,-0.01676], "fy":[-0.59251,-0.59195,-0.59193,-0.5925]},
    {"t":1.5503, "x":5.59358, "y":0.63236, "heading":-3.14137, "vx":-3.6258, "vy":0.07082, "omega":-0.00045, "ax":-0.00874, "ay":-0.49823, "alpha":0.00006, "fx":[-0.14851,-0.1485,-0.14891,-0.14892], "fy":[-8.47497,-8.47456,-8.47456,-8.47496]},
    {"t":1.57848, "x":5.49141, "y":0.63416, "heading":-3.14138, "vx":-3.62604, "vy":0.05678, "omega":-0.00044, "ax":-0.00679, "ay":-0.49519, "alpha":0.00006, "fx":[-0.11536,-0.11536,-0.11578,-0.11578], "fy":[-8.42332,-8.42291,-8.42291,-8.42332]},
    {"t":1.60665, "x":5.38924, "y":0.63556, "heading":-3.14139, "vx":-3.62623, "vy":0.04282, "omega":-0.00044, "ax":-0.00414, "ay":-0.40447, "alpha":0.00006, "fx":[-0.07022,-0.07023,-0.07064,-0.07064], "fy":[-6.8801,-6.87968,-6.87969,-6.8801]},
    {"t":1.63483, "x":5.28706, "y":0.63661, "heading":-3.14141, "vx":-3.62635, "vy":0.03143, "omega":-0.00044, "ax":-0.00235, "ay":-0.31533, "alpha":0.00006, "fx":[-0.03974,-0.03975,-0.04016,-0.04015], "fy":[-5.36383,-5.36342,-5.36343,-5.36384]},
    {"t":1.66301, "x":5.18487, "y":0.63737, "heading":-3.14142, "vx":-3.62642, "vy":0.02254, "omega":-0.00044, "ax":-0.0013, "ay":-0.24625, "alpha":0.00006, "fx":[-0.02188,-0.02188,-0.0223,-0.02229], "fy":[-4.18878,-4.18837,-4.18837,-4.18878]},
    {"t":1.69119, "x":5.08269, "y":0.63791, "heading":-3.14143, "vx":-3.62645, "vy":0.0156, "omega":-0.00044, "ax":-0.0007, "ay":-0.19765, "alpha":0.00006, "fx":[-0.01175,-0.01175,-0.01216,-0.01216], "fy":[-3.36215,-3.36173,-3.36173,-3.36215]},
    {"t":1.71936, "x":4.98051, "y":0.63827, "heading":-3.14144, "vx":-3.62647, "vy":0.01003, "omega":-0.00044, "ax":-0.00036, "ay":-0.16644, "alpha":0.00006, "fx":[-0.00588,-0.00587,-0.00629,-0.00629], "fy":[-2.8313,-2.83089,-2.83089,-2.8313]},
    {"t":1.74754, "x":4.87832, "y":0.63848, "heading":-3.14146, "vx":-3.62648, "vy":0.00534, "omega":-0.00043, "ax":-0.00014, "ay":-0.14984, "alpha":0.00006, "fx":[-0.00215,-0.00215,-0.00256,-0.00257], "fy":[-2.549,-2.54859,-2.54859,-2.549]},
    {"t":1.77572, "x":4.77613, "y":0.63858, "heading":-3.14147, "vx":-3.62649, "vy":0.00112, "omega":-0.00043, "ax":0.00003, "ay":-0.14621, "alpha":0.00006, "fx":[0.00076,0.00076,0.00035,0.00034], "fy":[-2.48712,-2.48671,-2.4867,-2.48711]},
    {"t":1.8039, "x":4.67395, "y":0.63855, "heading":-3.14148, "vx":-3.62649, "vy":-0.003, "omega":-0.00043, "ax":0.00022, "ay":-0.15503, "alpha":0.00006, "fx":[0.00387,0.00389,0.00347,0.00346], "fy":[-2.63729,-2.63688,-2.63686,-2.63728]},
    {"t":1.83208, "x":4.57176, "y":0.6384, "heading":-3.14149, "vx":-3.62648, "vy":-0.00737, "omega":-0.00043, "ax":0.00047, "ay":-0.17687, "alpha":0.00006, "fx":[0.00828,0.00829,0.00787,0.00786], "fy":[-3.00877,-3.00835,-3.00834,-3.00875]},
    {"t":1.86025, "x":4.46958, "y":0.63813, "heading":-3.14151, "vx":-3.62647, "vy":-0.01235, "omega":-0.00043, "ax":0.0009, "ay":-0.21302, "alpha":0.00006, "fx":[0.01543,0.01544,0.01502,0.01501], "fy":[-3.62355,-3.62314,-3.62312,-3.62354]},
    {"t":1.88843, "x":4.36739, "y":0.63769, "heading":-3.14152, "vx":-3.62644, "vy":-0.01835, "omega":-0.00043, "ax":0.0016, "ay":-0.26456, "alpha":0.00006, "fx":[0.02747,0.02748,0.02707,0.02705], "fy":[-4.50029,-4.49987,-4.49986,-4.50028]},
    {"t":1.91661, "x":4.26521, "y":0.63707, "heading":-3.14153, "vx":-3.6264, "vy":-0.02581, "omega":-0.00042, "ax":0.00275, "ay":-0.32918, "alpha":0.00006, "fx":[0.04705,0.04706,0.04664,0.04663], "fy":[-5.59947,-5.59906,-5.59905,-5.59946]},
    {"t":1.94479, "x":4.16303, "y":0.63621, "heading":-3.14154, "vx":-3.62632, "vy":-0.03508, "omega":-0.00042, "ax":0.00436, "ay":-0.39077, "alpha":0.00006, "fx":[0.07438,0.07439,0.07396,0.07395], "fy":[-6.64718,-6.64676,-6.64675,-6.64717]},
    {"t":1.97296, "x":4.06085, "y":0.63507, "heading":-3.14155, "vx":-3.6262, "vy":-0.04609, "omega":-0.00042, "ax":0.00552, "ay":-0.38702, "alpha":0.00006, "fx":[0.09407,0.09407,0.09366,0.09366], "fy":[-6.58322,-6.58282,-6.58281,-6.58322]},
    {"t":2.00114, "x":3.95867, "y":0.63362, "heading":-3.14156, "vx":-3.62604, "vy":-0.057, "omega":-0.00042, "ax":0.02671, "ay":-0.10389, "alpha":-0.0013, "fx":[0.44961,0.44961,0.45905,0.45905], "fy":[-1.76245,-1.77188,-1.77188,-1.76244]},
    {"t":2.02932, "x":3.85651, "y":0.63197, "heading":-3.14158, "vx":-3.62529, "vy":-0.05993, "omega":-0.00046, "ax":5.15825, "ay":0.5133, "alpha":-0.00698, "fx":[87.7277,87.73402,87.75314,87.74683], "fy":[8.77521,8.69323,8.68695,8.76887]},
    {"t":2.0575, "x":3.7564, "y":0.63048, "heading":-3.14159, "vx":-3.47994, "vy":-0.04546, "omega":-0.00065, "ax":6.33497, "ay":0.34907, "alpha":0.00084, "fx":[107.75643,107.7558,107.75546,107.75609], "fy":[5.93143,5.94323,5.94386,5.93206]},
    {"t":2.08567, "x":3.66086, "y":0.62934, "heading":3.14158, "vx":-3.30144, "vy":-0.03563, "omega":-0.00063, "ax":5.91724, "ay":2.51436, "alpha":0.01006, "fx":[100.68789,100.63681,100.61324,100.66443], "fy":[42.682,42.80407,42.85525,42.73308]},
    {"t":2.11385, "x":3.57018, "y":0.62934, "heading":3.14156, "vx":-3.1347, "vy":0.03522, "omega":-0.00035, "ax":4.29214, "ay":4.84173, "alpha":0.06613, "fx":[73.51013,73.04147,72.50494,72.97553], "fy":[81.90967,82.33358,82.80141,82.38115]},
    {"t":2.14203, "x":3.48356, "y":0.63225, "heading":3.14155, "vx":-3.01376, "vy":0.17165, "omega":0.00152, "ax":3.24069, "ay":5.61854, "alpha":0.28804, "fx":[57.58877,55.78018,52.67461,54.449], "fy":[94.12466,95.22161,96.9663,95.96648]},
    {"t":2.17021, "x":3.39993, "y":0.63932, "heading":3.14159, "vx":-2.92245, "vy":0.32997, "omega":0.00963, "ax":0.76562, "ay":3.43444, "alpha":15.95054, "fx":[110.18194,67.19912,-19.87377,-105.41544], "fy":[7.42965,87.77866,108.70292,29.76444]},
    {"t":2.19415, "x":3.33017, "y":0.6482, "heading":-3.14136, "vx":-2.90411, "vy":0.41221, "omega":0.39157, "ax":0.89957, "ay":3.47378, "alpha":15.63037, "fx":[110.23526,69.69648,-15.35531,-103.37089], "fy":[6.41593,85.79217,109.40885,34.73482]},
    {"t":2.2181, "x":3.26088, "y":0.65907, "heading":-3.13199, "vx":-2.88257, "vy":0.49539, "omega":0.76585, "ax":1.09432, "ay":3.60138, "alpha":14.90153, "fx":[110.24893,72.11465,-10.16442,-97.74276], "fy":[5.99917,83.74964,109.98256,45.30261]},
    {"t":2.24204, "x":3.19217, "y":0.67196, "heading":-3.11365, "vx":-2.85637, "vy":0.58162, "omega":1.12267, "ax":2.26958, "ay":4.3194, "alpha":10.42819, "fx":[110.2363,74.58676,-3.79621,-26.60699], "fy":[6.05315,81.53157,110.34756,95.95455]},
    {"t":2.26599, "x":3.12443, "y":0.68713, "heading":-3.08676, "vx":-2.80202, "vy":0.68505, "omega":1.37238, "ax":4.38638, "ay":2.9879, "alpha":8.87202, "fx":[110.21713,77.28668,4.32378,106.61644], "fy":[6.22635,78.94789,110.27875,7.84015]},
    {"t":2.28993, "x":3.05859, "y":0.70439, "heading":-3.0539, "vx":-2.69699, "vy":0.7566, "omega":1.58482, "ax":4.62376, "ay":2.68291, "alpha":9.05094, "fx":[110.20338,80.48311,15.38099,108.52804], "fy":[6.28683,75.65108,109.22259,-8.61841]},
    {"t":2.31388, "x":2.99533, "y":0.72328, "heading":-3.01595, "vx":-2.58627, "vy":0.82084, "omega":1.80155, "ax":4.90981, "ay":2.49902, "alpha":8.5772, "fx":[110.20222,84.38194,30.76919,108.70418], "fy":[6.0971,71.2315,105.83973,-13.13769]},
    {"t":2.33782, "x":2.93481, "y":0.74365, "heading":-2.97281, "vx":-2.4687, "vy":0.88068, "omega":2.00693, "ax":5.28632, "ay":2.25539, "alpha":7.55068, "fx":[110.21781,89.14276,51.4863,108.82801], "fy":[5.53704,65.11731,97.35761,-14.55757]},
    {"t":2.36177, "x":2.87721, "y":0.76538, "heading":-2.92476, "vx":-2.34212, "vy":0.93469, "omega":2.18774, "ax":5.72941, "ay":1.85389, "alpha":5.95306, "fx":[110.25152,94.82485,75.74358,109.00228], "fy":[4.41485,56.44642,79.85332,-14.57772]},
    {"t":2.38572, "x":2.82277, "y":0.7883, "heading":-2.87237, "vx":-2.20493, "vy":0.97908, "omega":2.33028, "ax":6.1313, "ay":1.25792, "alpha":4.06079, "fx":[110.29179,101.12376,96.53211,109.2188], "fy":[2.45403,44.07266,52.84533,-13.78434]},
    {"t":2.40966, "x":2.77173, "y":0.8121, "heading":-2.81657, "vx":-2.05811, "vy":1.0092, "omega":2.42752, "ax":6.3812, "ay":0.55262, "alpha":2.32378, "fx":[110.29114,106.93368,107.48987,109.45463], "fy":[-0.71908,26.91911,23.85974,-12.46041]},
    {"t":2.43361, "x":2.72428, "y":0.83643, "heading":-2.75844, "vx":-1.90531, "vy":1.02244, "omega":2.48317, "ax":6.4687, "ay":-0.15496, "alpha":0.83832, "fx":[110.12082,110.12738,110.18753,109.68697], "fy":[-5.58234,5.06126,0.75657,-10.7785]},
    {"t":2.45755, "x":2.68051, "y":0.86086, "heading":-2.69898, "vx":-1.75042, "vy":1.01873, "omega":2.50324, "ax":6.42624, "ay":-0.81591, "alpha":-0.51264, "fx":[109.4893,108.59707,109.25088,109.89691], "fy":[-12.71428,-18.98392,-14.95359,-8.86152]},
    {"t":2.4815, "x":2.64044, "y":0.88502, "heading":-2.63904, "vx":-1.59654, "vy":0.99919, "omega":2.49096, "ax":6.2861, "ay":-1.40475, "alpha":-1.72484, "fx":[107.81268,102.35329,107.46241,110.07096], "fy":[-22.73203,-41.03332,-25.00916,-6.803]},
    {"t":2.50544, "x":2.60401, "y":0.90855, "heading":-2.5794, "vx":-1.44602, "vy":0.96555, "omega":2.44966, "ax":6.08231, "ay":-1.91425, "alpha":-2.76133, "fx":[104.07604,93.703,105.85359,110.20095], "fy":[-36.04412,-58.22005,-31.30148,-4.67769]},
    {"t":2.52939, "x":2.57113, "y":0.93112, "heading":-2.52074, "vx":-1.30037, "vy":0.91971, "omega":2.38354, "ax":5.83432, "ay":-2.35553, "alpha":-3.70157, "fx":[96.9023,85.09648,104.67825,110.28349], "fy":[-52.28387,-70.27874,-35.15536,-2.54979]},
    {"t":2.55333, "x":2.54167, "y":0.95247, "heading":-2.46366, "vx":-1.16067, "vy":0.86331, "omega":2.29491, "ax":5.54551, "ay":-2.73203, "alpha":-4.68751, "fx":[85.26224,77.80401,103.92443,110.3195], "fy":[-69.6528,-78.33806,-37.41613,-0.4771]},
    {"t":2.57728, "x":2.51546, "y":0.97236, "heading":-2.40871, "vx":-1.02788, "vy":0.79789, "omega":2.18266, "ax":5.22751, "ay":-3.02777, "alpha":-5.7772, "fx":[69.74163,72.10997,103.50845,110.31364], "fy":[-85.21462,-83.65907,-38.62251,1.4905]},
    {"t":2.60122, "x":2.49235, "y":0.99059, "heading":-2.35645, "vx":-0.90271, "vy":0.72539, "omega":2.04433, "ax":4.91254, "ay":-3.229, "alpha":-6.88794, "fx":[52.78674,67.84414,103.3393,110.27327], "fy":[-96.69074,-87.1941,-39.12933,3.31641]},
    {"t":2.62517, "x":2.47214, "y":1.00704, "heading":-2.30749, "vx":-0.78507, "vy":0.64807, "omega":1.87939, "ax":4.6342, "ay":-3.34489, "alpha":-7.89019, "fx":[37.05564,64.70609,103.33736,110.20669], "fy":[-103.80455,-89.57952,-39.18105,4.98293]},
    {"t":2.64911, "x":2.45467, "y":1.0216, "heading":-2.26249, "vx":-0.67411, "vy":0.56798, "omega":1.69046, "ax":4.40757, "ay":-3.40008, "alpha":-8.71224, "fx":[23.9265,62.39983,103.43845,110.1213], "fy":[-107.65263,-91.22699,-38.95278,6.49491]},
    {"t":2.67306, "x":2.43979, "y":1.03422, "heading":-2.22201, "vx":-0.56856, "vy":0.48656, "omega":1.48184, "ax":4.23025, "ay":-3.41856, "alpha":-9.35221, "fx":[13.52968,60.67612,103.59347,110.02185], "fy":[-109.49986,-92.40377,-38.5727,7.88161]},
    {"t":2.697, "x":2.42739, "y":1.04489, "heading":-2.18653, "vx":-0.46727, "vy":0.4047, "omega":1.2579, "ax":4.09216, "ay":-3.41673, "alpha":-9.84367, "fx":[5.41259,59.33803,103.76613,109.90915], "fy":[-110.24474,-93.28648,-38.13588,9.19695]},
    {"t":2.72095, "x":2.41738, "y":1.0536, "heading":-2.15641, "vx":-0.36928, "vy":0.32289, "omega":1.02219, "ax":3.98229, "ay":-3.40395, "alpha":-10.22832, "fx":[-0.99264,58.23401,103.93013,109.77906], "fy":[-110.4103,-93.99465,-37.71368,10.51809]},
    {"t":2.7449, "x":2.40968, "y":1.06036, "heading":-2.13193, "vx":-0.27392, "vy":0.24138, "omega":0.77727, "ax":3.89119, "ay":-3.38487, "alpha":-10.54444, "fx":[-6.18391,57.24805,104.06635,109.62173], "fy":[-110.27212,-94.61123,-37.36088,11.94154]},
    {"t":2.76884, "x":2.40423, "y":1.06517, "heading":-2.11332, "vx":-0.18075, "vy":0.16033, "omega":0.52478, "ax":3.81137, "ay":-3.36141, "alpha":-10.82383, "fx":[-10.55014,56.29053,104.16035,109.42083], "fy":[-109.96561,-95.19513,-37.12089,13.57513]},
    {"t":2.79279, "x":2.401, "y":1.06804, "heading":-2.10075, "vx":-0.08948, "vy":0.07984, "omega":0.2656, "ax":3.737, "ay":-3.33407, "alpha":-11.09182, "fx":[-14.38317,55.29082,104.20044,109.1532], "fy":[-109.55114,-95.7889,-37.02963,15.52364]},
    {"t":2.81673, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
