{
 "name":"RMIDtoRTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.2705, "y":3.511768, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":0.6393180000000003, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.6393180000000003, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RMID_END.x", "val":8.2705}, "y":{"exp":"RMID_END.y", "val":3.511768}, "heading":{"exp":"RMID_END.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":5.9}, "y":{"exp":"RTRENCH_ALIGN.y", "val":0.6393180000000003}, "heading":{"exp":"RTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"RTRENCH_THRU.y", "val":0.6393180000000003}, "heading":{"exp":"RTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44938,2.15429,2.80082],
  "samples":[
    {"t":0.0, "x":8.2705, "y":3.51177, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51713, "ay":-4.72574, "alpha":10.99366, "fx":[-64.28353,11.77357,56.54178,-107.25588], "fy":[-90.04757,-109.99058,-94.59106,-26.9046]},
    {"t":0.03294, "x":8.26968, "y":3.5092, "heading":1.5708, "vx":-0.04998, "vy":-0.15567, "omega":0.36214, "ax":-1.51899, "ay":-4.72225, "alpha":10.9993, "fx":[-64.34171,11.73314,56.53656,-107.278], "fy":[-89.99744,-109.98628,-94.54379,-26.76871]},
    {"t":0.06588, "x":8.26721, "y":3.50151, "heading":1.58273, "vx":-0.10001, "vy":-0.31122, "omega":0.72446, "ax":-1.52942, "ay":-4.74873, "alpha":10.85089, "fx":[-63.88536,12.13814,54.7999,-107.11236], "fy":[-90.31189,-109.93146,-95.48012,-27.37437]},
    {"t":0.09882, "x":8.26308, "y":3.48869, "heading":1.60659, "vx":-0.15039, "vy":-0.46765, "omega":1.08189, "ax":-1.55926, "ay":-4.80902, "alpha":10.51395, "fx":[-62.91217,12.94607,50.61296,-106.73728], "fy":[-90.98052,-109.82545,-97.64345,-28.75063]},
    {"t":0.13176, "x":8.25728, "y":3.47067, "heading":1.64223, "vx":-0.20175, "vy":-0.62606, "omega":1.42823, "ax":-1.63255, "ay":-4.90696, "alpha":9.92914, "fx":[-61.42862,14.07745,42.39041,-106.11619], "fy":[-91.97417,-109.66837,-101.31105,-30.91037]},
    {"t":0.1647, "x":8.24975, "y":3.44739, "heading":1.68927, "vx":-0.25553, "vy":-0.7877, "omega":1.7553, "ax":-1.79314, "ay":-5.03689, "alpha":9.03507, "fx":[-59.45681,15.40595,27.24728,-105.1997], "fy":[-93.24297,-109.46625,-106.15494,-33.84042]},
    {"t":0.19764, "x":8.24036, "y":3.41871, "heading":1.74709, "vx":-0.3146, "vy":-0.95361, "omega":2.05292, "ax":-2.09357, "ay":-5.15516, "alpha":7.89655, "fx":[-57.04494,16.74547,1.78752,-103.93186], "fy":[-94.71479,-109.23785,-109.30912,-37.4892]},
    {"t":0.23058, "x":8.22886, "y":3.3845, "heading":1.81472, "vx":-0.38356, "vy":-1.12343, "omega":2.31303, "ax":-2.50681, "ay":-5.16562, "alpha":6.94372, "fx":[-54.27992,17.81777,-31.84385,-102.2543], "fy":[-96.29581,-109.02439,-104.37006,-41.77284]},
    {"t":0.26352, "x":8.21487, "y":3.34469, "heading":1.89091, "vx":-0.46614, "vy":-1.29358, "omega":2.54176, "ax":-2.85483, "ay":-5.05394, "alpha":6.63552, "fx":[-51.30165,18.15037,-61.00107,-100.08708], "fy":[-97.87319,-108.90653,-90.45083,-46.63377]},
    {"t":0.29646, "x":8.19796, "y":3.29934, "heading":1.97464, "vx":-0.56018, "vy":-1.46006, "omega":2.76034, "ax":-3.03006, "ay":-4.96005, "alpha":6.68771, "fx":[-48.33308,16.83746,-77.39546,-97.27054], "fy":[-99.31103,-109.02138,-77.01341,-52.13017]},
    {"t":0.3294, "x":8.17787, "y":3.24855, "heading":2.06556, "vx":-0.65999, "vy":-1.62345, "omega":2.98064, "ax":-3.09687, "ay":-4.98382, "alpha":6.50759, "fx":[-45.81321,11.88958,-83.35082,-93.43309], "fy":[-100.39725,-109.51402,-70.63238,-58.54998]},
    {"t":0.36235, "x":8.15445, "y":3.19237, "heading":2.16375, "vx":-0.762, "vy":-1.78762, "omega":3.195, "ax":-3.17545, "ay":-5.14014, "alpha":5.50941, "fx":[-44.98615,-1.85424,-81.67147,-87.54228], "fy":[-100.57272,-109.85683,-72.56485,-66.73513]},
    {"t":0.39529, "x":8.12762, "y":3.1307, "heading":2.26899, "vx":-0.8666, "vy":-1.95694, "omega":3.37648, "ax":-3.45868, "ay":-5.3236, "alpha":2.50674, "fx":[-51.29683,-37.89502,-71.01283,-75.12028], "fy":[-96.93947,-102.56659,-82.89914,-79.80626]},
    {"t":0.42823, "x":8.0972, "y":3.06335, "heading":2.38022, "vx":-0.98053, "vy":-2.1323, "omega":3.45905, "ax":-3.59925, "ay":-4.25808, "alpha":-7.93232, "fx":[-103.7794,-92.24533,-44.88418,-3.98003], "fy":[-25.30692,-57.93419,-99.30355,-107.17029]},
    {"t":0.46117, "x":8.06295, "y":2.9908, "heading":2.49416, "vx":-1.09909, "vy":-2.27256, "omega":3.19776, "ax":-2.66523, "ay":-4.47013, "alpha":-9.54738, "fx":[-101.30688,-84.20965,-25.71973,29.89724], "fy":[-28.02853,-68.39526,-105.51833,-102.20032]},
    {"t":0.49411, "x":8.0253, "y":2.91351, "heading":2.59949, "vx":-1.18689, "vy":-2.41981, "omega":2.88326, "ax":-1.35053, "ay":-4.76588, "alpha":-10.16173, "fx":[-88.48085,-68.21619,0.69752,64.1107], "fy":[-47.91222,-83.45051,-108.18316,-84.71905]},
    {"t":0.52705, "x":7.98547, "y":2.83122, "heading":2.69447, "vx":-1.23137, "vy":-2.5768, "omega":2.54853, "ax":-0.50194, "ay":-3.73182, "alpha":-13.88861, "fx":[-88.79813,-59.14692,23.2337,90.55994], "fy":[-4.8067,-89.08169,-105.16181,-54.85835]},
    {"t":0.55999, "x":7.94463, "y":2.74431, "heading":2.77842, "vx":-1.24791, "vy":-2.69973, "omega":2.09104, "ax":-0.92133, "ay":-3.78919, "alpha":-13.60947, "fx":[-96.39647,-64.59164,15.09605,83.20557], "fy":[-8.72211,-84.11216,-105.37192,-59.60623]},
    {"t":0.59293, "x":7.90303, "y":2.65332, "heading":2.8473, "vx":-1.27826, "vy":-2.82455, "omega":1.64273, "ax":-1.32642, "ay":-3.71495, "alpha":-12.99437, "fx":[-97.62745,-69.52086,6.0443,70.85608], "fy":[-6.24404,-78.36631,-104.39117,-63.75957]},
    {"t":0.62587, "x":7.8602, "y":2.55827, "heading":2.90141, "vx":-1.32195, "vy":-2.94692, "omega":1.21469, "ax":-1.7332, "ay":-3.45867, "alpha":-12.13887, "fx":[-96.23757,-73.01881,-1.78348,53.11524], "fy":[-1.15052,-72.10784,-101.48322,-60.58251]},
    {"t":0.65881, "x":7.81572, "y":2.45932, "heading":2.94142, "vx":-1.37904, "vy":-3.06085, "omega":0.81483, "ax":-2.1589, "ay":-2.95295, "alpha":-10.86499, "fx":[-91.13523,-73.63972,-8.02818,25.91409], "fy":[2.88913,-65.09631,-95.14285,-43.56528]},
    {"t":0.69175, "x":7.76912, "y":2.35689, "heading":2.96827, "vx":-1.45016, "vy":-3.15812, "omega":0.45693, "ax":-2.38504, "ay":-2.07137, "alpha":-8.54989, "fx":[-75.91836,-67.57467,-14.36646,-4.41571], "fy":[4.4415,-52.58199,-77.17356,-15.61964]},
    {"t":0.72469, "x":7.72006, "y":2.25174, "heading":2.98332, "vx":-1.52872, "vy":-3.22635, "omega":0.1753, "ax":-1.37485, "ay":-0.36892, "alpha":-2.72243, "fx":[-31.6503,-33.85167,-15.46027,-12.58104], "fy":[5.3364,-14.21967,-18.53215,2.3144]},
    {"t":0.75763, "x":7.66895, "y":2.14526, "heading":2.98909, "vx":-1.57401, "vy":-3.23851, "omega":0.08562, "ax":-0.47266, "ay":0.12823, "alpha":-0.27609, "fx":[-8.86849,-9.17631,-7.21119,-6.90309], "fy":[3.32285,1.33921,1.03678,3.02593]},
    {"t":0.79057, "x":7.61685, "y":2.03865, "heading":2.99191, "vx":-1.58958, "vy":-3.23428, "omega":0.07652, "ax":-0.38941, "ay":0.17091, "alpha":-0.0628, "fx":[-6.8132,-6.88234,-6.43431,-6.36519], "fy":[3.16602,2.715,2.64819,3.09948]},
    {"t":0.82351, "x":7.56428, "y":1.9322, "heading":2.99443, "vx":-1.60241, "vy":-3.22865, "omega":0.07446, "ax":-0.8575, "ay":0.40166, "alpha":-0.08558, "fx":[-14.83751,-14.93719,-14.33403,-14.23445], "fy":[7.18431,6.56209,6.47945,7.10269]},
    {"t":0.85645, "x":7.51103, "y":1.82607, "heading":2.99689, "vx":-1.63065, "vy":-3.21542, "omega":0.07164, "ax":-2.18986, "ay":1.09097, "alpha":-0.1525, "fx":[-37.60553,-37.87405,-36.89271,-36.62348], "fy":[19.18165,17.98218,17.92851,19.13613]},
    {"t":0.88939, "x":7.45612, "y":1.72074, "heading":2.99924, "vx":-1.70279, "vy":-3.17948, "omega":0.06661, "ax":-3.86712, "ay":2.14438, "alpha":-0.10634, "fx":[-65.8559,-66.2346,-65.70359,-65.32064], "fy":[36.88793,35.90014,36.05912,37.05364]},
    {"t":0.92233, "x":7.39793, "y":1.61717, "heading":3.00144, "vx":-1.83017, "vy":-3.10885, "omega":0.06311, "ax":-4.64145, "ay":3.00832, "alpha":0.22817, "fx":[-79.07962,-77.81845,-78.84002,-80.06084], "fy":[50.41757,52.70248,51.90895,49.65332]},
    {"t":0.95527, "x":7.33513, "y":1.5164, "heading":3.00352, "vx":-1.98306, "vy":-3.00975, "omega":0.07063, "ax":-4.70033, "ay":3.70769, "alpha":0.88556, "fx":[-80.93027,-74.60671,-79.3425,-84.92549], "fy":[60.92676,69.36004,65.10482,56.87528]},
    {"t":0.98821, "x":7.26726, "y":1.41927, "heading":3.00584, "vx":-2.13789, "vy":-2.88762, "omega":0.0998, "ax":-4.46448, "ay":4.26608, "alpha":1.52488, "fx":[-77.6059,-65.16057,-75.32523,-85.6662], "fy":[70.39171,83.00308,74.87364,61.99091]},
    {"t":1.02115, "x":7.19441, "y":1.32646, "heading":3.00913, "vx":-2.28496, "vy":-2.74709, "omega":0.15003, "ax":-4.19382, "ay":4.65795, "alpha":1.8119, "fx":[-72.69193,-57.33945,-71.23696,-84.07418], "fy":[78.14745,90.80928,81.00183,66.96274]},
    {"t":1.05409, "x":7.11687, "y":1.2385, "heading":3.01407, "vx":-2.4231, "vy":-2.59366, "omega":0.20971, "ax":-3.96021, "ay":4.93559, "alpha":1.79534, "fx":[-67.86208,-52.84484,-67.82506,-80.91612], "fy":[83.94127,94.68125,84.99061,72.19861]},
    {"t":1.08704, "x":7.0349, "y":1.15574, "heading":3.02098, "vx":-2.55355, "vy":-2.43108, "omega":0.26885, "ax":-3.76074, "ay":5.14595, "alpha":1.59387, "fx":[-63.635,-50.75202,-64.84145,-76.64802], "fy":[88.15519,96.51559,87.91357,77.54044]},
    {"t":1.11998, "x":6.94875, "y":1.07845, "heading":3.02984, "vx":-2.67743, "vy":-2.26157, "omega":0.32136, "ax":-3.58252, "ay":5.31495, "alpha":1.28509, "fx":[-60.06715,-50.10728,-62.01488,-71.56114], "fy":[91.24526,97.29434,90.31517,82.76811]},
    {"t":1.15292, "x":6.85861, "y":1.00684, "heading":3.04042, "vx":-2.79544, "vy":-2.08649, "omega":0.36369, "ax":-3.41517, "ay":5.45645, "alpha":0.91208, "fx":[-57.07302,-50.30703,-59.14119,-65.84271], "fy":[93.56232,97.49003,92.47626,87.72178]},
    {"t":1.18586, "x":6.76467, "y":0.94107, "heading":3.0524, "vx":-2.90794, "vy":-1.90675, "omega":0.39373, "ax":-3.25117, "ay":5.57838, "alpha":0.49779, "fx":[-54.54094,-51.00403,-56.04983,-59.6108], "fy":[95.34745,97.33869,94.55727,92.30351]},
    {"t":1.2188, "x":6.66712, "y":0.88129, "heading":3.06537, "vx":-3.01504, "vy":-1.723, "omega":0.41013, "ax":-3.08479, "ay":5.68555, "alpha":0.05372, "fx":[-52.36848,-52.00229,-52.57397,-52.94095], "fy":[96.76228,96.96428,96.65851,96.45332]},
    {"t":1.25174, "x":6.56613, "y":0.82761, "heading":3.07888, "vx":-3.11665, "vy":-1.53571, "omega":0.4119, "ax":-2.91134, "ay":5.7808, "alpha":-0.41536, "fx":[-50.47019,-53.19149,-48.53247,-45.89007], "fy":[97.91581,96.43423,98.84164,100.12754]},
    {"t":1.28468, "x":6.46188, "y":0.78016, "heading":3.09245, "vx":-3.21255, "vy":-1.34529, "omega":0.39822, "ax":-2.72672, "ay":5.86557, "alpha":-0.90917, "fx":[-48.77668,-54.51042,-43.71947,-38.51626], "fy":[98.88296,95.78529,101.13152,103.28709]},
    {"t":1.31762, "x":6.35458, "y":0.73903, "heading":3.10557, "vx":-3.30237, "vy":-1.15207, "omega":0.36827, "ax":-2.52566, "ay":5.94056, "alpha":-1.43462, "fx":[-47.21725,-55.93294,-37.85531,-30.8377], "fy":[99.72341,95.0325,103.52155,105.91165]},
    {"t":1.35056, "x":6.24443, "y":0.7043, "heading":3.1177, "vx":-3.38557, "vy":-0.95639, "omega":0.32101, "ax":-2.27551, "ay":6.0118, "alpha":-2.0602, "fx":[-45.50864,-57.5281,-29.75049,-22.03607], "fy":[100.58331,94.13048,106.17207,108.1504]},
    {"t":1.3835, "x":6.13167, "y":0.67606, "heading":3.12827, "vx":-3.46052, "vy":-0.75836, "omega":0.25315, "ax":-1.83077, "ay":6.08859, "alpha":-3.09536, "fx":[-42.64793,-59.62391,-13.7197,-8.5723], "fy":[101.8884,92.85386,109.42103,110.09732]},
    {"t":1.41644, "x":6.01669, "y":0.65438, "heading":3.13661, "vx":-3.52083, "vy":-0.5578, "omega":0.15118, "ax":-1.30974, "ay":6.09747, "alpha":-4.35984, "fx":[-39.7403,-61.91828,7.82639,4.71927], "fy":[103.10347,91.3654,110.01691,110.37943]},
    {"t":1.44938, "x":5.9, "y":0.63932, "heading":3.14159, "vx":-3.56397, "vy":-0.35694, "omega":0.00757, "ax":-1.13331, "ay":6.38234, "alpha":-0.23664, "fx":[-20.61561,-21.24705,-17.89181,-17.35441], "fy":[108.33733,108.20128,108.80382,108.90495]},
    {"t":1.47758, "x":5.79906, "y":0.63179, "heading":-3.14138, "vx":-3.59593, "vy":-0.17698, "omega":0.0009, "ax":-0.98586, "ay":6.35458, "alpha":-0.04836, "fx":[-17.05448,-17.15985,-16.48206,-16.38066], "fy":[108.05035,108.02522,108.12938,108.15325]},
    {"t":1.50577, "x":5.69727, "y":0.62933, "heading":-3.14135, "vx":-3.62373, "vy":0.00219, "omega":-0.00047, "ax":-0.07262, "ay":2.47142, "alpha":0.00085, "fx":[-1.23175,-1.2317,-1.23871,-1.23876], "fy":[42.03551,42.04076,42.0407,42.03545]},
    {"t":1.53397, "x":5.59507, "y":0.63037, "heading":-3.14137, "vx":-3.62578, "vy":0.07188, "omega":-0.00044, "ax":-0.00104, "ay":-0.04551, "alpha":0.00005, "fx":[-0.0175,-0.0175,-0.01787,-0.01787], "fy":[-0.77429,-0.77392,-0.77392,-0.77429]},
    {"t":1.56217, "x":5.49283, "y":0.63238, "heading":-3.14138, "vx":-3.6258, "vy":0.0706, "omega":-0.00044, "ax":-0.00877, "ay":-0.50225, "alpha":0.00004, "fx":[-0.1491,-0.1491,-0.14938,-0.14938], "fy":[-8.54325,-8.54297,-8.54297,-8.54325]},
    {"t":1.59036, "x":5.39059, "y":0.63417, "heading":-3.14139, "vx":-3.62605, "vy":0.05643, "omega":-0.00044, "ax":-0.00678, "ay":-0.49846, "alpha":0.00004, "fx":[-0.11526,-0.11526,-0.11555,-0.11555], "fy":[-8.47885,-8.47856,-8.47856,-8.47885]},
    {"t":1.61856, "x":5.28835, "y":0.63556, "heading":-3.1414, "vx":-3.62624, "vy":0.04238, "omega":-0.00044, "ax":-0.00413, "ay":-0.40858, "alpha":0.00004, "fx":[-0.07003,-0.07003,-0.07032,-0.07032], "fy":[-6.95004,-6.94975,-6.94975,-6.95004]},
    {"t":1.64676, "x":5.1861, "y":0.6366, "heading":-3.14142, "vx":-3.62636, "vy":0.03086, "omega":-0.00044, "ax":-0.00233, "ay":-0.32098, "alpha":0.00004, "fx":[-0.03954,-0.03954,-0.03983,-0.03983], "fy":[-5.45998,-5.45969,-5.45969,-5.45998]},
    {"t":1.67495, "x":5.08385, "y":0.63734, "heading":-3.14143, "vx":-3.62643, "vy":0.02181, "omega":-0.00044, "ax":-0.00128, "ay":-0.25401, "alpha":0.00004, "fx":[-0.02163,-0.02163,-0.02192,-0.02192], "fy":[-4.3208,-4.32051,-4.32051,-4.3208]},
    {"t":1.70315, "x":4.98159, "y":0.63785, "heading":-3.14144, "vx":-3.62646, "vy":0.01465, "omega":-0.00044, "ax":-0.00068, "ay":-0.20821, "alpha":0.00004, "fx":[-0.01136,-0.01136,-0.01165,-0.01165], "fy":[-3.54177,-3.54148,-3.54148,-3.54177]},
    {"t":1.73135, "x":4.87934, "y":0.63818, "heading":-3.14145, "vx":-3.62648, "vy":0.00878, "omega":-0.00044, "ax":-0.00031, "ay":-0.18072, "alpha":0.00004, "fx":[-0.00521,-0.00521,-0.0055,-0.0055], "fy":[-3.07422,-3.07393,-3.07393,-3.07422]},
    {"t":1.75954, "x":4.77709, "y":0.63836, "heading":-3.14147, "vx":-3.62649, "vy":0.00368, "omega":-0.00043, "ax":-0.00007, "ay":-0.16909, "alpha":0.00004, "fx":[-0.00097,-0.00097,-0.00126,-0.00126], "fy":[-2.87635,-2.87606,-2.87606,-2.87635]},
    {"t":1.78774, "x":4.67483, "y":0.63839, "heading":-3.14148, "vx":-3.62649, "vy":-0.00109, "omega":-0.00043, "ax":0.00016, "ay":-0.17207, "alpha":0.00004, "fx":[0.00289,0.00289,0.0026,0.0026], "fy":[-2.92695,-2.92666,-2.92666,-2.92695]},
    {"t":1.81594, "x":4.57258, "y":0.6383, "heading":-3.14149, "vx":-3.62649, "vy":-0.00594, "omega":-0.00043, "ax":0.00044, "ay":-0.18962, "alpha":0.00004, "fx":[0.00771,0.00771,0.00742,0.00742], "fy":[-3.22556,-3.22527,-3.22527,-3.22556]},
    {"t":1.84413, "x":4.47032, "y":0.63805, "heading":-3.1415, "vx":-3.62647, "vy":-0.01129, "omega":-0.00043, "ax":0.00088, "ay":-0.22264, "alpha":0.00004, "fx":[0.0151,0.0151,0.01481,0.01481], "fy":[-3.78727,-3.78698,-3.78698,-3.78727]},
    {"t":1.87233, "x":4.36807, "y":0.63765, "heading":-3.14151, "vx":-3.62645, "vy":-0.01756, "omega":-0.00043, "ax":0.0016, "ay":-0.27195, "alpha":0.00004, "fx":[0.02732,0.02732,0.02703,0.02703], "fy":[-4.62592,-4.62563,-4.62563,-4.62592]},
    {"t":1.90053, "x":4.26582, "y":0.63704, "heading":-3.14153, "vx":-3.6264, "vy":-0.02523, "omega":-0.00043, "ax":0.00276, "ay":-0.33503, "alpha":0.00004, "fx":[0.04707,0.04707,0.04677,0.04677], "fy":[-5.69892,-5.69863,-5.69863,-5.69892]},
    {"t":1.92872, "x":4.16357, "y":0.6362, "heading":-3.14154, "vx":-3.62633, "vy":-0.03468, "omega":-0.00043, "ax":0.00438, "ay":-0.3957, "alpha":0.00004, "fx":[0.07465,0.07465,0.07435,0.07435], "fy":[-6.7309,-6.73061,-6.73061,-6.7309]},
    {"t":1.95692, "x":4.06132, "y":0.63506, "heading":-3.14155, "vx":-3.6262, "vy":-0.04584, "omega":-0.00043, "ax":0.00556, "ay":-0.39165, "alpha":0.00004, "fx":[0.09477,0.09477,0.09449,0.09449], "fy":[-6.66207,-6.66179,-6.66179,-6.66207]},
    {"t":1.98512, "x":3.95907, "y":0.63361, "heading":-3.14156, "vx":-3.62605, "vy":-0.05688, "omega":-0.00043, "ax":0.02622, "ay":-0.10892, "alpha":-0.00131, "fx":[0.44128,0.44128,0.4508,0.4508], "fy":[-1.84793,-1.85745,-1.85745,-1.84793]},
    {"t":2.01331, "x":3.85684, "y":0.63197, "heading":-3.14158, "vx":-3.62531, "vy":-0.05995, "omega":-0.00046, "ax":5.13733, "ay":0.51693, "alpha":-0.00714, "fx":[87.37142,87.3779,87.39773,87.39125], "fy":[8.83784,8.75423,8.74778,8.83133]},
    {"t":2.04151, "x":3.75666, "y":0.63048, "heading":-3.14159, "vx":-3.48045, "vy":-0.04538, "omega":-0.00066, "ax":6.33481, "ay":0.34953, "alpha":0.00081, "fx":[107.75372,107.75311,107.75278,107.75339], "fy":[5.93935,5.95072,5.95133,5.93996]},
    {"t":2.0697, "x":3.66104, "y":0.62934, "heading":3.14158, "vx":-3.30183, "vy":-0.03552, "omega":-0.00064, "ax":5.92139, "ay":2.50448, "alpha":0.01002, "fx":[100.75811,100.7074,100.68409,100.73491], "fy":[42.51424,42.63599,42.6868,42.56495]},
    {"t":2.0979, "x":3.5703, "y":0.62934, "heading":3.14156, "vx":-3.13487, "vy":0.0351, "omega":-0.00036, "ax":4.29654, "ay":4.8378, "alpha":0.06615, "fx":[73.58479,73.11593,72.58014,73.05093], "fy":[81.84221,82.26707,82.73511,82.31389]},
    {"t":2.1261, "x":3.48361, "y":0.63225, "heading":3.14155, "vx":-3.01372, "vy":0.17151, "omega":0.00151, "ax":3.2416, "ay":5.61802, "alpha":0.28823, "fx":[57.60586,55.79573,52.68863,54.46457], "fy":[94.11443,95.21272,96.95889,95.95785]},
    {"t":2.15429, "x":3.39993, "y":0.63932, "heading":3.14159, "vx":-2.92232, "vy":0.32992, "omega":0.00963, "ax":0.76498, "ay":3.43207, "alpha":15.95766, "fx":[110.18402,67.20316,-19.88728,-105.4518], "fy":[7.40019,87.77563,108.70051,29.63808]},
    {"t":2.17824, "x":3.33017, "y":0.6482, "heading":-3.14136, "vx":-2.904, "vy":0.4121, "omega":0.39174, "ax":0.89879, "ay":3.4715, "alpha":15.63755, "fx":[110.23661,69.69894,-15.36726,-103.41537], "fy":[6.39415,85.79023,109.40723,34.60535]},
    {"t":2.20219, "x":3.26089, "y":0.65906, "heading":-3.13198, "vx":-2.88248, "vy":0.49522, "omega":0.76619, "ax":1.09316, "ay":3.59899, "alpha":14.90991, "fx":[110.24974,72.11534,-10.17471,-97.81314], "fy":[5.98558,83.74911,109.98167,45.15455]},
    {"t":2.22613, "x":3.19218, "y":0.67195, "heading":-3.11363, "vx":-2.8563, "vy":0.5814, "omega":1.12321, "ax":2.26571, "ay":4.3181, "alpha":10.44014, "fx":[110.23663,74.58555,-3.80423,-26.86168], "fy":[6.0483,81.53273,110.34734,95.86993]},
    {"t":2.25008, "x":3.12444, "y":0.68711, "heading":-3.08674, "vx":-2.80205, "vy":0.6848, "omega":1.37321, "ax":4.38624, "ay":2.98826, "alpha":8.87156, "fx":[110.21694,77.28359,4.31894,106.615], "fy":[6.23041,78.95097,110.27899,7.85754]},
    {"t":2.27402, "x":3.0586, "y":0.70437, "heading":-3.05386, "vx":-2.69702, "vy":0.75636, "omega":1.58564, "ax":4.62375, "ay":2.68393, "alpha":9.04862, "fx":[110.20266,80.47833,15.38087,108.53256], "fy":[6.29984,75.6562,109.22266,-8.56702]},
    {"t":2.29797, "x":2.99534, "y":0.72325, "heading":-3.01589, "vx":-2.5863, "vy":0.82062, "omega":1.80231, "ax":4.90992, "ay":2.50036, "alpha":8.57369, "fx":[110.20104,84.37625,30.77595,108.71228], "fy":[6.11852,71.23826,105.83782,-13.07328]},
    {"t":2.32191, "x":2.93482, "y":0.74362, "heading":-2.97273, "vx":-2.46873, "vy":0.88049, "omega":2.00761, "ax":5.28656, "ay":2.25687, "alpha":7.54616, "fx":[110.21632,89.13726,51.50039,108.83775], "fy":[5.56608,65.12481,97.35026,-14.48644]},
    {"t":2.34586, "x":2.87722, "y":0.76535, "heading":-2.92466, "vx":-2.34215, "vy":0.93454, "omega":2.1883, "ax":5.72971, "ay":1.8554, "alpha":5.94785, "fx":[110.25004,94.82092,75.75946,109.01247], "fy":[4.45041,56.45295,79.83848,-14.50271]},
    {"t":2.3698, "x":2.82278, "y":0.78826, "heading":-2.87226, "vx":-2.20495, "vy":0.97896, "omega":2.33073, "ax":6.13153, "ay":1.25947, "alpha":4.05562, "fx":[110.2908,101.12251,96.54061,109.22863], "fy":[2.49463,44.07536,52.83035,-13.70724]},
    {"t":2.39375, "x":2.77174, "y":0.81206, "heading":-2.81645, "vx":-2.05813, "vy":1.00912, "omega":2.42784, "ax":6.38136, "ay":0.55428, "alpha":2.31893, "fx":[110.29128,106.93478,107.49097,109.46355], "fy":[-0.67546,26.9144,23.85608,-12.38265]},
    {"t":2.41769, "x":2.72429, "y":0.83638, "heading":-2.75831, "vx":-1.90532, "vy":1.0224, "omega":2.48337, "ax":6.46885, "ay":-0.15325, "alpha":0.83352, "fx":[110.12285,110.12793,110.1877,109.69457], "fy":[-5.53847,5.04719,0.76591,-10.70144]},
    {"t":2.44164, "x":2.68052, "y":0.86082, "heading":-2.69885, "vx":-1.75042, "vy":1.01873, "omega":2.50333, "ax":6.42638, "ay":-0.81425, "alpha":-0.51748, "fx":[109.49371,108.59341,109.25348,109.90297], "fy":[-12.67401,-19.00447,-14.93588,-8.78654]},
    {"t":2.46558, "x":2.64044, "y":0.88498, "heading":-2.63891, "vx":-1.59654, "vy":0.99923, "omega":2.49094, "ax":6.28622, "ay":-1.40322, "alpha":-1.72941, "fx":[107.81902,102.34502,107.46755,110.07537], "fy":[-22.70038,-41.05389,-24.9876,-6.73156]},
    {"t":2.48953, "x":2.60402, "y":0.9085, "heading":-2.57926, "vx":-1.44602, "vy":0.96563, "omega":2.44952, "ax":6.08239, "ay":-1.91292, "alpha":-2.76539, "fx":[104.08175,93.69309,105.8603,110.20375], "fy":[-36.02648,-58.236,-31.27908,-4.61128]},
    {"t":2.51347, "x":2.57114, "y":0.93108, "heading":-2.52061, "vx":-1.30037, "vy":0.91982, "omega":2.38331, "ax":5.83432, "ay":-2.35449, "alpha":-3.70526, "fx":[96.90215,85.08787,104.68547,110.28484], "fy":[-52.28331,-70.28919,-35.13403,-2.48996]},
    {"t":2.53742, "x":2.54167, "y":0.95243, "heading":-2.46354, "vx":-1.16067, "vy":0.86344, "omega":2.29458, "ax":5.54536, "ay":-2.73127, "alpha":-4.69112, "fx":[85.25098,77.79794,103.93129,110.31968], "fy":[-69.66603,-78.34412,-37.39716,-0.42544]},
    {"t":2.56136, "x":2.51547, "y":0.97232, "heading":-2.40859, "vx":-1.02788, "vy":0.79804, "omega":2.18225, "ax":5.22721, "ay":-3.02722, "alpha":-5.78075, "fx":[69.71968,72.1064,103.51433,110.31303], "fy":[-85.23228,-83.66217,-38.6068,1.53236]},
    {"t":2.58531, "x":2.49235, "y":0.99056, "heading":-2.35634, "vx":-0.90271, "vy":0.72555, "omega":2.04383, "ax":4.91219, "ay":-3.22861, "alpha":-6.89103, "fx":[52.76137,67.84243,103.34376,110.2723], "fy":[-96.70446,-87.19545,-39.11756,3.34682]},
    {"t":2.60926, "x":2.47215, "y":1.00701, "heading":-2.3074, "vx":-0.78509, "vy":0.64824, "omega":1.87882, "ax":4.63392, "ay":-3.34464, "alpha":-7.89229, "fx":[37.03493,64.70545,103.34012,110.20585], "fy":[-103.81192,-89.57998,-39.17376,5.0002]},
    {"t":2.6332, "x":2.45468, "y":1.02157, "heading":-2.26241, "vx":-0.67413, "vy":0.56816, "omega":1.68984, "ax":4.4074, "ay":-3.40005, "alpha":-8.71302, "fx":[23.91468,62.39955,103.43935,110.12109], "fy":[-107.65528,-91.22719,-38.95036,6.49728]},
    {"t":2.65715, "x":2.4398, "y":1.0342, "heading":-2.22194, "vx":-0.56859, "vy":0.48674, "omega":1.4812, "ax":4.2302, "ay":-3.41882, "alpha":-9.35155, "fx":[13.52742,60.67559,103.59244,110.02281], "fy":[-109.50019,-92.40412,-38.57545,7.86724]},
    {"t":2.68109, "x":2.42739, "y":1.04488, "heading":-2.18648, "vx":-0.4673, "vy":0.40488, "omega":1.25728, "ax":4.09223, "ay":-3.41734, "alpha":-9.84153, "fx":[5.41887,59.33681,103.76315,109.91184], "fy":[-110.24447,-93.28725,-38.14394,9.1639]},
    {"t":2.70504, "x":2.41738, "y":1.05359, "heading":-2.15637, "vx":-0.36931, "vy":0.32305, "omega":1.02162, "ax":3.98246, "ay":-3.40495, "alpha":-10.2247, "fx":[-0.97923,58.23182,103.92524,109.78412], "fy":[-110.41046,-93.996,-37.72712,10.46437]},
    {"t":2.72898, "x":2.40968, "y":1.06035, "heading":-2.13191, "vx":-0.27395, "vy":0.24151, "omega":0.77679, "ax":3.89145, "ay":-3.38631, "alpha":-10.53931, "fx":[-6.16458,57.24474,104.0596,109.62995], "fy":[-110.27324,-94.61322,-37.37962,11.8652]},
    {"t":2.75293, "x":2.40423, "y":1.06517, "heading":-2.11331, "vx":-0.18077, "vy":0.16043, "omega":0.52442, "ax":3.81172, "ay":-3.36331, "alpha":-10.81715, "fx":[-10.5258,56.28607,104.15182,109.43321], "fy":[-109.96798,-95.19775,-37.14476,13.47439]},
    {"t":2.77687, "x":2.401, "y":1.06804, "heading":-2.10075, "vx":-0.08949, "vy":0.07989, "omega":0.2654, "ax":3.73746, "ay":-3.33645, "alpha":-11.08355, "fx":[-14.35437,55.2853,104.19021,109.17103], "fy":[-109.55495,-95.79208,-37.05833,15.39716]},
    {"t":2.80082, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
