{
 "name":"RMIDtoRTROUGH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.808093, "y":3.572093, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":0.6921499999999999, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.6921499999999999, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RMID_END.x", "val":7.808093}, "y":{"exp":"RMID_END.y", "val":3.572093}, "heading":{"exp":"RMID_END.heading", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"RTROUGH_SHOOTING.y", "val":0.6921499999999999}, "heading":{"exp":"RTROUGH_SHOOTING.heading", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTROUGH_SHOOTING.x", "val":4.0}, "y":{"exp":"RTROUGH_SHOOTING.y", "val":0.6921499999999999}, "heading":{"exp":"RTROUGH_SHOOTING.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25206,1.86277],
  "samples":[
    {"t":0.0, "x":7.80809, "y":3.57209, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57309, "ay":-6.65059, "alpha":25.3838, "fx":[-92.85741,27.29447,119.9798,-161.44803], "fy":[-137.51084,-163.63464,-113.59535,-37.75765]},
    {"t":0.02722, "x":7.80751, "y":3.56963, "heading":1.5708, "vx":-0.04282, "vy":-0.18102, "omega":0.69092, "ax":-1.73419, "ay":-6.86246, "alpha":24.13737, "fx":[-92.45831,25.33768,109.58328,-160.455], "fy":[-137.75966,-163.92919,-123.55995,-41.66519]},
    {"t":0.05444, "x":7.8057, "y":3.56216, "heading":1.5896, "vx":-0.09002, "vy":-0.36781, "omega":1.34791, "ax":-1.92971, "ay":-7.15317, "alpha":22.30164, "fx":[-90.70846,24.0994,93.94976,-158.63598], "fy":[-138.89403,-164.08962,-135.68294,-48.02658]},
    {"t":0.08166, "x":7.80254, "y":3.5495, "heading":1.62629, "vx":-0.14254, "vy":-0.56251, "omega":1.95493, "ax":-2.22104, "ay":-7.51543, "alpha":19.72338, "fx":[-87.71056,23.08595,69.2141,-155.70637], "fy":[-140.7765,-164.20036,-149.64918,-56.7151]},
    {"t":0.10888, "x":7.79783, "y":3.5314, "heading":1.6795, "vx":-0.203, "vy":-0.76707, "omega":2.49178, "ax":-2.65793, "ay":-7.88661, "alpha":16.52778, "fx":[-83.63213,21.52715,32.54685,-151.28443], "fy":[-143.19874,-164.36463,-161.49358,-67.53863]},
    {"t":0.13609, "x":7.79132, "y":3.5076, "heading":1.74732, "vx":-0.27534, "vy":-0.98173, "omega":2.94164, "ax":-3.17328, "ay":-8.16097, "alpha":13.40572, "fx":[-78.75103,18.19274,-10.48934,-144.85851], "fy":[-145.88906,-164.70156,-164.36891,-80.30385]},
    {"t":0.16331, "x":7.78265, "y":3.47786, "heading":1.82739, "vx":-0.36172, "vy":-1.20387, "omega":3.30653, "ax":-3.58562, "ay":-8.33362, "alpha":10.91273, "fx":[-73.51644,11.02347,-45.84252,-135.62608], "fy":[-148.52385,-165.24389,-158.28369,-94.95861]},
    {"t":0.19053, "x":7.77148, "y":3.442, "heading":1.91739, "vx":-0.45931, "vy":-1.4307, "omega":3.60356, "ax":-3.82336, "ay":-8.51025, "alpha":8.52786, "fx":[-68.69352,-3.45919,-65.89446,-122.0902], "fy":[-150.7054,-165.44351,-151.18627,-111.69226]},
    {"t":0.21775, "x":7.75756, "y":3.39991, "heading":2.01548, "vx":-0.56338, "vy":-1.66233, "omega":3.83568, "ax":-3.96308, "ay":-8.72012, "alpha":5.13056, "fx":[-65.87032,-30.13621,-72.32847,-101.3081], "fy":[-151.77224,-162.53109,-148.34685,-130.65705]},
    {"t":0.24497, "x":7.74076, "y":3.35143, "heading":2.11988, "vx":-0.67125, "vy":-1.89969, "omega":3.97533, "ax":-4.05452, "ay":-8.81646, "alpha":0.69741, "fx":[-68.08786,-64.17235,-69.93606,-73.66861], "fy":[-150.44677,-152.11923,-149.52784,-147.76783]},
    {"t":0.27219, "x":7.72099, "y":3.29646, "heading":2.22808, "vx":-0.78161, "vy":-2.13966, "omega":3.99431, "ax":-4.11665, "ay":-8.77076, "alpha":0.01881, "fx":[-69.98382,-69.89928,-70.06225,-70.14661], "fy":[-149.20776,-149.24583,-149.1686,-149.1305]},
    {"t":0.29941, "x":7.69819, "y":3.23497, "heading":2.3368, "vx":-0.89366, "vy":-2.37839, "omega":3.99482, "ax":-4.23012, "ay":-8.67936, "alpha":-0.00038, "fx":[-71.95426,-71.95553,-71.95213,-71.95087], "fy":[-147.63294,-147.63237,-147.63404,-147.63461]},
    {"t":0.32663, "x":7.6723, "y":3.16702, "heading":2.44554, "vx":-1.0088, "vy":-2.61463, "omega":3.99481, "ax":-4.51279, "ay":-8.43857, "alpha":-0.01133, "fx":[-76.8019,-76.82464,-76.72077,-76.69796], "fy":[-143.51433,-143.50486,-143.56098,-143.57047]},
    {"t":0.35384, "x":7.64317, "y":3.09273, "heading":2.55427, "vx":-1.13163, "vy":-2.84432, "omega":3.9945, "ax":-6.19941, "ay":-6.29923, "alpha":-4.42424, "fx":[-123.70366,-118.15232,-90.309,-89.63609], "fy":[-85.90533,-98.8209,-124.18252,-119.68351]},
    {"t":0.38106, "x":7.61007, "y":3.01298, "heading":2.663, "vx":-1.30037, "vy":-3.01578, "omega":3.87408, "ax":1.73366, "ay":-7.05647, "alpha":-11.46184, "fx":[17.68924,-34.56197,38.49329,96.33543], "fy":[-104.7763,-135.36789,-140.56491,-99.40537]},
    {"t":0.40828, "x":7.57532, "y":2.92828, "heading":2.76844, "vx":-1.25318, "vy":-3.20784, "omega":3.5621, "ax":6.94207, "ay":-3.80779, "alpha":-6.29118, "fx":[126.51014,95.99318,114.38476,135.4421], "fy":[-36.31519,-93.31221,-85.88033,-43.57017]},
    {"t":0.4355, "x":7.54378, "y":2.83955, "heading":2.8654, "vx":-1.06423, "vy":-3.31149, "omega":3.39086, "ax":5.46368, "ay":-1.41244, "alpha":-2.90465, "fx":[90.81276,85.01675,95.35248,100.56071], "fy":[-11.76721,-33.1877,-35.17316,-15.97252]},
    {"t":0.46272, "x":7.51684, "y":2.74889, "heading":2.95769, "vx":-0.91551, "vy":-3.34993, "omega":3.3118, "ax":1.08711, "ay":1.14245, "alpha":-1.42347, "fx":[15.30286,14.03364,21.73144,22.89808], "fy":[24.02318,16.45154,14.86129,22.39512]},
    {"t":0.48994, "x":7.49232, "y":2.65814, "heading":3.04784, "vx":-0.88592, "vy":-3.31884, "omega":3.27306, "ax":-2.10213, "ay":1.35461, "alpha":-3.58764, "fx":[-43.60946,-46.65952,-27.77098,-24.98677], "fy":[33.17163,13.64691,12.39888,32.94847]},
    {"t":0.51716, "x":7.46743, "y":2.5683, "heading":3.13693, "vx":-0.94314, "vy":-3.28197, "omega":3.17541, "ax":-3.36049, "ay":0.70183, "alpha":-5.33939, "fx":[-69.19247,-70.79481,-45.05162,-43.60474], "fy":[26.54963,-3.88548,-4.56194,29.64949]},
    {"t":0.54438, "x":7.44051, "y":2.47923, "heading":-3.05983, "vx":-1.03461, "vy":-3.26286, "omega":3.03007, "ax":-3.76625, "ay":-0.00532, "alpha":-6.29268, "fx":[-79.59903,-77.45015,-48.2613,-50.94076], "fy":[16.41903,-19.72504,-19.65048,22.59468]},
    {"t":0.57159, "x":7.41095, "y":2.39042, "heading":-2.97735, "vx":-1.13712, "vy":-3.26301, "omega":2.85879, "ax":-3.75563, "ay":-0.57747, "alpha":-6.65208, "fx":[-82.01137,-75.89203,-45.18103,-52.44434], "fy":[6.46868,-31.22746,-29.55414,15.02236]},
    {"t":0.59881, "x":7.37861, "y":2.30139, "heading":-2.89954, "vx":-1.23935, "vy":-3.27873, "omega":2.67773, "ax":-3.51704, "ay":-0.96097, "alpha":-6.55257, "fx":[-79.2827,-70.07826,-39.60292,-50.33178], "fy":[-1.77218,-38.02393,-34.04241,8.455]},
    {"t":0.62603, "x":7.34358, "y":2.21179, "heading":-2.82666, "vx":-1.33508, "vy":-3.30488, "omega":2.49938, "ax":-3.15646, "ay":-1.13673, "alpha":-6.05477, "fx":[-72.92242,-62.053,-33.70542,-46.08103], "fy":[-7.4329,-39.99392,-33.60431,3.68931]},
    {"t":0.65325, "x":7.30607, "y":2.12142, "heading":-2.75863, "vx":-1.42099, "vy":-3.33582, "omega":2.33458, "ax":-2.74954, "ay":-1.09526, "alpha":-5.17413, "fx":[-64.01976,-53.15115,-28.92992,-40.9746], "fy":[-9.88221,-36.91949,-28.83173,1.1129]},
    {"t":0.68047, "x":7.26637, "y":2.03021, "heading":-2.69508, "vx":-1.49583, "vy":-3.36563, "omega":2.19374, "ax":-2.36201, "ay":-0.82835, "alpha":-3.90077, "fx":[-53.608,-44.49085,-26.39275,-36.21655], "fy":[-8.5858,-28.41522,-20.23286,0.87397]},
    {"t":0.70769, "x":7.22478, "y":1.9383, "heading":-2.63537, "vx":-1.56012, "vy":-3.38818, "omega":2.08757, "ax":-2.06187, "ay":-0.32333, "alpha":-2.20788, "fx":[-42.83858,-37.25408,-27.17983,-33.01469], "fy":[-3.01156,-13.90463,-8.11781,3.03506]},
    {"t":0.73491, "x":7.18155, "y":1.84596, "heading":-2.57855, "vx":-1.61624, "vy":-3.39698, "omega":2.02747, "ax":-1.93371, "ay":0.436, "alpha":-0.07081, "fx":[-33.14612,-32.95444,-32.6376,-32.82959], "fy":[7.47376,7.14015,7.35875,7.69243]},
    {"t":0.76213, "x":7.13684, "y":1.75366, "heading":-2.52336, "vx":-1.66888, "vy":-3.38511, "omega":2.02555, "ax":-2.09469, "ay":1.43614, "alpha":2.43729, "fx":[-26.59924,-33.65051,-44.41664,-37.85397], "fy":[23.46841,33.92478,25.49141,14.82846]},
    {"t":0.78934, "x":7.09064, "y":1.66205, "heading":-2.46823, "vx":-1.72589, "vy":-3.34602, "omega":2.09189, "ax":-2.68037, "ay":2.54788, "alpha":4.9407, "fx":[-26.43611,-41.49436,-63.31209,-51.12671], "fy":[44.49327,62.05044,43.30012,23.51114]},
    {"t":0.81656, "x":7.04267, "y":1.57192, "heading":-2.41129, "vx":-1.79885, "vy":-3.27667, "omega":2.22637, "ax":-3.74134, "ay":3.49364, "alpha":6.74502, "fx":[-36.72377,-57.01467,-86.82746,-73.99058], "fy":[67.01165,84.27501,55.49342,30.92305]},
    {"t":0.84378, "x":6.99233, "y":1.48402, "heading":-2.35069, "vx":-1.90068, "vy":-3.18158, "omega":2.40996, "ax":-5.10262, "ay":4.00502, "alpha":7.32345, "fx":[-58.79328,-77.72374,-109.55956,-101.09973], "fy":[83.94262,95.60325,59.05875,33.89253]},
    {"t":0.871, "x":6.9387, "y":1.39891, "heading":-2.2851, "vx":-2.03957, "vy":-3.07257, "omega":2.60929, "ax":-6.43271, "ay":4.04394, "alpha":6.68469, "fx":[-87.22136,-99.41172,-127.33684,-123.70409], "fy":[89.30615,95.89206,56.24793,33.69911]},
    {"t":0.89822, "x":6.8808, "y":1.31678, "heading":-2.21408, "vx":-2.21466, "vy":-2.9625, "omega":2.79124, "ax":-6.52963, "ay":5.83854, "alpha":-7.03695, "fx":[-133.78102,-133.38781,-79.08565,-98.01389], "fy":[79.25729,68.52534,128.42453,121.04028]},
    {"t":0.92544, "x":6.81811, "y":1.2383, "heading":-2.1381, "vx":-2.39239, "vy":-2.80358, "omega":2.5997, "ax":-6.80019, "ay":6.24769, "alpha":-6.27856, "fx":[-137.60544,-136.36374,-84.92815,-103.77953], "fy":[84.23965,81.80086,135.22554,123.81986]},
    {"t":0.95266, "x":6.75047, "y":1.16431, "heading":-2.06734, "vx":-2.57748, "vy":-2.63353, "omega":2.42881, "ax":-6.81085, "ay":6.47883, "alpha":-5.57332, "fx":[-137.27485,-133.19767,-86.88161,-106.04836], "fy":[87.98737,91.70101,137.01523,124.10866]},
    {"t":0.97988, "x":6.67779, "y":1.09503, "heading":-2.00123, "vx":-2.76286, "vy":-2.45718, "omega":2.27711, "ax":-6.73034, "ay":6.67972, "alpha":-5.13657, "fx":[-136.08219,-128.95623,-86.29346,-106.59305], "fy":[91.3169,99.66638,138.78493,124.71199]},
    {"t":1.00709, "x":6.60009, "y":1.03062, "heading":-1.93925, "vx":-2.94606, "vy":-2.27537, "omega":2.1373, "ax":-6.60352, "ay":6.86707, "alpha":-4.92848, "fx":[-134.75112,-124.43639,-83.96203,-106.14668], "fy":[94.13363,106.37594,140.9945,125.72324]},
    {"t":1.03431, "x":6.51746, "y":0.97123, "heading":-1.88108, "vx":-3.1258, "vy":-2.08845, "omega":2.00315, "ax":-6.44649, "ay":7.04503, "alpha":-4.91724, "fx":[-133.59727,-119.73388,-80.19396,-105.08678], "fy":[96.32532,112.31598,143.66752,127.02662]},
    {"t":1.06153, "x":6.42999, "y":0.91699, "heading":-1.82655, "vx":-3.30126, "vy":-1.8967, "omega":1.86931, "ax":-6.26482, "ay":7.21546, "alpha":-5.08297, "fx":[-132.79633,-114.69962,-75.10658,-103.64838], "fy":[97.81942,117.88506,146.72923,128.49761]},
    {"t":1.08875, "x":6.33781, "y":0.86804, "heading":-1.77567, "vx":-3.47178, "vy":-1.7003, "omega":1.73096, "ax":-6.0586, "ay":7.3796, "alpha":-5.4153, "fx":[-132.45435,-109.03579,-68.74005,-101.99033], "fy":[98.57149,123.43095,150.06078,130.03654]},
    {"t":1.11597, "x":6.24107, "y":0.8245, "heading":-1.72856, "vx":-3.63669, "vy":-1.49944, "omega":1.58356, "ax":-5.82351, "ay":7.53858, "alpha":-5.91493, "fx":[-132.64114,-102.28225,-61.08755,-100.21376], "fy":[98.54145,129.27732,153.51857,131.57913]},
    {"t":1.14319, "x":6.13993, "y":0.78648, "heading":-1.68546, "vx":-3.7952, "vy":-1.29425, "omega":1.42256, "ax":-5.51173, "ay":7.70815, "alpha":-6.73811, "fx":[-133.71556,-92.79462,-50.5146,-97.98697], "fy":[97.25302,136.35985,157.45915,133.38192]},
    {"t":1.17041, "x":6.03459, "y":0.7541, "heading":-1.64673, "vx":-3.94522, "vy":-1.08444, "omega":1.23916, "ax":-4.55855, "ay":8.01456, "alpha":-9.66453, "fx":[-139.26137,-59.26512,-19.99887,-91.63329], "fy":[89.26732,153.78135,164.29192,137.96083]},
    {"t":1.19763, "x":5.92551, "y":0.72755, "heading":-1.61301, "vx":-4.0693, "vy":-0.86629, "omega":0.9761, "ax":-3.02815, "ay":8.06633, "alpha":-14.74872, "fx":[-146.03223,15.89697,9.86337,-85.75982], "fy":[77.80894,163.88518,165.33842,141.79117]},
    {"t":1.22485, "x":5.81363, "y":0.70696, "heading":-1.58644, "vx":-4.15172, "vy":-0.64674, "omega":0.57466, "ax":-1.69166, "ay":7.53284, "alpha":-20.82753, "fx":[-151.30308,89.90877,28.39966,-82.10396], "fy":[67.08972,138.15505,163.27143,144.00959]},
    {"t":1.25206, "x":5.7, "y":0.69215, "heading":-1.5708, "vx":-4.19777, "vy":-0.4417, "omega":0.00776, "ax":-3.39607, "ay":9.10713, "alpha":-0.22304, "fx":[-59.22344,-57.09473,-56.31946,-58.42735], "fy":[154.35968,155.15546,155.44964,154.67374]},
    {"t":1.28799, "x":5.54701, "y":0.68216, "heading":-1.57052, "vx":-4.31977, "vy":-0.11454, "omega":-0.00025, "ax":-5.91647, "ay":6.65201, "alpha":-0.00303, "fx":[-100.6532,-100.63514,-100.62156,-100.63962], "fy":[113.13462,113.14821,113.16308,113.14948]},
    {"t":1.32391, "x":5.38801, "y":0.68234, "heading":-1.57053, "vx":-4.53231, "vy":0.12443, "omega":-0.00036, "ax":-0.04159, "ay":-1.13775, "alpha":0.00073, "fx":[-0.70546,-0.70947,-0.70947,-0.70546], "fy":[-19.35083,-19.35082,-19.35473,-19.35473]},
    {"t":1.35984, "x":5.22516, "y":0.68607, "heading":-1.57054, "vx":-4.5338, "vy":0.08356, "omega":-0.00033, "ax":0.05113, "ay":-1.37214, "alpha":-0.00251, "fx":[0.8627,0.87658,0.8766,0.86272], "fy":[-23.34633,-23.34631,-23.33297,-23.33299]},
    {"t":1.39576, "x":5.06232, "y":0.68819, "heading":-1.57055, "vx":-4.53197, "vy":0.03426, "omega":-0.00042, "ax":9.35446, "ay":-0.31828, "alpha":-0.00321, "fx":[159.11539,159.11684,159.11793,159.11648], "fy":[-5.43112,-5.43002,-5.39664,-5.39773]},
    {"t":1.43168, "x":4.90555, "y":0.68921, "heading":-1.57057, "vx":-4.19592, "vy":0.02283, "omega":-0.00054, "ax":9.65949, "ay":-0.14403, "alpha":-0.00001, "fx":[164.30508,164.30508,164.30508,164.30508], "fy":[-2.45001,-2.45001,-2.44986,-2.44987]},
    {"t":1.46761, "x":4.76105, "y":0.68994, "heading":-1.57059, "vx":-3.84891, "vy":0.01766, "omega":-0.00054, "ax":9.70451, "ay":-0.10561, "alpha":0.0, "fx":[165.07098,165.07098,165.07098,165.07098], "fy":[-1.79648,-1.79648,-1.79648,-1.79648]},
    {"t":1.50353, "x":4.62905, "y":0.69051, "heading":-1.57061, "vx":-3.50029, "vy":0.01386, "omega":-0.00054, "ax":9.72259, "ay":-0.0837, "alpha":0.0, "fx":[165.37845,165.37845,165.37845,165.37845], "fy":[-1.42372,-1.42372,-1.42372,-1.42372]},
    {"t":1.53946, "x":4.50958, "y":0.69095, "heading":-1.57062, "vx":-3.15101, "vy":0.01085, "omega":-0.00054, "ax":9.73233, "ay":-0.06803, "alpha":0.0, "fx":[165.54419,165.54419,165.54419,165.54419], "fy":[-1.15724,-1.15724,-1.15724,-1.15724]},
    {"t":1.57538, "x":4.40266, "y":0.6913, "heading":-1.57064, "vx":-2.80139, "vy":0.00841, "omega":-0.00054, "ax":9.73842, "ay":-0.05579, "alpha":0.0, "fx":[165.64778,165.64778,165.64778,165.64778], "fy":[-0.94901,-0.94901,-0.94901,-0.94901]},
    {"t":1.6113, "x":4.30831, "y":0.69156, "heading":-1.57066, "vx":-2.45155, "vy":0.00641, "omega":-0.00054, "ax":9.74259, "ay":-0.04579, "alpha":0.0, "fx":[165.71861,165.71861,165.71861,165.71861], "fy":[-0.77884,-0.77884,-0.77884,-0.77884]},
    {"t":1.64723, "x":4.22652, "y":0.69176, "heading":-1.57068, "vx":-2.10155, "vy":0.00476, "omega":-0.00054, "ax":9.74561, "ay":-0.03739, "alpha":0.0, "fx":[165.77007,165.77007,165.77007,165.77007], "fy":[-0.63598,-0.63598,-0.63598,-0.63598]},
    {"t":1.68315, "x":4.15732, "y":0.69191, "heading":-1.5707, "vx":-1.75145, "vy":0.00342, "omega":-0.00054, "ax":9.74791, "ay":-0.0302, "alpha":0.0, "fx":[165.80913,165.80913,165.80913,165.80913], "fy":[-0.51369,-0.51369,-0.51371,-0.51371]},
    {"t":1.71908, "x":4.10069, "y":0.69201, "heading":-1.57072, "vx":-1.40127, "vy":0.00233, "omega":-0.00054, "ax":9.74971, "ay":-0.02395, "alpha":0.00002, "fx":[165.83978,165.83978,165.83977,165.83977], "fy":[-0.4073,-0.4073,-0.40747,-0.40747]},
    {"t":1.755, "x":4.05664, "y":0.69208, "heading":-1.57074, "vx":-1.05102, "vy":0.00147, "omega":-0.00054, "ax":9.75116, "ay":-0.01844, "alpha":0.00016, "fx":[165.86445,165.86445,165.86444,165.86444], "fy":[-0.31275,-0.31276,-0.31452,-0.31452]},
    {"t":1.79092, "x":4.02517, "y":0.69212, "heading":-1.57076, "vx":-0.70072, "vy":0.00081, "omega":-0.00053, "ax":9.75235, "ay":-0.01351, "alpha":0.00152, "fx":[165.88475,165.88473,165.8847,165.88473], "fy":[-0.22158,-0.2216,-0.23811,-0.23809]},
    {"t":1.82685, "x":4.00629, "y":0.69214, "heading":-1.57078, "vx":-0.35038, "vy":0.00033, "omega":-0.00048, "ax":9.75335, "ay":-0.00905, "alpha":0.0133, "fx":[165.90182,165.90166,165.90152,165.90169], "fy":[-0.0818,-0.08187,-0.22618,-0.22598]},
    {"t":1.86277, "x":4.0, "y":0.69215, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
