{
 "name":"RMIDtoRTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.747768, "y":3.511768, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":0.690118, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.690118, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RMID_END.x", "val":7.747768}, "y":{"exp":"RMID_END.y", "val":3.511768}, "heading":{"exp":"RMID_END.heading", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"RTRENCH_ALIGN.y", "val":0.690118}, "heading":{"exp":"RTRENCH_ALIGN.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"RTRENCH_THRU.y", "val":0.690118}, "heading":{"exp":"RTRENCH_THRU.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m + 0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.0,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29757,2.0222,2.67345],
  "samples":[
    {"t":0.0, "x":7.74777, "y":3.51177, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.94331, "ay":-5.62048, "alpha":-18.36395, "fx":[107.08911,-131.84097,-70.09208,30.66189], "fy":[-86.95563,-41.40549,-119.21461,-134.83554]},
    {"t":0.03327, "x":7.74725, "y":3.50866, "heading":1.5708, "vx":-0.03138, "vy":-0.187, "omega":-0.61099, "ax":-1.01668, "ay":-5.7581, "alpha":-17.72454, "fx":[101.95771,-130.82501,-69.72711,29.42055], "fy":[-92.83942,-44.42829,-119.41158,-135.09493]},
    {"t":0.06654, "x":7.74564, "y":3.49925, "heading":1.55047, "vx":-0.06521, "vy":-0.37858, "omega":-1.2007, "ax":-1.14603, "ay":-5.8908, "alpha":-17.07187, "fx":[95.66532,-129.90513,-70.42938,26.69439], "fy":[-99.2499,-46.93724,-118.97682,-135.63963]},
    {"t":0.09981, "x":7.74284, "y":3.48339, "heading":1.51052, "vx":-0.10334, "vy":-0.57457, "omega":-1.7687, "ax":-1.32641, "ay":-6.02507, "alpha":-16.35882, "fx":[88.14239,-128.8389,-72.02539,22.4743], "fy":[-105.9388,-49.63516,-117.98787,-136.37688]},
    {"t":0.13308, "x":7.73866, "y":3.46094, "heading":1.45167, "vx":-0.14747, "vy":-0.77503, "omega":-2.31297, "ax":-1.55462, "ay":-6.17835, "alpha":-15.4655, "fx":[78.89094,-127.11507,-74.24609,16.69533], "fy":[-112.95065,-53.68588,-116.56113,-137.17038]},
    {"t":0.16635, "x":7.7329, "y":3.43174, "heading":1.37472, "vx":-0.1992, "vy":-0.98059, "omega":-2.82752, "ax":-1.82544, "ay":-6.38342, "alpha":-14.16122, "fx":[66.80388,-123.57628,-76.63107,9.20279], "fy":[-120.43713,-61.11312,-114.94333,-137.82713]},
    {"t":0.19963, "x":7.72526, "y":3.39558, "heading":1.28064, "vx":-0.25993, "vy":-1.19297, "omega":-3.29868, "ax":-2.11963, "ay":-6.69182, "alpha":-12.03464, "fx":[49.73784,-115.3413,-78.25473,-0.35893], "fy":[-128.3447,-75.16541,-113.7382,-138.05543]},
    {"t":0.2329, "x":7.71544, "y":3.35218, "heading":1.17089, "vx":-0.33045, "vy":-1.41561, "omega":-3.69908, "ax":-2.38632, "ay":-7.14048, "alpha":-8.47927, "fx":[23.24836,-95.89938,-76.71204,-12.9993], "fy":[-135.53126,-98.41928,-114.58534,-137.29406]},
    {"t":0.26617, "x":7.70312, "y":3.30113, "heading":1.04782, "vx":-0.40985, "vy":-1.65318, "omega":-3.9812, "ax":-2.61415, "ay":-7.56677, "alpha":-2.90639, "fx":[-22.34127,-60.16589,-62.27892,-33.07756], "fy":[-135.45429,-123.31596,-122.57628,-133.48772]},
    {"t":0.29944, "x":7.68804, "y":3.24194, "heading":0.91536, "vx":-0.49682, "vy":-1.90494, "omega":-4.07789, "ax":-2.80537, "ay":-6.58096, "alpha":10.49721, "fx":[-94.33593,-25.12549,35.90484,-107.31776], "fy":[-99.42935,-134.87991,-131.479,-81.97241]},
    {"t":0.33271, "x":7.66996, "y":3.17492, "heading":0.77969, "vx":-0.59016, "vy":-2.12389, "omega":-3.72864, "ax":-2.72051, "ay":-5.24161, "alpha":16.38356, "fx":[-107.40301,-22.07564,72.828,-128.44972], "fy":[-84.7054,-135.29839,-115.11961,-21.50968]},
    {"t":0.36598, "x":7.64882, "y":3.10135, "heading":0.65563, "vx":-0.68067, "vy":-2.29829, "omega":-3.18355, "ax":-2.5996, "ay":-5.28268, "alpha":15.53835, "fx":[-110.82256,-25.91169,72.80633,-112.94578], "fy":[-79.47935,-134.40923,-115.01734,-30.52136]},
    {"t":0.39925, "x":7.62473, "y":3.02196, "heading":0.54971, "vx":-0.76716, "vy":-2.47405, "omega":-2.66657, "ax":-1.32762, "ay":-5.6049, "alpha":14.81229, "fx":[-114.77224,-31.85803,69.32856,-13.02811], "fy":[-72.65141,-132.81652,-116.811,-59.07238]},
    {"t":0.43252, "x":7.59847, "y":2.93655, "heading":0.46099, "vx":-0.81134, "vy":-2.66053, "omega":-2.17375, "ax":-0.59681, "ay":-5.87842, "alpha":14.61155, "fx":[-116.64275,-38.65255,61.12183,53.56711], "fy":[-68.05218,-130.4995,-120.6739,-80.7356]},
    {"t":0.46579, "x":7.57115, "y":2.84478, "heading":0.38867, "vx":-0.83119, "vy":-2.85611, "omega":-1.68761, "ax":-0.78588, "ay":-5.81883, "alpha":14.64068, "fx":[-118.09648,-45.01533,53.26026,56.38102], "fy":[-62.82272,-127.57865,-123.22722,-82.27761]},
    {"t":0.49906, "x":7.54306, "y":2.74653, "heading":0.33252, "vx":-0.85734, "vy":-3.04971, "omega":-1.2005, "ax":-1.12952, "ay":-5.60173, "alpha":14.59957, "fx":[-118.36099,-50.49654,45.80904,46.19752], "fy":[-56.8232,-123.73689,-123.91279,-76.66244]},
    {"t":0.53234, "x":7.51391, "y":2.64196, "heading":0.29258, "vx":-0.89492, "vy":-3.23608, "omega":-0.71476, "ax":-1.63753, "ay":-5.10619, "alpha":13.99104, "fx":[-113.70435,-54.03918,36.60898,19.71865], "fy":[-50.29095,-116.9372,-120.30518,-59.88582]},
    {"t":0.56561, "x":7.48323, "y":2.53147, "heading":0.2688, "vx":-0.9494, "vy":-3.40597, "omega":-0.24926, "ax":-1.59377, "ay":-2.00087, "alpha":6.22596, "fx":[-53.3125,-38.61878,-1.52903,-14.9783], "fy":[-19.69644,-55.33004,-51.05991,-10.05038]},
    {"t":0.59888, "x":7.45076, "y":2.41704, "heading":0.26051, "vx":-1.00243, "vy":-3.47254, "omega":-0.04212, "ax":-0.29927, "ay":0.04272, "alpha":0.11259, "fx":[-5.52626,-5.34309,-4.65462,-4.83795], "fy":[0.97942,0.28946,0.47361,1.1638]},
    {"t":0.63215, "x":7.41724, "y":2.30153, "heading":0.25911, "vx":-1.01238, "vy":-3.47112, "omega":-0.03837, "ax":-0.08658, "ay":0.02435, "alpha":0.00228, "fx":[-1.48161,-1.4779,-1.46394,-1.46765], "fy":[0.41929,0.40533,0.40904,0.423]},
    {"t":0.66542, "x":7.38351, "y":2.18606, "heading":0.25783, "vx":-1.01527, "vy":-3.47031, "omega":-0.0383, "ax":-0.08806, "ay":0.0254, "alpha":0.00091, "fx":[-1.50136,-1.49989,-1.49432,-1.49579], "fy":[0.43411,0.42853,0.43,0.43557]},
    {"t":0.69869, "x":7.34968, "y":2.07061, "heading":0.25655, "vx":-1.0182, "vy":-3.46946, "omega":-0.03827, "ax":-0.29663, "ay":0.08629, "alpha":0.00357, "fx":[-5.05944,-5.05372,-5.03187,-5.03759], "fy":[1.47587,1.45398,1.45975,1.48163]},
    {"t":0.73196, "x":7.31564, "y":1.95523, "heading":0.25528, "vx":-1.02806, "vy":-3.46659, "omega":-0.03815, "ax":-1.16737, "ay":0.34963, "alpha":0.0122, "fx":[-19.90251,-19.88427,-19.81061,-19.82885], "fy":[5.97461,5.89864,5.91944,5.99542]},
    {"t":0.76523, "x":7.28079, "y":1.84008, "heading":0.25401, "vx":-1.0669, "vy":-3.45496, "omega":-0.03774, "ax":-3.68198, "ay":1.20694, "alpha":0.0147, "fx":[-62.6713,-62.66428,-62.58749,-62.59452], "fy":[20.56159,20.45816,20.4979,20.60136]},
    {"t":0.7985, "x":7.24325, "y":1.7258, "heading":0.25276, "vx":-1.18941, "vy":-3.4148, "omega":-0.03725, "ax":-6.0263, "ay":2.39341, "alpha":-0.20811, "fx":[-102.28258,-101.89829,-102.73427,-103.10759], "fy":[40.36738,42.09327,41.05193,39.3324]},
    {"t":0.83177, "x":7.20035, "y":1.61351, "heading":0.25152, "vx":-1.38991, "vy":-3.33517, "omega":-0.04418, "ax":-6.40815, "ay":3.73703, "alpha":-1.87579, "fx":[-108.15397,-100.92014,-110.45906,-116.46979], "fy":[62.95233,76.71303,64.51232,50.08575]},
    {"t":0.86504, "x":7.15056, "y":1.50462, "heading":0.25005, "vx":-1.60311, "vy":-3.21084, "omega":-0.10659, "ax":-5.73622, "ay":5.03398, "alpha":-4.30414, "fx":[-91.63084,-74.17907,-104.17181,-120.30438], "fy":[92.69407,110.39558,83.96966,55.44675]},
    {"t":0.89832, "x":7.09404, "y":1.40057, "heading":0.2465, "vx":-1.79396, "vy":-3.04335, "omega":-0.24979, "ax":-5.31192, "ay":5.61998, "alpha":-4.82727, "fx":[-79.51653,-63.21206,-99.70402,-118.98437], "fy":[107.21415,119.656,92.12328,63.38337]},
    {"t":0.93159, "x":7.03142, "y":1.30243, "heading":0.23819, "vx":-1.9707, "vy":-2.85637, "omega":-0.4104, "ax":-5.12395, "ay":5.9284, "alpha":-4.41057, "fx":[-75.85134,-61.5623,-96.36819,-114.84566], "fy":[112.01769,121.67224,96.82377,72.84781]},
    {"t":0.96486, "x":6.96301, "y":1.21068, "heading":0.22454, "vx":-2.14117, "vy":-2.65913, "omega":-0.55714, "ax":-5.01637, "ay":6.14154, "alpha":-3.60763, "fx":[-75.87979,-63.50029,-93.09974,-108.82822], "fy":[113.2493,121.30179,100.60336,82.70906]},
    {"t":0.99813, "x":6.889, "y":1.1256, "heading":0.206, "vx":-2.30807, "vy":-2.45479, "omega":-0.67717, "ax":-4.91468, "ay":6.31939, "alpha":-2.6388, "fx":[-76.79018,-66.91477,-89.41906,-101.2655], "fy":[113.39509,119.84416,104.26042,92.46421]},
    {"t":1.0314, "x":6.80949, "y":1.04743, "heading":0.18347, "vx":-2.47159, "vy":-2.24454, "omega":-0.76497, "ax":-4.78997, "ay":6.48117, "alpha":-1.59743, "fx":[-77.45297,-70.94693,-85.11046,-92.39341], "fy":[113.42952,117.7694,108.04212,101.73047]},
    {"t":1.06467, "x":6.7246, "y":0.97634, "heading":0.15802, "vx":-2.63096, "vy":-2.0289, "omega":-0.81812, "ax":-4.63295, "ay":6.63157, "alpha":-0.52789, "fx":[-77.50408,-75.19197,-80.0608,-82.46399], "fy":[113.71705,115.29994,111.9926,110.19477]},
    {"t":1.09794, "x":6.6345, "y":0.91251, "heading":0.1308, "vx":-2.7851, "vy":-1.80827, "omega":-0.83568, "ax":-4.44251, "ay":6.77007, "alpha":0.54591, "fx":[-76.89301,-79.42943,-74.18611,-71.75484], "fy":[114.35169,112.57112,116.07619,117.62893]},
    {"t":1.13121, "x":6.53938, "y":0.85609, "heading":0.10299, "vx":-2.93291, "vy":-1.58302, "omega":-0.81752, "ax":-4.22024, "ay":6.8949, "alpha":1.61137, "fx":[-75.68929,-83.52793,-67.38231,-60.54102], "fy":[115.30689,109.68174,120.23033,123.90216]},
    {"t":1.16448, "x":6.43947, "y":0.80724, "heading":0.07579, "vx":-3.07332, "vy":-1.35362, "omega":-0.76391, "ax":-3.95716, "ay":7.00882, "alpha":2.69513, "fx":[-73.91847,-87.46808,-59.15698,-48.69718], "fy":[116.56204,106.66072,124.53732,129.11211]},
    {"t":1.19775, "x":6.33502, "y":0.76608, "heading":0.05038, "vx":-3.20498, "vy":-1.12043, "omega":-0.67424, "ax":-3.47104, "ay":7.16052, "alpha":4.29694, "fx":[-70.4081,-92.13731,-42.79755,-30.82233], "fy":[118.80463,102.72586,131.08171,134.58151]},
    {"t":1.23103, "x":6.22647, "y":0.73277, "heading":0.02795, "vx":-3.32046, "vy":-0.88219, "omega":-0.53127, "ax":-2.67579, "ay":7.26774, "alpha":6.68989, "fx":[-65.2995,-97.81729,-11.19644,-7.74444], "fy":[121.75731,97.38511,137.43044,137.91598]},
    {"t":1.2643, "x":6.11451, "y":0.70744, "heading":0.01027, "vx":-3.40949, "vy":-0.64039, "omega":-0.30869, "ax":-1.94764, "ay":7.20409, "alpha":9.03729, "fx":[-61.23105,-102.69098,22.23666,9.17008], "fy":[123.90083,92.28024,136.09811,137.87865]},
    {"t":1.29757, "x":6.0, "y":0.69012, "heading":0.0, "vx":-3.47429, "vy":-0.4007, "omega":-0.00801, "ax":-2.07647, "ay":7.84156, "alpha":0.25151, "fx":[-36.39902,-37.21072,-34.21305,-33.45801], "fy":[133.10783,132.87357,133.67416,133.87488]},
    {"t":1.32776, "x":5.89415, "y":0.68159, "heading":-0.00024, "vx":-3.53698, "vy":-0.16394, "omega":-0.00042, "ax":-2.57976, "ay":7.64091, "alpha":0.03317, "fx":[-44.00535,-44.13096,-43.75628,-43.63149], "fy":[129.93039,129.88406,130.0095,130.05516]},
    {"t":1.35795, "x":5.78619, "y":0.68013, "heading":-0.00025, "vx":-3.61487, "vy":0.06676, "omega":0.00058, "ax":-0.36524, "ay":0.44663, "alpha":-0.00591, "fx":[-6.19402,-6.19383,-6.23131,-6.23151], "fy":[7.57837,7.61579,7.61561,7.5782]},
    {"t":1.38815, "x":5.67688, "y":0.68235, "heading":-0.00024, "vx":-3.6259, "vy":0.08025, "omega":0.0004, "ax":-0.01239, "ay":-0.62049, "alpha":-0.00006, "fx":[-0.21049,-0.21049,-0.21091,-0.21091], "fy":[-10.5545,-10.55409,-10.55409,-10.5545]},
    {"t":1.41834, "x":5.56739, "y":0.68449, "heading":-0.00022, "vx":-3.62627, "vy":0.06151, "omega":0.0004, "ax":-0.00827, "ay":-0.56653, "alpha":-0.00005, "fx":[-0.14046,-0.14046,-0.14075,-0.14075], "fy":[-9.63669,-9.63641,-9.63641,-9.63669]},
    {"t":1.44853, "x":5.4579, "y":0.68609, "heading":-0.00021, "vx":-3.62652, "vy":0.04441, "omega":0.0004, "ax":-0.00439, "ay":-0.41811, "alpha":-0.00005, "fx":[-0.07454,-0.07454,-0.07483,-0.07483], "fy":[-7.11206,-7.11177,-7.11177,-7.11206]},
    {"t":1.47873, "x":5.3484, "y":0.68724, "heading":-0.0002, "vx":-3.62666, "vy":0.03178, "omega":0.0004, "ax":-0.00228, "ay":-0.30314, "alpha":-0.00005, "fx":[-0.03856,-0.03856,-0.03885,-0.03885], "fy":[-5.15647,-5.15618,-5.15618,-5.15647]},
    {"t":1.50892, "x":5.2389, "y":0.68806, "heading":-0.00019, "vx":-3.62672, "vy":0.02263, "omega":0.0004, "ax":-0.0012, "ay":-0.22534, "alpha":-0.00005, "fx":[-0.02022,-0.02022,-0.02051,-0.02051], "fy":[-3.83303,-3.83275,-3.83275,-3.83303]},
    {"t":1.53911, "x":5.1294, "y":0.68864, "heading":-0.00018, "vx":-3.62676, "vy":0.01583, "omega":0.0004, "ax":-0.00064, "ay":-0.17415, "alpha":-0.00005, "fx":[-0.01069,-0.01069,-0.01098,-0.01098], "fy":[-2.96242,-2.96214,-2.96214,-2.96242]},
    {"t":1.5693, "x":5.0199, "y":0.68904, "heading":-0.00016, "vx":-3.62678, "vy":0.01057, "omega":0.00039, "ax":-0.00033, "ay":-0.14148, "alpha":-0.00005, "fx":[-0.00551,-0.00551,-0.0058,-0.0058], "fy":[-2.40669,-2.4064,-2.4064,-2.40669]},
    {"t":1.5995, "x":4.91039, "y":0.68929, "heading":-0.00015, "vx":-3.62679, "vy":0.0063, "omega":0.00039, "ax":-0.00015, "ay":-0.12253, "alpha":-0.00005, "fx":[-0.00248,-0.00248,-0.00277,-0.00277], "fy":[-2.0844,-2.08411,-2.08411,-2.0844]},
    {"t":1.62969, "x":4.80089, "y":0.68943, "heading":-0.00014, "vx":-3.62679, "vy":0.0026, "omega":0.00039, "ax":-0.00003, "ay":-0.11481, "alpha":-0.00005, "fx":[-0.00039,-0.00039,-0.00068,-0.00068], "fy":[-1.95304,-1.95275,-1.95275,-1.95304]},
    {"t":1.65988, "x":4.69138, "y":0.68945, "heading":-0.00013, "vx":-3.6268, "vy":-0.00087, "omega":0.00039, "ax":0.00008, "ay":-0.11736, "alpha":-0.00005, "fx":[0.00152,0.00152,0.00123,0.00123], "fy":[-1.99635,-1.99606,-1.99606,-1.99635]},
    {"t":1.69008, "x":4.58188, "y":0.68937, "heading":-0.00012, "vx":-3.62679, "vy":-0.00441, "omega":0.00039, "ax":0.00022, "ay":-0.13045, "alpha":-0.00005, "fx":[0.00397,0.00397,0.00368,0.00368], "fy":[-2.21915,-2.21886,-2.21886,-2.21915]},
    {"t":1.72027, "x":4.47238, "y":0.68918, "heading":-0.00011, "vx":-3.62679, "vy":-0.00835, "omega":0.00039, "ax":0.00045, "ay":-0.15568, "alpha":-0.00005, "fx":[0.00787,0.00787,0.00758,0.00758], "fy":[-2.64823,-2.64794,-2.64794,-2.64823]},
    {"t":1.75046, "x":4.36287, "y":0.68886, "heading":-0.00009, "vx":-3.62677, "vy":-0.01305, "omega":0.00039, "ax":0.00086, "ay":-0.19628, "alpha":-0.00005, "fx":[0.01479,0.01479,0.0145,0.0145], "fy":[-3.33873,-3.33844,-3.33844,-3.33873]},
    {"t":1.78066, "x":4.25337, "y":0.68837, "heading":-0.00008, "vx":-3.62675, "vy":-0.01898, "omega":0.00038, "ax":0.00162, "ay":-0.25766, "alpha":-0.00005, "fx":[0.02767,0.02767,0.02737,0.02737], "fy":[-4.3829,-4.38261,-4.38261,-4.3829]},
    {"t":1.81085, "x":4.14387, "y":0.68768, "heading":-0.00007, "vx":-3.6267, "vy":-0.02676, "omega":0.00038, "ax":0.00305, "ay":-0.3467, "alpha":-0.00005, "fx":[0.05202,0.05202,0.05173,0.05173], "fy":[-5.89739,-5.8971,-5.8971,-5.89739]},
    {"t":1.84104, "x":4.03437, "y":0.68672, "heading":-0.00006, "vx":-3.62661, "vy":-0.03722, "omega":0.00038, "ax":0.00562, "ay":-0.46193, "alpha":-0.00005, "fx":[0.0957,0.0957,0.0954,0.0954], "fy":[-7.85745,-7.85715,-7.85715,-7.85745]},
    {"t":1.87124, "x":3.92487, "y":0.68538, "heading":-0.00005, "vx":-3.62644, "vy":-0.05117, "omega":0.00038, "ax":0.00876, "ay":-0.53689, "alpha":-0.00005, "fx":[0.14914,0.14914,0.14884,0.14884], "fy":[-9.13248,-9.13218,-9.13218,-9.13248]},
    {"t":1.90143, "x":3.81538, "y":0.68359, "heading":-0.00004, "vx":-3.62617, "vy":-0.06738, "omega":0.00038, "ax":0.01254, "ay":-0.13625, "alpha":0.00055, "fx":[0.21159,0.21159,0.21505,0.21505], "fy":[-2.31584,-2.3193,-2.3193,-2.31584]},
    {"t":1.93162, "x":3.7059, "y":0.6815, "heading":-0.00002, "vx":-3.62579, "vy":-0.0715, "omega":0.0004, "ax":5.67442, "ay":1.7528, "alpha":0.00657, "fx":[96.50243,96.51493,96.53824,96.52574], "fy":[29.85082,29.79087,29.77838,29.8383]},
    {"t":1.96181, "x":3.59902, "y":0.68014, "heading":-0.00001, "vx":-3.45447, "vy":-0.01857, "omega":0.00059, "ax":5.51538, "ay":5.83818, "alpha":-0.0253, "fx":[93.97741,93.82165,93.65241,93.80838], "fy":[99.15205,99.30358,99.4593,99.30806]},
    {"t":1.99201, "x":3.49723, "y":0.68224, "heading":0.00001, "vx":-3.28794, "vy":0.1577, "omega":-0.00017, "ax":4.31839, "ay":6.84597, "alpha":-0.30609, "fx":[75.70658,73.96832,71.20932,72.93402], "fy":[115.0093,116.15455,117.85407,116.77416]},
    {"t":2.0222, "x":3.39993, "y":0.69012, "heading":0.0, "vx":-3.15755, "vy":0.3644, "omega":-0.00941, "ax":0.97127, "ay":2.70648, "alpha":-26.9453, "fx":[137.37351,89.27043,-30.86044,-129.69951], "fy":[-12.42431,105.36944,134.521,-43.32002]},
    {"t":2.04546, "x":3.32675, "y":0.69933, "heading":-0.00022, "vx":-3.13496, "vy":0.42735, "omega":-0.63613, "ax":1.35682, "ay":2.52419, "alpha":-26.64513, "fx":[137.63166,94.21412,-17.21319,-122.31643], "fy":[-8.74225,100.92735,136.8671,-57.30911]},
    {"t":2.06872, "x":3.2542, "y":0.70995, "heading":-0.01501, "vx":-3.1034, "vy":0.48606, "omega":-1.25587, "ax":3.95519, "ay":1.61654, "alpha":-22.10894, "fx":[137.76116,100.63199,3.0083,27.70524], "fy":[-5.65162,94.47001,137.82612,-116.65717]},
    {"t":2.09198, "x":3.18309, "y":0.72169, "heading":-0.04422, "vx":-3.01141, "vy":0.52366, "omega":-1.7701, "ax":5.47789, "ay":2.52801, "alpha":-15.31019, "fx":[137.59016,104.64558,12.64711,117.82634], "fy":[-8.24058,89.95055,137.21891,-46.92572]},
    {"t":2.11524, "x":3.11452, "y":0.73455, "heading":-0.0854, "vx":-2.884, "vy":0.58246, "omega":-2.1262, "ax":5.49161, "ay":2.31935, "alpha":-15.50943, "fx":[137.12194,107.72432,16.95514,111.84148], "fy":[-13.54282,86.18808,136.71004,-51.54927]},
    {"t":2.1385, "x":3.04893, "y":0.74873, "heading":-0.13485, "vx":-2.75627, "vy":0.6364, "omega":-2.48693, "ax":5.42858, "ay":2.21866, "alpha":-15.62478, "fx":[136.35725,110.9264,21.48542,100.58522], "fy":[-19.43469,81.96894,136.02976,-47.60867]},
    {"t":2.16175, "x":2.98629, "y":0.76413, "heading":-0.19269, "vx":-2.63001, "vy":0.68801, "omega":-2.85035, "ax":5.21268, "ay":3.26395, "alpha":-13.78118, "fx":[135.28843,114.46165,27.52401,77.39097], "fy":[-25.52758,76.89056,134.89467,35.81787]},
    {"t":2.18501, "x":2.92653, "y":0.78102, "heading":-0.25899, "vx":-2.50877, "vy":0.76392, "omega":-3.17088, "ax":5.20526, "ay":3.93661, "alpha":-12.50312, "fx":[134.03688,118.50053,36.63928,64.98334], "fy":[-31.16214,70.42989,132.66013,95.91474]},
    {"t":2.20827, "x":2.86959, "y":0.79985, "heading":-0.33274, "vx":-2.3877, "vy":0.85549, "omega":-3.46169, "ax":5.86066, "ay":3.54267, "alpha":-11.16513, "fx":[132.72799,122.98208,49.45682,93.58575], "fy":[-36.07663,62.1743,128.37097,86.5706]},
    {"t":2.23153, "x":2.81564, "y":0.82071, "heading":-0.41326, "vx":-2.25139, "vy":0.93788, "omega":-3.72138, "ax":6.5237, "ay":2.49317, "alpha":-10.49629, "fx":[129.49004,128.38812,64.40256,121.58437], "fy":[-46.13585,49.88058,121.44028,44.44771]},
    {"t":2.25479, "x":2.76504, "y":0.84319, "heading":-0.49981, "vx":-2.09965, "vy":0.99587, "omega":-3.96552, "ax":6.77158, "ay":1.39091, "alpha":-10.82985, "fx":[123.6816,132.76132,76.13236,128.15501], "fy":[-59.78416,36.4039,114.30456,3.71177]},
    {"t":2.27805, "x":2.71803, "y":0.86673, "heading":-0.59204, "vx":-1.94215, "vy":1.02822, "omega":-4.21741, "ax":6.84933, "ay":0.18755, "alpha":-11.25177, "fx":[116.4711,136.00819,90.17547,123.3656], "fy":[-72.65724,20.69274,103.38262,-38.65735]},
    {"t":2.30131, "x":2.67471, "y":0.8907, "heading":-0.69014, "vx":-1.78284, "vy":1.03259, "omega":-4.47911, "ax":6.74306, "ay":-0.95174, "alpha":-11.62761, "fx":[107.31905,137.43874,104.42383,109.60877], "fy":[-85.43446,3.05728,88.68387,-71.06209]},
    {"t":2.32457, "x":2.63507, "y":0.91446, "heading":-0.79432, "vx":-1.62601, "vy":1.01045, "omega":-4.74956, "ax":6.44769, "ay":-2.06245, "alpha":-12.00619, "fx":[95.52964,136.40786,117.20528,89.55098], "fy":[-98.29441,-16.1669,70.52139,-96.38697]},
    {"t":2.34783, "x":2.59899, "y":0.9374, "heading":-0.90479, "vx":-1.47604, "vy":0.96248, "omega":-5.02881, "ax":6.49945, "ay":-3.00492, "alpha":-10.00988, "fx":[87.38353,131.94302,131.61587,91.27301], "fy":[-105.45855,-37.73048,36.4117,-97.67412]},
    {"t":2.37109, "x":2.56642, "y":0.95898, "heading":-1.02175, "vx":-1.32487, "vy":0.89259, "omega":-5.26163, "ax":6.99358, "ay":-3.96449, "alpha":-1.01281, "fx":[114.7121,120.2987,123.1481,117.67606], "fy":[-74.75699,-65.51466,-59.72555,-69.74213]},
    {"t":2.39434, "x":2.5375, "y":0.97866, "heading":-1.14413, "vx":-1.16221, "vy":0.80038, "omega":-5.28518, "ax":6.4786, "ay":-4.44526, "alpha":4.91121, "fx":[132.207,103.54688,87.12917,117.91356], "fy":[-36.49258,-89.14086,-106.13211,-70.68488]},
    {"t":2.4176, "x":2.51222, "y":0.99608, "heading":-1.26706, "vx":-1.01152, "vy":0.69699, "omega":-5.17096, "ax":5.80067, "ay":-4.68202, "alpha":8.35193, "fx":[136.99329,85.62575,57.60894,114.44307], "fy":[-11.20493,-105.72376,-124.94342,-76.68719]},
    {"t":2.44086, "x":2.49026, "y":1.01102, "heading":-1.38733, "vx":-0.8766, "vy":0.58809, "omega":-4.9767, "ax":5.20819, "ay":-4.85773, "alpha":10.15925, "fx":[137.68252,72.90925,34.28589,109.48169], "fy":[0.08133,-113.3168,-133.40927,-83.86976]},
    {"t":2.46412, "x":2.47128, "y":1.02339, "heading":-1.50308, "vx":-0.75547, "vy":0.4751, "omega":-4.7404, "ax":5.10865, "ay":-4.65808, "alpha":10.89665, "fx":[137.81057,91.27509,14.8108,103.69019], "fy":[2.95575,-91.76259,-137.04757,-91.07629]},
    {"t":2.48738, "x":2.45509, "y":1.03318, "heading":-1.61334, "vx":-0.63664, "vy":0.36676, "omega":-4.48696, "ax":4.3917, "ay":-1.78526, "alpha":20.87934, "fx":[137.94688,65.33473,-1.89047,97.41522], "fy":[1.15454,113.12688,-137.89982,-97.84855]},
    {"t":2.51064, "x":2.44147, "y":1.04123, "heading":-1.7177, "vx":-0.5345, "vy":0.32524, "omega":-4.00133, "ax":3.74952, "ay":-1.69733, "alpha":23.39914, "fx":[137.99646,42.85092,-16.62549,90.89104], "fy":[-3.00627,128.47312,-136.95428,-103.99694]},
    {"t":2.5339, "x":2.43005, "y":1.04833, "heading":-1.81077, "vx":-0.44729, "vy":0.28576, "omega":-3.45709, "ax":3.52251, "ay":-1.81553, "alpha":24.09207, "fx":[137.85827,46.62393,-29.40631,84.5918], "fy":[-7.91572,128.43963,-134.8254,-109.22499]},
    {"t":2.55716, "x":2.4206, "y":1.05449, "heading":-1.89118, "vx":-0.36536, "vy":0.24353, "omega":-2.89673, "ax":3.36727, "ay":-1.93766, "alpha":24.46793, "fx":[137.53461,53.11168,-40.32507,78.78367], "fy":[-12.78111,126.46385,-132.00113,-113.51762]},
    {"t":2.58042, "x":2.41302, "y":1.05963, "heading":-1.95855, "vx":-0.28704, "vy":0.19846, "omega":-2.32763, "ax":3.23806, "ay":-2.04131, "alpha":24.73062, "fx":[137.08673,59.05662,-49.4718,73.64253], "fy":[-17.18181,124.11465,-128.87805,-116.94317]},
    {"t":2.60367, "x":2.40722, "y":1.06369, "heading":-2.01269, "vx":-0.21172, "vy":0.15098, "omega":-1.75242, "ax":3.12579, "ay":-2.12022, "alpha":24.93988, "fx":[136.59855,63.69101,-56.91412,69.29955], "fy":[-20.8749,121.99793,-125.79229,-119.58801]},
    {"t":2.62693, "x":2.40314, "y":1.06663, "heading":-2.05345, "vx":-0.13902, "vy":0.10167, "omega":-1.17235, "ax":3.02909, "ay":-2.17265, "alpha":25.12013, "fx":[136.15453,66.79539,-62.70662,65.85274], "fy":[-23.71505,120.45669,-123.02981,-121.53674]},
    {"t":2.65019, "x":2.40072, "y":1.06841, "heading":-2.08072, "vx":-0.06857, "vy":0.05114, "omega":-0.58808, "ax":2.94805, "ay":-2.19855, "alpha":25.28407, "fx":[135.82695,68.27836,-66.8969,63.37359], "fy":[-25.61192,119.7114,-120.82479,-122.86186]},
    {"t":2.67345, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
