{
 "name":"RMIDtoRTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.2705, "y":3.511768, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":0.7016749999999998, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.7016749999999998, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RMID_END.x", "val":8.2705}, "y":{"exp":"RMID_END.y", "val":3.511768}, "heading":{"exp":"RMID_END.heading", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":6.1}, "y":{"exp":"RTRENCH_ALIGN.y", "val":0.7016749999999998}, "heading":{"exp":"RTRENCH_ALIGN.heading", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"RTRENCH_THRU.y", "val":0.7016749999999998}, "heading":{"exp":"RTRENCH_THRU.heading", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55818,2.31002,2.90921],
  "samples":[
    {"t":0.0, "x":8.2705, "y":3.51177, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.70742, "ay":-3.92166, "alpha":14.71938, "fx":[-61.58363,23.81257,98.75163,-109.11291], "fy":[-91.90906,-108.02364,-49.05896,-17.83326]},
    {"t":0.0318, "x":8.27014, "y":3.50979, "heading":1.5708, "vx":-0.0225, "vy":-0.12471, "omega":0.46807, "ax":-0.69862, "ay":-3.89721, "alpha":14.79831, "fx":[-61.62981,23.97687,99.28424,-109.16455], "fy":[-91.86882,-107.97801,-47.88692,-17.42821]},
    {"t":0.0636, "x":8.26907, "y":3.50385, "heading":1.58568, "vx":-0.04471, "vy":-0.24864, "omega":0.93865, "ax":-0.6601, "ay":-3.8795, "alpha":14.8527, "fx":[-60.9532,24.91128,100.17725,-109.04751], "fy":[-92.30827,-107.75447,-45.83414,-18.05994]},
    {"t":0.0954, "x":8.26732, "y":3.49398, "heading":1.61553, "vx":-0.0657, "vy":-0.372, "omega":1.41096, "ax":-0.59201, "ay":-3.86728, "alpha":14.88158, "fx":[-59.53499,26.60139,101.39009,-108.73643], "fy":[-93.21635,-107.33451,-42.81114,-19.76329]},
    {"t":0.1272, "x":8.26493, "y":3.4802, "heading":1.6604, "vx":-0.08453, "vy":-0.49498, "omega":1.88418, "ax":-0.49522, "ay":-3.85878, "alpha":14.88034, "fx":[-57.3507,29.00797,102.82248,-108.17373], "fy":[-94.56023,-106.68926,-38.73712,-22.56008]},
    {"t":0.159, "x":8.26199, "y":3.46251, "heading":1.72031, "vx":-0.10028, "vy":-0.61769, "omega":2.35737, "ax":-0.37212, "ay":-3.85236, "alpha":14.83772, "fx":[-54.37436,32.05405,104.26815,-107.26646], "fy":[-96.28291,-105.7869,-33.58145,-26.45914]},
    {"t":0.1908, "x":8.25861, "y":3.44092, "heading":1.79528, "vx":-0.11211, "vy":-0.74019, "omega":2.8292, "ax":-0.22984, "ay":-3.85023, "alpha":14.72102, "fx":[-50.58672,35.60006,105.23084,-105.88239], "fy":[-98.3004,-104.60881,-27.5975,-31.45863]},
    {"t":0.2226, "x":8.25493, "y":3.41543, "heading":1.88524, "vx":-0.11942, "vy":-0.86263, "omega":3.29732, "ax":-0.10322, "ay":-3.8895, "alpha":14.35195, "fx":[-45.99104,39.39313,103.41712,-103.8423], "fy":[-100.49817,-103.18412,-23.40339,-37.55154]},
    {"t":0.2544, "x":8.25108, "y":3.38603, "heading":1.9901, "vx":-0.1227, "vy":-0.98631, "omega":3.75371, "ax":-2.78002, "ay":-3.66595, "alpha":11.35257, "fx":[-40.64147,43.41807,-90.82754,-101.09823], "fy":[-102.72933,-101.46955,-0.93382,-44.29457]},
    {"t":0.2862, "x":8.24578, "y":3.35282, "heading":2.10946, "vx":-0.2111, "vy":-1.10289, "omega":4.11472, "ax":-2.8132, "ay":-3.75524, "alpha":11.55686, "fx":[-34.63035,47.12593,-106.46129,-97.44117], "fy":[-104.83339,-99.65614,0.67592,-51.68857]},
    {"t":0.318, "x":8.23764, "y":3.31585, "heading":2.24031, "vx":-0.30056, "vy":-1.2223, "omega":4.48222, "ax":-2.62879, "ay":-4.082, "alpha":11.18192, "fx":[-28.3699,48.99196,-106.93747,-92.5446], "fy":[-106.56569,-98.47799,-12.91954,-59.77119]},
    {"t":0.34979, "x":8.22675, "y":3.27491, "heading":2.38284, "vx":-0.38416, "vy":-1.35211, "omega":4.8378, "ax":-2.43255, "ay":-4.60052, "alpha":9.8724, "fx":[-22.83312,44.14116,-101.53135,-85.2848], "fy":[-107.59004,-100.12297,-36.04086,-69.26045]},
    {"t":0.38159, "x":8.21331, "y":3.22959, "heading":2.53668, "vx":-0.46151, "vy":-1.4984, "omega":5.15174, "ax":-2.38987, "ay":-5.55389, "alpha":4.7883, "fx":[-25.28556,1.62274,-71.2453,-67.69613], "fy":[-105.75959,-107.54132,-79.65794,-84.92144]},
    {"t":0.41339, "x":8.19742, "y":3.17913, "heading":2.7005, "vx":-0.53751, "vy":-1.67501, "omega":5.304, "ax":0.55802, "ay":-5.62344, "alpha":-5.59718, "fx":[-12.66927,-32.90982,20.6087,62.93743], "fy":[-96.20187,-99.73045,-104.05869,-82.62163]},
    {"t":0.44519, "x":8.18061, "y":3.12303, "heading":2.86917, "vx":-0.51976, "vy":-1.85383, "omega":5.12601, "ax":1.83399, "ay":-2.87523, "alpha":-13.14283, "fx":[0.79695,-28.25196,52.46938,99.76798], "fy":[19.28475,-98.76714,-91.02265,-25.12201]},
    {"t":0.47699, "x":8.16501, "y":3.06262, "heading":3.03217, "vx":-0.46144, "vy":-1.94527, "omega":4.70808, "ax":-0.80425, "ay":-2.88264, "alpha":-14.75266, "fx":[-94.69732,-62.71466,21.59826,81.09323], "fy":[3.30211,-80.41919,-98.70016,-20.31459]},
    {"t":0.50879, "x":8.14993, "y":2.99931, "heading":-3.1013, "vx":-0.48702, "vy":-2.03693, "omega":4.23895, "ax":-3.15874, "ay":-1.78254, "alpha":-12.0418, "fx":[-99.66979,-76.10911,-5.23131,-33.90707], "fy":[5.59117,-68.1757,-97.53218,38.83449]},
    {"t":0.54059, "x":8.13285, "y":2.93363, "heading":-2.9665, "vx":-0.58746, "vy":-2.09362, "omega":3.85603, "ax":-3.98061, "ay":-1.71504, "alpha":-10.27669, "fx":[-100.91484,-78.39907,-20.37457,-71.14783], "fy":[1.56288,-65.27057,-92.87407,39.89208]},
    {"t":0.57239, "x":8.11215, "y":2.86619, "heading":-2.84388, "vx":-0.71405, "vy":-2.14815, "omega":3.52923, "ax":-4.17105, "ay":-1.92399, "alpha":-9.19104, "fx":[-100.49367,-75.8884,-26.91304,-80.49821], "fy":[-6.22628,-67.0941,-88.68293,31.09753]},
    {"t":0.60419, "x":8.08734, "y":2.79691, "heading":-2.73165, "vx":-0.84668, "vy":-2.20934, "omega":3.23696, "ax":-4.08876, "ay":-2.191, "alpha":-8.58113, "fx":[-98.52403,-70.60827,-26.00763,-83.0544], "fy":[-14.69866,-70.82425,-85.93112,22.38102]},
    {"t":0.63599, "x":8.05835, "y":2.72554, "heading":-2.62872, "vx":-0.9767, "vy":-2.27901, "omega":2.96409, "ax":-3.81389, "ay":-2.46035, "alpha":-8.29144, "fx":[-94.9527,-63.15813,-19.67076,-81.71146], "fy":[-23.05741,-74.98568,-83.64833,14.29219]},
    {"t":0.66779, "x":8.02536, "y":2.65183, "heading":-2.53446, "vx":-1.09798, "vy":-2.35725, "omega":2.70042, "ax":-3.38101, "ay":-2.68892, "alpha":-8.15979, "fx":[-89.57554,-53.81234,-9.76615,-76.88618], "fy":[-30.91165,-78.507,-80.27526,6.74311]},
    {"t":0.69959, "x":7.98874, "y":2.57551, "heading":-2.44859, "vx":-1.2055, "vy":-2.44275, "omega":2.44095, "ax":-2.81809, "ay":-2.83444, "alpha":-8.01612, "fx":[-82.09716,-42.94471,1.5382,-68.23574], "fy":[-37.77789,-80.37027,-74.50514,-0.19871]},
    {"t":0.73139, "x":7.94898, "y":2.4964, "heading":-2.37097, "vx":-1.29511, "vy":-2.53289, "omega":2.18604, "ax":-2.16822, "ay":-2.85752, "alpha":-7.69528, "fx":[-72.31172,-31.28242,11.71301,-55.64179], "fy":[-42.88256,-79.59206,-65.9602,-5.98791]},
    {"t":0.76319, "x":7.9067, "y":2.41441, "heading":-2.30145, "vx":-1.36406, "vy":-2.62375, "omega":1.94133, "ax":-1.50267, "ay":-2.73427, "alpha":-7.08523, "fx":[-60.39705,-19.94429,18.65888,-40.55764], "fy":[-45.276,-75.48881,-55.47369,-9.79831]},
    {"t":0.79499, "x":7.86256, "y":2.32959, "heading":-2.23972, "vx":-1.41184, "vy":-2.7107, "omega":1.71602, "ax":-0.90573, "ay":-2.476, "alpha":-6.18823, "fx":[-47.17795,-10.07432,21.7815,-26.15394], "fy":[-44.36407,-68.13198,-44.61938,-11.34868]},
    {"t":0.82679, "x":7.81721, "y":2.24214, "heading":-2.18515, "vx":-1.44065, "vy":-2.78944, "omega":1.51924, "ax":-0.42047, "ay":-2.14261, "alpha":-5.13255, "fx":[-33.97237,-2.19026,22.25841,-14.70414], "fy":[-40.67897,-58.706,-34.98016,-11.41593]},
    {"t":0.85859, "x":7.77118, "y":2.15235, "heading":-2.13684, "vx":-1.45402, "vy":-2.85757, "omega":1.35603, "ax":-0.00809, "ay":-1.82711, "alpha":-4.10352, "fx":[-21.60812,4.35883,22.36685,-5.66825], "fy":[-36.03892,-49.29719,-27.71465,-11.26376]},
    {"t":0.89039, "x":7.72494, "y":2.06056, "heading":-2.09372, "vx":-1.45427, "vy":-2.91567, "omega":1.22554, "ax":0.44668, "ay":-1.60449, "alpha":-3.19809, "fx":[-9.06158,11.44004,24.50641,3.5064], "fy":[-32.31346,-41.64158,-23.25429,-11.95819]},
    {"t":0.92219, "x":7.67892, "y":1.96703, "heading":-2.05475, "vx":-1.44007, "vy":-2.96669, "omega":1.12384, "ax":1.05576, "ay":-1.46327, "alpha":-2.2955, "fx":[6.17466,20.76679,29.63147,15.26002], "fy":[-29.41524,-35.30188,-20.97785,-13.86443]},
    {"t":0.95399, "x":7.63366, "y":1.87195, "heading":-2.01901, "vx":-1.4065, "vy":-3.01323, "omega":1.05085, "ax":1.32852, "ay":-1.16935, "alpha":-1.56872, "fx":[14.8522,24.71959,30.24928,20.57005], "fy":[-23.27994,-27.19902,-16.80477,-12.27779]},
    {"t":0.98578, "x":7.58961, "y":1.77554, "heading":-1.98559, "vx":-1.36425, "vy":-3.05041, "omega":1.00096, "ax":-4.1895, "ay":1.52019, "alpha":-3.09315, "fx":[-81.73149,-72.69426,-59.33722,-71.28571], "fy":[15.63383,5.51418,40.20567,42.07843]},
    {"t":1.01758, "x":7.54411, "y":1.67931, "heading":-1.95376, "vx":-1.49747, "vy":-3.00207, "omega":0.9026, "ax":-5.08243, "ay":2.78973, "alpha":-1.39229, "fx":[-91.69615,-89.627,-80.4157,-84.06401], "fy":[39.71499,39.37197,56.3609,54.36251]},
    {"t":1.04938, "x":7.49392, "y":1.58526, "heading":-1.92506, "vx":-1.65909, "vy":-2.91336, "omega":0.85833, "ax":-5.10688, "ay":3.40885, "alpha":-0.57896, "fx":[-89.56562,-88.35776,-83.98096,-85.56184], "fy":[54.20376,55.2979,61.94168,60.49079]},
    {"t":1.08118, "x":7.43858, "y":1.49434, "heading":-1.89777, "vx":-1.82149, "vy":-2.80496, "omega":0.83992, "ax":-4.97101, "ay":3.83878, "alpha":-0.17986, "fx":[-85.54389,-84.99786,-83.547,-84.1334], "fy":[64.05591,64.63683,66.54993,65.9433]},
    {"t":1.11298, "x":7.37814, "y":1.40708, "heading":-1.87106, "vx":-1.97957, "vy":-2.68289, "omega":0.8342, "ax":-4.79394, "ay":4.16837, "alpha":-0.02462, "fx":[-81.69546,-81.59783,-81.39114,-81.48954], "fy":[70.73111,70.83184,71.07448,70.97345]},
    {"t":1.14478, "x":7.31277, "y":1.32387, "heading":-1.84453, "vx":-2.13201, "vy":-2.55033, "omega":0.83341, "ax":-4.60886, "ay":4.43339, "alpha":-0.02326, "fx":[-78.55145,-78.43962,-78.23911,-78.3516], "fy":[75.25016,75.35923,75.5714,75.46221]},
    {"t":1.17658, "x":7.24264, "y":1.24502, "heading":-1.81803, "vx":-2.27857, "vy":-2.40935, "omega":0.83267, "ax":-4.42577, "ay":4.65337, "alpha":-0.12334, "fx":[-76.16009,-75.47307,-74.39357,-75.09781], "fy":[78.3174,78.95141,79.98717,79.35378]},
    {"t":1.20838, "x":7.16795, "y":1.17075, "heading":-1.79155, "vx":-2.41931, "vy":-2.26138, "omega":0.82875, "ax":-4.24675, "ay":4.84048, "alpha":-0.29385, "fx":[-74.42859,-72.5836,-70.00025,-71.93125], "fy":[80.39365,82.01304,84.26484,82.66917]},
    {"t":1.24018, "x":7.08887, "y":1.10129, "heading":-1.7652, "vx":-2.55435, "vy":-2.10746, "omega":0.81941, "ax":-4.07079, "ay":5.00296, "alpha":-0.51664, "fx":[-73.2414,-69.6449,-65.13352,-68.95215], "fy":[81.77484,84.79057,88.3585,85.47148]},
    {"t":1.27198, "x":7.00558, "y":1.0368, "heading":-1.73914, "vx":-2.6838, "vy":-1.94836, "omega":0.80298, "ax":-3.89557, "ay":5.1466, "alpha":-0.78144, "fx":[-72.49668,-66.52354,-59.83076,-66.19892], "fy":[82.65119,87.44852,92.23068,87.83829]},
    {"t":1.30378, "x":6.91827, "y":0.97745, "heading":-1.71361, "vx":-2.80768, "vy":-1.7847, "omega":0.77813, "ax":-3.71805, "ay":5.27555, "alpha":-1.08285, "fx":[-72.11377,-63.07216,-54.11174,-63.67434], "fy":[83.146,90.10472,95.84573,89.84605]},
    {"t":1.33558, "x":6.82711, "y":0.92336, "heading":-1.68886, "vx":-2.92591, "vy":-1.61694, "omega":0.7437, "ax":-3.53489, "ay":5.39266, "alpha":-1.41866, "fx":[-72.03117,-59.12105,-47.99511,-61.36244], "fy":[83.34019,92.84442,99.16332,91.56265]},
    {"t":1.36738, "x":6.73228, "y":0.87467, "heading":-1.66521, "vx":-3.03832, "vy":-1.44546, "omega":0.69858, "ax":-3.34254, "ay":5.49966, "alpha":-1.78913, "fx":[-72.20234,-54.47005,-41.51167,-59.23822], "fy":[83.28752,95.72122,102.13633,93.04555]},
    {"t":1.39918, "x":6.63397, "y":0.83149, "heading":-1.643, "vx":-3.14461, "vy":-1.27057, "omega":0.64169, "ax":-3.13528, "ay":5.59803, "alpha":-2.20168, "fx":[-72.60033,-48.82747,-34.64116,-57.25173], "fy":[83.01646,98.7742,104.73786,94.35536]},
    {"t":1.43098, "x":6.53239, "y":0.79391, "heading":-1.62259, "vx":-3.24431, "vy":-1.09256, "omega":0.57168, "ax":-2.87353, "ay":5.69852, "alpha":-2.73904, "fx":[-73.33477,-40.80663,-26.31344,-55.05655], "fy":[82.42783,102.3856,107.19342,95.71392]},
    {"t":1.46278, "x":6.42777, "y":0.76205, "heading":-1.60441, "vx":-3.33569, "vy":-0.91135, "omega":0.48458, "ax":-2.39913, "ay":5.82023, "alpha":-3.73952, "fx":[-74.90461,-24.06402,-12.69522,-51.5703], "fy":[81.04528,107.56663,109.69883,97.69094]},
    {"t":1.49458, "x":6.32048, "y":0.73601, "heading":-1.589, "vx":-3.41198, "vy":-0.72627, "omega":0.36566, "ax":-1.84431, "ay":5.8712, "alpha":-4.9914, "fx":[-76.74701,-0.99846,0.48692,-48.226], "fy":[79.33312,110.23154,110.4778,99.42734]},
    {"t":1.52638, "x":6.21105, "y":0.71589, "heading":-1.57738, "vx":-3.47063, "vy":-0.53957, "omega":0.20694, "ax":-1.35445, "ay":5.82745, "alpha":-6.24421, "fx":[-78.44716,21.63627,10.32445,-45.6687], "fy":[77.6784,108.1221,110.03299,100.6597]},
    {"t":1.55818, "x":6.1, "y":0.70167, "heading":-1.5708, "vx":-3.5137, "vy":-0.35426, "omega":0.00837, "ax":-1.44605, "ay":6.32141, "alpha":-0.25093, "fx":[-26.73305,-23.24376,-22.5097,-25.90084], "fy":[107.02438,107.83277,108.00193,107.24216]},
    {"t":1.58602, "x":6.0016, "y":0.69426, "heading":-1.57056, "vx":-3.55396, "vy":-0.17823, "omega":0.00139, "ax":-1.91215, "ay":6.14974, "alpha":-0.06059, "fx":[-33.04426,-32.24943,-32.00854,-32.79858], "fy":[104.4402,104.68543,104.76868,104.52691]},
    {"t":1.61387, "x":5.90189, "y":0.69168, "heading":-1.57052, "vx":-3.60721, "vy":-0.00699, "omega":-0.0003, "ax":-0.65957, "ay":2.99688, "alpha":-0.00033, "fx":[-11.22057,-11.21768,-11.21746,-11.22035], "fy":[50.97506,50.97529,50.97721,50.97698]},
    {"t":1.64171, "x":5.80119, "y":0.69265, "heading":-1.57053, "vx":-3.62557, "vy":0.07646, "omega":-0.00031, "ax":0.00294, "ay":0.20035, "alpha":0.00006, "fx":[0.05015,0.04971,0.04971,0.05016], "fy":[3.40816,3.40816,3.40772,3.40772]},
    {"t":1.66956, "x":5.70023, "y":0.69486, "heading":-1.57054, "vx":-3.62549, "vy":0.08204, "omega":-0.00031, "ax":-0.00983, "ay":-0.47387, "alpha":0.0, "fx":[-0.16716,-0.16716,-0.16716,-0.16716], "fy":[-8.06045,-8.06045,-8.06045,-8.06045]},
    {"t":1.69741, "x":5.59928, "y":0.69696, "heading":-1.57055, "vx":-3.62577, "vy":0.06885, "omega":-0.00031, "ax":-0.00919, "ay":-0.54443, "alpha":0.0, "fx":[-0.15624,-0.15624,-0.15624,-0.15624], "fy":[-9.26063,-9.26063,-9.26063,-9.26063]},
    {"t":1.72525, "x":5.49831, "y":0.69866, "heading":-1.57056, "vx":-3.62602, "vy":0.05369, "omega":-0.00031, "ax":-0.00614, "ay":-0.47315, "alpha":0.0, "fx":[-0.10446,-0.10446,-0.10446,-0.10446], "fy":[-8.0481,-8.0481,-8.0481,-8.0481]},
    {"t":1.7531, "x":5.39734, "y":0.69998, "heading":-1.57057, "vx":-3.62619, "vy":0.04051, "omega":-0.00031, "ax":-0.0037, "ay":-0.38126, "alpha":0.0, "fx":[-0.06295,-0.06295,-0.06295,-0.06295], "fy":[-6.48516,-6.48516,-6.48516,-6.48516]},
    {"t":1.78094, "x":5.29636, "y":0.70096, "heading":-1.57058, "vx":-3.6263, "vy":0.0299, "omega":-0.00031, "ax":-0.00213, "ay":-0.30095, "alpha":0.0, "fx":[-0.03631,-0.03631,-0.03631,-0.03631], "fy":[-5.11904,-5.11904,-5.11904,-5.11904]},
    {"t":1.80879, "x":5.19538, "y":0.70167, "heading":-1.57058, "vx":-3.62636, "vy":0.02152, "omega":-0.00031, "ax":-0.0012, "ay":-0.23865, "alpha":0.0, "fx":[-0.02041,-0.02041,-0.02041,-0.02041], "fy":[-4.05929,-4.05929,-4.05929,-4.05929]},
    {"t":1.83664, "x":5.0944, "y":0.70218, "heading":-1.57059, "vx":-3.62639, "vy":0.01487, "omega":-0.00031, "ax":-0.00065, "ay":-0.19379, "alpha":0.0, "fx":[-0.01112,-0.01112,-0.01112,-0.01112], "fy":[-3.29626,-3.29626,-3.29626,-3.29626]},
    {"t":1.86448, "x":4.99342, "y":0.70252, "heading":-1.5706, "vx":-3.62641, "vy":0.00947, "omega":-0.00031, "ax":-0.00033, "ay":-0.16448, "alpha":0.0, "fx":[-0.00561,-0.0056,-0.0056,-0.00561], "fy":[-2.79768,-2.79768,-2.79768,-2.79768]},
    {"t":1.89233, "x":4.89244, "y":0.70272, "heading":-1.57061, "vx":-3.62642, "vy":0.00489, "omega":-0.00031, "ax":-0.00012, "ay":-0.1491, "alpha":0.0, "fx":[-0.00204,-0.00204,-0.00204,-0.00204], "fy":[-2.53617,-2.53617,-2.53616,-2.53616]},
    {"t":1.92017, "x":4.79146, "y":0.7028, "heading":-1.57062, "vx":-3.62642, "vy":0.00074, "omega":-0.00031, "ax":0.00005, "ay":-0.14675, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[-2.49612,-2.49612,-2.49611,-2.49611]},
    {"t":1.94802, "x":4.69048, "y":0.70276, "heading":-1.57063, "vx":-3.62642, "vy":-0.00334, "omega":-0.00031, "ax":0.00024, "ay":-0.15727, "alpha":0.0, "fx":[0.004,0.004,0.004,0.004], "fy":[-2.67505,-2.67505,-2.67505,-2.67505]},
    {"t":1.97586, "x":4.5895, "y":0.7026, "heading":-1.57064, "vx":-3.62641, "vy":-0.00772, "omega":-0.00031, "ax":0.00051, "ay":-0.18129, "alpha":0.0, "fx":[0.00862,0.00863,0.00863,0.00862], "fy":[-3.0837,-3.0837,-3.0837,-3.0837]},
    {"t":2.00371, "x":4.48852, "y":0.70232, "heading":-1.57064, "vx":-3.6264, "vy":-0.01277, "omega":-0.00031, "ax":0.00096, "ay":-0.22019, "alpha":0.0, "fx":[0.01626,0.01626,0.01626,0.01626], "fy":[-3.74532,-3.74532,-3.74532,-3.74532]},
    {"t":2.03156, "x":4.38754, "y":0.70188, "heading":-1.57065, "vx":-3.62637, "vy":-0.0189, "omega":-0.00031, "ax":0.00172, "ay":-0.27582, "alpha":0.0, "fx":[0.02931,0.02931,0.02931,0.02931], "fy":[-4.69169,-4.69169,-4.69169,-4.69169]},
    {"t":2.0594, "x":4.28656, "y":0.70125, "heading":-1.57066, "vx":-3.62632, "vy":-0.02658, "omega":-0.00031, "ax":0.00302, "ay":-0.34957, "alpha":0.0, "fx":[0.05143,0.05143,0.05143,0.05143], "fy":[-5.94613,-5.94613,-5.94612,-5.94612]},
    {"t":2.08725, "x":4.18558, "y":0.70037, "heading":-1.57067, "vx":-3.62624, "vy":-0.03632, "omega":-0.00031, "ax":0.00512, "ay":-0.43867, "alpha":0.0, "fx":[0.0871,0.08711,0.08711,0.0871], "fy":[-7.4616,-7.4616,-7.46159,-7.46159]},
    {"t":2.11509, "x":4.08461, "y":0.69919, "heading":-1.57068, "vx":-3.6261, "vy":-0.04853, "omega":-0.00031, "ax":0.00805, "ay":-0.52406, "alpha":0.0, "fx":[0.13693,0.13694,0.13694,0.13693], "fy":[-8.91407,-8.91407,-8.91406,-8.91406]},
    {"t":2.14294, "x":3.98364, "y":0.69763, "heading":-1.57069, "vx":-3.62587, "vy":-0.06313, "omega":-0.00031, "ax":0.01028, "ay":-0.53028, "alpha":0.0, "fx":[0.17491,0.17491,0.17491,0.17491], "fy":[-9.01991,-9.01991,-9.01991,-9.01991]},
    {"t":2.17079, "x":3.88268, "y":0.69567, "heading":-1.5707, "vx":-3.62559, "vy":-0.07789, "omega":-0.00031, "ax":0.00737, "ay":-0.17751, "alpha":-0.00015, "fx":[0.12482,0.12591,0.12591,0.12482], "fy":[-3.01996,-3.01995,-3.01886,-3.01886]},
    {"t":2.19863, "x":3.78173, "y":0.69343, "heading":-1.5707, "vx":-3.62538, "vy":-0.08283, "omega":-0.00031, "ax":1.78879, "ay":1.53544, "alpha":-0.00615, "fx":[30.40783,30.4515,30.44572,30.40205], "fy":[26.09753,26.09176,26.1372,26.14298]},
    {"t":2.22648, "x":3.68147, "y":0.69172, "heading":-1.57071, "vx":-3.57557, "vy":-0.04008, "omega":-0.00048, "ax":5.67315, "ay":2.81069, "alpha":-0.00484, "fx":[96.5043,96.51924,96.49288,96.47791], "fy":[47.79468,47.76833,47.82344,47.84981]},
    {"t":2.25432, "x":3.5841, "y":0.69169, "heading":-1.57073, "vx":-3.4176, "vy":0.03819, "omega":-0.00062, "ax":4.19721, "ay":4.89226, "alpha":-0.04616, "fx":[71.36355,71.74714,71.42364,71.03925], "fy":[83.23618,82.9114,83.19671,83.51965]},
    {"t":2.28217, "x":3.49056, "y":0.69465, "heading":-1.57074, "vx":-3.30072, "vy":0.17442, "omega":-0.0019, "ax":3.28615, "ay":5.58022, "alpha":-0.26912, "fx":[55.2908,58.18831,56.48871,53.61812], "fy":[95.27592,93.5467,94.60185,96.24702]},
    {"t":2.31002, "x":3.39993, "y":0.70167, "heading":-1.5708, "vx":-3.20922, "vy":0.3298, "omega":-0.0094, "ax":1.56853, "ay":4.48458, "alpha":-11.5964, "fx":[-60.57085,108.81134,68.08472,-9.60441], "fy":[90.11,18.06173,86.9829,109.97118]},
    {"t":2.33498, "x":3.32029, "y":0.71131, "heading":-1.57103, "vx":-3.17005, "vy":0.44177, "omega":-0.29892, "ax":2.75503, "ay":4.63363, "alpha":-8.57689, "fx":[4.36605,109.30675,73.21711,0.55949], "fy":[107.4794,14.76106,82.6829,110.34332]},
    {"t":2.35995, "x":3.242, "y":0.72378, "heading":-1.57849, "vx":-3.10127, "vy":0.55745, "omega":-0.51306, "ax":4.15653, "ay":3.97162, "alpha":-6.81953, "fx":[80.06414,109.73282,79.04301,13.96591], "fy":[72.57876,11.13824,77.1019,109.40528]},
    {"t":2.38492, "x":3.16587, "y":0.73894, "heading":-1.5913, "vx":-2.9975, "vy":0.65661, "omega":-0.68332, "ax":4.83654, "ay":3.22974, "alpha":-6.66055, "fx":[102.68398,110.04555,85.326,31.01686], "fy":[36.51229,7.40223,70.04995,105.78354]},
    {"t":2.40988, "x":3.09254, "y":0.75634, "heading":-1.60836, "vx":-2.87674, "vy":0.73725, "omega":-0.84961, "ax":5.31031, "ay":2.6524, "alpha":-6.17573, "fx":[108.01961,110.23084,91.76229,51.29447], "fy":[17.9331,3.68073,61.33622,97.51631]},
    {"t":2.43485, "x":3.02237, "y":0.77557, "heading":-1.62958, "vx":-2.74416, "vy":0.80347, "omega":-1.0038, "ax":5.73785, "ay":2.0758, "alpha":-5.22422, "fx":[109.53459,110.29116,97.95242,72.61876], "fy":[7.53237,0.05969,50.82218,82.82048]},
    {"t":2.45981, "x":2.95565, "y":0.79628, "heading":-1.65464, "vx":-2.60091, "vy":0.85529, "omega":-1.13423, "ax":6.09441, "ay":1.44036, "alpha":-3.98311, "fx":[109.97684,110.24002,103.37918,91.06049], "fy":[0.84818,-3.36174,38.54846,61.96575]},
    {"t":2.48478, "x":2.89261, "y":0.81808, "heading":-1.68295, "vx":-2.44875, "vy":0.89126, "omega":-1.23367, "ax":6.3342, "ay":0.77224, "alpha":-2.69047, "fx":[110.03658,110.10218,107.49119,103.34163], "fy":[-3.97487,-6.4825,24.80895,38.19083]},
    {"t":2.50975, "x":2.83345, "y":0.84057, "heading":-1.71375, "vx":-2.29061, "vy":0.91054, "omega":-1.30084, "ax":6.44922, "ay":0.12755, "alpha":-1.51196, "fx":[109.92648,109.91011,109.83895,109.12213], "fy":[-7.78424,-9.21934,10.15331,15.52883]},
    {"t":2.53471, "x":2.77827, "y":0.86334, "heading":-1.74623, "vx":-2.12959, "vy":0.91372, "omega":-1.33859, "ax":6.46449, "ay":-0.45511, "alpha":-0.49231, "fx":[109.72276,109.69787,110.20337,110.2126], "fy":[-10.99996,-11.51993,-4.70553,-3.73952]},
    {"t":2.55968, "x":2.72712, "y":0.88601, "heading":-1.77965, "vx":-1.9682, "vy":0.90236, "omega":-1.35088, "ax":6.41159, "ay":-0.96271, "alpha":0.38947, "fx":[109.45679,109.49505,108.64904,108.63607], "fy":[-13.84172,-13.36581,-19.04994,-19.244]},
    {"t":2.58465, "x":2.67998, "y":0.90824, "heading":-1.81338, "vx":-1.80812, "vy":0.87832, "omega":-1.34116, "ax":6.31581, "ay":-1.39658, "alpha":1.16468, "fx":[109.14392,109.32306,105.47685,105.77695], "fy":[-16.42821,-14.76847,-32.30907,-31.51609]},
    {"t":2.60961, "x":2.6368, "y":0.92974, "heading":-1.84686, "vx":-1.65044, "vy":0.84345, "omega":-1.31208, "ax":6.19511, "ay":-1.76357, "alpha":1.85589, "fx":[108.79358,109.19392,101.11182,102.4089], "fy":[-18.82436,-15.76269,-44.13852,-41.2654]},
    {"t":2.63458, "x":2.59753, "y":0.95025, "heading":-1.87962, "vx":-1.49577, "vy":0.79942, "omega":-1.26575, "ax":6.0618, "ay":-2.07213, "alpha":2.47704, "fx":[108.41319,109.11105,95.98887,98.92486], "fy":[-21.0651,-16.39947,-54.41556,-49.10528]},
    {"t":2.65955, "x":2.56207, "y":0.96956, "heading":-1.91122, "vx":-1.34442, "vy":0.74769, "omega":-1.2039, "ax":5.92417, "ay":-2.33088, "alpha":3.03723, "fx":[108.00972,109.07126,90.47836,95.51422], "fy":[-23.16797,-16.7392,-63.18205,-55.50141]},
    {"t":2.68451, "x":2.53035, "y":0.9875, "heading":-1.94128, "vx":-1.19652, "vy":0.6895, "omega":-1.12807, "ax":5.78757, "ay":-2.54786, "alpha":3.54326, "fx":[107.59029,109.06727,84.85796,92.26442], "fy":[-25.14029,-16.84563,-70.57563,-60.79187]},
    {"t":2.70948, "x":2.50228, "y":1.00392, "heading":-1.96945, "vx":-1.05202, "vy":0.62588, "omega":-1.03961, "ax":5.65532, "ay":-2.73017, "alpha":4.00084, "fx":[107.16236,109.08991,79.31577,89.21354], "fy":[-26.98336,-16.78097,-76.77411,-65.21947]},
    {"t":2.73445, "x":2.47778, "y":1.01869, "heading":-1.9954, "vx":-0.91083, "vy":0.55772, "omega":-0.93972, "ax":5.52931, "ay":-2.88389, "alpha":4.4149, "fx":[106.73369,109.12991,73.9678,86.37646], "fy":[-28.69497,-16.60234,-81.95967,-68.95942]},
    {"t":2.75941, "x":2.45676, "y":1.03172, "heading":-2.01886, "vx":-0.77278, "vy":0.48572, "omega":-0.8295, "ax":5.41054, "ay":-3.01402, "alpha":4.7898, "fx":[106.31221,109.17899,68.87792,83.75763], "fy":[-30.27106,-16.35969,-86.30003,-72.13966]},
    {"t":2.78438, "x":2.43916, "y":1.04291, "heading":-2.03957, "vx":-0.63769, "vy":0.41047, "omega":-0.70991, "ax":5.29945, "ay":-3.12465, "alpha":5.12929, "fx":[105.90593,109.2303,64.0753,81.35715], "fy":[-31.70665,-16.09503,-89.94065,-74.85494]},
    {"t":2.80935, "x":2.42489, "y":1.05218, "heading":-2.0573, "vx":-0.50539, "vy":0.33246, "omega":-0.58185, "ax":5.19619, "ay":-3.21903, "alpha":5.4366, "fx":[105.52266,109.27851,59.56766,79.17371], "fy":[-32.99649,-15.84286,-93.00336,-77.17656]},
    {"t":2.83431, "x":2.41389, "y":1.05948, "heading":-2.07182, "vx":-0.37565, "vy":0.25209, "omega":-0.44612, "ax":5.1007, "ay":-3.29979, "alpha":5.71439, "fx":[105.16993,109.31957,55.35071,77.20583], "fy":[-34.13546,-15.63126,-95.58804,-79.15891]},
    {"t":2.85928, "x":2.4061, "y":1.06474, "heading":-2.08296, "vx":-0.24831, "vy":0.16971, "omega":-0.30345, "ax":5.0129, "ay":-3.36899, "alpha":5.96479, "fx":[104.85475,109.3503,51.41461,75.4524], "fy":[-35.11878,-15.48363,-97.77551,-80.84404]},
    {"t":2.88425, "x":2.40146, "y":1.06793, "heading":-2.09054, "vx":-0.12315, "vy":0.08559, "omega":-0.15453, "ax":4.93266, "ay":-3.42831, "alpha":6.18937, "fx":[104.58345,109.36798,47.74826,73.91274], "fy":[-35.9422,-15.42065,-99.63062,-82.26473]},
    {"t":2.90921, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
