{
 "name":"RMIDtoRTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.1181, "y":3.511768, "heading":1.832595714594046, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":0.690118, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.690118, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RMID_END.x", "val":8.1181}, "y":{"exp":"RMID_END.y", "val":3.511768}, "heading":{"exp":"RMID_END.heading", "val":1.832595714594046}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"RTRENCH_ALIGN.y", "val":0.690118}, "heading":{"exp":"RTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"RTRENCH_THRU.y", "val":0.690118}, "heading":{"exp":"RTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41302,2.1474,2.80002],
  "samples":[
    {"t":0.0, "x":8.1181, "y":3.51177, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91307, "ay":-5.1077, "alpha":8.34879, "fx":[-36.13818,26.9912,33.339,-82.17452], "fy":[-89.80965,-92.94816,-90.50817,-51.0878]},
    {"t":0.03286, "x":8.11761, "y":3.50901, "heading":1.8326, "vx":-0.03, "vy":-0.16784, "omega":0.27435, "ax":-0.93267, "ay":-5.11783, "alpha":8.27583, "fx":[-36.15543,26.74378,32.21433,-82.02977], "fy":[-89.79653,-93.01217,-90.88579,-51.30297]},
    {"t":0.06572, "x":8.11612, "y":3.50073, "heading":1.84161, "vx":-0.06065, "vy":-0.33602, "omega":0.5463, "ax":-0.96839, "ay":-5.1445, "alpha":8.08614, "fx":[-35.81485,26.69841,29.25809,-81.63722], "fy":[-89.92574,-93.01605,-91.84181,-51.90736]},
    {"t":0.09858, "x":8.1136, "y":3.48691, "heading":1.85956, "vx":-0.09247, "vy":-0.50507, "omega":0.81202, "ax":-1.02403, "ay":-5.1856, "alpha":7.78399, "fx":[-35.12467,26.8186,24.26054,-80.98321], "fy":[-90.18914,-92.97017,-93.23877,-52.9026]},
    {"t":0.13144, "x":8.11001, "y":3.46752, "heading":1.88625, "vx":-0.12612, "vy":-0.67548, "omega":1.0678, "ax":-1.10445, "ay":-5.23636, "alpha":7.38557, "fx":[-34.10159,27.0471,16.96935,-80.05087], "fy":[-90.57089,-92.88988,-94.7813,-54.28199]},
    {"t":0.1643, "x":8.10527, "y":3.44249, "heading":1.92134, "vx":-0.16242, "vy":-0.84755, "omega":1.3105, "ax":-1.21245, "ay":-5.28839, "alpha":6.92925, "fx":[-32.77244,27.30055,7.29771,-78.81974], "fy":[-91.0481,-92.79797,-95.95119,-56.03109]},
    {"t":0.19717, "x":8.09928, "y":3.41178, "heading":1.9644, "vx":-0.20226, "vy":-1.02133, "omega":1.5382, "ax":-1.34371, "ay":-5.33082, "alpha":6.47918, "fx":[-31.17635,27.45948,-4.34927,-77.26349], "fy":[-91.59186,-92.72835,-96.07157,-58.13122]},
    {"t":0.23003, "x":8.09191, "y":3.37535, "heading":2.01495, "vx":-0.24642, "vy":-1.1965, "omega":1.75111, "ax":-1.48329, "ay":-5.35573, "alpha":6.10538, "fx":[-29.36769,27.34791,-16.8303,-75.3431], "fy":[-92.16858,-92.73164,-94.63669,-60.56735]},
    {"t":0.26289, "x":8.08301, "y":3.33314, "heading":2.07249, "vx":-0.29516, "vy":-1.3725, "omega":1.95174, "ax":-1.60941, "ay":-5.36567, "alpha":5.8375, "fx":[-27.42295,26.69124,-28.47776,-72.99249], "fy":[-92.74069,-92.88308,-91.7712,-63.34076]},
    {"t":0.29575, "x":8.07244, "y":3.28514, "heading":2.13662, "vx":-0.34804, "vy":-1.54882, "omega":2.14357, "ax":-1.70513, "ay":-5.37577, "alpha":5.62547, "fx":[-25.45906,25.02763,-37.7587,-70.09083], "fy":[-93.26448,-93.29038,-88.33598,-66.48623]},
    {"t":0.32861, "x":8.06008, "y":3.23134, "heading":2.20706, "vx":-0.40408, "vy":-1.72547, "omega":2.32842, "ax":-1.76881, "ay":-5.40719, "alpha":5.33543, "fx":[-23.68371,21.51463,-43.75063,-66.40462], "fy":[-93.68075,-94.08442,-85.50875,-70.09829]},
    {"t":0.36147, "x":8.04585, "y":3.17172, "heading":2.28358, "vx":-0.4622, "vy":-1.90315, "omega":2.50375, "ax":-1.81846, "ay":-5.478, "alpha":4.74947, "fx":[-22.53825,14.49398,-45.99623,-61.43708], "fy":[-93.88256,-95.30225,-84.29671,-74.38764]},
    {"t":0.39433, "x":8.02968, "y":3.10622, "heading":2.36585, "vx":-0.52196, "vy":-2.08317, "omega":2.65982, "ax":-1.89712, "ay":-5.58967, "alpha":3.5046, "fx":[-23.18304,0.59359,-43.96222,-53.92111], "fy":[-93.57685,-96.21828,-85.33125,-79.83399]},
    {"t":0.42719, "x":8.0115, "y":3.03475, "heading":2.45326, "vx":-0.5843, "vy":-2.26685, "omega":2.77499, "ax":-2.06942, "ay":-5.67014, "alpha":0.90982, "fx":[-29.87006,-25.73625,-36.39765,-39.40998], "fy":[-91.2976,-92.45093,-88.75142,-87.57082]},
    {"t":0.46005, "x":7.99118, "y":2.9572, "heading":2.54445, "vx":-0.6523, "vy":-2.45317, "omega":2.80488, "ax":-2.28546, "ay":-5.10966, "alpha":-5.79662, "fx":[-69.91673,-62.62081,-20.84442,8.24833], "fy":[-63.7701,-72.44544,-93.53634,-94.72647]},
    {"t":0.49291, "x":7.96851, "y":2.87383, "heading":2.63662, "vx":-0.7274, "vy":-2.62108, "omega":2.6144, "ax":-1.95053, "ay":-4.42532, "alpha":-10.06443, "fx":[-87.99463,-66.32402,-9.82134,40.27536], "fy":[-31.82065,-68.80788,-95.12502,-85.26743]},
    {"t":0.52577, "x":7.94356, "y":2.78531, "heading":2.72253, "vx":-0.7915, "vy":-2.7665, "omega":2.28368, "ax":-1.50841, "ay":-4.40193, "alpha":-10.75536, "fx":[-86.5803,-60.79737,-0.35669,51.94602], "fy":[-32.95999,-73.32082,-95.32865,-77.92589]},
    {"t":0.55863, "x":7.91673, "y":2.69202, "heading":2.79757, "vx":-0.84107, "vy":-2.91115, "omega":1.93025, "ax":-0.96527, "ay":-4.30403, "alpha":-11.54282, "fx":[-83.87314,-53.6544,11.06758,65.16221], "fy":[-34.76769,-78.08414,-94.25025,-66.21635]},
    {"t":0.5915, "x":7.88858, "y":2.59403, "heading":2.861, "vx":-0.87279, "vy":-3.05258, "omega":1.55094, "ax":-0.64677, "ay":-3.76051, "alpha":-13.52901, "fx":[-86.53824,-51.18184,19.7006,76.9475], "fy":[-18.14227,-78.85698,-92.15065,-49.65328]},
    {"t":0.62436, "x":7.85955, "y":2.49169, "heading":2.91197, "vx":-0.89404, "vy":-3.17616, "omega":1.10636, "ax":-0.95316, "ay":-3.69573, "alpha":-13.07927, "fx":[-86.58842,-55.28167,12.93816,68.40329], "fy":[-14.48362,-74.613,-91.89198,-53.70077]},
    {"t":0.65722, "x":7.82965, "y":2.38533, "heading":2.94832, "vx":-0.92536, "vy":-3.2976, "omega":0.67657, "ax":-1.62463, "ay":-3.30718, "alpha":-12.04555, "fx":[-85.53595,-62.99311,-0.09529,45.45554], "fy":[-3.17567,-64.79243,-89.29271,-52.75466]},
    {"t":0.69008, "x":7.79837, "y":2.27518, "heading":2.97055, "vx":-0.97875, "vy":-3.40628, "omega":0.28074, "ax":-4.14013, "ay":-0.90424, "alpha":-6.8296, "fx":[-79.61056,-77.4285,-48.11774,-57.75344], "fy":[16.4617,-31.04288,-58.48216,15.64167]},
    {"t":0.72294, "x":7.76397, "y":2.16276, "heading":2.97978, "vx":-1.1148, "vy":-3.43599, "omega":0.05631, "ax":-4.93949, "ay":1.51593, "alpha":-0.68964, "fx":[-78.19539,-80.11236,-78.74492,-76.6194], "fy":[27.21085,20.3153,20.66636,28.07347]},
    {"t":0.7558, "x":7.72467, "y":2.05067, "heading":2.98163, "vx":-1.27711, "vy":-3.38618, "omega":0.03365, "ax":-5.14997, "ay":2.07416, "alpha":-0.08124, "fx":[-81.67738,-81.99966,-81.84396,-81.51715], "fy":[33.27587,32.42108,32.57813,33.43994]},
    {"t":0.78866, "x":7.67992, "y":1.94051, "heading":2.98274, "vx":-1.44634, "vy":-3.31802, "omega":0.03098, "ax":-5.21149, "ay":2.45667, "alpha":0.02841, "fx":[-82.77497,-82.64012,-82.69781,-82.83197], "fy":[38.89101,39.1895,39.11155,38.81385]},
    {"t":0.82152, "x":7.62958, "y":1.83281, "heading":2.98375, "vx":-1.6176, "vy":-3.23729, "omega":0.03192, "ax":-5.14406, "ay":2.84103, "alpha":0.21744, "fx":[-82.00648,-80.80611,-81.34772,-82.5023], "fy":[44.3647,46.58604,45.82294,43.64016]},
    {"t":0.85438, "x":7.57365, "y":1.72796, "heading":2.9848, "vx":-1.78664, "vy":-3.14393, "omega":0.03906, "ax":-4.95565, "ay":3.27425, "alpha":0.6296, "fx":[-79.72788,-75.69097,-77.82667,-81.45298], "fy":[50.23831,56.29476,53.61452,47.77705]},
    {"t":0.88724, "x":7.51226, "y":1.62642, "heading":2.98609, "vx":-1.94948, "vy":-3.03634, "omega":0.05975, "ax":-4.66908, "ay":3.71947, "alpha":1.16357, "fx":[-76.02409,-67.58775,-72.91716,-79.97154], "fy":[56.70214,66.77109,61.24084,51.48295]},
    {"t":0.9201, "x":7.44568, "y":1.52865, "heading":2.98805, "vx":-2.10291, "vy":-2.91411, "omega":0.09799, "ax":-4.36101, "ay":4.09661, "alpha":1.55551, "fx":[-71.41663,-59.38764,-68.17755,-77.95529], "fy":[63.04757,74.75085,67.11054,55.23775]},
    {"t":0.95296, "x":7.37422, "y":1.4351, "heading":2.99127, "vx":-2.24622, "vy":-2.7795, "omega":0.1491, "ax":-4.08057, "ay":4.39174, "alpha":1.72888, "fx":[-66.56992,-53.01224,-64.18504,-75.36101], "fy":[68.59729,79.78335,71.31553,59.19234]},
    {"t":0.98583, "x":7.2982, "y":1.34613, "heading":2.99617, "vx":-2.38031, "vy":-2.63518, "omega":0.20591, "ax":-3.83622, "ay":4.6243, "alpha":1.72697, "fx":[-61.93217,-48.62768,-60.83211,-72.21925], "fy":[73.14316,82.78812,74.43506,63.29016]},
    {"t":1.01869, "x":7.21791, "y":1.26204, "heading":3.00294, "vx":-2.50637, "vy":-2.48322, "omega":0.26266, "ax":-3.62213, "ay":4.81291, "alpha":1.60364, "fx":[-57.72838,-45.80291,-57.89847,-68.58607], "fy":[76.75117,84.5656,76.89938,67.41761]},
    {"t":1.05155, "x":7.1336, "y":1.18303, "heading":3.01157, "vx":-2.6254, "vy":-2.32506, "omega":0.31536, "ax":-3.43051, "ay":4.97014, "alpha":1.39794, "fx":[-54.03408,-44.08743,-55.20084,-64.52502], "fy":[79.58065,85.60468,78.97093,71.46238]},
    {"t":1.08441, "x":7.04547, "y":1.10931, "heading":3.02193, "vx":-2.73813, "vy":-2.16174, "omega":0.3613, "ax":-3.25454, "ay":5.10418, "alpha":1.13518, "fx":[-50.84008,-43.14103,-52.59751,-60.09451], "fy":[81.79887,86.1846,80.81047,75.33636]},
    {"t":1.11727, "x":6.95374, "y":1.04103, "heading":3.0338, "vx":-2.84507, "vy":-1.99401, "omega":0.3986, "ax":-3.08859, "ay":5.22052, "alpha":0.83104, "fx":[-48.09642,-42.72923,-49.96953,-55.33923], "fy":[83.54995,86.46572,82.52312,78.97977]},
    {"t":1.15013, "x":6.85858, "y":0.97833, "heading":3.0469, "vx":-2.94657, "vy":-1.82246, "omega":0.42591, "ax":-2.92769, "ay":5.32312, "alpha":0.49429, "fx":[-45.73691,-42.69569,-47.20157,-50.28276], "fy":[84.94915,86.54213,84.1843,82.35792]},
    {"t":1.18299, "x":6.76017, "y":0.92131, "heading":3.0609, "vx":-3.04277, "vy":-1.64754, "omega":0.44215, "ax":-2.76547, "ay":5.41574, "alpha":0.12401, "fx":[-43.67361,-42.94616,-44.13171,-44.86416], "fy":[86.09532,86.46585,85.87003,85.48434]},
    {"t":1.21585, "x":6.65869, "y":0.8701, "heading":3.07543, "vx":-3.13365, "vy":-1.46958, "omega":0.44623, "ax":-2.57743, "ay":5.50897, "alpha":-0.33108, "fx":[-41.65375,-43.50319,-40.1558,-38.36153], "fy":[87.14601,86.22505,87.82647,88.63795]},
    {"t":1.24871, "x":6.55432, "y":0.82478, "heading":3.09009, "vx":-3.21835, "vy":-1.28855, "omega":0.43535, "ax":-2.28699, "ay":5.62403, "alpha":-1.04462, "fx":[-39.08644,-44.59863,-33.12506,-28.42043], "fy":[88.37701,85.69239,90.72623,92.34698]},
    {"t":1.28157, "x":6.44733, "y":0.78547, "heading":3.1044, "vx":-3.2935, "vy":-1.10374, "omega":0.40102, "ax":-1.93777, "ay":5.7217, "alpha":-1.88501, "fx":[-36.57031,-45.93344,-23.22544,-17.32494], "fy":[89.48828,85.00628,93.75835,95.09155]},
    {"t":1.31443, "x":6.33806, "y":0.75229, "heading":3.11757, "vx":-3.35718, "vy":-0.91572, "omega":0.33908, "ax":-1.61401, "ay":5.7754, "alpha":-2.66748, "fx":[-34.66057,-47.1576,-12.56239,-8.11352], "fy":[90.27596,84.35149,95.78155,96.3461]},
    {"t":1.34729, "x":6.22687, "y":0.72532, "heading":3.12872, "vx":-3.41021, "vy":-0.72593, "omega":0.25142, "ax":-1.3305, "ay":5.79317, "alpha":-3.37892, "fx":[-33.2414,-48.23991,-2.104,-0.90564], "fy":[90.83175,83.75292,96.5912,96.70763]},
    {"t":1.38016, "x":6.11409, "y":0.70459, "heading":3.13698, "vx":-3.45394, "vy":-0.53556, "omega":0.14039, "ax":-1.08686, "ay":5.78526, "alpha":-4.02633, "fx":[-32.14851,-49.22029,7.6081,4.74188], "fy":[91.24291,83.19451,96.32813,96.61565]},
    {"t":1.41302, "x":6.0, "y":0.69012, "heading":3.14159, "vx":-3.48965, "vy":-0.34545, "omega":0.00808, "ax":-1.10359, "ay":5.98262, "alpha":-0.24187, "fx":[-18.70486,-19.29034,-16.29307,-15.79295], "fy":[94.77017,94.64349,95.20348,95.29706]},
    {"t":1.44022, "x":5.90468, "y":0.68293, "heading":-3.14137, "vx":-3.51967, "vy":-0.18273, "omega":0.0015, "ax":-1.59362, "ay":5.8358, "alpha":-0.07154, "fx":[-25.60363,-25.83297,-24.99295,-24.76999], "fy":[92.57029,92.49869,92.72701,92.79472]},
    {"t":1.46741, "x":5.80835, "y":0.68012, "heading":-3.14133, "vx":-3.56301, "vy":-0.024, "omega":-0.00044, "ax":-2.29872, "ay":3.16978, "alpha":-0.00088, "fx":[-36.49585,-36.49803,-36.49175,-36.48958], "fy":[50.32391,50.31905,50.32123,50.32608]},
    {"t":1.49461, "x":5.71059, "y":0.68064, "heading":-3.14134, "vx":-3.62554, "vy":0.06221, "omega":-0.00047, "ax":-0.0012, "ay":0.38759, "alpha":0.00053, "fx":[-0.01736,-0.01736,-0.02073,-0.02073], "fy":[6.15165,6.155,6.155,6.15165]},
    {"t":1.52181, "x":5.61198, "y":0.68248, "heading":-3.14136, "vx":-3.62557, "vy":0.07276, "omega":-0.00045, "ax":-0.00742, "ay":-0.40075, "alpha":0.00005, "fx":[-0.11764,-0.11764,-0.11796,-0.11796], "fy":[-6.36236,-6.36206,-6.36206,-6.36236]},
    {"t":1.54901, "x":5.51337, "y":0.68431, "heading":-3.14137, "vx":-3.62577, "vy":0.06186, "omega":-0.00045, "ax":-0.00762, "ay":-0.50331, "alpha":0.00005, "fx":[-0.12087,-0.12087,-0.12118,-0.12118], "fy":[-7.99062,-7.99032,-7.99032,-7.99062]},
    {"t":1.57621, "x":5.41474, "y":0.68581, "heading":-3.14138, "vx":-3.62598, "vy":0.04817, "omega":-0.00045, "ax":-0.00516, "ay":-0.444, "alpha":0.00005, "fx":[-0.0817,-0.0817,-0.08201,-0.08201], "fy":[-7.04891,-7.04861,-7.04861,-7.04891]},
    {"t":1.60341, "x":5.31612, "y":0.68695, "heading":-3.14139, "vx":-3.62612, "vy":0.03609, "omega":-0.00045, "ax":-0.00309, "ay":-0.35857, "alpha":0.00005, "fx":[-0.04887,-0.04887,-0.04918,-0.04918], "fy":[-5.69275,-5.69244,-5.69244,-5.69275]},
    {"t":1.63061, "x":5.21749, "y":0.6878, "heading":-3.14141, "vx":-3.6262, "vy":0.02634, "omega":-0.00045, "ax":-0.00176, "ay":-0.28384, "alpha":0.00005, "fx":[-0.02783,-0.02783,-0.02814,-0.02814], "fy":[-4.50636,-4.50605,-4.50605,-4.50636]},
    {"t":1.65781, "x":5.11886, "y":0.68841, "heading":-3.14142, "vx":-3.62625, "vy":0.01862, "omega":-0.00045, "ax":-0.00098, "ay":-0.22749, "alpha":0.00005, "fx":[-0.01537,-0.01537,-0.01568,-0.01568], "fy":[-3.61169,-3.61138,-3.61138,-3.61169]},
    {"t":1.68501, "x":5.02023, "y":0.68883, "heading":-3.14143, "vx":-3.62628, "vy":0.01243, "omega":-0.00044, "ax":-0.00052, "ay":-0.18896, "alpha":0.00005, "fx":[-0.00807,-0.00807,-0.00838,-0.00838], "fy":[-3.00004,-2.99973,-2.99973,-3.00004]},
    {"t":1.71221, "x":4.9216, "y":0.6891, "heading":-3.14144, "vx":-3.62629, "vy":0.00729, "omega":-0.00044, "ax":-0.00024, "ay":-0.16611, "alpha":0.00005, "fx":[-0.00358,-0.00358,-0.00389,-0.00389], "fy":[-2.63724,-2.63693,-2.63693,-2.63724]},
    {"t":1.73941, "x":4.82296, "y":0.68924, "heading":-3.14145, "vx":-3.6263, "vy":0.00277, "omega":-0.00044, "ax":-0.00003, "ay":-0.15716, "alpha":0.00005, "fx":[-0.00037,-0.00037,-0.00068,-0.00068], "fy":[-2.4952,-2.49489,-2.49489,-2.4952]},
    {"t":1.76661, "x":4.72433, "y":0.68926, "heading":-3.14147, "vx":-3.6263, "vy":-0.0015, "omega":-0.00044, "ax":0.00016, "ay":-0.16122, "alpha":0.00005, "fx":[0.00267,0.00267,0.00236,0.00236], "fy":[-2.55964,-2.55933,-2.55933,-2.55964]},
    {"t":1.79381, "x":4.6257, "y":0.68916, "heading":-3.14148, "vx":-3.62629, "vy":-0.00589, "omega":-0.00044, "ax":0.0004, "ay":-0.17823, "alpha":0.00005, "fx":[0.00655,0.00655,0.00623,0.00623], "fy":[-2.82971,-2.8294,-2.8294,-2.82971]},
    {"t":1.821, "x":4.52707, "y":0.68893, "heading":-3.14149, "vx":-3.62628, "vy":-0.01074, "omega":-0.00044, "ax":0.00077, "ay":-0.20867, "alpha":0.00005, "fx":[0.01245,0.01245,0.01214,0.01214], "fy":[-3.31302,-3.3127,-3.3127,-3.31302]},
    {"t":1.8482, "x":4.42843, "y":0.68856, "heading":-3.1415, "vx":-3.62626, "vy":-0.01641, "omega":-0.00044, "ax":0.00138, "ay":-0.25265, "alpha":0.00005, "fx":[0.02199,0.02199,0.02168,0.02168], "fy":[-4.01115,-4.01084,-4.01084,-4.01115]},
    {"t":1.8754, "x":4.3298, "y":0.68802, "heading":-3.14151, "vx":-3.62622, "vy":-0.02328, "omega":-0.00044, "ax":0.00232, "ay":-0.30735, "alpha":0.00005, "fx":[0.03697,0.03697,0.03665,0.03665], "fy":[-4.87961,-4.8793,-4.8793,-4.87961]},
    {"t":1.9026, "x":4.23117, "y":0.68727, "heading":-3.14153, "vx":-3.62616, "vy":-0.03164, "omega":-0.00043, "ax":0.00362, "ay":-0.36014, "alpha":0.00005, "fx":[0.05758,0.05758,0.05726,0.05726], "fy":[-5.71761,-5.7173,-5.7173,-5.71761]},
    {"t":1.9298, "x":4.13255, "y":0.68628, "heading":-3.14154, "vx":-3.62606, "vy":-0.04144, "omega":-0.00043, "ax":0.00472, "ay":-0.36958, "alpha":0.00005, "fx":[0.07514,0.07514,0.07482,0.07482], "fy":[-5.86756,-5.86725,-5.86725,-5.86756]},
    {"t":1.957, "x":4.03392, "y":0.68502, "heading":-3.14155, "vx":-3.62593, "vy":-0.05149, "omega":-0.00043, "ax":0.00632, "ay":-0.21214, "alpha":-0.00013, "fx":[0.09991,0.09991,0.10074,0.10074], "fy":[-3.36743,-3.36826,-3.36826,-3.36743]},
    {"t":1.9842, "x":3.9353, "y":0.68354, "heading":-3.14156, "vx":-3.62576, "vy":-0.05726, "omega":-0.00044, "ax":1.42344, "ay":0.46548, "alpha":-0.008, "fx":[22.57318,22.57498,22.62318,22.62137], "fy":[7.41736,7.36423,7.36243,7.41555]},
    {"t":2.0114, "x":3.83721, "y":0.68215, "heading":-3.14157, "vx":-3.58705, "vy":-0.0446, "omega":-0.00065, "ax":5.88286, "ay":0.25744, "alpha":-0.00003, "fx":[93.39471,93.39472,93.39473,93.39472], "fy":[4.08714,4.08682,4.0868,4.08712]},
    {"t":2.0386, "x":3.74182, "y":0.68103, "heading":-3.14159, "vx":-3.42704, "vy":-0.0376, "omega":-0.00065, "ax":5.99041, "ay":0.32528, "alpha":0.00124, "fx":[95.10275,95.10192,95.10161,95.10244], "fy":[5.15601,5.17143,5.17226,5.15683]},
    {"t":2.0658, "x":3.65082, "y":0.68013, "heading":3.14158, "vx":-3.2641, "vy":-0.02875, "omega":-0.00062, "ax":5.30453, "ay":2.89476, "alpha":0.01155, "fx":[84.26062,84.20038,84.16597,84.22635], "fy":[45.87034,45.98225,46.04259,45.93062]},
    {"t":2.093, "x":3.564, "y":0.68042, "heading":3.14156, "vx":-3.11982, "vy":0.04998, "omega":-0.00031, "ax":3.96857, "ay":4.59245, "alpha":0.06684, "fx":[63.45294,63.03927,62.55428,62.96949], "fy":[72.51905,72.88349,73.29626,72.93523]},
    {"t":2.1202, "x":3.48062, "y":0.68348, "heading":3.14155, "vx":-3.01188, "vy":0.1749, "omega":0.00151, "ax":3.32463, "ay":5.09004, "alpha":0.29812, "fx":[54.96331,53.24095,50.60497,52.31445], "fy":[79.35995,80.53885,82.21234,81.12122]},
    {"t":2.1474, "x":3.39993, "y":0.69012, "heading":3.14159, "vx":-2.92145, "vy":0.31334, "omega":0.00962, "ax":0.75651, "ay":2.93813, "alpha":16.64002, "fx":[96.58359,61.23501,-15.20289,-94.57529], "fy":[2.69429,74.86501,95.46928,13.55118]},
    {"t":2.1707, "x":3.33204, "y":0.69822, "heading":-3.14137, "vx":-2.90382, "vy":0.38182, "omega":0.39747, "ax":0.88607, "ay":2.96888, "alpha":16.31133, "fx":[96.58609,63.45235,-10.57499,-93.19567], "fy":[2.27647,72.97985,96.06966,17.20635]},
    {"t":2.19401, "x":3.26459, "y":0.70793, "heading":-3.1321, "vx":-2.88317, "vy":0.45102, "omega":0.77766, "ax":1.09794, "ay":3.10453, "alpha":15.45041, "fx":[96.57553,65.59365,-5.21998,-87.22701], "fy":[2.39314,71.04346,96.48092,27.22948]},
    {"t":2.21732, "x":3.19769, "y":0.71928, "heading":-3.11398, "vx":-2.85758, "vy":0.52338, "omega":1.13778, "ax":4.01456, "ay":2.71918, "alpha":9.25128, "fx":[96.55912,67.76769,1.14531,89.46414], "fy":[2.74608,68.95183,96.58045,4.39724]},
    {"t":2.24063, "x":3.13218, "y":0.73222, "heading":-3.08746, "vx":-2.764, "vy":0.58676, "omega":1.35341, "ax":4.24983, "ay":2.45335, "alpha":9.38127, "fx":[96.53765,70.10177,9.15033,94.08669], "fy":[3.22333,66.55272,96.10906,-10.09006]},
    {"t":2.26394, "x":3.06891, "y":0.74656, "heading":-3.05591, "vx":-2.66495, "vy":0.64394, "omega":1.57207, "ax":4.46894, "ay":2.34804, "alpha":9.00171, "fx":[96.51688,72.81567,19.73245,94.72565], "fy":[3.60437,63.54224,94.45112,-12.49039]},
    {"t":2.28724, "x":3.00801, "y":0.76221, "heading":-3.01927, "vx":-2.56079, "vy":0.69867, "omega":1.78188, "ax":4.74374, "ay":2.21738, "alpha":8.27665, "fx":[96.50009,76.01229,33.68851,95.04052], "fy":[3.82593,59.64479,90.35202,-13.01276]},
    {"t":2.31055, "x":2.94961, "y":0.7791, "heading":-2.97774, "vx":-2.45022, "vy":0.75036, "omega":1.97479, "ax":5.08118, "ay":2.00359, "alpha":7.13389, "fx":[96.49174,79.78089,51.10677,95.2902], "fy":[3.79105,54.45519,81.69725,-12.70983]},
    {"t":2.33386, "x":2.89388, "y":0.79713, "heading":-2.93171, "vx":-2.33179, "vy":0.79706, "omega":2.14107, "ax":5.44764, "ay":1.65779, "alpha":5.59386, "fx":[96.49582,84.12169,69.79813,95.52544], "fy":[3.36523,47.41613,66.38068,-11.88728]},
    {"t":2.35717, "x":2.84101, "y":0.81616, "heading":-2.88181, "vx":-2.20481, "vy":0.8357, "omega":2.27145, "ax":5.76476, "ay":1.17826, "alpha":3.90567, "fx":[96.51116,88.80375,85.01089,95.75318], "fy":[2.36878,37.85124,45.29294,-10.68972]},
    {"t":2.38048, "x":2.79118, "y":0.83596, "heading":-2.82886, "vx":-2.07045, "vy":0.86316, "omega":2.36249, "ax":5.97006, "ay":0.63008, "alpha":2.37097, "fx":[96.52112,93.16437,93.46359,95.96737], "fy":[0.57312,25.17348,23.47518,-9.20983]},
    {"t":2.40378, "x":2.74455, "y":0.85625, "heading":-2.7738, "vx":-1.9313, "vy":0.87784, "omega":2.41775, "ax":6.06159, "ay":0.08046, "alpha":1.04756, "fx":[96.47432,96.02733,96.26857,96.15837], "fy":[-2.30155,9.39036,5.5398,-7.51904]},
    {"t":2.42709, "x":2.70118, "y":0.87673, "heading":-2.71744, "vx":-1.79001, "vy":0.87972, "omega":2.44217, "ax":6.06109, "ay":-0.43994, "alpha":-0.15381, "fx":[96.25147,96.12294,96.20591,96.31681], "fy":[-6.58914,-8.30127,-7.36971,-5.67758]},
    {"t":2.4504, "x":2.6611, "y":0.89711, "heading":-2.66052, "vx":-1.64874, "vy":0.86947, "omega":2.43858, "ax":5.98803, "ay":-0.91587, "alpha":-1.25803, "fx":[95.61245,93.02556,95.18398,96.4354], "fy":[-12.66764,-25.63952,-16.11684,-3.73671]},
    {"t":2.47371, "x":2.6243, "y":0.91713, "heading":-2.60368, "vx":-1.50917, "vy":0.84812, "omega":2.40926, "ax":5.86293, "ay":-1.33897, "alpha":-2.22961, "fx":[94.12487,87.61058,94.0683,96.50957], "fy":[-20.89728,-40.50756,-21.88342,-1.74]},
    {"t":2.49702, "x":2.59072, "y":0.93653, "heading":-2.54753, "vx":-1.37251, "vy":0.81691, "omega":2.35729, "ax":5.70311, "ay":-1.713, "alpha":-3.07536, "fx":[91.11139,81.35634,93.15891,96.53743], "fy":[-31.44924,-52.00229,-25.60363,0.27441]},
    {"t":2.52033, "x":2.56028, "y":0.95511, "heading":-2.49258, "vx":-1.23959, "vy":0.77698, "omega":2.28561, "ax":5.5146, "ay":-2.04699, "alpha":-3.87502, "fx":[85.73431,75.4219,92.51761,96.51969], "fy":[-43.99373,-60.34334,-27.92425,2.27162]},
    {"t":2.54363, "x":2.53288, "y":0.97266, "heading":-2.43931, "vx":-1.11105, "vy":0.72927, "omega":2.19529, "ax":5.29636, "ay":-2.3413, "alpha":-4.72695, "fx":[77.3906,70.36469,92.11988,96.45951], "fy":[-57.40025,-66.21714,-29.28099,4.21908]},
    {"t":2.56694, "x":2.50842, "y":0.98903, "heading":-2.38814, "vx":-0.9876, "vy":0.6747, "omega":2.08511, "ax":5.05358, "ay":-2.58418, "alpha":-5.67115, "fx":[66.33157,66.3074,91.91629,96.36212], "fy":[-69.90209,-70.3175,-29.97123,6.08811]},
    {"t":2.59025, "x":2.48678, "y":1.00405, "heading":-2.33954, "vx":-0.86981, "vy":0.61447, "omega":1.95293, "ax":4.80452, "ay":-2.76342, "alpha":-6.65823, "fx":[53.85258,63.15912,91.8554,96.23414], "fy":[-79.9483,-73.18934,-30.20464,7.85729]},
    {"t":2.61356, "x":2.46781, "y":1.01762, "heading":-2.29402, "vx":-0.75783, "vy":0.55006, "omega":1.79774, "ax":4.57197, "ay":-2.87924, "alpha":-7.59531, "fx":[41.60565,60.75389,91.89142,96.08236], "fy":[-86.99799,-75.22332,-30.13485,9.51617]},
    {"t":2.63687, "x":2.45139, "y":1.02966, "heading":-2.25212, "vx":-0.65126, "vy":0.48295, "omega":1.62071, "ax":4.37072, "ay":-2.94401, "alpha":-8.41303, "fx":[30.73742,58.91715,91.98642,95.91243], "fy":[-91.45152,-76.69151,-29.87813,11.06763]},
    {"t":2.66017, "x":2.4374, "y":1.04012, "heading":-2.21435, "vx":-0.54939, "vy":0.41433, "omega":1.42461, "ax":4.2042, "ay":-2.97372, "alpha":-9.08951, "fx":[21.64862,57.49223,92.11039,95.72762], "fy":[-94.06152,-77.78309,-29.52411,12.52884]},
    {"t":2.68348, "x":2.42573, "y":1.04897, "heading":-2.18114, "vx":-0.4514, "vy":0.34502, "omega":1.21275, "ax":4.06842, "ay":-2.98167, "alpha":-9.63703, "fx":[14.24037,56.34811,92.24042,95.52795], "fy":[-95.50182,-78.63082,-29.14248,13.93064]},
    {"t":2.70679, "x":2.41632, "y":1.0562, "heading":-2.15287, "vx":-0.35657, "vy":0.27552, "omega":0.98813, "ax":3.95664, "ay":-2.97689, "alpha":-10.08233, "fx":[8.21057,55.37884,92.35941,95.30965], "fy":[-96.23981,-79.32922,-28.78784,15.31551]},
    {"t":2.7301, "x":2.40908, "y":1.06181, "heading":-2.12984, "vx":-0.26435, "vy":0.20613, "omega":0.75313, "ax":3.86198, "ay":-2.96488, "alpha":-10.45442, "fx":[3.22752,54.49982,92.45455,95.06511], "fy":[-96.5622,-79.94667,-28.50355,16.73374]},
    {"t":2.75341, "x":2.40397, "y":1.06581, "heading":-2.11229, "vx":-0.17433, "vy":0.13703, "omega":0.50946, "ax":3.77844, "ay":-2.94875, "alpha":-10.77931, "fx":[-1.00077,53.6434,92.51591,94.78335], "fy":[-96.63328,-80.5334,-28.3249,18.23739]},
    {"t":2.77671, "x":2.40093, "y":1.0682, "heading":-2.10041, "vx":-0.08627, "vy":0.0683, "omega":0.25822, "ax":3.7011, "ay":-2.93024, "alpha":-11.07832, "fx":[-4.71055,52.75474,92.53526,94.45125], "fy":[-96.54225,-81.12671,-28.28148,19.8717]},
    {"t":2.80002, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
