{
 "name":"RMIDtoRTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.808093, "y":3.572093, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":0.7683499999999999, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61265, "y":0.7683499999999999, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RMID_END.x", "val":7.808093}, "y":{"exp":"RMID_END.y", "val":3.572093}, "heading":{"exp":"RMID_END.heading", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"RTROUGH_SHOOTING.y", "val":0.7683499999999999}, "heading":{"exp":"RTROUGH_SHOOTING.heading", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTROUGH_SHOOTING.x", "val":3.61265}, "y":{"exp":"RTROUGH_SHOOTING.y", "val":0.7683499999999999}, "heading":{"exp":"RTROUGH_SHOOTING.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6921499999999999,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2368,1.93323],
  "samples":[
    {"t":0.0, "x":7.80809, "y":3.57209, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61112, "ay":-6.60928, "alpha":25.48546, "fx":[-94.02713,26.28884,120.0301,-161.91052], "fy":[-136.71083,-163.79499,-113.46539,-35.7165]},
    {"t":0.02689, "x":7.80751, "y":3.5697, "heading":1.5708, "vx":-0.04332, "vy":-0.1777, "omega":0.68523, "ax":-1.77615, "ay":-6.82041, "alpha":24.23767, "fx":[-93.66187,24.35687,109.4697,-161.01195], "fy":[-136.94132,-164.07339,-123.58501,-39.45345]},
    {"t":0.05377, "x":7.8057, "y":3.56246, "heading":1.58922, "vx":-0.09107, "vy":-0.36108, "omega":1.3369, "ax":-1.97983, "ay":-7.1107, "alpha":22.39333, "fx":[-91.98267,23.12773,93.49578,-159.34639], "fy":[-138.05057,-164.22478,-135.9185,-45.61029]},
    {"t":0.08066, "x":7.80254, "y":3.55018, "heading":1.62517, "vx":-0.14431, "vy":-0.55227, "omega":1.93899, "ax":-2.28579, "ay":-7.47202, "alpha":19.79636, "fx":[-89.08985,22.12285,68.08744,-156.6431], "fy":[-139.90482,-164.32805,-150.08431,-54.07071]},
    {"t":0.10755, "x":7.79783, "y":3.53263, "heading":1.6773, "vx":-0.20576, "vy":-0.75317, "omega":2.47126, "ax":-2.74416, "ay":-7.83765, "alpha":16.58742, "fx":[-85.14689,20.59987,30.377,-152.53945], "fy":[-142.30056,-164.4784,-161.83452,-64.65109]},
    {"t":0.13443, "x":7.79131, "y":3.50955, "heading":1.74374, "vx":-0.27955, "vy":-0.9639, "omega":2.91724, "ax":-3.27999, "ay":-8.09812, "alpha":13.49773, "fx":[-80.42367,17.38032,-13.56892,-146.55417], "fy":[-144.97141,-164.78423,-164.068,-77.16326]},
    {"t":0.16132, "x":7.78261, "y":3.48071, "heading":1.82218, "vx":-0.36773, "vy":-1.18163, "omega":3.28015, "ax":-3.70324, "ay":-8.25481, "alpha":11.09065, "fx":[-75.35261,10.50345,-49.17286,-137.94226], "fy":[-147.59948,-165.27302,-157.21559,-91.55965]},
    {"t":0.18821, "x":7.77138, "y":3.44595, "heading":1.91037, "vx":-0.4673, "vy":-1.40358, "omega":3.57835, "ax":-3.94534, "ay":-8.42123, "alpha":8.82723, "fx":[-70.65918,-3.33216,-69.11975,-125.32505], "fy":[-149.79509,-165.4421,-149.6839,-108.04958]},
    {"t":0.2151, "x":7.75739, "y":3.40517, "heading":2.00658, "vx":-0.57338, "vy":-1.63, "omega":3.81569, "ax":-4.08821, "ay":-8.63186, "alpha":5.60046, "fx":[-67.82146,-28.87945,-75.49211,-105.96408], "fy":[-150.91844,-162.75507,-146.71617,-126.91185]},
    {"t":0.24198, "x":7.7405, "y":3.35822, "heading":2.10918, "vx":-0.6833, "vy":-1.86209, "omega":3.96627, "ax":-4.18906, "ay":-8.74984, "alpha":1.02872, "fx":[-69.96879,-64.2068,-72.74369,-78.09932], "fy":[-149.59337,-152.09876,-148.16116,-145.47565]},
    {"t":0.26887, "x":7.72061, "y":3.305, "heading":2.21582, "vx":-0.79593, "vy":-2.09734, "omega":3.99392, "ax":-4.25008, "ay":-8.70722, "alpha":0.03073, "fx":[-72.2285,-72.09203,-72.35687,-72.49287], "fy":[-148.14059,-148.20451,-148.07409,-148.0101]},
    {"t":0.29576, "x":7.69767, "y":3.24546, "heading":2.3232, "vx":-0.9102, "vy":-2.33145, "omega":3.99475, "ax":-4.35701, "ay":-8.61839, "alpha":0.00002, "fx":[-74.11136,-74.11128,-74.1115,-74.11158], "fy":[-146.59644,-146.59647,-146.59636,-146.59632]},
    {"t":0.32264, "x":7.67163, "y":3.17966, "heading":2.43061, "vx":-1.02735, "vy":-2.56318, "omega":3.99475, "ax":-4.61268, "ay":-8.39484, "alpha":-0.00593, "fx":[-78.48134,-78.49336,-78.43932,-78.42728], "fy":[-142.78152,-142.77627,-142.80625,-142.81151]},
    {"t":0.34953, "x":7.64234, "y":3.10771, "heading":2.53801, "vx":-1.15137, "vy":-2.78889, "omega":3.99459, "ax":-5.95871, "ay":-6.87073, "alpha":-1.63175, "fx":[-108.17871,-107.02904,-95.08593,-95.13039], "fy":[-110.20058,-112.86422,-122.95697,-121.4549]},
    {"t":0.37642, "x":7.60923, "y":3.03024, "heading":2.64542, "vx":-1.31158, "vy":-2.97362, "omega":3.95072, "ax":0.56215, "ay":-7.16413, "alpha":-12.00148, "fx":[-16.97149,-51.69612,23.68049,83.23492], "fy":[-105.01111,-130.81436,-143.53977,-108.07431]},
    {"t":0.4033, "x":7.57417, "y":2.9477, "heading":2.75164, "vx":-1.29647, "vy":-3.16624, "omega":3.62804, "ax":6.84343, "ay":-4.02727, "alpha":-6.6689, "fx":[126.26584,91.81987,112.14112,135.3925], "fy":[-38.72894,-98.56504,-90.28605,-46.43099]},
    {"t":0.43019, "x":7.54178, "y":2.86111, "heading":2.84919, "vx":-1.11247, "vy":-3.27452, "omega":3.44873, "ax":5.48764, "ay":-1.7419, "alpha":-3.59129, "fx":[91.38292,83.06988,95.84398,103.07566], "fy":[-14.47298,-41.30801,-43.06335,-19.67247]},
    {"t":0.45708, "x":7.51385, "y":2.77244, "heading":2.94191, "vx":-0.96492, "vy":-3.32136, "omega":3.35217, "ax":1.20089, "ay":0.9421, "alpha":-1.88687, "fx":[16.34273,14.478,24.59206,26.29452], "fy":[22.21344,12.11754,9.87953,19.88886]},
    {"t":0.48397, "x":7.48834, "y":2.68348, "heading":3.03204, "vx":-0.93263, "vy":-3.29603, "omega":3.30144, "ax":-2.04263, "ay":1.3622, "alpha":-3.68768, "fx":[-42.68099,-46.09493,-26.67556,-23.52683], "fy":[33.71609,13.72755,12.09017,33.14842]},
    {"t":0.51085, "x":7.46253, "y":2.59535, "heading":3.12081, "vx":-0.98755, "vy":-3.2594, "omega":3.20229, "ax":-3.33152, "ay":0.80385, "alpha":-5.26565, "fx":[-68.28,-70.43997,-45.00147,-42.95158], "fy":[28.22277,-1.74996,-2.69543,30.91591]},
    {"t":0.53774, "x":7.43477, "y":2.50801, "heading":-3.07628, "vx":-1.07713, "vy":-3.23779, "omega":3.06071, "ax":-3.76699, "ay":0.13728, "alpha":-6.15186, "fx":[-78.90284,-77.59098,-49.03898,-50.76895], "fy":[18.65233,-16.77208,-16.88926,24.3492]},
    {"t":0.56463, "x":7.40445, "y":2.421, "heading":-2.99398, "vx":-1.17841, "vy":-3.2341, "omega":2.89531, "ax":-3.78548, "ay":-0.42241, "alpha":-6.49392, "fx":[-81.67424,-76.56158,-46.61105,-52.7128], "fy":[8.9515,-28.06509,-26.61411,16.98729]},
    {"t":0.59151, "x":7.3714, "y":2.33389, "heading":-2.91614, "vx":-1.28019, "vy":-3.24546, "omega":2.7207, "ax":-3.57307, "ay":-0.81011, "alpha":-6.40188, "fx":[-79.3794,-71.21218,-41.4827,-51.03313], "fy":[0.73859,-34.98115,-31.31012,10.43372]},
    {"t":0.6184, "x":7.33569, "y":2.24634, "heading":-2.84299, "vx":-1.37626, "vy":-3.26724, "omega":2.54858, "ax":-3.23403, "ay":-1.00092, "alpha":-5.92672, "fx":[-73.48003,-63.55484,-35.83202,-47.17296], "fy":[-5.07591,-37.27849,-31.27701,5.53022]},
    {"t":0.64529, "x":7.29751, "y":2.15813, "heading":-2.77446, "vx":-1.46321, "vy":-3.29415, "omega":2.38923, "ax":-2.84268, "ay":-0.98188, "alpha":-5.08, "fx":[-65.02192,-54.90716,-31.11497,-42.3688], "fy":[-7.83627,-34.68201,-26.99576,2.70794]},
    {"t":0.67217, "x":7.25715, "y":2.06921, "heading":-2.71022, "vx":-1.53965, "vy":-3.32055, "omega":2.25264, "ax":-2.46336, "ay":-0.7423, "alpha":-3.84937, "fx":[-54.98664,-46.36573,-28.46407,-37.78781], "fy":[-6.98315,-26.77383,-18.90746,2.15889]},
    {"t":0.69906, "x":7.21486, "y":1.97966, "heading":-2.64966, "vx":-1.60588, "vy":-3.34051, "omega":2.14914, "ax":-2.16183, "ay":-0.26817, "alpha":-2.20621, "fx":[-44.45717,-39.06894,-28.95841,-34.6037], "fy":[-1.96012,-12.96315,-7.29803,3.97506]},
    {"t":0.72595, "x":7.1709, "y":1.88975, "heading":-2.59187, "vx":-1.664, "vy":-3.34772, "omega":2.08982, "ax":-2.01701, "ay":0.45653, "alpha":-0.12341, "fx":[-34.74851,-34.42407,-33.86853,-34.19393], "fy":[7.87168,7.284,7.65921,8.24714]},
    {"t":0.75283, "x":7.12543, "y":1.7999, "heading":-2.53568, "vx":-1.71823, "vy":-3.33544, "omega":2.08651, "ax":-2.1323, "ay":1.41902, "alpha":2.34013, "fx":[-27.64813,-34.26043,-44.6645,-38.50589], "fy":[23.09622,33.26824,25.26533,14.91866]},
    {"t":0.77972, "x":7.07846, "y":1.71073, "heading":-2.47959, "vx":-1.77557, "vy":-3.29729, "omega":2.14942, "ax":-2.6211, "ay":2.50276, "alpha":4.86688, "fx":[-25.75992,-40.42464,-62.03497,-50.11697], "fy":[43.3533,61.01333,42.81907,23.09926]},
    {"t":0.80661, "x":7.02978, "y":1.62298, "heading":-2.42179, "vx":-1.84604, "vy":-3.23, "omega":2.28028, "ax":-3.52712, "ay":3.4613, "alpha":6.86973, "fx":[-32.29302,-53.40708,-83.91654,-70.36439], "fy":[65.7622,83.9455,55.5265,30.26838]},
    {"t":0.8335, "x":6.97887, "y":1.53739, "heading":-2.36048, "vx":-1.94087, "vy":-3.13693, "omega":2.46499, "ax":-4.72505, "ay":4.04984, "alpha":7.88315, "fx":[-48.85233,-71.31912,-105.76897,-95.54635], "fy":[84.62743,97.42851,60.22707,33.26312]},
    {"t":0.86038, "x":6.92497, "y":1.45451, "heading":-2.29421, "vx":-2.06791, "vy":-3.02805, "omega":2.67694, "ax":-5.9628, "ay":4.22477, "alpha":7.69757, "fx":[-73.14628,-90.93517,-123.49911,-118.1218], "fy":[94.56303,100.90107,58.6461,33.33845]},
    {"t":0.88727, "x":6.86722, "y":1.37462, "heading":-2.22223, "vx":-2.22824, "vy":-2.91445, "omega":2.8839, "ax":-6.47367, "ay":6.01435, "alpha":-7.36233, "fx":[-134.18219,-134.49144,-75.55355,-96.23402], "fy":[81.44599,70.61703,132.8234,124.32323]},
    {"t":0.91416, "x":6.80497, "y":1.29844, "heading":-2.14469, "vx":-2.40229, "vy":-2.75275, "omega":2.68595, "ax":-6.77535, "ay":6.2591, "alpha":-6.69909, "fx":[-138.37681,-137.71205,-82.18882,-102.70905], "fy":[83.52628,80.03489,137.23043,125.07032]},
    {"t":0.94104, "x":6.73793, "y":1.22669, "heading":-2.07248, "vx":-2.58446, "vy":-2.58446, "omega":2.50584, "ax":-6.81319, "ay":6.44575, "alpha":-6.01057, "fx":[-138.51887,-134.96467,-84.60215,-105.47589], "fy":[86.20858,89.12754,138.50067,124.7248]},
    {"t":0.96793, "x":6.66598, "y":1.15953, "heading":-2.0051, "vx":-2.76765, "vy":-2.41115, "omega":2.34423, "ax":-6.7531, "ay":6.62576, "alpha":-5.55212, "fx":[-137.66882,-130.92936,-84.43327,-106.44172], "fy":[88.98113,97.00482,139.9277,124.89528]},
    {"t":0.99482, "x":6.58912, "y":1.0971, "heading":-1.94207, "vx":-2.94922, "vy":-2.23301, "omega":2.19495, "ax":-6.64059, "ay":6.80229, "alpha":-5.31448, "fx":[-136.57416,-126.48189,-82.43219,-106.32979], "fy":[91.49315,103.85736,141.87883,125.59052]},
    {"t":1.0217, "x":6.50743, "y":1.03952, "heading":-1.88306, "vx":-3.12776, "vy":-2.05011, "omega":2.05206, "ax":-6.49316, "ay":6.97496, "alpha":-5.2744, "fx":[-135.57292,-121.77371,-78.91337,-105.52725], "fy":[93.52542,110.02107,144.35417,126.66757]},
    {"t":1.04859, "x":6.42098, "y":0.98691, "heading":-1.82788, "vx":-3.30234, "vy":-1.86258, "omega":1.91025, "ax":-6.31748, "ay":7.14352, "alpha":-5.41429, "fx":[-134.8595,-116.68556,-74.00845,-104.28038], "fy":[94.94447,115.84368,147.26511,127.984]},
    {"t":1.07548, "x":6.32991, "y":0.93942, "heading":-1.77652, "vx":-3.4722, "vy":-1.67051, "omega":1.76467, "ax":-6.11445, "ay":7.30805, "alpha":-5.72391, "fx":[-134.55502,-110.93186,-67.77394,-102.75914], "fy":[95.66797,121.65889,150.48001,129.42459]},
    {"t":1.10237, "x":6.23434, "y":0.89714, "heading":-1.72908, "vx":-3.6366, "vy":-1.47402, "omega":1.61078, "ax":-5.88043, "ay":7.46888, "alpha":-6.20276, "fx":[-134.73914,-104.05481,-60.22702,-101.07668], "fy":[95.63396,127.78894,153.84071,130.91022]},
    {"t":1.12925, "x":6.13444, "y":0.86021, "heading":-1.68577, "vx":-3.79471, "vy":-1.2732, "omega":1.444, "ax":-5.57098, "ay":7.6402, "alpha":-6.99434, "fx":[-135.74456,-94.48062,-49.87671,-98.9413], "fy":[94.38036,135.13557,157.64701,132.6673]},
    {"t":1.15614, "x":6.0304, "y":0.82874, "heading":-1.64694, "vx":-3.94449, "vy":-1.06778, "omega":1.25595, "ax":-4.62329, "ay":7.95153, "alpha":-9.85149, "fx":[-141.02015,-60.9852,-19.85764,-92.70048], "fy":[86.44159,153.03828,164.2961,137.23726]},
    {"t":1.18303, "x":5.92267, "y":0.80291, "heading":-1.61317, "vx":-4.0688, "vy":-0.85399, "omega":0.99107, "ax":-3.02861, "ay":8.00721, "alpha":-15.10021, "fx":[-147.63623,17.8805,10.384,-86.69142], "fy":[74.69835,163.59001,165.2969,141.21615]},
    {"t":1.20991, "x":5.81218, "y":0.78284, "heading":-1.58653, "vx":-4.15023, "vy":-0.6387, "omega":0.58507, "ax":-1.64233, "ay":7.42432, "alpha":-21.47095, "fx":[-152.7513,94.79812,29.13076,-82.91982], "fy":[63.69884,134.77324,163.13519,143.53509]},
    {"t":1.2368, "x":5.7, "y":0.76835, "heading":-1.5708, "vx":-4.19439, "vy":-0.43908, "omega":0.00778, "ax":-3.45338, "ay":9.08512, "alpha":-0.21852, "fx":[-60.16907,-58.09379,-57.32269,-59.37843], "fy":[153.98605,154.77669,155.07488,154.3035]},
    {"t":1.27345, "x":5.54394, "y":0.75836, "heading":-1.57051, "vx":-4.32097, "vy":-0.10607, "omega":-0.00023, "ax":-5.77662, "ay":6.21343, "alpha":-0.00254, "fx":[-98.27106,-98.25649,-98.24609,-98.26067], "fy":[105.67701,105.68742,105.70047,105.69007]},
    {"t":1.31011, "x":5.38168, "y":0.75864, "heading":-1.57052, "vx":-4.53271, "vy":0.12167, "omega":-0.00032, "ax":-0.03159, "ay":-0.97689, "alpha":0.00043, "fx":[-0.53624,-0.5386,-0.5386,-0.53624], "fy":[-16.61551,-16.61551,-16.61783,-16.61783]},
    {"t":1.34676, "x":5.21551, "y":0.76245, "heading":-1.57053, "vx":-4.53386, "vy":0.08587, "omega":-0.00031, "ax":-0.01282, "ay":-0.82148, "alpha":0.0, "fx":[-0.21813,-0.21811,-0.21811,-0.21813], "fy":[-13.97322,-13.97322,-13.9732,-13.9732]},
    {"t":1.38342, "x":5.04932, "y":0.76504, "heading":-1.57054, "vx":-4.53433, "vy":0.05576, "omega":-0.00031, "ax":-0.00535, "ay":-0.52665, "alpha":0.0, "fx":[-0.09105,-0.09103,-0.09103,-0.09105], "fy":[-8.9582,-8.9582,-8.95819,-8.95819]},
    {"t":1.42007, "x":4.88311, "y":0.76673, "heading":-1.57055, "vx":-4.53453, "vy":0.03645, "omega":-0.00031, "ax":0.00268, "ay":-0.42804, "alpha":-0.00026, "fx":[0.04489,0.04632,0.04632,0.04489], "fy":[-7.2816,-7.2816,-7.28017,-7.28017]},
    {"t":1.45673, "x":4.71691, "y":0.76778, "heading":-1.57056, "vx":-4.53443, "vy":0.02076, "omega":-0.00032, "ax":6.9404, "ay":-0.40333, "alpha":-0.00513, "fx":[118.04645,118.06028,118.06191,118.04808], "fy":[-6.88232,-6.88067,-6.8388,-6.84044]},
    {"t":1.49338, "x":4.55536, "y":0.76827, "heading":-1.57058, "vx":-4.28004, "vy":0.00598, "omega":-0.0005, "ax":9.63551, "ay":-0.05816, "alpha":-0.00001, "fx":[163.89732,163.89732,163.89732,163.89732], "fy":[-0.9894,-0.9894,-0.98931,-0.98931]},
    {"t":1.53003, "x":4.40495, "y":0.76845, "heading":-1.57059, "vx":-3.92686, "vy":0.00385, "omega":-0.0005, "ax":9.69892, "ay":-0.04243, "alpha":0.0, "fx":[164.97577,164.97577,164.97577,164.97577], "fy":[-0.72183,-0.72183,-0.72178,-0.72178]},
    {"t":1.56669, "x":4.26753, "y":0.76857, "heading":-1.57061, "vx":-3.57135, "vy":0.00229, "omega":-0.0005, "ax":9.72059, "ay":-0.03338, "alpha":0.0, "fx":[165.3445,165.3445,165.3445,165.3445], "fy":[-0.56777,-0.56777,-0.56772,-0.56772]},
    {"t":1.60334, "x":4.14316, "y":0.76863, "heading":-1.57063, "vx":-3.21505, "vy":0.00107, "omega":-0.0005, "ax":9.73153, "ay":-0.02625, "alpha":0.0, "fx":[165.53048,165.53048,165.53048,165.53048], "fy":[-0.44658,-0.44658,-0.44653,-0.44653]},
    {"t":1.64, "x":4.03185, "y":0.76865, "heading":-1.57065, "vx":-2.85835, "vy":0.00011, "omega":-0.0005, "ax":9.73811, "ay":-0.01999, "alpha":-0.00001, "fx":[165.64254,165.64254,165.64254,165.64254], "fy":[-0.34003,-0.34003,-0.33997,-0.33997]},
    {"t":1.67665, "x":3.93362, "y":0.76864, "heading":-1.57067, "vx":-2.50141, "vy":-0.00063, "omega":-0.0005, "ax":9.74252, "ay":-0.01417, "alpha":-0.00001, "fx":[165.71742,165.71742,165.71742,165.71742], "fy":[-0.24103,-0.24103,-0.24097,-0.24097]},
    {"t":1.7133, "x":3.84848, "y":0.76861, "heading":-1.57069, "vx":-2.1443, "vy":-0.00115, "omega":-0.00051, "ax":9.74566, "ay":-0.00858, "alpha":-0.00001, "fx":[165.77097,165.77097,165.77097,165.77097], "fy":[-0.14592,-0.14592,-0.14586,-0.14586]},
    {"t":1.74996, "x":3.77643, "y":0.76856, "heading":-1.57071, "vx":-1.78708, "vy":-0.00146, "omega":-0.00051, "ax":9.74803, "ay":-0.00309, "alpha":0.0, "fx":[165.81114,165.81114,165.81114,165.81114], "fy":[-0.0525,-0.0525,-0.05245,-0.05245]},
    {"t":1.78661, "x":3.71747, "y":0.7685, "heading":-1.57072, "vx":-1.42978, "vy":-0.00157, "omega":-0.00051, "ax":9.74986, "ay":0.00239, "alpha":0.00001, "fx":[165.84237,165.84237,165.84237,165.84237], "fy":[0.0407,0.0407,0.04061,0.04061]},
    {"t":1.82327, "x":3.67162, "y":0.76845, "heading":-1.57074, "vx":-1.0724, "vy":-0.00149, "omega":-0.00051, "ax":9.75133, "ay":0.0079, "alpha":0.00014, "fx":[165.86731,165.86731,165.86731,165.86731], "fy":[0.13518,0.13518,0.13368,0.13368]},
    {"t":1.85992, "x":3.63886, "y":0.7684, "heading":-1.57076, "vx":-0.71498, "vy":-0.0012, "omega":-0.0005, "ax":9.75253, "ay":0.01349, "alpha":0.00137, "fx":[165.88766,165.88764,165.88766,165.88768], "fy":[0.23682,0.23684,0.22194,0.22192]},
    {"t":1.89658, "x":3.6192, "y":0.76836, "heading":-1.57078, "vx":-0.35751, "vy":-0.0007, "omega":-0.00045, "ax":9.75352, "ay":0.01915, "alpha":0.01227, "fx":[165.90449,165.90433,165.9046,165.90475], "fy":[0.39212,0.39243,0.25929,0.25908]},
    {"t":1.93323, "x":3.61265, "y":0.76835, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
