{
 "name":"RMIDtoRTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.2705, "y":3.511768, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":0.6393180000000003, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.6393180000000003, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RMID_END.x", "val":8.2705}, "y":{"exp":"RMID_END.y", "val":3.511768}, "heading":{"exp":"RMID_END.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":6.1}, "y":{"exp":"RTRENCH_ALIGN.y", "val":0.6393180000000003}, "heading":{"exp":"RTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"RTRENCH_THRU.y", "val":0.6393180000000003}, "heading":{"exp":"RTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.427,2.18741,2.83392],
  "samples":[
    {"t":0.0, "x":8.2705, "y":3.51177, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19799, "ay":-4.8328, "alpha":11.12126, "fx":[-58.70128,17.12392,64.51281,-104.44516], "fy":[-93.77776,-109.28616,-89.48836,-36.26596]},
    {"t":0.03243, "x":8.26987, "y":3.50923, "heading":1.5708, "vx":-0.03885, "vy":-0.15674, "omega":0.36068, "ax":-1.20852, "ay":-4.83793, "alpha":11.0846, "fx":[-58.75675,16.96666,63.9827,-104.41895], "fy":[-93.73444,-109.30203,-89.82798,-36.30261]},
    {"t":0.06486, "x":8.26797, "y":3.5016, "heading":1.58249, "vx":-0.07805, "vy":-0.31364, "omega":0.72018, "ax":-1.21616, "ay":-4.86605, "alpha":10.93806, "fx":[-58.29585,17.25168,62.4616,-104.16332], "fy":[-94.01178,-109.24665,-90.83211,-36.98982]},
    {"t":0.0973, "x":8.2648, "y":3.48887, "heading":1.60585, "vx":-0.11749, "vy":-0.47145, "omega":1.07492, "ax":-1.22761, "ay":-4.92043, "alpha":10.65694, "fx":[-57.31955,17.93377,59.51391,-103.65345], "fy":[-94.59838,-109.1232,-92.70454,-38.3542]},
    {"t":0.12973, "x":8.26035, "y":3.47099, "heading":1.64071, "vx":-0.1573, "vy":-0.63103, "omega":1.42054, "ax":-1.25642, "ay":-5.00557, "alpha":10.19952, "fx":[-55.83529,18.934,54.26609,-102.84991], "fy":[-95.46771,-108.93678,-95.75235,-40.41623]},
    {"t":0.16216, "x":8.25459, "y":3.44789, "heading":1.68678, "vx":-0.19805, "vy":-0.79337, "omega":1.75133, "ax":-1.32691, "ay":-5.12464, "alpha":9.51106, "fx":[-53.86307,20.12665,45.15363,-101.69849], "fy":[-96.5766,-108.70015,-100.21293,-43.18471]},
    {"t":0.19459, "x":8.24746, "y":3.41947, "heading":1.74358, "vx":-0.24109, "vy":-0.95957, "omega":2.05979, "ax":-1.47644, "ay":-5.26987, "alpha":8.55913, "fx":[-51.44538,21.31779,29.80351,-100.13123], "fy":[-97.86355,-108.4426,-105.5997,-46.65033]},
    {"t":0.22702, "x":8.23887, "y":3.38557, "heading":1.81038, "vx":-0.28897, "vy":-1.13049, "omega":2.33738, "ax":-1.73696, "ay":-5.40258, "alpha":7.44899, "fx":[-48.66222,22.20595,6.34143,-98.06623], "fy":[-99.24744,-108.22252,-109.33046,-50.78464]},
    {"t":0.25945, "x":8.22858, "y":3.34607, "heading":1.88619, "vx":-0.3453, "vy":-1.3057, "omega":2.57897, "ax":-2.07053, "ay":-5.45922, "alpha":6.52463, "fx":[-45.65366,22.28943,-22.12008,-95.39225], "fy":[-100.62626,-108.14558,-107.10175,-55.56539]},
    {"t":0.29189, "x":8.2163, "y":3.30085, "heading":1.96983, "vx":-0.41245, "vy":-1.48275, "omega":2.79057, "ax":-2.35498, "ay":-5.4432, "alpha":6.02213, "fx":[-42.66434,20.6251,-46.2839,-91.90707], "fy":[-101.86982,-108.38519,-99.04297,-61.05083]},
    {"t":0.32432, "x":8.20168, "y":3.2499, "heading":2.06033, "vx":-0.48883, "vy":-1.65929, "omega":2.98588, "ax":-2.532, "ay":-5.44933, "alpha":5.62238, "fx":[-40.17933,15.17779,-60.12649,-87.14663], "fy":[-102.77771,-109.13589,-91.33655,-67.51612]},
    {"t":0.35675, "x":8.1845, "y":3.19322, "heading":2.15717, "vx":-0.57095, "vy":-1.83602, "omega":3.16822, "ax":-2.67977, "ay":-5.54584, "alpha":4.63041, "fx":[-39.48177,0.86456,-63.90178,-79.80978], "fy":[-102.85905,-109.92786,-88.75734,-75.78862]},
    {"t":0.38918, "x":8.16457, "y":3.13076, "heading":2.25992, "vx":-0.65786, "vy":-2.01588, "omega":3.3184, "ax":-2.99066, "ay":-5.65253, "alpha":1.8037, "fx":[-45.89786,-34.82605,-58.16884,-64.58843], "fy":[-99.64042,-103.79526,-92.57719,-88.57909]},
    {"t":0.42161, "x":8.14166, "y":3.06241, "heading":2.36755, "vx":-0.75485, "vy":-2.1992, "omega":3.37689, "ax":-3.33036, "ay":-4.54001, "alpha":-7.71021, "fx":[-100.50357,-89.42676,-40.52491,3.8616], "fy":[-36.9946,-62.57955,-101.44837,-107.87423]},
    {"t":0.45405, "x":8.11543, "y":2.9887, "heading":2.47706, "vx":-0.86286, "vy":-2.34644, "omega":3.12684, "ax":-2.78206, "ay":-4.39134, "alpha":-9.73372, "fx":[-103.34518,-86.28381,-28.07928,28.42032], "fy":[-23.83361,-66.377,-105.27513,-103.2963]},
    {"t":0.48648, "x":8.08598, "y":2.91029, "heading":2.57847, "vx":-0.95309, "vy":-2.48886, "omega":2.81116, "ax":-2.09797, "ay":-4.56578, "alpha":-10.28582, "fx":[-99.42165,-77.65634,-13.13513,47.46974], "fy":[-31.99464,-75.62818,-107.76279,-95.26513]},
    {"t":0.51891, "x":8.05397, "y":2.82717, "heading":2.66964, "vx":-1.02113, "vy":-2.63694, "omega":2.47757, "ax":-1.14332, "ay":-4.64197, "alpha":-10.87159, "fx":[-90.58851,-64.82134,6.96373,70.65576], "fy":[-43.17768,-85.96399,-107.82483,-78.86755]},
    {"t":0.55134, "x":8.02025, "y":2.7392, "heading":2.75, "vx":-1.05821, "vy":-2.78749, "omega":2.12498, "ax":0.27893, "ay":-4.23624, "alpha":-11.72875, "fx":[-62.52527,-45.9947,33.89602,93.60199], "fy":[-40.93214,-95.99596,-101.98137,-49.3193]},
    {"t":0.58377, "x":7.98608, "y":2.64657, "heading":2.81891, "vx":-1.04916, "vy":-2.92488, "omega":1.7446, "ax":-0.27852, "ay":-3.84098, "alpha":-13.26827, "fx":[-86.1042,-52.04782,28.94092,90.26068], "fy":[-19.24126,-91.34211,-101.96869,-48.7839]},
    {"t":0.61621, "x":7.9519, "y":2.54969, "heading":2.87549, "vx":-1.05819, "vy":-3.04945, "omega":1.31428, "ax":-0.70098, "ay":-3.77215, "alpha":-12.82661, "fx":[-89.09284,-57.76215,19.70756,79.45346], "fy":[-16.67008,-85.28046,-101.49371,-53.20873]},
    {"t":0.64864, "x":7.91722, "y":2.44881, "heading":2.91812, "vx":-1.08093, "vy":-3.17178, "omega":0.89829, "ax":-1.15335, "ay":-3.45702, "alpha":-11.88957, "fx":[-86.51815,-62.3438,9.64931,60.74009], "fy":[-9.68535,-76.68186,-97.70287,-51.14165]},
    {"t":0.68107, "x":7.88155, "y":2.34413, "heading":2.94725, "vx":-1.11833, "vy":-3.2839, "omega":0.51269, "ax":-1.64872, "ay":-2.62108, "alpha":-9.64392, "fx":[-73.73705,-61.79782,-1.41157,24.76923], "fy":[-1.9526,-61.87541,-83.7895,-30.71788]},
    {"t":0.7135, "x":7.84442, "y":2.23624, "heading":2.96388, "vx":-1.17181, "vy":-3.36891, "omega":0.19992, "ax":-1.48548, "ay":-0.64008, "alpha":-3.4947, "fx":[-36.05263,-38.53726,-15.25622,-11.22456], "fy":[4.33857,-20.43861,-27.09372,-0.35632]},
    {"t":0.74593, "x":7.80563, "y":2.12665, "heading":2.97036, "vx":-1.21998, "vy":-3.38967, "omega":0.08658, "ax":-1.36628, "ay":0.35638, "alpha":-0.44983, "fx":[-24.46984,-25.07401,-22.0131,-21.40348], "fy":[7.98107,4.64842,4.12074,7.49728]},
    {"t":0.77836, "x":7.76535, "y":2.0169, "heading":2.97317, "vx":-1.26429, "vy":-3.37811, "omega":0.07199, "ax":-2.63432, "ay":0.95109, "alpha":-0.24585, "fx":[-45.31343,-45.77428,-44.30742,-43.8413], "fy":[17.25796,15.23137,15.08401,17.13792]},
    {"t":0.8108, "x":7.72296, "y":1.90784, "heading":2.97551, "vx":-1.34973, "vy":-3.34726, "omega":0.06402, "ax":-4.24911, "ay":1.76062, "alpha":-0.20308, "fx":[-72.37169,-73.033,-72.18852,-71.51114], "fy":[30.87163,28.84067,29.00687,31.07141]},
    {"t":0.84323, "x":7.67695, "y":1.80021, "heading":2.97758, "vx":-1.48754, "vy":-3.29016, "omega":0.05743, "ax":-5.0228, "ay":2.44601, "alpha":0.00656, "fx":[-85.44149,-85.41009,-85.43118,-85.46254], "fy":[41.5776,41.65021,41.63431,41.56174]},
    {"t":0.87566, "x":7.62606, "y":1.69479, "heading":2.97944, "vx":-1.65043, "vy":-3.21084, "omega":0.05765, "ax":-5.17885, "ay":3.04838, "alpha":0.46247, "fx":[-88.76791,-85.87967,-87.52052,-90.19517], "fy":[50.11942,55.27915,53.49916,48.51046]},
    {"t":0.90809, "x":7.56981, "y":1.59226, "heading":2.98131, "vx":-1.81839, "vy":-3.11197, "omega":0.07264, "ax":-5.0151, "ay":3.63261, "alpha":1.13516, "fx":[-87.30627,-78.62873,-84.01591,-91.27107], "fy":[58.49683,70.33365,64.78223,53.54564]},
    {"t":0.94052, "x":7.5082, "y":1.49325, "heading":2.98367, "vx":-1.98104, "vy":-2.99416, "omega":0.10946, "ax":-4.73293, "ay":4.11986, "alpha":1.66538, "fx":[-83.36485,-69.07606,-79.13936,-90.44292], "fy":[66.77784,82.12677,73.23338,58.17223]},
    {"t":0.97296, "x":7.44146, "y":1.39831, "heading":2.98722, "vx":-2.13454, "vy":-2.86054, "omega":0.16347, "ax":-4.45765, "ay":4.48402, "alpha":1.88249, "fx":[-78.48127,-61.67161,-74.88643,-88.25389], "fy":[74.0587,89.10532,78.83781,63.086]},
    {"t":1.00539, "x":7.36989, "y":1.30789, "heading":2.99252, "vx":-2.27911, "vy":-2.71512, "omega":0.22452, "ax":-4.21793, "ay":4.76021, "alpha":1.85723, "fx":[-73.54857,-57.0442,-71.37101,-85.01908], "fy":[79.96812,92.88678,82.72536,68.29892]},
    {"t":1.03782, "x":7.29376, "y":1.22234, "heading":2.9998, "vx":-2.41591, "vy":-2.56074, "omega":0.28476, "ax":-4.00811, "ay":4.97971, "alpha":1.68016, "fx":[-68.98158,-54.46541,-68.31243,-80.94795], "fy":[84.60157,94.89423,85.68525,73.63287]},
    {"t":1.07025, "x":7.2133, "y":1.14191, "heading":3.00904, "vx":-2.5459, "vy":-2.39924, "omega":0.33925, "ax":-3.81847, "ay":5.16123, "alpha":1.41028, "fx":[-64.92704,-53.21343,-65.46777,-76.1961], "fy":[88.2,95.91742,88.14778,78.89894]},
    {"t":1.10268, "x":7.12872, "y":1.06681, "heading":3.02004, "vx":-2.66974, "vy":-2.23185, "omega":0.38499, "ax":-3.64108, "ay":5.31572, "alpha":1.08189, "fx":[-61.39635,-52.79811,-62.65817,-70.88204], "fy":[91.0053,96.36785,90.35111,83.95115]},
    {"t":1.13511, "x":7.04022, "y":0.99722, "heading":3.03253, "vx":-2.78782, "vy":-2.05945, "omega":0.42007, "ax":-3.46984, "ay":5.45003, "alpha":0.71435, "fx":[-58.34024,-52.91481,-59.73769,-65.09129], "fy":[93.21733,96.46492,92.4394,88.69242]},
    {"t":1.16755, "x":6.94798, "y":0.9333, "heading":3.04615, "vx":-2.90036, "vy":-1.88269, "omega":0.44324, "ax":-3.29981, "ay":5.56874, "alpha":0.31808, "fx":[-55.68804,-53.3783,-56.56746,-58.88147], "fy":[94.98944,96.33021,94.509,93.06195]},
    {"t":1.19998, "x":6.85218, "y":0.87517, "heading":3.06053, "vx":-3.00738, "vy":-1.70209, "omega":0.45356, "ax":-3.12662, "ay":5.67494, "alpha":-0.10208, "fx":[-53.3664,-54.07603,-52.99833,-52.29109], "fy":[96.43595,96.03332,96.62786,97.01899]},
    {"t":1.23241, "x":6.753, "y":0.82295, "heading":3.07524, "vx":-3.10878, "vy":-1.51804, "omega":0.45025, "ax":-2.94601, "ay":5.77071, "alpha":-0.54549, "fx":[-51.30484,-54.94013,-48.85425,-45.34427], "fy":[97.64268,95.61453,98.84261,100.53299]},
    {"t":1.26484, "x":6.65063, "y":0.77675, "heading":3.08984, "vx":-3.20432, "vy":-1.33089, "omega":0.43255, "ax":-2.75021, "ay":5.85857, "alpha":-1.02248, "fx":[-49.40462,-55.94207,-43.83297,-37.94148], "fy":[98.69168,95.08965,101.21115,103.61814]},
    {"t":1.29727, "x":6.54526, "y":0.73667, "heading":3.10387, "vx":-3.29352, "vy":-1.14088, "omega":0.39939, "ax":-2.49661, "ay":5.95008, "alpha":-1.61955, "fx":[-47.27612,-57.17474,-36.55583,-28.85989], "fy":[99.78939,94.39874,104.08931,106.55934]},
    {"t":1.32971, "x":6.43714, "y":0.7028, "heading":3.11682, "vx":-3.37449, "vy":-0.94791, "omega":0.34687, "ax":-2.09601, "ay":6.0508, "alpha":-2.51755, "fx":[-44.32529,-58.82658,-23.47874,-15.97961], "fy":[101.187,93.41032,107.80721,109.28477]},
    {"t":1.36214, "x":6.32659, "y":0.67524, "heading":3.12807, "vx":-3.44246, "vy":-0.75167, "omega":0.26522, "ax":-1.66482, "ay":6.10295, "alpha":-3.49843, "fx":[-41.65145,-60.51849,-7.16019,-3.94248], "fy":[102.35731,92.34764,110.11416,110.4183]},
    {"t":1.39457, "x":6.21407, "y":0.65407, "heading":3.13667, "vx":-3.49646, "vy":-0.55374, "omega":0.15176, "ax":-1.28242, "ay":6.09791, "alpha":-4.43325, "fx":[-39.60608,-62.09685,9.06098,5.38785], "fy":[103.1967,91.31473,109.99281,110.3907]},
    {"t":1.427, "x":6.1, "y":0.63932, "heading":3.14159, "vx":-3.53805, "vy":-0.35597, "omega":0.00798, "ax":-1.2406, "ay":6.36706, "alpha":-0.23971, "fx":[-22.42178,-23.11548,-19.73557,-19.13628], "fy":[108.05722,107.89925,108.56592,108.68499]},
    {"t":1.45516, "x":5.99987, "y":0.63182, "heading":-3.14137, "vx":-3.57299, "vy":-0.17666, "omega":0.00123, "ax":-1.53561, "ay":6.25945, "alpha":-0.06069, "fx":[-26.4299,-26.63181,-25.80777,-25.61138], "fy":[106.40134,106.34232,106.54315,106.59922]},
    {"t":1.48333, "x":5.89863, "y":0.62932, "heading":-3.14133, "vx":-3.61624, "vy":-0.00037, "omega":-0.00048, "ax":-0.33806, "ay":2.56366, "alpha":0.00138, "fx":[-5.74482,-5.74441,-5.75595,-5.75636], "fy":[43.60301,43.6115,43.61109,43.6026]},
    {"t":1.51149, "x":5.79665, "y":0.63033, "heading":-3.14135, "vx":-3.62576, "vy":0.07183, "omega":-0.00044, "ax":-0.00102, "ay":-0.01873, "alpha":0.00008, "fx":[-0.01698,-0.01698,-0.01758,-0.01758], "fy":[-0.31884,-0.31825,-0.31825,-0.31884]},
    {"t":1.53965, "x":5.69454, "y":0.63235, "heading":-3.14136, "vx":-3.62578, "vy":0.0713, "omega":-0.00044, "ax":-0.00875, "ay":-0.49446, "alpha":0.00004, "fx":[-0.14869,-0.14869,-0.14897,-0.14897], "fy":[-8.41084,-8.41056,-8.41056,-8.41084]},
    {"t":1.56782, "x":5.59242, "y":0.63416, "heading":-3.14137, "vx":-3.62603, "vy":0.05738, "omega":-0.00044, "ax":-0.00686, "ay":-0.49411, "alpha":0.00004, "fx":[-0.11659,-0.11659,-0.11688,-0.11688], "fy":[-8.40488,-8.40459,-8.40459,-8.40488]},
    {"t":1.59598, "x":5.4903, "y":0.63558, "heading":-3.14138, "vx":-3.62622, "vy":0.04346, "omega":-0.00044, "ax":-0.0042, "ay":-0.4033, "alpha":0.00004, "fx":[-0.07131,-0.07131,-0.0716,-0.0716], "fy":[-6.86017,-6.85988,-6.85988,-6.86017]},
    {"t":1.62414, "x":5.38817, "y":0.63664, "heading":-3.1414, "vx":-3.62634, "vy":0.0321, "omega":-0.00043, "ax":-0.00239, "ay":-0.313, "alpha":0.00004, "fx":[-0.04054,-0.04054,-0.04083,-0.04083], "fy":[-5.32424,-5.32395,-5.32395,-5.32424]},
    {"t":1.65231, "x":5.28604, "y":0.63742, "heading":-3.14141, "vx":-3.62641, "vy":0.02329, "omega":-0.00043, "ax":-0.00133, "ay":-0.24216, "alpha":0.00004, "fx":[-0.02248,-0.02248,-0.02277,-0.02277], "fy":[-4.11922,-4.11893,-4.11893,-4.11922]},
    {"t":1.68047, "x":5.18391, "y":0.63798, "heading":-3.14142, "vx":-3.62645, "vy":0.01647, "omega":-0.00043, "ax":-0.00073, "ay":-0.19125, "alpha":0.00004, "fx":[-0.01227,-0.01227,-0.01256,-0.01256], "fy":[-3.25334,-3.25305,-3.25305,-3.25334]},
    {"t":1.70863, "x":5.08178, "y":0.63837, "heading":-3.14143, "vx":-3.62647, "vy":0.01108, "omega":-0.00043, "ax":-0.00039, "ay":-0.15708, "alpha":0.00004, "fx":[-0.00646,-0.00646,-0.00675,-0.00675], "fy":[-2.67207,-2.67178,-2.67178,-2.67207]},
    {"t":1.7368, "x":4.97964, "y":0.63862, "heading":-3.14144, "vx":-3.62648, "vy":0.00666, "omega":-0.00043, "ax":-0.00018, "ay":-0.13665, "alpha":0.00004, "fx":[-0.00296,-0.00296,-0.00325,-0.00325], "fy":[-2.32456,-2.32427,-2.32427,-2.32456]},
    {"t":1.76496, "x":4.87751, "y":0.63875, "heading":-3.14146, "vx":-3.62648, "vy":0.00281, "omega":-0.00043, "ax":-0.00004, "ay":-0.12801, "alpha":0.00004, "fx":[-0.00054,-0.00054,-0.00083,-0.00083], "fy":[-2.17752,-2.17723,-2.17723,-2.17752]},
    {"t":1.79312, "x":4.77538, "y":0.63878, "heading":-3.14147, "vx":-3.62649, "vy":-0.0008, "omega":-0.00043, "ax":0.00009, "ay":-0.13026, "alpha":0.00004, "fx":[0.00167,0.00167,0.00138,0.00138], "fy":[-2.21578,-2.21549,-2.21549,-2.21578]},
    {"t":1.82129, "x":4.67324, "y":0.63871, "heading":-3.14148, "vx":-3.62648, "vy":-0.00447, "omega":-0.00043, "ax":0.00025, "ay":-0.14348, "alpha":0.00004, "fx":[0.00442,0.00442,0.00413,0.00413], "fy":[-2.4407,-2.44041,-2.44041,-2.4407]},
    {"t":1.84945, "x":4.57111, "y":0.63852, "heading":-3.14149, "vx":-3.62648, "vy":-0.00851, "omega":-0.00043, "ax":0.0005, "ay":-0.16862, "alpha":0.00004, "fx":[0.00865,0.00865,0.00836,0.00836], "fy":[-2.86839,-2.8681,-2.8681,-2.86839]},
    {"t":1.87761, "x":4.46898, "y":0.63822, "heading":-3.14151, "vx":-3.62646, "vy":-0.01326, "omega":-0.00042, "ax":0.00092, "ay":-0.20725, "alpha":0.00004, "fx":[0.01576,0.01576,0.01547,0.01547], "fy":[-3.52536,-3.52507,-3.52507,-3.52536]},
    {"t":1.90577, "x":4.36685, "y":0.63776, "heading":-3.14152, "vx":-3.62644, "vy":-0.01909, "omega":-0.00042, "ax":0.00163, "ay":-0.2606, "alpha":0.00004, "fx":[0.02784,0.02784,0.02755,0.02755], "fy":[-4.43283,-4.43254,-4.43254,-4.43283]},
    {"t":1.93394, "x":4.26472, "y":0.63712, "heading":-3.14153, "vx":-3.62639, "vy":-0.02643, "omega":-0.00042, "ax":0.00278, "ay":-0.32637, "alpha":0.00004, "fx":[0.04749,0.04749,0.04719,0.0472], "fy":[-5.55159,-5.55129,-5.55129,-5.55159]},
    {"t":1.9621, "x":4.16259, "y":0.63625, "heading":-3.14154, "vx":-3.62631, "vy":-0.03562, "omega":-0.00042, "ax":0.00439, "ay":-0.38826, "alpha":0.00004, "fx":[0.07476,0.07476,0.07446,0.07446], "fy":[-6.60439,-6.60409,-6.60409,-6.60439]},
    {"t":1.99026, "x":4.06046, "y":0.63509, "heading":-3.14155, "vx":-3.62619, "vy":-0.04656, "omega":-0.00042, "ax":0.00551, "ay":-0.38333, "alpha":0.00004, "fx":[0.09387,0.09387,0.09359,0.09359], "fy":[-6.52043,-6.52015,-6.52015,-6.52043]},
    {"t":2.01843, "x":3.95834, "y":0.63363, "heading":-3.14156, "vx":-3.62603, "vy":-0.05735, "omega":-0.00042, "ax":0.0272, "ay":-0.09594, "alpha":-0.00135, "fx":[0.45779,0.45779,0.46756,0.46756], "fy":[-1.627,-1.63677,-1.63677,-1.627]},
    {"t":2.04659, "x":3.85623, "y":0.63197, "heading":-3.14158, "vx":-3.62527, "vy":-0.06006, "omega":-0.00046, "ax":5.18048, "ay":0.5141, "alpha":-0.00698, "fx":[88.10589,88.11224,88.13107,88.12473], "fy":[8.78892,8.7067,8.70038,8.78254]},
    {"t":2.07475, "x":3.75618, "y":0.63049, "heading":-3.14159, "vx":-3.47937, "vy":-0.04558, "omega":-0.00065, "ax":6.33513, "ay":0.35019, "alpha":0.00081, "fx":[107.75921,107.75859,107.75826,107.75888], "fy":[5.95053,5.96198,5.9626,5.95115]},
    {"t":2.10292, "x":3.66071, "y":0.62934, "heading":3.14158, "vx":-3.30095, "vy":-0.03571, "omega":-0.00063, "ax":5.91385, "ay":2.5225, "alpha":0.01005, "fx":[100.63029,100.5791,100.5554,100.6067], "fy":[42.8205,42.94238,42.99367,42.8717]},
    {"t":2.13108, "x":3.57009, "y":0.62934, "heading":3.14156, "vx":-3.1344, "vy":0.03533, "omega":-0.00035, "ax":4.28907, "ay":4.84448, "alpha":0.06618, "fx":[73.4586,72.98967,72.45215,72.92301], "fy":[81.95638,82.38001,82.84811,82.42814]},
    {"t":2.15924, "x":3.48351, "y":0.63225, "heading":3.14155, "vx":-3.01361, "vy":0.17176, "omega":0.00152, "ax":3.24051, "ay":5.61863, "alpha":0.28824, "fx":[57.58745,55.77766,52.66983,54.44537], "fy":[94.12532,95.22296,96.96876,95.96839]},
    {"t":2.18741, "x":3.39993, "y":0.63932, "heading":3.14159, "vx":-2.92234, "vy":0.33, "omega":0.00963, "ax":0.76492, "ay":3.4318, "alpha":15.95845, "fx":[110.18424,67.20393,-19.8883,-105.45568], "fy":[7.39664,87.77502,108.7003,29.62387]},
    {"t":2.21135, "x":3.33017, "y":0.6482, "heading":-3.14136, "vx":-2.90403, "vy":0.41218, "omega":0.39176, "ax":0.89873, "ay":3.47119, "alpha":15.63847, "fx":[110.23678,69.69997,-15.36769,-103.42083], "fy":[6.39071,85.78937,109.40714,34.58831]},
    {"t":2.2353, "x":3.26089, "y":0.65907, "heading":-3.13198, "vx":-2.88251, "vy":0.49529, "omega":0.76623, "ax":1.09304, "ay":3.59858, "alpha":14.91116, "fx":[110.24989,72.11664,-10.17439,-97.823], "fy":[5.98229,83.74796,109.98167,45.13134]},
    {"t":2.25924, "x":3.19218, "y":0.67196, "heading":-3.11363, "vx":-2.85633, "vy":0.58146, "omega":1.12328, "ax":2.26612, "ay":4.31793, "alpha":10.4396, "fx":[110.23677,74.58716,-3.8029,-26.83678], "fy":[6.04515,81.53123,110.34735,95.86336]},
    {"t":2.28319, "x":3.12443, "y":0.68712, "heading":-3.08674, "vx":-2.80207, "vy":0.68486, "omega":1.37325, "ax":4.38636, "ay":2.98765, "alpha":8.87279, "fx":[110.21709,77.28553,4.32167,106.61829], "fy":[6.22739,78.94903,110.27884,7.82072]},
    {"t":2.30713, "x":3.0586, "y":0.70438, "heading":-3.05385, "vx":-2.69704, "vy":0.75639, "omega":1.58571, "ax":4.62384, "ay":2.68363, "alpha":9.04907, "fx":[110.2028,80.48068,15.38566,108.53159], "fy":[6.2969,75.65366,109.22192,-8.58139]},
    {"t":2.33108, "x":2.99534, "y":0.72326, "heading":-3.01588, "vx":-2.58632, "vy":0.82065, "omega":1.80239, "ax":4.91006, "ay":2.50012, "alpha":8.57371, "fx":[110.20117,84.37903,30.78353,108.71143], "fy":[6.11568,71.23493,105.83555,-13.08102]},
    {"t":2.35502, "x":2.93482, "y":0.74363, "heading":-2.97273, "vx":-2.46875, "vy":0.88052, "omega":2.00769, "ax":5.28676, "ay":2.25661, "alpha":7.54578, "fx":[110.21644,89.14046,51.51094,108.83718], "fy":[5.5633,65.12038,97.3446,-14.49104]},
    {"t":2.37897, "x":2.87722, "y":0.76536, "heading":-2.92465, "vx":-2.34216, "vy":0.93455, "omega":2.18838, "ax":5.72992, "ay":1.85507, "alpha":5.94715, "fx":[110.25013,94.82441,75.77079,109.01212], "fy":[4.44762,56.44703,79.82765,-14.50547]},
    {"t":2.40291, "x":2.82278, "y":0.78827, "heading":-2.87225, "vx":-2.20495, "vy":0.97897, "omega":2.33078, "ax":6.1317, "ay":1.25909, "alpha":4.05484, "fx":[110.29084,101.12587,96.54835,109.22845], "fy":[2.49176,44.06757,52.81616,-13.70878]},
    {"t":2.42686, "x":2.77174, "y":0.81207, "heading":-2.81644, "vx":-2.05813, "vy":1.00912, "omega":2.42788, "ax":6.38144, "ay":0.5539, "alpha":2.31826, "fx":[110.29124,106.93717,107.49378,109.46349], "fy":[-0.67849,26.90477,23.8435,-12.38333]},
    {"t":2.4508, "x":2.72429, "y":0.83639, "heading":-2.7583, "vx":-1.90532, "vy":1.02239, "omega":2.48339, "ax":6.46885, "ay":-0.15358, "alpha":0.83294, "fx":[110.12267,110.1284,110.18779,109.69458], "fy":[-5.54173,5.03673,0.75732,-10.70148]},
    {"t":2.47475, "x":2.68052, "y":0.86083, "heading":-2.69884, "vx":-1.75043, "vy":1.01871, "omega":2.50333, "ax":6.42634, "ay":-0.81451, "alpha":-0.51797, "fx":[109.49329,108.59178,109.2528,109.90301], "fy":[-12.67748,-19.01378,-14.94098,-8.78609]},
    {"t":2.49869, "x":2.64045, "y":0.88499, "heading":-2.6389, "vx":-1.59655, "vy":0.99921, "omega":2.49093, "ax":6.28616, "ay":-1.4034, "alpha":-1.72979, "fx":[107.81826,102.34237,107.46694,110.07543], "fy":[-22.70393,-41.06051,-24.9903,-6.73072]},
    {"t":2.52264, "x":2.60402, "y":0.90851, "heading":-2.57925, "vx":-1.44602, "vy":0.9656, "omega":2.44951, "ax":6.08233, "ay":-1.91302, "alpha":-2.76567, "fx":[104.08059,93.69074,105.85998,110.2038], "fy":[-36.02978,-58.23981,-31.28022,-4.61013]},
    {"t":2.54658, "x":2.57114, "y":0.93108, "heading":-2.5206, "vx":-1.30038, "vy":0.91979, "omega":2.38328, "ax":5.83428, "ay":-2.35453, "alpha":-3.70546, "fx":[96.90081,85.08647,104.68544,110.28488], "fy":[-52.28578,-70.2909,-35.13415,-2.48854]},
    {"t":2.57053, "x":2.54167, "y":0.95243, "heading":-2.46353, "vx":-1.16068, "vy":0.86341, "omega":2.29456, "ax":5.54534, "ay":-2.73126, "alpha":-4.69127, "fx":[85.25006,77.79756,103.93151,110.31969], "fy":[-69.66715,-78.34451,-37.39659,-0.42379]},
    {"t":2.59447, "x":2.51547, "y":0.97233, "heading":-2.40859, "vx":-1.0279, "vy":0.79801, "omega":2.18222, "ax":5.22723, "ay":-3.02717, "alpha":-5.78083, "fx":[69.71997,72.10686,103.51472,110.31301], "fy":[-85.23204,-83.66178,-38.60575,1.53422]},
    {"t":2.61842, "x":2.49235, "y":0.99057, "heading":-2.35633, "vx":-0.90273, "vy":0.72553, "omega":2.0438, "ax":4.91224, "ay":-3.22853, "alpha":-6.89103, "fx":[52.76325,67.84353,103.34429,110.27225], "fy":[-96.70344,-87.19459,-39.11617,3.34889]},
    {"t":2.64236, "x":2.47215, "y":1.00701, "heading":-2.30739, "vx":-0.78511, "vy":0.64822, "omega":1.87879, "ax":4.63399, "ay":-3.34455, "alpha":-7.89222, "fx":[37.03817,64.70701,103.34074,110.20576], "fy":[-103.81076,-89.57886,-39.17213,5.00248]},
    {"t":2.66631, "x":2.45468, "y":1.02158, "heading":-2.2624, "vx":-0.67414, "vy":0.56813, "omega":1.68981, "ax":4.4075, "ay":-3.39995, "alpha":-8.71292, "fx":[23.91882,62.40143,103.44004,110.12096], "fy":[-107.65436,-91.2259,-38.94854,6.49977]},
    {"t":2.69025, "x":2.4398, "y":1.03421, "heading":-2.22194, "vx":-0.56861, "vy":0.48672, "omega":1.48118, "ax":4.23031, "ay":-3.41872, "alpha":-9.35145, "fx":[13.53206,60.67771,103.59317,110.02264], "fy":[-109.4996,-92.40272,-38.57348,7.86995]},
    {"t":2.7142, "x":2.42739, "y":1.04488, "heading":-2.18647, "vx":-0.46731, "vy":0.40486, "omega":1.25726, "ax":4.09234, "ay":-3.41724, "alpha":-9.84144, "fx":[5.42374,59.33911,103.76391,109.91162], "fy":[-110.24422,-93.28578,-38.14186,9.16682]},
    {"t":2.73814, "x":2.41738, "y":1.0536, "heading":-2.15637, "vx":-0.36932, "vy":0.32303, "omega":1.02161, "ax":3.98258, "ay":-3.40485, "alpha":-10.22463, "fx":[-0.97426,58.23426,103.92603,109.78385], "fy":[-110.4105,-93.99448,-37.72494,10.46749]},
    {"t":2.76209, "x":2.40968, "y":1.06035, "heading":-2.13191, "vx":-0.27396, "vy":0.24151, "omega":0.77678, "ax":3.89157, "ay":-3.38621, "alpha":-10.53925, "fx":[-6.1596,57.24729,104.0604,109.62962], "fy":[-110.27351,-94.61168,-37.37738,11.86848]},
    {"t":2.78603, "x":2.40423, "y":1.06517, "heading":-2.11331, "vx":-0.18077, "vy":0.16042, "omega":0.52441, "ax":3.81184, "ay":-3.36322, "alpha":-10.81711, "fx":[-10.52084,56.28871,104.15264,109.43283], "fy":[-109.96844,-95.19619,-37.14246,13.47775]},
    {"t":2.80998, "x":2.401, "y":1.06804, "heading":-2.10075, "vx":-0.0895, "vy":0.07989, "omega":0.2654, "ax":3.73757, "ay":-3.33635, "alpha":-11.08352, "fx":[-14.34944,55.28803,104.19105,109.1706], "fy":[-109.55559,-95.7905,-37.05599,15.4005]},
    {"t":2.83392, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
