{
 "name":"RMIDtoRTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.747768, "y":3.511768, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":0.690118, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.690118, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RMID_END.x", "val":7.747768}, "y":{"exp":"RMID_END.y", "val":3.511768}, "heading":{"exp":"RMID_END.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"RTRENCH_ALIGN.y", "val":0.690118}, "heading":{"exp":"RTRENCH_ALIGN.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"RTRENCH_THRU.y", "val":0.690118}, "heading":{"exp":"RTRENCH_THRU.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m + 0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3857,2.13511,2.8697],
  "samples":[
    {"t":0.0, "x":7.74777, "y":3.51177, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.53817, "ay":-5.2589, "alpha":-10.0613, "fx":[70.31501,-90.11879,-44.17244,27.35946], "fy":[-85.19456,-63.99579,-101.42998,-107.189]},
    {"t":0.03299, "x":7.74748, "y":3.50891, "heading":1.5708, "vx":-0.01776, "vy":-0.17351, "omega":-0.33195, "ax":-0.55281, "ay":-5.30578, "alpha":-9.83818, "fx":[68.42166,-89.05056,-43.86798,26.88431], "fy":[-86.69788,-65.44782,-101.55315,-107.30031]},
    {"t":0.06599, "x":7.74659, "y":3.50029, "heading":1.55984, "vx":-0.03599, "vy":-0.34856, "omega":-0.65654, "ax":-0.58158, "ay":-5.35285, "alpha":-9.6087, "fx":[66.42448,-87.89929,-43.97218,25.87663], "fy":[-88.21436,-66.9525,-101.4974,-107.5377]},
    {"t":0.09898, "x":7.74508, "y":3.48588, "heading":1.53818, "vx":-0.05518, "vy":-0.52516, "omega":-0.97356, "ax":-0.62271, "ay":-5.40277, "alpha":-9.35743, "fx":[64.26707,-86.54193,-44.43505,24.34111], "fy":[-89.77622,-68.65559,-101.28256,-107.88395]},
    {"t":0.13197, "x":7.74292, "y":3.46561, "heading":1.50606, "vx":-0.07573, "vy":-0.70342, "omega":-1.28229, "ax":-0.67412, "ay":-5.45948, "alpha":-9.05972, "fx":[61.83048,-84.78618,-45.18749,22.27673], "fy":[-91.44933,-70.75915,-100.93282,-108.31519]},
    {"t":0.16496, "x":7.74006, "y":3.43943, "heading":1.46376, "vx":-0.09797, "vy":-0.88354, "omega":-1.58119, "ax":-0.73271, "ay":-5.52822, "alpha":-8.6809, "fx":[58.9351,-82.33472,-46.13097,19.67778], "fy":[-93.31794,-73.53075,-100.48434,-108.80043]},
    {"t":0.19796, "x":7.73643, "y":3.40727, "heading":1.41159, "vx":-0.12214, "vy":-1.06593, "omega":-1.8676, "ax":-0.79337, "ay":-5.61536, "alpha":-8.17586, "fx":[55.33558,-78.7316,-47.11856,16.53489], "fy":[-95.4692,-77.29465,-99.9978,-109.30081]},
    {"t":0.23095, "x":7.73197, "y":3.36905, "heading":1.34997, "vx":-0.14832, "vy":-1.2512, "omega":-2.13734, "ax":-0.84791, "ay":-5.72745, "alpha":-7.49102, "fx":[50.69592,-73.30317,-47.91853,12.83475], "fy":[-97.97822,-82.36271,-99.57998,-109.76858]},
    {"t":0.26394, "x":7.72661, "y":3.32465, "heading":1.27945, "vx":-0.17629, "vy":-1.44016, "omega":-2.38449, "ax":-0.88526, "ay":-5.86843, "alpha":-6.57331, "fx":[44.52155,-65.17248,-48.13662,8.55517], "fy":[-100.88955,-88.82369,-99.42251,-110.14545]},
    {"t":0.29694, "x":7.72031, "y":3.27394, "heading":1.20078, "vx":-0.2055, "vy":-1.63378, "omega":-2.60137, "ax":-0.89619, "ay":-6.03403, "alpha":-5.38738, "fx":[35.99333,-53.58716,-47.02709,3.64512], "fy":[-104.1753,-96.14074,-99.8744,-110.35817]},
    {"t":0.32993, "x":7.71305, "y":3.21676, "heading":1.11496, "vx":-0.23507, "vy":-1.83286, "omega":-2.77911, "ax":-0.88641, "ay":-6.20702, "alpha":-3.90343, "fx":[23.55953,-38.86963,-42.95419,-2.04609], "fy":[-107.57972,-102.86845,-101.56916,-110.30118]},
    {"t":0.36292, "x":7.70481, "y":3.15291, "heading":1.02327, "vx":-0.26431, "vy":-2.03765, "omega":-2.9079, "ax":-0.88407, "ay":-6.35628, "alpha":-1.91279, "fx":[3.93624,-23.46617,-31.56331,-9.05782], "fy":[-109.91652,-107.3543,-105.45229,-109.75104]},
    {"t":0.39591, "x":7.69561, "y":3.08222, "heading":0.92733, "vx":-0.29348, "vy":-2.24736, "omega":-2.971, "ax":-0.88601, "ay":-6.35365, "alpha":1.58246, "fx":[-29.60906,-11.27726,0.82645,-20.22346], "fy":[-105.69231,-109.25822,-109.67845,-107.66577]},
    {"t":0.42891, "x":7.68544, "y":3.00461, "heading":0.8293, "vx":-0.32271, "vy":-2.45698, "omega":-2.91879, "ax":-1.60352, "ay":-4.53155, "alpha":10.89277, "fx":[-78.4092,-5.57628,69.44924,-94.56554], "fy":[-76.47871,-109.66096,-84.39054,-37.79155]},
    {"t":0.4619, "x":7.67392, "y":2.92109, "heading":0.733, "vx":-0.37562, "vy":-2.60649, "omega":-2.55941, "ax":-1.58021, "ay":-4.2198, "alpha":11.50299, "fx":[-82.9564,-9.75688,68.88572,-83.68807], "fy":[-71.14942,-109.23662,-84.70707,-22.01744]},
    {"t":0.49489, "x":7.66067, "y":2.83279, "heading":0.64856, "vx":-0.42775, "vy":-2.74571, "omega":-2.1799, "ax":-0.54527, "ay":-4.35384, "alpha":11.16618, "fx":[-86.29394,-14.85084,65.23426,-1.18895], "fy":[-66.55008,-108.47469,-87.29622,-33.90912]},
    {"t":0.52789, "x":7.64626, "y":2.73983, "heading":0.57664, "vx":-0.44574, "vy":-2.88936, "omega":-1.81149, "ax":0.00082, "ay":-4.47406, "alpha":11.11578, "fx":[-88.83507,-20.27315,60.05995,49.10396], "fy":[-62.38078,-107.31844,-90.53063,-44.18006]},
    {"t":0.56088, "x":7.63155, "y":2.64207, "heading":0.51688, "vx":-0.44572, "vy":-3.03697, "omega":-1.44475, "ax":-0.21713, "ay":-4.43117, "alpha":11.14469, "fx":[-91.35221,-25.86952,54.62934,47.81923], "fy":[-57.48448,-105.6793,-93.26205,-45.06563]},
    {"t":0.59387, "x":7.61673, "y":2.53946, "heading":0.46921, "vx":-0.45288, "vy":-3.18317, "omega":-1.07705, "ax":-0.9053, "ay":-4.22612, "alpha":11.05054, "fx":[-93.92173,-32.19298,48.24161,16.27783], "fy":[-51.17383,-103.17849,-95.57181,-37.61591]},
    {"t":0.62686, "x":7.60129, "y":2.43214, "heading":0.43367, "vx":-0.48275, "vy":-3.3226, "omega":-0.71247, "ax":-2.35187, "ay":-3.72987, "alpha":10.53943, "fx":[-96.10427,-41.50626,35.7826,-58.1909], "fy":[-42.77904,-98.19145,-98.36508,-14.44065]},
    {"t":0.65986, "x":7.58409, "y":2.32049, "heading":0.41017, "vx":-0.56034, "vy":-3.44566, "omega":-0.36474, "ax":-3.90544, "ay":-2.71812, "alpha":8.81411, "fx":[-99.01661,-65.72884,-14.33825,-86.63812], "fy":[-22.8036,-78.51812,-94.44157,10.82562]},
    {"t":0.69285, "x":7.56347, "y":2.20533, "heading":0.39813, "vx":-0.6892, "vy":-3.53534, "omega":-0.07394, "ax":-5.66795, "ay":0.77687, "alpha":1.24172, "fx":[-97.61961,-98.04879,-95.63567,-94.3365], "fy":[15.96672,2.70333,9.96637,24.22123]},
    {"t":0.72584, "x":7.53765, "y":2.08911, "heading":0.39569, "vx":-0.8762, "vy":-3.50971, "omega":-0.03297, "ax":-5.74842, "ay":1.82324, "alpha":-0.53888, "fx":[-97.59031,-96.1496,-98.0733,-99.30274], "fy":[30.48728,35.87828,31.53081,26.15463]},
    {"t":0.75884, "x":7.50561, "y":1.97431, "heading":0.39461, "vx":-1.06585, "vy":-3.44955, "omega":-0.05075, "ax":-5.46742, "ay":2.79463, "alpha":-2.27089, "fx":[-91.85164,-82.39471,-95.5667,-102.18406], "fy":[49.52076,66.4695,47.10798,27.04538]},
    {"t":0.79183, "x":7.46747, "y":1.86202, "heading":0.39293, "vx":-1.24624, "vy":-3.35735, "omega":-0.12567, "ax":-5.02713, "ay":3.52031, "alpha":-3.54621, "fx":[-79.94356,-66.53288,-92.03729,-103.52633], "fy":[69.38108,84.77259,56.9359,28.42851]},
    {"t":0.82482, "x":7.42362, "y":1.75316, "heading":0.38879, "vx":-1.4121, "vy":-3.2412, "omega":-0.24267, "ax":-4.72518, "ay":3.93509, "alpha":-3.99962, "fx":[-70.30341,-58.60261,-89.36224,-103.2276], "fy":[80.90444,91.58654,62.44584,32.80193]},
    {"t":0.85781, "x":7.37446, "y":1.64837, "heading":0.38078, "vx":-1.568, "vy":-3.11138, "omega":-0.37463, "ax":-4.55397, "ay":4.19311, "alpha":-3.96233, "fx":[-65.48438,-55.47005,-87.13848,-101.75385], "fy":[86.08267,94.13529,66.23775,38.83885]},
    {"t":0.89081, "x":7.32025, "y":1.548, "heading":0.36842, "vx":-1.71824, "vy":-2.97303, "omega":-0.50536, "ax":-4.45364, "ay":4.3798, "alpha":-3.65703, "fx":[-63.94272,-54.70808,-85.02131,-99.34824], "fy":[88.06556,94.95632,69.36212,45.61237]},
    {"t":0.9238, "x":7.26113, "y":1.45229, "heading":0.35175, "vx":-1.86518, "vy":-2.82853, "omega":-0.62601, "ax":-4.38, "ay":4.5356, "alpha":-3.20682, "fx":[-63.98442,-55.16772,-82.78369,-96.07445], "fy":[88.60938,94.94067,72.29233,52.75434]},
    {"t":0.95679, "x":7.19721, "y":1.36144, "heading":0.33109, "vx":-2.00969, "vy":-2.67889, "omega":-0.73182, "ax":-4.30785, "ay":4.6786, "alpha":-2.67789, "fx":[-64.56236,-56.29763,-80.28956,-91.95143], "fy":[88.59639,94.45351,75.2386,60.03805]},
    {"t":0.98978, "x":7.12856, "y":1.2756, "heading":0.30695, "vx":-2.15182, "vy":-2.52453, "omega":-0.82017, "ax":-4.22423, "ay":4.8161, "alpha":-2.10673, "fx":[-65.12246,-57.81429,-77.46169,-87.01353], "fy":[88.48081,93.66646,78.27793,67.25648]},
    {"t":1.02278, "x":7.05527, "y":1.19493, "heading":0.27989, "vx":-2.29119, "vy":-2.36563, "omega":-0.88967, "ax":-4.12332, "ay":4.95008, "alpha":-1.5142, "fx":[-65.40252,-59.55946,-74.25722,-81.32687], "fy":[88.49181,92.67057,81.41909,74.216]},
    {"t":1.05577, "x":6.97743, "y":1.11958, "heading":0.25053, "vx":-2.42723, "vy":-2.20231, "omega":-0.93963, "ax":-4.0032, "ay":5.08003, "alpha":-0.91268, "fx":[-65.29992,-61.43565,-70.65159,-74.98613], "fy":[88.73044,91.52113,84.63725,80.75085]},
    {"t":1.08876, "x":6.89517, "y":1.04968, "heading":0.21953, "vx":-2.55931, "vy":-2.03471, "omega":-0.96974, "ax":-3.8631, "ay":5.20518, "alpha":-0.30743, "fx":[-64.78618,-63.3777,-66.60596,-68.07083], "fy":[89.22965,90.25604,87.90937,86.75969]},
    {"t":1.12176, "x":6.80863, "y":0.98538, "heading":0.18754, "vx":-2.68676, "vy":-1.86298, "omega":-0.97989, "ax":-3.68687, "ay":5.33507, "alpha":0.33823, "fx":[-63.7235,-65.3757,-61.6646,-60.08628], "fy":[90.08772,88.87688,91.48176,92.54547]},
    {"t":1.15475, "x":6.71798, "y":0.92682, "heading":0.15521, "vx":-2.8084, "vy":-1.68696, "omega":-0.96873, "ax":-3.35753, "ay":5.5264, "alpha":1.28391, "fx":[-61.16046,-67.68006,-52.40454,-47.19775], "fy":[91.9294,87.17964,97.10042,99.80038]},
    {"t":1.18774, "x":6.6235, "y":0.87417, "heading":0.12325, "vx":-2.91917, "vy":-1.50463, "omega":-0.92637, "ax":-2.90418, "ay":5.71439, "alpha":2.4269, "fx":[-57.65533,-70.20194,-38.23016,-31.50942], "fy":[94.23268,85.19819,103.50958,105.86023]},
    {"t":1.22073, "x":6.5256, "y":0.82764, "heading":0.09269, "vx":-3.01499, "vy":-1.31609, "omega":-0.8463, "ax":-2.48114, "ay":5.82324, "alpha":3.45547, "fx":[-54.49242,-72.51934,-23.3167,-18.48537], "fy":[96.14298,83.2685,107.86051,108.93448]},
    {"t":1.25373, "x":6.42478, "y":0.78739, "heading":0.06476, "vx":-3.09685, "vy":-1.12397, "omega":-0.73229, "ax":-2.11025, "ay":5.86989, "alpha":4.36073, "fx":[-51.75075,-74.54679,-9.05527,-8.22643], "fy":[97.68017,81.49044,109.99209,110.2176]},
    {"t":1.28672, "x":6.32146, "y":0.7535, "heading":0.0406, "vx":-3.16647, "vy":-0.9303, "omega":-0.58842, "ax":-1.7901, "ay":5.87403, "alpha":5.16237, "fx":[-49.39962,-76.28964,4.02319,-0.13004], "fy":[98.91581,79.8908,110.30616,110.54952]},
    {"t":1.31971, "x":6.21601, "y":0.726, "heading":0.02119, "vx":-3.22554, "vy":-0.7365, "omega":-0.4181, "ax":-1.51576, "ay":5.84976, "alpha":5.87853, "fx":[-47.42499,-77.78813,15.77168,6.31109], "fy":[99.89769,78.45929,109.26439,110.38964]},
    {"t":1.35271, "x":6.10877, "y":0.70489, "heading":0.0074, "vx":-3.27554, "vy":-0.5435, "omega":-0.22415, "ax":-1.2823, "ay":5.80645, "alpha":6.52549, "fx":[-45.83087,-79.09754,26.23236,11.44949], "fy":[100.65507,77.16275,107.25403,109.99216]},
    {"t":1.3857, "x":6.0, "y":0.69012, "heading":0.0, "vx":-3.31785, "vy":-0.35193, "omega":-0.00885, "ax":-1.5813, "ay":6.29687, "alpha":0.24766, "fx":[-28.13602,-29.02409,-25.61298,-24.81703], "fy":[106.80984,106.56294,107.43148,107.62726]},
    {"t":1.41452, "x":5.90371, "y":0.68259, "heading":-0.00026, "vx":-3.36343, "vy":-0.17043, "omega":-0.00172, "ax":-2.66761, "ay":5.88869, "alpha":0.07618, "fx":[-45.62453,-46.03609,-45.12349,-44.71678], "fy":[100.05856,99.86231,100.2745,100.46414]},
    {"t":1.44335, "x":5.80566, "y":0.68012, "heading":-0.0003, "vx":-3.44032, "vy":-0.0007, "omega":0.00048, "ax":-6.16503, "ay":0.96854, "alpha":0.00861, "fx":[-104.86058,-104.87814,-104.87035,-104.85276], "fy":[16.52432,16.40747,16.42495,16.54192]},
    {"t":1.47217, "x":5.70394, "y":0.68051, "heading":-0.00029, "vx":-3.61802, "vy":0.02722, "omega":0.00073, "ax":-0.27376, "ay":1.456, "alpha":-0.00797, "fx":[-4.62696,-4.62587,-4.68632,-4.68743], "fy":[24.7392,24.7941,24.79303,24.73813]},
    {"t":1.50099, "x":5.59954, "y":0.68189, "heading":-0.00027, "vx":-3.62591, "vy":0.06918, "omega":0.0005, "ax":-0.00399, "ay":-0.19535, "alpha":-0.00008, "fx":[-0.06759,-0.06759,-0.0682,-0.0682], "fy":[-3.32309,-3.32248,-3.32248,-3.32309]},
    {"t":1.52982, "x":5.49503, "y":0.68381, "heading":-0.00026, "vx":-3.62602, "vy":0.06355, "omega":0.0005, "ax":-0.00745, "ay":-0.47737, "alpha":-0.00005, "fx":[-0.12648,-0.12648,-0.12682,-0.12682], "fy":[-8.12018,-8.11984,-8.11984,-8.12018]},
    {"t":1.55864, "x":5.39051, "y":0.68544, "heading":-0.00024, "vx":-3.62624, "vy":0.04979, "omega":0.00049, "ax":-0.00533, "ay":-0.44641, "alpha":-0.00005, "fx":[-0.09055,-0.09055,-0.0909,-0.0909], "fy":[-7.59343,-7.59309,-7.59309,-7.59343]},
    {"t":1.58746, "x":5.28599, "y":0.68669, "heading":-0.00023, "vx":-3.62639, "vy":0.03692, "omega":0.00049, "ax":-0.00316, "ay":-0.36112, "alpha":-0.00005, "fx":[-0.05357,-0.05357,-0.05391,-0.05391], "fy":[-6.14277,-6.14243,-6.14243,-6.14277]},
    {"t":1.61629, "x":5.18146, "y":0.68761, "heading":-0.00021, "vx":-3.62648, "vy":0.02652, "omega":0.00049, "ax":-0.00176, "ay":-0.28415, "alpha":-0.00005, "fx":[-0.02975,-0.02975,-0.03009,-0.03009], "fy":[-4.83347,-4.83313,-4.83313,-4.83347]},
    {"t":1.64511, "x":5.07693, "y":0.68825, "heading":-0.0002, "vx":-3.62653, "vy":0.01833, "omega":0.00049, "ax":-0.00095, "ay":-0.22748, "alpha":-0.00005, "fx":[-0.01594,-0.01594,-0.01628,-0.01628], "fy":[-3.86961,-3.86927,-3.86927,-3.86961]},
    {"t":1.67393, "x":4.9724, "y":0.68869, "heading":-0.00018, "vx":-3.62656, "vy":0.01177, "omega":0.00049, "ax":-0.00048, "ay":-0.19054, "alpha":-0.00005, "fx":[-0.00796,-0.00796,-0.0083,-0.0083], "fy":[-3.24114,-3.2408,-3.2408,-3.24114]},
    {"t":1.70276, "x":4.86787, "y":0.68895, "heading":-0.00017, "vx":-3.62657, "vy":0.00628, "omega":0.00049, "ax":-0.00018, "ay":-0.17069, "alpha":-0.00005, "fx":[-0.00296,-0.00296,-0.0033,-0.0033], "fy":[-2.90357,-2.90323,-2.90323,-2.90357]},
    {"t":1.73158, "x":4.76334, "y":0.68906, "heading":-0.00016, "vx":-3.62658, "vy":0.00136, "omega":0.00049, "ax":0.00004, "ay":-0.166, "alpha":-0.00005, "fx":[0.0009,0.0009,0.00056,0.00056], "fy":[-2.82385,-2.8235,-2.8235,-2.82385]},
    {"t":1.7604, "x":4.65881, "y":0.68903, "heading":-0.00014, "vx":-3.62658, "vy":-0.00343, "omega":0.00048, "ax":0.00028, "ay":-0.17566, "alpha":-0.00005, "fx":[0.00499,0.00499,0.00465,0.00465], "fy":[-2.98804,-2.9877,-2.9877,-2.98804]},
    {"t":1.78923, "x":4.55428, "y":0.68885, "heading":-0.00013, "vx":-3.62657, "vy":-0.00849, "omega":0.00048, "ax":0.00062, "ay":-0.19967, "alpha":-0.00005, "fx":[0.01072,0.01072,0.01038,0.01038], "fy":[-3.39656,-3.39622,-3.39622,-3.39656]},
    {"t":1.81805, "x":4.44975, "y":0.68853, "heading":-0.00011, "vx":-3.62655, "vy":-0.01425, "omega":0.00048, "ax":0.00115, "ay":-0.23787, "alpha":-0.00005, "fx":[0.01978,0.01978,0.01944,0.01944], "fy":[-4.04634,-4.046,-4.046,-4.04634]},
    {"t":1.84687, "x":4.34522, "y":0.68802, "heading":-0.0001, "vx":-3.62652, "vy":-0.0211, "omega":0.00048, "ax":0.00199, "ay":-0.2867, "alpha":-0.00005, "fx":[0.03397,0.03397,0.03363,0.03363], "fy":[-4.8768,-4.87646,-4.87646,-4.8768]},
    {"t":1.8757, "x":4.24069, "y":0.68729, "heading":-0.00009, "vx":-3.62646, "vy":-0.02937, "omega":0.00048, "ax":0.00309, "ay":-0.32964, "alpha":-0.00005, "fx":[0.0528,0.0528,0.05246,0.05245], "fy":[-5.60731,-5.60697,-5.60697,-5.60731]},
    {"t":1.90452, "x":4.13617, "y":0.68631, "heading":-0.00007, "vx":-3.62637, "vy":-0.03887, "omega":0.00048, "ax":0.00606, "ay":-0.30887, "alpha":0.00012, "fx":[0.10268,0.10268,0.10358,0.10358], "fy":[-5.2534,-5.25431,-5.25431,-5.2534]},
    {"t":1.93334, "x":4.03165, "y":0.68506, "heading":-0.00006, "vx":-3.6262, "vy":-0.04777, "omega":0.00048, "ax":1.54501, "ay":-0.0178, "alpha":0.0094, "fx":[26.24818,26.24809,26.31232,26.31241], "fy":[-0.26691,-0.33881,-0.33872,-0.26684]},
    {"t":1.96217, "x":3.92777, "y":0.68367, "heading":-0.00005, "vx":-3.58166, "vy":-0.04828, "omega":0.00075, "ax":6.31915, "ay":0.14386, "alpha":0.00007, "fx":[107.48684,107.48686,107.48689,107.48687], "fy":[2.44757,2.44663,2.44661,2.44755]},
    {"t":1.99099, "x":3.82716, "y":0.68234, "heading":-0.00002, "vx":-3.39953, "vy":-0.04414, "omega":0.00075, "ax":6.41522, "ay":0.18441, "alpha":-0.00023, "fx":[109.12118,109.12109,109.12104,109.12113], "fy":[3.13502,3.13835,3.13844,3.13511]},
    {"t":2.01981, "x":3.73184, "y":0.68115, "heading":0.0, "vx":-3.21462, "vy":-0.03882, "omega":0.00075, "ax":6.44436, "ay":0.25151, "alpha":-0.00182, "fx":[109.61745,109.61644,109.61616,109.61717], "fy":[4.26454,4.29065,4.29167,4.26555]},
    {"t":2.04864, "x":3.64186, "y":0.68013, "heading":0.00002, "vx":-3.02887, "vy":-0.03157, "omega":0.0007, "ax":5.99539, "ay":2.42687, "alpha":-0.01351, "fx":[102.02756,101.96049,101.93196,101.99922], "fy":[41.16331,41.3304,41.39765,41.23038]},
    {"t":2.07746, "x":3.55705, "y":0.68023, "heading":0.00004, "vx":-2.85606, "vy":0.03838, "omega":0.00031, "ax":4.7285, "ay":4.43584, "alpha":-0.06912, "fx":[80.91159,80.41795,79.94737,80.44464], "fy":[74.93798,75.47145,75.96555,75.4347]},
    {"t":2.10628, "x":3.47669, "y":0.68318, "heading":0.00005, "vx":-2.71977, "vy":0.16624, "omega":-0.00169, "ax":3.92148, "ay":5.17204, "alpha":-0.2797, "fx":[68.95426,67.02098,64.44677,66.39098], "fy":[86.24441,87.76606,89.66536,88.22395]},
    {"t":2.13511, "x":3.39993, "y":0.69012, "heading":0.0, "vx":-2.60674, "vy":0.31531, "omega":-0.00975, "ax":0.83057, "ay":1.97466, "alpha":-19.2014, "fx":[109.7783,72.55172,-24.99136,-100.82758], "fy":[-12.79298,83.46691,107.68992,-44.01018]},
    {"t":2.1588, "x":3.33839, "y":0.69814, "heading":-0.00023, "vx":-2.58706, "vy":0.3621, "omega":-0.46475, "ax":0.92321, "ay":1.89265, "alpha":-19.22328, "fx":[109.77525,73.81345,-22.45218,-98.32249], "fy":[-12.73119,82.34089,108.23214,-49.06827]},
    {"t":2.1825, "x":3.27734, "y":0.70726, "heading":-0.01124, "vx":-2.56518, "vy":0.40695, "omega":-0.92028, "ax":1.03339, "ay":1.81671, "alpha":-19.20506, "fx":[109.6748,75.73211,-18.70608,-96.39038], "fy":[-13.46778,80.56542,108.92481,-52.41585]},
    {"t":2.2062, "x":3.21685, "y":0.71741, "heading":-0.03305, "vx":-2.54069, "vy":0.45, "omega":-1.37537, "ax":1.15838, "ay":1.74761, "alpha":-19.14119, "fx":[109.47139,78.27698,-13.63633,-95.29704], "fy":[-14.92158,78.0783,109.65571,-53.90711]},
    {"t":2.22989, "x":3.15697, "y":0.72856, "heading":-0.06564, "vx":-2.51324, "vy":0.49141, "omega":-1.82894, "ax":1.29667, "ay":1.68644, "alpha":-19.02326, "fx":[109.15107,81.39604,-7.10888,-95.21454], "fy":[-16.99218,74.80088,110.24999,-53.31533]},
    {"t":2.25359, "x":3.09778, "y":0.74068, "heading":-0.10898, "vx":-2.48252, "vy":0.53138, "omega":-2.27973, "ax":1.44766, "ay":1.63885, "alpha":-18.8322, "fx":[108.70033,85.01048,1.0197,-96.23328], "fy":[-19.55101,70.64152,110.45002,-50.03522]},
    {"t":2.27729, "x":3.03936, "y":0.75373, "heading":-0.163, "vx":-2.44821, "vy":0.57021, "omega":-2.72598, "ax":1.61071, "ay":1.63703, "alpha":-18.50177, "fx":[108.1162,89.00754,10.87739,-98.4105], "fy":[-22.43553,65.50292,109.89017,-41.5759]},
    {"t":2.30098, "x":2.98179, "y":0.76771, "heading":-0.2276, "vx":-2.41004, "vy":0.609, "omega":-3.16441, "ax":1.84922, "ay":2.08184, "alpha":-17.16122, "fx":[107.40767,93.22989,22.47663,-97.2952], "fy":[-25.48676,59.29998,108.08371,-0.25119]},
    {"t":2.32468, "x":2.9252, "y":0.78272, "heading":-0.30258, "vx":-2.36623, "vy":0.65833, "omega":-3.57107, "ax":4.61925, "ay":2.90758, "alpha":-7.94485, "fx":[106.53483,97.41416,35.16871,75.17094], "fy":[-28.7869,52.08987,104.60792,69.91758]},
    {"t":2.34837, "x":2.87043, "y":0.79914, "heading":-0.38721, "vx":-2.25677, "vy":0.72723, "omega":-3.75933, "ax":5.14582, "ay":2.38898, "alpha":-7.13034, "fx":[105.60583,101.40649,49.14623,93.95716], "fy":[-31.88894,43.73996,98.77057,51.92207]},
    {"t":2.37207, "x":2.8184, "y":0.81704, "heading":-0.47629, "vx":-2.13483, "vy":0.78384, "omega":-3.92829, "ax":5.53459, "ay":1.87472, "alpha":-6.41089, "fx":[104.99833,104.93292,64.63698,101.99864], "fy":[-33.6912,34.31978,89.34738,37.57762]},
    {"t":2.39577, "x":2.76936, "y":0.83614, "heading":-0.56937, "vx":-2.00368, "vy":0.82827, "omega":-4.08021, "ax":5.88887, "ay":1.30557, "alpha":-5.45081, "fx":[105.03069,107.76739,81.17027,106.70359], "fy":[-33.43935,23.78262,74.57347,23.91295]},
    {"t":2.41946, "x":2.72354, "y":0.85614, "heading":-0.66606, "vx":-1.86413, "vy":0.85921, "omega":-4.20937, "ax":6.18962, "ay":0.66783, "alpha":-4.15071, "fx":[105.78543,109.62671,96.55151,109.17099], "fy":[-30.8159,12.247,53.07549,10.93208]},
    {"t":2.44316, "x":2.6811, "y":0.87668, "heading":-0.76581, "vx":-1.71746, "vy":0.87503, "omega":-4.30773, "ax":6.38686, "ay":-0.03563, "alpha":-2.49233, "fx":[107.08444,110.24474,107.28872,109.93645], "fy":[-25.80554,-0.07543,24.91381,-1.4571]},
    {"t":2.46686, "x":2.6422, "y":0.89741, "heading":-0.86789, "vx":-1.56612, "vy":0.87419, "omega":-4.36679, "ax":6.42428, "ay":-0.76792, "alpha":-0.5855, "fx":[108.49235,109.41035,109.9033,109.29451], "fy":[-18.95814,-12.87008,-7.12394,-13.29622]},
    {"t":2.49055, "x":2.60689, "y":0.91791, "heading":-0.97136, "vx":-1.41388, "vy":0.85599, "omega":-4.38067, "ax":6.28112, "ay":-1.46768, "alpha":1.34101, "fx":[109.54368,107.018,103.35914,107.43939], "fy":[-11.50974,-25.70766,-38.08597,-24.55586]},
    {"t":2.51425, "x":2.57515, "y":0.93778, "heading":-1.07517, "vx":-1.26504, "vy":0.82121, "omega":-4.34889, "ax":5.99069, "ay":-2.08623, "alpha":3.05917, "fx":[110.06699,103.13364,89.86338,104.53553], "fy":[-4.96293,-38.04716,-63.77185,-35.16257]},
    {"t":2.53795, "x":2.54685, "y":0.95665, "heading":-1.17822, "vx":-1.12309, "vy":0.77178, "omega":-4.2764, "ax":5.61355, "ay":-2.60688, "alpha":4.45236, "fx":[110.2238,98.07833,72.89041,100.74672], "fy":[-0.39984,-49.23582,-82.70243,-45.03134]},
    {"t":2.56164, "x":2.52182, "y":0.97421, "heading":-1.27956, "vx":-0.99006, "vy":0.71, "omega":-4.17089, "ax":5.2061, "ay":-3.03086, "alpha":5.51773, "fx":[110.25977,92.56531,55.15096,96.24108], "fy":[1.82715,-58.44488,-95.5059,-54.09295]},
    {"t":2.58534, "x":2.49982, "y":0.99018, "heading":-1.37839, "vx":-0.8667, "vy":0.63818, "omega":-4.04014, "ax":4.81561, "ay":-3.35482, "alpha":6.31204, "fx":[110.30721,88.03472,38.12189,91.18451], "fy":[1.91329,-64.33072,-103.53253,-62.308]},
    {"t":2.60904, "x":2.48063, "y":1.00436, "heading":-1.47413, "vx":-0.75259, "vy":0.55868, "omega":-3.89057, "ax":4.50043, "ay":-3.54027, "alpha":6.9341, "fx":[110.36777,87.681,22.42274,85.73261], "fy":[0.28246,-63.42735,-108.06223,-69.66857]},
    {"t":2.63273, "x":2.46406, "y":1.01661, "heading":-1.56632, "vx":-0.64594, "vy":0.47479, "omega":-3.72626, "ax":4.36506, "ay":-3.375, "alpha":7.82109, "fx":[110.37524,98.33493,8.25755,80.02596], "fy":[-2.64061,-40.71277,-110.08511,-76.19237]},
    {"t":2.65643, "x":2.44998, "y":1.02691, "heading":-1.65462, "vx":-0.54251, "vy":0.39482, "omega":-3.54092, "ax":4.03407, "ay":-2.24661, "alpha":11.67701, "fx":[110.24753,94.35957,-4.32404,74.19063], "fy":[-6.51418,45.90579,-110.33479,-81.9135]},
    {"t":2.68012, "x":2.43826, "y":1.03564, "heading":-1.73853, "vx":-0.44691, "vy":0.34158, "omega":-3.26422, "ax":3.16928, "ay":-1.67391, "alpha":15.38459, "fx":[109.92369,52.81508,-15.45043,68.34558], "fy":[-10.95027,93.28613,-109.3543,-86.87243]},
    {"t":2.70382, "x":2.42856, "y":1.04326, "heading":-1.81588, "vx":-0.37181, "vy":0.30191, "omega":-2.89966, "ax":2.74041, "ay":-1.66292, "alpha":16.56986, "fx":[109.39282,39.55103,-25.16591,62.67672], "fy":[-15.54128,101.01652,-107.55324,-91.065]},
    {"t":2.72752, "x":2.42052, "y":1.04995, "heading":-1.88459, "vx":-0.30687, "vy":0.26251, "omega":-2.50701, "ax":2.50073, "ay":-1.72441, "alpha":17.08337, "fx":[108.69386,37.56713,-33.48685,57.37263], "fy":[-19.95786,102.41855,-105.27645,-94.51127]},
    {"t":2.75121, "x":2.41395, "y":1.05568, "heading":-1.944, "vx":-0.24762, "vy":0.22165, "omega":-2.1022, "ax":2.33214, "ay":-1.78965, "alpha":17.38147, "fx":[107.8866,38.74054,-40.49758,52.54672], "fy":[-24.0167,102.33958,-102.79877,-97.28958]},
    {"t":2.77491, "x":2.40873, "y":1.06043, "heading":-1.99381, "vx":-0.19235, "vy":0.17924, "omega":-1.69032, "ax":2.19689, "ay":-1.84507, "alpha":17.59036, "fx":[107.03848,40.45694,-46.2969,48.27568], "fy":[-27.60716,101.89477,-100.33511,-99.48867]},
    {"t":2.79861, "x":2.40479, "y":1.06416, "heading":-2.03387, "vx":-0.14029, "vy":0.13552, "omega":-1.27349, "ax":2.07972, "ay":-1.88643, "alpha":17.75926, "fx":[106.21616,41.65486,-50.98205,44.61287], "fy":[-30.6612,101.55543,-98.05141,-101.19336]},
    {"t":2.8223, "x":2.40205, "y":1.06685, "heading":-2.06404, "vx":-0.09101, "vy":0.09082, "omega":-0.85266, "ax":1.97238, "ay":-1.9119, "alpha":17.91342, "fx":[105.48023,41.76663,-54.64317,41.5946], "fy":[-33.13739,101.60529,-96.07264,-102.47905]},
    {"t":2.846, "x":2.40045, "y":1.06846, "heading":-2.08425, "vx":-0.04427, "vy":0.04551, "omega":-0.42818, "ax":1.86838, "ay":-1.92056, "alpha":18.06935, "fx":[104.88224,40.3566,-57.36076,39.2443], "fy":[-35.0103,102.23537,-94.48835,-103.40909]},
    {"t":2.8697, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
