{
 "name":"RSWEEPtoRTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.432679, "y":4.203782558441162, "heading":1.8484925404503856, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.143606662750244, "y":2.633716344833374, "heading":-1.8432594244370184, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.767390727996826, "y":0.8634902834892273, "heading":-2.1363307212530276, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61265, "y":0.7683499999999999, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(fieldLength / 2) + bumperRadius - (fuelRadius * 3)", "val":8.432679}, "y":{"exp":"4.203782558441162 m", "val":4.203782558441162}, "heading":{"exp":"1.8484925404503854 rad", "val":1.8484925404503856}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.143606662750244 m", "val":7.143606662750244}, "y":{"exp":"2.633716344833374 m", "val":2.633716344833374}, "heading":{"exp":"-1.8432594244370184 rad", "val":-1.8432594244370184}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.767390727996826 m", "val":6.767390727996826}, "y":{"exp":"0.8634902834892273 m", "val":0.8634902834892273}, "heading":{"exp":"-2.1363307212530276 rad", "val":-2.1363307212530276}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTROUGH_SHOOTING.x", "val":3.61265}, "y":{"exp":"RTROUGH_SHOOTING.y", "val":0.7683499999999999}, "heading":{"exp":"RTROUGH_SHOOTING.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6921499999999999,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80502,1.35427,2.38883],
  "samples":[
    {"t":0.0, "x":8.43268, "y":4.20378, "heading":1.84849, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78199, "ay":-2.34467, "alpha":31.99464, "fx":[-104.22308,30.76684,-86.24086,-165.66436], "fy":[-129.09078,-162.90104,140.87307,-8.40983]},
    {"t":0.02516, "x":8.43117, "y":4.20304, "heading":1.84849, "vx":-0.1203, "vy":-0.05898, "omega":0.80489, "ax":-4.97476, "ay":-2.46696, "alpha":31.08991, "fx":[-104.55483,27.42005,-95.78823,-165.55363], "fy":[-128.79879,-163.4652,134.4237,-10.00904]},
    {"t":0.05031, "x":8.42657, "y":4.20078, "heading":1.86874, "vx":-0.24545, "vy":-0.12105, "omega":1.58701, "ax":-5.17342, "ay":-2.68505, "alpha":29.99413, "fx":[-103.56857,25.52457,-108.67166,-165.27825], "fy":[-129.56458,-163.72719,124.1394,-13.53504]},
    {"t":0.07547, "x":8.41875, "y":4.19688, "heading":1.90867, "vx":-0.3756, "vy":-0.18859, "omega":2.34157, "ax":-5.35018, "ay":-2.99062, "alpha":28.78699, "fx":[-101.37275,24.57058,-122.49351,-164.72432], "fy":[-131.25433,-163.81115,110.47285,-18.88557]},
    {"t":0.10063, "x":8.40761, "y":4.19119, "heading":1.96757, "vx":-0.51019, "vy":-0.26383, "omega":3.06577, "ax":-5.48877, "ay":-3.36912, "alpha":27.51016, "fx":[-98.10597,23.75681,-135.37588,-163.72489], "fy":[-133.66876,-163.84355,94.23737,-25.95582]},
    {"t":0.12578, "x":8.39304, "y":4.18349, "heading":2.0447, "vx":-0.64827, "vy":-0.34858, "omega":3.75784, "ax":-5.59668, "ay":-3.8104, "alpha":26.09025, "fx":[-93.99193,21.70664,-146.44033,-162.06584], "fy":[-136.53393,-163.99998,75.91934,-34.64074]},
    {"t":0.15094, "x":8.37496, "y":4.17351, "heading":2.13923, "vx":-0.78907, "vy":-0.44444, "omega":4.41419, "ax":-5.70998, "ay":-4.31384, "alpha":24.28176, "fx":[-89.45063,15.84307,-155.40566,-159.4871], "fy":[-139.46996,-164.47717,55.27092,-44.83284]},
    {"t":0.1761, "x":8.3533, "y":4.16097, "heading":2.25028, "vx":-0.93271, "vy":-0.55297, "omega":5.02504, "ax":-5.9058, "ay":-4.87988, "alpha":21.57995, "fx":[-85.34693,1.11707,-161.91753,-155.67642], "fy":[-141.89833,-164.93858,31.23365,-56.41823]},
    {"t":0.20126, "x":8.32797, "y":4.14551, "heading":2.3767, "vx":-1.08128, "vy":-0.67573, "omega":5.56793, "ax":-6.31249, "ay":-5.46503, "alpha":17.16483, "fx":[-83.61264,-30.84092,-164.79963,-150.24124], "fy":[-142.73275,-161.60576,1.79145,-69.28764]},
    {"t":0.22641, "x":8.29877, "y":4.12678, "heading":2.51677, "vx":-1.24009, "vy":-0.81321, "omega":5.99974, "ax":-6.95254, "ay":-5.90746, "alpha":10.6698, "fx":[-89.05719,-80.91709,-160.50301,-142.5656], "fy":[-139.03538,-142.82739,-36.62183,-83.45187]},
    {"t":0.25157, "x":8.26537, "y":4.10446, "heading":2.6677, "vx":-1.41499, "vy":-0.96183, "omega":6.26816, "ax":-7.41101, "ay":-6.14646, "alpha":2.62847, "fx":[-114.61902,-120.89014,-137.90511,-130.82236], "fy":[-117.9504,-111.07753,-89.34469,-99.82556]},
    {"t":0.27673, "x":8.22743, "y":4.07831, "heading":2.82539, "vx":-1.60143, "vy":-1.11645, "omega":6.33429, "ax":-6.74191, "ay":-5.813, "alpha":-11.48385, "fx":[-162.124,-134.75761,-68.34189,-93.48801], "fy":[-21.67877,-94.17479,-149.07704,-130.57941]},
    {"t":0.30188, "x":8.18501, "y":4.04839, "heading":2.98474, "vx":-1.77104, "vy":-1.26269, "omega":6.04539, "ax":-5.65095, "ay":-5.11352, "alpha":-17.96095, "fx":[-162.63696,-131.63049,-28.34028,-61.87612], "fy":[18.20308,-98.46811,-161.24434,-106.40848]},
    {"t":0.32704, "x":8.13867, "y":4.015, "heading":3.13682, "vx":-1.9132, "vy":-1.39133, "omega":5.59355, "ax":-6.81685, "ay":-4.20281, "alpha":-16.66304, "fx":[-163.56212,-124.25641,-27.35382,-148.63847], "fy":[-1.84431,-107.32436,-160.93594,-15.84996]},
    {"t":0.3522, "x":8.08838, "y":3.97867, "heading":-3.00564, "vx":-2.08469, "vy":-1.49706, "omega":5.17435, "ax":-6.72129, "ay":-4.74329, "alpha":-15.76779, "fx":[-161.78965,-115.47278,-26.81791,-153.22825], "fy":[-22.69275,-116.35687,-160.48169,-23.19654]},
    {"t":0.37735, "x":8.03381, "y":3.93951, "heading":-2.87547, "vx":-2.25377, "vy":-1.61639, "omega":4.77769, "ax":-6.35373, "ay":-5.3436, "alpha":-15.33839, "fx":[-157.77014,-104.16221,-18.75556,-151.61256], "fy":[-41.18413,-126.16567,-161.02379,-35.19913]},
    {"t":0.40251, "x":7.9751, "y":3.89716, "heading":-2.75528, "vx":-2.41361, "vy":-1.75081, "omega":4.39182, "ax":-5.66578, "ay":-6.02185, "alpha":-15.32682, "fx":[-151.36064,-88.53357,-0.35878,-145.24042], "fy":[-59.35674,-137.11354,-161.47214,-51.77755]},
    {"t":0.42767, "x":7.91259, "y":3.85121, "heading":-2.6448, "vx":-2.55615, "vy":-1.90231, "omega":4.00624, "ax":-4.46681, "ay":-6.82204, "alpha":-15.44657, "fx":[-141.26253,-65.98935,30.60842,-127.27315], "fy":[-79.05712,-148.76751,-157.95571,-78.38332]},
    {"t":0.45282, "x":7.84687, "y":3.80119, "heading":-2.54401, "vx":-2.66852, "vy":-2.07393, "omega":3.61765, "ax":-2.02781, "ay":-7.87055, "alpha":-14.55149, "fx":[-123.364,-33.96915,69.48636,-50.12314], "fy":[-103.18942,-158.65583,-144.81319,-128.84448]},
    {"t":0.47798, "x":7.7791, "y":3.74653, "heading":-2.453, "vx":-2.71953, "vy":-2.27193, "omega":3.25158, "ax":1.21919, "ay":-8.05464, "alpha":-14.73496, "fx":[-88.14805,2.44936,96.77242,71.87878], "fy":[-132.81256,-161.67985,-128.04079,-125.49504]},
    {"t":0.50314, "x":7.71107, "y":3.68682, "heading":-2.3712, "vx":-2.68886, "vy":-2.47456, "omega":2.8809, "ax":1.96656, "ay":-7.89096, "alpha":-14.10606, "fx":[-69.06143,18.18147,104.94975,79.73268], "fy":[-141.26391,-159.25801,-119.19276,-117.17717]},
    {"t":0.5283, "x":7.64405, "y":3.62207, "heading":-2.29873, "vx":-2.63939, "vy":-2.67307, "omega":2.52603, "ax":3.10822, "ay":-7.79683, "alpha":-11.69967, "fx":[-29.59302,39.77709,110.27805,91.0175], "fy":[-151.93013,-153.62246,-112.09384,-112.84087]},
    {"t":0.55345, "x":7.57863, "y":3.55236, "heading":-2.23518, "vx":-2.5612, "vy":-2.86921, "omega":2.2317, "ax":4.69912, "ay":-7.40633, "alpha":-8.18043, "fx":[28.2214,67.72521,116.91469,106.86161], "fy":[-151.322,-142.49792,-104.5503,-105.5479]},
    {"t":0.57861, "x":7.51569, "y":3.47784, "heading":-2.17904, "vx":-2.44298, "vy":-3.05553, "omega":2.02591, "ax":6.02567, "ay":-6.78497, "alpha":-5.23561, "fx":[74.4987,92.3929,124.01944,119.06852], "fy":[-136.76626,-128.56674,-97.69665,-98.61222]},
    {"t":0.60377, "x":7.45614, "y":3.39882, "heading":-2.12807, "vx":-2.29139, "vy":-3.22622, "omega":1.8942, "ax":6.78518, "ay":-6.2921, "alpha":-4.06311, "fx":[96.1738,106.96855,130.79019,127.72331], "fy":[-125.54408,-118.7418,-91.4274,-92.39375]},
    {"t":0.62892, "x":7.40064, "y":3.31567, "heading":-2.08042, "vx":-2.1207, "vy":-3.38451, "omega":1.79198, "ax":7.17722, "ay":-5.99288, "alpha":-4.22324, "fx":[103.0087,113.69276,137.06946,134.55902], "fy":[-122.49814,-114.51599,-84.81119,-85.92326]},
    {"t":0.65408, "x":7.34956, "y":3.22863, "heading":-2.03534, "vx":-1.94014, "vy":-3.53527, "omega":1.68574, "ax":7.38509, "ay":-5.79626, "alpha":-5.05502, "fx":[102.86717,116.60589,142.645,140.355], "fy":[-124.42524,-113.32406,-77.70135,-78.92002]},
    {"t":0.67924, "x":7.30309, "y":3.13786, "heading":-1.99293, "vx":-1.75436, "vy":-3.68109, "omega":1.55857, "ax":7.51386, "ay":-5.61674, "alpha":-6.16495, "fx":[99.81068,118.2826,147.55129,145.58982], "fy":[-128.18587,-112.8754,-70.06733,-71.02805]},
    {"t":0.70439, "x":7.26133, "y":3.04348, "heading":-1.95372, "vx":-1.56533, "vy":-3.82239, "omega":1.40348, "ax":7.68719, "ay":-5.26856, "alpha":-7.66846, "fx":[96.63708,120.90019,153.07312,152.41717], "fy":[-131.52743,-111.04612,-58.93723,-56.95611]},
    {"t":0.72955, "x":7.22439, "y":2.94565, "heading":-1.91842, "vx":-1.37194, "vy":-3.95493, "omega":1.21056, "ax":7.8967, "ay":-4.89866, "alpha":-8.41967, "fx":[98.68799,124.87142,156.73452,156.98865], "fy":[-130.75915,-107.25964,-49.98591,-45.29448]},
    {"t":0.75471, "x":7.19237, "y":2.8446, "heading":-1.88796, "vx":-1.17329, "vy":-4.07817, "omega":0.99875, "ax":8.07323, "ay":-4.58834, "alpha":-8.76781, "fx":[102.07047,128.47892,159.0528,159.69088], "fy":[-128.68008,-103.3815,-43.25055,-36.87312]},
    {"t":0.77986, "x":7.16541, "y":2.74056, "heading":-1.86284, "vx":-0.97019, "vy":-4.1936, "omega":0.77818, "ax":8.23018, "ay":-4.24752, "alpha":-9.23437, "fx":[105.09184,131.77759,161.06225,162.04019], "fy":[-126.60554,-99.48785,-36.07857,-26.82474]},
    {"t":0.80502, "x":7.14361, "y":2.63372, "heading":-1.84326, "vx":-0.76314, "vy":-4.30045, "omega":0.54587, "ax":8.7007, "ay":-3.54565, "alpha":-7.55247, "fx":[125.80162,140.78716,162.33636,163.06023], "fy":[-105.88097,-86.0385,-29.29184,-20.03062]},
    {"t":0.82999, "x":7.12727, "y":2.52525, "heading":-1.82963, "vx":-0.54592, "vy":-4.38897, "omega":0.35732, "ax":8.9216, "ay":-2.9988, "alpha":-6.93689, "fx":[135.11646,145.55991,163.0099,163.32933], "fy":[-92.70178,-76.83426,-22.57768,-11.92153]},
    {"t":0.85495, "x":7.11642, "y":2.41474, "heading":-1.82071, "vx":-0.32319, "vy":-4.46384, "omega":0.18413, "ax":9.23495, "ay":-2.07336, "alpha":-5.22356, "fx":[149.33172,152.93453,163.18989,162.87949], "fy":[-65.02966,-58.56664,-13.90392,-3.56869]},
    {"t":0.87992, "x":7.11123, "y":2.30265, "heading":-1.81611, "vx":-0.09263, "vy":-4.5156, "omega":0.05372, "ax":9.45708, "ay":-0.49788, "alpha":-1.78382, "fx":[160.19809,160.4629,161.66085,161.12676], "fy":[-16.37038,-18.97384,-1.55548,3.02456]},
    {"t":0.90489, "x":7.11186, "y":2.18976, "heading":-1.81477, "vx":0.14348, "vy":-4.52803, "omega":0.00919, "ax":8.91041, "ay":0.90196, "alpha":0.10529, "fx":[151.58989,151.46793,151.5383,151.65802], "fy":[15.66247,16.01042,15.01912,14.6761]},
    {"t":0.92985, "x":7.11822, "y":2.07699, "heading":-1.81454, "vx":0.36593, "vy":-4.50551, "omega":0.01181, "ax":-4.65165, "ay":8.01484, "alpha":-3.87327, "fx":[-103.21062,-78.54995,-54.05865,-80.67376], "fy":[121.02972,136.43396,149.63417,138.22274]},
    {"t":0.95482, "x":7.12591, "y":1.967, "heading":-1.81425, "vx":0.2498, "vy":-4.30542, "omega":-0.08489, "ax":-5.486, "ay":7.78879, "alpha":-3.90278, "fx":[-116.35564,-95.8672,-68.2035,-92.8345], "fy":[114.84647,131.60409,148.50907,134.98084]},
    {"t":0.97978, "x":7.13043, "y":1.86194, "heading":-1.81637, "vx":0.11284, "vy":-4.11096, "omega":-0.18232, "ax":-5.65663, "ay":7.74275, "alpha":-3.87908, "fx":[-118.83237,-99.43873,-71.3272,-95.2725], "fy":[113.75344,130.52762,148.17716,134.34946]},
    {"t":1.00475, "x":7.13149, "y":1.76172, "heading":-1.82092, "vx":-0.02838, "vy":-3.91766, "omega":-0.27917, "ax":-5.72665, "ay":7.72572, "alpha":-3.86134, "fx":[-119.78537,-100.99384,-72.65648,-96.19873], "fy":[113.40143,130.04117,148.03964,134.16676]},
    {"t":1.02972, "x":7.12899, "y":1.66632, "heading":-1.82789, "vx":-0.17136, "vy":-3.72478, "omega":-0.37557, "ax":-5.7639, "ay":7.71763, "alpha":-3.84893, "fx":[-120.24974,-101.94199,-73.37787,-96.59952], "fy":[113.2767,129.7023,147.97126,134.14869]},
    {"t":1.05468, "x":7.12292, "y":1.57573, "heading":-1.83727, "vx":-0.31526, "vy":-3.5321, "omega":-0.47166, "ax":-5.78669, "ay":7.71323, "alpha":-3.84029, "fx":[-120.49552,-102.66011,-73.82288,-96.74109], "fy":[113.25141,129.39384,147.93438,134.21995]},
    {"t":1.07965, "x":7.11325, "y":1.48995, "heading":-1.84904, "vx":-0.45973, "vy":-3.33953, "omega":-0.56754, "ax":-5.8019, "ay":7.71062, "alpha":-3.83443, "fx":[-120.62133,-103.28873,-74.12061,-96.72384], "fy":[113.28196,129.07344,147.91373,134.35288]},
    {"t":1.10461, "x":7.09996, "y":1.40898, "heading":-1.86321, "vx":-0.60458, "vy":-3.14703, "omega":-0.66327, "ax":-5.81267, "ay":7.70898, "alpha":-3.83078, "fx":[-120.67047,-103.89096,-74.33251,-96.59364], "fy":[113.35087,128.7227,147.90156,134.53506]},
    {"t":1.12958, "x":7.08305, "y":1.33282, "heading":-1.87977, "vx":-0.7497, "vy":-2.95456, "omega":-0.75891, "ax":-5.82064, "ay":7.7079, "alpha":-3.82901, "fx":[-120.66405,-104.49859,-74.49243,-96.3743], "fy":[113.4508,128.33263,147.89308,134.76002]},
    {"t":1.15455, "x":7.06252, "y":1.26146, "heading":-1.89872, "vx":-0.89501, "vy":-2.76213, "omega":-0.8545, "ax":-5.82671, "ay":7.70716, "alpha":-3.82895, "fx":[-120.6129,-105.12868,-74.62145,-96.07932], "fy":[113.57893,127.89862,147.88477,135.02394]},
    {"t":1.17951, "x":7.03836, "y":1.1949, "heading":-1.92005, "vx":-1.04048, "vy":-2.56971, "omega":-0.9501, "ax":-5.83144, "ay":7.70664, "alpha":-3.8305, "fx":[-120.52249,-105.79051,-74.73425,-95.71695], "fy":[113.73476,127.41827,147.87362,135.32426]},
    {"t":1.20448, "x":7.01057, "y":1.13315, "heading":-1.94377, "vx":-1.18607, "vy":-2.37731, "omega":-1.04573, "ax":-5.83518, "ay":7.70627, "alpha":-3.83364, "fx":[-120.39525,-106.4889,-74.84211,-95.29252], "fy":[113.91904,126.89057,147.85677,135.65908]},
    {"t":1.22944, "x":6.97914, "y":1.07619, "heading":-1.96988, "vx":-1.33175, "vy":-2.18491, "omega":-1.14144, "ax":-5.83816, "ay":7.70599, "alpha":-3.83835, "fx":[-120.23177,-107.22571,-74.95453,-94.80969], "fy":[114.13334,126.31548,147.83135,136.02676]},
    {"t":1.25441, "x":6.94407, "y":1.02405, "heading":-1.99837, "vx":-1.47751, "vy":-1.99253, "omega":-1.23727, "ax":-5.84054, "ay":7.7058, "alpha":-3.84462, "fx":[-120.03141,-108.00082,-75.08013,-94.27111], "fy":[114.37967,125.69376,147.79433,136.42586]},
    {"t":1.27937, "x":6.90536, "y":0.9767, "heading":-2.02926, "vx":-1.62332, "vy":-1.80014, "omega":-1.33325, "ax":-5.84241, "ay":7.70567, "alpha":-3.8524, "fx":[-119.79272,-108.81252,-75.22711,-93.67885], "fy":[114.66042,125.0269,147.74248,136.85491]},
    {"t":1.30434, "x":6.86301, "y":0.93416, "heading":-2.06255, "vx":-1.76918, "vy":-1.60777, "omega":-1.42943, "ax":-5.84386, "ay":7.7056, "alpha":-3.86165, "fx":[-119.51362,-109.65781,-75.40356,-93.03464], "fy":[114.97814,124.31719,147.67233,137.31244]},
    {"t":1.32931, "x":6.81702, "y":0.89643, "heading":-2.09824, "vx":-1.91508, "vy":-1.41539, "omega":-1.52584, "ax":-5.84492, "ay":7.7056, "alpha":-3.87226, "fx":[-119.19158,-110.53254,-75.61759,-92.33996], "fy":[115.33554,123.56771,147.58016,137.79695]},
    {"t":1.35427, "x":6.76739, "y":0.86349, "heading":-2.13633, "vx":-2.061, "vy":-1.22301, "omega":-1.62251, "ax":-6.07371, "ay":7.60467, "alpha":-1.98916, "fx":[-113.45397,-109.09805,-92.04709,-98.64927], "fy":[121.04897,124.95532,138.01024,133.39884]},
    {"t":1.38876, "x":6.69271, "y":0.82584, "heading":-2.19228, "vx":-2.27046, "vy":-0.96076, "omega":-1.69111, "ax":-6.59056, "ay":7.18558, "alpha":0.16421, "fx":[-111.32187,-111.60115,-112.87739,-112.61359], "fy":[122.9388,122.68874,121.51487,121.75594]},
    {"t":1.42324, "x":6.61049, "y":0.79698, "heading":-2.2506, "vx":-2.49773, "vy":-0.71296, "omega":-1.68545, "ax":-7.2774, "ay":6.3788, "alpha":3.65506, "fx":[-108.63685,-113.17429,-135.84068,-137.49412], "fy":[125.17829,121.18891,95.08839,92.5504]},
    {"t":1.45773, "x":6.52003, "y":0.77618, "heading":-2.30872, "vx":-2.7487, "vy":-0.49299, "omega":-1.5594, "ax":-7.91225, "ay":4.69523, "alpha":10.42717, "fx":[-104.26359,-113.49478,-155.47338,-165.10838], "fy":[128.47839,120.81498,57.55836,12.60663]},
    {"t":1.49221, "x":6.42053, "y":0.76197, "heading":-2.3625, "vx":-3.02155, "vy":-0.33107, "omega":-1.19982, "ax":-8.50298, "ay":3.17355, "alpha":11.22297, "fx":[-131.30497,-123.24227,-161.54097,-162.44499], "fy":[99.96421,110.66565,36.92465,-31.62977]},
    {"t":1.5267, "x":6.31128, "y":0.75244, "heading":-2.40388, "vx":-3.31478, "vy":-0.22163, "omega":-0.81279, "ax":-8.74916, "ay":2.4786, "alpha":10.78251, "fx":[-145.82104,-127.27727,-162.74971,-159.43456], "fy":[76.21165,105.72389,30.50051,-43.79514]},
    {"t":1.56118, "x":6.19176, "y":0.74627, "heading":-2.43191, "vx":-3.6165, "vy":-0.13616, "omega":-0.44096, "ax":-8.92192, "ay":1.90603, "alpha":10.24214, "fx":[-154.88456,-131.39534,-163.30503,-157.45254], "fy":[53.22083,100.01625,25.87323,-49.42592]},
    {"t":1.59567, "x":6.06174, "y":0.74271, "heading":-2.44711, "vx":-3.92417, "vy":-0.07043, "omega":-0.08775, "ax":-9.01936, "ay":1.77522, "alpha":9.10714, "fx":[-156.44339,-135.72321,-162.61058,-158.88965], "fy":[43.43387,92.56599,25.98925,-41.20516]},
    {"t":1.63015, "x":5.92105, "y":0.74134, "heading":-2.45014, "vx":-4.23521, "vy":-0.00921, "omega":0.22631, "ax":-8.41363, "ay":3.25796, "alpha":-5.78998, "fx":[-150.84759,-155.39306,-136.87894,-129.33411], "fy":[48.35137,14.75747,68.95937,89.59953]},
    {"t":1.66464, "x":5.77, "y":0.74296, "heading":-2.44234, "vx":-4.52535, "vy":0.10314, "omega":0.02664, "ax":-0.02012, "ay":3.98139, "alpha":-0.43169, "fx":[-2.26654,-0.51263,1.58485,-0.17469], "fy":[67.8421,66.34145,67.60991,69.09596]},
    {"t":1.69913, "x":5.61393, "y":0.74888, "heading":-2.44142, "vx":-4.52605, "vy":0.24044, "omega":0.01175, "ax":0.03184, "ay":0.56882, "alpha":0.00152, "fx":[0.54749,0.5423,0.53584,0.54103], "fy":[9.67482,9.68125,9.67609,9.66967]},
    {"t":1.73361, "x":5.45787, "y":0.75751, "heading":-2.44101, "vx":-4.52495, "vy":0.26006, "omega":0.01181, "ax":-0.01055, "ay":-0.19458, "alpha":0.00162, "fx":[-0.17327,-0.17842,-0.18562,-0.18047], "fy":[-3.31082,-3.30363,-3.30877,-3.31596]},
    {"t":1.7681, "x":5.30182, "y":0.76637, "heading":-2.4406, "vx":-4.52531, "vy":0.25335, "omega":0.01186, "ax":-0.01772, "ay":-0.33044, "alpha":0.00122, "fx":[-0.29676,-0.30083,-0.30607,-0.302], "fy":[-5.62134,-5.61611,-5.62017,-5.6254]},
    {"t":1.80258, "x":5.14575, "y":0.77491, "heading":-2.44019, "vx":-4.52592, "vy":0.24195, "omega":0.0119, "ax":-0.02587, "ay":-0.50997, "alpha":0.00127, "fx":[-0.43528,-0.43946,-0.44497,-0.44079], "fy":[-8.67517,-8.6697,-8.67386,-8.67934]},
    {"t":1.83707, "x":4.98966, "y":0.78295, "heading":-2.43978, "vx":-4.52681, "vy":0.22436, "omega":0.01195, "ax":0.00723, "ay":-1.32713, "alpha":0.17586, "fx":[0.80836,0.18006,-0.56239,0.06617], "fy":[-22.62916,-21.91324,-22.51982,-23.23434]},
    {"t":1.87155, "x":4.83355, "y":0.78989, "heading":-2.43937, "vx":-4.52657, "vy":0.1786, "omega":0.01801, "ax":6.61161, "ay":-1.56197, "alpha":17.09884, "fx":[151.2821,126.67336,71.25911,100.63206], "fy":[-21.75672,74.24504,-49.3619,-109.40088]},
    {"t":1.90604, "x":4.68138, "y":0.79512, "heading":-2.43875, "vx":-4.29856, "vy":0.12473, "omega":0.60767, "ax":7.25332, "ay":-1.17532, "alpha":18.6401, "fx":[162.5393,128.30996,95.19537,107.46263], "fy":[-15.35816,99.00016,-42.18034,-121.42886]},
    {"t":1.94052, "x":4.53746, "y":0.79873, "heading":-2.4178, "vx":-4.04843, "vy":0.0842, "omega":1.25048, "ax":7.32131, "ay":-1.61221, "alpha":18.77027, "fx":[163.99333,127.58253,97.06087,109.49705], "fy":[-13.15885,102.78286,-77.34145,-121.97526]},
    {"t":1.97501, "x":4.4022, "y":0.80067, "heading":-2.37467, "vx":-3.79595, "vy":0.0286, "omega":1.89778, "ax":7.42889, "ay":-1.99703, "alpha":18.64603, "fx":[164.69398,127.80219,99.06512,113.89177], "fy":[-10.08809,103.5537,-110.48565,-118.85576]},
    {"t":2.00949, "x":4.27572, "y":0.80047, "heading":-2.30923, "vx":-3.53977, "vy":-0.04026, "omega":2.54079, "ax":9.373, "ay":-0.81339, "alpha":7.27276, "fx":[164.95668,159.03336,162.21262,151.5257], "fy":[-8.2663,43.4395,-25.31903,-65.19604]},
    {"t":2.04398, "x":4.15922, "y":0.7986, "heading":-2.22161, "vx":-3.21654, "vy":-0.06831, "omega":2.79159, "ax":9.69025, "ay":-0.68971, "alpha":0.13625, "fx":[164.84998,164.89819,164.80941,164.75567], "fy":[-11.52141,-10.71366,-11.94478,-12.74691]},
    {"t":2.07846, "x":4.05406, "y":0.79583, "heading":-2.12534, "vx":-2.88237, "vy":-0.0921, "omega":2.79629, "ax":9.63689, "ay":-0.60288, "alpha":-3.69452, "fx":[164.11468,161.60017,165.5129,164.45516], "fy":[-20.02076,-35.67983,-3.26501,17.94662]},
    {"t":2.11295, "x":3.96039, "y":0.7923, "heading":-2.02891, "vx":-2.55003, "vy":-0.11289, "omega":2.66888, "ax":9.54729, "ay":-0.34227, "alpha":-5.89565, "fx":[163.24229,159.99146,165.53738,160.81554], "fy":[-26.70379,-42.87681,6.9961,39.29659]},
    {"t":2.14743, "x":3.87813, "y":0.7882, "heading":-1.93687, "vx":-2.22079, "vy":-0.12469, "omega":2.46557, "ax":9.45281, "ay":-0.00245, "alpha":-7.45116, "fx":[162.48355,160.09525,164.81241,155.76737], "fy":[-31.37954,-42.8446,17.76704,56.29019]},
    {"t":2.18192, "x":3.80716, "y":0.7839, "heading":-1.85185, "vx":-1.89481, "vy":-0.12478, "omega":2.20861, "ax":9.35606, "ay":0.24196, "alpha":-8.67972, "fx":[161.31354,160.60315,163.66641,150.99251], "fy":[-37.23129,-41.15563,26.64574,68.20391]},
    {"t":2.2164, "x":3.74738, "y":0.77974, "heading":-1.77568, "vx":-1.57217, "vy":-0.11643, "omega":1.90929, "ax":9.26408, "ay":0.42615, "alpha":-9.69416, "fx":[159.90864,161.24149,162.32718,146.84024], "fy":[-43.10216,-38.77505,34.04717,76.82508]},
    {"t":2.25089, "x":3.69868, "y":0.77598, "heading":-1.70984, "vx":-1.25269, "vy":-0.10174, "omega":1.57499, "ax":9.18056, "ay":0.5734, "alpha":-10.53146, "fx":[158.49016,161.8721,160.94002,143.33273], "fy":[-48.24004,-36.2087,40.21251,83.24958]},
    {"t":2.28537, "x":3.66094, "y":0.77281, "heading":-1.65552, "vx":-0.9361, "vy":-0.08196, "omega":1.21181, "ax":9.10735, "ay":0.69562, "alpha":-11.21064, "fx":[157.23107,162.42296,159.61323,140.38636], "fy":[-52.34033,-33.78045,45.2732,88.17679]},
    {"t":2.31986, "x":3.63407, "y":0.7704, "heading":-1.61374, "vx":-0.62203, "vy":-0.05797, "omega":0.82521, "ax":9.04486, "ay":0.79813, "alpha":-11.75191, "fx":[156.22756,162.86027,158.43251,137.88186], "fy":[-55.37435,-31.71255,49.30582,92.08475]},
    {"t":2.35434, "x":3.618, "y":0.76888, "heading":-1.58528, "vx":-0.31011, "vy":-0.03045, "omega":0.41994, "ax":8.99268, "ay":0.88298, "alpha":-12.17733, "fx":[155.51591,163.17147,157.46588,135.69816], "fy":[-57.42865,-30.16065,52.35734,95.30916]},
    {"t":2.38883, "x":3.61265, "y":0.76835, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
