{
 "name":"RSWEEPtoRTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.432679, "y":4.203782558441162, "heading":1.8484925404503856, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.143606662750244, "y":2.633716344833374, "heading":-1.8432594244370184, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.767390727996826, "y":0.8634902834892273, "heading":-2.1363307212530276, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.6921499999999999, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(fieldLength / 2) + bumperRadius - (fuelRadius * 3)", "val":8.432679}, "y":{"exp":"4.203782558441162 m", "val":4.203782558441162}, "heading":{"exp":"1.8484925404503854 rad", "val":1.8484925404503856}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.143606662750244 m", "val":7.143606662750244}, "y":{"exp":"2.633716344833374 m", "val":2.633716344833374}, "heading":{"exp":"-1.8432594244370184 rad", "val":-1.8432594244370184}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.767390727996826 m", "val":6.767390727996826}, "y":{"exp":"0.8634902834892273 m", "val":0.8634902834892273}, "heading":{"exp":"-2.1363307212530276 rad", "val":-2.1363307212530276}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTROUGH_SHOOTING.x", "val":4.0}, "y":{"exp":"RTROUGH_SHOOTING.y", "val":0.6921499999999999}, "heading":{"exp":"RTROUGH_SHOOTING.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6921499999999999,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80491,1.35679,2.31268],
  "samples":[
    {"t":0.0, "x":8.43268, "y":4.20378, "heading":1.84849, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77114, "ay":-2.33793, "alpha":32.04393, "fx":[-104.20978,30.95091,-85.69487,-165.66935], "fy":[-129.10144,-162.86608,141.20724,-8.30991]},
    {"t":0.02515, "x":8.43117, "y":4.20304, "heading":1.84849, "vx":-0.12001, "vy":-0.05881, "omega":0.80602, "ax":-4.96339, "ay":-2.45912, "alpha":31.14501, "fx":[-104.54108,27.61367,-95.21641,-165.55986], "fy":[-128.80985,-163.43247,134.83066,-9.90417]},
    {"t":0.05031, "x":8.42658, "y":4.20079, "heading":1.86877, "vx":-0.24486, "vy":-0.12066, "omega":1.58943, "ax":-5.1622, "ay":-2.67621, "alpha":30.05329, "fx":[-103.55138,25.73454,-108.12679,-165.28676], "fy":[-129.57819,-163.69412,124.61524,-13.42947]},
    {"t":0.07546, "x":8.41879, "y":4.1969, "heading":1.90875, "vx":-0.37471, "vy":-0.18798, "omega":2.34537, "ax":-5.33963, "ay":-2.98122, "alpha":28.84791, "fx":[-101.34869,24.80499,-122.02245,-164.73583], "fy":[-131.27274,-163.77552,110.99334,-18.7837]},
    {"t":0.10061, "x":8.40767, "y":4.19123, "heading":1.96774, "vx":-0.50902, "vy":-0.26297, "omega":3.071, "ax":-5.47907, "ay":-3.3597, "alpha":27.57117, "fx":[-98.0712,24.02504,-135.00362,-163.73955], "fy":[-133.69403,-163.80392,94.76959,-25.86199]},
    {"t":0.12577, "x":8.39314, "y":4.18356, "heading":2.04499, "vx":-0.64683, "vy":-0.34748, "omega":3.76451, "ax":-5.58766, "ay":-3.80149, "alpha":26.15078, "fx":[-93.94236,22.01842,-146.17105,-162.08304], "fy":[-136.56767,-163.95752,76.4353,-34.55893]},
    {"t":0.15092, "x":8.3751, "y":4.17361, "heading":2.13968, "vx":-0.78738, "vy":-0.4431, "omega":4.42229, "ax":-5.70141, "ay":-4.3059, "alpha":24.34179, "fx":[-89.38252,16.20375,-155.23303,-159.50536], "fy":[-139.51305,-164.44033,55.75108,-44.76638]},
    {"t":0.17607, "x":8.35349, "y":4.1611, "heading":2.25091, "vx":-0.93079, "vy":-0.55141, "omega":5.03458, "ax":-5.89778, "ay":-4.87354, "alpha":21.63774, "fx":[-85.25861,1.50656,-161.83285,-155.6934], "fy":[-141.95048,-164.93203,31.66159,-56.36948]},
    {"t":0.20123, "x":8.32821, "y":4.14569, "heading":2.37755, "vx":-1.07914, "vy":-0.67399, "omega":5.57884, "ax":-6.30658, "ay":-5.46104, "alpha":17.21126, "fx":[-83.51042,-30.53534,-164.79299,-150.25387], "fy":[-142.79083,-161.65671,2.1424,-69.25748]},
    {"t":0.22638, "x":8.29907, "y":4.12701, "heading":2.51788, "vx":-1.23778, "vy":-0.81136, "omega":6.01177, "ax":-6.95164, "ay":-5.90486, "alpha":10.68912, "fx":[-88.97877,-80.88484,-160.54796,-142.57031], "fy":[-139.08165,-142.83417,-36.40506,-83.43881]},
    {"t":0.25154, "x":8.26574, "y":4.10474, "heading":2.6691, "vx":-1.41263, "vy":-0.95988, "omega":6.28064, "ax":-7.41325, "ay":-6.14376, "alpha":2.61087, "fx":[-114.72419,-120.99064,-137.86418,-130.81006], "fy":[-117.83613,-110.95662,-89.39376,-99.82812]},
    {"t":0.27669, "x":8.22786, "y":4.07865, "heading":2.82708, "vx":-1.5991, "vy":-1.11442, "omega":6.34631, "ax":-6.72733, "ay":-5.80508, "alpha":-11.59997, "fx":[-162.24397,-134.78708,-67.71941,-92.9691], "fy":[-20.68588,-94.12433,-149.35021,-130.81054]},
    {"t":0.30184, "x":8.18551, "y":4.04878, "heading":2.98671, "vx":-1.76832, "vy":-1.26044, "omega":6.05453, "ax":-5.68834, "ay":-5.07145, "alpha":-17.92858, "fx":[-162.63219,-131.56799,-28.18526,-64.64261], "fy":[18.18405,-98.53976,-161.25828,-103.44193]},
    {"t":0.327, "x":8.13923, "y":4.01547, "heading":3.139, "vx":-1.9114, "vy":-1.388, "omega":5.60356, "ax":-6.82046, "ay":-4.21141, "alpha":-16.62876, "fx":[-163.54803,-124.16148,-27.51905,-148.82796], "fy":[-2.21578,-107.41976,-160.89055,-16.01347]},
    {"t":0.35215, "x":8.08899, "y":3.97923, "heading":-3.00323, "vx":-2.08296, "vy":-1.49394, "omega":5.18529, "ax":-6.71918, "ay":-4.7574, "alpha":-15.72881, "fx":[-161.71945,-115.32071,-26.92208,-153.20287], "fy":[-23.10455,-116.49164,-160.44439,-23.64753]},
    {"t":0.3773, "x":8.03448, "y":3.94014, "heading":-2.87281, "vx":-2.25197, "vy":-1.6136, "omega":4.78965, "ax":-6.34406, "ay":-5.36403, "alpha":-15.29537, "fx":[-157.62369,-103.89467,-18.67813,-151.44629], "fy":[-41.68097,-126.36835,-161.01087,-35.90193]},
    {"t":0.40246, "x":7.97582, "y":3.89786, "heading":-2.75233, "vx":-2.41155, "vy":-1.74853, "omega":4.40492, "ax":-5.64195, "ay":-6.05168, "alpha":-15.27735, "fx":[-151.08333,-88.05204,0.05231,-144.78901], "fy":[-60.00211,-137.40396,-161.45057,-52.89262]},
    {"t":0.42761, "x":7.91338, "y":3.85196, "heading":-2.64153, "vx":-2.55346, "vy":-1.90075, "omega":4.02064, "ax":-4.41309, "ay":-6.86505, "alpha":-15.37524, "fx":[-140.74138,-65.13632,31.51133,-125.89522], "fy":[-79.92102,-149.12374,-157.76261,-80.28289]},
    {"t":0.45276, "x":7.84775, "y":3.80198, "heading":-2.5404, "vx":-2.66447, "vy":-2.07343, "omega":3.6339, "ax":-1.90068, "ay":-7.92545, "alpha":-14.41075, "fx":[-122.10189,-32.68623,70.22963,-44.76182], "fy":[-104.61585,-158.90722,-144.453,-131.2622]},
    {"t":0.47792, "x":7.78013, "y":3.74732, "heading":-2.44899, "vx":-2.71228, "vy":-2.27278, "omega":3.27142, "ax":1.22787, "ay":-7.99108, "alpha":-15.04712, "fx":[-89.73451,2.37456,97.83227,73.07044], "fy":[-131.67543,-161.63912,-127.13947,-123.2501]},
    {"t":0.50307, "x":7.7123, "y":3.68762, "heading":-2.3667, "vx":-2.68139, "vy":-2.47378, "omega":2.89293, "ax":1.88754, "ay":-7.86553, "alpha":-14.26519, "fx":[-71.33728,17.35291,105.07233,77.33817], "fy":[-140.04189,-159.26954,-118.87953,-116.97075]},
    {"t":0.52822, "x":7.64545, "y":3.62291, "heading":-2.29394, "vx":-2.63391, "vy":-2.67163, "omega":2.53411, "ax":3.00559, "ay":-7.78714, "alpha":-11.91455, "fx":[-33.0795,38.50497,110.18109,88.89044], "fy":[-151.06723,-153.82923,-111.89614,-113.03558]},
    {"t":0.55338, "x":7.58015, "y":3.55324, "heading":-2.23019, "vx":-2.55831, "vy":-2.8675, "omega":2.23442, "ax":4.59874, "ay":-7.42463, "alpha":-8.42663, "fx":[24.39887,66.25702,116.6906,105.54643], "fy":[-151.75069,-143.04326,-104.4863,-105.88329]},
    {"t":0.57853, "x":7.51725, "y":3.47877, "heading":-2.17399, "vx":-2.44264, "vy":-3.05426, "omega":2.02246, "ax":5.94867, "ay":-6.82067, "alpha":-5.45698, "fx":[71.53595,91.03709,123.83799,118.32955], "fy":[-138.08931,-129.40342,-97.68285,-98.8951]},
    {"t":0.60368, "x":7.45769, "y":3.39979, "heading":-2.12312, "vx":-2.29301, "vy":-3.22582, "omega":1.8852, "ax":6.72488, "ay":-6.33393, "alpha":-4.25566, "fx":[93.86899,105.79234,130.65966,127.23194], "fy":[-127.09488,-119.70979,-91.45924,-92.68967]},
    {"t":0.62884, "x":7.40214, "y":3.31664, "heading":-2.0757, "vx":-2.12385, "vy":-3.38514, "omega":1.77815, "ax":7.12451, "ay":-6.03699, "alpha":-4.3977, "fx":[100.95759,112.66908,136.96189,134.15526], "fy":[-124.08397,-115.48127,-84.89139,-86.29358]},
    {"t":0.65399, "x":7.35097, "y":3.22958, "heading":-2.03097, "vx":-1.94465, "vy":-3.537, "omega":1.66753, "ax":7.33526, "ay":-5.84151, "alpha":-5.21638, "fx":[100.8721,115.69636,142.54074,139.97363], "fy":[-125.98615,-114.23194,-77.83231,-79.39904]},
    {"t":0.67915, "x":7.30438, "y":3.13877, "heading":-1.98903, "vx":-1.76014, "vy":-3.68393, "omega":1.53632, "ax":7.46117, "ay":-5.66867, "alpha":-6.30726, "fx":[97.74001,117.39776,147.38424,145.1276], "fy":[-129.7368,-113.78238,-70.36995,-71.80088]},
    {"t":0.7043, "x":7.26247, "y":3.04431, "heading":-1.95038, "vx":-1.57246, "vy":-3.82652, "omega":1.37767, "ax":7.6042, "ay":-5.3732, "alpha":-7.74589, "fx":[93.8698,119.58701,152.52995,151.39432], "fy":[-133.49102,-112.43586,-60.24964,-59.40981]},
    {"t":0.72945, "x":7.22532, "y":2.94636, "heading":-1.91573, "vx":-1.38119, "vy":-3.96167, "omega":1.18284, "ax":7.81321, "ay":-4.98015, "alpha":-8.71932, "fx":[94.86342,123.47624,156.58945,156.67272], "fy":[-133.53138,-108.85505,-50.38841,-46.06874]},
    {"t":0.75461, "x":7.19305, "y":2.84513, "heading":-1.88598, "vx":-1.18466, "vy":-4.08694, "omega":0.96351, "ax":7.98584, "ay":-4.68007, "alpha":-9.09116, "fx":[98.00663,127.01124,158.90166,159.4279], "fy":[-131.78391,-105.17797,-43.7681,-37.69678]},
    {"t":0.77976, "x":7.16578, "y":2.74085, "heading":-1.86174, "vx":-0.98379, "vy":-4.20466, "omega":0.73484, "ax":8.14143, "ay":-4.34198, "alpha":-9.60038, "fx":[100.81837,130.28337,160.94127,161.89057], "fy":[-130.0216,-101.4388,-36.59082,-27.37221]},
    {"t":0.80491, "x":7.14361, "y":2.63372, "heading":-1.84326, "vx":-0.779, "vy":-4.31388, "omega":0.49336, "ax":8.67736, "ay":-3.59044, "alpha":-7.60339, "fx":[124.87752,140.34495,162.23127,162.94364], "fy":[-106.94941,-86.74384,-29.81497,-20.78097]},
    {"t":0.83, "x":7.1268, "y":2.52437, "heading":-1.83088, "vx":-0.56133, "vy":-4.40395, "omega":0.30262, "ax":8.96364, "ay":-2.93508, "alpha":-6.61812, "fx":[137.20154,146.41114,162.97505,163.28791], "fy":[-89.54755,-75.12283,-22.60334,-12.42544]},
    {"t":0.85508, "x":7.11553, "y":2.41297, "heading":-1.82329, "vx":-0.33647, "vy":-4.47757, "omega":0.1366, "ax":9.33191, "ay":-1.80676, "alpha":-4.32991, "fx":[153.48912,155.35598,163.17937,162.90808], "fy":[-54.5326,-51.45992,-12.89291,-4.04471]},
    {"t":0.88017, "x":7.11003, "y":2.30008, "heading":-1.81987, "vx":-0.10237, "vy":-4.5229, "omega":0.02798, "ax":9.47522, "ay":-0.24915, "alpha":-0.95164, "fx":[160.91961,161.10161,161.47609,161.18591], "fy":[-8.15718,-10.10126,-0.5933,1.90015]},
    {"t":0.90526, "x":7.11044, "y":2.18654, "heading":-1.81916, "vx":0.13532, "vy":-4.52915, "omega":0.00411, "ax":8.89362, "ay":0.95508, "alpha":-0.89599, "fx":[151.10185,152.08176,151.53717,150.39114], "fy":[13.47899,10.64084,18.8382,22.02449]},
    {"t":0.93034, "x":7.11664, "y":2.07323, "heading":-1.81906, "vx":0.35842, "vy":-4.50519, "omega":-0.01836, "ax":-4.40412, "ay":7.89377, "alpha":-7.61557, "fx":[-121.68506,-73.41168,-25.01061,-79.5441], "fy":[103.0163,136.5831,157.57937,139.90402]},
    {"t":0.95543, "x":7.12424, "y":1.9627, "heading":-1.81952, "vx":0.24794, "vy":-4.30717, "omega":-0.20941, "ax":-5.37039, "ay":7.84076, "alpha":-4.44525, "fx":[-117.74308,-94.18856,-62.37227,-91.09151], "fy":[113.46172,132.69905,151.07958,136.23625]},
    {"t":0.98051, "x":7.12877, "y":1.85712, "heading":-1.82477, "vx":0.11322, "vy":-4.11048, "omega":-0.32092, "ax":-5.56591, "ay":7.82172, "alpha":-3.61083, "fx":[-116.02582,-97.49391,-71.39725,-93.78085], "fy":[116.61463,132.03384,148.14964,135.38297]},
    {"t":1.0056, "x":7.12986, "y":1.75646, "heading":-1.83282, "vx":-0.0264, "vy":-3.91427, "omega":-0.4115, "ax":-5.64577, "ay":7.81471, "alpha":-3.22501, "fx":[-115.06601,-98.84366,-75.36109,-94.86127], "fy":[118.18029,131.75246,146.68321,135.08767]},
    {"t":1.03068, "x":7.12742, "y":1.66073, "heading":-1.84315, "vx":-0.16803, "vy":-3.71823, "omega":-0.4924, "ax":-5.68818, "ay":7.81171, "alpha":-3.00259, "fx":[-114.43877,-99.63194,-77.57508,-95.37155], "fy":[119.13587,131.55469,145.81539,134.9937]},
    {"t":1.05577, "x":7.12142, "y":1.56991, "heading":-1.8555, "vx":-0.31072, "vy":-3.52227, "omega":-0.56772, "ax":-5.71409, "ay":7.81037, "alpha":-2.85797, "fx":[-113.985,-100.19918,-78.98589,-95.61012], "fy":[119.79311,131.37372,145.24382,134.99795]},
    {"t":1.08085, "x":7.11182, "y":1.48401, "heading":-1.86974, "vx":-0.45406, "vy":-3.32634, "omega":-0.63941, "ax":-5.73137, "ay":7.80982, "alpha":-2.75653, "fx":[-113.6315,-100.6661,-79.96459,-95.69371], "fy":[120.2835,131.18876,144.83845,135.06033]},
    {"t":1.10594, "x":7.09863, "y":1.40303, "heading":-1.88578, "vx":-0.59784, "vy":-3.13043, "omega":-0.70856, "ax":-5.7436, "ay":7.80967, "alpha":-2.68161, "fx":[-113.33956,-101.08525,-80.68628,-95.67714], "fy":[120.67265,130.99208,144.53436,135.16213]},
    {"t":1.13102, "x":7.08183, "y":1.32696, "heading":-1.90356, "vx":-0.74192, "vy":-2.93452, "omega":-0.77583, "ax":-5.75264, "ay":7.80975, "alpha":-2.62417, "fx":[-113.08647,-101.48264,-81.24459,-95.58949], "fy":[120.99722,130.78062,144.29548,135.29346]},
    {"t":1.15611, "x":7.0614, "y":1.2558, "heading":-1.92302, "vx":-0.88623, "vy":-2.73861, "omega":-0.84166, "ax":-5.75954, "ay":7.80997, "alpha":-2.57892, "fx":[-112.85783,-101.8723,-81.69441,-95.44764], "fy":[121.27959,130.55316,144.10001,135.44857]},
    {"t":1.1812, "x":7.03736, "y":1.18956, "heading":-1.94413, "vx":-1.03071, "vy":-2.54269, "omega":-0.90635, "ax":-5.76492, "ay":7.81026, "alpha":-2.54252, "fx":[-112.64388,-102.26218,-82.07032,-95.26207], "fy":[121.53433,130.30939,143.93386,135.6238]},
    {"t":1.20628, "x":7.00969, "y":1.12823, "heading":-1.96687, "vx":-1.17532, "vy":-2.34677, "omega":-0.97013, "ax":-5.7692, "ay":7.81061, "alpha":-2.51279, "fx":[-112.43759,-102.65688,-82.39542,-95.03969], "fy":[121.77152,130.04942,143.78735,135.81668]},
    {"t":1.23137, "x":6.97839, "y":1.07182, "heading":-1.9912, "vx":-1.32005, "vy":-2.15083, "omega":-1.03317, "ax":-5.77264, "ay":7.81099, "alpha":-2.48822, "fx":[-112.23365,-103.05901,-82.68598,-94.78528], "fy":[121.99845,129.77368,143.65352,136.02543]},
    {"t":1.25645, "x":6.94346, "y":1.02032, "heading":-2.01712, "vx":-1.46486, "vy":-1.95489, "omega":-1.09559, "ax":-5.77543, "ay":7.81141, "alpha":-2.46776, "fx":[-112.02785,-103.46991,-82.95395,-94.50227], "fy":[122.22064,129.48275,143.5271,136.24867]},
    {"t":1.28154, "x":6.9049, "y":0.97374, "heading":-2.0446, "vx":-1.60974, "vy":-1.75894, "omega":-1.15749, "ax":-5.77771, "ay":7.81185, "alpha":-2.45063, "fx":[-111.81674,-103.89005,-83.20849,-94.19325], "fy":[122.44245,129.1774,143.40395,136.48529]},
    {"t":1.30662, "x":6.8627, "y":0.93207, "heading":-2.07364, "vx":-1.75467, "vy":-1.56297, "omega":-1.21897, "ax":-5.77955, "ay":7.81232, "alpha":-2.43625, "fx":[-111.59733,-104.31929,-83.4568,-93.86021], "fy":[122.6674,128.85855,143.2807,136.73438]},
    {"t":1.33171, "x":6.81686, "y":0.89532, "heading":-2.10422, "vx":-1.89966, "vy":-1.367, "omega":-1.28008, "ax":-5.78101, "ay":7.81282, "alpha":-2.4242, "fx":[-111.36704,-104.75697,-83.70466,-93.50468], "fy":[122.89845,128.52728,143.15459,136.99516]},
    {"t":1.35679, "x":6.76739, "y":0.86349, "heading":-2.13633, "vx":-2.04468, "vy":-1.17101, "omega":-1.3409, "ax":-5.96541, "ay":7.71023, "alpha":-0.92743, "fx":[-106.44217,-103.97789,-96.25331,-99.20638], "fy":[127.25076,129.25734,135.11338,132.97376]},
    {"t":1.39093, "x":6.69411, "y":0.82801, "heading":-2.18211, "vx":-2.24833, "vy":-0.90779, "omega":-1.37256, "ax":-6.39427, "ay":7.35593, "alpha":0.86291, "fx":[-104.37518,-106.30493,-112.93847,-111.44019], "fy":[128.88539,127.31511,121.46514,122.82317]},
    {"t":1.42507, "x":6.61363, "y":0.8013, "heading":-2.22896, "vx":-2.46662, "vy":-0.65667, "omega":-1.3431, "ax":-6.96802, "ay":6.71378, "alpha":3.69353, "fx":[-101.4875,-108.2577,-132.08389,-132.26723], "fy":[131.05482,125.61059,100.24854,99.88385]},
    {"t":1.45921, "x":6.52536, "y":0.7828, "heading":-2.27482, "vx":-2.7045, "vy":-0.42747, "omega":-1.21701, "ax":-7.60469, "ay":5.41092, "alpha":9.0594, "fx":[-96.26911,-109.76688,-150.78318,-160.59554], "fy":[134.67588,124.22428,68.90438,40.34838]},
    {"t":1.49335, "x":6.4286, "y":0.77136, "heading":-2.31636, "vx":-2.96412, "vy":-0.24275, "omega":-0.90773, "ax":-7.84397, "ay":3.72034, "alpha":14.59641, "fx":[-98.23937,-113.52135,-161.11265,-160.82164], "fy":[132.56853,120.67623,38.85328,-38.97033]},
    {"t":1.52749, "x":6.32284, "y":0.76524, "heading":-2.34735, "vx":-3.2319, "vy":-0.11574, "omega":-0.40943, "ax":-8.32567, "ay":2.67461, "alpha":13.61199, "fx":[-127.44711,-121.48698,-163.54001,-153.99489], "fy":[103.64059,112.39766,26.13006,-60.19121]},
    {"t":1.56163, "x":6.20766, "y":0.76284, "heading":-2.36133, "vx":-3.51613, "vy":-0.02443, "omega":0.05527, "ax":-8.53205, "ay":2.39064, "alpha":12.51304, "fx":[-137.94163,-124.71013,-163.518,-154.34126], "fy":[87.84853,108.38062,24.83673,-58.40934]},
    {"t":1.59577, "x":6.08265, "y":0.7634, "heading":-2.35944, "vx":-3.8074, "vy":0.05718, "omega":0.48245, "ax":-8.88305, "ay":2.09955, "alpha":9.87509, "fx":[-149.02458,-133.80814,-162.91576,-158.64399], "fy":[64.83569,95.62062,24.60905,-42.21409]},
    {"t":1.6299, "x":5.94749, "y":0.76658, "heading":-2.34297, "vx":-4.11066, "vy":0.12886, "omega":0.81957, "ax":-8.01741, "ay":2.75393, "alpha":-12.90465, "fx":[-158.77353,-151.71774,-116.69667,-118.30777], "fy":[29.50433,-47.12722,96.41971,108.5775]},
    {"t":1.66404, "x":5.80249, "y":0.77258, "heading":-2.31499, "vx":-4.38436, "vy":0.22288, "omega":0.37902, "ax":-3.86925, "ay":3.6932, "alpha":-10.53781, "fx":[-101.55979,-81.09997,-20.94041,-59.65918], "fy":[53.7329,17.41033,81.62145,98.51672]},
    {"t":1.69818, "x":5.65056, "y":0.78234, "heading":-2.30205, "vx":-4.51645, "vy":0.34896, "omega":0.01928, "ax":0.03769, "ay":0.69449, "alpha":-0.04602, "fx":[0.46379,0.65081,0.81848,0.63144], "fy":[11.80366,11.63745,11.82247,11.98863]},
    {"t":1.73232, "x":5.49639, "y":0.79466, "heading":-2.3014, "vx":-4.51516, "vy":0.37267, "omega":0.01771, "ax":-0.10706, "ay":-1.48267, "alpha":0.01761, "fx":[-1.75206,-1.82512,-1.89019,-1.81712], "fy":[-25.21632,-25.15373,-25.22312,-25.28568]},
    {"t":1.76646, "x":5.34219, "y":0.80652, "heading":-2.30079, "vx":-4.51882, "vy":0.32205, "omega":0.01831, "ax":1.55284, "ay":-4.80978, "alpha":4.65546, "fx":[47.71113,28.57686,4.10391,25.2619], "fy":[-78.72697,-67.46,-85.80631,-95.25881]},
    {"t":1.8006, "x":5.18883, "y":0.81471, "heading":-2.30017, "vx":-4.46581, "vy":0.15785, "omega":0.17724, "ax":7.06664, "ay":-2.78313, "alpha":18.30878, "fx":[159.47884,139.29545,71.81952,110.21202], "fy":[-22.28779,73.83381,-124.8693,-116.03778]},
    {"t":1.83474, "x":5.04049, "y":0.81848, "heading":-2.29412, "vx":-4.22456, "vy":0.06284, "omega":0.80228, "ax":7.26182, "ay":-2.82623, "alpha":18.66883, "fx":[162.37561,141.22098,77.19819,113.29121], "fy":[-20.33805,79.39938,-133.96348,-117.39121]},
    {"t":1.86888, "x":4.9005, "y":0.81898, "heading":-2.26673, "vx":-3.97665, "vy":-0.03365, "omega":1.43961, "ax":7.34082, "ay":-2.89278, "alpha":18.76369, "fx":[163.30335,143.16523,77.72047,115.27195], "fy":[-19.68331,78.66431,-138.88513,-116.9174]},
    {"t":1.90301, "x":4.76902, "y":0.81614, "heading":-2.21758, "vx":-3.72605, "vy":-0.1324, "omega":2.08018, "ax":7.64224, "ay":-2.88716, "alpha":17.5128, "fx":[163.78919,147.82992,88.45916,119.89119], "fy":[-19.0064,70.97687,-135.47727,-112.93258]},
    {"t":1.93715, "x":4.64627, "y":0.80994, "heading":-2.14657, "vx":-3.46515, "vy":-0.23097, "omega":2.67804, "ax":9.47469, "ay":-2.02917, "alpha":1.07452, "fx":[161.95158,162.66346,160.43858,159.59374], "fy":[-31.41244,-27.04241,-37.94072,-41.66693]},
    {"t":1.97129, "x":4.53349, "y":0.80087, "heading":-2.05514, "vx":-3.1417, "vy":-0.30024, "omega":2.71472, "ax":9.42753, "ay":-1.64893, "alpha":-5.31217, "fx":[157.1331,154.58059,164.86754,164.85708], "fy":[-50.54667,-58.75338,-13.53713,10.64583]},
    {"t":2.00543, "x":4.43173, "y":0.78966, "heading":-1.96246, "vx":-2.81985, "vy":-0.35653, "omega":2.53337, "ax":9.19763, "ay":-1.43143, "alpha":-9.13137, "fx":[148.9924,151.06008,165.6291,160.11496], "fy":[-71.33608,-67.83353,0.42259,41.3539]},
    {"t":2.03957, "x":4.34083, "y":0.77666, "heading":-1.87598, "vx":-2.50586, "vy":-0.4054, "omega":2.22164, "ax":9.17506, "ay":-0.89752, "alpha":-10.18593, "fx":[149.60291,154.11384,165.20279,155.34107], "fy":[-70.4043,-60.8604,13.12957,57.06859]},
    {"t":2.07371, "x":4.26063, "y":0.76229, "heading":-1.80013, "vx":-2.19263, "vy":-0.43604, "omega":1.87391, "ax":9.25212, "ay":-0.03688, "alpha":-9.87526, "fx":[156.61144,159.20152,163.53109,150.15941], "fy":[-53.38355,-46.14748,27.21632,69.80532]},
    {"t":2.10785, "x":4.19116, "y":0.74739, "heading":-1.73616, "vx":-1.87678, "vy":-0.4373, "omega":1.53678, "ax":9.27299, "ay":0.76943, "alpha":-9.33127, "fx":[161.79659,162.76497,161.0798,145.28259], "fy":[-35.06965,-31.57019,39.37342,79.61778]},
    {"t":2.14199, "x":4.1325, "y":0.73291, "heading":-1.6837, "vx":-1.56021, "vy":-0.41103, "omega":1.21822, "ax":9.24904, "ay":1.4247, "alpha":-8.75019, "fx":[164.5194,164.74528,158.51628,141.51314], "fy":[-19.14744,-18.95707,48.78694,86.25239]},
    {"t":2.17612, "x":4.08462, "y":0.7197, "heading":-1.64211, "vx":-1.24446, "vy":-0.3624, "omega":0.9195, "ax":9.20179, "ay":1.96002, "alpha":-8.16978, "fx":[165.60307,165.66148,156.11092,138.70398], "fy":[-5.40897,-8.10144,56.08314,90.78501]},
    {"t":2.21026, "x":4.0475, "y":0.70847, "heading":-1.61072, "vx":-0.93032, "vy":-0.29548, "omega":0.64059, "ax":9.14387, "ay":2.40989, "alpha":-7.57608, "fx":[165.59985,165.8746,153.96308,136.70108], "fy":[6.85215,1.48447,61.79009,93.83966]},
    {"t":2.2444, "x":4.02107, "y":0.69979, "heading":-1.58885, "vx":-0.61816, "vy":-0.21321, "omega":0.38195, "ax":9.08193, "ay":2.8119, "alpha":-6.88697, "fx":[164.71621,165.55351,152.09027,135.56432], "fy":[18.78735,10.69609,66.30651,95.52864]},
    {"t":2.27854, "x":4.00526, "y":0.69415, "heading":-1.57581, "vx":-0.30811, "vy":-0.11722, "omega":0.14684, "ax":9.0253, "ay":3.43354, "alpha":-4.30132, "fx":[159.97518,162.65475,150.7088,140.73243], "fy":[43.73067,32.68409,69.39956,87.79999]},
    {"t":2.31268, "x":4.0, "y":0.69215, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
