{
 "name":"RSWEEPtoRTRENCH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.493004, "y":4.203782558441162, "heading":1.8484925404503856, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.143606662750244, "y":2.633716344833374, "heading":-1.8432594244370184, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.675450325012207, "y":0.9579647779464722, "heading":-2.1363307212530276, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.552325, "y":0.8286749999999999, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(fieldLength / 2) + bumperRadius - (fuelRadius * 3)", "val":8.493004}, "y":{"exp":"4.203782558441162 m", "val":4.203782558441162}, "heading":{"exp":"1.8484925404503854 rad", "val":1.8484925404503856}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.143606662750244 m", "val":7.143606662750244}, "y":{"exp":"2.633716344833374 m", "val":2.633716344833374}, "heading":{"exp":"-1.8432594244370184 rad", "val":-1.8432594244370184}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.675450325012207 m", "val":6.675450325012207}, "y":{"exp":"0.9579647779464722 m", "val":0.9579647779464722}, "heading":{"exp":"-2.1363307212530276 rad", "val":-2.1363307212530276}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTROUGH_SHOOTING.x", "val":3.552325}, "y":{"exp":"RTROUGH_SHOOTING.y", "val":0.8286749999999999}, "heading":{"exp":"RTROUGH_SHOOTING.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81322,1.33318,2.3546],
  "samples":[
    {"t":0.0, "x":8.493, "y":4.20378, "heading":1.84849, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88665, "ay":-2.37188, "alpha":31.61143, "fx":[-105.12142,28.66903,-90.34451,-165.68534], "fy":[-128.36222,-163.28316,138.31135,-8.04618]},
    {"t":0.02541, "x":8.49143, "y":4.20302, "heading":1.84849, "vx":-0.12419, "vy":-0.06028, "omega":0.80335, "ax":-5.07361, "ay":-2.49389, "alpha":30.7146, "fx":[-105.46559,25.29947,-99.45554,-165.58113], "fy":[-128.05602,-163.80641,131.77707,-9.59621]},
    {"t":0.05083, "x":8.48663, "y":4.20068, "heading":1.86891, "vx":-0.25312, "vy":-0.12366, "omega":1.58391, "ax":-5.26127, "ay":-2.70877, "alpha":29.65168, "fx":[-104.49731,23.37302,-111.52753,-165.31888], "fy":[-128.81854,-164.04724,121.63337,-13.06944]},
    {"t":0.07624, "x":8.4785, "y":4.19666, "heading":1.90916, "vx":-0.38683, "vy":-0.19249, "omega":2.33745, "ax":-5.42563, "ay":-3.00749, "alpha":28.49353, "fx":[-102.32649,22.36239,-124.40352,-164.78622], "fy":[-130.51378,-164.12528,108.37899,-18.36608]},
    {"t":0.10165, "x":8.46692, "y":4.1908, "heading":1.96856, "vx":-0.52471, "vy":-0.26892, "omega":3.06156, "ax":-5.55466, "ay":-3.37677, "alpha":27.26483, "fx":[-99.09379,21.4356,-136.45717,-163.81739], "fy":[-132.93928,-164.15969,92.73293,-25.3852]},
    {"t":0.12707, "x":8.45179, "y":4.18287, "heading":2.04637, "vx":-0.66587, "vy":-0.35474, "omega":3.75445, "ax":-5.65866, "ay":-3.80837, "alpha":25.87501, "fx":[-95.0286,19.15235,-146.93407,-162.19878], "fy":[-135.81475,-164.31094,75.03445,-34.02566]},
    {"t":0.15248, "x":8.43304, "y":4.17263, "heading":2.14178, "vx":-0.80968, "vy":-0.45152, "omega":4.41202, "ax":-5.77616, "ay":-4.30247, "alpha":24.06154, "fx":[-90.56745,12.79464,-155.55986,-159.67042], "fy":[-138.74601,-164.72946,54.92226,-44.18202]},
    {"t":0.17789, "x":8.4106, "y":4.15977, "heading":2.2539, "vx":-0.95647, "vy":-0.56086, "omega":5.0235, "ax":-5.98844, "ay":-4.85741, "alpha":21.29546, "fx":[-86.62081,-2.96884,-161.93575,-155.92087], "fy":[-141.11964,-164.8926,31.25823,-55.73827]},
    {"t":0.20331, "x":8.38436, "y":4.14394, "heading":2.38157, "vx":-1.10865, "vy":-0.6843, "omega":5.56469, "ax":-6.42695, "ay":-5.41991, "alpha":16.74363, "fx":[-85.24949,-36.65923,-164.81205,-150.56143], "fy":[-141.74886,-160.35258,1.91325,-68.5766]},
    {"t":0.22872, "x":8.35411, "y":4.1248, "heading":2.52298, "vx":-1.27198, "vy":-0.82204, "omega":5.9902, "ax":-7.08892, "ay":-5.82029, "alpha":10.1522, "fx":[-91.66773,-87.25448,-160.41783,-142.98212], "fy":[-137.2948,-139.0267,-36.98767,-82.69667]},
    {"t":0.25413, "x":8.31949, "y":4.10203, "heading":2.67521, "vx":-1.45214, "vy":-0.96995, "omega":6.2482, "ax":-7.53059, "ay":-6.02272, "alpha":1.88973, "fx":[-119.84868,-124.75675,-136.48532,-131.28174], "fy":[-112.52486,-106.73253,-91.44795,-99.0739]},
    {"t":0.27955, "x":8.28016, "y":4.07544, "heading":2.834, "vx":-1.64351, "vy":-1.12301, "omega":6.29622, "ax":-6.56801, "ay":-5.62556, "alpha":-13.22801, "fx":[-163.47176,-136.46112,-61.24316,-85.70382], "fy":[-5.22149,-91.70761,-152.08982,-133.73787]},
    {"t":0.30496, "x":8.23627, "y":4.04508, "heading":2.99401, "vx":-1.81043, "vy":-1.26597, "omega":5.96006, "ax":-6.25808, "ay":-4.37878, "alpha":-17.69683, "fx":[-162.43804,-132.35506,-29.42553,-101.57372], "fy":[19.76599,-97.42485,-160.953,-59.31545]},
    {"t":0.33037, "x":8.18824, "y":4.0115, "heading":-3.13771, "vx":-1.96947, "vy":-1.37725, "omega":5.51032, "ax":-6.93098, "ay":-4.12704, "alpha":-16.45671, "fx":[-163.48251,-125.13529,-31.84801,-151.11024], "fy":[-2.73536,-106.17477,-159.94453,-11.94469]},
    {"t":0.35579, "x":8.13595, "y":3.97516, "heading":-2.99768, "vx":-2.1456, "vy":-1.48213, "omega":5.0921, "ax":-6.80858, "ay":-4.66893, "alpha":-15.62504, "fx":[-161.64577,-116.46559,-31.08674,-154.05009], "fy":[-22.84211,-115.1835,-159.46727,-20.17548]},
    {"t":0.3812, "x":8.07923, "y":3.93599, "heading":-2.86827, "vx":-2.31863, "vy":-1.60079, "omega":4.69502, "ax":-6.4158, "ay":-5.27412, "alpha":-15.27676, "fx":[-157.60794,-104.94751,-21.9294,-152.03878], "fy":[-40.98134,-125.25559,-160.26408,-32.34426]},
    {"t":0.40661, "x":8.01823, "y":3.89361, "heading":-2.74896, "vx":-2.48168, "vy":-1.73482, "omega":4.30679, "ax":-5.65923, "ay":-5.99319, "alpha":-15.3347, "fx":[-150.90155,-88.35001,-1.08174,-144.71448], "fy":[-59.54636,-136.86534,-160.95545,-50.40271]},
    {"t":0.43203, "x":7.95334, "y":3.84758, "heading":-2.63951, "vx":-2.6255, "vy":-1.88713, "omega":3.91708, "ax":-4.24011, "ay":-6.90616, "alpha":-15.36625, "fx":[-139.4783,-63.05504,34.52531,-120.48428], "fy":[-80.90143,-149.52523,-156.4668,-82.99377]},
    {"t":0.45744, "x":7.88524, "y":3.79739, "heading":-2.53996, "vx":-2.73325, "vy":-2.06263, "omega":3.52658, "ax":-1.059, "ay":-8.10451, "alpha":-13.96513, "fx":[-114.0686,-26.05161,73.45275,-5.38543], "fy":[-111.71267,-159.43523,-142.01348,-138.26052]},
    {"t":0.48285, "x":7.81544, "y":3.74236, "heading":-2.45034, "vx":-2.76017, "vy":-2.2686, "omega":3.17168, "ax":0.48706, "ay":-7.54179, "alpha":-16.59062, "fx":[-103.92195,-6.4904,95.68949,47.86201], "fy":[-118.00771,-159.91934,-125.76694,-109.44073]},
    {"t":0.50826, "x":7.74545, "y":3.68227, "heading":-2.36974, "vx":-2.74779, "vy":-2.46026, "omega":2.75006, "ax":0.73329, "ay":-7.41218, "alpha":-15.65413, "fx":[-89.1862,4.90964,98.54269,35.62594], "fy":[-124.41253,-156.97564,-118.34933,-104.57877]},
    {"t":0.53368, "x":7.67586, "y":3.61736, "heading":-2.29985, "vx":-2.72915, "vy":-2.64862, "omega":2.35224, "ax":2.1818, "ay":-7.4287, "alpha":-12.30728, "fx":[-44.87269,28.6677,100.59591,64.05623], "fy":[-139.26756,-149.94051,-110.53088,-105.70143]},
    {"t":0.55909, "x":7.60721, "y":3.54765, "heading":-2.24007, "vx":-2.67371, "vy":-2.83741, "omega":2.03947, "ax":4.69187, "ay":-6.92684, "alpha":-6.2033, "fx":[44.10888,70.43703,107.72471,96.95913], "fy":[-136.73922,-132.00267,-101.88729,-100.66539]},
    {"t":0.5845, "x":7.54078, "y":3.4733, "heading":-2.18824, "vx":-2.55447, "vy":-3.01345, "omega":1.88182, "ax":6.38678, "ay":-6.1246, "alpha":-2.00456, "fx":[99.82137,104.08691,116.5814,114.05967], "fy":[-112.06231,-110.62355,-97.008,-97.01696]},
    {"t":0.60992, "x":7.47792, "y":3.39474, "heading":-2.14042, "vx":-2.39216, "vy":-3.16909, "omega":1.83088, "ax":7.06169, "ay":-5.80183, "alpha":-1.41095, "fx":[114.51318,116.74862,125.29172,123.91595], "fy":[-104.79311,-103.67239,-93.00641,-93.27762]},
    {"t":0.63533, "x":7.41941, "y":3.31233, "heading":-2.09389, "vx":-2.2127, "vy":-3.31653, "omega":1.79502, "ax":7.31698, "ay":-5.75118, "alpha":-2.46979, "fx":[114.42088,118.9848,133.14971,131.28371], "fy":[-109.4832,-106.14047,-87.48393,-88.19582]},
    {"t":0.66074, "x":7.36554, "y":3.22619, "heading":-2.04827, "vx":-2.02675, "vy":-3.46269, "omega":1.73226, "ax":7.4075, "ay":-5.74789, "alpha":-4.03593, "fx":[108.58852,118.22052,139.76625,137.42221], "fy":[-118.05762,-110.17795,-80.79242,-82.05173]},
    {"t":0.68616, "x":7.31643, "y":3.13634, "heading":-2.00425, "vx":-1.8385, "vy":-3.60876, "omega":1.62969, "ax":7.43748, "ay":-5.70965, "alpha":-5.64707, "fx":[100.77078,117.37459,145.19352,142.69881], "fy":[-126.60248,-113.04447,-73.59753,-75.23345]},
    {"t":0.71157, "x":7.2721, "y":3.04278, "heading":-1.96283, "vx":-1.64949, "vy":-3.75386, "omega":1.48618, "ax":7.46434, "ay":-5.60175, "alpha":-7.16177, "fx":[93.13416,117.39126,149.78791,147.55179], "fy":[-133.54379,-114.27916,-65.93755,-67.37646]},
    {"t":0.73698, "x":7.2326, "y":2.94558, "heading":-1.92506, "vx":-1.4598, "vy":-3.89622, "omega":1.30418, "ax":7.58482, "ay":-5.27308, "alpha":-8.84634, "fx":[87.68912,119.48422,154.8265,154.06253], "fy":[-138.02874,-112.95885,-54.93224,-52.85428]},
    {"t":0.7624, "x":7.19795, "y":2.84486, "heading":-1.89192, "vx":-1.26705, "vy":-4.03023, "omega":1.07936, "ax":7.7496, "ay":-4.9564, "alpha":-9.59728, "fx":[88.59206,122.88679,157.85692,157.93816], "fy":[-138.10083,-109.82993,-46.98565,-42.31164]},
    {"t":0.78781, "x":7.16825, "y":2.74084, "heading":-1.86449, "vx":-1.0701, "vy":-4.15619, "omega":0.83546, "ax":7.90181, "ay":-4.63671, "alpha":-10.19704, "fx":[90.5495,126.16252,160.12074,160.79769], "fy":[-137.26414,-106.44422,-39.73868,-32.0296]},
    {"t":0.81322, "x":7.14361, "y":2.63372, "heading":-1.84326, "vx":-0.86929, "vy":-4.27402, "omega":0.57632, "ax":8.4539, "ay":-3.93052, "alpha":-8.30423, "fx":[115.49549,136.2669,161.44821,161.98311], "fy":[-116.67505,-92.77337,-32.99314,-24.98687]},
    {"t":0.83686, "x":7.12542, "y":2.5316, "heading":-1.82964, "vx":-0.66949, "vy":-4.36692, "omega":0.38006, "ax":8.66909, "ay":-3.45094, "alpha":-7.76251, "fx":[124.77941,140.74535,162.05561,162.25432], "fy":[-105.54801,-84.86536,-26.98639,-17.39842]},
    {"t":0.86049, "x":7.11202, "y":2.42743, "heading":-1.82066, "vx":-0.4646, "vy":-4.44848, "omega":0.1966, "ax":9.0134, "ay":-2.58339, "alpha":-6.03826, "fx":[141.20859,148.28988,162.09412,161.66899], "fy":[-79.38225,-68.22041,-19.03376,-9.13431]},
    {"t":0.88413, "x":7.10356, "y":2.32157, "heading":-1.81601, "vx":-0.25157, "vy":-4.50954, "omega":0.05388, "ax":9.29526, "ay":-0.86672, "alpha":-1.95123, "fx":[156.82651,157.4122,159.45047,158.74945], "fy":[-23.74098,-25.67162,-6.92639,-2.63166]},
    {"t":0.90776, "x":7.10021, "y":2.21475, "heading":-1.81474, "vx":-0.03188, "vy":-4.53002, "omega":0.00777, "ax":4.44457, "ay":4.27912, "alpha":-4.60429, "fx":[63.65023,91.06444,86.48381,61.20472], "fy":[70.13766,53.3164,76.42635,91.26596]},
    {"t":0.9314, "x":7.1007, "y":2.10888, "heading":-1.81455, "vx":0.07316, "vy":-4.42888, "omega":-0.10105, "ax":-5.32944, "ay":7.73761, "alpha":-4.23888, "fx":[-115.57593,-92.90954,-63.5064,-90.61709], "fy":[112.89356,130.60913,148.44309,134.5124]},
    {"t":0.95503, "x":7.10094, "y":2.00637, "heading":-1.81694, "vx":-0.0528, "vy":-4.24601, "omega":-0.20124, "ax":-5.56845, "ay":7.75669, "alpha":-3.88762, "fx":[-117.4928,-97.63531,-69.76334,-93.97957], "fy":[114.18699,130.84526,148.17036,134.55346]},
    {"t":0.97867, "x":7.09813, "y":1.90818, "heading":-1.8217, "vx":-0.1844, "vy":-4.06268, "omega":-0.29312, "ax":-5.63537, "ay":7.77207, "alpha":-3.7463, "fx":[-117.79733,-98.98879,-71.78116,-94.85708], "fy":[114.95987,131.03901,148.06665,134.73736]},
    {"t":1.0023, "x":7.0922, "y":1.81433, "heading":-1.82862, "vx":-0.31759, "vy":-3.879, "omega":-0.38166, "ax":-5.66457, "ay":7.78289, "alpha":-3.66896, "fx":[-117.82665,-99.6811,-72.75265,-95.15019], "fy":[115.47032,131.11289,148.02337,134.93243]},
    {"t":1.02593, "x":7.08311, "y":1.72483, "heading":-1.83764, "vx":-0.45147, "vy":-3.69505, "omega":-0.46837, "ax":-5.68015, "ay":7.7908, "alpha":-3.62015, "fx":[-117.7756,-100.17545,-73.31351,-95.20656], "fy":[115.84549,131.09272,148.00488,135.13392]},
    {"t":1.04957, "x":7.07086, "y":1.63967, "heading":-1.84871, "vx":-0.58572, "vy":-3.51092, "omega":-0.55394, "ax":-5.68951, "ay":7.79682, "alpha":-3.58676, "fx":[-117.692,-100.60836,-73.67339,-95.13368], "fy":[116.1453,130.9978,147.99796,135.34598]},
    {"t":1.0732, "x":7.05542, "y":1.55887, "heading":-1.86181, "vx":-0.72019, "vy":-3.32664, "omega":-0.63871, "ax":-5.69555, "ay":7.80158, "alpha":-3.56281, "fx":[-117.59028,-101.03218,-73.9218,-94.97476], "fy":[116.40153,130.84007,147.99645,135.5722]},
    {"t":1.09684, "x":7.03681, "y":1.48243, "heading":-1.8769, "vx":-0.8548, "vy":-3.14226, "omega":-0.72291, "ax":-5.69967, "ay":7.80542, "alpha":-3.54518, "fx":[-117.47474,-101.47033,-74.10392,-94.75022], "fy":[116.63294,130.6271,147.99686,135.81505]},
    {"t":1.12047, "x":7.01502, "y":1.41034, "heading":-1.89399, "vx":-0.98951, "vy":-2.95778, "omega":-0.8067, "ax":-5.70258, "ay":7.8086, "alpha":-3.53212, "fx":[-117.34608,-101.93417,-74.24566,-94.47088], "fy":[116.85165,130.36391,147.99674,136.07612]},
    {"t":1.14411, "x":6.99004, "y":1.34261, "heading":-1.91305, "vx":-1.12429, "vy":-2.77323, "omega":-0.89018, "ax":-5.70467, "ay":7.81128, "alpha":-3.52253, "fx":[-117.20345,-102.42937,-74.36352,-94.14297], "fy":[117.06609,130.05405,147.99409,136.35634]},
    {"t":1.16774, "x":6.96187, "y":1.27925, "heading":-1.93409, "vx":-1.25911, "vy":-2.58861, "omega":-0.97343, "ax":-5.7062, "ay":7.81357, "alpha":-3.51574, "fx":[-117.04532,-102.95854,-74.46909,-93.77033], "fy":[117.2826,129.70021,147.98707,136.65623]},
    {"t":1.19138, "x":6.93052, "y":1.22025, "heading":-1.9571, "vx":-1.39398, "vy":-2.40394, "omega":-1.05653, "ax":-5.70731, "ay":7.81554, "alpha":-3.51131, "fx":[-116.86979,-103.5225,-74.57124,-93.35551], "fy":[117.50619,129.30462,147.97385,136.97595]},
    {"t":1.21501, "x":6.89598, "y":1.16562, "heading":-1.98207, "vx":-1.52887, "vy":-2.21923, "omega":-1.13951, "ax":-5.70811, "ay":7.81727, "alpha":-3.50891, "fx":[-116.67474,-104.12087,-74.67735,-92.90031], "fy":[117.74106,128.86926,147.95254,137.31544]},
    {"t":1.23864, "x":6.85825, "y":1.11535, "heading":-2.009, "vx":-1.66378, "vy":-2.03447, "omega":-1.22245, "ax":-5.70865, "ay":7.8188, "alpha":-3.50833, "fx":[-116.4579,-104.7524,-74.7939,-92.40608], "fy":[117.99086,128.39609,147.92111,137.67442]},
    {"t":1.26228, "x":6.81733, "y":1.06945, "heading":-2.03789, "vx":-1.7987, "vy":-1.84968, "omega":-1.30536, "ax":-5.70899, "ay":7.82018, "alpha":-3.50939, "fx":[-116.21689,-105.41512,-74.92695,-91.87395], "fy":[118.25887,127.88712,147.87744,138.05244]},
    {"t":1.28591, "x":6.77323, "y":1.02792, "heading":-2.06875, "vx":-1.93363, "vy":-1.66485, "omega":-1.38831, "ax":-5.70913, "ay":7.82143, "alpha":-3.51193, "fx":[-115.94923,-106.10646,-75.08229,-91.3049], "fy":[118.54809,127.34461,147.81924,138.4489]},
    {"t":1.30955, "x":6.72593, "y":0.99076, "heading":-2.10156, "vx":-2.06856, "vy":-1.47999, "omega":-1.47131, "ax":-5.70911, "ay":7.82258, "alpha":-3.51581, "fx":[-115.65239,-106.82327,-75.26555,-90.69984], "fy":[118.86131,126.77106,147.7441,138.86309]},
    {"t":1.33318, "x":6.67545, "y":0.95796, "heading":-2.13633, "vx":-2.20349, "vy":-1.29511, "omega":-1.5544, "ax":-5.89739, "ay":7.74385, "alpha":-1.91795, "fx":[-110.41866,-105.71979,-89.17041,-95.94267], "fy":[123.81998,127.8233,139.88388,135.3553]},
    {"t":1.36723, "x":6.59701, "y":0.91836, "heading":-2.18925, "vx":-2.40428, "vy":-1.03145, "omega":-1.6197, "ax":-6.32488, "ay":7.4205, "alpha":-0.13549, "fx":[-108.26096,-107.99211,-106.90262,-107.18217], "fy":[125.64407,125.87248,126.79977,126.56627]},
    {"t":1.40128, "x":6.51148, "y":0.88754, "heading":-2.2444, "vx":-2.61962, "vy":-0.77881, "omega":-1.62432, "ax":-6.9084, "ay":6.82275, "alpha":2.66494, "fx":[-105.41469,-109.54394,-127.73942,-127.34165], "fy":[127.92301,124.47349,105.71059,106.10495]},
    {"t":1.43532, "x":6.41829, "y":0.86498, "heading":-2.2997, "vx":-2.85484, "vy":-0.54651, "omega":-1.53358, "ax":-7.60062, "ay":5.56996, "alpha":7.95052, "fx":[-100.704,-110.0967,-148.44865,-157.88836], "fy":[131.39516,123.91074,73.76586,49.90161]},
    {"t":1.46937, "x":6.31669, "y":0.8496, "heading":-2.35192, "vx":-3.11362, "vy":-0.35687, "omega":-1.26289, "ax":-8.02279, "ay":3.89933, "alpha":12.70607, "fx":[-108.58447,-114.10347,-159.47778,-163.69541], "fy":[124.27746,120.08402,44.99924,-24.0547]},
    {"t":1.50342, "x":6.20603, "y":0.83971, "heading":-2.39492, "vx":-3.38677, "vy":-0.22411, "omega":-0.83028, "ax":-8.53923, "ay":2.6351, "alpha":12.06118, "fx":[-138.21406,-122.72238,-162.76463,-157.29812], "fy":[88.78786,110.95619,30.35403,-50.80861]},
    {"t":1.53747, "x":6.08577, "y":0.83361, "heading":-2.42318, "vx":-3.67751, "vy":-0.13439, "omega":-0.41964, "ax":-8.73019, "ay":2.06519, "alpha":11.45085, "fx":[-149.82561,-126.08431,-163.25689,-154.82549], "fy":[64.84751,106.58114,26.02153,-56.93728]},
    {"t":1.57151, "x":5.9555, "y":0.83023, "heading":-2.43747, "vx":-3.97474, "vy":-0.06408, "omega":-0.02977, "ax":-8.78573, "ay":2.06596, "alpha":10.51509, "fx":[-150.50267,-128.30924,-162.20621,-156.75308], "fy":[58.24022,102.43199,27.94873,-48.05507]},
    {"t":1.60556, "x":5.81508, "y":0.82924, "heading":-2.43849, "vx":-4.27387, "vy":0.00626, "omega":0.32824, "ax":-7.37729, "ay":4.31102, "alpha":-8.92812, "fx":[-143.7074,-149.94849,-103.06711,-105.21953], "fy":[60.4075,16.64435,102.85329,113.41166]},
    {"t":1.63961, "x":5.66529, "y":0.83196, "heading":-2.42731, "vx":-4.52505, "vy":0.15304, "omega":0.02427, "ax":0.04804, "ay":3.59373, "alpha":-0.31224, "fx":[-0.54055,0.72431,2.17578,0.90914], "fy":[61.2083,60.0927,61.05234,62.16003]},
    {"t":1.67365, "x":5.51125, "y":0.83925, "heading":-2.42648, "vx":-4.52341, "vy":0.2754, "omega":0.01363, "ax":0.03514, "ay":0.55031, "alpha":0.0017, "fx":[0.60425,0.59819,0.59121,0.59728], "fy":[9.36021,9.36715,9.36113,9.35419]},
    {"t":1.7077, "x":5.35726, "y":0.84895, "heading":-2.42602, "vx":-4.52222, "vy":0.29413, "omega":0.01369, "ax":-0.00985, "ay":-0.16093, "alpha":0.00162, "fx":[-0.16131,-0.16709,-0.17375,-0.16797], "fy":[-2.73776,-2.7311,-2.73688,-2.74354]},
    {"t":1.74175, "x":5.20329, "y":0.85887, "heading":-2.42555, "vx":-4.52255, "vy":0.28865, "omega":0.01375, "ax":-0.02287, "ay":-0.37264, "alpha":0.00122, "fx":[-0.38431,-0.38868,-0.39369,-0.38933], "fy":[-6.33878,-6.33378,-6.33813,-6.34313]},
    {"t":1.7758, "x":5.04929, "y":0.86848, "heading":-2.42508, "vx":-4.52333, "vy":0.27597, "omega":0.01379, "ax":-0.04607, "ay":-0.8437, "alpha":0.00725, "fx":[-0.75574,-0.7818,-0.81167,-0.78561], "fy":[-14.35301,-14.32354,-14.34916,-14.37863]},
    {"t":1.80984, "x":4.89526, "y":0.87739, "heading":-2.42462, "vx":-4.5249, "vy":0.24724, "omega":0.01404, "ax":1.08693, "ay":-2.61965, "alpha":3.10284, "fx":[30.87229,20.22191,5.79567,17.06393], "fy":[-44.80109,-33.13744,-44.69319,-55.60646]},
    {"t":1.84389, "x":4.74183, "y":0.88428, "heading":-2.42414, "vx":-4.48789, "vy":0.15805, "omega":0.11968, "ax":7.1229, "ay":-1.71313, "alpha":18.37435, "fx":[160.64142,130.16417,86.83456,106.99403], "fy":[-17.53231,92.23972,-72.29281,-118.97405]},
    {"t":1.87794, "x":4.59316, "y":0.88867, "heading":-2.42006, "vx":-4.24538, "vy":0.09972, "omega":0.74527, "ax":7.26208, "ay":-1.97488, "alpha":18.66616, "fx":[163.1621,130.50492,92.12451,108.31238], "fy":[-16.35174,97.67556,-93.59841,-122.0939]},
    {"t":1.91199, "x":4.45282, "y":0.89092, "heading":-2.39469, "vx":-3.99813, "vy":0.03248, "omega":1.3808, "ax":7.33173, "ay":-2.22213, "alpha":18.73719, "fx":[164.05348,131.02587,92.88419,110.87899], "fy":[-14.75159,98.71778,-113.99378,-121.16384]},
    {"t":1.94603, "x":4.32095, "y":0.89074, "heading":-2.34768, "vx":-3.7485, "vy":-0.04317, "omega":2.01875, "ax":7.56412, "ay":-2.23168, "alpha":18.11538, "fx":[164.61827,132.86573,101.18532,115.98477], "fy":[-12.16581,97.04098,-119.71178,-117.00446]},
    {"t":1.98008, "x":4.19771, "y":0.88798, "heading":-2.27894, "vx":-3.49096, "vy":-0.11916, "omega":2.63553, "ax":9.49816, "ay":-1.08246, "alpha":5.10913, "fx":[164.68696,163.54066,162.16199,155.85439], "fy":[-12.5483,21.33026,-28.19468,-54.23633]},
    {"t":2.01413, "x":4.08435, "y":0.88329, "heading":-2.18921, "vx":-3.16758, "vy":-0.15601, "omega":2.80948, "ax":9.66326, "ay":-0.92205, "alpha":-1.39252, "fx":[164.18245,163.28864,164.81417,165.19188], "fy":[-18.62012,-25.72563,-13.1153,-5.27449]},
    {"t":2.04817, "x":3.98211, "y":0.87745, "heading":-2.09356, "vx":-2.83857, "vy":-0.1874, "omega":2.76207, "ax":9.56632, "ay":-0.79781, "alpha":-4.96575, "fx":[162.60681,159.07778,165.55556,163.64126], "fy":[-29.75804,-45.7622,-3.08604,24.32423]},
    {"t":2.08222, "x":3.89101, "y":0.8706, "heading":-1.99951, "vx":-2.51286, "vy":-0.21457, "omega":2.593, "ax":9.49487, "ay":-0.39379, "alpha":-6.68791, "fx":[162.06873,158.94036,165.47075,159.54043], "fy":[-33.03195,-46.68652,8.73066,44.19502]},
    {"t":2.11627, "x":3.81095, "y":0.86307, "heading":-1.91123, "vx":-2.18959, "vy":-0.22797, "omega":2.3653, "ax":9.41779, "ay":0.14394, "alpha":-7.89296, "fx":[162.39868,160.36942,164.36763,153.64013], "fy":[-31.78327,-41.8352,21.54688,61.86507]},
    {"t":2.15032, "x":3.74186, "y":0.85539, "heading":-1.8307, "vx":-1.86894, "vy":-0.22307, "omega":2.09656, "ax":9.33107, "ay":0.53263, "alpha":-8.82166, "fx":[162.33533,161.59469,162.77832,148.16684], "fy":[-32.46582,-37.07846,31.63461,74.14936]},
    {"t":2.18436, "x":3.68364, "y":0.84811, "heading":-1.75932, "vx":-1.55124, "vy":-0.20494, "omega":1.79621, "ax":9.24693, "ay":0.82483, "alpha":-9.56929, "fx":[162.08673,162.59126,161.02545,143.44698], "fy":[-33.98413,-32.64772,39.75338,82.99875]},
    {"t":2.21841, "x":3.63618, "y":0.84161, "heading":-1.69816, "vx":-1.23641, "vy":-0.17686, "omega":1.4704, "ax":9.17016, "ay":1.05344, "alpha":-10.17488, "fx":[161.79644,163.37427,159.28378,139.47304], "fy":[-35.58316,-28.65999,46.33903,89.57883]},
    {"t":2.25246, "x":3.5994, "y":0.8362, "heading":-1.6481, "vx":-0.92419, "vy":-0.14099, "omega":1.12398, "ax":9.10265, "ay":1.23775, "alpha":-10.65857, "fx":[161.55802,163.96899,157.66478,136.14194], "fy":[-36.84628,-25.2011,51.64884,94.61367]},
    {"t":2.2865, "x":3.57321, "y":0.83211, "heading":-1.60983, "vx":-0.61428, "vy":-0.09885, "omega":0.76108, "ax":9.04492, "ay":1.38906, "alpha":-11.03544, "fx":[161.42653,164.40392,156.24652,133.32923], "fy":[-37.57629,-22.33663,55.84451,98.57819]},
    {"t":2.32055, "x":3.55754, "y":0.82955, "heading":-1.58392, "vx":-0.30632, "vy":-0.05155, "omega":0.38536, "ax":8.99695, "ay":1.5142, "alpha":-11.31833, "fx":[161.43077,164.70687,155.08558,130.91917], "fy":[-37.68623,-20.11409,59.03278,101.79197]},
    {"t":2.3546, "x":3.55233, "y":0.82868, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
