{
 "name":"RTRENCHtoRMID",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.447675, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":0.447675, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747768, "y":1.3807715000000007, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747768, "y":3.511768, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_START.x", "val":4.0}, "y":{"exp":"RTRENCH_START.y", "val":0.447675}, "heading":{"exp":"RTRENCH_START.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"RTRENCH_START.y", "val":0.447675}, "heading":{"exp":"RTRENCH_START.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_START.x", "val":7.747768}, "y":{"exp":"RMID_START.y", "val":1.3807715000000007}, "heading":{"exp":"RMID_START.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_END.x", "val":7.747768}, "y":{"exp":"RMID_END.y", "val":3.511768}, "heading":{"exp":"RMID_END.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06448,1.67547,3.21295],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.44768, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49554, "ay":0.30876, "alpha":-0.00013, "fx":[110.48718,110.48717,110.48726,110.48727], "fy":[5.25278,5.25287,5.25094,5.25084]},
    {"t":0.03943, "x":4.00505, "y":0.44791, "heading":1.5708, "vx":0.25609, "vy":0.01217, "omega":-0.00001, "ax":6.50055, "ay":0.15225, "alpha":-0.00012, "fx":[110.57251,110.5725,110.57254,110.57255], "fy":[2.59047,2.59051,2.58884,2.5888]},
    {"t":0.07885, "x":4.0202, "y":0.44851, "heading":1.5708, "vx":0.51237, "vy":0.01818, "omega":-0.00001, "ax":6.50125, "ay":0.0774, "alpha":-0.00009, "fx":[110.58444,110.58443,110.58445,110.58445], "fy":[1.31718,1.31719,1.31587,1.31585]},
    {"t":0.11828, "x":4.04545, "y":0.44929, "heading":1.5708, "vx":0.76868, "vy":0.02123, "omega":-0.00001, "ax":6.50092, "ay":0.02833, "alpha":-0.00007, "fx":[110.57875,110.57875,110.57875,110.57875], "fy":[0.48234,0.48234,0.4814,0.48139]},
    {"t":0.1577, "x":4.08081, "y":0.45015, "heading":1.5708, "vx":1.02498, "vy":0.02234, "omega":-0.00002, "ax":6.50009, "ay":-0.00673, "alpha":-0.00004, "fx":[110.56476,110.56476,110.56475,110.56476], "fy":[-0.11424,-0.11424,-0.11479,-0.11479]},
    {"t":0.19713, "x":4.12627, "y":0.45102, "heading":1.57079, "vx":1.28125, "vy":0.02208, "omega":-0.00002, "ax":6.49894, "ay":-0.0323, "alpha":-0.00001, "fx":[110.54511,110.54511,110.54511,110.54511], "fy":[-0.54942,-0.54942,-0.54956,-0.54956]},
    {"t":0.23655, "x":4.18183, "y":0.45187, "heading":1.57079, "vx":1.53747, "vy":0.0208, "omega":-0.00002, "ax":6.49747, "ay":-0.05059, "alpha":0.00002, "fx":[110.52016,110.52016,110.52016,110.52016], "fy":[-0.86059,-0.86059,-0.86032,-0.86032]},
    {"t":0.27598, "x":4.2475, "y":0.45265, "heading":1.57079, "vx":1.79363, "vy":0.01881, "omega":-0.00002, "ax":6.49563, "ay":-0.06281, "alpha":0.00005, "fx":[110.48875,110.48875,110.48876,110.48875], "fy":[-1.06867,-1.06866,-1.06799,-1.068]},
    {"t":0.3154, "x":4.32326, "y":0.45334, "heading":1.57079, "vx":2.04972, "vy":0.01633, "omega":-0.00002, "ax":6.49323, "ay":-0.06975, "alpha":0.00007, "fx":[110.44796,110.44797,110.44798,110.44797], "fy":[-1.18691,-1.1869,-1.18585,-1.18586]},
    {"t":0.35483, "x":4.40912, "y":0.45393, "heading":1.57079, "vx":2.30572, "vy":0.01358, "omega":-0.00001, "ax":6.48993, "ay":-0.07201, "alpha":0.0001, "fx":[110.39192,110.39192,110.39194,110.39193], "fy":[-1.22553,-1.22552,-1.22409,-1.22411]},
    {"t":0.39425, "x":4.50506, "y":0.45441, "heading":1.57079, "vx":2.56158, "vy":0.01075, "omega":-0.00001, "ax":6.48502, "ay":-0.07018, "alpha":0.00012, "fx":[110.30838,110.30839,110.3084,110.3084], "fy":[-1.19459,-1.19457,-1.1928,-1.19282]},
    {"t":0.43368, "x":4.61109, "y":0.45478, "heading":1.57079, "vx":2.81726, "vy":0.00798, "omega":0.0, "ax":6.47679, "ay":-0.06499, "alpha":0.00014, "fx":[110.16838,110.16839,110.16841,110.1684], "fy":[-1.10659,-1.10657,-1.1045,-1.10452]},
    {"t":0.4731, "x":4.7272, "y":0.45505, "heading":1.57079, "vx":3.0726, "vy":0.00542, "omega":0.0, "ax":6.46007, "ay":-0.05758, "alpha":0.00016, "fx":[109.88391,109.88393,109.88395,109.88393], "fy":[-0.98057,-0.98055,-0.97825,-0.97827]},
    {"t":0.51253, "x":4.85335, "y":0.45521, "heading":1.57079, "vx":3.32729, "vy":0.00315, "omega":0.00001, "ax":6.40826, "ay":-0.05074, "alpha":0.00016, "fx":[109.00256,109.0026,109.00262,109.00258], "fy":[-0.86417,-0.86415,-0.8619,-0.86191]},
    {"t":0.55195, "x":4.98951, "y":0.4553, "heading":1.57079, "vx":3.57994, "vy":0.00115, "omega":0.00001, "ax":1.21508, "ay":-0.2074, "alpha":-0.00036, "fx":[20.66937,20.66685,20.66682,20.66934], "fy":[-3.52653,-3.52656,-3.52925,-3.52922]},
    {"t":0.59138, "x":5.1316, "y":0.45518, "heading":1.57079, "vx":3.62784, "vy":-0.00703, "omega":0.0, "ax":0.00064, "ay":0.06628, "alpha":0.0, "fx":[0.01096,0.01097,0.01097,0.01096], "fy":[1.12742,1.12742,1.12743,1.12743]},
    {"t":0.6308, "x":5.27463, "y":0.45496, "heading":1.57079, "vx":3.62787, "vy":-0.00442, "omega":0.0, "ax":0.00005, "ay":0.06515, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[1.10815,1.10815,1.10816,1.10816]},
    {"t":0.67023, "x":5.41765, "y":0.45483, "heading":1.57079, "vx":3.62787, "vy":-0.00185, "omega":0.0, "ax":0.00001, "ay":0.04256, "alpha":0.0, "fx":[0.00017,0.00018,0.00018,0.00017], "fy":[0.72396,0.72396,0.72397,0.72397]},
    {"t":0.70965, "x":5.56068, "y":0.45479, "heading":1.57079, "vx":3.62787, "vy":-0.00017, "omega":0.0, "ax":-0.00002, "ay":0.05808, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.98786,0.98786,0.98787,0.98787]},
    {"t":0.74908, "x":5.70371, "y":0.45483, "heading":1.57079, "vx":3.62787, "vy":0.00212, "omega":0.0, "ax":-0.00021, "ay":0.15013, "alpha":0.0, "fx":[-0.00361,-0.0036,-0.0036,-0.00361], "fy":[2.55372,2.55372,2.55372,2.55372]},
    {"t":0.7885, "x":5.84674, "y":0.45503, "heading":1.57079, "vx":3.62786, "vy":0.00804, "omega":0.0, "ax":-0.00157, "ay":0.3704, "alpha":0.0, "fx":[-0.02667,-0.02666,-0.02666,-0.02667], "fy":[6.30041,6.30041,6.30042,6.30042]},
    {"t":0.82793, "x":5.98977, "y":0.45564, "heading":1.57079, "vx":3.6278, "vy":0.02264, "omega":0.0, "ax":-0.00699, "ay":0.5514, "alpha":0.0, "fx":[-0.11891,-0.11889,-0.11889,-0.11891], "fy":[9.37918,9.37918,9.3792,9.3792]},
    {"t":0.86735, "x":6.13279, "y":0.45696, "heading":1.57079, "vx":3.62752, "vy":0.04438, "omega":0.0, "ax":-2.94438, "ay":-2.26431, "alpha":0.00132, "fx":[-50.08595,-50.0772,-50.0802,-50.08895], "fy":[-38.51888,-38.52188,-38.51154,-38.50854]},
    {"t":0.90678, "x":6.27352, "y":0.45695, "heading":1.57079, "vx":3.51144, "vy":-0.04489, "omega":0.00005, "ax":-6.39009, "ay":-0.55822, "alpha":-0.0004, "fx":[-108.69371,-108.69384,-108.69335,-108.69322], "fy":[-9.49248,-9.49199,-9.49773,-9.49822]},
    {"t":0.9462, "x":6.40699, "y":0.45474, "heading":1.57079, "vx":3.25951, "vy":-0.0669, "omega":0.00004, "ax":-6.436, "ay":-0.57838, "alpha":-0.00045, "fx":[-109.4748,-109.4749,-109.47432,-109.47422], "fy":[-9.83519,-9.83461,-9.84108,-9.84166]},
    {"t":0.98563, "x":6.53049, "y":0.45166, "heading":1.5708, "vx":3.00577, "vy":-0.0897, "omega":0.00002, "ax":-6.45294, "ay":-0.56778, "alpha":-0.00048, "fx":[-109.76293,-109.76301,-109.76242,-109.76233], "fy":[-9.65468,-9.65408,-9.6609,-9.66149]},
    {"t":1.02505, "x":6.64398, "y":0.44768, "heading":1.5708, "vx":2.75137, "vy":-0.11209, "omega":0.0, "ax":-3.15688, "ay":5.67969, "alpha":-0.00001, "fx":[-53.69752,-53.69767,-53.69775,-53.69761], "fy":[96.61003,96.60995,96.6099,96.60998]},
    {"t":1.06448, "x":6.75, "y":0.44768, "heading":1.5708, "vx":2.62691, "vy":0.11184, "omega":0.0, "ax":-1.95184, "ay":6.20188, "alpha":0.0, "fx":[-33.2003,-33.20028,-33.20027,-33.2003], "fy":[105.49222,105.49223,105.49223,105.49222]},
    {"t":1.09663, "x":6.83347, "y":0.45448, "heading":1.5708, "vx":2.56414, "vy":0.31127, "omega":0.0, "ax":-2.05674, "ay":6.16721, "alpha":0.00001, "fx":[-34.98466,-34.98454,-34.9845,-34.98462], "fy":[104.90247,104.90251,104.90253,104.90249]},
    {"t":1.12879, "x":6.91486, "y":0.46768, "heading":1.5708, "vx":2.498, "vy":0.5096, "omega":0.0, "ax":-2.1783, "ay":6.12454, "alpha":0.00002, "fx":[-37.05244,-37.05223,-37.05215,-37.05236], "fy":[104.1766,104.17667,104.1767,104.17663]},
    {"t":1.16095, "x":6.99406, "y":0.48723, "heading":1.5708, "vx":2.42795, "vy":0.70655, "omega":0.0, "ax":-2.32139, "ay":6.07081, "alpha":0.00002, "fx":[-39.48631,-39.48603,-39.48592,-39.4862], "fy":[103.26259,103.2627,103.26274,103.26264]},
    {"t":1.19311, "x":7.07094, "y":0.51309, "heading":1.5708, "vx":2.3533, "vy":0.90177, "omega":0.0, "ax":-2.49217, "ay":6.00157, "alpha":0.00003, "fx":[-42.39138,-42.39104,-42.3909,-42.39124], "fy":[102.08494,102.08508,102.08514,102.085]},
    {"t":1.22526, "x":7.14533, "y":0.54519, "heading":1.5708, "vx":2.27316, "vy":1.09476, "omega":0.0, "ax":-2.69908, "ay":5.91, "alpha":0.00003, "fx":[-45.91088,-45.9105,-45.91033,-45.91071], "fy":[100.52726,100.52743,100.52751,100.52734]},
    {"t":1.25742, "x":7.21703, "y":0.58345, "heading":1.5708, "vx":2.18636, "vy":1.28482, "omega":0.0, "ax":-2.95384, "ay":5.78509, "alpha":0.00003, "fx":[-50.24427,-50.24389,-50.2437,-50.24408], "fy":[98.40266,98.40285,98.40295,98.40276]},
    {"t":1.28958, "x":7.28581, "y":0.62776, "heading":1.5708, "vx":2.09137, "vy":1.47085, "omega":0.0, "ax":-3.27289, "ay":5.60845, "alpha":0.00003, "fx":[-55.67123,-55.67087,-55.67067,-55.67102], "fy":[95.39792,95.39813,95.39825,95.39805]},
    {"t":1.32174, "x":7.35137, "y":0.67796, "heading":1.5708, "vx":1.98613, "vy":1.6512, "omega":0.00001, "ax":-3.67886, "ay":5.34782, "alpha":0.00003, "fx":[-62.57664,-62.57635,-62.57615,-62.57644], "fy":[90.96464,90.96484,90.96498,90.96478]},
    {"t":1.35389, "x":7.41334, "y":0.73382, "heading":1.5708, "vx":1.86782, "vy":1.82318, "omega":0.00001, "ax":-4.2002, "ay":4.94451, "alpha":0.00002, "fx":[-71.44438,-71.4442,-71.44404,-71.44422], "fy":[84.10447,84.10463,84.10476,84.1046]},
    {"t":1.38605, "x":7.47123, "y":0.79501, "heading":1.5708, "vx":1.73275, "vy":1.98218, "omega":0.00001, "ax":-4.86085, "ay":4.29021, "alpha":0.00001, "fx":[-82.68176,-82.68172,-82.68168,-82.68172], "fy":[72.97521,72.97526,72.97531,72.97526]},
    {"t":1.41821, "x":7.52444, "y":0.86097, "heading":1.5708, "vx":1.57644, "vy":2.12014, "omega":0.00001, "ax":-5.63289, "ay":3.19944, "alpha":-0.00002, "fx":[-95.81378,-95.81385,-95.81397,-95.8139], "fy":[54.4217,54.42158,54.42136,54.42148]},
    {"t":1.45037, "x":7.57222, "y":0.9308, "heading":1.5708, "vx":1.3953, "vy":2.22303, "omega":0.00001, "ax":-6.30662, "ay":1.45845, "alpha":-0.00006, "fx":[-107.27377,-107.27381,-107.274,-107.27395], "fy":[24.80838,24.80819,24.80738,24.80757]},
    {"t":1.48252, "x":7.61383, "y":1.00304, "heading":1.5708, "vx":1.1925, "vy":2.26993, "omega":0.0, "ax":-6.41707, "ay":-0.8342, "alpha":-0.0001, "fx":[-109.1526,-109.15263,-109.15244,-109.15241], "fy":[-14.1888,-14.18861,-14.19009,-14.19028]},
    {"t":1.51468, "x":7.64886, "y":1.07561, "heading":1.5708, "vx":0.98614, "vy":2.2431, "omega":0.0, "ax":-5.74722, "ay":-2.97987, "alpha":-0.00014, "fx":[-97.75871,-97.75915,-97.75833,-97.75789], "fy":[-50.68636,-50.68554,-50.68713,-50.68795]},
    {"t":1.54684, "x":7.6776, "y":1.1462, "heading":1.5708, "vx":0.80132, "vy":2.14728, "omega":0.0, "ax":-4.7271, "ay":-4.43086, "alpha":-0.00016, "fx":[-80.4066,-80.40768,-80.40654,-80.40545], "fy":[-75.36756,-75.36641,-75.36765,-75.36879]},
    {"t":1.579, "x":7.70092, "y":1.21296, "heading":1.5708, "vx":0.64931, "vy":2.00479, "omega":-0.00001, "ax":-3.78649, "ay":-5.26372, "alpha":-0.00017, "fx":[-64.40695,-64.40855,-64.40741,-64.4058], "fy":[-89.53454,-89.53339,-89.53422,-89.53537]},
    {"t":1.61115, "x":7.71985, "y":1.27471, "heading":1.5708, "vx":0.52754, "vy":1.83552, "omega":-0.00001, "ax":-3.04558, "ay":-5.72909, "alpha":-0.00017, "fx":[-51.80403,-51.80598,-51.80495,-51.803], "fy":[-97.45036,-97.44933,-97.44989,-97.45092]},
    {"t":1.64331, "x":7.73524, "y":1.33077, "heading":1.5708, "vx":0.42961, "vy":1.65129, "omega":-0.00002, "ax":-2.48326, "ay":-5.99774, "alpha":-0.00018, "fx":[-42.23895,-42.24112,-42.24023,-42.23806], "fy":[-102.02002,-102.01913,-102.0195,-102.0204]},
    {"t":1.67547, "x":7.74777, "y":1.38077, "heading":1.5708, "vx":0.34975, "vy":1.45842, "omega":-0.00003, "ax":-6.22621, "ay":0.87769, "alpha":-0.00248, "fx":[-105.90287,-105.90473,-105.90936,-105.90751], "fy":[14.94867,14.94403,14.90997,14.91459]},
    {"t":1.72069, "x":7.75722, "y":1.44762, "heading":1.5708, "vx":0.0682, "vy":1.49811, "omega":-0.00014, "ax":-2.80634, "ay":0.00903, "alpha":-0.03841, "fx":[-47.62166,-47.84808,-47.84841,-47.62199], "fy":[0.31886,0.31817,-0.01126,-0.01129]},
    {"t":1.76591, "x":7.75743, "y":1.51537, "heading":1.57079, "vx":-0.0587, "vy":1.49852, "omega":-0.00187, "ax":0.61788, "ay":0.01843, "alpha":-0.04132, "fx":[10.65807,10.36161,10.36176,10.65823], "fy":[0.46437,0.46461,0.16268,0.1626]},
    {"t":1.81113, "x":7.75541, "y":1.58315, "heading":1.5707, "vx":-0.03076, "vy":1.49935, "omega":-0.00374, "ax":0.16515, "ay":0.00298, "alpha":-0.02993, "fx":[2.91747,2.70091,2.70089,2.91745], "fy":[0.15902,0.15906,-0.05779,-0.0578]},
    {"t":1.85635, "x":7.75419, "y":1.65096, "heading":1.57053, "vx":-0.02329, "vy":1.49948, "omega":-0.0051, "ax":0.09597, "ay":0.00135, "alpha":-0.01945, "fx":[1.70285,1.56206,1.56202,1.70281], "fy":[0.09339,0.09343,-0.04742,-0.04745]},
    {"t":1.90157, "x":7.75323, "y":1.71877, "heading":1.5703, "vx":-0.01895, "vy":1.49954, "omega":-0.00598, "ax":0.06972, "ay":0.00081, "alpha":-0.01037, "fx":[1.22343,1.14838,1.14834,1.22339], "fy":[0.05125,0.05129,-0.02378,-0.02382]},
    {"t":1.94679, "x":7.75245, "y":1.78658, "heading":1.57003, "vx":-0.0158, "vy":1.49958, "omega":-0.00644, "ax":0.05439, "ay":0.00053, "alpha":-0.00255, "fx":[0.93434,0.91584,0.91583,0.93433], "fy":[0.01823,0.01824,-0.00026,-0.00027]},
    {"t":1.99201, "x":7.75179, "y":1.85439, "heading":1.56974, "vx":-0.01334, "vy":1.49961, "omega":-0.00656, "ax":0.04395, "ay":0.00036, "alpha":0.00411, "fx":[0.73269,0.76245,0.76248,0.73272], "fy":[-0.00872,-0.00875,0.02102,0.02105]},
    {"t":2.03723, "x":7.75123, "y":1.9222, "heading":1.56945, "vx":-0.01135, "vy":1.49962, "omega":-0.00637, "ax":0.03628, "ay":0.00025, "alpha":0.00974, "fx":[0.5818,0.6523,0.6524,0.58189], "fy":[-0.03088,-0.03097,0.03954,0.03963]},
    {"t":2.08245, "x":7.75075, "y":1.99001, "heading":1.56916, "vx":-0.00971, "vy":1.49963, "omega":-0.00593, "ax":0.03036, "ay":0.00018, "alpha":0.01442, "fx":[0.46417,0.56856,0.56873,0.46434], "fy":[-0.04901,-0.04918,0.05521,0.05539]},
    {"t":2.12767, "x":7.75034, "y":2.05783, "heading":1.56889, "vx":-0.00834, "vy":1.49964, "omega":-0.00528, "ax":0.02565, "ay":0.00013, "alpha":0.01823, "fx":[0.37015,0.5021,0.50236,0.3704], "fy":[-0.0636,-0.06385,0.06811,0.06836]},
    {"t":2.17289, "x":7.74999, "y":2.12564, "heading":1.56865, "vx":-0.00718, "vy":1.49965, "omega":-0.00446, "ax":0.0218, "ay":0.0001, "alpha":0.02122, "fx":[0.29388,0.44754,0.44787,0.29421], "fy":[-0.07502,-0.07534,0.07832,0.07865]},
    {"t":2.21811, "x":7.74969, "y":2.19346, "heading":1.56845, "vx":-0.0062, "vy":1.49965, "omega":-0.0035, "ax":0.01862, "ay":0.00007, "alpha":0.02346, "fx":[0.23159,0.40142,0.40182,0.23199], "fy":[-0.0835,-0.0839,0.08594,0.08633]},
    {"t":2.26333, "x":7.74943, "y":2.26127, "heading":1.56829, "vx":-0.00535, "vy":1.49966, "omega":-0.00244, "ax":0.01595, "ay":0.00005, "alpha":0.02496, "fx":[0.18067,0.36141,0.36187,0.18113], "fy":[-0.08924,-0.0897,0.09104,0.0915]},
    {"t":2.30855, "x":7.7492, "y":2.32909, "heading":1.56818, "vx":-0.00463, "vy":1.49966, "omega":-0.00131, "ax":0.01369, "ay":0.00004, "alpha":0.02576, "fx":[0.1393,0.32584,0.32633,0.13979], "fy":[-0.09236,-0.09285,0.09369,0.09418]},
    {"t":2.35377, "x":7.74901, "y":2.3969, "heading":1.56812, "vx":-0.00401, "vy":1.49966, "omega":-0.00014, "ax":0.01176, "ay":0.00003, "alpha":0.02587, "fx":[0.10614,0.29345,0.29395,0.10664], "fy":[-0.09291,-0.09341,0.0939,0.09441]},
    {"t":2.39899, "x":7.74884, "y":2.46471, "heading":1.56812, "vx":-0.00348, "vy":1.49966, "omega":0.00103, "ax":0.01011, "ay":0.00002, "alpha":0.02528, "fx":[0.08019,0.26325,0.26374,0.08068], "fy":[-0.09091,-0.0914,0.09166,0.09215]},
    {"t":2.44421, "x":7.74869, "y":2.53253, "heading":1.56816, "vx":-0.00302, "vy":1.49966, "omega":0.00217, "ax":0.00869, "ay":0.00002, "alpha":0.02399, "fx":[0.06072,0.23442,0.23487,0.06118], "fy":[-0.08634,-0.0868,0.0869,0.08735]},
    {"t":2.48943, "x":7.74856, "y":2.60034, "heading":1.56826, "vx":-0.00263, "vy":1.49966, "omega":0.00325, "ax":0.00746, "ay":0.00001, "alpha":0.02197, "fx":[0.04718,0.20624,0.20664,0.04759], "fy":[-0.07912,-0.07952,0.07953,0.07994]},
    {"t":2.53465, "x":7.74845, "y":2.66816, "heading":1.56841, "vx":-0.00229, "vy":1.49966, "omega":0.00425, "ax":0.0064, "ay":0.00001, "alpha":0.01918, "fx":[0.03919,0.17807,0.1784,0.03952], "fy":[-0.06912,-0.06945,0.06943,0.06976]},
    {"t":2.57987, "x":7.74836, "y":2.73597, "heading":1.5686, "vx":-0.002, "vy":1.49966, "omega":0.00512, "ax":0.00547, "ay":0.00001, "alpha":0.01558, "fx":[0.03649,0.14932,0.14957,0.03674], "fy":[-0.05618,-0.05643,0.05641,0.05666]},
    {"t":2.62509, "x":7.74827, "y":2.80379, "heading":1.56883, "vx":-0.00176, "vy":1.49966, "omega":0.00582, "ax":0.00466, "ay":0.00001, "alpha":0.01112, "fx":[0.03892,0.11941,0.11956,0.03908], "fy":[-0.04008,-0.04023,0.04025,0.04041]},
    {"t":2.67031, "x":7.7482, "y":2.8716, "heading":1.56909, "vx":-0.00155, "vy":1.49966, "omega":0.00632, "ax":0.00395, "ay":0.0, "alpha":0.0057, "fx":[0.04646,0.08775,0.08782,0.04653], "fy":[-0.02055,-0.02062,0.02067,0.02074]},
    {"t":2.71553, "x":7.74813, "y":2.93942, "heading":1.56938, "vx":-0.00137, "vy":1.49966, "omega":0.00658, "ax":0.00332, "ay":0.0, "alpha":-0.00074, "fx":[0.05914,0.05376,0.05375,0.05914], "fy":[0.00274,0.00274,-0.00264,-0.00265]},
    {"t":2.76075, "x":7.74807, "y":3.00723, "heading":1.56968, "vx":-0.00122, "vy":1.49966, "omega":0.00655, "ax":0.00276, "ay":0.0, "alpha":-0.00833, "fx":[0.07713,0.01682,0.01676,0.07706], "fy":[0.03015,0.03022,-0.03008,-0.03015]},
    {"t":2.80597, "x":7.74802, "y":3.07505, "heading":1.56997, "vx":-0.00109, "vy":1.49966, "omega":0.00617, "ax":0.00226, "ay":0.0, "alpha":-0.01717, "fx":[0.10064,-0.02371,-0.02381,0.10054], "fy":[0.06215,0.06225,-0.0621,-0.0622]},
    {"t":2.85119, "x":7.74797, "y":3.14286, "heading":1.57025, "vx":-0.00099, "vy":1.49966, "omega":0.00539, "ax":0.00181, "ay":0.0, "alpha":-0.02742, "fx":[0.13004,-0.06853,-0.06863,0.12994], "fy":[0.09925,0.09936,-0.09921,-0.09932]},
    {"t":2.89641, "x":7.74793, "y":3.21068, "heading":1.5705, "vx":-0.00091, "vy":1.49966, "omega":0.00415, "ax":0.00141, "ay":-0.00001, "alpha":-0.03924, "fx":[0.16605,-0.1181,-0.11818,0.16597], "fy":[0.14192,0.14201,-0.14214,-0.14223]},
    {"t":2.94163, "x":7.74789, "y":3.27849, "heading":1.57068, "vx":-0.00085, "vy":1.49966, "omega":0.00238, "ax":0.00182, "ay":-0.6832, "alpha":-0.05167, "fx":[0.22024,-0.15815,-0.15808,0.22004], "fy":[-11.43608,-11.43606,-11.80607,-11.80609]},
    {"t":2.98685, "x":7.74785, "y":3.34561, "heading":1.57079, "vx":-0.00076, "vy":1.46877, "omega":0.00004, "ax":0.00347, "ay":-6.47982, "alpha":-0.00031, "fx":[0.06136,0.05682,0.05682,0.06135], "fy":[-110.21983,-110.21983,-110.21985,-110.21985]},
    {"t":3.03207, "x":7.74782, "y":3.4054, "heading":1.57079, "vx":-0.00061, "vy":1.17575, "omega":0.00003, "ax":0.00341, "ay":-6.49481, "alpha":-0.00019, "fx":[0.0594,0.05658,0.05658,0.05939], "fy":[-110.47492,-110.47492,-110.47493,-110.47492]},
    {"t":3.07729, "x":7.7478, "y":3.45193, "heading":1.57079, "vx":-0.00045, "vy":0.88206, "omega":0.00002, "ax":0.00336, "ay":-6.49979, "alpha":-0.00016, "fx":[0.05832,0.05605,0.05605,0.05832], "fy":[-110.55961,-110.55961,-110.55961,-110.55961]},
    {"t":3.12251, "x":7.74778, "y":3.48517, "heading":1.5708, "vx":-0.0003, "vy":0.58813, "omega":0.00001, "ax":0.00333, "ay":-6.50228, "alpha":-0.00014, "fx":[0.05764,0.05563,0.05563,0.05764], "fy":[-110.60188,-110.60188,-110.60188,-110.60188]},
    {"t":3.16773, "x":7.74777, "y":3.50512, "heading":1.5708, "vx":-0.00015, "vy":0.2941, "omega":0.00001, "ax":0.00331, "ay":-6.50377, "alpha":-0.00013, "fx":[0.05721,0.05534,0.05534,0.05721], "fy":[-110.62722,-110.62722,-110.62722,-110.62722]},
    {"t":3.21295, "x":7.74777, "y":3.51177, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
