{
 "name":"RTRENCHtoOUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.752475, "y":0.6659626, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OUTPOST.x", "val":0.752475}, "y":{"exp":"OUTPOST.y", "val":0.6659626}, "heading":{"exp":"OUTPOST.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.39355],
  "samples":[
    {"t":0.0, "x":2.39992, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.48559, "ay":-0.11817, "alpha":10.04048, "fx":[43.37557,-23.16261,-57.60524,4.35344], "fy":[11.23409,46.44179,-14.54534,-51.17096]},
    {"t":0.04266, "x":2.39948, "y":1.06889, "heading":-2.0944, "vx":-0.02071, "vy":-0.00504, "omega":0.42828, "ax":-0.4857, "ay":-0.11821, "alpha":9.2291, "fx":[39.15248,-21.8409,-53.79047,3.43266], "fy":[10.14023,42.49259,-13.56313,-47.11261]},
    {"t":0.08531, "x":2.39816, "y":1.06857, "heading":-2.07613, "vx":-0.04143, "vy":-0.01008, "omega":0.82196, "ax":-0.48569, "ay":-0.11822, "alpha":8.38239, "fx":[34.58495,-21.07555,-49.60236,3.04729], "fy":[9.57037,38.2207,-13.06842,-42.76614]},
    {"t":0.12797, "x":2.39595, "y":1.06803, "heading":-2.04106, "vx":-0.06215, "vy":-0.01513, "omega":1.17952, "ax":-0.48568, "ay":-0.11823, "alpha":7.51723, "fx":[29.80248,-20.65421,-45.15551,2.96217], "fy":[9.31019,33.77283,-12.8658,-38.26126]},
    {"t":0.17062, "x":2.39286, "y":1.06728, "heading":-1.99075, "vx":-0.08287, "vy":-0.02017, "omega":1.50017, "ax":-0.48567, "ay":-0.11824, "alpha":6.63879, "fx":[24.88409,-20.34809,-40.52656,2.94612], "fy":[9.13986,29.21671,-12.74652,-33.65463]},
    {"t":0.21328, "x":2.38888, "y":1.06631, "heading":-1.92676, "vx":-0.10358, "vy":-0.02521, "omega":1.78335, "ax":-0.48566, "ay":-0.11824, "alpha":5.75664, "fx":[19.93232,-19.9736,-35.81682,2.81436], "fy":[8.89085,24.63561,-12.54231,-29.02926]},
    {"t":0.25593, "x":2.38402, "y":1.06513, "heading":-1.85069, "vx":-0.1243, "vy":-0.03026, "omega":2.02891, "ax":-0.48565, "ay":-0.11825, "alpha":4.88155, "fx":[15.0581,-19.38267,-31.13811,2.41968], "fy":[8.42178,20.14144,-12.12484,-24.484]},
    {"t":0.29859, "x":2.37828, "y":1.06373, "heading":-1.76415, "vx":-0.14501, "vy":-0.0353, "omega":2.23713, "ax":-0.48564, "ay":-0.11826, "alpha":4.02224, "fx":[10.3766,-18.46825,-26.60755,1.65705], "fy":[7.63668,15.8309,-11.39597,-20.11772]},
    {"t":0.34125, "x":2.37165, "y":1.06212, "heading":-1.66872, "vx":-0.16573, "vy":-0.04034, "omega":2.40871, "ax":-0.48562, "ay":-0.11826, "alpha":3.18357, "fx":[5.9912,-17.15734,-22.33257,0.45746], "fy":[6.47117,11.79046,-10.28847,-16.01977]},
    {"t":0.3839, "x":2.36414, "y":1.06029, "heading":-1.56597, "vx":-0.18644, "vy":-0.04539, "omega":2.5445, "ax":-0.48561, "ay":-0.11827, "alpha":2.36825, "fx":[2.00343,-15.41279,-18.4198,-1.21105], "fy":[4.90235,8.08773,-8.76234,-12.2748]},
    {"t":0.42656, "x":2.35574, "y":1.05824, "heading":-1.45744, "vx":-0.20716, "vy":-0.05043, "omega":2.64552, "ax":-0.48559, "ay":-0.11828, "alpha":1.5759, "fx":[-1.50674,-13.21981,-14.95656,-3.35593], "fy":[2.91405,4.80754,-6.80992,-8.95916]},
    {"t":0.46921, "x":2.34646, "y":1.05599, "heading":-1.34459, "vx":-0.22787, "vy":-0.05548, "omega":2.71275, "ax":-0.48557, "ay":-0.11828, "alpha":0.81103, "fx":[-4.44221,-10.61215,-12.04766,-5.93569], "fy":[0.53463,2.06042,-4.47075,-6.17218]},
    {"t":0.51187, "x":2.3363, "y":1.05351, "heading":-1.22887, "vx":-0.24858, "vy":-0.06052, "omega":2.74734, "ax":-0.48555, "ay":-0.11829, "alpha":0.07304, "fx":[-6.73678,-7.65483,-9.76805,-8.87651], "fy":[-2.16474,-0.13761,-1.78752,-3.95833]},
    {"t":0.55453, "x":2.32526, "y":1.05082, "heading":-1.11168, "vx":-0.2693, "vy":-0.06557, "omega":2.75046, "ax":-0.48552, "ay":-0.11829, "alpha":-0.62169, "fx":[-8.30257,-4.49992,-8.21378,-12.01808], "fy":[-5.05016,-1.67652,1.09179,-2.41357]},
    {"t":0.59718, "x":2.31333, "y":1.04792, "heading":-0.99436, "vx":-0.29001, "vy":-0.07062, "omega":2.72394, "ax":-0.48549, "ay":-0.11829, "alpha":-1.26359, "fx":[-9.13707,-1.31597,-7.39443,-15.18468], "fy":[-7.97825,-2.55345,4.02076,-1.53771]},
    {"t":0.63984, "x":2.30052, "y":1.0448, "heading":-0.87817, "vx":-0.31071, "vy":-0.07566, "omega":2.67004, "ax":-0.48545, "ay":-0.1183, "alpha":-1.82783, "fx":[-9.24124,1.65468,-7.31251,-18.1304], "fy":[-10.72536,-2.75459,6.77281,-1.34151]},
    {"t":0.68249, "x":2.28682, "y":1.04146, "heading":-0.76428, "vx":-0.33142, "vy":-0.08071, "omega":2.59207, "ax":-0.4854, "ay":-0.11829, "alpha":-2.30977, "fx":[-8.7489,4.26074,-7.83446,-20.70344], "fy":[-13.16528,-2.40316,9.21755,-1.69762]},
    {"t":0.72515, "x":2.27224, "y":1.03791, "heading":-0.65371, "vx":-0.35213, "vy":-0.08575, "omega":2.49355, "ax":-0.48533, "ay":-0.11829, "alpha":-2.69254, "fx":[-7.7653,6.32366,-8.85091,-22.72902], "fy":[-15.12791,-1.56331,11.17044,-2.52726]},
    {"t":0.7678, "x":2.25678, "y":1.03415, "heading":-0.54735, "vx":-0.37283, "vy":-0.0908, "omega":2.37869, "ax":-0.48524, "ay":-0.11827, "alpha":-2.98764, "fx":[-6.50082,7.84181,-10.14713,-24.20917], "fy":[-16.61037,-0.46796,12.64924,-3.6182]},
    {"t":0.81046, "x":2.24044, "y":1.03017, "heading":-0.44588, "vx":-0.39353, "vy":-0.09585, "omega":2.25125, "ax":-0.48511, "ay":-0.11825, "alpha":-3.18851, "fx":[-5.06861,8.74959,-11.60291,-25.08407], "fy":[-17.53536,0.80814,13.56433,-4.8829]},
    {"t":0.85312, "x":2.22321, "y":1.02597, "heading":-0.34985, "vx":-0.41422, "vy":-0.10089, "omega":2.11524, "ax":-0.48488, "ay":-0.11822, "alpha":-3.31773, "fx":[-3.6526,9.17887,-13.03129,-25.48549], "fy":[-18.03474,2.081,14.05129,-6.1408]},
    {"t":0.89577, "x":2.2051, "y":1.02156, "heading":-0.25962, "vx":-0.4349, "vy":-0.10593, "omega":1.97372, "ax":-0.48443, "ay":-0.11812, "alpha":-3.37225, "fx":[-2.30719,9.11932,-14.36857,-25.40342], "fy":[-18.06838,3.30774,14.07217,-7.34819]},
    {"t":0.93843, "x":2.18611, "y":1.01693, "heading":-0.17543, "vx":-0.45557, "vy":-0.11097, "omega":1.82988, "ax":-0.48309, "ay":-0.11776, "alpha":-3.37763, "fx":[-1.13565,8.77593,-15.48956,-25.01991], "fy":[-17.82332,4.36112,13.83228,-8.38247]},
    {"t":0.98108, "x":2.16623, "y":1.01209, "heading":-0.09738, "vx":-0.47617, "vy":-0.11599, "omega":1.6858, "ax":-0.22342, "ay":-0.05201, "alpha":-3.34417, "fx":[4.28292,12.54602,-11.9997,-20.03042], "fy":[-16.20295,6.52627,14.36388,-8.22572]},
    {"t":1.02374, "x":2.14572, "y":1.0071, "heading":-0.02547, "vx":-0.4857, "vy":-0.11821, "omega":1.54315, "ax":0.00089, "ay":-0.00374, "alpha":-3.27501, "fx":[8.87051,15.55207,-8.84532,-15.5166], "fy":[-14.71858,8.03645,14.54772,-8.11981]},
    {"t":1.0664, "x":2.125, "y":1.00205, "heading":0.04036, "vx":-0.48567, "vy":-0.11837, "omega":1.40346, "ax":0.00045, "ay":-0.00183, "alpha":-3.16514, "fx":[9.35676,14.58609,-9.34386,-14.56867], "fy":[-13.86094,8.54652,13.7583,-8.56825]},
    {"t":1.10905, "x":2.10429, "y":0.997, "heading":0.10022, "vx":-0.48565, "vy":-0.11845, "omega":1.26844, "ax":0.00013, "ay":-0.00054, "alpha":-3.04225, "fx":[9.63018,13.62945,-9.6276,-13.62307], "fy":[-13.02327,8.85806,12.9642,-8.83572]},
    {"t":1.15171, "x":2.08357, "y":0.99195, "heading":0.15433, "vx":-0.48564, "vy":-0.11847, "omega":1.13867, "ax":0.00002, "ay":-0.00007, "alpha":-2.89899, "fx":[9.72321,12.62113,-9.72427,-12.61891], "fy":[-12.12964,8.99283,12.08433,-8.95227]},
    {"t":1.19436, "x":2.06285, "y":0.98689, "heading":0.2029, "vx":-0.48564, "vy":-0.11848, "omega":1.01502, "ax":-0.00001, "ay":0.00003, "alpha":-2.75539, "fx":[9.66619,11.70007,-9.66788,-11.69886], "fy":[-11.32902,8.98862,11.28205,-8.93968]},
    {"t":1.23702, "x":2.04214, "y":0.98184, "heading":0.2462, "vx":-0.48564, "vy":-0.11847, "omega":0.89748, "ax":0.0, "ay":-0.00001, "alpha":-2.59684, "fx":[9.48051,10.73965,-9.48169,-10.73824], "fy":[-10.46476,8.85947,10.41324,-8.80891]},
    {"t":1.27967, "x":2.02142, "y":0.97679, "heading":0.28448, "vx":-0.48564, "vy":-0.11847, "omega":0.78671, "ax":0.00002, "ay":-0.0001, "alpha":-2.44274, "fx":[9.20549,9.86886,-9.20588,-9.8669], "fy":[-9.68346,8.64509,9.62885,-8.59696]},
    {"t":1.32233, "x":2.00071, "y":0.97173, "heading":0.31804, "vx":-0.48564, "vy":-0.11848, "omega":0.68251, "ax":0.00004, "ay":-0.00017, "alpha":-2.28154, "fx":[8.83562,9.00831,-8.83528,-9.00582], "fy":[-8.89312,8.33657,8.8361,-8.29118]},
    {"t":1.36499, "x":1.97999, "y":0.96668, "heading":0.34715, "vx":-0.48564, "vy":-0.11849, "omega":0.58519, "ax":0.00006, "ay":-0.00023, "alpha":-2.12923, "fx":[8.42288,8.24129,-8.42197,-8.23839], "fy":[-8.19166,7.99049,8.13258,-7.94704]},
    {"t":1.40764, "x":1.95928, "y":0.96162, "heading":0.37211, "vx":-0.48564, "vy":-0.1185, "omega":0.49437, "ax":0.00007, "ay":-0.00027, "alpha":-1.97392, "fx":[7.94614,7.50315,-7.94481,-7.50001], "fy":[-7.50529,7.57835,7.44429,-7.53565]},
    {"t":1.4503, "x":1.93856, "y":0.95657, "heading":0.3932, "vx":-0.48563, "vy":-0.11851, "omega":0.41017, "ax":0.00007, "ay":-0.00029, "alpha":-1.82872, "fx":[7.45929,6.84256,-7.45769,-6.83928], "fy":[-6.89256,7.15958,6.82933,-7.11639]},
    {"t":1.49295, "x":1.91785, "y":0.95151, "heading":0.41069, "vx":-0.48563, "vy":-0.11852, "omega":0.33216, "ax":0.00008, "ay":-0.00031, "alpha":-1.68294, "fx":[6.93123,6.22029,-6.92945,-6.21696], "fy":[-6.3095,6.69536,6.24367,-6.6505]},
    {"t":1.53561, "x":1.89713, "y":0.94646, "heading":0.42486, "vx":-0.48563, "vy":-0.11853, "omega":0.26038, "ax":0.00008, "ay":-0.00032, "alpha":-1.54681, "fx":[6.41251,5.65493,-6.4106,-5.65159], "fy":[-5.77924,6.24173,5.71056,-6.19457]},
    {"t":1.57827, "x":1.87642, "y":0.9414, "heading":0.43597, "vx":-0.48562, "vy":-0.11855, "omega":0.1944, "ax":0.00008, "ay":-0.00032, "alpha":-1.41168, "fx":[5.86948,5.13325,-5.86749,-5.12993], "fy":[-5.28759,5.7576,5.21615,-5.70789]},
    {"t":1.62092, "x":1.8557, "y":0.93635, "heading":0.44426, "vx":-0.48562, "vy":-0.11856, "omega":0.13418, "ax":0.00008, "ay":-0.00032, "alpha":-1.28497, "fx":[5.34594,4.64943,-5.34388,-4.64616], "fy":[-4.82902,5.29193,4.75515,-5.23992]},
    {"t":1.66358, "x":1.83499, "y":0.93129, "heading":0.44999, "vx":-0.48562, "vy":-0.11857, "omega":0.07937, "ax":0.00008, "ay":-0.00032, "alpha":-1.16059, "fx":[4.81147,4.21231,-4.80935,-4.20908], "fy":[-4.41462,4.80844,4.33878,-4.75448]},
    {"t":1.70623, "x":1.81428, "y":0.92623, "heading":0.45337, "vx":-0.48561, "vy":-0.11859, "omega":0.02986, "ax":0.00008, "ay":-0.00032, "alpha":-1.0434, "fx":[4.30157,3.79822,-4.29939,-3.79504], "fy":[-4.01806,4.3474,3.94058,-4.29188]},
    {"t":1.74889, "x":1.79356, "y":0.92117, "heading":0.45465, "vx":-0.48561, "vy":-0.1186, "omega":-0.01464, "ax":0.00008, "ay":-0.00032, "alpha":-0.92983, "fx":[3.79201,3.43148,-3.78977,-3.42835], "fy":[-3.66817,3.88042,3.58942,-3.82365]},
    {"t":1.79154, "x":1.77285, "y":0.91611, "heading":0.45402, "vx":-0.48561, "vy":-0.11862, "omega":-0.05431, "ax":0.00008, "ay":-0.00032, "alpha":-0.82246, "fx":[3.30968,3.07685,-3.30738,-3.07376], "fy":[-3.32508,3.43812,3.24521,-3.38034]},
    {"t":1.8342, "x":1.75213, "y":0.91105, "heading":0.4517, "vx":-0.4856, "vy":-0.11863, "omega":-0.08939, "ax":0.00008, "ay":-0.00033, "alpha":-0.71986, "fx":[2.8372,2.76789,-2.83483,-2.76484], "fy":[-3.02814,2.99997,2.94739,-2.94142]},
    {"t":1.87686, "x":1.73142, "y":0.90599, "heading":0.44789, "vx":-0.4856, "vy":-0.11864, "omega":-0.1201, "ax":0.00008, "ay":-0.00033, "alpha":-0.62279, "fx":[2.39368,2.46338,-2.39124,-2.46037], "fy":[-2.73039,2.58748,2.6491,-2.52854]},
    {"t":1.91951, "x":1.71071, "y":0.90093, "heading":0.44277, "vx":-0.4856, "vy":-0.11866, "omega":-0.14666, "ax":0.00008, "ay":-0.00033, "alpha":-0.53133, "fx":[1.96739,2.20088,-1.96488,-2.1979], "fy":[-2.47561,2.1866,2.39429,-2.12777]},
    {"t":1.96217, "x":1.68999, "y":0.89587, "heading":0.43651, "vx":-0.48559, "vy":-0.11867, "omega":-0.16933, "ax":0.00008, "ay":-0.00033, "alpha":-0.44502, "fx":[1.57135,1.93836,-1.56876,-1.93541], "fy":[-2.21579,1.812,2.13501,-1.7539]},
    {"t":2.00482, "x":1.66928, "y":0.89081, "heading":0.42929, "vx":-0.48559, "vy":-0.11869, "omega":-0.18831, "ax":0.00008, "ay":-0.00034, "alpha":-0.36487, "fx":[1.19759,1.71332,-1.19493,-1.71041], "fy":[-1.99465,1.45458,1.91487,-1.39767]},
    {"t":2.04748, "x":1.64857, "y":0.88574, "heading":0.42126, "vx":-0.48559, "vy":-0.1187, "omega":-0.20387, "ax":0.00008, "ay":-0.00034, "alpha":-0.28982, "fx":[0.85513,1.48647,-0.85238,-1.48359], "fy":[-1.76752,1.12544,1.68865,-1.06964]},
    {"t":2.09014, "x":1.62785, "y":0.88068, "heading":0.41256, "vx":-0.48558, "vy":-0.11871, "omega":-0.21623, "ax":0.00008, "ay":-0.00034, "alpha":-0.22119, "fx":[0.53768,1.2926,-0.53486,-1.28974], "fy":[-1.57467,0.81749,1.49661,-0.76269]},
    {"t":2.13279, "x":1.60714, "y":0.87562, "heading":0.40334, "vx":-0.48558, "vy":-0.11873, "omega":-0.22567, "ax":0.00008, "ay":-0.00035, "alpha":-0.15773, "fx":[0.25227,1.09729,-0.24937,-1.09446], "fy":[-1.3766,0.53872,1.29931,-0.48493]},
    {"t":2.17545, "x":1.58643, "y":0.87055, "heading":0.39371, "vx":-0.48557, "vy":-0.11874, "omega":-0.2324, "ax":0.00009, "ay":-0.00035, "alpha":-0.10058, "fx":[-0.00723,0.93096,0.01021,-0.92815], "fy":[-1.20849,0.28218,1.13198,-0.22936]},
    {"t":2.2181, "x":1.56572, "y":0.86549, "heading":0.3838, "vx":-0.48557, "vy":-0.11876, "omega":-0.23669, "ax":0.00009, "ay":-0.00035, "alpha":-0.04875, "fx":[-0.23441,0.76486,0.23747,-0.76208], "fy":[-1.03734,0.05555,0.96152,-0.00364]},
    {"t":2.26076, "x":1.545, "y":0.86042, "heading":0.3737, "vx":-0.48557, "vy":-0.11877, "omega":-0.23877, "ax":0.00009, "ay":-0.00035, "alpha":-0.00294, "fx":[-0.4363,0.62429,0.43943,-0.62152], "fy":[-0.89236,-0.14899,0.81715,0.20005]},
    {"t":2.30341, "x":1.52429, "y":0.85535, "heading":0.36352, "vx":-0.48556, "vy":-0.11879, "omega":-0.23889, "ax":0.00009, "ay":-0.00036, "alpha":0.03749, "fx":[-0.60641,0.48609,0.60962,-0.48334], "fy":[-0.74692,-0.32373,0.67228,0.37398]},
    {"t":2.34607, "x":1.50358, "y":0.85029, "heading":0.35333, "vx":-0.48556, "vy":-0.1188, "omega":-0.23729, "ax":0.00009, "ay":-0.00036, "alpha":0.07238, "fx":[-0.75291,0.37037,0.7562,-0.36764], "fy":[-0.62428,-0.47785,0.55024,0.52726]},
    {"t":2.38873, "x":1.48287, "y":0.84522, "heading":0.34321, "vx":-0.48556, "vy":-0.11882, "omega":-0.23421, "ax":0.00009, "ay":-0.00037, "alpha":0.10194, "fx":[-0.86912,0.25916,0.87249,-0.25643], "fy":[-0.50381,-0.60297,0.43025,0.65164]},
    {"t":2.43138, "x":1.46215, "y":0.84015, "heading":0.33321, "vx":-0.48555, "vy":-0.11883, "omega":-0.22986, "ax":0.00009, "ay":-0.00037, "alpha":0.12657, "fx":[-0.96414,0.16774,0.96758,-0.16502], "fy":[-0.4029,-0.7103,0.33047,0.75755]},
    {"t":2.47404, "x":1.44144, "y":0.83508, "heading":0.32341, "vx":-0.48555, "vy":-0.11885, "omega":-0.22446, "ax":0.00009, "ay":-0.00037, "alpha":0.14624, "fx":[-1.03145,0.08249,1.03497,-0.07977], "fy":[-0.30584,-0.79234,0.23549,0.83718]},
    {"t":2.51669, "x":1.42073, "y":0.83001, "heading":0.31384, "vx":-0.48554, "vy":-0.11887, "omega":-0.21822, "ax":0.00009, "ay":-0.00038, "alpha":0.1615, "fx":[-1.08052,0.01447,1.08412,-0.01174], "fy":[-0.22639,-0.85686,0.15735,0.90003]},
    {"t":2.55935, "x":1.40002, "y":0.82494, "heading":0.30453, "vx":-0.48554, "vy":-0.11888, "omega":-0.21133, "ax":0.00009, "ay":-0.00039, "alpha":0.1721, "fx":[-1.10527,-0.04615,1.10897,0.04889], "fy":[-0.15321,-0.89699,0.08509,0.93878]},
    {"t":2.602, "x":1.37931, "y":0.81987, "heading":0.29551, "vx":-0.48554, "vy":-0.1189, "omega":-0.20399, "ax":0.0001, "ay":-0.00039, "alpha":0.17904, "fx":[-1.11509,-0.09212,1.11888,0.09489], "fy":[-0.09481,-0.92307,0.02734,0.96371]},
    {"t":2.64466, "x":1.3586, "y":0.8148, "heading":0.28681, "vx":-0.48553, "vy":-0.11892, "omega":-0.19635, "ax":0.0001, "ay":-0.0004, "alpha":0.18192, "fx":[-1.10472,-0.1301,1.10863,0.13291], "fy":[-0.04387,-0.92829,-0.02345,0.96817]},
    {"t":2.68732, "x":1.33789, "y":0.80972, "heading":0.27844, "vx":-0.48553, "vy":-0.11893, "omega":-0.18859, "ax":0.0001, "ay":-0.00041, "alpha":0.18193, "fx":[-1.08299,-0.15607,1.08702,0.15892], "fy":[-0.00491,-0.92322,-0.06203,0.96202]},
    {"t":2.72997, "x":1.31718, "y":0.80465, "heading":0.27039, "vx":-0.48552, "vy":-0.11895, "omega":-0.18083, "ax":0.0001, "ay":-0.00043, "alpha":0.17885, "fx":[-1.04558,-0.17409,1.04974,0.177], "fy":[0.02775,-0.90608,-0.09163,0.94104]},
    {"t":2.77263, "x":1.29647, "y":0.79957, "heading":0.26268, "vx":-0.48552, "vy":-0.11897, "omega":-0.1732, "ax":0.00011, "ay":-0.00044, "alpha":0.1734, "fx":[-1.00061,-0.18281,1.00491,0.1858], "fy":[0.049,-0.87601,-0.11357,0.9108]},
    {"t":2.81528, "x":1.27576, "y":0.7945, "heading":0.25529, "vx":-0.48551, "vy":-0.11899, "omega":-0.16581, "ax":0.00011, "ay":-0.00045, "alpha":0.16554, "fx":[-0.9446,-0.18423,0.94903,0.18729], "fy":[0.06361,-0.83659,-0.12719,0.86956]},
    {"t":2.85794, "x":1.25505, "y":0.78942, "heading":0.24822, "vx":-0.48551, "vy":-0.11901, "omega":-0.15875, "ax":0.00011, "ay":-0.00046, "alpha":0.15646, "fx":[-0.88485,-0.17908,0.88939,0.18219], "fy":[0.0714,-0.79344,-0.1336,0.82439]},
    {"t":2.9006, "x":1.23434, "y":0.78435, "heading":0.24145, "vx":-0.48551, "vy":-0.11903, "omega":-0.15207, "ax":0.00011, "ay":-0.00046, "alpha":0.14567, "fx":[-0.81852,-0.16788,0.82312,0.17099], "fy":[0.07293,-0.74336,-0.13289,0.77185]},
    {"t":2.94325, "x":1.21363, "y":0.77927, "heading":0.23496, "vx":-0.4855, "vy":-0.11905, "omega":-0.14586, "ax":0.00011, "ay":-0.00045, "alpha":0.13442, "fx":[-0.75221,-0.1528,0.75675,0.1558], "fy":[0.06993,-0.69174,-0.12761,0.71865]},
    {"t":2.98591, "x":1.19292, "y":0.77419, "heading":0.22874, "vx":-0.4855, "vy":-0.11907, "omega":-0.14013, "ax":0.0001, "ay":-0.00042, "alpha":0.12224, "fx":[-0.68361,-0.13348,0.68789,0.1362], "fy":[0.06206,-0.63595,-0.11672,0.66204]},
    {"t":3.02856, "x":1.17221, "y":0.76911, "heading":0.22276, "vx":-0.48549, "vy":-0.11908, "omega":-0.13491, "ax":0.00009, "ay":-0.00035, "alpha":0.11053, "fx":[-0.61844,-0.11282,0.62217,0.11496], "fy":[0.05336,-0.58449,-0.10206,0.60924]},
    {"t":3.07122, "x":1.1515, "y":0.76403, "heading":0.217, "vx":-0.48549, "vy":-0.1191, "omega":-0.1302, "ax":0.00006, "ay":-0.00023, "alpha":0.09847, "fx":[-0.55482,-0.09014,0.55758,0.09129], "fy":[0.04102,-0.5285,-0.0844,0.55595]},
    {"t":3.11387, "x":1.13079, "y":0.75895, "heading":0.21145, "vx":-0.48549, "vy":-0.11911, "omega":-0.126, "ax":0.00001, "ay":-0.00005, "alpha":0.08706, "fx":[-0.49745,-0.06834,0.4987,0.06799], "fy":[0.02756,-0.47085,-0.06715,0.50676]},
    {"t":3.15653, "x":1.11008, "y":0.75387, "heading":0.20608, "vx":-0.48548, "vy":-0.11911, "omega":-0.12228, "ax":-0.00005, "ay":0.00019, "alpha":0.07628, "fx":[-0.44492,-0.04688,0.44414,0.04454], "fy":[0.01418,-0.4157,-0.04764,0.46181]},
    {"t":3.19919, "x":1.08937, "y":0.74879, "heading":0.20086, "vx":-0.48549, "vy":-0.1191, "omega":-0.11903, "ax":-0.00011, "ay":0.00044, "alpha":0.06736, "fx":[-0.40031,-0.02785,0.39738,0.02341], "fy":[0.0051,-0.37517,-0.02641,0.42651]},
    {"t":3.24184, "x":1.06867, "y":0.74371, "heading":0.19578, "vx":-0.48549, "vy":-0.11908, "omega":-0.11616, "ax":-0.00014, "ay":0.00057, "alpha":0.06022, "fx":[-0.36233,-0.01059,0.35831,0.00514], "fy":[-0.00182,-0.35226,-0.00528,0.39795]},
    {"t":3.2845, "x":1.04796, "y":0.73863, "heading":0.19083, "vx":-0.4855, "vy":-0.11906, "omega":-0.11359, "ax":-0.00004, "ay":0.00017, "alpha":0.05518, "fx":[-0.33094,0.00521,0.33017,-0.00729], "fy":[-0.01236,-0.3539,0.00709,0.37077]},
    {"t":3.32715, "x":1.02725, "y":0.73355, "heading":0.18598, "vx":-0.4855, "vy":-0.11905, "omega":-0.11123, "ax":0.00067, "ay":-0.00267, "alpha":0.05266, "fx":[-0.29793,0.02745,0.32141,-0.00512], "fy":[-0.05663,-0.41929,-0.02031,0.3145]},
    {"t":3.36981, "x":1.00654, "y":0.72847, "heading":0.18124, "vx":-0.48547, "vy":-0.11917, "omega":-0.10899, "ax":0.22424, "ay":0.04816, "alpha":0.04948, "fx":[3.51993,3.83734,4.10858,3.79088], "fy":[0.80346,0.4579,0.8503,1.16482]},
    {"t":3.41247, "x":0.98603, "y":0.72343, "heading":0.17659, "vx":-0.47591, "vy":-0.11711, "omega":-0.10688, "ax":0.48269, "ay":0.11942, "alpha":0.04324, "fx":[7.92323,8.23606,8.49752,8.1849], "fy":[1.98538,1.76656,2.03292,2.34054]},
    {"t":3.45512, "x":0.96617, "y":0.71855, "heading":0.17203, "vx":-0.45532, "vy":-0.11202, "omega":-0.10503, "ax":0.48417, "ay":0.11919, "alpha":0.04624, "fx":[7.94499,8.2578,8.52587,8.21355], "fy":[1.99954,1.71467,2.04208,2.35294]},
    {"t":3.49778, "x":0.94719, "y":0.71388, "heading":0.16755, "vx":-0.43466, "vy":-0.10693, "omega":-0.10306, "ax":0.48463, "ay":0.11922, "alpha":0.04999, "fx":[7.9403,8.25668,8.54628,8.23067], "fy":[2.01531,1.68238,2.043,2.37059]},
    {"t":3.54043, "x":0.92909, "y":0.70942, "heading":0.16315, "vx":-0.41399, "vy":-0.10185, "omega":-0.10093, "ax":0.48486, "ay":0.11925, "alpha":0.05497, "fx":[7.92643,8.24721,8.56776,8.24808], "fy":[2.03506,1.64508,2.04076,2.39268]},
    {"t":3.58309, "x":0.91187, "y":0.70519, "heading":0.15885, "vx":-0.39331, "vy":-0.09676, "omega":-0.09858, "ax":0.485, "ay":0.11927, "alpha":0.06124, "fx":[7.90296,8.23049,8.59573,8.26966], "fy":[2.0562,1.61089,2.02918,2.41854]},
    {"t":3.62574, "x":0.89554, "y":0.70117, "heading":0.15464, "vx":-0.37262, "vy":-0.09167, "omega":-0.09597, "ax":0.48509, "ay":0.11928, "alpha":0.06778, "fx":[7.8756,8.20852,8.62601,8.29489], "fy":[2.07727,1.58647,2.00967,2.44247]},
    {"t":3.6684, "x":0.88008, "y":0.69737, "heading":0.15055, "vx":-0.35193, "vy":-0.08659, "omega":-0.09308, "ax":0.48515, "ay":0.1193, "alpha":0.07605, "fx":[7.84139,8.18045,8.66217,8.32531], "fy":[2.10448,1.55413,1.98529,2.47315]},
    {"t":3.71106, "x":0.86551, "y":0.69378, "heading":0.14658, "vx":-0.33123, "vy":-0.0815, "omega":-0.08983, "ax":0.4852, "ay":0.11932, "alpha":0.08546, "fx":[7.80604,8.14742,8.69891,8.36013], "fy":[2.13966,1.51123,1.96011,2.50712]},
    {"t":3.75371, "x":0.85183, "y":0.69041, "heading":0.14275, "vx":-0.31054, "vy":-0.07641, "omega":-0.08619, "ax":0.48524, "ay":0.11933, "alpha":0.09604, "fx":[7.76673,8.10871,8.73924,8.40028], "fy":[2.18005,1.46583,1.92911,2.54408]},
    {"t":3.79637, "x":0.83902, "y":0.68726, "heading":0.13907, "vx":-0.28984, "vy":-0.07132, "omega":-0.08209, "ax":0.48527, "ay":0.11934, "alpha":0.1067, "fx":[7.72892,8.06486,8.77781,8.44529], "fy":[2.22432,1.42633,1.89219,2.57712]},
    {"t":3.83902, "x":0.8271, "y":0.68433, "heading":0.13557, "vx":-0.26914, "vy":-0.06623, "omega":-0.07754, "ax":0.48529, "ay":0.11936, "alpha":0.11775, "fx":[7.69095,8.01567,8.81637,8.49543], "fy":[2.27261,1.39149,1.84871,2.60805]},
    {"t":3.88168, "x":0.81606, "y":0.68161, "heading":0.13226, "vx":-0.24844, "vy":-0.06114, "omega":-0.07252, "ax":0.48531, "ay":0.11937, "alpha":0.12851, "fx":[7.65766,7.96127,8.85013,8.5506], "fy":[2.32573,1.36433,1.79951,2.63217]},
    {"t":3.92434, "x":0.80591, "y":0.67911, "heading":0.12917, "vx":-0.22774, "vy":-0.05604, "omega":-0.06704, "ax":0.48532, "ay":0.11938, "alpha":0.13901, "fx":[7.62923,7.90214,8.87895,8.61036], "fy":[2.38359,1.34339,1.74552,2.65012]},
    {"t":3.96699, "x":0.79663, "y":0.67683, "heading":0.12631, "vx":-0.20704, "vy":-0.05095, "omega":-0.06111, "ax":0.48533, "ay":0.11939, "alpha":0.14851, "fx":[7.60951,7.83827,8.89902,8.67473], "fy":[2.44571,1.33562,1.68564,2.6565]},
    {"t":4.00965, "x":0.78824, "y":0.67477, "heading":0.1237, "vx":-0.18633, "vy":-0.04586, "omega":-0.05477, "ax":0.48534, "ay":0.11941, "alpha":0.15656, "fx":[7.60082,7.77078,8.90806,8.74259], "fy":[2.51117,1.34244,1.62135,2.64933]},
    {"t":4.0523, "x":0.78074, "y":0.67292, "heading":0.12137, "vx":-0.16563, "vy":-0.04077, "omega":-0.04809, "ax":0.48535, "ay":0.11942, "alpha":0.16282, "fx":[7.60604,7.69998,8.90317,8.81364], "fy":[2.58058,1.36478,1.55346,2.62633]},
    {"t":4.09496, "x":0.77411, "y":0.67129, "heading":0.11932, "vx":-0.14493, "vy":-0.03567, "omega":-0.04115, "ax":0.48536, "ay":0.11943, "alpha":0.16634, "fx":[7.62946,7.62761,8.8801,8.88618], "fy":[2.65195,1.408,1.48352,2.5825]},
    {"t":4.13761, "x":0.76837, "y":0.66988, "heading":0.11756, "vx":-0.12422, "vy":-0.03058, "omega":-0.03405, "ax":0.48537, "ay":0.11944, "alpha":0.16678, "fx":[7.67326,7.55454,8.83664,8.95933], "fy":[2.72515,1.47288,1.41254,2.51622]},
    {"t":4.18027, "x":0.76351, "y":0.66868, "heading":0.11611, "vx":-0.10352, "vy":-0.02548, "omega":-0.02694, "ax":0.48537, "ay":0.11946, "alpha":0.16288, "fx":[7.74307,7.48296,8.76717,9.03094], "fy":[2.79735,1.56737,1.34216,2.42073]},
    {"t":4.22293, "x":0.75954, "y":0.6677, "heading":0.11496, "vx":-0.08282, "vy":-0.02039, "omega":-0.01999, "ax":0.48538, "ay":0.11947, "alpha":0.15416, "fx":[7.84071,7.41431,8.6698,9.09962], "fy":[2.86672,1.6944,1.27305,2.29428]},
    {"t":4.26558, "x":0.75645, "y":0.66694, "heading":0.11411, "vx":-0.06211, "vy":-0.01529, "omega":-0.01342, "ax":0.48538, "ay":0.11948, "alpha":0.13952, "fx":[7.97213,7.3509,8.53853,9.16315], "fy":[2.93236,1.85731,1.20849,2.13111]},
    {"t":4.30824, "x":0.75424, "y":0.6664, "heading":0.11353, "vx":-0.04141, "vy":-0.01019, "omega":-0.00746, "ax":0.48538, "ay":0.11949, "alpha":0.11872, "fx":[8.13808,7.2942,8.37246,9.22018], "fy":[2.99263,2.05659,1.14967,1.93119]},
    {"t":4.35089, "x":0.75292, "y":0.66607, "heading":0.11321, "vx":-0.0207, "vy":-0.0051, "omega":-0.0024, "ax":0.48539, "ay":0.1195, "alpha":0.05627, "fx":[8.61023,7.27325,7.8659,9.27572], "fy":[2.86465,2.47584,1.09748,1.69294]},
    {"t":4.39355, "x":0.75248, "y":0.66596, "heading":0.11311, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
