{
 "name":"RTRENCHtoOUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61265, "y":0.7683499999999999, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6921499999999999, "y":0.6659626, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTROUGH_SHOOTING.x", "val":3.61265}, "y":{"exp":"RTROUGH_SHOOTING.y", "val":0.7683499999999999}, "heading":{"exp":"RTROUGH_SHOOTING.heading", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OUTPOST.x", "val":0.6921499999999999}, "y":{"exp":"OUTPOST.y", "val":0.6659626}, "heading":{"exp":"OUTPOST.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6921499999999999,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13504],
  "samples":[
    {"t":0.0, "x":3.61265, "y":0.76835, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.08203, "ay":0.64522, "alpha":11.56052, "fx":[-141.57213,-158.68752,-162.93209,-154.73938], "fy":[86.33306,48.51851,-31.42523,-59.5261]},
    {"t":0.0344, "x":3.60728, "y":0.76873, "heading":-1.5708, "vx":-0.31238, "vy":0.02219, "omega":0.39763, "ax":-9.12329, "ay":0.60616, "alpha":11.1821, "fx":[-143.41819,-159.06127,-162.96736,-155.29107], "fy":[83.18201,47.22502,-31.16013,-58.00461]},
    {"t":0.06879, "x":3.59114, "y":0.76985, "heading":-1.55712, "vx":-0.62618, "vy":0.04304, "omega":0.78224, "ax":-9.17244, "ay":0.55374, "alpha":10.71357, "fx":[-145.37028,-159.67797,-162.89828,-156.13597], "fy":[79.66664,45.02837,-31.41805,-55.60088]},
    {"t":0.10319, "x":3.56417, "y":0.77166, "heading":-1.53021, "vx":-0.94167, "vy":0.06209, "omega":1.15074, "ax":-9.23032, "ay":0.48756, "alpha":10.13355, "fx":[-147.50912,-160.50537,-162.74518,-157.261], "fy":[75.56828,41.89475,-32.07578,-52.21455]},
    {"t":0.13758, "x":3.52632, "y":0.77409, "heading":-1.49063, "vx":-1.25915, "vy":0.07886, "omega":1.49928, "ax":-9.29793, "ay":0.40612, "alpha":9.41036, "fx":[-149.94643,-161.49843,-162.53888,-158.63647], "fy":[70.52763,37.76159,-32.94604,-47.71092]},
    {"t":0.17198, "x":3.47752, "y":0.77704, "heading":-1.43907, "vx":-1.57895, "vy":0.09283, "omega":1.82295, "ax":-9.37579, "ay":0.30549, "alpha":8.50338, "fx":[-152.8025,-162.59671,-162.33301,-160.18604], "fy":[63.99587,32.51908,-33.73794,-41.99203]},
    {"t":0.20637, "x":3.41766, "y":0.78041, "heading":-1.37637, "vx":-1.90143, "vy":0.10333, "omega":2.11543, "ax":-9.46327, "ay":0.17633, "alpha":7.358, "fx":[-156.16602,-163.71785,-162.22369,-161.76234], "fy":[55.11956,25.96615,-33.97306,-35.1154]},
    {"t":0.24077, "x":3.34666, "y":0.78407, "heading":-1.3036, "vx":-2.22693, "vy":0.1094, "omega":2.36851, "ax":-9.55725, "ay":-0.00089, "alpha":5.87931, "fx":[-159.99059,-164.73773,-162.38053,-163.15536], "fy":[42.47731,17.6989,-32.78204,-27.45471]},
    {"t":0.27516, "x":3.26441, "y":0.78783, "heading":-1.22214, "vx":-2.55565, "vy":0.10937, "omega":2.57073, "ax":-9.6477, "ay":-0.26051, "alpha":3.84343, "fx":[-163.74636,-165.41505,-163.08694,-164.16988], "fy":[23.51474,6.81778,-28.28195,-19.77527]},
    {"t":0.30956, "x":3.17081, "y":0.79144, "heading":-1.13372, "vx":-2.88748, "vy":0.10041, "omega":2.70293, "ax":-9.7017, "ay":-0.5105, "alpha":0.51531, "fx":[-165.19097,-165.13632,-164.82663,-164.93839], "fy":[-5.02877,-7.18355,-12.26941,-10.25197]},
    {"t":0.34395, "x":3.06575, "y":0.79459, "heading":-1.04075, "vx":-3.22118, "vy":0.08285, "omega":2.72065, "ax":-9.50128, "ay":-0.66969, "alpha":-5.70125, "fx":[-157.85205,-161.83863,-161.62234,-165.14313], "fy":[-48.12087,-29.57437,32.4149,-0.28474]},
    {"t":0.37835, "x":2.94934, "y":0.79704, "heading":-0.94717, "vx":-3.54798, "vy":0.05981, "omega":2.52455, "ax":-7.60234, "ay":-1.72154, "alpha":-19.10612, "fx":[-128.38596,-98.79285,-125.14827,-164.92713], "fy":[-103.1669,-124.67282,106.47273,4.23564]},
    {"t":0.41274, "x":2.82281, "y":0.79808, "heading":-0.86034, "vx":-3.80946, "vy":0.0006, "omega":1.86739, "ax":-7.42189, "ay":-1.78692, "alpha":-19.14425, "fx":[-121.7593,-94.63277,-124.10742,-164.4771], "fy":[-109.84258,-117.20669,106.64897,-1.1798]},
    {"t":0.44714, "x":2.68739, "y":0.79705, "heading":-0.79611, "vx":-4.06474, "vy":-0.06086, "omega":1.20892, "ax":-7.28683, "ay":-1.52684, "alpha":-18.73852, "fx":[-115.96196,-92.59648,-124.24722,-162.98198], "fy":[-113.20218,-88.07051,103.4509,-6.06233]},
    {"t":0.48153, "x":2.54327, "y":0.79405, "heading":-0.75453, "vx":-4.31537, "vy":-0.11338, "omega":0.56441, "ax":-6.20162, "ay":-1.34496, "alpha":-16.00128, "fx":[-99.18077,-61.64894,-117.36553,-143.75601], "fy":[-97.2675,-43.86092,66.77516,-17.15656]},
    {"t":0.51593, "x":2.39117, "y":0.78936, "heading":-0.73512, "vx":-4.52868, "vy":-0.15964, "omega":0.01404, "ax":0.00274, "ay":-0.91881, "alpha":-0.08758, "fx":[0.06305,0.38545,0.03012,-0.29224], "fy":[-15.96153,-15.6125,-15.29571,-15.64496]},
    {"t":0.55032, "x":2.23541, "y":0.78332, "heading":-0.73463, "vx":-4.52858, "vy":-0.19124, "omega":0.01102, "ax":0.02335, "ay":-0.53698, "alpha":-0.00144, "fx":[0.39726,0.40272,0.3971,0.39164], "fy":[-9.13948,-9.13387,-9.12844,-9.13402]},
    {"t":0.58472, "x":2.07966, "y":0.77643, "heading":-0.73425, "vx":-4.52778, "vy":-0.20971, "omega":0.01098, "ax":0.05268, "ay":-0.85712, "alpha":0.02637, "fx":[0.89069,0.79409,0.9013,0.99789], "fy":[-14.47904,-14.58477,-14.67969,-14.57395]},
    {"t":0.61912, "x":1.92396, "y":0.76871, "heading":-0.73388, "vx":-4.52597, "vy":-0.23919, "omega":0.01188, "ax":4.72403, "ay":-1.2846, "alpha":11.9094, "fx":[87.11143,39.92535,79.95448,114.42605], "fy":[36.08939,-35.71091,-71.91934,-15.862]},
    {"t":0.65351, "x":1.77108, "y":0.75972, "heading":-0.73347, "vx":-4.36349, "vy":-0.28337, "omega":0.42151, "ax":7.324, "ay":-0.45814, "alpha":18.6231, "fx":[115.11001,98.35167,122.08552,162.76944], "fy":[113.20085,-43.68103,-105.9027,5.2116]},
    {"t":0.68791, "x":1.62533, "y":0.7497, "heading":-0.71897, "vx":-4.11157, "vy":-0.29913, "omega":1.06206, "ax":7.44086, "ay":-0.61558, "alpha":18.85256, "fx":[113.13159,104.72155,124.14733,164.26691], "fy":[118.39539,-61.4349,-106.90632,8.0628]},
    {"t":0.7223, "x":1.48831, "y":0.73905, "heading":-0.68244, "vx":-3.85564, "vy":-0.3203, "omega":1.7105, "ax":8.37457, "ay":0.02604, "alpha":14.71953, "fx":[118.7442,152.46273,134.05537,164.53391], "fy":[113.86415,-28.97141,-95.49683,12.3757]},
    {"t":0.7567, "x":1.36065, "y":0.72805, "heading":-0.62361, "vx":-3.5676, "vy":-0.31941, "omega":2.21678, "ax":9.55651, "ay":0.69257, "alpha":4.69539, "fx":[157.87223,164.45507,163.37387,164.51273], "fy":[47.84835,7.77641,-23.14757,14.64466]},
    {"t":0.79109, "x":1.2436, "y":0.71747, "heading":-0.54736, "vx":-3.2389, "vy":-0.29559, "omega":2.37828, "ax":9.68434, "ay":0.79468, "alpha":-0.49428, "fx":[165.01481,164.71875,164.39826,164.77936], "fy":[9.80976,14.0932,17.24773,12.91826]},
    {"t":0.82549, "x":1.13792, "y":0.70777, "heading":-0.46556, "vx":-2.9058, "vy":-0.26825, "omega":2.36128, "ax":9.63538, "ay":0.84071, "alpha":-3.30042, "fx":[165.25405,164.41594,160.70012,165.21028], "fy":[-9.27523,19.48292,39.45508,7.5383]},
    {"t":0.85988, "x":1.04367, "y":0.69904, "heading":-0.38434, "vx":-2.57439, "vy":-0.23934, "omega":2.24776, "ax":9.56366, "ay":0.86064, "alpha":-5.05166, "fx":[164.5555,163.85381,156.82703,165.46411], "fy":[-18.96314,24.61413,53.11979,-0.2138]},
    {"t":0.89428, "x":0.96078, "y":0.69132, "heading":-0.30703, "vx":-2.24545, "vy":-0.20974, "omega":2.07401, "ax":9.49364, "ay":0.86573, "alpha":-6.31769, "fx":[164.01146,163.13077,153.50314,165.29089], "fy":[-23.81322,29.45499,62.26263,-9.00092]},
    {"t":0.92867, "x":0.88917, "y":0.68462, "heading":-0.23569, "vx":-1.91891, "vy":-0.17996, "omega":1.85671, "ax":9.42818, "ay":0.86496, "alpha":-7.32695, "fx":[163.73463,162.31337,150.78795,164.64654], "fy":[-26.03638,33.9202,68.69833,-17.73148]},
    {"t":0.96307, "x":0.82874, "y":0.67894, "heading":-0.17183, "vx":-1.59463, "vy":-0.15021, "omega":1.60469, "ax":9.36786, "ay":0.86441, "alpha":-8.16467, "fx":[163.65431,161.45965,148.61385,163.65072], "fy":[-26.81123,37.93616,73.36791,-25.6794]},
    {"t":0.99746, "x":0.77944, "y":0.67429, "heading":-0.11664, "vx":-1.27242, "vy":-0.12048, "omega":1.32387, "ax":9.31349, "ay":0.86678, "alpha":-8.8624, "fx":[163.68539,160.62299,146.88528,162.48587], "fy":[-26.82744,41.44621,76.834,-32.47837]},
    {"t":1.03186, "x":0.74118, "y":0.67066, "heading":-0.0711, "vx":-0.95207, "vy":-0.09066, "omega":1.01904, "ax":9.26573, "ay":0.87206, "alpha":-9.43725, "fx":[163.76152,159.85186,145.49921,161.31686], "fy":[-26.52036,44.40825,79.47859,-38.03244]},
    {"t":1.06625, "x":0.71391, "y":0.66805, "heading":-0.03605, "vx":-0.63338, "vy":-0.06067, "omega":0.69445, "ax":9.22467, "ay":0.87881, "alpha":-9.90557, "fx":[163.83689,159.18885,144.35305,160.25751], "fy":[-26.1801,46.79137,81.58473,-42.40309]},
    {"t":1.10065, "x":0.69759, "y":0.66649, "heading":-0.01217, "vx":-0.31609, "vy":-0.03044, "omega":0.35374, "ax":9.18998, "ay":0.88507, "alpha":-10.28458, "fx":[163.88114,158.66981,143.35241,159.37267], "fy":[-26.00653,48.57207,83.36809,-45.71436]},
    {"t":1.13504, "x":0.69215, "y":0.66596, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
