{
 "name":"RTRENCHtoOUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.752475, "y":0.6659626, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OUTPOST.x", "val":0.752475}, "y":{"exp":"OUTPOST.y", "val":0.6659626}, "heading":{"exp":"OUTPOST.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.39355],
  "samples":[
    {"t":0.0, "x":2.39992, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.48559, "ay":-0.11817, "alpha":11.43158, "fx":[44.10587,-23.09661,-54.69346,2.84787], "fy":[11.71779,47.2547,-14.41224,-52.06432]},
    {"t":0.04266, "x":2.39948, "y":1.06889, "heading":-2.0944, "vx":-0.02071, "vy":-0.00504, "omega":0.48762, "ax":-0.4857, "ay":-0.1182, "alpha":10.75058, "fx":[40.83879,-22.14173,-51.79543,2.25513], "fy":[11.42538,44.13032,-13.64256,-49.41949]},
    {"t":0.08531, "x":2.39816, "y":1.06857, "heading":-2.0736, "vx":-0.04143, "vy":-0.01008, "omega":0.9462, "ax":-0.48569, "ay":-0.11821, "alpha":10.02955, "fx":[37.07712,-22.2115,-48.48482,2.77646], "fy":[12.01125,40.61841,-13.97191,-46.16457]},
    {"t":0.12797, "x":2.39595, "y":1.06803, "heading":-2.03323, "vx":-0.06215, "vy":-0.01513, "omega":1.37402, "ax":-0.48568, "ay":-0.11822, "alpha":9.27112, "fx":[32.61931,-23.02302,-44.72252,4.28404], "fy":[13.47328,36.66907,-15.21071,-42.43892]},
    {"t":0.17062, "x":2.39286, "y":1.06728, "heading":-1.97462, "vx":-0.08287, "vy":-0.02017, "omega":1.76948, "ax":-0.48567, "ay":-0.11823, "alpha":8.3877, "fx":[27.08549,-24.26566,-40.21406,6.55262], "fy":[15.64292,31.53819,-17.06837,-37.62046]},
    {"t":0.21328, "x":2.38888, "y":1.06631, "heading":-1.89915, "vx":-0.10358, "vy":-0.02521, "omega":2.12727, "ax":-0.48566, "ay":-0.11823, "alpha":7.0743, "fx":[19.52903,-24.69712,-34.05112,8.37822], "fy":[16.35828,24.42141,-18.3659,-29.92193]},
    {"t":0.25593, "x":2.38402, "y":1.06513, "heading":-1.80841, "vx":-0.1243, "vy":-0.03025, "omega":2.42903, "ax":-0.48565, "ay":-0.11824, "alpha":4.50908, "fx":[9.28236,-19.63874,-24.40526,3.92134], "fy":[10.41854,13.71172,-13.12723,-18.51156]},
    {"t":0.29859, "x":2.37828, "y":1.06373, "heading":-1.70479, "vx":-0.14501, "vy":-0.0353, "omega":2.62137, "ax":-0.48564, "ay":-0.11825, "alpha":2.55446, "fx":[2.34084,-14.10183,-17.90537,-1.17319], "fy":[5.17065,6.27364,-7.20511,-11.74809]},
    {"t":0.34125, "x":2.37165, "y":1.06212, "heading":-1.59298, "vx":-0.16573, "vy":-0.04034, "omega":2.73033, "ax":-0.48563, "ay":-0.11825, "alpha":1.84824, "fx":[-0.1135,-12.41471,-15.70207,-2.60842], "fy":[2.05492,4.77614,-5.04755,-9.29276]},
    {"t":0.3839, "x":2.36414, "y":1.06029, "heading":-1.47651, "vx":-0.18644, "vy":-0.04539, "omega":2.80917, "ax":-0.48561, "ay":-0.11826, "alpha":1.1399, "fx":[-2.32909,-10.44316,-13.47312,-4.5924], "fy":[-0.37546,3.23363,-3.26445,-7.1033]},
    {"t":0.42656, "x":2.35574, "y":1.05825, "heading":-1.35668, "vx":-0.20716, "vy":-0.05043, "omega":2.85779, "ax":-0.4856, "ay":-0.11826, "alpha":0.42051, "fx":[-4.17592,-8.01542,-11.53469,-7.11069], "fy":[-2.75566,1.94584,-1.45862,-5.24139]},
    {"t":0.46921, "x":2.34646, "y":1.05599, "heading":-1.23478, "vx":-0.22787, "vy":-0.05547, "omega":2.87573, "ax":-0.48558, "ay":-0.11826, "alpha":-0.35144, "fx":[-5.53074,-5.2091,-10.07675,-10.01893], "fy":[-5.44496,0.77752,1.30469,-4.14729]},
    {"t":0.51187, "x":2.3363, "y":1.05351, "heading":-1.11212, "vx":-0.24859, "vy":-0.06052, "omega":2.86074, "ax":-0.48555, "ay":-0.11826, "alpha":-1.09023, "fx":[-6.20088,-2.2335,-9.3654,-13.03435], "fy":[-8.13182,0.21399,4.08603,-3.67835]},
    {"t":0.55453, "x":2.32526, "y":1.05082, "heading":-0.99009, "vx":-0.2693, "vy":-0.06556, "omega":2.81423, "ax":-0.48553, "ay":-0.11826, "alpha":-1.75751, "fx":[-6.14722,0.58707,-9.42184,-15.85049], "fy":[-10.61329,0.30839,6.66017,-3.86544]},
    {"t":0.59718, "x":2.31333, "y":1.04792, "heading":-0.87005, "vx":-0.29001, "vy":-0.07061, "omega":2.73926, "ax":-0.4855, "ay":-0.11826, "alpha":-2.3369, "fx":[-5.45458,2.96481,-10.13616,-18.20459], "fy":[-12.82975,1.12663,8.92087,-4.72779]},
    {"t":0.63984, "x":2.30052, "y":1.0448, "heading":-0.7532, "vx":-0.31072, "vy":-0.07565, "omega":2.63958, "ax":-0.48546, "ay":-0.11826, "alpha":-2.80097, "fx":[-4.29208,4.75048,-11.31617,-19.97031], "fy":[-14.47862,2.26968,10.53082,-5.83159]},
    {"t":0.68249, "x":2.28682, "y":1.04147, "heading":-0.64061, "vx":-0.33142, "vy":-0.0807, "omega":2.5201, "ax":-0.48541, "ay":-0.11825, "alpha":-3.14823, "fx":[-2.86647,5.8743,-12.74113,-21.0917], "fy":[-15.51739,3.62989,11.51716,-7.13882]},
    {"t":0.72515, "x":2.27224, "y":1.03792, "heading":-0.53311, "vx":-0.35213, "vy":-0.08574, "omega":2.38581, "ax":-0.48535, "ay":-0.11823, "alpha":-3.38972, "fx":[-1.36759,6.38338,-14.22107,-21.61566], "fy":[-15.98778,5.03632,11.93861,-8.49535]},
    {"t":0.7678, "x":2.25678, "y":1.03415, "heading":-0.43134, "vx":-0.37283, "vy":-0.09078, "omega":2.24122, "ax":-0.48526, "ay":-0.11821, "alpha":-3.53538, "fx":[0.05152,6.35864,-15.60457,-21.62087], "fy":[-15.9553,6.3443,11.8657,-9.7614]},
    {"t":0.81046, "x":2.24043, "y":1.03017, "heading":-0.33574, "vx":-0.39353, "vy":-0.09583, "omega":2.09042, "ax":-0.48513, "ay":-0.11817, "alpha":-3.60183, "fx":[1.29031,5.92256,-16.79614,-21.22361], "fy":[-15.53527,7.46496,11.41609,-10.84998]},
    {"t":0.85312, "x":2.22321, "y":1.02598, "heading":-0.24657, "vx":-0.41423, "vy":-0.10087, "omega":1.93678, "ax":-0.48491, "ay":-0.1181, "alpha":-3.6014, "fx":[2.28513,5.18659,-17.73924,-20.5254], "fy":[-14.81985,8.34383,10.69212,-11.71579]},
    {"t":0.89577, "x":2.2051, "y":1.02157, "heading":-0.16396, "vx":-0.43491, "vy":-0.10591, "omega":1.78316, "ax":-0.48447, "ay":-0.11795, "alpha":-3.55279, "fx":[3.01657,4.26294,-18.41798,-19.62674], "fy":[-13.88382,9.00041,9.82983,-12.43634]},
    {"t":0.93843, "x":2.1861, "y":1.01694, "heading":-0.0879, "vx":-0.45557, "vy":-0.11094, "omega":1.63161, "ax":-0.48319, "ay":-0.11737, "alpha":-3.46085, "fx":[3.50248,3.25729,-18.83038,-18.61344], "fy":[-12.85672,9.37974,8.85607,-12.83224]},
    {"t":0.98108, "x":2.16623, "y":1.0121, "heading":-0.0183, "vx":-0.47619, "vy":-0.11594, "omega":1.48399, "ax":-0.22213, "ay":-0.05729, "alpha":-3.35185, "fx":[7.93424,6.41985,-14.9604,-13.49969], "fy":[-10.82009,10.45773,8.84775,-12.12355]},
    {"t":1.02374, "x":2.14572, "y":1.0071, "heading":0.045, "vx":-0.48566, "vy":-0.11839, "omega":1.34101, "ax":0.00033, "ay":-0.00141, "alpha":-3.21336, "fx":[11.49679,8.96473,-11.48259,-8.95828], "fy":[-8.84026,11.24322,8.79398,-11.28651]},
    {"t":1.0664, "x":2.125, "y":1.00205, "heading":0.10221, "vx":-0.48565, "vy":-0.11845, "omega":1.20394, "ax":0.00027, "ay":-0.00112, "alpha":-3.04818, "fx":[11.30077,7.96496,-11.29988,-7.94854], "fy":[-7.86273,11.02796,7.83386,-11.07008]},
    {"t":1.10905, "x":2.10429, "y":0.997, "heading":0.15356, "vx":-0.48564, "vy":-0.11849, "omega":1.07392, "ax":0.00005, "ay":-0.0002, "alpha":-2.87213, "fx":[10.95753,7.03218,-10.96828,-7.01841], "fy":[-6.95038,10.68919,6.95288,-10.70409]},
    {"t":1.15171, "x":2.08357, "y":0.99194, "heading":0.19937, "vx":-0.48563, "vy":-0.1185, "omega":0.95141, "ax":-0.00005, "ay":0.00019, "alpha":-2.69167, "fx":[10.51759,6.18293,-10.52367,-6.17978], "fy":[-6.13373,10.24444,6.14833,-10.24705]},
    {"t":1.19436, "x":2.06286, "y":0.98689, "heading":0.23995, "vx":-0.48564, "vy":-0.11849, "omega":0.83659, "ax":-0.00006, "ay":0.00024, "alpha":-2.50999, "fx":[10.00146,5.42623,-10.00538,-5.42605], "fy":[-5.40725,9.72224,5.42381,-9.72351]},
    {"t":1.23702, "x":2.04214, "y":0.98184, "heading":0.27564, "vx":-0.48564, "vy":-0.11848, "omega":0.72952, "ax":-0.00004, "ay":0.00015, "alpha":-2.32997, "fx":[9.42971,4.76135,-9.43473,-4.75872], "fy":[-4.76838,9.15089,4.78296,-9.15568]},
    {"t":1.27967, "x":2.02143, "y":0.97678, "heading":0.30676, "vx":-0.48564, "vy":-0.11848, "omega":0.63014, "ax":-0.00001, "ay":0.00003, "alpha":-2.15372, "fx":[8.82827,4.17835,-8.83152,-4.17555], "fy":[-4.20909,8.551,4.21994,-8.56003]},
    {"t":1.32233, "x":2.00071, "y":0.97173, "heading":0.33363, "vx":-0.48564, "vy":-0.11848, "omega":0.53827, "ax":0.00002, "ay":-0.00009, "alpha":-1.98304, "fx":[8.21225,3.67183,-8.21399,-3.6687], "fy":[-3.72294,7.93977,3.73021,-7.95272]},
    {"t":1.36499, "x":1.97999, "y":0.96667, "heading":0.3566, "vx":-0.48564, "vy":-0.11848, "omega":0.45368, "ax":0.00004, "ay":-0.00018, "alpha":-1.81874, "fx":[7.594,3.23281,-7.59435,-3.2296], "fy":[-3.30072,7.32808,3.30498,-7.34404]},
    {"t":1.40764, "x":1.95928, "y":0.96162, "heading":0.37595, "vx":-0.48564, "vy":-0.11849, "omega":0.3761, "ax":0.00006, "ay":-0.00025, "alpha":-1.66189, "fx":[6.98439,2.85372,-6.98385,-2.85035], "fy":[-2.93515,6.72642,2.93736,-6.74469]},
    {"t":1.4503, "x":1.93856, "y":0.95657, "heading":0.39199, "vx":-0.48563, "vy":-0.1185, "omega":0.30521, "ax":0.00007, "ay":-0.0003, "alpha":-1.51274, "fx":[6.39024,2.52592,-6.38892,-2.52263], "fy":[-2.61782,6.14079,2.6186,-6.1605]},
    {"t":1.49295, "x":1.91785, "y":0.95151, "heading":0.40501, "vx":-0.48563, "vy":-0.11851, "omega":0.24068, "ax":0.00008, "ay":-0.00033, "alpha":-1.37171, "fx":[5.81738,2.24233,-5.81556,-2.23911], "fy":[-2.34224,5.57687,2.34215,-5.59743]},
    {"t":1.53561, "x":1.89713, "y":0.94646, "heading":0.41528, "vx":-0.48563, "vy":-0.11853, "omega":0.18217, "ax":0.00008, "ay":-0.00034, "alpha":-1.23872, "fx":[5.26902,1.9957,-5.26689,-1.99257], "fy":[-2.10139,5.03716,2.1008,-5.05814]},
    {"t":1.57827, "x":1.87642, "y":0.9414, "heading":0.42305, "vx":-0.48562, "vy":-0.11854, "omega":0.12933, "ax":0.00008, "ay":-0.00035, "alpha":-1.11383, "fx":[4.74804,1.78033,-4.74571,-1.77731], "fy":[-1.89013,4.52443,1.88928,-4.54552]},
    {"t":1.62092, "x":1.8557, "y":0.93634, "heading":0.42856, "vx":-0.48562, "vy":-0.11856, "omega":0.08182, "ax":0.00008, "ay":-0.00035, "alpha":-0.99682, "fx":[4.25567,1.59074,-4.25322,-1.58783], "fy":[-1.70305,4.0394,1.70213,-4.06047]},
    {"t":1.66358, "x":1.83499, "y":0.93129, "heading":0.43205, "vx":-0.48562, "vy":-0.11857, "omega":0.0393, "ax":0.00008, "ay":-0.00034, "alpha":-0.88758, "fx":[3.79294,1.42273,-3.79039,-1.41995], "fy":[-1.53642,3.58323,1.53543,-3.6041]},
    {"t":1.70623, "x":1.81428, "y":0.92623, "heading":0.43373, "vx":-0.48561, "vy":-0.11858, "omega":0.00144, "ax":0.00008, "ay":-0.00034, "alpha":-0.78581, "fx":[3.35992,1.27243,-3.35733,-1.26974], "fy":[-1.38631,3.15569,1.3853,-3.17634]},
    {"t":1.74889, "x":1.79356, "y":0.92117, "heading":0.43379, "vx":-0.48561, "vy":-0.1186, "omega":-0.03208, "ax":0.00008, "ay":-0.00034, "alpha":-0.69129, "fx":[2.95659,1.13694,-2.95396,-1.13434], "fy":[-1.25016,2.75682,1.24912,-2.77723]},
    {"t":1.79154, "x":1.77285, "y":0.91611, "heading":0.43242, "vx":-0.48561, "vy":-0.11861, "omega":-0.06157, "ax":0.00008, "ay":-0.00034, "alpha":-0.60376, "fx":[2.58252,1.01367,-2.57988,-1.01112], "fy":[-1.12532,2.38621,1.12423,-2.4064]},
    {"t":1.8342, "x":1.75213, "y":0.91105, "heading":0.4298, "vx":-0.4856, "vy":-0.11863, "omega":-0.08732, "ax":0.00008, "ay":-0.00033, "alpha":-0.52293, "fx":[2.23702,0.90077,-2.23432,-0.8983], "fy":[-1.01018,2.0433,1.00893,-2.0632]},
    {"t":1.87686, "x":1.73142, "y":0.90599, "heading":0.42607, "vx":-0.4856, "vy":-0.11864, "omega":-0.10963, "ax":0.00008, "ay":-0.00033, "alpha":-0.44849, "fx":[1.91922,0.79649,-1.91653,-0.79403], "fy":[-0.90292,1.72712,0.90155,-1.74682]},
    {"t":1.91951, "x":1.71071, "y":0.90093, "heading":0.4214, "vx":-0.4856, "vy":-0.11866, "omega":-0.12876, "ax":0.00008, "ay":-0.00033, "alpha":-0.38019, "fx":[1.62818,0.69971,-1.62547,-0.69727], "fy":[-0.80269,1.43703,0.80105,-1.45645]},
    {"t":1.96217, "x":1.68999, "y":0.89587, "heading":0.4159, "vx":-0.48559, "vy":-0.11867, "omega":-0.14497, "ax":0.00008, "ay":-0.00033, "alpha":-0.31771, "fx":[1.36289,0.60947,-1.36019,-0.60702], "fy":[-0.70828,1.1719,0.70646,-1.19117]},
    {"t":2.00482, "x":1.66928, "y":0.8908, "heading":0.40972, "vx":-0.48559, "vy":-0.11868, "omega":-0.15853, "ax":0.00008, "ay":-0.00033, "alpha":-0.2608, "fx":[1.12223,0.52512,-1.11954,-0.52264], "fy":[-0.61929,0.9309,0.61723,-0.95001]},
    {"t":2.04748, "x":1.64857, "y":0.88574, "heading":0.40296, "vx":-0.48559, "vy":-0.1187, "omega":-0.16965, "ax":0.00008, "ay":-0.00034, "alpha":-0.20917, "fx":[0.90513,0.44605,-0.90244,-0.44354], "fy":[-0.53503,0.71314,0.53268,-0.73206]},
    {"t":2.09014, "x":1.62785, "y":0.88068, "heading":0.39572, "vx":-0.48558, "vy":-0.11871, "omega":-0.17857, "ax":0.00008, "ay":-0.00034, "alpha":-0.1626, "fx":[0.71049,0.37198,-0.7078,-0.36944], "fy":[-0.45535,0.5177,0.45268,-0.53644]},
    {"t":2.13279, "x":1.60714, "y":0.87561, "heading":0.3881, "vx":-0.48558, "vy":-0.11873, "omega":-0.18551, "ax":0.00008, "ay":-0.00034, "alpha":-0.12081, "fx":[0.53716,0.30256,-0.53446,-0.29998], "fy":[-0.37979,0.34361,0.37678,-0.36218]},
    {"t":2.17545, "x":1.58643, "y":0.87055, "heading":0.38019, "vx":-0.48558, "vy":-0.11874, "omega":-0.19066, "ax":0.00008, "ay":-0.00034, "alpha":-0.08355, "fx":[0.38393,0.23768,-0.38123,-0.23506], "fy":[-0.30835,0.18984,0.30502,-0.20827]},
    {"t":2.2181, "x":1.56572, "y":0.86548, "heading":0.37206, "vx":-0.48557, "vy":-0.11876, "omega":-0.19423, "ax":0.00008, "ay":-0.00035, "alpha":-0.05061, "fx":[0.24975,0.17712,-0.24706,-0.17444], "fy":[-0.24079,0.05571,0.23709,-0.07398]},
    {"t":2.26076, "x":1.545, "y":0.86042, "heading":0.36377, "vx":-0.48557, "vy":-0.11877, "omega":-0.19638, "ax":0.00009, "ay":-0.00035, "alpha":-0.02173, "fx":[0.13339,0.12083,-0.13068,-0.11811], "fy":[-0.17722,-0.05981,0.17307,0.04175]},
    {"t":2.30341, "x":1.52429, "y":0.85535, "heading":0.3554, "vx":-0.48556, "vy":-0.11879, "omega":-0.19731, "ax":0.00009, "ay":-0.00035, "alpha":0.00337, "fx":[0.03356,0.06863,-0.03085,-0.06585], "fy":[-0.1173,-0.158,0.11277,0.14005]},
    {"t":2.34607, "x":1.50358, "y":0.85028, "heading":0.34698, "vx":-0.48556, "vy":-0.1188, "omega":-0.19717, "ax":0.00009, "ay":-0.00036, "alpha":0.02487, "fx":[-0.05077,0.02056,0.0535,-0.01771], "fy":[-0.06133,-0.23947,0.05639,0.22163]},
    {"t":2.38873, "x":1.48287, "y":0.84522, "heading":0.33857, "vx":-0.48556, "vy":-0.11882, "omega":-0.19611, "ax":0.00009, "ay":-0.00036, "alpha":0.04305, "fx":[-0.1209,-0.0236,0.12364,0.02651], "fy":[-0.00905,-0.30542,0.0037,0.28763]},
    {"t":2.43138, "x":1.46216, "y":0.84015, "heading":0.3302, "vx":-0.48555, "vy":-0.11883, "omega":-0.19427, "ax":0.00009, "ay":-0.00037, "alpha":0.05811, "fx":[-0.17792,-0.06378,0.18069,0.06677], "fy":[0.03925,-0.35671,-0.04503,0.33894]},
    {"t":2.47404, "x":1.44144, "y":0.83508, "heading":0.32192, "vx":-0.48555, "vy":-0.11885, "omega":-0.19179, "ax":0.00009, "ay":-0.00038, "alpha":0.0703, "fx":[-0.22303,-0.10015,0.22584,0.10322], "fy":[0.08372,-0.39436,-0.08996,0.37657]},
    {"t":2.51669, "x":1.42073, "y":0.83001, "heading":0.31374, "vx":-0.48555, "vy":-0.11886, "omega":-0.18879, "ax":0.00009, "ay":-0.00039, "alpha":0.0798, "fx":[-0.25735,-0.13267,0.26021,0.13583], "fy":[0.12402,-0.41931,-0.1308,0.40148]},
    {"t":2.55935, "x":1.40002, "y":0.82494, "heading":0.30568, "vx":-0.48554, "vy":-0.11888, "omega":-0.18539, "ax":0.0001, "ay":-0.0004, "alpha":0.08689, "fx":[-0.2821,-0.1615,0.28504,0.16475], "fy":[0.16028,-0.43282,-0.16761,0.41485]},
    {"t":2.602, "x":1.37931, "y":0.81987, "heading":0.29778, "vx":-0.48554, "vy":-0.1189, "omega":-0.18168, "ax":0.0001, "ay":-0.00041, "alpha":0.09176, "fx":[-0.29842,-0.18658,0.30144,0.18994], "fy":[0.19219,-0.43595,-0.20007,0.41775]},
    {"t":2.64466, "x":1.3586, "y":0.81479, "heading":0.29003, "vx":-0.48553, "vy":-0.11892, "omega":-0.17777, "ax":0.0001, "ay":-0.00042, "alpha":0.09465, "fx":[-0.3074,-0.20804,0.31053,0.21152], "fy":[0.21971,-0.42979,-0.22819,0.41129]},
    {"t":2.68732, "x":1.33789, "y":0.80972, "heading":0.28244, "vx":-0.48553, "vy":-0.11893, "omega":-0.17373, "ax":0.00011, "ay":-0.00044, "alpha":0.09575, "fx":[-0.31022,-0.22587,0.31346,0.22947], "fy":[0.2426,-0.4155,-0.25171,0.39666]},
    {"t":2.72997, "x":1.31718, "y":0.80465, "heading":0.27503, "vx":-0.48552, "vy":-0.11895, "omega":-0.16965, "ax":0.00011, "ay":-0.00046, "alpha":0.09532, "fx":[-0.30801,-0.24018,0.31138,0.24389], "fy":[0.26086,-0.39442,-0.27057,0.37521]},
    {"t":2.77263, "x":1.29647, "y":0.79957, "heading":0.2678, "vx":-0.48552, "vy":-0.11897, "omega":-0.16558, "ax":0.00011, "ay":-0.00047, "alpha":0.09359, "fx":[-0.30194,-0.25105,0.30543,0.25486], "fy":[0.27436,-0.36787,-0.28461,0.34833]},
    {"t":2.81528, "x":1.27576, "y":0.7945, "heading":0.26073, "vx":-0.48551, "vy":-0.11899, "omega":-0.16159, "ax":0.00012, "ay":-0.00048, "alpha":0.09081, "fx":[-0.29316,-0.25864,0.29673,0.26251], "fy":[0.28319,-0.33725,-0.29383,0.31749]},
    {"t":2.85794, "x":1.25505, "y":0.78942, "heading":0.25384, "vx":-0.48551, "vy":-0.11901, "omega":-0.15771, "ax":0.00012, "ay":-0.00048, "alpha":0.08725, "fx":[-0.28284,-0.26315,0.28643,0.26701], "fy":[0.28749,-0.30399,-0.29822,0.28427]},
    {"t":2.9006, "x":1.23434, "y":0.78434, "heading":0.24711, "vx":-0.4855, "vy":-0.11903, "omega":-0.15399, "ax":0.00011, "ay":-0.00046, "alpha":0.08314, "fx":[-0.27202,-0.26483,0.27552,0.26857], "fy":[0.28751,-0.26939,-0.29785,0.2502]},
    {"t":2.94325, "x":1.21363, "y":0.77927, "heading":0.24054, "vx":-0.4855, "vy":-0.11905, "omega":-0.15045, "ax":0.0001, "ay":-0.00043, "alpha":0.07879, "fx":[-0.26192,-0.26412,0.26516,0.26754], "fy":[0.28379,-0.23504,-0.29297,0.21708]},
    {"t":2.98591, "x":1.19292, "y":0.77419, "heading":0.23413, "vx":-0.48549, "vy":-0.11907, "omega":-0.14709, "ax":0.00009, "ay":-0.00036, "alpha":0.07443, "fx":[-0.25338,-0.2614,0.25609,0.26424], "fy":[0.27683,-0.20204,-0.28379,0.18633]},
    {"t":3.02856, "x":1.17221, "y":0.76911, "heading":0.22785, "vx":-0.48549, "vy":-0.11909, "omega":-0.14391, "ax":0.00006, "ay":-0.00024, "alpha":0.0704, "fx":[-0.24759,-0.2573,0.24944,0.25923], "fy":[0.26754,-0.17199,-0.27087,0.15988]},
    {"t":3.07122, "x":1.1515, "y":0.76403, "heading":0.22171, "vx":-0.48549, "vy":-0.1191, "omega":-0.14091, "ax":0.00002, "ay":-0.00008, "alpha":0.06688, "fx":[-0.24506,-0.25234,0.24567,0.25298], "fy":[0.2566,-0.14572,-0.25476,0.13878]},
    {"t":3.11387, "x":1.13079, "y":0.75895, "heading":0.2157, "vx":-0.48549, "vy":-0.1191, "omega":-0.13805, "ax":-0.00003, "ay":0.00013, "alpha":0.06422, "fx":[-0.24681,-0.24727,0.24584,0.24628], "fy":[0.24495,-0.12493,-0.23656,0.12454]},
    {"t":3.15653, "x":1.11008, "y":0.75387, "heading":0.20982, "vx":-0.48549, "vy":-0.11909, "omega":-0.13532, "ax":-0.00008, "ay":0.00034, "alpha":0.06254, "fx":[-0.25276,-0.24249,0.25014,0.2398], "fy":[0.23279,-0.11072,-0.21761,0.11714]},
    {"t":3.19919, "x":1.08937, "y":0.74879, "heading":0.20404, "vx":-0.48549, "vy":-0.11908, "omega":-0.13265, "ax":-0.00011, "ay":0.00047, "alpha":0.06214, "fx":[-0.26331,-0.23847,0.25975,0.23476], "fy":[0.21978,-0.10584,-0.20059,0.11628]},
    {"t":3.24184, "x":1.06867, "y":0.74371, "heading":0.19838, "vx":-0.4855, "vy":-0.11906, "omega":-0.13, "ax":-0.00007, "ay":0.00028, "alpha":0.06302, "fx":[-0.2771,-0.23479,0.27506,0.23249], "fy":[0.20306,-0.11368,-0.18995,0.11824]},
    {"t":3.2845, "x":1.04796, "y":0.73863, "heading":0.19284, "vx":-0.4855, "vy":-0.11905, "omega":-0.12731, "ax":0.00021, "ay":-0.00084, "alpha":0.06536, "fx":[-0.29195,-0.22975,0.29871,0.23612], "fy":[0.17384,-0.14453,-0.19655,0.11369]},
    {"t":3.32715, "x":1.02725, "y":0.73355, "heading":0.18741, "vx":-0.48549, "vy":-0.11908, "omega":-0.12452, "ax":0.0014, "ay":-0.00564, "alpha":0.06882, "fx":[-0.2955,-0.2123,0.34028,0.25656], "fy":[0.08838,-0.23868,-0.26506,0.05747]},
    {"t":3.36981, "x":1.00654, "y":0.72847, "heading":0.1821, "vx":-0.48543, "vy":-0.11932, "omega":-0.12158, "ax":0.22313, "ay":0.05267, "alpha":0.07354, "fx":[3.20057,3.30547,3.88426,3.7789], "fy":[1.00975,0.65728,0.66632,1.01109]},
    {"t":3.41247, "x":0.98604, "y":0.72343, "heading":0.17691, "vx":-0.47591, "vy":-0.11708, "omega":-0.11845, "ax":0.48279, "ay":0.11904, "alpha":0.07954, "fx":[7.29884,7.42437,8.03043,7.90462], "fy":[2.06628,1.66764,1.72494,2.10064]},
    {"t":3.45512, "x":0.96617, "y":0.71854, "heading":0.17186, "vx":-0.45532, "vy":-0.112, "omega":-0.11506, "ax":0.48419, "ay":0.11911, "alpha":0.08595, "fx":[7.29326,7.43883,8.08041,7.93477], "fy":[2.06948,1.63466,1.72218,2.13743]},
    {"t":3.49778, "x":0.94719, "y":0.71387, "heading":0.16695, "vx":-0.43467, "vy":-0.10692, "omega":-0.11139, "ax":0.48465, "ay":0.11917, "alpha":0.09305, "fx":[7.27265,7.43609,8.1154,7.95226], "fy":[2.07702,1.59777,1.71564,2.17712]},
    {"t":3.54043, "x":0.92909, "y":0.70942, "heading":0.1622, "vx":-0.41399, "vy":-0.10184, "omega":-0.10742, "ax":0.48487, "ay":0.11921, "alpha":0.10041, "fx":[7.24994,7.42814,8.1451,7.96764], "fy":[2.08829,1.55958,1.70509,2.21713]},
    {"t":3.58309, "x":0.91187, "y":0.70518, "heading":0.15762, "vx":-0.39331, "vy":-0.09675, "omega":-0.10314, "ax":0.48501, "ay":0.11924, "alpha":0.10778, "fx":[7.22832,7.41761,8.17084,7.98264], "fy":[2.10314,1.52177,1.69075,2.25617]},
    {"t":3.62574, "x":0.89554, "y":0.70116, "heading":0.15322, "vx":-0.37262, "vy":-0.09166, "omega":-0.09854, "ax":0.4851, "ay":0.11926, "alpha":0.11478, "fx":[7.20948,7.40564,8.19241,7.99753], "fy":[2.12096,1.48686,1.67345,2.29203]},
    {"t":3.6684, "x":0.88009, "y":0.69736, "heading":0.14902, "vx":-0.35193, "vy":-0.08658, "omega":-0.09364, "ax":0.48516, "ay":0.11928, "alpha":0.12126, "fx":[7.19406,7.393,8.20979,8.01219], "fy":[2.14121,1.45567,1.65367,2.32397]},
    {"t":3.71106, "x":0.86551, "y":0.69378, "heading":0.14502, "vx":-0.33124, "vy":-0.08149, "omega":-0.08847, "ax":0.48521, "ay":0.1193, "alpha":0.12681, "fx":[7.18317,7.38055,8.22219,8.02607], "fy":[2.16255,1.43075,1.63268,2.34968]},
    {"t":3.75371, "x":0.85183, "y":0.69041, "heading":0.14125, "vx":-0.31054, "vy":-0.0764, "omega":-0.08306, "ax":0.48524, "ay":0.11931, "alpha":0.13136, "fx":[7.17648,7.36854,8.23006,8.03915], "fy":[2.18392,1.4123,1.61146,2.36899]},
    {"t":3.79637, "x":0.83902, "y":0.68726, "heading":0.1377, "vx":-0.28984, "vy":-0.07131, "omega":-0.07746, "ax":0.48527, "ay":0.11933, "alpha":0.13463, "fx":[7.17452,7.3576,8.233,8.05088], "fy":[2.20366,1.40176,1.59152,2.38071]},
    {"t":3.83902, "x":0.8271, "y":0.68433, "heading":0.1344, "vx":-0.26914, "vy":-0.06622, "omega":-0.07172, "ax":0.48529, "ay":0.11934, "alpha":0.13662, "fx":[7.17698,7.34863,8.23137,8.06043], "fy":[2.2211,1.39826,1.5734,2.38581]},
    {"t":3.88168, "x":0.81606, "y":0.68161, "heading":0.13134, "vx":-0.24844, "vy":-0.06113, "omega":-0.06589, "ax":0.48531, "ay":0.11936, "alpha":0.13708, "fx":[7.18387,7.34265,8.22517,8.06687], "fy":[2.23434,1.40308,1.55849,2.38355]},
    {"t":3.92434, "x":0.80591, "y":0.67911, "heading":0.12853, "vx":-0.22774, "vy":-0.05604, "omega":-0.06004, "ax":0.48532, "ay":0.11937, "alpha":0.13606, "fx":[7.19412,7.33869,8.21553,8.07116], "fy":[2.24189,1.41663,1.54786,2.37393]},
    {"t":3.96699, "x":0.79663, "y":0.67683, "heading":0.12597, "vx":-0.20704, "vy":-0.05095, "omega":-0.05424, "ax":0.48534, "ay":0.11938, "alpha":0.13393, "fx":[7.20675,7.33753,8.20341,8.07259], "fy":[2.24467,1.43473,1.54183,2.35993]},
    {"t":4.00965, "x":0.78824, "y":0.67477, "heading":0.12366, "vx":-0.18634, "vy":-0.04586, "omega":-0.04852, "ax":0.48535, "ay":0.1194, "alpha":0.13115, "fx":[7.22005,7.33883,8.19052,8.07154], "fy":[2.24346,1.45378,1.54063,2.34413]},
    {"t":4.0523, "x":0.78074, "y":0.67292, "heading":0.12159, "vx":-0.16563, "vy":-0.04076, "omega":-0.04293, "ax":0.48536, "ay":0.11941, "alpha":0.12832, "fx":[7.23224,7.34143,8.17864,8.06917], "fy":[2.23976,1.47095,1.54273,2.32937]},
    {"t":4.09496, "x":0.77411, "y":0.67129, "heading":0.11975, "vx":-0.14493, "vy":-0.03567, "omega":-0.03746, "ax":0.48536, "ay":0.11942, "alpha":0.126, "fx":[7.24183,7.34423,8.16929,8.0666], "fy":[2.23564,1.4839,1.54582,2.31827]},
    {"t":4.13761, "x":0.76837, "y":0.66988, "heading":0.11816, "vx":-0.12423, "vy":-0.03058, "omega":-0.03208, "ax":0.48537, "ay":0.11943, "alpha":0.12456, "fx":[7.24804,7.34627,8.16327,8.06476], "fy":[2.23279,1.49147,1.54802,2.31215]},
    {"t":4.18027, "x":0.76351, "y":0.66868, "heading":0.11679, "vx":-0.10352, "vy":-0.02548, "omega":-0.02677, "ax":0.48537, "ay":0.11945, "alpha":0.12416, "fx":[7.25061,7.34696,8.16085,8.06424], "fy":[2.23219,1.49337,1.54822,2.31144]},
    {"t":4.22293, "x":0.75954, "y":0.6677, "heading":0.11565, "vx":-0.08282, "vy":-0.02039, "omega":-0.02147, "ax":0.48538, "ay":0.11946, "alpha":0.12462, "fx":[7.25023,7.34642,8.16136,8.06492], "fy":[2.23362,1.49075,1.54658,2.31506]},
    {"t":4.26558, "x":0.75645, "y":0.66694, "heading":0.11473, "vx":-0.06211, "vy":-0.01529, "omega":-0.01616, "ax":0.48538, "ay":0.11947, "alpha":0.12561, "fx":[7.24794,7.34516,8.16377,8.06631], "fy":[2.2362,1.4853,1.54395,2.32136]},
    {"t":4.30824, "x":0.75424, "y":0.6664, "heading":0.11404, "vx":-0.04141, "vy":-0.01019, "omega":-0.0108, "ax":0.48539, "ay":0.11948, "alpha":0.12681, "fx":[7.24466,7.34384,8.16714,8.06774], "fy":[2.23879,1.47845,1.54139,2.32895]},
    {"t":4.35089, "x":0.75292, "y":0.66607, "heading":0.11358, "vx":-0.0207, "vy":-0.0051, "omega":-0.00539, "ax":0.48539, "ay":0.1195, "alpha":0.12635, "fx":[7.26513,7.36724,8.15623,8.03494], "fy":[2.26852,1.44356,1.54079,2.3355]},
    {"t":4.39355, "x":0.75248, "y":0.66596, "heading":0.11335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
