{
 "name":"RTRENCHtoRMID",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.447675, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":0.447675, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":1.3807715000000007, "heading":1.832595714594046, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2705, "y":3.511768, "heading":1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_START.x", "val":4.0}, "y":{"exp":"RTRENCH_START.y", "val":0.447675}, "heading":{"exp":"RTRENCH_START.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"RTRENCH_START.y", "val":0.447675}, "heading":{"exp":"RTRENCH_START.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_START.x", "val":8.65}, "y":{"exp":"RMID_START.y", "val":1.3807715000000007}, "heading":{"exp":"RMID_START.heading", "val":1.832595714594046}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_END.x", "val":8.2705}, "y":{"exp":"RMID_END.y", "val":3.511768}, "heading":{"exp":"RMID_END.heading", "val":1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03767,1.77875,3.34463],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.44768, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.4951, "ay":0.31447, "alpha":-0.00009, "fx":[110.4797,110.4797,110.47976,110.47977], "fy":[5.34961,5.34967,5.3484,5.34834]},
    {"t":0.03843, "x":4.0048, "y":0.44791, "heading":1.5708, "vx":0.24962, "vy":0.01209, "omega":0.0, "ax":6.50027, "ay":0.15687, "alpha":-0.00007, "fx":[110.56764,110.56764,110.56767,110.56767], "fy":[2.66891,2.66893,2.66785,2.66782]},
    {"t":0.07686, "x":4.01919, "y":0.44849, "heading":1.5708, "vx":0.49944, "vy":0.01811, "omega":-0.00001, "ax":6.50102, "ay":0.0814, "alpha":-0.00006, "fx":[110.58042,110.58042,110.58043,110.58043], "fy":[1.38498,1.38499,1.38415,1.38414]},
    {"t":0.1153, "x":4.04319, "y":0.44924, "heading":1.5708, "vx":0.74929, "vy":0.02124, "omega":-0.00001, "ax":6.5007, "ay":0.03178, "alpha":-0.00004, "fx":[110.57507,110.57507,110.57508,110.57508], "fy":[0.54087,0.54087,0.54031,0.5403]},
    {"t":0.15373, "x":4.07678, "y":0.45008, "heading":1.5708, "vx":0.99913, "vy":0.02246, "omega":-0.00001, "ax":6.49988, "ay":-0.00383, "alpha":-0.00002, "fx":[110.56115,110.56115,110.56115,110.56115], "fy":[-0.06509,-0.06509,-0.06536,-0.06536]},
    {"t":0.19216, "x":4.11998, "y":0.45094, "heading":1.5708, "vx":1.24894, "vy":0.02232, "omega":-0.00001, "ax":6.49872, "ay":-0.03, "alpha":0.0, "fx":[110.54139,110.54139,110.54139,110.54139], "fy":[-0.51032,-0.51032,-0.51028,-0.51028]},
    {"t":0.23059, "x":4.17278, "y":0.45178, "heading":1.57079, "vx":1.4987, "vy":0.02116, "omega":-0.00001, "ax":6.49724, "ay":-0.04893, "alpha":0.00002, "fx":[110.51618,110.51618,110.51618,110.51618], "fy":[-0.8325,-0.8325,-0.83216,-0.83216]},
    {"t":0.26903, "x":4.23518, "y":0.45256, "heading":1.57079, "vx":1.7484, "vy":0.01928, "omega":-0.00001, "ax":6.49537, "ay":-0.06186, "alpha":0.00004, "fx":[110.48439,110.48439,110.4844,110.4844], "fy":[-1.05259,-1.05259,-1.05195,-1.05195]},
    {"t":0.30746, "x":4.30717, "y":0.45325, "heading":1.57079, "vx":1.99803, "vy":0.01691, "omega":-0.00001, "ax":6.49295, "ay":-0.06956, "alpha":0.00007, "fx":[110.44319,110.44319,110.4432,110.4432], "fy":[-1.18371,-1.1837,-1.18275,-1.18276]},
    {"t":0.34589, "x":4.38876, "y":0.45385, "heading":1.57079, "vx":2.24757, "vy":0.01423, "omega":-0.00001, "ax":6.48963, "ay":-0.0726, "alpha":0.00009, "fx":[110.38679,110.3868,110.38681,110.38681], "fy":[-1.23558,-1.23556,-1.23432,-1.23434]},
    {"t":0.38432, "x":4.47993, "y":0.45434, "heading":1.57079, "vx":2.49699, "vy":0.01144, "omega":0.0, "ax":6.48472, "ay":-0.07153, "alpha":0.00011, "fx":[110.30328,110.30329,110.30331,110.3033], "fy":[-1.21751,-1.2175,-1.21596,-1.21598]},
    {"t":0.42276, "x":4.58068, "y":0.45473, "heading":1.57079, "vx":2.74621, "vy":0.00869, "omega":0.0, "ax":6.47658, "ay":-0.06703, "alpha":0.00013, "fx":[110.16472,110.16473,110.16475,110.16474], "fy":[-1.14104,-1.14102,-1.13921,-1.13922]},
    {"t":0.46119, "x":4.69101, "y":0.45502, "heading":1.57079, "vx":2.99512, "vy":0.00612, "omega":0.00001, "ax":6.46031, "ay":-0.06016, "alpha":0.00014, "fx":[109.88795,109.88797,109.88799,109.88797], "fy":[-1.02437,-1.02435,-1.02229,-1.02231]},
    {"t":0.49962, "x":4.81089, "y":0.45521, "heading":1.57079, "vx":3.2434, "vy":0.0038, "omega":0.00001, "ax":6.41195, "ay":-0.05378, "alpha":0.00015, "fx":[109.06539,109.06543,109.06544,109.06541], "fy":[-0.91582,-0.9158,-0.91361,-0.91363]},
    {"t":0.53805, "x":4.94028, "y":0.45531, "heading":1.57079, "vx":3.48983, "vy":0.00174, "omega":0.00002, "ax":3.58887, "ay":-0.2232, "alpha":-0.00046, "fx":[61.04691,61.04457,61.04444,61.04678], "fy":[-3.79427,-3.7944,-3.79877,-3.79864]},
    {"t":0.57649, "x":5.07705, "y":0.45521, "heading":1.57079, "vx":3.62776, "vy":-0.00684, "omega":0.0, "ax":0.00248, "ay":0.05179, "alpha":0.0, "fx":[0.04216,0.04216,0.04216,0.04216], "fy":[0.88091,0.88091,0.88092,0.88092]},
    {"t":0.61492, "x":5.21648, "y":0.45499, "heading":1.57079, "vx":3.62785, "vy":-0.00485, "omega":0.0, "ax":0.00007, "ay":0.0685, "alpha":0.0, "fx":[0.00112,0.00113,0.00113,0.00112], "fy":[1.1651,1.1651,1.16511,1.16511]},
    {"t":0.65335, "x":5.3559, "y":0.45485, "heading":1.57079, "vx":3.62786, "vy":-0.00222, "omega":0.0, "ax":0.00001, "ay":0.03686, "alpha":0.0, "fx":[0.00023,0.00024,0.00024,0.00023], "fy":[0.62701,0.62701,0.62702,0.62702]},
    {"t":0.69178, "x":5.49533, "y":0.4548, "heading":1.57079, "vx":3.62786, "vy":-0.0008, "omega":0.0, "ax":0.0, "ay":0.01422, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.24192,0.24192,0.24193,0.24193]},
    {"t":0.73022, "x":5.63476, "y":0.45478, "heading":1.57079, "vx":3.62786, "vy":-0.00025, "omega":0.0, "ax":0.0, "ay":-0.00075, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[-0.0128,-0.0128,-0.01279,-0.01279]},
    {"t":0.76865, "x":5.77418, "y":0.45477, "heading":1.5708, "vx":3.62786, "vy":-0.00028, "omega":0.0, "ax":-0.00001, "ay":-0.02292, "alpha":0.0, "fx":[-0.00011,-0.0001,-0.0001,-0.00011], "fy":[-0.38984,-0.38984,-0.38984,-0.38984]},
    {"t":0.80708, "x":5.91361, "y":0.45474, "heading":1.5708, "vx":3.62786, "vy":-0.00116, "omega":0.0, "ax":-0.00006, "ay":-0.07904, "alpha":0.0, "fx":[-0.00102,-0.00101,-0.00101,-0.00102], "fy":[-1.34443,-1.34443,-1.34443,-1.34443]},
    {"t":0.84551, "x":6.05304, "y":0.45464, "heading":1.5708, "vx":3.62786, "vy":-0.0042, "omega":0.0, "ax":-0.0005, "ay":-0.21692, "alpha":0.0, "fx":[-0.00854,-0.00854,-0.00854,-0.00854], "fy":[-3.68981,-3.68981,-3.68981,-3.68981]},
    {"t":0.88394, "x":6.19247, "y":0.45431, "heading":1.5708, "vx":3.62784, "vy":-0.01254, "omega":0.0, "ax":-0.0031, "ay":-0.50469, "alpha":0.0, "fx":[-0.05265,-0.05265,-0.05265,-0.05265], "fy":[-8.58458,-8.58458,-8.58458,-8.58458]},
    {"t":0.92238, "x":6.33189, "y":0.45346, "heading":1.5708, "vx":3.62772, "vy":-0.03193, "omega":0.0, "ax":-0.01374, "ay":-0.98156, "alpha":0.0, "fx":[-0.23365,-0.23365,-0.23365,-0.23365], "fy":[-16.69606,-16.69606,-16.69606,-16.69606]},
    {"t":0.96081, "x":6.4713, "y":0.45151, "heading":1.5708, "vx":3.62719, "vy":-0.06966, "omega":0.0, "ax":-0.0341, "ay":-1.3036, "alpha":0.00077, "fx":[-0.58286,-0.57705,-0.57706,-0.58287], "fy":[-22.17661,-22.17662,-22.17126,-22.17124]},
    {"t":0.99924, "x":6.61068, "y":0.44787, "heading":1.5708, "vx":3.62588, "vy":-0.11976, "omega":0.00003, "ax":-0.03882, "ay":5.97239, "alpha":0.21723, "fx":[-2.13604,0.79815,0.77762,-2.08111], "fy":[101.45516,101.47282,101.72155,101.70478]},
    {"t":1.03767, "x":6.75, "y":0.44768, "heading":1.5708, "vx":3.62439, "vy":0.10977, "omega":0.00838, "ax":-0.38634, "ay":6.06056, "alpha":0.17748, "fx":[-7.85249,-5.43266,-5.31638,-7.6849], "fy":[102.928,103.07307,103.24586,103.10689]},
    {"t":1.06414, "x":6.84579, "y":0.4527, "heading":1.57102, "vx":3.61416, "vy":0.27018, "omega":0.01308, "ax":-0.55676, "ay":5.80001, "alpha":-0.00204, "fx":[-9.45606,-9.48238,-9.48463,-9.4583], "fy":[98.65916,98.65692,98.65377,98.65602]},
    {"t":1.09061, "x":6.94125, "y":0.46189, "heading":1.57136, "vx":3.59943, "vy":0.42369, "omega":0.01302, "ax":-0.7303, "ay":5.33538, "alpha":-0.01626, "fx":[-12.31378,-12.50891,-12.53061,-12.33515], "fy":[90.7842,90.76257,90.72243,90.74414]},
    {"t":1.11707, "x":7.03626, "y":0.47497, "heading":1.57171, "vx":3.5801, "vy":0.5649, "omega":0.01259, "ax":-0.79188, "ay":4.53917, "alpha":-0.01193, "fx":[-13.39881,-13.52586,-13.54046,-13.41328], "fy":[77.24021,77.22553,77.17987,77.19458]},
    {"t":1.14354, "x":7.13074, "y":0.49151, "heading":1.57204, "vx":3.55914, "vy":0.68503, "omega":0.01228, "ax":-0.71682, "ay":3.48691, "alpha":-0.00725, "fx":[-12.1564,-12.2233,-12.22943,-12.16249], "fy":[59.33351,59.32727,59.28921,59.29545]},
    {"t":1.17001, "x":7.22469, "y":0.51086, "heading":1.57237, "vx":3.54017, "vy":0.77732, "omega":0.01208, "ax":-0.66587, "ay":2.8859, "alpha":-0.00446, "fx":[-11.30563,-11.34398,-11.34685,-11.3085], "fy":[49.103,49.10002,49.07371,49.07669]},
    {"t":1.19648, "x":7.31815, "y":0.53244, "heading":1.57269, "vx":3.52254, "vy":0.8537, "omega":0.01197, "ax":-0.846, "ay":3.30991, "alpha":-0.00349, "fx":[-14.37296,-14.40433,-14.40761,-14.37624], "fy":[56.31189,56.30851,56.28936,56.29274]},
    {"t":1.22294, "x":7.41108, "y":0.5562, "heading":1.573, "vx":3.50015, "vy":0.94131, "omega":0.01187, "ax":-1.22512, "ay":4.27378, "alpha":-0.00179, "fx":[-20.82834,-20.84647,-20.84965,-20.83151], "fy":[72.70123,72.698,72.69016,72.69339]},
    {"t":1.24941, "x":7.50329, "y":0.58261, "heading":1.57332, "vx":3.46773, "vy":1.05442, "omega":0.01183, "ax":-1.63968, "ay":5.01175, "alpha":0.02431, "fx":[-28.05906,-27.78939,-27.72207,-27.99119], "fy":[85.17273,85.24137,85.32391,85.25558]},
    {"t":1.27588, "x":7.5945, "y":0.61227, "heading":1.57363, "vx":3.42433, "vy":1.18706, "omega":0.01247, "ax":-2.1605, "ay":5.32999, "alpha":0.53017, "fx":[-40.83957,-34.72396,-32.77948,-38.65528], "fy":[88.72078,90.92097,92.49625,90.50867]},
    {"t":1.30234, "x":7.68437, "y":0.64556, "heading":1.57396, "vx":3.36715, "vy":1.32813, "omega":0.0265, "ax":-3.58524, "ay":4.52597, "alpha":4.31904, "fx":[-91.19906,-54.33121,-30.12876,-68.27664], "fy":[47.99246,80.95041,99.16408,79.83489]},
    {"t":1.32881, "x":7.77223, "y":0.68229, "heading":1.57466, "vx":3.27226, "vy":1.44792, "omega":0.14081, "ax":-4.49871, "ay":2.86766, "alpha":7.72639, "fx":[-106.97234,-91.78473,-24.58497,-82.74496], "fy":[3.88376,18.37746,103.60397,69.24691]},
    {"t":1.35528, "x":7.85727, "y":0.72162, "heading":1.57839, "vx":3.15319, "vy":1.52382, "omega":0.34531, "ax":-4.83944, "ay":1.83067, "alpha":9.28249, "fx":[-108.14923,-96.9501,-34.45776,-89.71289], "fy":[-8.49189,-30.66428,102.01749,61.69507]},
    {"t":1.38174, "x":7.93903, "y":0.76259, "heading":1.58753, "vx":3.02511, "vy":1.57227, "omega":0.59098, "ax":-5.30733, "ay":1.55058, "alpha":8.07215, "fx":[-108.5205,-101.93896,-55.16373,-95.48118], "fy":[-11.54993,-29.4756,93.24276,53.2823]},
    {"t":1.40821, "x":8.01723, "y":0.80475, "heading":1.60317, "vx":2.88464, "vy":1.61331, "omega":0.80463, "ax":-6.24053, "ay":0.83681, "alpha":3.06299, "fx":[-109.32748,-108.66496,-100.81825,-105.78791], "fy":[-5.97437,-7.10985,41.5825,28.43755]},
    {"t":1.43468, "x":8.09139, "y":0.84774, "heading":1.62447, "vx":2.71947, "vy":1.63546, "omega":0.8857, "ax":-6.43764, "ay":0.21049, "alpha":0.70573, "fx":[-109.70928,-109.61788,-109.24208,-109.44032], "fy":[-1.65513,-1.24454,9.2672,7.95425]},
    {"t":1.46114, "x":8.16111, "y":0.8911, "heading":1.64791, "vx":2.54909, "vy":1.64103, "omega":0.90437, "ax":-6.45534, "ay":-0.1601, "alpha":-0.56578, "fx":[-109.87122,-109.93948,-109.72786,-109.67548], "fy":[1.6914,0.97079,-6.84188,-6.71319]},
    {"t":1.48761, "x":8.22632, "y":0.93448, "heading":1.67184, "vx":2.37823, "vy":1.63679, "omega":0.8894, "ax":-6.43188, "ay":-0.39532, "alpha":-1.38656, "fx":[-109.91601,-110.10546,-108.93203,-108.66414], "fy":[4.4149,1.88717,-16.11808,-17.08131]},
    {"t":1.51408, "x":8.28701, "y":0.97766, "heading":1.69538, "vx":2.208, "vy":1.62633, "omega":0.8527, "ax":-6.3993, "ay":-0.55583, "alpha":-1.96917, "fx":[-109.89336,-110.2127,-107.97774,-107.31744], "fy":[6.69751,2.20793,-22.17457,-24.54926]},
    {"t":1.54054, "x":8.34321, "y":1.02051, "heading":1.71795, "vx":2.03863, "vy":1.61162, "omega":0.80058, "ax":-6.36665, "ay":-0.67168, "alpha":-2.40645, "fx":[-109.83107,-110.29069,-107.08092,-105.9769], "fy":[8.64222,2.22012,-26.49092,-30.07175]},
    {"t":1.56701, "x":8.39493, "y":1.06293, "heading":1.73914, "vx":1.87013, "vy":1.59384, "omega":0.73689, "ax":-6.33655, "ay":-0.75904, "alpha":-2.74718, "fx":[-109.74627,-110.35091,-106.27834,-104.75635], "fy":[10.31352,2.06545,-29.75805,-34.26487]},
    {"t":1.59348, "x":8.44221, "y":1.10484, "heading":1.75864, "vx":1.70242, "vy":1.57375, "omega":0.66418, "ax":-6.3096, "ay":-0.82724, "alpha":-3.02005, "fx":[-109.65016,-110.39877,-105.56785,-103.68135], "fy":[11.75593,1.82365,-32.33562,-37.52854]},
    {"t":1.61994, "x":8.48506, "y":1.14621, "heading":1.77622, "vx":1.53543, "vy":1.55186, "omega":0.58425, "ax":-6.2857, "ay":-0.88199, "alpha":-3.24328, "fx":[-109.55025,-110.43731,-104.94005,-102.74421], "fy":[13.00264,1.54393,-34.42738,-40.12908]},
    {"t":1.64641, "x":8.5235, "y":1.18697, "heading":1.79169, "vx":1.36906, "vy":1.52851, "omega":0.49841, "ax":-6.26454, "ay":-0.92693, "alpha":-3.42916, "fx":[-109.45158,-110.46856,-104.38587,-101.92591], "fy":[14.07982,1.25896,-36.15661,-42.2493]},
    {"t":1.67288, "x":8.55754, "y":1.2271, "heading":1.80488, "vx":1.20326, "vy":1.50398, "omega":0.40765, "ax":-6.24576, "ay":-0.96445, "alpha":-3.58635, "fx":[-109.35752,-110.49399,-103.898,-101.20484], "fy":[15.00878,0.99156,-37.60195,-44.01853]},
    {"t":1.69935, "x":8.5872, "y":1.26657, "heading":1.81567, "vx":1.03795, "vy":1.47845, "omega":0.31274, "ax":-6.22903, "ay":-0.99621, "alpha":-3.72119, "fx":[-109.27028,-110.51481,-103.47095,-100.56018], "fy":[15.80713,0.7584,-38.81568,-45.53079]},
    {"t":1.72581, "x":8.61249, "y":1.30535, "heading":1.82394, "vx":0.87309, "vy":1.45209, "omega":0.21425, "ax":-6.21405, "ay":-1.02336, "alpha":-3.83842, "fx":[-109.19127,-110.53201,-103.10066,-99.97318], "fy":[16.48941,0.57202,-39.83373,-46.85594]},
    {"t":1.75228, "x":8.63342, "y":1.34342, "heading":1.82961, "vx":0.70863, "vy":1.425, "omega":0.11266, "ax":-6.20057, "ay":-1.04674, "alpha":-3.9417, "fx":[-109.12143,-110.54637,-102.78415,-99.42749], "fy":[17.06739,0.44211,-40.68145,-48.0467]},
    {"t":1.77875, "x":8.65, "y":1.38077, "heading":1.8326, "vx":0.54452, "vy":1.3973, "omega":0.00833, "ax":-6.26599, "ay":1.72256, "alpha":-0.15471, "fx":[-106.1701,-106.48543,-106.98276,-106.69223], "fy":[30.77951,29.68212,27.829,28.9103]},
    {"t":1.8248, "x":8.66843, "y":1.44695, "heading":1.83298, "vx":0.25593, "vy":1.47663, "omega":0.00121, "ax":-6.47176, "ay":0.48384, "alpha":-0.02916, "fx":[-110.06226,-110.07414,-110.10305,-110.09176], "fy":[8.49781,8.35855,7.96288,8.10093]},
    {"t":1.87086, "x":8.67336, "y":1.51547, "heading":1.83303, "vx":-0.04213, "vy":1.49891, "omega":-0.00014, "ax":-6.38896, "ay":-0.81341, "alpha":-0.00357, "fx":[-108.67782,-108.67749,-108.67102,-108.67135], "fy":[-13.80732,-13.81426,-13.86449,-13.85757]},
    {"t":1.91691, "x":8.66464, "y":1.58364, "heading":1.83303, "vx":-0.33637, "vy":1.46145, "omega":-0.0003, "ax":0.38299, "ay":0.08587, "alpha":-0.00013, "fx":[6.51482,6.51389,6.51414,6.51507], "fy":[1.46123,1.46098,1.46005,1.46029]},
    {"t":1.96297, "x":8.64955, "y":1.65104, "heading":1.83301, "vx":-0.31873, "vy":1.46541, "omega":-0.00031, "ax":0.12667, "ay":0.02729, "alpha":0.0, "fx":[2.15468,2.15469,2.15469,2.15468], "fy":[0.46414,0.46414,0.46415,0.46415]},
    {"t":2.00902, "x":8.63501, "y":1.71856, "heading":1.833, "vx":-0.3129, "vy":1.46666, "omega":-0.00031, "ax":0.07099, "ay":0.01506, "alpha":0.0, "fx":[1.20745,1.20745,1.20745,1.20744], "fy":[0.25617,0.25618,0.25618,0.25618]},
    {"t":2.05508, "x":8.62067, "y":1.78612, "heading":1.83299, "vx":-0.30963, "vy":1.46736, "omega":-0.00031, "ax":0.05037, "ay":0.01059, "alpha":0.0, "fx":[0.85685,0.85686,0.85686,0.85685], "fy":[0.18008,0.18009,0.18009,0.18009]},
    {"t":2.10113, "x":8.60647, "y":1.85371, "heading":1.83297, "vx":-0.30731, "vy":1.46785, "omega":-0.00031, "ax":0.03921, "ay":0.00818, "alpha":0.0, "fx":[0.6669,0.66691,0.66691,0.6669], "fy":[0.13918,0.13919,0.13919,0.13919]},
    {"t":2.14719, "x":8.59236, "y":1.92132, "heading":1.83296, "vx":-0.3055, "vy":1.46822, "omega":-0.00031, "ax":0.03202, "ay":0.00664, "alpha":0.0, "fx":[0.54461,0.54461,0.54461,0.54461], "fy":[0.11303,0.11303,0.11303,0.11303]},
    {"t":2.19324, "x":8.57832, "y":1.98895, "heading":1.83294, "vx":-0.30403, "vy":1.46853, "omega":-0.00031, "ax":0.02694, "ay":0.00556, "alpha":0.0, "fx":[0.45816,0.45817,0.45816,0.45816], "fy":[0.09464,0.09464,0.09465,0.09465]},
    {"t":2.2393, "x":8.56435, "y":2.05659, "heading":1.83293, "vx":-0.30279, "vy":1.46878, "omega":-0.00031, "ax":0.02312, "ay":0.00476, "alpha":0.0, "fx":[0.39323,0.39324,0.39324,0.39323], "fy":[0.08091,0.08091,0.08091,0.08091]},
    {"t":2.28535, "x":8.55043, "y":2.12424, "heading":1.83292, "vx":-0.30172, "vy":1.469, "omega":-0.00031, "ax":0.02012, "ay":0.00413, "alpha":0.0, "fx":[0.34231,0.34232,0.34232,0.34231], "fy":[0.07019,0.07019,0.07019,0.07019]},
    {"t":2.33141, "x":8.53655, "y":2.1919, "heading":1.8329, "vx":-0.3008, "vy":1.46919, "omega":-0.00031, "ax":0.0177, "ay":0.00362, "alpha":0.0, "fx":[0.30104,0.30104,0.30104,0.30104], "fy":[0.06154,0.06154,0.06155,0.06154]},
    {"t":2.37746, "x":8.52272, "y":2.25957, "heading":1.83289, "vx":-0.29998, "vy":1.46936, "omega":-0.00031, "ax":0.01568, "ay":0.0032, "alpha":0.0, "fx":[0.26671,0.26671,0.26671,0.26671], "fy":[0.05438,0.05438,0.05438,0.05438]},
    {"t":2.42352, "x":8.50892, "y":2.32724, "heading":1.83287, "vx":-0.29926, "vy":1.46951, "omega":-0.00031, "ax":0.01396, "ay":0.00284, "alpha":0.0, "fx":[0.23753,0.23753,0.23753,0.23753], "fy":[0.04831,0.04831,0.04832,0.04832]},
    {"t":2.46958, "x":8.49515, "y":2.39492, "heading":1.83286, "vx":-0.29862, "vy":1.46964, "omega":-0.00031, "ax":0.01248, "ay":0.00253, "alpha":0.0, "fx":[0.21229,0.21229,0.21229,0.21229], "fy":[0.04309,0.04309,0.04309,0.04309]},
    {"t":2.51563, "x":8.48141, "y":2.46261, "heading":1.83285, "vx":-0.29804, "vy":1.46975, "omega":-0.00031, "ax":0.01118, "ay":0.00226, "alpha":0.0, "fx":[0.19012,0.19012,0.19012,0.19012], "fy":[0.03851,0.03851,0.03852,0.03852]},
    {"t":2.56169, "x":8.4677, "y":2.5303, "heading":1.83283, "vx":-0.29753, "vy":1.46986, "omega":-0.00031, "ax":0.01002, "ay":0.00203, "alpha":0.0, "fx":[0.17038,0.17038,0.17038,0.17038], "fy":[0.03446,0.03446,0.03446,0.03446]},
    {"t":2.60774, "x":8.454, "y":2.598, "heading":1.83282, "vx":-0.29707, "vy":1.46995, "omega":-0.00031, "ax":0.00897, "ay":0.00181, "alpha":0.0, "fx":[0.15259,0.15259,0.15259,0.15259], "fy":[0.03081,0.03081,0.03081,0.03081]},
    {"t":2.6538, "x":8.44033, "y":2.6657, "heading":1.8328, "vx":-0.29665, "vy":1.47004, "omega":-0.00031, "ax":0.00802, "ay":0.00162, "alpha":0.0, "fx":[0.1364,0.1364,0.1364,0.1364], "fy":[0.0275,0.0275,0.02751,0.02751]},
    {"t":2.69985, "x":8.42668, "y":2.73341, "heading":1.83279, "vx":-0.29628, "vy":1.47011, "omega":-0.00031, "ax":0.00714, "ay":0.00144, "alpha":0.0, "fx":[0.12151,0.12151,0.12151,0.12151], "fy":[0.02447,0.02447,0.02447,0.02447]},
    {"t":2.74591, "x":8.41304, "y":2.80112, "heading":1.83277, "vx":-0.29595, "vy":1.47018, "omega":-0.00031, "ax":0.00633, "ay":0.00127, "alpha":0.0, "fx":[0.1077,0.1077,0.1077,0.1077], "fy":[0.02167,0.02167,0.02167,0.02167]},
    {"t":2.79196, "x":8.39942, "y":2.86883, "heading":1.83276, "vx":-0.29566, "vy":1.47024, "omega":-0.00031, "ax":0.00557, "ay":0.00112, "alpha":0.0, "fx":[0.09478,0.09478,0.09478,0.09478], "fy":[0.01905,0.01905,0.01905,0.01905]},
    {"t":2.83802, "x":8.38581, "y":2.93654, "heading":1.83275, "vx":-0.29541, "vy":1.47029, "omega":-0.00031, "ax":0.00486, "ay":0.00098, "alpha":0.0, "fx":[0.08259,0.08259,0.08259,0.08259], "fy":[0.01659,0.01659,0.01659,0.01659]},
    {"t":2.88407, "x":8.37221, "y":3.00425, "heading":1.83273, "vx":-0.29518, "vy":1.47033, "omega":-0.00031, "ax":0.00418, "ay":0.00084, "alpha":0.0, "fx":[0.07102,0.07102,0.07102,0.07102], "fy":[0.01425,0.01425,0.01425,0.01425]},
    {"t":2.93013, "x":8.35862, "y":3.07197, "heading":1.83272, "vx":-0.29499, "vy":1.47037, "omega":-0.00031, "ax":0.00352, "ay":0.00071, "alpha":0.0, "fx":[0.05995,0.05995,0.05995,0.05995], "fy":[0.01202,0.01202,0.01202,0.01202]},
    {"t":2.97618, "x":8.34503, "y":3.13969, "heading":1.8327, "vx":-0.29483, "vy":1.4704, "omega":-0.00031, "ax":0.0029, "ay":0.00058, "alpha":0.0, "fx":[0.04931,0.04931,0.04931,0.04931], "fy":[0.00988,0.00988,0.00988,0.00988]},
    {"t":3.02224, "x":8.33146, "y":3.20741, "heading":1.83269, "vx":-0.29469, "vy":1.47043, "omega":-0.00031, "ax":0.00232, "ay":0.00046, "alpha":0.0, "fx":[0.0395,0.0395,0.0395,0.0395], "fy":[0.0079,0.0079,0.0079,0.0079]},
    {"t":3.06829, "x":8.31789, "y":3.27513, "heading":1.83268, "vx":-0.29459, "vy":1.47045, "omega":-0.00031, "ax":0.01877, "ay":-0.08077, "alpha":0.0, "fx":[0.31924,0.31925,0.31925,0.31924], "fy":[-1.37387,-1.37386,-1.37386,-1.37386]},
    {"t":3.11435, "x":8.30434, "y":3.34277, "heading":1.83266, "vx":-0.29372, "vy":1.46673, "omega":-0.00031, "ax":1.27232, "ay":-6.35241, "alpha":0.00001, "fx":[21.6417,21.64183,21.64182,21.64169], "fy":[-108.05272,-108.0527,-108.0527,-108.05272]},
    {"t":3.1604, "x":8.29216, "y":3.40358, "heading":1.83265, "vx":-0.23513, "vy":1.17417, "omega":-0.00031, "ax":1.27536, "ay":-6.36831, "alpha":0.00006, "fx":[21.69306,21.69395,21.6939,21.693], "fy":[-108.32326,-108.32308,-108.32309,-108.32327]},
    {"t":3.20646, "x":8.28269, "y":3.45091, "heading":1.83263, "vx":-0.17639, "vy":0.88087, "omega":-0.0003, "ax":1.27627, "ay":-6.37335, "alpha":0.00032, "fx":[21.70691,21.71143,21.71114,21.70662], "fy":[-108.40923,-108.40833,-108.40838,-108.40928]},
    {"t":3.25252, "x":8.27592, "y":3.48472, "heading":1.83262, "vx":-0.11761, "vy":0.58735, "omega":-0.00029, "ax":1.2767, "ay":-6.37582, "alpha":0.00134, "fx":[21.70749,21.72643,21.72521,21.70627], "fy":[-108.45263,-108.44883,-108.44905,-108.45285]},
    {"t":3.29857, "x":8.27185, "y":3.505, "heading":1.83261, "vx":-0.05881, "vy":0.29371, "omega":-0.00023, "ax":1.27695, "ay":-6.37729, "alpha":0.00493, "fx":[21.688,21.75773,21.75326,21.68348], "fy":[-108.48237,-108.46841,-108.46924,-108.48321]},
    {"t":3.34463, "x":8.2705, "y":3.51177, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
