{
 "name":"RTRENCHtoHUBSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.6393180000000003, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":0.6393180000000003, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":1.3807715000000007, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3705, "y":3.511768, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.619000000000001, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":1.6690000000000005, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":0.7016749999999999, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.7016749999999999, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"RTRENCH_THRU.y", "val":0.6393180000000003}, "heading":{"exp":"RTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":5.9}, "y":{"exp":"RTRENCH_ALIGN.y", "val":0.6393180000000003}, "heading":{"exp":"RTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_START.x - hubSweepMidExtension", "val":7.75}, "y":{"exp":"RMID_START.y", "val":1.3807715000000007}, "heading":{"exp":"(PI / 3) rad", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_END.x - hubSweepMidExtension", "val":7.3705}, "y":{"exp":"RMID_END.y", "val":3.511768}, "heading":{"exp":"(2 * PI / 3) rad", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_HUB_START.x", "val":5.9}, "y":{"exp":"RTRENCH_HUB_START.y", "val":4.619000000000001}, "heading":{"exp":"RTRENCH_HUB_START.heading", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_HUB_END.x", "val":5.9}, "y":{"exp":"RTRENCH_HUB_END.y", "val":1.6690000000000005}, "heading":{"exp":"RTRENCH_HUB_END.heading", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":5.9}, "y":{"exp":"intakeExtension + bumperRadius + 2 in", "val":0.7016749999999999}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"intakeExtension + bumperRadius + 2 in", "val":0.7016749999999999}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64693,1.35141,2.17054,2.92207,3.95644,4.9226,5.46835,6.44353,7.04248],
  "samples":[
    {"t":0.0, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71842, "ay":-3.38149, "alpha":-10.98795, "fx":[-15.19303,54.77064,103.97064,109.44902], "fy":[-109.44603,-96.08776,-37.66756,13.1286]},
    {"t":0.02396, "x":2.40099, "y":1.06803, "heading":-2.0944, "vx":0.0891, "vy":-0.08102, "omega":-0.26328, "ax":3.80552, "ay":-3.39562, "alpha":-10.70387, "fx":[-11.16725,56.28098,104.14963,109.66005], "fy":[-109.91182,-95.20155,-37.14678,11.22616]},
    {"t":0.04792, "x":2.40422, "y":1.06511, "heading":-2.1007, "vx":0.18028, "vy":-0.16238, "omega":-0.51975, "ax":3.89556, "ay":-3.40583, "alpha":-10.42047, "fx":[-6.73338,57.7106,104.25947,109.81299], "fy":[-110.25057,-94.33093,-36.81261,9.66531]},
    {"t":0.07188, "x":2.40966, "y":1.06024, "heading":-2.11316, "vx":0.27362, "vy":-0.24399, "omega":-0.76943, "ax":3.99358, "ay":-3.41147, "alpha":-10.11755, "fx":[-1.64703,59.12567,104.31338,109.92655], "fy":[-110.41734,-93.43791,-36.63268,8.37564]},
    {"t":0.09584, "x":2.41736, "y":1.05342, "heading":-2.13159, "vx":0.36931, "vy":-0.32573, "omega":-1.01185, "ax":4.10596, "ay":-3.41112, "alpha":-9.76806, "fx":[4.41622,60.6075,104.32541,110.01551], "fy":[-110.3092,-92.46887,-36.56892,7.25862]},
    {"t":0.1198, "x":2.42739, "y":1.04464, "heading":-2.15584, "vx":0.46769, "vy":-0.40746, "omega":-1.2459, "ax":4.24079, "ay":-3.40143, "alpha":-9.33773, "fx":[11.87773,62.25907,104.31207,110.08988], "fy":[-109.71767,-91.34753,-36.57411,6.20985]},
    {"t":0.14376, "x":2.43981, "y":1.0339, "heading":-2.18569, "vx":0.5693, "vy":-0.48896, "omega":-1.46963, "ax":4.40792, "ay":-3.37546, "alpha":-8.78582, "fx":[21.24719,64.21339,104.2945,110.15502], "fy":[-108.24679,-89.96337,-36.58692,5.13488]},
    {"t":0.16772, "x":2.45472, "y":1.02121, "heading":-2.2209, "vx":0.67491, "vy":-0.56984, "omega":-1.68015, "ax":4.61773, "ay":-3.32037, "alpha":-8.0705, "fx":[33.02859,66.64335,104.30117,110.21201], "fy":[-105.1957,-88.15259,-36.52479,3.959]},
    {"t":0.19168, "x":2.47221, "y":1.0066, "heading":-2.26116, "vx":0.78556, "vy":-0.6494, "omega":-1.87352, "ax":4.87699, "ay":-3.21555, "alpha":-7.16557, "fx":[47.4252,69.77081,104.37104,110.25809], "fy":[-99.47529,-85.6664,-36.27351,2.63257]},
    {"t":0.21564, "x":2.49244, "y":0.99012, "heading":-2.30605, "vx":0.90241, "vy":-0.72644, "omega":-2.04521, "ax":5.18053, "ay":-3.03467, "alpha":-6.0928, "fx":[63.76545,73.86772,104.55683,110.28741], "fy":[-89.81708,-82.11905,-35.67199,1.13245]},
    {"t":0.23961, "x":2.51555, "y":0.97184, "heading":-2.35505, "vx":1.02654, "vy":-0.79916, "omega":-2.1912, "ax":5.50373, "ay":-2.75705, "alpha":-4.94574, "fx":[80.01936,79.22873,104.92687,110.29224], "fy":[-75.64949,-76.90656,-34.48932,-0.541]},
    {"t":0.26357, "x":2.54172, "y":0.95191, "heading":-2.40756, "vx":1.15841, "vy":-0.86522, "omega":-2.3097, "ax":5.81045, "ay":-2.3826, "alpha":-3.8409, "fx":[93.44596,86.06392,105.56232,110.26436], "fy":[-58.2492,-69.102,-32.38727,-2.37069]},
    {"t":0.28753, "x":2.57115, "y":0.93049, "heading":-2.4629, "vx":1.29764, "vy":-0.9223, "omega":-2.40173, "ax":6.07551, "ay":-1.9266, "alpha":-2.79967, "fx":[102.42447,94.20887,106.54148,110.19623], "fy":[-40.4906,-57.40942,-28.85424,-4.32956]},
    {"t":0.31149, "x":2.60398, "y":0.90784, "heading":-2.52045, "vx":1.44321, "vy":-0.96847, "omega":-2.46881, "ax":6.28834, "ay":-1.39513, "alpha":-1.71553, "fx":[107.31002,102.57358,107.88632,110.08182], "fy":[-24.96835,-40.48593,-23.08613,-6.38286]},
    {"t":0.33545, "x":2.64037, "y":0.88423, "heading":-2.5796, "vx":1.59388, "vy":-1.00189, "omega":-2.50992, "ax":6.43048, "ay":-0.78241, "alpha":-0.48062, "fx":[109.4747,108.73394,109.39637,109.91756], "fy":[-12.79225,-18.16185,-13.79394,-8.48652]},
    {"t":0.35941, "x":2.6804, "y":0.86, "heading":-2.63974, "vx":1.74796, "vy":-1.02064, "omega":-2.52143, "ax":6.46817, "ay":-0.0965, "alpha":0.8923, "fx":[110.19137,110.01714,110.17461,109.70344], "fy":[-3.88422,6.92378,0.97905,-10.58448]},
    {"t":0.38337, "x":2.72414, "y":0.83552, "heading":-2.70015, "vx":1.90294, "vy":-1.02295, "omega":-2.50005, "ax":6.36922, "ay":0.63518, "alpha":2.379, "fx":[110.27014,106.06936,107.57093,109.4442], "fy":[2.31895,30.10784,23.39381,-12.60394]},
    {"t":0.40733, "x":2.77157, "y":0.81119, "heading":-2.76006, "vx":2.05555, "vy":-1.00774, "omega":-2.44305, "ax":6.09986, "ay":1.36653, "alpha":4.12238, "fx":[110.13499,99.20954,96.53207,109.15083], "fy":[6.44244,48.20848,52.77289,-14.44637]},
    {"t":0.43129, "x":2.82257, "y":0.78744, "heading":-2.81859, "vx":2.2017, "vy":-0.97499, "omega":-2.34428, "ax":5.66175, "ay":1.98456, "alpha":6.11803, "fx":[109.97733,91.98445,74.41763,108.83987], "fy":[9.01973,60.9564,81.03461,-15.98367]},
    {"t":0.45525, "x":2.87695, "y":0.76465, "heading":-2.87476, "vx":2.33736, "vy":-0.92744, "omega":-2.19769, "ax":5.17687, "ay":2.38102, "alpha":7.88376, "fx":[109.86807,85.70899,48.12473,108.52681], "fy":[10.46548,69.57144,99.02546,-17.06066]},
    {"t":0.47921, "x":2.93444, "y":0.74311, "heading":-2.92742, "vx":2.4614, "vy":-0.87039, "omega":-2.00879, "ax":4.7744, "ay":2.58799, "alpha":9.05913, "fx":[109.82171,80.69137,26.12073,108.21111], "fy":[11.09425,75.38678,107.06029,-17.45777]},
    {"t":0.50317, "x":2.99479, "y":0.723, "heading":-2.97555, "vx":2.5758, "vy":-0.80838, "omega":-1.79173, "ax":4.48035, "ay":2.69932, "alpha":9.69077, "fx":[109.82974,76.79586,10.37725,107.83484], "fy":[11.14047,79.39396,109.79983,-16.67579]},
    {"t":0.52713, "x":3.05779, "y":0.7044, "heading":-3.01848, "vx":2.68315, "vy":-0.7437, "omega":-1.55953, "ax":4.26431, "ay":2.80475, "alpha":9.89315, "fx":[109.87698,73.77393,-0.50697,106.99459], "fy":[10.77549,82.24382,110.35744,-12.54453]},
    {"t":0.55109, "x":3.1233, "y":0.68739, "heading":-3.05585, "vx":2.78533, "vy":-0.6765, "omega":-1.32248, "ax":3.64876, "ay":3.75716, "alpha":8.68422, "fx":[109.93966,71.39009,-8.08781,75.01553], "fy":[10.21733,84.34927,110.11509,50.95092]},
    {"t":0.57505, "x":3.19109, "y":0.67226, "heading":-3.08754, "vx":2.87275, "vy":-0.58648, "omega":-1.11441, "ax":0.9758, "ay":3.59643, "alpha":14.9514, "fx":[109.98822,69.43502,-13.42568,-99.60529], "fy":[9.77023,85.98852,109.63315,39.30519]},
    {"t":0.59901, "x":3.2602, "y":0.65924, "heading":-3.11424, "vx":2.89613, "vy":-0.5003, "omega":-0.75616, "ax":0.83943, "ay":3.53587, "alpha":15.47259, "fx":[110.02165,67.76534,-17.36139,-103.31174], "fy":[9.46686,87.32924,109.11099,34.66923]},
    {"t":0.62297, "x":3.32983, "y":0.64826, "heading":-3.13236, "vx":2.91625, "vy":-0.41558, "omega":-0.38543, "ax":0.75083, "ay":3.52714, "alpha":15.70105, "fx":[110.01773,66.09556,-20.62561,-104.40178], "fy":[9.59329,88.6157,108.56638,33.20744]},
    {"t":0.64693, "x":3.39993, "y":0.63932, "heading":3.14159, "vx":2.93424, "vy":-0.33107, "omega":-0.00923, "ax":3.16783, "ay":5.66046, "alpha":0.27634, "fx":[56.25936,54.54868,51.52648,53.20129], "fy":[94.93248,95.93889,97.58821,96.67153]},
    {"t":0.67511, "x":3.48387, "y":0.63224, "heading":3.14133, "vx":3.0235, "vy":-0.17156, "omega":-0.00144, "ax":4.26209, "ay":4.86811, "alpha":0.0646, "fx":[72.98996,72.5329,72.00306,72.46186], "fy":[82.37194,82.78029,83.23669,82.83189]},
    {"t":0.70329, "x":3.57076, "y":0.62933, "heading":3.14129, "vx":3.14361, "vy":-0.03439, "omega":0.00038, "ax":5.93765, "ay":2.46219, "alpha":0.0098, "fx":[101.03325,100.98436,100.96222,101.01122], "fy":[41.79673,41.9165,41.96553,41.84568]},
    {"t":0.73147, "x":3.6617, "y":0.62934, "heading":3.1413, "vx":3.31092, "vy":0.035, "omega":0.00066, "ax":6.33022, "ay":0.35645, "alpha":0.00078, "fx":[107.67565,107.67505,107.67472,107.67533], "fy":[6.05723,6.06822,6.06883,6.05784]},
    {"t":0.75965, "x":3.75751, "y":0.63047, "heading":3.14132, "vx":3.4893, "vy":0.04504, "omega":0.00068, "ax":4.83123, "ay":0.58285, "alpha":-0.00763, "fx":[82.16155,82.16889,82.19415,82.18682], "fy":[9.96045,9.87516,9.86784,9.95307]},
    {"t":0.78783, "x":3.85776, "y":0.63197, "heading":3.14134, "vx":3.62544, "vy":0.06146, "omega":0.00047, "ax":0.0207, "ay":-0.1136, "alpha":-0.00106, "fx":[0.34844,0.3481,0.35574,0.35609], "fy":[-1.92834,-1.93598,-1.93633,-1.92868]},
    {"t":0.81601, "x":3.95993, "y":0.63366, "heading":3.14135, "vx":3.62603, "vy":0.05826, "omega":0.00044, "ax":0.00559, "ay":-0.38324, "alpha":0.00004, "fx":[0.09549,0.09511,0.09483,0.09521], "fy":[-6.51879,-6.51851,-6.51888,-6.51917]},
    {"t":0.84419, "x":4.06211, "y":0.63515, "heading":3.14137, "vx":3.62618, "vy":0.04746, "omega":0.00044, "ax":0.00441, "ay":-0.38138, "alpha":0.00004, "fx":[0.0754,0.07505,0.07475,0.0751], "fy":[-6.48718,-6.48689,-6.48724,-6.48754]},
    {"t":0.87237, "x":4.16429, "y":0.63633, "heading":3.14138, "vx":3.62631, "vy":0.03672, "omega":0.00044, "ax":0.00279, "ay":-0.31478, "alpha":0.00004, "fx":[0.04781,0.0475,0.04721,0.04751], "fy":[-5.35433,-5.35404,-5.35435,-5.35465]},
    {"t":0.90055, "x":4.26648, "y":0.63724, "heading":3.14139, "vx":3.62639, "vy":0.02785, "omega":0.00044, "ax":0.00164, "ay":-0.24436, "alpha":0.00004, "fx":[0.02812,0.02786,0.02757,0.02783], "fy":[-4.15655,-4.15626,-4.15652,-4.15682]},
    {"t":0.92873, "x":4.36867, "y":0.63793, "heading":3.1414, "vx":3.62643, "vy":0.02096, "omega":0.00044, "ax":0.00093, "ay":-0.18551, "alpha":0.00004, "fx":[0.01611,0.01589,0.0156,0.01582], "fy":[-3.15556,-3.15527,-3.15551,-3.1558]},
    {"t":0.9569, "x":4.47086, "y":0.63845, "heading":3.14142, "vx":3.62646, "vy":0.01573, "omega":0.00044, "ax":0.00052, "ay":-0.13978, "alpha":0.00004, "fx":[0.00917,0.00897,0.00868,0.00888], "fy":[-2.37767,-2.37739,-2.3776,-2.37789]},
    {"t":0.98508, "x":4.57305, "y":0.63884, "heading":3.14143, "vx":3.62647, "vy":0.01179, "omega":0.00044, "ax":0.00029, "ay":-0.10513, "alpha":0.00004, "fx":[0.00523,0.00504,0.00476,0.00494], "fy":[-1.78823,-1.78794,-1.78814,-1.78843]},
    {"t":1.01326, "x":4.67524, "y":0.63913, "heading":3.14144, "vx":3.62648, "vy":0.00883, "omega":0.00044, "ax":0.00016, "ay":-0.07908, "alpha":0.00004, "fx":[0.00302,0.00283,0.00254,0.00273], "fy":[-1.34525,-1.34497,-1.34516,-1.34545]},
    {"t":1.04144, "x":4.77743, "y":0.63934, "heading":3.14145, "vx":3.62649, "vy":0.0066, "omega":0.00044, "ax":0.00009, "ay":-0.05962, "alpha":0.00004, "fx":[0.00177,0.00158,0.00129,0.00148], "fy":[-1.01417,-1.01388,-1.01407,-1.01436]},
    {"t":1.06962, "x":4.87962, "y":0.63951, "heading":3.14147, "vx":3.62649, "vy":0.00492, "omega":0.00045, "ax":0.00005, "ay":-0.04515, "alpha":0.00004, "fx":[0.00106,0.00088,0.00059,0.00078], "fy":[-0.76798,-0.76769,-0.76788,-0.76816]},
    {"t":1.0978, "x":4.98181, "y":0.63963, "heading":3.14148, "vx":3.62649, "vy":0.00365, "omega":0.00045, "ax":0.00003, "ay":-0.03456, "alpha":0.00004, "fx":[0.00067,0.00049,0.0002,0.00038], "fy":[-0.58795,-0.58766,-0.58784,-0.58812]},
    {"t":1.12598, "x":5.084, "y":0.63972, "heading":3.14149, "vx":3.62649, "vy":0.00268, "omega":0.00045, "ax":0.00001, "ay":-0.02711, "alpha":0.00004, "fx":[0.00044,0.00028,0.0,0.00016], "fy":[-0.46118,-0.46089,-0.46105,-0.46134]},
    {"t":1.15416, "x":5.18619, "y":0.63978, "heading":3.1415, "vx":3.62649, "vy":0.00191, "omega":0.00045, "ax":0.00001, "ay":-0.02236, "alpha":0.00004, "fx":[0.0003,0.00018,-0.0001,0.00001], "fy":[-0.38046,-0.38018,-0.38029,-0.38058]},
    {"t":1.18234, "x":5.28838, "y":0.63983, "heading":3.14152, "vx":3.62649, "vy":0.00128, "omega":0.00045, "ax":0.0, "ay":-0.02077, "alpha":0.00004, "fx":[0.00018,0.00017,-0.00012,-0.00011], "fy":[-0.35341,-0.35313,-0.35313,-0.35342]},
    {"t":1.21052, "x":5.39057, "y":0.63985, "heading":3.14153, "vx":3.62649, "vy":0.0007, "omega":0.00045, "ax":0.0, "ay":-0.02434, "alpha":0.00004, "fx":[0.00001,0.00023,-0.00006,-0.00028], "fy":[-0.4143,-0.41402,-0.41378,-0.41406]},
    {"t":1.23869, "x":5.49277, "y":0.63986, "heading":3.14154, "vx":3.62649, "vy":0.00001, "omega":0.00045, "ax":-0.00001, "ay":-0.03833, "alpha":0.00004, "fx":[-0.00029,0.00028,-0.00003,-0.00059], "fy":[-0.65249,-0.65222,-0.65163,-0.6519]},
    {"t":1.26687, "x":5.59496, "y":0.63985, "heading":3.14155, "vx":3.62649, "vy":-0.00107, "omega":0.00045, "ax":-0.00006, "ay":-0.07584, "alpha":0.00004, "fx":[-0.00122,-0.00048,-0.00098,-0.00164], "fy":[-1.29036,-1.29023,-1.28954,-1.28966]},
    {"t":1.29505, "x":5.69715, "y":0.63979, "heading":3.14157, "vx":3.62649, "vy":-0.00321, "omega":0.00045, "ax":-0.00986, "ay":-0.165, "alpha":0.00017, "fx":[-0.16699,-0.16672,-0.16867,-0.16826], "fy":[-2.80695,-2.80615,-2.8064,-2.80718]},
    {"t":1.32323, "x":5.79933, "y":0.63963, "heading":3.14158, "vx":3.62621, "vy":-0.00785, "omega":0.00046, "ax":-3.82286, "ay":-0.23647, "alpha":-0.32587, "fx":[-65.85012,-65.7521,-64.19968,-64.30131], "fy":[-2.40836,-5.53745,-5.6755,-2.46797]},
    {"t":1.35141, "x":5.9, "y":0.63932, "heading":3.14159, "vx":3.51849, "vy":-0.01452, "omega":-0.00872, "ax":-1.37578, "ay":-0.03611, "alpha":-20.3675, "fx":[-92.34537,-91.26249,44.26332,45.73834], "fy":[58.59371,-60.29565,-99.06863,98.31385]},
    {"t":1.37355, "x":5.97756, "y":0.63899, "heading":3.1414, "vx":3.48803, "vy":-0.01532, "omega":-0.45963, "ax":-3.83776, "ay":-0.12005, "alpha":-14.91724, "fx":[-101.45617,-98.78357,-28.14564,-32.7314], "fy":[40.4685,-46.70759,-103.7118,101.78312]},
    {"t":1.39569, "x":6.05384, "y":0.63862, "heading":3.13122, "vx":3.40307, "vy":-0.01798, "omega":-0.78988, "ax":-4.21302, "ay":-0.21722, "alpha":-13.64017, "fx":[-102.75428,-98.89879,-37.84527,-47.15085], "fy":[36.63225,-46.21547,-100.46988,95.27381]},
    {"t":1.41783, "x":6.12814, "y":0.63817, "heading":3.11374, "vx":3.3098, "vy":-0.02278, "omega":-1.09185, "ax":-4.348, "ay":-0.25135, "alpha":-13.101, "fx":[-102.97118,-99.05743,-41.43121,-52.37318], "fy":[35.55696,-45.58896,-98.88659,91.81692]},
    {"t":1.43997, "x":6.20035, "y":0.6376, "heading":3.08956, "vx":3.21354, "vy":-0.02835, "omega":-1.38189, "ax":-4.47391, "ay":-0.24235, "alpha":-12.578, "fx":[-102.77061,-99.65127,-45.55624,-56.42171], "fy":[35.62767,-43.93832,-96.83997,88.66159]},
    {"t":1.4621, "x":6.2704, "y":0.63692, "heading":3.05897, "vx":3.11449, "vy":-0.03371, "omega":-1.66035, "ax":-4.59522, "ay":-0.19068, "alpha":-12.05601, "fx":[-102.20001,-100.59511,-50.31803,-59.54005], "fy":[36.68409,-41.3185,-94.17473,85.8356]},
    {"t":1.48424, "x":6.33822, "y":0.63612, "heading":3.02221, "vx":3.01276, "vy":-0.03794, "omega":-1.92726, "ax":-4.70586, "ay":-0.09133, "alpha":-11.55423, "fx":[-101.22487,-101.79557,-55.60869,-61.5523], "fy":[38.70372,-37.73658,-90.78984,83.60861]},
    {"t":1.50638, "x":6.40377, "y":0.63526, "heading":2.97955, "vx":2.90858, "vy":-0.03996, "omega":-2.18305, "ax":-4.79912, "ay":0.06247, "alpha":-11.08962, "fx":[-99.76707,-103.14814,-61.34436,-62.26733], "fy":[41.68755,-33.15246,-86.54173,82.25697]},
    {"t":1.52852, "x":6.46699, "y":0.63439, "heading":2.93122, "vx":2.80233, "vy":-0.03857, "omega":-2.42856, "ax":-4.86748, "ay":0.27836, "alpha":-10.67288, "fx":[-97.70344,-104.52556,-67.45655,-61.49249], "fy":[45.64377,-27.48454,-81.22303,82.00287]},
    {"t":1.55066, "x":6.52783, "y":0.6336, "heading":2.87745, "vx":2.69457, "vy":-0.03241, "omega":-2.66484, "ax":-4.90148, "ay":0.56484, "alpha":-10.30683, "fx":[-94.85363,-105.76283,-73.87189,-59.00288], "fy":[50.58533,-20.60313,-74.52767,82.97675]},
    {"t":1.5728, "x":6.58629, "y":0.63303, "heading":2.81846, "vx":2.58606, "vy":-0.01991, "omega":-2.89302, "ax":-4.88797, "ay":0.93213, "alpha":-9.98398, "fx":[-90.95648,-106.63144,-80.48055,-54.50332], "fy":[56.52947,-12.31187,-65.98196,85.18511]},
    {"t":1.59494, "x":6.64234, "y":0.63281, "heading":2.75441, "vx":2.47785, "vy":0.00073, "omega":-3.11406, "ax":-4.8071, "ay":1.39407, "alpha":-9.68075, "fx":[-85.62573,-106.78827,-87.06323,-47.59253], "fy":[63.49549,-2.31196,-54.80444,88.47196]},
    {"t":1.61707, "x":6.69602, "y":0.63317, "heading":2.68547, "vx":2.37142, "vy":0.03159, "omega":-3.32837, "ax":-4.62601, "ay":1.97263, "alpha":-9.34226, "fx":[-78.2649,-105.66473,-93.0831,-37.73551], "fy":[71.49333,9.86377,-39.60058,92.45878]},
    {"t":1.63921, "x":6.74738, "y":0.63435, "heading":2.61178, "vx":2.26901, "vy":0.07526, "omega":-3.5352, "ax":-4.28235, "ay":2.70821, "alpha":-8.839, "fx":[-67.9022,-102.19913,-96.98391,-24.28068], "fy":[80.47455,24.97773,-17.62639,96.43767]},
    {"t":1.66135, "x":6.79657, "y":0.63668, "heading":2.53352, "vx":2.17421, "vy":0.13522, "omega":-3.73088, "ax":-3.62954, "ay":3.69105, "alpha":-7.81632, "fx":[-52.88175,-94.01441,-93.18837,-6.86493], "fy":[90.15496,44.47251,17.27331,99.23425]},
    {"t":1.68349, "x":6.84381, "y":0.64058, "heading":2.45092, "vx":2.09385, "vy":0.21693, "omega":-3.90393, "ax":-2.15054, "ay":5.1974, "alpha":-4.9, "fx":[-30.03558,-70.37457,-54.41694,8.50654], "fy":[99.74228,75.14765,77.9437,100.79185]},
    {"t":1.70563, "x":6.88964, "y":0.64666, "heading":2.36449, "vx":2.04624, "vy":0.332, "omega":-4.01241, "ax":-0.57506, "ay":5.97753, "alpha":-2.15223, "fx":[-8.45813,-29.71816,-11.9308,10.98091], "fy":[104.12323,99.1516,100.74551,102.68363]},
    {"t":1.72777, "x":6.9348, "y":0.65547, "heading":2.27566, "vx":2.03351, "vy":0.46433, "omega":-4.06005, "ax":0.59248, "ay":6.12677, "alpha":-0.62853, "fx":[10.02597,3.99531,10.15464,16.13545], "fy":[104.63298,104.72242,103.94306,103.55974]},
    {"t":1.74991, "x":6.97996, "y":0.66725, "heading":2.18578, "vx":2.04663, "vy":0.59997, "omega":-4.07397, "ax":1.44144, "ay":6.05842, "alpha":0.08303, "fx":[24.56084,25.30881,24.47749,23.7268], "fy":[103.00627,102.86486,103.10006,103.23657]},
    {"t":1.77205, "x":7.02563, "y":0.68202, "heading":2.09559, "vx":2.07854, "vy":0.7341, "omega":-4.07213, "ax":2.01767, "ay":5.93962, "alpha":0.45717, "fx":[34.57845,38.56457,34.11199,30.02505], "fy":[100.81351,99.55696,101.32092,102.43343]},
    {"t":1.79418, "x":7.07214, "y":0.69973, "heading":2.00544, "vx":2.12321, "vy":0.86559, "omega":-4.06201, "ax":-0.60104, "ay":5.42898, "alpha":7.92412, "fx":[-62.96869,63.41371,11.31186,-52.65093], "fy":[81.33108,85.9121,107.80904,94.32917]},
    {"t":1.81632, "x":7.119, "y":0.72022, "heading":1.91551, "vx":2.1099, "vy":0.98578, "omega":-3.88658, "ax":-1.43727, "ay":4.67782, "alpha":11.15379, "fx":[-100.09785,64.19272,4.668,-66.55341], "fy":[36.89156,85.90902,109.03541,86.43756]},
    {"t":1.83846, "x":7.16535, "y":0.74319, "heading":1.82946, "vx":2.07808, "vy":1.08934, "omega":-3.63965, "ax":-1.47569, "ay":5.04443, "alpha":9.75075, "fx":[-95.96503,52.65194,5.07643,-62.16748], "fy":[49.61615,94.11755,109.35505,90.12864]},
    {"t":1.8606, "x":7.211, "y":0.76855, "heading":1.74889, "vx":2.04541, "vy":1.20102, "omega":-3.42378, "ax":-1.48528, "ay":5.30383, "alpha":8.61208, "fx":[-91.71602,42.28996,6.18868,-57.8196], "fy":[58.41847,99.68103,109.5079,93.25892]},
    {"t":1.88274, "x":7.25592, "y":0.79643, "heading":1.67309, "vx":2.01253, "vy":1.31844, "omega":-3.23312, "ax":-1.49656, "ay":5.48236, "alpha":7.72133, "fx":[-88.23919,33.0548,7.38189,-54.02196], "fy":[64.28878,103.4514,109.57878,95.6947]},
    {"t":1.90488, "x":7.3001, "y":0.82697, "heading":1.60151, "vx":1.9794, "vy":1.43981, "omega":-3.06218, "ax":-1.5195, "ay":5.60415, "alpha":7.02852, "fx":[-85.68272,24.66252,8.48732,-50.85227], "fy":[68.12898,106.0164,109.60542,97.54918]},
    {"t":1.92702, "x":7.34355, "y":0.86021, "heading":1.53372, "vx":1.94576, "vy":1.56388, "omega":-2.90658, "ax":-1.55832, "ay":5.68401, "alpha":6.49705, "fx":[-84.04522,16.83631,9.48347,-48.30069], "fy":[70.46549,107.7238,109.6061,98.9384]},
    {"t":1.94915, "x":7.38625, "y":0.89623, "heading":1.46937, "vx":1.91126, "vy":1.68971, "omega":-2.76274, "ax":-1.61738, "ay":5.72857, "alpha":6.11042, "fx":[-83.3942,9.31103,10.42109,-46.38239], "fy":[71.47734,108.76879,109.58674,99.9323]},
    {"t":1.97129, "x":7.42816, "y":0.93504, "heading":1.40821, "vx":1.87545, "vy":1.81654, "omega":-2.62747, "ax":-1.73214, "ay":5.70603, "alpha":5.99615, "fx":[-85.38053,1.76755,11.65091,-45.89095], "fy":[69.29489,109.19113,109.51725,100.22878]},
    {"t":1.99343, "x":7.46926, "y":0.97666, "heading":1.35004, "vx":1.83711, "vy":1.94286, "omega":-2.49472, "ax":-2.04141, "ay":5.48151, "alpha":6.49779, "fx":[-94.33807,-9.88876,14.67447,-49.34289], "fy":[56.74541,108.36108,109.19922,98.65028]},
    {"t":2.01557, "x":7.50943, "y":1.02101, "heading":1.29481, "vx":1.79191, "vy":2.06421, "omega":-2.35087, "ax":-2.63772, "ay":5.09622, "alpha":6.84216, "fx":[-101.41897,-44.08339,18.87846,-52.84382], "fy":[43.12462,98.14311,108.58705,96.88595]},
    {"t":2.03771, "x":7.54846, "y":1.06796, "heading":1.24277, "vx":1.73352, "vy":2.17704, "omega":-2.19939, "ax":-3.55951, "ay":3.70928, "alpha":9.65958, "fx":[-105.06661,-105.50873,23.35734,-54.96718], "fy":[33.56444,15.3228,107.73929,95.74875]},
    {"t":2.05985, "x":7.58596, "y":1.11706, "heading":1.19407, "vx":1.65471, "vy":2.25916, "omega":-1.98554, "ax":-3.33927, "ay":2.52543, "alpha":13.71346, "fx":[-106.93536,-92.08337,27.9165,-56.09807], "fy":[27.30099,-57.27341,106.66922,95.13087]},
    {"t":2.08199, "x":7.62178, "y":1.1677, "heading":1.15012, "vx":1.58079, "vy":2.31507, "omega":-1.68194, "ax":-3.10439, "ay":2.17426, "alpha":15.21651, "fx":[-107.94607,-79.04047,32.39448,-56.62714], "fy":[23.22383,-75.55009,105.41176,94.84892]},
    {"t":2.10413, "x":7.65601, "y":1.21948, "heading":1.11288, "vx":1.51206, "vy":2.3632, "omega":-1.34507, "ax":-2.96749, "ay":2.01728, "alpha":15.93698, "fx":[-108.55314,-73.05458,36.60425,-56.90091], "fy":[20.4067,-81.90283,104.0388,94.71102]},
    {"t":2.12626, "x":7.68876, "y":1.2723, "heading":1.0831, "vx":1.44636, "vy":2.40786, "omega":-0.99225, "ax":-2.87389, "ay":1.91886, "alpha":16.38035, "fx":[-108.96373,-69.85567,40.41369,-57.13072], "fy":[18.26913,-84.93863,102.63241,94.59435]},
    {"t":2.1484, "x":7.72008, "y":1.32607, "heading":1.06114, "vx":1.38274, "vy":2.45034, "omega":-0.62961, "ax":-2.80361, "ay":1.842, "alpha":16.69499, "fx":[-109.27814,-67.72709,43.70618,-57.45531], "fy":[16.44475,-86.82153,101.28795,94.41616]},
    {"t":2.17054, "x":7.75, "y":1.38077, "heading":1.0472, "vx":1.32067, "vy":2.49112, "omega":-0.26, "ax":-3.1276, "ay":2.04452, "alpha":15.63753, "fx":[-109.00777,-78.98631,34.76226,-59.56674], "fy":[18.08502,-76.69971,104.64008,93.08162]},
    {"t":2.19264, "x":7.77843, "y":1.43633, "heading":1.04145, "vx":1.25154, "vy":2.53631, "omega":0.08565, "ax":-3.23146, "ay":2.07153, "alpha":15.3381, "fx":[-109.0835,-81.21094,31.41812,-60.98828], "fy":[17.48606,-74.28912,105.6203,92.12748]},
    {"t":2.21475, "x":7.8053, "y":1.4929, "heading":1.04334, "vx":1.18011, "vy":2.5821, "omega":0.42468, "ax":-3.37095, "ay":2.08405, "alpha":14.95511, "fx":[-109.24782,-83.19713,26.26423,-63.17454], "fy":[16.24738,-71.98732,106.93012,90.60616]},
    {"t":2.23685, "x":7.83056, "y":1.55049, "heading":1.05273, "vx":1.1056, "vy":2.62817, "omega":0.75524, "ax":-3.55909, "ay":2.07957, "alpha":14.44423, "fx":[-109.48194,-85.12797,18.67241,-66.21917], "fy":[14.33092,-69.60041,108.40234,88.35903]},
    {"t":2.25896, "x":7.85413, "y":1.60909, "heading":1.06942, "vx":1.02693, "vy":2.67414, "omega":1.07452, "ax":-3.81564, "ay":2.05056, "alpha":13.73309, "fx":[-109.75349,-87.19305,7.59056,-70.25612], "fy":[11.67958,-66.87594,109.59146,85.12232]},
    {"t":2.28106, "x":7.8759, "y":1.6687, "heading":1.09318, "vx":0.94259, "vy":2.71946, "omega":1.37807, "ax":-4.17143, "ay":1.9763, "alpha":12.69726, "fx":[-110.01168,-89.58271,-8.74488,-75.47991], "fy":[8.20678,-63.48954,109.309,80.43901]},
    {"t":2.30316, "x":7.89572, "y":1.72929, "heading":1.12364, "vx":0.85038, "vy":2.76314, "omega":1.65873, "ax":-4.66915, "ay":1.80092, "alpha":11.12685, "fx":[-110.17729,-92.45184,-32.89351,-82.16132], "fy":[3.77838,-59.05054,104.33581,73.46865]},
    {"t":2.32527, "x":7.91337, "y":1.79081, "heading":1.1603, "vx":0.74718, "vy":2.80295, "omega":1.90468, "ax":-5.32491, "ay":1.39113, "alpha":8.76981, "fx":[-110.12137,-95.83411,-65.76658,-90.57895], "fy":[-1.81258,-53.17099,87.06225,62.57247]},
    {"t":2.34737, "x":7.92859, "y":1.8531, "heading":1.2024, "vx":0.62948, "vy":2.8337, "omega":2.09853, "ax":-5.97136, "ay":0.5923, "alpha":5.79452, "fx":[-109.62971,-99.48606,-96.79699,-100.37193], "fy":[-8.78481,-45.73576,50.05799,44.76166]},
    {"t":2.36948, "x":7.94104, "y":1.91588, "heading":1.24879, "vx":0.49749, "vy":2.84679, "omega":2.22661, "ax":-6.25509, "ay":-0.15737, "alpha":3.6186, "fx":[-108.78991,-102.38385,-107.53443,-106.88072], "fy":[-14.69827,-38.47019,17.86002,24.60097]},
    {"t":2.39158, "x":7.95051, "y":1.97877, "heading":1.298, "vx":0.35922, "vy":2.84331, "omega":2.30659, "ax":-6.3079, "ay":-0.29455, "alpha":2.84147, "fx":[-108.47897,-104.20491,-108.34639,-108.15174], "fy":[-15.45724,-32.55344,10.9857,16.98427]},
    {"t":2.41368, "x":7.95691, "y":2.04155, "heading":1.34899, "vx":0.2198, "vy":2.8368, "omega":2.3694, "ax":-6.34118, "ay":-0.34117, "alpha":2.12088, "fx":[-108.32712,-105.85416,-108.56604,-108.69963], "fy":[-14.67245,-25.72116,6.39422,10.78644]},
    {"t":2.43579, "x":7.96022, "y":2.10417, "heading":1.40136, "vx":0.07963, "vy":2.82926, "omega":2.41628, "ax":-6.36179, "ay":-0.36063, "alpha":1.30968, "fx":[-108.25736,-107.19295,-108.56694,-108.83171], "fy":[-12.45278,-17.86612,1.54941,4.23263]},
    {"t":2.45789, "x":7.96042, "y":2.16662, "heading":1.45477, "vx":-0.06099, "vy":2.82129, "omega":2.44523, "ax":-6.36321, "ay":-0.35028, "alpha":0.40129, "fx":[-108.19433,-107.98976,-108.30922,-108.45188], "fy":[-8.21032,-9.30465,-3.56987,-2.7476]},
    {"t":2.48, "x":7.95752, "y":2.22889, "heading":1.50882, "vx":-0.20164, "vy":2.81355, "omega":2.4541, "ax":-6.33708, "ay":-0.30065, "alpha":-0.60946, "fx":[-107.87329,-108.09358,-107.76023,-107.44069], "fy":[-1.14431,-0.54461,-8.76054,-10.00649]},
    {"t":2.5021, "x":7.95152, "y":2.29101, "heading":1.56306, "vx":-0.34172, "vy":2.8069, "omega":2.44063, "ax":-6.27308, "ay":-0.19668, "alpha":-1.73422, "fx":[-106.64075,-107.5023,-106.93935,-105.73058], "fy":[9.53739,7.84918,-13.66331,-17.10547]},
    {"t":2.5242, "x":7.94243, "y":2.35301, "heading":1.61701, "vx":-0.48037, "vy":2.80256, "omega":2.40229, "ax":-6.1593, "ay":-0.02611, "alpha":-2.96882, "fx":[-103.36868,-106.35352,-105.93699,-103.41232], "fy":[23.90005,15.41419,-17.84549,-23.24524]},
    {"t":2.54631, "x":7.93031, "y":2.41495, "heading":1.67011, "vx":-0.61652, "vy":2.80198, "omega":2.33667, "ax":-5.98914, "ay":0.19915, "alpha":-4.24554, "fx":[-97.04713,-104.85502,-104.86349,-100.72829], "fy":[40.30468,21.87185,-21.06443,-27.5622]},
    {"t":2.56841, "x":7.91522, "y":2.47693, "heading":1.72176, "vx":-0.7489, "vy":2.80638, "omega":2.24283, "ax":-5.77211, "ay":0.43424, "alpha":-5.43283, "fx":[-87.98539,-103.22473,-103.74121,-97.77675], "fy":[55.75506,27.0689,-23.52672,-29.75215]},
    {"t":2.59051, "x":7.89725, "y":2.53907, "heading":1.77134, "vx":-0.87649, "vy":2.81598, "omega":2.12274, "ax":-5.53, "ay":0.63272, "alpha":-6.42588, "fx":[-77.87441,-101.65114,-102.48572,-94.24337], "fy":[67.96968,30.93698,-25.71034,-30.14662]},
    {"t":2.61262, "x":7.87653, "y":2.60147, "heading":1.81826, "vx":-0.99872, "vy":2.82996, "omega":1.98071, "ax":-5.28015, "ay":0.77698, "alpha":-7.20388, "fx":[-68.51916,-100.25519,-100.99373,-89.48751], "fy":[76.37851,33.497,-27.94191,-29.06906]},
    {"t":2.63472, "x":7.85316, "y":2.66421, "heading":1.86204, "vx":-1.11543, "vy":2.84714, "omega":1.82147, "ax":-5.02651, "ay":0.87821, "alpha":-7.80656, "fx":[-60.98229,-99.06486,-99.20598,-82.74465], "fy":[81.47631,34.85838,-30.2314,-26.35072]},
    {"t":2.65683, "x":7.82728, "y":2.72736, "heading":1.9023, "vx":-1.22654, "vy":2.86655, "omega":1.64892, "ax":-4.76424, "ay":0.95905, "alpha":-8.28725, "fx":[-55.61178,-98.02405,-97.10454,-73.4131], "fy":[83.96373,35.16387,-32.37374,-21.50091]},
    {"t":2.67893, "x":7.79901, "y":2.79095, "heading":1.93875, "vx":-1.33185, "vy":2.88775, "omega":1.46574, "ax":-4.49306, "ay":1.03199, "alpha":-8.67544, "fx":[-52.26,-97.00223,-94.66781,-61.77287], "fy":[84.39268,34.55813,-34.11268,-14.62265]},
    {"t":2.70103, "x":7.76847, "y":2.85504, "heading":1.97115, "vx":-1.43116, "vy":2.91056, "omega":1.27397, "ax":-4.22995, "ay":1.07885, "alpha":-8.94416, "fx":[-50.47939,-95.79475,-91.79732,-49.72956], "fy":[83.06704,33.15671,-35.26155,-7.55826]},
    {"t":2.72314, "x":7.7358, "y":2.91963, "heading":1.99931, "vx":-1.52466, "vy":2.93441, "omega":1.07627, "ax":-3.99526, "ay":1.06212, "alpha":-9.0162, "fx":[-49.65641,-94.09351,-88.23985,-39.84289], "fy":[80.00971,31.01552,-35.71557,-3.04431]},
    {"t":2.74524, "x":7.70112, "y":2.98475, "heading":2.0231, "vx":-1.61297, "vy":2.95788, "omega":0.87698, "ax":-3.76927, "ay":0.97502, "alpha":-8.8233, "fx":[-49.0792,-91.40903,-83.50334,-32.46504], "fy":[74.85998,28.048,-35.37001,-1.19888]},
    {"t":2.76735, "x":7.66455, "y":3.05037, "heading":2.04248, "vx":-1.69629, "vy":2.97944, "omega":0.68195, "ax":-3.52753, "ay":0.7857, "alpha":-8.21553, "fx":[-48.2,-86.85727,-76.76669,-28.18511], "fy":[66.3833,23.88905,-33.84205,-2.97211]},
    {"t":2.78945, "x":7.62619, "y":3.11642, "heading":2.05755, "vx":-1.77426, "vy":2.9968, "omega":0.50036, "ax":-3.1665, "ay":0.5128, "alpha":-7.04611, "fx":[-45.47853,-78.71656,-66.70795,-24.54212], "fy":[52.65786,17.77711,-30.62705,-4.91768]},
    {"t":2.81155, "x":7.5862, "y":3.18279, "heading":2.06861, "vx":-1.84425, "vy":3.00814, "omega":0.34461, "ax":-2.62375, "ay":0.07409, "alpha":-4.96941, "fx":[-39.68146,-64.20606,-51.98137,-22.64796], "fy":[30.56164,8.37317,-25.37278,-8.5213]},
    {"t":2.83366, "x":7.5448, "y":3.2493, "heading":2.07623, "vx":-1.90225, "vy":3.00978, "omega":0.23477, "ax":-1.91483, "ay":-0.38274, "alpha":-2.45218, "fx":[-30.06722,-43.43109,-35.62013,-21.1642], "fy":[6.84486,-2.66536,-19.11937,-11.10126]},
    {"t":2.85576, "x":7.50228, "y":3.31573, "heading":2.08142, "vx":-1.94457, "vy":3.00132, "omega":0.18056, "ax":-1.4034, "ay":-0.86944, "alpha":-0.18055, "fx":[-23.69693,-24.75508,-24.04722,-22.98648], "fy":[-13.87209,-14.53567,-15.70276,-15.04508]},
    {"t":2.87787, "x":7.45896, "y":3.38186, "heading":2.08541, "vx":-1.97559, "vy":2.9821, "omega":0.17657, "ax":-1.18831, "ay":-1.68357, "alpha":2.40923, "fx":[-22.62406,-7.57875,-17.9907,-32.65761], "fy":[-39.49917,-33.29869,-17.04512,-24.70514]},
    {"t":2.89997, "x":7.415, "y":3.44737, "heading":2.08932, "vx":-2.00186, "vy":2.94488, "omega":0.22983, "ax":-1.01754, "ay":-2.83014, "alpha":5.72735, "fx":[-22.5394,15.91632,-12.16767,-50.44128], "fy":[-69.69681,-60.08111,-22.78518,-39.99668]},
    {"t":2.92207, "x":7.3705, "y":3.51177, "heading":2.0944, "vx":-2.02435, "vy":2.88233, "omega":0.35642, "ax":-2.99508, "ay":-1.29503, "alpha":-2.41383, "fx":[-50.7826,-61.10485,-51.85513,-40.03945], "fy":[-7.99779,-16.83337,-34.66475,-28.61672]},
    {"t":2.94929, "x":7.31429, "y":3.58975, "heading":2.1041, "vx":-2.10588, "vy":2.84708, "omega":0.29072, "ax":-1.61566, "ay":-0.7177, "alpha":-1.32415, "fx":[-26.23098,-33.78038,-28.84992,-21.06657], "fy":[-5.35343,-10.19521,-18.88525,-14.39734]},
    {"t":2.97651, "x":7.25637, "y":3.66698, "heading":2.11201, "vx":-2.14986, "vy":2.82754, "omega":0.25467, "ax":-0.26758, "ay":-0.5454, "alpha":0.89958, "fx":[-5.58901,-0.03323,-3.51602,-9.06732], "fy":[-13.69906,-10.3988,-4.81203,-8.19837]},
    {"t":3.00373, "x":7.19775, "y":3.74374, "heading":2.11894, "vx":-2.15714, "vy":2.81269, "omega":0.27916, "ax":0.90361, "ay":-0.94173, "alpha":4.29041, "fx":[10.22623,35.83398,22.13249,-6.71218], "fy":[-37.13665,-20.5776,5.7986,-12.15851]},
    {"t":3.03095, "x":7.13936, "y":3.81996, "heading":2.12654, "vx":-2.13254, "vy":2.78706, "omega":0.39595, "ax":1.53665, "ay":-1.80942, "alpha":7.84214, "fx":[16.49742,60.66135,45.38145,-17.98825], "fy":[-67.05974,-36.87057,10.87588,-30.0564]},
    {"t":3.05817, "x":7.08189, "y":3.89515, "heading":2.13732, "vx":-2.09071, "vy":2.73781, "omega":0.60941, "ax":1.52543, "ay":-2.71837, "alpha":10.21256, "fx":[12.54649,69.63833,60.91947,-39.31586], "fy":[-86.83944,-52.47971,7.94812,-53.58389]},
    {"t":3.08539, "x":7.02554, "y":3.96867, "heading":2.15391, "vx":-2.04919, "vy":2.66381, "omega":0.8874, "ax":1.23459, "ay":-3.36011, "alpha":11.3478, "fx":[4.32654,69.95991,67.36565,-57.65168], "fy":[-97.29636,-65.38602,-0.62096,-65.31452]},
    {"t":3.11261, "x":6.97022, "y":4.03993, "heading":2.17806, "vx":-2.01559, "vy":2.57235, "omega":1.19629, "ax":0.84012, "ay":-3.75717, "alpha":11.66975, "fx":[-3.9682,67.20264,64.20309,-70.27671], "fy":[-102.42558,-74.86783,-10.63994,-67.70038]},
    {"t":3.13983, "x":6.91567, "y":4.10856, "heading":2.21063, "vx":-1.99272, "vy":2.47008, "omega":1.51394, "ax":0.22811, "ay":-4.06747, "alpha":11.24746, "fx":[-10.33611,64.03954,39.86423,-78.04701], "fy":[-104.83887,-81.33689,-23.58902,-66.98128]},
    {"t":3.16706, "x":6.86151, "y":4.17429, "heading":2.25184, "vx":-1.98651, "vy":2.35936, "omega":1.8201, "ax":-0.87195, "ay":-4.53576, "alpha":9.70825, "fx":[-13.08734,61.19091,-26.99846,-80.43135], "fy":[-106.17869,-85.79703,-48.26518,-68.36693]},
    {"t":3.19428, "x":6.80711, "y":4.23683, "heading":2.30138, "vx":-2.01024, "vy":2.2359, "omega":2.08436, "ax":-0.73599, "ay":-4.94273, "alpha":8.68604, "fx":[-8.34143,63.86456,-29.02065,-76.57851], "fy":[-107.47944,-85.27079,-69.23893,-74.30882]},
    {"t":3.2215, "x":6.75212, "y":4.29586, "heading":2.35812, "vx":-2.03028, "vy":2.10135, "omega":2.3208, "ax":0.98109, "ay":-4.67379, "alpha":9.77157, "fx":[4.89517,76.05184,54.21959,-68.4146], "fy":[-108.00994,-75.55951,-52.28046,-82.14965]},
    {"t":3.24872, "x":6.69722, "y":4.35133, "heading":2.42129, "vx":-2.00357, "vy":1.97413, "omega":2.58678, "ax":1.84047, "ay":-4.49678, "alpha":9.96481, "fx":[17.0933,83.46249,81.48295,-56.81504], "fy":[-107.02143,-68.04822,-40.08116,-90.80511]},
    {"t":3.27594, "x":6.64336, "y":4.4034, "heading":2.4917, "vx":-1.95347, "vy":1.85173, "omega":2.85803, "ax":2.32999, "ay":-4.36975, "alpha":9.82465, "fx":[26.96508,88.97999,89.26768,-46.68315], "fy":[-105.20121,-61.25491,-34.14252,-96.71426]},
    {"t":3.30316, "x":6.59105, "y":4.45218, "heading":2.5695, "vx":-1.89005, "vy":1.73278, "omega":3.12545, "ax":2.65619, "ay":-4.24708, "alpha":9.65927, "fx":[34.79232,93.3526,91.7566,-39.17729], "fy":[-103.08192,-54.83034,-30.72713,-100.32683]},
    {"t":3.33038, "x":6.54059, "y":4.49778, "heading":2.65457, "vx":-1.81775, "vy":1.61718, "omega":3.38838, "ax":2.84586, "ay":-4.13256, "alpha":9.54874, "fx":[40.89397,96.99129,90.44091,-34.69731], "fy":[-100.99493,-48.46221,-29.41417,-102.30337]},
    {"t":3.3576, "x":6.49216, "y":4.54027, "heading":2.74681, "vx":-1.74028, "vy":1.50469, "omega":3.6483, "ax":2.81169, "ay":-4.09266, "alpha":9.46551, "fx":[45.54728,100.11975,78.70227,-33.06523], "fy":[-99.1383,-41.86272,-34.28212,-103.17662]},
    {"t":3.38482, "x":6.44583, "y":4.57971, "heading":2.84611, "vx":-1.66375, "vy":1.39329, "omega":3.90595, "ax":1.7597, "ay":-4.72962, "alpha":9.03047, "fx":[49.28215,101.67993,-1.37735,-29.85659], "fy":[-97.46542,-38.0126,-81.86175,-104.45807]},
    {"t":3.41204, "x":6.4012, "y":4.61588, "heading":2.95243, "vx":-1.61585, "vy":1.26454, "omega":4.15177, "ax":1.45203, "ay":-4.99988, "alpha":9.01972, "fx":[51.67326,100.20803,-30.4579,-22.62919], "fy":[-96.32089,-41.6686,-95.67281,-106.52378]},
    {"t":3.43926, "x":6.35775, "y":4.64845, "heading":3.06545, "vx":-1.57632, "vy":1.12845, "omega":4.39728, "ax":1.32263, "ay":-5.15481, "alpha":8.98626, "fx":[51.85399,96.44198,-40.40078,-17.90482], "fy":[-96.31335,-49.58995,-97.1618,-107.66218]},
    {"t":3.46648, "x":6.31533, "y":4.67726, "heading":-3.09804, "vx":-1.54032, "vy":0.98813, "omega":4.64189, "ax":1.42767, "ay":-5.58925, "alpha":6.98534, "fx":[49.70811,83.12839,-26.7038,-8.99591], "fy":[-97.50645,-69.66314,-104.15627,-108.95998]},
    {"t":3.4937, "x":6.27394, "y":4.70208, "heading":-2.97169, "vx":-1.50146, "vy":0.83599, "omega":4.83203, "ax":2.56771, "ay":-5.89755, "alpha":-0.46844, "fx":[41.33016,40.04698,45.87549,47.45143], "fy":[-101.30897,-101.90511,-99.43606,-98.61258]},
    {"t":3.52092, "x":6.23402, "y":4.72265, "heading":-2.84016, "vx":-1.43157, "vy":0.67546, "omega":4.81928, "ax":2.87771, "ay":-5.53775, "alpha":-3.99485, "fx":[23.18559,27.03787,65.18363,80.38921], "fy":[-106.99834,-106.59955,-88.6253,-74.55884]},
    {"t":3.54814, "x":6.19612, "y":4.73899, "heading":-2.70898, "vx":-1.35324, "vy":0.52472, "omega":4.71054, "ax":2.92335, "ay":-5.14923, "alpha":-6.54646, "fx":[1.8728,25.35764,75.7026,95.96839], "fy":[-109.65319,-107.24767,-80.11222,-53.33456]},
    {"t":3.57536, "x":6.16036, "y":4.75136, "heading":-2.58076, "vx":-1.27366, "vy":0.38456, "omega":4.53235, "ax":2.94259, "ay":-4.77626, "alpha":-8.40158, "fx":[-14.31214,27.7906,83.18305,103.54923], "fy":[-108.95831,-106.77597,-72.48209,-36.7552]},
    {"t":3.60258, "x":6.12678, "y":4.76006, "heading":-2.45739, "vx":-1.19356, "vy":0.25455, "omega":4.30365, "ax":3.00946, "ay":-4.44251, "alpha":-9.61243, "fx":[-23.47343,31.88057,89.02489,107.32824], "fy":[-107.55189,-105.71105,-65.28781,-23.71223]},
    {"t":3.6298, "x":6.09541, "y":4.76535, "heading":-2.34024, "vx":-1.11165, "vy":0.13362, "omega":4.042, "ax":3.11466, "ay":-4.15362, "alpha":-10.34431, "fx":[-27.53017,36.59231,93.7415,109.11397], "fy":[-106.72988,-104.2316,-58.39877,-13.24753]},
    {"t":3.65702, "x":6.0663, "y":4.76744, "heading":-2.23022, "vx":-1.02686, "vy":0.02056, "omega":3.76043, "ax":3.23738, "ay":-3.90307, "alpha":-10.75851, "fx":[-28.51964,41.4253,97.58758,109.77415], "fy":[-106.57324,-102.44886,-51.78462,-4.75345]},
    {"t":3.68424, "x":6.03955, "y":4.76656, "heading":-2.12786, "vx":-0.93874, "vy":-0.08568, "omega":3.46758, "ax":3.36325, "ay":-3.68305, "alpha":-10.96743, "fx":[-27.78496,46.12034,100.72271,109.77367], "fy":[-106.84177,-100.45476,-45.44472,2.15076]},
    {"t":3.71146, "x":6.01525, "y":4.76286, "heading":-2.03347, "vx":-0.84719, "vy":-0.18594, "omega":3.16904, "ax":3.48398, "ay":-3.48785, "alpha":-11.0441, "fx":[-26.1335,50.54061,103.26313,109.37565], "fy":[-107.31256,-98.33032,-39.38443,7.71798]},
    {"t":3.73868, "x":5.99348, "y":4.75651, "heading":-1.94721, "vx":-0.75236, "vy":-0.28088, "omega":2.86842, "ax":3.59462, "ay":-3.31363, "alpha":-11.03792, "fx":[-24.05121,54.61618,105.30068,108.70785], "fy":[-107.83967,-96.14687,-33.60787,12.13858]},
    {"t":3.7659, "x":5.97433, "y":4.74763, "heading":-1.86913, "vx":-0.65451, "vy":-0.37108, "omega":2.56796, "ax":3.69071, "ay":-3.15723, "alpha":-10.98843, "fx":[-21.83819,58.31514,106.91077,107.72397], "fy":[-108.34134,-93.9665,-28.11696,15.61062]},
    {"t":3.79312, "x":5.95788, "y":4.73636, "heading":-1.79923, "vx":-0.55405, "vy":-0.45702, "omega":2.26886, "ax":3.76022, "ay":-3.01219, "alpha":-10.95407, "fx":[-19.68451,61.62735,108.15635,105.74176], "fy":[-108.77833,-91.84279,-22.9137,18.5886]},
    {"t":3.82034, "x":5.94419, "y":4.72281, "heading":-1.73747, "vx":-0.4517, "vy":-0.53901, "omega":1.97069, "ax":3.54382, "ay":-2.81682, "alpha":-11.62038, "fx":[-17.69058,64.55456,109.08697,85.16661], "fy":[-109.14042,-89.82202,-18.0261,25.3351]},
    {"t":3.84756, "x":5.93321, "y":4.70709, "heading":-1.68383, "vx":-0.35523, "vy":-0.61568, "omega":1.65438, "ax":0.8714, "ay":-3.53712, "alpha":-15.07245, "fx":[-15.61099,67.09552,109.7056,-101.90098], "fy":[-109.4731,-87.95078,-13.83304,-29.40487]},
    {"t":3.87478, "x":5.92386, "y":4.68902, "heading":-1.63879, "vx":-0.33151, "vy":-0.71196, "omega":1.2441, "ax":0.92979, "ay":-3.5609, "alpha":-15.10852, "fx":[-13.63536,69.21946,110.0941,-102.41626], "fy":[-109.74936,-86.29819,-10.36889,-35.86311]},
    {"t":3.902, "x":5.91518, "y":4.66832, "heading":-1.60493, "vx":-0.3062, "vy":-0.80889, "omega":0.83284, "ax":0.99175, "ay":-3.56658, "alpha":-15.12671, "fx":[-12.01841,70.81779,110.31372,-101.63571], "fy":[-109.9483,-84.99931,-7.78221,-39.93625]},
    {"t":3.92922, "x":5.90722, "y":4.64498, "heading":-1.58226, "vx":-0.27921, "vy":-0.90598, "omega":0.42109, "ax":1.03933, "ay":-3.57243, "alpha":-15.11928, "fx":[-10.8349,71.89988,110.42723,-100.77767], "fy":[-110.07936,-84.09281,-6.07533,-42.81632]},
    {"t":3.95644, "x":5.9, "y":4.619, "heading":-1.5708, "vx":-0.25092, "vy":-1.00322, "omega":0.00954, "ax":3.54736, "ay":-5.44693, "alpha":-0.21354, "fx":[58.55173,60.71752,62.13127,59.95773], "fy":[-93.80422,-92.41975,-91.47115,-92.90754]},
    {"t":3.99095, "x":5.89345, "y":4.58114, "heading":-1.57047, "vx":-0.12851, "vy":-1.19117, "omega":0.00217, "ax":2.62908, "ay":-5.94356, "alpha":-0.06135, "fx":[44.18593,44.9264,45.25539,44.5116], "fy":[-101.33404,-101.00856,-100.86015,-101.18996]},
    {"t":4.02545, "x":5.89058, "y":4.5365, "heading":-1.57039, "vx":-0.0378, "vy":-1.39625, "omega":0.00006, "ax":1.23259, "ay":-6.37916, "alpha":-0.0162, "fx":[20.83143,21.05701,21.10067,20.87466], "fy":[-108.5338,-108.49035,-108.48142,-108.52504]},
    {"t":4.05996, "x":5.89001, "y":4.48452, "heading":-1.57039, "vx":0.00474, "vy":-1.61637, "omega":-0.0005, "ax":0.26474, "ay":-6.49004, "alpha":-0.00376, "fx":[4.47488,4.52911,4.53131,4.47705], "fy":[-110.39489,-110.39269,-110.39248,-110.39469]},
    {"t":4.09446, "x":5.89034, "y":4.42489, "heading":-1.57041, "vx":0.01387, "vy":-1.84031, "omega":-0.00063, "ax":0.1726, "ay":-6.49124, "alpha":-0.0008, "fx":[2.92998,2.94152,2.94182,2.93028], "fy":[-110.41436,-110.41406,-110.41402,-110.41433]},
    {"t":4.12897, "x":5.89092, "y":4.35752, "heading":-1.57043, "vx":0.01983, "vy":-2.0643, "omega":-0.00066, "ax":0.12391, "ay":-6.48989, "alpha":-0.00016, "fx":[2.10658,2.10885,2.10889,2.10662], "fy":[-110.39111,-110.39107,-110.39106,-110.39111]},
    {"t":4.16348, "x":5.89167, "y":4.28243, "heading":-1.57045, "vx":0.0241, "vy":-2.28824, "omega":-0.00067, "ax":0.09137, "ay":-6.48707, "alpha":-0.00003, "fx":[1.55396,1.55438,1.55439,1.55397], "fy":[-110.34321,-110.3432,-110.3432,-110.34321]},
    {"t":4.19798, "x":5.89256, "y":4.19961, "heading":-1.57048, "vx":0.02725, "vy":-2.51208, "omega":-0.00067, "ax":0.06731, "ay":-6.48254, "alpha":-0.00001, "fx":[1.14489,1.14498,1.14498,1.14489], "fy":[-110.26621,-110.26621,-110.26621,-110.26621]},
    {"t":4.23249, "x":5.89354, "y":4.10907, "heading":-1.5705, "vx":0.02958, "vy":-2.73576, "omega":-0.00067, "ax":0.04823, "ay":-6.4752, "alpha":0.0, "fx":[0.82035,0.82037,0.82037,0.82035], "fy":[-110.14127,-110.14127,-110.14127,-110.14127]},
    {"t":4.26699, "x":5.89459, "y":4.01081, "heading":-1.57052, "vx":0.03124, "vy":-2.95919, "omega":-0.00067, "ax":0.03165, "ay":-6.46196, "alpha":0.0, "fx":[0.53834,0.53832,0.53832,0.53834], "fy":[-109.91617,-109.91617,-109.91617,-109.91617]},
    {"t":4.3015, "x":5.89569, "y":3.90486, "heading":-1.57054, "vx":0.03233, "vy":-3.18217, "omega":-0.00067, "ax":0.01372, "ay":-6.43191, "alpha":0.00005, "fx":[0.2338,0.23307,0.23307,0.2338], "fy":[-109.40497,-109.40498,-109.40498,-109.40498]},
    {"t":4.336, "x":5.89681, "y":3.79123, "heading":-1.57057, "vx":0.03281, "vy":-3.4041, "omega":-0.00066, "ax":-0.02756, "ay":-6.30176, "alpha":0.00247, "fx":[-0.45149,-0.4861,-0.48594,-0.45134], "fy":[-107.19061,-107.19046,-107.19159,-107.19173]},
    {"t":4.37051, "x":5.89793, "y":3.67001, "heading":-1.57059, "vx":0.03186, "vy":-3.62155, "omega":-0.00058, "ax":-0.47081, "ay":-0.16883, "alpha":0.00637, "fx":[-7.98547,-8.03139,-8.03127,-7.98535], "fy":[-2.84872,-2.84851,-2.89481,-2.89503]},
    {"t":4.40501, "x":5.89875, "y":3.54495, "heading":-1.57061, "vx":0.01561, "vy":-3.62738, "omega":-0.00036, "ax":-0.19308, "ay":-0.00077, "alpha":0.00001, "fx":[-3.28419,-3.28428,-3.28433,-3.28425], "fy":[-0.01314,-0.01308,-0.01316,-0.01322]},
    {"t":4.43952, "x":5.89917, "y":3.41978, "heading":-1.57062, "vx":0.00895, "vy":-3.6274, "omega":-0.00036, "ax":-0.09209, "ay":-0.00019, "alpha":0.0, "fx":[-1.56632,-1.56631,-1.56637,-1.56638], "fy":[-0.00325,-0.00319,-0.00319,-0.00324]},
    {"t":4.47403, "x":5.89942, "y":3.29462, "heading":-1.57063, "vx":0.00577, "vy":-3.62741, "omega":-0.00036, "ax":-0.05194, "ay":-0.00007, "alpha":0.0, "fx":[-0.88343,-0.88343,-0.88349,-0.88349], "fy":[-0.00127,-0.00121,-0.0012,-0.00126]},
    {"t":4.50853, "x":5.89959, "y":3.16945, "heading":-1.57065, "vx":0.00398, "vy":-3.62741, "omega":-0.00036, "ax":-0.03323, "ay":-0.00003, "alpha":0.0, "fx":[-0.56519,-0.56519,-0.56525,-0.56526], "fy":[-0.00062,-0.00055,-0.00055,-0.00061]},
    {"t":4.54304, "x":5.89971, "y":3.04429, "heading":-1.57066, "vx":0.00283, "vy":-3.62741, "omega":-0.00036, "ax":-0.02284, "ay":-0.00002, "alpha":0.0, "fx":[-0.38844,-0.38843,-0.3885,-0.38851], "fy":[-0.00036,-0.00029,-0.00028,-0.00035]},
    {"t":4.57754, "x":5.89979, "y":2.91912, "heading":-1.57067, "vx":0.00204, "vy":-3.62741, "omega":-0.00036, "ax":-0.01625, "ay":-0.00001, "alpha":0.0, "fx":[-0.27639,-0.27639,-0.27647,-0.27647], "fy":[-0.00024,-0.00017,-0.00016,-0.00024]},
    {"t":4.61205, "x":5.89985, "y":2.79395, "heading":-1.57068, "vx":0.00148, "vy":-3.62741, "omega":-0.00036, "ax":-0.01175, "ay":-0.00001, "alpha":0.0, "fx":[-0.1999,-0.1999,-0.19998,-0.19998], "fy":[-0.00019,-0.00011,-0.0001,-0.00019]},
    {"t":4.64655, "x":5.8999, "y":2.66879, "heading":-1.5707, "vx":0.00108, "vy":-3.62741, "omega":-0.00036, "ax":-0.00858, "ay":-0.00001, "alpha":0.0, "fx":[-0.14588,-0.14588,-0.14597,-0.14597], "fy":[-0.00017,-0.00008,-0.00008,-0.00017]},
    {"t":4.68106, "x":5.89993, "y":2.54362, "heading":-1.57071, "vx":0.00078, "vy":-3.62741, "omega":-0.00036, "ax":-0.00631, "ay":-0.00001, "alpha":0.0, "fx":[-0.10723,-0.10723,-0.10733,-0.10733], "fy":[-0.00017,-0.00007,-0.00007,-0.00016]},
    {"t":4.71557, "x":5.89995, "y":2.41845, "heading":-1.57072, "vx":0.00056, "vy":-3.62742, "omega":-0.00036, "ax":-0.00468, "ay":-0.00001, "alpha":0.0, "fx":[-0.07951,-0.07951,-0.0796,-0.0796], "fy":[-0.00017,-0.00007,-0.00007,-0.00017]},
    {"t":4.75007, "x":5.89997, "y":2.29329, "heading":-1.57073, "vx":0.0004, "vy":-3.62742, "omega":-0.00036, "ax":-0.00351, "ay":-0.00001, "alpha":0.0, "fx":[-0.05969,-0.05969,-0.05979,-0.05979], "fy":[-0.00018,-0.00008,-0.00008,-0.00018]},
    {"t":4.78458, "x":5.89998, "y":2.16812, "heading":-1.57075, "vx":0.00028, "vy":-3.62742, "omega":-0.00036, "ax":-0.00268, "ay":-0.00001, "alpha":0.0, "fx":[-0.04557,-0.04557,-0.04567,-0.04567], "fy":[-0.00019,-0.00009,-0.00009,-0.00019]},
    {"t":4.81908, "x":5.89999, "y":2.04296, "heading":-1.57076, "vx":0.00019, "vy":-3.62742, "omega":-0.00036, "ax":-0.00207, "ay":-0.00001, "alpha":0.0, "fx":[-0.0352,-0.03519,-0.03528,-0.03529], "fy":[-0.00018,-0.00008,-0.00008,-0.00018]},
    {"t":4.85359, "x":5.89999, "y":1.91779, "heading":-1.57077, "vx":0.00012, "vy":-3.62742, "omega":-0.00036, "ax":-0.00152, "ay":0.00218, "alpha":-0.00017, "fx":[-0.02642,-0.02521,-0.02529,-0.0265], "fy":[0.03647,0.03655,0.03773,0.03765]},
    {"t":4.88809, "x":5.9, "y":1.79262, "heading":-1.57078, "vx":0.00006, "vy":-3.62734, "omega":-0.00037, "ax":-0.00057, "ay":2.58703, "alpha":0.0106, "fx":[0.03465,-0.05404,-0.0541,0.03463], "fy":[44.03695,44.03696,43.97217,43.97216]},
    {"t":4.9226, "x":5.9, "y":1.669, "heading":-1.5708, "vx":0.00004, "vy":-3.53807, "omega":0.0, "ax":-0.00022, "ay":6.38311, "alpha":0.00027, "fx":[-0.00188,-0.00575,-0.00575,-0.00188], "fy":[108.5749,108.5749,108.57482,108.57482]},
    {"t":4.95671, "x":5.9, "y":1.55203, "heading":-1.5708, "vx":0.00004, "vy":-3.32035, "omega":0.00001, "ax":-0.00028, "ay":6.44628, "alpha":0.00002, "fx":[-0.00457,-0.00488,-0.00488,-0.00457], "fy":[109.64938,109.64938,109.64937,109.64937]},
    {"t":4.99082, "x":5.9, "y":1.44253, "heading":-1.5708, "vx":0.00003, "vy":-3.10047, "omega":0.00001, "ax":-0.00027, "ay":6.46748, "alpha":-0.00005, "fx":[-0.0049,-0.00422,-0.00422,-0.0049], "fy":[110.00995,110.00995,110.00996,110.00996]},
    {"t":5.02493, "x":5.9, "y":1.34054, "heading":-1.5708, "vx":0.00002, "vy":-2.87987, "omega":0.00001, "ax":-0.00024, "ay":6.47808, "alpha":-0.00007, "fx":[-0.00467,-0.00363,-0.00363,-0.00467], "fy":[110.19024,110.19024,110.19025,110.19025]},
    {"t":5.05904, "x":5.9, "y":1.24607, "heading":-1.5708, "vx":0.00001, "vy":-2.65891, "omega":0.00001, "ax":-0.00021, "ay":6.48443, "alpha":-0.00008, "fx":[-0.00422,-0.00308,-0.00308,-0.00422], "fy":[110.29832,110.29832,110.29833,110.29833]},
    {"t":5.09315, "x":5.9, "y":1.15915, "heading":-1.5708, "vx":0.0, "vy":-2.43773, "omega":0.0, "ax":-0.00018, "ay":6.48866, "alpha":-0.00008, "fx":[-0.00366,-0.00256,-0.00256,-0.00366], "fy":[110.37031,110.37031,110.37031,110.37031]},
    {"t":5.12725, "x":5.9, "y":1.07978, "heading":-1.57079, "vx":0.0, "vy":-2.21641, "omega":0.0, "ax":-0.00015, "ay":6.49168, "alpha":-0.00007, "fx":[-0.00305,-0.00206,-0.00206,-0.00305], "fy":[110.42169,110.42169,110.42169,110.42169]},
    {"t":5.16136, "x":5.9, "y":1.00795, "heading":-1.57079, "vx":-0.00001, "vy":-1.99498, "omega":0.0, "ax":-0.00012, "ay":6.49395, "alpha":-0.00006, "fx":[-0.0024,-0.00157,-0.00157,-0.0024], "fy":[110.46019,110.46019,110.46019,110.46019]},
    {"t":5.19547, "x":5.9, "y":0.94369, "heading":-1.5708, "vx":-0.00001, "vy":-1.77348, "omega":0.0, "ax":-0.00008, "ay":6.49571, "alpha":-0.00004, "fx":[-0.00172,-0.00108,-0.00108,-0.00172], "fy":[110.49012,110.49012,110.49012,110.49012]},
    {"t":5.22958, "x":5.9, "y":0.88697, "heading":-1.5708, "vx":-0.00002, "vy":-1.55192, "omega":0.0, "ax":-0.00005, "ay":6.49711, "alpha":-0.00003, "fx":[-0.00102,-0.00059,-0.00059,-0.00102], "fy":[110.51406,110.51406,110.51406,110.51406]},
    {"t":5.26369, "x":5.9, "y":0.83782, "heading":-1.5708, "vx":-0.00002, "vy":-1.33031, "omega":-0.00001, "ax":-0.00001, "ay":6.49827, "alpha":-0.00001, "fx":[-0.0003,-0.0001,-0.0001,-0.0003], "fy":[110.53363,110.53363,110.53363,110.53363]},
    {"t":5.2978, "x":5.9, "y":0.79622, "heading":-1.5708, "vx":-0.00002, "vy":-1.10866, "omega":-0.00001, "ax":0.00002, "ay":6.49922, "alpha":0.0, "fx":[0.00043,0.0004,0.0004,0.00043], "fy":[110.54994,110.54994,110.54994,110.54994]},
    {"t":5.33191, "x":5.9, "y":0.76219, "heading":-1.5708, "vx":-0.00002, "vy":-0.88697, "omega":-0.00001, "ax":0.00006, "ay":6.50004, "alpha":0.00002, "fx":[0.00119,0.00091,0.00091,0.00119], "fy":[110.56374,110.56374,110.56374,110.56374]},
    {"t":5.36602, "x":5.9, "y":0.73571, "heading":-1.5708, "vx":-0.00001, "vy":-0.66526, "omega":-0.00001, "ax":0.0001, "ay":6.50073, "alpha":0.00004, "fx":[0.00196,0.00143,0.00143,0.00196], "fy":[110.57557,110.57557,110.57557,110.57557]},
    {"t":5.40013, "x":5.9, "y":0.7168, "heading":-1.5708, "vx":-0.00001, "vy":-0.44353, "omega":0.0, "ax":0.00014, "ay":6.50133, "alpha":0.00005, "fx":[0.00274,0.00196,0.00196,0.00274], "fy":[110.58583,110.58583,110.58583,110.58583]},
    {"t":5.43424, "x":5.9, "y":0.70546, "heading":-1.5708, "vx":-0.00001, "vy":-0.22177, "omega":0.0, "ax":0.00018, "ay":6.50186, "alpha":0.00007, "fx":[0.00354,0.0025,0.0025,0.00354], "fy":[110.59481,110.59481,110.59481,110.59481]},
    {"t":5.46835, "x":5.9, "y":0.70168, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50276, "ay":0.02882, "alpha":0.00116, "fx":[-110.61007,-110.61008,-110.61016,-110.61014], "fy":[0.49863,0.49856,0.48172,0.4818]},
    {"t":5.50735, "x":5.89505, "y":0.7017, "heading":-1.5708, "vx":-0.25366, "vy":0.00112, "omega":0.00005, "ax":-6.50225, "ay":0.02407, "alpha":0.00033, "fx":[-110.60138,-110.60139,-110.6014,-110.6014], "fy":[0.41184,0.41182,0.40704,0.40706]},
    {"t":5.54636, "x":5.88021, "y":0.70176, "heading":-1.57079, "vx":-0.50729, "vy":0.00206, "omega":0.00006, "ax":-6.50164, "ay":0.01953, "alpha":0.00009, "fx":[-110.59109,-110.59109,-110.59109,-110.59109], "fy":[0.33291,0.33291,0.33161,0.33162]},
    {"t":5.58537, "x":5.85548, "y":0.70185, "heading":-1.57079, "vx":-0.76091, "vy":0.00283, "omega":0.00006, "ax":-6.50092, "ay":0.01523, "alpha":0.00002, "fx":[-110.5788,-110.5788,-110.5788,-110.5788], "fy":[0.25916,0.25916,0.25884,0.25884]},
    {"t":5.62438, "x":5.82085, "y":0.70198, "heading":-1.57079, "vx":-1.01449, "vy":0.00342, "omega":0.00006, "ax":-6.50005, "ay":0.01116, "alpha":0.0, "fx":[-110.56395,-110.56395,-110.56395,-110.56395], "fy":[0.18994,0.18994,0.18988,0.18988]},
    {"t":5.66338, "x":5.77633, "y":0.70212, "heading":-1.57079, "vx":-1.26804, "vy":0.00385, "omega":0.00006, "ax":-6.49897, "ay":0.00736, "alpha":0.0, "fx":[-110.5457,-110.5457,-110.5457,-110.5457], "fy":[0.12512,0.12512,0.12512,0.12512]},
    {"t":5.70239, "x":5.72192, "y":0.70227, "heading":-1.57078, "vx":-1.52155, "vy":0.00414, "omega":0.00006, "ax":-6.49763, "ay":0.0038, "alpha":0.0, "fx":[-110.52281,-110.52281,-110.52281,-110.52281], "fy":[0.06464,0.06464,0.06465,0.06465]},
    {"t":5.7414, "x":5.65763, "y":0.70244, "heading":-1.57078, "vx":-1.77501, "vy":0.00429, "omega":0.00006, "ax":-6.49589, "ay":0.00049, "alpha":0.0, "fx":[-110.4933,-110.4933,-110.4933,-110.4933], "fy":[0.00834,0.00834,0.00836,0.00836]},
    {"t":5.78041, "x":5.58345, "y":0.70261, "heading":-1.57078, "vx":-2.02839, "vy":0.00431, "omega":0.00006, "ax":-6.49358, "ay":-0.00259, "alpha":0.0, "fx":[-110.45387,-110.45387,-110.45387,-110.45387], "fy":[-0.0441,-0.0441,-0.04407,-0.04407]},
    {"t":5.81941, "x":5.49939, "y":0.70277, "heading":-1.57078, "vx":-2.28169, "vy":0.00421, "omega":0.00006, "ax":-6.49032, "ay":-0.00548, "alpha":0.0, "fx":[-110.39856,-110.39856,-110.39856,-110.39856], "fy":[-0.09327,-0.09327,-0.09324,-0.09324]},
    {"t":5.85842, "x":5.40545, "y":0.70293, "heading":-1.57078, "vx":-2.53486, "vy":0.00399, "omega":0.00006, "ax":-6.48544, "ay":-0.00825, "alpha":0.0, "fx":[-110.31541,-110.31541,-110.31541,-110.31541], "fy":[-0.14033,-0.14033,-0.1403,-0.1403]},
    {"t":5.89743, "x":5.30163, "y":0.70308, "heading":-1.57077, "vx":-2.78784, "vy":0.00367, "omega":0.00006, "ax":-6.47727, "ay":-0.01104, "alpha":0.0, "fx":[-110.17645,-110.17645,-110.17645,-110.17645], "fy":[-0.18776,-0.18776,-0.18773,-0.18773]},
    {"t":5.93644, "x":5.18796, "y":0.70322, "heading":-1.57077, "vx":-3.04051, "vy":0.00324, "omega":0.00006, "ax":-6.46086, "ay":-0.01425, "alpha":0.0, "fx":[-109.8974,-109.8974,-109.8974,-109.8974], "fy":[-0.24242,-0.24242,-0.24239,-0.24238]},
    {"t":5.97544, "x":5.06444, "y":0.70333, "heading":-1.57077, "vx":-3.29253, "vy":0.00269, "omega":0.00006, "ax":-6.41139, "ay":-0.01978, "alpha":-0.00001, "fx":[-109.05593,-109.05593,-109.05593,-109.05593], "fy":[-0.3365,-0.3365,-0.33642,-0.33642]},
    {"t":6.01445, "x":4.93113, "y":0.70342, "heading":-1.57077, "vx":-3.54262, "vy":0.00191, "omega":0.00006, "ax":-2.18452, "ay":-0.21828, "alpha":-0.00082, "fx":[-37.16064,-37.15534,-37.15548,-37.16077], "fy":[-3.71613,-3.71625,-3.70966,-3.70954]},
    {"t":6.05346, "x":4.79128, "y":0.70333, "heading":-1.57076, "vx":-3.62783, "vy":-0.0066, "omega":0.00003, "ax":-0.0008, "ay":-0.11801, "alpha":-0.00001, "fx":[-0.01357,-0.01349,-0.01351,-0.01359], "fy":[-2.00733,-2.00731,-2.00724,-2.00726]},
    {"t":6.09247, "x":4.64976, "y":0.70298, "heading":-1.57076, "vx":-3.62786, "vy":-0.0112, "omega":0.00003, "ax":0.00043, "ay":-0.11626, "alpha":0.0, "fx":[0.00729,0.0073,0.00728,0.00727], "fy":[-1.97758,-1.97756,-1.97755,-1.97757]},
    {"t":6.13147, "x":4.50825, "y":0.70246, "heading":-1.57076, "vx":-3.62785, "vy":-0.01574, "omega":0.00003, "ax":0.0008, "ay":-0.15573, "alpha":0.0, "fx":[0.01366,0.01367,0.01365,0.01364], "fy":[-2.64887,-2.64885,-2.64884,-2.64886]},
    {"t":6.17048, "x":4.36674, "y":0.70173, "heading":-1.57076, "vx":-3.62782, "vy":-0.02181, "omega":0.00003, "ax":0.00159, "ay":-0.22076, "alpha":0.0, "fx":[0.02697,0.02698,0.02696,0.02695], "fy":[-3.75502,-3.755,-3.75499,-3.75501]},
    {"t":6.20949, "x":4.22523, "y":0.70071, "heading":-1.57076, "vx":-3.62775, "vy":-0.03042, "omega":0.00003, "ax":0.00317, "ay":-0.31466, "alpha":0.0, "fx":[0.05385,0.05386,0.05385,0.05384], "fy":[-5.3523,-5.35228,-5.35227,-5.35228]},
    {"t":6.2485, "x":4.08372, "y":0.69928, "heading":-1.57076, "vx":-3.62763, "vy":-0.0427, "omega":0.00003, "ax":0.00618, "ay":-0.4382, "alpha":0.0, "fx":[0.10515,0.10516,0.10516,0.10515], "fy":[-7.4536,-7.4536,-7.45359,-7.45359]},
    {"t":6.2875, "x":3.94222, "y":0.69728, "heading":-1.57076, "vx":-3.62739, "vy":-0.05979, "omega":0.00003, "ax":0.01137, "ay":-0.50556, "alpha":0.00001, "fx":[0.19339,0.1933,0.19333,0.19341], "fy":[-8.59944,-8.59946,-8.59955,-8.59953]},
    {"t":6.32651, "x":3.80073, "y":0.69456, "heading":-1.57075, "vx":-3.62695, "vy":-0.07951, "omega":0.00003, "ax":2.98956, "ay":0.30096, "alpha":-0.00078, "fx":[50.84936,50.85385,50.85363,50.84914], "fy":[5.11603,5.11576,5.12259,5.12285]},
    {"t":6.36552, "x":3.66153, "y":0.69169, "heading":-1.57075, "vx":-3.51033, "vy":-0.06777, "omega":0.0, "ax":4.26741, "ay":4.83063, "alpha":-0.02795, "fx":[72.57246,72.79912,72.60239,72.3754], "fy":[82.1773,81.9801,82.15833,82.35488]},
    {"t":6.40453, "x":3.52785, "y":0.69272, "heading":-1.57075, "vx":-3.34387, "vy":0.12066, "omega":-0.00109, "ax":3.30338, "ay":5.57983, "alpha":-0.21304, "fx":[55.71698,58.00385,56.65388,54.38341], "fy":[95.1925,93.82382,94.65658,95.97242]},
    {"t":6.44353, "x":3.39993, "y":0.70168, "heading":-1.5708, "vx":-3.21501, "vy":0.33831, "omega":-0.0094, "ax":1.58454, "ay":4.46321, "alpha":-11.62966, "fx":[-60.55344,108.97046,68.58951,-9.19619], "fy":[89.99142,17.09054,86.58524,110.00423]},
    {"t":6.46849, "x":3.32018, "y":0.71151, "heading":-1.57103, "vx":-3.17547, "vy":0.4497, "omega":-0.29963, "ax":2.83728, "ay":4.60724, "alpha":-8.45725, "fx":[8.85251,109.42725,73.7057,1.06016], "fy":[107.02716,13.85855,82.24766,110.33764]},
    {"t":6.49345, "x":3.24182, "y":0.72417, "heading":-1.57851, "vx":-3.10466, "vy":0.56468, "omega":-0.51069, "ax":4.22806, "ay":3.88754, "alpha":-6.84653, "fx":[83.7726,109.81608,79.50353,14.5804], "fy":[68.24305,10.31084,76.62719,109.32296]},
    {"t":6.5184, "x":3.16566, "y":0.73947, "heading":-1.59125, "vx":-2.99915, "vy":0.66169, "omega":-0.68155, "ax":4.86996, "ay":3.16166, "alpha":-6.72264, "fx":[103.77215,110.09563,85.741,31.73762], "fy":[33.34988,6.65653,69.54197,105.56749]},
    {"t":6.54336, "x":3.09233, "y":0.75697, "heading":-1.60826, "vx":-2.87761, "vy":0.74059, "omega":-0.84932, "ax":5.33187, "ay":2.59961, "alpha":-6.20969, "fx":[108.34387,110.25344,92.11572,52.06151], "fy":[15.94425,3.01743,60.80533,97.10745]},
    {"t":6.56831, "x":3.02217, "y":0.77626, "heading":-1.62946, "vx":-2.74455, "vy":0.80547, "omega":-1.00429, "ax":5.75331, "ay":2.03133, "alpha":-5.23309, "fx":[109.6248,110.29235,98.22933,73.30211], "fy":[6.22832,-0.52203,50.28698,82.21606]},
    {"t":6.59327, "x":2.95547, "y":0.79699, "heading":-1.65452, "vx":-2.60097, "vy":0.85616, "omega":-1.13489, "ax":6.10401, "ay":1.40228, "alpha":-3.97948, "fx":[109.98566,110.22595,103.56981,91.52848], "fy":[-0.03919,-3.86271,38.03704,61.27447]},
    {"t":6.61823, "x":2.89246, "y":0.81879, "heading":-1.68284, "vx":-2.44864, "vy":0.89116, "omega":-1.2342, "ax":6.33847, "ay":0.74125, "alpha":-2.685, "fx":[110.01651,110.07878,107.5967,103.56998], "fy":[-4.58973,-6.90405,24.35439,37.57303]},
    {"t":6.64318, "x":2.83333, "y":0.84126, "heading":-1.71364, "vx":-2.29046, "vy":0.90966, "omega":-1.3012, "ax":6.44988, "ay":0.10419, "alpha":-1.50924, "fx":[109.89825,109.88277,109.87413,109.18758], "fy":[-8.21011,-9.56377,9.78525,15.07758]},
    {"t":6.66814, "x":2.77818, "y":0.864, "heading":-1.74612, "vx":-2.12949, "vy":0.91226, "omega":-1.33887, "ax":6.46344, "ay":-0.47134, "alpha":-0.49277, "fx":[109.69543,109.67105,110.19363,110.20463], "fy":[-11.28895,-11.79047,-4.96937,-4.02052]},
    {"t":6.69309, "x":2.72705, "y":0.88662, "heading":-1.77953, "vx":-1.96819, "vy":0.9005, "omega":-1.35117, "ax":6.41018, "ay":-0.9729, "alpha":0.38667, "fx":[109.43454,109.47213,108.62304,108.61131], "fy":[-14.02839,-13.56634,-19.20788,-19.3921]},
    {"t":6.71805, "x":2.67993, "y":0.90879, "heading":-1.81325, "vx":-1.80822, "vy":0.87622, "omega":-1.34152, "ax":6.31485, "ay":-1.40193, "alpha":1.16044, "fx":[109.12869,109.30633,105.45881,105.76142], "fy":[-16.53666,-14.90315,-32.37341,-31.57234]},
    {"t":6.743, "x":2.63677, "y":0.93022, "heading":-1.84673, "vx":-1.65063, "vy":0.84123, "omega":-1.31256, "ax":6.19498, "ay":-1.76516, "alpha":1.85101, "fx":[108.7862,109.18471,101.1172,102.41127], "fy":[-18.87208,-15.83568,-44.12964,-41.2619]},
    {"t":6.76796, "x":2.5975, "y":0.95066, "heading":-1.87948, "vx":-1.49603, "vy":0.79718, "omega":-1.26636, "ax":6.06262, "ay":-2.07088, "alpha":2.47226, "fx":[108.41387,109.10989,96.02403,98.94591], "fy":[-21.06513,-16.4148,-54.35573,-49.06436]},
    {"t":6.79292, "x":2.56206, "y":0.96991, "heading":-1.91109, "vx":-1.34473, "vy":0.7455, "omega":-1.20467, "ax":5.92589, "ay":-2.32749, "alpha":3.03319, "fx":[108.01834,109.07813,90.54276,95.55164], "fy":[-23.13026,-16.70069,-63.09118,-55.43794]},
    {"t":6.81787, "x":2.53034, "y":0.98779, "heading":-1.94115, "vx":-1.19684, "vy":0.68741, "omega":-1.12897, "ax":5.79008, "ay":-2.54288, "alpha":3.54052, "fx":[107.60652,109.08173,84.9469,92.31504], "fy":[-25.07255,-16.75688,-70.46945,-60.71561]},
    {"t":6.84283, "x":2.50228, "y":1.00415, "heading":-1.96932, "vx":-1.05235, "vy":0.62395, "omega":-1.04061, "ax":5.65844, "ay":-2.724, "alpha":3.99983, "fx":[107.18575,109.11132,79.4227,89.27422], "fy":[-26.89163,-16.64536,-76.66398,-65.1368]},
    {"t":6.86778, "x":2.47778, "y":1.01888, "heading":-1.99529, "vx":-0.91113, "vy":0.55597, "omega":-0.94079, "ax":5.53289, "ay":-2.87681, "alpha":4.41596, "fx":[106.76372,109.15755,74.08581,86.44443], "fy":[-28.584,-16.42304,-81.85321,-68.87448]},
    {"t":6.89274, "x":2.45676, "y":1.03186, "heading":-2.01877, "vx":-0.77305, "vy":0.48418, "omega":-0.83059, "ax":5.41443, "ay":-3.00624, "alpha":4.79315, "fx":[106.34835,109.21212,69.00059,83.83054], "fy":[-30.14457,-16.13964,-86.20196,-72.05509]},
    {"t":6.9177, "x":2.43915, "y":1.043, "heading":-2.0395, "vx":-0.63793, "vy":0.40916, "omega":-0.71097, "ax":5.30353, "ay":-3.11631, "alpha":5.13508, "fx":[105.94763,109.26831,64.19704,81.43312], "fy":[-31.56755,-15.83694,-89.8536,-74.77238]},
    {"t":6.94265, "x":2.42489, "y":1.05224, "heading":-2.05724, "vx":-0.50558, "vy":0.33139, "omega":-0.58282, "ax":5.20034, "ay":-3.21025, "alpha":5.44492, "fx":[105.56941,109.32089,59.68383,79.25125], "fy":[-32.84703,-15.54915,-92.92853,-77.09696]},
    {"t":6.96761, "x":2.41389, "y":1.05951, "heading":-2.07179, "vx":-0.3758, "vy":0.25127, "omega":-0.44694, "ax":5.10486, "ay":-3.29062, "alpha":5.72529, "fx":[105.22123,109.36598,55.45756,77.28384], "fy":[-33.9773,-15.30406,-95.52568,-79.08275]},
    {"t":6.99256, "x":2.4061, "y":1.06476, "heading":-2.08294, "vx":-0.2484, "vy":0.16915, "omega":-0.30406, "ax":5.01699, "ay":-3.35947, "alpha":5.97829, "fx":[104.91015,109.40058,51.50922,75.53007], "fy":[-34.95312,-15.12475,-97.72521,-80.77144]},
    {"t":7.01752, "x":2.40146, "y":1.06794, "heading":-2.09053, "vx":-0.1232, "vy":0.08531, "omega":-0.15486, "ax":4.93663, "ay":-3.41847, "alpha":6.20545, "fx":[104.64257,109.42214,47.82848,73.98957], "fy":[-35.76984,-15.03157,-99.59159,-82.19558]},
    {"t":7.04248, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
