{
 "name":"RTRENCHtoHUBSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.6393180000000003, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":0.6393180000000003, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1705000000000005, "y":1.3807715000000007, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1705000000000005, "y":3.003768, "heading":2.6179938779914944, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":3.3690000000000007, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":1.6690000000000005, "heading":4.71238898038469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":0.7270750000000001, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.7016749999999999, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_CLOSE.x", "val":3.399925}, "y":{"exp":"fieldWidth - centerLTrench", "val":0.6393180000000003}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_FAR.x", "val":5.9}, "y":{"exp":"fieldWidth - centerLTrench", "val":0.6393180000000003}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"centerLine - hubSweepMidExtension", "val":7.1705000000000005}, "y":{"exp":"fieldWidth - ((fieldWidth / 2) + (startingFuelWidth / 2) + (fuelRadius / 2))", "val":1.3807715000000007}, "heading":{"exp":"(PI / 3) rad", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"centerLine - hubSweepMidExtension", "val":7.1705000000000005}, "y":{"exp":"fieldWidth - ((fieldWidth / 2) + bumperRadius + fuelRadius + 20 in)", "val":3.003768}, "heading":{"exp":"(5 / 6) PI rad", "val":2.6179938779914944}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_HUB_START.x", "val":5.9}, "y":{"exp":"RTRENCH_HUB_START.y", "val":3.3690000000000007}, "heading":{"exp":"RTRENCH_HUB_START.heading", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_HUB_END.x", "val":5.9}, "y":{"exp":"RTRENCH_HUB_END.y", "val":1.6690000000000005}, "heading":{"exp":"RTRENCH_HUB_END.heading", "val":4.71238898038469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_FAR.x", "val":5.9}, "y":{"exp":"RTRENCH_FAR.y", "val":0.7270750000000001}, "heading":{"exp":"RTRENCH_FAR.heading", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_CLOSE.x", "val":3.399925}, "y":{"exp":"intakeExtension + bumperRadius + 2 in", "val":0.7016749999999999}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54365,1.23449,1.87787,2.50249,3.2459,3.78662,4.23265,5.1086,5.60514],
  "samples":[
    {"t":0.0, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.05415, "ay":-3.51651, "alpha":-18.93286, "fx":[0.25958,103.73522,163.86294,144.0599], "fy":[-165.62139,-129.46062,-25.88178,81.70444]},
    {"t":0.02471, "x":2.40177, "y":1.06793, "heading":-2.0944, "vx":0.14961, "vy":-0.0869, "omega":-0.46786, "ax":6.13319, "ay":-3.55744, "alpha":-18.59188, "fx":[3.69721,104.25194,163.76657,145.57919], "fy":[-165.53418,-129.01946,-26.36095,78.87074]},
    {"t":0.04942, "x":2.40734, "y":1.06469, "heading":-2.10596, "vx":0.30117, "vy":-0.17481, "omega":-0.92729, "ax":6.21251, "ay":-3.63331, "alpha":-18.17432, "fx":[7.41129,104.20498,163.50338,147.57211], "fy":[-165.34585,-129.02558,-27.80721,74.97253]},
    {"t":0.07413, "x":2.41668, "y":1.05926, "heading":-2.12887, "vx":0.45469, "vy":-0.26459, "omega":-1.37641, "ax":6.30088, "ay":-3.74327, "alpha":-17.64233, "fx":[11.98186,103.68996,163.04866,149.98432], "fy":[-164.98994,-129.39932,-30.20253,69.9041]},
    {"t":0.09885, "x":2.42984, "y":1.05158, "heading":-2.16288, "vx":0.61039, "vy":-0.35709, "omega":-1.81237, "ax":6.41261, "ay":-3.88541, "alpha":-16.93183, "fx":[18.33401,102.8519,162.36087,152.76017], "fy":[-164.28356,-130.01352,-33.52519,63.46353]},
    {"t":0.12356, "x":2.44688, "y":1.04157, "heading":-2.20767, "vx":0.76886, "vy":-0.45311, "omega":-2.23078, "ax":6.57093, "ay":-4.05447, "alpha":-15.93917, "fx":[27.93643,101.93207,161.38214,155.82777], "fy":[-162.75429,-130.66429,-37.74754,55.3044]},
    {"t":0.14827, "x":2.46789, "y":1.02914, "heading":-2.2628, "vx":0.93123, "vy":-0.5533, "omega":-2.62466, "ax":6.8115, "ay":-4.23582, "alpha":-14.50707, "fx":[42.98065,101.36409,160.03804,159.06379], "fy":[-159.20014,-131.00354,-42.83366,44.83681]},
    {"t":0.17298, "x":2.49298, "y":1.01417, "heading":-2.32766, "vx":1.09956, "vy":-0.65797, "omega":-2.98315, "ax":7.1778, "ay":-4.39325, "alpha":-12.43892, "fx":[65.9404,101.99214,158.23417,162.20229], "fy":[-150.806,-130.35956,-48.74034,30.9942]},
    {"t":0.19769, "x":2.52234, "y":0.99657, "heading":-2.40137, "vx":1.27693, "vy":-0.76654, "omega":-3.29054, "ax":7.68165, "ay":-4.46499, "alpha":-9.61621, "fx":[96.64129,105.63935,155.83654,164.53357], "fy":[-132.81799,-127.15603,-55.43629,11.61753]},
    {"t":0.2224, "x":2.55624, "y":0.97626, "heading":-2.48269, "vx":1.46675, "vy":-0.87687, "omega":-3.52817, "ax":8.23135, "ay":-4.43051, "alpha":-6.02471, "fx":[127.09712,116.79587,152.56661,163.59213], "fy":[-103.68839,-116.43677,-63.01164,-18.3099]},
    {"t":0.24711, "x":2.595, "y":0.95324, "heading":-2.56987, "vx":1.67016, "vy":-0.98636, "omega":-3.67705, "ax":8.63559, "ay":-4.28995, "alpha":-0.24867, "fx":[146.59072,145.80787,147.19357,147.96327], "fy":[-73.5206,-75.14613,-72.44454,-70.77209]},
    {"t":0.27183, "x":2.63891, "y":0.92756, "heading":-2.66074, "vx":1.88356, "vy":-1.09237, "omega":-3.68319, "ax":5.94329, "ay":-3.82316, "alpha":15.88339, "fx":[154.43489,149.2388,27.51661,73.18466], "fy":[-55.39036,65.85479,-124.55725,-146.03075]},
    {"t":0.29654, "x":2.68727, "y":0.8994, "heading":-2.75176, "vx":2.03043, "vy":-1.18684, "omega":-3.29069, "ax":6.79919, "ay":-0.68449, "alpha":16.7504, "fx":[153.88928,149.23142,87.96539,71.52273], "fy":[-56.36906,65.84757,90.24639,-146.2969]},
    {"t":0.32125, "x":2.73952, "y":0.86986, "heading":-2.83307, "vx":2.19845, "vy":-1.20376, "omega":-2.87676, "ax":7.10802, "ay":-0.44277, "alpha":16.4313, "fx":[153.65778,150.91014,102.26315,76.79037], "fy":[-56.29935,61.63973,107.39099,-142.85716]},
    {"t":0.34596, "x":2.79602, "y":0.83998, "heading":-2.90416, "vx":2.3741, "vy":-1.2147, "omega":-2.47072, "ax":7.26502, "ay":-0.23496, "alpha":16.28101, "fx":[154.33659,151.19116,103.41811,85.35801], "fy":[-53.4913,60.54526,113.81841,-136.85903]},
    {"t":0.37067, "x":2.85691, "y":0.80989, "heading":-2.96522, "vx":2.55363, "vy":-1.22051, "omega":-2.0684, "ax":7.36368, "ay":0.20285, "alpha":16.15186, "fx":[156.19666,149.49655,97.21232,98.11116], "fy":[-46.50562,64.19131,122.50521,-126.38934]},
    {"t":0.39538, "x":2.92226, "y":0.77979, "heading":-3.01633, "vx":2.73559, "vy":-1.21549, "omega":-1.66926, "ax":7.38679, "ay":1.00317, "alpha":15.82764, "fx":[159.05955,144.68603,82.79784,116.04551], "fy":[-33.50375,74.12533,134.74408,-107.1111]},
    {"t":0.42009, "x":2.99211, "y":0.75006, "heading":-3.05758, "vx":2.91813, "vy":-1.1907, "omega":-1.27814, "ax":7.21866, "ay":2.32397, "alpha":14.88179, "fx":[161.61029,134.61164,57.39432,137.53295], "fy":[-13.12149,91.19709,149.05278,-69.00806]},
    {"t":0.44481, "x":3.06643, "y":0.72135, "heading":-3.08917, "vx":3.09651, "vy":-1.13328, "omega":-0.91038, "ax":6.50212, "ay":4.66937, "alpha":11.97288, "fx":[161.32858,117.87902,23.39737,139.79158], "fy":[13.39044,112.41295,159.58438,32.31086]},
    {"t":0.46952, "x":3.14493, "y":0.69477, "heading":-3.11166, "vx":3.25719, "vy":-1.01789, "omega":-0.61452, "ax":5.4045, "ay":6.82445, "alpha":8.87085, "fx":[154.08169,106.49262,24.20794,82.93379], "fy":[50.04801,123.67865,160.44279,130.15802]},
    {"t":0.49423, "x":3.22707, "y":0.6717, "heading":-3.12685, "vx":3.39074, "vy":-0.84925, "omega":-0.39531, "ax":4.543, "ay":7.72767, "alpha":7.84934, "fx":[141.21842,95.31695,21.11547,51.44945], "fy":[80.41213,133.02899,161.72218,150.6187]},
    {"t":0.51894, "x":3.31225, "y":0.65307, "heading":-3.13662, "vx":3.50301, "vy":-0.65828, "omega":-0.20134, "ax":3.63092, "ay":8.23847, "alpha":8.0306, "fx":[131.13189,85.13373,9.39069,21.38757], "fy":[96.97788,140.34125,163.54454,159.67224]},
    {"t":0.54365, "x":3.39993, "y":0.63932, "heading":3.14159, "vx":3.59273, "vy":-0.4547, "omega":-0.00289, "ax":0.97199, "ay":9.54276, "alpha":0.09532, "fx":[17.27433,17.13472,15.79765,15.92658], "fy":[162.23299,162.27192,162.40512,162.36836]},
    {"t":0.57505, "x":3.51322, "y":0.62974, "heading":3.1415, "vx":3.62326, "vy":-0.15504, "omega":0.0001, "ax":0.04201, "ay":9.15555, "alpha":0.00101, "fx":[0.72149,0.72144,0.70765,0.70771], "fy":[155.73284,155.73373,155.73379,155.7329]},
    {"t":0.60646, "x":3.62702, "y":0.62939, "heading":3.14151, "vx":3.62458, "vy":0.13246, "omega":0.00014, "ax":0.04881, "ay":-1.66202, "alpha":0.00004, "fx":[0.83044,0.83044,0.83016,0.83016], "fy":[-28.27065,-28.27038,-28.27038,-28.27065]},
    {"t":0.63786, "x":3.74086, "y":0.63273, "heading":3.14151, "vx":3.62611, "vy":0.08027, "omega":0.00014, "ax":0.01667, "ay":-0.91929, "alpha":0.00004, "fx":[0.28372,0.28372,0.28346,0.28346], "fy":[-15.63704,-15.63679,-15.63679,-15.63704]},
    {"t":0.66926, "x":3.85473, "y":0.6348, "heading":3.14151, "vx":3.62663, "vy":0.0514, "omega":0.00014, "ax":0.00619, "ay":-0.52044, "alpha":0.00004, "fx":[0.10548,0.10548,0.10522,0.10522], "fy":[-8.85272,-8.85246,-8.85246,-8.85272]},
    {"t":0.70066, "x":3.96862, "y":0.63615, "heading":3.14152, "vx":3.62683, "vy":0.03506, "omega":0.00014, "ax":0.00274, "ay":-0.33405, "alpha":0.00004, "fx":[0.0467,0.0467,0.04645,0.04645], "fy":[-5.68218,-5.68193,-5.68193,-5.68218]},
    {"t":0.73206, "x":4.08251, "y":0.63709, "heading":3.14152, "vx":3.62691, "vy":0.02457, "omega":0.00014, "ax":0.00135, "ay":-0.23639, "alpha":0.00004, "fx":[0.02314,0.02314,0.02289,0.02289], "fy":[-4.02107,-4.02081,-4.02081,-4.02107]},
    {"t":0.76346, "x":4.1964, "y":0.63775, "heading":3.14153, "vx":3.62695, "vy":0.01714, "omega":0.00014, "ax":0.0007, "ay":-0.17902, "alpha":0.00004, "fx":[0.01207,0.01207,0.01182,0.01182], "fy":[-3.04522,-3.04496,-3.04496,-3.04522]},
    {"t":0.79486, "x":4.31029, "y":0.6382, "heading":3.14153, "vx":3.62698, "vy":0.01152, "omega":0.00014, "ax":0.00036, "ay":-0.14373, "alpha":0.00004, "fx":[0.00629,0.00629,0.00604,0.00604], "fy":[-2.44497,-2.44472,-2.44472,-2.44497]},
    {"t":0.82627, "x":4.42418, "y":0.63849, "heading":3.14154, "vx":3.62699, "vy":0.00701, "omega":0.00014, "ax":0.00017, "ay":-0.12315, "alpha":0.00003, "fx":[0.00298,0.00298,0.00273,0.00273], "fy":[-2.0949,-2.09465,-2.09465,-2.0949]},
    {"t":0.85767, "x":4.53808, "y":0.63865, "heading":3.14154, "vx":3.62699, "vy":0.00314, "omega":0.00014, "ax":0.00004, "ay":-0.11409, "alpha":0.00003, "fx":[0.00078,0.00078,0.00053,0.00053], "fy":[-1.9408,-1.94055,-1.94055,-1.9408]},
    {"t":0.88907, "x":4.65197, "y":0.63869, "heading":3.14154, "vx":3.62699, "vy":-0.00044, "omega":0.00015, "ax":-0.00008, "ay":-0.11536, "alpha":0.00003, "fx":[-0.00115,-0.00115,-0.00141,-0.00141], "fy":[-1.96238,-1.96213,-1.96213,-1.96238]},
    {"t":0.92047, "x":4.76586, "y":0.63862, "heading":3.14155, "vx":3.62699, "vy":-0.00406, "omega":0.00015, "ax":-0.00022, "ay":-0.1271, "alpha":0.00004, "fx":[-0.00354,-0.00354,-0.0038,-0.0038], "fy":[-2.16208,-2.16183,-2.16183,-2.16208]},
    {"t":0.95187, "x":4.87976, "y":0.63843, "heading":3.14155, "vx":3.62699, "vy":-0.00806, "omega":0.00015, "ax":-0.00044, "ay":-0.15083, "alpha":0.00004, "fx":[-0.0073,-0.0073,-0.00755,-0.00755], "fy":[-2.56564,-2.56538,-2.56538,-2.56564]},
    {"t":0.98327, "x":4.99365, "y":0.6381, "heading":3.14156, "vx":3.62697, "vy":-0.01279, "omega":0.00015, "ax":-0.00083, "ay":-0.19012, "alpha":0.00004, "fx":[-0.01398,-0.01398,-0.01423,-0.01423], "fy":[-3.23394,-3.23368,-3.23368,-3.23394]},
    {"t":1.01468, "x":5.10754, "y":0.6376, "heading":3.14156, "vx":3.62695, "vy":-0.01876, "omega":0.00015, "ax":-0.00158, "ay":-0.25259, "alpha":0.00004, "fx":[-0.02682,-0.02682,-0.02708,-0.02708], "fy":[-4.29656,-4.29631,-4.29631,-4.29656]},
    {"t":1.04608, "x":5.22143, "y":0.63689, "heading":3.14157, "vx":3.6269, "vy":-0.02669, "omega":0.00015, "ax":-0.00315, "ay":-0.35462, "alpha":0.00004, "fx":[-0.05352,-0.05352,-0.05378,-0.05378], "fy":[-6.03208,-6.03183,-6.03183,-6.03208]},
    {"t":1.07748, "x":5.33532, "y":0.63588, "heading":3.14157, "vx":3.6268, "vy":-0.03783, "omega":0.00015, "ax":-0.00673, "ay":-0.52931, "alpha":0.00004, "fx":[-0.11435,-0.11435,-0.11461,-0.11461], "fy":[-9.00356,-9.00331,-9.00331,-9.00356]},
    {"t":1.10888, "x":5.44921, "y":0.63443, "heading":3.14158, "vx":3.62659, "vy":-0.05445, "omega":0.00015, "ax":-0.015, "ay":-0.81041, "alpha":0.00004, "fx":[-0.25495,-0.25495,-0.2552,-0.2552], "fy":[-13.78502,-13.78476,-13.78476,-13.78502]},
    {"t":1.14028, "x":5.56308, "y":0.63232, "heading":3.14158, "vx":3.62611, "vy":-0.0799, "omega":0.00015, "ax":-0.02402, "ay":-0.83668, "alpha":0.00009, "fx":[-0.40828,-0.40828,-0.40895,-0.40895], "fy":[-14.23204,-14.23139,-14.23139,-14.23204]},
    {"t":1.17168, "x":5.67693, "y":0.6294, "heading":3.14159, "vx":3.62536, "vy":-0.10617, "omega":0.00016, "ax":-0.7089, "ay":9.09652, "alpha":-0.00462, "fx":[-12.08709,-12.09163,-12.02929,-12.02477], "fy":[154.7292,154.7246,154.72913,154.73373]},
    {"t":1.20308, "x":5.79042, "y":0.63055, "heading":3.14159, "vx":3.6031, "vy":0.17947, "omega":0.00001, "ax":-7.23604, "ay":6.35484, "alpha":-0.29195, "fx":[-122.99909,-125.01503,-123.19015,-121.12736], "fy":[108.27,105.87896,107.92969,110.29758]},
    {"t":1.23449, "x":5.9, "y":0.63932, "heading":3.14159, "vx":3.37588, "vy":0.37903, "omega":-0.00916, "ax":-2.37186, "ay":0.89639, "alpha":-30.07185, "fx":[-127.67947,-154.00029,78.8756,41.4257], "fy":[105.1803,-60.02611,-143.95772,159.79267]},
    {"t":1.25746, "x":5.97694, "y":0.64826, "heading":3.14138, "vx":3.32138, "vy":0.39962, "omega":-0.70014, "ax":-5.31796, "ay":0.68443, "alpha":-23.84942, "fx":[-140.19877,-158.43423,-42.41203,-20.7829], "fy":[87.59733,-46.84136,-157.50991,163.32208]},
    {"t":1.28044, "x":6.05186, "y":0.65763, "heading":3.12529, "vx":3.19918, "vy":0.41535, "omega":-1.24815, "ax":-6.94553, "ay":0.94834, "alpha":-18.49722, "fx":[-145.76434,-160.13469,-104.81753,-61.84958], "fy":[77.75872,-40.32041,-125.14297,152.22831]},
    {"t":1.30342, "x":6.12354, "y":0.66742, "heading":3.09661, "vx":3.03959, "vy":0.43714, "omega":-1.67318, "ax":-7.18548, "ay":0.99279, "alpha":-17.57788, "fx":[-146.3421,-160.52494,-111.89313,-70.13191], "fy":[76.43023,-38.33428,-118.81922,148.27134]},
    {"t":1.3264, "x":6.19148, "y":0.67773, "heading":3.05817, "vx":2.87448, "vy":0.45995, "omega":-2.07708, "ax":-7.36887, "ay":1.06189, "alpha":-16.80401, "fx":[-146.20492,-161.09043,-117.33276,-76.74169], "fy":[76.41306,-35.37247,-113.34887,144.55822]},
    {"t":1.34938, "x":6.25559, "y":0.68858, "heading":3.01044, "vx":2.70516, "vy":0.48435, "omega":-2.4632, "ax":-7.49934, "ay":1.16789, "alpha":-16.16446, "fx":[-145.29402,-161.78015,-121.73412,-81.43817], "fy":[77.79964,-31.37905,-108.4159,141.45752]},
    {"t":1.37235, "x":6.31576, "y":0.70001, "heading":2.95384, "vx":2.53284, "vy":0.51119, "omega":-2.83462, "ax":-7.56511, "ay":1.32408, "alpha":-15.7053, "fx":[-143.43304,-162.51396,-125.27388,-83.50052], "fy":[80.78429,-26.31044,-103.98244,139.59736]},
    {"t":1.39533, "x":6.37197, "y":0.71211, "heading":2.88871, "vx":2.35901, "vy":0.54161, "omega":-3.1955, "ax":-7.55522, "ay":1.5436, "alpha":-15.45813, "fx":[-140.38701,-163.18858,-128.1858,-82.28714], "fy":[85.4919,-20.06358,-99.86002,139.45679]},
    {"t":1.41831, "x":6.42418, "y":0.72496, "heading":2.81528, "vx":2.18541, "vy":0.57708, "omega":-3.55069, "ax":-7.45583, "ay":1.83504, "alpha":-15.44459, "fx":[-135.84601,-163.654,-130.66532,-77.12079], "fy":[91.94703,-12.5058,-95.79889,141.21161]},
    {"t":1.44129, "x":6.47243, "y":0.73871, "heading":2.7337, "vx":2.01409, "vy":0.61925, "omega":-3.90558, "ax":-7.24676, "ay":2.19748, "alpha":-15.68184, "fx":[-129.41498,-163.68399,-132.80279,-67.15976], "fy":[100.03034,-3.51818,-91.55182,144.5539]},
    {"t":1.46427, "x":6.51679, "y":0.75352, "heading":2.64395, "vx":1.84757, "vy":0.66974, "omega":-4.26591, "ax":-6.89845, "ay":2.61232, "alpha":-16.18702, "fx":[-120.61657,-162.93554,-134.47398,-51.33647], "fy":[109.39939,6.92388,-86.95087,148.36701]},
    {"t":1.48724, "x":6.55742, "y":0.7696, "heading":2.54593, "vx":1.68906, "vy":0.72977, "omega":-4.63786, "ax":-6.36775, "ay":3.02273, "alpha":-16.97745, "fx":[-108.91865,-160.86888,-135.00886,-28.45818], "fy":[119.29043,18.52819,-82.10732,149.95186]},
    {"t":1.51022, "x":6.59455, "y":0.78716, "heading":2.43936, "vx":1.54274, "vy":0.79922, "omega":-5.02796, "ax":-5.57928, "ay":3.24827, "alpha":-18.04356, "fx":[-93.85995,-156.42222,-131.66449,2.33862], "fy":[127.62039,29.65628,-78.20847,141.94017]},
    {"t":1.5332, "x":6.62853, "y":0.80638, "heading":2.32383, "vx":1.41454, "vy":0.87386, "omega":-5.44256, "ax":-4.08281, "ay":1.72444, "alpha":-18.82411, "fx":[-74.8972,-142.45335,-101.36206,40.92319], "fy":[117.88696,23.45905,-84.7915,60.77426]},
    {"t":1.55618, "x":6.65996, "y":0.82692, "heading":2.19877, "vx":1.32073, "vy":0.91348, "omega":-5.8751, "ax":6.42783, "ay":-5.16517, "alpha":5.13439, "fx":[91.08882,126.48237,132.39436,87.3764], "fy":[-116.00115,-78.34897,-50.75891,-106.32309]},
    {"t":1.57915, "x":6.692, "y":0.84654, "heading":2.06378, "vx":1.46843, "vy":0.7948, "omega":-5.75712, "ax":3.66135, "ay":2.90267, "alpha":22.48804, "fx":[80.32927,151.73362,76.10684,-59.05551], "fy":[-103.52161,29.56661,136.05317,135.3962]},
    {"t":1.60213, "x":6.72671, "y":0.86557, "heading":1.93149, "vx":1.55256, "vy":0.8615, "omega":-5.2404, "ax":-0.14993, "ay":6.22639, "alpha":18.87907, "fx":[-123.60762,139.44142,47.56235,-73.59752], "fy":[50.59393,76.07986,154.41117,142.55159]},
    {"t":1.62511, "x":6.76234, "y":0.88701, "heading":1.81108, "vx":1.54911, "vy":1.00457, "omega":-4.8066, "ax":-0.12063, "ay":7.10556, "alpha":17.00237, "fx":[-124.72759,134.25079,48.61929,-66.35023], "fy":[90.70613,88.44108,155.73565,148.57157]},
    {"t":1.64809, "x":6.79791, "y":0.91197, "heading":1.70063, "vx":1.54634, "vy":1.16784, "omega":-4.41592, "ax":0.21216, "ay":7.55052, "alpha":15.73077, "fx":[-114.9367,130.84972,54.22314,-55.70086], "fy":[110.057,95.14296,154.63743,153.89161]},
    {"t":1.67107, "x":6.83349, "y":0.9408, "heading":1.59916, "vx":1.55122, "vy":1.34133, "omega":-4.05446, "ax":0.52081, "ay":7.80287, "alpha":14.87144, "fx":[-106.94815,128.23664,60.13103,-45.9842], "fy":[120.758,99.63658,152.88398,157.62008]},
    {"t":1.69404, "x":6.86927, "y":0.97368, "heading":1.506, "vx":1.56318, "vy":1.52062, "omega":-3.71274, "ax":0.74769, "ay":7.9364, "alpha":14.35874, "fx":[-102.5083,126.17385,65.43635,-38.22965], "fy":[126.11938,102.84464,150.98798,160.03188]},
    {"t":1.71702, "x":6.90539, "y":1.01072, "heading":1.42069, "vx":1.58036, "vy":1.70299, "omega":-3.38281, "ax":0.88661, "ay":7.98422, "alpha":14.16098, "fx":[-101.80489,124.75061,70.04226,-32.66382], "fy":[127.67838,104.92334,149.12436,161.51096]},
    {"t":1.74, "x":6.94194, "y":1.05195, "heading":1.34296, "vx":1.60074, "vy":1.88645, "omega":-3.05742, "ax":0.94988, "ay":7.95871, "alpha":14.26248, "fx":[-104.5239,124.25612,74.10916,-29.21266], "fy":[126.16248,105.66411,147.31316,162.36151]},
    {"t":1.76298, "x":6.97897, "y":1.0974, "heading":1.27271, "vx":1.62256, "vy":2.06932, "omega":-2.7297, "ax":0.96104, "ay":7.85885, "alpha":14.65597, "fx":[-110.03104,125.19312,77.87956,-27.65325], "fy":[121.93215,104.49814,145.49011,162.78672]},
    {"t":1.78596, "x":7.01651, "y":1.14703, "heading":1.20998, "vx":1.64465, "vy":2.2499, "omega":-2.39294, "ax":0.95454, "ay":7.67282, "alpha":15.34665, "fx":[-117.35505,128.36687,81.58717,-27.6534], "fy":[115.35302,100.22796,143.55612,162.9125]},
    {"t":1.80893, "x":7.05455, "y":1.20075, "heading":1.155, "vx":1.66658, "vy":2.42621, "omega":-2.04031, "ax":0.99508, "ay":7.20126, "alpha":17.04219, "fx":[-127.99525,139.64869,86.05246,-30.00158], "fy":[103.845,82.49414,141.02063,162.60566]},
    {"t":1.83191, "x":7.09311, "y":1.2584, "heading":1.10812, "vx":1.68944, "vy":2.59167, "omega":-1.64871, "ax":0.11604, "ay":3.40873, "alpha":28.12063, "fx":[-153.2962,106.43632,98.50048,-43.74564], "fy":[61.45703,-121.81184,132.70262,159.57807]},
    {"t":1.85489, "x":7.13196, "y":1.31885, "heading":1.07023, "vx":1.69211, "vy":2.67, "omega":-1.00256, "ax":-1.28124, "ay":2.16251, "alpha":30.03774, "fx":[-162.28981,17.99615,111.49854,-54.37882], "fy":[31.94444,-163.23814,122.05705,156.37128]},
    {"t":1.87787, "x":7.1705, "y":1.38077, "heading":1.0472, "vx":1.66267, "vy":2.71969, "omega":-0.31236, "ax":-2.53252, "ay":2.34968, "alpha":28.41576, "fx":[-161.98192,-43.78188,98.28855,-64.83451], "fy":[32.88226,-157.68086,132.49177,152.17634]},
    {"t":1.901, "x":7.20829, "y":1.44432, "heading":1.03997, "vx":1.60408, "vy":2.77405, "omega":0.34502, "ax":-3.48438, "ay":2.37466, "alpha":26.85121, "fx":[-163.66875,-78.68232,85.95533,-80.67778], "fy":[20.93506,-143.13043,139.75456,144.00997]},
    {"t":1.92413, "x":7.24446, "y":1.50913, "heading":1.04795, "vx":1.52347, "vy":2.82898, "omega":0.9662, "ax":-6.02964, "ay":2.14172, "alpha":20.15497, "fx":[-164.33704,-112.62012,-12.27631,-121.01627], "fy":[-5.83482,-117.94275,158.5273,110.97011]},
    {"t":1.94727, "x":7.27809, "y":1.57515, "heading":1.07031, "vx":1.38398, "vy":2.87853, "omega":1.43246, "ax":-8.46878, "ay":-0.23774, "alpha":10.45153, "fx":[-161.49146,-120.5016,-147.43382,-146.77945], "fy":[-26.2674,-108.72289,48.01865,70.79612]},
    {"t":1.9704, "x":7.30785, "y":1.64168, "heading":1.10344, "vx":1.18807, "vy":2.87303, "omega":1.67425, "ax":-8.38122, "ay":-0.72342, "alpha":10.15593, "fx":[-159.09518,-115.47124,-146.80387,-148.87809], "fy":[-32.83061,-111.60032,32.71166,62.49853]},
    {"t":1.99354, "x":7.33309, "y":1.70795, "heading":1.14218, "vx":0.99417, "vy":2.85629, "omega":1.9092, "ax":-8.1388, "ay":-1.21528, "alpha":10.0259, "fx":[-155.24684,-108.28133,-140.77615,-149.45055], "fy":[-39.89736,-114.29874,18.13332,53.37645]},
    {"t":2.01667, "x":7.35391, "y":1.7737, "heading":1.18634, "vx":0.80589, "vy":2.82818, "omega":2.14114, "ax":-7.61574, "ay":-1.71398, "alpha":10.01902, "fx":[-148.42135,-97.68595,-125.24518,-146.81357], "fy":[-47.1605,-115.0546,3.10814,42.48945]},
    {"t":2.03981, "x":7.37051, "y":1.83867, "heading":1.23588, "vx":0.62971, "vy":2.78853, "omega":2.37292, "ax":-6.53243, "ay":-2.05279, "alpha":9.85291, "fx":[-134.45238,-81.88276,-92.90624,-135.21785], "fy":[-52.01728,-107.36517,-8.8355,28.54843]},
    {"t":2.06294, "x":7.38333, "y":1.90263, "heading":1.29077, "vx":0.47858, "vy":2.74104, "omega":2.60086, "ax":-4.65712, "ay":-1.33568, "alpha":7.34814, "fx":[-102.45977,-61.5194,-54.33041,-98.5556], "fy":[-38.63365,-66.77062,-1.54097,16.06717]},
    {"t":2.08607, "x":7.39316, "y":1.96568, "heading":1.35094, "vx":0.37085, "vy":2.71014, "omega":2.77085, "ax":-3.1104, "ay":1.18502, "alpha":0.23095, "fx":[-53.86712,-52.40625,-51.94583,-53.40905], "fy":[19.39416,19.11767,20.9257,21.18979]},
    {"t":2.10921, "x":7.40091, "y":2.0287, "heading":1.41504, "vx":0.29889, "vy":2.73755, "omega":2.77619, "ax":-4.02462, "ay":2.18083, "alpha":-3.20561, "fx":[-54.87157,-74.67027,-81.71846,-62.57023], "fy":[51.05369,49.50845,24.59355,23.22526]},
    {"t":2.13234, "x":7.40674, "y":2.09261, "heading":1.47927, "vx":0.20578, "vy":2.788, "omega":2.70204, "ax":-6.01351, "ay":1.3236, "alpha":-2.17744, "fx":[-95.48832,-105.54044,-108.82304,-99.30086], "fy":[34.25447,32.38254,12.0168,11.40241]},
    {"t":2.15548, "x":7.4099, "y":2.15746, "heading":1.54178, "vx":0.06667, "vy":2.81863, "omega":2.65166, "ax":-7.02639, "ay":-0.17606, "alpha":0.6256, "fx":[-120.5867,-118.39285,-118.4523,-120.6356], "fy":[-6.20305,-6.65346,0.34749,0.52992]},
    {"t":2.17861, "x":7.40956, "y":2.22262, "heading":1.60312, "vx":-0.09588, "vy":2.81455, "omega":2.66614, "ax":-7.16585, "ay":-1.71901, "alpha":3.79602, "fx":[-125.46967,-110.65142,-119.81208,-131.62277], "fy":[-45.05954,-55.0296,-8.79754,-8.07257]},
    {"t":2.20174, "x":7.40542, "y":2.28728, "heading":1.6648, "vx":-0.26166, "vy":2.77478, "omega":2.75395, "ax":-6.97741, "ay":-2.96656, "alpha":6.07908, "fx":[-122.26947,-92.79673,-121.19213,-138.47678], "fy":[-72.03487,-92.85742,-19.00443,-17.94486]},
    {"t":2.22488, "x":7.3975, "y":2.35067, "heading":1.72851, "vx":-0.42308, "vy":2.70616, "omega":2.89459, "ax":-6.14249, "ay":-4.0746, "alpha":7.79284, "fx":[-109.30169,-61.3311,-110.39729,-136.89822], "fy":[-93.49967,-118.28146,-34.36454,-31.08574]},
    {"t":2.24801, "x":7.38607, "y":2.41219, "heading":1.79547, "vx":-0.56518, "vy":2.61189, "omega":3.07487, "ax":-4.1065, "ay":-5.11271, "alpha":9.51837, "fx":[-81.9858,-11.09352,-63.3108,-123.01127], "fy":[-113.0848,-128.98946,-56.77911,-49.00958]},
    {"t":2.27115, "x":7.3719, "y":2.47124, "heading":1.86661, "vx":-0.66018, "vy":2.49362, "omega":3.29507, "ax":-1.56069, "ay":-5.54715, "alpha":10.05073, "fx":[-47.07189,28.69101,5.36228,-93.16873], "fy":[-122.34232,-119.88623,-65.84138,-69.35167]},
    {"t":2.29428, "x":7.35621, "y":2.52745, "heading":1.94284, "vx":-0.69628, "vy":2.36529, "omega":3.52758, "ax":0.59874, "ay":-5.02636, "alpha":8.44739, "fx":[-9.3302,52.16359,41.87425,-43.96999], "fy":[-114.39821,-97.57132,-53.18026,-76.83803]},
    {"t":2.31741, "x":7.34026, "y":2.58082, "heading":2.02444, "vx":-0.68243, "vy":2.24901, "omega":3.723, "ax":2.18072, "ay":-3.12023, "alpha":3.70513, "fx":[28.8742,54.27795,47.00004,18.22117], "fy":[-70.5228,-56.74357,-34.82052,-50.20987]},
    {"t":2.34055, "x":7.32505, "y":2.63202, "heading":2.11057, "vx":-0.63198, "vy":2.17682, "omega":3.80872, "ax":1.40516, "ay":0.93303, "alpha":-6.40755, "fx":[31.43253,-8.30566,17.47789,55.00101], "fy":[46.85342,25.85132,-17.12352,7.90129]},
    {"t":2.36368, "x":7.31081, "y":2.68262, "heading":2.19868, "vx":-0.59947, "vy":2.19841, "omega":3.66049, "ax":-2.58712, "ay":3.20693, "alpha":-12.50123, "fx":[-31.29573,-99.1024,-75.26065,29.63421], "fy":[109.98865,58.85974,-14.27137,63.61906]},
    {"t":2.38682, "x":7.29625, "y":2.73434, "heading":2.28337, "vx":-0.65933, "vy":2.2726, "omega":3.37128, "ax":-5.95041, "ay":2.55859, "alpha":-12.02406, "fx":[-88.47199,-140.91939,-125.02709,-50.44038], "fy":[109.69531,34.96994,-47.08591,76.50402]},
    {"t":2.40995, "x":7.2794, "y":2.7876, "heading":2.36136, "vx":-0.79698, "vy":2.33179, "omega":3.09311, "ax":-7.76283, "ay":1.01694, "alpha":-9.87183, "fx":[-121.47145,-155.47938,-132.83736,-118.38601], "fy":[92.55752,10.07681,-72.42806,38.98503]},
    {"t":2.43309, "x":7.25889, "y":2.84182, "heading":2.43291, "vx":-0.97657, "vy":2.35531, "omega":2.86474, "ax":-8.46042, "ay":-0.1658, "alpha":-8.70395, "fx":[-139.1445,-160.0126,-132.42613,-144.05382], "fy":[75.29514,-7.26947,-85.9365,6.62987]},
    {"t":2.45622, "x":7.23403, "y":2.89626, "heading":2.49919, "vx":-1.17229, "vy":2.35148, "omega":2.66338, "ax":-8.67852, "ay":-1.03075, "alpha":-8.26385, "fx":[-148.80828,-160.96895,-128.61355,-152.08599], "fy":[61.4923,-20.88542,-96.71142,-14.02638]},
    {"t":2.47935, "x":7.20459, "y":2.95038, "heading":2.5608, "vx":-1.37306, "vy":2.32763, "omega":2.4722, "ax":-8.69485, "ay":-1.72799, "alpha":-8.16042, "fx":[-154.46736,-160.24698,-122.72455,-154.14891], "fy":[50.72033,-32.45971,-106.60281,-29.22817]},
    {"t":2.50249, "x":7.1705, "y":3.00377, "heading":2.61799, "vx":-1.57421, "vy":2.28766, "omega":2.28342, "ax":-8.57233, "ay":-2.39244, "alpha":-8.13892, "fx":[-158.06349,-158.01206,-115.36372,-151.81207], "fy":[39.91213,-43.32961,-115.22158,-44.13956]},
    {"t":2.53002, "x":7.12391, "y":3.06585, "heading":2.68087, "vx":-1.81024, "vy":2.22178, "omega":2.05932, "ax":-8.20285, "ay":-2.17158, "alpha":-9.74135, "fx":[-153.83822,-155.89036,-100.798,-147.58625], "fy":[50.19285,-47.40647,-126.3331,-24.20493]},
    {"t":2.55756, "x":7.07095, "y":3.1262, "heading":2.73757, "vx":-2.0361, "vy":2.16199, "omega":1.79111, "ax":-7.7385, "ay":-1.39722, "alpha":-11.85433, "fx":[-149.15969,-153.80333,-91.41133,-132.14456], "fy":[57.06035,-48.30955,-129.86415,26.04793]},
    {"t":2.58509, "x":7.01196, "y":3.1852, "heading":2.78688, "vx":-2.24917, "vy":2.12352, "omega":1.46471, "ax":-7.27782, "ay":-0.99182, "alpha":-12.72206, "fx":[-144.72416,-150.01579,-89.24549,-111.18902], "fy":[55.39266,-47.06225,-123.48504,47.67262]},
    {"t":2.61262, "x":6.94727, "y":3.24329, "heading":2.82721, "vx":-2.44955, "vy":2.09621, "omega":1.11442, "ax":-6.48332, "ay":-2.76484, "alpha":-8.70825, "fx":[-136.13667,-130.30061,-79.98465,-94.69604], "fy":[12.61892,-59.81754,-109.06897,-31.84919]},
    {"t":2.64016, "x":6.87737, "y":3.29996, "heading":2.8579, "vx":-2.62806, "vy":2.02009, "omega":0.87465, "ax":0.04033, "ay":-6.27622, "alpha":10.59306, "fx":[28.76508,77.73216,-52.43142,-51.32188], "fy":[-134.23089,-90.27254,-78.76235,-123.76079]},
    {"t":2.66769, "x":6.80502, "y":3.3532, "heading":2.88198, "vx":-2.62695, "vy":1.84728, "omega":1.16632, "ax":3.02134, "ay":-5.3853, "alpha":15.00171, "fx":[76.49445,141.48012,19.57833,-31.9846], "fy":[-133.1773,-45.60007,-42.326,-145.30599]},
    {"t":2.69522, "x":6.73384, "y":3.40202, "heading":2.91409, "vx":-2.54376, "vy":1.699, "omega":1.57938, "ax":4.19685, "ay":-4.78762, "alpha":15.94701, "fx":[88.85739,151.68398,68.94831,-23.94062], "fy":[-130.88785,-33.93897,-8.14177,-152.77573]},
    {"t":2.72276, "x":6.66539, "y":3.44699, "heading":2.95758, "vx":-2.42821, "vy":1.56718, "omega":2.01846, "ax":4.68292, "ay":-4.59306, "alpha":16.05171, "fx":[95.92679,155.95454,84.60901,-17.86951], "fy":[-128.45885,-27.10987,-0.2739,-156.66368]},
    {"t":2.75029, "x":6.60031, "y":3.4884, "heading":3.01315, "vx":-2.29927, "vy":1.44071, "omega":2.46042, "ax":4.62756, "ay":-4.81165, "alpha":15.77241, "fx":[100.8745,158.34864,69.34416,-13.71315], "fy":[-126.17835,-21.52494,-20.67457,-159.00143]},
    {"t":2.77783, "x":6.53875, "y":3.52624, "heading":3.0809, "vx":-2.17186, "vy":1.30823, "omega":2.8947, "ax":3.68041, "ay":-5.96218, "alpha":15.09691, "fx":[103.91928,159.41518,-3.4174,-9.50633], "fy":[-124.71448,-19.90216,-100.36959,-160.67359]},
    {"t":2.80536, "x":6.48035, "y":3.56, "heading":-3.12258, "vx":-2.07052, "vy":1.14407, "omega":3.31037, "ax":3.26087, "ay":-6.68598, "alpha":14.67216, "fx":[103.72546,158.45396,-36.09241,-4.22094], "fy":[-125.58707,-28.88197,-138.48252,-161.95457]},
    {"t":2.83289, "x":6.42458, "y":3.58897, "heading":-3.03144, "vx":-1.98074, "vy":0.95998, "omega":3.71435, "ax":3.00985, "ay":-7.21107, "alpha":14.01509, "fx":[99.4461,153.29153,-46.40831,-1.54266], "fy":[-129.52507,-49.90481,-148.35739,-162.84593]},
    {"t":2.86043, "x":6.37118, "y":3.61267, "heading":-2.92917, "vx":-1.89786, "vy":0.76143, "omega":4.10024, "ax":2.53334, "ay":-7.86612, "alpha":12.46545, "fx":[90.62959,137.47344,-53.31551,-2.42201], "fy":[-136.25878,-84.36164,-151.06678,-163.51486]},
    {"t":2.88796, "x":6.31989, "y":3.63065, "heading":-2.81627, "vx":-1.82811, "vy":0.54485, "omega":4.44347, "ax":1.75517, "ay":-8.6619, "alpha":9.39451, "fx":[77.14826,99.91807,-53.59668,-4.04975], "fy":[-144.68444,-127.25173,-153.39058,-164.01868]},
    {"t":2.9155, "x":6.27022, "y":3.64237, "heading":-2.69393, "vx":-1.77978, "vy":0.30635, "omega":4.70213, "ax":1.14502, "ay":-9.30436, "alpha":5.3747, "fx":[58.97444,50.80504,-33.43586,1.5621], "fy":[-153.32054,-155.03149,-160.27615,-164.43005]},
    {"t":2.94303, "x":6.22165, "y":3.64728, "heading":-2.56446, "vx":-1.74826, "vy":0.05017, "omega":4.85012, "ax":2.17379, "ay":-9.42546, "alpha":-0.39464, "fx":[33.39534,35.37826,40.47704,38.65151], "fy":[-161.11758,-160.74347,-159.51813,-159.91858]},
    {"t":2.97056, "x":6.17433, "y":3.64509, "heading":-2.43092, "vx":-1.6884, "vy":-0.20935, "omega":4.83925, "ax":3.95266, "ay":-8.36851, "alpha":-7.04306, "fx":[2.56095,47.02118,109.28662,110.06575], "fy":[-164.81923,-158.46019,-123.90156,-122.20274]},
    {"t":2.9981, "x":6.12934, "y":3.63615, "heading":-2.29767, "vx":-1.57957, "vy":-0.43977, "omega":4.64533, "ax":4.76646, "ay":-7.17001, "alpha":-11.33137, "fx":[-16.87906,58.95364,134.42844,147.80147], "fy":[-164.28812,-154.70506,-96.52327,-72.32261]},
    {"t":3.02563, "x":6.08766, "y":3.62132, "heading":-2.16977, "vx":-1.44833, "vy":-0.63719, "omega":4.33333, "ax":5.2047, "ay":-6.18035, "alpha":-13.94065, "fx":[-24.9189,70.15739,147.21396,161.66943], "fy":[-163.50327,-150.11007,-75.91448,-30.9763]},
    {"t":3.05316, "x":6.04975, "y":3.60144, "heading":-2.05046, "vx":-1.30503, "vy":-0.80736, "omega":3.94949, "ax":5.4913, "ay":-5.38645, "alpha":-15.52604, "fx":[-26.14039,80.29828,154.87506,164.58893], "fy":[-163.47867,-145.03458,-58.96339,0.989]},
    {"t":3.0807, "x":6.0159, "y":3.57716, "heading":-1.94171, "vx":-1.15383, "vy":-0.95567, "omega":3.522, "ax":5.69034, "ay":-4.71198, "alpha":-16.60252, "fx":[-23.9734,89.2446,159.73106,162.16167], "fy":[-163.92411,-139.7737,-44.35556,27.45552]},
    {"t":3.10823, "x":5.98629, "y":3.54907, "heading":-1.84474, "vx":-0.99715, "vy":-1.08541, "omega":3.06487, "ax":5.80272, "ay":-4.08097, "alpha":-17.56461, "fx":[-20.40276,96.97274,162.79467,155.44579], "fy":[-164.48617,-134.57585,-31.5037,52.90099]},
    {"t":3.13577, "x":5.96103, "y":3.51763, "heading":-1.76035, "vx":-0.83738, "vy":-1.19777, "omega":2.58125, "ax":5.76693, "ay":-3.39881, "alpha":-18.88445, "fx":[-16.54965,103.51164,164.61977,140.79329], "fy":[-164.97566,-129.65135,-20.1225,83.49803]},
    {"t":3.1633, "x":5.94016, "y":3.48337, "heading":-1.68928, "vx":-0.6786, "vy":-1.29135, "omega":2.06129, "ax":5.34047, "ay":-2.55226, "alpha":-21.42623, "fx":[-13.05826,108.90569,165.56144,101.95075], "fy":[-165.33108,-125.18483,-10.0998,126.96314]},
    {"t":3.19083, "x":5.9235, "y":3.44684, "heading":-1.63252, "vx":-0.53155, "vy":-1.36163, "omega":1.47134, "ax":4.096, "ay":-1.85954, "alpha":-25.45496, "fx":[-10.24058,113.18066,165.88213,9.86483], "fy":[-165.5615,-121.3583,-1.55523,161.95395]},
    {"t":3.21837, "x":5.91042, "y":3.40865, "heading":-1.59201, "vx":-0.41878, "vy":-1.41283, "omega":0.77047, "ax":2.92952, "ay":-1.96808, "alpha":-27.64411, "fx":[-8.33909,116.28932,165.82597,-74.45469], "fy":[-165.69243,-118.4033,5.18163,145.00796]},
    {"t":3.2459, "x":5.9, "y":3.369, "heading":-1.5708, "vx":-0.33811, "vy":-1.46702, "omega":0.00932, "ax":6.31219, "ay":-7.42847, "alpha":-0.26801, "fx":[105.28331,107.54492,109.44486,107.20093], "fy":[-128.11402,-126.2267,-124.57674,-126.50739]},
    {"t":3.27771, "x":5.89244, "y":3.31858, "heading":-1.5705, "vx":-0.13734, "vy":-1.70329, "omega":0.0008, "ax":3.84236, "ay":-8.95261, "alpha":-0.04721, "fx":[64.9464,65.52202,65.76918,65.19218], "fy":[-152.458,-152.21217,-152.10398,-152.35151]},
    {"t":3.30952, "x":5.89001, "y":3.25988, "heading":-1.57047, "vx":-0.01513, "vy":-1.98805, "omega":-0.0007, "ax":1.04222, "ay":-9.67974, "alpha":-0.00617, "fx":[17.67916,17.76717,17.77662,17.68856], "fy":[-164.65504,-164.64559,-164.64431,-164.65376]},
    {"t":3.34132, "x":5.89006, "y":3.19174, "heading":-1.5705, "vx":0.01802, "vy":-2.29594, "omega":-0.0009, "ax":0.34606, "ay":-9.72206, "alpha":-0.00064, "fx":[5.88152,5.89077,5.8911,5.88184], "fy":[-165.36973,-165.3694,-165.36935,-165.36968]},
    {"t":3.37313, "x":5.89081, "y":3.1138, "heading":-1.57053, "vx":0.02903, "vy":-2.60517, "omega":-0.00092, "ax":0.24199, "ay":-9.71295, "alpha":-0.00006, "fx":[4.11583,4.11664,4.11666,4.11585], "fy":[-165.21452,-165.2145,-165.21449,-165.21451]},
    {"t":3.40494, "x":5.89185, "y":3.02602, "heading":-1.57055, "vx":0.03673, "vy":-2.91411, "omega":-0.00092, "ax":0.18301, "ay":-9.68962, "alpha":0.0, "fx":[3.11295,3.11298,3.11298,3.11295], "fy":[-164.81759,-164.81759,-164.81759,-164.81759]},
    {"t":3.43674, "x":5.89311, "y":2.92843, "heading":-1.57058, "vx":0.04255, "vy":-3.22231, "omega":-0.00092, "ax":0.13961, "ay":-9.61594, "alpha":0.00004, "fx":[2.37508,2.37451,2.3745,2.37508], "fy":[-163.56446,-163.56447,-163.56448,-163.56447]},
    {"t":3.46855, "x":5.89454, "y":2.82108, "heading":-1.57061, "vx":0.04699, "vy":-3.52816, "omega":-0.00092, "ax":-0.24593, "ay":-3.10078, "alpha":0.01193, "fx":[-4.13647,-4.23148,-4.23006,-4.13508], "fy":[-52.70522,-52.70385,-52.78154,-52.78291]},
    {"t":3.50036, "x":5.89591, "y":2.70729, "heading":-1.57064, "vx":0.03917, "vy":-3.62679, "omega":-0.00054, "ax":-0.31454, "ay":-0.00447, "alpha":0.00015, "fx":[-5.34962,-5.3507,-5.3507,-5.34962], "fy":[-0.07555,-0.07555,-0.07664,-0.07664]},
    {"t":3.53217, "x":5.897, "y":2.59193, "heading":-1.57066, "vx":0.02916, "vy":-3.62693, "omega":-0.00054, "ax":-0.23786, "ay":-0.00167, "alpha":0.0, "fx":[-4.04585,-4.04585,-4.04585,-4.04585], "fy":[-0.0284,-0.0284,-0.0284,-0.0284]},
    {"t":3.56397, "x":5.8978, "y":2.47656, "heading":-1.57068, "vx":0.0216, "vy":-3.62699, "omega":-0.00054, "ax":-0.17133, "ay":-0.0009, "alpha":0.0, "fx":[-2.91424,-2.91424,-2.91424,-2.91424], "fy":[-0.01527,-0.01527,-0.01527,-0.01527]},
    {"t":3.59578, "x":5.8984, "y":2.3612, "heading":-1.57069, "vx":0.01615, "vy":-3.62701, "omega":-0.00054, "ax":-0.12222, "ay":-0.00049, "alpha":0.0, "fx":[-2.07896,-2.07896,-2.07896,-2.07896], "fy":[-0.00827,-0.00827,-0.00827,-0.00827]},
    {"t":3.62759, "x":5.89885, "y":2.24583, "heading":-1.57071, "vx":0.01226, "vy":-3.62703, "omega":-0.00054, "ax":-0.08627, "ay":-0.00027, "alpha":0.0, "fx":[-1.46739,-1.46739,-1.46739,-1.46739], "fy":[-0.00455,-0.00455,-0.00455,-0.00455]},
    {"t":3.65939, "x":5.8992, "y":2.13047, "heading":-1.57073, "vx":0.00952, "vy":-3.62704, "omega":-0.00054, "ax":-0.0596, "ay":-0.00015, "alpha":0.0, "fx":[-1.01386,-1.01386,-1.01386,-1.01386], "fy":[-0.00256,-0.00256,-0.00256,-0.00256]},
    {"t":3.6912, "x":5.89947, "y":2.0151, "heading":-1.57075, "vx":0.00762, "vy":-3.62704, "omega":-0.00054, "ax":-0.04099, "ay":-0.00009, "alpha":0.0, "fx":[-0.6973,-0.6973,-0.6973,-0.6973], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":3.72301, "x":5.8997, "y":1.89974, "heading":-1.57076, "vx":0.00632, "vy":-3.62705, "omega":-0.00054, "ax":-0.03649, "ay":-0.00007, "alpha":0.0, "fx":[-0.62075,-0.62078,-0.62078,-0.62075], "fy":[-0.00122,-0.00122,-0.00126,-0.00126]},
    {"t":3.75482, "x":5.89988, "y":1.78437, "heading":-1.57078, "vx":0.00515, "vy":-3.62705, "omega":-0.00054, "ax":-0.08191, "ay":-0.00744, "alpha":0.01687, "fx":[-1.33222,-1.45434,-1.45434,-1.33222], "fy":[-0.06547,-0.06547,-0.1876,-0.1876]},
    {"t":3.78662, "x":5.9, "y":1.669, "heading":-1.5708, "vx":0.00255, "vy":-3.62728, "omega":0.0, "ax":-0.06994, "ay":-0.00606, "alpha":0.00001, "fx":[-1.1896,-1.18965,-1.18965,-1.1896], "fy":[-0.10313,-0.10313,-0.10318,-0.10318]},
    {"t":3.82093, "x":5.90005, "y":1.54455, "heading":-1.5708, "vx":0.00015, "vy":-3.62749, "omega":0.0, "ax":-0.01101, "ay":0.01079, "alpha":0.0, "fx":[-0.18736,-0.18736,-0.18736,-0.18736], "fy":[0.18358,0.18358,0.18358,0.18358]},
    {"t":3.85524, "x":5.90004, "y":1.42009, "heading":-1.5708, "vx":-0.00023, "vy":-3.62712, "omega":0.0, "ax":0.00033, "ay":8.412, "alpha":0.00038, "fx":[0.00802,0.00323,0.00323,0.00802], "fy":[143.08604,143.08604,143.08533,143.08533]},
    {"t":3.88955, "x":5.90004, "y":1.3006, "heading":-1.5708, "vx":-0.00022, "vy":-3.33851, "omega":0.00001, "ax":0.00068, "ay":9.65251, "alpha":-0.00014, "fx":[0.01059,0.01259,0.01259,0.01059], "fy":[164.1864,164.1864,164.18643,164.18643]},
    {"t":3.92386, "x":5.90003, "y":1.19174, "heading":-1.5708, "vx":-0.00019, "vy":-3.00734, "omega":0.00001, "ax":0.00065, "ay":9.70635, "alpha":-0.00013, "fx":[0.01006,0.01197,0.01197,0.01006], "fy":[165.10216,165.10216,165.10217,165.10217]},
    {"t":3.95817, "x":5.90002, "y":1.09427, "heading":-1.5708, "vx":-0.00017, "vy":-2.67432, "omega":0.0, "ax":0.00062, "ay":9.72527, "alpha":-0.00011, "fx":[0.0097,0.0113,0.0113,0.0097], "fy":[165.42411,165.42411,165.42411,165.42411]},
    {"t":3.99248, "x":5.90002, "y":1.00824, "heading":-1.5708, "vx":-0.00015, "vy":-2.34065, "omega":0.0, "ax":0.0006, "ay":9.73492, "alpha":-0.00009, "fx":[0.00956,0.01079,0.01079,0.00956], "fy":[165.58826,165.58826,165.58826,165.58826]},
    {"t":4.02679, "x":5.90001, "y":0.93366, "heading":-1.5708, "vx":-0.00013, "vy":-2.00665, "omega":0.0, "ax":0.00059, "ay":9.74077, "alpha":-0.00006, "fx":[0.00962,0.01046,0.01046,0.00962], "fy":[165.68776,165.68776,165.68776,165.68776]},
    {"t":4.0611, "x":5.90001, "y":0.87055, "heading":-1.5708, "vx":-0.00011, "vy":-1.67244, "omega":0.0, "ax":0.00059, "ay":9.7447, "alpha":-0.00003, "fx":[0.00988,0.01031,0.01031,0.00988], "fy":[165.75451,165.75451,165.75452,165.75452]},
    {"t":4.09541, "x":5.90001, "y":0.8189, "heading":-1.5708, "vx":-0.00009, "vy":-1.33811, "omega":-0.00001, "ax":0.00061, "ay":9.74751, "alpha":0.0, "fx":[0.01031,0.01033,0.01033,0.01031], "fy":[165.8024,165.8024,165.8024,165.8024]},
    {"t":4.12972, "x":5.9, "y":0.77873, "heading":-1.5708, "vx":-0.00007, "vy":-1.00368, "omega":-0.00001, "ax":0.00063, "ay":9.74963, "alpha":0.00003, "fx":[0.01089,0.01049,0.01049,0.01089], "fy":[165.83843,165.83843,165.83843,165.83843]},
    {"t":4.16403, "x":5.9, "y":0.75003, "heading":-1.5708, "vx":-0.00005, "vy":-0.66917, "omega":0.0, "ax":0.00066, "ay":9.75128, "alpha":0.00006, "fx":[0.0116,0.01079,0.01079,0.0116], "fy":[165.86652,165.86652,165.86652,165.86652]},
    {"t":4.19834, "x":5.9, "y":0.73282, "heading":-1.5708, "vx":-0.00002, "vy":-0.33461, "omega":0.0, "ax":0.00069, "ay":9.75261, "alpha":0.00009, "fx":[0.01242,0.01119,0.01119,0.01242], "fy":[165.88904,165.88904,165.88904,165.88904]},
    {"t":4.23265, "x":5.9, "y":0.72708, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75404, "ay":-0.07386, "alpha":0.00004, "fx":[-165.9134,-165.9134,-165.9134,-165.9134], "fy":[-1.25608,-1.25607,-1.25669,-1.2567]},
    {"t":4.27246, "x":5.89227, "y":0.72702, "heading":-1.5708, "vx":-0.38837, "vy":-0.00294, "omega":0.0, "ax":-9.75272, "ay":-0.07803, "alpha":0.00001, "fx":[-165.89098,-165.89098,-165.89098,-165.89098], "fy":[-1.32717,-1.32717,-1.32725,-1.32726]},
    {"t":4.31228, "x":5.86907, "y":0.72684, "heading":-1.5708, "vx":-0.77668, "vy":-0.00605, "omega":0.0, "ax":-9.75103, "ay":-0.08197, "alpha":0.0, "fx":[-165.8623,-165.8623,-165.8623,-165.8623], "fy":[-1.39428,-1.39428,-1.39427,-1.39427]},
    {"t":4.35209, "x":5.83042, "y":0.72653, "heading":-1.5708, "vx":-1.16492, "vy":-0.00931, "omega":0.0, "ax":-9.7488, "ay":-0.08566, "alpha":0.0, "fx":[-165.82422,-165.82422,-165.82422,-165.82422], "fy":[-1.45707,-1.45707,-1.45704,-1.45704]},
    {"t":4.39191, "x":5.77631, "y":0.72609, "heading":-1.5708, "vx":-1.55308, "vy":-0.01272, "omega":0.0, "ax":-9.74567, "ay":-0.08908, "alpha":0.0, "fx":[-165.77111,-165.77111,-165.77111,-165.77111], "fy":[-1.51522,-1.51522,-1.51519,-1.51519]},
    {"t":4.43173, "x":5.70675, "y":0.72552, "heading":-1.5708, "vx":-1.94111, "vy":-0.01627, "omega":0.0, "ax":-9.741, "ay":-0.09222, "alpha":0.0, "fx":[-165.69162,-165.69162,-165.69162,-165.69162], "fy":[-1.56863,-1.56863,-1.56861,-1.56861]},
    {"t":4.47154, "x":5.62174, "y":0.7248, "heading":-1.5708, "vx":-2.32896, "vy":-0.01994, "omega":0.0, "ax":-9.73322, "ay":-0.0951, "alpha":0.0, "fx":[-165.5593,-165.5593,-165.5593,-165.5593], "fy":[-1.61762,-1.61762,-1.61759,-1.61759]},
    {"t":4.51136, "x":5.5213, "y":0.72393, "heading":-1.5708, "vx":-2.7165, "vy":-0.02373, "omega":0.0, "ax":-9.71766, "ay":-0.0978, "alpha":0.0, "fx":[-165.29457,-165.29457,-165.29457,-165.29457], "fy":[-1.66354,-1.66354,-1.66351,-1.66351]},
    {"t":4.55117, "x":5.40543, "y":0.7229, "heading":-1.5708, "vx":-3.10341, "vy":-0.02762, "omega":0.0, "ax":-9.67091, "ay":-0.10073, "alpha":0.0, "fx":[-164.49949,-164.49949,-164.49949,-164.49949], "fy":[-1.71343,-1.71343,-1.7134,-1.7134]},
    {"t":4.59099, "x":5.2742, "y":0.72172, "heading":-1.5708, "vx":-3.48847, "vy":-0.03163, "omega":0.0, "ax":-3.49796, "ay":-0.14801, "alpha":-0.00002, "fx":[-59.49939,-59.49926,-59.49926,-59.49939], "fy":[-2.51775,-2.51775,-2.51758,-2.51758]},
    {"t":4.63081, "x":5.13253, "y":0.72035, "heading":-1.5708, "vx":-3.62774, "vy":-0.03752, "omega":0.0, "ax":-0.0002, "ay":-0.0488, "alpha":0.0, "fx":[-0.00344,-0.00343,-0.00343,-0.00344], "fy":[-0.83005,-0.83005,-0.83004,-0.83004]},
    {"t":4.67062, "x":4.98809, "y":0.71881, "heading":-1.5708, "vx":-3.62775, "vy":-0.03947, "omega":0.0, "ax":0.00052, "ay":-0.04714, "alpha":0.0, "fx":[0.00887,0.00888,0.00888,0.00887], "fy":[-0.80191,-0.80191,-0.8019,-0.8019]},
    {"t":4.71044, "x":4.84365, "y":0.71721, "heading":-1.5708, "vx":-3.62773, "vy":-0.04134, "omega":0.0, "ax":0.00071, "ay":-0.0609, "alpha":0.0, "fx":[0.01209,0.0121,0.0121,0.01209], "fy":[-1.0359,-1.0359,-1.03589,-1.03589]},
    {"t":4.75025, "x":4.69921, "y":0.71551, "heading":-1.5708, "vx":-3.6277, "vy":-0.04377, "omega":0.0, "ax":0.00104, "ay":-0.08302, "alpha":0.0, "fx":[0.01762,0.01762,0.01762,0.01762], "fy":[-1.4121,-1.4121,-1.41209,-1.41209]},
    {"t":4.79007, "x":4.55477, "y":0.7137, "heading":-1.5708, "vx":-3.62766, "vy":-0.04708, "omega":0.0, "ax":0.00156, "ay":-0.11491, "alpha":0.0, "fx":[0.02652,0.02653,0.02653,0.02652], "fy":[-1.95453,-1.95453,-1.95452,-1.95452]},
    {"t":4.82989, "x":4.41033, "y":0.71174, "heading":-1.5708, "vx":-3.6276, "vy":-0.05165, "omega":0.0, "ax":0.00243, "ay":-0.16083, "alpha":0.0, "fx":[0.04129,0.0413,0.0413,0.04129], "fy":[-2.73573,-2.73573,-2.73572,-2.73572]},
    {"t":4.8697, "x":4.2659, "y":0.70955, "heading":-1.5708, "vx":-3.6275, "vy":-0.05805, "omega":0.0, "ax":0.00396, "ay":-0.22985, "alpha":0.0, "fx":[0.06741,0.06742,0.06742,0.06741], "fy":[-3.90966,-3.90966,-3.90965,-3.90965]},
    {"t":4.90952, "x":4.12147, "y":0.70706, "heading":-1.5708, "vx":-3.62734, "vy":-0.06721, "omega":0.0, "ax":0.00704, "ay":-0.34505, "alpha":0.0, "fx":[0.11973,0.11975,0.11975,0.11973], "fy":[-5.86922,-5.86922,-5.8692,-5.8692]},
    {"t":4.94933, "x":3.97705, "y":0.70411, "heading":-1.5708, "vx":-3.62706, "vy":-0.08094, "omega":0.0, "ax":0.01449, "ay":-0.56978, "alpha":0.0, "fx":[0.24642,0.24643,0.24643,0.24642], "fy":[-9.69188,-9.69188,-9.69187,-9.69187]},
    {"t":4.98915, "x":3.83265, "y":0.70044, "heading":-1.5708, "vx":-3.62649, "vy":-0.10363, "omega":0.0, "ax":0.03233, "ay":-0.9566, "alpha":0.0, "fx":[0.54985,0.54986,0.54986,0.54985], "fy":[-16.27143,-16.27143,-16.27142,-16.27142]},
    {"t":5.02896, "x":3.68828, "y":0.69555, "heading":-1.5708, "vx":-3.6252, "vy":-0.14172, "omega":0.0, "ax":-0.06502, "ay":4.15525, "alpha":-0.0005, "fx":[-1.1081,-1.10382,-1.1038,-1.10808], "fy":[70.67808,70.6781,70.68107,70.68105]},
    {"t":5.06878, "x":3.54389, "y":0.6932, "heading":-1.5708, "vx":-3.62779, "vy":0.02373, "omega":-0.00002, "ax":0.6049, "ay":9.49711, "alpha":-0.11146, "fx":[9.55043,11.12514,11.02055,9.46054], "fy":[161.56877,161.4706,161.51824,161.61457]},
    {"t":5.1086, "x":3.39993, "y":0.70168, "heading":-1.5708, "vx":-3.6037, "vy":0.40186, "omega":-0.00446, "ax":1.72717, "ay":9.35719, "alpha":-1.34425, "fx":[21.35694,40.66192,36.44406,19.05196], "fy":[160.44145,156.76733,158.24669,161.19716]},
    {"t":5.13342, "x":3.31099, "y":0.71454, "heading":-1.57091, "vx":-3.56082, "vy":0.63417, "omega":-0.03783, "ax":2.3692, "ay":9.12578, "alpha":-1.27317, "fx":[33.63466,51.10521,46.21386,30.24423], "fy":[156.67524,152.06197,154.19534,157.97524]},
    {"t":5.15825, "x":3.22331, "y":0.73309, "heading":-1.57185, "vx":-3.502, "vy":0.86074, "omega":-0.06944, "ax":3.99394, "ay":8.19333, "alpha":-4.68359, "fx":[50.04517,107.56302,80.81456,33.32049], "fy":[147.57079,115.84788,138.22609,155.82019]},
    {"t":5.18308, "x":3.1376, "y":0.75699, "heading":-1.57357, "vx":-3.40285, "vy":1.06415, "omega":-0.18572, "ax":6.17399, "ay":4.62911, "alpha":-12.1306, "fx":[117.61081,159.04753,119.23586,24.1771], "fy":[42.44403,7.5511,108.16208,156.80189]},
    {"t":5.2079, "x":3.05502, "y":0.78483, "heading":-1.57818, "vx":-3.24956, "vy":1.17908, "omega":-0.48689, "ax":6.9612, "ay":0.70799, "alpha":-17.3467, "fx":[100.02464,155.58257,146.53348,71.49162], "fy":[-117.48503,-44.47751,69.28988,140.84321]},
    {"t":5.23273, "x":2.97649, "y":0.81433, "heading":-1.59027, "vx":-3.07674, "vy":1.19666, "omega":-0.91755, "ax":6.90082, "ay":-0.39531, "alpha":-18.19603, "fx":[74.44952,149.12877,155.0892,90.85627], "fy":[-141.09643,-66.17856,50.42414,129.95459]},
    {"t":5.25756, "x":2.90223, "y":0.84391, "heading":-1.61305, "vx":-2.90541, "vy":1.18684, "omega":-1.3693, "ax":6.82882, "ay":-0.87693, "alpha":-18.51424, "fx":[61.85094,144.92696,158.55682,99.29034], "fy":[-149.15787,-76.52463,40.95213,125.06497]},
    {"t":5.28238, "x":2.8322, "y":0.87311, "heading":-1.64704, "vx":-2.73587, "vy":1.16507, "omega":-1.82896, "ax":8.68879, "ay":-2.38741, "alpha":-8.31956, "fx":[118.59573,147.23531,164.13708,161.20703], "fy":[-111.9635,-72.92169,3.46941,18.97936]},
    {"t":5.30721, "x":2.76696, "y":0.9013, "heading":-1.69245, "vx":-2.52016, "vy":1.1058, "omega":-2.03551, "ax":9.09145, "ay":-3.29223, "alpha":-0.60252, "fx":[152.79207,153.64311,156.37996,155.75677], "fy":[-60.94122,-58.98139,-51.23218,-52.84486]},
    {"t":5.33204, "x":2.70719, "y":0.92774, "heading":-1.74299, "vx":-2.29444, "vy":1.02406, "omega":-2.05047, "ax":8.95463, "ay":-3.56292, "alpha":2.5645, "fx":[159.55104,158.33719,143.01784,148.35702], "fy":[-42.27614,-45.69,-82.02033,-72.43083]},
    {"t":5.35687, "x":2.65299, "y":0.95206, "heading":-1.79389, "vx":-2.07213, "vy":0.93561, "omega":-1.9868, "ax":8.79423, "ay":-3.67179, "alpha":4.48264, "fx":[161.69977,161.56003,131.6709,143.41873], "fy":[-34.49021,-33.432,-99.57129,-82.33121]},
    {"t":5.38169, "x":2.60425, "y":0.97416, "heading":-1.84322, "vx":-1.85379, "vy":0.84445, "omega":-1.87551, "ax":8.65315, "ay":-3.71781, "alpha":5.82794, "fx":[162.54845,163.58288,122.97351,139.64578], "fy":[-31.12959,-22.60338,-110.35291,-88.86982]},
    {"t":5.40652, "x":2.56089, "y":0.99398, "heading":-1.88978, "vx":-1.63896, "vy":0.75215, "omega":-1.73082, "ax":8.53205, "ay":-3.74009, "alpha":6.83873, "fx":[162.89295,164.72241,116.37442,136.52135], "fy":[-29.87811,-13.37909,-117.43992,-93.77426]},
    {"t":5.43135, "x":2.52283, "y":1.0115, "heading":-1.93275, "vx":-1.42714, "vy":0.65929, "omega":-1.56103, "ax":8.42785, "ay":-3.75488, "alpha":7.62277, "fx":[163.00087,165.27083,111.31873,133.83099], "fy":[-29.70864,-5.72738,-122.34949,-97.69241]},
    {"t":5.45617, "x":2.49, "y":1.02671, "heading":-1.97151, "vx":-1.2179, "vy":0.56607, "omega":-1.37178, "ax":8.33801, "ay":-3.76834, "alpha":8.24041, "fx":[162.98732,165.45559,107.38651,131.47934], "fy":[-30.09137,0.51168,-125.89568,-100.91845]},
    {"t":5.481, "x":2.46233, "y":1.0396, "heading":-2.00557, "vx":-1.01089, "vy":0.47251, "omega":-1.1672, "ax":8.26053, "ay":-3.78209, "alpha":8.73224, "fx":[162.91297,165.43407,104.26713,129.4228], "fy":[-30.72191,5.5527,-128.55485,-103.60505]},
    {"t":5.50583, "x":2.43978, "y":1.05017, "heading":-2.03455, "vx":-0.80581, "vy":0.37861, "omega":-0.9504, "ax":8.19367, "ay":-3.79582, "alpha":9.1289, "fx":[162.81557,165.30597,101.72439,127.64186], "fy":[-31.41124,9.61627,-130.62853,-105.83989]},
    {"t":5.53065, "x":2.4223, "y":1.0584, "heading":-2.05814, "vx":-0.60238, "vy":0.28437, "omega":-0.72376, "ax":8.13584, "ay":-3.80855, "alpha":9.45473, "fx":[162.72144,165.13003,99.57309,126.12887], "fy":[-32.03504,12.9031,-132.32021,-107.67738]},
    {"t":5.55548, "x":2.40985, "y":1.06429, "heading":-2.07611, "vx":-0.40039, "vy":0.18982, "omega":-0.48903, "ax":8.08562, "ay":-3.81915, "alpha":9.7293, "fx":[162.65016,164.93845,97.66583,124.88212], "fy":[-32.50789,15.58316,-133.77309,-109.15298]},
    {"t":5.58031, "x":2.4024, "y":1.06782, "heading":-2.08825, "vx":-0.19965, "vy":0.095, "omega":-0.24748, "ax":8.04178, "ay":-3.82657, "alpha":9.96806, "fx":[162.61653,164.74764,95.88643,123.90304], "fy":[-32.76894,17.79304,-135.08922,-110.29018]},
    {"t":5.60514, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
