{
 "name":"RTRENCHtoHUBSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.6393180000000003, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":0.6393180000000003, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3705, "y":1.3807715000000007, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3705, "y":3.511768, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":4.619000000000001, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":1.6690000000000005, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":0.7016749999999999, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.7016749999999999, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"RTRENCH_THRU.y", "val":0.6393180000000003}, "heading":{"exp":"RTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":6.1}, "y":{"exp":"RTRENCH_ALIGN.y", "val":0.6393180000000003}, "heading":{"exp":"RTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_START.x - hubSweepMidExtension", "val":7.3705}, "y":{"exp":"RMID_START.y", "val":1.3807715000000007}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_END.x - hubSweepMidExtension", "val":7.3705}, "y":{"exp":"RMID_END.y", "val":3.511768}, "heading":{"exp":"-(2 / 3) PI rad", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_HUB_START.x", "val":6.1}, "y":{"exp":"RTRENCH_HUB_START.y", "val":4.619000000000001}, "heading":{"exp":"RTRENCH_HUB_START.heading", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_HUB_END.x", "val":6.1}, "y":{"exp":"RTRENCH_HUB_END.y", "val":1.6690000000000005}, "heading":{"exp":"RTRENCH_HUB_END.heading", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":6.1}, "y":{"exp":"intakeExtension + bumperRadius + 2 in", "val":0.7016749999999999}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"intakeExtension + bumperRadius + 2 in", "val":0.7016749999999999}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.647,1.41669,2.00851,2.70701,3.49579,4.51605,5.08106,5.99581,6.59466],
  "samples":[
    {"t":0.0, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71619, "ay":-3.38246, "alpha":-10.99102, "fx":[-15.28857,54.72423,103.95905,109.4507], "fy":[-109.4329,-96.11424,-37.6995,13.10821]},
    {"t":0.02396, "x":2.40099, "y":1.06803, "heading":-2.0944, "vx":0.08905, "vy":-0.08105, "omega":-0.26338, "ax":3.80337, "ay":-3.39669, "alpha":-10.7067, "fx":[-11.26074,56.23693,104.13856,109.66196], "fy":[-109.90246,-95.22761,-37.17778,11.2007]},
    {"t":0.04793, "x":2.40422, "y":1.06511, "heading":-2.10071, "vx":0.18019, "vy":-0.16245, "omega":-0.51994, "ax":3.89349, "ay":-3.40698, "alpha":-10.42315, "fx":[-6.82431,57.66905,104.24887,109.81491], "fy":[-110.24514,-94.35637,-36.84258,9.63677]},
    {"t":0.07189, "x":2.40965, "y":1.06024, "heading":-2.11317, "vx":0.27349, "vy":-0.24409, "omega":-0.76971, "ax":3.9916, "ay":-3.41268, "alpha":-10.12013, "fx":[-1.73443,59.08689,104.30324,109.92835], "fy":[-110.41616,-93.46247,-36.66151,8.34555]},
    {"t":0.09585, "x":2.41735, "y":1.05341, "heading":-2.13161, "vx":0.36914, "vy":-0.32587, "omega":-1.01221, "ax":4.10411, "ay":-3.41236, "alpha":-9.77052, "fx":[4.33408,60.57194,104.31575,110.01713], "fy":[-110.31259,-92.49219,-36.59642,7.22801]},
    {"t":0.11981, "x":2.42738, "y":1.04462, "heading":-2.15587, "vx":0.46749, "vy":-0.40764, "omega":-1.24634, "ax":4.23913, "ay":-3.4027, "alpha":-9.33993, "fx":[11.80373,62.22741,104.30297,110.09129], "fy":[-109.72577,-91.36911,-36.59999,6.17931]},
    {"t":0.14378, "x":2.4398, "y":1.03388, "heading":-2.18573, "vx":0.56907, "vy":-0.48917, "omega":-1.47016, "ax":4.40652, "ay":-3.37671, "alpha":-8.78751, "fx":[21.18585,64.18664,104.2861,110.1562], "fy":[-108.25889,-89.98246,-36.61079,5.10467]},
    {"t":0.16774, "x":2.4547, "y":1.02119, "heading":-2.22096, "vx":0.67466, "vy":-0.57009, "omega":-1.68073, "ax":4.61671, "ay":-3.32154, "alpha":-8.07129, "fx":[32.98624,66.62297,104.29369,110.21293], "fy":[-105.20903,-88.16798,-36.54605,3.92918]},
    {"t":0.1917, "x":2.47219, "y":1.00657, "heading":-2.26124, "vx":0.78529, "vy":-0.64968, "omega":-1.87414, "ax":4.87649, "ay":-3.21651, "alpha":-7.16498, "fx":[47.40859,69.75881,104.36482,110.2587], "fy":[-99.48321,-85.67614,-36.29129,2.60314]},
    {"t":0.21567, "x":2.49241, "y":0.99008, "heading":-2.30615, "vx":0.90214, "vy":-0.72676, "omega":-2.04583, "ax":5.18063, "ay":-3.03518, "alpha":-6.09052, "fx":[63.77723,73.86673,104.55234,110.28767], "fy":[-89.80873,-82.11987,-35.68501,1.10341]},
    {"t":0.23963, "x":2.51551, "y":0.97179, "heading":-2.35517, "vx":1.02629, "vy":-0.79949, "omega":-2.19178, "ax":5.50436, "ay":-2.75685, "alpha":-4.94193, "fx":[80.05206,79.24175,104.92474,110.2921], "fy":[-75.61504,-76.89304,-34.49559,-0.56953]},
    {"t":0.26359, "x":2.54169, "y":0.95184, "heading":-2.40769, "vx":1.15819, "vy":-0.86555, "omega":-2.3102, "ax":5.81144, "ay":-2.38154, "alpha":-3.83601, "fx":[93.48349,86.09311,105.56329,110.26381], "fy":[-58.18949,-69.06547,-32.38382,-2.39851]},
    {"t":0.28755, "x":2.57111, "y":0.93042, "heading":-2.46305, "vx":1.29745, "vy":-0.92262, "omega":-2.40212, "ax":6.07663, "ay":-1.92462, "alpha":-2.79376, "fx":[102.45354,94.2523,106.54619,110.19526], "fy":[-40.41826,-57.3379,-28.83642,-4.35632]},
    {"t":0.31152, "x":2.60394, "y":0.90776, "heading":-2.52061, "vx":1.44306, "vy":-0.96874, "omega":-2.46907, "ax":6.28937, "ay":-1.39216, "alpha":-1.70812, "fx":[107.32706,102.61968,107.8946,110.08047], "fy":[-24.89755,-40.36892,-23.04666,-6.40807]},
    {"t":0.33548, "x":2.64033, "y":0.88414, "heading":-2.57978, "vx":1.59377, "vy":-1.0021, "omega":-2.51, "ax":6.43109, "ay":-0.77847, "alpha":-0.47164, "fx":[109.48246,108.76037,109.40527,109.91593], "fy":[-12.73122,-18.00409,-13.7217,-8.50948]},
    {"t":0.35944, "x":2.68037, "y":0.85991, "heading":-2.63992, "vx":1.74788, "vy":-1.02076, "omega":-2.5213, "ax":6.46801, "ay":-0.09185, "alpha":0.90214, "fx":[110.19374,110.0069,110.17331,109.70171], "fy":[-3.83535,7.09211,1.09837,-10.60422]},
    {"t":0.38341, "x":2.72411, "y":0.83542, "heading":-2.70034, "vx":1.90287, "vy":-1.02296, "omega":-2.49969, "ax":6.36806, "ay":0.64013, "alpha":2.38958, "fx":[110.26999,106.02951,107.53328,109.44268], "fy":[2.35643,30.25043,23.5663,-12.61913]},
    {"t":0.40737, "x":2.77153, "y":0.81109, "heading":-2.76024, "vx":2.05547, "vy":-1.00762, "omega":-2.44243, "ax":6.0976, "ay":1.3711, "alpha":4.13416, "fx":[110.13398,99.16103,96.42847,109.14994], "fy":[6.47051,48.30992,52.96307,-14.45514]},
    {"t":0.43133, "x":2.82254, "y":0.78734, "heading":-2.81877, "vx":2.20158, "vy":-0.97476, "omega":-2.34336, "ax":5.65902, "ay":1.98777, "alpha":6.12858, "fx":[109.97624,91.94259,74.27419,108.84026], "fy":[9.04054,61.02087,81.1677,-15.98346]},
    {"t":0.45529, "x":2.87692, "y":0.76455, "heading":-2.87492, "vx":2.33719, "vy":-0.92713, "omega":-2.1965, "ax":5.1748, "ay":2.38282, "alpha":7.88966, "fx":[109.8672,85.67931,48.01141,108.52935], "fy":[10.48103,69.60905,99.08198,-17.04764]},
    {"t":0.47926, "x":2.93441, "y":0.74302, "heading":-2.92756, "vx":2.46119, "vy":-0.87003, "omega":-2.00744, "ax":4.77337, "ay":2.58916, "alpha":9.06018, "fx":[109.8211,80.67393,26.06242,108.21717], "fy":[11.10628,75.40632,107.07573,-17.42505]},
    {"t":0.50322, "x":2.99476, "y":0.72292, "heading":-2.97566, "vx":2.57557, "vy":-0.80799, "omega":-1.79033, "ax":4.48019, "ay":2.70061, "alpha":9.68787, "fx":[109.82933,76.78879,10.36207,107.84699], "fy":[11.15044,79.40153,109.80222,-16.60744]},
    {"t":0.52718, "x":3.05776, "y":0.70433, "heading":-3.01856, "vx":2.68293, "vy":-0.74327, "omega":-1.55819, "ax":4.26485, "ay":2.80723, "alpha":9.88531, "fx":[109.87669,73.77516,-0.49473,107.0187], "fy":[10.78464,82.24335,110.35824,-12.38581]},
    {"t":0.55115, "x":3.12328, "y":0.68732, "heading":-3.0559, "vx":2.78513, "vy":-0.676, "omega":-1.32131, "ax":3.65271, "ay":3.76114, "alpha":8.66567, "fx":[109.93941,71.39781,-8.05907,75.24792], "fy":[10.22652,84.34329,110.11779,51.21626]},
    {"t":0.57511, "x":3.19107, "y":0.6722, "heading":-3.08756, "vx":2.87266, "vy":-0.58588, "omega":-1.11365, "ax":0.97854, "ay":3.60125, "alpha":14.93387, "fx":[109.98794,69.44794,-13.38657,-99.47088], "fy":[9.78024,85.97858,109.63842,39.62778]},
    {"t":0.59907, "x":3.26019, "y":0.6592, "heading":-3.11425, "vx":2.89611, "vy":-0.49958, "omega":-0.75579, "ax":0.8413, "ay":3.53865, "alpha":15.46234, "fx":[110.02133,67.7828,-17.31506,-103.24825], "fy":[9.47785,87.31613,109.11876,34.85295]},
    {"t":0.62303, "x":3.32983, "y":0.64824, "heading":-3.13236, "vx":2.91627, "vy":-0.41478, "omega":-0.38527, "ax":0.75259, "ay":3.52934, "alpha":15.69278, "fx":[110.01732,66.11719,-20.57378,-104.35521], "fy":[9.60506,88.59996,108.57655,33.35098]},
    {"t":0.647, "x":3.39993, "y":0.63932, "heading":3.14159, "vx":2.9343, "vy":-0.33021, "omega":-0.00923, "ax":3.18237, "ay":5.6526, "alpha":0.26914, "fx":[56.44271,54.77218,51.83624,53.47356], "fy":[94.82782,95.81519,97.4279,96.52561]},
    {"t":0.6755, "x":3.48487, "y":0.6322, "heading":3.14133, "vx":3.02502, "vy":-0.16907, "omega":-0.00156, "ax":4.33591, "ay":4.8022, "alpha":0.06228, "fx":[74.22178,73.77968,73.28236,73.7263], "fy":[81.25889,81.66594,82.10763,81.70372]},
    {"t":0.70401, "x":3.57286, "y":0.62933, "heading":3.14129, "vx":3.14863, "vy":-0.03217, "omega":0.00022, "ax":6.00606, "ay":2.28929, "alpha":0.00925, "fx":[102.19226,102.14883,102.13051,102.17403], "fy":[38.86059,38.97628,39.01985,38.90406]},
    {"t":0.73252, "x":3.66506, "y":0.62935, "heading":3.14129, "vx":3.31984, "vy":0.03309, "omega":0.00048, "ax":6.32908, "ay":0.36089, "alpha":0.00074, "fx":[107.65631,107.65574,107.65543,107.656], "fy":[6.13317,6.14354,6.14412,6.13374]},
    {"t":0.76103, "x":3.76227, "y":0.63044, "heading":3.14131, "vx":3.50027, "vy":0.04338, "omega":0.00051, "ax":4.39786, "ay":0.64857, "alpha":-0.00589, "fx":[74.79175,74.79748,74.82109,74.81536], "fy":[11.06573,11.00401,10.99827,11.05995]},
    {"t":0.78953, "x":3.86384, "y":0.63194, "heading":3.14132, "vx":3.62564, "vy":0.06186, "omega":0.00034, "ax":0.01576, "ay":-0.15399, "alpha":-0.00055, "fx":[0.266,0.266,0.27002,0.27002], "fy":[-2.61728,-2.62129,-2.6213,-2.61728]},
    {"t":0.81804, "x":3.96721, "y":0.63364, "heading":3.14133, "vx":3.62609, "vy":0.05748, "omega":0.00032, "ax":0.00578, "ay":-0.40526, "alpha":0.00004, "fx":[0.0984,0.0984,0.09811,0.09811], "fy":[-6.89355,-6.89326,-6.89326,-6.89355]},
    {"t":0.84655, "x":4.07058, "y":0.63511, "heading":3.14134, "vx":3.62625, "vy":0.04592, "omega":0.00032, "ax":0.00437, "ay":-0.39476, "alpha":0.00004, "fx":[0.07455,0.07455,0.07426,0.07426], "fy":[-6.71493,-6.71463,-6.71463,-6.71493]},
    {"t":0.87505, "x":4.17395, "y":0.63626, "heading":3.14135, "vx":3.62638, "vy":0.03467, "omega":0.00032, "ax":0.0027, "ay":-0.32786, "alpha":0.00004, "fx":[0.04612,0.04613,0.04583,0.04583], "fy":[-5.5769,-5.57661,-5.57661,-5.5769]},
    {"t":0.90356, "x":4.27733, "y":0.63711, "heading":3.14136, "vx":3.62645, "vy":0.02532, "omega":0.00032, "ax":0.00155, "ay":-0.26195, "alpha":0.00004, "fx":[0.02655,0.02655,0.02626,0.02626], "fy":[-4.45581,-4.45553,-4.45553,-4.45581]},
    {"t":0.93207, "x":4.38071, "y":0.63773, "heading":3.14137, "vx":3.6265, "vy":0.01786, "omega":0.00033, "ax":0.00086, "ay":-0.2108, "alpha":0.00004, "fx":[0.01472,0.01472,0.01444,0.01444], "fy":[-3.58578,-3.58549,-3.58549,-3.58578]},
    {"t":0.96058, "x":4.4841, "y":0.63815, "heading":3.14138, "vx":3.62652, "vy":0.01185, "omega":0.00033, "ax":0.00045, "ay":-0.17574, "alpha":0.00004, "fx":[0.00775,0.00775,0.00746,0.00746], "fy":[-2.98936,-2.98907,-2.98907,-2.98936]},
    {"t":0.98908, "x":4.58748, "y":0.63842, "heading":3.14138, "vx":3.62654, "vy":0.00684, "omega":0.00033, "ax":0.00019, "ay":-0.1553, "alpha":0.00004, "fx":[0.00342,0.00342,0.00314,0.00314], "fy":[-2.64175,-2.64146,-2.64146,-2.64175]},
    {"t":1.01759, "x":4.69086, "y":0.63855, "heading":3.14139, "vx":3.62654, "vy":0.00241, "omega":0.00033, "ax":0.00001, "ay":-0.14811, "alpha":0.00004, "fx":[0.00027,0.00027,-0.00002,-0.00002], "fy":[-2.51947,-2.51918,-2.51918,-2.51947]},
    {"t":1.0461, "x":4.79424, "y":0.63856, "heading":3.1414, "vx":3.62654, "vy":-0.00181, "omega":0.00033, "ax":-0.00017, "ay":-0.15364, "alpha":0.00004, "fx":[-0.00282,-0.00282,-0.0031,-0.0031], "fy":[-2.61351,-2.61322,-2.61322,-2.61351]},
    {"t":1.0746, "x":4.89763, "y":0.63845, "heading":3.14141, "vx":3.62654, "vy":-0.00619, "omega":0.00033, "ax":-0.00042, "ay":-0.17238, "alpha":0.00004, "fx":[-0.00692,-0.00692,-0.0072,-0.0072], "fy":[-2.9323,-2.93202,-2.93202,-2.9323]},
    {"t":1.10311, "x":5.00101, "y":0.6382, "heading":3.14142, "vx":3.62652, "vy":-0.01111, "omega":0.00033, "ax":-0.0008, "ay":-0.20581, "alpha":0.00004, "fx":[-0.01347,-0.01347,-0.01376,-0.01376], "fy":[-3.50083,-3.50054,-3.50054,-3.50083]},
    {"t":1.13162, "x":5.10439, "y":0.6378, "heading":3.14143, "vx":3.6265, "vy":-0.01697, "omega":0.00033, "ax":-0.00146, "ay":-0.25586, "alpha":0.00004, "fx":[-0.02465,-0.02465,-0.02494,-0.02494], "fy":[-4.35229,-4.352,-4.352,-4.35229]},
    {"t":1.16013, "x":5.20777, "y":0.63721, "heading":3.14144, "vx":3.62646, "vy":-0.02427, "omega":0.00033, "ax":-0.00257, "ay":-0.3229, "alpha":0.00004, "fx":[-0.0436,-0.0436,-0.04389,-0.04389], "fy":[-5.49261,-5.49233,-5.49233,-5.49261]},
    {"t":1.18863, "x":5.31115, "y":0.63639, "heading":3.14145, "vx":3.62639, "vy":-0.03347, "omega":0.00034, "ax":-0.0043, "ay":-0.39819, "alpha":0.00004, "fx":[-0.07294,-0.07294,-0.07323,-0.07323], "fy":[-6.77327,-6.77299,-6.77299,-6.77327]},
    {"t":1.21714, "x":5.41453, "y":0.63527, "heading":3.14146, "vx":3.62626, "vy":-0.04482, "omega":0.00034, "ax":-0.00617, "ay":-0.4389, "alpha":0.00004, "fx":[-0.10486,-0.10486,-0.10515,-0.10515], "fy":[-7.46575,-7.46546,-7.46546,-7.46575]},
    {"t":1.24565, "x":5.5179, "y":0.63382, "heading":3.14147, "vx":3.62609, "vy":-0.05734, "omega":0.00034, "ax":-0.00518, "ay":-0.28281, "alpha":0.00006, "fx":[-0.08794,-0.08794,-0.08841,-0.08841], "fy":[-4.81078,-4.81032,-4.81032,-4.81078]},
    {"t":1.27416, "x":5.62127, "y":0.63207, "heading":3.14148, "vx":3.62594, "vy":-0.0654, "omega":0.00034, "ax":-0.26731, "ay":0.66585, "alpha":0.00552, "fx":[-4.52689,-4.52656,-4.56684,-4.56718], "fy":[11.30634,11.34593,11.3456,11.30601]},
    {"t":1.30266, "x":5.72452, "y":0.63047, "heading":3.14149, "vx":3.61832, "vy":-0.04642, "omega":0.0005, "ax":-6.20683, "ay":0.48202, "alpha":0.00187, "fx":[-105.57673,-105.57482,-105.57612,-105.57803], "fy":[8.18713,8.21289,8.21098,8.18522]},
    {"t":1.33117, "x":5.82515, "y":0.62935, "heading":3.1415, "vx":3.44138, "vy":-0.03268, "omega":0.00055, "ax":-5.76435, "ay":2.80208, "alpha":0.00487, "fx":[-98.05632,-98.02944,-98.04359,-98.07045], "fy":[47.64775,47.70411,47.67724,47.6209]},
    {"t":1.35968, "x":5.92091, "y":0.62955, "heading":3.14152, "vx":3.27706, "vy":0.0472, "omega":0.00069, "ax":-4.87622, "ay":4.23345, "alpha":0.04181, "fx":[-82.96051,-82.66482,-82.92642,-83.22061], "fy":[71.98509,72.3293,72.03475,71.68985]},
    {"t":1.38818, "x":6.01235, "y":0.63262, "heading":3.14154, "vx":3.13805, "vy":0.16789, "omega":0.00188, "ax":-4.44239, "ay":4.70988, "alpha":0.27408, "fx":[-75.50477,-73.5236,-75.64357,-77.583], "fy":[80.17299,82.01478,80.08261,78.18461]},
    {"t":1.41669, "x":6.1, "y":0.63932, "heading":3.14159, "vx":3.01141, "vy":0.30215, "omega":0.00969, "ax":-0.93223, "ay":1.07017, "alpha":20.47606, "fx":[80.80498,37.29195,-77.03649,-104.48818], "fy":[-74.67319,103.91552,79.1931,-35.62208]},
    {"t":1.43519, "x":6.15553, "y":0.64509, "heading":-3.14141, "vx":2.99417, "vy":0.32194, "omega":0.38838, "ax":-1.05647, "ay":1.11059, "alpha":20.27649, "fx":[78.9469,32.56894,-77.74547,-105.65166], "fy":[-76.43426,105.46686,78.481,-31.95032]},
    {"t":1.45368, "x":6.21073, "y":0.65123, "heading":-3.13423, "vx":2.97463, "vy":0.34248, "omega":0.76338, "ax":-1.19843, "ay":1.15225, "alpha":20.02656, "fx":[77.44442,26.50585,-78.85263,-106.63728], "fy":[-77.66308,107.12602,77.35053,-28.41599]},
    {"t":1.47217, "x":6.26554, "y":0.65776, "heading":-3.12011, "vx":2.95246, "vy":0.36379, "omega":1.13376, "ax":-1.35989, "ay":1.19436, "alpha":19.7115, "fx":[76.23709,19.03598,-80.30053,-107.49817], "fy":[-78.37082,108.67606,75.82625,-24.86841]},
    {"t":1.49067, "x":6.31991, "y":0.6647, "heading":-3.09914, "vx":2.92731, "vy":0.38588, "omega":1.49831, "ax":-1.54361, "ay":1.23658, "alpha":19.3082, "fx":[75.11034,10.15435,-82.01819,-108.27181], "fy":[-78.51962,109.83599,73.9423,-21.12328]},
    {"t":1.50916, "x":6.37378, "y":0.67204, "heading":-3.07143, "vx":2.89877, "vy":0.40875, "omega":1.8554, "ax":-1.7603, "ay":1.28367, "alpha":18.75619, "fx":[73.13827,-0.01803,-83.91648,-108.9727], "fy":[-77.72541,110.27845,71.75499,-16.9685]},
    {"t":1.52766, "x":6.42709, "y":0.67982, "heading":-3.03712, "vx":2.86621, "vy":0.43249, "omega":2.20228, "ax":-2.40344, "ay":1.69691, "alpha":16.25506, "fx":[42.89695,-10.99795,-85.85211,-109.57388], "fy":[-51.40673,109.70449,69.39821,-12.24044]},
    {"t":1.54615, "x":6.47969, "y":0.68811, "heading":-2.99639, "vx":2.82176, "vy":0.46388, "omega":2.50291, "ax":-3.47987, "ay":3.95465, "alpha":8.86275, "fx":[-23.78327,-16.5404,-86.5767,-109.86602], "fy":[100.41266,108.99821,68.46636,-8.8074]},
    {"t":1.56465, "x":6.53128, "y":0.69737, "heading":-2.9501, "vx":2.7574, "vy":0.53701, "omega":2.66682, "ax":-3.86639, "ay":3.9601, "alpha":7.87868, "fx":[-41.19479,-24.04345,-87.72563,-110.10075], "fy":[99.03631,107.57873,66.95574,-4.13044]},
    {"t":1.58314, "x":6.58162, "y":0.70798, "heading":-2.90078, "vx":2.6859, "vy":0.61025, "omega":2.81253, "ax":-4.08325, "ay":3.96664, "alpha":7.26686, "fx":[-47.67282,-31.25572,-88.76451,-110.12643], "fy":[97.37774,105.69321,65.53426,1.28043]},
    {"t":1.60163, "x":6.63059, "y":0.71994, "heading":-2.84876, "vx":2.61038, "vy":0.68361, "omega":2.94692, "ax":-4.20657, "ay":4.00724, "alpha":6.78212, "fx":[-49.63673,-37.29623,-89.44257,-109.83492], "fy":[96.9757,103.69985,64.56272,7.40965]},
    {"t":1.62013, "x":6.67815, "y":0.73327, "heading":-2.79426, "vx":2.53258, "vy":0.75772, "omega":3.07235, "ax":-4.28845, "ay":4.07648, "alpha":6.2787, "fx":[-50.5427,-42.46969,-89.72707,-109.04203], "fy":[96.84642,101.67349,64.11799,14.72089]},
    {"t":1.63862, "x":6.72425, "y":0.74798, "heading":-2.73744, "vx":2.45327, "vy":0.83312, "omega":3.18847, "ax":-4.33996, "ay":4.17644, "alpha":5.69246, "fx":[-51.33158,-46.97496,-89.55285,-107.42659], "fy":[96.6569,99.6528,64.30613,23.54425]},
    {"t":1.65712, "x":6.76888, "y":0.7641, "heading":-2.67847, "vx":2.37301, "vy":0.91036, "omega":3.29375, "ax":-4.36038, "ay":4.30904, "alpha":4.98507, "fx":[-52.37792,-50.9532,-88.80904,-104.53485], "fy":[96.2581,97.65623,65.26808,33.99993]},
    {"t":1.67561, "x":6.81202, "y":0.78168, "heading":-2.61756, "vx":2.29237, "vy":0.99005, "omega":3.38594, "ax":-4.3479, "ay":4.46989, "alpha":4.13292, "fx":[-54.03089,-54.60319,-87.33267,-99.85962], "fy":[95.46792,95.63668,67.16303,45.85854]},
    {"t":1.6941, "x":6.85368, "y":0.80075, "heading":-2.55494, "vx":2.21195, "vy":1.07272, "omega":3.46238, "ax":-4.3043, "ay":4.64402, "alpha":3.13958, "fx":[-56.65956,-58.20151,-84.88178,-93.1168], "fy":[94.03789,93.4577,70.16189,58.31619]},
    {"t":1.7126, "x":6.89385, "y":0.82138, "heading":-2.4909, "vx":2.13235, "vy":1.1586, "omega":3.52044, "ax":-4.23639, "ay":4.80792, "alpha":2.04665, "fx":[-60.45285,-62.00033,-81.09012,-84.69584], "fy":[91.73835,90.9402,74.43552,70.01145]},
    {"t":1.73109, "x":6.93256, "y":0.84363, "heading":-2.4258, "vx":2.054, "vy":1.24752, "omega":3.5583, "ax":-4.15146, "ay":4.94171, "alpha":0.90983, "fx":[-65.19946,-66.04733,-75.43783,-75.77572], "fy":[88.51126,87.99065,80.08407,79.64205]},
    {"t":1.74959, "x":6.96984, "y":0.86755, "heading":-2.35999, "vx":1.97722, "vy":1.33892, "omega":3.57512, "ax":-4.04957, "ay":5.03936, "alpha":-0.24605, "fx":[-70.38116,-70.12439,-67.33623,-67.68642], "fy":[84.52409,84.70608,86.94229,86.70008]},
    {"t":1.76808, "x":7.00571, "y":0.89317, "heading":-2.29387, "vx":1.90233, "vy":1.43211, "omega":3.57057, "ax":-3.92412, "ay":5.10361, "alpha":-1.42572, "fx":[-75.4884,-73.86625,-56.43732,-61.20034], "fy":[80.06194,81.37034,94.33833,91.47309]},
    {"t":1.78658, "x":7.04022, "y":0.92053, "heading":-2.22783, "vx":1.82976, "vy":1.5265, "omega":3.5442, "ax":-3.77302, "ay":5.13535, "alpha":-2.61312, "fx":[-80.22242,-76.91281,-43.11592,-56.46095], "fy":[75.37578,78.37401,101.10923,94.54429]},
    {"t":1.80507, "x":7.07342, "y":0.94964, "heading":-2.16229, "vx":1.75998, "vy":1.62148, "omega":3.49588, "ax":-3.6085, "ay":5.13256, "alpha":-3.74279, "fx":[-84.52571,-79.01512,-28.68285,-53.29479], "fy":[70.56734,76.0901,106.12798,96.42791]},
    {"t":1.82356, "x":7.10535, "y":0.98051, "heading":-2.09763, "vx":1.69324, "vy":1.7164, "omega":3.42666, "ax":-3.45259, "ay":5.09629, "alpha":-4.7337, "fx":[-88.50814,-80.06485,-14.8606,-51.47668], "fy":[65.54941,74.76072,108.97016,97.46577]},
    {"t":1.84206, "x":7.13608, "y":1.01312, "heading":-2.03426, "vx":1.62939, "vy":1.81065, "omega":3.33911, "ax":-3.32313, "ay":5.03298, "alpha":-5.54327, "fx":[-92.32673,-80.01871,-2.92932,-50.8275], "fy":[60.09616,74.48994,109.99806,97.85426]},
    {"t":1.86055, "x":7.16564, "y":1.04747, "heading":-1.9725, "vx":1.56793, "vy":1.90373, "omega":3.23659, "ax":-3.22502, "ay":4.95083, "alpha":-6.18367, "fx":[-96.092,-78.74991,6.63143,-51.21619], "fy":[53.91774,75.33633,109.90013,97.69437]},
    {"t":1.87905, "x":7.19409, "y":1.08353, "heading":-1.91265, "vx":1.50828, "vy":1.99529, "omega":3.12223, "ax":-3.14683, "ay":4.85863, "alpha":-6.7017, "fx":[-99.81139,-75.69092,13.93244,-52.53656], "fy":[46.7278,77.54193,109.27626,97.02946]},
    {"t":1.89754, "x":7.22144, "y":1.12126, "heading":-1.8549, "vx":1.45009, "vy":2.08515, "omega":2.99829, "ax":-3.02979, "ay":4.78743, "alpha":-7.1505, "fx":[-103.3085,-67.49537,19.2992,-54.63872], "fy":[38.44893,82.87201,108.51352,95.89657]},
    {"t":1.91604, "x":7.24774, "y":1.16064, "heading":-1.79945, "vx":1.39405, "vy":2.17369, "omega":2.86604, "ax":-2.33461, "ay":4.87738, "alpha":-8.14383, "fx":[-106.1533,-18.46461,22.93302,-57.15935], "fy":[29.78979,99.76068,107.85419,94.44695]},
    {"t":1.93453, "x":7.27313, "y":1.20168, "heading":-1.74645, "vx":1.35087, "vy":2.2639, "omega":2.71543, "ax":-1.22569, "ay":4.76029, "alpha":-10.64197, "fx":[-105.88812,56.02654,23.26938,-56.8021], "fy":[30.69587,90.6844,107.82558,94.67869]},
    {"t":1.95302, "x":7.2979, "y":1.24436, "heading":-1.69623, "vx":1.32821, "vy":2.35193, "omega":2.51861, "ax":-0.81079, "ay":4.29378, "alpha":-12.9573, "fx":[-107.14324,86.25964,24.10538,-58.38711], "fy":[26.01358,64.72172,107.67831,93.73017]},
    {"t":1.97152, "x":7.32233, "y":1.28859, "heading":-1.64965, "vx":1.31321, "vy":2.43134, "omega":2.27898, "ax":-0.579, "ay":3.43872, "alpha":-15.91981, "fx":[-109.31622,106.5387,25.46916,-62.08608], "fy":[14.56566,20.65863,107.3956,91.34683]},
    {"t":1.99001, "x":7.34651, "y":1.33414, "heading":-1.6075, "vx":1.3025, "vy":2.49494, "omega":1.98455, "ax":-0.59884, "ay":2.83673, "alpha":-17.5462, "fx":[-110.25703,108.92935,26.27811,-65.69491], "fy":[3.41018,-6.4401,107.22801,88.8096]},
    {"t":2.00851, "x":7.3705, "y":1.38077, "heading":-1.5708, "vx":1.29143, "vy":2.5474, "omega":1.66005, "ax":-0.73165, "ay":3.15927, "alpha":-16.68346, "fx":[-110.29897,108.13062,20.53782,-68.15021], "fy":[3.84372,15.59936,108.5228,86.98739]},
    {"t":2.03179, "x":7.40037, "y":1.44094, "heading":-1.53214, "vx":1.27439, "vy":2.62096, "omega":1.2716, "ax":-0.85654, "ay":3.19074, "alpha":-16.51785, "fx":[-110.32093,106.67683,16.44213,-71.07615], "fy":[0.44889,22.87864,109.18682,84.57961]},
    {"t":2.05507, "x":7.42981, "y":1.50283, "heading":-1.50254, "vx":1.25445, "vy":2.69525, "omega":0.88701, "ax":-0.98047, "ay":3.20483, "alpha":-16.35843, "fx":[-110.24519,104.99682,12.32275,-73.7843], "fy":[-2.39007,28.57241,109.68622,82.18427]},
    {"t":2.07836, "x":7.45875, "y":1.56645, "heading":-1.48188, "vx":1.23162, "vy":2.76987, "omega":0.50612, "ax":-1.11213, "ay":3.21184, "alpha":-16.15983, "fx":[-110.11173,102.94891,7.89256,-76.39791], "fy":[-4.69014,33.48068,110.03643,79.70287]},
    {"t":2.10164, "x":7.48713, "y":1.63182, "heading":-1.4701, "vx":1.20573, "vy":2.84466, "omega":0.12987, "ax":-1.27577, "ay":3.22794, "alpha":-15.82326, "fx":[-109.94756,99.621,2.62798,-79.10356], "fy":[-6.50485,38.9859,110.20593,76.9387]},
    {"t":2.12492, "x":7.51486, "y":1.69893, "heading":-1.46708, "vx":1.17602, "vy":2.91981, "omega":-0.23856, "ax":-1.59388, "ay":3.34125, "alpha":-14.83512, "fx":[-109.76297,88.03773,-4.51526,-82.2056], "fy":[-7.94156,51.75799,110.02002,73.49847]},
    {"t":2.14821, "x":7.54181, "y":1.76782, "heading":-1.47263, "vx":1.13891, "vy":2.99761, "omega":-0.58397, "ax":-4.4706, "ay":2.72185, "alpha":-8.71166, "fx":[-109.52948,-92.7865,-15.62907,-86.22917], "fy":[-9.40455,17.25629,108.79124,68.54877]},
    {"t":2.17149, "x":7.56711, "y":1.83835, "heading":-1.48623, "vx":1.03482, "vy":3.06098, "omega":-0.78681, "ax":-5.02254, "ay":1.95629, "alpha":-8.6192, "fx":[-109.17762,-104.3253,-36.12029,-92.10481], "fy":[-11.37561,-19.0182,103.41146,60.08579]},
    {"t":2.19478, "x":7.58984, "y":1.91015, "heading":-1.50455, "vx":0.91788, "vy":3.10653, "omega":-0.98749, "ax":-5.73344, "ay":1.20678, "alpha":-6.49656, "fx":[-108.51458,-105.14333,-75.51168,-100.92718], "fy":[-14.80374,-24.40381,78.46647,42.84873]},
    {"t":2.21806, "x":7.60966, "y":1.98281, "heading":-1.52754, "vx":0.78438, "vy":3.13463, "omega":-1.13876, "ax":-6.09059, "ay":0.41124, "alpha":-4.69104, "fx":[-107.57384,-104.09066,-97.04201,-105.69002], "fy":[-18.82493,-29.08624,48.17604,27.71551]},
    {"t":2.24134, "x":7.62627, "y":2.0559, "heading":-1.55405, "vx":0.64257, "vy":3.14421, "omega":-1.24798, "ax":-6.03923, "ay":0.20149, "alpha":-4.95627, "fx":[-106.65099,-101.09717,-97.49848,-105.65558], "fy":[-21.73026,-36.34123,45.50297,26.27736]},
    {"t":2.26463, "x":7.6396, "y":2.12917, "heading":-1.58311, "vx":0.50196, "vy":3.1489, "omega":-1.36338, "ax":-5.92627, "ay":-0.00341, "alpha":-5.47338, "fx":[-105.31957,-96.21426,-96.50892,-105.17418], "fy":[-25.12871,-45.36026,44.57463,25.68267]},
    {"t":2.28791, "x":7.64968, "y":2.20248, "heading":-1.61486, "vx":0.36397, "vy":3.14882, "omega":-1.49082, "ax":-5.75184, "ay":-0.36707, "alpha":-5.96255, "fx":[-102.86951,-87.86606,-95.98468,-104.62848], "fy":[-30.33121,-56.75492,39.21295,22.89806]},
    {"t":2.31119, "x":7.65659, "y":2.2757, "heading":-1.64957, "vx":0.23005, "vy":3.14027, "omega":-1.62965, "ax":-5.78515, "ay":-1.74436, "alpha":-2.43439, "fx":[-98.22893,-90.2705,-100.92393,-104.19181], "fy":[-37.86397,-51.07662,-18.47695,-11.26655]},
    {"t":2.33448, "x":7.66038, "y":2.34834, "heading":-1.68751, "vx":0.09535, "vy":3.09966, "omega":-1.68633, "ax":-5.71193, "ay":-1.70465, "alpha":-1.57457, "fx":[-97.17812,-92.24137,-98.08852,-101.12511], "fy":[-34.10863,-42.56853,-22.74842,-16.55658]},
    {"t":2.35776, "x":7.66105, "y":2.42005, "heading":-1.72677, "vx":-0.03764, "vy":3.05997, "omega":-1.72299, "ax":-5.60511, "ay":-1.50873, "alpha":-0.597, "fx":[-95.45284,-93.7308,-95.35019,-96.83122], "fy":[-27.64048,-30.62591,-23.53078,-20.85484]},
    {"t":2.38104, "x":7.65866, "y":2.49089, "heading":-1.76689, "vx":-0.16815, "vy":3.02484, "omega":-1.73689, "ax":-5.42356, "ay":-1.13095, "alpha":0.65584, "fx":[-91.91308,-93.63522,-92.70467,-90.76006], "fy":[-16.8403,-14.14957,-21.44508,-24.51332]},
    {"t":2.40433, "x":7.65327, "y":2.56101, "heading":-1.80733, "vx":-0.29443, "vy":2.99851, "omega":-1.72162, "ax":-5.10239, "ay":-0.5202, "alpha":2.26536, "fx":[-84.0488,-90.12989,-90.22747,-82.75448], "fy":[0.98034,6.53123,-16.33408,-26.57124]},
    {"t":2.42761, "x":7.64504, "y":2.63069, "heading":-1.84742, "vx":-0.41323, "vy":2.98639, "omega":-1.66888, "ax":-4.58752, "ay":0.29777, "alpha":4.11688, "fx":[-67.98377,-82.36762,-87.92743,-73.85085], "fy":[25.81079,27.77684,-8.26811,-25.05925]},
    {"t":2.45089, "x":7.63417, "y":2.7003, "heading":-1.88628, "vx":-0.52004, "vy":2.99333, "omega":-1.57302, "ax":-3.97824, "ay":1.09548, "alpha":5.70764, "fx":[-46.17108,-72.76374,-85.78364,-65.9565], "fy":[48.07971,44.72011,1.2714,-19.53602]},
    {"t":2.47418, "x":7.62098, "y":2.77029, "heading":-1.9229, "vx":-0.61267, "vy":3.01883, "omega":-1.44013, "ax":-3.50679, "ay":1.64369, "alpha":6.67909, "fx":[-28.84084,-64.98081,-84.29764,-60.47838], "fy":[60.59172,55.69129,9.30438,-13.75235]},
    {"t":2.49746, "x":7.60577, "y":2.84103, "heading":-1.95643, "vx":-0.69432, "vy":3.05711, "omega":-1.28461, "ax":-3.29903, "ay":1.92979, "alpha":7.16378, "fx":[-20.23054,-60.9449,-84.21824,-59.06823], "fy":[66.26309,61.65903,14.21288,-10.83405]},
    {"t":2.52074, "x":7.58871, "y":2.91273, "heading":-1.98634, "vx":-0.77114, "vy":3.10204, "omega":-1.11782, "ax":-3.37508, "ay":1.99684, "alpha":7.33544, "fx":[-20.12373,-61.12881,-85.88498,-62.49938], "fy":[68.22425,63.73885,15.67633,-11.77698]},
    {"t":2.54403, "x":7.56984, "y":2.9855, "heading":-2.01237, "vx":-0.84972, "vy":3.14853, "omega":-0.94702, "ax":-3.70558, "ay":1.85726, "alpha":7.24532, "fx":[-28.22136,-65.37672,-89.14225,-69.3834], "fy":[66.97215,62.37795,13.66828,-16.6525]},
    {"t":2.56731, "x":7.54905, "y":3.05931, "heading":-2.03442, "vx":-0.936, "vy":3.19177, "omega":-0.77832, "ax":-4.2127, "ay":1.50302, "alpha":6.86282, "fx":[-43.77885,-72.80771,-93.30554,-76.73537], "fy":[60.85575,57.70318,8.46948,-24.76443]},
    {"t":2.5906, "x":7.52611, "y":3.13403, "heading":-2.05254, "vx":-1.03408, "vy":3.22677, "omega":-0.61853, "ax":-4.76654, "ay":0.96087, "alpha":6.19993, "fx":[-63.24432,-81.57332,-97.31131,-82.18092], "fy":[47.98244,50.3403,1.25068,-34.19663]},
    {"t":2.61388, "x":7.50074, "y":3.20943, "heading":-2.06694, "vx":-1.14507, "vy":3.24914, "omega":-0.47418, "ax":-5.22721, "ay":0.34971, "alpha":5.45285, "fx":[-80.26862,-89.57598,-100.37528,-85.43335], "fy":[30.40872,41.86757,-6.02117,-42.46122]},
    {"t":2.63716, "x":7.47267, "y":3.28517, "heading":-2.07798, "vx":-1.26677, "vy":3.25729, "omega":-0.34722, "ax":-5.52987, "ay":-0.18315, "alpha":4.8979, "fx":[-91.066,-95.61199,-102.43745,-87.13035], "fy":[14.05169,34.28847,-12.01218,-48.78915]},
    {"t":2.66045, "x":7.44167, "y":3.36096, "heading":-2.08607, "vx":-1.39553, "vy":3.25302, "omega":-0.23318, "ax":-5.69556, "ay":-0.56945, "alpha":4.66951, "fx":[-96.73964,-99.51515,-103.8028,-87.46164], "fy":[2.50511,29.38923,-16.4522,-54.18664]},
    {"t":2.68373, "x":7.40764, "y":3.43655, "heading":-2.0915, "vx":-1.52814, "vy":3.23976, "omega":-0.12445, "ax":-5.73814, "ay":-0.79576, "alpha":4.97868, "fx":[-99.21844,-101.18514,-104.807,-85.20557], "fy":[-3.08878,29.88617,-19.57655,-61.36312]},
    {"t":2.70701, "x":7.3705, "y":3.51177, "heading":-2.0944, "vx":-1.66175, "vy":3.22123, "omega":-0.00853, "ax":-5.50069, "ay":-2.97726, "alpha":0.2236, "fx":[-93.24984,-94.56328,-93.88688,-92.56072], "fy":[-51.06445,-48.73631,-50.2462,-52.52253]},
    {"t":2.74457, "x":7.3042, "y":3.63066, "heading":-2.09472, "vx":-1.86836, "vy":3.10941, "omega":-0.00013, "ax":-5.14866, "ay":-3.31784, "alpha":0.00361, "fx":[-87.56969,-87.59459,-87.58463,-87.55974], "fy":[-56.44333,-56.40723,-56.4276,-56.46369]},
    {"t":2.78213, "x":7.23039, "y":3.74511, "heading":-2.09472, "vx":-2.06175, "vy":2.98478, "omega":0.0, "ax":-4.80978, "ay":-3.5463, "alpha":0.00004, "fx":[-81.81284,-81.81312,-81.81304,-81.81275], "fy":[-60.32168,-60.32132,-60.32151,-60.32186]},
    {"t":2.8197, "x":7.14956, "y":3.85472, "heading":-2.09472, "vx":-2.24241, "vy":2.85158, "omega":0.0, "ax":-4.54721, "ay":-3.81263, "alpha":0.00015, "fx":[-77.34635,-77.34759,-77.34729,-77.34604], "fy":[-64.8521,-64.85071,-64.85134,-64.85273]},
    {"t":2.85726, "x":7.06213, "y":3.95914, "heading":-2.09472, "vx":-2.4132, "vy":2.70838, "omega":0.00001, "ax":-3.73338, "ay":-4.77296, "alpha":0.01525, "fx":[-63.42945,-63.59163,-63.57786,-63.41595], "fy":[-81.23414,-81.10987,-81.1392,-81.26321]},
    {"t":2.89482, "x":6.96885, "y":4.0575, "heading":-2.09472, "vx":-2.55343, "vy":2.5291, "omega":0.00058, "ax":2.74455, "ay":-5.7854, "alpha":0.0053, "fx":[46.73159,46.69243,46.63659,46.67577], "fy":[-98.38569,-98.40315,-98.43041,-98.41297]},
    {"t":2.93238, "x":6.87488, "y":4.14842, "heading":-2.0947, "vx":-2.45034, "vy":2.31179, "omega":0.00078, "ax":3.43755, "ay":-5.46503, "alpha":0.00133, "fx":[58.48265,58.47506,58.46084,58.46844], "fy":[-92.95185,-92.95647,-92.9655,-92.96088]},
    {"t":2.96994, "x":6.78526, "y":4.2314, "heading":-2.09467, "vx":-2.32123, "vy":2.10652, "omega":0.00083, "ax":3.66262, "ay":-5.3386, "alpha":-0.00003, "fx":[62.29985,62.3,62.30032,62.30017], "fy":[-90.80819,-90.80809,-90.80787,-90.80797]},
    {"t":3.0075, "x":6.70066, "y":4.30675, "heading":-2.09464, "vx":-2.18366, "vy":1.906, "omega":0.00083, "ax":3.77317, "ay":-5.27206, "alpha":-0.0007, "fx":[64.17505,64.17849,64.186,64.18257], "fy":[-89.6802,-89.67779,-89.67239,-89.6748]},
    {"t":3.04506, "x":6.6213, "y":4.37462, "heading":-2.09461, "vx":-2.04193, "vy":1.70797, "omega":0.0008, "ax":3.83877, "ay":-5.23114, "alpha":-0.00111, "fx":[65.28787,65.29307,65.30484,65.29964], "fy":[-88.98638,-88.98262,-88.97396,-88.97772]},
    {"t":3.08262, "x":6.54731, "y":4.43509, "heading":-2.09458, "vx":-1.89774, "vy":1.51149, "omega":0.00076, "ax":3.88218, "ay":-5.20345, "alpha":-0.00137, "fx":[66.02433,66.03062,66.04517,66.03888], "fy":[-88.51693,-88.5123,-88.50142,-88.50605]},
    {"t":3.12018, "x":6.47877, "y":4.48819, "heading":-2.09455, "vx":-1.75193, "vy":1.31604, "omega":0.00071, "ax":3.91302, "ay":-5.18347, "alpha":-0.00155, "fx":[66.54766,66.55468,66.57117,66.56416], "fy":[-88.17827,-88.17303,-88.16055,-88.16579]},
    {"t":3.15774, "x":6.41573, "y":4.53397, "heading":-2.09452, "vx":-1.60495, "vy":1.12135, "omega":0.00065, "ax":3.93607, "ay":-5.16839, "alpha":-0.00169, "fx":[66.93866,66.94619,66.96411,66.95658], "fy":[-87.92244,-87.91677,-87.90309,-87.90877]},
    {"t":3.19531, "x":6.35822, "y":4.57244, "heading":-2.0945, "vx":-1.45711, "vy":0.92722, "omega":0.00059, "ax":3.95394, "ay":-5.15659, "alpha":-0.00179, "fx":[67.24188,67.24979,67.26879,67.26089], "fy":[-87.72239,-87.71638,-87.70179,-87.7078]},
    {"t":3.23287, "x":6.30628, "y":4.60363, "heading":-2.09447, "vx":-1.30859, "vy":0.73353, "omega":0.00052, "ax":3.9682, "ay":-5.14711, "alpha":-0.00187, "fx":[67.48391,67.4921,67.51192,67.50374], "fy":[-87.56167,-87.5554,-87.5401,-87.54636]},
    {"t":3.27043, "x":6.25993, "y":4.62755, "heading":-2.09445, "vx":-1.15954, "vy":0.5402, "omega":0.00045, "ax":3.97984, "ay":-5.13933, "alpha":-0.00194, "fx":[67.68155,67.68996,67.71043,67.70203], "fy":[-87.42971,-87.42325,-87.40738,-87.41383]},
    {"t":3.30799, "x":6.21918, "y":4.64421, "heading":-2.09444, "vx":-1.01006, "vy":0.34716, "omega":0.00038, "ax":3.98953, "ay":-5.13283, "alpha":-0.00199, "fx":[67.846,67.85457,67.87556,67.86699], "fy":[-87.31945,-87.31283,-87.2965,-87.30311]},
    {"t":3.34555, "x":6.18405, "y":4.65363, "heading":-2.09442, "vx":-0.86021, "vy":0.15437, "omega":0.0003, "ax":3.99772, "ay":-5.12732, "alpha":-0.00203, "fx":[67.98495,67.99365,68.01505,68.00636], "fy":[-87.22593,-87.21919,-87.20249,-87.20922]},
    {"t":3.38311, "x":6.15456, "y":4.65581, "heading":-2.09441, "vx":-0.71005, "vy":-0.03822, "omega":0.00023, "ax":4.00472, "ay":-5.12258, "alpha":-0.00206, "fx":[68.10391,68.11271,68.13444,68.12565], "fy":[-87.14563,-87.13879,-87.12178,-87.12862]},
    {"t":3.42067, "x":6.13072, "y":4.65077, "heading":-2.0944, "vx":-0.55963, "vy":-0.23063, "omega":0.00015, "ax":4.01079, "ay":-5.11848, "alpha":-0.00208, "fx":[68.20689,68.21577,68.23776,68.22889], "fy":[-87.07592,-87.06901,-87.05176,-87.05867]},
    {"t":3.45823, "x":6.11253, "y":4.63849, "heading":-2.0944, "vx":-0.40898, "vy":-0.42288, "omega":0.00007, "ax":4.01609, "ay":-5.11488, "alpha":-0.0021, "fx":[68.2969,68.30583,68.32804,68.31911], "fy":[-87.01486,-87.00788,-86.99043,-86.99741]},
    {"t":3.49579, "x":6.1, "y":4.619, "heading":-2.0944, "vx":-0.25813, "vy":-0.615, "omega":-0.00001, "ax":3.66499, "ay":-5.37131, "alpha":-0.00074, "fx":[62.33449,62.33833,62.3463,62.34246], "fy":[-91.36853,-91.36592,-91.36048,-91.36309]},
    {"t":3.53223, "x":6.09303, "y":4.59302, "heading":-2.0944, "vx":-0.12459, "vy":-0.81072, "omega":-0.00003, "ax":2.66284, "ay":-5.93076, "alpha":-0.00023, "fx":[45.29193,45.29374,45.29624,45.29443], "fy":[-100.88151,-100.8807,-100.87958,-100.88038]},
    {"t":3.56867, "x":6.09026, "y":4.55955, "heading":-2.0944, "vx":-0.02756, "vy":-1.02683, "omega":-0.00004, "ax":1.14523, "ay":-6.39789, "alpha":-0.00007, "fx":[19.47931,19.48004,19.48065,19.47992], "fy":[-108.82638,-108.82625,-108.82614,-108.82627]},
    {"t":3.60511, "x":6.09001, "y":4.51788, "heading":-2.0944, "vx":0.01417, "vy":-1.25995, "omega":-0.00004, "ax":0.148, "ay":-6.49667, "alpha":-0.00002, "fx":[2.51733,2.51754,2.51767,2.51746], "fy":[-110.50655,-110.50654,-110.50654,-110.50654]},
    {"t":3.64154, "x":6.09063, "y":4.46766, "heading":-2.0944, "vx":0.01956, "vy":-1.49667, "omega":-0.00005, "ax":0.09608, "ay":-6.49634, "alpha":0.0, "fx":[1.6342,1.63425,1.63429,1.63423], "fy":[-110.50087,-110.50087,-110.50087,-110.50087]},
    {"t":3.67798, "x":6.0914, "y":4.40881, "heading":-2.0944, "vx":0.02307, "vy":-1.73339, "omega":-0.00005, "ax":0.06469, "ay":-6.49508, "alpha":0.0, "fx":[1.10026,1.10028,1.1003,1.10028], "fy":[-110.47946,-110.47946,-110.47946,-110.47946]},
    {"t":3.71442, "x":6.09229, "y":4.34134, "heading":-2.0944, "vx":0.02542, "vy":-1.97005, "omega":-0.00005, "ax":0.04239, "ay":-6.49313, "alpha":0.0, "fx":[0.721,0.72101,0.72102,0.72101], "fy":[-110.44621,-110.44621,-110.44621,-110.44621]},
    {"t":3.75086, "x":6.09324, "y":4.26525, "heading":-2.0944, "vx":0.02697, "vy":-2.20665, "omega":-0.00005, "ax":0.02542, "ay":-6.49033, "alpha":0.0, "fx":[0.43245,0.43246,0.43247,0.43246], "fy":[-110.3986,-110.3986,-110.3986,-110.3986]},
    {"t":3.78729, "x":6.09424, "y":4.18053, "heading":-2.09441, "vx":0.02789, "vy":-2.44314, "omega":-0.00005, "ax":0.01193, "ay":-6.48625, "alpha":0.0, "fx":[0.20288,0.20288,0.20289,0.20288], "fy":[-110.32928,-110.32928,-110.32928,-110.32928]},
    {"t":3.82373, "x":6.09526, "y":4.08721, "heading":-2.09441, "vx":0.02833, "vy":-2.67948, "omega":-0.00005, "ax":0.00064, "ay":-6.47993, "alpha":0.0, "fx":[0.0109,0.0109,0.01091,0.0109], "fy":[-110.22178,-110.22178,-110.22178,-110.22178]},
    {"t":3.86017, "x":6.0963, "y":3.98527, "heading":-2.09441, "vx":0.02835, "vy":-2.9156, "omega":-0.00005, "ax":-0.00977, "ay":-6.46893, "alpha":0.0, "fx":[-0.16619,-0.16619,-0.16619,-0.16619], "fy":[-110.03469,-110.03469,-110.03469,-110.03469]},
    {"t":3.89661, "x":6.09732, "y":3.87474, "heading":-2.09441, "vx":0.028, "vy":-3.15131, "omega":-0.00005, "ax":-0.02217, "ay":-6.44515, "alpha":0.0, "fx":[-0.37712,-0.37715,-0.37717,-0.37714], "fy":[-109.63024,-109.63024,-109.63024,-109.63024]},
    {"t":3.93305, "x":6.09833, "y":3.75563, "heading":-2.09441, "vx":0.02719, "vy":-3.38616, "omega":-0.00005, "ax":-0.05235, "ay":-6.35672, "alpha":0.00009, "fx":[-0.88966,-0.89076,-0.89138,-0.89028], "fy":[-108.12592,-108.12589,-108.12591,-108.12594]},
    {"t":3.96948, "x":6.09928, "y":3.62803, "heading":-2.09441, "vx":0.02528, "vy":-3.61778, "omega":-0.00004, "ax":-0.58633, "ay":-0.26993, "alpha":0.00052, "fx":[-9.97083,-9.97408,-9.97593,-9.97268], "fy":[-4.59077,-4.58885,-4.59211,-4.59403]},
    {"t":4.00592, "x":6.09982, "y":3.49603, "heading":-2.09442, "vx":0.00391, "vy":-3.62761, "omega":-0.00002, "ax":-0.17334, "ay":-0.00019, "alpha":0.0, "fx":[-2.94852,-2.94853,-2.94853,-2.94853], "fy":[-0.00328,-0.00328,-0.00329,-0.00329]},
    {"t":4.04236, "x":6.09984, "y":3.36384, "heading":-2.09442, "vx":-0.0024, "vy":-3.62762, "omega":-0.00002, "ax":-0.0638, "ay":0.00006, "alpha":0.0, "fx":[-1.08518,-1.08518,-1.08518,-1.08518], "fy":[0.00103,0.00103,0.00102,0.00102]},
    {"t":4.0788, "x":6.09971, "y":3.23166, "heading":-2.09442, "vx":-0.00473, "vy":-3.62762, "omega":-0.00002, "ax":-0.04418, "ay":0.00006, "alpha":0.0, "fx":[-0.75145,-0.75146,-0.75146,-0.75146], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":4.11523, "x":6.09951, "y":3.09948, "heading":-2.09442, "vx":-0.00634, "vy":-3.62762, "omega":-0.00002, "ax":-0.05321, "ay":0.0001, "alpha":0.0, "fx":[-0.90516,-0.90516,-0.90517,-0.90516], "fy":[0.00177,0.00177,0.00177,0.00177]},
    {"t":4.15167, "x":6.09925, "y":2.9673, "heading":-2.09442, "vx":-0.00827, "vy":-3.62761, "omega":-0.00002, "ax":-0.07523, "ay":0.0002, "alpha":0.0, "fx":[-1.27962,-1.27963,-1.27963,-1.27963], "fy":[0.00334,0.00335,0.00334,0.00334]},
    {"t":4.18811, "x":6.0989, "y":2.83512, "heading":-2.09442, "vx":-0.01102, "vy":-3.62761, "omega":-0.00002, "ax":-0.10854, "ay":0.00038, "alpha":0.0, "fx":[-1.8462,-1.84621,-1.84621,-1.8462], "fy":[0.00654,0.00655,0.00654,0.00653]},
    {"t":4.22455, "x":6.09842, "y":2.70294, "heading":-2.09442, "vx":-0.01497, "vy":-3.62759, "omega":-0.00002, "ax":-0.15709, "ay":0.00077, "alpha":0.0, "fx":[-2.67198,-2.67199,-2.672,-2.67199], "fy":[0.01305,0.01306,0.01305,0.01304]},
    {"t":4.26098, "x":6.09777, "y":2.57075, "heading":-2.09442, "vx":-0.02069, "vy":-3.62756, "omega":-0.00002, "ax":-0.22861, "ay":0.00156, "alpha":0.0, "fx":[-3.88859,-3.8886,-3.88861,-3.8886], "fy":[0.02654,0.02655,0.02654,0.02653]},
    {"t":4.29742, "x":6.09687, "y":2.43858, "heading":-2.09442, "vx":-0.02902, "vy":-3.62751, "omega":-0.00002, "ax":-0.33086, "ay":0.00319, "alpha":0.0, "fx":[-5.62788,-5.62789,-5.6279,-5.62789], "fy":[0.05424,0.05425,0.05424,0.05423]},
    {"t":4.33386, "x":6.09559, "y":2.3064, "heading":-2.09442, "vx":-0.04108, "vy":-3.62739, "omega":-0.00002, "ax":-0.44149, "ay":0.00597, "alpha":0.0, "fx":[-7.5096,-7.50961,-7.50962,-7.5096], "fy":[0.10148,0.10148,0.10147,0.10146]},
    {"t":4.3703, "x":6.0938, "y":2.17423, "heading":-2.09442, "vx":-0.05717, "vy":-3.62717, "omega":-0.00002, "ax":-0.31391, "ay":0.00795, "alpha":-0.00001, "fx":[-5.33957,-5.3395,-5.33946,-5.33953], "fy":[0.13517,0.13513,0.1352,0.13524]},
    {"t":4.40674, "x":6.09151, "y":2.04207, "heading":-2.09443, "vx":-0.06861, "vy":-3.62688, "omega":-0.00002, "ax":1.53402, "ay":3.10726, "alpha":0.00054, "fx":[26.09632,26.09187,26.09033,26.09477], "fy":[52.85367,52.85607,52.85369,52.85129]},
    {"t":4.44317, "x":6.09003, "y":1.91198, "heading":-2.09443, "vx":-0.01271, "vy":-3.51366, "omega":0.0, "ax":3.87261, "ay":5.12261, "alpha":0.02379, "fx":[65.99125,65.7222,65.75252,66.0223], "fy":[87.04736,87.24996,87.22137,87.01805]},
    {"t":4.47961, "x":6.09213, "y":1.78735, "heading":-2.09443, "vx":0.1284, "vy":-3.32701, "omega":0.00086, "ax":4.80143, "ay":4.3394, "alpha":0.23309, "fx":[82.39681,80.26806,80.92818,83.09044], "fy":[73.0381,75.36307,74.62642,72.22055]},
    {"t":4.51605, "x":6.1, "y":1.669, "heading":-2.0944, "vx":0.30335, "vy":-3.16889, "omega":0.00936, "ax":2.04851, "ay":2.83239, "alpha":16.22244, "fx":[96.39475,22.4709,-80.76455,101.27717], "fy":[53.76801,108.02672,73.96992,-43.05237]},
    {"t":4.54061, "x":6.10807, "y":1.59201, "heading":-2.09417, "vx":0.35368, "vy":-3.09931, "omega":0.40787, "ax":2.11997, "ay":3.52067, "alpha":14.45071, "fx":[89.1831,15.72258,-68.58816,107.92286], "fy":[64.95514,109.19797,85.63538,-20.24623]},
    {"t":4.56518, "x":6.1174, "y":1.51693, "heading":-2.08415, "vx":0.40575, "vy":-3.01282, "omega":0.76286, "ax":1.95763, "ay":4.47986, "alpha":11.59811, "fx":[77.81449,7.89864,-59.31138,106.79328], "fy":[78.1468,110.02604,92.47796,24.1537]},
    {"t":4.58975, "x":6.12796, "y":1.44427, "heading":-2.06541, "vx":0.45384, "vy":-2.90277, "omega":1.04778, "ax":1.20998, "ay":5.57702, "alpha":7.66194, "fx":[60.99335,-0.68336,-52.09956,74.11501], "fy":[91.82627,110.29352,96.85327,80.48094]},
    {"t":4.61431, "x":6.13947, "y":1.37465, "heading":-2.03967, "vx":0.48357, "vy":-2.76577, "omega":1.236, "ax":0.13773, "ay":6.16343, "alpha":4.70276, "fx":[38.61259,-9.5926,-46.29655,26.64776], "fy":[103.22344,109.86631,99.85823,106.40477]},
    {"t":4.63888, "x":6.15139, "y":1.30857, "heading":-2.0093, "vx":0.48695, "vy":-2.61436, "omega":1.35153, "ax":-0.75704, "ay":6.32078, "alpha":2.8032, "fx":[12.91996,-18.37743,-41.55493,-4.4956], "fy":[109.44604,108.73365,102.00517,109.87364]},
    {"t":4.66344, "x":6.16313, "y":1.24625, "heading":-1.9761, "vx":0.46836, "vy":-2.45908, "omega":1.42039, "ax":-1.45893, "ay":6.28898, "alpha":1.29971, "fx":[-12.23319,-26.67646,-37.69531,-22.65867], "fy":[109.5472,106.99476,103.56282,107.79043]},
    {"t":4.68801, "x":6.17419, "y":1.18774, "heading":-1.94121, "vx":0.43252, "vy":-2.30459, "omega":1.45232, "ax":-2.01054, "ay":6.16283, "alpha":0.0412, "fx":[-33.80134,-34.23894,-34.59611,-34.15839], "fy":[104.95731,104.81702,104.69765,104.83961]},
    {"t":4.71257, "x":6.18421, "y":1.13298, "heading":-1.90553, "vx":0.38313, "vy":-2.1532, "omega":1.45333, "ax":-2.44024, "ay":5.99373, "alpha":-0.98914, "fx":[-50.7986,-40.91855,-32.15541,-42.15848], "fy":[97.91583,102.394,105.52302,101.97339]},
    {"t":4.73714, "x":6.19288, "y":1.0819, "heading":-1.86983, "vx":0.32318, "vy":-2.00596, "omega":1.42903, "ax":-2.77444, "ay":5.81289, "alpha":-1.8164, "fx":[-63.67442,-46.66295,-30.27954,-48.15296], "fy":[90.12578,99.90905,106.11956,99.34777]},
    {"t":4.76171, "x":6.19999, "y":1.03437, "heading":-1.83472, "vx":0.25502, "vy":-1.86316, "omega":1.38441, "ax":-3.0365, "ay":5.63678, "alpha":-2.4775, "fx":[-73.33392,-51.49251,-28.88023,-52.8936], "fy":[82.50652,97.51158,106.54592,96.95631]},
    {"t":4.78627, "x":6.20533, "y":0.9903, "heading":-1.80072, "vx":0.18043, "vy":-1.72469, "omega":1.32355, "ax":-3.24467, "ay":5.47281, "alpha":-3.00849, "fx":[-80.62486,-55.47556,-27.87517,-56.78783], "fy":[75.44416,95.30708,106.8452,94.76713]},
    {"t":4.81084, "x":6.20879, "y":0.94959, "heading":-1.7682, "vx":0.10072, "vy":-1.59025, "omega":1.24964, "ax":-3.41228, "ay":5.32356, "alpha":-3.43913, "fx":[-86.19905,-58.70722,-27.18933,-60.07181], "fy":[69.04992,93.35747,107.04939,92.75199]},
    {"t":4.8354, "x":6.21023, "y":0.91213, "heading":-1.7375, "vx":0.0169, "vy":-1.45947, "omega":1.16516, "ax":-3.54891, "ay":5.18931, "alpha":-3.79247, "fx":[-90.52344,-61.29416,-26.75587,-62.89051], "fy":[63.31492,91.68692,107.18248,90.89071]},
    {"t":4.85997, "x":6.20958, "y":0.87784, "heading":-1.70888, "vx":-0.07028, "vy":-1.33199, "omega":1.07199, "ax":-3.66151, "ay":5.06929, "alpha":-4.08592, "fx":[-93.92551,-63.34533,-26.51639,-65.33752], "fy":[58.18635,90.28976,107.2628,89.17009]},
    {"t":4.88453, "x":6.20675, "y":0.84665, "heading":-1.68255, "vx":-0.16023, "vy":-1.20746, "omega":0.97162, "ax":-3.75519, "ay":4.96226, "alpha":-4.33258, "fx":[-96.63519,-64.96681,-26.42059,-67.4759], "fy":[53.60112,89.13841,107.3046,87.58209]},
    {"t":4.9091, "x":6.20168, "y":0.81848, "heading":-1.65868, "vx":-0.25248, "vy":-1.08556, "omega":0.86519, "ax":-3.83385, "ay":4.8668, "alpha":-4.54225, "fx":[-98.81582,-66.25955,-26.42558,-69.34982], "fy":[49.49929,88.19031,107.31927,86.12231]},
    {"t":4.93366, "x":6.19432, "y":0.79329, "heading":-1.63742, "vx":-0.34666, "vy":-0.966, "omega":0.7536, "ax":-3.90056, "ay":4.78149, "alpha":-4.72219, "fx":[-100.58527,-67.31847,-26.49501,-70.99123], "fy":[45.82862,87.39353,107.3161,84.78875]},
    {"t":4.95823, "x":6.18462, "y":0.771, "heading":-1.61891, "vx":-0.44248, "vy":-0.84854, "omega":0.6376, "ax":-3.95781, "ay":4.70496, "alpha":-4.87779, "fx":[-102.03014,-68.23231,-26.59823,-72.42389], "fy":[42.54525,86.69091,107.30286,83.581]},
    {"t":4.9828, "x":6.17256, "y":0.75157, "heading":-1.60325, "vx":-0.53971, "vy":-0.73296, "omega":0.51777, "ax":-4.00762, "ay":4.63591, "alpha":-5.01296, "fx":[-103.2152,-69.08366,-26.70939,-73.6659], "fy":[39.61305,86.02306,107.28609,82.49968]},
    {"t":5.00736, "x":6.15809, "y":0.73497, "heading":-1.59053, "vx":-0.63816, "vy":-0.61908, "omega":0.39463, "ax":-4.05175, "ay":4.57312, "alpha":-5.13063, "fx":[-104.18969,-69.94892,-26.80666,-74.73127], "fy":[37.00244,85.33001,107.27143,81.54595]},
    {"t":5.03193, "x":6.14119, "y":0.72114, "heading":-1.58083, "vx":-0.73769, "vy":-0.50673, "omega":0.26859, "ax":-4.09167, "ay":4.51545, "alpha":-5.23304, "fx":[-104.99165,-70.89803,-26.87157,-75.63099], "fy":[34.68928,84.55206,107.26371,80.72125]},
    {"t":5.05649, "x":6.12184, "y":0.71005, "heading":-1.57424, "vx":-0.83821, "vy":-0.39581, "omega":0.14004, "ax":-4.12863, "ay":4.46183, "alpha":-5.32212, "fx":[-105.65077,-71.99411,-26.88839,-76.37372], "fy":[32.65378,83.62967,107.26705,80.02708]},
    {"t":5.08106, "x":6.1, "y":0.70168, "heading":-1.5708, "vx":-0.93963, "vy":-0.2862, "omega":0.00929, "ax":-4.79245, "ay":4.39326, "alpha":-0.20203, "fx":[-82.90494,-81.58517,-80.11494,-81.46749], "fy":[73.20128,74.66548,76.24438,74.80113]},
    {"t":5.11494, "x":6.06542, "y":0.6945, "heading":-1.57048, "vx":-1.102, "vy":-0.13736, "omega":0.00245, "ax":-5.60149, "ay":3.29704, "alpha":-0.06525, "fx":[-95.60631,-95.36487,-94.95067,-95.1971], "fy":[55.5257,55.9369,56.63857,56.2258]},
    {"t":5.14882, "x":6.02487, "y":0.69174, "heading":-1.5704, "vx":-1.29177, "vy":-0.02566, "omega":0.00024, "ax":-6.34027, "ay":1.42034, "alpha":-0.01877, "fx":[-107.88175,-107.8684,-107.8105,-107.82411], "fy":[24.00163,24.05922,24.31789,24.25974]},
    {"t":5.1827, "x":5.97746, "y":0.69168, "heading":-1.57039, "vx":-1.50658, "vy":0.02246, "omega":-0.0004, "ax":-6.49388, "ay":0.15481, "alpha":-0.00453, "fx":[-110.45984,-110.45966,-110.45811,-110.45828], "fy":[2.5998,2.60137,2.66684,2.66523]},
    {"t":5.21658, "x":5.92269, "y":0.69253, "heading":-1.5704, "vx":-1.72659, "vy":0.02771, "omega":-0.00055, "ax":-6.49306, "ay":0.10868, "alpha":-0.001, "fx":[-110.44528,-110.44524,-110.445,-110.44504], "fy":[1.84136,1.8416,1.85598,1.85574]},
    {"t":5.25046, "x":5.86047, "y":0.69354, "heading":-1.57042, "vx":-1.94657, "vy":0.03139, "omega":-0.00058, "ax":-6.49125, "ay":0.0783, "alpha":-0.0002, "fx":[-110.4144,-110.41439,-110.41436,-110.41436], "fy":[1.33037,1.33041,1.3333,1.33326]},
    {"t":5.28434, "x":5.79079, "y":0.69464, "heading":-1.57044, "vx":-2.16649, "vy":0.03404, "omega":-0.00059, "ax":-6.4885, "ay":0.05515, "alpha":-0.00003, "fx":[-110.36755,-110.36755,-110.36754,-110.36755], "fy":[0.93783,0.93783,0.93833,0.93833]},
    {"t":5.31822, "x":5.71367, "y":0.69583, "heading":-1.57046, "vx":-2.38632, "vy":0.03591, "omega":-0.00059, "ax":-6.48445, "ay":0.03633, "alpha":0.0, "fx":[-110.29869,-110.29869,-110.29869,-110.29869], "fy":[0.6179,0.6179,0.61795,0.61795]},
    {"t":5.3521, "x":5.6291, "y":0.69707, "heading":-1.57048, "vx":-2.60601, "vy":0.03714, "omega":-0.00059, "ax":-6.47827, "ay":0.02024, "alpha":0.0, "fx":[-110.19348,-110.19348,-110.19348,-110.19348], "fy":[0.34422,0.34422,0.34421,0.34421]},
    {"t":5.38598, "x":5.53709, "y":0.69834, "heading":-1.5705, "vx":-2.8255, "vy":0.03783, "omega":-0.00059, "ax":-6.46792, "ay":0.00546, "alpha":0.0, "fx":[-110.01742,-110.01742,-110.01742,-110.01742], "fy":[0.09289,0.09289,0.09287,0.09287]},
    {"t":5.41986, "x":5.43765, "y":0.69962, "heading":-1.57052, "vx":-3.04463, "vy":0.03801, "omega":-0.00059, "ax":-6.44735, "ay":-0.01052, "alpha":0.0, "fx":[-109.66756,-109.66756,-109.66756,-109.66756], "fy":[-0.17889,-0.17889,-0.17892,-0.17892]},
    {"t":5.45374, "x":5.3308, "y":0.7009, "heading":-1.57054, "vx":-3.26306, "vy":0.03766, "omega":-0.00059, "ax":-6.38737, "ay":-0.03797, "alpha":0.00002, "fx":[-108.64742,-108.64743,-108.64742,-108.64742], "fy":[-0.64574,-0.64574,-0.64607,-0.64607]},
    {"t":5.48762, "x":5.21658, "y":0.70216, "heading":-1.57056, "vx":-3.47946, "vy":0.03637, "omega":-0.00059, "ax":-4.35805, "ay":-0.61379, "alpha":0.0075, "fx":[-74.1174,-74.14782,-74.14097,-74.11053], "fy":[-10.4048,-10.39799,-10.47608,-10.48294]},
    {"t":5.5215, "x":5.0962, "y":0.70304, "heading":-1.57058, "vx":-3.62711, "vy":0.01558, "omega":-0.00034, "ax":-0.00726, "ay":-0.40564, "alpha":0.00043, "fx":[-0.12198,-0.1251,-0.12509,-0.12198], "fy":[-6.89832,-6.89832,-6.90141,-6.90141]},
    {"t":5.55538, "x":4.97331, "y":0.70333, "heading":-1.57059, "vx":-3.62736, "vy":0.00183, "omega":-0.00032, "ax":0.00004, "ay":-0.17232, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-2.93103,-2.93103,-2.93104,-2.93104]},
    {"t":5.58925, "x":4.85042, "y":0.7033, "heading":-1.5706, "vx":-3.62736, "vy":-0.004, "omega":-0.00032, "ax":0.00018, "ay":-0.11141, "alpha":0.0, "fx":[0.00303,0.00303,0.00303,0.00303], "fy":[-1.89513,-1.89513,-1.89513,-1.89513]},
    {"t":5.62313, "x":4.72752, "y":0.7031, "heading":-1.57062, "vx":-3.62735, "vy":-0.00778, "omega":-0.00032, "ax":0.0003, "ay":-0.11226, "alpha":0.0, "fx":[0.00504,0.00504,0.00504,0.00504], "fy":[-1.9095,-1.9095,-1.90949,-1.90949]},
    {"t":5.65701, "x":4.60463, "y":0.70277, "heading":-1.57063, "vx":-3.62734, "vy":-0.01158, "omega":-0.00032, "ax":0.00054, "ay":-0.14049, "alpha":0.0, "fx":[0.00914,0.00914,0.00914,0.00914], "fy":[-2.38976,-2.38976,-2.38976,-2.38976]},
    {"t":5.69089, "x":4.48174, "y":0.70229, "heading":-1.57064, "vx":-3.62732, "vy":-0.01634, "omega":-0.00032, "ax":0.001, "ay":-0.18736, "alpha":0.0, "fx":[0.01707,0.01708,0.01708,0.01707], "fy":[-3.18693,-3.18693,-3.18693,-3.18693]},
    {"t":5.72477, "x":4.35884, "y":0.70163, "heading":-1.57065, "vx":-3.62729, "vy":-0.02269, "omega":-0.00032, "ax":0.00187, "ay":-0.25266, "alpha":0.0, "fx":[0.03187,0.03187,0.03187,0.03187], "fy":[-4.29765,-4.29765,-4.29765,-4.29765]},
    {"t":5.75865, "x":4.23595, "y":0.70072, "heading":-1.57066, "vx":-3.62723, "vy":-0.03125, "omega":-0.00032, "ax":0.00342, "ay":-0.33667, "alpha":0.0, "fx":[0.05822,0.05823,0.05823,0.05822], "fy":[-5.72671,-5.72671,-5.7267,-5.7267]},
    {"t":5.79253, "x":4.11307, "y":0.69947, "heading":-1.57067, "vx":-3.62711, "vy":-0.04266, "omega":-0.00032, "ax":0.00582, "ay":-0.42453, "alpha":0.0, "fx":[0.09905,0.09905,0.09905,0.09905], "fy":[-7.22106,-7.22106,-7.22106,-7.22106]},
    {"t":5.82641, "x":3.99018, "y":0.69778, "heading":-1.57068, "vx":-3.62691, "vy":-0.05704, "omega":-0.00032, "ax":0.00748, "ay":-0.42297, "alpha":0.0, "fx":[0.12718,0.12718,0.12718,0.12718], "fy":[-7.19466,-7.19466,-7.19466,-7.19466]},
    {"t":5.86029, "x":3.86731, "y":0.6956, "heading":-1.57069, "vx":-3.62666, "vy":-0.07137, "omega":-0.00032, "ax":0.01161, "ay":0.13059, "alpha":-0.00093, "fx":[0.19414,0.2009,0.2009,0.19414], "fy":[2.21787,2.21787,2.22462,2.22462]},
    {"t":5.89417, "x":3.74444, "y":0.69326, "heading":-1.5707, "vx":-3.62627, "vy":-0.06695, "omega":-0.00035, "ax":5.26891, "ay":1.21521, "alpha":-0.00901, "fx":[89.62006,89.64481,89.62512,89.60033], "fy":[20.62731,20.60766,20.71331,20.73305]},
    {"t":5.92805, "x":3.62461, "y":0.69169, "heading":-1.57072, "vx":-3.44776, "vy":-0.02577, "omega":-0.00066, "ax":4.14579, "ay":4.92147, "alpha":-0.03172, "fx":[70.49558,70.76315,70.54216,70.27424], "fy":[83.72784,83.50626,83.69826,83.91894]},
    {"t":5.96193, "x":3.51018, "y":0.69364, "heading":-1.57074, "vx":-3.3073, "vy":0.14096, "omega":-0.00173, "ax":3.12435, "ay":5.67669, "alpha":-0.22573, "fx":[52.57154,55.08509,53.70442,51.21639], "fy":[96.87416,95.47578,96.27359,97.61224]},
    {"t":5.99581, "x":3.39993, "y":0.70168, "heading":-1.5708, "vx":-3.20145, "vy":0.33329, "omega":-0.00938, "ax":1.46276, "ay":4.45622, "alpha":-11.87596, "fx":[-65.31451,108.65052,67.19562,-11.00718], "fy":[86.82382,18.88302,87.65914,109.83029]},
    {"t":6.02076, "x":3.3205, "y":0.71138, "heading":-1.57103, "vx":-3.16495, "vy":0.44448, "omega":-0.30571, "ax":2.58417, "ay":4.65075, "alpha":-8.92308, "fx":[-5.27211,109.19751,72.54246,-0.64375], "fy":[107.43231,15.40683,83.26107,110.33121]},
    {"t":6.04572, "x":3.24233, "y":0.72392, "heading":-1.57866, "vx":-3.10047, "vy":0.56053, "omega":-0.52836, "ax":4.08123, "ay":4.04121, "alpha":-6.83542, "fx":[76.29308,109.66499,78.61078,13.1131], "fy":[76.32804,11.6097,77.52568,109.49612]},
    {"t":6.07067, "x":3.16624, "y":0.73916, "heading":-1.59184, "vx":-2.99863, "vy":0.66136, "omega":-0.69892, "ax":4.81978, "ay":3.26, "alpha":-6.63247, "fx":[102.06566,110.0065,85.14747,30.7129], "fy":[37.99444,7.71184,70.24676,105.85381]},
    {"t":6.09562, "x":3.09291, "y":0.75668, "heading":-1.60928, "vx":-2.87837, "vy":0.74271, "omega":-0.86442, "ax":5.31466, "ay":2.65719, "alpha":-6.13369, "fx":[107.90309,110.20833,91.81423,51.67794], "fy":[18.41162,3.85554,61.23408,97.29099]},
    {"t":6.12057, "x":3.02275, "y":0.77604, "heading":-1.63085, "vx":-2.74576, "vy":0.80901, "omega":-1.01747, "ax":5.75454, "ay":2.05885, "alpha":-5.14801, "fx":[109.50794,110.27592,98.1749,73.57347], "fy":[7.64315,0.13094,50.36062,81.94687]},
    {"t":6.14552, "x":2.95603, "y":0.79687, "heading":-1.65624, "vx":-2.60217, "vy":0.86038, "omega":-1.14592, "ax":6.11424, "ay":1.40319, "alpha":-3.8732, "fx":[109.96615,110.22632,103.67606,92.13711], "fy":[0.80679,-3.36113,37.70264,60.32342]},
    {"t":6.17048, "x":2.893, "y":0.81877, "heading":-1.68483, "vx":-2.4496, "vy":0.8954, "omega":-1.24257, "ax":6.34849, "ay":0.72156, "alpha":-2.56552, "fx":[110.0258,110.08775,107.74687,104.0837], "fy":[-4.08468,-6.52041,23.61377,36.08534]},
    {"t":6.19543, "x":2.83385, "y":0.84134, "heading":-1.71584, "vx":-2.29119, "vy":0.9134, "omega":-1.30658, "ax":6.45446, "ay":0.07252, "alpha":-1.38961, "fx":[109.91219,109.89544,109.95129,109.39533], "fy":[-7.92373,-9.2677,8.71043,13.41543]},
    {"t":6.22038, "x":2.77869, "y":0.86415, "heading":-1.74844, "vx":-2.13014, "vy":0.91521, "omega":-1.34125, "ax":6.46158, "ay":-0.5074, "alpha":-0.38069, "fx":[109.705,109.68494,110.11708,110.13151], "fy":[-11.14779,-11.5572,-6.24753,-5.5705]},
    {"t":6.24533, "x":2.72755, "y":0.88683, "heading":-1.78191, "vx":-1.96891, "vy":0.90255, "omega":-1.35075, "ax":6.4031, "ay":-1.00819, "alpha":0.4879, "fx":[109.43676,109.48611,108.37048,108.36612], "fy":[-13.98427,-13.37799,-20.5345,-20.69919]},
    {"t":6.27029, "x":2.68042, "y":0.90904, "heading":-1.81561, "vx":-1.80914, "vy":0.87739, "omega":-1.33858, "ax":6.3045, "ay":-1.43334, "alpha":1.24886, "fx":[109.12329,109.31976,105.06382,105.44388], "fy":[-16.556,-14.74874,-33.60887,-32.60909]},
    {"t":6.29524, "x":2.63724, "y":0.93048, "heading":-1.84901, "vx":-1.65183, "vy":0.84163, "omega":-1.30742, "ax":6.18337, "ay":-1.79107, "alpha":1.92484, "fx":[108.77423,109.19689,100.64848,102.08982], "fy":[-18.9305,-15.71028,-45.1748,-42.04661]},
    {"t":6.32019, "x":2.59795, "y":0.95093, "heading":-1.88163, "vx":-1.49754, "vy":0.79694, "omega":-1.25939, "ax":6.05155, "ay":-2.09071, "alpha":2.52997, "fx":[108.39705,109.11991,95.56098,98.66226], "fy":[-21.14452,-16.31806,-55.15759,-49.62956]},
    {"t":6.34514, "x":2.56246, "y":0.97016, "heading":-1.91306, "vx":-1.34654, "vy":0.74477, "omega":-1.19626, "ax":5.91678, "ay":-2.34137, "alpha":3.07372, "fx":[107.99867,109.08492,90.15778,95.32958], "fy":[-23.21708,-16.63522,-63.63512,-55.81705]},
    {"t":6.37009, "x":2.5307, "y":0.98802, "heading":-1.94291, "vx":-1.1989, "vy":0.68635, "omega":-1.11956, "ax":5.78397, "ay":-2.55132, "alpha":3.56339, "fx":[107.58606,109.08427,84.69686,92.16716], "fy":[-25.15671,-16.7267,-70.76672,-60.93844]},
    {"t":6.39505, "x":2.50259, "y":1.00435, "heading":-1.97084, "vx":-1.05458, "vy":0.62269, "omega":-1.03065, "ax":5.65602, "ay":-2.72769, "alpha":4.00502, "fx":[107.16647,109.10877,79.34728,89.20633], "fy":[-26.96575,-16.65461,-76.7402,-65.22861]},
    {"t":6.42, "x":2.47804, "y":1.01904, "heading":-1.99656, "vx":-0.91345, "vy":0.55462, "omega":-0.93072, "ax":5.53455, "ay":-2.87651, "alpha":4.40386, "fx":[106.74739,109.14937,74.20941,86.45809], "fy":[-28.64294,-16.47506,-81.74011,-68.85636]},
    {"t":6.44495, "x":2.45697, "y":1.03198, "heading":-2.01978, "vx":-0.77535, "vy":0.48285, "omega":-0.82083, "ax":5.42035, "ay":-3.00267, "alpha":4.76444, "fx":[106.33643,109.19809,69.33546,83.92464], "fy":[-30.18502,-16.23647,-85.93227,-71.94461]},
    {"t":6.4699, "x":2.43931, "y":1.04309, "heading":-2.04027, "vx":-0.6401, "vy":0.40793, "omega":-0.70195, "ax":5.31374, "ay":-3.11013, "alpha":5.09065, "fx":[105.94124,109.24847,64.74639,81.60473], "fy":[-31.58772,-15.97911,-89.45831,-74.58427]},
    {"t":6.49486, "x":2.42499, "y":1.0523, "heading":-2.05778, "vx":-0.50751, "vy":0.33032, "omega":-0.57492, "ax":5.21474, "ay":-3.20202, "alpha":5.38578, "fx":[105.56927,109.29552,60.44427,79.49619], "fy":[-32.84642,-15.7357,-92.43565,-76.84367]},
    {"t":6.51981, "x":2.41395, "y":1.05955, "heading":-2.07213, "vx":-0.37739, "vy":0.25042, "omega":-0.44054, "ax":5.12326, "ay":-3.28083, "alpha":5.65258, "fx":[105.22765,109.33545,56.42102,77.59693], "fy":[-33.95651,-15.5327,-94.95984,-78.77489]},
    {"t":6.54476, "x":2.40613, "y":1.06478, "heading":-2.08312, "vx":-0.24956, "vy":0.16856, "omega":-0.29949, "ax":5.03915, "ay":-3.34855, "alpha":5.89324, "fx":[104.92304,109.36533,52.66421,75.90541], "fy":[-34.91367,-15.39199,-97.10773,-80.41818]},
    {"t":6.56971, "x":2.40147, "y":1.06794, "heading":-2.09059, "vx":-0.12382, "vy":0.08501, "omega":-0.15244, "ax":4.96225, "ay":-3.40677, "alpha":6.10937, "fx":[104.66142,109.38265,49.16093,74.42063], "fy":[-35.714,-15.33284,-98.9407,-81.80488]},
    {"t":6.59466, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
