{
 "name":"RTRENCHtoOUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.752475, "y":0.6659626, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OUTPOST.x", "val":0.752475}, "y":{"exp":"OUTPOST.y", "val":0.6659626}, "heading":{"exp":"OUTPOST.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.0,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.3931],
  "samples":[
    {"t":0.0, "x":2.39992, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.48559, "ay":-0.1182, "alpha":15.80162, "fx":[61.35058,-28.02272,-74.51447,8.14789], "fy":[17.83979,65.56643,-19.4115,-72.03711]},
    {"t":0.0435, "x":2.39947, "y":1.06889, "heading":-2.0944, "vx":-0.02112, "vy":-0.00514, "omega":0.68731, "ax":-0.48569, "ay":-0.11824, "alpha":14.10928, "fx":[53.72336,-25.75725,-67.48492,6.47286], "fy":[15.64558,58.47789,-17.6711,-64.49719]},
    {"t":0.08699, "x":2.39809, "y":1.06855, "heading":-2.0645, "vx":-0.04225, "vy":-0.01028, "omega":1.301, "ax":-0.48568, "ay":-0.11825, "alpha":12.25529, "fx":[44.78217,-25.16848,-59.3941,6.73501], "fy":[15.25007,50.02372,-17.70077,-55.61836]},
    {"t":0.13049, "x":2.39579, "y":1.06799, "heading":-2.00791, "vx":-0.06337, "vy":-0.01543, "omega":1.83406, "ax":-0.48568, "ay":-0.11825, "alpha":10.2597, "fx":[35.21868,-25.06847,-50.55095,7.35591], "fy":[15.01863,40.38695,-17.65459,-45.79685]},
    {"t":0.17398, "x":2.39257, "y":1.06721, "heading":-1.92814, "vx":-0.0845, "vy":-0.02057, "omega":2.28032, "ax":-0.48567, "ay":-0.11826, "alpha":8.26456, "fx":[25.33913,-24.70874,-41.25448,7.5799], "fy":[14.77548,30.77138,-17.7483,-35.84491]},
    {"t":0.21748, "x":2.38844, "y":1.0662, "heading":-1.82895, "vx":-0.10562, "vy":-0.02571, "omega":2.63979, "ax":-0.48566, "ay":-0.11827, "alpha":6.32566, "fx":[15.90202,-23.42451,-32.1861,6.66507], "fy":[13.39853,21.64693,-16.71585,-26.37643]},
    {"t":0.26098, "x":2.38339, "y":1.06497, "heading":-1.71413, "vx":-0.12675, "vy":-0.03086, "omega":2.91493, "ax":-0.48565, "ay":-0.11827, "alpha":4.47006, "fx":[7.35836,-20.98172,-23.83052,4.4111], "fy":[10.82218,13.2542,-14.38806,-17.7356]},
    {"t":0.30447, "x":2.37741, "y":1.06352, "heading":-1.58734, "vx":-0.14787, "vy":-0.036, "omega":3.10936, "ax":-0.48563, "ay":-0.11828, "alpha":2.72039, "fx":[0.1795,-17.18455,-16.70593,0.66903], "fy":[6.85873,6.23566,-10.58956,-10.55254]},
    {"t":0.34797, "x":2.37052, "y":1.06184, "heading":-1.4521, "vx":-0.16899, "vy":-0.04115, "omega":3.22769, "ax":-0.48562, "ay":-0.11829, "alpha":1.07824, "fx":[-5.34152,-12.18864,-11.18125,-4.32962], "fy":[1.83379,0.84,-5.62997,-5.09194]},
    {"t":0.39146, "x":2.36271, "y":1.05994, "heading":-1.31171, "vx":-0.19011, "vy":-0.04629, "omega":3.27459, "ax":-0.48561, "ay":-0.11829, "alpha":-0.43884, "fx":[-8.86814,-6.34984,-7.6637,-10.15834], "fy":[-3.92701,-2.58359,0.12336,-1.66124]},
    {"t":0.43496, "x":2.35398, "y":1.05781, "heading":-1.16928, "vx":-0.21124, "vy":-0.05144, "omega":3.2555, "ax":-0.48559, "ay":-0.1183, "alpha":-1.76996, "fx":[-10.32226,-0.45875,-6.26511,-15.99274], "fy":[-9.66684,-3.98076,5.86643,-0.26763]},
    {"t":0.47846, "x":2.34434, "y":1.05547, "heading":-1.02768, "vx":-0.23236, "vy":-0.05658, "omega":3.17851, "ax":-0.48557, "ay":-0.1183, "alpha":-2.85563, "fx":[-9.84877,4.68552,-6.82517,-21.04911], "fy":[-14.69624,-3.4591,10.86462,-0.75834]},
    {"t":0.52195, "x":2.33377, "y":1.05289, "heading":-0.88942, "vx":-0.25348, "vy":-0.06173, "omega":3.05431, "ax":-0.48555, "ay":-0.1183, "alpha":-3.66168, "fx":[-7.99812,8.46336,-8.75125,-24.74999], "fy":[-18.41288,-1.60559,14.52264,-2.55339]},
    {"t":0.56545, "x":2.32229, "y":1.0501, "heading":-0.75657, "vx":-0.2746, "vy":-0.06688, "omega":2.89504, "ax":-0.48552, "ay":-0.1183, "alpha":-4.20395, "fx":[-5.36949,10.7026,-11.41518,-26.95211], "fy":[-20.66515,1.01941,16.69255,-5.0961]},
    {"t":0.60894, "x":2.30988, "y":1.04707, "heading":-0.63065, "vx":-0.29572, "vy":-0.07202, "omega":2.71218, "ax":-0.48549, "ay":-0.1183, "alpha":-4.51491, "fx":[-2.5756,11.50797,-14.19702,-27.7673], "fy":[-21.51967,3.7882,17.4689,-7.78667]},
    {"t":0.65244, "x":2.29656, "y":1.04383, "heading":-0.51268, "vx":-0.31683, "vy":-0.07717, "omega":2.5158, "ax":-0.48545, "ay":-0.1183, "alpha":-4.6438, "fx":[-0.003,11.18206,-16.72327,-27.48497], "fy":[-21.26248,6.33036,17.15689,-10.27382]},
    {"t":0.69594, "x":2.28232, "y":1.04036, "heading":-0.40325, "vx":-0.33795, "vy":-0.08231, "omega":2.31381, "ax":-0.48539, "ay":-0.1183, "alpha":-4.62938, "fx":[2.07742,10.05614,-18.74187,-26.4173], "fy":[-20.19585,8.36521,16.06784,-12.28585]},
    {"t":0.73943, "x":2.26716, "y":1.03667, "heading":-0.30261, "vx":-0.35906, "vy":-0.08746, "omega":2.11245, "ax":-0.48532, "ay":-0.11828, "alpha":-4.51359, "fx":[3.59225,8.45012,-20.19476,-24.86843], "fy":[-18.64095,9.84694,14.51252,-13.76648]},
    {"t":0.78293, "x":2.25109, "y":1.03275, "heading":-0.21073, "vx":-0.38017, "vy":-0.0926, "omega":1.91613, "ax":-0.48522, "ay":-0.11827, "alpha":-4.32379, "fx":[4.52414,6.61446,-21.07504,-23.07755], "fy":[-16.83995,10.75374,12.72371,-14.68428]},
    {"t":0.82642, "x":2.23409, "y":1.02861, "heading":-0.12738, "vx":-0.40127, "vy":-0.09775, "omega":1.72806, "ax":-0.48507, "ay":-0.11824, "alpha":-4.08871, "fx":[4.95771,4.73849,-21.46949,-21.2302], "fy":[-14.98563,11.17637,10.89046,-15.12595]},
    {"t":0.86992, "x":2.21618, "y":1.02425, "heading":-0.05222, "vx":-0.42237, "vy":-0.10289, "omega":1.55022, "ax":-0.4848, "ay":-0.11818, "alpha":-3.82405, "fx":[4.96938,2.94311,-21.45231,-19.44529], "fy":[-13.19648,11.17936,9.12534,-15.14909]},
    {"t":0.91342, "x":2.19735, "y":1.01966, "heading":0.01521, "vx":-0.44346, "vy":-0.10803, "omega":1.38389, "ax":-0.4842, "ay":-0.11805, "alpha":-3.54813, "fx":[4.67721,1.30593,-21.13148,-17.79623], "fy":[-11.55034,10.8827,7.507,-14.87105]},
    {"t":0.95691, "x":2.1776, "y":1.01485, "heading":0.0754, "vx":-0.46452, "vy":-0.11316, "omega":1.22956, "ax":-0.48177, "ay":-0.11752, "alpha":-3.26776, "fx":[4.18389,-0.11545,-20.5551,-16.29251], "fy":[-10.0706,10.34715,6.0739,-14.34612]},
    {"t":1.00041, "x":2.15694, "y":1.00982, "heading":0.12888, "vx":-0.48548, "vy":-0.11828, "omega":1.08743, "ax":-0.00433, "ay":-0.00247, "alpha":-3.01, "fx":[11.62913,6.739,-11.76308,-6.89944], "fy":[-6.91931,11.88079,6.69212,-11.82156]},
    {"t":1.0439, "x":2.13582, "y":1.00467, "heading":0.17618, "vx":-0.48566, "vy":-0.11838, "omega":0.9565, "ax":0.00025, "ay":-0.00101, "alpha":-2.75303, "fx":[10.93508,5.73082,-10.91875,-5.7304], "fy":[-5.83657,11.24174,5.60448,-11.07845]},
    {"t":1.0874, "x":2.1147, "y":0.99952, "heading":0.21779, "vx":-0.48565, "vy":-0.11843, "omega":0.83676, "ax":0.00015, "ay":-0.00062, "alpha":-2.50582, "fx":[10.12565,4.81235,-10.117,-4.81077], "fy":[-4.91284,10.46019,4.69763,-10.28698]},
    {"t":1.1309, "x":2.09357, "y":0.99437, "heading":0.25418, "vx":-0.48565, "vy":-0.11845, "omega":0.72776, "ax":-0.00004, "ay":0.00017, "alpha":-2.27259, "fx":[9.30502,4.04111,-9.30581,-4.04308], "fy":[-4.12797,9.65892,3.94784,-9.4675]},
    {"t":1.17439, "x":2.07245, "y":0.98922, "heading":0.28584, "vx":-0.48565, "vy":-0.11845, "omega":0.62892, "ax":0.0, "ay":0.00001, "alpha":-2.05784, "fx":[8.51101,3.40355,-8.51211,-3.40255], "fy":[-3.49209,8.87094,3.30989,-8.68839]},
    {"t":1.21789, "x":2.05133, "y":0.98407, "heading":0.31319, "vx":-0.48565, "vy":-0.11845, "omega":0.53941, "ax":0.00005, "ay":-0.00019, "alpha":-1.85916, "fx":[7.74786,2.87494,-7.748,-2.87163], "fy":[-2.96578,8.10844,2.77921,-7.93489]},
    {"t":1.26138, "x":2.0302, "y":0.97891, "heading":0.33665, "vx":-0.48565, "vy":-0.11846, "omega":0.45854, "ax":0.00007, "ay":-0.0003, "alpha":-1.67788, "fx":[7.03078,2.43803,-7.03017,-2.43373], "fy":[-2.5296,7.39179,2.34305,-7.22544]},
    {"t":1.30488, "x":2.00908, "y":0.97376, "heading":0.3566, "vx":-0.48564, "vy":-0.11847, "omega":0.38556, "ax":0.00008, "ay":-0.00033, "alpha":-1.51162, "fx":[6.35918,2.07618,-6.35814,-2.07177], "fy":[-2.1667,6.71667,1.98361,-6.55595]},
    {"t":1.34838, "x":1.98795, "y":0.96861, "heading":0.37337, "vx":-0.48564, "vy":-0.11848, "omega":0.31981, "ax":0.00008, "ay":-0.00033, "alpha":-1.36096, "fx":[5.73923,1.77658,-5.73797,-1.77244], "fy":[-1.86628,6.09582,1.68638,-5.93808]},
    {"t":1.39187, "x":1.96683, "y":0.96345, "heading":0.38728, "vx":-0.48564, "vy":-0.1185, "omega":0.26061, "ax":0.00008, "ay":-0.00031, "alpha":-1.22363, "fx":[5.16713,1.52748,-5.16571,-1.52371], "fy":[-1.61614,5.5203,1.4398,-5.36526]},
    {"t":1.43537, "x":1.94571, "y":0.9583, "heading":0.39861, "vx":-0.48563, "vy":-0.11851, "omega":0.20739, "ax":0.00007, "ay":-0.0003, "alpha":-1.09918, "fx":[4.64385,1.31951,-4.64228,-1.31607], "fy":[-1.40654,4.99189,1.23442,-4.84034]},
    {"t":1.47886, "x":1.92458, "y":0.95315, "heading":0.40764, "vx":-0.48563, "vy":-0.11852, "omega":0.15958, "ax":0.00007, "ay":-0.0003, "alpha":-0.98616, "fx":[4.16475,1.14492,-4.16302,-1.14173], "fy":[-1.23126,4.50796,1.06186,-4.35873]},
    {"t":1.52236, "x":1.90346, "y":0.94799, "heading":0.41458, "vx":-0.48563, "vy":-0.11854, "omega":0.11669, "ax":0.00007, "ay":-0.00029, "alpha":-0.88369, "fx":[3.72842,0.99702,-3.72655,-0.994], "fy":[-1.08204,4.06513,0.91576,-3.91889]},
    {"t":1.56586, "x":1.88234, "y":0.94283, "heading":0.41965, "vx":-0.48562, "vy":-0.11855, "omega":0.07825, "ax":0.00007, "ay":-0.0003, "alpha":-0.79073, "fx":[3.33053,0.87106,-3.32853,-0.86816], "fy":[-0.95572,3.66142,0.79136,-3.51714]},
    {"t":1.60935, "x":1.86122, "y":0.93768, "heading":0.42306, "vx":-0.48562, "vy":-0.11856, "omega":0.04386, "ax":0.00007, "ay":-0.0003, "alpha":-0.70627, "fx":[2.96881,0.76229,-2.96668,-0.75947], "fy":[-0.84569,3.29192,0.684,-3.15045]},
    {"t":1.65285, "x":1.84009, "y":0.93252, "heading":0.42496, "vx":-0.48562, "vy":-0.11857, "omega":0.01314, "ax":0.00007, "ay":-0.0003, "alpha":-0.62962, "fx":[2.63946,0.66799,-2.63724,-0.66523], "fy":[-0.75107,2.95584,0.59098,-2.81617]},
    {"t":1.69634, "x":1.81897, "y":0.92736, "heading":0.42553, "vx":-0.48561, "vy":-0.11859, "omega":-0.01425, "ax":0.00007, "ay":-0.0003, "alpha":-0.55983, "fx":[2.34031,0.58477,-2.33801,-0.58204], "fy":[-0.6664,2.64771,0.50906,-2.511]},
    {"t":1.73984, "x":1.79785, "y":0.9222, "heading":0.42491, "vx":-0.48561, "vy":-0.1186, "omega":-0.0386, "ax":0.00007, "ay":-0.00031, "alpha":-0.49639, "fx":[2.06782,0.51117,-2.06545,-0.50845], "fy":[-0.5923,2.36775,0.43644,-2.23276]},
    {"t":1.78334, "x":1.77673, "y":0.91704, "heading":0.42324, "vx":-0.48561, "vy":-0.11861, "omega":-0.06019, "ax":0.00008, "ay":-0.00031, "alpha":-0.43855, "fx":[1.82059,0.44462,-1.81815,-0.4419], "fy":[-0.52416,2.11094,0.37106,-1.97894]},
    {"t":1.82683, "x":1.75561, "y":0.91188, "heading":0.42062, "vx":-0.4856, "vy":-0.11863, "omega":-0.07926, "ax":0.00008, "ay":-0.00031, "alpha":-0.38588, "fx":[1.59523,0.38454,-1.59274,-0.38182], "fy":[-0.46334,1.87778,0.3116,-1.74738]},
    {"t":1.87033, "x":1.73448, "y":0.90672, "heading":0.41717, "vx":-0.4856, "vy":-0.11864, "omega":-0.09605, "ax":0.00008, "ay":-0.00032, "alpha":-0.33787, "fx":[1.39117,0.3293,-1.38863,-0.32657], "fy":[-0.40629,1.66381,0.25752,-1.53661]},
    {"t":1.91382, "x":1.71336, "y":0.90156, "heading":0.41299, "vx":-0.4856, "vy":-0.11866, "omega":-0.11075, "ax":0.00008, "ay":-0.00032, "alpha":-0.294, "fx":[1.20491,0.27833,-1.20233,-0.27558], "fy":[-0.35415,1.46933,0.2069,-1.3439]},
    {"t":1.95732, "x":1.69224, "y":0.8964, "heading":0.40818, "vx":-0.48559, "vy":-0.11867, "omega":-0.12353, "ax":0.00008, "ay":-0.00032, "alpha":-0.25419, "fx":[1.03679,0.2312,-1.03417,-0.22843], "fy":[-0.30528,1.29212,0.16072,-1.16963]},
    {"t":2.00082, "x":1.67112, "y":0.89124, "heading":0.4028, "vx":-0.48559, "vy":-0.11868, "omega":-0.13459, "ax":0.00008, "ay":-0.00033, "alpha":-0.21766, "fx":[0.88308,0.18693,-0.88043,-0.18413], "fy":[-0.25949,1.13041,0.11646,-1.00968]},
    {"t":2.04431, "x":1.65, "y":0.88608, "heading":0.39695, "vx":-0.48559, "vy":-0.1187, "omega":-0.14406, "ax":0.00008, "ay":-0.00033, "alpha":-0.18488, "fx":[0.74521,0.14603,-0.74252,-0.14321], "fy":[-0.21758,0.98633,0.07585,-0.86715]},
    {"t":2.08781, "x":1.62888, "y":0.88091, "heading":0.39068, "vx":-0.48558, "vy":-0.11871, "omega":-0.1521, "ax":0.00008, "ay":-0.00033, "alpha":-0.15457, "fx":[0.619,0.10711,-0.61628,-0.10426], "fy":[-0.177,0.85279,0.0367,-0.73527]},
    {"t":2.1313, "x":1.60776, "y":0.87575, "heading":0.38407, "vx":-0.48558, "vy":-0.11873, "omega":-0.15882, "ax":0.00008, "ay":-0.00034, "alpha":-0.12757, "fx":[0.50688,0.07144,-0.50413,-0.06856], "fy":[-0.13992,0.73372,0.00209,-0.61891]},
    {"t":2.1748, "x":1.58664, "y":0.87059, "heading":0.37716, "vx":-0.48558, "vy":-0.11874, "omega":-0.16437, "ax":0.00008, "ay":-0.00034, "alpha":-0.1026, "fx":[0.40407,0.03722,-0.4013,-0.0343], "fy":[-0.1041,0.62459,-0.03256,-0.51119]},
    {"t":2.2183, "x":1.56551, "y":0.86542, "heading":0.37001, "vx":-0.48557, "vy":-0.11876, "omega":-0.16883, "ax":0.00008, "ay":-0.00035, "alpha":-0.08083, "fx":[0.31403,0.00649,-0.31123,-0.00354], "fy":[-0.07282,0.5303,-0.06248,-0.41851]},
    {"t":2.26179, "x":1.54439, "y":0.86026, "heading":0.36267, "vx":-0.48557, "vy":-0.11877, "omega":-0.17235, "ax":0.00009, "ay":-0.00035, "alpha":-0.06052, "fx":[0.23141,-0.02298,-0.22859,0.02597], "fy":[-0.04191,0.44215,-0.09229,-0.33168]},
    {"t":2.30529, "x":1.52327, "y":0.85509, "heading":0.35517, "vx":-0.48557, "vy":-0.11879, "omega":-0.17498, "ax":0.00009, "ay":-0.00035, "alpha":-0.04324, "fx":[0.16037,-0.04867,-0.15752,0.05168], "fy":[-0.01612,0.36797,-0.11686,-0.25897]},
    {"t":2.34878, "x":1.50215, "y":0.84992, "heading":0.34756, "vx":-0.48556, "vy":-0.1188, "omega":-0.17686, "ax":0.00009, "ay":-0.00036, "alpha":-0.02699, "fx":[0.09502,-0.07321,-0.09214,0.07625], "fy":[0.00958,0.29759,-0.14149,-0.18989]},
    {"t":2.39228, "x":1.48103, "y":0.84475, "heading":0.33987, "vx":-0.48556, "vy":-0.11882, "omega":-0.17804, "ax":0.00009, "ay":-0.00036, "alpha":-0.01364, "fx":[0.04025,-0.09366,-0.03735,0.09674], "fy":[0.02959,0.2407,-0.1605,-0.13422]},
    {"t":2.43578, "x":1.45991, "y":0.83959, "heading":0.33212, "vx":-0.48555, "vy":-0.11883, "omega":-0.17863, "ax":0.00009, "ay":-0.00036, "alpha":-0.00094, "fx":[-0.01036,-0.11295,0.01329,0.11605], "fy":[0.04962,0.18542,-0.17955,-0.08015]},
    {"t":2.47927, "x":1.43879, "y":0.83442, "heading":0.32435, "vx":-0.48555, "vy":-0.11885, "omega":-0.17867, "ax":0.00009, "ay":-0.00037, "alpha":0.00908, "fx":[-0.05146,-0.12804,0.05443,0.13116], "fy":[0.06393,0.14231,-0.19287,-0.03825]},
    {"t":2.52277, "x":1.41767, "y":0.82925, "heading":0.31658, "vx":-0.48555, "vy":-0.11886, "omega":-0.17827, "ax":0.00009, "ay":-0.00037, "alpha":0.01871, "fx":[-0.08972,-0.14182,0.09272,0.14496], "fy":[0.07801,0.09945,-0.20613,0.00356]},
    {"t":2.56626, "x":1.39656, "y":0.82408, "heading":0.30883, "vx":-0.48554, "vy":-0.11888, "omega":-0.17746, "ax":0.00009, "ay":-0.00037, "alpha":0.02596, "fx":[-0.1197,-0.15148,0.12274,0.15464], "fy":[0.08672,0.06695,-0.21385,0.03483]},
    {"t":2.60976, "x":1.37544, "y":0.81891, "heading":0.30111, "vx":-0.48554, "vy":-0.1189, "omega":-0.17633, "ax":0.00009, "ay":-0.00038, "alpha":0.033, "fx":[-0.14797,-0.15966,0.15105,0.16285], "fy":[0.09478,0.03388,-0.22128,0.06702]},
    {"t":2.65326, "x":1.35432, "y":0.81373, "heading":0.29344, "vx":-0.48554, "vy":-0.11891, "omega":-0.1749, "ax":0.00009, "ay":-0.00038, "alpha":0.03808, "fx":[-0.16954,-0.1641,0.17266,0.16731], "fy":[0.09813,0.00915,-0.224,0.09083]},
    {"t":2.69675, "x":1.3332, "y":0.80856, "heading":0.28583, "vx":-0.48553, "vy":-0.11893, "omega":-0.17324, "ax":0.00009, "ay":-0.00039, "alpha":0.04306, "fx":[-0.19024,-0.16686,0.19341,0.17011], "fy":[0.10051,-0.01708,-0.22585,0.11619]},
    {"t":2.74025, "x":1.31208, "y":0.80339, "heading":0.27829, "vx":-0.48553, "vy":-0.11895, "omega":-0.17137, "ax":0.0001, "ay":-0.00039, "alpha":0.0466, "fx":[-0.20608,-0.16651,0.20932,0.1698], "fy":[0.09924,-0.03765,-0.22404,0.13577]},
    {"t":2.78374, "x":1.29096, "y":0.79821, "heading":0.27084, "vx":-0.48552, "vy":-0.11896, "omega":-0.16934, "ax":0.0001, "ay":-0.0004, "alpha":0.05011, "fx":[-0.22183,-0.16448,0.22514,0.16785], "fy":[0.0967,-0.0599,-0.22116,0.15707]},
    {"t":2.82724, "x":1.26984, "y":0.79304, "heading":0.26348, "vx":-0.48552, "vy":-0.11898, "omega":-0.16716, "ax":0.0001, "ay":-0.00041, "alpha":0.05276, "fx":[-0.23475,-0.16026,0.23817,0.16372], "fy":[0.09177,-0.07913,-0.21606,0.17528]},
    {"t":2.87074, "x":1.24873, "y":0.78786, "heading":0.2562, "vx":-0.48551, "vy":-0.119, "omega":-0.16487, "ax":0.00011, "ay":-0.00043, "alpha":0.05541, "fx":[-0.24813,-0.15465,0.25171,0.15826], "fy":[0.08553,-0.09968,-0.21005,0.19484]},
    {"t":2.91423, "x":1.22761, "y":0.78269, "heading":0.24903, "vx":-0.48551, "vy":-0.11902, "omega":-0.16246, "ax":0.00011, "ay":-0.00046, "alpha":0.05778, "fx":[-0.26057,-0.14804,0.26437,0.15185], "fy":[0.07853,-0.11994,-0.20339,0.21373]},
    {"t":2.95773, "x":1.20649, "y":0.77751, "heading":0.24197, "vx":-0.4855, "vy":-0.11904, "omega":-0.15994, "ax":0.00012, "ay":-0.00049, "alpha":0.06024, "fx":[-0.27395,-0.14085,0.27803,0.14493], "fy":[0.071,-0.14144,-0.1964,0.23355]},
    {"t":3.00122, "x":1.18537, "y":0.77233, "heading":0.23501, "vx":-0.4855, "vy":-0.11906, "omega":-0.15732, "ax":0.00013, "ay":-0.00053, "alpha":0.06289, "fx":[-0.28791,-0.13422,0.29232,0.13858], "fy":[0.06457,-0.16392,-0.19057,0.25417]},
    {"t":3.04472, "x":1.16426, "y":0.76715, "heading":0.22817, "vx":-0.48549, "vy":-0.11908, "omega":-0.15459, "ax":0.00013, "ay":-0.00055, "alpha":0.06582, "fx":[-0.30331,-0.12846,0.30792,0.133], "fy":[0.05952,-0.18723,-0.1853,0.27568]},
    {"t":3.08822, "x":1.14314, "y":0.76197, "heading":0.22144, "vx":-0.48549, "vy":-0.11911, "omega":-0.15172, "ax":0.00013, "ay":-0.00052, "alpha":0.06928, "fx":[-0.32027,-0.12521,0.32465,0.12947], "fy":[0.05869,-0.21151,-0.18177,0.2993]},
    {"t":3.13171, "x":1.12202, "y":0.75679, "heading":0.21484, "vx":-0.48548, "vy":-0.11913, "omega":-0.14871, "ax":0.00009, "ay":-0.00036, "alpha":0.07327, "fx":[-0.33921,-0.12493,0.3423,0.12785], "fy":[0.06355,-0.23584,-0.17786,0.32562]},
    {"t":3.17521, "x":1.10091, "y":0.75161, "heading":0.20838, "vx":-0.48548, "vy":-0.11914, "omega":-0.14552, "ax":-0.00001, "ay":0.00002, "alpha":0.07821, "fx":[-0.36039,-0.12941,0.36029,0.1291], "fy":[0.07868,-0.26205,-0.17261,0.35759]},
    {"t":3.2187, "x":1.07979, "y":0.74643, "heading":0.20205, "vx":-0.48548, "vy":-0.11914, "omega":-0.14212, "ax":-0.00017, "ay":0.00069, "alpha":0.08446, "fx":[-0.38394,-0.13881,0.37826,0.1329], "fy":[0.10728,-0.29637,-0.1617,0.39798]},
    {"t":3.2622, "x":1.05867, "y":0.74125, "heading":0.19586, "vx":-0.48549, "vy":-0.11911, "omega":-0.13845, "ax":-0.00029, "ay":0.00116, "alpha":0.09285, "fx":[-0.40703,-0.15196,0.39742,0.14212], "fy":[0.14668,-0.35977,-0.14992,0.44228]},
    {"t":3.3057, "x":1.03756, "y":0.73607, "heading":0.18984, "vx":-0.4855, "vy":-0.11906, "omega":-0.13441, "ax":0.00028, "ay":-0.00115, "alpha":0.10122, "fx":[-0.41895,-0.15753,0.42868,0.16707], "fy":[0.14062,-0.46294,-0.19162,0.43538]},
    {"t":3.34919, "x":1.01644, "y":0.73089, "heading":0.184, "vx":-0.48549, "vy":-0.11911, "omega":-0.13001, "ax":0.00609, "ay":-0.00511, "alpha":0.10408, "fx":[-0.34069,-0.07814,0.54786,0.28519], "fy":[0.08058,-0.50013,-0.29461,0.36652]},
    {"t":3.39269, "x":0.99533, "y":0.7257, "heading":0.17834, "vx":-0.48522, "vy":-0.11933, "omega":-0.12548, "ax":0.48148, "ay":0.11863, "alpha":0.09801, "fx":[7.72565,7.98578,8.65392,8.39373], "fy":[2.14551,1.78581,1.72181,2.41819]},
    {"t":3.43618, "x":0.97468, "y":0.72062, "heading":0.17288, "vx":-0.46428, "vy":-0.11417, "omega":-0.12122, "ax":0.48397, "ay":0.11897, "alpha":0.10788, "fx":[7.75219,8.00447,8.71228,8.46005], "fy":[2.20336,1.70605,1.72976,2.45565]},
    {"t":3.47968, "x":0.95494, "y":0.71577, "heading":0.16761, "vx":-0.44323, "vy":-0.109, "omega":-0.11652, "ax":0.48457, "ay":0.1191, "alpha":0.11679, "fx":[7.74831,7.99051,8.73648,8.49452], "fy":[2.25363,1.63483,1.73068,2.48416]},
    {"t":3.52318, "x":0.93612, "y":0.71114, "heading":0.16254, "vx":-0.42215, "vy":-0.10382, "omega":-0.11145, "ax":0.48484, "ay":0.11916, "alpha":0.12394, "fx":[7.74333,7.97149,8.75055,8.52284], "fy":[2.2975,1.57946,1.72843,2.50187]},
    {"t":3.56667, "x":0.91822, "y":0.70674, "heading":0.1577, "vx":-0.40106, "vy":-0.09864, "omega":-0.10605, "ax":0.485, "ay":0.11919, "alpha":0.13011, "fx":[7.73853,7.95254,8.76043,8.54709], "fy":[2.33574,1.53165,1.72598,2.51646]},
    {"t":3.61017, "x":0.90123, "y":0.70256, "heading":0.15308, "vx":-0.37997, "vy":-0.09345, "omega":-0.1004, "ax":0.48509, "ay":0.11922, "alpha":0.135, "fx":[7.73769,7.93522,8.76452,8.56778], "fy":[2.37032,1.48836,1.72724,2.5259]},
    {"t":3.65366, "x":0.88516, "y":0.69861, "heading":0.14872, "vx":-0.35887, "vy":-0.08827, "omega":-0.09452, "ax":0.48516, "ay":0.11925, "alpha":0.13828, "fx":[7.73867,7.92069,8.76595,8.58447], "fy":[2.39451,1.46105,1.72693,2.53092]},
    {"t":3.69716, "x":0.87001, "y":0.69488, "heading":0.1446, "vx":-0.33777, "vy":-0.08308, "omega":-0.08851, "ax":0.48521, "ay":0.11927, "alpha":0.13916, "fx":[7.74484,7.90948,8.76169,8.5971], "fy":[2.40877,1.45501,1.72496,2.52607]},
    {"t":3.74066, "x":0.85578, "y":0.69138, "heading":0.14075, "vx":-0.31666, "vy":-0.07789, "omega":-0.08246, "ax":0.48525, "ay":0.11929, "alpha":0.13928, "fx":[7.75404,7.90357,8.75385,8.60416], "fy":[2.4191,1.44598,1.72839,2.52256]},
    {"t":3.78415, "x":0.84247, "y":0.6881, "heading":0.13717, "vx":-0.29555, "vy":-0.0727, "omega":-0.0764, "ax":0.48528, "ay":0.1193, "alpha":0.13812, "fx":[7.76792,7.90198,8.74095,8.60673], "fy":[2.4261,1.43963,1.7363,2.51515]},
    {"t":3.82765, "x":0.83007, "y":0.68506, "heading":0.13384, "vx":-0.27445, "vy":-0.06751, "omega":-0.07039, "ax":0.4853, "ay":0.11932, "alpha":0.13535, "fx":[7.78547,7.90598,8.72419,8.60349], "fy":[2.42542,1.44188,1.74693,2.50401]},
    {"t":3.87114, "x":0.81859, "y":0.68223, "heading":0.13078, "vx":-0.25334, "vy":-0.06232, "omega":-0.0645, "ax":0.48532, "ay":0.11933, "alpha":0.13177, "fx":[7.80517,7.9138,8.70509,8.59632], "fy":[2.42146,1.44777,1.75841,2.49161]},
    {"t":3.91464, "x":0.80803, "y":0.67963, "heading":0.12798, "vx":-0.23223, "vy":-0.05713, "omega":-0.05877, "ax":0.48533, "ay":0.11935, "alpha":0.12785, "fx":[7.82699,7.92674,8.68374,8.58393], "fy":[2.41516,1.44565,1.77657,2.48286]},
    {"t":3.95814, "x":0.79839, "y":0.67726, "heading":0.12542, "vx":-0.21112, "vy":-0.05194, "omega":-0.05321, "ax":0.48534, "ay":0.11936, "alpha":0.12588, "fx":[7.84135,7.93954,8.6698,8.57155], "fy":[2.41013,1.43498,1.78779,2.48829]},
    {"t":4.00163, "x":0.78967, "y":0.67511, "heading":0.12311, "vx":-0.19001, "vy":-0.04675, "omega":-0.04774, "ax":0.48535, "ay":0.11937, "alpha":0.12571, "fx":[7.85194,7.9538,8.65951,8.55769], "fy":[2.4085,1.40509,1.79989,2.50864]},
    {"t":4.04513, "x":0.78186, "y":0.67319, "heading":0.12103, "vx":-0.1689, "vy":-0.04156, "omega":-0.04227, "ax":0.48536, "ay":0.11939, "alpha":0.13155, "fx":[7.84511,7.95968,8.66665,8.5521], "fy":[2.42318,1.34551,1.79342,2.56092]},
    {"t":4.08862, "x":0.77497, "y":0.6715, "heading":0.11919, "vx":-0.14779, "vy":-0.03637, "omega":-0.03655, "ax":0.48537, "ay":0.1194, "alpha":0.13736, "fx":[7.84177,7.96184,8.67017,8.55025], "fy":[2.44707,1.29157,1.77893,2.60635]},
    {"t":4.13212, "x":0.769, "y":0.67003, "heading":0.1176, "vx":-0.12667, "vy":-0.03117, "omega":-0.03057, "ax":0.48538, "ay":0.11941, "alpha":0.14024, "fx":[7.84818,7.96076,8.66396,8.55154], "fy":[2.47381,1.26955,1.75781,2.62365]},
    {"t":4.17562, "x":0.76395, "y":0.66879, "heading":0.11627, "vx":-0.10556, "vy":-0.02598, "omega":-0.02447, "ax":0.48538, "ay":0.11943, "alpha":0.141, "fx":[7.85719,7.96394,8.65515,8.54851], "fy":[2.49041,1.25746,1.74714,2.63067]},
    {"t":4.21911, "x":0.75982, "y":0.66777, "heading":0.11521, "vx":-0.08445, "vy":-0.02078, "omega":-0.01834, "ax":0.48539, "ay":0.11944, "alpha":0.12437, "fx":[7.91133,7.99336,8.60114,8.51926], "fy":[2.45241,1.33051,1.79613,2.5475]},
    {"t":4.26261, "x":0.75661, "y":0.66698, "heading":0.11441, "vx":-0.06334, "vy":-0.01559, "omega":-0.01293, "ax":0.48539, "ay":0.11945, "alpha":0.11673, "fx":[7.93969,8.01217,8.57281,8.50066], "fy":[2.43516,1.34549,1.83105,2.51572]},
    {"t":4.3061, "x":0.75431, "y":0.66641, "heading":0.11385, "vx":-0.04223, "vy":-0.01039, "omega":-0.00785, "ax":0.48539, "ay":0.11947, "alpha":0.09613, "fx":[7.99754,8.05343,8.51498,8.45959], "fy":[2.36834,1.42166,1.91606,2.42221]},
    {"t":4.3496, "x":0.75293, "y":0.66608, "heading":0.11351, "vx":-0.02111, "vy":-0.0052, "omega":-0.00367, "ax":0.48539, "ay":0.11948, "alpha":0.08436, "fx":[7.8682,7.93556,8.49909,8.72286], "fy":[1.9498,1.82936,1.89202,2.45795]},
    {"t":4.3931, "x":0.75248, "y":0.66596, "heading":0.11335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
