{
 "name":"RTRENCHtoRMID",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.447675, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":0.447675, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":1.3807715000000007, "heading":1.832595714594046, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2705, "y":3.2577680000000004, "heading":1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_START.x", "val":4.0}, "y":{"exp":"RTRENCH_START.y", "val":0.447675}, "heading":{"exp":"RTRENCH_START.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"RTRENCH_START.y", "val":0.447675}, "heading":{"exp":"RTRENCH_START.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_START.x", "val":8.65}, "y":{"exp":"RMID_START.y", "val":1.3807715000000007}, "heading":{"exp":"RMID_START.heading", "val":1.832595714594046}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_END.x", "val":8.2705}, "y":{"exp":"RMID_END.y", "val":3.2577680000000004}, "heading":{"exp":"RMID_END.heading", "val":1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03767,1.78238,3.18225],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.44768, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.4951, "ay":0.31446, "alpha":-0.00009, "fx":[110.47972,110.47971,110.47977,110.47978], "fy":[5.34951,5.34957,5.3483,5.34824]},
    {"t":0.03843, "x":4.0048, "y":0.44791, "heading":1.5708, "vx":0.24962, "vy":0.01209, "omega":0.0, "ax":6.50027, "ay":0.15687, "alpha":-0.00007, "fx":[110.56765,110.56765,110.56767,110.56767], "fy":[2.66888,2.6689,2.66782,2.6678]},
    {"t":0.07686, "x":4.01919, "y":0.44849, "heading":1.5708, "vx":0.49944, "vy":0.01811, "omega":-0.00001, "ax":6.50102, "ay":0.0814, "alpha":-0.00006, "fx":[110.58042,110.58042,110.58043,110.58043], "fy":[1.38498,1.38499,1.38416,1.38415]},
    {"t":0.1153, "x":4.04319, "y":0.44924, "heading":1.5708, "vx":0.74929, "vy":0.02124, "omega":-0.00001, "ax":6.5007, "ay":0.03178, "alpha":-0.00004, "fx":[110.57508,110.57508,110.57508,110.57508], "fy":[0.54089,0.54089,0.54033,0.54033]},
    {"t":0.15373, "x":4.07678, "y":0.45008, "heading":1.5708, "vx":0.99913, "vy":0.02246, "omega":-0.00001, "ax":6.49988, "ay":-0.00383, "alpha":-0.00002, "fx":[110.56116,110.56116,110.56116,110.56116], "fy":[-0.06505,-0.06506,-0.06532,-0.06532]},
    {"t":0.19216, "x":4.11998, "y":0.45094, "heading":1.5708, "vx":1.24893, "vy":0.02232, "omega":-0.00001, "ax":6.49872, "ay":-0.03, "alpha":0.0, "fx":[110.5414,110.5414,110.5414,110.5414], "fy":[-0.51028,-0.51028,-0.51024,-0.51024]},
    {"t":0.23059, "x":4.17278, "y":0.45178, "heading":1.57079, "vx":1.4987, "vy":0.02116, "omega":-0.00001, "ax":6.49724, "ay":-0.04893, "alpha":0.00002, "fx":[110.51619,110.51619,110.51619,110.51619], "fy":[-0.83246,-0.83246,-0.83211,-0.83212]},
    {"t":0.26903, "x":4.23518, "y":0.45256, "heading":1.57079, "vx":1.7484, "vy":0.01928, "omega":-0.00001, "ax":6.49537, "ay":-0.06186, "alpha":0.00005, "fx":[110.4844,110.4844,110.48441,110.48441], "fy":[-1.05256,-1.05255,-1.0519,-1.05191]},
    {"t":0.30746, "x":4.30717, "y":0.45325, "heading":1.57079, "vx":1.99803, "vy":0.01691, "omega":-0.00001, "ax":6.49295, "ay":-0.06956, "alpha":0.00007, "fx":[110.4432,110.4432,110.44321,110.44321], "fy":[-1.18367,-1.18366,-1.18271,-1.18272]},
    {"t":0.34589, "x":4.38876, "y":0.45385, "heading":1.57079, "vx":2.24757, "vy":0.01423, "omega":-0.00001, "ax":6.48963, "ay":-0.0726, "alpha":0.00009, "fx":[110.38681,110.38681,110.38683,110.38682], "fy":[-1.23555,-1.23554,-1.23428,-1.2343]},
    {"t":0.38432, "x":4.47993, "y":0.45434, "heading":1.57079, "vx":2.49698, "vy":0.01144, "omega":0.0, "ax":6.48472, "ay":-0.07153, "alpha":0.00011, "fx":[110.3033,110.30331,110.30332,110.30332], "fy":[-1.2175,-1.21748,-1.21593,-1.21595]},
    {"t":0.42276, "x":4.58068, "y":0.45473, "heading":1.57079, "vx":2.74621, "vy":0.00869, "omega":0.0, "ax":6.47658, "ay":-0.06703, "alpha":0.00013, "fx":[110.16475,110.16476,110.16477,110.16477], "fy":[-1.14103,-1.14101,-1.13918,-1.1392]},
    {"t":0.46119, "x":4.69101, "y":0.45502, "heading":1.57079, "vx":2.99512, "vy":0.00612, "omega":0.00001, "ax":6.46031, "ay":-0.06016, "alpha":0.00014, "fx":[109.88799,109.88801,109.88803,109.88801], "fy":[-1.02438,-1.02436,-1.02228,-1.0223]},
    {"t":0.49962, "x":4.81089, "y":0.45521, "heading":1.57079, "vx":3.2434, "vy":0.00381, "omega":0.00001, "ax":6.41195, "ay":-0.05378, "alpha":0.00016, "fx":[109.06547,109.0655,109.06552,109.06549], "fy":[-0.91584,-0.91582,-0.9136,-0.91362]},
    {"t":0.53805, "x":4.94028, "y":0.45531, "heading":1.57079, "vx":3.48983, "vy":0.00174, "omega":0.00002, "ax":3.58896, "ay":-0.22321, "alpha":-0.00047, "fx":[61.04836,61.04598,61.04585,61.04823], "fy":[-3.79444,-3.79457,-3.79902,-3.79889]},
    {"t":0.57649, "x":5.07705, "y":0.45521, "heading":1.5708, "vx":3.62776, "vy":-0.00684, "omega":0.0, "ax":0.00248, "ay":0.05179, "alpha":0.0, "fx":[0.04216,0.04216,0.04216,0.04216], "fy":[0.88088,0.88088,0.88089,0.88089]},
    {"t":0.61492, "x":5.21647, "y":0.45499, "heading":1.5708, "vx":3.62785, "vy":-0.00485, "omega":0.0, "ax":0.00007, "ay":0.0685, "alpha":0.0, "fx":[0.00112,0.00113,0.00113,0.00112], "fy":[1.16511,1.16511,1.16512,1.16512]},
    {"t":0.65335, "x":5.3559, "y":0.45485, "heading":1.5708, "vx":3.62786, "vy":-0.00222, "omega":0.0, "ax":0.00001, "ay":0.03686, "alpha":0.0, "fx":[0.00023,0.00024,0.00024,0.00023], "fy":[0.62698,0.62698,0.62699,0.62699]},
    {"t":0.69178, "x":5.49533, "y":0.4548, "heading":1.5708, "vx":3.62786, "vy":-0.0008, "omega":0.0, "ax":0.0, "ay":0.01421, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.24179,0.24179,0.24179,0.24179]},
    {"t":0.73021, "x":5.63475, "y":0.45478, "heading":1.5708, "vx":3.62786, "vy":-0.00025, "omega":0.0, "ax":0.0, "ay":-0.00077, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[-0.01313,-0.01313,-0.01312,-0.01312]},
    {"t":0.76865, "x":5.77418, "y":0.45477, "heading":1.5708, "vx":3.62786, "vy":-0.00028, "omega":0.0, "ax":-0.00001, "ay":-0.02295, "alpha":0.0, "fx":[-0.00011,-0.0001,-0.0001,-0.00011], "fy":[-0.39038,-0.39038,-0.39037,-0.39037]},
    {"t":0.80708, "x":5.91361, "y":0.45474, "heading":1.5708, "vx":3.62786, "vy":-0.00117, "omega":0.0, "ax":-0.00006, "ay":-0.07905, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-1.34455,-1.34455,-1.34454,-1.34454]},
    {"t":0.84551, "x":6.05304, "y":0.45463, "heading":1.5708, "vx":3.62786, "vy":-0.0042, "omega":0.0, "ax":-0.0005, "ay":-0.21672, "alpha":0.0, "fx":[-0.00853,-0.00853,-0.00853,-0.00853], "fy":[-3.68626,-3.68626,-3.68626,-3.68626]},
    {"t":0.88394, "x":6.19246, "y":0.45431, "heading":1.5708, "vx":3.62784, "vy":-0.01253, "omega":0.0, "ax":-0.00308, "ay":-0.5036, "alpha":0.0, "fx":[-0.05247,-0.05247,-0.05247,-0.05247], "fy":[-8.56602,-8.56602,-8.56602,-8.56602]},
    {"t":0.92238, "x":6.33189, "y":0.45346, "heading":1.5708, "vx":3.62772, "vy":-0.03189, "omega":0.0, "ax":-0.01365, "ay":-0.97767, "alpha":0.0, "fx":[-0.23217,-0.23217,-0.23217,-0.23217], "fy":[-16.62992,-16.62992,-16.62992,-16.62992]},
    {"t":0.96081, "x":6.4713, "y":0.45151, "heading":1.5708, "vx":3.62719, "vy":-0.06946, "omega":0.0, "ax":-0.03366, "ay":-1.29296, "alpha":0.00072, "fx":[-0.57521,-0.56977,-0.56978,-0.57522], "fy":[-21.99545,-21.99546,-21.99043,-21.99042]},
    {"t":0.99924, "x":6.61067, "y":0.44789, "heading":1.5708, "vx":3.6259, "vy":-0.11915, "omega":0.00003, "ax":-0.03581, "ay":5.91251, "alpha":0.209, "fx":[-2.01454,0.78118,0.76203,-1.96516], "fy":[100.42986,100.44536,100.71011,100.69535]},
    {"t":1.03767, "x":6.75, "y":0.44768, "heading":1.5708, "vx":3.62452, "vy":0.10808, "omega":0.00806, "ax":-0.37752, "ay":6.01354, "alpha":0.16757, "fx":[-7.61994,-5.35291,-5.24551,-7.46746], "fy":[102.13122,102.26385,102.4433,102.31591]},
    {"t":1.06427, "x":6.84627, "y":0.45268, "heading":1.57101, "vx":3.61448, "vy":0.26802, "omega":0.01252, "ax":-0.54301, "ay":5.70853, "alpha":-0.00271, "fx":[-9.21774,-9.25228,-9.25515,-9.2206], "fy":[97.10422,97.10135,97.09668,97.09955]},
    {"t":1.09087, "x":6.94221, "y":0.46182, "heading":1.57134, "vx":3.60004, "vy":0.41985, "omega":0.01245, "ax":-0.69805, "ay":5.15843, "alpha":-0.01369, "fx":[-11.78521,-11.94533,-11.96219,-11.80185], "fy":[87.77085,87.754,87.71597,87.73286]},
    {"t":1.11746, "x":7.03771, "y":0.47482, "heading":1.57167, "vx":3.58147, "vy":0.55704, "omega":0.01208, "ax":-0.72575, "ay":4.23877, "alpha":-0.00952, "fx":[-12.29124,-12.38852,-12.39848,-12.30113], "fy":[72.12557,72.11553,72.07497,72.08502]},
    {"t":1.14406, "x":7.13271, "y":0.49113, "heading":1.572, "vx":3.56217, "vy":0.66978, "omega":0.01183, "ax":-0.63664, "ay":3.18218, "alpha":-0.00556, "fx":[-10.80233,-10.85185,-10.85565,-10.80612], "fy":[54.14544,54.14155,54.11051,54.1144]},
    {"t":1.17066, "x":7.22723, "y":0.51007, "heading":1.57231, "vx":3.54524, "vy":0.75442, "omega":0.01168, "ax":-0.63404, "ay":2.83263, "alpha":-0.00357, "fx":[-10.76846,-10.79894,-10.80108,-10.7706], "fy":[48.19396,48.19174,48.17056,48.17278]},
    {"t":1.19725, "x":7.32129, "y":0.53114, "heading":1.57262, "vx":3.52838, "vy":0.82976, "omega":0.01159, "ax":-0.87583, "ay":3.51324, "alpha":-0.00286, "fx":[-14.88297,-14.90931,-14.91227,-14.88593], "fy":[59.76831,59.76527,59.75024,59.75328]},
    {"t":1.22385, "x":7.41483, "y":0.55445, "heading":1.57293, "vx":3.50508, "vy":0.9232, "omega":0.01151, "ax":-1.27135, "ay":4.50538, "alpha":-0.00033, "fx":[-21.62327,-21.62672,-21.62736,-21.62391], "fy":[76.63629,76.63564,76.63431,76.63496]},
    {"t":1.25045, "x":7.5076, "y":0.5806, "heading":1.57324, "vx":3.47127, "vy":1.04303, "omega":0.0115, "ax":-1.67849, "ay":5.15906, "alpha":0.04343, "fx":[-28.86036,-28.36807,-28.24165,-28.73213], "fy":[87.62061,87.75,87.88702,87.75869]},
    {"t":1.27704, "x":7.59933, "y":0.61016, "heading":1.57354, "vx":3.42663, "vy":1.18024, "omega":0.01266, "ax":-2.27359, "ay":5.37192, "alpha":0.82422, "fx":[-45.16856,-35.57347,-32.45705,-41.49336], "fy":[88.19886,91.93108,94.27755,91.09171]},
    {"t":1.30364, "x":7.68966, "y":0.64345, "heading":1.57388, "vx":3.36616, "vy":1.32311, "omega":0.03458, "ax":-3.76011, "ay":4.33041, "alpha":4.97686, "fx":[-96.8719,-59.06125,-28.25642,-71.64375], "fy":[38.49486,77.36042,100.68683,78.09371]},
    {"t":1.33024, "x":7.77786, "y":0.68017, "heading":1.5748, "vx":3.26615, "vy":1.43829, "omega":0.16695, "ax":-4.54532, "ay":2.74252, "alpha":8.00249, "fx":[-107.44189,-94.12631,-24.2769,-83.41346], "fy":[2.13628,11.40516,104.12417,68.93211]},
    {"t":1.35683, "x":7.86312, "y":0.7194, "heading":1.57924, "vx":3.14526, "vy":1.51123, "omega":0.37979, "ax":-4.85352, "ay":1.85118, "alpha":9.25418, "fx":[-108.34982,-97.84027,-34.30494,-89.73286], "fy":[-8.30639,-30.03073,102.34748,61.94186]},
    {"t":1.38343, "x":7.94506, "y":0.76025, "heading":1.58934, "vx":3.01617, "vy":1.56047, "omega":0.62592, "ax":-5.54255, "ay":1.58619, "alpha":6.89133, "fx":[-108.85459,-105.26446,-65.74672,-97.24293], "fy":[-9.13825,-19.40146,86.31349,50.14853]},
    {"t":1.41003, "x":8.02332, "y":0.80231, "heading":1.60599, "vx":2.86876, "vy":1.60265, "omega":0.8092, "ax":-6.29061, "ay":0.80704, "alpha":2.54711, "fx":[-109.49701,-109.04494,-102.9986,-106.46536], "fy":[-3.76133,-3.70935,36.33418,26.04683]},
    {"t":1.43662, "x":8.0974, "y":0.84522, "heading":1.62751, "vx":2.70145, "vy":1.62412, "omega":0.87695, "ax":-6.44409, "ay":0.23688, "alpha":0.50225, "fx":[-109.77423,-109.70802,-109.42019,-109.54588], "fy":[0.2274,0.66546,8.05993,7.16422]},
    {"t":1.46322, "x":8.16697, "y":0.8885, "heading":1.65083, "vx":2.53006, "vy":1.63042, "omega":0.89031, "ax":-6.45759, "ay":-0.106, "alpha":-0.64885, "fx":[-109.87475,-109.9645,-109.79076,-109.73708], "fy":[3.33337,2.35506,-6.55162,-6.3492]},
    {"t":1.48982, "x":8.23197, "y":0.93183, "heading":1.67451, "vx":2.35831, "vy":1.6276, "omega":0.87305, "ax":-6.43663, "ay":-0.32794, "alpha":-1.40759, "fx":[-109.88102,-110.10898,-109.08782,-108.86345], "fy":[5.8699,3.02563,-15.23051,-15.9778]},
    {"t":1.51641, "x":8.29242, "y":0.975, "heading":1.69773, "vx":2.18711, "vy":1.61888, "omega":0.83561, "ax":-6.40754, "ay":-0.48169, "alpha":-1.95229, "fx":[-109.83354,-110.20793,-108.22927,-107.69071], "fy":[8.00037,3.21368,-21.01143,-22.97618]},
    {"t":1.54301, "x":8.34832, "y":1.01789, "heading":1.71996, "vx":2.01669, "vy":1.60607, "omega":0.78369, "ax":-6.37813, "ay":-0.59395, "alpha":-2.36411, "fx":[-109.75521,-110.28277,-107.4096,-106.51303], "fy":[9.81817,3.14828,-25.18455,-28.19363]},
    {"t":1.56961, "x":8.3997, "y":1.06039, "heading":1.7408, "vx":1.84706, "vy":1.59027, "omega":0.72081, "ax":-6.35083, "ay":-0.67937, "alpha":-2.68664, "fx":[-109.66024,-110.34218,-106.66785,-105.4326], "fy":[11.38243,2.94615,-28.37002,-32.18228]},
    {"t":1.5962, "x":8.44658, "y":1.10245, "heading":1.75997, "vx":1.67815, "vy":1.5722, "omega":0.64935, "ax":-6.32623, "ay":-0.74654, "alpha":-2.94592, "fx":[-109.55791,-110.39039,-106.00598,-104.47492], "fy":[12.73415,2.67447,-30.89767,-35.30453]},
    {"t":1.6228, "x":8.48898, "y":1.144, "heading":1.77724, "vx":1.50989, "vy":1.55234, "omega":0.571, "ax":-6.3043, "ay":-0.80075, "alpha":-3.1587, "fx":[-109.45442,-110.42987,-105.41773,-103.63553], "fy":[13.90403,2.37556,-32.9574,-37.80438]},
    {"t":1.6494, "x":8.52691, "y":1.185, "heading":1.79243, "vx":1.34221, "vy":1.53105, "omega":0.48699, "ax":-6.28481, "ay":-0.84544, "alpha":-3.33634, "fx":[-109.35393,-110.46228,-104.89607,-102.89911], "fy":[14.91629,2.07787,-34.6656,-39.8511]},
    {"t":1.67599, "x":8.56038, "y":1.22542, "heading":1.80538, "vx":1.17506, "vy":1.50856, "omega":0.39826, "ax":-6.26746, "ay":-0.88289, "alpha":-3.48691, "fx":[-109.25916,-110.48893,-104.43506,-102.24739], "fy":[15.79064,1.80158,-36.09724,-41.56553]},
    {"t":1.70259, "x":8.58942, "y":1.26524, "heading":1.81597, "vx":1.00837, "vy":1.48508, "omega":0.30551, "ax":-6.25194, "ay":-0.91468, "alpha":-3.61635, "fx":[-109.17187,-110.51084,-104.03006,-101.66235], "fy":[16.54339,1.56155,-37.30261,-43.03622]},
    {"t":1.72919, "x":8.61403, "y":1.30441, "heading":1.8241, "vx":0.84208, "vy":1.46075, "omega":0.20933, "ax":-6.23801, "ay":-0.94195, "alpha":-3.72914, "fx":[-109.09315,-110.5289,-103.67761,-101.12751], "fy":[17.18796,1.36909,-38.31651,-44.32945]},
    {"t":1.75578, "x":8.63422, "y":1.34293, "heading":1.82967, "vx":0.67617, "vy":1.4357, "omega":0.11015, "ax":-6.22543, "ay":-0.96549, "alpha":-3.82872, "fx":[-109.02373,-110.54382,-103.3751,-100.62833], "fy":[17.73524,1.23298,-39.16361,-45.49556]},
    {"t":1.78238, "x":8.65, "y":1.38077, "heading":1.8326, "vx":0.5106, "vy":1.41002, "omega":0.00832, "ax":-6.30448, "ay":1.57688, "alpha":-0.15658, "fx":[-106.85703,-107.13937,-107.60544,-107.34803], "fy":[28.31974,27.24511,25.33421,26.38986]},
    {"t":1.82754, "x":8.66663, "y":1.44605, "heading":1.83297, "vx":0.22591, "vy":1.48123, "omega":0.00125, "ax":-6.47989, "ay":0.37118, "alpha":-0.03095, "fx":[-110.20434,-110.21393,-110.23747,-110.2285], "fy":[6.59574,6.45503,6.03214,6.17144]},
    {"t":1.8727, "x":8.67022, "y":1.51332, "heading":1.83303, "vx":-0.06671, "vy":1.49799, "omega":-0.00015, "ax":-6.38071, "ay":-0.90617, "alpha":-0.00405, "fx":[-108.53838,-108.53796,-108.52979,-108.5302], "fy":[-15.38169,-15.38873,-15.44577,-15.43875]},
    {"t":1.91785, "x":8.66071, "y":1.58004, "heading":1.83302, "vx":-0.35484, "vy":1.45707, "omega":-0.00033, "ax":-0.04386, "ay":-0.0105, "alpha":-0.00017, "fx":[-0.74566,-0.74683,-0.74651,-0.74534], "fy":[-0.1779,-0.17822,-0.17939,-0.17907]},
    {"t":1.96301, "x":8.64464, "y":1.64583, "heading":1.83301, "vx":-0.35682, "vy":1.45659, "omega":-0.00034, "ax":0.12033, "ay":0.02924, "alpha":0.0, "fx":[2.04681,2.04682,2.04682,2.04681], "fy":[0.49734,0.49734,0.49735,0.49735]},
    {"t":2.00817, "x":8.62865, "y":1.71163, "heading":1.83299, "vx":-0.35139, "vy":1.45791, "omega":-0.00034, "ax":0.07299, "ay":0.0175, "alpha":0.0, "fx":[1.24146,1.24147,1.24147,1.24146], "fy":[0.29772,0.29772,0.29773,0.29772]},
    {"t":2.05332, "x":8.61285, "y":1.77748, "heading":1.83298, "vx":-0.34809, "vy":1.4587, "omega":-0.00034, "ax":0.05074, "ay":0.01207, "alpha":0.0, "fx":[0.86313,0.86314,0.86313,0.86313], "fy":[0.20524,0.20524,0.20525,0.20525]},
    {"t":2.09848, "x":8.59719, "y":1.84337, "heading":1.83296, "vx":-0.3458, "vy":1.45925, "omega":-0.00034, "ax":0.03881, "ay":0.00917, "alpha":0.0, "fx":[0.66012,0.66013,0.66013,0.66012], "fy":[0.156,0.156,0.15601,0.15601]},
    {"t":2.14364, "x":8.58161, "y":1.90927, "heading":1.83294, "vx":-0.34405, "vy":1.45966, "omega":-0.00034, "ax":0.03127, "ay":0.00735, "alpha":0.0, "fx":[0.53192,0.53193,0.53193,0.53192], "fy":[0.1251,0.1251,0.1251,0.1251]},
    {"t":2.1888, "x":8.56611, "y":1.97519, "heading":1.83293, "vx":-0.34264, "vy":1.46, "omega":-0.00034, "ax":0.02601, "ay":0.00609, "alpha":0.0, "fx":[0.44245,0.44245,0.44245,0.44245], "fy":[0.10364,0.10364,0.10364,0.10364]},
    {"t":2.23395, "x":8.55066, "y":2.04113, "heading":1.83291, "vx":-0.34146, "vy":1.46027, "omega":-0.00034, "ax":0.02209, "ay":0.00516, "alpha":0.0, "fx":[0.3758,0.37581,0.3758,0.3758], "fy":[0.08773,0.08773,0.08774,0.08774]},
    {"t":2.27911, "x":8.53526, "y":2.10708, "heading":1.8329, "vx":-0.34047, "vy":1.4605, "omega":-0.00034, "ax":0.01904, "ay":0.00443, "alpha":0.0, "fx":[0.32381,0.32382,0.32382,0.32381], "fy":[0.07538,0.07538,0.07538,0.07538]},
    {"t":2.32427, "x":8.51991, "y":2.17303, "heading":1.83288, "vx":-0.33961, "vy":1.4607, "omega":-0.00034, "ax":0.01657, "ay":0.00385, "alpha":0.0, "fx":[0.28182,0.28183,0.28183,0.28182], "fy":[0.06544,0.06544,0.06544,0.06544]},
    {"t":2.36942, "x":8.50459, "y":2.239, "heading":1.83287, "vx":-0.33886, "vy":1.46088, "omega":-0.00034, "ax":0.01452, "ay":0.00336, "alpha":0.0, "fx":[0.24696,0.24696,0.24696,0.24696], "fy":[0.05722,0.05722,0.05722,0.05722]},
    {"t":2.41458, "x":8.4893, "y":2.30497, "heading":1.83285, "vx":-0.3382, "vy":1.46103, "omega":-0.00034, "ax":0.01278, "ay":0.00295, "alpha":0.0, "fx":[0.21734,0.21735,0.21735,0.21734], "fy":[0.05026,0.05026,0.05026,0.05026]},
    {"t":2.45974, "x":8.47404, "y":2.37095, "heading":1.83284, "vx":-0.33763, "vy":1.46116, "omega":-0.00034, "ax":0.01127, "ay":0.0026, "alpha":0.0, "fx":[0.19171,0.19171,0.19171,0.19171], "fy":[0.04426,0.04426,0.04426,0.04426]},
    {"t":2.5049, "x":8.45881, "y":2.43694, "heading":1.83282, "vx":-0.33712, "vy":1.46128, "omega":-0.00034, "ax":0.00994, "ay":0.00229, "alpha":0.0, "fx":[0.16915,0.16915,0.16915,0.16915], "fy":[0.03899,0.03899,0.03899,0.03899]},
    {"t":2.55005, "x":8.44359, "y":2.50292, "heading":1.83281, "vx":-0.33667, "vy":1.46138, "omega":-0.00034, "ax":0.00876, "ay":0.00202, "alpha":0.0, "fx":[0.14901,0.14901,0.14901,0.14901], "fy":[0.0343,0.0343,0.03431,0.0343]},
    {"t":2.59521, "x":8.4284, "y":2.56892, "heading":1.83279, "vx":-0.33627, "vy":1.46148, "omega":-0.00034, "ax":0.00769, "ay":0.00177, "alpha":0.0, "fx":[0.13079,0.13079,0.13079,0.13079], "fy":[0.03007,0.03007,0.03008,0.03008]},
    {"t":2.64037, "x":8.41322, "y":2.63492, "heading":1.83278, "vx":-0.33592, "vy":1.46156, "omega":-0.00034, "ax":0.00671, "ay":0.00154, "alpha":0.0, "fx":[0.11412,0.11412,0.11412,0.11412], "fy":[0.02621,0.02621,0.02622,0.02622]},
    {"t":2.68552, "x":8.39806, "y":2.70092, "heading":1.83276, "vx":-0.33562, "vy":1.46162, "omega":-0.00034, "ax":0.0058, "ay":0.00133, "alpha":0.0, "fx":[0.0987,0.0987,0.0987,0.0987], "fy":[0.02265,0.02265,0.02265,0.02265]},
    {"t":2.73068, "x":8.38291, "y":2.76692, "heading":1.83274, "vx":-0.33536, "vy":1.46168, "omega":-0.00034, "ax":0.00495, "ay":0.00114, "alpha":0.0, "fx":[0.08428,0.08428,0.08428,0.08428], "fy":[0.01933,0.01933,0.01933,0.01933]},
    {"t":2.77584, "x":8.36777, "y":2.83293, "heading":1.83273, "vx":-0.33514, "vy":1.46174, "omega":-0.00034, "ax":0.00416, "ay":0.00095, "alpha":0.0, "fx":[0.07068,0.07068,0.07068,0.07068], "fy":[0.0162,0.0162,0.0162,0.0162]},
    {"t":2.821, "x":8.35264, "y":2.89894, "heading":1.83271, "vx":-0.33495, "vy":1.46178, "omega":-0.00034, "ax":0.0034, "ay":0.00078, "alpha":0.0, "fx":[0.05776,0.05776,0.05776,0.05776], "fy":[0.01323,0.01323,0.01323,0.01323]},
    {"t":2.86615, "x":8.33752, "y":2.96495, "heading":1.8327, "vx":-0.33479, "vy":1.46181, "omega":-0.00034, "ax":0.0027, "ay":0.00061, "alpha":0.0, "fx":[0.04597,0.04597,0.04597,0.04597], "fy":[0.01039,0.01039,0.01039,0.01039]},
    {"t":2.91131, "x":8.32241, "y":3.03096, "heading":1.83268, "vx":-0.33467, "vy":1.46184, "omega":-0.00034, "ax":0.16567, "ay":-0.71073, "alpha":0.0, "fx":[2.81806,2.81807,2.81807,2.81806], "fy":[-12.08936,-12.08935,-12.08935,-12.08935]},
    {"t":2.95647, "x":8.30746, "y":3.09625, "heading":1.83267, "vx":-0.32719, "vy":1.42975, "omega":-0.00034, "ax":1.44568, "ay":-6.31631, "alpha":0.00001, "fx":[24.59053,24.59069,24.59068,24.59052], "fy":[-107.43862,-107.43859,-107.43859,-107.43862]},
    {"t":3.00163, "x":8.29416, "y":3.15437, "heading":1.83265, "vx":-0.26191, "vy":1.14452, "omega":-0.00034, "ax":1.4489, "ay":-6.33104, "alpha":0.00007, "fx":[24.6449,24.64594,24.6459,24.64486], "fy":[-107.68932,-107.68908,-107.68908,-107.68932]},
    {"t":3.04678, "x":8.28381, "y":3.1996, "heading":1.83264, "vx":-0.19648, "vy":0.85863, "omega":-0.00034, "ax":1.44992, "ay":-6.33595, "alpha":0.00037, "fx":[24.66025,24.66542,24.66523,24.66006], "fy":[-107.77321,-107.77203,-107.77206,-107.77324]},
    {"t":3.09194, "x":8.27642, "y":3.23191, "heading":1.83262, "vx":-0.13101, "vy":0.57251, "omega":-0.00032, "ax":1.45041, "ay":-6.3384, "alpha":0.00152, "fx":[24.66075,24.6822,24.68141,24.65995], "fy":[-107.81674,-107.81183,-107.81198,-107.81689]},
    {"t":3.1371, "x":8.27198, "y":3.2513, "heading":1.83261, "vx":-0.06551, "vy":0.28629, "omega":-0.00025, "ax":1.4507, "ay":-6.33987, "alpha":0.00556, "fx":[24.63827,24.71663,24.71375,24.63533], "fy":[-107.84805,-107.83012,-107.8307,-107.84865]},
    {"t":3.18225, "x":8.2705, "y":3.25777, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
