{
 "name":"RTRENCHtoRBUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.447675, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":0.447675, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":1.3807715000000007, "heading":1.832595714594046, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2705, "y":3.2577680000000004, "heading":1.832595714594046, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9268614, "y":2.6715000000000018, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":2.6715000000000018, "heading":-1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_START.x", "val":4.0}, "y":{"exp":"RTRENCH_START.y", "val":0.447675}, "heading":{"exp":"RTRENCH_START.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"RTRENCH_START.y", "val":0.447675}, "heading":{"exp":"RTRENCH_START.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_START.x", "val":8.65}, "y":{"exp":"RMID_START.y", "val":1.3807715000000007}, "heading":{"exp":"RMID_START.heading", "val":1.832595714594046}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_END.x", "val":8.2705}, "y":{"exp":"RMID_END.y", "val":3.2577680000000004}, "heading":{"exp":"RMID_END.heading", "val":1.832595714594046}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RBUMP_ALIGN.x", "val":5.9268614}, "y":{"exp":"RBUMP_ALIGN.y", "val":2.6715000000000018}, "heading":{"exp":"RBUMP_ALIGN.heading", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RBUMP.x", "val":2.399925}, "y":{"exp":"RBUMP.y", "val":2.6715000000000018}, "heading":{"exp":"RBUMP.heading", "val":-1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03767,1.78265,3.07275,4.17405,5.42771],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.44768, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.4951, "ay":0.31446, "alpha":-0.00009, "fx":[110.47972,110.47971,110.47977,110.47978], "fy":[5.34951,5.34957,5.34829,5.34823]},
    {"t":0.03843, "x":4.0048, "y":0.44791, "heading":1.5708, "vx":0.24962, "vy":0.01209, "omega":0.0, "ax":6.50027, "ay":0.15687, "alpha":-0.00007, "fx":[110.56765,110.56765,110.56767,110.56767], "fy":[2.66887,2.6689,2.66782,2.66779]},
    {"t":0.07686, "x":4.01919, "y":0.44849, "heading":1.5708, "vx":0.49944, "vy":0.01811, "omega":-0.00001, "ax":6.50102, "ay":0.0814, "alpha":-0.00006, "fx":[110.58042,110.58042,110.58043,110.58043], "fy":[1.38498,1.38499,1.38416,1.38415]},
    {"t":0.1153, "x":4.04319, "y":0.44924, "heading":1.5708, "vx":0.74929, "vy":0.02124, "omega":-0.00001, "ax":6.5007, "ay":0.03178, "alpha":-0.00004, "fx":[110.57508,110.57508,110.57508,110.57508], "fy":[0.54089,0.54089,0.54033,0.54033]},
    {"t":0.15373, "x":4.07678, "y":0.45008, "heading":1.5708, "vx":0.99913, "vy":0.02246, "omega":-0.00001, "ax":6.49988, "ay":-0.00383, "alpha":-0.00002, "fx":[110.56116,110.56116,110.56116,110.56116], "fy":[-0.06505,-0.06505,-0.06532,-0.06532]},
    {"t":0.19216, "x":4.11998, "y":0.45094, "heading":1.5708, "vx":1.24893, "vy":0.02232, "omega":-0.00001, "ax":6.49872, "ay":-0.03, "alpha":0.0, "fx":[110.5414,110.5414,110.5414,110.5414], "fy":[-0.51028,-0.51027,-0.51024,-0.51024]},
    {"t":0.23059, "x":4.17278, "y":0.45178, "heading":1.57079, "vx":1.4987, "vy":0.02116, "omega":-0.00001, "ax":6.49724, "ay":-0.04893, "alpha":0.00002, "fx":[110.51619,110.51619,110.51619,110.51619], "fy":[-0.83246,-0.83246,-0.83211,-0.83211]},
    {"t":0.26903, "x":4.23518, "y":0.45256, "heading":1.57079, "vx":1.7484, "vy":0.01928, "omega":-0.00001, "ax":6.49537, "ay":-0.06186, "alpha":0.00005, "fx":[110.4844,110.48441,110.48441,110.48441], "fy":[-1.05255,-1.05255,-1.0519,-1.0519]},
    {"t":0.30746, "x":4.30717, "y":0.45325, "heading":1.57079, "vx":1.99803, "vy":0.01691, "omega":-0.00001, "ax":6.49295, "ay":-0.06956, "alpha":0.00007, "fx":[110.4432,110.4432,110.44321,110.44321], "fy":[-1.18367,-1.18366,-1.18271,-1.18272]},
    {"t":0.34589, "x":4.38876, "y":0.45385, "heading":1.57079, "vx":2.24757, "vy":0.01423, "omega":-0.00001, "ax":6.48963, "ay":-0.0726, "alpha":0.00009, "fx":[110.38681,110.38681,110.38683,110.38682], "fy":[-1.23555,-1.23554,-1.23428,-1.23429]},
    {"t":0.38432, "x":4.47993, "y":0.45434, "heading":1.57079, "vx":2.49698, "vy":0.01144, "omega":0.0, "ax":6.48472, "ay":-0.07153, "alpha":0.00011, "fx":[110.3033,110.30331,110.30333,110.30332], "fy":[-1.2175,-1.21748,-1.21593,-1.21595]},
    {"t":0.42276, "x":4.58068, "y":0.45473, "heading":1.57079, "vx":2.74621, "vy":0.00869, "omega":0.0, "ax":6.47658, "ay":-0.06703, "alpha":0.00013, "fx":[110.16475,110.16476,110.16478,110.16477], "fy":[-1.14103,-1.14101,-1.13918,-1.1392]},
    {"t":0.46119, "x":4.69101, "y":0.45502, "heading":1.57079, "vx":2.99512, "vy":0.00612, "omega":0.00001, "ax":6.46031, "ay":-0.06016, "alpha":0.00014, "fx":[109.88799,109.88801,109.88803,109.88801], "fy":[-1.02438,-1.02436,-1.02228,-1.02229]},
    {"t":0.49962, "x":4.81089, "y":0.45521, "heading":1.57079, "vx":3.2434, "vy":0.00381, "omega":0.00001, "ax":6.41195, "ay":-0.05378, "alpha":0.00016, "fx":[109.06547,109.06551,109.06553,109.06549], "fy":[-0.91584,-0.91582,-0.9136,-0.91362]},
    {"t":0.53805, "x":4.94028, "y":0.45531, "heading":1.57079, "vx":3.48983, "vy":0.00174, "omega":0.00002, "ax":3.58896, "ay":-0.22321, "alpha":-0.00047, "fx":[61.04847,61.04608,61.04595,61.04834], "fy":[-3.79445,-3.79458,-3.79904,-3.79891]},
    {"t":0.57649, "x":5.07705, "y":0.45521, "heading":1.5708, "vx":3.62776, "vy":-0.00684, "omega":0.0, "ax":0.00248, "ay":0.05179, "alpha":0.0, "fx":[0.04216,0.04216,0.04216,0.04216], "fy":[0.88088,0.88088,0.88088,0.88088]},
    {"t":0.61492, "x":5.21647, "y":0.45499, "heading":1.5708, "vx":3.62785, "vy":-0.00485, "omega":0.0, "ax":0.00007, "ay":0.0685, "alpha":0.0, "fx":[0.00112,0.00113,0.00113,0.00112], "fy":[1.16511,1.16511,1.16512,1.16512]},
    {"t":0.65335, "x":5.3559, "y":0.45485, "heading":1.5708, "vx":3.62786, "vy":-0.00222, "omega":0.0, "ax":0.00001, "ay":0.03686, "alpha":0.0, "fx":[0.00023,0.00024,0.00024,0.00023], "fy":[0.62698,0.62698,0.62698,0.62698]},
    {"t":0.69178, "x":5.49533, "y":0.4548, "heading":1.5708, "vx":3.62786, "vy":-0.0008, "omega":0.0, "ax":0.0, "ay":0.01421, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.24177,0.24177,0.24178,0.24178]},
    {"t":0.73021, "x":5.63475, "y":0.45478, "heading":1.5708, "vx":3.62786, "vy":-0.00025, "omega":0.0, "ax":0.0, "ay":-0.00077, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[-0.01316,-0.01316,-0.01315,-0.01315]},
    {"t":0.76865, "x":5.77418, "y":0.45477, "heading":1.5708, "vx":3.62786, "vy":-0.00028, "omega":0.0, "ax":-0.00001, "ay":-0.02295, "alpha":0.0, "fx":[-0.00011,-0.0001,-0.0001,-0.00011], "fy":[-0.39042,-0.39042,-0.39042,-0.39042]},
    {"t":0.80708, "x":5.91361, "y":0.45474, "heading":1.5708, "vx":3.62786, "vy":-0.00117, "omega":0.0, "ax":-0.00006, "ay":-0.07905, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-1.34456,-1.34456,-1.34455,-1.34455]},
    {"t":0.84551, "x":6.05304, "y":0.45463, "heading":1.5708, "vx":3.62786, "vy":-0.0042, "omega":0.0, "ax":-0.0005, "ay":-0.2167, "alpha":0.0, "fx":[-0.00853,-0.00853,-0.00853,-0.00853], "fy":[-3.68599,-3.68599,-3.68599,-3.68599]},
    {"t":0.88394, "x":6.19246, "y":0.45431, "heading":1.5708, "vx":3.62784, "vy":-0.01253, "omega":0.0, "ax":-0.00308, "ay":-0.50351, "alpha":0.0, "fx":[-0.05246,-0.05246,-0.05246,-0.05246], "fy":[-8.56459,-8.56459,-8.56459,-8.56459]},
    {"t":0.92238, "x":6.33189, "y":0.45346, "heading":1.5708, "vx":3.62772, "vy":-0.03188, "omega":0.0, "ax":-0.01364, "ay":-0.97737, "alpha":0.0, "fx":[-0.23205,-0.23205,-0.23205,-0.23205], "fy":[-16.62484,-16.62484,-16.62484,-16.62484]},
    {"t":0.96081, "x":6.4713, "y":0.45151, "heading":1.5708, "vx":3.62719, "vy":-0.06945, "omega":0.0, "ax":-0.03362, "ay":-1.29214, "alpha":0.00072, "fx":[-0.57463,-0.56921,-0.56922,-0.57464], "fy":[-21.98146,-21.98147,-21.97647,-21.97646]},
    {"t":0.99924, "x":6.61067, "y":0.44789, "heading":1.5708, "vx":3.6259, "vy":-0.11911, "omega":0.00003, "ax":-0.03559, "ay":5.9079, "alpha":0.20842, "fx":[-2.00584,0.77998,0.76092,-1.95685], "fy":[100.35092,100.36627,100.63222,100.61761]},
    {"t":1.03767, "x":6.75, "y":0.44768, "heading":1.5708, "vx":3.62453, "vy":0.10795, "omega":0.00804, "ax":-0.37686, "ay":6.00993, "alpha":0.16686, "fx":[-7.60283,-5.3467,-5.23993,-7.45141], "fy":[102.06997,102.20172,102.38166,102.25508]},
    {"t":1.06428, "x":6.8463, "y":0.45267, "heading":1.57101, "vx":3.61451, "vy":0.26785, "omega":0.01248, "ax":-0.54194, "ay":5.70141, "alpha":-0.00274, "fx":[-9.19939,-9.23434,-9.23724,-9.20228], "fy":[96.9831,96.98021,96.97544,96.97834]},
    {"t":1.09089, "x":6.94228, "y":0.46182, "heading":1.57134, "vx":3.60009, "vy":0.41954, "omega":0.01241, "ax":-0.69554, "ay":5.14461, "alpha":-0.01351, "fx":[-11.74384,-11.90157,-11.91812,-11.76017], "fy":[87.53551,87.51899,87.48113,87.49769]},
    {"t":1.11749, "x":7.03782, "y":0.4748, "heading":1.57167, "vx":3.58158, "vy":0.55642, "omega":0.01205, "ax":-0.7208, "ay":4.21612, "alpha":-0.00936, "fx":[-12.20814,-12.30348,-12.31315,-12.21774], "fy":[71.73994,71.73019,71.69002,71.69978]},
    {"t":1.1441, "x":7.13285, "y":0.4911, "heading":1.57199, "vx":3.5624, "vy":0.6686, "omega":0.0118, "ax":-0.63127, "ay":3.16191, "alpha":-0.00546, "fx":[-10.71158,-10.76004,-10.76371,-10.71524], "fy":[53.80041,53.79665,53.7661,53.76986]},
    {"t":1.1707, "x":7.22741, "y":0.51001, "heading":1.57231, "vx":3.54561, "vy":0.75272, "omega":0.01165, "ax":-0.63255, "ay":2.83226, "alpha":-0.00351, "fx":[-10.74341,-10.7734,-10.77551,-10.74551], "fy":[48.1874,48.18522,48.16438,48.16656]},
    {"t":1.19731, "x":7.32152, "y":0.53104, "heading":1.57262, "vx":3.52878, "vy":0.82808, "omega":0.01156, "ax":-0.87838, "ay":3.52959, "alpha":-0.00281, "fx":[-14.92657,-14.95254,-14.95547,-14.9295], "fy":[60.04626,60.04326,60.02852,60.03153]},
    {"t":1.22392, "x":7.4151, "y":0.55432, "heading":1.57292, "vx":3.50541, "vy":0.92199, "omega":0.01148, "ax":-1.27458, "ay":4.52154, "alpha":-0.00021, "fx":[-21.67902,-21.68118,-21.68158,-21.67942], "fy":[76.91078,76.91038,76.90955,76.90995]},
    {"t":1.25052, "x":7.50791, "y":0.58045, "heading":1.57323, "vx":3.4715, "vy":1.04229, "omega":0.01148, "ax":-1.68124, "ay":5.16886, "alpha":0.04522, "fx":[-28.92054,-28.40722,-28.27517,-28.78652], "fy":[87.78194,87.91715,88.05907,87.92502]},
    {"t":1.27713, "x":7.59968, "y":0.61001, "heading":1.57353, "vx":3.42677, "vy":1.17981, "omega":0.01268, "ax":-2.28317, "ay":5.37353, "alpha":0.85022, "fx":[-45.54606,-35.64404,-32.4223,-41.73221], "fy":[88.11086,91.98783,94.40177,91.10865]},
    {"t":1.30373, "x":7.69005, "y":0.6433, "heading":1.57387, "vx":3.36602, "vy":1.32278, "omega":0.0353, "ax":-3.77107, "ay":4.3169, "alpha":5.01916, "fx":[-97.20096,-59.40602,-28.12139,-71.85097], "fy":[37.86898,77.07751,100.78794,77.98248]},
    {"t":1.33034, "x":7.77827, "y":0.68002, "heading":1.57481, "vx":3.26568, "vy":1.43764, "omega":0.16884, "ax":-4.54836, "ay":2.73424, "alpha":8.02057, "fx":[-107.47145,-94.27253,-24.2637,-83.45785], "fy":[2.02645,10.94085,104.15683,68.91049]},
    {"t":1.35695, "x":7.86355, "y":0.71924, "heading":1.5793, "vx":3.14467, "vy":1.51038, "omega":0.38224, "ax":-4.85478, "ay":1.85285, "alpha":9.25058, "fx":[-108.36356,-97.90902,-34.30503,-89.73576], "fy":[-8.29066,-29.96599,102.36611,61.95614]},
    {"t":1.38355, "x":7.9455, "y":0.76008, "heading":1.58947, "vx":3.0155, "vy":1.55968, "omega":0.62836, "ax":-5.55896, "ay":1.58613, "alpha":6.80641, "fx":[-108.87683,-105.44286,-66.52754,-97.37783], "fy":[-8.95717,-18.74967,85.72863,49.89649]},
    {"t":1.41016, "x":8.02376, "y":0.80214, "heading":1.60619, "vx":2.8676, "vy":1.60188, "omega":0.80945, "ax":-6.29374, "ay":0.8049, "alpha":2.51252, "fx":[-109.50718,-109.06606,-103.13479,-106.51093], "fy":[-3.60592,-3.48702,35.97897,25.87814]},
    {"t":1.43677, "x":8.09783, "y":0.84505, "heading":1.62773, "vx":2.70015, "vy":1.6233, "omega":0.8763, "ax":-6.44449, "ay":0.23867, "alpha":0.4882, "fx":[-109.77756,-109.71294,-109.43192,-109.55307], "fy":[0.35916,0.7948,7.97638,7.10835]},
    {"t":1.46337, "x":8.16739, "y":0.88832, "heading":1.65104, "vx":2.52868, "vy":1.62965, "omega":0.88929, "ax":-6.45772, "ay":-0.10228, "alpha":-0.65469, "fx":[-109.87408,-109.96561,-109.79502,-109.74129], "fy":[3.448,2.45023,-6.5327,-6.32462]},
    {"t":1.48998, "x":8.23238, "y":0.93164, "heading":1.6747, "vx":2.35687, "vy":1.62693, "omega":0.87187, "ax":-6.43694, "ay":-0.32327, "alpha":-1.40908, "fx":[-109.87788,-110.10881,-109.09831,-108.87687], "fy":[5.97122,3.1045,-15.16933,-15.90124]},
    {"t":1.51658, "x":8.29281, "y":0.97481, "heading":1.6979, "vx":2.18561, "vy":1.61833, "omega":0.83438, "ax":-6.40808, "ay":-0.47652, "alpha":-1.95111, "fx":[-109.82883,-110.20727,-108.24637,-107.71592], "fy":[8.09085,3.28366,-20.93016,-22.8662]},
    {"t":1.54319, "x":8.34869, "y":1.0177, "heading":1.7201, "vx":2.01511, "vy":1.60565, "omega":0.78247, "ax":-6.3789, "ay":-0.58851, "alpha":-2.3611, "fx":[-109.74951,-110.28194,-107.43212,-106.54938], "fy":[9.89964,3.21304,-25.09256,-28.06166]},
    {"t":1.5698, "x":8.40005, "y":1.06021, "heading":1.74092, "vx":1.84539, "vy":1.58999, "omega":0.71965, "ax":-6.35179, "ay":-0.67378, "alpha":-2.68232, "fx":[-109.65393,-110.34132,-106.69469,-105.4786], "fy":[11.45629,3.00771,-28.27177,-32.03538]},
    {"t":1.5964, "x":8.4469, "y":1.10228, "heading":1.76007, "vx":1.6764, "vy":1.57206, "omega":0.64829, "ax":-6.32736, "ay":-0.74086, "alpha":-2.94063, "fx":[-109.55125,-110.38957,-106.03631,-104.52905], "fy":[12.80157,2.73403,-30.7955,-35.14719]},
    {"t":1.62301, "x":8.48926, "y":1.14384, "heading":1.77732, "vx":1.50805, "vy":1.55235, "omega":0.57005, "ax":-6.30557, "ay":-0.79502, "alpha":-3.15265, "fx":[-109.44759,-110.42912,-105.4509,-103.69648], "fy":[13.96599,2.43384,-32.85265,-37.63952]},
    {"t":1.64962, "x":8.52715, "y":1.18487, "heading":1.79248, "vx":1.34028, "vy":1.5312, "omega":0.48617, "ax":-6.2862, "ay":-0.83968, "alpha":-3.32968, "fx":[-109.34703,-110.46162,-104.9316,-102.9658], "fy":[14.97363,2.13531,-34.55911,-39.68069]},
    {"t":1.67622, "x":8.56059, "y":1.22531, "heading":1.80542, "vx":1.17303, "vy":1.50886, "omega":0.39758, "ax":-6.26895, "ay":-0.87712, "alpha":-3.47977, "fx":[-109.25226,-110.48835,-104.47255,-102.31895], "fy":[15.8441,1.85844,-35.98959,-41.39093]},
    {"t":1.70283, "x":8.58958, "y":1.26514, "heading":1.816, "vx":1.00624, "vy":1.48552, "omega":0.30499, "ax":-6.25352, "ay":-0.90891, "alpha":-3.60882, "fx":[-109.165,-110.51035,-104.06917,-101.73813], "fy":[16.59359,1.61797,-37.1942,-42.8584]},
    {"t":1.72943, "x":8.61414, "y":1.30434, "heading":1.82411, "vx":0.83986, "vy":1.46134, "omega":0.20898, "ax":-6.23967, "ay":-0.93617, "alpha":-3.72128, "fx":[-109.08634,-110.52847,-103.71802,-101.20699], "fy":[17.23546,1.4251,-38.20766,-44.14912]},
    {"t":1.75604, "x":8.63428, "y":1.34289, "heading":1.82967, "vx":0.67384, "vy":1.43643, "omega":0.10997, "ax":-6.22715, "ay":-0.95973, "alpha":-3.82059, "fx":[-109.01697,-110.54344,-103.41655,-100.71112], "fy":[17.78054,1.28857,-39.0546,-45.31325]},
    {"t":1.78265, "x":8.65, "y":1.38077, "heading":1.8326, "vx":0.50816, "vy":1.4109, "omega":0.00832, "ax":-6.29706, "ay":1.60287, "alpha":-0.16612, "fx":[-106.70012,-107.00756,-107.50821,-107.22892], "fy":[28.85326,27.70581,25.68598,26.81256]},
    {"t":1.82426, "x":8.66569, "y":1.44088, "heading":1.83294, "vx":0.2461, "vy":1.4776, "omega":0.0014, "ax":-6.46871, "ay":0.51924, "alpha":-0.03497, "fx":[-110.00435,-110.01981,-110.0569,-110.0423], "fy":[9.154,8.98439,8.51122,8.6791]},
    {"t":1.86588, "x":8.67034, "y":1.50282, "heading":1.833, "vx":-0.0231, "vy":1.49921, "omega":-0.00005, "ax":-6.41031, "ay":-0.66974, "alpha":-0.00505, "fx":[-109.04162,-109.04114,-109.03359,-109.03407], "fy":[-11.35079,-11.36223,-11.43336,-11.42196]},
    {"t":1.90749, "x":8.66382, "y":1.56463, "heading":1.833, "vx":-0.28987, "vy":1.47134, "omega":-0.00026, "ax":-1.30888, "ay":-0.28275, "alpha":-0.00025, "fx":[-22.263,-22.26466,-22.26418,-22.26252], "fy":[-4.80832,-4.80877,-4.81059,-4.81013]},
    {"t":1.94911, "x":8.65063, "y":1.62562, "heading":1.83299, "vx":-0.34434, "vy":1.45957, "omega":-0.00027, "ax":0.2939, "ay":0.06804, "alpha":0.0, "fx":[4.99907,4.99908,4.99908,4.99907], "fy":[1.15727,1.15727,1.15728,1.15727]},
    {"t":1.99073, "x":8.63655, "y":1.68642, "heading":1.83298, "vx":-0.33211, "vy":1.4624, "omega":-0.00027, "ax":0.16628, "ay":0.03735, "alpha":0.0, "fx":[2.82841,2.82842,2.82842,2.82841], "fy":[0.63528,0.63528,0.63529,0.63529]},
    {"t":2.03234, "x":8.62287, "y":1.74731, "heading":1.83296, "vx":-0.32519, "vy":1.46396, "omega":-0.00027, "ax":0.11492, "ay":0.02533, "alpha":0.0, "fx":[1.95474,1.95475,1.95475,1.95474], "fy":[0.43085,0.43085,0.43086,0.43085]},
    {"t":2.07396, "x":8.60944, "y":1.80825, "heading":1.83295, "vx":-0.32041, "vy":1.46501, "omega":-0.00027, "ax":0.0915, "ay":0.01989, "alpha":0.0, "fx":[1.55645,1.55646,1.55646,1.55645], "fy":[0.33828,0.33828,0.33829,0.33828]},
    {"t":2.11558, "x":8.59618, "y":1.86924, "heading":1.83294, "vx":-0.3166, "vy":1.46584, "omega":-0.00027, "ax":0.07822, "ay":0.0168, "alpha":0.0, "fx":[1.33052,1.33053,1.33052,1.33052], "fy":[0.28582,0.28582,0.28583,0.28582]},
    {"t":2.15719, "x":8.58308, "y":1.93026, "heading":1.83293, "vx":-0.31335, "vy":1.46654, "omega":-0.00027, "ax":0.06974, "ay":0.01483, "alpha":0.0, "fx":[1.18628,1.18628,1.18628,1.18628], "fy":[0.25223,0.25223,0.25224,0.25223]},
    {"t":2.19881, "x":8.5701, "y":1.9913, "heading":1.83292, "vx":-0.31044, "vy":1.46715, "omega":-0.00027, "ax":0.064, "ay":0.01348, "alpha":0.0, "fx":[1.0886,1.0886,1.0886,1.08859], "fy":[0.2293,0.2293,0.22931,0.22931]},
    {"t":2.24042, "x":8.55723, "y":2.05237, "heading":1.83291, "vx":-0.30778, "vy":1.46772, "omega":-0.00027, "ax":0.06002, "ay":0.01253, "alpha":0.0, "fx":[1.02088,1.02088,1.02088,1.02088], "fy":[0.21317,0.21317,0.21317,0.21317]},
    {"t":2.28204, "x":8.54448, "y":2.11346, "heading":1.8329, "vx":-0.30528, "vy":1.46824, "omega":-0.00027, "ax":0.05728, "ay":0.01186, "alpha":0.0, "fx":[0.9743,0.9743,0.9743,0.9743], "fy":[0.20175,0.20175,0.20175,0.20175]},
    {"t":2.32366, "x":8.53182, "y":2.17458, "heading":1.83288, "vx":-0.3029, "vy":1.46873, "omega":-0.00027, "ax":0.05549, "ay":0.0114, "alpha":0.0, "fx":[0.94386,0.94387,0.94387,0.94386], "fy":[0.19388,0.19388,0.19388,0.19388]},
    {"t":2.36527, "x":8.51926, "y":2.23571, "heading":1.83287, "vx":-0.30059, "vy":1.46921, "omega":-0.00027, "ax":0.05448, "ay":0.0111, "alpha":0.0, "fx":[0.92673,0.92673,0.92673,0.92673], "fy":[0.18885,0.18885,0.18886,0.18886]},
    {"t":2.40689, "x":8.5068, "y":2.29686, "heading":1.83286, "vx":-0.29832, "vy":1.46967, "omega":-0.00027, "ax":0.05417, "ay":0.01095, "alpha":0.0, "fx":[0.92144,0.92144,0.92144,0.92144], "fy":[0.1863,0.1863,0.1863,0.1863]},
    {"t":2.44851, "x":8.49443, "y":2.35803, "heading":1.83285, "vx":-0.29607, "vy":1.47012, "omega":-0.00027, "ax":0.05453, "ay":0.01094, "alpha":0.0, "fx":[0.92754,0.92754,0.92754,0.92754], "fy":[0.18605,0.18605,0.18605,0.18605]},
    {"t":2.49012, "x":8.48216, "y":2.41922, "heading":1.83284, "vx":-0.2938, "vy":1.47058, "omega":-0.00027, "ax":0.05559, "ay":0.01106, "alpha":0.0, "fx":[0.94551,0.94551,0.94551,0.94551], "fy":[0.18812,0.18812,0.18813,0.18812]},
    {"t":2.53174, "x":8.46998, "y":2.48043, "heading":1.83283, "vx":-0.29149, "vy":1.47104, "omega":-0.00027, "ax":0.05743, "ay":0.01133, "alpha":0.0, "fx":[0.97685,0.97685,0.97685,0.97685], "fy":[0.19274,0.19274,0.19274,0.19274]},
    {"t":2.57335, "x":8.4579, "y":2.54166, "heading":1.83282, "vx":-0.2891, "vy":1.47151, "omega":-0.00027, "ax":0.06023, "ay":0.01178, "alpha":0.0, "fx":[1.02446,1.02446,1.02446,1.02445], "fy":[0.20036,0.20036,0.20036,0.20036]},
    {"t":2.61497, "x":8.44592, "y":2.60291, "heading":1.8328, "vx":-0.28659, "vy":1.472, "omega":-0.00027, "ax":0.06428, "ay":0.01245, "alpha":0.0, "fx":[1.09338,1.09338,1.09338,1.09338], "fy":[0.21184,0.21184,0.21185,0.21185]},
    {"t":2.65659, "x":8.43405, "y":2.66418, "heading":1.83279, "vx":-0.28391, "vy":1.47252, "omega":-0.00027, "ax":0.07011, "ay":0.01345, "alpha":0.0, "fx":[1.19258,1.19258,1.19258,1.19258], "fy":[0.22871,0.22872,0.22872,0.22872]},
    {"t":2.6982, "x":8.42229, "y":2.72547, "heading":1.83278, "vx":-0.281, "vy":1.47308, "omega":-0.00027, "ax":0.07871, "ay":0.01492, "alpha":0.0, "fx":[1.33886,1.33886,1.33886,1.33886], "fy":[0.25385,0.25385,0.25385,0.25385]},
    {"t":2.73982, "x":8.41067, "y":2.78679, "heading":1.83277, "vx":-0.27772, "vy":1.4737, "omega":-0.00027, "ax":0.09217, "ay":0.01725, "alpha":0.0, "fx":[1.5678,1.56781,1.5678,1.5678], "fy":[0.29335,0.29335,0.29335,0.29335]},
    {"t":2.78144, "x":8.39919, "y":2.84813, "heading":1.83276, "vx":-0.27389, "vy":1.47442, "omega":-0.00027, "ax":0.11589, "ay":0.02133, "alpha":0.0, "fx":[1.97133,1.97133,1.97133,1.97133], "fy":[0.36286,0.36286,0.36287,0.36287]},
    {"t":2.82305, "x":8.38789, "y":2.90951, "heading":1.83275, "vx":-0.26906, "vy":1.47531, "omega":-0.00027, "ax":0.16797, "ay":0.03022, "alpha":0.0, "fx":[2.85714,2.85714,2.85714,2.85714], "fy":[0.5141,0.5141,0.5141,0.5141]},
    {"t":2.86467, "x":8.37684, "y":2.97093, "heading":1.83274, "vx":-0.26207, "vy":1.47656, "omega":-0.00027, "ax":0.29781, "ay":0.05157, "alpha":0.0, "fx":[5.06575,5.06575,5.06575,5.06575], "fy":[0.87725,0.87725,0.87725,0.87725]},
    {"t":2.90628, "x":8.36619, "y":3.03243, "heading":1.83273, "vx":-0.24968, "vy":1.47871, "omega":-0.00027, "ax":-1.32064, "ay":-0.24887, "alpha":-0.00026, "fx":[-22.46305,-22.46477,-22.46428,-22.46256], "fy":[-4.23203,-4.23251,-4.23439,-4.23391]},
    {"t":2.9479, "x":8.35466, "y":3.09375, "heading":1.83271, "vx":-0.30464, "vy":1.46835, "omega":-0.00028, "ax":-6.16586, "ay":-1.87328, "alpha":-0.0053, "fx":[-104.88982,-104.89128,-104.86925,-104.86778], "fy":[-31.82873,-31.82658,-31.89919,-31.90139]},
    {"t":2.98952, "x":8.33664, "y":3.15324, "heading":1.8327, "vx":-0.56124, "vy":1.39039, "omega":-0.0005, "ax":-5.75798, "ay":-2.99256, "alpha":-0.03729, "fx":[-98.03547,-98.0897,-97.8484,-97.7926], "fy":[-50.71995,-50.61861,-51.08427,-51.18746]},
    {"t":3.03113, "x":8.3083, "y":3.20851, "heading":1.83268, "vx":-0.80086, "vy":1.26585, "omega":-0.00206, "ax":-5.16013, "ay":-3.94867, "alpha":-0.18418, "fx":[-88.22056,-88.81839,-87.34685,-86.70358], "fy":[-66.58407,-65.79198,-67.73631,-68.55078]},
    {"t":3.07275, "x":8.2705, "y":3.25777, "heading":1.8326, "vx":-1.01561, "vy":1.10153, "omega":-0.00972, "ax":-3.26037, "ay":-1.51205, "alpha":-15.88583, "fx":[-57.54503,-110.5302,-71.47912,17.72223], "fy":[93.8715,-3.27127,-84.4009,-109.07731]},
    {"t":3.09897, "x":8.24275, "y":3.28613, "heading":1.83234, "vx":-1.1011, "vy":1.06188, "omega":-0.42627, "ax":-3.25157, "ay":-1.52987, "alpha":-15.86896, "fx":[-57.74655,-110.49479,-71.02183,18.03029], "fy":[93.66487,-3.97073,-84.77328,-109.01133]},
    {"t":3.12519, "x":8.21276, "y":3.31345, "heading":1.82116, "vx":-1.18636, "vy":1.02176, "omega":-0.84238, "ax":-3.24725, "ay":-1.53003, "alpha":-15.84481, "fx":[-57.02891,-110.47019,-70.98875,17.54862], "fy":[93.97214,-4.21377,-84.78605,-109.07382]},
    {"t":3.15141, "x":8.18053, "y":3.33972, "heading":1.79908, "vx":-1.27151, "vy":0.98164, "omega":-1.25785, "ax":-3.24615, "ay":-1.51418, "alpha":-15.81015, "fx":[-55.345,-110.45575,-71.35344,16.28996], "fy":[94.76175,-4.07172,-84.46155,-109.25181]},
    {"t":3.17763, "x":8.14608, "y":3.36494, "heading":1.76609, "vx":-1.35663, "vy":0.94194, "omega":-1.67241, "ax":-3.24468, "ay":-1.48468, "alpha":-15.76295, "fx":[-52.52796,-110.4447,-72.07004,14.27818], "fy":[95.984,-3.6571,-83.82906,-109.51411]},
    {"t":3.20386, "x":8.10939, "y":3.38912, "heading":1.72224, "vx":-1.44171, "vy":0.90301, "omega":-2.08574, "ax":-3.23365, "ay":-1.44563, "alpha":-15.70711, "fx":[-48.07264,-110.4263,-73.066,11.55116], "fy":[97.54235,-3.15325,-82.9348,-109.81363]},
    {"t":3.23008, "x":8.07047, "y":3.4123, "heading":1.66755, "vx":-1.5265, "vy":0.8651, "omega":-2.4976, "ax":-3.17462, "ay":-1.40727, "alpha":-15.69461, "fx":[-39.55059,-110.38737,-74.22838,8.16887], "fy":[99.07246,-2.87075,-81.85994,-110.09075]},
    {"t":3.2563, "x":8.02936, "y":3.43451, "heading":1.60206, "vx":-1.60974, "vy":0.8282, "omega":-2.90913, "ax":-1.57103, "ay":-2.48165, "alpha":-16.44692, "fx":[74.34935,-110.3137,-75.37773,4.45085], "fy":[25.31751,-3.14106,-80.7543,-110.27096]},
    {"t":3.28252, "x":7.98661, "y":3.45537, "heading":1.52578, "vx":-1.65093, "vy":0.76313, "omega":-3.3404, "ax":-1.9289, "ay":-4.20718, "alpha":-11.79151, "fx":[54.52417,-110.15643,-76.24578,0.63804], "fy":[-91.3169,-4.75138,-79.86733,-110.31588]},
    {"t":3.30874, "x":7.94265, "y":3.47393, "heading":1.43819, "vx":-1.70151, "vy":0.65281, "omega":-3.64958, "ax":-2.10108, "ay":-4.37191, "alpha":-11.27339, "fx":[46.12722,-109.67932,-76.34691,-3.05628], "fy":[-97.99861,-9.5764,-79.67019,-110.21479]},
    {"t":3.33496, "x":7.89731, "y":3.48955, "heading":1.34249, "vx":-1.75661, "vy":0.53817, "omega":-3.94519, "ax":-2.19157, "ay":-4.63888, "alpha":-10.40857, "fx":[38.75102,-107.47617,-74.40604,-5.98069], "fy":[-101.7929,-22.50214,-81.32738,-110.00153]},
    {"t":3.36118, "x":7.8505, "y":3.50206, "heading":1.23904, "vx":-1.81407, "vy":0.41654, "omega":-4.21812, "ax":-2.02667, "ay":-5.2458, "alpha":-8.17535, "fx":[30.48271,-94.37078,-67.04342,-6.9609], "fy":[-104.81781,-55.08801,-87.22851,-109.78403]},
    {"t":3.38741, "x":7.80224, "y":3.51118, "heading":1.12844, "vx":-1.86721, "vy":0.27898, "omega":-4.43248, "ax":-0.8878, "ay":-6.18395, "alpha":-3.65594, "fx":[20.53734,-37.27203,-41.20987,-2.46035], "fy":[-107.26767,-102.28655,-101.5407,-109.65415]},
    {"t":3.41363, "x":7.75297, "y":3.51637, "heading":1.01221, "vx":-1.89049, "vy":0.11683, "omega":-4.52835, "ax":0.84767, "ay":-6.35362, "alpha":0.44711, "fx":[9.98014,14.83773,18.87965,13.97694], "fy":[-108.62838,-108.1297,-107.42678,-108.10805]},
    {"t":3.43985, "x":7.70369, "y":3.51725, "heading":0.89347, "vx":-1.86827, "vy":-0.04977, "omega":-4.51662, "ax":0.38864, "ay":-6.37641, "alpha":-0.23984, "fx":[9.01579,6.4926,4.20894,6.72531], "fy":[-108.29947,-108.43546,-108.59682,-108.51161]},
    {"t":3.46607, "x":7.65484, "y":3.51375, "heading":0.77504, "vx":-1.85808, "vy":-0.21697, "omega":-4.52291, "ax":-0.20998, "ay":-6.32991, "alpha":-1.09579, "fx":[7.39747,-3.84908,-14.47434,-3.36113], "fy":[-107.76808,-107.64188,-107.0599,-108.20979]},
    {"t":3.49229, "x":7.60604, "y":3.50589, "heading":0.65644, "vx":-1.86358, "vy":-0.38295, "omega":-4.55165, "ax":-0.88996, "ay":-6.16263, "alpha":-1.82539, "fx":[2.8136,-15.44649,-32.81075,-15.10848], "fy":[-106.71589,-104.76243,-101.60533,-106.21463]},
    {"t":3.51851, "x":7.55687, "y":3.49373, "heading":0.53709, "vx":-1.88692, "vy":-0.54454, "omega":-4.59951, "ax":-1.82453, "ay":-5.70191, "alpha":-1.99704, "fx":[-12.57247,-32.14187,-48.69843,-30.72596], "fy":[-102.05573,-95.79122,-90.75381,-99.3504]},
    {"t":3.54473, "x":7.50677, "y":3.47749, "heading":0.41649, "vx":-1.93476, "vy":-0.69405, "omega":-4.65188, "ax":-4.05975, "ay":2.17142, "alpha":3.47977, "fx":[-78.50158,-80.54852,-59.43613,-57.73482], "fy":[38.84709,12.2862,36.65247,59.95544]},
    {"t":3.57095, "x":7.45464, "y":3.46004, "heading":0.29451, "vx":-2.04121, "vy":-0.63711, "omega":-4.56063, "ax":-1.12151, "ay":0.29221, "alpha":10.62103, "fx":[-62.70134,-47.52165,31.18892,2.72777], "fy":[28.06638,-40.813,-24.39812,57.02655]},
    {"t":3.59718, "x":7.40073, "y":3.44343, "heading":0.17492, "vx":-2.07062, "vy":-0.62945, "omega":-4.28213, "ax":0.58198, "ay":-2.90274, "alpha":9.1755, "fx":[-44.21168,-15.85632,44.41692,55.24861], "fy":[-33.01731,-80.44532,-69.2176,-14.81865]},
    {"t":3.6234, "x":7.34663, "y":3.42593, "heading":0.06264, "vx":-2.05536, "vy":-0.70556, "omega":-4.04154, "ax":0.78328, "ay":-3.91769, "alpha":7.73844, "fx":[-34.52281,-14.96345,41.01021,61.76986], "fy":[-56.06044,-88.13134,-80.64627,-41.71706]},
    {"t":3.64962, "x":7.29301, "y":3.40608, "heading":-0.04334, "vx":-2.03482, "vy":-0.80829, "omega":-3.83863, "ax":0.45794, "ay":-4.34588, "alpha":7.08757, "fx":[-36.2196,-21.85534,32.36481,56.86784], "fy":[-62.64365,-89.52442,-87.36516,-56.1557]},
    {"t":3.67584, "x":7.23981, "y":3.38339, "heading":-0.14399, "vx":-2.02281, "vy":-0.92225, "omega":-3.65278, "ax":-0.03709, "ay":-4.51023, "alpha":6.84959, "fx":[-42.81125,-31.05086,22.25806,49.08039], "fy":[-62.11563,-87.98563,-91.49991,-65.26972]},
    {"t":3.70206, "x":7.18676, "y":3.35766, "heading":-0.23977, "vx":-2.02379, "vy":-1.04051, "omega":-3.47318, "ax":-0.59412, "ay":-4.49577, "alpha":6.8657, "fx":[-51.4108,-41.05256,11.65646,40.38366], "fy":[-56.98907,-84.25553,-93.68052,-70.96159]},
    {"t":3.72828, "x":7.13349, "y":3.32883, "heading":-0.33084, "vx":-2.03936, "vy":-1.1584, "omega":-3.29315, "ax":-1.16935, "ay":-4.33399, "alpha":7.06008, "fx":[-60.52105,-51.23094,0.84761,31.3431], "fy":[-48.02857,-78.55424,-94.20804,-74.0892]},
    {"t":3.7545, "x":7.07961, "y":3.29697, "heading":-0.41719, "vx":-2.07003, "vy":-1.27204, "omega":-3.10802, "ax":-1.73626, "ay":-4.04037, "alpha":7.38014, "fx":[-68.98185,-61.1695,-10.06847,22.08646], "fy":[-35.64783,-70.97623,-93.23062,-75.04719]},
    {"t":3.78073, "x":7.02473, "y":3.26222, "heading":-0.49869, "vx":-2.11555, "vy":-1.37798, "omega":-2.9145, "ax":-2.27143, "ay":-3.62809, "alpha":7.77522, "fx":[-75.7129,-70.48436,-20.99956,12.65106], "fy":[-20.46621,-61.64358,-90.82446,-73.91705]},
    {"t":3.80695, "x":6.96848, "y":3.22484, "heading":-0.57511, "vx":-2.17511, "vy":-1.47312, "omega":-2.71063, "ax":-2.75213, "ay":-3.11479, "alpha":8.19262, "fx":[-79.84887,-78.79046,-31.78028,3.16791], "fy":[-3.51894,-50.80154,-87.07008,-70.53592]},
    {"t":3.83317, "x":6.9105, "y":3.18514, "heading":-0.64619, "vx":-2.24728, "vy":-1.55479, "omega":-2.49581, "ax":-3.15983, "ay":-2.52329, "alpha":8.58236, "fx":[-81.00297,-85.74156,-42.16903,-6.078], "fy":[13.84931,-38.87137,-82.11903,-64.5409]},
    {"t":3.85939, "x":6.85049, "y":3.14351, "heading":-0.71163, "vx":-2.33013, "vy":-1.62096, "omega":-2.27076, "ax":-3.4854, "ay":-1.87643, "alpha":8.90225, "fx":[-79.39831,-91.10992,-51.91521,-14.71886], "fy":[30.31088,-26.43102,-76.21109,-55.33909]},
    {"t":3.88561, "x":6.78819, "y":3.10036, "heading":-0.77118, "vx":-2.42152, "vy":-1.67016, "omega":-2.03733, "ax":-3.73206, "ay":-1.18653, "alpha":9.11577, "fx":[-75.74954,-94.85526,-60.86199,-22.45801], "fy":[44.88697,-14.09771,-69.60185,-41.91723]},
    {"t":3.91183, "x":6.72341, "y":3.05616, "heading":-0.8246, "vx":-2.51938, "vy":-1.70127, "omega":-1.79831, "ax":-3.91412, "ay":-0.44404, "alpha":9.18035, "fx":[-70.98386,-97.12014,-69.03902,-29.16929], "fy":[57.09984,-2.33856,-62.3816,-22.59137]},
    {"t":3.93805, "x":6.656, "y":3.0114, "heading":-0.87175, "vx":-2.62202, "vy":-1.71291, "omega":-1.55759, "ax":-4.04798, "ay":0.37278, "alpha":9.0465, "fx":[-65.97703,-98.12643,-76.69983,-34.61689], "fy":[66.91635,8.70982,-54.18934,3.92678]},
    {"t":3.96428, "x":6.58586, "y":2.96661, "heading":-0.91259, "vx":-2.72816, "vy":-1.70314, "omega":-1.32037, "ax":-4.13392, "ay":1.23043, "alpha":8.71583, "fx":[-61.2918,-98.01108,-84.14562,-37.81853], "fy":[74.67628,19.32735,-43.99395,33.70713]},
    {"t":3.9905, "x":6.5129, "y":2.92237, "heading":-0.94722, "vx":-2.83656, "vy":-1.67088, "omega":-1.09183, "ax":-4.15668, "ay":2.04527, "alpha":8.24309, "fx":[-56.91113,-96.70364,-91.17254,-38.02853], "fy":[81.01071,30.0182,-30.42563,58.55456]},
    {"t":4.01672, "x":6.43709, "y":2.87926, "heading":-0.97584, "vx":-2.94555, "vy":-1.61725, "omega":-0.87569, "ax":-4.10295, "ay":2.80064, "alpha":7.61497, "fx":[-52.5572,-94.00352,-96.63127,-35.96819], "fy":[86.4109,41.00628,-12.56511,75.70056]},
    {"t":4.04294, "x":6.35845, "y":2.83782, "heading":-0.99881, "vx":-3.05314, "vy":-1.54381, "omega":-0.67601, "ax":-3.95954, "ay":3.51241, "alpha":6.79091, "fx":[-48.14496,-89.81047,-98.61643,-32.83044], "fy":[91.0386,52.01433,9.11486,86.81276]},
    {"t":4.06916, "x":6.27703, "y":2.79855, "heading":-1.01653, "vx":-3.15696, "vy":-1.45171, "omega":-0.49795, "ax":-3.72426, "ay":4.16304, "alpha":5.82045, "fx":[-43.83525,-84.32622,-95.6814,-29.55127], "fy":[94.89133,62.41827,31.99419,93.94441]},
    {"t":4.09538, "x":6.19297, "y":2.76191, "heading":-1.02959, "vx":-3.25462, "vy":-1.34255, "omega":-0.34533, "ax":-3.42596, "ay":4.70683, "alpha":4.87192, "fx":[-39.84543,-78.14708,-88.57306,-26.53266], "fy":[97.9893,71.50529,52.17645,98.57624]},
    {"t":4.1216, "x":6.10645, "y":2.72833, "heading":-1.03864, "vx":-3.34445, "vy":-1.21913, "omega":-0.21758, "ax":-3.12184, "ay":5.10865, "alpha":4.15468, "fx":[-36.24409,-72.30723,-80.34653,-23.50888], "fy":[100.4526,78.61468,66.79684,101.72283]},
    {"t":4.14783, "x":6.01768, "y":2.69812, "heading":-1.04435, "vx":-3.42631, "vy":-1.08517, "omega":-0.10864, "ax":-2.84084, "ay":5.34852, "alpha":4.09281, "fx":[-31.83189,-68.7367,-75.73547,-16.98353], "fy":[102.83822,82.80346,73.76587,104.49974]},
    {"t":4.17405, "x":5.92686, "y":2.6715, "heading":-1.0472, "vx":-3.5008, "vy":-0.94493, "omega":-0.00132, "ax":-1.4766, "ay":6.16061, "alpha":0.03307, "fx":[-24.96597,-25.39897,-25.26806,-24.83333], "fy":[104.83447,104.72672,104.74586,104.8535]},
    {"t":4.21449, "x":5.78408, "y":2.63832, "heading":-1.04725, "vx":-3.56052, "vy":-0.69579, "omega":0.00002, "ax":-0.98106, "ay":6.12336, "alpha":0.00027, "fx":[-16.68648,-16.68997,-16.68861,-16.68512], "fy":[104.15691,104.15628,104.15633,104.15695]},
    {"t":4.25493, "x":5.63929, "y":2.61519, "heading":-1.04725, "vx":-3.60019, "vy":-0.44815, "omega":0.00003, "ax":-0.53497, "ay":5.8345, "alpha":-0.00002, "fx":[-9.09979,-9.09961,-9.09969,-9.09987], "fy":[99.24314,99.24317,99.24318,99.24315]},
    {"t":4.29537, "x":5.49325, "y":2.60184, "heading":-1.04725, "vx":-3.62183, "vy":-0.2122, "omega":0.00003, "ax":-0.15292, "ay":4.76234, "alpha":-0.00001, "fx":[-2.60106,-2.60098,-2.60103,-2.60111], "fy":[81.00603,81.00605,81.00607,81.00606]},
    {"t":4.33581, "x":5.34666, "y":2.59715, "heading":-1.04725, "vx":-3.62801, "vy":-0.01961, "omega":0.00003, "ax":0.0147, "ay":2.18753, "alpha":0.0, "fx":[0.25012,0.25015,0.25013,0.2501], "fy":[37.20926,37.20927,37.20929,37.20928]},
    {"t":4.37625, "x":5.19995, "y":2.59815, "heading":-1.04725, "vx":-3.62741, "vy":0.06886, "omega":0.00003, "ax":0.01207, "ay":0.54833, "alpha":0.0, "fx":[0.20531,0.20532,0.20531,0.2053], "fy":[9.32684,9.32685,9.32686,9.32686]},
    {"t":4.41669, "x":5.05327, "y":2.60138, "heading":-1.04724, "vx":-3.62693, "vy":0.09103, "omega":0.00003, "ax":0.00311, "ay":0.12091, "alpha":0.0, "fx":[0.05296,0.05298,0.05297,0.05295], "fy":[2.0566,2.05661,2.05663,2.05662]},
    {"t":4.45713, "x":4.90659, "y":2.60516, "heading":-1.04724, "vx":-3.6268, "vy":0.09592, "omega":0.00003, "ax":0.00064, "ay":0.02424, "alpha":0.0, "fx":[0.01093,0.01094,0.01093,0.01092], "fy":[0.41229,0.4123,0.41231,0.4123]},
    {"t":4.49757, "x":4.75992, "y":2.60906, "heading":-1.04724, "vx":-3.62677, "vy":0.0969, "omega":0.00003, "ax":0.00007, "ay":0.00256, "alpha":0.0, "fx":[0.00113,0.00115,0.00114,0.00112], "fy":[0.04359,0.0436,0.04361,0.0436]},
    {"t":4.53801, "x":4.61325, "y":2.61298, "heading":-1.04724, "vx":-3.62677, "vy":0.09701, "omega":0.00003, "ax":-0.00006, "ay":-0.00229, "alpha":0.0, "fx":[-0.00108,-0.00106,-0.00107,-0.00109], "fy":[-0.03895,-0.03894,-0.03893,-0.03894]},
    {"t":4.57845, "x":4.46658, "y":2.6169, "heading":-1.04724, "vx":-3.62677, "vy":0.09691, "omega":0.00003, "ax":-0.00009, "ay":-0.00337, "alpha":0.0, "fx":[-0.00157,-0.00155,-0.00156,-0.00158], "fy":[-0.05734,-0.05733,-0.05732,-0.05733]},
    {"t":4.6189, "x":4.31991, "y":2.62082, "heading":-1.04724, "vx":-3.62678, "vy":0.09678, "omega":0.00003, "ax":-0.0001, "ay":-0.00361, "alpha":0.0, "fx":[-0.00168,-0.00166,-0.00167,-0.00169], "fy":[-0.06137,-0.06136,-0.06134,-0.06135]},
    {"t":4.65934, "x":4.17324, "y":2.62473, "heading":-1.04724, "vx":-3.62678, "vy":0.09663, "omega":0.00003, "ax":-0.0001, "ay":-0.00366, "alpha":0.0, "fx":[-0.0017,-0.00169,-0.0017,-0.00171], "fy":[-0.06228,-0.06227,-0.06225,-0.06227]},
    {"t":4.69978, "x":4.02657, "y":2.62864, "heading":-1.04724, "vx":-3.62679, "vy":0.09648, "omega":0.00003, "ax":-0.0001, "ay":-0.0037, "alpha":0.0, "fx":[-0.00172,-0.0017,-0.00171,-0.00173], "fy":[-0.06294,-0.06293,-0.06291,-0.06292]},
    {"t":4.74022, "x":3.8799, "y":2.63253, "heading":-1.04723, "vx":-3.62679, "vy":0.09633, "omega":0.00003, "ax":-0.0001, "ay":-0.00385, "alpha":0.0, "fx":[-0.00179,-0.00177,-0.00178,-0.0018], "fy":[-0.06548,-0.06547,-0.06545,-0.06546]},
    {"t":4.78066, "x":3.73323, "y":2.63643, "heading":-1.04723, "vx":-3.62679, "vy":0.09618, "omega":0.00003, "ax":-0.00012, "ay":-0.00453, "alpha":0.0, "fx":[-0.00206,-0.00204,-0.00205,-0.00207], "fy":[-0.07713,-0.07712,-0.0771,-0.07711]},
    {"t":4.8211, "x":3.58656, "y":2.64031, "heading":-1.04723, "vx":-3.6268, "vy":0.09599, "omega":0.00003, "ax":0.00626, "ay":-0.00779, "alpha":0.00006, "fx":[0.10657,0.10623,0.10643,0.10677], "fy":[-0.13216,-0.13236,-0.13271,-0.13251]},
    {"t":4.86154, "x":3.4399, "y":2.64419, "heading":-1.04723, "vx":-3.62655, "vy":0.09568, "omega":0.00003, "ax":5.35062, "ay":-0.1481, "alpha":0.00082, "fx":[91.01296,91.01118,91.01195,91.01373], "fy":[-2.51228,-2.51744,-2.52594,-2.52078]},
    {"t":4.90198, "x":3.29761, "y":2.64794, "heading":-1.04723, "vx":-3.41016, "vy":0.08969, "omega":0.00007, "ax":6.42446, "ay":-0.17015, "alpha":0.0, "fx":[109.27823,109.27824,109.27824,109.27823], "fy":[-2.89425,-2.89422,-2.89416,-2.8942]},
    {"t":4.94242, "x":3.16495, "y":2.65143, "heading":-1.04723, "vx":-3.15035, "vy":0.08281, "omega":0.00007, "ax":6.46461, "ay":-0.17082, "alpha":-0.00001, "fx":[109.96116,109.96116,109.96116,109.96116], "fy":[-2.90571,-2.90566,-2.90557,-2.90562]},
    {"t":4.98286, "x":3.04284, "y":2.65463, "heading":-1.04722, "vx":-2.88892, "vy":0.0759, "omega":0.00006, "ax":6.47861, "ay":-0.17097, "alpha":-0.00001, "fx":[110.19923,110.19923,110.19923,110.19923], "fy":[-2.90822,-2.90817,-2.90808,-2.90813]},
    {"t":5.0233, "x":2.9313, "y":2.65756, "heading":-1.04722, "vx":-2.62692, "vy":0.06899, "omega":0.00006, "ax":6.48572, "ay":-0.17098, "alpha":-0.00001, "fx":[110.32022,110.32022,110.32022,110.32022], "fy":[-2.9084,-2.90834,-2.90825,-2.9083]},
    {"t":5.06375, "x":2.83037, "y":2.66021, "heading":-1.04722, "vx":-2.36463, "vy":0.06207, "omega":0.00006, "ax":6.49002, "ay":-0.17093, "alpha":-0.00001, "fx":[110.39343,110.39343,110.39343,110.39343], "fy":[-2.90762,-2.90756,-2.90747,-2.90753]},
    {"t":5.10419, "x":2.74005, "y":2.66258, "heading":-1.04722, "vx":-2.10217, "vy":0.05516, "omega":0.00006, "ax":6.49291, "ay":-0.17086, "alpha":-0.00001, "fx":[110.4425,110.4425,110.4425,110.4425], "fy":[-2.90636,-2.9063,-2.90621,-2.90627]},
    {"t":5.14463, "x":2.66035, "y":2.66468, "heading":-1.04721, "vx":-1.83959, "vy":0.04825, "omega":0.00006, "ax":6.49498, "ay":-0.17077, "alpha":-0.00001, "fx":[110.47768,110.47768,110.47768,110.47768], "fy":[-2.90483,-2.90477,-2.90467,-2.90473]},
    {"t":5.18507, "x":2.59127, "y":2.66649, "heading":-1.04721, "vx":-1.57693, "vy":0.04134, "omega":0.00006, "ax":6.49653, "ay":-0.17067, "alpha":-0.00001, "fx":[110.50414,110.50414,110.50415,110.50414], "fy":[-2.90314,-2.90307,-2.90296,-2.90303]},
    {"t":5.22551, "x":2.53281, "y":2.66802, "heading":-1.04721, "vx":-1.3142, "vy":0.03444, "omega":0.00006, "ax":6.49774, "ay":-0.17056, "alpha":-0.00001, "fx":[110.52477,110.52477,110.52478,110.52477], "fy":[-2.90136,-2.90126,-2.9011,-2.9012]},
    {"t":5.26595, "x":2.48497, "y":2.66927, "heading":-1.04721, "vx":-1.05143, "vy":0.02754, "omega":0.00006, "ax":6.49872, "ay":-0.17045, "alpha":-0.00003, "fx":[110.5413,110.54131,110.54132,110.54131], "fy":[-2.89961,-2.8994,-2.89905,-2.89926]},
    {"t":5.30639, "x":2.44777, "y":2.67025, "heading":-1.0472, "vx":-0.78861, "vy":0.02065, "omega":0.00006, "ax":6.49951, "ay":-0.17034, "alpha":-0.00009, "fx":[110.55484,110.55486,110.55489,110.55487], "fy":[-2.89826,-2.89758,-2.89649,-2.89716]},
    {"t":5.34683, "x":2.42119, "y":2.67094, "heading":-1.0472, "vx":-0.52577, "vy":0.01376, "omega":0.00006, "ax":6.50018, "ay":-0.17022, "alpha":-0.00031, "fx":[110.5661,110.56616,110.56626,110.5662], "fy":[-2.89849,-2.89612,-2.89225,-2.89462]},
    {"t":5.38727, "x":2.40524, "y":2.67136, "heading":-1.0472, "vx":-0.2629, "vy":0.00688, "omega":0.00004, "ax":6.50074, "ay":-0.1701, "alpha":-0.00111, "fx":[110.57548,110.57571,110.57606,110.57583], "fy":[-2.90436,-2.89598,-2.88231,-2.89069]},
    {"t":5.42771, "x":2.39993, "y":2.6715, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
