{
 "name":"RTRENCHtoRBUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447675, "y":0.44767500000000027, "heading":-4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":0.44767500000000027, "heading":-4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":1.3807715000000007, "heading":1.832595714594046, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.375, "y":2.6690000000000005, "heading":1.832595714594046, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":3.269000000000001, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4348614, "y":2.5191000000000017, "heading":-2.54, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":2.5191000000000017, "heading":-2.54, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TRENCH_START.x", "val":4.447675}, "y":{"exp":"fieldWidth - TRENCH_START.y", "val":0.44767500000000027}, "heading":{"exp":"-TRENCH_START.heading", "val":-4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR.x", "val":5.9}, "y":{"exp":"fieldWidth - TRENCH_START.y", "val":0.44767500000000027}, "heading":{"exp":"-TRENCH_START.heading", "val":-4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FAR_MID_START.x", "val":8.65}, "y":{"exp":"fieldWidth - FAR_MID_START.y", "val":1.3807715000000007}, "heading":{"exp":"-FAR_MID_START.heading", "val":1.832595714594046}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FAR_MID_END.x", "val":8.375}, "y":{"exp":"fieldWidth - FAR_MID_END.y", "val":2.6690000000000005}, "heading":{"exp":"-FAR_MID_END.heading", "val":1.832595714594046}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FAR_MID_TURN.x", "val":8.0}, "y":{"exp":"fieldWidth - FAR_MID_TURN.y", "val":3.269000000000001}, "heading":{"exp":"-FAR_MID_TURN.heading", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP_FAR.x", "val":6.4348614}, "y":{"exp":"fieldWidth - BUMP_FAR.y", "val":2.5191000000000017}, "heading":{"exp":"-2.54 rad", "val":-2.54}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"fieldWidth - BUMP.y", "val":2.5191000000000017}, "heading":{"exp":"-2.54 rad", "val":-2.54}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeVelocity", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58686,1.49316,2.38151,2.79778,3.36353,4.66258],
  "samples":[
    {"t":0.0, "x":4.44768, "y":0.44768, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74301, "ay":0.45278, "alpha":-0.0001, "fx":[165.72576,165.72575,165.72582,165.72583], "fy":[7.7024,7.70247,7.70099,7.70092]},
    {"t":0.03668, "x":4.45423, "y":0.44798, "heading":1.5708, "vx":0.35736, "vy":0.01661, "omega":0.0, "ax":9.75004, "ay":0.20868, "alpha":-0.00008, "fx":[165.84543,165.84543,165.84545,165.84545], "fy":[3.55019,3.55021,3.54906,3.54904]},
    {"t":0.07336, "x":4.47389, "y":0.44873, "heading":1.5708, "vx":0.71498, "vy":0.02426, "omega":-0.00001, "ax":9.75027, "ay":0.09436, "alpha":-0.00005, "fx":[165.84923,165.84923,165.84924,165.84924], "fy":[1.60549,1.6055,1.60474,1.60473]},
    {"t":0.11004, "x":4.50668, "y":0.44968, "heading":1.5708, "vx":1.07261, "vy":0.02772, "omega":-0.00001, "ax":9.7487, "ay":0.02078, "alpha":-0.00002, "fx":[165.82262,165.82262,165.82262,165.82262], "fy":[0.3537,0.3537,0.35337,0.35337]},
    {"t":0.14671, "x":4.55258, "y":0.45071, "heading":1.5708, "vx":1.43018, "vy":0.02849, "omega":-0.00001, "ax":9.746, "ay":-0.03043, "alpha":0.00001, "fx":[165.77676,165.77676,165.77676,165.77676], "fy":[-0.51766,-0.51766,-0.51755,-0.51755]},
    {"t":0.18339, "x":4.61159, "y":0.45174, "heading":1.5708, "vx":1.78765, "vy":0.02737, "omega":-0.00001, "ax":9.74208, "ay":-0.06611, "alpha":0.00004, "fx":[165.70992,165.70992,165.70993,165.70992], "fy":[-1.12474,-1.12474,-1.12418,-1.12418]},
    {"t":0.22007, "x":4.68371, "y":0.4527, "heading":1.57079, "vx":2.14498, "vy":0.02494, "omega":-0.00001, "ax":9.73623, "ay":-0.08939, "alpha":0.00007, "fx":[165.61055,165.61056,165.61056,165.61056], "fy":[-1.52107,-1.52106,-1.52005,-1.52006]},
    {"t":0.25675, "x":4.76894, "y":0.45355, "heading":1.57079, "vx":2.50209, "vy":0.02167, "omega":-0.00001, "ax":9.72661, "ay":-0.102, "alpha":0.0001, "fx":[165.44692,165.44693,165.44694,165.44693], "fy":[-1.73579,-1.73578,-1.73433,-1.73435]},
    {"t":0.29343, "x":4.86725, "y":0.45428, "heading":1.57079, "vx":2.85885, "vy":0.01792, "omega":0.0, "ax":9.70734, "ay":-0.10553, "alpha":0.00013, "fx":[165.11914,165.11915,165.11917,165.11916], "fy":[-1.79599,-1.79597,-1.79413,-1.79415]},
    {"t":0.33011, "x":4.97864, "y":0.45486, "heading":1.57079, "vx":3.2149, "vy":0.01405, "omega":0.0, "ax":9.648, "ay":-0.1052, "alpha":0.00015, "fx":[164.10972,164.10975,164.10977,164.10974], "fy":[-1.79046,-1.79043,-1.78836,-1.78838]},
    {"t":0.36679, "x":5.10305, "y":0.45531, "heading":1.57079, "vx":3.56878, "vy":0.01019, "omega":0.00001, "ax":1.60273, "ay":-0.64057, "alpha":-0.00022, "fx":[27.26276,27.26117,27.26114,27.26272], "fy":[-10.89505,-10.89508,-10.89675,-10.89672]},
    {"t":0.40347, "x":5.23503, "y":0.45525, "heading":1.57079, "vx":3.62756, "vy":-0.0133, "omega":0.0, "ax":0.00022, "ay":-0.05008, "alpha":0.0, "fx":[0.00374,0.00375,0.00375,0.00374], "fy":[-0.85181,-0.85181,-0.8518,-0.8518]},
    {"t":0.44014, "x":5.36808, "y":0.45473, "heading":1.57079, "vx":3.62757, "vy":-0.01514, "omega":0.0, "ax":-0.00191, "ay":-0.32755, "alpha":0.0, "fx":[-0.03252,-0.03251,-0.03251,-0.03252], "fy":[-5.57159,-5.57159,-5.57158,-5.57158]},
    {"t":0.47682, "x":5.50113, "y":0.45395, "heading":1.57079, "vx":3.6275, "vy":-0.02715, "omega":0.0, "ax":-0.01376, "ay":-1.06748, "alpha":0.0, "fx":[-0.23399,-0.23399,-0.23399,-0.23399], "fy":[-18.15759,-18.15759,-18.15758,-18.15758]},
    {"t":0.5135, "x":5.63418, "y":0.45224, "heading":1.57079, "vx":3.627, "vy":-0.06631, "omega":0.0, "ax":-0.08865, "ay":-2.75256, "alpha":0.00106, "fx":[-1.51198,-1.50368,-1.50372,-1.51202], "fy":[-46.82371,-46.82375,-46.81666,-46.81662]},
    {"t":0.55018, "x":5.76715, "y":0.44796, "heading":1.57079, "vx":3.62374, "vy":-0.16727, "omega":0.00004, "ax":-0.09606, "ay":8.70068, "alpha":0.55344, "fx":[-5.33975,2.00173,1.91752,-5.1153], "fy":[147.54591,147.61919,148.44333,148.37603]},
    {"t":0.58686, "x":5.9, "y":0.44768, "heading":1.5708, "vx":3.62022, "vy":0.15186, "omega":0.02034, "ax":-0.76707, "ay":9.0123, "alpha":0.05897, "fx":[-13.47354,-12.68369,-12.62362,-13.40979], "fy":[153.23266,153.29486,153.36046,153.29884]},
    {"t":0.61923, "x":6.01678, "y":0.45731, "heading":1.57145, "vx":3.59539, "vy":0.44357, "omega":0.02225, "ax":-1.20242, "ay":7.69057, "alpha":-0.08123, "fx":[-19.92534,-20.8669,-20.98288,-20.03627], "fy":[130.98725,130.87362,130.64087,130.75571]},
    {"t":0.6516, "x":6.13252, "y":0.4757, "heading":1.57217, "vx":3.55647, "vy":0.6925, "omega":0.01962, "ax":-0.81273, "ay":3.84878, "alpha":-0.03145, "fx":[-13.68626,-13.94769,-13.96242,-13.70073], "fy":[65.57118,65.55597,65.36205,65.37726]},
    {"t":0.68396, "x":6.24721, "y":0.50013, "heading":1.57281, "vx":3.53017, "vy":0.81708, "omega":0.0186, "ax":-0.19603, "ay":0.83685, "alpha":-0.0051, "fx":[-3.31583,-3.35298,-3.35302,-3.31588], "fy":[14.25298,14.2528,14.21608,14.21625]},
    {"t":0.71633, "x":6.36137, "y":0.52701, "heading":1.57341, "vx":3.52382, "vy":0.84416, "omega":0.01843, "ax":-0.02431, "ay":0.10111, "alpha":-0.00001, "fx":[-0.41347,-0.41353,-0.41353,-0.41347], "fy":[1.71997,1.71997,1.7199,1.71989]},
    {"t":0.7487, "x":6.47542, "y":0.55439, "heading":1.57401, "vx":3.52303, "vy":0.84744, "omega":0.01843, "ax":0.00854, "ay":-0.03632, "alpha":0.0008, "fx":[0.14235,0.14814,0.14811,0.14233], "fy":[-0.62072,-0.6207,-0.61491,-0.61494]},
    {"t":0.78107, "x":6.58946, "y":0.5818, "heading":1.57461, "vx":3.52331, "vy":0.84626, "omega":0.01846, "ax":0.01305, "ay":-0.05523, "alpha":0.00087, "fx":[0.21888,0.22517,0.22515,0.21886], "fy":[-0.9426,-0.94258,-0.9363,-0.93632]},
    {"t":0.81343, "x":6.70351, "y":0.60916, "heading":1.5752, "vx":3.52373, "vy":0.84447, "omega":0.01849, "ax":0.01242, "ay":-0.05265, "alpha":0.00082, "fx":[0.20834,0.21425,0.21421,0.2083], "fy":[-0.89847,-0.89843,-0.89252,-0.89256]},
    {"t":0.8458, "x":6.81757, "y":0.63647, "heading":1.5758, "vx":3.52414, "vy":0.84277, "omega":0.01852, "ax":0.01114, "ay":-0.04732, "alpha":0.00076, "fx":[0.18675,0.19223,0.19221,0.18673], "fy":[-0.80771,-0.80769,-0.80221,-0.80223]},
    {"t":0.87817, "x":6.93164, "y":0.66372, "heading":1.5764, "vx":3.5245, "vy":0.84124, "omega":0.01854, "ax":0.00998, "ay":-0.0425, "alpha":0.00071, "fx":[0.16725,0.17237,0.17231,0.1672], "fy":[-0.72545,-0.7254,-0.72029,-0.72034]},
    {"t":0.91054, "x":7.04573, "y":0.69093, "heading":1.577, "vx":3.52482, "vy":0.83986, "omega":0.01856, "ax":0.009, "ay":-0.03839, "alpha":0.00066, "fx":[0.15065,0.15545,0.15545,0.15064], "fy":[-0.65539,-0.65539,-0.65058,-0.65058]},
    {"t":0.94291, "x":7.15982, "y":0.7181, "heading":1.5776, "vx":3.52511, "vy":0.83862, "omega":0.01858, "ax":0.00804, "ay":-0.03435, "alpha":0.00063, "fx":[0.13445,0.13898,0.1389,0.13437], "fy":[-0.58666,-0.58658,-0.58205,-0.58213]},
    {"t":0.97527, "x":7.27393, "y":0.74522, "heading":1.5782, "vx":3.52537, "vy":0.83751, "omega":0.0186, "ax":0.00648, "ay":-0.02778, "alpha":0.00057, "fx":[0.10806,0.1122,0.11222,0.10808], "fy":[-0.47452,-0.47454,-0.4704,-0.47038]},
    {"t":1.00764, "x":7.38804, "y":0.77232, "heading":1.57881, "vx":3.52558, "vy":0.83661, "omega":0.01862, "ax":0.00148, "ay":-0.00661, "alpha":0.00043, "fx":[0.02368,0.02676,0.02665,0.02356], "fy":[-0.11398,-0.11387,-0.11079,-0.11091]},
    {"t":1.04001, "x":7.50216, "y":0.79939, "heading":1.57941, "vx":3.52563, "vy":0.83639, "omega":0.01864, "ax":-0.02071, "ay":0.08727, "alpha":-0.00018, "fx":[-0.35156,-0.3529,-0.35284,-0.35149], "fy":[1.48518,1.4851,1.48379,1.48386]},
    {"t":1.07238, "x":7.61626, "y":0.82651, "heading":1.58001, "vx":3.52496, "vy":0.83922, "omega":0.01863, "ax":-0.12807, "ay":0.53443, "alpha":-0.00286, "fx":[-2.16809,-2.18881,-2.18887,-2.16823], "fy":[9.10093,9.10104,9.08022,9.08012]},
    {"t":1.10475, "x":7.73029, "y":0.85395, "heading":1.58061, "vx":3.52081, "vy":0.85652, "omega":0.01854, "ax":-0.64004, "ay":2.51005, "alpha":-0.01034, "fx":[-10.8462,-10.9259,-10.92784,-10.84793], "fy":[42.73191,42.72849,42.65861,42.662]},
    {"t":1.13711, "x":7.84392, "y":0.88299, "heading":1.58121, "vx":3.5001, "vy":0.93776, "omega":0.0182, "ax":-2.04189, "ay":6.46137, "alpha":0.27235, "fx":[-36.37711,-33.60361,-33.10542,-35.84144], "fy":[109.02897,109.59434,110.77613,110.22511]},
    {"t":1.16948, "x":7.95614, "y":0.91673, "heading":1.5818, "vx":3.434, "vy":1.1469, "omega":0.02702, "ax":-5.51554, "ay":5.93903, "alpha":8.61058, "fx":[-145.87115,-84.32423,-36.69266,-108.3832], "fy":[42.8891,101.1254,148.05872,112.01131]},
    {"t":1.20185, "x":8.0644, "y":0.95696, "heading":1.58268, "vx":3.25548, "vy":1.33914, "omega":0.30572, "ax":-7.07988, "ay":2.56579, "alpha":14.67688, "fx":[-161.39852,-138.34907,-47.85713,-134.10237], "fy":[-15.24649,-55.94847,153.41455,92.35387]},
    {"t":1.23422, "x":8.16606, "y":1.00165, "heading":1.59257, "vx":3.02632, "vy":1.42219, "omega":0.78078, "ax":-7.4164, "ay":2.26957, "alpha":14.5403, "fx":[-162.6722,-143.90006,-58.94668,-139.08447], "fy":[-20.10916,-64.79963,151.93976,87.38767]},
    {"t":1.26658, "x":8.26013, "y":1.04887, "heading":1.61785, "vx":2.78626, "vy":1.49565, "omega":1.25142, "ax":-9.53545, "ay":1.18044, "alpha":2.5696, "fx":[-164.6077,-164.2073,-158.69323,-161.27319], "fy":[1.11981,3.34331,42.65126,33.20131]},
    {"t":1.29895, "x":8.34532, "y":1.0979, "heading":1.65835, "vx":2.47762, "vy":1.53386, "omega":1.33459, "ax":-9.63129, "ay":-0.18929, "alpha":-2.8361, "fx":[-163.71614,-164.70271,-163.71292,-163.16986], "fy":[20.54775,13.17662,-22.2481,-24.35567]},
    {"t":1.33132, "x":8.42047, "y":1.14745, "heading":1.70155, "vx":2.16588, "vy":1.52773, "omega":1.2428, "ax":-9.43224, "ay":-0.7707, "alpha":-5.38724, "fx":[-161.86637,-164.90779,-159.55138,-155.4331], "fy":[33.26159,14.39331,-44.07329,-56.01948]},
    {"t":1.36369, "x":8.48564, "y":1.1965, "heading":1.74178, "vx":1.86058, "vy":1.50278, "omega":1.06842, "ax":-9.24801, "ay":-1.08013, "alpha":-6.92692, "fx":[-159.99325,-165.11307,-156.16017,-147.95761], "fy":[42.00786,13.72587,-55.33753,-73.88733]},
    {"t":1.39606, "x":8.54102, "y":1.24457, "heading":1.77636, "vx":1.56124, "vy":1.46782, "omega":0.84421, "ax":-9.10134, "ay":-1.27331, "alpha":-7.94841, "fx":[-158.367,-165.29242,-153.54198,-142.0431], "fy":[48.18148,12.5658,-62.46419,-84.9179]},
    {"t":1.42842, "x":8.58678, "y":1.29142, "heading":1.80368, "vx":1.26665, "vy":1.42661, "omega":0.58694, "ax":-8.9859, "ay":-1.4066, "alpha":-8.671, "fx":[-157.03632,-165.43205,-151.50331,-137.41886], "fy":[52.62588,11.42579,-67.39785,-92.35757]},
    {"t":1.46079, "x":8.62307, "y":1.33686, "heading":1.82268, "vx":0.97579, "vy":1.38108, "omega":0.30628, "ax":-8.89357, "ay":-1.50316, "alpha":-9.21177, "fx":[-155.97207,-165.52987,-149.93784,-133.66881], "fy":[55.88923,10.55462,-70.90629,-97.811]},
    {"t":1.49316, "x":8.65, "y":1.38077, "heading":1.8326, "vx":0.68793, "vy":1.33242, "omega":0.00811, "ax":-9.19118, "ay":3.22934, "alpha":-0.18567, "fx":[-155.71451,-156.23323,-156.95199,-156.45743], "fy":[56.69067,55.26002,53.17371,54.59618]},
    {"t":1.53546, "x":8.67088, "y":1.44003, "heading":1.83294, "vx":0.29912, "vy":1.46903, "omega":0.00026, "ax":-9.69442, "ay":0.62465, "alpha":-0.01594, "fx":[-164.88957,-164.89548,-164.90904,-164.90324], "fy":[10.77038,10.69682,10.47982,10.55313]},
    {"t":1.57776, "x":8.67486, "y":1.50273, "heading":1.83295, "vx":-0.11098, "vy":1.49546, "omega":-0.00042, "ax":-9.21801, "ay":-1.93714, "alpha":-0.00065, "fx":[-156.79661,-156.79683,-156.79496,-156.79474], "fy":[-32.94555,-32.9461,-32.95493,-32.95438]},
    {"t":1.62007, "x":8.66191, "y":1.56426, "heading":1.83293, "vx":-0.50093, "vy":1.41351, "omega":-0.00044, "ax":2.59274, "ay":0.8084, "alpha":0.0, "fx":[44.10181,44.10179,44.1018,44.10181], "fy":[13.75063,13.75062,13.7506,13.75061]},
    {"t":1.66237, "x":8.64304, "y":1.62478, "heading":1.83291, "vx":-0.39125, "vy":1.44771, "omega":-0.00044, "ax":0.13151, "ay":0.03527, "alpha":0.0, "fx":[2.23694,2.23695,2.23694,2.23694], "fy":[0.59992,0.59992,0.59993,0.59993]},
    {"t":1.70467, "x":8.62661, "y":1.68605, "heading":1.83289, "vx":-0.38569, "vy":1.4492, "omega":-0.00044, "ax":0.04489, "ay":0.01191, "alpha":0.0, "fx":[0.76354,0.76355,0.76354,0.76354], "fy":[0.20265,0.20265,0.20266,0.20266]},
    {"t":1.74697, "x":8.61033, "y":1.74736, "heading":1.83288, "vx":-0.38379, "vy":1.4497, "omega":-0.00044, "ax":0.03171, "ay":0.00838, "alpha":0.0, "fx":[0.53935,0.53935,0.53935,0.53935], "fy":[0.1425,0.1425,0.14251,0.14251]},
    {"t":1.78928, "x":8.59413, "y":1.8087, "heading":1.83286, "vx":-0.38244, "vy":1.45006, "omega":-0.00044, "ax":0.0245, "ay":0.00645, "alpha":0.0, "fx":[0.41673,0.41673,0.41673,0.41673], "fy":[0.10974,0.10974,0.10975,0.10974]},
    {"t":1.83158, "x":8.57797, "y":1.87005, "heading":1.83284, "vx":-0.38141, "vy":1.45033, "omega":-0.00044, "ax":0.01956, "ay":0.00514, "alpha":0.0, "fx":[0.33273,0.33273,0.33273,0.33273], "fy":[0.08739,0.08739,0.0874,0.08739]},
    {"t":1.87388, "x":8.56185, "y":1.9314, "heading":1.83282, "vx":-0.38058, "vy":1.45055, "omega":-0.00044, "ax":0.0159, "ay":0.00417, "alpha":0.0, "fx":[0.27053,0.27054,0.27054,0.27053], "fy":[0.0709,0.0709,0.07091,0.07091]},
    {"t":1.91619, "x":8.54577, "y":1.99277, "heading":1.8328, "vx":-0.37991, "vy":1.45073, "omega":-0.00044, "ax":0.01305, "ay":0.00341, "alpha":0.0, "fx":[0.22198,0.22198,0.22198,0.22198], "fy":[0.05808,0.05808,0.05808,0.05808]},
    {"t":1.95849, "x":8.52971, "y":2.05414, "heading":1.83278, "vx":-0.37936, "vy":1.45087, "omega":-0.00044, "ax":0.01073, "ay":0.0028, "alpha":0.0, "fx":[0.18249,0.18249,0.18249,0.18248], "fy":[0.04768,0.04768,0.04768,0.04768]},
    {"t":2.00079, "x":8.51367, "y":2.11552, "heading":1.83276, "vx":-0.3789, "vy":1.45099, "omega":-0.00044, "ax":0.00878, "ay":0.00229, "alpha":0.0, "fx":[0.14927,0.14927,0.14927,0.14927], "fy":[0.03895,0.03895,0.03896,0.03896]},
    {"t":2.04309, "x":8.49765, "y":2.1769, "heading":1.83275, "vx":-0.37853, "vy":1.45109, "omega":-0.00044, "ax":0.00708, "ay":0.00185, "alpha":0.0, "fx":[0.12051,0.12051,0.12051,0.12051], "fy":[0.03142,0.03142,0.03142,0.03142]},
    {"t":2.0854, "x":8.48164, "y":2.23829, "heading":1.83273, "vx":-0.37823, "vy":1.45116, "omega":-0.00044, "ax":0.00558, "ay":0.00145, "alpha":0.0, "fx":[0.09497,0.09497,0.09497,0.09497], "fy":[0.02474,0.02474,0.02474,0.02474]},
    {"t":2.1277, "x":8.46565, "y":2.29968, "heading":1.83271, "vx":-0.378, "vy":1.45122, "omega":-0.00044, "ax":0.00422, "ay":0.0011, "alpha":0.0, "fx":[0.07174,0.07174,0.07174,0.07174], "fy":[0.01868,0.01868,0.01868,0.01868]},
    {"t":2.17, "x":8.44966, "y":2.36107, "heading":1.83269, "vx":-0.37782, "vy":1.45127, "omega":-0.00044, "ax":0.00295, "ay":0.00077, "alpha":0.0, "fx":[0.05019,0.0502,0.0502,0.05019], "fy":[0.01306,0.01306,0.01306,0.01306]},
    {"t":2.2123, "x":8.43368, "y":2.42246, "heading":1.83267, "vx":-0.37769, "vy":1.4513, "omega":-0.00044, "ax":0.00184, "ay":0.00048, "alpha":0.0, "fx":[0.03136,0.03136,0.03136,0.03136], "fy":[0.00816,0.00816,0.00816,0.00816]},
    {"t":2.25461, "x":8.41771, "y":2.48386, "heading":1.83265, "vx":-0.37761, "vy":1.45132, "omega":-0.00044, "ax":0.00477, "ay":0.00124, "alpha":0.0, "fx":[0.08122,0.08122,0.08122,0.08122], "fy":[0.02112,0.02112,0.02112,0.02112]},
    {"t":2.29691, "x":8.40174, "y":2.54525, "heading":1.83263, "vx":-0.37741, "vy":1.45138, "omega":-0.00044, "ax":0.1758, "ay":0.04523, "alpha":0.00009, "fx":[2.99012,2.99076,2.99059,2.98995], "fy":[0.76897,0.76914,0.76978,0.76961]},
    {"t":2.33921, "x":8.38593, "y":2.60669, "heading":1.83261, "vx":-0.36998, "vy":1.45329, "omega":-0.00044, "ax":5.27736, "ay":0.92998, "alpha":0.23146, "fx":[89.44842,90.56194,90.08672,88.96832], "fy":[14.55714,14.95867,17.06862,16.69038]},
    {"t":2.38151, "x":8.375, "y":2.669, "heading":1.8326, "vx":-0.14673, "vy":1.49263, "omega":0.00935, "ax":-0.99724, "ay":5.58893, "alpha":23.17002, "fx":[-164.57846,148.34781,40.05714,-91.6773], "fy":[8.62519,72.882,160.77778,137.97931]},
    {"t":2.40233, "x":8.37173, "y":2.70128, "heading":1.83279, "vx":-0.16748, "vy":1.60895, "omega":0.4916, "ax":-1.10387, "ay":5.28139, "alpha":24.01241, "fx":[-164.6881,150.05136,36.73011,-97.19915], "fy":[-5.16377,68.91522,161.50757,134.08044]},
    {"t":2.42314, "x":8.36801, "y":2.73591, "heading":1.84302, "vx":-0.19046, "vy":1.71888, "omega":0.99137, "ax":-1.24864, "ay":4.90722, "alpha":24.92903, "fx":[-163.3824,151.90836,31.26397,-104.74581], "fy":[-20.99406,64.12225,162.5707,128.18265]},
    {"t":2.44395, "x":8.36377, "y":2.77275, "heading":1.86366, "vx":-0.21645, "vy":1.82101, "omega":1.51022, "ax":-1.43868, "ay":4.43706, "alpha":25.9298, "fx":[-160.10789,154.21348,22.69581,-114.68735], "fy":[-38.55091,57.32567,163.87049,119.24719]},
    {"t":2.46477, "x":8.35895, "y":2.81161, "heading":1.89509, "vx":-0.24639, "vy":1.91336, "omega":2.04991, "ax":-1.69211, "ay":3.80447, "alpha":27.0239, "fx":[-154.49732,157.49931,9.13566,-127.26682], "fy":[-56.93237,45.23548,165.01068,105.5379]},
    {"t":2.48558, "x":8.35346, "y":2.85226, "heading":1.93775, "vx":-0.28161, "vy":1.99254, "omega":2.61236, "ax":-2.06747, "ay":2.77772, "alpha":28.23833, "fx":[-146.7159,161.64472,-13.52903,-142.06812], "fy":[-74.71273,14.9899,164.43184,84.28414]},
    {"t":2.50639, "x":8.34715, "y":2.89433, "heading":1.99212, "vx":-0.32464, "vy":2.05036, "omega":3.20009, "ax":-3.37266, "ay":0.19919, "alpha":27.94394, "fx":[-137.72779,119.71052,-54.79514,-156.65931], "fy":[-90.2403,-103.18215,155.1169,51.85837]},
    {"t":2.52721, "x":8.33966, "y":2.93705, "heading":2.05873, "vx":-0.39484, "vy":2.0545, "omega":3.78169, "ax":-7.103, "ay":-2.02633, "alpha":16.66911, "fx":[-129.01396,-64.52119,-125.00835,-164.73622], "fy":[-102.37268,-147.90176,105.89865,6.50667]},
    {"t":2.54802, "x":8.32991, "y":2.97937, "heading":2.13744, "vx":-0.54267, "vy":2.01233, "omega":4.12863, "ax":-8.06591, "ay":-4.22728, "alpha":7.9856, "fx":[-122.14766,-104.13589,-163.73036,-158.78111], "fy":[-110.56714,-126.23855,-6.69303,-44.12083]},
    {"t":2.56883, "x":8.31686, "y":3.02034, "heading":2.22337, "vx":-0.71055, "vy":1.92435, "omega":4.29484, "ax":-7.6409, "ay":-5.78074, "alpha":3.29518, "fx":[-118.30849,-113.62447,-145.4108,-142.53442], "fy":[-114.79281,-118.88617,-76.81866,-82.81697]},
    {"t":2.58965, "x":8.30042, "y":3.05914, "heading":2.31276, "vx":-0.86958, "vy":1.80403, "omega":4.36342, "ax":-6.91241, "ay":-6.79933, "alpha":0.08588, "fx":[-117.16545,-117.12546,-117.99399,-118.02734], "fy":[-116.08064,-116.10866,-115.22548,-115.20376]},
    {"t":2.61046, "x":8.28083, "y":3.09521, "heading":2.40357, "vx":-1.01345, "vy":1.66251, "omega":4.36521, "ax":-6.23811, "ay":-7.38139, "alpha":-2.16436, "fx":[-118.45207,-117.34965,-95.99134,-92.64065], "fy":[-114.89937,-116.28281,-134.46166,-136.57718]},
    {"t":2.63127, "x":8.25838, "y":3.12821, "heading":2.49443, "vx":-1.14329, "vy":1.50888, "omega":4.32016, "ax":-5.68603, "ay":-7.70977, "alpha":-3.86927, "fx":[-121.31596,-115.85513,-79.05858,-70.64138], "fy":[-112.01503,-118.02681,-145.26915,-149.2528]},
    {"t":2.65209, "x":8.23335, "y":3.15795, "heading":2.58434, "vx":-1.26163, "vy":1.34842, "omega":4.23963, "ax":-5.24037, "ay":-7.89778, "alpha":-5.21641, "fx":[-124.8291,-113.36372,-65.38556,-52.97022], "fy":[-108.23727,-120.59368,-152.04385,-156.48124]},
    {"t":2.6729, "x":8.20596, "y":3.1843, "heading":2.67258, "vx":-1.3707, "vy":1.18404, "omega":4.13106, "ax":-4.87434, "ay":-8.00975, "alpha":-6.29008, "fx":[-128.27504,-110.2479,-53.82646,-39.29536], "fy":[-104.28213,-123.56998,-156.59767,-160.52463]},
    {"t":2.69371, "x":8.17638, "y":3.20721, "heading":2.75857, "vx":-1.47215, "vy":1.01733, "omega":4.00014, "ax":-4.56677, "ay":-8.08222, "alpha":-7.13089, "fx":[-131.23572,-106.72876,-43.72873,-29.02479], "fy":[-100.67659,-126.71076,-159.77517,-162.74251]},
    {"t":2.71453, "x":8.14475, "y":3.22664, "heading":2.84182, "vx":-1.5672, "vy":0.84912, "omega":3.85172, "ax":-4.30404, "ay":-8.13556, "alpha":-7.7648, "fx":[-133.5462,-102.95321,-34.71361,-21.6286], "fy":[-97.72565,-129.86408,-162.02041,-163.92438]},
    {"t":2.73534, "x":8.1112, "y":3.24255, "heading":2.92199, "vx":-1.65678, "vy":0.67979, "omega":3.69011, "ax":-4.07824, "ay":-8.18055, "alpha":-8.21585, "fx":[-135.20149,-99.027,-26.55114,-16.69937], "fy":[-95.54301,-132.93409,-163.59304,-164.52521]},
    {"t":2.75615, "x":8.07583, "y":3.25492, "heading":2.99879, "vx":-1.74166, "vy":0.50952, "omega":3.51912, "ax":-3.88506, "ay":-8.22226, "alpha":-8.50987, "fx":[-136.27419,-95.02995,-19.09406,-13.93674], "fy":[-94.11214,-135.86115,-164.65925,-164.80072]},
    {"t":2.77696, "x":8.03874, "y":3.26375, "heading":3.07203, "vx":-1.82252, "vy":0.33839, "omega":3.342, "ax":-3.72207, "ay":-8.2625, "alpha":-8.67435, "fx":[-136.86221,-91.02389,-12.24248,-13.11694], "fy":[-93.34584,-138.61001,-165.33366,-164.8812]},
    {"t":2.79778, "x":8.0, "y":3.269, "heading":-3.14159, "vx":-1.89999, "vy":0.16642, "omega":3.16146, "ax":-3.73096, "ay":-8.37702, "alpha":-7.89252, "fx":[-132.77728,-86.39768,-10.93302,-23.74258], "fy":[-99.16917,-141.57163,-165.45126,-163.77085]},
    {"t":2.82135, "x":7.95418, "y":3.2706, "heading":-3.06707, "vx":-1.98794, "vy":-0.03105, "omega":2.97541, "ax":-3.69337, "ay":-8.39604, "alpha":-7.79325, "fx":[-132.76738,-82.7532,-6.20821,-29.56417], "fy":[-99.15047,-143.71074,-165.66549,-162.7302]},
    {"t":2.84492, "x":7.90629, "y":3.26753, "heading":-2.99693, "vx":-2.075, "vy":-0.22897, "omega":2.7917, "ax":-3.6544, "ay":-8.40875, "alpha":-7.74015, "fx":[-132.6674,-79.09729,-1.28759,-35.58907], "fy":[-99.24348,-145.72936,-165.74069,-161.40844]},
    {"t":2.8685, "x":7.85636, "y":3.2598, "heading":-2.93112, "vx":-2.16115, "vy":-0.42718, "omega":2.60924, "ax":-3.61008, "ay":-8.4138, "alpha":-7.75245, "fx":[-132.54349,-75.40213,3.97634,-41.65672], "fy":[-99.3571,-147.6446,-165.65445,-159.80905]},
    {"t":2.89207, "x":7.80441, "y":3.24739, "heading":-2.86961, "vx":-2.24625, "vy":-0.62552, "omega":2.42649, "ax":-3.55542, "ay":-8.40974, "alpha":-7.84784, "fx":[-132.46147,-71.62362,9.78561,-47.60702], "fy":[-99.40006,-149.47702,-165.35953,-157.95239]},
    {"t":2.91564, "x":7.75047, "y":3.23031, "heading":-2.81241, "vx":-2.33006, "vy":-0.82376, "omega":2.2415, "ax":-3.48388, "ay":-8.39458, "alpha":-8.0447, "fx":[-132.49483,-67.6935,16.42599,-53.27689], "fy":[-99.26921,-151.2515,-164.7654,-155.87145]},
    {"t":2.93922, "x":7.69458, "y":3.20856, "heading":-2.75958, "vx":-2.41218, "vy":-1.02165, "omega":2.05186, "ax":-3.38639, "ay":-8.36485, "alpha":-8.36587, "fx":[-132.73607,-63.50442,24.31529,-58.48057], "fy":[-98.83097,-152.99919,-163.70086,-153.60349]},
    {"t":2.96279, "x":7.63678, "y":3.18215, "heading":-2.71121, "vx":-2.49201, "vy":-1.21883, "omega":1.85465, "ax":-3.24896, "ay":-8.3137, "alpha":-8.84513, "fx":[-133.31507,-58.88145,34.08214,-62.94123], "fy":[-97.88819,-154.76046,-161.83462,-151.17136]},
    {"t":2.98636, "x":7.57713, "y":3.15111, "heading":-2.66749, "vx":-2.5686, "vy":-1.41481, "omega":1.64615, "ax":-3.04675, "ay":-8.2265, "alpha":-9.53987, "fx":[-134.43065,-53.52661,46.67771,-66.01796], "fy":[-96.11466,-156.5878,-158.50123,-148.51792]},
    {"t":3.00993, "x":7.51573, "y":3.11547, "heading":-2.62868, "vx":-2.64042, "vy":-1.60873, "omega":1.42127, "ax":-2.71708, "ay":-8.06661, "alpha":-10.57537, "fx":[-136.38969,-46.92344,63.40189,-64.95569], "fy":[-92.93637,-158.53765,-152.34835,-145.02079]},
    {"t":3.03351, "x":7.45274, "y":3.07531, "heading":-2.59518, "vx":-2.70447, "vy":-1.79888, "omega":1.17197, "ax":-1.46173, "ay":-7.36404, "alpha":-13.94532, "fx":[-139.2179,-38.64141,83.94626,-5.54158], "fy":[-87.96341,-160.50854,-141.68523,-110.88344]},
    {"t":3.05708, "x":7.38858, "y":3.03086, "heading":-2.56755, "vx":-2.73893, "vy":-1.97248, "omega":0.84324, "ax":-0.9144, "ay":-6.78454, "alpha":-16.04632, "fx":[-136.47075,-33.78638,88.46638,19.57621], "fy":[-90.91137,-161.09723,-138.09103,-71.51285]},
    {"t":3.08065, "x":7.32376, "y":2.98248, "heading":-2.54768, "vx":-2.76048, "vy":-2.13241, "omega":0.46498, "ax":-0.03869, "ay":-7.0736, "alpha":-15.18737, "fx":[-128.74705,-26.49884,90.84606,61.76762], "fy":[-98.11666,-161.01175,-134.24638,-87.90505]},
    {"t":3.10423, "x":7.25868, "y":2.93024, "heading":-2.53671, "vx":-2.76139, "vy":-2.29915, "omega":0.10697, "ax":3.96832, "ay":-6.52872, "alpha":-4.96879, "fx":[34.01945,52.09811,92.93313,90.94941], "fy":[-123.3554,-129.2924,-103.35029,-88.20824]},
    {"t":3.1278, "x":7.19468, "y":2.87423, "heading":-2.53419, "vx":-2.66785, "vy":-2.45305, "omega":-0.01015, "ax":-5.699, "ay":6.59705, "alpha":-0.09638, "fx":[-97.40973,-97.42045,-96.46372,-96.45948], "fy":[111.90977,111.71392,112.52127,112.71055]},
    {"t":3.15137, "x":7.13021, "y":2.81824, "heading":-2.53443, "vx":-2.80219, "vy":-2.29754, "omega":-0.01243, "ax":-5.68892, "ay":7.4442, "alpha":-0.10126, "fx":[-97.31656,-97.33657,-96.21276,-96.20189], "fy":[126.24211,126.15334,127.00916,127.09032]},
    {"t":3.17494, "x":7.06258, "y":2.76615, "heading":-2.53473, "vx":-2.93629, "vy":-2.12206, "omega":-0.01481, "ax":-5.29832, "ay":7.92556, "alpha":-0.15359, "fx":[-91.04972,-91.00096,-89.18414,-89.25675], "fy":[134.22257,134.19284,135.40821,135.42257]},
    {"t":3.19852, "x":6.99189, "y":2.71833, "heading":-2.53507, "vx":-3.06119, "vy":-1.93523, "omega":-0.01843, "ax":-4.81141, "ay":8.31513, "alpha":-0.2189, "fx":[-83.29507,-83.07486,-80.36024,-80.63276], "fy":[140.62203,140.69348,142.26635,142.16997]},
    {"t":3.22209, "x":6.91839, "y":2.67502, "heading":-2.53551, "vx":-3.17461, "vy":-1.73922, "omega":-0.02359, "ax":-4.279, "ay":8.64684, "alpha":-0.26471, "fx":[-74.70013,-74.22423,-70.82917,-71.38455], "fy":[146.15056,146.34226,148.02288,147.80542]},
    {"t":3.24566, "x":6.84237, "y":2.63642, "heading":-2.53607, "vx":-3.27548, "vy":-1.53539, "omega":-0.02983, "ax":-3.72881, "ay":8.92603, "alpha":-0.2491, "fx":[-65.36929,-64.70537,-61.44745,-62.18207], "fy":[151.0274,151.27743,152.63751,152.3746]},
    {"t":3.26924, "x":6.76412, "y":2.60271, "heading":-2.53677, "vx":-3.36338, "vy":-1.32498, "omega":-0.03571, "ax":-3.18223, "ay":9.15415, "alpha":-0.13887, "fx":[-55.28521,-54.78786,-52.96158,-53.48035], "fy":[155.31144,155.47222,156.10808,155.94628]},
    {"t":3.29281, "x":6.68395, "y":2.57402, "heading":-2.53761, "vx":-3.43839, "vy":-1.10919, "omega":-0.03898, "ax":-2.65131, "ay":9.33491, "alpha":0.09266, "fx":[-44.28148,-44.70048,-45.90998,-45.50002], "fy":[159.01245,158.90328,158.55532,158.66527]},
    {"t":3.31638, "x":6.60216, "y":2.55047, "heading":-2.53853, "vx":-3.50089, "vy":-0.88914, "omega":-0.0368, "ax":-2.13898, "ay":9.47293, "alpha":0.47447, "fx":[-31.9935,-34.5876,-40.66355,-38.28898], "fy":[162.08679,161.58635,160.15233,160.70159]},
    {"t":3.33995, "x":6.51904, "y":2.53214, "heading":-2.5394, "vx":-3.55131, "vy":-0.66583, "omega":-0.02561, "ax":-1.66654, "ay":9.56695, "alpha":1.01742, "fx":[-18.5491,-25.01583,-37.68813,-32.1365], "fy":[164.28589,163.48373,161.01009,162.14465]},
    {"t":3.36353, "x":6.43486, "y":2.5191, "heading":-2.54, "vx":-3.5906, "vy":-0.44031, "omega":-0.00163, "ax":-0.85536, "ay":9.68208, "alpha":0.03786, "fx":[-14.17888,-14.44657,-14.91944,-14.65274], "fy":[164.72146,164.70038,164.65699,164.67874]},
    {"t":3.40683, "x":6.27858, "y":2.50911, "heading":-2.54007, "vx":-3.62763, "vy":-0.02106, "omega":0.00001, "ax":0.00745, "ay":2.43216, "alpha":0.00066, "fx":[0.13026,0.12739,0.12321,0.12608], "fy":[41.36976,41.37345,41.37092,41.36722]},
    {"t":3.45013, "x":6.12151, "y":2.51048, "heading":-2.54007, "vx":-3.62731, "vy":0.08425, "omega":0.00004, "ax":-0.01433, "ay":-0.77035, "alpha":0.0, "fx":[-0.24381,-0.24382,-0.24383,-0.24382], "fy":[-13.10341,-13.10339,-13.1034,-13.10342]},
    {"t":3.49343, "x":5.96442, "y":2.51341, "heading":-2.54007, "vx":-3.62793, "vy":0.0509, "omega":0.00004, "ax":-0.00484, "ay":-0.42085, "alpha":0.0, "fx":[-0.08239,-0.0824,-0.08242,-0.08241], "fy":[-7.15858,-7.15857,-7.15858,-7.15859]},
    {"t":3.53673, "x":5.80732, "y":2.51521, "heading":-2.54007, "vx":-3.62814, "vy":0.03267, "omega":0.00004, "ax":-0.00183, "ay":-0.24265, "alpha":0.0, "fx":[-0.03118,-0.03119,-0.0312,-0.03119], "fy":[-4.12735,-4.12734,-4.12735,-4.12736]},
    {"t":3.58004, "x":5.65022, "y":2.5164, "heading":-2.54006, "vx":-3.62822, "vy":0.02217, "omega":0.00004, "ax":-0.00081, "ay":-0.15581, "alpha":0.0, "fx":[-0.01373,-0.01374,-0.01375,-0.01374], "fy":[-2.65025,-2.65024,-2.65025,-2.65026]},
    {"t":3.62334, "x":5.49311, "y":2.51722, "heading":-2.54006, "vx":-3.62826, "vy":0.01542, "omega":0.00004, "ax":-0.00038, "ay":-0.10569, "alpha":0.0, "fx":[-0.00652,-0.00652,-0.00653,-0.00653], "fy":[-1.79782,-1.79781,-1.79782,-1.79783]},
    {"t":3.66664, "x":5.336, "y":2.51778, "heading":-2.54006, "vx":-3.62827, "vy":0.01084, "omega":0.00004, "ax":-0.00019, "ay":-0.07347, "alpha":0.0, "fx":[-0.0032,-0.00321,-0.00322,-0.00321], "fy":[-1.24971,-1.2497,-1.2497,-1.24971]},
    {"t":3.70994, "x":5.17889, "y":2.51818, "heading":-2.54006, "vx":-3.62828, "vy":0.00766, "omega":0.00004, "ax":-0.00009, "ay":-0.05164, "alpha":0.0, "fx":[-0.0016,-0.00161,-0.00162,-0.00161], "fy":[-0.87832,-0.87831,-0.87832,-0.87833]},
    {"t":3.75324, "x":5.02178, "y":2.51847, "heading":-2.54006, "vx":-3.62829, "vy":0.00543, "omega":0.00004, "ax":-0.00005, "ay":-0.03648, "alpha":0.0, "fx":[-0.00081,-0.00082,-0.00083,-0.00082], "fy":[-0.6205,-0.62049,-0.6205,-0.62051]},
    {"t":3.79654, "x":4.86467, "y":2.51867, "heading":-2.54006, "vx":-3.62829, "vy":0.00385, "omega":0.00004, "ax":-0.00003, "ay":-0.02584, "alpha":0.0, "fx":[-0.00042,-0.00043,-0.00044,-0.00043], "fy":[-0.43948,-0.43947,-0.43948,-0.43949]},
    {"t":3.83985, "x":4.70755, "y":2.51881, "heading":-2.54005, "vx":-3.62829, "vy":0.00273, "omega":0.00004, "ax":-0.00001, "ay":-0.01833, "alpha":0.0, "fx":[-0.00022,-0.00023,-0.00024,-0.00023], "fy":[-0.31171,-0.3117,-0.3117,-0.31171]},
    {"t":3.88315, "x":4.55044, "y":2.51891, "heading":-2.54005, "vx":-3.62829, "vy":0.00193, "omega":0.00004, "ax":-0.00001, "ay":-0.01301, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00014,-0.00014], "fy":[-0.2213,-0.22129,-0.2213,-0.22131]},
    {"t":3.92645, "x":4.39333, "y":2.51898, "heading":-2.54005, "vx":-3.62829, "vy":0.00137, "omega":0.00004, "ax":-0.00001, "ay":-0.00925, "alpha":0.0, "fx":[-0.00008,-0.00009,-0.0001,-0.00009], "fy":[-0.1573,-0.15729,-0.15729,-0.1573]},
    {"t":3.96975, "x":4.23622, "y":2.51903, "heading":-2.54005, "vx":-3.62829, "vy":0.00097, "omega":0.00004, "ax":0.0, "ay":-0.00659, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00007,-0.00007], "fy":[-0.11201,-0.112,-0.11201,-0.11202]},
    {"t":4.01305, "x":4.07911, "y":2.51907, "heading":-2.54005, "vx":-3.62829, "vy":0.00069, "omega":0.00004, "ax":0.0, "ay":-0.00471, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00006,-0.00006], "fy":[-0.08004,-0.08003,-0.08004,-0.08005]},
    {"t":4.05635, "x":3.922, "y":2.5191, "heading":-2.54004, "vx":-3.62829, "vy":0.00048, "omega":0.00004, "ax":0.0, "ay":-0.00339, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00006,-0.00005], "fy":[-0.05758,-0.05758,-0.05758,-0.05759]},
    {"t":4.09966, "x":3.76489, "y":2.51911, "heading":-2.54004, "vx":-3.62829, "vy":0.00033, "omega":0.00004, "ax":0.0, "ay":-0.00247, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00006,-0.00005], "fy":[-0.04197,-0.04197,-0.04197,-0.04198]},
    {"t":4.14296, "x":3.60778, "y":2.51913, "heading":-2.54004, "vx":-3.62829, "vy":0.00023, "omega":0.00004, "ax":0.0, "ay":-0.00185, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00006,-0.00005], "fy":[-0.03144,-0.03143,-0.03144,-0.03144]},
    {"t":4.18626, "x":3.45067, "y":2.51913, "heading":-2.54004, "vx":-3.62829, "vy":0.00015, "omega":0.00004, "ax":0.0, "ay":-0.00149, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00006,-0.00005], "fy":[-0.02541,-0.0254,-0.02541,-0.02541]},
    {"t":4.22956, "x":3.29356, "y":2.51914, "heading":-2.54004, "vx":-3.62829, "vy":0.00008, "omega":0.00004, "ax":0.00116, "ay":-0.00172, "alpha":0.00002, "fx":[0.01985,0.01977,0.01967,0.01974], "fy":[-0.02933,-0.02922,-0.02929,-0.0294]},
    {"t":4.27286, "x":3.13645, "y":2.51914, "heading":-2.54004, "vx":-3.62824, "vy":0.00001, "omega":0.00004, "ax":5.88215, "ay":-0.0037, "alpha":0.00132, "fx":[100.05799,100.05455,100.04953,100.05297], "fy":[-0.06469,-0.05397,-0.06134,-0.07206]},
    {"t":4.31616, "x":2.98485, "y":2.51914, "heading":-2.54003, "vx":-3.37353, "vy":-0.00015, "omega":0.0001, "ax":9.68804, "ay":-0.00004, "alpha":0.0, "fx":[164.79076,164.79076,164.79076,164.79076], "fy":[-0.00068,-0.00065,-0.00067,-0.0007]},
    {"t":4.35947, "x":2.84785, "y":2.51913, "heading":-2.54003, "vx":-2.95403, "vy":-0.00015, "omega":0.0001, "ax":9.7261, "ay":0.0001, "alpha":0.0, "fx":[165.43813,165.43813,165.43813,165.43813], "fy":[0.00163,0.00165,0.00164,0.00162]},
    {"t":4.40277, "x":2.72906, "y":2.51912, "heading":-2.54003, "vx":-2.53287, "vy":-0.00015, "omega":0.0001, "ax":9.73889, "ay":0.00022, "alpha":0.0, "fx":[165.65576,165.65576,165.65576,165.65576], "fy":[0.00369,0.0037,0.00369,0.00368]},
    {"t":4.44607, "x":2.62851, "y":2.51912, "heading":-2.54002, "vx":-2.11116, "vy":-0.00014, "omega":0.0001, "ax":9.7453, "ay":0.00034, "alpha":0.0, "fx":[165.76484,165.76484,165.76484,165.76484], "fy":[0.00587,0.00587,0.00587,0.00587]},
    {"t":4.48937, "x":2.54623, "y":2.51911, "heading":-2.54002, "vx":-1.68917, "vy":-0.00013, "omega":0.0001, "ax":9.74916, "ay":0.00048, "alpha":0.0, "fx":[165.83035,165.83035,165.83035,165.83035], "fy":[0.00825,0.00819,0.00823,0.00829]},
    {"t":4.53267, "x":2.48223, "y":2.51911, "heading":-2.54001, "vx":-1.26702, "vy":-0.0001, "omega":0.0001, "ax":9.75172, "ay":0.00064, "alpha":-0.00004, "fx":[165.87405,165.87405,165.87405,165.87405], "fy":[0.01089,0.01039,0.01073,0.01123]},
    {"t":4.57597, "x":2.43651, "y":2.5191, "heading":-2.54001, "vx":-0.84475, "vy":-0.00008, "omega":0.0001, "ax":9.75356, "ay":0.0008, "alpha":-0.0003, "fx":[165.90527,165.90527,165.90528,165.90527], "fy":[0.01414,0.01055,0.01301,0.01661]},
    {"t":4.61928, "x":2.40907, "y":2.5191, "heading":-2.54, "vx":-0.42241, "vy":-0.00004, "omega":0.00009, "ax":9.75494, "ay":0.00097, "alpha":-0.00196, "fx":[165.92867,165.92869,165.92871,165.92869], "fy":[0.02019,-0.00324,0.01284,0.03627]},
    {"t":4.66258, "x":2.39993, "y":2.5191, "heading":-2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
