{
 "name":"RTRENCHtoRMID",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.447675, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":0.447675, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747768, "y":1.3807715000000005, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747768, "y":3.5117680000000004, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTROUGH_INTAKING.x", "val":4.0}, "y":{"exp":"RTROUGH_INTAKING.y", "val":0.447675}, "heading":{"exp":"RTROUGH_INTAKING.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"RTROUGH_INTAKING.y", "val":0.447675}, "heading":{"exp":"RTROUGH_INTAKING.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_START.x", "val":7.747768}, "y":{"exp":"RMID_START.y", "val":1.3807715000000005}, "heading":{"exp":"RMID_START.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_END.x", "val":7.747768}, "y":{"exp":"RMID_END.y", "val":3.5117680000000004}, "heading":{"exp":"RMID_END.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86366,1.33553,2.31674],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.44768, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74422, "ay":0.43618, "alpha":-0.00025, "fx":[165.74634,165.74633,165.74645,165.74646], "fy":[7.4206,7.42072,7.41802,7.4179]},
    {"t":0.03926, "x":4.00751, "y":0.44801, "heading":1.5708, "vx":0.38253, "vy":0.01712, "omega":-0.00001, "ax":9.75108, "ay":0.18933, "alpha":-0.00021, "fx":[165.86302,165.86301,165.86306,165.86306], "fy":[3.22152,3.22157,3.21934,3.21929]},
    {"t":0.07851, "x":4.03004, "y":0.44883, "heading":1.5708, "vx":0.76533, "vy":0.02456, "omega":-0.00002, "ax":9.75135, "ay":0.07391, "alpha":-0.00015, "fx":[165.86761,165.86761,165.86762,165.86763], "fy":[1.25795,1.25797,1.25639,1.25637]},
    {"t":0.11777, "x":4.0676, "y":0.44985, "heading":1.5708, "vx":1.14814, "vy":0.02746, "omega":-0.00002, "ax":9.75002, "ay":0.00065, "alpha":-0.00008, "fx":[165.84507,165.84507,165.84507,165.84507], "fy":[0.01142,0.01142,0.01059,0.01059]},
    {"t":0.15703, "x":4.12018, "y":0.45093, "heading":1.57079, "vx":1.5309, "vy":0.02748, "omega":-0.00003, "ax":9.74784, "ay":-0.04895, "alpha":0.0, "fx":[165.80796,165.80796,165.80796,165.80796], "fy":[-0.83267,-0.83267,-0.83272,-0.83272]},
    {"t":0.19629, "x":4.1878, "y":0.45197, "heading":1.57079, "vx":1.91358, "vy":0.02556, "omega":-0.00003, "ax":9.74488, "ay":-0.08186, "alpha":0.00007, "fx":[165.75764,165.75764,165.75765,165.75765], "fy":[-1.39273,-1.39272,-1.39197,-1.39198]},
    {"t":0.23554, "x":4.27043, "y":0.45291, "heading":1.57079, "vx":2.29614, "vy":0.02235, "omega":-0.00002, "ax":9.74088, "ay":-0.10142, "alpha":0.00014, "fx":[165.68959,165.6896,165.68961,165.68961], "fy":[-1.72582,-1.72581,-1.72427,-1.72429]},
    {"t":0.2748, "x":4.36807, "y":0.45371, "heading":1.57079, "vx":2.67854, "vy":0.01837, "omega":-0.00002, "ax":9.7351, "ay":-0.10966, "alpha":0.00021, "fx":[165.59131,165.59131,165.59134,165.59133], "fy":[-1.86637,-1.86634,-1.86405,-1.86407]},
    {"t":0.31406, "x":4.48073, "y":0.45435, "heading":1.57079, "vx":3.06071, "vy":0.01406, "omega":-0.00001, "ax":9.72573, "ay":-0.10834, "alpha":0.00028, "fx":[165.43192,165.43193,165.43197,165.43195], "fy":[-1.84431,-1.84428,-1.84127,-1.8413]},
    {"t":0.35332, "x":4.60838, "y":0.45481, "heading":1.57079, "vx":3.44252, "vy":0.00981, "omega":0.0, "ax":9.70742, "ay":-0.09989, "alpha":0.00034, "fx":[165.12042,165.12044,165.12048,165.12046], "fy":[-1.70088,-1.70084,-1.69723,-1.69726]},
    {"t":0.39257, "x":4.751, "y":0.45512, "heading":1.57079, "vx":3.8236, "vy":0.00589, "omega":0.00001, "ax":9.65519, "ay":-0.09008, "alpha":0.00036, "fx":[164.23204,164.23208,164.23212,164.23207], "fy":[-1.53417,-1.53413,-1.53025,-1.53028]},
    {"t":0.43183, "x":4.90854, "y":0.45528, "heading":1.57079, "vx":4.20264, "vy":0.00235, "omega":0.00003, "ax":8.45365, "ay":-0.23368, "alpha":-0.0007, "fx":[143.79471,143.79375,143.79359,143.79455], "fy":[-3.97138,-3.97154,-3.97821,-3.97805]},
    {"t":0.47109, "x":5.08004, "y":0.4552, "heading":1.57079, "vx":4.53451, "vy":-0.00682, "omega":0.0, "ax":0.01067, "ay":0.03899, "alpha":0.0, "fx":[0.18153,0.18152,0.18152,0.18153], "fy":[0.66324,0.66324,0.66324,0.66324]},
    {"t":0.51035, "x":5.25806, "y":0.45496, "heading":1.57079, "vx":4.53493, "vy":-0.00529, "omega":0.0, "ax":0.00007, "ay":0.09148, "alpha":0.0, "fx":[0.0012,0.00121,0.00121,0.0012], "fy":[1.55606,1.55606,1.55607,1.55607]},
    {"t":0.5496, "x":5.43609, "y":0.45482, "heading":1.57079, "vx":4.53493, "vy":-0.0017, "omega":0.0, "ax":0.0, "ay":0.08456, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[1.43835,1.43835,1.43836,1.43836]},
    {"t":0.58886, "x":5.61412, "y":0.45482, "heading":1.57079, "vx":4.53493, "vy":0.00162, "omega":0.0, "ax":-0.00027, "ay":0.21152, "alpha":0.0, "fx":[-0.00462,-0.00462,-0.00462,-0.00462], "fy":[3.59789,3.59789,3.59789,3.59789]},
    {"t":0.62812, "x":5.79215, "y":0.45505, "heading":1.57079, "vx":4.53492, "vy":0.00992, "omega":0.0, "ax":-0.00257, "ay":0.55688, "alpha":0.0, "fx":[-0.04365,-0.04364,-0.04364,-0.04365], "fy":[9.47233,9.47233,9.47234,9.47234]},
    {"t":0.66737, "x":5.97018, "y":0.45586, "heading":1.57079, "vx":4.53482, "vy":0.03178, "omega":0.0, "ax":-0.02526, "ay":0.12502, "alpha":0.00002, "fx":[-0.42964,-0.42954,-0.42954,-0.42964], "fy":[2.12658,2.12658,2.12667,2.12667]},
    {"t":0.70663, "x":6.14818, "y":0.45721, "heading":1.57079, "vx":4.53383, "vy":0.03669, "omega":0.0, "ax":-8.77851, "ay":-2.51241, "alpha":0.00176, "fx":[-149.31896,-149.3165,-149.32092,-149.32338], "fy":[-42.74156,-42.74597,-42.72936,-42.72494]},
    {"t":0.74589, "x":6.3194, "y":0.45671, "heading":1.57079, "vx":4.18921, "vy":-0.06194, "omega":0.00007, "ax":-9.56809, "ay":-1.36482, "alpha":-0.00078, "fx":[-162.75097,-162.75122,-162.75007,-162.74982], "fy":[-23.2117,-23.21055,-23.21872,-23.21987]},
    {"t":0.78515, "x":6.47649, "y":0.45323, "heading":1.57079, "vx":3.81359, "vy":-0.11552, "omega":0.00004, "ax":-9.62141, "ay":-1.3143, "alpha":-0.00102, "fx":[-163.65806,-163.65832,-163.65685,-163.65659], "fy":[-22.35116,-22.3497,-22.36047,-22.36194]},
    {"t":0.8244, "x":6.61879, "y":0.44768, "heading":1.5708, "vx":3.43588, "vy":-0.16711, "omega":0.0, "ax":-4.76166, "ay":8.50405, "alpha":-0.00012, "fx":[-80.99376,-80.99475,-80.9953,-80.99431], "fy":[144.65183,144.65128,144.65097,144.65152]},
    {"t":0.86366, "x":6.75, "y":0.44768, "heading":1.5708, "vx":3.24895, "vy":0.16673, "omega":0.0, "ax":-3.01162, "ay":9.27537, "alpha":-0.00003, "fx":[-51.22659,-51.22688,-51.22698,-51.22669], "fy":[157.77149,157.77139,157.77136,157.77146]},
    {"t":0.89512, "x":6.85072, "y":0.45751, "heading":1.5708, "vx":3.15421, "vy":0.45852, "omega":-0.00001, "ax":-3.20817, "ay":9.20803, "alpha":0.0, "fx":[-54.57009,-54.5701,-54.5701,-54.57009], "fy":[156.62599,156.62598,156.62598,156.62599]},
    {"t":0.92658, "x":6.94835, "y":0.47649, "heading":1.5708, "vx":3.05329, "vy":0.74819, "omega":-0.00001, "ax":-3.44025, "ay":9.12243, "alpha":0.00002, "fx":[-58.51777,-58.51754,-58.51745,-58.51768], "fy":[155.16981,155.1699,155.16993,155.16984]},
    {"t":0.95804, "x":7.0427, "y":0.50454, "heading":1.5708, "vx":2.94506, "vy":1.03516, "omega":0.0, "ax":-3.71903, "ay":9.01061, "alpha":0.00005, "fx":[-63.25994,-63.2595,-63.25932,-63.25976], "fy":[153.26783,153.26801,153.26809,153.26791]},
    {"t":0.98949, "x":7.13351, "y":0.54156, "heading":1.5708, "vx":2.82807, "vy":1.31862, "omega":0.0, "ax":-4.05943, "ay":8.86029, "alpha":0.00007, "fx":[-69.0501,-69.04951,-69.04924,-69.04983], "fy":[150.71072,150.71099,150.71111,150.71084]},
    {"t":1.02095, "x":7.22046, "y":0.58743, "heading":1.5708, "vx":2.70037, "vy":1.59734, "omega":0.0, "ax":-4.48226, "ay":8.65127, "alpha":0.00008, "fx":[-76.24254,-76.24187,-76.24152,-76.24219], "fy":[147.15545,147.15579,147.15598,147.15563]},
    {"t":1.05241, "x":7.3032, "y":0.64196, "heading":1.5708, "vx":2.55936, "vy":1.8695, "omega":0.0, "ax":-5.01679, "ay":8.34899, "alpha":0.00009, "fx":[-85.33475,-85.33407,-85.33366,-85.33434], "fy":[142.01355,142.01396,142.01421,142.0138]},
    {"t":1.08387, "x":7.38123, "y":0.7049, "heading":1.5708, "vx":2.40154, "vy":2.13214, "omega":0.0, "ax":-5.70267, "ay":7.89138, "alpha":0.00008, "fx":[-97.00135,-97.00074,-97.00031,-97.00091], "fy":[134.22966,134.2301,134.23041,134.22998]},
    {"t":1.11533, "x":7.45395, "y":0.77588, "heading":1.5708, "vx":2.22215, "vy":2.38039, "omega":0.00001, "ax":-6.58609, "ay":7.16338, "alpha":0.00007, "fx":[-112.02798,-112.02757,-112.02719,-112.0276], "fy":[121.84661,121.84699,121.84733,121.84696]},
    {"t":1.14678, "x":7.5206, "y":0.85431, "heading":1.5708, "vx":2.01496, "vy":2.60573, "omega":0.00001, "ax":-7.68844, "ay":5.95369, "alpha":0.00003, "fx":[-130.77829,-130.77816,-130.77798,-130.77812], "fy":[101.27028,101.27046,101.27068,101.27051]},
    {"t":1.17824, "x":7.58018, "y":0.93922, "heading":1.5708, "vx":1.7731, "vy":2.79303, "omega":0.00001, "ax":-8.88566, "ay":3.9311, "alpha":-0.00003, "fx":[-151.14235,-151.14242,-151.14255,-151.14249], "fy":[66.86715,66.86701,66.8667,66.86684]},
    {"t":1.2097, "x":7.63156, "y":1.02903, "heading":1.5708, "vx":1.49357, "vy":2.91669, "omega":0.00001, "ax":-9.67137, "ay":0.87097, "alpha":-0.00014, "fx":[-164.50724,-164.50726,-164.50739,-164.50737], "fy":[14.81573,14.8156,14.81413,14.81426]},
    {"t":1.24116, "x":7.67376, "y":1.12122, "heading":1.5708, "vx":1.18933, "vy":2.94409, "omega":0.0, "ax":-9.33984, "ay":-2.65808, "alpha":-0.00025, "fx":[-158.86833,-158.86854,-158.86784,-158.86763], "fy":[-45.21223,-45.21152,-45.214,-45.21471]},
    {"t":1.27262, "x":7.70655, "y":1.21252, "heading":1.5708, "vx":0.89552, "vy":2.86047, "omega":0.0, "ax":-8.02147, "ay":-5.48387, "alpha":-0.00033, "fx":[-136.44324,-136.44439,-136.44273,-136.44158], "fy":[-93.27864,-93.27698,-93.27942,-93.28108]},
    {"t":1.30407, "x":7.73076, "y":1.29979, "heading":1.5708, "vx":0.64318, "vy":2.68796, "omega":-0.00001, "ax":-6.51072, "ay":-7.22338, "alpha":-0.00038, "fx":[-110.74541,-110.74768,-110.74565,-110.74338], "fy":[-122.86776,-122.86573,-122.86758,-122.86961]},
    {"t":1.33553, "x":7.74777, "y":1.38077, "heading":1.5708, "vx":0.43836, "vy":2.46073, "omega":-0.00003, "ax":-9.59784, "ay":0.9021, "alpha":-0.00114, "fx":[-163.25587,-163.25614,-163.25727,-163.257], "fy":[15.35112,15.34999,15.33782,15.33895]},
    {"t":1.37819, "x":7.75774, "y":1.48657, "heading":1.5708, "vx":0.02891, "vy":2.49921, "omega":-0.00007, "ax":-2.35637, "ay":-0.01952, "alpha":-0.05106, "fx":[-39.95076,-40.21191,-40.21164,-39.95049], "fy":[-0.18547,-0.18532,-0.47864,-0.47903]},
    {"t":1.42085, "x":7.75682, "y":1.59317, "heading":1.57079, "vx":-0.07162, "vy":2.49838, "omega":-0.00225, "ax":0.67892, "ay":0.01552, "alpha":-0.03178, "fx":[11.63405,11.46234,11.46237,11.63409], "fy":[0.35065,0.3507,0.1773,0.17727]},
    {"t":1.46352, "x":7.75439, "y":1.69977, "heading":1.5707, "vx":-0.04266, "vy":2.49904, "omega":-0.00361, "ax":0.29498, "ay":0.00429, "alpha":-0.01238, "fx":[5.0511,4.98395,4.98394,5.0511], "fy":[0.10661,0.10662,0.03934,0.03934]},
    {"t":1.50618, "x":7.75284, "y":1.80638, "heading":1.57054, "vx":-0.03007, "vy":2.49922, "omega":-0.00414, "ax":0.17543, "ay":0.00185, "alpha":0.00267, "fx":[2.97676,2.99128,2.99128,2.97677], "fy":[0.02416,0.02415,0.03868,0.03868]},
    {"t":1.54884, "x":7.75171, "y":1.913, "heading":1.57037, "vx":-0.02259, "vy":2.4993, "omega":-0.00402, "ax":0.1218, "ay":0.00097, "alpha":0.01392, "fx":[2.0339,2.10946,2.1095,2.03393], "fy":[-0.02122,-0.02125,0.05433,0.05436]},
    {"t":1.5915, "x":7.75086, "y":2.01963, "heading":1.57019, "vx":-0.01739, "vy":2.49934, "omega":-0.00343, "ax":0.08995, "ay":0.00056, "alpha":0.02192, "fx":[1.47044,1.58943,1.58951,1.47051], "fy":[-0.05001,-0.05009,0.06893,0.06901]},
    {"t":1.63416, "x":7.7502, "y":2.12625, "heading":1.57005, "vx":-0.01355, "vy":2.49937, "omega":-0.00249, "ax":0.06837, "ay":0.00033, "alpha":0.02708, "fx":[1.08935,1.23639,1.2365,1.08946], "fy":[-0.06785,-0.06796,0.07909,0.0792]},
    {"t":1.67682, "x":7.74968, "y":2.23288, "heading":1.56994, "vx":-0.01064, "vy":2.49938, "omega":-0.00134, "ax":0.05275, "ay":0.0002, "alpha":0.02967, "fx":[0.8167,0.97781,0.97794,0.81684], "fy":[-0.07708,-0.07722,0.0839,0.08403]},
    {"t":1.71948, "x":7.74928, "y":2.33951, "heading":1.56988, "vx":-0.00839, "vy":2.49939, "omega":-0.00007, "ax":0.04103, "ay":0.00012, "alpha":0.02982, "fx":[0.61686,0.77877,0.77892,0.61701], "fy":[-0.0788,-0.07894,0.08298,0.08312]},
    {"t":1.76214, "x":7.74896, "y":2.44613, "heading":1.56988, "vx":-0.00664, "vy":2.49939, "omega":0.0012, "ax":0.03202, "ay":0.00008, "alpha":0.02753, "fx":[0.46992,0.61939,0.61953,0.47006], "fy":[-0.07338,-0.07351,0.07596,0.0761]},
    {"t":1.8048, "x":7.7487, "y":2.55276, "heading":1.56993, "vx":-0.00527, "vy":2.4994, "omega":0.00237, "ax":0.025, "ay":0.00005, "alpha":0.02267, "fx":[0.36372,0.48681,0.48692,0.36383], "fy":[-0.06069,-0.0608,0.06229,0.0624]},
    {"t":1.84746, "x":7.7485, "y":2.65939, "heading":1.57003, "vx":-0.0042, "vy":2.4994, "omega":0.00334, "ax":0.01947, "ay":0.00003, "alpha":0.01499, "fx":[0.29044,0.37183,0.37189,0.2905], "fy":[-0.04017,-0.04023,0.04116,0.04122]},
    {"t":1.89013, "x":7.74834, "y":2.76601, "heading":1.57018, "vx":-0.00337, "vy":2.4994, "omega":0.00398, "ax":0.01506, "ay":0.00002, "alpha":0.00408, "fx":[0.24508,0.26723,0.26725,0.2451], "fy":[-0.01076,-0.01077,0.01138,0.01139]},
    {"t":1.93279, "x":7.74821, "y":2.87264, "heading":1.57035, "vx":-0.00273, "vy":2.4994, "omega":0.00415, "ax":0.01152, "ay":0.00001, "alpha":-0.01063, "fx":[0.22479,0.16708,0.16705,0.22477], "fy":[0.02903,0.02906,-0.02865,-0.02868]},
    {"t":1.97545, "x":7.7481, "y":2.97927, "heading":1.57052, "vx":-0.00224, "vy":2.4994, "omega":0.0037, "ax":0.00882, "ay":0.0, "alpha":-0.0299, "fx":[0.23118,0.06882,0.06877,0.23114], "fy":[0.08124,0.08128,-0.08108,-0.08113]},
    {"t":2.01811, "x":7.74802, "y":3.08589, "heading":1.57068, "vx":-0.00186, "vy":2.4994, "omega":0.00242, "ax":0.00985, "ay":-0.14477, "alpha":-0.05472, "fx":[0.31609,0.0189,0.01886,0.31604], "fy":[-2.31393,-2.31391,-2.61097,-2.61099]},
    {"t":2.06077, "x":7.74794, "y":3.19239, "heading":1.57078, "vx":-0.00144, "vy":2.49323, "omega":0.00009, "ax":0.00639, "ay":-9.70345, "alpha":-0.00054, "fx":[0.1117,0.10584,0.10584,0.1117], "fy":[-165.05291,-165.05291,-165.05295,-165.05294]},
    {"t":2.10343, "x":7.74789, "y":3.28992, "heading":1.57079, "vx":-0.00117, "vy":2.07927, "omega":0.00007, "ax":0.00595, "ay":-9.73535, "alpha":-0.00037, "fx":[0.10311,0.09915,0.09914,0.10311], "fy":[-165.59547,-165.59547,-165.59548,-165.59548]},
    {"t":2.14609, "x":7.74784, "y":3.36977, "heading":1.57079, "vx":-0.00092, "vy":1.66395, "omega":0.00005, "ax":0.00564, "ay":-9.74537, "alpha":-0.00032, "fx":[0.09769,0.09424,0.09424,0.09769], "fy":[-165.76601,-165.76601,-165.76602,-165.76602]},
    {"t":2.18875, "x":7.74781, "y":3.43188, "heading":1.57079, "vx":-0.00068, "vy":1.2482, "omega":0.00004, "ax":0.00542, "ay":-9.75028, "alpha":-0.0003, "fx":[0.09387,0.0906,0.0906,0.09387], "fy":[-165.84944,-165.84944,-165.84945,-165.84945]},
    {"t":2.23141, "x":7.74779, "y":3.47626, "heading":1.57079, "vx":-0.00044, "vy":0.83224, "omega":0.00003, "ax":0.00526, "ay":-9.75319, "alpha":-0.0003, "fx":[0.09116,0.08795,0.08795,0.09116], "fy":[-165.89892,-165.89892,-165.89893,-165.89892]},
    {"t":2.27407, "x":7.74777, "y":3.50289, "heading":1.5708, "vx":-0.00022, "vy":0.41616, "omega":0.00001, "ax":0.00515, "ay":-9.75511, "alpha":-0.0003, "fx":[0.08928,0.08606,0.08606,0.08928], "fy":[-165.93167,-165.93167,-165.93167,-165.93167]},
    {"t":2.31674, "x":7.74777, "y":3.51177, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
