{
 "name":"RTRENCHtoRMID",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.447675, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":0.447675, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2705, "y":1.3807715000000007, "heading":1.3962634015954636, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.1181, "y":3.511768, "heading":1.832595714594046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_START.x", "val":4.0}, "y":{"exp":"RTRENCH_START.y", "val":0.447675}, "heading":{"exp":"RTRENCH_START.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"RTRENCH_START.y", "val":0.447675}, "heading":{"exp":"RTRENCH_START.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_START.x", "val":8.2705}, "y":{"exp":"RMID_START.y", "val":1.3807715000000007}, "heading":{"exp":"RMID_START.heading", "val":1.3962634015954636}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_END.x", "val":8.1181}, "y":{"exp":"RMID_END.y", "val":3.511768}, "heading":{"exp":"RMID_END.heading", "val":1.832595714594046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-0.01 m", "val":-0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05612,1.75298,2.83131],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.44768, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09552, "ay":0.0864, "alpha":-0.00025, "fx":[96.77089,96.77088,96.77093,96.77093], "fy":[1.3732,1.37325,1.37004,1.37]},
    {"t":0.03772, "x":4.00434, "y":0.44774, "heading":1.5708, "vx":0.22991, "vy":0.00326, "omega":-0.00001, "ax":6.09524, "ay":0.07114, "alpha":-0.00019, "fx":[96.76642,96.76642,96.76645,96.76645], "fy":[1.1306,1.13063,1.12818,1.12816]},
    {"t":0.07544, "x":4.01734, "y":0.44791, "heading":1.5708, "vx":0.45982, "vy":0.00594, "omega":-0.00002, "ax":6.09484, "ay":0.05686, "alpha":-0.00014, "fx":[96.76004,96.76004,96.76005,96.76006], "fy":[0.90351,0.90352,0.90181,0.9018]},
    {"t":0.11316, "x":4.03902, "y":0.44817, "heading":1.5708, "vx":0.68971, "vy":0.00809, "omega":-0.00002, "ax":6.0943, "ay":0.04364, "alpha":-0.00008, "fx":[96.75155,96.75155,96.75156,96.75156], "fy":[0.69333,0.69333,0.69233,0.69233]},
    {"t":0.15087, "x":4.06937, "y":0.44851, "heading":1.57079, "vx":0.91957, "vy":0.00973, "omega":-0.00002, "ax":6.09362, "ay":0.03155, "alpha":-0.00002, "fx":[96.74067,96.74067,96.74067,96.74067], "fy":[0.50105,0.50105,0.50074,0.50074]},
    {"t":0.18859, "x":4.10839, "y":0.4489, "heading":1.57079, "vx":1.14942, "vy":0.01092, "omega":-0.00003, "ax":6.09275, "ay":0.02063, "alpha":0.00003, "fx":[96.72695,96.72695,96.72695,96.72694], "fy":[0.32731,0.32731,0.32767,0.32767]},
    {"t":0.22631, "x":4.15608, "y":0.44933, "heading":1.57079, "vx":1.37923, "vy":0.0117, "omega":-0.00002, "ax":6.09167, "ay":0.0109, "alpha":0.00008, "fx":[96.70968,96.70969,96.70968,96.70968], "fy":[0.1725,0.1725,0.1735,0.1735]},
    {"t":0.26403, "x":4.21244, "y":0.44978, "heading":1.57079, "vx":1.609, "vy":0.01211, "omega":-0.00002, "ax":6.09029, "ay":0.00237, "alpha":0.00013, "fx":[96.68779,96.68779,96.68779,96.68778], "fy":[0.03674,0.03674,0.03836,0.03836]},
    {"t":0.30175, "x":4.27746, "y":0.45023, "heading":1.57079, "vx":1.83871, "vy":0.0122, "omega":-0.00002, "ax":6.0885, "ay":-0.00497, "alpha":0.00018, "fx":[96.65947,96.65948,96.65948,96.65947], "fy":[-0.08005,-0.08005,-0.07783,-0.07784]},
    {"t":0.33947, "x":4.35114, "y":0.45069, "heading":1.57079, "vx":2.06836, "vy":0.01201, "omega":-0.00001, "ax":6.08613, "ay":-0.01114, "alpha":0.00022, "fx":[96.62172,96.62173,96.62174,96.62173], "fy":[-0.17827,-0.17826,-0.17548,-0.17549]},
    {"t":0.37719, "x":4.43349, "y":0.45114, "heading":1.57079, "vx":2.29792, "vy":0.01159, "omega":0.0, "ax":6.08281, "ay":-0.0162, "alpha":0.00026, "fx":[96.56907,96.56908,96.56909,96.56908], "fy":[-0.25878,-0.25877,-0.25546,-0.25546]},
    {"t":0.4149, "x":4.52449, "y":0.45156, "heading":1.57079, "vx":2.52736, "vy":0.01098, "omega":0.00001, "ax":6.07787, "ay":-0.02025, "alpha":0.0003, "fx":[96.49062,96.49063,96.49064,96.49063], "fy":[-0.32344,-0.32343,-0.31963,-0.31964]},
    {"t":0.45262, "x":4.62414, "y":0.45196, "heading":1.57079, "vx":2.7566, "vy":0.01022, "omega":0.00002, "ax":6.06972, "ay":-0.02359, "alpha":0.00033, "fx":[96.3612,96.36123,96.36124,96.36122], "fy":[-0.37659,-0.37657,-0.37236,-0.37238]},
    {"t":0.49034, "x":4.73243, "y":0.45233, "heading":1.57079, "vx":2.98554, "vy":0.00933, "omega":0.00003, "ax":6.05372, "ay":-0.02699, "alpha":0.00035, "fx":[96.10725,96.10729,96.10731,96.10727], "fy":[-0.43066,-0.43064,-0.42621,-0.42623]},
    {"t":0.52806, "x":4.84935, "y":0.45266, "heading":1.57079, "vx":3.21388, "vy":0.00831, "omega":0.00005, "ax":6.00814, "ay":-0.03405, "alpha":0.00032, "fx":[95.38364,95.38371,95.38373,95.38367], "fy":[-0.54251,-0.54249,-0.5385,-0.53852]},
    {"t":0.56578, "x":4.97485, "y":0.45295, "heading":1.57079, "vx":3.4405, "vy":0.00703, "omega":0.00006, "ax":4.95741, "ay":-0.18766, "alpha":-0.00149, "fx":[78.70435,78.70114,78.70067,78.70388], "fy":[-2.97118,-2.97165,-2.98728,-2.98681]},
    {"t":0.6035, "x":5.10814, "y":0.45308, "heading":1.5708, "vx":3.62749, "vy":-0.00005, "omega":0.0, "ax":0.00862, "ay":-0.11632, "alpha":-0.00001, "fx":[0.13679,0.13675,0.13675,0.13679], "fy":[-1.8467,-1.8467,-1.84674,-1.84674]},
    {"t":0.64121, "x":5.24497, "y":0.453, "heading":1.5708, "vx":3.62781, "vy":-0.00444, "omega":0.0, "ax":-0.00002, "ay":-0.01833, "alpha":0.0, "fx":[-0.00035,-0.00033,-0.00033,-0.00035], "fy":[-0.29095,-0.29095,-0.29093,-0.29093]},
    {"t":0.67893, "x":5.38181, "y":0.45282, "heading":1.5708, "vx":3.62781, "vy":-0.00513, "omega":0.0, "ax":-0.00003, "ay":-0.02052, "alpha":0.0, "fx":[-0.00053,-0.00051,-0.00051,-0.00053], "fy":[-0.3258,-0.3258,-0.32578,-0.32578]},
    {"t":0.71665, "x":5.51864, "y":0.45261, "heading":1.5708, "vx":3.62781, "vy":-0.0059, "omega":0.0, "ax":-0.00011, "ay":-0.05592, "alpha":0.0, "fx":[-0.00174,-0.00172,-0.00172,-0.00174], "fy":[-0.88776,-0.88776,-0.88775,-0.88775]},
    {"t":0.75437, "x":5.65548, "y":0.45235, "heading":1.5708, "vx":3.62781, "vy":-0.00801, "omega":0.0, "ax":-0.00031, "ay":-0.111, "alpha":0.0, "fx":[-0.00494,-0.00492,-0.00492,-0.00494], "fy":[-1.76219,-1.76219,-1.76218,-1.76218]},
    {"t":0.79209, "x":5.79231, "y":0.45197, "heading":1.5708, "vx":3.62779, "vy":-0.0122, "omega":0.0, "ax":-0.00081, "ay":-0.18746, "alpha":0.0, "fx":[-0.01293,-0.01292,-0.01292,-0.01293], "fy":[-2.97602,-2.97602,-2.97601,-2.97601]},
    {"t":0.82981, "x":5.92915, "y":0.45137, "heading":1.5708, "vx":3.62776, "vy":-0.01927, "omega":0.0, "ax":-0.00195, "ay":-0.28716, "alpha":0.0, "fx":[-0.03103,-0.03101,-0.03101,-0.03103], "fy":[-4.55881,-4.55881,-4.5588,-4.5588]},
    {"t":0.86753, "x":6.06598, "y":0.45044, "heading":1.5708, "vx":3.62769, "vy":-0.0301, "omega":0.0, "ax":-0.00409, "ay":-0.39546, "alpha":0.0, "fx":[-0.06496,-0.06495,-0.06495,-0.06496], "fy":[-6.2782,-6.2782,-6.27819,-6.27819]},
    {"t":0.90524, "x":6.20281, "y":0.44903, "heading":1.5708, "vx":3.62754, "vy":-0.04502, "omega":0.0, "ax":-0.00626, "ay":-0.4283, "alpha":0.0, "fx":[-0.09937,-0.09936,-0.09936,-0.09937], "fy":[-6.79953,-6.79953,-6.79952,-6.79952]},
    {"t":0.94296, "x":6.33963, "y":0.44702, "heading":1.5708, "vx":3.6273, "vy":-0.06117, "omega":0.0, "ax":-0.00032, "ay":-0.01912, "alpha":0.0, "fx":[-0.00509,-0.00508,-0.00508,-0.00509], "fy":[-0.30354,-0.30354,-0.30353,-0.30353]},
    {"t":0.98068, "x":6.47645, "y":0.4447, "heading":1.5708, "vx":3.62729, "vy":-0.06189, "omega":0.0, "ax":0.01297, "ay":2.03311, "alpha":-0.00002, "fx":[0.20602,0.20588,0.20588,0.20602], "fy":[32.27723,32.27723,32.27711,32.27711]},
    {"t":1.0184, "x":6.61327, "y":0.44381, "heading":1.5708, "vx":3.62778, "vy":0.01479, "omega":0.0, "ax":-0.14978, "ay":4.64369, "alpha":-0.01019, "fx":[-2.32569,-2.42753,-2.42999,-2.32805], "fy":[73.73682,73.73441,73.70719,73.7096]},
    {"t":1.05612, "x":6.75, "y":0.44768, "heading":1.5708, "vx":3.62213, "vy":0.18995, "omega":-0.00038, "ax":-0.42635, "ay":5.35633, "alpha":-0.00751, "fx":[-6.72367,-6.80766,-6.81353,-6.72947], "fy":[85.04412,85.03829,85.02712,85.03296]},
    {"t":1.08292, "x":6.84693, "y":0.45469, "heading":1.57079, "vx":3.6107, "vy":0.33351, "omega":-0.00058, "ax":-0.6525, "ay":5.67659, "alpha":-0.01231, "fx":[-10.27898,-10.42344,-10.43906,-10.29438], "fy":[90.13347,90.11798,90.10655,90.12209]},
    {"t":1.10972, "x":6.94347, "y":0.46567, "heading":1.57077, "vx":3.59321, "vy":0.48565, "omega":-0.00091, "ax":-0.95653, "ay":5.77353, "alpha":-0.19025, "fx":[-13.89229,-16.12153,-16.50394,-14.2245], "fy":[91.91182,91.5626,91.39803,91.76381]},
    {"t":1.13653, "x":7.03943, "y":0.48076, "heading":1.57075, "vx":3.56757, "vy":0.64039, "omega":-0.00601, "ax":-1.73752, "ay":5.62699, "alpha":-1.70508, "fx":[-16.08456,-33.59682,-40.66587,-19.99027], "fy":[92.92064,88.25547,84.64819,91.50619]},
    {"t":1.16333, "x":7.13442, "y":0.49994, "heading":1.57058, "vx":3.52101, "vy":0.79121, "omega":-0.05171, "ax":-3.35274, "ay":4.81912, "alpha":-2.8736, "fx":[-33.39024,-57.43296,-73.32131,-48.76463], "fy":[89.02214,76.10341,60.26749,80.63533]},
    {"t":1.19013, "x":7.22759, "y":0.52288, "heading":1.5692, "vx":3.43114, "vy":0.92037, "omega":-0.12873, "ax":-4.61933, "ay":3.77387, "alpha":-2.02791, "fx":[-61.18006,-73.15808,-83.83292,-75.16986], "fy":[73.40064,61.79975,45.95627,58.49535]},
    {"t":1.21693, "x":7.31789, "y":0.5489, "heading":1.56575, "vx":3.30734, "vy":1.02152, "omega":-0.18308, "ax":-5.16741, "ay":3.0782, "alpha":-1.4375, "fx":[-75.15412,-81.00638,-87.88793,-84.09722], "fy":[59.55956,51.56958,38.51325,45.83229]},
    {"t":1.24373, "x":7.40468, "y":0.57739, "heading":1.56084, "vx":3.16884, "vy":1.10402, "omega":-0.22161, "ax":-5.43452, "ay":2.63745, "alpha":-1.06159, "fx":[-82.08007,-85.233,-89.90761,-87.88713], "fy":[50.00367,44.60233,34.11092,38.76901]},
    {"t":1.27054, "x":7.48766, "y":0.60793, "heading":1.5549, "vx":3.02318, "vy":1.17471, "omega":-0.25007, "ax":-5.58402, "ay":2.34298, "alpha":-0.81247, "fx":[-85.89446,-87.7505,-91.08694,-89.86967], "fy":[43.44696,39.7021,31.23403,34.40282]},
    {"t":1.29734, "x":7.56668, "y":0.64025, "heading":1.5482, "vx":2.87352, "vy":1.23751, "omega":-0.27184, "ax":-5.67688, "ay":2.13499, "alpha":-0.63815, "fx":[-88.21084,-89.3781,-91.85072,-91.05869], "fy":[38.78054,36.1125,29.21599,31.4694]},
    {"t":1.32414, "x":7.64166, "y":0.67419, "heading":1.54091, "vx":2.72137, "vy":1.29473, "omega":-0.28895, "ax":-5.73913, "ay":1.98122, "alpha":-0.51026, "fx":[-89.72952,-90.49915,-92.38218,-91.84054], "fy":[35.32757,33.38574,27.72531,29.37465]},
    {"t":1.35094, "x":7.71254, "y":0.7096, "heading":1.53317, "vx":2.56754, "vy":1.34783, "omega":-0.30262, "ax":-5.78331, "ay":1.8633, "alpha":-0.41277, "fx":[-90.78564,-91.31016,-92.77183,-92.38923], "fy":[32.68474,31.25052,26.58032,27.80952]},
    {"t":1.37774, "x":7.77928, "y":0.74639, "heading":1.52506, "vx":2.41254, "vy":1.39777, "omega":-0.31368, "ax":-5.81606, "ay":1.7702, "alpha":-0.33613, "fx":[-91.55455,-91.92009,-93.06908,-92.79322], "fy":[30.60441,29.5359,25.67363,26.59905]},
    {"t":1.40455, "x":7.84185, "y":0.78449, "heading":1.51665, "vx":2.25666, "vy":1.44522, "omega":-0.32269, "ax":-5.8412, "ay":1.69494, "alpha":-0.27437, "fx":[-92.13508,-92.3933,-93.30301,-93.10179], "fy":[28.92848,28.12991,24.93788,25.63725]},
    {"t":1.43135, "x":7.90023, "y":0.82384, "heading":1.508, "vx":2.1001, "vy":1.49065, "omega":-0.33005, "ax":-5.86103, "ay":1.6329, "alpha":-0.22357, "fx":[-92.58639,-92.76994,-93.49176,-93.34438], "fy":[27.5521,26.95652,24.32875,24.85632]},
    {"t":1.45815, "x":7.95442, "y":0.86438, "heading":1.49916, "vx":1.94301, "vy":1.53441, "omega":-0.33604, "ax":-5.87703, "ay":1.58092, "alpha":-0.18108, "fx":[-92.94577,-93.07613,-93.64722,-93.53955], "fy":[26.40335,25.96253,23.81593,24.21096]},
    {"t":1.48495, "x":8.00438, "y":0.90607, "heading":1.49015, "vx":1.78549, "vy":1.57678, "omega":-0.34089, "ax":-5.89019, "ay":1.53676, "alpha":-0.14501, "fx":[-93.23773,-93.32954,-93.77747,-93.69959], "fy":[25.43139,25.10963,23.37803,23.66976]},
    {"t":1.51176, "x":8.05012, "y":0.94888, "heading":1.48101, "vx":1.62762, "vy":1.61797, "omega":-0.34478, "ax":-5.90118, "ay":1.49881, "alpha":-0.11403, "fx":[-93.47892,-93.54247,-93.88821,-93.83291], "fy":[24.59936,24.36965,22.99949,23.21029]},
    {"t":1.53856, "x":8.09163, "y":0.99279, "heading":1.47177, "vx":1.46946, "vy":1.65814, "omega":-0.34784, "ax":-5.9105, "ay":1.46586, "alpha":-0.08713, "fx":[-93.68105,-93.72375,-93.98355,-93.94546], "fy":[23.87992,23.72138,22.66878,22.81609]},
    {"t":1.56536, "x":8.12889, "y":1.03775, "heading":1.46245, "vx":1.31105, "vy":1.69743, "omega":-0.35017, "ax":-5.91847, "ay":1.43699, "alpha":-0.06356, "fx":[-93.85255,-93.87986,-94.06651,-94.04155], "fy":[23.25236,23.1486,22.37713,22.47484]},
    {"t":1.59216, "x":8.1619, "y":1.08377, "heading":1.45306, "vx":1.15242, "vy":1.73595, "omega":-0.35187, "ax":-5.92538, "ay":1.4115, "alpha":-0.04274, "fx":[-93.99961,-94.01563,-94.13941,-94.12441], "fy":[22.70075,22.63869,22.1178,22.17709]},
    {"t":1.61896, "x":8.19066, "y":1.1308, "heading":1.44363, "vx":0.9936, "vy":1.77378, "omega":-0.35302, "ax":-5.93141, "ay":1.38884, "alpha":-0.02421, "fx":[-94.1269,-94.13476,-94.204,-94.19646], "fy":[22.21262,22.18168,21.8855,21.91554]},
    {"t":1.64577, "x":8.21516, "y":1.17884, "heading":1.43417, "vx":0.83463, "vy":1.811, "omega":-0.35367, "ax":-5.93672, "ay":1.36857, "alpha":-0.00763, "fx":[-94.23799,-94.24011,-94.26167,-94.25958], "fy":[21.77809,21.76964,21.67603,21.68439]},
    {"t":1.67257, "x":8.2354, "y":1.22787, "heading":1.42469, "vx":0.67551, "vy":1.84768, "omega":-0.35387, "ax":-5.94143, "ay":1.35034, "alpha":0.00731, "fx":[-94.33564,-94.33392,-94.3135,-94.31524], "fy":[21.38922,21.39611,21.48601,21.47903]},
    {"t":1.69937, "x":8.25137, "y":1.27788, "heading":1.41521, "vx":0.51627, "vy":1.88387, "omega":-0.35368, "ax":-5.94563, "ay":1.33386, "alpha":0.02082, "fx":[-94.42203,-94.41798,-94.36036,-94.36461], "fy":[21.03957,21.05586,21.3127,21.29573]},
    {"t":1.72617, "x":8.26307, "y":1.32885, "heading":1.40573, "vx":0.35691, "vy":1.91962, "omega":-0.35312, "ax":-5.9494, "ay":1.31889, "alpha":0.03311, "fx":[-94.49889,-94.49372,-94.40297,-94.40863], "fy":[20.72385,20.74455,21.15386,21.13142]},
    {"t":1.75298, "x":8.2705, "y":1.38077, "heading":1.39626, "vx":0.19746, "vy":1.95497, "omega":-0.35223, "ax":-5.89403, "ay":1.54684, "alpha":0.03851, "fx":[-93.63888,-93.62843,-93.50484,-93.5161], "fy":[24.30374,24.34106,24.81184,24.77223]},
    {"t":1.78667, "x":8.27381, "y":1.44753, "heading":1.38439, "vx":-0.00116, "vy":2.0071, "omega":-0.35093, "ax":-5.25278, "ay":3.05989, "alpha":0.08885, "fx":[-83.75121,-83.56311,-83.0281,-83.22477], "fy":[47.96165,48.28035,49.19764,48.87228]},
    {"t":1.82037, "x":8.27079, "y":1.5169, "heading":1.37257, "vx":-0.17817, "vy":2.11021, "omega":-0.34794, "ax":-0.67626, "ay":5.98433, "alpha":0.26397, "fx":[-12.81897,-9.65093,-8.697,-11.7778], "fy":[94.74766,95.1086,95.24262,94.92359]},
    {"t":1.85407, "x":8.2644, "y":1.59141, "heading":1.36084, "vx":-0.20096, "vy":2.31187, "omega":-0.33905, "ax":-0.67179, "ay":5.26028, "alpha":2.24056, "fx":[-27.31946,-1.45673,3.63948,-17.52416], "fy":[79.8464,82.82444,86.18401,85.18832]},
    {"t":1.88777, "x":8.25724, "y":1.6723, "heading":1.34942, "vx":-0.2236, "vy":2.48913, "omega":-0.26354, "ax":0.14704, "ay":0.0159, "alpha":10.9183, "fx":[-39.2942,28.77378,43.33752,-23.47992], "fy":[-26.42636,-40.59398,25.91095,42.11885]},
    {"t":1.92147, "x":8.24979, "y":1.75619, "heading":1.34054, "vx":-0.21864, "vy":2.48967, "omega":0.10438, "ax":0.23623, "ay":0.02036, "alpha":9.70624, "fx":[-33.54587,27.01633,40.26106,-18.73034], "fy":[-23.28721,-36.02968,22.63748,37.97248]},
    {"t":1.95516, "x":8.24256, "y":1.8401, "heading":1.34405, "vx":-0.21068, "vy":2.49036, "omega":0.43147, "ax":0.20469, "ay":0.01703, "alpha":8.41697, "fx":[-28.94238,23.46137,34.93825,-16.45864], "fy":[-20.16689,-31.31231,19.85805,32.70249]},
    {"t":1.98886, "x":8.23558, "y":1.92403, "heading":1.35859, "vx":-0.20378, "vy":2.49093, "omega":0.7151, "ax":0.15928, "ay":0.01285, "alpha":7.04608, "fx":[-24.10364,19.76483,28.90088,-14.44757], "fy":[-17.16229,-26.09817,17.09893,26.97784]},
    {"t":2.02256, "x":8.2288, "y":2.00798, "heading":1.38269, "vx":-0.19842, "vy":2.49136, "omega":0.95254, "ax":0.12216, "ay":0.00962, "alpha":5.6176, "fx":[-18.9182,16.14493,22.68165,-12.15115], "fy":[-14.12393,-20.54657,14.19364,21.08802]},
    {"t":2.05626, "x":8.22218, "y":2.09193, "heading":1.41479, "vx":-0.1943, "vy":2.49169, "omega":1.14184, "ax":0.09459, "ay":0.00731, "alpha":4.16305, "fx":[-13.59171,12.49874,16.55276,-9.45307], "fy":[-10.91608,-14.91234,11.04498,15.2478]},
    {"t":2.08996, "x":8.21569, "y":2.1759, "heading":1.45327, "vx":-0.19111, "vy":2.49193, "omega":1.28213, "ax":0.07418, "ay":0.00565, "alpha":2.70741, "fx":[-8.34926,8.69381,10.69312,-6.3273], "fy":[-7.44035,-9.41701,7.58448,9.63162]},
    {"t":2.12365, "x":8.20929, "y":2.25988, "heading":1.49647, "vx":-0.18861, "vy":2.49212, "omega":1.37336, "ax":0.05875, "ay":0.00442, "alpha":1.26169, "fx":[-3.34996,4.62198,5.21394,-2.75517], "fy":[-3.62205,-4.20954,3.75623,4.35614]},
    {"t":2.15735, "x":8.20297, "y":2.34386, "heading":1.54275, "vx":-0.18663, "vy":2.49227, "omega":1.41588, "ax":0.04685, "ay":0.00349, "alpha":-0.17704, "fx":[1.32007,0.199,0.16755,1.28865], "fy":[0.60028,0.63184,-0.48947,-0.52083]},
    {"t":2.19105, "x":8.19671, "y":2.42785, "heading":1.59047, "vx":-0.18505, "vy":2.49239, "omega":1.40992, "ax":0.03753, "ay":0.00278, "alpha":-1.619, "fx":[5.62219,-4.63222,-4.43067,5.82421], "fy":[5.26931,5.07431,-5.18781,-4.97943]},
    {"t":2.22475, "x":8.19049, "y":2.51184, "heading":1.63798, "vx":-0.18379, "vy":2.49248, "omega":1.35536, "ax":0.03015, "ay":0.00222, "alpha":-3.07223, "fx":[9.53558,-9.88507,-8.57724,10.84106], "fy":[10.38905,9.1018,-10.33798,-9.01206]},
    {"t":2.25845, "x":8.18431, "y":2.59583, "heading":1.68365, "vx":-0.18277, "vy":2.49256, "omega":1.25183, "ax":0.02423, "ay":0.00177, "alpha":-4.53451, "fx":[13.04204,-15.50787,-12.2675,16.2721], "fy":[15.90184,12.70019,-15.87903,-12.61034]},
    {"t":2.29214, "x":8.17817, "y":2.67983, "heading":1.72583, "vx":-0.18196, "vy":2.49262, "omega":1.09903, "ax":0.01951, "ay":0.00142, "alpha":-5.98996, "fx":[16.1319,-21.37259,-15.50139,21.98071], "fy":[21.67649,15.86281,-21.67761,-15.77134]},
    {"t":2.32584, "x":8.17205, "y":2.76383, "heading":1.76287, "vx":-0.1813, "vy":2.49267, "omega":0.89718, "ax":0.01593, "ay":0.00116, "alpha":-7.41201, "fx":[18.82706,-27.28547,-18.30314,27.77288], "fy":[27.51955,18.61219,-27.53947,-18.51875]},
    {"t":2.35954, "x":8.16595, "y":2.84783, "heading":1.7931, "vx":-0.18076, "vy":2.49271, "omega":0.6474, "ax":0.01401, "ay":0.00081, "alpha":-8.771, "fx":[21.21046,-33.01735,-20.73809,33.43447], "fy":[33.2052,21.02147,-33.24723,-20.92777]},
    {"t":2.39324, "x":8.15987, "y":2.93183, "heading":1.81492, "vx":-0.18029, "vy":2.49273, "omega":0.35184, "ax":0.10689, "ay":-1.20467, "alpha":-9.41573, "fx":[28.33556,-39.04842,-18.06802,35.56849], "fy":[17.16794,-0.13775,-52.75031,-40.78025]},
    {"t":2.42694, "x":8.15385, "y":3.01514, "heading":1.82678, "vx":-0.17669, "vy":2.45214, "omega":0.03455, "ax":0.43386, "ay":-5.99746, "alpha":-0.22528, "fx":[8.02821,5.23217,5.78596,8.505], "fy":[-95.11075,-95.31336,-95.32174,-95.11043]},
    {"t":2.46064, "x":8.14814, "y":3.09437, "heading":1.82794, "vx":-0.16207, "vy":2.25003, "omega":0.02695, "ax":0.43642, "ay":-6.04234, "alpha":-0.13078, "fx":[7.58994,5.96424,6.28007,7.87945], "fy":[-95.87295,-95.99008,-95.98175,-95.86153]},
    {"t":2.49433, "x":8.14293, "y":3.16676, "heading":1.82885, "vx":-0.14736, "vy":2.04642, "omega":0.02255, "ax":0.43709, "ay":-6.05729, "alpha":-0.09939, "fx":[7.4413,6.20538,6.4446,7.66525], "fy":[-96.12478,-96.21362,-96.20389,-96.11322]},
    {"t":2.52803, "x":8.13821, "y":3.23228, "heading":1.82961, "vx":-0.13263, "vy":1.8423, "omega":0.0192, "ax":0.43732, "ay":-6.06476, "alpha":-0.08372, "fx":[7.3654,6.32414,6.52564,7.55604], "fy":[-96.25027,-96.32502,-96.31537,-96.23931]},
    {"t":2.56173, "x":8.13399, "y":3.29092, "heading":1.83025, "vx":-0.1179, "vy":1.63793, "omega":0.01638, "ax":0.43739, "ay":-6.06924, "alpha":-0.07434, "fx":[7.31884,6.39428,6.57337,7.48936], "fy":[-96.32545,-96.39176,-96.3824,-96.31505]},
    {"t":2.59543, "x":8.13027, "y":3.34267, "heading":1.83081, "vx":-0.10316, "vy":1.43341, "omega":0.01387, "ax":0.4374, "ay":-6.07223, "alpha":-0.06809, "fx":[7.28715,6.44034,6.60459,7.44421], "fy":[-96.37553,-96.43622,-96.42717,-96.3656]},
    {"t":2.62913, "x":8.12704, "y":3.38752, "heading":1.83127, "vx":-0.08842, "vy":1.22878, "omega":0.01158, "ax":0.43738, "ay":-6.07437, "alpha":-0.06363, "fx":[7.26411,6.4728,6.62649,7.41152], "fy":[-96.41129,-96.46797,-96.45918,-96.40173]},
    {"t":2.66282, "x":8.12431, "y":3.42548, "heading":1.83166, "vx":-0.07368, "vy":1.02409, "omega":0.00943, "ax":0.43735, "ay":-6.07597, "alpha":-0.06028, "fx":[7.24658,6.49688,6.64267,7.38673], "fy":[-96.43811,-96.49178,-96.48322,-96.42885]},
    {"t":2.69652, "x":8.12207, "y":3.45654, "heading":1.83198, "vx":-0.05894, "vy":0.81934, "omega":0.0074, "ax":0.43731, "ay":-6.07722, "alpha":-0.05768, "fx":[7.23282,6.51547,6.65512,7.3673], "fy":[-96.45896,-96.51029,-96.50192,-96.44995]},
    {"t":2.73022, "x":8.12033, "y":3.4807, "heading":1.83223, "vx":-0.0442, "vy":0.61455, "omega":0.00546, "ax":0.43728, "ay":-6.07821, "alpha":-0.0556, "fx":[7.22174,6.53027,6.66499,7.35166], "fy":[-96.47563,-96.5251,-96.5169,-96.46683]},
    {"t":2.76392, "x":8.11909, "y":3.49796, "heading":1.83242, "vx":-0.02947, "vy":0.40973, "omega":0.00358, "ax":0.43725, "ay":-6.07903, "alpha":-0.0539, "fx":[7.21267,6.54236,6.67303,7.33882], "fy":[-96.48927,-96.53721,-96.52915,-96.48065]},
    {"t":2.79762, "x":8.11835, "y":3.50832, "heading":1.83254, "vx":-0.01473, "vy":0.20487, "omega":0.00177, "ax":0.43723, "ay":-6.07971, "alpha":-0.05248, "fx":[7.20511,6.55244,6.67971,7.32811], "fy":[-96.50063,-96.54729,-96.53937,-96.49216]},
    {"t":2.83131, "x":8.1181, "y":3.51177, "heading":1.8326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
