{
 "name":"RTRENCHtoRMID",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.447675, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":0.447675, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2705, "y":1.3807715000000007, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2705, "y":3.511768, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_START.x", "val":4.0}, "y":{"exp":"RTRENCH_START.y", "val":0.447675}, "heading":{"exp":"RTRENCH_START.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"RTRENCH_START.y", "val":0.447675}, "heading":{"exp":"RTRENCH_START.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_START.x", "val":8.2705}, "y":{"exp":"RMID_START.y", "val":1.3807715000000007}, "heading":{"exp":"RMID_START.heading", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_END.x", "val":8.2705}, "y":{"exp":"RMID_END.y", "val":3.511768}, "heading":{"exp":"RMID_END.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03877,1.73406,3.94541],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.44768, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49498, "ay":0.31554, "alpha":-0.00013, "fx":[110.47772,110.47771,110.47781,110.47781], "fy":[5.36816,5.36825,5.36635,5.36625]},
    {"t":0.03847, "x":4.00481, "y":0.44791, "heading":1.5708, "vx":0.24988, "vy":0.01214, "omega":-0.00001, "ax":6.50019, "ay":0.15709, "alpha":-0.00011, "fx":[110.56638,110.56637,110.56641,110.56642], "fy":[2.67275,2.67279,2.67121,2.67117]},
    {"t":0.07695, "x":4.01923, "y":0.44849, "heading":1.5708, "vx":0.49996, "vy":0.01818, "omega":-0.00001, "ax":6.50094, "ay":0.08122, "alpha":-0.00008, "fx":[110.57918,110.57918,110.5792,110.5792], "fy":[1.38209,1.3821,1.38091,1.3809]},
    {"t":0.11542, "x":4.04328, "y":0.44925, "heading":1.5708, "vx":0.75007, "vy":0.02131, "omega":-0.00001, "ax":6.50062, "ay":0.03137, "alpha":-0.00005, "fx":[110.57372,110.57372,110.57372,110.57372], "fy":[0.53395,0.53395,0.53321,0.5332]},
    {"t":0.15389, "x":4.07695, "y":0.45009, "heading":1.5708, "vx":1.00017, "vy":0.02251, "omega":-0.00001, "ax":6.49979, "ay":-0.00438, "alpha":-0.00002, "fx":[110.55962,110.55962,110.55961,110.55962], "fy":[-0.0744,-0.0744,-0.07468,-0.07468]},
    {"t":0.19236, "x":4.12023, "y":0.45096, "heading":1.57079, "vx":1.25023, "vy":0.02235, "omega":-0.00002, "ax":6.49862, "ay":-0.03061, "alpha":0.00001, "fx":[110.53963,110.53963,110.53963,110.53963], "fy":[-0.52083,-0.52083,-0.52062,-0.52063]},
    {"t":0.23084, "x":4.17314, "y":0.45179, "heading":1.57079, "vx":1.50025, "vy":0.02117, "omega":-0.00001, "ax":6.49712, "ay":-0.04955, "alpha":0.00005, "fx":[110.51417,110.51417,110.51417,110.51417], "fy":[-0.84323,-0.84323,-0.84252,-0.84253]},
    {"t":0.26931, "x":4.23567, "y":0.45257, "heading":1.57079, "vx":1.75021, "vy":0.01926, "omega":-0.00001, "ax":6.49523, "ay":-0.06244, "alpha":0.00008, "fx":[110.48208,110.48208,110.4821,110.48209], "fy":[-1.06269,-1.06268,-1.06147,-1.06149]},
    {"t":0.30778, "x":4.30781, "y":0.45327, "heading":1.57079, "vx":2.0001, "vy":0.01686, "omega":-0.00001, "ax":6.49279, "ay":-0.07005, "alpha":0.00012, "fx":[110.4405,110.4405,110.44052,110.44051], "fy":[-1.19243,-1.19241,-1.19071,-1.19073]},
    {"t":0.34626, "x":4.38957, "y":0.45386, "heading":1.57079, "vx":2.2499, "vy":0.01416, "omega":-0.00001, "ax":6.48944, "ay":-0.07297, "alpha":0.00015, "fx":[110.38358,110.38358,110.38361,110.3836], "fy":[-1.24234,-1.24232,-1.24012,-1.24015]},
    {"t":0.38473, "x":4.48093, "y":0.45435, "heading":1.57079, "vx":2.49957, "vy":0.01136, "omega":0.0, "ax":6.48449, "ay":-0.07176, "alpha":0.00019, "fx":[110.29926,110.29927,110.2993,110.29929], "fy":[-1.22192,-1.22189,-1.21921,-1.21924]},
    {"t":0.4232, "x":4.5819, "y":0.45474, "heading":1.57079, "vx":2.74904, "vy":0.0086, "omega":0.00001, "ax":6.47626, "ay":-0.0671, "alpha":0.00022, "fx":[110.15931,110.15933,110.15936,110.15935], "fy":[-1.14291,-1.14288,-1.13972,-1.13975]},
    {"t":0.46167, "x":4.69245, "y":0.45502, "heading":1.57079, "vx":2.9982, "vy":0.00602, "omega":0.00002, "ax":6.45982, "ay":-0.06008, "alpha":0.00025, "fx":[109.87963,109.87965,109.87969,109.87966], "fy":[-1.02368,-1.02365,-1.02007,-1.0201]},
    {"t":0.50015, "x":4.81258, "y":0.45521, "heading":1.57079, "vx":3.24673, "vy":0.0037, "omega":0.00003, "ax":6.4109, "ay":-0.05351, "alpha":0.00027, "fx":[109.04749,109.04754,109.04758,109.04752], "fy":[-0.91212,-0.91209,-0.9083,-0.90833]},
    {"t":0.53862, "x":4.94224, "y":0.45531, "heading":1.57079, "vx":3.49338, "vy":0.00165, "omega":0.00004, "ax":3.49203, "ay":-0.22062, "alpha":-0.00092, "fx":[59.40095,59.39618,59.39594,59.40071], "fy":[-3.74829,-3.74853,-3.75715,-3.75691]},
    {"t":0.57709, "x":5.07922, "y":0.45521, "heading":1.5708, "vx":3.62772, "vy":-0.00684, "omega":0.0, "ax":0.0024, "ay":0.05312, "alpha":0.0, "fx":[0.04084,0.04085,0.04085,0.04084], "fy":[0.90362,0.90362,0.90363,0.90363]},
    {"t":0.61556, "x":5.21879, "y":0.45499, "heading":1.5708, "vx":3.62782, "vy":-0.0048, "omega":0.0, "ax":0.00006, "ay":0.06815, "alpha":0.0, "fx":[0.00109,0.00111,0.00111,0.00109], "fy":[1.15918,1.15918,1.1592,1.1592]},
    {"t":0.65404, "x":5.35837, "y":0.45485, "heading":1.5708, "vx":3.62782, "vy":-0.00218, "omega":0.0, "ax":0.00001, "ay":0.03648, "alpha":0.0, "fx":[0.00021,0.00023,0.00023,0.00021], "fy":[0.62053,0.62053,0.62054,0.62054]},
    {"t":0.69251, "x":5.49794, "y":0.45479, "heading":1.5708, "vx":3.62782, "vy":-0.00077, "omega":0.0, "ax":0.0, "ay":0.01414, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.24045,0.24045,0.24046,0.24046]},
    {"t":0.73098, "x":5.63751, "y":0.45478, "heading":1.5708, "vx":3.62782, "vy":-0.00023, "omega":0.0, "ax":0.0, "ay":-0.00048, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[-0.0081,-0.0081,-0.00808,-0.00808]},
    {"t":0.76946, "x":5.77708, "y":0.45477, "heading":1.5708, "vx":3.62782, "vy":-0.00025, "omega":0.0, "ax":-0.00001, "ay":-0.02239, "alpha":0.0, "fx":[-0.0001,-0.00009,-0.00009,-0.0001], "fy":[-0.38086,-0.38086,-0.38085,-0.38085]},
    {"t":0.80793, "x":5.91665, "y":0.45474, "heading":1.5708, "vx":3.62782, "vy":-0.00111, "omega":0.0, "ax":-0.00006, "ay":-0.0791, "alpha":0.0, "fx":[-0.00101,-0.00099,-0.00099,-0.00101], "fy":[-1.3454,-1.3454,-1.34538,-1.34538]},
    {"t":0.8464, "x":6.05623, "y":0.45464, "heading":1.5708, "vx":3.62782, "vy":-0.00415, "omega":0.0, "ax":-0.00051, "ay":-0.22065, "alpha":0.0, "fx":[-0.00872,-0.00871,-0.00871,-0.00872], "fy":[-3.75324,-3.75324,-3.75322,-3.75322]},
    {"t":0.88487, "x":6.1958, "y":0.45432, "heading":1.5708, "vx":3.6278, "vy":-0.01264, "omega":0.0, "ax":-0.00325, "ay":-0.52036, "alpha":0.0, "fx":[-0.05531,-0.0553,-0.0553,-0.05531], "fy":[-8.8512,-8.8512,-8.85118,-8.85118]},
    {"t":0.92335, "x":6.33537, "y":0.45344, "heading":1.5708, "vx":3.62767, "vy":-0.03266, "omega":0.0, "ax":-0.0155, "ay":-1.02656, "alpha":0.0, "fx":[-0.26372,-0.2637,-0.2637,-0.26372], "fy":[-17.46157,-17.46157,-17.46155,-17.46155]},
    {"t":0.96182, "x":6.47492, "y":0.45143, "heading":1.5708, "vx":3.62708, "vy":-0.07216, "omega":0.0, "ax":-1.37609, "ay":-1.30934, "alpha":-0.00004, "fx":[-23.40673,-23.407,-23.40697,-23.40671], "fy":[-22.27136,-22.27134,-22.27161,-22.27163]},
    {"t":1.00029, "x":6.61345, "y":0.44768, "heading":1.5708, "vx":3.57413, "vy":-0.12253, "omega":0.0, "ax":-1.29141, "ay":6.35896, "alpha":-0.00013, "fx":[-21.96541,-21.9672,-21.96756,-21.96577], "fy":[108.16429,108.16393,108.16385,108.16422]},
    {"t":1.03877, "x":6.75, "y":0.44768, "heading":1.5708, "vx":3.52445, "vy":0.12212, "omega":0.0, "ax":-1.12492, "ay":6.39878, "alpha":-0.00005, "fx":[-19.13416,-19.13482,-19.13494,-19.13428], "fy":[108.84142,108.8413,108.84128,108.84139]},
    {"t":1.07187, "x":6.86608, "y":0.45523, "heading":1.5708, "vx":3.4872, "vy":0.33398, "omega":-0.00001, "ax":-1.43984, "ay":6.33417, "alpha":-0.00003, "fx":[-24.49099,-24.49143,-24.49153,-24.49109], "fy":[107.74244,107.74234,107.74232,107.74242]},
    {"t":1.10498, "x":6.98075, "y":0.46976, "heading":1.5708, "vx":3.43953, "vy":0.5437, "omega":-0.00001, "ax":-1.81294, "ay":6.23627, "alpha":-0.00002, "fx":[-30.83742,-30.83765,-30.83772,-30.83749], "fy":[106.07714,106.07707,106.07705,106.07712]},
    {"t":1.13809, "x":7.09363, "y":0.49117, "heading":1.5708, "vx":3.37951, "vy":0.75018, "omega":-0.00001, "ax":-2.25469, "ay":6.0889, "alpha":0.0, "fx":[-38.35167,-38.35171,-38.35173,-38.35168], "fy":[103.57039,103.57038,103.57037,103.57039]},
    {"t":1.1712, "x":7.20429, "y":0.51935, "heading":1.5708, "vx":3.30486, "vy":0.95178, "omega":-0.00001, "ax":-2.77496, "ay":5.86822, "alpha":0.00001, "fx":[-47.2013,-47.20117,-47.20112,-47.20124], "fy":[99.8167,99.81676,99.81679,99.81673]},
    {"t":1.20431, "x":7.31219, "y":0.55408, "heading":1.5708, "vx":3.21298, "vy":1.14607, "omega":-0.00001, "ax":-3.37863, "ay":5.54051, "alpha":0.00002, "fx":[-57.46967,-57.46942,-57.46927,-57.46952], "fy":[94.24241,94.24256,94.24265,94.2425]},
    {"t":1.23742, "x":7.41672, "y":0.59506, "heading":1.57079, "vx":3.10111, "vy":1.32951, "omega":-0.00001, "ax":-4.05707, "ay":5.06239, "alpha":0.00004, "fx":[-69.00981,-69.0095,-69.00925,-69.00956], "fy":[86.10951,86.10976,86.10996,86.10971]},
    {"t":1.27053, "x":7.51717, "y":0.64186, "heading":1.57079, "vx":2.96679, "vy":1.49712, "omega":-0.00001, "ax":-4.7753, "ay":4.38872, "alpha":0.00005, "fx":[-81.22676,-81.22646,-81.22613,-81.22643], "fy":[74.65058,74.65091,74.65127,74.65094]},
    {"t":1.30364, "x":7.61278, "y":0.69383, "heading":1.57079, "vx":2.80868, "vy":1.64243, "omega":0.0, "ax":-5.46201, "ay":3.49474, "alpha":0.00005, "fx":[-92.90757,-92.90734,-92.90699,-92.90722], "fy":[59.4441,59.44445,59.445,59.44465]},
    {"t":1.33675, "x":7.70278, "y":0.75013, "heading":1.57079, "vx":2.62784, "vy":1.75814, "omega":0.0, "ax":-6.01993, "ay":2.40822, "alpha":0.00006, "fx":[-102.39753,-102.39741,-102.39712,-102.39724], "fy":[40.96268,40.96297,40.96369,40.9634]},
    {"t":1.36986, "x":7.78649, "y":0.80966, "heading":1.57079, "vx":2.42852, "vy":1.83788, "omega":0.0, "ax":-6.36765, "ay":1.22336, "alpha":0.00006, "fx":[-108.31199,-108.31195,-108.3118,-108.31183], "fy":[20.80857,20.80872,20.80952,20.80936]},
    {"t":1.40297, "x":7.86341, "y":0.87118, "heading":1.57079, "vx":2.21769, "vy":1.87838, "omega":0.0, "ax":-6.48494, "ay":0.06659, "alpha":0.00005, "fx":[-110.30691,-110.30691,-110.3069,-110.3069], "fy":[1.13233,1.13233,1.1331,1.1331]},
    {"t":1.43608, "x":7.93328, "y":0.93341, "heading":1.57079, "vx":2.00298, "vy":1.88059, "omega":0.0, "ax":-6.41519, "ay":-0.96246, "alpha":0.00005, "fx":[-109.12044,-109.12042,-109.12052,-109.12054], "fy":[-16.37142,-16.37152,-16.37086,-16.37076]},
    {"t":1.46919, "x":7.99608, "y":0.99514, "heading":1.57079, "vx":1.79058, "vy":1.84872, "omega":0.0, "ax":-6.22823, "ay":-1.82066, "alpha":0.00004, "fx":[-105.94039,-105.94034,-105.9405,-105.94054], "fy":[-30.96916,-30.96932,-30.96879,-30.96864]},
    {"t":1.5023, "x":8.05195, "y":1.05536, "heading":1.57079, "vx":1.58436, "vy":1.78844, "omega":0.00001, "ax":-5.98555, "ay":-2.51065, "alpha":0.00003, "fx":[-101.81238,-101.81231,-101.81247,-101.81254], "fy":[-42.70554,-42.7057,-42.7053,-42.70514]},
    {"t":1.53541, "x":8.10113, "y":1.11319, "heading":1.57079, "vx":1.38619, "vy":1.70531, "omega":0.00001, "ax":-5.72784, "ay":-3.05688, "alpha":0.00003, "fx":[-97.42886,-97.42877,-97.42893,-97.42901], "fy":[-51.99679,-51.99694,-51.99665,-51.9965]},
    {"t":1.56852, "x":8.14388, "y":1.16798, "heading":1.57079, "vx":1.19654, "vy":1.6041, "omega":0.00001, "ax":-5.47749, "ay":-3.48853, "alpha":0.00002, "fx":[-93.17054,-93.17046,-93.17059,-93.17067], "fy":[-59.339,-59.33912,-59.33893,-59.3388]},
    {"t":1.60163, "x":8.1805, "y":1.21918, "heading":1.5708, "vx":1.01518, "vy":1.4886, "omega":0.00001, "ax":-5.24487, "ay":-3.83168, "alpha":0.00001, "fx":[-89.21373,-89.21367,-89.21376,-89.21383], "fy":[-65.17575,-65.17584,-65.17571,-65.17562]},
    {"t":1.63473, "x":8.21123, "y":1.26637, "heading":1.5708, "vx":0.84153, "vy":1.36173, "omega":0.00001, "ax":-5.03357, "ay":-4.10718, "alpha":0.00001, "fx":[-85.61964,-85.61958,-85.61965,-85.6197], "fy":[-69.86194,-69.86201,-69.86193,-69.86187]},
    {"t":1.66784, "x":8.23634, "y":1.3092, "heading":1.5708, "vx":0.67487, "vy":1.22575, "omega":0.00001, "ax":-4.84376, "ay":-4.33095, "alpha":0.0, "fx":[-82.39103,-82.391,-82.39103,-82.39106], "fy":[-73.66818,-73.66821,-73.66817,-73.66814]},
    {"t":1.70095, "x":8.25603, "y":1.34741, "heading":1.5708, "vx":0.5145, "vy":1.08235, "omega":0.00001, "ax":-4.67404, "ay":-4.51488, "alpha":0.0, "fx":[-79.50409,-79.50409,-79.50409,-79.5041], "fy":[-76.79684,-76.79685,-76.79684,-76.79683]},
    {"t":1.73406, "x":8.2705, "y":1.38077, "heading":1.5708, "vx":0.35974, "vy":0.93287, "omega":0.00001, "ax":-6.32726, "ay":1.35955, "alpha":0.0, "fx":[-107.62486,-107.62486,-107.62485,-107.62485], "fy":[23.12555,23.12556,23.12561,23.1256]},
    {"t":1.78214, "x":8.28048, "y":1.42719, "heading":1.5708, "vx":0.05557, "vy":0.99822, "omega":0.00001, "ax":-2.40367, "ay":-0.00484, "alpha":0.00038, "fx":[-40.88686,-40.88446,-40.88446,-40.88686], "fy":[-0.08396,-0.08396,-0.0808,-0.0808]},
    {"t":1.83021, "x":8.28038, "y":1.47517, "heading":1.5708, "vx":-0.05998, "vy":0.99799, "omega":0.00003, "ax":0.81054, "ay":0.03286, "alpha":0.00036, "fx":[13.78574,13.78828,13.78827,13.78574], "fy":[0.55757,0.55757,0.56018,0.56018]},
    {"t":1.87828, "x":8.27843, "y":1.52318, "heading":1.5708, "vx":-0.02101, "vy":0.99957, "omega":0.00004, "ax":0.08548, "ay":0.00162, "alpha":0.00025, "fx":[1.45304,1.45487,1.45487,1.45304], "fy":[0.02666,0.02666,0.02848,0.02848]},
    {"t":1.92635, "x":8.27752, "y":1.57124, "heading":1.5708, "vx":-0.0169, "vy":0.99965, "omega":0.00006, "ax":0.05079, "ay":0.0008, "alpha":0.00016, "fx":[0.86342,0.86458,0.86458,0.86342], "fy":[0.01297,0.01297,0.01413,0.01413]},
    {"t":1.97443, "x":8.27676, "y":1.61929, "heading":1.5708, "vx":-0.01446, "vy":0.99969, "omega":0.00006, "ax":0.03873, "ay":0.00052, "alpha":0.00008, "fx":[0.65844,0.65905,0.65905,0.65844], "fy":[0.00861,0.00861,0.00922,0.00922]},
    {"t":2.0225, "x":8.27611, "y":1.66735, "heading":1.57081, "vx":-0.0126, "vy":0.99971, "omega":0.00007, "ax":0.03129, "ay":0.00037, "alpha":0.00002, "fx":[0.53211,0.53228,0.53228,0.53211], "fy":[0.00622,0.00622,0.00639,0.00639]},
    {"t":2.07057, "x":8.27554, "y":1.71541, "heading":1.57081, "vx":-0.0111, "vy":0.99973, "omega":0.00007, "ax":0.0261, "ay":0.00027, "alpha":-0.00003, "fx":[0.44406,0.44388,0.44388,0.44406], "fy":[0.00474,0.00474,0.00456,0.00456]},
    {"t":2.11864, "x":8.27504, "y":1.76347, "heading":1.57081, "vx":-0.00984, "vy":0.99974, "omega":0.00007, "ax":0.02223, "ay":0.00021, "alpha":-0.00006, "fx":[0.37843,0.37797,0.37797,0.37843], "fy":[0.00375,0.00375,0.00329,0.00329]},
    {"t":2.16672, "x":8.27459, "y":1.81153, "heading":1.57082, "vx":-0.00877, "vy":0.99975, "omega":0.00007, "ax":0.01922, "ay":0.00016, "alpha":-0.00009, "fx":[0.32721,0.32654,0.32654,0.32721], "fy":[0.00305,0.00305,0.00238,0.00238]},
    {"t":2.21479, "x":8.27419, "y":1.85959, "heading":1.57082, "vx":-0.00785, "vy":0.99976, "omega":0.00006, "ax":0.01678, "ay":0.00012, "alpha":-0.00011, "fx":[0.28591,0.28508,0.28508,0.28591], "fy":[0.00254,0.00254,0.00171,0.00171]},
    {"t":2.26286, "x":8.27384, "y":1.90766, "heading":1.57082, "vx":-0.00704, "vy":0.99977, "omega":0.00006, "ax":0.01477, "ay":0.0001, "alpha":-0.00013, "fx":[0.25178,0.25083,0.25083,0.25178], "fy":[0.00215,0.00215,0.00121,0.00121]},
    {"t":2.31094, "x":8.27351, "y":1.95572, "heading":1.57083, "vx":-0.00633, "vy":0.99977, "omega":0.00005, "ax":0.01308, "ay":0.00008, "alpha":-0.00014, "fx":[0.22303,0.222,0.222,0.22303], "fy":[0.00185,0.00185,0.00082,0.00082]},
    {"t":2.35901, "x":8.27323, "y":2.00378, "heading":1.57083, "vx":-0.0057, "vy":0.99977, "omega":0.00004, "ax":0.01164, "ay":0.00006, "alpha":-0.00015, "fx":[0.19846,0.19739,0.19739,0.19846], "fy":[0.00161,0.00161,0.00053,0.00053]},
    {"t":2.40708, "x":8.27296, "y":2.05184, "heading":1.57083, "vx":-0.00514, "vy":0.99978, "omega":0.00004, "ax":0.01039, "ay":0.00005, "alpha":-0.00015, "fx":[0.17722,0.17612,0.17612,0.17722], "fy":[0.00141,0.00141,0.00031,0.00031]},
    {"t":2.45515, "x":8.27273, "y":2.0999, "heading":1.57083, "vx":-0.00464, "vy":0.99978, "omega":0.00003, "ax":0.0093, "ay":0.00004, "alpha":-0.00015, "fx":[0.15868,0.15757,0.15757,0.15868], "fy":[0.00125,0.00125,0.00015,0.00015]},
    {"t":2.50323, "x":8.27252, "y":2.14797, "heading":1.57083, "vx":-0.0042, "vy":0.99978, "omega":0.00002, "ax":0.00834, "ay":0.00003, "alpha":-0.00015, "fx":[0.14238,0.14129,0.14129,0.14238], "fy":[0.00111,0.00111,0.00002,0.00002]},
    {"t":2.5513, "x":8.27233, "y":2.19603, "heading":1.57083, "vx":-0.0038, "vy":0.99978, "omega":0.00001, "ax":0.00749, "ay":0.00003, "alpha":-0.00015, "fx":[0.12797,0.1269,0.1269,0.12797], "fy":[0.00099,0.00099,-0.00007,-0.00007]},
    {"t":2.59937, "x":8.27215, "y":2.24409, "heading":1.57083, "vx":-0.00344, "vy":0.99979, "omega":0.00001, "ax":0.00674, "ay":0.00002, "alpha":-0.00014, "fx":[0.11515,0.11412,0.11412,0.11515], "fy":[0.00089,0.00089,-0.00014,-0.00014]},
    {"t":2.64745, "x":8.27199, "y":2.29215, "heading":1.57083, "vx":-0.00311, "vy":0.99979, "omega":0.0, "ax":0.00607, "ay":0.00002, "alpha":-0.00014, "fx":[0.10371,0.10273,0.10273,0.10371], "fy":[0.0008,0.0008,-0.00019,-0.00019]},
    {"t":2.69552, "x":8.27185, "y":2.34022, "heading":1.57083, "vx":-0.00282, "vy":0.99979, "omega":-0.00001, "ax":0.00547, "ay":0.00001, "alpha":-0.00013, "fx":[0.09347,0.09254,0.09254,0.09347], "fy":[0.00072,0.00072,-0.00022,-0.00022]},
    {"t":2.74359, "x":8.27172, "y":2.38828, "heading":1.57083, "vx":-0.00256, "vy":0.99979, "omega":-0.00001, "ax":0.00493, "ay":0.00001, "alpha":-0.00012, "fx":[0.08427,0.0834,0.0834,0.08427], "fy":[0.00064,0.00064,-0.00023,-0.00023]},
    {"t":2.79166, "x":8.2716, "y":2.43634, "heading":1.57083, "vx":-0.00232, "vy":0.99979, "omega":-0.00002, "ax":0.00444, "ay":0.00001, "alpha":-0.00011, "fx":[0.07599,0.07518,0.07518,0.07599], "fy":[0.00057,0.00057,-0.00024,-0.00024]},
    {"t":2.83974, "x":8.2715, "y":2.4844, "heading":1.57083, "vx":-0.00211, "vy":0.99979, "omega":-0.00002, "ax":0.00401, "ay":0.00001, "alpha":-0.0001, "fx":[0.06851,0.06777,0.06777,0.06851], "fy":[0.00051,0.00051,-0.00023,-0.00023]},
    {"t":2.88781, "x":8.2714, "y":2.53247, "heading":1.57083, "vx":-0.00191, "vy":0.99979, "omega":-0.00003, "ax":0.00361, "ay":0.00001, "alpha":-0.00009, "fx":[0.06175,0.06108,0.06108,0.06175], "fy":[0.00045,0.00045,-0.00022,-0.00022]},
    {"t":2.93588, "x":8.27131, "y":2.58053, "heading":1.57083, "vx":-0.00174, "vy":0.99979, "omega":-0.00003, "ax":0.00325, "ay":0.00001, "alpha":-0.00008, "fx":[0.05563,0.05503,0.05503,0.05563], "fy":[0.00039,0.00039,-0.00021,-0.00021]},
    {"t":2.98395, "x":8.27123, "y":2.62859, "heading":1.57083, "vx":-0.00158, "vy":0.99979, "omega":-0.00004, "ax":0.00293, "ay":0.0, "alpha":-0.00007, "fx":[0.05007,0.04955,0.04955,0.05007], "fy":[0.00033,0.00033,-0.00019,-0.00019]},
    {"t":3.03203, "x":8.27116, "y":2.67665, "heading":1.57083, "vx":-0.00144, "vy":0.99979, "omega":-0.00004, "ax":0.00263, "ay":0.0, "alpha":-0.00006, "fx":[0.04502,0.04458,0.04458,0.04502], "fy":[0.00028,0.00028,-0.00016,-0.00016]},
    {"t":3.0801, "x":8.27109, "y":2.72472, "heading":1.57082, "vx":-0.00132, "vy":0.99979, "omega":-0.00004, "ax":0.00237, "ay":0.0, "alpha":-0.00005, "fx":[0.04042,0.04006,0.04006,0.04042], "fy":[0.00023,0.00023,-0.00013,-0.00013]},
    {"t":3.12817, "x":8.27103, "y":2.77278, "heading":1.57082, "vx":-0.0012, "vy":0.99979, "omega":-0.00005, "ax":0.00212, "ay":0.0, "alpha":-0.00004, "fx":[0.03621,0.03595,0.03595,0.03621], "fy":[0.00018,0.00018,-0.00009,-0.00009]},
    {"t":3.17625, "x":8.27098, "y":2.82084, "heading":1.57082, "vx":-0.0011, "vy":0.99979, "omega":-0.00005, "ax":0.0019, "ay":0.0, "alpha":-0.00002, "fx":[0.03237,0.03219,0.03219,0.03237], "fy":[0.00012,0.00012,-0.00006,-0.00006]},
    {"t":3.22432, "x":8.27093, "y":2.8689, "heading":1.57082, "vx":-0.00101, "vy":0.99979, "omega":-0.00005, "ax":0.00169, "ay":0.0, "alpha":-0.00001, "fx":[0.02884,0.02876,0.02876,0.02884], "fy":[0.00007,0.00007,-0.00001,-0.00001]},
    {"t":3.27239, "x":8.27088, "y":2.91697, "heading":1.57082, "vx":-0.00093, "vy":0.99979, "omega":-0.00005, "ax":0.00151, "ay":0.0, "alpha":0.0, "fx":[0.02559,0.02561,0.02561,0.02559], "fy":[0.00001,0.00001,0.00003,0.00003]},
    {"t":3.32046, "x":8.27084, "y":2.96503, "heading":1.57081, "vx":-0.00086, "vy":0.99979, "omega":-0.00005, "ax":0.00133, "ay":0.0, "alpha":0.00002, "fx":[0.02259,0.02272,0.02272,0.02259], "fy":[-0.00004,-0.00004,0.00008,0.00008]},
    {"t":3.36854, "x":8.2708, "y":3.01309, "heading":1.57081, "vx":-0.00079, "vy":0.99979, "omega":-0.00005, "ax":0.00117, "ay":0.0, "alpha":0.00003, "fx":[0.01981,0.02005,0.02005,0.01981], "fy":[-0.0001,-0.0001,0.00013,0.00013]},
    {"t":3.41661, "x":8.27076, "y":3.06115, "heading":1.57081, "vx":-0.00074, "vy":0.99979, "omega":-0.00005, "ax":0.00102, "ay":0.0, "alpha":0.00005, "fx":[0.01722,0.01758,0.01758,0.01722], "fy":[-0.00017,-0.00017,0.00019,0.00019]},
    {"t":3.46468, "x":8.27073, "y":3.10922, "heading":1.57081, "vx":-0.00069, "vy":0.99979, "omega":-0.00004, "ax":0.00088, "ay":0.0, "alpha":0.00007, "fx":[0.0148,0.01529,0.01529,0.0148], "fy":[-0.00024,-0.00024,0.00025,0.00025]},
    {"t":3.51276, "x":8.2707, "y":3.15728, "heading":1.5708, "vx":-0.00064, "vy":0.99979, "omega":-0.00004, "ax":0.00075, "ay":0.0, "alpha":0.00009, "fx":[0.01252,0.01315,0.01315,0.01252], "fy":[-0.00031,-0.00031,0.00032,0.00032]},
    {"t":3.56083, "x":8.27067, "y":3.20534, "heading":1.5708, "vx":-0.00061, "vy":0.99979, "omega":-0.00004, "ax":0.00063, "ay":0.0, "alpha":0.00011, "fx":[0.01036,0.01114,0.01114,0.01036], "fy":[-0.00039,-0.00039,0.0004,0.0004]},
    {"t":3.6089, "x":8.27064, "y":3.25341, "heading":1.5708, "vx":-0.00058, "vy":0.99979, "omega":-0.00003, "ax":0.00052, "ay":0.0, "alpha":0.00013, "fx":[0.00829,0.00924,0.00924,0.00829], "fy":[-0.00047,-0.00047,0.00048,0.00048]},
    {"t":3.65697, "x":8.27061, "y":3.30147, "heading":1.5708, "vx":-0.00055, "vy":0.99979, "omega":-0.00003, "ax":0.0004, "ay":0.0, "alpha":0.00016, "fx":[0.0063,0.00744,0.00744,0.0063], "fy":[-0.00056,-0.00056,0.00057,0.00057]},
    {"t":3.70505, "x":8.27058, "y":3.34953, "heading":1.5708, "vx":-0.00053, "vy":0.99979, "omega":-0.00002, "ax":0.0003, "ay":0.0, "alpha":0.00018, "fx":[0.00438,0.00572,0.00572,0.00438], "fy":[-0.00075,-0.00075,0.00059,0.00059]},
    {"t":3.75312, "x":8.27056, "y":3.39759, "heading":1.5708, "vx":-0.00052, "vy":0.99979, "omega":-0.00001, "ax":0.0009, "ay":-1.30022, "alpha":0.0002, "fx":[0.01452,0.01601,0.01601,0.01452], "fy":[-22.117,-22.117,-22.11561,-22.11561]},
    {"t":3.80119, "x":8.27053, "y":3.44415, "heading":1.5708, "vx":-0.00048, "vy":0.93729, "omega":0.0, "ax":0.00331, "ay":-6.4923, "alpha":0.0, "fx":[0.05637,0.05638,0.05638,0.05637], "fy":[-110.43223,-110.43223,-110.43223,-110.43223]},
    {"t":3.84926, "x":8.27052, "y":3.48171, "heading":1.5708, "vx":-0.00032, "vy":0.62518, "omega":0.0, "ax":0.0033, "ay":-6.50101, "alpha":0.0, "fx":[0.05616,0.05617,0.05617,0.05616], "fy":[-110.58031,-110.58031,-110.58031,-110.58031]},
    {"t":3.89734, "x":8.2705, "y":3.50425, "heading":1.5708, "vx":-0.00016, "vy":0.31266, "omega":0.0, "ax":0.00329, "ay":-6.50391, "alpha":0.0, "fx":[0.05602,0.05603,0.05603,0.05602], "fy":[-110.62967,-110.62967,-110.62967,-110.62967]},
    {"t":3.94541, "x":8.2705, "y":3.51177, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
