{
 "name":"RTRENCHtoHUBSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.690118, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":0.690118, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747768, "y":1.3807715000000007, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747768, "y":3.511768, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":4.619000000000001, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":1.6690000000000005, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":0.690118, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.690118, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"RTRENCH_THRU.y", "val":0.690118}, "heading":{"exp":"RTRENCH_THRU.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"RTRENCH_ALIGN.y", "val":0.690118}, "heading":{"exp":"RTRENCH_ALIGN.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_START.x", "val":7.747768}, "y":{"exp":"RMID_START.y", "val":1.3807715000000007}, "heading":{"exp":"RMID_START.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_END.x", "val":7.747768}, "y":{"exp":"RMID_END.y", "val":3.511768}, "heading":{"exp":"(2 / 3) PI rad", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_HUB_START.x", "val":6.1}, "y":{"exp":"RTRENCH_HUB_START.y", "val":4.619000000000001}, "heading":{"exp":"RTRENCH_HUB_START.heading", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_HUB_END.x", "val":6.1}, "y":{"exp":"RTRENCH_HUB_END.y", "val":1.6690000000000005}, "heading":{"exp":"RTRENCH_HUB_END.heading", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"RTRENCH_ALIGN.y", "val":0.690118}, "heading":{"exp":"RTRENCH_ALIGN.heading - 180 deg", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"RTRENCH_THRU.y", "val":0.690118}, "heading":{"exp":"RTRENCH_THRU.heading - 180 deg", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.0,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65143,1.37465,2.0644,2.71257,3.66621,4.58713,5.12369,5.94675,6.51074],
  "samples":[
    {"t":0.0, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.79959, "ay":-2.04489, "alpha":25.89575, "fx":[136.48955,62.81172,-72.64853,63.82792], "fy":[-21.81532,122.74626,-117.43997,-122.62284]},
    {"t":0.02327, "x":2.40068, "y":1.06845, "heading":-2.0944, "vx":0.06513, "vy":-0.04758, "omega":0.60248, "ax":2.88743, "ay":-2.09316, "alpha":25.63003, "fx":[136.39112,66.26721,-70.60816,64.40701], "fy":[-22.32826,120.86004,-118.6443,-122.30377]},
    {"t":0.04653, "x":2.40298, "y":1.06677, "heading":-2.08038, "vx":0.13231, "vy":-0.09627, "omega":1.19877, "ax":2.99947, "ay":-2.12177, "alpha":25.32566, "fx":[136.45538,68.25209,-66.72204,66.09519], "fy":[-21.81268,119.66863,-120.83759,-121.38116]},
    {"t":0.0698, "x":2.40687, "y":1.06396, "heading":-2.05249, "vx":0.2021, "vy":-0.14564, "omega":1.78799, "ax":3.14369, "ay":-2.13217, "alpha":24.95463, "fx":[136.65416,69.26801,-60.88091,68.85159], "fy":[-20.37045,118.96369,-123.84674,-119.81689]},
    {"t":0.09306, "x":2.41242, "y":1.05999, "heading":-2.01089, "vx":0.27524, "vy":-0.19524, "omega":2.36857, "ax":3.33092, "ay":-2.12764, "alpha":24.47035, "fx":[136.93654,70.03206,-52.949,72.61228], "fy":[-18.14815,118.33516,-127.40061,-117.54844]},
    {"t":0.11633, "x":2.41973, "y":1.05488, "heading":-1.95578, "vx":0.35273, "vy":-0.24474, "omega":2.93789, "ax":3.58111, "ay":-2.11744, "alpha":23.77883, "fx":[137.23594,71.88272,-42.75092,77.28661], "fy":[-15.3752,116.93258,-131.13127,-114.49423]},
    {"t":0.13959, "x":2.4289, "y":1.04861, "heading":-1.88743, "vx":0.43605, "vy":-0.29401, "omega":3.49111, "ax":3.93863, "ay":-2.13075, "alpha":22.65397, "fx":[137.48064,77.7871,-30.03985,82.75167], "fy":[-12.43416,112.58394,-134.56159,-110.56197]},
    {"t":0.16286, "x":2.44011, "y":1.04119, "heading":-1.80621, "vx":0.52768, "vy":-0.34358, "omega":4.01817, "ax":4.50595, "ay":-2.27606, "alpha":20.45507, "fx":[137.6058,94.56568,-14.43524,88.84327], "fy":[-9.9977,97.85164,-137.05158,-105.66318]},
    {"t":0.18612, "x":2.45361, "y":1.03258, "heading":-1.71272, "vx":0.63251, "vy":-0.39653, "omega":4.49407, "ax":5.35533, "ay":-2.94679, "alpha":15.69121, "fx":[137.54909,126.82873,4.65457,95.33814], "fy":[-9.29012,46.1806,-137.64363,-99.74278]},
    {"t":0.20939, "x":2.46978, "y":1.02256, "heading":-1.60817, "vx":0.75711, "vy":-0.46509, "omega":4.85913, "ax":5.83016, "ay":-4.1008, "alpha":10.25269, "fx":[137.12178,129.46315,28.16604,101.92624], "fy":[-12.63127,-38.86311,-134.6823,-92.83708]},
    {"t":0.23266, "x":2.48897, "y":1.01063, "heading":-1.49512, "vx":0.89275, "vy":-0.5605, "omega":5.09767, "ax":6.10668, "ay":-4.53598, "alpha":7.18565, "fx":[135.20475,114.21812,57.89096,108.17773], "fy":[-24.76277,-74.08098,-124.61094,-85.16846]},
    {"t":0.25592, "x":2.51139, "y":0.99636, "heading":-1.37652, "vx":1.03483, "vy":-0.66603, "omega":5.26485, "ax":6.58834, "ay":-4.50237, "alpha":3.02408, "fx":[126.15276,112.73832,95.9095,113.46278], "fy":[-53.67565,-77.38563,-97.96994,-77.30506]},
    {"t":0.27919, "x":2.53725, "y":0.97965, "heading":-1.25403, "vx":1.18811, "vy":-0.77078, "omega":5.3352, "ax":6.80002, "ay":-3.98796, "alpha":-4.22719, "fx":[95.2071,119.2213,132.52812,115.70934], "fy":[-98.2584,-67.69213,-33.78238,-71.60308]},
    {"t":0.30245, "x":2.56673, "y":0.96063, "heading":-1.1299, "vx":1.34631, "vy":-0.86356, "omega":5.23686, "ax":5.62395, "ay":-3.36078, "alpha":-12.4656, "fx":[59.88602,127.44897,128.42666,66.88573], "fy":[-123.12429,-51.10573,47.14955,-101.5831]},
    {"t":0.32572, "x":2.59958, "y":0.93963, "heading":-1.00806, "vx":1.47716, "vy":-0.94176, "omega":4.94684, "ax":6.06952, "ay":-2.45327, "alpha":-12.39628, "fx":[74.81164,133.21324,120.47041,84.46815], "fy":[-114.80645,-33.6961,65.15874,-83.57417]},
    {"t":0.34898, "x":2.63559, "y":0.91706, "heading":-0.89297, "vx":1.61837, "vy":-0.99883, "omega":4.65843, "ax":6.49252, "ay":-1.33605, "alpha":-11.91751, "fx":[88.51948,136.50006,111.0042,105.71998], "fy":[-104.74122,-16.52439,80.47209,-50.10982]},
    {"t":0.37225, "x":2.675, "y":0.89346, "heading":-0.78459, "vx":1.76942, "vy":-1.02992, "omega":4.38116, "ax":6.72382, "ay":-0.07798, "alpha":-11.47041, "fx":[100.6444,137.577,100.81382,118.44609], "fy":[-93.29763,-0.11852,93.10901,-4.99824]},
    {"t":0.39551, "x":2.71798, "y":0.86948, "heading":-0.68266, "vx":1.92585, "vy":-1.03173, "omega":4.1143, "ax":6.7456, "ay":1.00198, "alpha":-11.1462, "fx":[111.2608,136.8179,90.95669,119.92777], "fy":[-80.50099,15.10794,102.90914,30.65774]},
    {"t":0.41878, "x":2.76461, "y":0.84574, "heading":-0.58694, "vx":2.08279, "vy":-1.00842, "omega":3.85498, "ax":6.62428, "ay":1.85851, "alpha":-10.972, "fx":[119.70377,134.61296,81.03491,115.3568], "fy":[-67.48638,29.06646,111.01308,53.85785]},
    {"t":0.44205, "x":2.81486, "y":0.82279, "heading":-0.49725, "vx":2.23691, "vy":-0.96518, "omega":3.59971, "ax":6.40973, "ay":2.58412, "alpha":-10.90714, "fx":[126.01965,131.3004,70.86702,107.92371], "fy":[-54.99757,41.73924,117.86661,71.212]},
    {"t":0.46531, "x":2.86864, "y":0.80103, "heading":-0.4135, "vx":2.38604, "vy":-0.90506, "omega":3.34595, "ax":6.12294, "ay":3.21645, "alpha":-10.94388, "fx":[130.53098,127.17928,60.49085,98.39669], "fy":[-43.44854,53.12491,123.59983,85.56769]},
    {"t":0.48858, "x":2.92581, "y":0.78084, "heading":-0.33566, "vx":2.52849, "vy":-0.83023, "omega":3.09133, "ax":5.5853, "ay":3.86811, "alpha":-11.58739, "fx":[133.27393,122.41484,48.3849,75.94373], "fy":[-34.38916,63.44362,128.89734,105.22972]},
    {"t":0.51184, "x":2.98615, "y":0.76257, "heading":-0.26374, "vx":2.65844, "vy":-0.74023, "omega":2.82174, "ax":4.98366, "ay":4.21076, "alpha":-12.7441, "fx":[134.38735,118.2975,36.75688,49.64111], "fy":[-30.03172,70.90175,132.73134,112.8936]},
    {"t":0.53511, "x":3.04935, "y":0.74649, "heading":-0.19809, "vx":2.77438, "vy":-0.64227, "omega":2.52525, "ax":4.91575, "ay":3.99986, "alpha":-13.18768, "fx":[135.44085,114.5127,27.89174,56.61666], "fy":[-25.17555,76.92705,134.91319,85.481]},
    {"t":0.55837, "x":3.11523, "y":0.73263, "heading":-0.13934, "vx":2.88875, "vy":-0.54921, "omega":2.21843, "ax":5.26023, "ay":2.23589, "alpha":-16.0923, "fx":[136.39021,110.89258,20.90671,89.71036], "fy":[-19.7522,82.11241,136.20749,-46.44012]},
    {"t":0.58164, "x":3.18386, "y":0.72046, "heading":-0.08772, "vx":3.01113, "vy":-0.49719, "omega":1.84403, "ax":3.22186, "ay":1.40632, "alpha":-24.35325, "fx":[136.969,106.66667,11.27684,-35.70057], "fy":[-15.63314,87.58165,137.38467,-113.64872]},
    {"t":0.6049, "x":3.25479, "y":0.70927, "heading":-0.04482, "vx":3.08609, "vy":-0.46447, "omega":1.27744, "ax":1.52962, "ay":2.23989, "alpha":-27.00985, "fx":[136.757,99.19598,-12.28543,-119.59414], "fy":[-17.68302,96.01798,137.37846,-63.31373]},
    {"t":0.62817, "x":3.327, "y":0.69907, "heading":-0.0151, "vx":3.12168, "vy":-0.41236, "omega":0.64904, "ax":1.10401, "ay":2.36126, "alpha":-27.52465, "fx":[136.5281,92.58241,-29.63909,-124.35564], "fy":[-19.60129,102.45606,134.7748,-56.97205]},
    {"t":0.65143, "x":3.39993, "y":0.69012, "heading":0.0, "vx":3.14736, "vy":-0.35742, "omega":0.00867, "ax":4.63524, "ay":6.63188, "alpha":-0.28519, "fx":[80.89378,79.21541,76.79531,78.47222], "fy":[111.35738,112.57714,114.22833,113.06244]},
    {"t":0.68157, "x":3.49687, "y":0.68236, "heading":0.00026, "vx":3.28704, "vy":-0.15758, "omega":0.00007, "ax":5.78128, "ay":5.56715, "alpha":-0.0221, "fx":[98.47333,98.33728,98.20233,98.33859], "fy":[94.55498,94.70026,94.83625,94.69115]},
    {"t":0.7117, "x":3.59855, "y":0.68014, "heading":0.00026, "vx":3.46126, "vy":0.01018, "omega":-0.00059, "ax":5.46185, "ay":2.03262, "alpha":0.00677, "fx":[92.8841,92.8985,92.92475,92.91036], "fy":[34.61123,34.55164,34.53728,34.59685]},
    {"t":0.74184, "x":3.70533, "y":0.68137, "heading":0.00025, "vx":3.62584, "vy":0.07144, "omega":-0.00039, "ax":0.01101, "ay":-0.09988, "alpha":0.0005, "fx":[0.18564,0.18564,0.1888,0.1888], "fy":[-1.69731,-1.70046,-1.70046,-1.69731]},
    {"t":0.77197, "x":3.8146, "y":0.68347, "heading":0.00023, "vx":3.62617, "vy":0.06843, "omega":-0.00038, "ax":0.00901, "ay":-0.54338, "alpha":-0.00005, "fx":[0.15337,0.15337,0.15307,0.15307], "fy":[-9.2429,-9.2426,-9.2426,-9.2429]},
    {"t":0.80211, "x":3.92387, "y":0.68529, "heading":0.00022, "vx":3.62645, "vy":0.05205, "omega":-0.00038, "ax":0.00582, "ay":-0.47, "alpha":-0.00005, "fx":[0.09907,0.09907,0.09877,0.09877], "fy":[-7.99469,-7.9944,-7.9944,-7.99469]},
    {"t":0.83224, "x":4.03315, "y":0.68665, "heading":0.00021, "vx":3.62662, "vy":0.03789, "omega":-0.00038, "ax":0.00316, "ay":-0.35249, "alpha":-0.00005, "fx":[0.05386,0.05386,0.05357,0.05357], "fy":[-5.99585,-5.99556,-5.99556,-5.99585]},
    {"t":0.86237, "x":4.14244, "y":0.68763, "heading":0.0002, "vx":3.62672, "vy":0.02727, "omega":-0.00038, "ax":0.00168, "ay":-0.2617, "alpha":-0.00005, "fx":[0.02866,0.02866,0.02837,0.02837], "fy":[-4.45159,-4.4513,-4.4513,-4.45159]},
    {"t":0.89251, "x":4.25173, "y":0.68833, "heading":0.00019, "vx":3.62677, "vy":0.01938, "omega":-0.00038, "ax":0.00089, "ay":-0.19915, "alpha":-0.00005, "fx":[0.01535,0.01535,0.01506,0.01506], "fy":[-3.38759,-3.3873,-3.3873,-3.38759]},
    {"t":0.92264, "x":4.36102, "y":0.68882, "heading":0.00018, "vx":3.62679, "vy":0.01338, "omega":-0.00038, "ax":0.00047, "ay":-0.15769, "alpha":-0.00005, "fx":[0.0082,0.0082,0.00791,0.00791], "fy":[-2.68248,-2.68219,-2.68219,-2.68248]},
    {"t":0.95278, "x":4.47031, "y":0.68915, "heading":0.00017, "vx":3.62681, "vy":0.00863, "omega":-0.00038, "ax":0.00024, "ay":-0.13175, "alpha":-0.00005, "fx":[0.00417,0.00417,0.00388,0.00388], "fy":[-2.24125,-2.24096,-2.24096,-2.24125]},
    {"t":0.98291, "x":4.5796, "y":0.68936, "heading":0.00015, "vx":3.62682, "vy":0.00466, "omega":-0.00038, "ax":0.00009, "ay":-0.11799, "alpha":-0.00005, "fx":[0.00166,0.00166,0.00138,0.00138], "fy":[-2.00715,-2.00686,-2.00686,-2.00715]},
    {"t":1.01304, "x":4.68889, "y":0.68944, "heading":0.00014, "vx":3.62682, "vy":0.0011, "omega":-0.00039, "ax":-0.00002, "ay":-0.11475, "alpha":-0.00005, "fx":[-0.00026,-0.00026,-0.00055,-0.00055], "fy":[-1.95202,-1.95174,-1.95174,-1.95202]},
    {"t":1.04318, "x":4.79818, "y":0.68942, "heading":0.00013, "vx":3.62682, "vy":-0.00236, "omega":-0.00039, "ax":-0.00014, "ay":-0.12163, "alpha":-0.00005, "fx":[-0.00231,-0.00231,-0.0026,-0.0026], "fy":[-2.06912,-2.06883,-2.06883,-2.06912]},
    {"t":1.07331, "x":4.90747, "y":0.6893, "heading":0.00012, "vx":3.62681, "vy":-0.00602, "omega":-0.00039, "ax":-0.00032, "ay":-0.13938, "alpha":-0.00005, "fx":[-0.00522,-0.00522,-0.00551,-0.00551], "fy":[-2.37093,-2.37064,-2.37064,-2.37093]},
    {"t":1.10345, "x":5.01676, "y":0.68905, "heading":0.00011, "vx":3.6268, "vy":-0.01022, "omega":-0.00039, "ax":-0.0006, "ay":-0.16995, "alpha":-0.00005, "fx":[-0.0101,-0.0101,-0.01038,-0.01038], "fy":[-2.89087,-2.89058,-2.89058,-2.89087]},
    {"t":1.13358, "x":5.12605, "y":0.68867, "heading":0.0001, "vx":3.62679, "vy":-0.01534, "omega":-0.00039, "ax":-0.00111, "ay":-0.21667, "alpha":-0.00005, "fx":[-0.0188,-0.0188,-0.01909,-0.01909], "fy":[-3.68564,-3.68536,-3.68536,-3.68564]},
    {"t":1.16371, "x":5.23534, "y":0.68811, "heading":0.00008, "vx":3.62675, "vy":-0.02187, "omega":-0.00039, "ax":-0.00204, "ay":-0.28346, "alpha":-0.00005, "fx":[-0.03463,-0.03463,-0.03492,-0.03492], "fy":[-4.82171,-4.82143,-4.82143,-4.82171]},
    {"t":1.19385, "x":5.34463, "y":0.68732, "heading":0.00007, "vx":3.62669, "vy":-0.03041, "omega":-0.00039, "ax":-0.00365, "ay":-0.36838, "alpha":-0.00005, "fx":[-0.06197,-0.06197,-0.06226,-0.06226], "fy":[-6.26625,-6.26596,-6.26596,-6.26625]},
    {"t":1.22398, "x":5.45391, "y":0.68623, "heading":0.00006, "vx":3.62658, "vy":-0.04151, "omega":-0.0004, "ax":-0.0057, "ay":-0.43137, "alpha":-0.00005, "fx":[-0.09688,-0.09688,-0.09716,-0.09716], "fy":[-7.33754,-7.33725,-7.33725,-7.33754]},
    {"t":1.25412, "x":5.56319, "y":0.68479, "heading":0.00005, "vx":3.62641, "vy":-0.05451, "omega":-0.0004, "ax":-0.00399, "ay":-0.24929, "alpha":-0.00005, "fx":[-0.06773,-0.06773,-0.06802,-0.06802], "fy":[-4.24057,-4.24028,-4.24028,-4.24057]},
    {"t":1.28425, "x":5.67247, "y":0.68303, "heading":0.00004, "vx":3.62629, "vy":-0.06203, "omega":-0.0004, "ax":0.01435, "ay":1.19174, "alpha":-0.00006, "fx":[0.24424,0.24424,0.24389,0.24389], "fy":[20.27091,20.27125,20.27125,20.27091]},
    {"t":1.31438, "x":5.78175, "y":0.6817, "heading":0.00002, "vx":3.62672, "vy":-0.02611, "omega":-0.0004, "ax":-0.06939, "ay":5.00759, "alpha":0.00028, "fx":[-1.18153,-1.18155,-1.17912,-1.1791], "fy":[85.17818,85.17709,85.17711,85.1782]},
    {"t":1.34452, "x":5.89101, "y":0.68319, "heading":0.00001, "vx":3.62463, "vy":0.12479, "omega":-0.00039, "ax":-0.51436, "ay":6.97585, "alpha":0.21916, "fx":[-9.86537,-10.03624,-7.61247,-7.48252], "fy":[118.77,118.39383,118.54687,118.91795]},
    {"t":1.37465, "x":6.0, "y":0.69012, "heading":0.0, "vx":3.60913, "vy":0.335, "omega":0.00621, "ax":-4.05605, "ay":4.06544, "alpha":12.12034, "fx":[-90.81301,-124.05515,-48.83121,-12.26972], "fy":[90.9128,12.41581,49.1971,124.08244]},
    {"t":1.3969, "x":6.0793, "y":0.69858, "heading":0.00014, "vx":3.51888, "vy":0.42545, "omega":0.27589, "ax":-4.17067, "ay":3.16568, "alpha":11.55503, "fx":[-90.56254,-115.11185,-55.49637,-22.59693], "fy":[79.66214,6.81734,18.25503,110.65483]},
    {"t":1.41915, "x":6.15656, "y":0.70883, "heading":0.00628, "vx":3.42609, "vy":0.49589, "omega":0.53299, "ax":-3.83983, "ay":1.86016, "alpha":10.8427, "fx":[-87.10696,-99.73491,-44.61525,-29.80024], "fy":[60.0196,-6.63216,-11.28577,84.4616]},
    {"t":1.4414, "x":6.23184, "y":0.72032, "heading":0.01814, "vx":3.34065, "vy":0.53728, "omega":0.77423, "ax":-2.93359, "ay":0.49756, "alpha":8.95587, "fx":[-73.60349,-75.48419,-25.65306,-24.85742], "fy":[34.62847,-20.65855,-26.59376,46.47734]},
    {"t":1.46365, "x":6.30544, "y":0.7324, "heading":0.03536, "vx":3.27538, "vy":0.54835, "omega":0.9735, "ax":-1.78852, "ay":-0.33528, "alpha":6.31133, "fx":[-50.50099,-48.35797,-10.52333,-12.3066], "fy":[13.48056,-25.78364,-27.52654,17.01758]},
    {"t":1.4859, "x":6.37788, "y":0.74452, "heading":0.05702, "vx":3.23558, "vy":0.54089, "omega":1.11393, "ax":-0.88003, "ay":-0.43836, "alpha":3.8999, "fx":[-28.068,-26.2836,-2.01824,-3.50613], "fy":[4.14843,-20.25397,-19.57929,5.859]},
    {"t":1.50815, "x":6.44965, "y":0.75644, "heading":0.08181, "vx":3.216, "vy":0.53113, "omega":1.2007, "ax":-0.33005, "ay":-0.03478, "alpha":2.10874, "fx":[-12.77217,-11.70582,1.55729,0.46424], "fy":[5.47724,-7.80078,-6.75986,6.71684]},
    {"t":1.5304, "x":6.52112, "y":0.76825, "heading":0.10852, "vx":3.20866, "vy":0.53036, "omega":1.24762, "ax":-0.11877, "ay":0.72315, "alpha":0.96134, "fx":[-5.373,-4.74939,1.36057,0.68108], "fy":[14.95258,8.95399,9.62264,15.67284]},
    {"t":1.55265, "x":6.59249, "y":0.78023, "heading":0.13628, "vx":3.20602, "vy":0.54645, "omega":1.26901, "ax":-0.31611, "ay":1.71772, "alpha":0.7567, "fx":[-8.07337,-7.6236,-2.5988,-3.21219], "fy":[31.10172,26.57139,27.30721,31.89149]},
    {"t":1.5749, "x":6.66374, "y":0.79281, "heading":0.16452, "vx":3.19898, "vy":0.58467, "omega":1.28584, "ax":-0.9216, "ay":2.71988, "alpha":1.66036, "fx":[-21.84106,-21.06788,-9.18678,-10.60876], "fy":[49.70997,40.46182,42.87108,52.01473]},
    {"t":1.59715, "x":6.73469, "y":0.8065, "heading":0.19313, "vx":3.17848, "vy":0.64518, "omega":1.32279, "ax":-1.82999, "ay":3.33076, "alpha":3.69535, "fx":[-43.8896,-44.89651,-16.51715,-19.20737], "fy":[62.50153,42.57963,51.32551,70.21427]},
    {"t":1.6194, "x":6.80496, "y":0.82168, "heading":0.22256, "vx":3.13776, "vy":0.71929, "omega":1.40501, "ax":-2.76501, "ay":3.58975, "alpha":6.00081, "fx":[-65.61915,-71.1883,-23.90794,-27.4126], "fy":[68.30202,35.01435,55.91447,85.0117]},
    {"t":1.64165, "x":6.87409, "y":0.83857, "heading":0.25382, "vx":3.07624, "vy":0.79916, "omega":1.53852, "ax":-3.52742, "ay":3.69423, "alpha":7.74106, "fx":[-81.82741,-91.77147,-31.80924,-34.59354], "fy":[70.05142,24.46886,60.62598,96.20504]},
    {"t":1.6639, "x":6.94166, "y":0.85726, "heading":0.28805, "vx":2.99776, "vy":0.88136, "omega":1.71076, "ax":-4.10482, "ay":3.53897, "alpha":8.8624, "fx":[-93.31448,-104.25311,-40.19077,-41.52921], "fy":[67.17686,11.64468,60.44897,101.51729]},
    {"t":1.68615, "x":7.00734, "y":0.87775, "heading":0.32612, "vx":2.90643, "vy":0.9601, "omega":1.90795, "ax":-4.59926, "ay":2.79859, "alpha":9.9234, "fx":[-103.07776,-109.57237,-50.3166,-49.96172], "fy":[57.17201,-8.79437,42.13201,99.90323]},
    {"t":1.7084, "x":7.07087, "y":0.89981, "heading":0.36857, "vx":2.80409, "vy":1.02237, "omega":2.12874, "ax":-4.97731, "ay":1.67405, "alpha":10.84547, "fx":[-110.81782,-108.87089,-58.61069,-60.35126], "fy":[43.06878,-29.77199,7.34338,93.26054]},
    {"t":1.73065, "x":7.13203, "y":0.92297, "heading":0.41593, "vx":2.69335, "vy":1.05962, "omega":2.37005, "ax":-5.20832, "ay":0.60931, "alpha":11.31877, "fx":[-115.91105,-105.40272,-61.44794,-71.60629], "fy":[28.67182,-45.68889,-25.00224,83.47606]},
    {"t":1.7529, "x":7.19067, "y":0.94669, "heading":0.46866, "vx":2.57746, "vy":1.07317, "omega":2.62189, "ax":-5.32222, "ay":-0.19472, "alpha":11.36416, "fx":[-118.73927,-101.20437,-60.6662,-81.50761], "fy":[15.84422,-57.13672,-44.73208,72.77626]},
    {"t":1.77515, "x":7.2467, "y":0.97052, "heading":0.527, "vx":2.45905, "vy":1.06884, "omega":2.87474, "ax":-5.36925, "ay":-0.72183, "alpha":11.18968, "fx":[-119.97193,-97.27041,-59.40993,-88.66559], "fy":[5.83269,-64.93034,-53.86595,63.85083]},
    {"t":1.7974, "x":7.30008, "y":0.99413, "heading":0.59096, "vx":2.33958, "vy":1.05278, "omega":3.12371, "ax":-5.39794, "ay":-0.90824, "alpha":10.93467, "fx":[-120.32352,-94.56495,-59.88891,-92.49232], "fy":[0.08856,-68.83253,-52.68754,59.63611]},
    {"t":1.81965, "x":7.3508, "y":1.01733, "heading":0.66047, "vx":2.21948, "vy":1.03257, "omega":3.36701, "ax":-5.45846, "ay":-0.54215, "alpha":10.57113, "fx":[-120.36194,-94.57722,-64.10383,-92.34464], "fy":[0.9664,-66.99538,-33.86475,63.0066]},
    {"t":1.8419, "x":7.39884, "y":1.04017, "heading":0.73538, "vx":2.09803, "vy":1.02051, "omega":3.60221, "ax":-5.58103, "ay":0.83737, "alpha":9.66483, "fx":[-119.63513,-100.91788,-70.7332,-88.4405], "fy":[12.41791,-51.05802,22.29981,73.31367]},
    {"t":1.86415, "x":7.44413, "y":1.06308, "heading":0.81553, "vx":1.97385, "vy":1.03914, "omega":3.81725, "ax":-5.49586, "ay":3.11058, "alpha":7.11565, "fx":[-113.60645,-110.77988,-67.38291,-82.16244], "fy":[40.83241,5.40748,78.93735,86.46307]},
    {"t":1.8864, "x":7.48669, "y":1.08697, "heading":0.90046, "vx":1.85157, "vy":1.10835, "omega":3.97558, "ax":-4.78195, "ay":5.32013, "alpha":2.21467, "fx":[-92.00768,-88.55641,-68.96069,-75.83368], "fy":[82.54983,81.70143,99.62327,98.1011]},
    {"t":1.90865, "x":7.52671, "y":1.11295, "heading":0.98892, "vx":1.74517, "vy":1.22672, "omega":4.02485, "ax":-4.20622, "ay":6.25495, "alpha":-1.65469, "fx":[-60.23546,-68.22663,-81.83415,-75.89031], "fy":[113.23896,110.03439,99.74531,102.56066]},
    {"t":1.9309, "x":7.56449, "y":1.14179, "heading":1.07847, "vx":1.65158, "vy":1.3659, "omega":3.98803, "ax":-4.00709, "ay":6.49744, "alpha":-3.96162, "fx":[-37.65714,-63.78309,-93.51724,-77.6805], "fy":[126.43502,117.13422,94.10282,104.40615]},
    {"t":1.95315, "x":7.60025, "y":1.17379, "heading":1.1672, "vx":1.56243, "vy":1.51046, "omega":3.89989, "ax":-4.04717, "ay":6.4772, "alpha":-5.33203, "fx":[-26.1475,-65.98893,-103.36001,-79.86844], "fy":[131.55676,118.03483,86.17248,104.93691]},
    {"t":1.9754, "x":7.63401, "y":1.209, "heading":1.25398, "vx":1.47238, "vy":1.65458, "omega":3.78125, "ax":-4.19783, "ay":6.35031, "alpha":-6.22342, "fx":[-21.29546,-70.77551,-111.67545,-81.8688], "fy":[133.75108,116.40191,77.0279,104.88696]},
    {"t":1.99765, "x":7.66573, "y":1.24739, "heading":1.33811, "vx":1.37898, "vy":1.79587, "omega":3.64278, "ax":-4.38787, "ay":6.17544, "alpha":-6.87174, "fx":[-20.09708,-76.53,-118.64674,-83.27152], "fy":[134.75337,113.42134,67.17709,104.81803]},
    {"t":2.0199, "x":7.69533, "y":1.28887, "heading":1.41916, "vx":1.28135, "vy":1.93327, "omega":3.48989, "ax":-4.58069, "ay":5.9792, "alpha":-7.39652, "fx":[-20.95356,-82.54055,-124.39039,-83.78069], "fy":[135.15524,109.60233,56.91823,105.14199]},
    {"t":2.04215, "x":7.7227, "y":1.33337, "heading":1.49681, "vx":1.17943, "vy":2.06631, "omega":3.32532, "ax":-4.76201, "ay":5.76784, "alpha":-7.8854, "fx":[-22.93878,-88.53884,-129.10252,-83.42175], "fy":[135.19599,105.15415,46.16312,105.92396]},
    {"t":2.0644, "x":7.74777, "y":1.38077, "heading":1.5708, "vx":1.07347, "vy":2.19464, "omega":3.14987, "ax":-5.02908, "ay":5.52213, "alpha":-7.98389, "fx":[-30.00966,-94.75886,-131.82318,-85.58119], "fy":[133.87769,99.64875,37.87651,104.31613]},
    {"t":2.08755, "x":7.77127, "y":1.43305, "heading":1.64371, "vx":0.95706, "vy":2.32248, "omega":2.96505, "ax":-4.78732, "ay":5.46113, "alpha":-9.17658, "fx":[-25.6935,-98.05805,-134.49284,-67.47965], "fy":[134.63629,96.23691,25.69901,114.99666]},
    {"t":2.11069, "x":7.79214, "y":1.48828, "heading":1.71235, "vx":0.84623, "vy":2.44889, "omega":2.75262, "ax":-4.30735, "ay":5.52846, "alpha":-10.68149, "fx":[-23.29014,-99.75346,-135.18446,-34.839], "fy":[134.90656,94.2385,19.56842,127.43634]},
    {"t":2.13384, "x":7.81058, "y":1.54645, "heading":1.77607, "vx":0.74652, "vy":2.57687, "omega":2.50535, "ax":-3.87279, "ay":5.61239, "alpha":-11.9011, "fx":[-22.44788,-99.58545,-134.4608,-7.00638], "fy":[134.83442,94.07834,21.08364,131.8644]},
    {"t":2.15699, "x":7.82682, "y":1.60761, "heading":1.83407, "vx":0.65687, "vy":2.70679, "omega":2.22986, "ax":-3.57311, "ay":5.66112, "alpha":-12.69186, "fx":[-21.71299,-98.85957,-133.18666,10.64872], "fy":[134.67178,94.3976,24.55107,131.55568]},
    {"t":2.18014, "x":7.84107, "y":1.67178, "heading":1.88569, "vx":0.57416, "vy":2.83784, "omega":1.93605, "ax":-3.34626, "ay":5.68281, "alpha":-13.22129, "fx":[-20.79231,-98.01329,-131.56788,22.69806], "fy":[134.4325,94.6853,27.92401,129.61019]},
    {"t":2.20329, "x":7.85346, "y":1.739, "heading":1.9305, "vx":0.4967, "vy":2.96939, "omega":1.62999, "ax":-3.1621, "ay":5.67932, "alpha":-13.57075, "fx":[-19.78316,-97.1297,-129.57199,31.33914], "fy":[134.0351,94.76411,30.69802,126.91728]},
    {"t":2.22644, "x":7.86412, "y":1.80926, "heading":1.96824, "vx":0.4235, "vy":3.10086, "omega":1.31585, "ax":-3.01247, "ay":5.64342, "alpha":-13.76374, "fx":[-18.91904,-96.23513,-127.02297,37.21237], "fy":[133.31271,94.4235,32.53941,123.69641]},
    {"t":2.24959, "x":7.87311, "y":1.88255, "heading":1.9987, "vx":0.35376, "vy":3.2315, "omega":0.99723, "ax":-2.90768, "ay":5.55138, "alpha":-13.76579, "fx":[-18.70766,-95.37546,-123.48518,39.73274], "fy":[131.87457,93.17744,32.8554,119.80231]},
    {"t":2.27274, "x":7.88052, "y":1.95885, "heading":2.02178, "vx":0.28645, "vy":3.36001, "omega":0.67857, "ax":-2.90371, "ay":5.3228, "alpha":-13.38408, "fx":[-20.63636,-94.71023,-117.80085,35.58215], "fy":[128.46851,89.49773,30.06753,114.12324]},
    {"t":2.29589, "x":7.88637, "y":2.03805, "heading":2.03749, "vx":0.21923, "vy":3.48323, "omega":0.36874, "ax":-3.30094, "ay":4.5274, "alpha":-11.48441, "fx":[-31.38295,-94.55423,-105.94596,7.29106], "fy":[116.06528,76.17686,19.00628,96.79076]},
    {"t":2.31904, "x":7.89057, "y":2.1199, "heading":2.04603, "vx":0.14282, "vy":3.58803, "omega":0.10289, "ax":-4.05164, "ay":1.11062, "alpha":-2.6602, "fx":[-64.72256,-77.05709,-73.4081,-60.48094], "fy":[33.39719,21.72068,4.57391,15.87349]},
    {"t":2.34218, "x":7.89279, "y":2.20326, "heading":2.04841, "vx":0.04903, "vy":3.61374, "omega":0.0413, "ax":-2.28082, "ay":0.05389, "alpha":-0.09988, "fx":[-38.67334,-39.17153,-38.92142,-38.41786], "fy":[1.3986,1.054,0.44285,0.77147]},
    {"t":2.36533, "x":7.89331, "y":2.28693, "heading":2.04936, "vx":-0.00377, "vy":3.61499, "omega":0.03899, "ax":-1.05685, "ay":-0.00632, "alpha":0.00771, "fx":[-17.98781,-17.90451,-17.98058,-18.03397], "fy":[-0.10686,-0.12117,-0.09954,-0.10259]},
    {"t":2.38848, "x":7.89294, "y":2.37061, "heading":2.05027, "vx":-0.02823, "vy":3.61485, "omega":0.03917, "ax":-0.49138, "ay":-0.00618, "alpha":0.00553, "fx":[-8.36599,-8.28904,-8.3629,-8.41473], "fy":[-0.09782,-0.09216,-0.11248,-0.11774]},
    {"t":2.41163, "x":7.89215, "y":2.45429, "heading":2.05117, "vx":-0.03961, "vy":3.6147, "omega":0.0393, "ax":-0.29339, "ay":-0.0045, "alpha":0.00332, "fx":[-4.99485,-4.94755,-4.98944,-5.02978], "fy":[-0.07396,-0.05505,-0.08315,-0.09415]},
    {"t":2.43478, "x":7.89116, "y":2.53796, "heading":2.05208, "vx":-0.0464, "vy":3.6146, "omega":0.03938, "ax":-0.3231, "ay":-0.00564, "alpha":0.00383, "fx":[-5.50089,-5.46598,-5.4911,-5.52505], "fy":[-0.10498,-0.08518,-0.089,-0.10465]},
    {"t":2.45793, "x":7.89, "y":2.62163, "heading":2.05299, "vx":-0.05388, "vy":3.61447, "omega":0.03946, "ax":-0.60258, "ay":-0.01246, "alpha":0.008, "fx":[-10.25991,-10.21104,-10.23938,-10.28878], "fy":[-0.24436,-0.21473,-0.18046,-0.20813]},
    {"t":2.48108, "x":7.88859, "y":2.7053, "heading":2.05391, "vx":-0.06783, "vy":3.61418, "omega":0.03965, "ax":-1.32039, "ay":-0.03614, "alpha":0.02014, "fx":[-22.48473,-22.37531,-22.43411,-22.54377], "fy":[-0.70394,-0.64001,-0.52592,-0.58921]},
    {"t":2.50423, "x":7.88667, "y":2.78896, "heading":2.05483, "vx":-0.09839, "vy":3.61334, "omega":0.04012, "ax":-2.76547, "ay":-0.11528, "alpha":0.05258, "fx":[-47.09868,-46.84168,-46.98106,-47.23789], "fy":[-2.21294,-2.04115,-1.70893,-1.88083]},
    {"t":2.52738, "x":7.88365, "y":2.87257, "heading":2.05575, "vx":-0.16241, "vy":3.61067, "omega":0.04133, "ax":-4.69019, "ay":-0.32663, "alpha":0.14385, "fx":[-79.87788,-79.35834,-79.68036,-80.19866], "fy":[-6.36505,-5.84069,-4.74343,-5.27436]},
    {"t":2.55052, "x":7.87863, "y":2.95607, "heading":2.05671, "vx":-0.27099, "vy":3.60311, "omega":0.04466, "ax":-6.13594, "ay":-0.75831, "alpha":0.52088, "fx":[-104.35889,-103.29436,-104.37884,-105.45028], "fy":[-16.24324,-14.32362,-9.48221,-11.54579]},
    {"t":2.57367, "x":7.87071, "y":3.03927, "heading":2.05774, "vx":-0.41303, "vy":3.58556, "omega":0.05672, "ax":-6.79723, "ay":-1.58095, "alpha":1.87611, "fx":[-113.91691,-112.05231,-117.37489,-119.13195], "fy":[-38.72622,-34.3085,-13.72121,-20.8104]},
    {"t":2.59682, "x":7.85933, "y":3.12185, "heading":2.05906, "vx":-0.57038, "vy":3.54896, "omega":0.10015, "ax":-6.8535, "ay":-2.56893, "alpha":3.83212, "fx":[-110.98934,-106.57995,-123.7911,-124.94411], "fy":[-64.10604,-63.67903,-17.06682,-29.93542]},
    {"t":2.61997, "x":7.84429, "y":3.20332, "heading":2.06138, "vx":-0.72903, "vy":3.48949, "omega":0.18886, "ax":-6.76409, "ay":-3.19258, "alpha":4.85843, "fx":[-107.12885,-99.0226,-127.11843,-126.95097], "fy":[-76.99338,-82.18749,-21.82821,-36.21067]},
    {"t":2.64312, "x":7.8256, "y":3.28324, "heading":2.06575, "vx":-0.88561, "vy":3.41559, "omega":0.30133, "ax":-6.74622, "ay":-3.51065, "alpha":4.95454, "fx":[-105.93357,-96.84163,-128.67939,-127.55019], "fy":[-81.7861,-88.98919,-27.50163,-40.58343]},
    {"t":2.66627, "x":7.80329, "y":3.36137, "heading":2.07272, "vx":-1.04178, "vy":3.33432, "omega":0.41602, "ax":-6.78916, "ay":-3.6793, "alpha":4.4986, "fx":[-106.58917,-98.93247,-128.98288,-127.42222], "fy":[-82.7259,-89.3872,-33.84035,-44.38157]},
    {"t":2.68942, "x":7.77736, "y":3.43757, "heading":2.08235, "vx":-1.19894, "vy":3.24915, "omega":0.52016, "ax":-6.85446, "ay":-3.77833, "alpha":3.75509, "fx":[-108.27813,-103.0404,-128.30197,-126.74928], "fy":[-81.66335,-86.54153,-40.60797,-48.26047]},
    {"t":2.71257, "x":7.74777, "y":3.51177, "heading":2.0944, "vx":-1.35761, "vy":3.16168, "omega":0.60709, "ax":-6.98765, "ay":-3.75098, "alpha":2.20134, "fx":[-113.20177,-111.70415,-125.67922,-124.84675], "fy":[-75.10966,-76.33924,-50.16423,-53.59907]},
    {"t":2.74147, "x":7.70562, "y":3.60157, "heading":2.11194, "vx":-1.55954, "vy":3.05329, "omega":0.6707, "ax":-6.7574, "ay":-4.01397, "alpha":1.71968, "fx":[-110.28621,-108.86642,-120.39664,-120.21631], "fy":[-76.87061,-77.74074,-58.32078,-60.17392]},
    {"t":2.77036, "x":7.65773, "y":3.68813, "heading":2.13132, "vx":-1.75482, "vy":2.93729, "omega":0.7204, "ax":-6.51976, "ay":-4.07957, "alpha":-0.30557, "fx":[-111.798,-111.9449,-110.02618,-109.82799], "fy":[-67.76126,-67.9164,-70.98215,-70.90921]},
    {"t":2.79926, "x":7.60429, "y":3.77131, "heading":2.15214, "vx":-1.94323, "vy":2.8194, "omega":0.71156, "ax":-6.31039, "ay":-3.63099, "alpha":-3.4598, "fx":[-116.95406,-117.42011,-100.16856,-94.80886], "fy":[-40.37357,-49.30948,-78.41213,-78.95307]},
    {"t":2.82816, "x":7.5455, "y":3.85127, "heading":2.1727, "vx":-2.12559, "vy":2.71447, "omega":0.61158, "ax":-5.9085, "ay":-2.74448, "alpha":-5.8765, "fx":[-111.53429,-116.30293,-93.435,-80.73526], "fy":[-7.46559,-32.20255,-74.95087,-72.11216]},
    {"t":2.85706, "x":7.48161, "y":3.92856, "heading":2.19038, "vx":-2.29633, "vy":2.63516, "omega":0.44176, "ax":-4.92146, "ay":-1.90743, "alpha":-6.35598, "fx":[-89.69192,-103.00125,-81.0765,-61.08114], "fy":[6.81484,-21.83223,-63.21186,-51.55027]},
    {"t":2.88596, "x":7.4132, "y":4.00392, "heading":2.20314, "vx":-2.43855, "vy":2.58004, "omega":0.25809, "ax":-2.83723, "ay":-1.3156, "alpha":-3.37136, "fx":[-48.24534,-61.64388,-49.09583,-34.05665], "fy":[-5.78463,-18.72,-37.89894,-27.10859]},
    {"t":2.91485, "x":7.34154, "y":4.07793, "heading":2.2106, "vx":-2.52054, "vy":2.54202, "omega":0.16066, "ax":-0.3951, "ay":-0.65093, "alpha":0.57209, "fx":[-7.11415,-4.14153,-6.35521,-9.27139], "fy":[-13.54395,-11.52634,-8.54977,-10.66843]},
    {"t":2.94375, "x":7.26854, "y":4.15111, "heading":2.21524, "vx":-2.53196, "vy":2.52321, "omega":0.17719, "ax":2.08143, "ay":-1.23577, "alpha":7.5007, "fx":[30.44328,65.14138,44.63357,1.40002], "fy":[-54.7628,-24.11194,14.62876,-19.83457]},
    {"t":2.97265, "x":7.19624, "y":4.22351, "heading":2.22036, "vx":-2.47181, "vy":2.4875, "omega":0.39395, "ax":3.13607, "ay":-2.91315, "alpha":13.63063, "fx":[41.4701,101.05561,88.39128,-17.54253], "fy":[-101.97333,-48.41586,22.53533,-70.35326]},
    {"t":3.00155, "x":7.12612, "y":4.29418, "heading":2.23175, "vx":-2.38118, "vy":2.40331, "omega":0.78785, "ax":2.9617, "ay":-4.06753, "alpha":15.8263, "fx":[33.2254,105.52456,106.56448,-43.80376], "fy":[-120.52783,-66.62912,11.02752,-100.62057]},
    {"t":3.03045, "x":7.05854, "y":4.36193, "heading":2.25451, "vx":-2.2956, "vy":2.28577, "omega":1.2452, "ax":2.547, "ay":-4.73008, "alpha":16.46214, "fx":[21.97705,102.58347,112.65903,-63.92485], "fy":[-129.14001,-80.06966,-5.63361,-106.98565]},
    {"t":3.05935, "x":6.99327, "y":4.42601, "heading":2.2905, "vx":-2.22199, "vy":2.14908, "omega":1.72093, "ax":2.0811, "ay":-5.11466, "alpha":16.44592, "fx":[11.87411,98.69687,109.94992,-78.92546], "fy":[-133.37162,-88.97741,-21.08523,-104.56154]},
    {"t":3.08824, "x":6.92992, "y":4.48598, "heading":2.34023, "vx":-2.16185, "vy":2.00127, "omega":2.19618, "ax":1.41776, "ay":-5.4316, "alpha":15.72886, "fx":[4.49166,96.02002,85.02687,-89.07561], "fy":[-135.4039,-94.13953,-39.80285,-100.21368]},
    {"t":3.11714, "x":6.86804, "y":4.54155, "heading":2.4037, "vx":-2.12088, "vy":1.84431, "omega":2.65072, "ax":-0.41612, "ay":-6.4219, "alpha":12.29133, "fx":[3.52531,93.2034,-36.75034,-88.29093], "fy":[-136.31214,-98.29891,-99.43906,-102.88838]},
    {"t":3.14604, "x":6.80658, "y":4.59216, "heading":2.4803, "vx":-2.13291, "vy":1.65873, "omega":3.00591, "ax":0.34241, "ay":-6.82713, "alpha":10.76454, "fx":[14.16893,97.42465,-12.11431,-76.18232], "fy":[-136.01606,-94.94488,-120.74228,-112.80702]},
    {"t":3.17494, "x":6.74509, "y":4.63725, "heading":2.56716, "vx":-2.12301, "vy":1.46144, "omega":3.31699, "ax":1.65981, "ay":-6.53876, "alpha":11.1596, "fx":[29.75027,110.08849,38.5367,-65.44366], "fy":[-133.66593,-80.44876,-111.19143,-119.58347]},
    {"t":3.20384, "x":6.68443, "y":4.67675, "heading":2.66302, "vx":-2.07505, "vy":1.27248, "omega":3.63948, "ax":2.25994, "ay":-6.41589, "alpha":10.98695, "fx":[42.31392,117.1758,47.82515,-53.55098], "fy":[-130.39115,-70.12414,-110.4225,-125.59184]},
    {"t":3.23273, "x":6.62541, "y":4.71084, "heading":2.76819, "vx":-2.00974, "vy":1.08707, "omega":3.95698, "ax":2.29729, "ay":-6.57119, "alpha":10.42364, "fx":[52.17121,120.24812,24.18073,-40.29477], "fy":[-126.89808,-64.97964,-124.54228,-130.67649]},
    {"t":3.26163, "x":6.56829, "y":4.73951, "heading":2.88254, "vx":-1.94335, "vy":0.89718, "omega":4.25821, "ax":2.37789, "ay":-6.72174, "alpha":9.90115, "fx":[59.39055,119.22223,8.42632,-25.24987], "fy":[-123.78651,-66.98681,-131.96205,-134.60416]},
    {"t":3.29053, "x":6.51312, "y":4.76263, "heading":3.0056, "vx":-1.87463, "vy":0.70293, "omega":4.54433, "ax":3.30742, "ay":-7.04017, "alpha":5.59439, "fx":[65.79295,100.30728,43.20913,15.72394], "fy":[-120.54292,-93.20014,-129.05695,-136.20531]},
    {"t":3.31943, "x":6.46033, "y":4.78001, "heading":3.13692, "vx":-1.77906, "vy":0.49948, "omega":4.706, "ax":4.27083, "ay":-6.8178, "alpha":-1.96426, "fx":[69.12009,58.42639,75.88725,87.14894], "fy":[-118.58884,-124.40143,-114.68067,-106.20422]},
    {"t":3.34833, "x":6.4107, "y":4.7916, "heading":-3.01027, "vx":-1.65564, "vy":0.30246, "omega":4.64924, "ax":4.48886, "ay":-6.36809, "alpha":-5.92901, "fx":[58.72265,40.53483,89.11596,117.04359], "fy":[-124.02977,-131.66752,-105.18472,-72.39551]},
    {"t":3.37723, "x":6.36473, "y":4.79768, "heading":-2.87592, "vx":-1.52592, "vy":0.11844, "omega":4.4779, "ax":4.39935, "ay":-6.01877, "alpha":-8.82713, "fx":[35.36376,35.93632,98.53892,129.48805], "fy":[-132.6608,-133.1854,-96.62962,-47.03432]},
    {"t":3.40612, "x":6.32247, "y":4.79859, "heading":-2.74651, "vx":-1.39878, "vy":-0.0555, "omega":4.22281, "ax":4.21641, "ay":-5.67619, "alpha":-11.51054, "fx":[8.52251,37.20637,106.10768,135.04323], "fy":[-137.2023,-132.94976,-88.38276,-27.66664]},
    {"t":3.43502, "x":6.28381, "y":4.79461, "heading":-2.62448, "vx":-1.27694, "vy":-0.21953, "omega":3.89018, "ax":4.10476, "ay":-5.31504, "alpha":-13.68966, "fx":[-11.46351,41.04361,112.34316,137.35999], "fy":[-137.18791,-131.88959,-80.39873,-12.15317]},
    {"t":3.46392, "x":6.24862, "y":4.78605, "heading":-2.51206, "vx":-1.15832, "vy":-0.37312, "omega":3.49457, "ax":4.09094, "ay":-4.97267, "alpha":-15.21364, "fx":[-22.89618,45.85551,117.46077,137.92262], "fy":[-135.91426,-130.34598,-72.7867,0.71211]},
    {"t":3.49282, "x":6.21686, "y":4.77319, "heading":-2.41108, "vx":-1.0401, "vy":-0.51682, "omega":3.05493, "ax":4.13561, "ay":-4.66714, "alpha":-16.22717, "fx":[-28.47107,50.8033,121.60383,137.44641], "fy":[-134.97799,-128.53572,-65.68662,11.6535]},
    {"t":3.52172, "x":6.18853, "y":4.75631, "heading":-2.3228, "vx":-0.92059, "vy":-0.65169, "omega":2.58599, "ax":4.2014, "ay":-4.398, "alpha":-16.91762, "fx":[-30.78415,55.42878,124.90237,136.3111], "fy":[-134.55575,-126.6382,-59.22175,21.18101]},
    {"t":3.55061, "x":6.16368, "y":4.73564, "heading":-2.24807, "vx":-0.79917, "vy":-0.77879, "omega":2.0971, "ax":4.26464, "ay":-4.16003, "alpha":-17.42777, "fx":[-31.51335,59.47942,127.4803,134.71475], "fy":[-134.44888,-124.80915,-53.48904,29.70319]},
    {"t":3.57951, "x":6.14236, "y":4.71139, "heading":-2.18746, "vx":-0.67593, "vy":-0.89901, "omega":1.59347, "ax":4.3114, "ay":-3.9485, "alpha":-17.85583, "fx":[-31.66779,62.8153,129.45102,132.74449], "fy":[-134.45792,-123.1818,-48.56419,37.55244]},
    {"t":3.60841, "x":6.12463, "y":4.68377, "heading":-2.14141, "vx":-0.55134, "vy":-1.01311, "omega":1.07747, "ax":4.33336, "ay":-3.76061, "alpha":-18.26657, "fx":[-31.86275,65.35645,130.91262,130.43078], "fy":[-134.44558,-121.86722,-44.51027,44.95521]},
    {"t":3.63731, "x":6.11051, "y":4.65292, "heading":-2.11028, "vx":-0.42611, "vy":-1.12178, "omega":0.5496, "ax":4.32574, "ay":-3.59635, "alpha":-18.69737, "fx":[-32.48967,67.0515,131.94454,127.81205], "fy":[-134.32087,-120.95508,-41.38585,51.97061]},
    {"t":3.66621, "x":6.1, "y":4.619, "heading":-2.0944, "vx":-0.30111, "vy":-1.22571, "omega":0.00928, "ax":5.00769, "ay":-6.39877, "alpha":-0.23193, "fx":[83.66282,84.55334,86.67161,85.82965], "fy":[-110.01963,-109.34146,-107.66821,-108.33569]},
    {"t":3.70163, "x":6.09248, "y":4.57157, "heading":-2.09407, "vx":-0.12374, "vy":-1.45236, "omega":0.00107, "ax":3.0632, "ay":-7.52209, "alpha":-0.04129, "fx":[51.76456,52.06209,52.44329,52.14657], "fy":[-128.08661,-127.96679,-127.8104,-127.93091]},
    {"t":3.73705, "x":6.09001, "y":4.51541, "heading":-2.09403, "vx":-0.01524, "vy":-1.71879, "omega":-0.00039, "ax":0.90354, "ay":-8.06763, "alpha":-0.00576, "fx":[15.31846,15.37669,15.41955,15.36132], "fy":[-137.2338,-137.22739,-137.22244,-137.22887]},
    {"t":3.77247, "x":6.09004, "y":4.44947, "heading":-2.09404, "vx":0.01677, "vy":-2.00455, "omega":-0.0006, "ax":0.24384, "ay":-8.11047, "alpha":-0.00066, "fx":[4.14183,4.14895,4.15335,4.14622], "fy":[-137.95694,-137.95674,-137.95659,-137.95679]},
    {"t":3.80789, "x":6.09079, "y":4.37338, "heading":-2.09406, "vx":0.0254, "vy":-2.29182, "omega":-0.00062, "ax":0.16659, "ay":-8.10668, "alpha":-0.00007, "fx":[2.83302,2.83373,2.83417,2.83345], "fy":[-137.89239,-137.89238,-137.89237,-137.89238]},
    {"t":3.84331, "x":6.09179, "y":4.28712, "heading":-2.09409, "vx":0.0313, "vy":-2.57896, "omega":-0.00062, "ax":0.12192, "ay":-8.09795, "alpha":-0.00001, "fx":[2.07373,2.0738,2.07383,2.07377], "fy":[-137.74378,-137.74378,-137.74378,-137.74378]},
    {"t":3.87873, "x":6.09298, "y":4.19069, "heading":-2.09411, "vx":0.03562, "vy":-2.86579, "omega":-0.00062, "ax":0.08993, "ay":-8.07943, "alpha":0.0, "fx":[1.52968,1.52968,1.52968,1.52968], "fy":[-137.42884,-137.42884,-137.42884,-137.42884]},
    {"t":3.91415, "x":6.0943, "y":4.08412, "heading":-2.09413, "vx":0.03881, "vy":-3.15196, "omega":-0.00062, "ax":0.05997, "ay":-8.02409, "alpha":0.00001, "fx":[1.02019,1.02006,1.01999,1.02012], "fy":[-136.48742,-136.48742,-136.48742,-136.48742]},
    {"t":3.94957, "x":6.09571, "y":3.96744, "heading":-2.09415, "vx":0.04093, "vy":-3.43618, "omega":-0.00062, "ax":-0.33157, "ay":-5.39563, "alpha":0.0081, "fx":[-5.59009,-5.65538,-5.68984,-5.62458], "fy":[-91.77467,-91.75785,-91.78145,-91.79827]},
    {"t":3.98499, "x":6.09695, "y":3.84235, "heading":-2.09417, "vx":0.02919, "vy":-3.62729, "omega":-0.00034, "ax":-0.29956, "ay":-0.00597, "alpha":0.0003, "fx":[-5.09405,-5.09572,-5.09668,-5.09501], "fy":[-0.10111,-0.10015,-0.10182,-0.10278]},
    {"t":4.02041, "x":6.0978, "y":3.71387, "heading":-2.09419, "vx":0.01858, "vy":-3.6275, "omega":-0.00033, "ax":-0.17519, "ay":-0.00075, "alpha":0.0, "fx":[-2.97987,-2.97987,-2.97987,-2.97987], "fy":[-0.01275,-0.01275,-0.01275,-0.01276]},
    {"t":4.05583, "x":6.09834, "y":3.58538, "heading":-2.0942, "vx":0.01237, "vy":-3.62753, "omega":-0.00033, "ax":-0.12211, "ay":-0.00035, "alpha":0.0, "fx":[-2.077,-2.077,-2.07701,-2.077], "fy":[-0.00587,-0.00587,-0.00587,-0.00587]},
    {"t":4.09125, "x":6.09871, "y":3.45689, "heading":-2.09421, "vx":0.00805, "vy":-3.62754, "omega":-0.00033, "ax":-0.09462, "ay":-0.00017, "alpha":0.0, "fx":[-1.60942,-1.60943,-1.60943,-1.60943], "fy":[-0.00286,-0.00286,-0.00286,-0.00286]},
    {"t":4.12667, "x":6.09893, "y":3.3284, "heading":-2.09422, "vx":0.00469, "vy":-3.62754, "omega":-0.00033, "ax":-0.08005, "ay":-0.00007, "alpha":0.0, "fx":[-1.36167,-1.36168,-1.36168,-1.36168], "fy":[-0.00127,-0.00127,-0.00127,-0.00128]},
    {"t":4.16209, "x":6.09905, "y":3.19992, "heading":-2.09423, "vx":0.00186, "vy":-3.62755, "omega":-0.00033, "ax":-0.07447, "ay":-0.00001, "alpha":0.0, "fx":[-1.26666,-1.26667,-1.26667,-1.26667], "fy":[-0.00024,-0.00023,-0.00024,-0.00024]},
    {"t":4.19751, "x":6.09907, "y":3.07143, "heading":-2.09424, "vx":-0.00078, "vy":-3.62755, "omega":-0.00033, "ax":-0.07669, "ay":0.00004, "alpha":0.0, "fx":[-1.30446,-1.30447,-1.30448,-1.30447], "fy":[0.00071,0.00072,0.00071,0.0007]},
    {"t":4.23293, "x":6.09899, "y":2.94294, "heading":-2.09426, "vx":-0.00349, "vy":-3.62755, "omega":-0.00033, "ax":-0.08693, "ay":0.00012, "alpha":0.0, "fx":[-1.47867,-1.47868,-1.47868,-1.47867], "fy":[0.00199,0.00199,0.00198,0.00198]},
    {"t":4.26835, "x":6.09881, "y":2.81445, "heading":-2.09427, "vx":-0.00657, "vy":-3.62754, "omega":-0.00033, "ax":-0.10666, "ay":0.00024, "alpha":0.0, "fx":[-1.81423,-1.81424,-1.81425,-1.81423], "fy":[0.00416,0.00416,0.00415,0.00414]},
    {"t":4.30377, "x":6.09851, "y":2.68597, "heading":-2.09428, "vx":-0.01035, "vy":-3.62753, "omega":-0.00033, "ax":-0.13918, "ay":0.00049, "alpha":0.0, "fx":[-2.36735,-2.36736,-2.36737,-2.36735], "fy":[0.00828,0.00828,0.00827,0.00826]},
    {"t":4.33919, "x":6.09806, "y":2.55748, "heading":-2.09429, "vx":-0.01528, "vy":-3.62752, "omega":-0.00033, "ax":-0.19134, "ay":0.00098, "alpha":0.0, "fx":[-3.25462,-3.25464,-3.25465,-3.25463], "fy":[0.01665,0.01666,0.01664,0.01663]},
    {"t":4.37461, "x":6.0974, "y":2.42899, "heading":-2.0943, "vx":-0.02206, "vy":-3.62748, "omega":-0.00033, "ax":-0.2777, "ay":0.00206, "alpha":0.0, "fx":[-4.72351,-4.72353,-4.72354,-4.72352], "fy":[0.035,0.03501,0.03499,0.03498]},
    {"t":4.41003, "x":6.09644, "y":2.30051, "heading":-2.09431, "vx":-0.03189, "vy":-3.62741, "omega":-0.00033, "ax":-0.42745, "ay":0.00464, "alpha":0.0, "fx":[-7.27072,-7.27074,-7.27076,-7.27073], "fy":[0.07893,0.07894,0.07892,0.0789]},
    {"t":4.44545, "x":6.09504, "y":2.17203, "heading":-2.09432, "vx":-0.04703, "vy":-3.62724, "omega":-0.00033, "ax":-0.66815, "ay":0.01084, "alpha":0.0, "fx":[-11.36504,-11.36506,-11.36508,-11.36505], "fy":[0.18431,0.18433,0.1843,0.18429]},
    {"t":4.48087, "x":6.09296, "y":2.04356, "heading":-2.09434, "vx":-0.0707, "vy":-3.62686, "omega":-0.00033, "ax":-0.64976, "ay":0.04523, "alpha":-0.0021, "fx":[-11.0613,-11.04985,-11.04323,-11.05468], "fy":[0.76686,0.76018,0.77178,0.77846]},
    {"t":4.51629, "x":6.09005, "y":1.91512, "heading":-2.09435, "vx":-0.09372, "vy":-3.62526, "omega":-0.0004, "ax":6.9091, "ay":3.78546, "alpha":-0.01515, "fx":[117.50315,117.58222,117.54035,117.46125], "fy":[64.41493,64.27701,64.36422,64.50199]},
    {"t":4.55171, "x":6.09106, "y":1.78909, "heading":-2.09436, "vx":0.15101, "vy":-3.49118, "omega":-0.00094, "ax":5.72239, "ay":5.68783, "alpha":-0.23287, "fx":[96.59337,98.60186,98.06584,96.08407], "fy":[97.47954,95.45702,96.0414,98.01525]},
    {"t":4.58713, "x":6.1, "y":1.669, "heading":-2.0944, "vx":0.35369, "vy":-3.28971, "omega":-0.00918, "ax":1.66896, "ay":2.59297, "alpha":-26.78852, "fx":[-126.93793,110.58353,119.70465,10.20421], "fy":[52.01374,-81.52982,68.4471,137.49189]},
    {"t":4.61046, "x":6.10871, "y":1.59296, "heading":-2.09461, "vx":0.39263, "vy":-3.22922, "omega":-0.63413, "ax":1.99226, "ay":3.98655, "alpha":-22.91269, "fx":[-106.32408,130.61932,106.72969,4.5261], "fy":[86.69394,-40.35347,87.14877,137.75108]},
    {"t":4.63379, "x":6.11841, "y":1.51871, "heading":-2.1094, "vx":0.4391, "vy":-3.13622, "omega":-1.16865, "ax":1.80534, "ay":6.01948, "alpha":-15.35751, "fx":[-85.64644,122.55631,87.74913,-1.82554], "fy":[107.29572,58.4021,106.09272,137.76816]},
    {"t":4.65711, "x":6.12914, "y":1.44719, "heading":-2.13667, "vx":0.48122, "vy":-2.9958, "omega":-1.52692, "ax":1.27838, "ay":6.14914, "alpha":-14.89379, "fx":[-96.81325,112.19886,82.49031,-10.89627], "fy":[97.43844,73.48165,110.13189,137.32872]},
    {"t":4.68044, "x":6.14072, "y":1.37897, "heading":-2.17229, "vx":0.51104, "vy":-2.85234, "omega":-1.87437, "ax":0.7068, "ay":6.048, "alpha":-14.95188, "fx":[-108.19717,96.40885,79.74491,-19.86645], "fy":[84.74455,78.4276,112.02113,136.30574]},
    {"t":4.70377, "x":6.15283, "y":1.31408, "heading":-2.21601, "vx":0.52753, "vy":-2.71125, "omega":-2.22318, "ax":-2.87424, "ay":5.40077, "alpha":-15.12993, "fx":[-112.7452,-124.56288,70.37123,-28.62289], "fy":[78.71862,36.03732,117.98563,134.72074]},
    {"t":4.7271, "x":6.16435, "y":1.2523, "heading":-2.26788, "vx":0.46048, "vy":-2.58526, "omega":-2.57614, "ax":-3.41604, "ay":5.30931, "alpha":-14.98826, "fx":[-114.85711,-132.28217,52.78152,-38.06554], "fy":[75.71855,26.52026,126.65729,132.34313]},
    {"t":4.75043, "x":6.17417, "y":1.19343, "heading":-2.32798, "vx":0.38079, "vy":-2.4614, "omega":-2.9258, "ax":-4.02821, "ay":6.15007, "alpha":-9.51235, "fx":[-108.86486,-117.88977,2.78452,-50.10459], "fy":[84.15817,68.94254,137.10918,128.23399]},
    {"t":4.77376, "x":6.18195, "y":1.13768, "heading":-2.39623, "vx":0.28682, "vy":-2.31793, "omega":-3.14771, "ax":-4.59818, "ay":6.54825, "alpha":-3.13256, "fx":[-93.94537,-93.96682,-57.92008,-67.02277], "fy":[100.5536,100.17501,124.59502,120.21158]},
    {"t":4.79709, "x":6.18739, "y":1.08539, "heading":-2.46966, "vx":0.17955, "vy":-2.16517, "omega":-3.22079, "ax":-4.88158, "ay":6.44791, "alpha":0.75467, "fx":[-79.00784,-79.49051,-86.79708,-86.84188], "fy":[112.68125,112.40545,106.86291,106.75865]},
    {"t":4.82041, "x":6.19025, "y":1.03663, "heading":-2.5448, "vx":0.06566, "vy":-2.01474, "omega":-3.20318, "ax":-4.98258, "ay":6.24, "alpha":3.67631, "fx":[-65.39648,-68.91013,-98.94024,-105.76214], "fy":[121.09226,119.38036,95.98923,88.10059]},
    {"t":4.84374, "x":6.19043, "y":0.99133, "heading":-2.61953, "vx":-0.05057, "vy":-1.86917, "omega":-3.11742, "ax":-4.96506, "ay":6.01186, "alpha":6.11192, "fx":[-53.61748,-60.10326,-104.11159,-119.98473], "fy":[126.73972,124.16159,90.53192,67.60666]},
    {"t":4.86707, "x":6.1879, "y":0.94936, "heading":-2.69225, "vx":-0.1664, "vy":-1.72892, "omega":-2.97483, "ax":-4.86268, "ay":5.81729, "alpha":8.04445, "fx":[-43.79289,-52.27142,-106.1072,-128.67975], "fy":[130.4375,127.73022,88.30779,49.32655]},
    {"t":4.8904, "x":6.18269, "y":0.91061, "heading":-2.76165, "vx":-0.27984, "vy":-1.59321, "omega":-2.78717, "ax":-4.7147, "ay":5.67918, "alpha":9.46354, "fx":[-35.87429,-45.08721,-106.48992,-133.33152], "fy":[132.79377,130.49081,87.9338,35.18687]},
    {"t":4.91373, "x":6.17488, "y":0.87499, "heading":-2.82667, "vx":-0.38983, "vy":-1.46073, "omega":-2.5664, "ax":-4.55368, "ay":5.59327, "alpha":10.44917, "fx":[-29.74733,-38.41098,-105.99701,-135.67162], "fy":[134.23862,132.64743,88.592,25.08195]},
    {"t":4.93706, "x":6.16455, "y":0.84243, "heading":-2.88654, "vx":-0.49606, "vy":-1.33024, "omega":-2.32263, "ax":-4.39929, "ay":5.54529, "alpha":11.10953, "fx":[-25.2776,-32.1828,-105.02454,-136.83739], "fy":[135.06466,134.32368,89.79166,18.11508]},
    {"t":4.96039, "x":6.15178, "y":0.81291, "heading":-2.94073, "vx":-0.59869, "vy":-1.20088, "omega":-2.06346, "ax":-4.2614, "ay":5.52111, "alpha":11.54023, "fx":[-22.31998,-26.37821,-103.80971,-137.43304], "fy":[135.46141,135.60647,91.23149,13.35074]},
    {"t":4.98372, "x":6.13665, "y":0.7864, "heading":-2.98886, "vx":-0.6981, "vy":-1.07208, "omega":-1.79424, "ax":-4.14394, "ay":5.50967, "alpha":11.81581, "fx":[-20.69836,-20.98997,-102.50741,-137.75344], "fy":[135.54121,136.56368,92.7227,10.04425]},
    {"t":5.00704, "x":6.11924, "y":0.76289, "heading":-3.03072, "vx":-0.79478, "vy":-0.94354, "omega":-1.51859, "ax":-4.04659, "ay":5.50288, "alpha":11.99527, "fx":[-20.14073,-16.02048,-101.22574,-137.93871], "fy":[135.36034,137.25198,94.14494,7.65261]},
    {"t":5.03037, "x":6.0996, "y":0.74237, "heading":-3.06615, "vx":-0.88918, "vy":-0.81517, "omega":-1.23876, "ax":-3.96356, "ay":5.49501, "alpha":12.13374, "fx":[-20.09793,-11.47847,-100.04421,-138.05537], "fy":[134.94376,137.72077,95.42011,5.78945]},
    {"t":5.0537, "x":6.07778, "y":0.72485, "heading":-3.09505, "vx":-0.98164, "vy":-0.68698, "omega":-0.9557, "ax":-3.87522, "ay":5.48234, "alpha":12.30972, "fx":[-19.1309,-7.37627,-99.02374,-138.13493], "fy":[134.32436,138.01434,96.49609,4.17743]},
    {"t":5.07703, "x":6.05382, "y":0.71032, "heading":-3.11734, "vx":-1.07205, "vy":-0.55908, "omega":-0.66853, "ax":-3.70403, "ay":5.46102, "alpha":12.75169, "fx":[-11.89108,-3.72253,-98.21297,-138.19136], "fy":[133.44713,138.17315,97.33613,2.60532]},
    {"t":5.10036, "x":6.0278, "y":0.69876, "heading":-3.13294, "vx":-1.15846, "vy":-0.43168, "omega":-0.37105, "ax":-2.8651, "ay":5.25572, "alpha":15.50423, "fx":[41.42723,-0.48386,-97.65319,-138.22832], "fy":[120.58741,138.23368,97.91086,0.86145]},
    {"t":5.12369, "x":6.0, "y":0.69012, "heading":-3.14159, "vx":-1.22529, "vy":-0.30907, "omega":-0.00935, "ax":-6.19174, "ay":5.26163, "alpha":0.23863, "fx":[-105.4373,-103.93355,-105.21789,-106.69005], "fy":[89.36845,91.1171,89.63573,87.87419]},
    {"t":5.15798, "x":5.95434, "y":0.68261, "heading":3.14127, "vx":-1.43764, "vy":-0.12863, "omega":-0.00117, "ax":-7.42915, "ay":3.282, "alpha":0.04507, "fx":[-126.4262,-126.21515,-126.30978,-126.5194], "fy":[55.69211,56.16984,55.95915,55.48251]},
    {"t":5.19228, "x":5.90067, "y":0.68013, "heading":3.14123, "vx":-1.69241, "vy":-0.01608, "omega":0.00038, "ax":-8.05912, "ay":0.9752, "alpha":0.00666, "fx":[-137.08767,-137.07765,-137.07906,-137.08907], "fy":[16.5513,16.63426,16.62425,16.54135]},
    {"t":5.22657, "x":5.83789, "y":0.68015, "heading":3.14124, "vx":-1.96879, "vy":0.01737, "omega":0.00061, "ax":-8.11042, "ay":0.24705, "alpha":0.00087, "fx":[-137.95601,-137.95568,-137.95572,-137.95605], "fy":[4.19695,4.2079,4.20757,4.19663]},
    {"t":5.26086, "x":5.7656, "y":0.68089, "heading":3.14127, "vx":-2.24694, "vy":0.02584, "omega":0.00063, "ax":-8.10716, "ay":0.16924, "alpha":0.00016, "fx":[-137.90054,-137.9005,-137.9005,-137.90055], "fy":[2.87782,2.87982,2.87978,2.87778]},
    {"t":5.29516, "x":5.68378, "y":0.68188, "heading":3.14129, "vx":-2.52496, "vy":0.03164, "omega":0.00064, "ax":-8.09966, "ay":0.12274, "alpha":0.00008, "fx":[-137.77288,-137.77286,-137.77286,-137.77288], "fy":[2.08731,2.08836,2.08834,2.0873]},
    {"t":5.32945, "x":5.59242, "y":0.68304, "heading":3.14131, "vx":-2.80274, "vy":0.03585, "omega":0.00064, "ax":-8.0848, "ay":0.08805, "alpha":0.00007, "fx":[-137.52014,-137.52013,-137.52014,-137.52015], "fy":[1.49731,1.49824,1.49823,1.4973]},
    {"t":5.36375, "x":5.49155, "y":0.68432, "heading":3.14133, "vx":-3.08, "vy":0.03887, "omega":0.00065, "ax":-8.0479, "ay":0.05485, "alpha":0.00003, "fx":[-136.89244,-136.89244,-136.89244,-136.89244], "fy":[0.93284,0.93327,0.93327,0.93284]},
    {"t":5.39804, "x":5.38119, "y":0.68568, "heading":3.14135, "vx":-3.356, "vy":0.04075, "omega":0.00065, "ax":-7.82837, "ay":-0.02736, "alpha":-0.00439, "fx":[-133.15941,-133.15923,-133.15716,-133.15734], "fy":[-0.4385,-0.49202,-0.49222,-0.43868]},
    {"t":5.43234, "x":5.2615, "y":0.68707, "heading":3.14138, "vx":-3.62446, "vy":0.03982, "omega":0.0005, "ax":-0.08362, "ay":-0.53045, "alpha":-0.00416, "fx":[-1.43568,-1.43565,-1.40918,-1.40921], "fy":[-9.00961,-9.03586,-9.0359,-9.00965]},
    {"t":5.46663, "x":5.13715, "y":0.68812, "heading":3.14139, "vx":-3.62733, "vy":0.02162, "omega":0.00035, "ax":-0.00124, "ay":-0.25242, "alpha":0.00004, "fx":[-0.02101,-0.02101,-0.02124,-0.02124], "fy":[-4.29374,-4.29351,-4.29351,-4.29374]},
    {"t":5.50092, "x":5.01275, "y":0.68871, "heading":3.1414, "vx":-3.62737, "vy":0.01297, "omega":0.00035, "ax":-0.00046, "ay":-0.16126, "alpha":0.00004, "fx":[-0.00762,-0.00762,-0.00788,-0.00788], "fy":[-2.74311,-2.74285,-2.74285,-2.74311]},
    {"t":5.53522, "x":4.88835, "y":0.68906, "heading":3.14142, "vx":-3.62739, "vy":0.00744, "omega":0.00036, "ax":-0.00019, "ay":-0.12665, "alpha":0.00004, "fx":[-0.00304,-0.00304,-0.00329,-0.00329], "fy":[-2.15438,-2.15413,-2.15413,-2.15438]},
    {"t":5.56951, "x":4.76395, "y":0.68924, "heading":3.14143, "vx":-3.6274, "vy":0.00309, "omega":0.00036, "ax":-0.00004, "ay":-0.11456, "alpha":0.00004, "fx":[-0.00052,-0.00052,-0.00078,-0.00078], "fy":[-1.94874,-1.94849,-1.94849,-1.94874]},
    {"t":5.60381, "x":4.63955, "y":0.68928, "heading":3.14144, "vx":-3.6274, "vy":-0.00083, "omega":0.00036, "ax":0.00009, "ay":-0.11633, "alpha":0.00004, "fx":[0.00162,0.00162,0.00137,0.00137], "fy":[-1.97881,-1.97856,-1.97856,-1.97881]},
    {"t":5.6381, "x":4.51516, "y":0.68918, "heading":3.14145, "vx":-3.62739, "vy":-0.00482, "omega":0.00036, "ax":0.00025, "ay":-0.13063, "alpha":0.00004, "fx":[0.0044,0.0044,0.00415,0.00415], "fy":[-2.22218,-2.22192,-2.22192,-2.22218]},
    {"t":5.6724, "x":4.39076, "y":0.68894, "heading":3.14147, "vx":-3.62739, "vy":-0.0093, "omega":0.00036, "ax":0.00053, "ay":-0.15964, "alpha":0.00004, "fx":[0.00908,0.00908,0.00883,0.00883], "fy":[-2.71562,-2.71537,-2.71537,-2.71562]},
    {"t":5.70669, "x":4.26636, "y":0.68853, "heading":3.14148, "vx":-3.62737, "vy":-0.01478, "omega":0.00036, "ax":0.00106, "ay":-0.20981, "alpha":0.00004, "fx":[0.01814,0.01814,0.01788,0.01788], "fy":[-3.56896,-3.5687,-3.5687,-3.56896]},
    {"t":5.74098, "x":4.14196, "y":0.6879, "heading":3.14149, "vx":-3.62733, "vy":-0.02197, "omega":0.00036, "ax":0.00221, "ay":-0.29717, "alpha":0.00004, "fx":[0.03776,0.03776,0.03751,0.03751], "fy":[-5.05494,-5.05468,-5.05468,-5.05494]},
    {"t":5.77528, "x":4.01757, "y":0.68697, "heading":3.1415, "vx":-3.62726, "vy":-0.03217, "omega":0.00037, "ax":0.0051, "ay":-0.46192, "alpha":0.00004, "fx":[0.08684,0.08684,0.08659,0.08659], "fy":[-7.8572,-7.85695,-7.85695,-7.8572]},
    {"t":5.80957, "x":3.89317, "y":0.6856, "heading":3.14152, "vx":-3.62708, "vy":-0.04801, "omega":0.00037, "ax":0.01345, "ay":-0.79247, "alpha":0.00004, "fx":[0.22894,0.22894,0.22868,0.22868], "fy":[-13.47983,-13.47957,-13.47957,-13.47983]},
    {"t":5.84387, "x":3.76879, "y":0.68348, "heading":3.14153, "vx":-3.62662, "vy":-0.07518, "omega":0.00037, "ax":0.0481, "ay":-1.29309, "alpha":0.00124, "fx":[0.82211,0.82213,0.8141,0.81409], "fy":[-21.99895,-21.99131,-21.99133,-21.99896]},
    {"t":5.87816, "x":3.64445, "y":0.68014, "heading":3.14154, "vx":-3.62497, "vy":-0.11953, "omega":0.00041, "ax":1.16107, "ay":7.8715, "alpha":0.01973, "fx":[19.88651,19.85181,19.61258,19.64688], "fy":[133.86947,133.8801,133.91455,133.90403]},
    {"t":5.91246, "x":3.52082, "y":0.68067, "heading":3.14156, "vx":-3.58515, "vy":0.15042, "omega":0.00109, "ax":3.49868, "ay":7.28724, "alpha":0.23055, "fx":[61.26085,60.12421,57.77417,58.88664], "fy":[123.10246,123.68036,124.78662,124.24631]},
    {"t":5.94675, "x":3.39993, "y":0.69012, "heading":-3.14159, "vx":-3.46517, "vy":0.40033, "omega":0.00899, "ax":1.47435, "ay":4.93472, "alpha":19.72259, "fx":[136.98258,86.87395,-15.03568,-108.50771], "fy":[13.37976,107.11917,136.95871,78.29474]},
    {"t":5.97025, "x":3.3189, "y":0.70089, "heading":-3.14138, "vx":-3.43052, "vy":0.51629, "omega":0.47247, "ax":4.37628, "ay":5.40888, "alpha":10.77144, "fx":[136.96036,95.12543,6.46919,59.20216], "fy":[13.46497,99.78556,137.50227,117.26116]},
    {"t":5.99375, "x":3.23949, "y":0.71451, "heading":-3.13028, "vx":-3.32768, "vy":0.6434, "omega":0.7256, "ax":5.30907, "ay":4.28694, "alpha":11.33291, "fx":[137.4862,98.31496,8.36891,117.05289], "fy":[5.67805,96.59521,137.31735,52.08768]},
    {"t":6.01725, "x":3.16276, "y":0.73082, "heading":-3.11323, "vx":-3.20292, "vy":0.74414, "omega":0.99192, "ax":5.86208, "ay":3.21342, "alpha":12.62934, "fx":[137.58428,104.17726,23.73762,133.35024], "fy":[1.75279,90.16708,135.36821,-8.65037]},
    {"t":6.04075, "x":3.08911, "y":0.74919, "heading":-3.08992, "vx":-3.06516, "vy":0.81966, "omega":1.2887, "ax":6.17599, "ay":2.67293, "alpha":12.85276, "fx":[137.5679,109.80818,40.86183,131.96933], "fy":[-2.55698,83.13834,131.05505,-29.77311]},
    {"t":6.06425, "x":3.01879, "y":0.76919, "heading":-3.05963, "vx":-2.92003, "vy":0.88247, "omega":1.59074, "ax":6.40362, "ay":2.18097, "alpha":12.98135, "fx":[137.38137,114.4265,55.86511,128.02186], "fy":[-7.62456,76.58209,125.21526,-45.78181]},
    {"t":6.08775, "x":2.95193, "y":0.79053, "heading":-3.02225, "vx":-2.76954, "vy":0.93372, "omega":1.8958, "ax":6.54981, "ay":1.71329, "alpha":13.14965, "fx":[136.98687,118.00617,68.24514,122.40317], "fy":[-12.96644,70.87197,118.71177,-60.0471]},
    {"t":6.11125, "x":2.88866, "y":0.81295, "heading":-2.9777, "vx":-2.61562, "vy":0.97398, "omega":2.20481, "ax":6.61887, "ay":1.28454, "alpha":13.38517, "fx":[136.40641,120.58781,77.94383,115.40235], "fy":[-18.1638,66.31946,112.3181,-73.07536]},
    {"t":6.13475, "x":2.82902, "y":0.83619, "heading":-2.92589, "vx":-2.46008, "vy":1.00417, "omega":2.51936, "ax":6.6697, "ay":0.89781, "alpha":13.419, "fx":[135.73037,122.55437,87.23466,108.27908], "fy":[-22.75606,62.54479,104.90135,-83.6043]},
    {"t":6.15825, "x":2.77305, "y":0.86004, "heading":-2.86668, "vx":-2.30335, "vy":1.02527, "omega":2.8347, "ax":7.59739, "ay":-0.11321, "alpha":7.58562, "fx":[135.45127,131.54841,129.79504,120.12315], "fy":[-24.29755,40.10027,42.64371,-66.1493]},
    {"t":6.18175, "x":2.72102, "y":0.8841, "heading":-2.80007, "vx":-2.12481, "vy":1.02261, "omega":3.01296, "ax":7.92566, "ay":-1.22639, "alpha":2.65791, "fx":[134.94392,137.49984,136.64042,130.16873], "fy":[-26.80958,0.35542,-12.97392,-44.0143]},
    {"t":6.20525, "x":2.67328, "y":0.90779, "heading":-2.72926, "vx":-1.93856, "vy":0.99379, "omega":3.07542, "ax":7.83856, "ay":-1.9789, "alpha":-0.65499, "fx":[133.54168,131.84525,133.25079,134.68915], "fy":[-32.92541,-39.28504,-34.36519,-28.06677]},
    {"t":6.22875, "x":2.62988, "y":0.9306, "heading":-2.65699, "vx":-1.75435, "vy":0.94728, "omega":3.06003, "ax":7.61094, "ay":-2.50226, "alpha":-3.09799, "fx":[130.43299,119.58676,131.03635,136.78348], "fy":[-43.50296,-68.26631,-42.66173,-15.81988]},
    {"t":6.25225, "x":2.59076, "y":0.95217, "heading":-2.58508, "vx":-1.5755, "vy":0.88848, "omega":2.98723, "ax":7.34657, "ay":-2.88144, "alpha":-4.88865, "fx":[124.29197,107.71999,130.19183,137.64825], "fy":[-58.70775,-85.97522,-45.53528,-5.83176]},
    {"t":6.27575, "x":2.55576, "y":0.97225, "heading":-2.51488, "vx":-1.40286, "vy":0.82077, "omega":2.87235, "ax":7.06275, "ay":-3.18288, "alpha":-6.42005, "fx":[113.68673,98.87084,130.18394,137.79965], "fy":[-77.24733,-96.16403,-45.79636,2.64837]},
    {"t":6.29925, "x":2.52475, "y":0.99066, "heading":-2.44738, "vx":-1.23688, "vy":0.74597, "omega":2.72148, "ax":6.75334, "ay":-3.41954, "alpha":-7.98156, "fx":[98.37338,92.98675,130.63071,137.49849], "fy":[-96.03392,-101.96882,-44.67865,10.01994]},
    {"t":6.32275, "x":2.49755, "y":1.00725, "heading":-2.38343, "vx":-1.07818, "vy":0.66561, "omega":2.53391, "ax":6.43585, "ay":-3.57439, "alpha":-9.60227, "fx":[80.3512,89.34194,131.29608,136.8985], "fy":[-111.63657,-105.25387,-42.81718,16.50998]},
    {"t":6.34625, "x":2.47399, "y":1.0219, "heading":-2.32388, "vx":-0.92694, "vy":0.58162, "omega":2.30826, "ax":6.14543, "ay":-3.64334, "alpha":-11.13729, "fx":[62.75787,87.23303,132.03561,136.10138], "fy":[-122.49876,-107.06653,-40.58745,22.26395]},
    {"t":6.36975, "x":2.4539, "y":1.03456, "heading":-2.26964, "vx":-0.78252, "vy":0.496, "omega":2.04654, "ax":5.90552, "ay":-3.64575, "alpha":-12.45642, "fx":[47.75278,86.11298,132.76125,135.17801], "fy":[-129.19067,-108.01476,-38.23812,27.39071]},
    {"t":6.39325, "x":2.43714, "y":1.04521, "heading":-2.22155, "vx":-0.64375, "vy":0.41032, "omega":1.75382, "ax":5.71843, "ay":-3.60819, "alpha":-13.52407, "fx":[35.89562,85.58103,133.42137,134.17739], "fy":[-133.06159,-108.47272,-35.94613,31.98364]},
    {"t":6.41675, "x":2.42359, "y":1.05386, "heading":-2.18033, "vx":-0.50936, "vy":0.32553, "omega":1.436, "ax":5.57417, "ay":-3.55178, "alpha":-14.37042, "fx":[26.7909,85.3494,133.98835,133.13145], "fy":[-135.26143,-108.68422,-33.84175,36.12838]},
    {"t":6.44024, "x":2.41316, "y":1.06053, "heading":-2.14659, "vx":-0.37837, "vy":0.24207, "omega":1.0983, "ax":5.45983, "ay":-3.49008, "alpha":-15.04748, "fx":[19.75901,85.21214,134.44984,132.0595], "fy":[-136.52407,-108.81585,-32.02278,39.90198]},
    {"t":6.46374, "x":2.40578, "y":1.06525, "heading":-2.12078, "vx":-0.25007, "vy":0.16005, "omega":0.74469, "ax":5.3639, "ay":-3.4311, "alpha":-15.60532, "fx":[14.15727,85.02062,134.80207,130.97374], "fy":[-137.26427,-108.98555,-30.56441,43.36642]},
    {"t":6.48724, "x":2.40138, "y":1.06807, "heading":-2.10328, "vx":-0.12402, "vy":0.07942, "omega":0.37797, "ax":5.27739, "ay":-3.37968, "alpha":-16.08397, "fx":[9.47089,84.66524,135.04502,129.88627], "fy":[-137.70358,-109.2787,-29.52632,46.55911]},
    {"t":6.51074, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
