{
 "name":"RTRENCHtoOUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.752475, "y":0.6659626, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OUTPOST.x", "val":0.752475}, "y":{"exp":"OUTPOST.y", "val":0.6659626}, "heading":{"exp":"OUTPOST.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99531],
  "samples":[
    {"t":0.0, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.65733, "ay":-1.57912, "alpha":-4.8368, "fx":[-107.35812,-84.36796,-108.056,-107.8795], "fy":[-26.72247,-71.51554,-22.85298,24.3934]},
    {"t":0.03432, "x":2.396, "y":1.06807, "heading":-2.0944, "vx":-0.22849, "vy":-0.0542, "omega":-0.166, "ax":-6.66207, "ay":-1.58322, "alpha":-4.79861, "fx":[-107.34596,-84.62822,-108.00939,-107.96781], "fy":[-26.73644,-71.18997,-22.97062,23.94865]},
    {"t":0.06864, "x":2.38424, "y":1.06528, "heading":-2.10009, "vx":-0.45714, "vy":-0.10853, "omega":-0.3307, "ax":-6.66724, "ay":-1.59088, "alpha":-4.75099, "fx":[-107.38124,-85.01457,-107.82792,-108.04467], "fy":[-26.55245,-70.70779,-23.69321,23.53625]},
    {"t":0.10296, "x":2.36462, "y":1.06062, "heading":-2.11144, "vx":-0.68596, "vy":-0.16314, "omega":-0.49376, "ax":-6.67303, "ay":-1.60176, "alpha":-4.69314, "fx":[-107.46035,-85.53509,-107.50961,-108.11784], "fy":[-26.17869,-70.05293,-24.97007,23.11805]},
    {"t":0.13728, "x":2.33715, "y":1.05407, "heading":-2.12839, "vx":-0.91499, "vy":-0.21811, "omega":-0.65483, "ax":-6.67965, "ay":-1.61543, "alpha":-4.62406, "fx":[-107.57763,-86.20244,-107.04995,-108.19809], "fy":[-25.62678,-69.20026,-26.73037,22.63684]},
    {"t":0.17161, "x":2.30181, "y":1.04564, "heading":-2.15086, "vx":-1.14424, "vy":-0.27355, "omega":-0.81353, "ax":-6.68753, "ay":-1.63131, "alpha":-4.54121, "fx":[-107.72492,-87.03647,-106.44883,-108.30059], "fy":[-24.91408,-68.11048,-28.87345,22.00504]},
    {"t":0.20593, "x":2.2586, "y":1.03529, "heading":-2.17878, "vx":-1.37376, "vy":-0.32954, "omega":-0.96939, "ax":-6.69761, "ay":-1.64873, "alpha":-4.4381, "fx":[-107.89067,-88.06905,-105.72093,-108.44705], "fy":[-24.06815,-66.71996,-31.25467,21.08296]},
    {"t":0.24025, "x":2.20751, "y":1.02301, "heading":-2.21205, "vx":-1.60363, "vy":-0.38613, "omega":-1.12171, "ax":-6.71171, "ay":-1.6671, "alpha":-4.29962, "fx":[-108.05783,-89.35411,-104.91116,-108.66798], "fy":[-23.13635,-64.91918,-33.66361,19.63414]},
    {"t":0.27457, "x":2.14852, "y":1.00877, "heading":-2.25055, "vx":-1.83398, "vy":-0.44334, "omega":-1.26928, "ax":-6.73323, "ay":-1.68647, "alpha":-4.09226, "fx":[-108.19854,-90.99021,-104.11778,-109.00254], "fy":[-22.20882,-62.50086,-35.78486,17.22378]},
    {"t":0.30889, "x":2.08161, "y":0.99256, "heading":-2.29412, "vx":-2.06508, "vy":-0.50122, "omega":-1.40973, "ax":-6.76807, "ay":-1.70908, "alpha":-3.74004, "fx":[-108.25793,-93.17825,-103.52878,-109.47755], "fy":[-21.48347,-59.0144,-37.11291,12.95543]},
    {"t":0.34321, "x":2.00675, "y":0.97435, "heading":-2.3425, "vx":-2.29736, "vy":-0.55988, "omega":-1.53809, "ax":-6.82473, "ay":-1.7444, "alpha":-3.05105, "fx":[-108.08967,-96.39446,-103.48308,-109.94497], "fy":[-21.50066,-53.2471,-36.72855,4.65806]},
    {"t":0.37753, "x":1.92388, "y":0.95411, "heading":-2.39529, "vx":-2.53159, "vy":-0.61975, "omega":-1.64281, "ax":-6.89599, "ay":-1.82525, "alpha":-1.40165, "fx":[-107.0244,-101.98349,-104.56089,-108.70708], "fy":[-24.47235,-40.45841,-32.58877,-14.24979]},
    {"t":0.41185, "x":1.83293, "y":0.93176, "heading":-2.45167, "vx":-2.76827, "vy":-0.6824, "omega":-1.69091, "ax":-6.33131, "ay":-2.0355, "alpha":5.23584, "fx":[-87.67682,-106.08237,-107.34184,-86.59631], "fy":[-60.43746,20.219,-18.72199,-65.70322]},
    {"t":0.44617, "x":1.73419, "y":0.90714, "heading":-2.5097, "vx":-2.98557, "vy":-0.75226, "omega":-1.51121, "ax":-4.41303, "ay":-1.98241, "alpha":12.15392, "fx":[-8.73892,-83.18307,-106.81181,-71.49822], "fy":[-96.13999,62.94126,-9.01703,-79.17729]},
    {"t":0.48049, "x":1.62912, "y":0.88016, "heading":-2.56157, "vx":-3.13703, "vy":-0.82029, "omega":-1.09408, "ax":0.33522, "ay":0.16971, "alpha":-1.57157, "fx":[-2.75559,3.53014,12.98046,6.77215], "fy":[4.28225,-5.31144,0.96073,10.46046]},
    {"t":0.51482, "x":1.52166, "y":0.85211, "heading":-2.59912, "vx":-3.12552, "vy":-0.81447, "omega":-1.14802, "ax":4.1653, "ay":1.84912, "alpha":-13.22953, "fx":[-1.98636,77.33554,107.1224,72.59027], "fy":[99.25785,-69.29252,4.77913,78.48613]},
    {"t":0.54914, "x":1.41684, "y":0.82524, "heading":-2.63852, "vx":-2.98257, "vy":-0.75101, "omega":-1.60207, "ax":6.33165, "ay":2.12749, "alpha":-5.19482, "fx":[82.96016,106.92365,107.93922,89.89557], "fy":[67.90682,-13.9845,14.96507,61.38964]},
    {"t":0.58346, "x":1.3182, "y":0.80072, "heading":-2.69351, "vx":-2.76526, "vy":-0.67799, "omega":-1.78036, "ax":6.89171, "ay":1.89219, "alpha":1.09501, "fx":[107.24183,103.24255,103.67519,107.85437], "fy":[23.42843,37.22879,35.54682,19.66397]},
    {"t":0.61778, "x":1.22735, "y":0.77856, "heading":-2.75461, "vx":-2.52873, "vy":-0.61305, "omega":-1.74278, "ax":6.84419, "ay":1.78508, "alpha":2.77656, "fx":[109.25623,100.42711,99.48888,109.9317], "fy":[14.25103,45.28142,46.74491,3.032]},
    {"t":0.6521, "x":1.1446, "y":0.75858, "heading":-2.81442, "vx":-2.29383, "vy":-0.55178, "omega":-1.64748, "ax":6.78732, "ay":1.72783, "alpha":3.63914, "fx":[109.9483,99.59984,96.03403,110.03939], "fy":[9.34072,47.47425,53.87981,-4.89125]},
    {"t":0.68642, "x":1.06987, "y":0.74065, "heading":-2.87097, "vx":-2.06088, "vy":-0.49248, "omega":-1.52258, "ax":6.74332, "ay":1.68778, "alpha":4.1698, "fx":[110.27642,99.50602,93.27275,109.87207], "fy":[5.84559,47.88617,58.76687,-9.14754]},
    {"t":0.72074, "x":1.00311, "y":0.72475, "heading":-2.92322, "vx":-1.82944, "vy":-0.43455, "omega":-1.37947, "ax":6.71136, "ay":1.6554, "alpha":4.52142, "fx":[110.44262,99.71511,91.09534,109.71707], "fy":[3.06967,47.5847,62.24395,-11.53025]},
    {"t":0.75506, "x":0.94427, "y":0.71081, "heading":-2.97057, "vx":-1.5991, "vy":-0.37774, "omega":-1.22429, "ax":6.68862, "ay":1.62782, "alpha":4.76217, "fx":[110.51953,100.0455,89.39105,109.62119], "fy":[0.7638,46.97952,64.77605,-12.83994]},
    {"t":0.78938, "x":0.89333, "y":0.6988, "heading":-3.01259, "vx":-1.36954, "vy":-0.32187, "omega":-1.06085, "ax":6.67251, "ay":1.60412, "alpha":4.93006, "fx":[110.54268,100.4089,88.06082,109.57867], "fy":[-1.18357,46.26626,66.65212,-13.5063]},
    {"t":0.8237, "x":0.85025, "y":0.6887, "heading":-3.049, "vx":-1.14053, "vy":-0.26682, "omega":-0.89164, "ax":6.66097, "ay":1.58389, "alpha":5.04952, "fx":[110.53325,100.75848,87.02033,109.57227], "fy":[-2.83097,45.55245,68.06441,-13.79621]},
    {"t":0.85803, "x":0.81503, "y":0.68047, "heading":-3.0796, "vx":-0.91192, "vy":-0.21245, "omega":-0.71834, "ax":6.65237, "ay":1.56679, "alpha":5.13754, "fx":[110.50541,101.06797,86.20004,109.58424], "fy":[-4.21308,44.90313,69.14624,-13.89424]},
    {"t":0.89235, "x":0.78765, "y":0.67411, "heading":-3.10425, "vx":-0.68361, "vy":-0.15868, "omega":-0.54201, "ax":6.64546, "ay":1.55243, "alpha":5.20644, "fx":[110.4693,101.32209,85.54407,109.59936], "fy":[-5.35229,44.36036,69.99233,-13.93709]},
    {"t":0.92667, "x":0.76811, "y":0.66957, "heading":-3.12286, "vx":-0.45553, "vy":-0.1054, "omega":-0.36332, "ax":6.63931, "ay":1.54047, "alpha":5.26528, "fx":[110.4324,101.51158,85.0086,109.60538], "fy":[-6.26364,43.95274,70.6707,-14.02935]},
    {"t":0.96099, "x":0.75638, "y":0.66686, "heading":-3.13533, "vx":-0.22766, "vy":-0.05253, "omega":-0.18261, "ax":6.63319, "ay":1.53054, "alpha":5.32073, "fx":[110.40026,101.63041,84.56024,109.59251], "fy":[-6.95715,43.70043,71.23007,-14.25098]},
    {"t":0.99531, "x":0.75248, "y":0.66596, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
