{
 "name":"RTRENCHtoHUBSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.690118, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":0.690118, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5705, "y":1.3807715000000007, "heading":1.3962634015954636, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4181, "y":3.511768, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":4.619000000000001, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":1.6690000000000005, "heading":-2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":0.690118, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.690118, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"RTRENCH_THRU.y", "val":0.690118}, "heading":{"exp":"RTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"RTRENCH_ALIGN.y", "val":0.690118}, "heading":{"exp":"RTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_START.x - hubSweepMidExtension", "val":7.5705}, "y":{"exp":"RMID_START.y", "val":1.3807715000000007}, "heading":{"exp":"RMID_START.heading", "val":1.3962634015954636}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_END.x - hubSweepMidExtension", "val":7.4181}, "y":{"exp":"RMID_END.y", "val":3.511768}, "heading":{"exp":"(2 / 3) PI rad", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_HUB_START.x", "val":6.1}, "y":{"exp":"RTRENCH_HUB_START.y", "val":4.619000000000001}, "heading":{"exp":"RTRENCH_HUB_START.heading", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_HUB_END.x", "val":6.1}, "y":{"exp":"RTRENCH_HUB_END.y", "val":1.6690000000000005}, "heading":{"exp":"RTRENCH_HUB_END.heading", "val":-2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"RTRENCH_ALIGN.y", "val":0.690118}, "heading":{"exp":"RTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"RTRENCH_THRU.y", "val":0.690118}, "heading":{"exp":"RTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65234,1.38723,2.07931,2.80033,3.74447,4.75876,5.38484,6.2721,6.925],
  "samples":[
    {"t":0.0, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71517, "ay":-2.9635, "alpha":-10.92584, "fx":[-4.17823,52.82985,92.45257,94.81996], "fy":[-96.56934,-81.07802,-28.54927,18.0059]},
    {"t":0.0233, "x":2.40093, "y":1.0682, "heading":-2.0944, "vx":0.08656, "vy":-0.06904, "omega":-0.25455, "ax":3.80227, "ay":-2.96802, "alpha":-10.61957, "fx":[-0.33485,54.11323,92.5835,95.09332], "fy":[-96.64341,-80.21902,-28.10057,16.48498]},
    {"t":0.0466, "x":2.40398, "y":1.06578, "heading":-2.10033, "vx":0.17514, "vy":-0.13819, "omega":-0.50196, "ax":3.89318, "ay":-2.97076, "alpha":-10.29735, "fx":[3.90906,55.33178,92.66192,95.32533], "fy":[-96.54603,-79.37413,-27.81813,15.08638]},
    {"t":0.06989, "x":2.40912, "y":1.06176, "heading":-2.11202, "vx":0.26584, "vy":-0.2074, "omega":-0.74186, "ax":3.99198, "ay":-2.96999, "alpha":-9.94267, "fx":[8.74573,56.5354,92.69714,95.5239], "fy":[-96.20589,-78.51068,-27.676,13.78943]},
    {"t":0.09319, "x":2.4164, "y":1.05612, "heading":-2.1293, "vx":0.35885, "vy":-0.2766, "omega":-0.97351, "ax":4.10363, "ay":-2.96313, "alpha":-9.53407, "fx":[14.41189,57.78383,92.69878,95.69776], "fy":[-95.49444,-77.58403,-27.6438,12.55504]},
    {"t":0.11649, "x":2.42587, "y":1.04887, "heading":-2.15198, "vx":0.45445, "vy":-0.34563, "omega":-1.19563, "ax":4.23389, "ay":-2.9459, "alpha":-9.04599, "fx":[21.18206,59.1501,92.67782,95.8543], "fy":[-94.1921,-76.53293,-27.68456,11.33619]},
    {"t":0.13979, "x":2.43761, "y":1.04002, "heading":-2.17984, "vx":0.55309, "vy":-0.41426, "omega":-1.40638, "ax":4.3888, "ay":-2.91138, "alpha":-8.45143, "fx":[29.33126,60.72446,92.64785,95.99839], "fy":[-91.94339,-75.2726,-27.75184,10.08683]},
    {"t":0.16308, "x":2.45168, "y":1.02958, "heading":-2.21261, "vx":0.65534, "vy":-0.48209, "omega":-1.60328, "ax":4.57317, "ay":-2.84902, "alpha":-7.72901, "fx":[39.03298,62.61825,92.62649,96.13182], "fy":[-88.22016,-73.68395,-27.78569,8.7684]},
    {"t":0.18638, "x":2.46819, "y":1.01757, "heading":-2.24996, "vx":0.76188, "vy":-0.54847, "omega":-1.78335, "ax":4.78743, "ay":-2.74489, "alpha":-6.87649, "fx":[50.15957,64.96608,92.637,96.25334], "fy":[-82.35822,-71.59727,-27.70739,7.35406]},
    {"t":0.20968, "x":2.48724, "y":1.00405, "heading":-2.29151, "vx":0.87342, "vy":-0.61242, "omega":-1.94356, "ax":5.02375, "ay":-2.58472, "alpha":-5.92747, "fx":[62.03149,67.9224,92.70958,96.3591], "fy":[-73.78752,-68.76795,-27.41226,5.83033]},
    {"t":0.23298, "x":2.50895, "y":0.98908, "heading":-2.33679, "vx":0.99046, "vy":-0.67264, "omega":-2.08165, "ax":5.26485, "ay":-2.36064, "alpha":-4.9529, "fx":[73.36396,71.64409,92.88201,96.44358], "fy":[-62.50115,-64.84256,-26.7596,4.19595]},
    {"t":0.25628, "x":2.53346, "y":0.97277, "heading":-2.38528, "vx":1.11312, "vy":-0.72763, "omega":-2.19704, "ax":5.49061, "ay":-2.07636, "alpha":-4.02422, "fx":[82.73007,76.24105,93.19822,96.50056], "fy":[-49.43629,-59.32004,-25.55739,2.45866]},
    {"t":0.27957, "x":2.56088, "y":0.95525, "heading":-2.43647, "vx":1.24104, "vy":-0.77601, "omega":-2.2908, "ax":5.68826, "ay":-1.7424, "alpha":-3.15484, "fx":[89.33077,81.66443,93.70236,96.52393], "fy":[-36.20705,-51.53555,-23.5367,0.63176]},
    {"t":0.30287, "x":2.59134, "y":0.9367, "heading":-2.48984, "vx":1.37357, "vy":-0.8166, "omega":-2.3643, "ax":5.85391, "ay":-1.36404, "alpha":-2.28299, "fx":[93.30399,87.50656,94.42194,96.50825], "fy":[-24.29228,-40.75279,-20.30798,-1.26765]},
    {"t":0.32617, "x":2.62493, "y":0.9173, "heading":-2.54492, "vx":1.50995, "vy":-0.84838, "omega":-2.41749, "ax":5.98248, "ay":-0.93719, "alpha":-1.32282, "fx":[95.3505,92.78291,95.32228,96.44913], "fy":[-14.48093,-26.52399,-15.2909,-3.21823]},
    {"t":0.34947, "x":2.66173, "y":0.89728, "heading":-2.60125, "vx":1.64933, "vy":-0.87022, "omega":-2.44831, "ax":6.0593, "ay":-0.45798, "alpha":-0.23772, "fx":[96.22552,96.02527,96.18906,96.34369], "fy":[-6.906,-9.36202,-7.62178,-5.19331]},
    {"t":0.37276, "x":2.7018, "y":0.87689, "heading":-2.65829, "vx":1.79049, "vy":-0.88089, "omega":-2.45384, "ax":6.06437, "ay":0.0667, "alpha":0.94501, "fx":[96.49025,96.07324,96.35093,96.19107], "fy":[-1.33888,8.84508,3.88925,-7.16008]},
    {"t":0.39606, "x":2.74516, "y":0.85638, "heading":-2.71546, "vx":1.93178, "vy":-0.87933, "omega":-2.43183, "ax":5.97911, "ay":0.62235, "alpha":2.22523, "fx":[96.48829,93.03854,94.17148,95.99286], "fy":[2.56844,25.5999,20.4309,-9.07813]},
    {"t":0.41936, "x":2.79179, "y":0.83606, "heading":-2.77211, "vx":2.07108, "vy":-0.86483, "omega":-2.37999, "ax":5.78134, "ay":1.18504, "alpha":3.70469, "fx":[96.40369,88.18553,86.78967,95.75345], "fy":[5.16054,39.24578,41.74419,-10.89687]},
    {"t":0.44266, "x":2.84161, "y":0.81624, "heading":-2.82756, "vx":2.20577, "vy":-0.83722, "omega":-2.29367, "ax":5.46071, "ay":1.69343, "alpha":5.42061, "fx":[96.32245,82.90771,72.0617,95.47919], "fy":[6.73425,49.49112,63.86959,-12.55696]},
    {"t":0.46596, "x":2.89448, "y":0.79719, "heading":-2.881, "vx":2.333, "vy":-0.79777, "omega":-2.16739, "ax":5.0704, "ay":2.06591, "alpha":7.10864, "fx":[96.27645,78.06366,52.47139,95.17384], "fy":[7.53045,56.87776,80.78505,-14.00206]},
    {"t":0.48925, "x":2.95021, "y":0.77917, "heading":-2.93149, "vx":2.45112, "vy":-0.74964, "omega":-2.00177, "ax":4.70286, "ay":2.28424, "alpha":8.4324, "fx":[96.27033,73.97091,33.57696,94.8269], "fy":[7.74113,62.15045,90.3607,-15.19608]},
    {"t":0.51255, "x":3.00859, "y":0.76232, "heading":-2.97813, "vx":2.56069, "vy":-0.69642, "omega":-1.80531, "ax":4.40641, "ay":2.39365, "alpha":9.31357, "fx":[96.29679,70.63547,18.5035,94.38418], "fy":[7.51787,65.95208,94.67631,-16.14247]},
    {"t":0.53585, "x":3.06945, "y":0.74674, "heading":-3.02019, "vx":2.66335, "vy":-0.64066, "omega":-1.58833, "ax":4.17728, "ay":2.44143, "alpha":9.86397, "fx":[96.34493,67.93949,7.35368,93.63162], "fy":[6.97729,68.75539,96.24747,-16.94215]},
    {"t":0.55915, "x":3.13263, "y":0.73248, "heading":-3.05719, "vx":2.76067, "vy":-0.58378, "omega":-1.35852, "ax":3.97683, "ay":2.44681, "alpha":10.28486, "fx":[96.40417,65.73895,-0.81837,91.21565], "fy":[6.20842,70.88689,96.57346,-18.289]},
    {"t":0.58244, "x":3.19803, "y":0.71954, "heading":-3.08884, "vx":2.85332, "vy":-0.52677, "omega":-1.11891, "ax":1.1413, "ay":2.98902, "alpha":15.46008, "fx":[96.45255,63.89912,-6.73507,-81.14095], "fy":[5.50379,72.57004,96.38033,15.35745]},
    {"t":0.60574, "x":3.26481, "y":0.70808, "heading":-3.11491, "vx":2.87991, "vy":-0.45713, "omega":-0.75872, "ax":0.8724, "ay":3.06789, "alpha":15.97718, "fx":[96.48732,62.2791,-11.19648,-92.16972], "fy":[4.95324,73.98204,95.99492,19.88976]},
    {"t":0.62904, "x":3.33215, "y":0.69827, "heading":-3.13259, "vx":2.90024, "vy":-0.38566, "omega":-0.38649, "ax":0.77228, "ay":3.08409, "alpha":16.19521, "fx":[96.50161,60.66892,-14.86707,-93.26149], "fy":[4.77079,75.32263,95.51959,20.23588]},
    {"t":0.65234, "x":3.39993, "y":0.69012, "heading":3.14159, "vx":2.91823, "vy":-0.31381, "omega":-0.00918, "ax":3.30929, "ay":5.1003, "alpha":0.28342, "fx":[54.61505,52.98161,50.46595,52.08681], "fy":[79.60231,80.71127,82.29978,81.27038]},
    {"t":0.67956, "x":3.48058, "y":0.68347, "heading":3.14134, "vx":3.0083, "vy":-0.17498, "omega":-0.00146, "ax":3.95607, "ay":4.60341, "alpha":0.06379, "fx":[63.23497,62.84055,62.37551,62.77129], "fy":[72.71218,73.05766,73.4514,73.10906]},
    {"t":0.70677, "x":3.56393, "y":0.68041, "heading":3.1413, "vx":3.11598, "vy":-0.04969, "omega":0.00027, "ax":5.30055, "ay":2.9024, "alpha":0.01106, "fx":[84.19557,84.13776,84.10463,84.16256], "fy":[45.99521,46.10224,46.16018,46.0531]},
    {"t":0.73399, "x":3.6507, "y":0.68013, "heading":3.14131, "vx":3.26025, "vy":0.02931, "omega":0.00057, "ax":5.99096, "ay":0.32265, "alpha":0.0012, "fx":[95.11147,95.11068,95.11039,95.11117], "fy":[5.11445,5.12931,5.1301,5.11524]},
    {"t":0.76121, "x":3.74166, "y":0.68105, "heading":3.14133, "vx":3.42331, "vy":0.03809, "omega":0.00061, "ax":5.88498, "ay":0.25556, "alpha":0.00001, "fx":[93.42834,93.42834,93.42834,93.42834], "fy":[4.05714,4.05721,4.05721,4.05714]},
    {"t":0.78843, "x":3.83701, "y":0.68218, "heading":3.14134, "vx":3.58349, "vy":0.04505, "omega":0.00061, "ax":1.55185, "ay":0.46847, "alpha":-0.00741, "fx":[24.61371,24.61553,24.65971,24.65789], "fy":[7.46302,7.41332,7.41148,7.46117]},
    {"t":0.81565, "x":3.93513, "y":0.68358, "heading":3.14136, "vx":3.62573, "vy":0.0578, "omega":0.00041, "ax":0.00654, "ay":-0.20128, "alpha":-0.00014, "fx":[0.10332,0.10332,0.10418,0.10418], "fy":[-3.195,-3.19586,-3.19586,-3.195]},
    {"t":0.84286, "x":4.03381, "y":0.68508, "heading":3.14137, "vx":3.62591, "vy":0.05232, "omega":0.0004, "ax":0.00466, "ay":-0.35655, "alpha":0.00005, "fx":[0.07407,0.07407,0.07375,0.07375], "fy":[-5.6607,-5.66038,-5.66038,-5.6607]},
    {"t":0.87008, "x":4.13251, "y":0.68637, "heading":3.14138, "vx":3.62604, "vy":0.04262, "omega":0.0004, "ax":0.00359, "ay":-0.3445, "alpha":0.00005, "fx":[0.05717,0.05717,0.05685,0.05685], "fy":[-5.46934,-5.46903,-5.46903,-5.46934]},
    {"t":0.8973, "x":4.2312, "y":0.6874, "heading":3.14139, "vx":3.62613, "vy":0.03324, "omega":0.0004, "ax":0.00232, "ay":-0.28778, "alpha":0.00005, "fx":[0.03696,0.03696,0.03664,0.03664], "fy":[-4.56894,-4.56863,-4.56863,-4.56894]},
    {"t":0.92452, "x":4.3299, "y":0.6882, "heading":3.1414, "vx":3.6262, "vy":0.02541, "omega":0.00041, "ax":0.00139, "ay":-0.22735, "alpha":0.00005, "fx":[0.02225,0.02225,0.02193,0.02193], "fy":[-3.60957,-3.60926,-3.60926,-3.60957]},
    {"t":0.95174, "x":4.4286, "y":0.68881, "heading":3.14141, "vx":3.62624, "vy":0.01922, "omega":0.00041, "ax":0.00081, "ay":-0.17536, "alpha":0.00005, "fx":[0.01297,0.01297,0.01266,0.01266], "fy":[-2.78414,-2.78383,-2.78383,-2.78414]},
    {"t":0.97896, "x":4.5273, "y":0.68927, "heading":3.14143, "vx":3.62626, "vy":0.01444, "omega":0.00041, "ax":0.00046, "ay":-0.13395, "alpha":0.00005, "fx":[0.00746,0.00746,0.00715,0.00715], "fy":[-2.12671,-2.1264,-2.1264,-2.12671]},
    {"t":1.00617, "x":4.626, "y":0.68961, "heading":3.14144, "vx":3.62627, "vy":0.0108, "omega":0.00041, "ax":0.00026, "ay":-0.10211, "alpha":0.00005, "fx":[0.00427,0.00427,0.00396,0.00396], "fy":[-1.62126,-1.62095,-1.62095,-1.62126]},
    {"t":1.03339, "x":4.7247, "y":0.68987, "heading":3.14145, "vx":3.62628, "vy":0.00802, "omega":0.00041, "ax":0.00014, "ay":-0.07812, "alpha":0.00005, "fx":[0.00245,0.00245,0.00214,0.00214], "fy":[-1.24039,-1.24008,-1.24008,-1.24039]},
    {"t":1.06061, "x":4.8234, "y":0.69005, "heading":3.14146, "vx":3.62628, "vy":0.00589, "omega":0.00041, "ax":0.00008, "ay":-0.06034, "alpha":0.00005, "fx":[0.00141,0.00141,0.0011,0.0011], "fy":[-0.95805,-0.95774,-0.95774,-0.95805]},
    {"t":1.08783, "x":4.9221, "y":0.69019, "heading":3.14147, "vx":3.62628, "vy":0.00425, "omega":0.00041, "ax":0.00004, "ay":-0.04741, "alpha":0.00005, "fx":[0.00082,0.00082,0.00051,0.00051], "fy":[-0.75289,-0.75258,-0.75258,-0.75289]},
    {"t":1.11505, "x":5.0208, "y":0.69029, "heading":3.14148, "vx":3.62628, "vy":0.00296, "omega":0.00041, "ax":0.00002, "ay":-0.03831, "alpha":0.00005, "fx":[0.00049,0.00049,0.00018,0.00018], "fy":[-0.60842,-0.60811,-0.60811,-0.60842]},
    {"t":1.14227, "x":5.1195, "y":0.69036, "heading":3.14149, "vx":3.62628, "vy":0.00192, "omega":0.00042, "ax":0.00001, "ay":-0.03224, "alpha":0.00005, "fx":[0.00029,0.00029,-0.00002,-0.00002], "fy":[-0.51206,-0.51175,-0.51175,-0.51206]},
    {"t":1.16948, "x":5.2182, "y":0.6904, "heading":3.1415, "vx":3.62628, "vy":0.00104, "omega":0.00042, "ax":0.0, "ay":-0.02857, "alpha":0.00005, "fx":[0.00017,0.00017,-0.00014,-0.00014], "fy":[-0.45377,-0.45346,-0.45346,-0.45377]},
    {"t":1.1967, "x":5.31691, "y":0.69042, "heading":3.14152, "vx":3.62628, "vy":0.00026, "omega":0.00042, "ax":-0.00001, "ay":-0.02669, "alpha":0.00005, "fx":[0.00007,0.00007,-0.00023,-0.00023], "fy":[-0.4239,-0.42359,-0.42359,-0.4239]},
    {"t":1.22392, "x":5.41561, "y":0.69041, "heading":3.14153, "vx":3.62628, "vy":-0.00046, "omega":0.00042, "ax":-0.00001, "ay":-0.02578, "alpha":0.00005, "fx":[0.0,0.0,-0.00031,-0.00031], "fy":[-0.40937,-0.40907,-0.40907,-0.40937]},
    {"t":1.25114, "x":5.51431, "y":0.69039, "heading":3.14154, "vx":3.62628, "vy":-0.00117, "omega":0.00042, "ax":-0.00001, "ay":-0.02431, "alpha":0.00005, "fx":[-0.00007,-0.00007,-0.00038,-0.00038], "fy":[-0.38614,-0.38583,-0.38583,-0.38614]},
    {"t":1.27836, "x":5.61301, "y":0.69035, "heading":3.14155, "vx":3.62628, "vy":-0.00183, "omega":0.00042, "ax":-0.00009, "ay":-0.01908, "alpha":0.00005, "fx":[-0.00127,-0.00127,-0.00161,-0.00161], "fy":[-0.30305,-0.3027,-0.3027,-0.30305]},
    {"t":1.30557, "x":5.71171, "y":0.69029, "heading":3.14156, "vx":3.62628, "vy":-0.00235, "omega":0.00042, "ax":-0.03689, "ay":-0.00294, "alpha":0.00177, "fx":[-0.58009,-0.58009,-0.59133,-0.59133], "fy":[-0.05232,-0.04108,-0.04108,-0.05232]},
    {"t":1.33279, "x":5.8104, "y":0.69023, "heading":3.14157, "vx":3.62528, "vy":-0.00243, "omega":0.00047, "ax":-4.9924, "ay":0.01648, "alpha":-0.00752, "fx":[-79.26577,-79.26598,-79.25021,-79.25], "fy":[0.30126,0.22172,0.2219,0.3015]},
    {"t":1.36001, "x":5.90722, "y":0.69017, "heading":3.14159, "vx":3.48939, "vy":-0.00198, "omega":0.00027, "ax":-5.92881, "ay":0.01041, "alpha":-0.35529, "fx":[-94.18438,-94.19152,-94.06427,-94.05647], "fy":[2.29945,-1.97621,-2.06742,2.40549]},
    {"t":1.38723, "x":6.0, "y":0.69012, "heading":3.14159, "vx":3.32802, "vy":-0.0017, "omega":-0.0094, "ax":-0.89657, "ay":0.02694, "alpha":-21.03144, "fx":[-77.91745,-78.67491,50.3463,49.31153], "fy":[56.70161,-55.63703,-81.86827,82.51436]},
    {"t":1.407, "x":6.06563, "y":0.69009, "heading":3.14141, "vx":3.31029, "vy":-0.00116, "omega":-0.42528, "ax":-1.41551, "ay":0.07805, "alpha":-20.36268, "fx":[-80.3767,-82.64454,38.06299,35.06947], "fy":[53.09952,-49.46569,-87.9912,89.31375]},
    {"t":1.42678, "x":6.13081, "y":0.69008, "heading":3.133, "vx":3.2823, "vy":0.00038, "omega":-0.82792, "ax":-2.24779, "ay":0.12926, "alpha":-18.80909, "fx":[-82.64618,-86.84835,13.73604,13.01719], "fy":[49.42413,-41.54283,-94.51714,94.8444]},
    {"t":1.44655, "x":6.19528, "y":0.69011, "heading":3.11663, "vx":3.23786, "vy":0.00294, "omega":-1.19985, "ax":-3.49636, "ay":0.262, "alpha":-15.45909, "fx":[-84.73826,-90.70505,-28.61951,-17.9663], "fy":[45.66352,-32.13464,-90.72053,93.82961]},
    {"t":1.46632, "x":6.25862, "y":0.69022, "heading":3.0929, "vx":3.16872, "vy":0.00812, "omega":-1.50554, "ax":-4.39841, "ay":0.554, "alpha":-12.10878, "fx":[-85.39682,-93.23063,-61.38837,-39.29609], "fy":[44.33961,-23.66499,-72.5042,87.01001]},
    {"t":1.4861, "x":6.32042, "y":0.69049, "heading":3.06313, "vx":3.08175, "vy":0.01907, "omega":-1.74498, "ax":-4.54946, "ay":0.85175, "alpha":-11.24673, "fx":[-83.58349,-94.51389,-71.15236,-39.65415], "fy":[47.60891,-17.63544,-62.72191,86.83681]},
    {"t":1.50587, "x":6.38047, "y":0.69104, "heading":3.02863, "vx":2.99179, "vy":0.03591, "omega":-1.96737, "ax":-4.61361, "ay":1.20214, "alpha":-10.57673, "fx":[-81.04542,-95.46306,-79.01362,-37.45535], "fy":[51.7586,-11.06291,-52.16156,87.80512]},
    {"t":1.52565, "x":6.43872, "y":0.69198, "heading":2.98972, "vx":2.90056, "vy":0.05969, "omega":-2.17651, "ax":-4.63182, "ay":1.61496, "alpha":-9.87179, "fx":[-77.87731,-95.98839,-85.97483,-34.29385], "fy":[56.36783,-3.67262,-39.23392,89.09363]},
    {"t":1.54542, "x":6.49517, "y":0.69348, "heading":2.94668, "vx":2.80897, "vy":0.09162, "omega":-2.37171, "ax":-4.59153, "ay":2.08941, "alpha":-9.11534, "fx":[-74.02206,-95.90977,-91.32092,-30.32275], "fy":[61.3063,4.52953,-23.69012,90.53789]},
    {"t":1.56519, "x":6.54982, "y":0.6957, "heading":2.89979, "vx":2.71817, "vy":0.13294, "omega":-2.55196, "ax":-4.47862, "ay":2.61756, "alpha":-8.29715, "fx":[-69.47756,-95.02456,-94.06253,-25.8407], "fy":[66.38491,13.49554,-5.60042,91.94274]},
    {"t":1.58497, "x":6.60269, "y":0.69884, "heading":2.84932, "vx":2.62962, "vy":0.18469, "omega":-2.71603, "ax":-4.28351, "ay":3.17784, "alpha":-7.42084, "fx":[-64.35591,-93.11724,-93.12806,-21.41447], "fy":[71.34211,23.12336,14.2301,93.1067]},
    {"t":1.60474, "x":6.65385, "y":0.70311, "heading":2.79562, "vx":2.54491, "vy":0.24753, "omega":-2.86276, "ax":-4.00995, "ay":3.72907, "alpha":-6.52779, "fx":[-58.88135,-89.98983,-88.07043,-17.70214], "fy":[75.91125,33.20606,33.76666,93.92267]},
    {"t":1.62452, "x":6.70339, "y":0.70874, "heading":2.73901, "vx":2.46562, "vy":0.32127, "omega":-2.99184, "ax":-3.67809, "ay":4.22497, "alpha":-5.6917, "fx":[-53.23911,-85.54302,-79.91349,-14.87388], "fy":[79.963,43.36459,50.51468,94.45566]},
    {"t":1.64429, "x":6.75143, "y":0.71591, "heading":2.67985, "vx":2.39289, "vy":0.40481, "omega":-3.10439, "ax":-3.31019, "ay":4.64375, "alpha":-4.96479, "fx":[-47.45112,-79.8594,-70.46482,-12.43144], "fy":[83.52729,53.10461,63.4034,94.85618]},
    {"t":1.66406, "x":6.7981, "y":0.72483, "heading":2.61846, "vx":2.32744, "vy":0.49664, "omega":-3.20256, "ax":-2.91942, "ay":4.98815, "alpha":-4.35854, "fx":[-41.47063,-73.18988,-60.95411,-9.77721], "fy":[86.65901,61.98954,72.89456,95.21874]},
    {"t":1.68384, "x":6.84355, "y":0.73562, "heading":2.55514, "vx":2.26971, "vy":0.59527, "omega":-3.28875, "ax":-2.5132, "ay":5.26761, "alpha":-3.86744, "fx":[-35.28436,-65.87769,-51.86887,-6.56459], "fy":[89.37117,69.73949,79.84825,95.54959]},
    {"t":1.70361, "x":6.88794, "y":0.74842, "heading":2.49011, "vx":2.22001, "vy":0.69944, "omega":-3.36522, "ax":-2.09752, "ay":5.49027, "alpha":-3.48453, "fx":[-28.91991,-58.28449,-43.33432,-2.65979], "fy":[91.65081,76.23812,84.96414,95.79535]},
    {"t":1.72338, "x":6.93143, "y":0.76333, "heading":2.42356, "vx":2.17854, "vy":0.808, "omega":-3.43413, "ax":-1.68073, "ay":5.66217, "alpha":-3.19761, "fx":[-22.46629,-50.72429,-35.38911,1.84868], "fy":[93.47094,81.50886,88.71208,95.8724]},
    {"t":1.74316, "x":6.97418, "y":0.78041, "heading":2.35566, "vx":2.1453, "vy":0.91996, "omega":-3.49735, "ax":-1.34183, "ay":5.78575, "alpha":-2.83178, "fx":[-17.12995,-43.20999,-28.94891,4.07845], "fy":[94.61798,85.77386,91.16399,95.85627]},
    {"t":1.76293, "x":7.01633, "y":0.79973, "heading":2.2865, "vx":2.11877, "vy":1.03437, "omega":-3.55335, "ax":-1.60176, "ay":5.81417, "alpha":-1.14918, "fx":[-22.53607,-34.31332,-29.07753,-15.78925], "fy":[93.41598,89.71166,91.40717,94.68208]},
    {"t":1.78271, "x":7.05792, "y":0.82132, "heading":2.21624, "vx":2.0871, "vy":1.14934, "omega":-3.57607, "ax":-2.07816, "ay":5.66806, "alpha":1.039, "fx":[-37.44382,-24.98369,-29.3029,-40.23858], "fy":[88.3869,92.72315,91.55481,87.27378]},
    {"t":1.80248, "x":7.09878, "y":0.84516, "heading":2.14552, "vx":2.046, "vy":1.26142, "omega":-3.55553, "ax":-2.46895, "ay":5.38788, "alpha":3.16598, "fx":[-57.30493,-15.84597,-27.83318,-55.80118], "fy":[76.91378,94.67545,92.14968,78.40715]},
    {"t":1.82225, "x":7.13876, "y":0.87116, "heading":2.07522, "vx":1.99718, "vy":1.36796, "omega":-3.49293, "ax":-2.71715, "ay":5.02189, "alpha":5.33909, "fx":[-76.04529,-6.92141,-25.31611,-64.26392], "fy":[58.4716,95.68519,92.96363,71.78423]},
    {"t":1.84203, "x":7.17772, "y":0.89919, "heading":2.00615, "vx":1.94345, "vy":1.46726, "omega":-3.38735, "ax":-2.77096, "ay":4.70254, "alpha":7.13663, "fx":[-87.03115,1.18843,-22.1038,-68.01761], "fy":[40.56913,95.86189,93.84145,68.35252]},
    {"t":1.8618, "x":7.2156, "y":0.92912, "heading":1.93917, "vx":1.88866, "vy":1.56025, "omega":-3.24623, "ax":-2.66179, "ay":4.70191, "alpha":7.47345, "fx":[-88.1785,4.11634,-18.43231,-66.53697], "fy":[38.2582,95.79836,94.66995,69.85839]},
    {"t":1.88158, "x":7.25243, "y":0.96089, "heading":1.87498, "vx":1.83603, "vy":1.65322, "omega":-3.09845, "ax":-2.52838, "ay":4.8358, "alpha":7.14122, "fx":[-86.08956,3.68983,-15.01927,-63.14026], "fy":[42.92383,95.8804,95.29951,72.98369]},
    {"t":1.90135, "x":7.28824, "y":0.99453, "heading":1.81371, "vx":1.78603, "vy":1.74884, "omega":-2.95724, "ax":-2.41498, "ay":4.94403, "alpha":6.84684, "fx":[-84.19906,2.88071,-11.99685,-60.04298], "fy":[46.65922,95.96226,95.75167,75.58709]},
    {"t":1.92112, "x":7.32309, "y":1.03007, "heading":1.75523, "vx":1.73828, "vy":1.84661, "omega":-2.82186, "ax":-2.33544, "ay":4.99209, "alpha":6.76921, "fx":[-83.71045,2.49866,-9.20624,-57.88909], "fy":[47.64875,95.99922,96.08267,77.28192]},
    {"t":1.9409, "x":7.357, "y":1.06757, "heading":1.69943, "vx":1.6921, "vy":1.94532, "omega":-2.688, "ax":-2.30773, "ay":4.90821, "alpha":7.2505, "fx":[-86.68207,4.20743,-6.18703,-57.88577], "fy":[42.13315,95.88535,96.34617,77.3209]},
    {"t":1.96067, "x":7.39001, "y":1.10699, "heading":1.64628, "vx":1.64646, "vy":2.04237, "omega":-2.54463, "ax":-2.27702, "ay":4.76052, "alpha":7.96599, "fx":[-90.4061,7.41753,-2.81944,-58.78964], "fy":[33.57143,95.54057,96.52326,76.67172]},
    {"t":1.98044, "x":7.42212, "y":1.14831, "heading":1.59596, "vx":1.60144, "vy":2.13651, "omega":-2.38711, "ax":-2.21345, "ay":4.62574, "alpha":8.58437, "fx":[-92.91255,11.07848,0.69646,-59.42295], "fy":[26.03782,94.91829,96.57878,76.21297]},
    {"t":2.00022, "x":7.45335, "y":1.19146, "heading":1.54876, "vx":1.55767, "vy":2.22798, "omega":-2.21737, "ax":-2.11631, "ay":4.51104, "alpha":9.10772, "fx":[-94.41403,15.44155,4.27305,-59.69266], "fy":[20.14158,93.79299,96.50113,76.02825]},
    {"t":2.01999, "x":7.48374, "y":1.2364, "heading":1.50492, "vx":1.51582, "vy":2.31718, "omega":-2.03727, "ax":-1.96198, "ay":4.39458, "alpha":9.68887, "fx":[-95.29741,22.52107,7.86262,-59.67807], "fy":[15.67308,91.04585,96.28773,76.0621]},
    {"t":2.03977, "x":7.51333, "y":1.28308, "heading":1.46463, "vx":1.47703, "vy":2.40407, "omega":-1.84569, "ax":-1.44288, "ay":3.98895, "alpha":11.82743, "fx":[-95.8256,52.22995,11.4356,-59.46721], "fy":[12.28808,68.8356,95.94026,76.2463]},
    {"t":2.05954, "x":7.54226, "y":1.33139, "heading":1.42814, "vx":1.4485, "vy":2.48295, "omega":-1.61181, "ax":-2.04172, "ay":1.43761, "alpha":17.62346, "fx":[-96.13808,10.80218,14.81955,-59.13881], "fy":[9.80869,-90.51985,95.48607,76.51763]},
    {"t":2.07931, "x":7.5705, "y":1.38077, "heading":1.39626, "vx":1.40812, "vy":2.51138, "omega":-1.26333, "ax":-3.40394, "ay":2.04257, "alpha":13.17843, "fx":[-95.80336,-74.34938,12.73839,-58.74597], "fy":[12.81764,-55.73419,95.79363,76.83229]},
    {"t":2.10116, "x":7.60045, "y":1.43613, "heading":1.36866, "vx":1.33375, "vy":2.55601, "omega":-0.97539, "ax":-3.43307, "ay":2.08736, "alpha":13.11746, "fx":[-95.69081,-77.10683,13.083,-58.29534], "fy":[13.54336,-53.87018,95.72154,77.1585]},
    {"t":2.12301, "x":7.62877, "y":1.49247, "heading":1.34735, "vx":1.25874, "vy":2.60161, "omega":-0.68879, "ax":-3.46812, "ay":2.13073, "alpha":13.00901, "fx":[-95.61731,-79.2462,12.82663,-58.19871], "fy":[13.94599,-51.57727,95.72639,77.21225]},
    {"t":2.14486, "x":7.65545, "y":1.54982, "heading":1.3323, "vx":1.18297, "vy":2.64817, "omega":-0.40456, "ax":-3.51711, "ay":2.17001, "alpha":12.84321, "fx":[-95.58846,-81.1607,11.88878,-58.48635], "fy":[14.01166,-48.99376,95.81219,76.9717]},
    {"t":2.16671, "x":7.68046, "y":1.6082, "heading":1.32346, "vx":1.10612, "vy":2.69558, "omega":-0.12395, "ax":-3.5846, "ay":2.20452, "alpha":12.61021, "fx":[-95.60632,-82.9884,10.15585,-59.19386], "fy":[13.72512,-46.10175,95.96916,76.4011]},
    {"t":2.18856, "x":7.70377, "y":1.66762, "heading":1.32075, "vx":1.0278, "vy":2.74374, "omega":0.15157, "ax":-3.67488, "ay":2.23352, "alpha":12.29778, "fx":[-95.66891,-84.79105,7.46052,-60.36591], "fy":[13.06869,-42.8418,96.16458,75.44385]},
    {"t":2.21041, "x":7.72535, "y":1.7281, "heading":1.32406, "vx":0.94751, "vy":2.79254, "omega":0.42026, "ax":-3.79307, "ay":2.25496, "alpha":11.89005, "fx":[-95.7696,-86.58468,3.54543,-62.06251], "fy":[12.02012,-39.15731,96.32343,74.01027]},
    {"t":2.23226, "x":7.74514, "y":1.78966, "heading":1.33325, "vx":0.86464, "vy":2.84181, "omega":0.68004, "ax":-3.94643, "ay":2.26367, "alpha":11.36507, "fx":[-95.89621,-88.34142,-2.00331,-64.36926], "fy":[10.54925,-35.03733,96.28341,71.95462]},
    {"t":2.25411, "x":7.76309, "y":1.85229, "heading":1.34811, "vx":0.77841, "vy":2.89127, "omega":0.92836, "ax":-4.14648, "ay":2.24801, "alpha":10.68754, "fx":[-96.0293,-89.99103,-9.8795,-67.41408], "fy":[8.61223,-30.56783,95.6816,69.02943]},
    {"t":2.27595, "x":7.77911, "y":1.91599, "heading":1.36839, "vx":0.68782, "vy":2.94039, "omega":1.16187, "ax":-4.41303, "ay":2.18253, "alpha":9.78896, "fx":[-96.13889,-91.43766,-21.27107,-71.39257], "fy":[6.14172,-25.97725,93.64516,64.78764]},
    {"t":2.2978, "x":7.79309, "y":1.98076, "heading":1.39377, "vx":0.5914, "vy":2.98807, "omega":1.37575, "ax":-4.77826, "ay":2.01033, "alpha":8.52131, "fx":[-96.17716,-92.59601,-38.06854,-76.59205], "fy":[3.03078,-21.64128,87.91408,58.3584]},
    {"t":2.31965, "x":7.80487, "y":2.04653, "heading":1.42383, "vx":0.487, "vy":3.032, "omega":1.56193, "ax":-5.26898, "ay":1.60384, "alpha":6.60529, "fx":[-96.06266,-93.42902,-61.79266,-83.31104], "fy":[-0.88425,-18.01093,72.81442,47.9292]},
    {"t":2.3415, "x":7.81425, "y":2.11315, "heading":1.45796, "vx":0.37188, "vy":3.06704, "omega":1.70625, "ax":-5.77387, "ay":0.78326, "alpha":3.92138, "fx":[-95.65879,-93.95046,-86.08151,-90.96679], "fy":[-5.71585,-15.4592,40.75385,30.16063]},
    {"t":2.36335, "x":7.821, "y":2.18035, "heading":1.49524, "vx":0.24572, "vy":3.08415, "omega":1.79192, "ax":-5.96095, "ay":-0.02149, "alpha":1.84541, "fx":[-95.039,-94.15498,-94.43536,-94.9086], "fy":[-9.51439,-13.81445,11.40932,10.55477]},
    {"t":2.3852, "x":7.82494, "y":2.24773, "heading":1.53439, "vx":0.11548, "vy":3.08368, "omega":1.83224, "ax":-5.96522, "ay":-0.24053, "alpha":1.12047, "fx":[-94.67631,-94.18691,-94.83926,-95.10675], "fy":[-9.72344,-11.72399,3.05514,3.11819]},
    {"t":2.40705, "x":7.82604, "y":2.31505, "heading":1.57442, "vx":-0.01485, "vy":3.07843, "omega":1.85672, "ax":-5.95007, "ay":-0.33397, "alpha":0.53402, "fx":[-94.38224,-94.179,-94.56476,-94.7206], "fy":[-8.31645,-8.87452,-2.06505,-1.95204]},
    {"t":2.4289, "x":7.8243, "y":2.38223, "heading":1.61499, "vx":-0.14485, "vy":3.07113, "omega":1.86839, "ax":-5.92137, "ay":-0.3875, "alpha":-0.10114, "fx":[-94.02847,-94.06441,-93.98445,-93.94714], "fy":[-5.53808,-5.52204,-6.75777,-6.78978]},
    {"t":2.45074, "x":7.81972, "y":2.44924, "heading":1.65581, "vx":-0.27423, "vy":3.06266, "omega":1.86618, "ax":-5.87513, "ay":-0.40808, "alpha":-0.80208, "fx":[-93.453,-93.77507,-93.11807,-92.74194], "fy":[-1.255,-1.92474,-11.20938,-11.5251]},
    {"t":2.47259, "x":7.81232, "y":2.51606, "heading":1.69659, "vx":-0.40259, "vy":3.05375, "omega":1.84866, "ax":-5.80597, "ay":-0.39476, "alpha":-1.56964, "fx":[-92.39635,-93.26961,-91.97953,-91.0504], "fy":[4.61921,1.68315,-15.34488,-16.02593]},
    {"t":2.49444, "x":7.80214, "y":2.58268, "heading":1.73698, "vx":-0.52945, "vy":3.04512, "omega":1.81436, "ax":-5.70808, "ay":-0.34709, "alpha":-2.39099, "fx":[-90.52062,-92.5311,-90.59506,-88.83308], "fy":[11.92535,5.09429,-19.02881,-20.03193]},
    {"t":2.51629, "x":7.78921, "y":2.64913, "heading":1.77662, "vx":-0.65416, "vy":3.03754, "omega":1.76212, "ax":-5.57669, "ay":-0.27026, "alpha":-3.23218, "fx":[-87.53346,-91.55667,-88.98812,-86.05773], "fy":[20.09087,8.13105,-22.1507,-23.23351]},
    {"t":2.53814, "x":7.77359, "y":2.71544, "heading":1.81512, "vx":-0.77601, "vy":3.03164, "omega":1.6915, "ax":-5.40958, "ay":-0.17678, "alpha":-4.03908, "fx":[-83.38209,-90.34157,-87.14929,-82.65112], "fy":[28.16682,10.65018,-24.67433,-25.36897]},
    {"t":2.55999, "x":7.75534, "y":2.78163, "heading":1.85208, "vx":-0.8942, "vy":3.02777, "omega":1.60325, "ax":-5.20672, "ay":-0.08179, "alpha":-4.75357, "fx":[-78.33199,-88.85639,-85.01402,-78.4399], "fy":[35.14212,12.55363,-26.62025,-26.26963]},
    {"t":2.58184, "x":7.73456, "y":2.84777, "heading":1.88711, "vx":-1.00796, "vy":3.02599, "omega":1.49939, "ax":-4.96714, "ay":0.00443, "alpha":-5.33214, "fx":[-72.80754,-87.01845,-82.45959,-73.14267], "fy":[40.28429,13.79972,-27.991,-25.81199]},
    {"t":2.60369, "x":7.71135, "y":2.91388, "heading":1.91987, "vx":-1.11649, "vy":3.02608, "omega":1.38289, "ax":-4.68588, "ay":0.07924, "alpha":-5.74861, "fx":[-67.14276,-84.66425,-79.30659,-66.4538], "fy":[43.22247,14.39611,-28.70658,-23.87974]},
    {"t":2.62554, "x":7.68584, "y":2.98002, "heading":1.95008, "vx":-1.21887, "vy":3.02781, "omega":1.25729, "ax":-4.35457, "ay":0.14356, "alpha":-5.98184, "fx":[-61.43904,-81.53392,-75.31235,-58.24253], "fy":[43.82978,14.37631,-28.60139,-20.488]},
    {"t":2.64738, "x":7.65817, "y":3.0462, "heading":1.97755, "vx":-1.31401, "vy":3.03095, "omega":1.12659, "ax":-3.96629, "ay":0.19559, "alpha":-6.00516, "fx":[-55.55314,-77.29281,-70.18674,-48.83814], "fy":[42.16633,13.79773,-27.49412,-16.04927]},
    {"t":2.66923, "x":7.62852, "y":3.11247, "heading":2.00217, "vx":-1.40067, "vy":3.03522, "omega":0.99539, "ax":-3.52559, "ay":0.23022, "alpha":-5.80085, "fx":[-49.25952,-71.69503,-63.75284,-39.1778], "fy":[38.63541,12.78579,-25.35318,-11.44831]},
    {"t":2.69108, "x":7.59707, "y":3.17885, "heading":2.02391, "vx":-1.4777, "vy":3.04025, "omega":0.86865, "ax":-3.07339, "ay":0.24389, "alpha":-5.41491, "fx":[-42.85084,-65.13847,-56.50205,-30.67792], "fy":[34.22886,11.55608,-22.60276,-7.69457]},
    {"t":2.71293, "x":7.56405, "y":3.24533, "heading":2.04289, "vx":-1.54485, "vy":3.04558, "omega":0.75034, "ax":-2.73297, "ay":0.22624, "alpha":-5.01201, "fx":[-38.13734,-59.64732,-50.52099,-25.24584], "fy":[30.34172,10.21503,-20.49875,-5.69131]},
    {"t":2.73478, "x":7.52965, "y":3.31193, "heading":2.05929, "vx":-1.60456, "vy":3.05053, "omega":0.64083, "ax":-2.70932, "ay":0.12757, "alpha":-4.80809, "fx":[-38.50135,-58.8339,-49.30152,-25.41311], "fy":[27.68491,8.24214,-21.11458,-6.7115]},
    {"t":2.75663, "x":7.49394, "y":3.37861, "heading":2.07329, "vx":-1.66376, "vy":3.05331, "omega":0.53578, "ax":-3.1233, "ay":-0.15208, "alpha":-4.82922, "fx":[-46.40071,-64.55963,-54.34487,-33.03377], "fy":[25.08902,4.35291,-26.17019,-12.9294]},
    {"t":2.77848, "x":7.45684, "y":3.44528, "heading":2.08499, "vx":-1.732, "vy":3.04999, "omega":0.43027, "ax":-3.78035, "ay":-0.64066, "alpha":-4.78276, "fx":[-59.46757,-73.25384,-61.86737,-45.47461], "fy":[19.98879,-1.89156,-34.21477,-24.56614]},
    {"t":2.80033, "x":7.4181, "y":3.51177, "heading":2.0944, "vx":-1.81459, "vy":3.03599, "omega":0.32577, "ax":-3.96707, "ay":-0.83767, "alpha":-4.89588, "fx":[-63.67832,-76.10119,-63.72608,-48.41467], "fy":[18.52103,-4.29667,-37.8274,-29.59119]},
    {"t":2.82655, "x":7.36915, "y":3.5911, "heading":2.10294, "vx":-1.91863, "vy":3.01402, "omega":0.19737, "ax":-2.9805, "ay":-1.71431, "alpha":-0.79, "fx":[-47.56076,-50.3921,-47.17043,-44.14699], "fy":[-23.40324,-25.32998,-30.86267,-29.26752]},
    {"t":2.85278, "x":7.3178, "y":3.66956, "heading":2.10811, "vx":-1.9968, "vy":2.96906, "omega":0.17665, "ax":-0.99018, "ay":-2.90929, "alpha":6.09498, "fx":[-19.88888,16.49137,-12.0261,-47.45574], "fy":[-65.50293,-57.05521,-23.40196,-38.7883]},
    {"t":2.879, "x":7.26509, "y":3.74643, "heading":2.11275, "vx":-2.02277, "vy":2.89276, "omega":0.3365, "ax":0.39332, "ay":-3.42718, "alpha":9.92301, "fx":[-7.20883,48.93169,38.02096,-54.76692], "fy":[-83.18257,-64.20808,-17.82812,-52.41729]},
    {"t":2.90523, "x":7.21218, "y":3.82111, "heading":2.12157, "vx":-2.01245, "vy":2.80288, "omega":0.59674, "ax":0.75832, "ay":-3.67254, "alpha":11.16425, "fx":[-5.63337,55.84696,58.66065,-60.71882], "fy":[-89.15937,-67.77589,-17.56868,-58.71316]},
    {"t":2.93146, "x":7.15966, "y":3.89336, "heading":2.13722, "vx":-1.99257, "vy":2.70657, "omega":0.88953, "ax":0.78672, "ay":-3.81732, "alpha":11.61139, "fx":[-7.0159,57.30626,65.14065,-65.47214], "fy":[-91.76644,-70.5647,-19.71503,-60.365]},
    {"t":2.95768, "x":7.10767, "y":3.96303, "heading":2.16055, "vx":-1.97193, "vy":2.60645, "omega":1.19406, "ax":0.69504, "ay":-3.89756, "alpha":11.77292, "fx":[-8.9578,57.39169,64.93143,-69.22822], "fy":[-93.07672,-72.61391,-21.76459,-60.05116]},
    {"t":2.98391, "x":7.0562, "y":4.03005, "heading":2.19187, "vx":-1.95371, "vy":2.50424, "omega":1.50281, "ax":0.48193, "ay":-3.95257, "alpha":11.70032, "fx":[-10.56736,57.25336,55.83112,-71.91341], "fy":[-93.80867,-73.99663,-23.8995,-59.29517]},
    {"t":3.01014, "x":7.00513, "y":4.09436, "heading":2.23128, "vx":-1.94107, "vy":2.40057, "omega":1.80967, "ax":-0.17219, "ay":-4.21417, "alpha":10.57079, "fx":[-10.87868,57.20287,15.41959,-72.67813], "fy":[-94.35107,-74.87108,-38.50826,-59.88163]},
    {"t":3.03636, "x":6.95416, "y":4.15587, "heading":2.27874, "vx":-1.94558, "vy":2.29005, "omega":2.0869, "ax":0.61657, "ay":-4.49744, "alpha":9.8041, "fx":[-3.66437,61.74273,47.84122,-66.76581], "fy":[-95.16954,-71.73947,-51.84452,-66.84705]},
    {"t":3.06259, "x":6.90335, "y":4.21438, "heading":2.33347, "vx":-1.92941, "vy":2.1721, "omega":2.34402, "ax":1.23116, "ay":-4.46725, "alpha":9.79561, "fx":[4.6439,67.02232,65.97019,-59.45388], "fy":[-95.30423,-67.25353,-47.4528,-73.6726]},
    {"t":3.08881, "x":6.85317, "y":4.26981, "heading":2.39495, "vx":-1.89712, "vy":2.05494, "omega":2.60092, "ax":1.605, "ay":-4.44161, "alpha":9.58291, "fx":[11.78423,71.38772,71.5804,-52.83008], "fy":[-94.83472,-62.92332,-45.50175,-78.79547]},
    {"t":3.11504, "x":6.80397, "y":4.32218, "heading":2.46316, "vx":-1.85503, "vy":1.93846, "omega":2.85225, "ax":1.86425, "ay":-4.40889, "alpha":9.3396, "fx":[17.82241,75.19238,72.93328,-47.56298], "fy":[-94.01315,-58.57575,-45.07883,-82.30999]},
    {"t":3.14127, "x":6.75596, "y":4.3715, "heading":2.53796, "vx":-1.80614, "vy":1.82283, "omega":3.09719, "ax":2.02034, "ay":-4.37464, "alpha":9.12169, "fx":[22.91835,78.70133,70.6414,-43.96381], "fy":[-93.01026,-53.96573,-46.32461,-84.50193]},
    {"t":3.16749, "x":6.70928, "y":4.4178, "heading":2.61919, "vx":-1.75315, "vy":1.7081, "omega":3.33641, "ax":1.95875, "ay":-4.40369, "alpha":8.87536, "fx":[27.25218,82.04969,57.04155,-41.95683], "fy":[-91.92723,-48.87323,-53.12999,-85.71692]},
    {"t":3.19372, "x":6.66398, "y":4.46108, "heading":2.70669, "vx":-1.70178, "vy":1.59261, "omega":3.56918, "ax":1.21564, "ay":-4.78943, "alpha":8.35396, "fx":[31.3877,83.86038,-0.2972,-37.75393], "fy":[-90.67534,-45.79556,-79.85057,-87.82161]},
    {"t":3.21994, "x":6.61977, "y":4.50121, "heading":2.8003, "vx":-1.6699, "vy":1.467, "omega":3.78827, "ax":1.39496, "ay":-5.07391, "alpha":7.25058, "fx":[35.44096,81.48224,-1.90506,-26.43406], "fy":[-89.22374,-49.96203,-91.02698,-91.99569]},
    {"t":3.24617, "x":6.57645, "y":4.53793, "heading":2.89965, "vx":-1.63332, "vy":1.33393, "omega":3.97843, "ax":2.37023, "ay":-5.46814, "alpha":2.37668, "fx":[40.35758,56.77595,34.61399,18.76901], "fy":[-87.09876,-77.1527,-88.99462,-93.99659]},
    {"t":3.2724, "x":6.53443, "y":4.57104, "heading":3.00399, "vx":-1.57116, "vy":1.19052, "omega":4.04076, "ax":2.66607, "ay":-5.41942, "alpha":-0.91556, "fx":[40.85373,35.22276,43.70669,49.52009], "fy":[-86.8554,-89.38482,-85.61075,-82.29826]},
    {"t":3.29862, "x":6.49414, "y":4.6004, "heading":3.10996, "vx":-1.50123, "vy":1.04839, "omega":4.01675, "ax":2.77403, "ay":-5.26094, "alpha":-2.93858, "fx":[36.34878,23.29689,49.87598,66.63743], "fy":[-88.83687,-93.42271,-82.44876,-69.37705]},
    {"t":3.32485, "x":6.45572, "y":4.62608, "heading":-3.06788, "vx":-1.42848, "vy":0.91042, "omega":3.93968, "ax":2.78305, "ay":-5.10817, "alpha":-4.39199, "fx":[27.17489,17.86465,55.05691,76.63516], "fy":[-92.08869,-94.75341,-79.23402,-58.30744]},
    {"t":3.35108, "x":6.41922, "y":4.6482, "heading":-2.96456, "vx":-1.35549, "vy":0.77645, "omega":3.82449, "ax":2.73514, "ay":-4.96151, "alpha":-5.68122, "fx":[14.99586,16.11146,59.6579,82.92439], "fy":[-94.90335,-95.16227,-75.9259,-49.07917]},
    {"t":3.3773, "x":6.38461, "y":4.66686, "heading":-2.86426, "vx":-1.28376, "vy":0.64633, "omega":3.6755, "ax":2.67579, "ay":-4.80565, "alpha":-6.88894, "fx":[2.58484,16.42968,63.80439,87.10137], "fy":[-96.14155,-95.17432,-72.54306,-41.31376]},
    {"t":3.40353, "x":6.35186, "y":4.68216, "heading":-2.76786, "vx":-1.21359, "vy":0.5203, "omega":3.49483, "ax":2.64025, "ay":-4.64159, "alpha":-7.94216, "fx":[-7.76717,17.92006,67.54388,89.9669], "fy":[-95.96652,-94.95333,-69.12455,-34.71008]},
    {"t":3.42975, "x":6.32094, "y":4.69421, "heading":-2.67621, "vx":-1.14434, "vy":0.39856, "omega":3.28654, "ax":2.63994, "ay":-4.4801, "alpha":-8.78012, "fx":[-15.27339,20.05288,70.89973,91.96471], "fy":[-95.15785,-94.56228,-65.71705,-29.06236]},
    {"t":3.45598, "x":6.29184, "y":4.70312, "heading":-2.59001, "vx":-1.07511, "vy":0.28107, "omega":3.05627, "ax":2.66952, "ay":-4.32957, "alpha":-9.40293, "fx":[-20.23246,22.49957,73.89027,93.36512], "fy":[-94.30981,-94.03834,-62.36736,-24.22482]},
    {"t":3.48221, "x":6.26456, "y":4.709, "heading":-2.50986, "vx":-1.0051, "vy":0.16752, "omega":2.80967, "ax":2.71867, "ay":-4.19321, "alpha":-9.84603, "fx":[-23.28743,25.04934,76.53563,94.34618], "fy":[-93.6683,-93.41387,-59.11772,-20.08137]},
    {"t":3.50843, "x":6.23913, "y":4.71195, "heading":-2.43617, "vx":-0.9338, "vy":0.05755, "omega":2.55144, "ax":2.77805, "ay":-4.07094, "alpha":-10.15297, "fx":[-25.0411,27.56455,78.85911,95.03177], "fy":[-93.2673,-92.72101,-56.00376,-16.52482]},
    {"t":3.53466, "x":6.2156, "y":4.71206, "heading":-2.36926, "vx":-0.86094, "vy":-0.04922, "omega":2.28517, "ax":2.84074, "ay":-3.96119, "alpha":-10.36369, "fx":[-25.95659,29.95463,80.88624,95.51075], "fy":[-93.05836,-91.9917,-53.05425,-13.44277]},
    {"t":3.56088, "x":6.194, "y":4.70941, "heading":-2.30933, "vx":-0.78644, "vy":-0.1531, "omega":2.01337, "ax":2.90197, "ay":-3.86175, "alpha":-10.51201, "fx":[-26.36687,32.1599,82.64324,95.84725], "fy":[-92.97624,-91.25678,-50.29197,-10.70737]},
    {"t":3.58711, "x":6.17437, "y":4.70407, "heading":-2.25652, "vx":-0.71033, "vy":-0.25438, "omega":1.73768, "ax":2.95853, "ay":-3.77008, "alpha":-10.62649, "fx":[-26.50757,34.14097,84.15568,96.08624], "fy":[-92.96306,-90.54505,-47.73499,-8.16794]},
    {"t":3.61334, "x":6.15676, "y":4.6961, "heading":-2.21095, "vx":-0.63274, "vy":-0.35326, "omega":1.45899, "ax":3.00818, "ay":-3.68332, "alpha":-10.73201, "fx":[-26.54642,35.87161,85.44739,96.25556], "fy":[-92.97381,-89.88278,-45.39822,-5.64705]},
    {"t":3.63956, "x":6.1412, "y":4.68557, "heading":-2.17269, "vx":-0.55385, "vy":-0.44985, "omega":1.17753, "ax":3.0492, "ay":-3.59835, "alpha":-10.85089, "fx":[-26.60503,37.3338,86.53977,96.36471], "fy":[-92.97501,-89.29351,-43.29481,-2.94256]},
    {"t":3.66579, "x":6.12772, "y":4.67253, "heading":-2.14181, "vx":-0.47388, "vy":-0.54423, "omega":0.89295, "ax":3.08004, "ay":-3.51192, "alpha":-11.00344, "fx":[-26.77396,38.51406,87.45122,96.39998], "fy":[-92.94139,-88.79802,-41.43762,0.15961]},
    {"t":3.69201, "x":6.11635, "y":4.65705, "heading":-2.11839, "vx":-0.3931, "vy":-0.63633, "omega":0.60437, "ax":3.09895, "ay":-3.42113, "alpha":-11.20739, "fx":[-27.12297,39.40085,88.19679,96.31744], "fy":[-92.85256,-88.41451,-39.84047,3.85588]},
    {"t":3.71824, "x":6.10711, "y":4.63918, "heading":-2.10254, "vx":-0.31183, "vy":-0.72605, "omega":0.31045, "ax":3.10382, "ay":-3.32417, "alpha":-11.47599, "fx":[-27.70807,39.98241,88.78783,96.03971], "fy":[-92.69007,-88.15879,-38.51941,8.27355]},
    {"t":3.74447, "x":6.1, "y":4.619, "heading":-2.0944, "vx":-0.23042, "vy":-0.81323, "omega":0.00948, "ax":3.04595, "ay":-5.27859, "alpha":-0.20625, "fx":[46.8009,47.95572,49.8896,48.78038], "fy":[-84.6895,-84.04429,-82.90901,-83.56297]},
    {"t":3.77944, "x":6.0938, "y":4.58733, "heading":-2.09406, "vx":-0.12389, "vy":-0.99785, "omega":0.00226, "ax":2.26931, "ay":-5.65528, "alpha":-0.05906, "fx":[35.53946,35.96933,36.51319,36.08562], "fy":[-89.97642,-89.80639,-89.5859,-89.75802]},
    {"t":3.81442, "x":6.09086, "y":4.54897, "heading":-2.09398, "vx":-0.04452, "vy":-1.19565, "omega":0.0002, "ax":1.16942, "ay":-5.97893, "alpha":-0.01593, "fx":[18.42594,18.57509,18.70487,18.5557], "fy":[-94.94715,-94.91832,-94.89256,-94.92161]},
    {"t":3.84939, "x":6.09002, "y":4.50349, "heading":-2.09398, "vx":-0.00362, "vy":-1.40477, "omega":-0.00036, "ax":0.36099, "ay":-6.08025, "alpha":-0.00387, "fx":[5.69705,5.73787,5.76477,5.72393], "fy":[-96.53046,-96.52809,-96.52641,-96.52879]},
    {"t":3.88437, "x":6.09011, "y":4.45064, "heading":-2.09399, "vx":0.00901, "vy":-1.61743, "omega":-0.00049, "ax":0.19359, "ay":-6.08654, "alpha":-0.00087, "fx":[3.06585,3.07522,3.08103,3.07165], "fy":[-96.62847,-96.62818,-96.62798,-96.62826]},
    {"t":3.91934, "x":6.09054, "y":4.39035, "heading":-2.09401, "vx":0.01578, "vy":-1.83031, "omega":-0.00052, "ax":0.13303, "ay":-6.0865, "alpha":-0.00018, "fx":[2.1104,2.11239,2.1136,2.11161], "fy":[-96.62761,-96.62757,-96.62754,-96.62758]},
    {"t":3.95432, "x":6.09118, "y":4.32261, "heading":-2.09403, "vx":0.02043, "vy":-2.04318, "omega":-0.00053, "ax":0.09609, "ay":-6.08505, "alpha":-0.00004, "fx":[1.52517,1.52557,1.5258,1.52541], "fy":[-96.60465,-96.60465,-96.60464,-96.60465]},
    {"t":3.9893, "x":6.09195, "y":4.24743, "heading":-2.09404, "vx":0.02379, "vy":-2.25601, "omega":-0.00053, "ax":0.07003, "ay":-6.08255, "alpha":-0.00001, "fx":[1.11174,1.11181,1.11186,1.11178], "fy":[-96.565,-96.565,-96.56499,-96.565]},
    {"t":4.02427, "x":6.09283, "y":4.1648, "heading":-2.09406, "vx":0.02624, "vy":-2.46875, "omega":-0.00053, "ax":0.05029, "ay":-6.07875, "alpha":0.0, "fx":[0.79839,0.79841,0.79842,0.7984], "fy":[-96.50465,-96.50465,-96.50465,-96.50465]},
    {"t":4.05925, "x":6.09377, "y":4.07474, "heading":-2.09408, "vx":0.028, "vy":-2.68136, "omega":-0.00053, "ax":0.03457, "ay":-6.07286, "alpha":0.0, "fx":[0.54877,0.54877,0.54877,0.54877], "fy":[-96.41118,-96.41118,-96.41118,-96.41118]},
    {"t":4.09422, "x":6.09477, "y":3.97724, "heading":-2.0941, "vx":0.02921, "vy":-2.89376, "omega":-0.00053, "ax":0.02126, "ay":-6.06293, "alpha":0.0, "fx":[0.33758,0.33757,0.33757,0.33757], "fy":[-96.25342,-96.25342,-96.25342,-96.25342]},
    {"t":4.1292, "x":6.09581, "y":3.87232, "heading":-2.09412, "vx":0.02995, "vy":-3.10582, "omega":-0.00053, "ax":0.00841, "ay":-6.04298, "alpha":0.0, "fx":[0.13347,0.13344,0.13343,0.13345], "fy":[-95.93674,-95.93674,-95.93674,-95.93674]},
    {"t":4.16417, "x":6.09686, "y":3.76, "heading":-2.09414, "vx":0.03025, "vy":-3.31717, "omega":-0.00053, "ax":-0.01061, "ay":-5.98355, "alpha":0.00003, "fx":[-0.16817,-0.16844,-0.1686,-0.16833], "fy":[-94.99331,-94.9933,-94.99331,-94.99331]},
    {"t":4.19915, "x":6.09791, "y":3.64032, "heading":-2.09416, "vx":0.02987, "vy":-3.52645, "omega":-0.00053, "ax":-0.47786, "ay":-2.88488, "alpha":0.00693, "fx":[-7.55052,-7.59842,-7.6223,-7.57441], "fy":[-45.79553,-45.77555,-45.80368,-45.82366]},
    {"t":4.23412, "x":6.09867, "y":3.51521, "heading":-2.09417, "vx":0.01316, "vy":-3.62735, "omega":-0.00029, "ax":-0.25838, "ay":-0.00351, "alpha":0.00019, "fx":[-4.10118,-4.1022,-4.10279,-4.10177], "fy":[-0.0555,-0.05491,-0.05594,-0.05653]},
    {"t":4.2691, "x":6.09897, "y":3.38834, "heading":-2.09418, "vx":0.00412, "vy":-3.62747, "omega":-0.00028, "ax":-0.13598, "ay":-0.00007, "alpha":0.0, "fx":[-2.15872,-2.15873,-2.15873,-2.15872], "fy":[-0.00111,-0.00111,-0.00112,-0.00112]},
    {"t":4.30408, "x":6.09903, "y":3.26147, "heading":-2.09419, "vx":-0.00063, "vy":-3.62748, "omega":-0.00028, "ax":-0.10172, "ay":0.00006, "alpha":0.0, "fx":[-1.61486,-1.61486,-1.61487,-1.61486], "fy":[0.00103,0.00103,0.00103,0.00102]},
    {"t":4.33905, "x":6.09894, "y":3.1346, "heading":-2.0942, "vx":-0.00419, "vy":-3.62747, "omega":-0.00028, "ax":-0.10273, "ay":0.00017, "alpha":0.0, "fx":[-1.63091,-1.63092,-1.63092,-1.63092], "fy":[0.00264,0.00264,0.00264,0.00263]},
    {"t":4.37403, "x":6.09874, "y":3.00773, "heading":-2.09421, "vx":-0.00778, "vy":-3.62747, "omega":-0.00028, "ax":-0.1232, "ay":0.00033, "alpha":0.0, "fx":[-1.95587,-1.95588,-1.95589,-1.95588], "fy":[0.0053,0.0053,0.00529,0.00529]},
    {"t":4.409, "x":6.09839, "y":2.88085, "heading":-2.09422, "vx":-0.01209, "vy":-3.62746, "omega":-0.00028, "ax":-0.1606, "ay":0.00065, "alpha":0.0, "fx":[-2.54968,-2.54969,-2.5497,-2.54969], "fy":[0.0104,0.01041,0.0104,0.01039]},
    {"t":4.44398, "x":6.09787, "y":2.75398, "heading":-2.09423, "vx":-0.01771, "vy":-3.62743, "omega":-0.00028, "ax":-0.2174, "ay":0.00128, "alpha":0.0, "fx":[-3.45142,-3.45144,-3.45144,-3.45143], "fy":[0.02038,0.02038,0.02037,0.02036]},
    {"t":4.47895, "x":6.09711, "y":2.62711, "heading":-2.09424, "vx":-0.02531, "vy":-3.62739, "omega":-0.00028, "ax":-0.29444, "ay":0.00246, "alpha":0.0, "fx":[-4.67452,-4.67453,-4.67454,-4.67453], "fy":[0.03914,0.03915,0.03913,0.03912]},
    {"t":4.51393, "x":6.09605, "y":2.50024, "heading":-2.09425, "vx":-0.03561, "vy":-3.6273, "omega":-0.00028, "ax":-0.36902, "ay":0.00427, "alpha":0.0, "fx":[-5.85847,-5.85849,-5.85851,-5.85849], "fy":[0.06775,0.06776,0.06774,0.06773]},
    {"t":4.5489, "x":6.09458, "y":2.37338, "heading":-2.09426, "vx":-0.04852, "vy":-3.62715, "omega":-0.00028, "ax":-0.29758, "ay":0.0045, "alpha":0.0, "fx":[-4.72431,-4.72429,-4.72427,-4.7243], "fy":[0.0714,0.07138,0.07141,0.07142]},
    {"t":4.58388, "x":6.0927, "y":2.24652, "heading":-2.09427, "vx":-0.05893, "vy":-3.627, "omega":-0.00028, "ax":0.64755, "ay":0.13788, "alpha":-0.00487, "fx":[10.25951,10.28601,10.30114,10.27464], "fy":[2.18328,2.16756,2.19449,2.21021]},
    {"t":4.61886, "x":6.09103, "y":2.11975, "heading":-2.09428, "vx":-0.03628, "vy":-3.62217, "omega":-0.00045, "ax":0.46956, "ay":5.87438, "alpha":-0.00233, "fx":[7.43561,7.46125,7.47352,7.44789], "fy":[93.26135,93.25887,93.25879,93.26127]},
    {"t":4.65383, "x":6.09005, "y":1.99665, "heading":-2.0943, "vx":-0.01985, "vy":-3.41671, "omega":-0.00053, "ax":1.70046, "ay":5.78441, "alpha":-0.00251, "fx":[26.97778,27.00705,27.01425,26.98499], "fy":[91.83704,91.82834,91.82661,91.83531]},
    {"t":4.68881, "x":6.0904, "y":1.88069, "heading":-2.09432, "vx":0.03962, "vy":-3.2144, "omega":-0.00062, "ax":2.68675, "ay":5.43285, "alpha":-0.02746, "fx":[42.4889,42.79845,42.81883,42.5104], "fy":[86.33095,86.17774,86.17027,86.32301]},
    {"t":4.72378, "x":6.09343, "y":1.77159, "heading":-2.09434, "vx":0.13359, "vy":-3.02438, "omega":-0.00158, "ax":3.10736, "ay":5.21814, "alpha":-0.23068, "fx":[48.07684,50.61277,50.54913,48.08756], "fy":[83.58088,82.07028,82.12568,83.59063]},
    {"t":4.75876, "x":6.1, "y":1.669, "heading":-2.0944, "vx":0.24227, "vy":-2.84188, "omega":-0.00965, "ax":0.86195, "ay":1.548, "alpha":-19.88898, "fx":[-93.63865,66.21586,83.60888,-1.4499], "fy":[23.27219,-70.15973,48.52749,96.66271]},
    {"t":4.78195, "x":6.10585, "y":1.60352, "heading":-2.09462, "vx":0.26226, "vy":-2.80598, "omega":-0.47084, "ax":0.85623, "ay":1.80386, "alpha":-19.45072, "fx":[-91.25493,69.15837,80.31332,-3.84347], "fy":[31.30411,-67.10532,53.76576,96.58615]},
    {"t":4.80513, "x":6.11216, "y":1.53894, "heading":-2.10554, "vx":0.28211, "vy":-2.76415, "omega":-0.92187, "ax":0.87529, "ay":2.10067, "alpha":-18.82128, "fx":[-87.62493,72.83999,76.22514,-5.85649], "fy":[40.34851,-62.79838,59.37544,96.47323]},
    {"t":4.82832, "x":6.11894, "y":1.47541, "heading":-2.12691, "vx":0.30241, "vy":-2.71544, "omega":-1.3583, "ax":0.93785, "ay":2.48309, "alpha":-17.81617, "fx":[-82.72001,79.12187,70.83614,-7.68189], "fy":[49.63282,-53.94376,65.66254,96.33211]},
    {"t":4.85151, "x":6.1262, "y":1.41311, "heading":-2.15841, "vx":0.32416, "vy":-2.65786, "omega":-1.77142, "ax":1.09508, "ay":3.28717, "alpha":-15.22898, "fx":[-76.73286,92.55558,63.28495,-9.56696], "fy":[58.47173,-18.79124,72.91564,96.14853]},
    {"t":4.8747, "x":6.13401, "y":1.35236, "heading":-2.19949, "vx":0.34955, "vy":-2.58164, "omega":-2.12456, "ax":-0.17551, "ay":5.28314, "alpha":-7.34153, "fx":[-70.08467,18.46161,52.3187,-11.84082], "fy":[66.30647,92.2188,81.0913,95.87836]},
    {"t":4.89789, "x":6.14207, "y":1.29392, "heading":-2.24875, "vx":0.34548, "vy":-2.45913, "omega":-2.29479, "ax":-1.11004, "ay":5.49355, "alpha":-5.77812, "fx":[-63.19782,-28.82375,36.45204,-14.92114], "fy":[72.91248,91.20698,89.30841,95.42841]},
    {"t":4.92107, "x":6.14978, "y":1.23837, "heading":-2.30196, "vx":0.31974, "vy":-2.33175, "omega":-2.42878, "ax":-1.55678, "ay":5.60927, "alpha":-4.35513, "fx":[-56.46045,-38.38277,15.33197,-19.34886], "fy":[78.25592,88.13229,95.2082,94.6084]},
    {"t":4.94426, "x":6.15678, "y":1.18581, "heading":-2.35828, "vx":0.28364, "vy":-2.20168, "omega":-2.52977, "ax":-1.96227, "ay":5.65238, "alpha":-2.66684, "fx":[-50.05336,-40.89692,-8.1581,-25.5015], "fy":[82.50815,87.22588,96.09404,93.11482]},
    {"t":4.96745, "x":6.16283, "y":1.13628, "heading":-2.41694, "vx":0.23814, "vy":-2.07061, "omega":-2.59161, "ax":-2.32799, "ay":5.59984, "alpha":-1.01217, "fx":[-44.0825,-40.97019,-29.12803,-33.65334], "fy":[85.85028,87.32012,91.97212,90.46388]},
    {"t":4.99064, "x":6.16773, "y":1.08977, "heading":-2.47704, "vx":0.18416, "vy":-1.94076, "omega":-2.61508, "ax":-2.62914, "ay":5.47854, "alpha":0.45035, "fx":[-38.6081,-39.87103,-44.71979,-43.75902], "fy":[88.44711,87.90804,85.53846,86.00949]},
    {"t":5.01383, "x":6.17129, "y":1.04624, "heading":-2.53768, "vx":0.12319, "vy":-1.81372, "omega":-2.60463, "ax":-2.86711, "ay":5.31679, "alpha":1.76404, "fx":[-33.6635,-38.10169,-55.13724,-55.16723], "fy":[90.44021,88.74382,79.28363,79.1638]},
    {"t":5.03702, "x":6.17338, "y":1.00561, "heading":-2.59807, "vx":0.05671, "vy":-1.69044, "omega":-2.56373, "ax":-3.04748, "ay":5.1301, "alpha":3.00934, "fx":[-29.27093,-35.91304,-61.77967,-66.56057], "fy":[91.94683,89.69085,74.27897,69.85978]},
    {"t":5.0602, "x":6.17387, "y":0.96779, "heading":-2.65752, "vx":-0.01396, "vy":-1.57148, "omega":-2.49395, "ax":-3.16965, "ay":4.93362, "alpha":4.1911, "fx":[-25.4503,-33.45243,-65.93382,-76.4456], "fy":[93.06272,90.66637,70.66452,58.90579]},
    {"t":5.08339, "x":6.1727, "y":0.93268, "heading":-2.71535, "vx":-0.08745, "vy":-1.45708, "omega":-2.39676, "ax":-3.23533, "ay":4.7465, "alpha":5.25053, "fx":[-22.22165,-30.81763,-68.48697,-83.92684], "fy":[93.8661,91.61775,68.23244,47.70047]},
    {"t":5.10658, "x":6.1698, "y":0.90017, "heading":-2.77093, "vx":-0.16248, "vy":-1.34701, "omega":-2.27501, "ax":-3.25472, "ay":4.58443, "alpha":6.13116, "fx":[-19.60519,-28.07979,-70.00423,-88.99495], "fy":[94.42026,92.51119,66.70767,37.48568]},
    {"t":5.12977, "x":6.16515, "y":0.87017, "heading":-2.82368, "vx":-0.23795, "vy":-1.24071, "omega":-2.13284, "ax":-3.24297, "ay":4.45386, "alpha":6.81588, "fx":[-17.62275,-25.29366,-70.84321,-92.17875], "fy":[94.77443,93.32568,65.84319,28.89016]},
    {"t":5.15296, "x":6.15877, "y":0.84259, "heading":-2.87314, "vx":-0.31315, "vy":-1.13743, "omega":-1.97479, "ax":-3.21456, "ay":4.35327, "alpha":7.32118, "fx":[-16.30187,-22.50252,-71.23524,-94.09437], "fy":[94.96313,94.0495,65.44152,21.99135]},
    {"t":5.17615, "x":6.15064, "y":0.81739, "heading":-2.91893, "vx":-0.38769, "vy":-1.03649, "omega":-1.80503, "ax":-3.1807, "ay":4.27711, "alpha":7.67776, "fx":[-15.68318,-19.74111,-71.33478,-95.22463], "fy":[95.00396,94.67762,65.35205,16.57566]},
    {"t":5.19933, "x":6.1408, "y":0.7945, "heading":-2.96079, "vx":-0.46144, "vy":-0.93731, "omega":-1.627, "ax":-3.14959, "ay":4.2188, "alpha":7.91674, "fx":[-15.83322,-17.03796,-71.24859,-95.8883], "fy":[94.89277,95.20987,65.46215,12.34167]},
    {"t":5.22252, "x":6.12925, "y":0.7739, "heading":-2.99851, "vx":-0.53447, "vy":-0.83948, "omega":-1.44342, "ax":-3.12771, "ay":4.17194, "alpha":8.0634, "fx":[-16.86939,-14.41749,-71.05298,-96.27889], "fy":[94.5922,95.64942,65.68826,9.00067]},
    {"t":5.24571, "x":6.11601, "y":0.75556, "heading":-3.03198, "vx":-0.607, "vy":-0.74274, "omega":-1.25644, "ax":-3.12162, "ay":4.13026, "alpha":8.13483, "fx":[-19.01697,-11.90196,-70.8042,-96.50909], "fy":[94.0023,96.00179,65.96833,6.31119]},
    {"t":5.2689, "x":6.1011, "y":0.73945, "heading":-3.06112, "vx":-0.67938, "vy":-0.64697, "omega":-1.06781, "ax":-3.14103, "ay":4.08619, "alpha":8.1378, "fx":[-22.76318,-9.5134,-70.54484,-96.6431], "fy":[92.87149,96.27418,66.25609,4.08348]},
    {"t":5.29209, "x":6.0845, "y":0.72554, "heading":-3.08588, "vx":-0.75222, "vy":-0.55222, "omega":-0.87911, "ax":-3.20727, "ay":4.02524, "alpha":8.06256, "fx":[-29.36971,-7.27648,-70.30783,-96.71698], "fy":[90.44836,96.47495,66.51679,2.17474]},
    {"t":5.31527, "x":6.0662, "y":0.71382, "heading":-3.10626, "vx":-0.82659, "vy":-0.45888, "omega":-0.69215, "ax":-3.38939, "ay":3.89315, "alpha":7.87368, "fx":[-43.14032,-5.22644,-70.11896,-96.75058], "fy":[83.40132,96.61328,66.72408,0.48764]},
    {"t":5.33846, "x":6.04612, "y":0.70423, "heading":-3.12231, "vx":-0.90518, "vy":-0.3686, "omega":-0.50958, "ax":-3.9386, "ay":3.22344, "alpha":8.09686, "fx":[-79.90257,-3.4559,-69.99862,-96.75559], "fy":[42.13551,96.69804,66.85757,-0.99305]},
    {"t":5.36165, "x":6.02407, "y":0.69655, "heading":-3.13413, "vx":-0.99651, "vy":-0.29386, "omega":-0.32183, "ax":-3.579, "ay":1.43675, "alpha":13.46666, "fx":[-58.50628,-2.06542,-69.96358,-96.74177], "fy":[-70.14343,96.74255,66.90059,-2.26179]},
    {"t":5.38484, "x":6.0, "y":0.69012, "heading":3.14159, "vx":-1.0795, "vy":-0.26054, "omega":-0.00956, "ax":-4.75538, "ay":3.81097, "alpha":0.21598, "fx":[-75.63558,-74.28371,-75.37462,-76.68671], "fy":[60.33753,61.99798,60.67147,59.00066]},
    {"t":5.4177, "x":5.96196, "y":0.68361, "heading":3.14128, "vx":-1.23577, "vy":-0.13531, "omega":-0.00246, "ax":-5.36603, "ay":2.88567, "alpha":0.06609, "fx":[-85.27069,-84.92021,-85.11097,-85.45692], "fy":[45.66116,46.31111,45.96212,45.31427]},
    {"t":5.45056, "x":5.91845, "y":0.68073, "heading":3.1412, "vx":-1.41211, "vy":-0.04048, "omega":-0.00029, "ax":-5.93757, "ay":1.35709, "alpha":0.01861, "fx":[-94.28279,-94.23166,-94.24389,-94.29478], "fy":[21.45833,21.68223,21.63107,21.40765]},
    {"t":5.48342, "x":5.86884, "y":0.68013, "heading":3.14119, "vx":-1.60723, "vy":0.00412, "omega":0.00032, "ax":-6.08337, "ay":0.26462, "alpha":0.00457, "fx":[-96.57906,-96.57656,-96.5768,-96.5793], "fy":[4.17345,4.23111,4.22861,4.17099]},
    {"t":5.51628, "x":5.81274, "y":0.68041, "heading":3.1412, "vx":-1.80713, "vy":0.01281, "omega":0.00047, "ax":-6.08509, "ay":0.17355, "alpha":0.00108, "fx":[-96.60538,-96.605,-96.60504,-96.60543], "fy":[2.74856,2.76215,2.76176,2.74818]},
    {"t":5.54915, "x":5.75007, "y":0.68092, "heading":3.14121, "vx":-2.0071, "vy":0.01851, "omega":0.00051, "ax":-6.08433, "ay":0.12489, "alpha":0.00028, "fx":[-96.5932,-96.59312,-96.59313,-96.59321], "fy":[1.98101,1.9846,1.98453,1.98094]},
    {"t":5.58201, "x":5.68083, "y":0.6816, "heading":3.14123, "vx":-2.20704, "vy":0.02262, "omega":0.00052, "ax":-6.0824, "ay":0.09191, "alpha":0.00012, "fx":[-96.56252,-96.5625,-96.56251,-96.56253], "fy":[1.45847,1.45994,1.45991,1.45845]},
    {"t":5.61487, "x":5.60502, "y":0.68239, "heading":3.14125, "vx":-2.40692, "vy":0.02564, "omega":0.00052, "ax":-6.07934, "ay":0.06726, "alpha":0.00008, "fx":[-96.51406,-96.51405,-96.51405,-96.51406], "fy":[1.06722,1.06827,1.06825,1.06721]},
    {"t":5.64773, "x":5.52264, "y":0.68327, "heading":3.14127, "vx":-2.60669, "vy":0.02785, "omega":0.00052, "ax":-6.07477, "ay":0.04771, "alpha":0.00008, "fx":[-96.44142,-96.44142,-96.44142,-96.44143], "fy":[0.75701,0.75798,0.75797,0.757]},
    {"t":5.68059, "x":5.4337, "y":0.68421, "heading":3.14128, "vx":-2.80632, "vy":0.02942, "omega":0.00053, "ax":-6.06766, "ay":0.03143, "alpha":0.00008, "fx":[-96.32858,-96.32857,-96.32858,-96.32858], "fy":[0.49848,0.49943,0.49943,0.49848]},
    {"t":5.71345, "x":5.33821, "y":0.68519, "heading":3.1413, "vx":-3.00571, "vy":0.03045, "omega":0.00053, "ax":-6.0555, "ay":0.01685, "alpha":0.00007, "fx":[-96.13554,-96.13554,-96.13555,-96.13555], "fy":[0.26699,0.26792,0.26792,0.26698]},
    {"t":5.74632, "x":5.23616, "y":0.6862, "heading":3.14132, "vx":-3.2047, "vy":0.031, "omega":0.00053, "ax":-6.0304, "ay":0.00146, "alpha":0.00007, "fx":[-95.73704,-95.73704,-95.73705,-95.73705], "fy":[0.02282,0.02364,0.02364,0.02282]},
    {"t":5.77918, "x":5.1276, "y":0.68722, "heading":3.14133, "vx":-3.40287, "vy":0.03105, "omega":0.00053, "ax":-5.94996, "ay":-0.0251, "alpha":-0.00014, "fx":[-94.45996,-94.45996,-94.45991,-94.45992], "fy":[-0.39769,-0.39938,-0.39939,-0.39769]},
    {"t":5.81204, "x":5.01256, "y":0.68823, "heading":3.14135, "vx":-3.59839, "vy":0.03023, "omega":0.00053, "ax":-0.87483, "ay":-0.61275, "alpha":-0.00678, "fx":[-13.91036,-13.90914,-13.86666,-13.86788], "fy":[-9.70557,-9.74894,-9.75019,-9.70681]},
    {"t":5.8449, "x":4.89384, "y":0.68889, "heading":3.14137, "vx":-3.62714, "vy":0.01009, "omega":0.00031, "ax":-0.00132, "ay":-0.31208, "alpha":-0.00001, "fx":[-0.02095,-0.02095,-0.02086,-0.02086], "fy":[-4.95452,-4.9546,-4.9546,-4.95452]},
    {"t":5.87776, "x":4.77465, "y":0.68905, "heading":3.14138, "vx":-3.62719, "vy":-0.00016, "omega":0.00031, "ax":0.0002, "ay":-0.20751, "alpha":0.00004, "fx":[0.00331,0.00331,0.00304,0.00304], "fy":[-3.29458,-3.29431,-3.29431,-3.29458]},
    {"t":5.91062, "x":4.65545, "y":0.68894, "heading":3.14139, "vx":-3.62718, "vy":-0.00698, "omega":0.00031, "ax":0.00053, "ay":-0.19086, "alpha":0.00004, "fx":[0.00853,0.00853,0.00826,0.00826], "fy":[-3.03013,-3.02987,-3.02987,-3.03013]},
    {"t":5.94348, "x":4.53626, "y":0.6886, "heading":3.1414, "vx":-3.62716, "vy":-0.01326, "omega":0.00031, "ax":0.00101, "ay":-0.21787, "alpha":0.00004, "fx":[0.01612,0.01612,0.01586,0.01586], "fy":[-3.45895,-3.45869,-3.45869,-3.45895]},
    {"t":5.97635, "x":4.41706, "y":0.68805, "heading":3.14141, "vx":-3.62713, "vy":-0.02042, "omega":0.00031, "ax":0.00188, "ay":-0.27383, "alpha":0.00004, "fx":[0.02991,0.02991,0.02965,0.02965], "fy":[-4.34739,-4.34712,-4.34712,-4.34739]},
    {"t":6.00921, "x":4.29787, "y":0.68723, "heading":3.14142, "vx":-3.62707, "vy":-0.02941, "omega":0.00031, "ax":0.00336, "ay":-0.34801, "alpha":0.00004, "fx":[0.05353,0.05353,0.05326,0.05326], "fy":[-5.52503,-5.52476,-5.52476,-5.52503]},
    {"t":6.04207, "x":4.17868, "y":0.68608, "heading":3.14143, "vx":-3.62696, "vy":-0.04085, "omega":0.00031, "ax":0.0052, "ay":-0.39901, "alpha":0.00004, "fx":[0.08275,0.08275,0.08248,0.08248], "fy":[-6.33476,-6.3345,-6.3345,-6.33476]},
    {"t":6.07493, "x":4.0595, "y":0.68452, "heading":3.14144, "vx":-3.62679, "vy":-0.05396, "omega":0.00031, "ax":0.0055, "ay":-0.24068, "alpha":0.00015, "fx":[0.08783,0.08783,0.08689,0.08689], "fy":[-3.8215,-3.82056,-3.82056,-3.8215]},
    {"t":6.10779, "x":3.94032, "y":0.68262, "heading":3.14145, "vx":-3.6266, "vy":-0.06187, "omega":0.00032, "ax":1.5438, "ay":0.89268, "alpha":0.00729, "fx":[24.53283,24.52942,24.4852,24.48861], "fy":[14.14619,14.19434,14.19777,14.14961]},
    {"t":6.14065, "x":3.82198, "y":0.68107, "heading":3.14146, "vx":-3.57587, "vy":-0.03254, "omega":0.00056, "ax":5.94894, "ay":0.3634, "alpha":0.00048, "fx":[94.44397,94.44362,94.44346,94.44381], "fy":[5.76618,5.77209,5.77244,5.76653]},
    {"t":6.17351, "x":3.70768, "y":0.68019, "heading":3.14148, "vx":-3.38038, "vy":-0.02059, "omega":0.00057, "ax":5.92572, "ay":1.13794, "alpha":0.00502, "fx":[94.08242,94.0709,94.06797,94.0795], "fy":[18.02961,18.09028,18.10183,18.04112]},
    {"t":6.20638, "x":3.5998, "y":0.68013, "heading":3.1415, "vx":-3.18565, "vy":0.0168, "omega":0.00074, "ax":4.72397, "ay":3.80651, "alpha":0.04262, "fx":[75.23306,74.97312,74.75907,75.02053], "fy":[60.13734,60.46426,60.7248,60.39829]},
    {"t":6.23924, "x":3.49766, "y":0.68274, "heading":3.14152, "vx":-3.03042, "vy":0.14189, "omega":0.00214, "ax":3.41684, "ay":5.0324, "alpha":0.22776, "fx":[55.89787,54.5638,52.59377,53.9239], "fy":[78.7571,79.69614,81.00382,80.11512]},
    {"t":6.2721, "x":3.39993, "y":0.69012, "heading":3.14159, "vx":-2.91814, "vy":0.30726, "omega":0.00962, "ax":0.74794, "ay":2.95565, "alpha":16.60888, "fx":[96.57595,60.98233,-15.55608,-94.50598], "fy":[2.92874,75.0712,95.41331,14.27942]},
    {"t":6.29542, "x":3.33208, "y":0.69809, "heading":-3.14137, "vx":-2.90069, "vy":0.37618, "omega":0.39691, "ax":0.87668, "ay":2.98846, "alpha":16.27911, "fx":[96.57978,63.19798,-10.97905,-93.12664], "fy":[2.49792,73.20046,96.02538,18.05215]},
    {"t":6.31873, "x":3.26468, "y":0.70767, "heading":-3.13211, "vx":-2.88025, "vy":0.44586, "omega":0.77651, "ax":1.08095, "ay":3.12293, "alpha":15.44285, "fx":[96.56927,65.33717,-5.68713,-87.5756], "fy":[2.60254,71.27963,96.45568,27.9774]},
    {"t":6.34205, "x":3.19781, "y":0.71892, "heading":-3.11401, "vx":-2.85505, "vy":0.51869, "omega":1.1366, "ax":3.97693, "ay":2.82002, "alpha":9.08553, "fx":[96.55227,67.50934,0.60663,87.87855], "fy":[2.94927,69.20499,96.58663,10.33867]},
    {"t":6.36537, "x":3.13232, "y":0.73178, "heading":-3.0875, "vx":-2.76231, "vy":0.58444, "omega":1.34846, "ax":4.23581, "ay":2.47725, "alpha":9.36211, "fx":[96.52999,69.84213,8.52377,94.09067], "fy":[3.42037,66.82529,96.16806,-9.10127]},
    {"t":6.38869, "x":3.06906, "y":0.74608, "heading":-3.05606, "vx":-2.66354, "vy":0.64221, "omega":1.56677, "ax":4.45382, "ay":2.36525, "alpha":9.01304, "fx":[96.50884,72.5595,19.00891,94.75324], "fy":[3.79088,63.83469,94.60084,-12.02637]},
    {"t":6.41201, "x":3.00816, "y":0.7617, "heading":-3.01953, "vx":-2.55969, "vy":0.69736, "omega":1.77693, "ax":4.72727, "ay":2.23419, "alpha":8.30816, "fx":[96.49206,75.76324,32.87825,95.06222], "fy":[4.00145,59.9608,90.65121,-12.73577]},
    {"t":6.43532, "x":2.94976, "y":0.77857, "heading":-2.97809, "vx":-2.44946, "vy":0.74946, "omega":1.97066, "ax":5.06464, "ay":2.02246, "alpha":7.18092, "fx":[96.48419,79.5452,50.28498,95.30499], "fy":[3.95592,54.79867,82.20589,-12.52849]},
    {"t":6.45864, "x":2.89402, "y":0.79659, "heading":-2.93214, "vx":-2.33136, "vy":0.79662, "omega":2.13811, "ax":5.4338, "ay":1.67899, "alpha":5.64623, "fx":[96.48934,83.91035,69.12815,95.53469], "fy":[3.52009,47.7885,67.07616,-11.76424]},
    {"t":6.48196, "x":2.84114, "y":0.81562, "heading":-2.88228, "vx":-2.20465, "vy":0.83577, "omega":2.26977, "ax":5.75605, "ay":1.19922, "alpha":3.94984, "fx":[96.5065,88.63383,84.62716,95.75832], "fy":[2.51395,38.24599,45.99997,-10.60603]},
    {"t":6.50528, "x":2.79129, "y":0.83544, "heading":-2.82936, "vx":-2.07043, "vy":0.86373, "omega":2.36187, "ax":5.96616, "ay":0.64771, "alpha":2.40205, "fx":[96.51919,93.0559,93.32413,95.9696], "fy":[0.7078,25.568,24.01047,-9.15453]},
    {"t":6.5286, "x":2.74464, "y":0.85575, "heading":-2.77428, "vx":-1.93131, "vy":0.87883, "omega":2.41788, "ax":6.0607, "ay":0.0936, "alpha":1.06883, "fx":[96.47604,95.99094,96.24633,96.15866], "fy":[-2.17995,9.74222,5.86692,-7.48527]},
    {"t":6.55192, "x":2.70125, "y":0.87627, "heading":-2.7179, "vx":-1.78999, "vy":0.88102, "omega":2.44281, "ax":6.06167, "ay":-0.43123, "alpha":-0.13951, "fx":[96.25729,96.14359,96.21669,96.31593], "fy":[-6.4857,-8.0396,-7.19824,-5.66092]},
    {"t":6.57523, "x":2.66116, "y":0.8967, "heading":-2.66094, "vx":-1.64864, "vy":0.87096, "omega":2.43955, "ax":5.98894, "ay":-0.91111, "alpha":-1.24968, "fx":[95.62131,93.06497,95.19479,96.43397], "fy":[-12.59039,-25.49009,-16.04312,-3.73436]},
    {"t":6.59855, "x":2.62434, "y":0.91676, "heading":-2.60405, "vx":-1.50899, "vy":0.84972, "omega":2.41041, "ax":5.86342, "ay":-1.33742, "alpha":-2.22595, "fx":[94.13229,87.63337,94.07069,96.50811], "fy":[-20.85709,-40.45497,-21.8679,-1.75027]},
    {"t":6.62187, "x":2.59075, "y":0.93621, "heading":-2.54785, "vx":-1.37227, "vy":0.81853, "omega":2.35851, "ax":5.7028, "ay":-1.71395, "alpha":-3.07482, "fx":[91.10691,81.34825,93.15279,96.53639], "fy":[-31.45745,-52.01295,-25.62258,0.25241]},
    {"t":6.64519, "x":2.5603, "y":0.95483, "heading":-2.49285, "vx":-1.23929, "vy":0.77856, "omega":2.28681, "ax":5.5133, "ay":-2.04981, "alpha":-3.87679, "fx":[85.70082,75.38565,92.50493,96.51951], "fy":[-44.05556,-60.38737,-27.96395,2.23815]},
    {"t":6.66851, "x":2.5329, "y":0.97243, "heading":-2.43953, "vx":-1.11073, "vy":0.73077, "omega":2.19641, "ax":5.29397, "ay":-2.34542, "alpha":-4.73108, "fx":[77.31043,70.30904,92.10265,96.4606], "fy":[-57.50593,-66.27542,-29.33348,4.17391]},
    {"t":6.69182, "x":2.50844, "y":0.98883, "heading":-2.38831, "vx":-0.98729, "vy":0.67608, "omega":2.08609, "ax":5.05018, "ay":-2.58896, "alpha":-5.67754, "fx":[66.1996,66.24073,91.89609,96.36494], "fy":[-70.02573,-70.37979,-30.03189,6.0306]},
    {"t":6.71514, "x":2.48679, "y":1.00389, "heading":-2.33967, "vx":-0.86953, "vy":0.61571, "omega":1.9537, "ax":4.80046, "ay":-2.76832, "alpha":-6.6658, "fx":[53.68315,63.08746,91.83332,96.23914], "fy":[-80.06151,-73.25079,-30.27074,7.78658]},
    {"t":6.73846, "x":2.46782, "y":1.0175, "heading":-2.29411, "vx":-0.75759, "vy":0.55116, "omega":1.79827, "ax":4.5677, "ay":-2.88397, "alpha":-7.60243, "fx":[41.42311,60.68105,91.8682,96.09003], "fy":[-87.08486,-75.28188,-30.20482,9.43122]},
    {"t":6.76178, "x":2.4514, "y":1.02956, "heading":-2.25218, "vx":-0.65108, "vy":0.48391, "omega":1.62099, "ax":4.36662, "ay":-2.94853, "alpha":-8.41832, "fx":[30.56221,58.84527,91.96251,95.92327], "fy":[-91.5103,-76.74655,-29.95107,10.96739]},
    {"t":6.7851, "x":2.43741, "y":1.04005, "heading":-2.21438, "vx":-0.54926, "vy":0.41515, "omega":1.42469, "ax":4.20048, "ay":-2.97812, "alpha":-9.09225, "fx":[21.49195,57.42241,92.08605,95.74214], "fy":[-94.09768,-77.83459,-29.59948,12.41235]},
    {"t":6.80841, "x":2.42574, "y":1.04892, "heading":-2.18116, "vx":-0.45131, "vy":0.34571, "omega":1.21268, "ax":4.06516, "ay":-2.98606, "alpha":-9.63698, "fx":[14.10602,56.28083,92.21581,95.54668], "fy":[-95.52207,-78.67897,-29.21994,13.79714]},
    {"t":6.83173, "x":2.41632, "y":1.05617, "heading":-2.15288, "vx":-0.35652, "vy":0.27608, "omega":0.98797, "ax":3.95384, "ay":-2.98138, "alpha":-10.07955, "fx":[8.09824,55.31422,92.33459,95.33315], "fy":[-96.24967,-79.3743,-28.86711,15.16458]},
    {"t":6.85505, "x":2.40908, "y":1.06179, "heading":-2.12985, "vx":-0.26432, "vy":0.20656, "omega":0.75293, "ax":3.85961, "ay":-2.96952, "alpha":-10.44911, "fx":[3.13524,54.43784,92.42954,95.09398], "fy":[-96.56559,-79.98892,-28.58438,16.56541]},
    {"t":6.87837, "x":2.40397, "y":1.0658, "heading":-2.11229, "vx":-0.17433, "vy":0.13732, "omega":0.50928, "ax":3.77648, "ay":-2.95357, "alpha":-10.77172, "fx":[-1.07536,53.58396,92.49071,94.81818], "fy":[-96.63284,-80.57301,-28.40699,18.05231]},
    {"t":6.90169, "x":2.40093, "y":1.0682, "heading":-2.10041, "vx":-0.08627, "vy":0.06844, "omega":0.2581, "ax":3.69952, "ay":-2.93525, "alpha":-11.06873, "fx":[-4.76966,52.69775,92.50984,94.49261], "fy":[-96.5397,-81.1638,-28.36449,19.67127]},
    {"t":6.925, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
