{
 "name":"RTRENCHtoRHUBSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.6921499999999999, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879171371459961, "y":0.5862343311309814, "heading":2.3320055301468474, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85437536239624, "y":1.9074463844299316, "heading":1.561088165339045, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.898953437805176, "y":5.57028341293335, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.106984615325928, "y":5.592572212219238, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.63449239730835, "y":4.58213472366333, "heading":-1.521191817502314, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.92425012588501, "y":2.2492120265960693, "heading":-1.689286357702557, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5304765701293945, "y":1.0456024408340454, "heading":-1.5536553553794352, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.6921499999999999, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTROUGH_SHOOTING.x", "val":4.0}, "y":{"exp":"RTROUGH_SHOOTING.y", "val":0.6921499999999999}, "heading":{"exp":"RTROUGH_SHOOTING.heading", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879171371459961 m", "val":5.879171371459961}, "y":{"exp":"0.5862343311309814 m", "val":0.5862343311309814}, "heading":{"exp":"2.3320055301468474 rad", "val":2.3320055301468474}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85437536239624 m", "val":5.85437536239624}, "y":{"exp":"1.9074463844299316 m", "val":1.9074463844299316}, "heading":{"exp":"1.561088165339045 rad", "val":1.561088165339045}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.898953437805176 m", "val":5.898953437805176}, "y":{"exp":"5.57028341293335 m", "val":5.57028341293335}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.106984615325928 m", "val":6.106984615325928}, "y":{"exp":"5.592572212219238 m", "val":5.592572212219238}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.63449239730835 m", "val":6.63449239730835}, "y":{"exp":"4.58213472366333 m", "val":4.58213472366333}, "heading":{"exp":"-1.521191817502314 rad", "val":-1.521191817502314}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.92425012588501 m", "val":6.92425012588501}, "y":{"exp":"2.2492120265960693 m", "val":2.2492120265960693}, "heading":{"exp":"-1.689286357702557 rad", "val":-1.689286357702557}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5304765701293945 m", "val":6.5304765701293945}, "y":{"exp":"1.0456024408340454 m", "val":1.0456024408340454}, "heading":{"exp":"-1.5536553553794352 rad", "val":-1.5536553553794352}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTROUGH_SHOOTING.x", "val":4.0}, "y":{"exp":"RTROUGH_SHOOTING.y", "val":0.6921499999999999}, "heading":{"exp":"RTROUGH_SHOOTING.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6921499999999999,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86145,1.33187,2.27311,2.6195,2.98982,3.52022,3.8733,4.74202],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.69215, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.28469, "ay":4.1291, "alpha":-9.70288, "fx":[161.03087,164.81712,139.61664,98.21588], "fy":[38.89495,18.78787,89.64051,133.61575]},
    {"t":0.02871, "x":4.00342, "y":0.69385, "heading":-1.5708, "vx":0.23789, "vy":0.11857, "omega":-0.27862, "ax":8.42467, "ay":3.7116, "alpha":-10.23355, "fx":[163.79297,165.46244,142.14128,101.80793], "fy":[24.52406,11.60034,85.54952,130.85941]},
    {"t":0.05743, "x":4.01372, "y":0.69879, "heading":-1.5788, "vx":0.47981, "vy":0.22514, "omega":-0.57247, "ax":8.56186, "ay":3.23092, "alpha":-10.79165, "fx":[165.33471,165.81493,145.10315,106.28604], "fy":[8.83956,3.40419,80.38419,127.19982]},
    {"t":0.08614, "x":4.03103, "y":0.70658, "heading":-1.59524, "vx":0.72566, "vy":0.31792, "omega":-0.88235, "ax":8.69496, "ay":2.65492, "alpha":-11.38541, "fx":[165.27917,165.70878,148.5946,112.01248], "fy":[-8.88305,-6.28265,73.67916,122.12434]},
    {"t":0.11486, "x":4.05545, "y":0.71681, "heading":-1.62057, "vx":0.97533, "vy":0.39416, "omega":-1.20928, "ax":8.81386, "ay":1.95343, "alpha":-12.00128, "fx":[162.89365,164.83927,152.60223,119.35005], "fy":[-29.03281,-17.84121,64.90278,114.88017]},
    {"t":0.14357, "x":4.08709, "y":0.72893, "heading":-1.6553, "vx":1.22842, "vy":0.45025, "omega":-1.5539, "ax":8.9001, "ay":1.09108, "alpha":-12.58598, "fx":[157.14057,162.72415,156.98881,128.69887], "fy":[-51.62607,-31.64116,53.32117,104.18191]},
    {"t":0.17229, "x":4.12603, "y":0.74231, "heading":-1.69992, "vx":1.48399, "vy":0.48158, "omega":-1.9153, "ax":8.92406, "ay":0.02593, "alpha":-13.00049, "fx":[146.88418,158.6422,161.36114,140.29506], "fy":[-75.94124,-47.97483,37.91492,87.7656]},
    {"t":0.201, "x":4.17232, "y":0.75615, "heading":-1.75491, "vx":1.74024, "vy":0.48232, "omega":-2.28861, "ax":8.83746, "ay":-1.29299, "alpha":-12.95777, "fx":[131.4921,151.6044,164.79498,153.39913], "fy":[-100.20612,-66.87707,17.35029,61.75907]},
    {"t":0.22972, "x":4.22594, "y":0.76947, "heading":-1.82063, "vx":1.99401, "vy":0.44519, "omega":-2.66069, "ax":8.54592, "ay":-2.91836, "alpha":-12.03457, "fx":[111.71514,140.47797,165.35786,163.90396], "fy":[-121.85737,-87.80371,-9.79566,20.89472]},
    {"t":0.25843, "x":4.28672, "y":0.78105, "heading":-1.89703, "vx":2.2394, "vy":0.36139, "omega":-3.00626, "ax":7.87072, "ay":-4.81548, "alpha":-10.00748, "fx":[90.18449,124.49633,159.62076,161.21346], "fy":[-138.57588,-109.23368,-44.04504,-35.78491]},
    {"t":0.28715, "x":4.35427, "y":0.78944, "heading":-1.98336, "vx":2.46541, "vy":0.22312, "omega":-3.29362, "ax":7.04077, "ay":-6.36319, "alpha":-6.7379, "fx":[83.43083,110.12368,145.0571,140.43414], "fy":[-142.73394,-123.61167,-79.67639,-86.92202]},
    {"t":0.31586, "x":4.42796, "y":0.79322, "heading":-2.07793, "vx":2.66758, "vy":0.0404, "omega":-3.4871, "ax":6.49864, "ay":-7.12005, "alpha":-3.84115, "fx":[89.17549,102.9556,127.92599,122.10323], "fy":[-139.0865,-129.43495,-104.75292,-111.16584]},
    {"t":0.34458, "x":4.50724, "y":0.79145, "heading":-2.17806, "vx":2.85419, "vy":-0.16405, "omega":-3.5974, "ax":6.02838, "ay":-7.60147, "alpha":0.09739, "fx":[103.05413,102.81497,102.02511,102.26974], "fy":[-128.89413,-129.07666,-129.7044,-129.51985]},
    {"t":0.37329, "x":4.59169, "y":0.7836, "heading":-2.28136, "vx":3.02729, "vy":-0.38233, "omega":-3.5946, "ax":4.91942, "ay":-7.99799, "alpha":7.45752, "fx":[118.22133,113.02546,34.51089,68.95421], "fy":[-114.82825,-118.79889,-160.73169,-149.81535]},
    {"t":0.40201, "x":4.68064, "y":0.76933, "heading":-2.38458, "vx":3.16855, "vy":-0.61199, "omega":-3.38046, "ax":4.05089, "ay":-7.56419, "alpha":14.69643, "fx":[123.83562,136.53524,-29.59915,44.84591], "fy":[-108.22872,-87.14164,-160.87182,-158.41698]},
    {"t":0.43072, "x":4.7733, "y":0.74863, "heading":-2.48165, "vx":3.28487, "vy":-0.82919, "omega":-2.95846, "ax":3.96972, "ay":-7.4712, "alpha":15.24908, "fx":[120.06528,139.68804,-29.32306,39.66485], "fy":[-111.23129,-78.84261,-159.28659,-158.97175]},
    {"t":0.45944, "x":4.86926, "y":0.72174, "heading":-2.5666, "vx":3.39886, "vy":-1.04373, "omega":-2.52058, "ax":3.56357, "ay":-7.51067, "alpha":14.8824, "fx":[111.58158,131.96343,-32.03441,30.95065], "fy":[-116.38908,-81.87029,-154.25132,-158.50649]},
    {"t":0.48815, "x":4.96833, "y":0.68868, "heading":-2.63898, "vx":3.50119, "vy":-1.25939, "omega":-2.09323, "ax":-5.30992, "ay":-3.80136, "alpha":-9.14903, "fx":[-119.3259,-87.96863,-53.56921,-100.41682], "fy":[-45.02385,-94.17215,-94.95847,-24.486]},
    {"t":0.51687, "x":5.06667, "y":0.65095, "heading":-2.69909, "vx":3.34872, "vy":-1.36855, "omega":-2.35595, "ax":-4.94239, "ay":6.16288, "alpha":-17.52887, "fx":[-129.83456,-157.55356,-1.80597,-47.08025], "fy":[96.54632,15.80894,152.69833,154.26204]},
    {"t":0.54558, "x":5.16079, "y":0.61419, "heading":-2.76674, "vx":3.2068, "vy":-1.19158, "omega":-2.85929, "ax":-4.61071, "ay":6.61997, "alpha":-17.91976, "fx":[-125.39243,-160.75082,9.71443,-37.27846], "fy":[106.02626,24.98447,159.72003,159.68449]},
    {"t":0.5743, "x":5.25097, "y":0.5827, "heading":-2.84884, "vx":3.0744, "vy":-1.00149, "omega":-3.37385, "ax":-4.58103, "ay":7.01206, "alpha":-16.21726, "fx":[-119.22893,-159.26369,-1.293,-31.9024], "fy":[113.93344,39.29235,162.24093,161.62593]},
    {"t":0.60301, "x":5.33737, "y":0.55684, "heading":-2.94572, "vx":2.94286, "vy":-0.80014, "omega":-3.83953, "ax":-6.13326, "ay":7.25812, "alpha":-6.05026, "fx":[-114.28784,-137.81349,-92.49267,-72.70626], "fy":[119.2279,90.4685,135.99699,148.14083]},
    {"t":0.63173, "x":5.41934, "y":0.53685, "heading":-3.05597, "vx":2.76674, "vy":-0.59173, "omega":-4.01326, "ax":-6.52957, "ay":7.16085, "alpha":-2.11105, "fx":[-112.81069,-122.75189,-109.52287,-99.17877], "fy":[120.83671,110.6001,123.60059,132.17848]},
    {"t":0.66044, "x":5.4961, "y":0.52281, "heading":3.11197, "vx":2.57925, "vy":-0.3861, "omega":-4.07388, "ax":-6.69751, "ay":7.05136, "alpha":0.14244, "fx":[-113.92406,-113.13156,-113.92397,-114.71152], "fy":[119.93676,120.69064,119.94897,119.19002]},
    {"t":0.68916, "x":5.5674, "y":0.51463, "heading":2.99499, "vx":2.38693, "vy":-0.18362, "omega":-4.06979, "ax":-6.78429, "ay":6.95953, "alpha":1.59022, "fx":[-116.77566,-106.52008,-114.48969,-123.80963], "fy":[117.27801,126.71666,119.62189,109.90155]},
    {"t":0.71787, "x":5.63314, "y":0.51223, "heading":2.87813, "vx":2.19212, "vy":0.01622, "omega":-4.02412, "ax":-6.83446, "ay":6.88615, "alpha":2.59804, "fx":[-120.66467,-101.80632,-113.40154,-129.13636], "fy":[113.36961,130.63099,120.78455,103.74052]},
    {"t":0.74659, "x":5.69327, "y":0.51553, "heading":2.76258, "vx":1.99587, "vy":0.21395, "omega":-3.94952, "ax":-6.86481, "ay":6.82748, "alpha":3.36327, "fx":[-125.01055,-98.44639,-111.44966,-132.16739], "fy":[108.64411,133.24783,122.6748,99.96712]},
    {"t":0.7753, "x":5.74775, "y":0.52449, "heading":2.64917, "vx":1.79875, "vy":0.41, "omega":-3.85294, "ax":-6.58147, "ay":6.97476, "alpha":5.47036, "fx":[-129.43274,-80.93467,-102.29988,-135.12856], "fy":[103.39056,144.61192,130.49533,96.05661]},
    {"t":0.80402, "x":5.79669, "y":0.53914, "heading":2.53853, "vx":1.60976, "vy":0.61028, "omega":-3.69586, "ax":-6.13201, "ay":7.25716, "alpha":6.94663, "fx":[-130.30994,-63.3371,-90.80705,-132.76062], "fy":[102.36732,153.19392,138.8038,99.40385]},
    {"t":0.83273, "x":5.84038, "y":0.55966, "heading":2.4324, "vx":1.43368, "vy":0.81867, "omega":-3.49639, "ax":-5.77565, "ay":7.44245, "alpha":8.08103, "fx":[-132.12183,-50.28249,-80.83562,-129.72852], "fy":[100.0984,157.99964,144.87991,103.39764]},
    {"t":0.86145, "x":5.87917, "y":0.58623, "heading":2.33201, "vx":1.26784, "vy":1.03238, "omega":-3.26435, "ax":-5.6663, "ay":7.59111, "alpha":7.36238, "fx":[-129.46082,-54.68216,-77.13805,-124.24736], "fy":[103.40247,156.43798,146.81339,109.83666]},
    {"t":0.88283, "x":5.90499, "y":0.61004, "heading":2.2622, "vx":1.14667, "vy":1.1947, "omega":-3.10692, "ax":-5.65992, "ay":7.59179, "alpha":7.40397, "fx":[-131.15826,-56.32624,-74.91119,-122.69902], "fy":[101.22173,155.82209,147.94471,111.54801]},
    {"t":0.90421, "x":5.92821, "y":0.63733, "heading":2.19577, "vx":1.02565, "vy":1.35703, "omega":-2.9486, "ax":-5.65442, "ay":7.5937, "alpha":7.41524, "fx":[-132.52115,-58.21608,-72.8272,-121.1556], "fy":[99.40857,155.09122,148.96234,113.20473]},
    {"t":0.92559, "x":5.94885, "y":0.66808, "heading":2.13272, "vx":0.90474, "vy":1.51941, "omega":-2.79004, "ax":-5.65013, "ay":7.59629, "alpha":7.40029, "fx":[-133.60342,-60.30584,-70.88736,-119.63177], "fy":[97.92308,154.2522,149.87363,114.79376]},
    {"t":0.94698, "x":5.9669, "y":0.70231, "heading":2.07306, "vx":0.78393, "vy":1.68183, "omega":-2.63181, "ax":-5.64723, "ay":7.59901, "alpha":7.36459, "fx":[-134.45293,-62.54755,-69.0905,-118.14028], "fy":[96.72247,153.31407,150.68622,116.3053]},
    {"t":0.96836, "x":5.98238, "y":0.74, "heading":2.01679, "vx":0.66317, "vy":1.84432, "omega":-2.47433, "ax":-5.64574, "ay":7.60142, "alpha":7.31416, "fx":[-135.11142,-64.89307,-67.43336,-116.69208], "fy":[95.7638,152.28807,151.40773,117.73218]},
    {"t":0.98974, "x":5.99527, "y":0.78118, "heading":1.96388, "vx":0.54245, "vy":2.00686, "omega":-2.31793, "ax":-5.64557, "ay":7.60312, "alpha":7.25488, "fx":[-135.61489,-67.29583,-65.91096,-115.29655], "fy":[95.00578,151.18732,152.04554,119.06926]},
    {"t":1.01112, "x":6.00557, "y":0.82583, "heading":1.91432, "vx":0.42173, "vy":2.16944, "omega":-2.1628, "ax":-5.64655, "ay":7.60382, "alpha":7.19212, "fx":[-135.99433,-69.71222,-64.51685,-113.96168], "fy":[94.40961,150.02631,152.6066,120.31293]},
    {"t":1.03251, "x":6.0133, "y":0.87396, "heading":1.86807, "vx":0.301, "vy":2.33203, "omega":-2.00902, "ax":-5.64849, "ay":7.60326, "alpha":7.13049, "fx":[-136.27635,-72.10263,-63.24337,-112.6943], "fy":[93.93924,148.8203,153.0973,121.46057]},
    {"t":1.05389, "x":6.01845, "y":0.92556, "heading":1.82511, "vx":0.18021, "vy":2.49461, "omega":-1.85655, "ax":-5.65115, "ay":7.60123, "alpha":7.07376, "fx":[-136.48406,-74.43201,-62.08178,-111.50027], "fy":[93.56104,147.58454,153.52332,122.51007]},
    {"t":1.07527, "x":6.02101, "y":0.98064, "heading":1.78541, "vx":0.05938, "vy":2.65714, "omega":-1.70529, "ax":-5.65434, "ay":7.5975, "alpha":7.02493, "fx":[-136.63774,-76.67011,-61.02219,-110.38473], "fy":[93.24308,146.33329,153.8895,123.45929]},
    {"t":1.09666, "x":6.02098, "y":1.03919, "heading":1.74895, "vx":-0.06153, "vy":2.8196, "omega":-1.55508, "ax":-5.65784, "ay":7.59181, "alpha":6.98643, "fx":[-136.75566,-78.79138,-60.05342,-109.35225], "fy":[92.95384,145.07881,154.19964,124.30549]},
    {"t":1.11804, "x":6.01837, "y":1.10122, "heading":1.7157, "vx":-0.18251, "vy":2.98193, "omega":-1.40569, "ax":-5.66145, "ay":7.58377, "alpha":6.96033, "fx":[-136.85488,-80.77447,-59.16241,-108.40708], "fy":[92.66027,143.82987,154.45617,125.04449]},
    {"t":1.13942, "x":6.01318, "y":1.16672, "heading":1.68564, "vx":-0.30357, "vy":3.14409, "omega":-1.25686, "ax":-5.665, "ay":7.57278, "alpha":6.94875, "fx":[-136.9522,-82.60139,-58.33311,-107.55334], "fy":[92.32444,142.58958,154.65955,125.6694]},
    {"t":1.1608, "x":6.00539, "y":1.23568, "heading":1.65876, "vx":-0.4247, "vy":3.30602, "omega":-1.10827, "ax":-5.66824, "ay":7.55781, "alpha":6.95451, "fx":[-137.06544,-84.25607,-57.54415,-106.79519], "fy":[91.89765,141.35156,154.80696,126.16833]},
    {"t":1.18219, "x":5.99501, "y":1.3081, "heading":1.63507, "vx":-0.5459, "vy":3.46763, "omega":-0.95957, "ax":-5.67084, "ay":7.53701, "alpha":6.9822, "fx":[-137.21523,-85.72153,-56.76383,-106.13686], "fy":[91.30857,140.09186,154.88943,126.51972]},
    {"t":1.20357, "x":5.98205, "y":1.38397, "heading":1.61455, "vx":-0.66716, "vy":3.62879, "omega":-0.81027, "ax":-5.67207, "ay":7.50677, "alpha":7.04045, "fx":[-137.42764,-86.97318,-55.93824,-105.58205], "fy":[90.43645,138.74956,154.8844,126.68148]},
    {"t":1.22495, "x":5.96648, "y":1.46328, "heading":1.59722, "vx":-0.78844, "vy":3.7893, "omega":-0.65972, "ax":-5.67003, "ay":7.45903, "alpha":7.14787, "fx":[-137.73617,-87.95766,-54.95864,-105.12998], "fy":[89.03998,137.17007,154.7328,126.56082]},
    {"t":1.24634, "x":5.94833, "y":1.54601, "heading":1.58311, "vx":-0.90969, "vy":3.9488, "omega":-0.50688, "ax":-5.65796, "ay":7.37167, "alpha":7.35213, "fx":[-138.163,-88.5002,-53.54841,-104.74963], "fy":[86.52026,134.88774,154.24533,125.90672]},
    {"t":1.26772, "x":5.92758, "y":1.63213, "heading":1.57228, "vx":-1.03067, "vy":4.10643, "omega":-0.34967, "ax":-5.59612, "ay":7.15239, "alpha":7.82112, "fx":[-138.36562,-87.59092,-50.67175,-104.12552], "fy":[80.75269,129.74348,152.44887,123.69522]},
    {"t":1.2891, "x":5.90426, "y":1.72157, "heading":1.5648, "vx":-1.15033, "vy":4.25936, "omega":-0.18244, "ax":-3.80191, "ay":4.66115, "alpha":8.94726, "fx":[-100.59895,-45.87084,-31.12663,-81.0814], "fy":[47.78578,65.94851,109.99393,93.411]},
    {"t":1.31048, "x":5.8788, "y":1.81371, "heading":1.5609, "vx":-1.23162, "vy":4.35903, "omega":0.00888, "ax":8.36564, "ay":2.30016, "alpha":-0.20143, "fx":[142.25857,141.89779,142.34057,142.69182], "fy":[39.80657,40.27494,38.43466,37.98384]},
    {"t":1.33187, "x":5.85438, "y":1.90745, "heading":1.56109, "vx":-1.05274, "vy":4.40822, "omega":0.00457, "ax":8.92425, "ay":1.87595, "alpha":-0.02863, "fx":[151.78772,151.75575,151.81014,151.84192], "fy":[32.02007,32.0776,31.7983,31.7412]},
    {"t":1.36324, "x":5.82574, "y":2.04668, "heading":1.56123, "vx":-0.77275, "vy":4.46707, "omega":0.00367, "ax":8.40564, "ay":1.20403, "alpha":-0.00329, "fx":[142.97811,142.97318,142.97692,142.98186], "fy":[20.49351,20.49761,20.46678,20.4627]},
    {"t":1.39462, "x":5.80563, "y":2.18742, "heading":1.56135, "vx":-0.50902, "vy":4.50485, "omega":0.00357, "ax":6.80483, "ay":0.6077, "alpha":-0.00129, "fx":[115.74977,115.74613,115.7467,115.75035], "fy":[10.34157,10.34228,10.33187,10.33117]},
    {"t":1.42599, "x":5.79301, "y":2.32906, "heading":1.56146, "vx":-0.29552, "vy":4.52392, "omega":0.00353, "ax":3.55487, "ay":0.18862, "alpha":-0.00033, "fx":[60.46809,60.46653,60.46655,60.4681], "fy":[3.20943,3.20948,3.20746,3.20741]},
    {"t":1.45736, "x":5.78549, "y":2.47109, "heading":1.56157, "vx":-0.18399, "vy":4.52983, "omega":0.00352, "ax":1.16308, "ay":0.04259, "alpha":-0.00003, "fx":[19.78372,19.78355,19.78355,19.78371], "fy":[0.72455,0.72455,0.72439,0.72439]},
    {"t":1.48874, "x":5.78029, "y":2.61323, "heading":1.56168, "vx":-0.1475, "vy":4.53117, "omega":0.00352, "ax":0.33528, "ay":0.01052, "alpha":0.00001, "fx":[5.70299,5.70305,5.70305,5.70299], "fy":[0.17893,0.17893,0.17899,0.17899]},
    {"t":1.52011, "x":5.77582, "y":2.7554, "heading":1.56179, "vx":-0.13698, "vy":4.5315, "omega":0.00352, "ax":0.09401, "ay":0.0028, "alpha":0.00001, "fx":[1.59909,1.59915,1.59916,1.59909], "fy":[0.04767,0.04767,0.04774,0.04774]},
    {"t":1.55149, "x":5.77157, "y":2.89758, "heading":1.5619, "vx":-0.13403, "vy":4.53159, "omega":0.00352, "ax":0.02493, "ay":0.00073, "alpha":0.00001, "fx":[0.424,0.42406,0.42406,0.424], "fy":[0.01237,0.01237,0.01243,0.01243]},
    {"t":1.58286, "x":5.76738, "y":3.03975, "heading":1.56201, "vx":-0.13325, "vy":4.53161, "omega":0.00352, "ax":0.00524, "ay":0.00015, "alpha":0.00001, "fx":[0.08906,0.08912,0.08912,0.08906], "fy":[0.0025,0.0025,0.00256,0.00256]},
    {"t":1.61424, "x":5.7632, "y":3.18193, "heading":1.56212, "vx":-0.13309, "vy":4.53162, "omega":0.00352, "ax":-0.00018, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00305,-0.003,-0.003,-0.00305], "fy":[-0.00019,-0.00019,-0.00014,-0.00014]},
    {"t":1.64561, "x":5.75903, "y":3.32411, "heading":1.56223, "vx":-0.13309, "vy":4.53161, "omega":0.00352, "ax":-0.001, "ay":-0.00003, "alpha":0.00001, "fx":[-0.01695,-0.0169,-0.0169,-0.01695], "fy":[-0.00058,-0.00058,-0.00053,-0.00053]},
    {"t":1.67699, "x":5.75485, "y":3.46629, "heading":1.56234, "vx":-0.13312, "vy":4.53161, "omega":0.00352, "ax":0.0013, "ay":0.00004, "alpha":0.00001, "fx":[0.02218,0.02222,0.02222,0.02218], "fy":[0.00059,0.00059,0.00063,0.00063]},
    {"t":1.70836, "x":5.75067, "y":3.60847, "heading":1.56245, "vx":-0.13308, "vy":4.53161, "omega":0.00352, "ax":0.0108, "ay":0.00031, "alpha":0.00001, "fx":[0.18367,0.18371,0.18371,0.18367], "fy":[0.00534,0.00534,0.00538,0.00538]},
    {"t":1.73974, "x":5.7465, "y":3.75064, "heading":1.56256, "vx":-0.13274, "vy":4.53162, "omega":0.00352, "ax":0.04438, "ay":0.00129, "alpha":0.00001, "fx":[0.75495,0.75499,0.75499,0.75495], "fy":[0.02196,0.02196,0.022,0.022]},
    {"t":1.77111, "x":5.74236, "y":3.89282, "heading":1.56267, "vx":-0.13135, "vy":4.53167, "omega":0.00352, "ax":0.16186, "ay":0.0046, "alpha":0.00001, "fx":[2.75317,2.75321,2.75321,2.75317], "fy":[0.07822,0.07822,0.07826,0.07826]},
    {"t":1.80249, "x":5.73832, "y":4.035, "heading":1.56278, "vx":-0.12627, "vy":4.53181, "omega":0.00352, "ax":0.57079, "ay":0.01476, "alpha":0.00002, "fx":[9.70887,9.70898,9.70898,9.70887], "fy":[0.25106,0.25106,0.25117,0.25117]},
    {"t":1.83386, "x":5.73464, "y":4.1772, "heading":1.5629, "vx":-0.10836, "vy":4.53227, "omega":0.00352, "ax":1.92786, "ay":0.0331, "alpha":0.00015, "fx":[32.7919,32.79269,32.79269,32.7919], "fy":[0.56256,0.56255,0.56341,0.56342]},
    {"t":1.86524, "x":5.73219, "y":4.31941, "heading":1.56301, "vx":-0.04788, "vy":4.53331, "omega":0.00353, "ax":5.04477, "ay":-0.03903, "alpha":0.006, "fx":[85.79792,85.82182,85.82214,85.79824], "fy":[-0.68445,-0.68463,-0.64333,-0.64314]},
    {"t":1.89661, "x":5.73317, "y":4.46162, "heading":1.56312, "vx":0.1104, "vy":4.53209, "omega":0.00372, "ax":7.52525, "ay":-1.966, "alpha":0.74959, "fx":[126.43749,128.28961,129.5235,127.75913], "fy":[-37.267,-35.94764,-29.72166,-30.82789]},
    {"t":1.92798, "x":5.74034, "y":4.60285, "heading":1.56323, "vx":0.3465, "vy":4.4704, "omega":0.02723, "ax":1.22056, "ay":-9.48784, "alpha":0.03868, "fx":[20.53229,20.93649,20.99105,20.5859], "fy":[-161.4186,-161.36782,-161.35229,-161.40333]},
    {"t":1.95936, "x":5.75181, "y":4.73843, "heading":1.56409, "vx":0.3848, "vy":4.17273, "omega":0.02845, "ax":0.75501, "ay":-9.63835, "alpha":0.00312, "fx":[12.82443,12.85773,12.86054,12.82724], "fy":[-163.94707,-163.94449,-163.94393,-163.94651]},
    {"t":1.99073, "x":5.76425, "y":4.86461, "heading":1.56498, "vx":0.40849, "vy":3.87033, "omega":0.02855, "ax":0.60023, "ay":-9.68227, "alpha":0.00007, "fx":[10.20932,10.21009,10.21014,10.20938], "fy":[-164.69268,-164.69263,-164.69262,-164.69267]},
    {"t":2.02211, "x":5.77736, "y":4.98127, "heading":1.56588, "vx":0.42732, "vy":3.56655, "omega":0.02855, "ax":0.52304, "ay":-9.70302, "alpha":-0.00172, "fx":[8.90662,8.8881,8.88702,8.90553], "fy":[-165.04495,-165.04594,-165.04609,-165.04509]},
    {"t":2.05348, "x":5.79103, "y":5.0884, "heading":1.56677, "vx":0.44373, "vy":3.26212, "omega":0.02849, "ax":0.4768, "ay":-9.71507, "alpha":-0.00653, "fx":[8.14734,8.07689,8.07318,8.1436], "fy":[-165.24854,-165.25199,-165.25244,-165.249]},
    {"t":2.08486, "x":5.80519, "y":5.18596, "heading":1.56767, "vx":0.45869, "vy":2.95731, "omega":0.02829, "ax":0.446, "ay":-9.72293, "alpha":-0.02096, "fx":[7.70517,7.47867,7.46776,7.69396], "fy":[-165.37847,-165.38883,-165.39005,-165.37972]},
    {"t":2.11623, "x":5.8198, "y":5.27396, "heading":1.56855, "vx":0.47268, "vy":2.65226, "omega":0.02763, "ax":0.42402, "ay":-9.72845, "alpha":-0.06081, "fx":[7.55682,6.89822,6.86947,7.52547], "fy":[-165.46224,-165.49093,-165.49394,-165.46549]},
    {"t":2.14761, "x":5.83483, "y":5.35239, "heading":1.56942, "vx":0.48598, "vy":2.34703, "omega":0.02572, "ax":0.40755, "ay":-9.73244, "alpha":-0.15836, "fx":[7.82992,6.10845,6.04336,7.74722], "fy":[-165.50632,-165.57861,-165.58513,-165.51434]},
    {"t":2.17898, "x":5.85028, "y":5.42124, "heading":1.57023, "vx":0.49877, "vy":2.04168, "omega":0.02075, "ax":0.39473, "ay":-9.73507, "alpha":-0.35824, "fx":[8.7539,4.83336,4.71952,8.54988], "fy":[-165.50293,-165.66343,-165.675,-165.52187]},
    {"t":2.21036, "x":5.86613, "y":5.4805, "heading":1.57088, "vx":0.51116, "vy":1.73624, "omega":0.00952, "ax":0.38443, "ay":-9.73578, "alpha":-0.68937, "fx":[10.49749,2.87319,2.74739,10.03789], "fy":[-165.4344,-165.74162,-165.75811,-165.47723]},
    {"t":2.24173, "x":5.88235, "y":5.53018, "heading":1.57118, "vx":0.52322, "vy":1.43079, "omega":-0.01211, "ax":0.37588, "ay":-9.73288, "alpha":-1.19414, "fx":[13.34225,-0.06535,-0.05573,12.35313], "fy":[-165.25459,-165.79134,-165.81393,-165.35391]},
    {"t":2.27311, "x":5.89895, "y":5.57028, "heading":1.5708, "vx":0.53501, "vy":1.12542, "omega":-0.04958, "ax":0.08065, "ay":-4.68699, "alpha":-34.69172, "fx":[165.3921,-165.29487,-69.67634,75.06661], "fy":[-9.72795,-10.65913,-150.5603,-147.95033]},
    {"t":2.29476, "x":5.91056, "y":5.59355, "heading":1.56972, "vx":0.53676, "vy":1.02395, "omega":-0.80065, "ax":0.10098, "ay":-4.83618, "alpha":-34.17996, "fx":[165.04624,-164.86252,-68.19978,74.88671], "fy":[-14.18939,-15.60747,-151.22183,-148.02947]},
    {"t":2.31641, "x":5.9222, "y":5.61459, "heading":1.55239, "vx":0.53894, "vy":0.91925, "omega":-1.54064, "ax":0.07707, "ay":-5.00542, "alpha":-33.57982, "fx":[164.25448,-164.44225,-67.89378,73.32562], "fy":[-21.35784,-19.0651,-151.34381,-148.79618]},
    {"t":2.33806, "x":5.93389, "y":5.63331, "heading":1.51903, "vx":0.54061, "vy":0.81088, "omega":-2.26763, "ax":0.00775, "ay":-5.19736, "alpha":-32.86418, "fx":[162.73158,-164.04175,-68.61227,70.44972], "fy":[-30.8209,-21.63579,-151.00043,-150.16546]},
    {"t":2.35971, "x":5.94559, "y":5.64965, "heading":1.46994, "vx":0.54078, "vy":0.69836, "omega":-2.97914, "ax":-0.10553, "ay":-5.41804, "alpha":-31.97839, "fx":[160.18142,-163.54873,-70.14713,66.33434], "fy":[-42.07949,-24.27475,-150.27006,-152.01311]},
    {"t":2.38136, "x":5.95727, "y":5.6635, "heading":1.40544, "vx":0.53849, "vy":0.58106, "omega":-3.67146, "ax":-0.25561, "ay":-5.68604, "alpha":-30.79684, "fx":[156.34617,-162.61487,-72.20232,61.07943], "fy":[-54.61611,-28.80894,-149.26384,-154.18252]},
    {"t":2.40301, "x":5.96887, "y":5.67475, "heading":1.32596, "vx":0.53296, "vy":0.45796, "omega":-4.33821, "ax":-0.41926, "ay":-6.05533, "alpha":-29.00553, "fx":[151.02583,-160.03778,-74.34779,54.8338], "fy":[-67.94744,-39.38886,-148.16871,-156.49256]},
    {"t":2.42465, "x":5.98031, "y":5.68324, "heading":1.23204, "vx":0.52388, "vy":0.32686, "omega":-4.96617, "ax":-0.49992, "ay":-6.67948, "alpha":-25.73058, "fx":[144.08141,-149.99047,-75.93894,47.83425], "fy":[-81.63573,-66.77144,-147.30935,-158.74767]},
    {"t":2.4463, "x":5.99154, "y":5.68875, "heading":1.12452, "vx":0.51306, "vy":0.18225, "omega":-5.52323, "ax":-0.00343, "ay":-7.81833, "alpha":-19.12079, "fx":[135.48527,-100.17788,-76.01367,40.47299], "fy":[-95.20795,-128.78691,-147.20383,-160.75162]},
    {"t":2.46795, "x":6.00264, "y":5.69087, "heading":1.00494, "vx":0.51299, "vy":0.01299, "omega":-5.93719, "ax":1.4716, "ay":-8.54833, "alpha":-13.44147, "fx":[125.43359,14.47003,-73.15914,33.38128], "fy":[-108.08402,-162.64685,-148.55407,-162.33353]},
    {"t":2.4896, "x":6.0141, "y":5.68915, "heading":0.8764, "vx":0.54485, "vy":-0.17208, "omega":-6.2282, "ax":2.18492, "ay":-8.56932, "alpha":-12.56693, "fx":[114.18379,71.89729,-64.95086,27.52894], "fy":[-119.87285,-147.59069,-152.20652,-163.37638]},
    {"t":2.51125, "x":6.0264, "y":5.68341, "heading":0.74156, "vx":0.59215, "vy":-0.35761, "omega":-6.50027, "ax":2.41784, "ay":-8.71524, "alpha":-11.35084, "fx":[101.93748,86.00114,-47.7011,24.26979], "fy":[-130.3957,-140.43409,-158.32303,-163.82215]},
    {"t":2.5329, "x":6.03979, "y":5.67363, "heading":0.60083, "vx":0.64449, "vy":-0.54629, "omega":-6.74601, "ax":2.66748, "ay":-8.94872, "alpha":-8.64042, "fx":[88.82664,84.7543,-17.74056,25.65187], "fy":[-139.58398,-141.50226,-164.26196,-163.51271]},
    {"t":2.55455, "x":6.05437, "y":5.6597, "heading":0.45478, "vx":0.70224, "vy":-0.74003, "omega":-6.93308, "ax":3.06485, "ay":-9.10025, "alpha":-4.67701, "fx":[75.07374,75.80978,22.33084,35.31455], "fy":[-147.32773,-146.65765,-163.62601,-161.55912]},
    {"t":2.5762, "x":6.07029, "y":5.64155, "heading":0.30468, "vx":0.7686, "vy":-0.93705, "omega":-7.03433, "ax":3.53236, "ay":-9.04554, "alpha":-0.21437, "fx":[61.08283,61.23837,59.07168,58.94515], "fy":[-153.48007,-153.40442,-154.25077,-154.31279]},
    {"t":2.59785, "x":6.08776, "y":5.61914, "heading":0.15239, "vx":0.84507, "vy":-1.13288, "omega":-7.03898, "ax":3.97261, "ay":-8.71779, "alpha":4.94441, "fx":[47.64651,41.46208,82.04106,99.14241], "fy":[-157.84325,-159.9291,-143.46965,-131.90659]},
    {"t":2.6195, "x":6.10698, "y":5.59257, "heading":0.0, "vx":0.93108, "vy":-1.32162, "omega":-6.93193, "ax":4.09091, "ay":-8.41818, "alpha":7.77084, "fx":[45.79208,26.43861,85.30695,120.80298], "fy":[-157.29211,-162.65079,-141.18806,-111.63238]},
    {"t":2.63493, "x":6.12184, "y":5.57118, "heading":-0.10696, "vx":0.9942, "vy":-1.45151, "omega":-6.81203, "ax":3.77296, "ay":-8.19233, "alpha":10.96381, "fx":[33.57582,2.9975,83.36654,136.7679], "fy":[-159.14668,-164.66887,-142.34408,-91.23743]},
    {"t":2.65036, "x":6.13763, "y":5.54781, "heading":-0.21207, "vx":1.05242, "vy":-1.57792, "omega":-6.64286, "ax":3.21713, "ay":-7.89251, "alpha":14.16866, "fx":[15.64205,-24.03163,78.91174,148.36774], "fy":[-158.47939,-162.83681,-144.85912,-70.82181]},
    {"t":2.66579, "x":6.15425, "y":5.52252, "heading":-0.31457, "vx":1.10206, "vy":-1.6997, "omega":-6.42423, "ax":2.79943, "ay":-7.49336, "alpha":16.51639, "fx":[12.30391,-46.81954,72.16192,152.82379], "fy":[-143.14225,-157.68734,-148.31463,-60.69556]},
    {"t":2.68122, "x":6.17159, "y":5.4954, "heading":-0.41369, "vx":1.14525, "vy":-1.81532, "omega":-6.16939, "ax":3.98724, "ay":-7.00775, "alpha":16.3241, "fx":[110.5405,-52.28192,64.37488,148.65385], "fy":[-98.963,-155.78852,-151.78774,-70.26022]},
    {"t":2.69665, "x":6.18973, "y":5.46656, "heading":-0.50889, "vx":1.20678, "vy":-1.92345, "omega":-5.91751, "ax":3.94152, "ay":-7.26463, "alpha":15.62589, "fx":[121.04573,-50.64861,56.73194,141.04748], "fy":[-99.03075,-156.12416,-154.71452,-84.40761]},
    {"t":2.71208, "x":6.20882, "y":5.43601, "heading":-0.60019, "vx":1.26759, "vy":-2.03554, "omega":-5.6764, "ax":3.7181, "ay":-7.54813, "alpha":14.97042, "fx":[120.24583,-49.48251,49.14135,133.07061], "fy":[-103.70584,-156.28484,-157.18906,-96.38649]},
    {"t":2.72751, "x":6.22882, "y":5.40371, "heading":-0.68778, "vx":1.32496, "vy":-2.15201, "omega":-5.44541, "ax":3.43727, "ay":-7.7925, "alpha":14.45708, "fx":[117.24169,-49.81772,41.35151,125.0925], "fy":[-108.52167,-155.95421,-159.30542,-106.4116]},
    {"t":2.74294, "x":6.24968, "y":5.36957, "heading":-0.7718, "vx":1.378, "vy":-2.27225, "omega":-5.22233, "ax":3.10651, "ay":-7.99887, "alpha":14.10208, "fx":[113.26989,-52.13794,33.10363,117.128], "fy":[-113.20151,-154.95426,-161.10105,-114.97687]},
    {"t":2.75837, "x":6.27131, "y":5.33356, "heading":-0.85238, "vx":1.42593, "vy":-2.39567, "omega":-5.00474, "ax":2.71875, "ay":-8.16909, "alpha":13.92297, "fx":[108.59045,-56.82677,24.13182,109.08485], "fy":[-117.75361,-153.03628,-162.55527,-122.47064]},
    {"t":2.7738, "x":6.29364, "y":5.29562, "heading":-0.92961, "vx":1.46788, "vy":-2.52172, "omega":-4.78991, "ax":2.26928, "ay":-8.27663, "alpha":14.09417, "fx":[104.24395,-65.07316,14.02778,101.20072], "fy":[-121.2368,-149.4252,-163.59426,-128.87584]},
    {"t":2.78923, "x":6.31656, "y":5.25573, "heading":-1.00351, "vx":1.5029, "vy":-2.64943, "omega":-4.57244, "ax":1.84792, "ay":-7.97216, "alpha":16.72004, "fx":[114.34315,-87.01096,0.69865,97.69932], "fy":[-109.56904,-137.43698,-164.06099,-131.34996]},
    {"t":2.80466, "x":6.33997, "y":5.2139, "heading":-1.07407, "vx":1.53141, "vy":-2.77244, "omega":-4.31445, "ax":1.70374, "ay":-6.43439, "alpha":25.14302, "fx":[150.6913,-120.95998,-15.11392,101.30306], "fy":[-37.86903,-108.28063,-163.24391,-128.39529]},
    {"t":2.82009, "x":6.3638, "y":5.17035, "heading":-1.14064, "vx":1.5577, "vy":-2.87172, "omega":-3.92649, "ax":1.55194, "ay":-6.52131, "alpha":25.02516, "fx":[149.86238,-121.8825,-19.35589,96.96832], "fy":[-43.5335,-106.22258,-162.52654,-131.41975]},
    {"t":2.83552, "x":6.38802, "y":5.12527, "heading":-1.20122, "vx":1.58165, "vy":-2.97234, "omega":-3.54035, "ax":1.41004, "ay":-6.78805, "alpha":23.90534, "fx":[145.53669,-119.08685,-22.25086,91.73821], "fy":[-57.13469,-108.11823,-161.82222,-134.77589]},
    {"t":2.85095, "x":6.41259, "y":5.07859, "heading":-1.25585, "vx":1.6034, "vy":-3.07708, "omega":-3.1715, "ax":1.24607, "ay":-6.99899, "alpha":22.91472, "fx":[140.56331,-116.59783,-25.52497,86.34085], "fy":[-67.9563,-109.43095,-160.94298,-137.87292]},
    {"t":2.86638, "x":6.43748, "y":5.03028, "heading":-1.30479, "vx":1.62263, "vy":-3.18508, "omega":-2.81792, "ax":1.03431, "ay":-7.16581, "alpha":22.0337, "fx":[134.7249,-115.17031,-29.61192,80.43066], "fy":[-77.47454,-109.43215,-159.76787,-140.87921]},
    {"t":2.88181, "x":6.46264, "y":4.98028, "heading":-1.34827, "vx":1.63859, "vy":-3.29565, "omega":-2.47794, "ax":0.73815, "ay":-7.30098, "alpha":21.2049, "fx":[127.12552,-115.39717,-34.95991,73.45458], "fy":[-87.09712,-107.56686,-158.10749,-143.97898]},
    {"t":2.89724, "x":6.48801, "y":4.92856, "heading":-1.3865, "vx":1.64998, "vy":-3.4083, "omega":-2.15075, "ax":0.30076, "ay":-7.40869, "alpha":20.34384, "fx":[116.01506,-117.9076,-42.21231,64.56822], "fy":[-98.05398,-103.08434,-155.61643,-147.32432]},
    {"t":2.91267, "x":6.51351, "y":4.87509, "heading":-1.41969, "vx":1.65462, "vy":-3.52262, "omega":-1.83685, "ax":-0.37702, "ay":-7.4754, "alpha":19.29117, "fx":[97.70701,-123.38961,-52.38001,52.41051], "fy":[-111.35456,-94.70772,-151.60968,-150.94546]},
    {"t":2.9281, "x":6.53899, "y":4.81985, "heading":-1.44803, "vx":1.6488, "vy":-3.63796, "omega":-1.53919, "ax":-1.49339, "ay":-7.43772, "alpha":17.66182, "fx":[62.81881,-132.20486,-66.91609,34.69333], "fy":[-126.51387,-80.40088,-144.69057,-154.44839]},
    {"t":2.94353, "x":6.56425, "y":4.76283, "heading":-1.47178, "vx":1.62576, "vy":-3.75272, "omega":-1.26667, "ax":-3.47766, "ay":-7.06829, "alpha":14.41158, "fx":[-15.37503,-141.71592,-86.23301,6.70803], "fy":[-130.75845,-61.29647,-132.7808,-156.08286]},
    {"t":2.95896, "x":6.58893, "y":4.70408, "heading":-1.49132, "vx":1.5721, "vy":-3.86179, "omega":-1.0443, "ax":-5.77616, "ay":-6.15159, "alpha":9.91169, "fx":[-100.55193,-143.65535,-105.40975,-43.38641], "fy":[-98.66283,-56.04364,-116.30407,-147.53641]},
    {"t":2.97439, "x":6.6125, "y":4.64376, "heading":-1.50744, "vx":1.48297, "vy":-3.95671, "omega":-0.89136, "ax":-7.43835, "ay":-4.84213, "alpha":5.14935, "fx":[-131.81427,-144.23328,-125.78029,-104.26896], "fy":[-71.05415,-54.909,-91.69936,-111.79017]},
    {"t":2.98982, "x":6.63449, "y":4.58213, "heading":-1.52119, "vx":1.3682, "vy":-4.03142, "omega":-0.81191, "ax":-7.41169, "ay":-5.00368, "alpha":6.91604, "fx":[-134.70172,-149.88694,-125.87424,-93.82027], "fy":[-70.85281,-48.13005,-96.62364,-124.83833]},
    {"t":3.01288, "x":6.66407, "y":4.48784, "heading":-1.53991, "vx":1.19728, "vy":-4.14681, "omega":-0.65242, "ax":-7.39224, "ay":-4.49205, "alpha":6.81843, "fx":[-132.25812,-147.26408,-126.51152,-96.92577], "fy":[-60.14648,-41.03908,-88.95371,-115.49439]},
    {"t":3.03594, "x":6.68972, "y":4.39101, "heading":-1.55496, "vx":1.02681, "vy":-4.2504, "omega":-0.49518, "ax":-7.24339, "ay":-3.72226, "alpha":5.93576, "fx":[-125.67641,-139.94229,-125.12364,-102.08983], "fy":[-46.75435,-34.09272,-76.02282,-96.38862]},
    {"t":3.059, "x":6.71147, "y":4.29201, "heading":-1.56638, "vx":0.85977, "vy":-4.33624, "omega":-0.3583, "ax":-6.68273, "ay":-2.53252, "alpha":3.79559, "fx":[-111.76503,-123.02069,-116.60601,-103.29371], "fy":[-31.13658,-26.08109,-53.09633,-61.99576]},
    {"t":3.08206, "x":6.72952, "y":4.19134, "heading":-1.57464, "vx":0.70567, "vy":-4.39464, "omega":-0.27077, "ax":-5.18807, "ay":-1.15705, "alpha":1.06714, "fx":[-86.49123,-90.71745,-90.02061,-85.76129], "fy":[-16.3216,-15.69354,-22.91244,-23.79671]},
    {"t":3.10513, "x":6.74441, "y":4.08969, "heading":-1.58089, "vx":0.58603, "vy":-4.42132, "omega":-0.24616, "ax":-3.10363, "ay":-0.29147, "alpha":-0.38287, "fx":[-53.71692,-51.84608,-51.86627,-53.73786], "fy":[-6.06544,-6.13698,-3.84117,-3.7877]},
    {"t":3.12819, "x":6.7571, "y":3.98765, "heading":-1.58656, "vx":0.51445, "vy":-4.42804, "omega":-0.25499, "ax":-1.55068, "ay":-0.01264, "alpha":-0.53132, "fx":[-27.80414,-24.99229,-24.94885,-27.76127], "fy":[-1.66589,-1.72186,1.2439,1.28356]},
    {"t":3.15125, "x":6.76855, "y":3.88553, "heading":-1.59244, "vx":0.47869, "vy":-4.42833, "omega":-0.26724, "ax":-0.72251, "ay":0.02574, "alpha":-0.30538, "fx":[-13.13228,-11.48344,-11.44709,-13.09594], "fy":[-0.3773,-0.41397,1.25426,1.28847]},
    {"t":3.17431, "x":6.7794, "y":3.78342, "heading":-1.59861, "vx":0.46203, "vy":-4.42774, "omega":-0.27428, "ax":-0.32305, "ay":0.01056, "alpha":-0.09932, "fx":[-5.77179,-5.23327,-5.21825,-5.75677], "fy":[-0.08267,-0.0977,0.44206,0.45697]},
    {"t":3.19737, "x":6.78997, "y":3.68132, "heading":-1.60493, "vx":0.45458, "vy":-4.4275, "omega":-0.27657, "ax":-0.13389, "ay":-0.00661, "alpha":0.0265, "fx":[-2.20312,-2.3469,-2.35181,-2.20803], "fy":[-0.04291,-0.038,-0.18183,-0.18675]},
    {"t":3.22043, "x":6.80042, "y":3.57921, "heading":-1.61131, "vx":0.45149, "vy":-4.42765, "omega":-0.27596, "ax":-0.04482, "ay":-0.01709, "alpha":0.09137, "fx":[-0.50437,-1.00013,-1.02021,-0.52446], "fy":[-0.05293,-0.03283,-0.52859,-0.5487]},
    {"t":3.24349, "x":6.81082, "y":3.4771, "heading":-1.61767, "vx":0.45046, "vy":-4.42804, "omega":-0.27385, "ax":-0.0038, "ay":-0.02201, "alpha":0.11999, "fx":[0.27604,-0.37484,-0.40537,0.2455], "fy":[-0.06416,-0.03363,-0.68449,-0.71503]},
    {"t":3.26655, "x":6.8212, "y":3.37498, "heading":-1.62399, "vx":0.45037, "vy":-4.42855, "omega":-0.27109, "ax":0.01318, "ay":-0.02349, "alpha":0.12875, "fx":[0.59196,-0.10624,-0.14341,0.55477], "fy":[-0.06906,-0.03189,-0.73008,-0.76725]},
    {"t":3.28961, "x":6.83159, "y":3.27285, "heading":-1.63024, "vx":0.45068, "vy":-4.42909, "omega":-0.26812, "ax":0.01635, "ay":-0.02294, "alpha":0.12616, "fx":[0.64045,-0.04343,-0.08412,0.59974], "fy":[-0.0687,-0.028,-0.71188,-0.75256]},
    {"t":3.31267, "x":6.84199, "y":3.17071, "heading":-1.63642, "vx":0.45105, "vy":-4.42962, "omega":-0.26521, "ax":0.00793, "ay":-0.02091, "alpha":0.11494, "fx":[0.46686,-0.15599,-0.19692,0.42592], "fy":[-0.06478,-0.02385,-0.64669,-0.68762]},
    {"t":3.33573, "x":6.8524, "y":3.06855, "heading":-1.64254, "vx":0.45124, "vy":-4.4301, "omega":-0.26256, "ax":-0.0167, "ay":-0.01723, "alpha":0.09318, "fx":[-0.01351,-0.51821,-0.55447,-0.04978], "fy":[-0.0589,-0.02263,-0.52732,-0.56359]},
    {"t":3.35879, "x":6.8628, "y":2.96639, "heading":-1.64859, "vx":0.45085, "vy":-4.4305, "omega":-0.26041, "ax":-0.07204, "ay":-0.01126, "alpha":0.0541, "fx":[-1.0676,-1.36046,-1.38329,-1.09042], "fy":[-0.05648,-0.03365,-0.32654,-0.34938]},
    {"t":3.38185, "x":6.87317, "y":2.86421, "heading":-1.6546, "vx":0.44919, "vy":-4.43076, "omega":-0.25916, "ax":-0.19168, "ay":-0.00306, "alpha":-0.01312, "fx":[-3.29896,-3.22798,-3.22201,-3.293], "fy":[-0.08456,-0.09053,-0.01948,-0.01352]},
    {"t":3.40491, "x":6.88348, "y":2.76204, "heading":-1.66057, "vx":0.44477, "vy":-4.43083, "omega":-0.25946, "ax":-0.44946, "ay":0.00037, "alpha":-0.11048, "fx":[-7.97013,-7.37391,-7.32022,-7.91648], "fy":[-0.26609,-0.32009,0.27878,0.33258]},
    {"t":3.42798, "x":6.89362, "y":2.65986, "heading":-1.66656, "vx":0.43441, "vy":-4.43082, "omega":-0.26201, "ax":-1.00313, "ay":-0.04218, "alpha":-0.15744, "fx":[-17.52399,-16.68194,-16.60171,-17.44396], "fy":[-1.10554,-1.18935,-0.32897,-0.24605]},
    {"t":3.45104, "x":6.90337, "y":2.55767, "heading":-1.6726, "vx":0.41127, "vy":-4.4318, "omega":-0.26564, "ax":-2.14586, "ay":-0.29745, "alpha":0.29858, "fx":[-35.66285,-37.2026,-37.33706,-35.79916], "fy":[-4.31122,-4.12047,-5.80426,-6.00187]},
    {"t":3.4741, "x":6.91228, "y":2.45539, "heading":-1.67873, "vx":0.36179, "vy":-4.43865, "omega":-0.25876, "ax":-4.05701, "ay":-1.15737, "alpha":2.58379, "fx":[-63.08815,-75.02424,-74.87653,-63.04567], "fy":[-12.99622,-10.36013,-25.90908,-29.48038]},
    {"t":3.49716, "x":6.91955, "y":2.35272, "heading":-1.68469, "vx":0.26823, "vy":-4.46534, "omega":-0.19917, "ax":-5.5812, "ay":-2.01807, "alpha":11.2095, "fx":[-78.55609,-120.85967,-113.72656,-66.59645], "fy":[-0.23855,8.26381,-57.39208,-87.94023]},
    {"t":3.52022, "x":6.92425, "y":2.24921, "heading":-1.68929, "vx":0.13952, "vy":-4.51188, "omega":0.05933, "ax":-7.02816, "ay":4.26646, "alpha":13.19692, "fx":[-58.04221,-121.78412,-156.3014,-142.06019], "fy":[143.71371,102.31097,21.08189,23.17865]},
    {"t":3.53983, "x":6.92563, "y":2.16153, "heading":-1.68812, "vx":0.00166, "vy":-4.42819, "omega":0.31819, "ax":-7.55668, "ay":5.43771, "alpha":6.22258, "fx":[-97.87429,-125.75692,-151.1368,-139.37962], "fy":[128.64747,103.30063,59.01342,79.01416]},
    {"t":3.55945, "x":6.92421, "y":2.07572, "heading":-1.68188, "vx":-0.14656, "vy":-4.32153, "omega":0.44025, "ax":-7.38773, "ay":6.08849, "alpha":2.81394, "fx":[-111.53171,-123.90324,-138.16426,-129.05378], "fy":[119.54795,107.18585,87.6648,99.85556]},
    {"t":3.57906, "x":6.91992, "y":1.99212, "heading":-1.67325, "vx":-0.29148, "vy":-4.2021, "omega":0.49544, "ax":-7.24796, "ay":6.37198, "alpha":1.22561, "fx":[-117.06223,-122.48478,-129.21513,-124.38055], "fy":[115.24927,109.63291,101.49117,107.16904]},
    {"t":3.59868, "x":6.91281, "y":1.91092, "heading":-1.66353, "vx":-0.43365, "vy":-4.07711, "omega":0.51948, "ax":-7.15023, "ay":6.52816, "alpha":0.31994, "fx":[-119.98451,-121.42154,-123.24308,-121.84417], "fy":[112.82023,111.30583,109.25975,110.78254]},
    {"t":3.6183, "x":6.90292, "y":1.8322, "heading":-1.65334, "vx":-0.5739, "vy":-3.94906, "omega":0.52576, "ax":-7.08013, "ay":6.62669, "alpha":-0.26136, "fx":[-121.7792,-120.58426,-119.07056,-120.28976], "fy":[111.27153,112.54279,114.16079,112.89721]},
    {"t":3.63791, "x":6.8903, "y":1.75601, "heading":-1.64302, "vx":-0.71278, "vy":-3.81908, "omega":0.52063, "ax":-7.02783, "ay":6.6945, "alpha":-0.66471, "fx":[-122.99054,-119.89551,-116.01726,-119.2623], "fy":[110.20082,113.51184,117.5118,114.26144]},
    {"t":3.65753, "x":6.87497, "y":1.68239, "heading":-1.63281, "vx":-0.85064, "vy":-3.68776, "omega":0.50759, "ax":-6.98743, "ay":6.74405, "alpha":-0.96042, "fx":[-123.86246,-119.30991,-113.69616,-118.54847], "fy":[109.41708,114.30352,119.93859,115.19813]},
    {"t":3.67714, "x":6.85694, "y":1.61135, "heading":-1.62286, "vx":-0.9877, "vy":-3.55547, "omega":0.48876, "ax":-6.95532, "ay":6.78188, "alpha":-1.18623, "fx":[-124.51985,-118.7999,-111.87694,-118.03504], "fy":[108.81882,114.97037,121.77266,115.86947]},
    {"t":3.69676, "x":6.83623, "y":1.54291, "heading":-1.61327, "vx":-1.12413, "vy":-3.42244, "omega":0.46549, "ax":-6.92917, "ay":6.81174, "alpha":-1.36418, "fx":[-125.03301,-118.348,-110.41551,-117.65626], "fy":[108.34737,115.54477,123.20489,116.36598]},
    {"t":3.71637, "x":6.81285, "y":1.47709, "heading":-1.60414, "vx":-1.26005, "vy":-3.28883, "omega":0.43873, "ax":-6.90747, "ay":6.83593, "alpha":-1.50795, "fx":[-125.44449,-117.94276,-109.21758,-117.3712], "fy":[107.96654,116.04764,124.35263,116.74232]},
    {"t":3.73599, "x":6.7868, "y":1.41389, "heading":-1.59553, "vx":-1.39554, "vy":-3.15474, "omega":0.40915, "ax":-6.88915, "ay":6.85595, "alpha":-1.62649, "fx":[-125.78151,-117.57638,-108.21898,-117.153], "fy":[107.65283,116.49307,125.29186,117.03348]},
    {"t":3.7556, "x":6.7581, "y":1.35333, "heading":-1.58751, "vx":-1.53067, "vy":-3.02026, "omega":0.37725, "ax":-6.87348, "ay":6.87281, "alpha":-1.72589, "fx":[-126.0623,-117.24346,-107.37462,-116.98328], "fy":[107.39028,116.89084,126.07393,117.26298]},
    {"t":3.77522, "x":6.72675, "y":1.29541, "heading":-1.58011, "vx":-1.6655, "vy":-2.88544, "omega":0.34339, "ax":-6.85991, "ay":6.88721, "alpha":-1.81041, "fx":[-126.29956,-116.94015,-106.65183,-116.84896], "fy":[107.16769,117.24796,126.73475,117.44724]},
    {"t":3.79483, "x":6.69276, "y":1.24013, "heading":-1.57337, "vx":-1.80006, "vy":-2.75035, "omega":0.30788, "ax":-6.84804, "ay":6.89966, "alpha":-1.88315, "fx":[-126.50237,-116.66364,-106.02641,-116.74051], "fy":[106.97696,117.56954,127.30024,117.59808]},
    {"t":3.81445, "x":6.65614, "y":1.18751, "heading":-1.56733, "vx":-1.93439, "vy":-2.61501, "omega":0.27094, "ax":-6.83757, "ay":6.91054, "alpha":-1.94642, "fx":[-126.67744,-116.41189,-105.48,-116.65077], "fy":[106.81206,117.8594,127.78954,117.72428]},
    {"t":3.83406, "x":6.61688, "y":1.13755, "heading":-1.56202, "vx":-2.06851, "vy":-2.47945, "omega":0.23276, "ax":-6.82824, "ay":6.92014, "alpha":-2.00193, "fx":[-126.82982,-116.18336,-104.99844,-116.57426], "fy":[106.66842,118.12047,128.21713,117.83248]},
    {"t":3.85368, "x":6.57499, "y":1.09024, "heading":-1.55745, "vx":-2.20245, "vy":-2.34371, "omega":0.19349, "ax":-6.81989, "ay":6.92868, "alpha":-2.05103, "fx":[-126.96341,-115.97688,-104.57063,-116.50672], "fy":[106.54248,118.35497,128.59414,117.92781]},
    {"t":3.8733, "x":6.53048, "y":1.0456, "heading":-1.55366, "vx":-2.33622, "vy":-2.2078, "omega":0.15326, "ax":-6.82955, "ay":6.93987, "alpha":-1.81539, "fx":[-125.90595,-116.08896,-106.06456,-116.61502], "fy":[108.04971,118.51088,127.58373,118.03617]},
    {"t":3.91278, "x":6.4329, "y":0.96383, "heading":-1.5476, "vx":-2.60591, "vy":-1.93377, "omega":0.08157, "ax":-6.83733, "ay":6.93208, "alpha":-1.73321, "fx":[-125.5956,-116.16534,-106.67981,-116.76365], "fy":[108.36831,118.39551,127.03422,117.85268]},
    {"t":3.95227, "x":6.32467, "y":0.89288, "heading":-1.54438, "vx":-2.8759, "vy":-1.66003, "omega":0.01313, "ax":-6.84766, "ay":6.92157, "alpha":-1.6215, "fx":[-125.1674,-116.32235,-107.50201,-116.91492], "fy":[108.80594,118.18674,126.29059,117.65263]},
    {"t":3.99176, "x":6.20577, "y":0.83272, "heading":-1.54386, "vx":-3.14629, "vy":-1.38672, "omega":-0.05089, "ax":-6.8621, "ay":6.90648, "alpha":-1.46099, "fx":[-124.54575,-116.58323,-108.66648,-117.09417], "fy":[109.43624,117.85204,125.21953,117.40152]},
    {"t":4.03125, "x":6.07618, "y":0.78335, "heading":-1.54587, "vx":-3.41726, "vy":-1.114, "omega":-0.10859, "ax":-6.88392, "ay":6.88279, "alpha":-1.21122, "fx":[-123.57009,-116.99665,-110.45265,-117.35441], "fy":[110.41241,117.32325,123.53553,117.02596]},
    {"t":4.07073, "x":5.93587, "y":0.74473, "heading":-1.55016, "vx":-3.68909, "vy":-0.84221, "omega":-0.15641, "ax":-6.92085, "ay":6.8399, "alpha":-0.77052, "fx":[-121.83243,-117.68186,-113.54124,-117.83114], "fy":[112.11071,116.43227,120.50113,116.33466]},
    {"t":4.11022, "x":5.7848, "y":0.7168, "heading":-1.55634, "vx":-3.96238, "vy":-0.57212, "omega":-0.18684, "ax":-6.99682, "ay":6.73854, "alpha":0.20657, "fx":[-117.91634,-119.01771,-120.10598,-119.01548], "fy":[115.75476,114.63367,113.4813,114.61249]},
    {"t":4.14971, "x":5.62288, "y":0.69946, "heading":-1.56372, "vx":-4.23866, "vy":-0.30603, "omega":-0.17868, "ax":-7.22244, "ay":6.24596, "alpha":4.0166, "fx":[-101.67376,-123.08104,-141.50191,-125.14965], "fy":[128.52021,108.70774,82.75962,104.98036]},
    {"t":4.1892, "x":5.44988, "y":0.69225, "heading":-1.57077, "vx":-4.52386, "vy":-0.0594, "omega":-0.02008, "ax":-0.20114, "ay":5.81101, "alpha":0.50904, "fx":[-1.53487,-5.24001,-5.34465,-1.56551], "fy":[99.77016,99.70339,97.9159,97.98477]},
    {"t":4.22868, "x":5.27108, "y":0.69443, "heading":-1.57156, "vx":-4.5318, "vy":0.17007, "omega":0.00002, "ax":-0.04056, "ay":-1.56313, "alpha":0.00015, "fx":[-0.68953,-0.69037,-0.69037,-0.68953], "fy":[-26.58795,-26.58795,-26.58875,-26.58875]},
    {"t":4.26817, "x":5.0921, "y":0.69993, "heading":-1.57156, "vx":-4.53341, "vy":0.10834, "omega":0.00003, "ax":7.77056, "ay":-2.37942, "alpha":0.11334, "fx":[132.42479,132.16401,131.9238,132.18718], "fy":[-39.87103,-40.1066,-41.07789,-40.83754]},
    {"t":4.30766, "x":4.91915, "y":0.70235, "heading":-1.57156, "vx":-4.22657, "vy":0.01438, "omega":0.00451, "ax":9.64633, "ay":-0.42, "alpha":-0.01663, "fx":[164.07635,164.0787,164.08637,164.08404], "fy":[-7.23698,-7.22934,-7.05114,-7.05859]},
    {"t":4.34715, "x":4.75977, "y":0.70259, "heading":-1.57138, "vx":-3.84565, "vy":-0.0022, "omega":0.00385, "ax":9.70369, "ay":-0.30306, "alpha":-0.01792, "fx":[165.05338,165.05469,165.06069,165.05939], "fy":[-5.2546,-5.24859,-5.05537,-5.06114]},
    {"t":4.38663, "x":4.61548, "y":0.70227, "heading":-1.57123, "vx":-3.46248, "vy":-0.01417, "omega":0.00314, "ax":9.72398, "ay":-0.23394, "alpha":-0.01658, "fx":[165.39965,165.40045,165.40474,165.40395], "fy":[-4.07101,-4.06669,-3.88749,-3.89162]},
    {"t":4.42612, "x":4.48634, "y":0.70153, "heading":-1.57111, "vx":-3.0785, "vy":-0.0234, "omega":0.00249, "ax":9.73452, "ay":-0.17631, "alpha":-0.01474, "fx":[165.57974,165.58026,165.58314,165.58263], "fy":[-3.08028,-3.07738,-2.91787,-2.92062]},
    {"t":4.46561, "x":4.37236, "y":0.70047, "heading":-1.57101, "vx":-2.69411, "vy":-0.03037, "omega":0.0019, "ax":9.74099, "ay":-0.12155, "alpha":-0.0128, "fx":[165.6905,165.69085,165.69257,165.69223], "fy":[-2.13779,-2.13603,-1.99745,-1.99908]},
    {"t":4.5051, "x":4.27358, "y":0.69917, "heading":-1.57093, "vx":-2.30946, "vy":-0.03517, "omega":0.0014, "ax":9.74531, "ay":-0.06567, "alpha":-0.01085, "fx":[165.76434,165.76457,165.76536,165.76513], "fy":[-1.1762,-1.17539,-1.05779,-1.05853]},
    {"t":4.54458, "x":4.18998, "y":0.69773, "heading":-1.57088, "vx":-1.92464, "vy":-0.03776, "omega":0.00097, "ax":9.74823, "ay":-0.00549, "alpha":-0.00893, "fx":[165.81446,165.81463,165.81468,165.81452], "fy":[-0.14176,-0.14169,-0.04491,-0.04493]},
    {"t":4.58407, "x":4.12158, "y":0.69624, "heading":-1.57084, "vx":-1.53971, "vy":-0.03798, "omega":0.00062, "ax":9.75006, "ay":0.06294, "alpha":-0.00701, "fx":[165.8459,165.84602,165.84553,165.84541], "fy":[1.03281,1.03234,1.10834,1.10885]},
    {"t":4.62356, "x":4.06838, "y":0.69479, "heading":-1.57082, "vx":-1.1547, "vy":-0.03549, "omega":0.00034, "ax":9.75075, "ay":0.14654, "alpha":-0.00506, "fx":[165.85775,165.85784,165.85701,165.85693], "fy":[2.46555,2.46473,2.51964,2.52048]},
    {"t":4.66305, "x":4.03039, "y":0.6935, "heading":-1.5708, "vx":-0.76967, "vy":-0.0297, "omega":0.00014, "ax":9.74959, "ay":0.26234, "alpha":-0.00301, "fx":[165.83811,165.83817,165.83729,165.83723], "fy":[4.4464,4.44553,4.47814,4.47902]},
    {"t":4.70253, "x":4.0076, "y":0.69253, "heading":-1.5708, "vx":-0.38468, "vy":-0.01935, "omega":0.00002, "ax":9.74185, "ay":0.48992, "alpha":-0.00057, "fx":[165.70627,165.7063,165.70598,165.70596], "fy":[8.3304,8.33009,8.33628,8.33659]},
    {"t":4.74202, "x":4.0, "y":0.69215, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
