{
 "name":"RTRENCHtoHUBSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.7016749999999998, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":0.7016749999999998, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3705, "y":1.3807715000000007, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3705, "y":3.511768, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":4.619000000000001, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":1.6690000000000005, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":0.7016749999999998, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.7016749999999998, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"RTRENCH_THRU.y", "val":0.7016749999999998}, "heading":{"exp":"RTRENCH_THRU.heading", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":6.1}, "y":{"exp":"RTRENCH_ALIGN.y", "val":0.7016749999999998}, "heading":{"exp":"RTRENCH_ALIGN.heading", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_START.x - hubSweepMidExtension", "val":7.3705}, "y":{"exp":"RMID_START.y", "val":1.3807715000000007}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_END.x - hubSweepMidExtension", "val":7.3705}, "y":{"exp":"RMID_END.y", "val":3.511768}, "heading":{"exp":"-(2 / 3) PI rad", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_HUB_START.x", "val":6.1}, "y":{"exp":"RTRENCH_HUB_START.y", "val":4.619000000000001}, "heading":{"exp":"RTRENCH_HUB_START.heading", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_HUB_END.x", "val":6.1}, "y":{"exp":"RTRENCH_HUB_END.y", "val":1.6690000000000005}, "heading":{"exp":"RTRENCH_HUB_END.heading", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":6.1}, "y":{"exp":"RTRENCH_ALIGN.y", "val":0.7016749999999998}, "heading":{"exp":"RTRENCH_ALIGN.heading", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"RTRENCH_THRU.y", "val":0.7016749999999998}, "heading":{"exp":"RTRENCH_THRU.heading", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59915,1.3504,1.78477,2.46541,3.25036,4.2739,4.83891,5.75366,6.35252],
  "samples":[
    {"t":0.0, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.93672, "ay":-3.42347, "alpha":6.18673, "fx":[104.57057,109.40357,48.00882,73.90572], "fy":[-35.98003,-15.17383,-99.50447,-82.27084]},
    {"t":0.02496, "x":2.40146, "y":1.06793, "heading":-2.0944, "vx":0.12324, "vy":-0.08547, "omega":0.15445, "ax":5.01529, "ay":-3.36639, "alpha":5.96349, "fx":[104.76089,109.41234,51.79612,75.26512], "fy":[-35.39881,-15.05683,-97.57177,-81.01796]},
    {"t":0.04993, "x":2.4061, "y":1.06475, "heading":-2.09054, "vx":0.24845, "vy":-0.16951, "omega":0.30333, "ax":5.10198, "ay":-3.29898, "alpha":5.71281, "fx":[105.00656,109.40594,55.85743,76.86278], "fy":[-34.63651,-15.04186,-95.28934,-79.4913]},
    {"t":0.07489, "x":2.4139, "y":1.05949, "heading":-2.08297, "vx":0.37582, "vy":-0.25186, "omega":0.44594, "ax":5.19683, "ay":-3.21951, "alpha":5.43373, "fx":[105.30269,109.38756,60.19413,78.70205], "fy":[-33.69447,-15.10659,-92.59433,-77.65642]},
    {"t":0.09986, "x":2.4249, "y":1.0522, "heading":-2.07183, "vx":0.50555, "vy":-0.33224, "omega":0.5816, "ax":5.29986, "ay":-3.12588, "alpha":5.12453, "fx":[105.64339,109.36016,64.80644,80.78671], "fy":[-32.57413,-15.22923,-89.40923,-75.4688]},
    {"t":0.12482, "x":2.43917, "y":1.04293, "heading":-2.05731, "vx":0.63786, "vy":-0.41028, "omega":0.70953, "ax":5.41101, "ay":-3.01553, "alpha":4.78284, "fx":[106.02195,109.32694,69.68911,83.12088], "fy":[-31.27689,-15.38636,-85.63913,-72.87061]},
    {"t":0.14979, "x":2.45678, "y":1.03175, "heading":-2.0396, "vx":0.77295, "vy":-0.48556, "omega":0.82893, "ax":5.53002, "ay":-2.88527, "alpha":4.40566, "fx":[106.43094,109.29172,74.82505,85.70834], "fy":[-29.80373,-15.55097,-81.16962,-69.78583]},
    {"t":0.17475, "x":2.4778, "y":1.01873, "heading":-2.01891, "vx":0.911, "vy":-0.55759, "omega":0.93892, "ax":5.65631, "ay":-2.73116, "alpha":3.98944, "fx":[106.86232,109.2593,80.17619,88.551], "fy":[-28.15477,-15.69065,-75.86615,-66.11348]},
    {"t":0.19972, "x":2.5023, "y":1.00396, "heading":-1.99547, "vx":1.05221, "vy":-0.62577, "omega":1.03851, "ax":5.78875, "ay":-2.54839, "alpha":3.53013, "fx":[107.30762,109.23563,85.6711,91.64554], "fy":[-26.3286,-15.7663,-69.57683,-61.71763]},
    {"t":0.22468, "x":2.53038, "y":0.98754, "heading":-1.96954, "vx":1.19673, "vy":-0.68939, "omega":1.12664, "ax":5.92532, "ay":-2.33112, "alpha":3.02313, "fx":[107.75797,109.22782,91.1897,94.97631], "fy":[-24.32116,-15.73139,-62.14139,-56.41312]},
    {"t":0.24965, "x":2.5621, "y":0.9696, "heading":-1.94142, "vx":1.34465, "vy":-0.74758, "omega":1.20211, "ax":6.06265, "ay":-2.07252, "alpha":2.46313, "fx":[108.20416,109.24368,96.54686,98.50106], "fy":[-22.12398,-15.53229,-53.41012,-49.94552]},
    {"t":0.27461, "x":2.59756, "y":0.9503, "heading":-1.91141, "vx":1.496, "vy":-0.79932, "omega":1.2636, "ax":6.19543, "ay":-1.76477, "alpha":1.84348, "fx":[108.63651,109.29084,101.48029,102.12216], "fy":[-19.72144,-15.10967,-43.2767,-41.96501]},
    {"t":0.29958, "x":2.63683, "y":0.92979, "heading":-1.87986, "vx":1.65067, "vy":-0.84338, "omega":1.30962, "ax":6.31554, "ay":-1.39937, "alpha":1.15476, "fx":[109.04445,109.37517,105.6522,105.63045], "fy":[-17.08607,-14.40147,-31.7255,-31.99867]},
    {"t":0.32454, "x":2.68001, "y":0.9083, "heading":-1.84717, "vx":1.80833, "vy":-0.87832, "omega":1.33845, "ax":6.41093, "ay":-0.96777, "alpha":0.38215, "fx":[109.41546,109.49875,108.67771,108.60037], "fy":[-14.17086,-13.34724,-18.88565,-19.44191]},
    {"t":0.34951, "x":2.72715, "y":0.88607, "heading":-1.81375, "vx":1.96838, "vy":-0.90248, "omega":1.34799, "ax":6.4639, "ay":-0.46288, "alpha":-0.49724, "fx":[109.73256,109.65753,110.18843,110.21765], "fy":[-10.89562,-11.89384,-5.07156,-3.63281]},
    {"t":0.37447, "x":2.77831, "y":0.8634, "heading":-1.7801, "vx":2.12975, "vy":-0.91403, "omega":1.33558, "ax":6.44944, "ay":0.11671, "alpha":-1.51139, "fx":[109.96841,109.83935,109.92338,109.08148], "fy":[-7.12177,-10.00195,9.21969,15.84461]},
    {"t":0.39943, "x":2.83349, "y":0.84062, "heading":-1.74676, "vx":2.29076, "vy":-0.91112, "omega":1.29785, "ax":6.33699, "ay":0.75801, "alpha":-2.67102, "fx":[110.07077,110.02297,107.81471,103.25337], "fy":[-2.60192,-7.65236,23.37391,38.45471]},
    {"t":0.4244, "x":2.89265, "y":0.81811, "heading":-1.71436, "vx":2.44896, "vy":-0.89219, "omega":1.23117, "ax":6.10342, "ay":1.42449, "alpha":-3.91891, "fx":[109.92262,110.17894,104.02497,91.14346], "fy":[3.12871,-4.85074,36.77598,61.86671]},
    {"t":0.44936, "x":2.95569, "y":0.79628, "heading":-1.68362, "vx":2.60133, "vy":-0.85663, "omega":1.13333, "ax":5.75592, "ay":2.06658, "alpha":-5.09324, "fx":[109.21807,110.27236,98.9122,73.22373], "fy":[11.00247,-1.63062,48.93066,82.30496]},
    {"t":0.47433, "x":3.02242, "y":0.77553, "heading":-1.65533, "vx":2.74502, "vy":-0.80504, "omega":1.00618, "ax":5.33155, "ay":2.66587, "alpha":-5.98494, "fx":[107.01185,110.2677,92.93941,52.53369], "fy":[23.03223,1.94442,59.53809,96.86781]},
    {"t":0.49929, "x":3.09261, "y":0.75627, "heading":-1.63021, "vx":2.87812, "vy":-0.73849, "omega":0.85677, "ax":4.83689, "ay":3.28268, "alpha":-6.46741, "fx":[99.75867,110.13528,86.57215,32.63041], "fy":[43.76532,5.77626,68.50311,105.30534]},
    {"t":0.52426, "x":3.16597, "y":0.73885, "heading":-1.60882, "vx":2.99887, "vy":-0.65654, "omega":0.69531, "ax":4.08505, "ay":4.04329, "alpha":-6.82922, "fx":[72.3409,109.86113,80.20425,15.5358], "fy":[80.29872,9.71261,75.89186,109.1979]},
    {"t":0.54922, "x":3.24211, "y":0.72372, "heading":-1.59146, "vx":3.10086, "vy":-0.5556, "omega":0.52482, "ax":2.68369, "ay":4.6068, "alpha":-8.88678, "fx":[-2.64597,109.45932,74.12938,1.65242], "fy":[107.70069,13.54115,81.86493,110.33445]},
    {"t":0.57419, "x":3.32036, "y":0.71129, "heading":-1.57836, "vx":3.16785, "vy":-0.44059, "omega":0.30297, "ax":1.54842, "ay":4.44337, "alpha":-11.7871, "fx":[-62.81535,108.96272,68.54354,-9.33786], "fy":[88.59107,17.1143,86.62155,109.99465]},
    {"t":0.59915, "x":3.39993, "y":0.70167, "heading":-1.5708, "vx":3.20651, "vy":-0.32966, "omega":0.00871, "ax":3.29757, "ay":5.57324, "alpha":-0.28135, "fx":[55.46286,58.48504,56.70422,53.71076], "fy":[95.17288,93.35911,94.47137,96.19337]},
    {"t":0.62698, "x":3.49042, "y":0.69466, "heading":-1.57055, "vx":3.29826, "vy":-0.17459, "omega":0.00088, "ax":4.1989, "ay":4.89087, "alpha":-0.05001, "fx":[71.38994,71.80525,71.45464,71.0384], "fy":[83.21414,82.86216,83.17169,83.52151]},
    {"t":0.6548, "x":3.58381, "y":0.6917, "heading":-1.57053, "vx":3.41509, "vy":-0.03851, "omega":-0.00051, "ax":5.66314, "ay":2.83322, "alpha":-0.00506, "fx":[96.33438,96.35019,96.32249,96.30665], "fy":[48.17738,48.14968,48.20705,48.23476]},
    {"t":0.68262, "x":3.68103, "y":0.69172, "heading":-1.57054, "vx":3.57266, "vy":0.04032, "omega":-0.00065, "ax":1.89427, "ay":1.5263, "alpha":0.00799, "fx":[32.24512,32.18897,32.19688,32.25304], "fy":[25.98782,25.99571,25.93611,25.92823]},
    {"t":0.71045, "x":3.78117, "y":0.69343, "heading":-1.57056, "vx":3.62537, "vy":0.08279, "omega":-0.00043, "ax":0.00758, "ay":-0.1752, "alpha":0.00022, "fx":[0.12969,0.1281,0.1281,0.12969], "fy":[-2.9793,-2.9793,-2.98089,-2.98089]},
    {"t":0.73827, "x":3.88204, "y":0.69567, "heading":-1.57057, "vx":3.62558, "vy":0.07791, "omega":-0.00043, "ax":0.01028, "ay":-0.52967, "alpha":0.0, "fx":[0.17479,0.17481,0.17481,0.17479], "fy":[-9.00952,-9.00952,-9.0095,-9.0095]},
    {"t":0.7661, "x":3.98292, "y":0.69763, "heading":-1.57059, "vx":3.62586, "vy":0.06318, "omega":-0.00043, "ax":0.00806, "ay":-0.52422, "alpha":0.0, "fx":[0.1371,0.13711,0.13711,0.1371], "fy":[-8.9169,-8.9169,-8.91688,-8.91688]},
    {"t":0.79392, "x":4.08381, "y":0.69919, "heading":-1.5706, "vx":3.62609, "vy":0.04859, "omega":-0.00043, "ax":0.00513, "ay":-0.43909, "alpha":0.0, "fx":[0.0873,0.08731,0.08731,0.0873], "fy":[-7.46875,-7.46875,-7.46874,-7.46874]},
    {"t":0.82174, "x":4.18471, "y":0.70037, "heading":-1.57061, "vx":3.62623, "vy":0.03637, "omega":-0.00043, "ax":0.00303, "ay":-0.35, "alpha":0.0, "fx":[0.05157,0.05158,0.05158,0.05157], "fy":[-5.95342,-5.95342,-5.95341,-5.95341]},
    {"t":0.84957, "x":4.2856, "y":0.70124, "heading":-1.57062, "vx":3.62632, "vy":0.02663, "omega":-0.00043, "ax":0.00173, "ay":-0.27616, "alpha":0.0, "fx":[0.0294,0.02941,0.02941,0.0294], "fy":[-4.69734,-4.69734,-4.69733,-4.69733]},
    {"t":0.87739, "x":4.3865, "y":0.70188, "heading":-1.57063, "vx":3.62636, "vy":0.01895, "omega":-0.00043, "ax":0.00096, "ay":-0.22038, "alpha":0.0, "fx":[0.01632,0.01633,0.01633,0.01632], "fy":[-3.74865,-3.74865,-3.74864,-3.74864]},
    {"t":0.90521, "x":4.4874, "y":0.70232, "heading":-1.57065, "vx":3.62639, "vy":0.01282, "omega":-0.00043, "ax":0.00051, "ay":-0.18133, "alpha":0.0, "fx":[0.00866,0.00867,0.00867,0.00866], "fy":[-3.08441,-3.08441,-3.0844,-3.0844]},
    {"t":0.93304, "x":4.5883, "y":0.70261, "heading":-1.57066, "vx":3.6264, "vy":0.00777, "omega":-0.00043, "ax":0.00024, "ay":-0.15714, "alpha":0.0, "fx":[0.00403,0.00404,0.00404,0.00403], "fy":[-2.67291,-2.67291,-2.67291,-2.67291]},
    {"t":0.96086, "x":4.6892, "y":0.70276, "heading":-1.57067, "vx":3.62641, "vy":0.0034, "omega":-0.00043, "ax":0.00005, "ay":-0.14643, "alpha":0.0, "fx":[0.00086,0.00087,0.00087,0.00086], "fy":[-2.49081,-2.49081,-2.4908,-2.4908]},
    {"t":0.98869, "x":4.7901, "y":0.7028, "heading":-1.57068, "vx":3.62641, "vy":-0.00067, "omega":-0.00043, "ax":-0.00012, "ay":-0.14857, "alpha":0.0, "fx":[-0.00198,-0.00198,-0.00198,-0.00198], "fy":[-2.52721,-2.52721,-2.5272,-2.5272]},
    {"t":1.01651, "x":4.891, "y":0.70272, "heading":-1.57069, "vx":3.62641, "vy":-0.00481, "omega":-0.00043, "ax":-0.00032, "ay":-0.16369, "alpha":0.0, "fx":[-0.00551,-0.0055,-0.0055,-0.00551], "fy":[-2.78434,-2.78434,-2.78433,-2.78433]},
    {"t":1.04433, "x":4.99191, "y":0.70253, "heading":-1.5707, "vx":3.6264, "vy":-0.00936, "omega":-0.00043, "ax":-0.00064, "ay":-0.19268, "alpha":0.0, "fx":[-0.01094,-0.01094,-0.01094,-0.01094], "fy":[-3.27751,-3.27751,-3.2775,-3.2775]},
    {"t":1.07216, "x":5.09281, "y":0.70219, "heading":-1.57072, "vx":3.62638, "vy":-0.01472, "omega":-0.00043, "ax":-0.00118, "ay":-0.23714, "alpha":0.0, "fx":[-0.0201,-0.02009,-0.02009,-0.0201], "fy":[-4.03377,-4.03377,-4.03376,-4.03376]},
    {"t":1.09998, "x":5.19371, "y":0.70169, "heading":-1.57073, "vx":3.62635, "vy":-0.02132, "omega":-0.00043, "ax":-0.0021, "ay":-0.29896, "alpha":0.0, "fx":[-0.03576,-0.03575,-0.03575,-0.03576], "fy":[-5.08523,-5.08523,-5.08522,-5.08522]},
    {"t":1.12781, "x":5.2946, "y":0.70098, "heading":-1.57074, "vx":3.62629, "vy":-0.02964, "omega":-0.00043, "ax":-0.00365, "ay":-0.37874, "alpha":0.0, "fx":[-0.06202,-0.06201,-0.06201,-0.06202], "fy":[-6.44235,-6.44235,-6.44234,-6.44234]},
    {"t":1.15563, "x":5.3955, "y":0.70001, "heading":-1.57075, "vx":3.62619, "vy":-0.04018, "omega":-0.00043, "ax":-0.00606, "ay":-0.47035, "alpha":0.0, "fx":[-0.10301,-0.10301,-0.10301,-0.10301], "fy":[-8.00048,-8.00048,-8.00048,-8.00048]},
    {"t":1.18345, "x":5.49639, "y":0.69871, "heading":-1.57076, "vx":3.62602, "vy":-0.05327, "omega":-0.00043, "ax":-0.00909, "ay":-0.54277, "alpha":0.0, "fx":[-0.15462,-0.15462,-0.15462,-0.15462], "fy":[-9.23234,-9.23234,-9.23234,-9.23234]},
    {"t":1.21128, "x":5.59728, "y":0.69702, "heading":-1.57078, "vx":3.62577, "vy":-0.06837, "omega":-0.00043, "ax":-0.00988, "ay":-0.4793, "alpha":0.0, "fx":[-0.16813,-0.16814,-0.16814,-0.16813], "fy":[-8.15271,-8.15271,-8.15271,-8.15271]},
    {"t":1.2391, "x":5.69816, "y":0.69493, "heading":-1.57079, "vx":3.62549, "vy":-0.0817, "omega":-0.00043, "ax":0.0034, "ay":0.1619, "alpha":-0.00001, "fx":[0.05786,0.05793,0.05793,0.05786], "fy":[2.7539,2.7539,2.75397,2.75397]},
    {"t":1.26693, "x":5.79903, "y":0.69272, "heading":-1.5708, "vx":3.62559, "vy":-0.0772, "omega":-0.00043, "ax":-0.0528, "ay":2.87354, "alpha":-0.00036, "fx":[-0.89965,-0.89651,-0.8965,-0.89963], "fy":[48.87704,48.87706,48.87917,48.87915]},
    {"t":1.29475, "x":5.89989, "y":0.69168, "heading":-1.57081, "vx":3.62412, "vy":0.00275, "omega":-0.00044, "ax":-0.95029, "ay":6.349, "alpha":0.0502, "fx":[-15.76278,-16.46215,-16.5678,-15.86415], "fy":[108.05879,107.95594,107.92981,108.03397]},
    {"t":1.32257, "x":6.00036, "y":0.69422, "heading":-1.57082, "vx":3.59768, "vy":0.17941, "omega":0.00096, "ax":-1.19505, "ay":6.367, "alpha":0.2698, "fx":[-18.1291,-21.82484,-22.58591,-18.76972], "fy":[108.71529,108.03731,107.86261,108.58812]},
    {"t":1.3504, "x":6.1, "y":0.70167, "heading":-1.5708, "vx":3.56443, "vy":0.35656, "omega":0.00847, "ax":-1.36317, "ay":6.19989, "alpha":3.13351, "fx":[-1.78789,-36.65139,-51.62248,-2.68691], "fy":[110.31029,104.08299,97.35158,110.08851]},
    {"t":1.37326, "x":6.18113, "y":0.71145, "heading":-1.5706, "vx":3.53326, "vy":0.49831, "omega":0.08011, "ax":-1.6764, "ay":6.17425, "alpha":2.47321, "fx":[-10.20095,-38.73189,-51.00547,-14.12188], "fy":[109.83783,103.31375,97.69742,109.24013]},
    {"t":1.39612, "x":6.26147, "y":0.72445, "heading":-1.56877, "vx":3.49494, "vy":0.63946, "omega":0.13665, "ax":-1.98503, "ay":6.12043, "alpha":1.86024, "fx":[-19.0998,-41.05034,-50.59609,-24.31266], "fy":[108.63228,102.40142,97.92987,107.46361]},
    {"t":1.41898, "x":6.34086, "y":0.74067, "heading":-1.56565, "vx":3.44955, "vy":0.77939, "omega":0.17918, "ax":-2.28847, "ay":6.04108, "alpha":1.27238, "fx":[-28.43431,-43.5839,-50.31065,-33.37622], "fy":[106.56087,101.33535,98.09579,105.03586]},
    {"t":1.44185, "x":6.41912, "y":0.76007, "heading":-1.56155, "vx":3.39724, "vy":0.9175, "omega":0.20827, "ax":-2.58578, "ay":5.9375, "alpha":0.69603, "fx":[-38.08,-46.32771,-50.1115,-41.41454], "fy":[103.5002,100.09632,98.21606,102.16821]},
    {"t":1.46471, "x":6.49611, "y":0.7826, "heading":-1.55679, "vx":3.33812, "vy":1.05324, "omega":0.22418, "ax":-2.87372, "ay":5.81136, "alpha":0.12695, "fx":[-47.79095,-49.26758,-49.97723,-48.4887], "fy":[99.38743,98.66728,98.30228,99.04133]},
    {"t":1.48757, "x":6.57168, "y":0.80819, "heading":-1.55166, "vx":3.27242, "vy":1.1861, "omega":0.22708, "ax":-3.14793, "ay":5.66535, "alpha":-0.43192, "fx":[-57.24756,-52.38159,-49.89424,-54.65845], "fy":[94.25972,97.03389,98.36164,95.80861]},
    {"t":1.51043, "x":6.64567, "y":0.83679, "heading":-1.54647, "vx":3.20045, "vy":1.31562, "omega":0.21721, "ax":-3.40455, "ay":5.50311, "alpha":-0.97371, "fx":[-66.13726,-55.64821,-49.85246,-60.0035], "fy":[88.25686,95.1812,98.39937,92.5877]},
    {"t":1.53329, "x":6.71795, "y":0.86831, "heading":-1.54151, "vx":3.12262, "vy":1.44143, "omega":0.19495, "ax":-3.64093, "ay":5.32881, "alpha":-1.49028, "fx":[-74.21389,-59.05067,-49.84305,-64.61715], "fy":[81.59506,93.09081,98.41995,89.46016]},
    {"t":1.55615, "x":6.78839, "y":0.90265, "heading":-1.53705, "vx":3.03938, "vy":1.56326, "omega":0.16087, "ax":-3.85595, "ay":5.14666, "alpha":-1.9744, "fx":[-81.32538,-62.57767,-49.85741,-68.5937], "fy":[74.52763,90.73895,98.42775,86.47844]},
    {"t":1.57902, "x":6.85686, "y":0.93974, "heading":-1.53337, "vx":2.95122, "vy":1.68092, "omega":0.11574, "ax":-4.0498, "ay":4.96044, "alpha":-2.4211, "fx":[-87.41469,-66.22233,-49.88674,-72.02008], "fy":[67.30607,88.09501,98.42717,83.67429]},
    {"t":1.60188, "x":6.92328, "y":0.97946, "heading":-1.53073, "vx":2.85864, "vy":1.79433, "omega":0.06038, "ax":-4.22373, "ay":4.77316, "alpha":-2.82835, "fx":[-92.50329,-69.98027,-49.92192,-74.97224], "fy":[60.15132,85.12048,98.4228,81.06592]},
    {"t":1.62474, "x":6.98753, "y":1.02173, "heading":-1.52935, "vx":2.76208, "vy":1.90345, "omega":-0.00428, "ax":-4.37958, "ay":4.58692, "alpha":-3.19713, "fx":[-96.66705,-73.84676,-49.95351,-77.51451], "fy":[53.23843,81.76818,98.41941,78.66304]},
    {"t":1.6476, "x":7.04953, "y":1.06645, "heading":-1.52944, "vx":2.66195, "vy":2.00832, "omega":-0.07737, "ax":-4.51944, "ay":4.40289, "alpha":-3.53111, "fx":[-100.01237,-77.81322,-49.97171,-79.70056], "fy":[46.69327,77.98216,98.42198,76.47023]},
    {"t":1.67046, "x":7.1092, "y":1.11351, "heading":-1.53121, "vx":2.55863, "vy":2.10898, "omega":-0.1581, "ax":-4.6453, "ay":4.22142, "alpha":-3.83628, "fx":[-102.6571,-81.86275,-49.96631,-81.5747], "fy":[40.59709,73.6987,98.43567,74.48914]},
    {"t":1.69333, "x":7.16649, "y":1.16283, "heading":-1.53483, "vx":2.45243, "vy":2.20549, "omega":-0.2458, "ax":-4.75878, "ay":4.04224, "alpha":-4.12046, "fx":[-104.71743,-85.96499,-49.92658,-83.17326], "fy":[34.995,68.8489,98.46592,72.71985]},
    {"t":1.71619, "x":7.22131, "y":1.21431, "heading":-1.54045, "vx":2.34363, "vy":2.2979, "omega":-0.34, "ax":-4.86101, "ay":3.86469, "alpha":-4.39306, "fx":[-106.30018,-90.07052,-49.84095,-84.52578], "fy":[29.9051,63.36368,98.51851,71.16188]},
    {"t":1.73905, "x":7.27362, "y":1.26785, "heading":-1.54822, "vx":2.2325, "vy":2.38625, "omega":-0.44044, "ax":-4.95243, "ay":3.68794, "alpha":-4.66467, "fx":[-107.49923,-94.10584,-49.69644,-85.65587], "fy":[25.32693,57.18171,98.59984,69.8149]},
    {"t":1.76191, "x":7.32336, "y":1.32337, "heading":-1.55829, "vx":2.11928, "vy":2.47057, "omega":-0.54708, "ax":-5.03277, "ay":3.51132, "alpha":-4.94665, "fx":[-108.39452,-97.97013,-49.47747,-86.58169], "fy":[21.24828,50.26102,98.71738,68.67959]},
    {"t":1.78477, "x":7.3705, "y":1.38077, "heading":-1.5708, "vx":2.00422, "vy":2.55084, "omega":-0.66017, "ax":-5.1611, "ay":3.42643, "alpha":-4.54553, "fx":[-107.95891,-99.35283,-56.07651,-87.76709], "fy":[23.31604,47.57384,95.10408,67.13642]},
    {"t":1.80746, "x":7.41464, "y":1.43953, "heading":-1.58577, "vx":1.88712, "vy":2.62858, "omega":-0.7633, "ax":-5.27991, "ay":3.30506, "alpha":-4.28613, "fx":[-107.83436,-101.04424,-61.36354,-88.99694], "fy":[23.79697,43.86778,91.74574,65.46173]},
    {"t":1.83015, "x":7.4561, "y":1.50001, "heading":-1.60309, "vx":1.76733, "vy":2.70357, "omega":-0.86054, "ax":-5.40928, "ay":3.16544, "alpha":-3.96363, "fx":[-107.70164,-102.51577,-67.36386,-90.46021], "fy":[24.29045,40.30986,87.39235,63.38052]},
    {"t":1.85284, "x":7.4948, "y":1.56217, "heading":-1.62262, "vx":1.64461, "vy":2.77538, "omega":-0.95047, "ax":-5.54901, "ay":3.00285, "alpha":-3.5644, "fx":[-107.56468,-103.75544,-74.02056,-92.20788], "fy":[24.77479,37.00061,81.78029,60.75506]},
    {"t":1.87553, "x":7.53069, "y":1.62591, "heading":-1.64418, "vx":1.51871, "vy":2.84351, "omega":-1.03134, "ax":-5.69522, "ay":2.81435, "alpha":-3.08559, "fx":[-107.42875,-104.7588,-81.05317,-94.25555], "fy":[25.22354,34.0475,74.75674,57.4571]},
    {"t":1.89821, "x":7.56368, "y":1.69115, "heading":-1.66758, "vx":1.3895, "vy":2.90736, "omega":-1.10135, "ax":-5.83556, "ay":2.60826, "alpha":-2.55888, "fx":[-107.29832,-105.51482,-87.7533,-96.47809], "fy":[25.61546,31.59994,66.69575,53.55213]},
    {"t":1.9209, "x":7.5937, "y":1.75778, "heading":-1.69257, "vx":1.2571, "vy":2.96654, "omega":-1.1594, "ax":-5.94471, "ay":2.42383, "alpha":-2.086, "fx":[-107.16463,-105.98883,-92.89912,-98.41901], "fy":[25.98839,29.90238,59.23731,49.78653]},
    {"t":1.94359, "x":7.62069, "y":1.82571, "heading":-1.71887, "vx":1.12223, "vy":3.02153, "omega":-1.20673, "ax":-6.01691, "ay":2.2863, "alpha":-1.71185, "fx":[-106.99602,-106.21022,-96.32972,-99.84801], "fy":[26.4691,28.98434,53.37787,46.7258]},
    {"t":1.96628, "x":7.64461, "y":1.89485, "heading":-1.74625, "vx":0.98572, "vy":3.0734, "omega":-1.24557, "ax":-6.10371, "ay":2.09667, "alpha":-1.20476, "fx":[-106.8093,-106.37642,-100.23298,-101.87093], "fy":[26.95648,28.24127,45.50755,41.94954]},
    {"t":1.98897, "x":7.6654, "y":1.96512, "heading":-1.77451, "vx":0.84723, "vy":3.12097, "omega":-1.2729, "ax":-6.23611, "ay":1.71927, "alpha":-0.31293, "fx":[-106.70888,-106.63247,-105.41026,-105.54622], "fy":[26.98391,27.17314,31.59049,31.22952]},
    {"t":2.01165, "x":7.68302, "y":2.03637, "heading":-1.80339, "vx":0.70575, "vy":3.15998, "omega":-1.28, "ax":-6.34418, "ay":1.19381, "alpha":0.86248, "fx":[-106.71439,-106.82433,-109.01545,-109.09688], "fy":[26.42437,26.32925,14.86679,13.60484]},
    {"t":2.03434, "x":7.6974, "y":2.10837, "heading":-1.83243, "vx":0.56181, "vy":3.18707, "omega":-1.26043, "ax":-6.36356, "ay":0.80691, "alpha":1.83904, "fx":[-106.58142,-106.66561,-109.92642,-109.79558], "fy":[26.31697,26.80972,4.07194,-2.29735]},
    {"t":2.05703, "x":7.7085, "y":2.18089, "heading":-1.86103, "vx":0.41744, "vy":3.20537, "omega":-1.21871, "ax":-6.34411, "ay":0.72371, "alpha":2.26612, "fx":[-106.15202,-106.15315,-109.93715,-109.40373], "fy":[27.42929,28.51603,1.47706,-8.18224]},
    {"t":2.07972, "x":7.71634, "y":2.2538, "heading":-1.88868, "vx":0.2735, "vy":3.22179, "omega":-1.1673, "ax":-6.31958, "ay":0.69334, "alpha":2.59163, "fx":[-105.64932,-105.54672,-109.8769,-108.9043], "fy":[28.68646,30.3877,0.30724,-12.20719]},
    {"t":2.10241, "x":7.72092, "y":2.32707, "heading":-1.91516, "vx":0.13012, "vy":3.23752, "omega":-1.1085, "ax":-6.29124, "ay":0.66758, "alpha":2.9065, "fx":[-105.1141,-104.88773,-109.79249,-108.25444], "fy":[29.86763,32.25505,-0.61201,-16.08899]},
    {"t":2.12509, "x":7.72225, "y":2.40069, "heading":-1.94031, "vx":-0.01261, "vy":3.25267, "omega":-1.04255, "ax":-6.25905, "ay":0.64062, "alpha":3.21733, "fx":[-104.55268,-104.18694,-109.68524,-107.43369], "fy":[30.91696,34.06955,-1.42241,-19.97726]},
    {"t":2.14778, "x":7.72036, "y":2.47466, "heading":-1.96396, "vx":-0.15462, "vy":3.2672, "omega":-0.96956, "ax":-6.22303, "ay":0.60941, "alpha":3.52268, "fx":[-103.9728,-103.458,-109.55133,-106.42537], "fy":[31.76783,35.77873,-2.18975,-23.89336]},
    {"t":2.17047, "x":7.71525, "y":2.54894, "heading":-1.98596, "vx":-0.2958, "vy":3.28103, "omega":-0.88964, "ax":-6.18332, "ay":0.57049, "alpha":3.81796, "fx":[-103.38936,-102.72218,-109.38292,-105.21131], "fy":[32.31478,37.31122,-2.97448,-27.8359]},
    {"t":2.19316, "x":7.70694, "y":2.62353, "heading":-2.00614, "vx":-0.43609, "vy":3.29397, "omega":-0.80302, "ax":-6.14036, "ay":0.51916, "alpha":4.0945, "fx":[-102.82976,-102.01275,-109.16682,-103.7737], "fy":[32.38441,38.56278,-3.84162,-31.78282]},
    {"t":2.21585, "x":7.69547, "y":2.69839, "heading":-2.02436, "vx":-0.5754, "vy":3.30575, "omega":-0.71012, "ax":-6.09507, "ay":0.44836, "alpha":4.33726, "fx":[-102.34003,-101.38145,-108.88134,-102.09878], "fy":[31.68764,39.37289,-4.86988,-35.68471]},
    {"t":2.23853, "x":7.68085, "y":2.77351, "heading":-2.04047, "vx":-0.71369, "vy":3.31592, "omega":-0.61172, "ax":-6.04899, "ay":0.34699, "alpha":4.52111, "fx":[-101.98517,-100.90744,-108.4899,-100.18354], "fy":[29.74291,39.48144,-6.16476,-39.45108]},
    {"t":2.26122, "x":7.6631, "y":2.84883, "heading":-2.05435, "vx":-0.85093, "vy":3.3238, "omega":-0.50914, "ax":-6.00399, "ay":0.19718, "alpha":4.60511, "fx":[-101.81945,-100.70683,-107.92762,-98.05041], "fy":[25.77025,38.44322,-7.87835,-42.91918]},
    {"t":2.28391, "x":7.64225, "y":2.92429, "heading":-2.0659, "vx":-0.98715, "vy":3.32827, "omega":-0.40466, "ax":-5.96038, "ay":-0.02864, "alpha":4.52502, "fx":[-101.75853,-100.92776,-107.07227,-95.77895], "fy":[18.62917,35.45094,-10.24057,-45.78794]},
    {"t":2.3066, "x":7.61832, "y":2.99979, "heading":-2.07508, "vx":-1.12238, "vy":3.32762, "omega":-0.302, "ax":-5.91028, "ay":-0.36791, "alpha":4.18822, "fx":[-101.26248,-101.64998,-105.67591,-93.54048], "fy":[7.14643,28.9844,-13.62533,-47.538]},
    {"t":2.32929, "x":7.59133, "y":3.0752, "heading":-2.08194, "vx":-1.25647, "vy":3.31927, "omega":-0.20697, "ax":-5.82186, "ay":-0.85848, "alpha":3.47864, "fx":[-99.08885,-102.34735,-103.1954,-91.48106], "fy":[-8.49365,16.38383,-18.71945,-47.5808]},
    {"t":2.35197, "x":7.56133, "y":3.15028, "heading":-2.08663, "vx":-1.38855, "vy":3.2998, "omega":-0.12805, "ax":-5.61931, "ay":-1.4998, "alpha":2.31282, "fx":[-94.22533,-100.34164,-98.51504,-89.24959], "fy":[-24.90536,-4.6619,-26.46081,-46.01695]},
    {"t":2.37466, "x":7.52838, "y":3.22476, "heading":-2.08954, "vx":-1.51604, "vy":3.26577, "omega":-0.07558, "ax":-5.24308, "ay":-2.10924, "alpha":1.01417, "fx":[-87.69973,-92.33347,-90.83836,-85.86188], "fy":[-36.51936,-27.29812,-35.48915,-44.20337]},
    {"t":2.39735, "x":7.49263, "y":3.29831, "heading":-2.09125, "vx":-1.635, "vy":3.21791, "omega":-0.05257, "ax":-4.82022, "ay":-2.4182, "alpha":0.29766, "fx":[-81.34464,-83.03275,-82.64043,-80.94416], "fy":[-41.39344,-38.82528,-40.89999,-43.41296]},
    {"t":2.42004, "x":7.45429, "y":3.3707, "heading":-2.09244, "vx":-1.74436, "vy":3.16305, "omega":-0.04582, "ax":-4.50849, "ay":-2.46819, "alpha":0.24916, "fx":[-76.04433,-77.55632,-77.33089,-75.82125], "fy":[-42.19535,-40.15378,-41.78992,-43.79353]},
    {"t":2.44273, "x":7.41356, "y":3.44183, "heading":-2.09348, "vx":-1.84665, "vy":3.10705, "omega":-0.04016, "ax":-4.51411, "ay":-2.14472, "alpha":1.75149, "fx":[-72.40922,-82.15535,-81.19836,-71.37181], "fy":[-37.6561,-23.1748,-36.0258,-49.06762]},
    {"t":2.46541, "x":7.3705, "y":3.51177, "heading":-2.0944, "vx":-1.94906, "vy":3.05839, "omega":-0.00042, "ax":-4.1787, "ay":-2.78397, "alpha":0.01134, "fx":[-71.0435,-71.1209,-71.11348,-71.03611], "fy":[-47.3669,-47.27731,-47.34224,-47.43174]},
    {"t":2.50279, "x":7.29473, "y":3.62414, "heading":-2.09441, "vx":-2.10526, "vy":2.95433, "omega":0.0, "ax":-2.66179, "ay":-1.96575, "alpha":0.00003, "fx":[-45.27625,-45.27644,-45.27649,-45.2763], "fy":[-33.43678,-33.43663,-33.43679,-33.43694]},
    {"t":2.54017, "x":7.21418, "y":3.73319, "heading":-2.09441, "vx":-2.20475, "vy":2.88086, "omega":0.0, "ax":-2.19156, "ay":-1.72786, "alpha":0.0, "fx":[-37.27786,-37.27786,-37.27787,-37.27787], "fy":[-29.39045,-29.39046,-29.39046,-29.39046]},
    {"t":2.57755, "x":7.13024, "y":3.83967, "heading":-2.09441, "vx":-2.28667, "vy":2.81627, "omega":0.0, "ax":-3.36365, "ay":-2.86361, "alpha":0.00001, "fx":[-57.21476,-57.21481,-57.21482,-57.21477], "fy":[-48.70914,-48.7091,-48.70913,-48.70918]},
    {"t":2.61493, "x":7.04242, "y":3.94294, "heading":-2.09441, "vx":-2.41239, "vy":2.70924, "omega":0.0, "ax":-3.47417, "ay":-4.43762, "alpha":0.00132, "fx":[-59.08821,-59.10144,-59.10105,-59.08782], "fy":[-75.48593,-75.476,-75.4793,-75.48924]},
    {"t":2.6523, "x":6.94982, "y":4.0411, "heading":-2.09441, "vx":-2.54225, "vy":2.54336, "omega":0.00005, "ax":3.21536, "ay":-5.53084, "alpha":0.00031, "fx":[54.69499,54.69306,54.68976,54.6917], "fy":[-94.07645,-94.07749,-94.07945,-94.07841]},
    {"t":2.68968, "x":6.85704, "y":4.1323, "heading":-2.09441, "vx":-2.42207, "vy":2.33663, "omega":0.00006, "ax":3.61, "ay":-5.35118, "alpha":0.0, "fx":[61.40512,61.4051,61.40505,61.40508], "fy":[-91.022,-91.02201,-91.02205,-91.02203]},
    {"t":2.72706, "x":6.76903, "y":4.21591, "heading":-2.09441, "vx":-2.28713, "vy":2.13661, "omega":0.00006, "ax":3.73665, "ay":-5.28637, "alpha":-0.00009, "fx":[63.55868,63.55914,63.56015,63.55968], "fy":[-89.92022,-89.9199,-89.91919,-89.91951]},
    {"t":2.76444, "x":6.68615, "y":4.29208, "heading":-2.0944, "vx":-2.14746, "vy":1.93902, "omega":0.00006, "ax":3.79893, "ay":-5.25314, "alpha":-0.00014, "fx":[64.61765,64.61832,64.61982,64.61914], "fy":[-89.3552,-89.35473,-89.35364,-89.35412]},
    {"t":2.80182, "x":6.60854, "y":4.36088, "heading":-2.0944, "vx":-2.00547, "vy":1.74267, "omega":0.00005, "ax":3.83596, "ay":-5.23293, "alpha":-0.00017, "fx":[65.24736,65.24814,65.24991,65.24913], "fy":[-89.01165,-89.01109,-89.0098,-89.01036]},
    {"t":2.8392, "x":6.53626, "y":4.42237, "heading":-2.0944, "vx":-1.86208, "vy":1.54707, "omega":0.00005, "ax":3.86052, "ay":-5.21935, "alpha":-0.00018, "fx":[65.66492,65.66575,65.66766,65.66683], "fy":[-88.78065,-88.78004,-88.77862,-88.77923]},
    {"t":2.87657, "x":6.46935, "y":4.47655, "heading":-2.0944, "vx":-1.71779, "vy":1.35198, "omega":0.00004, "ax":3.87799, "ay":-5.20959, "alpha":-0.00019, "fx":[65.96214,65.963,65.96499,65.96413], "fy":[-88.61462,-88.61398,-88.6125,-88.61313]},
    {"t":2.91395, "x":6.40785, "y":4.52344, "heading":-2.0944, "vx":-1.57283, "vy":1.15725, "omega":0.00003, "ax":3.89107, "ay":-5.20223, "alpha":-0.00019, "fx":[66.18453,66.1854,66.18742,66.18655], "fy":[-88.4895,-88.48885,-88.48734,-88.48799]},
    {"t":2.95133, "x":6.35178, "y":4.56306, "heading":-2.0944, "vx":-1.42739, "vy":0.9628, "omega":0.00003, "ax":3.90122, "ay":-5.19649, "alpha":-0.00019, "fx":[66.35722,66.35808,66.36009,66.35923], "fy":[-88.39181,-88.39117,-88.38966,-88.3903]},
    {"t":2.98871, "x":6.30115, "y":4.59542, "heading":-2.09439, "vx":-1.28157, "vy":0.76857, "omega":0.00002, "ax":3.90933, "ay":-5.19188, "alpha":-0.00019, "fx":[66.49521,66.49605,66.49803,66.49719], "fy":[-88.31341,-88.31278,-88.31129,-88.31192]},
    {"t":3.02609, "x":6.25598, "y":4.62052, "heading":-2.09439, "vx":-1.13545, "vy":0.57451, "omega":0.00001, "ax":3.91596, "ay":-5.1881, "alpha":-0.00018, "fx":[66.608,66.60882,66.61075,66.60993], "fy":[-88.2491,-88.24849,-88.24703,-88.24764]},
    {"t":3.06346, "x":6.21628, "y":4.63837, "heading":-2.09439, "vx":-0.98908, "vy":0.38058, "omega":0.00001, "ax":3.92148, "ay":-5.18494, "alpha":-0.00018, "fx":[66.70193,66.70271,66.70458,66.70379], "fy":[-88.19539,-88.1948,-88.19339,-88.19398]},
    {"t":3.10084, "x":6.18204, "y":4.64898, "heading":-2.09439, "vx":-0.8425, "vy":0.18678, "omega":0.0, "ax":3.92615, "ay":-5.18227, "alpha":-0.00017, "fx":[66.78135,66.7821,66.78388,66.78313], "fy":[-88.14986,-88.14929,-88.14794,-88.14851]},
    {"t":3.13822, "x":6.1533, "y":4.65234, "heading":-2.09439, "vx":-0.69575, "vy":-0.00692, "omega":-0.00001, "ax":3.93014, "ay":-5.17997, "alpha":-0.00016, "fx":[66.84939,66.8501,66.85179,66.85108], "fy":[-88.11078,-88.11024,-88.10896,-88.10949]},
    {"t":3.1756, "x":6.13004, "y":4.64846, "heading":-2.09439, "vx":-0.54884, "vy":-0.20054, "omega":-0.00001, "ax":3.9336, "ay":-5.17798, "alpha":-0.00015, "fx":[66.90832,66.90899,66.91057,66.9099], "fy":[-88.07687,-88.07636,-88.07515,-88.07566]},
    {"t":3.21298, "x":6.11227, "y":4.63735, "heading":-2.09439, "vx":-0.40181, "vy":-0.39408, "omega":-0.00002, "ax":3.93663, "ay":-5.17624, "alpha":-0.00014, "fx":[66.95984,66.96046,66.96194,66.96132], "fy":[-88.04717,-88.0467,-88.04558,-88.04605]},
    {"t":3.25036, "x":6.1, "y":4.619, "heading":-2.0944, "vx":-0.25467, "vy":-0.58756, "omega":-0.00002, "ax":3.58561, "ay":-5.42467, "alpha":-0.00037, "fx":[60.98723,60.98925,60.9933,60.99127], "fy":[-92.27408,-92.27275,-92.27007,-92.27141]},
    {"t":3.28691, "x":6.09309, "y":4.5939, "heading":-2.0944, "vx":-0.1236, "vy":-0.78586, "omega":-0.00004, "ax":2.5993, "ay":-5.95899, "alpha":-0.00012, "fx":[44.21221,44.21315,44.21441,44.21348], "fy":[-101.36121,-101.3608,-101.36025,-101.36066]},
    {"t":3.32347, "x":6.0903, "y":4.56119, "heading":-2.0944, "vx":-0.02858, "vy":-1.0037, "omega":-0.00004, "ax":1.12526, "ay":-6.40161, "alpha":-0.00003, "fx":[19.13995,19.14032,19.14064,19.14026], "fy":[-108.88954,-108.88947,-108.88942,-108.88948]},
    {"t":3.36002, "x":6.09001, "y":4.52022, "heading":-2.0944, "vx":0.01256, "vy":-1.23771, "omega":-0.00004, "ax":0.15848, "ay":-6.49664, "alpha":-0.00001, "fx":[2.69567,2.69578,2.69585,2.69574], "fy":[-110.50598,-110.50598,-110.50598,-110.50598]},
    {"t":3.39658, "x":6.09058, "y":4.47064, "heading":-2.0944, "vx":0.01835, "vy":-1.47519, "omega":-0.00004, "ax":0.10339, "ay":-6.49649, "alpha":0.0, "fx":[1.75867,1.75871,1.75873,1.75869], "fy":[-110.50338,-110.50338,-110.50338,-110.50338]},
    {"t":3.43313, "x":6.09132, "y":4.41237, "heading":-2.0944, "vx":0.02213, "vy":-1.71267, "omega":-0.00004, "ax":0.07052, "ay":-6.49534, "alpha":0.0, "fx":[1.19952,1.19954,1.19955,1.19953], "fy":[-110.48393,-110.48393,-110.48393,-110.48393]},
    {"t":3.46969, "x":6.09217, "y":4.34542, "heading":-2.0944, "vx":0.02471, "vy":-1.95011, "omega":-0.00004, "ax":0.04738, "ay":-6.49351, "alpha":0.0, "fx":[0.8059,0.80591,0.80591,0.8059], "fy":[-110.45271,-110.45271,-110.45271,-110.45271]},
    {"t":3.50624, "x":6.09311, "y":4.2698, "heading":-2.09441, "vx":0.02644, "vy":-2.18748, "omega":-0.00004, "ax":0.02993, "ay":-6.49087, "alpha":0.0, "fx":[0.50913,0.50914,0.50915,0.50914], "fy":[-110.40781,-110.40781,-110.40781,-110.40781]},
    {"t":3.5428, "x":6.09409, "y":4.1855, "heading":-2.09441, "vx":0.02753, "vy":-2.42476, "omega":-0.00004, "ax":0.01623, "ay":-6.48704, "alpha":0.0, "fx":[0.2761,0.2761,0.27611,0.2761], "fy":[-110.34273,-110.34273,-110.34273,-110.34273]},
    {"t":3.57935, "x":6.09511, "y":4.09252, "heading":-2.09441, "vx":0.02813, "vy":-2.6619, "omega":-0.00004, "ax":0.00505, "ay":-6.48118, "alpha":0.0, "fx":[0.0859,0.08591,0.08591,0.08591], "fy":[-110.24299,-110.24299,-110.24299,-110.24299]},
    {"t":3.61591, "x":6.09614, "y":3.99089, "heading":-2.09441, "vx":0.02831, "vy":-2.89882, "omega":-0.00004, "ax":-0.00474, "ay":-6.47119, "alpha":0.0, "fx":[-0.08066,-0.08066,-0.08066,-0.08066], "fy":[-110.07306,-110.07306,-110.07306,-110.07306]},
    {"t":3.65246, "x":6.09717, "y":3.8806, "heading":-2.09441, "vx":0.02814, "vy":-3.13537, "omega":-0.00004, "ax":-0.01515, "ay":-6.4505, "alpha":0.0, "fx":[-0.25763,-0.25764,-0.25765,-0.25764], "fy":[-109.72115,-109.72115,-109.72115,-109.72115]},
    {"t":3.68902, "x":6.09819, "y":3.76167, "heading":-2.09441, "vx":0.02758, "vy":-3.37117, "omega":-0.00004, "ax":-0.03503, "ay":-6.38295, "alpha":0.00002, "fx":[-0.59557,-0.59587,-0.59603,-0.59574], "fy":[-108.57216,-108.57216,-108.57216,-108.57217]},
    {"t":3.72557, "x":6.09918, "y":3.63417, "heading":-2.09442, "vx":0.0263, "vy":-3.6045, "omega":-0.00004, "ax":-0.5923, "ay":-0.63213, "alpha":0.00056, "fx":[-10.0721,-10.07568,-10.07767,-10.07409], "fy":[-10.75159,-10.74949,-10.75299,-10.7551]},
    {"t":3.76213, "x":6.09974, "y":3.50199, "heading":-2.09442, "vx":0.00465, "vy":-3.62761, "omega":-0.00002, "ax":-0.17866, "ay":-0.00043, "alpha":0.0, "fx":[-3.03902,-3.03903,-3.03904,-3.03903], "fy":[-0.00738,-0.00737,-0.00739,-0.0074]},
    {"t":3.79868, "x":6.09979, "y":3.36938, "heading":-2.09442, "vx":-0.00188, "vy":-3.62763, "omega":-0.00002, "ax":-0.06701, "ay":0.00005, "alpha":0.0, "fx":[-1.13977,-1.13977,-1.13977,-1.13977], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":3.83524, "x":6.09968, "y":3.23677, "heading":-2.09442, "vx":-0.00433, "vy":-3.62762, "omega":-0.00002, "ax":-0.04623, "ay":0.00006, "alpha":0.0, "fx":[-0.78635,-0.78635,-0.78635,-0.78635], "fy":[0.00108,0.00108,0.00108,0.00107]},
    {"t":3.87179, "x":6.09949, "y":3.10416, "heading":-2.09442, "vx":-0.00602, "vy":-3.62762, "omega":-0.00002, "ax":-0.05442, "ay":0.0001, "alpha":0.0, "fx":[-0.92569,-0.9257,-0.9257,-0.9257], "fy":[0.00174,0.00174,0.00174,0.00173]},
    {"t":3.90835, "x":6.09924, "y":2.97155, "heading":-2.09442, "vx":-0.00801, "vy":-3.62762, "omega":-0.00002, "ax":-0.07574, "ay":0.00019, "alpha":0.0, "fx":[-1.28825,-1.28825,-1.28826,-1.28825], "fy":[0.00328,0.00328,0.00327,0.00327]},
    {"t":3.9449, "x":6.09889, "y":2.83895, "heading":-2.09442, "vx":-0.01078, "vy":-3.62761, "omega":-0.00002, "ax":-0.10841, "ay":0.00038, "alpha":0.0, "fx":[-1.84404,-1.84405,-1.84406,-1.84405], "fy":[0.00642,0.00642,0.00641,0.00641]},
    {"t":3.98146, "x":6.09843, "y":2.70634, "heading":-2.09442, "vx":-0.01474, "vy":-3.6276, "omega":-0.00002, "ax":-0.15634, "ay":0.00075, "alpha":0.0, "fx":[-2.65925,-2.65926,-2.65926,-2.65925], "fy":[0.01282,0.01282,0.01281,0.01281]},
    {"t":4.01802, "x":6.09778, "y":2.57373, "heading":-2.09442, "vx":-0.02046, "vy":-3.62757, "omega":-0.00002, "ax":-0.22724, "ay":0.00154, "alpha":0.0, "fx":[-3.86534,-3.86535,-3.86535,-3.86534], "fy":[0.02612,0.02612,0.02611,0.02611]},
    {"t":4.05457, "x":6.09688, "y":2.44113, "heading":-2.09442, "vx":-0.02876, "vy":-3.62751, "omega":-0.00002, "ax":-0.32911, "ay":0.00315, "alpha":0.0, "fx":[-5.5981,-5.59812,-5.59812,-5.59811], "fy":[0.05353,0.05354,0.05352,0.05352]},
    {"t":4.09113, "x":6.09561, "y":2.30852, "heading":-2.09442, "vx":-0.04079, "vy":-3.6274, "omega":-0.00002, "ax":-0.44088, "ay":0.00592, "alpha":0.0, "fx":[-7.49924,-7.49925,-7.49926,-7.49925], "fy":[0.10077,0.10078,0.10077,0.10076]},
    {"t":4.12768, "x":6.09383, "y":2.17593, "heading":-2.09442, "vx":-0.05691, "vy":-3.62718, "omega":-0.00002, "ax":-0.32197, "ay":0.00799, "alpha":-0.00001, "fx":[-5.47664,-5.47658,-5.47654,-5.4766], "fy":[0.13597,0.13593,0.136,0.13603]},
    {"t":4.16424, "x":6.09153, "y":2.04334, "heading":-2.09443, "vx":-0.06868, "vy":-3.62689, "omega":-0.00002, "ax":1.50697, "ay":3.06386, "alpha":0.00055, "fx":[25.63624,25.63174,25.63016,25.63465], "fy":[52.11544,52.11787,52.11541,52.11299]},
    {"t":4.20079, "x":6.09003, "y":1.9128, "heading":-2.09443, "vx":-0.01359, "vy":-3.51489, "omega":0.0, "ax":3.87142, "ay":5.12382, "alpha":0.02365, "fx":[65.97024,65.70272,65.73281,66.00105], "fy":[87.06843,87.26978,87.24142,87.03937]},
    {"t":4.23735, "x":6.09212, "y":1.78774, "heading":-2.09443, "vx":0.12793, "vy":-3.32759, "omega":0.00086, "ax":4.80046, "ay":4.34066, "alpha":0.23237, "fx":[82.37872,80.2557,80.91355,83.06993], "fy":[73.06143,75.37913,74.64537,72.24727]},
    {"t":4.2739, "x":6.1, "y":1.669, "heading":-2.0944, "vx":0.30341, "vy":-3.16891, "omega":0.00936, "ax":2.04824, "ay":2.83264, "alpha":16.22247, "fx":[96.38906,22.45862,-80.76711,101.27963], "fy":[53.77827,108.02934,73.96802,-43.04638]},
    {"t":4.29847, "x":6.10807, "y":1.59201, "heading":-2.09417, "vx":0.35373, "vy":-3.09933, "omega":0.40787, "ax":2.11964, "ay":3.52093, "alpha":14.45059, "fx":[89.17624,15.71155,-68.59513,107.92495], "fy":[64.96461,109.19962,85.6303,-20.23449]},
    {"t":4.32303, "x":6.1174, "y":1.51693, "heading":-2.08415, "vx":0.4058, "vy":-3.01283, "omega":0.76286, "ax":1.95718, "ay":4.48021, "alpha":11.59745, "fx":[77.80671,7.88904,-59.32006,106.78848], "fy":[78.15461,110.02679,92.4727,24.17446]},
    {"t":4.3476, "x":6.12796, "y":1.44427, "heading":-2.06541, "vx":0.45388, "vy":-2.90277, "omega":1.04776, "ax":1.20936, "ay":5.57726, "alpha":7.66125, "fx":[60.98563,-0.69137,-52.10847,74.09771], "fy":[91.83147,110.29354,96.84868,80.49695]},
    {"t":4.37216, "x":6.13947, "y":1.37465, "heading":-2.03967, "vx":0.48359, "vy":-2.76576, "omega":1.23596, "ax":0.13723, "ay":6.16345, "alpha":4.70268, "fx":[38.60657,-9.59895,-46.30493,26.63453], "fy":[103.22576,109.86583,99.85449,106.40821]},
    {"t":4.39673, "x":6.1514, "y":1.30856, "heading":-2.0093, "vx":0.48696, "vy":-2.61435, "omega":1.35149, "ax":-0.75736, "ay":6.32073, "alpha":2.80341, "fx":[12.91696,-18.38217,-41.56241,-4.5022], "fy":[109.44647,108.73292,102.00221,109.87344]},
    {"t":4.4213, "x":6.16313, "y":1.24625, "heading":-1.9761, "vx":0.46835, "vy":-2.45908, "omega":1.42036, "ax":-1.45912, "ay":6.28893, "alpha":1.30003, "fx":[-12.23326,-26.67977,-37.70174,-22.66181], "fy":[109.54725,106.994,103.56054,107.78982]},
    {"t":4.44586, "x":6.17419, "y":1.18774, "heading":-1.94121, "vx":0.43251, "vy":-2.30459, "omega":1.45229, "ax":-2.01064, "ay":6.16279, "alpha":0.04157, "fx":[-33.79958,-34.24109,-34.60147,-34.15984], "fy":[104.95792,104.81638,104.69593,104.83917]},
    {"t":4.47043, "x":6.18421, "y":1.13298, "heading":-1.90554, "vx":0.38312, "vy":-2.1532, "omega":1.45331, "ax":-2.44029, "ay":5.99372, "alpha":-0.98878, "fx":[-50.79617,-40.91983,-32.15974,-42.15907], "fy":[97.91713,102.39355,105.52173,101.97317]},
    {"t":4.49499, "x":6.19289, "y":1.0819, "heading":-1.86983, "vx":0.32317, "vy":-2.00596, "omega":1.42902, "ax":-2.77447, "ay":5.81289, "alpha":-1.81609, "fx":[-63.67202,-46.66361,-30.28292,-48.15309], "fy":[90.1275,99.9088,106.11862,99.34773]},
    {"t":4.51956, "x":6.19999, "y":1.03437, "heading":-1.83473, "vx":0.25501, "vy":-1.86316, "omega":1.38441, "ax":-3.03651, "ay":5.6368, "alpha":-2.47724, "fx":[-73.33188,-51.49276,-28.88276,-52.89347], "fy":[82.50836,97.51149,106.54525,96.95639]},
    {"t":4.54412, "x":6.20534, "y":0.9903, "heading":-1.80072, "vx":0.18042, "vy":-1.72469, "omega":1.32356, "ax":-3.24467, "ay":5.47283, "alpha":-3.00829, "fx":[-80.62327,-55.47558,-27.87696,-56.78759], "fy":[75.44588,95.30711,106.84474,94.76728]},
    {"t":4.56869, "x":6.20879, "y":0.94959, "heading":-1.76821, "vx":0.10071, "vy":-1.59024, "omega":1.24965, "ax":-3.41227, "ay":5.32358, "alpha":-3.43899, "fx":[-86.19791,-58.70711,-27.19049,-60.07153], "fy":[69.05136,93.35758,107.0491,92.75218]},
    {"t":4.59326, "x":6.21024, "y":0.91213, "heading":-1.73751, "vx":0.01689, "vy":-1.45947, "omega":1.16517, "ax":-3.5489, "ay":5.18933, "alpha":-3.79238, "fx":[-90.52269,-61.294,-26.75649,-62.89023], "fy":[63.316,91.68705,107.18233,90.89091]},
    {"t":4.61782, "x":6.20958, "y":0.87784, "heading":-1.70888, "vx":-0.0703, "vy":-1.33199, "omega":1.07201, "ax":-3.6615, "ay":5.06931, "alpha":-4.08588, "fx":[-93.9251,-63.34516,-26.51657,-65.33726], "fy":[58.18703,90.28989,107.26276,89.17028]},
    {"t":4.64239, "x":6.20675, "y":0.84665, "heading":-1.68255, "vx":-0.16024, "vy":-1.20746, "omega":0.97164, "ax":-3.75518, "ay":4.96226, "alpha":-4.33258, "fx":[-96.63506,-64.96667,-26.42038,-67.47569], "fy":[53.60136,89.13852,107.30465,87.58225]},
    {"t":4.66695, "x":6.20168, "y":0.81848, "heading":-1.65868, "vx":-0.25249, "vy":-1.08555, "omega":0.86521, "ax":-3.83384, "ay":4.8668, "alpha":-4.54228, "fx":[-98.81591,-66.25944,-26.42504,-69.34967], "fy":[49.49911,88.1904,107.3194,86.12243]},
    {"t":4.69152, "x":6.19432, "y":0.79329, "heading":-1.63743, "vx":-0.34667, "vy":-0.966, "omega":0.75362, "ax":-3.90055, "ay":4.78148, "alpha":-4.72226, "fx":[-100.58553,-67.31839,-26.49421,-70.99114], "fy":[45.82803,87.39358,107.3163,84.78882]},
    {"t":4.71608, "x":6.18463, "y":0.771, "heading":-1.61891, "vx":-0.44249, "vy":-0.84854, "omega":0.63762, "ax":-3.9578, "ay":4.70495, "alpha":-4.87788, "fx":[-102.03055,-68.23227,-26.5972,-72.42387], "fy":[42.54427,86.69093,107.30312,83.58103]},
    {"t":4.74065, "x":6.17256, "y":0.75157, "heading":-1.60325, "vx":-0.53972, "vy":-0.73296, "omega":0.51779, "ax":-4.00761, "ay":4.63589, "alpha":-5.01308, "fx":[-103.21571,-69.08367,-26.70816,-73.66594], "fy":[39.6117,86.02303,107.2864,82.49965]},
    {"t":4.76522, "x":6.15809, "y":0.73497, "heading":-1.59053, "vx":-0.63817, "vy":-0.61907, "omega":0.39464, "ax":-4.05174, "ay":4.5731, "alpha":-5.13077, "fx":[-104.1903,-69.94898,-26.80525,-74.73136], "fy":[37.00075,85.32993,107.27178,81.54587]},
    {"t":4.78978, "x":6.14119, "y":0.72114, "heading":-1.58083, "vx":-0.7377, "vy":-0.50673, "omega":0.2686, "ax":-4.09166, "ay":4.51543, "alpha":-5.2332, "fx":[-104.99231,-70.89818,-26.87,-75.63113], "fy":[34.68727,84.55191,107.2641,80.72112]},
    {"t":4.81435, "x":6.12184, "y":0.71005, "heading":-1.57424, "vx":-0.83822, "vy":-0.39581, "omega":0.14004, "ax":-4.12862, "ay":4.46179, "alpha":-5.32229, "fx":[-105.65148,-71.99437,-26.88668,-76.3739], "fy":[32.65149,83.62941,107.26748,80.0269]},
    {"t":4.83891, "x":6.1, "y":0.70167, "heading":-1.5708, "vx":-0.93964, "vy":-0.2862, "omega":0.00929, "ax":-4.79246, "ay":4.39324, "alpha":-0.20203, "fx":[-82.90516,-81.58539,-80.11516,-81.4677], "fy":[73.20102,74.66524,76.24415,74.8009]},
    {"t":4.87279, "x":6.06541, "y":0.6945, "heading":-1.57048, "vx":-1.10201, "vy":-0.13736, "omega":0.00245, "ax":-5.60149, "ay":3.29704, "alpha":-0.06525, "fx":[-95.60633,-95.36489,-94.95069,-95.19712], "fy":[55.52567,55.93686,56.63854,56.22577]},
    {"t":4.90667, "x":6.02486, "y":0.69174, "heading":-1.5704, "vx":-1.29178, "vy":-0.02566, "omega":0.00024, "ax":-6.34027, "ay":1.42035, "alpha":-0.01877, "fx":[-107.88172,-107.86837,-107.81047,-107.82408], "fy":[24.00177,24.05936,24.31803,24.25988]},
    {"t":4.94055, "x":5.97746, "y":0.69168, "heading":-1.57039, "vx":-1.50659, "vy":0.02246, "omega":-0.0004, "ax":-6.49388, "ay":0.15481, "alpha":-0.00453, "fx":[-110.45984,-110.45966,-110.4581,-110.45828], "fy":[2.59983,2.6014,2.66686,2.66526]},
    {"t":4.97443, "x":5.92269, "y":0.69253, "heading":-1.5704, "vx":-1.7266, "vy":0.02771, "omega":-0.00055, "ax":-6.49306, "ay":0.10868, "alpha":-0.001, "fx":[-110.44528,-110.44524,-110.445,-110.44504], "fy":[1.84138,1.84162,1.85601,1.85576]},
    {"t":5.00831, "x":5.86047, "y":0.69354, "heading":-1.57042, "vx":-1.94658, "vy":0.03139, "omega":-0.00058, "ax":-6.49125, "ay":0.0783, "alpha":-0.0002, "fx":[-110.4144,-110.41439,-110.41435,-110.41436], "fy":[1.33039,1.33043,1.33332,1.33328]},
    {"t":5.04219, "x":5.79079, "y":0.69464, "heading":-1.57044, "vx":-2.1665, "vy":0.03404, "omega":-0.00059, "ax":-6.4885, "ay":0.05515, "alpha":-0.00003, "fx":[-110.36755,-110.36755,-110.36754,-110.36754], "fy":[0.93784,0.93785,0.93835,0.93835]},
    {"t":5.07607, "x":5.71367, "y":0.69583, "heading":-1.57046, "vx":-2.38633, "vy":0.03591, "omega":-0.00059, "ax":-6.48445, "ay":0.03633, "alpha":0.0, "fx":[-110.29869,-110.29869,-110.29869,-110.29869], "fy":[0.61792,0.61792,0.61797,0.61797]},
    {"t":5.10995, "x":5.6291, "y":0.69707, "heading":-1.57048, "vx":-2.60602, "vy":0.03714, "omega":-0.00059, "ax":-6.47827, "ay":0.02024, "alpha":0.0, "fx":[-110.19347,-110.19347,-110.19347,-110.19347], "fy":[0.34424,0.34424,0.34422,0.34423]},
    {"t":5.14383, "x":5.53709, "y":0.69834, "heading":-1.5705, "vx":-2.8255, "vy":0.03783, "omega":-0.00059, "ax":-6.46792, "ay":0.00546, "alpha":0.0, "fx":[-110.01742,-110.01742,-110.01742,-110.01742], "fy":[0.09291,0.09291,0.09288,0.09288]},
    {"t":5.17771, "x":5.43765, "y":0.69962, "heading":-1.57052, "vx":-3.04464, "vy":0.03801, "omega":-0.00059, "ax":-6.44735, "ay":-0.01052, "alpha":0.0, "fx":[-109.66756,-109.66756,-109.66756,-109.66756], "fy":[-0.17886,-0.17886,-0.1789,-0.1789]},
    {"t":5.21159, "x":5.3308, "y":0.7009, "heading":-1.57054, "vx":-3.26307, "vy":0.03766, "omega":-0.00059, "ax":-6.38737, "ay":-0.03797, "alpha":0.00002, "fx":[-108.6474,-108.64741,-108.6474,-108.6474], "fy":[-0.64571,-0.64571,-0.64604,-0.64604]},
    {"t":5.24547, "x":5.21658, "y":0.70216, "heading":-1.57056, "vx":-3.47947, "vy":0.03637, "omega":-0.00059, "ax":-4.35786, "ay":-0.61381, "alpha":0.0075, "fx":[-74.11416,-74.14459,-74.13773,-74.1073], "fy":[-10.40515,-10.39834,-10.47643,-10.48329]},
    {"t":5.27935, "x":5.0962, "y":0.70304, "heading":-1.57058, "vx":-3.62711, "vy":0.01558, "omega":-0.00034, "ax":-0.00726, "ay":-0.40563, "alpha":0.00043, "fx":[-0.12197,-0.12508,-0.12508,-0.12196], "fy":[-6.89809,-6.89809,-6.90118,-6.90118]},
    {"t":5.31323, "x":4.97331, "y":0.70333, "heading":-1.57059, "vx":-3.62736, "vy":0.00183, "omega":-0.00032, "ax":0.00004, "ay":-0.17231, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-2.93099,-2.93099,-2.93099,-2.93099]},
    {"t":5.34711, "x":4.85041, "y":0.7033, "heading":-1.5706, "vx":-3.62736, "vy":-0.004, "omega":-0.00032, "ax":0.00018, "ay":-0.11142, "alpha":0.0, "fx":[0.00303,0.00303,0.00303,0.00303], "fy":[-1.89516,-1.89516,-1.89516,-1.89516]},
    {"t":5.38099, "x":4.72752, "y":0.7031, "heading":-1.57062, "vx":-3.62735, "vy":-0.00778, "omega":-0.00032, "ax":0.0003, "ay":-0.11226, "alpha":0.0, "fx":[0.00504,0.00504,0.00504,0.00504], "fy":[-1.90952,-1.90952,-1.90952,-1.90952]},
    {"t":5.41487, "x":4.60463, "y":0.70277, "heading":-1.57063, "vx":-3.62734, "vy":-0.01158, "omega":-0.00032, "ax":0.00054, "ay":-0.14049, "alpha":0.0, "fx":[0.00914,0.00914,0.00914,0.00914], "fy":[-2.38978,-2.38978,-2.38978,-2.38978]},
    {"t":5.44875, "x":4.48173, "y":0.70229, "heading":-1.57064, "vx":-3.62732, "vy":-0.01634, "omega":-0.00032, "ax":0.001, "ay":-0.18736, "alpha":0.0, "fx":[0.01707,0.01708,0.01708,0.01707], "fy":[-3.18696,-3.18696,-3.18695,-3.18695]},
    {"t":5.48263, "x":4.35884, "y":0.70163, "heading":-1.57065, "vx":-3.62729, "vy":-0.02269, "omega":-0.00032, "ax":0.00187, "ay":-0.25266, "alpha":0.0, "fx":[0.03187,0.03187,0.03187,0.03187], "fy":[-4.29769,-4.29769,-4.29769,-4.29769]},
    {"t":5.51651, "x":4.23595, "y":0.70072, "heading":-1.57066, "vx":-3.62723, "vy":-0.03125, "omega":-0.00032, "ax":0.00342, "ay":-0.33668, "alpha":0.0, "fx":[0.05822,0.05823,0.05823,0.05822], "fy":[-5.72676,-5.72676,-5.72675,-5.72675]},
    {"t":5.55039, "x":4.11306, "y":0.69947, "heading":-1.57067, "vx":-3.62711, "vy":-0.04266, "omega":-0.00032, "ax":0.00582, "ay":-0.42453, "alpha":0.0, "fx":[0.09905,0.09905,0.09905,0.09905], "fy":[-7.22108,-7.22108,-7.22108,-7.22108]},
    {"t":5.58427, "x":3.99018, "y":0.69778, "heading":-1.57068, "vx":-3.62691, "vy":-0.05704, "omega":-0.00032, "ax":0.00748, "ay":-0.42297, "alpha":0.0, "fx":[0.12718,0.12718,0.12718,0.12718], "fy":[-7.19456,-7.19456,-7.19455,-7.19455]},
    {"t":5.61815, "x":3.86731, "y":0.6956, "heading":-1.57069, "vx":-3.62666, "vy":-0.07137, "omega":-0.00032, "ax":0.01161, "ay":0.1306, "alpha":-0.00093, "fx":[0.19415,0.2009,0.2009,0.19415], "fy":[2.21805,2.21805,2.2248,2.2248]},
    {"t":5.65202, "x":3.74444, "y":0.69326, "heading":-1.5707, "vx":-3.62627, "vy":-0.06695, "omega":-0.00035, "ax":5.26893, "ay":1.21521, "alpha":-0.00901, "fx":[89.62042,89.64517,89.62547,89.60069], "fy":[20.62737,20.60771,20.71336,20.73311]},
    {"t":5.6859, "x":3.62461, "y":0.69169, "heading":-1.57072, "vx":-3.44776, "vy":-0.02577, "omega":-0.00066, "ax":4.1458, "ay":4.92147, "alpha":-0.03172, "fx":[70.49558,70.76316,70.54216,70.27425], "fy":[83.72783,83.50626,83.69825,83.91894]},
    {"t":5.71978, "x":3.51018, "y":0.69364, "heading":-1.57074, "vx":-3.3073, "vy":0.14096, "omega":-0.00173, "ax":3.12435, "ay":5.67669, "alpha":-0.22573, "fx":[52.57151,55.08507,53.7044,51.21636], "fy":[96.87418,95.4758,96.2736,97.61225]},
    {"t":5.75366, "x":3.39993, "y":0.70167, "heading":-1.5708, "vx":-3.20145, "vy":0.33329, "omega":-0.00938, "ax":1.46276, "ay":4.45622, "alpha":-11.87597, "fx":[-65.31455,108.65052,67.19561,-11.0072], "fy":[86.82379,18.88304,87.65915,109.83029]},
    {"t":5.77862, "x":3.3205, "y":0.71138, "heading":-1.57103, "vx":-3.16495, "vy":0.44448, "omega":-0.30571, "ax":2.58417, "ay":4.65075, "alpha":-8.92309, "fx":[-5.27224,109.19751,72.54245,-0.64376], "fy":[107.43231,15.40684,83.26108,110.33121]},
    {"t":5.80357, "x":3.24233, "y":0.72392, "heading":-1.57866, "vx":-3.10047, "vy":0.56053, "omega":-0.52836, "ax":4.08122, "ay":4.04122, "alpha":-6.83542, "fx":[76.293,109.66499,78.61077,13.11309], "fy":[76.32812,11.60971,77.52569,109.49612]},
    {"t":5.82852, "x":3.16624, "y":0.73916, "heading":-1.59184, "vx":-2.99863, "vy":0.66136, "omega":-0.69892, "ax":4.81978, "ay":3.26, "alpha":-6.63247, "fx":[102.06564,110.0065,85.14747,30.71289], "fy":[37.99449,7.71185,70.24677,105.85381]},
    {"t":5.85347, "x":3.09291, "y":0.75668, "heading":-1.60928, "vx":-2.87837, "vy":0.74271, "omega":-0.86442, "ax":5.31466, "ay":2.65719, "alpha":-6.13369, "fx":[107.90309,110.20833,91.81423,51.67794], "fy":[18.41164,3.85555,61.23408,97.29099]},
    {"t":5.87842, "x":3.02275, "y":0.77604, "heading":-1.63085, "vx":-2.74576, "vy":0.80901, "omega":-1.01747, "ax":5.75454, "ay":2.05885, "alpha":-5.14801, "fx":[109.50794,110.27592,98.1749,73.57348], "fy":[7.64317,0.13095,50.36062,81.94686]},
    {"t":5.90338, "x":2.95603, "y":0.79687, "heading":-1.65624, "vx":-2.60217, "vy":0.86038, "omega":-1.14592, "ax":6.11424, "ay":1.40319, "alpha":-3.8732, "fx":[109.96615,110.22632,103.67606,92.13712], "fy":[0.8068,-3.36112,37.70263,60.32341]},
    {"t":5.92833, "x":2.893, "y":0.81877, "heading":-1.68483, "vx":-2.4496, "vy":0.8954, "omega":-1.24257, "ax":6.34849, "ay":0.72156, "alpha":-2.56552, "fx":[110.0258,110.08775,107.74687,104.0837], "fy":[-4.08467,-6.5204,23.61376,36.08532]},
    {"t":5.95328, "x":2.83385, "y":0.84134, "heading":-1.71584, "vx":-2.29119, "vy":0.9134, "omega":-1.30658, "ax":6.45446, "ay":0.07252, "alpha":-1.38961, "fx":[109.91219,109.89544,109.9513,109.39533], "fy":[-7.92373,-9.26769,8.71042,13.41541]},
    {"t":5.97823, "x":2.77869, "y":0.86415, "heading":-1.74844, "vx":-2.13014, "vy":0.91521, "omega":-1.34125, "ax":6.46158, "ay":-0.5074, "alpha":-0.38069, "fx":[109.705,109.68494,110.11708,110.13151], "fy":[-11.14779,-11.5572,-6.24754,-5.57052]},
    {"t":6.00319, "x":2.72755, "y":0.88683, "heading":-1.78191, "vx":-1.96891, "vy":0.90255, "omega":-1.35075, "ax":6.4031, "ay":-1.00819, "alpha":0.48791, "fx":[109.43676,109.48611,108.37048,108.36612], "fy":[-13.98427,-13.37799,-20.53451,-20.69921]},
    {"t":6.02814, "x":2.68042, "y":0.90904, "heading":-1.81561, "vx":-1.80914, "vy":0.87739, "omega":-1.33858, "ax":6.3045, "ay":-1.43334, "alpha":1.24886, "fx":[109.12329,109.31976,105.06382,105.44388], "fy":[-16.556,-14.74874,-33.60889,-32.6091]},
    {"t":6.05309, "x":2.63724, "y":0.93048, "heading":-1.84901, "vx":-1.65183, "vy":0.84163, "omega":-1.30742, "ax":6.18337, "ay":-1.79107, "alpha":1.92484, "fx":[108.77423,109.19689,100.64847,102.08981], "fy":[-18.9305,-15.71028,-45.17481,-42.04662]},
    {"t":6.07804, "x":2.59795, "y":0.95093, "heading":-1.88163, "vx":-1.49754, "vy":0.79694, "omega":-1.25939, "ax":6.05154, "ay":-2.09071, "alpha":2.52997, "fx":[108.39705,109.11991,95.56097,98.66226], "fy":[-21.14452,-16.31806,-55.15759,-49.62957]},
    {"t":6.10299, "x":2.56246, "y":0.97016, "heading":-1.91306, "vx":-1.34654, "vy":0.74477, "omega":-1.19626, "ax":5.91678, "ay":-2.34138, "alpha":3.07372, "fx":[107.99867,109.08492,90.15778,95.32957], "fy":[-23.21708,-16.63522,-63.63513,-55.81706]},
    {"t":6.12795, "x":2.5307, "y":0.98802, "heading":-1.94291, "vx":-1.1989, "vy":0.68635, "omega":-1.11956, "ax":5.78396, "ay":-2.55132, "alpha":3.56339, "fx":[107.58606,109.08427,84.69686,92.16716], "fy":[-25.15671,-16.7267,-70.76672,-60.93844]},
    {"t":6.1529, "x":2.50259, "y":1.00435, "heading":-1.97084, "vx":-1.05458, "vy":0.62269, "omega":-1.03065, "ax":5.65602, "ay":-2.72769, "alpha":4.00502, "fx":[107.16647,109.10877,79.34728,89.20633], "fy":[-26.96575,-16.65461,-76.7402,-65.22861]},
    {"t":6.17785, "x":2.47804, "y":1.01904, "heading":-1.99656, "vx":-0.91345, "vy":0.55462, "omega":-0.93072, "ax":5.53455, "ay":-2.87651, "alpha":4.40386, "fx":[106.74739,109.14937,74.20941,86.45809], "fy":[-28.64294,-16.47506,-81.74011,-68.85636]},
    {"t":6.2028, "x":2.45697, "y":1.03198, "heading":-2.01978, "vx":-0.77535, "vy":0.48285, "omega":-0.82083, "ax":5.42035, "ay":-3.00267, "alpha":4.76444, "fx":[106.33643,109.19809,69.33547,83.92464], "fy":[-30.18502,-16.23647,-85.93227,-71.94461]},
    {"t":6.22776, "x":2.43931, "y":1.04309, "heading":-2.04027, "vx":-0.6401, "vy":0.40793, "omega":-0.70195, "ax":5.31374, "ay":-3.11013, "alpha":5.09065, "fx":[105.94124,109.24847,64.74639,81.60474], "fy":[-31.58772,-15.97911,-89.45831,-74.58427]},
    {"t":6.25271, "x":2.42499, "y":1.0523, "heading":-2.05778, "vx":-0.50751, "vy":0.33032, "omega":-0.57492, "ax":5.21474, "ay":-3.20201, "alpha":5.38578, "fx":[105.56927,109.29552,60.44428,79.49619], "fy":[-32.84642,-15.7357,-92.43565,-76.84366]},
    {"t":6.27766, "x":2.41395, "y":1.05955, "heading":-2.07213, "vx":-0.37739, "vy":0.25042, "omega":-0.44054, "ax":5.12326, "ay":-3.28083, "alpha":5.65258, "fx":[105.22765,109.33545,56.42103,77.59693], "fy":[-33.95651,-15.5327,-94.95983,-78.77489]},
    {"t":6.30261, "x":2.40613, "y":1.06478, "heading":-2.08312, "vx":-0.24956, "vy":0.16856, "omega":-0.29949, "ax":5.03915, "ay":-3.34855, "alpha":5.89324, "fx":[104.92304,109.36533,52.66422,75.90541], "fy":[-34.91366,-15.39199,-97.10773,-80.41817]},
    {"t":6.32756, "x":2.40147, "y":1.06794, "heading":-2.09059, "vx":-0.12382, "vy":0.08501, "omega":-0.15244, "ax":4.96225, "ay":-3.40677, "alpha":6.10937, "fx":[104.66142,109.38265,49.16094,74.42064], "fy":[-35.714,-15.33285,-98.9407,-81.80487]},
    {"t":6.35252, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
