{
 "name":"RTRENCHtoRHUBSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.552325, "y":0.8286749999999999, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.927905082702637, "y":0.8526766300201416, "heading":2.3320055301468474, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85437536239624, "y":1.9074463844299316, "heading":1.561088165339045, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.898953437805176, "y":5.57028341293335, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.394822120666504, "y":5.026214599609375, "heading":-1.3771739081233472, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.63449239730835, "y":4.58213472366333, "heading":-1.521191817502314, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.92425012588501, "y":2.2492120265960693, "heading":-1.689286357702557, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5304765701293945, "y":1.0456024408340454, "heading":-1.5536553553794352, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.552325, "y":0.8286749999999999, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTROUGH_SHOOTING.x", "val":3.552325}, "y":{"exp":"RTROUGH_SHOOTING.y", "val":0.8286749999999999}, "heading":{"exp":"RTROUGH_SHOOTING.heading", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.927905082702637 m", "val":5.927905082702637}, "y":{"exp":"0.8526766300201416 m", "val":0.8526766300201416}, "heading":{"exp":"2.3320055301468474 rad", "val":2.3320055301468474}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85437536239624 m", "val":5.85437536239624}, "y":{"exp":"1.9074463844299316 m", "val":1.9074463844299316}, "heading":{"exp":"1.561088165339045 rad", "val":1.561088165339045}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.898953437805176 m", "val":5.898953437805176}, "y":{"exp":"5.57028341293335 m", "val":5.57028341293335}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.394822120666504 m", "val":6.394822120666504}, "y":{"exp":"5.026214599609375 m", "val":5.026214599609375}, "heading":{"exp":"-1.3771739081233472 rad", "val":-1.3771739081233472}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.63449239730835 m", "val":6.63449239730835}, "y":{"exp":"4.58213472366333 m", "val":4.58213472366333}, "heading":{"exp":"-1.521191817502314 rad", "val":-1.521191817502314}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.92425012588501 m", "val":6.92425012588501}, "y":{"exp":"2.2492120265960693 m", "val":2.2492120265960693}, "heading":{"exp":"-1.689286357702557 rad", "val":-1.689286357702557}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5304765701293945 m", "val":6.5304765701293945}, "y":{"exp":"1.0456024408340454 m", "val":1.0456024408340454}, "heading":{"exp":"-1.5536553553794352 rad", "val":-1.5536553553794352}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTROUGH_SHOOTING.x", "val":3.552325}, "y":{"exp":"RTROUGH_SHOOTING.y", "val":0.8286749999999999}, "heading":{"exp":"RTROUGH_SHOOTING.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97635,1.3418,2.28206,2.88074,3.00922,3.54228,3.9052,4.87757],
  "samples":[
    {"t":0.0, "x":3.55233, "y":0.82868, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.26311, "ay":2.28629, "alpha":-15.57698, "fx":[159.4261,165.07315,145.98393,91.72962], "fy":[-44.8021,-16.64591,78.87915,138.12575]},
    {"t":0.02959, "x":3.55594, "y":0.82968, "heading":-1.5708, "vx":0.24447, "vy":0.06764, "omega":-0.46087, "ax":8.34058, "ay":2.03414, "alpha":-15.56182, "fx":[157.47235,164.70671,147.83882,97.46543], "fy":[-51.18613,-19.82208,75.31007,134.09889]},
    {"t":0.05917, "x":3.56683, "y":0.83257, "heading":-1.58443, "vx":0.49124, "vy":0.12783, "omega":-0.92128, "ax":8.4471, "ay":1.72815, "alpha":-15.33652, "fx":[155.53362,164.09514,150.35127,104.75092], "fy":[-56.72843,-24.2449,70.11475,128.43964]},
    {"t":0.08876, "x":3.58506, "y":0.83711, "heading":-1.61169, "vx":0.74116, "vy":0.17896, "omega":-1.37503, "ax":8.58046, "ay":1.34657, "alpha":-14.89146, "fx":[153.52936,163.11389,153.45241,113.70906], "fy":[-61.8594,-30.02069,62.97811,120.52105]},
    {"t":0.11835, "x":3.61074, "y":0.84299, "heading":-1.65237, "vx":0.99502, "vy":0.2188, "omega":-1.81562, "ax":8.73525, "ay":0.86141, "alpha":-14.19649, "fx":[151.33836,161.58619,156.99358,124.41852], "fy":[-66.94612,-37.25313,53.45453,109.35386]},
    {"t":0.14793, "x":3.644, "y":0.84984, "heading":-1.70609, "vx":1.25347, "vy":0.24428, "omega":-2.23564, "ax":8.89904, "ay":0.23353, "alpha":-13.1929, "fx":[148.78576,159.26752,160.68511,136.74202], "fy":[-72.34799,-46.04237,40.89836,93.38103]},
    {"t":0.17752, "x":3.68498, "y":0.85717, "heading":-1.77223, "vx":1.51676, "vy":0.25119, "omega":-2.62597, "ax":9.04302, "ay":-0.59243, "alpha":-11.78364, "fx":[145.62016,155.82623,163.96211,149.86795], "fy":[-78.44253,-56.47451,24.35955,70.24912]},
    {"t":0.2071, "x":3.73382, "y":0.86434, "heading":-1.84993, "vx":1.78431, "vy":0.23366, "omega":-2.9746, "ax":9.10182, "ay":-1.68703, "alpha":-9.83511, "fx":[141.50503,150.82468,165.68285,161.26464], "fy":[-85.5847,-68.58876,2.45509,36.93465]},
    {"t":0.23669, "x":3.79059, "y":0.87052, "heading":-1.93793, "vx":2.0536, "vy":0.18375, "omega":-3.26559, "ax":8.94236, "ay":-3.10565, "alpha":-7.23778, "fx":[136.07514,143.72606,163.46544,165.16151], "fy":[-93.95431,-82.29153,-26.63872,-8.42029]},
    {"t":0.26628, "x":3.85526, "y":0.87459, "heading":-2.03455, "vx":2.31817, "vy":0.09186, "omega":-3.47972, "ax":8.37132, "ay":-4.78503, "alpha":-4.04402, "fx":[129.29984,134.12994,152.54578,153.59951], "fy":[-103.09262,-96.99939,-64.24504,-61.23121]},
    {"t":0.29586, "x":3.92751, "y":0.87522, "heading":-2.1375, "vx":2.56584, "vy":-0.04971, "omega":-3.59937, "ax":7.80656, "ay":-5.78028, "alpha":-1.19562, "fx":[128.49501,129.41944,136.75684,136.47822], "fy":[-104.02653,-102.96566,-92.99295,-93.29882]},
    {"t":0.32545, "x":4.00684, "y":0.87122, "heading":-2.24399, "vx":2.79681, "vy":-0.22072, "omega":-3.63475, "ax":7.5411, "ay":-6.0539, "alpha":2.72465, "fx":[136.79608,138.02785,118.15299,120.1108], "fy":[-92.66317,-90.51666,-115.26081,-113.45996]},
    {"t":0.35504, "x":4.09289, "y":0.86204, "heading":-2.35153, "vx":3.01992, "vy":-0.39984, "omega":-3.55413, "ax":6.73493, "ay":-6.1853, "alpha":10.55277, "fx":[143.1738,156.2232,67.23533,91.60444], "fy":[-82.27012,-51.24051,-149.9568,-137.37335]},
    {"t":0.38462, "x":4.18519, "y":0.8475, "heading":-2.45669, "vx":3.21919, "vy":-0.58284, "omega":-3.24192, "ax":5.79878, "ay":-5.85496, "alpha":17.5869, "fx":[144.36508,163.65397,15.06321,71.45981], "fy":[-79.80505,-7.37245,-162.57381,-148.61353]},
    {"t":0.41421, "x":4.28297, "y":0.82769, "heading":-2.5526, "vx":3.39075, "vy":-0.75606, "omega":-2.72159, "ax":5.7549, "ay":-5.76381, "alpha":17.78925, "fx":[142.8818,163.32866,18.28454,67.06155], "fy":[-81.73275,0.37343,-160.64052,-150.16298]},
    {"t":0.44379, "x":4.38581, "y":0.8028, "heading":-2.63312, "vx":3.56102, "vy":-0.92659, "omega":-2.19527, "ax":5.72973, "ay":-5.59716, "alpha":17.89127, "fx":[141.88173,162.07325,22.5917,63.29746], "fy":[-82.09451,8.63469,-156.52573,-150.83906]},
    {"t":0.47338, "x":4.49367, "y":0.77294, "heading":-2.69807, "vx":3.73054, "vy":-1.09219, "omega":-1.66593, "ax":5.7989, "ay":-5.06642, "alpha":17.94266, "fx":[142.22258,157.7984,32.67738,61.85201], "fy":[-77.51523,22.901,-141.42803,-148.67142]},
    {"t":0.50297, "x":4.60658, "y":0.73841, "heading":-2.74736, "vx":3.90211, "vy":-1.24209, "omega":-1.13507, "ax":5.47372, "ay":4.06287, "alpha":10.27841, "fx":[126.1271,93.07719,49.87001,103.35117], "fy":[42.67931,98.66511,108.16514,26.92374]},
    {"t":0.53255, "x":4.72443, "y":0.70344, "heading":-2.78095, "vx":4.06405, "vy":-1.12188, "omega":-0.83097, "ax":-4.37675, "ay":6.87046, "alpha":-15.82378, "fx":[-116.87776,-150.9722,3.92466,-33.86359], "fy":[111.34252,45.39709,153.34663,157.37211]},
    {"t":0.56214, "x":4.84275, "y":0.67325, "heading":-2.80553, "vx":3.93456, "vy":-0.91861, "omega":-1.29914, "ax":-4.71184, "ay":6.72627, "alpha":-16.68185, "fx":[-122.91861,-159.26198,-1.7382,-36.66933], "fy":[108.40726,30.91509,158.90041,159.42499]},
    {"t":0.59173, "x":4.9571, "y":0.64902, "heading":-2.84397, "vx":3.79516, "vy":-0.71961, "omega":-1.7927, "ax":-4.73318, "ay":6.66092, "alpha":-17.31918, "fx":[-124.26587,-162.30542,-1.04476,-34.42417], "fy":[108.26233,22.81514,161.17394,160.95007]},
    {"t":0.62131, "x":5.06731, "y":0.63064, "heading":-2.89701, "vx":3.65512, "vy":-0.52253, "omega":-2.30511, "ax":-5.39328, "ay":6.84577, "alpha":-13.66294, "fx":[-122.0985,-160.26423,-43.29716,-41.2929], "fy":[111.25576,37.69611,157.0749,159.75185]},
    {"t":0.6509, "x":5.17309, "y":0.61818, "heading":-2.96521, "vx":3.49555, "vy":-0.31999, "omega":-2.70934, "ax":-6.61439, "ay":6.71539, "alpha":-7.25611, "fx":[-121.73183,-149.38529,-104.23425,-74.68439], "fy":[111.90109,70.28287,127.37084,147.3528]},
    {"t":0.68048, "x":5.27362, "y":0.61165, "heading":-3.04537, "vx":3.29986, "vy":-0.12131, "omega":-2.92402, "ax":-7.03147, "ay":6.57141, "alpha":-4.26623, "fx":[-122.07178,-140.86553,-118.89148,-96.58423], "fy":[111.69669,86.57202,114.62196,134.22067]},
    {"t":0.71007, "x":5.36817, "y":0.61094, "heading":-3.13188, "vx":3.09182, "vy":0.07311, "omega":-3.05024, "ax":-7.24195, "ay":6.45218, "alpha":-2.37312, "fx":[-123.07655,-134.82636,-124.15181,-110.67913], "fy":[110.71138,95.96338,109.2991,123.02504]},
    {"t":0.73966, "x":5.45648, "y":0.61592, "heading":3.06106, "vx":2.87756, "vy":0.26401, "omega":-3.12046, "ax":-7.36617, "ay":6.35518, "alpha":-1.06216, "fx":[-124.60852,-130.43892,-126.20614,-119.93227], "fy":[109.08001,102.00525,107.15109,114.16263]},
    {"t":0.76924, "x":5.53839, "y":0.62652, "heading":2.96874, "vx":2.65962, "vy":0.45204, "omega":-3.15188, "ax":-7.44608, "ay":6.27697, "alpha":-0.10941, "fx":[-126.52096,-127.17703,-126.79316,-126.13161], "fy":[106.93401,106.15048,106.60448,107.38885]},
    {"t":0.79883, "x":5.61382, "y":0.64264, "heading":2.87549, "vx":2.43932, "vy":0.63775, "omega":-3.15512, "ax":-7.50069, "ay":6.21365, "alpha":0.61044, "fx":[-128.67401,-124.74212,-126.58855,-130.33385], "fy":[104.39944,109.07729,106.94992,102.34283]},
    {"t":0.82842, "x":5.68271, "y":0.66423, "heading":2.78214, "vx":2.2174, "vy":0.82159, "omega":-3.13706, "ax":-7.53978, "ay":6.1618, "alpha":1.17401, "fx":[-130.94121,-122.96156,-125.91583,-133.17914], "fy":[101.59902,111.13731,107.81534,98.69032]},
    {"t":0.858, "x":5.74501, "y":0.69123, "heading":2.68933, "vx":1.99433, "vy":1.00389, "omega":-3.10232, "ax":-7.56874, "ay":6.11879, "alpha":1.6293, "fx":[-133.21424,-121.72977,-124.95502,-135.06968], "fy":[98.65126,112.52915,108.98312,96.15182]},
    {"t":0.88759, "x":5.8007, "y":0.72361, "heading":2.59754, "vx":1.77039, "vy":1.18492, "omega":-3.05412, "ax":-7.59079, "ay":6.08266, "alpha":2.00627, "fx":[-135.40632,-120.97597,-123.81819,-136.26817], "fy":[95.66684,113.37437,110.31598,94.49995]},
    {"t":0.91718, "x":5.84976, "y":0.76133, "heading":2.50718, "vx":1.54581, "vy":1.36489, "omega":-2.99476, "ax":-7.60791, "ay":6.05201, "alpha":2.32337, "fx":[-137.45356,-120.64646,-122.58111,-136.95258], "fy":[92.74396,113.75393,111.72293,93.55078]},
    {"t":0.94676, "x":5.89217, "y":0.80436, "heading":2.41858, "vx":1.32072, "vy":1.54394, "omega":-2.92602, "ax":-7.62145, "ay":6.0258, "alpha":2.59205, "fx":[-139.31407,-120.695,-121.29813,-137.24768], "fy":[89.96431,113.72684,113.14189,93.15552]},
    {"t":0.97635, "x":5.92791, "y":0.85268, "heading":2.33201, "vx":1.09523, "vy":1.72223, "omega":-2.84933, "ax":-7.61142, "ay":6.02509, "alpha":2.55137, "fx":[-139.52971,-121.54962,-120.50874,-136.28424], "fy":[89.31816,112.55268,113.76372,94.30544]},
    {"t":0.99375, "x":5.94581, "y":0.88356, "heading":2.28242, "vx":0.96277, "vy":1.82708, "omega":-2.80493, "ax":-7.58313, "ay":6.05332, "alpha":2.6774, "fx":[-139.88598,-121.12654,-119.18254,-135.75245], "fy":[88.72161,112.97035,115.12589,95.04279]},
    {"t":1.01115, "x":5.96142, "y":0.91627, "heading":2.23361, "vx":0.83081, "vy":1.93242, "omega":-2.75834, "ax":-7.55155, "ay":6.08434, "alpha":2.81566, "fx":[-140.24308,-120.66279,-117.73119,-135.16153], "fy":[88.11459,113.4238,116.58084,95.85248]},
    {"t":1.02855, "x":5.97473, "y":0.95082, "heading":2.18561, "vx":0.6994, "vy":2.0383, "omega":-2.70934, "ax":-7.51609, "ay":6.11858, "alpha":2.96804, "fx":[-140.60167,-120.14735,-116.13269,-134.50418], "fy":[87.49521,113.92291,118.14173,96.74138]},
    {"t":1.04596, "x":5.98577, "y":0.98722, "heading":2.13846, "vx":0.5686, "vy":2.14478, "omega":-2.65769, "ax":-7.47602, "ay":6.15653, "alpha":3.13691, "fx":[-140.96276,-119.56603,-114.35958,-133.77151], "fy":[86.8608,114.48016,119.82425,97.71774]},
    {"t":1.06336, "x":5.99453, "y":1.02548, "heading":2.09221, "vx":0.4385, "vy":2.25191, "omega":-2.6031, "ax":-7.43043, "ay":6.19878, "alpha":3.32519, "fx":[-141.3278,-118.90036,-112.37724,-132.95256], "fy":[86.20773,115.11152,121.64712,98.79155]},
    {"t":1.08076, "x":6.00103, "y":1.0656, "heading":2.04691, "vx":0.30919, "vy":2.35979, "omega":-2.54523, "ax":-7.37813, "ay":6.24608, "alpha":3.53652, "fx":[-141.69875,-118.12581,-110.14151,-132.03368], "fy":[85.5311,115.83762,123.63268,99.97495]},
    {"t":1.09816, "x":6.0053, "y":1.10761, "heading":2.00262, "vx":0.1808, "vy":2.46848, "omega":-2.48369, "ax":-7.31759, "ay":6.29935, "alpha":3.77555, "fx":[-142.07826,-117.20922,-107.5955,-130.99772], "fy":[84.82435,116.68562,125.80753,101.28283]},
    {"t":1.11557, "x":6.00734, "y":1.15153, "heading":1.95939, "vx":0.05345, "vy":2.57811, "omega":-2.41799, "ax":-7.24677, "ay":6.35971, "alpha":4.04821, "fx":[-142.46987,-116.10464,-104.6649,-129.82283], "fy":[84.07868,117.69188,128.20314,102.73361]},
    {"t":1.13297, "x":6.00717, "y":1.19735, "heading":1.91731, "vx":-0.07266, "vy":2.68878, "omega":-2.34754, "ax":-7.16292, "ay":6.42861, "alpha":4.36223, "fx":[-142.87828,-114.74666,-101.25137,-128.48084], "fy":[83.28226,118.90615,130.85635,104.35019]},
    {"t":1.15037, "x":6.00482, "y":1.24512, "heading":1.87646, "vx":-0.19731, "vy":2.80065, "omega":-2.27163, "ax":-7.06224, "ay":6.50787, "alpha":4.72784, "fx":[-143.30977,-113.03903,-97.22285,-126.93483], "fy":[82.41899,120.39813,133.80926,106.16142]},
    {"t":1.16777, "x":6.00032, "y":1.29484, "heading":1.83693, "vx":-0.32021, "vy":2.9139, "omega":-2.18935, "ax":-6.9393, "ay":6.59985, "alpha":5.15888, "fx":[-143.7728,-110.83454,-92.39929,-125.1356], "fy":[81.46664,122.26806,137.1077,108.20387]},
    {"t":1.18518, "x":5.99369, "y":1.34655, "heading":1.79883, "vx":-0.44097, "vy":3.02876, "omega":-2.09957, "ax":-6.78618, "ay":6.70763, "alpha":5.67458, "fx":[-144.27894,-107.89701,-86.53166,-123.01632], "fy":[80.39393,124.66437,140.7964,110.52449]},
    {"t":1.20258, "x":5.98499, "y":1.40027, "heading":1.76229, "vx":-0.55906, "vy":3.14549, "omega":-2.00082, "ax":-6.59071, "ay":6.83522, "alpha":6.30277, "fx":[-144.84423,-103.82505,-79.27117,-120.48412], "fy":[79.15571,127.81356,144.90688,113.18407]},
    {"t":1.21998, "x":5.97427, "y":1.45605, "heading":1.72747, "vx":-0.67376, "vy":3.26443, "omega":-1.89114, "ax":-6.33328, "ay":6.98786, "alpha":7.08631, "fx":[-145.49142,-97.88521,-70.12569,-117.40659], "fy":[77.68467,132.0695,149.42943,116.26216]},
    {"t":1.23738, "x":5.96158, "y":1.51391, "heading":1.69456, "vx":-0.78397, "vy":3.38604, "omega":-1.76782, "ax":-5.97979, "ay":7.17198, "alpha":8.09855, "fx":[-146.25351,-88.61081,-58.40441,-113.58937], "fy":[75.87647,137.98139,154.25186,119.86352]},
    {"t":1.25478, "x":5.94703, "y":1.57392, "heading":1.6638, "vx":-0.88803, "vy":3.51085, "omega":-1.62689, "ax":-5.46474, "ay":7.39275, "alpha":9.49024, "fx":[-147.17965,-72.72935,-43.16852,-108.73724], "fy":[73.56087,146.27527,159.03226,124.12599]},
    {"t":1.27219, "x":5.93075, "y":1.63614, "heading":1.63549, "vx":-0.98313, "vy":3.6395, "omega":-1.46174, "ax":-4.64632, "ay":7.63393, "alpha":11.66343, "fx":[-148.34488,-42.13874,-23.26202,-102.38454], "fy":[70.44106,156.77535,162.96004,129.2272]},
    {"t":1.28959, "x":5.91294, "y":1.70063, "heading":1.61005, "vx":-1.06399, "vy":3.77235, "omega":-1.25877, "ax":-3.23442, "ay":7.71865, "alpha":15.86832, "fx":[-149.86619,21.19834,2.36868,-93.76731], "fy":[65.94745,159.43668,164.40552,135.37836]},
    {"t":1.30699, "x":5.89393, "y":1.76745, "heading":1.58815, "vx":-1.12027, "vy":3.90667, "omega":-0.98262, "ax":-1.28075, "ay":6.99691, "alpha":23.58463, "fx":[-151.98016,112.68163,33.7653,-81.60732], "fy":[58.66069,113.91242,160.73759,142.75085]},
    {"t":1.32439, "x":5.87425, "y":1.83649, "heading":1.57105, "vx":-1.14256, "vy":4.02843, "omega":-0.57219, "ax":0.08947, "ay":5.61839, "alpha":30.51854, "fx":[-155.45741,156.70017,68.74247,-63.89767], "fy":[42.64939,39.42956,149.03995,151.14959]},
    {"t":1.3418, "x":5.85438, "y":1.90745, "heading":1.56109, "vx":-1.14101, "vy":4.1262, "omega":-0.0411, "ax":3.73594, "ay":8.77068, "alpha":1.83885, "fx":[58.2516,75.49668,68.24968,52.19124], "fy":[151.32921,143.72655,147.71578,153.97543]},
    {"t":1.37314, "x":5.82045, "y":2.04108, "heading":1.5598, "vx":-1.02391, "vy":4.40109, "omega":0.01653, "ax":8.87785, "ay":2.24614, "alpha":-0.38339, "fx":[150.82687,150.32677,151.21191,151.67326], "fy":[39.57403,40.52134,36.80215,35.92749]},
    {"t":1.40448, "x":5.79272, "y":2.18012, "heading":1.56032, "vx":-0.74566, "vy":4.47149, "omega":0.00452, "ax":8.50593, "ay":1.16689, "alpha":-0.01054, "fx":[144.68488,144.67014,144.6819,144.69663], "fy":[19.8918,19.90479,19.80509,19.79216]},
    {"t":1.43582, "x":5.77353, "y":2.32084, "heading":1.56046, "vx":-0.47907, "vy":4.50807, "omega":0.00419, "ax":7.06076, "ay":0.5774, "alpha":-0.0017, "fx":[120.10344,120.09899,120.09974,120.10419], "fy":[9.82789,9.82883,9.81479,9.81385]},
    {"t":1.46716, "x":5.76198, "y":2.46241, "heading":1.56059, "vx":-0.25777, "vy":4.52616, "omega":0.00413, "ax":3.91223, "ay":0.17014, "alpha":-0.00046, "fx":[66.54698,66.54488,66.54489,66.54699], "fy":[2.89541,2.89548,2.89258,2.89252]},
    {"t":1.49851, "x":5.75582, "y":2.60436, "heading":1.56072, "vx":-0.13516, "vy":4.5315, "omega":0.00412, "ax":1.32169, "ay":0.03343, "alpha":-0.00005, "fx":[22.48178,22.4815,22.4815,22.48178], "fy":[0.56881,0.56881,0.56852,0.56852]},
    {"t":1.52985, "x":5.75223, "y":2.7464, "heading":1.56085, "vx":-0.09373, "vy":4.53254, "omega":0.00412, "ax":0.38332, "ay":0.00742, "alpha":0.00001, "fx":[6.52021,6.52026,6.52027,6.52021], "fy":[0.12614,0.12614,0.12619,0.12619]},
    {"t":1.56119, "x":5.74948, "y":2.88846, "heading":1.56098, "vx":-0.08172, "vy":4.53278, "omega":0.00412, "ax":0.10798, "ay":0.0019, "alpha":0.00001, "fx":[1.83667,1.83675,1.83675,1.83667], "fy":[0.03229,0.03229,0.03236,0.03236]},
    {"t":1.59253, "x":5.74698, "y":3.03053, "heading":1.56111, "vx":-0.07833, "vy":4.53283, "omega":0.00412, "ax":0.02903, "ay":0.00049, "alpha":0.00001, "fx":[0.49369,0.49376,0.49376,0.49369], "fy":[0.00836,0.00836,0.00842,0.00842]},
    {"t":1.62387, "x":5.74454, "y":3.1726, "heading":1.56124, "vx":-0.07742, "vy":4.53285, "omega":0.00412, "ax":0.00659, "ay":0.00011, "alpha":0.00001, "fx":[0.11209,0.11214,0.11214,0.11209], "fy":[0.0018,0.0018,0.00186,0.00186]},
    {"t":1.65522, "x":5.74211, "y":3.31467, "heading":1.56137, "vx":-0.07722, "vy":4.53285, "omega":0.00412, "ax":0.00078, "ay":0.00001, "alpha":0.00001, "fx":[0.01317,0.01322,0.01322,0.01317], "fy":[0.00014,0.00014,0.00019,0.00019]},
    {"t":1.68656, "x":5.73969, "y":3.45673, "heading":1.56149, "vx":-0.07719, "vy":4.53285, "omega":0.00412, "ax":0.00122, "ay":0.00002, "alpha":0.00001, "fx":[0.02079,0.02084,0.02084,0.02079], "fy":[0.00028,0.00028,0.00033,0.00033]},
    {"t":1.7179, "x":5.73727, "y":3.5988, "heading":1.56162, "vx":-0.07715, "vy":4.53285, "omega":0.00412, "ax":0.00872, "ay":0.00015, "alpha":0.00001, "fx":[0.14828,0.14832,0.14832,0.14828], "fy":[0.00247,0.00247,0.00251,0.00251]},
    {"t":1.74924, "x":5.73486, "y":3.74087, "heading":1.56175, "vx":-0.07688, "vy":4.53286, "omega":0.00412, "ax":0.03657, "ay":0.00061, "alpha":0.00001, "fx":[0.62208,0.62211,0.62211,0.62208], "fy":[0.01043,0.01043,0.01047,0.01047]},
    {"t":1.78058, "x":5.73247, "y":3.88294, "heading":1.56188, "vx":-0.07573, "vy":4.53288, "omega":0.00412, "ax":0.13428, "ay":0.00218, "alpha":0.00001, "fx":[2.28412,2.28416,2.28416,2.28412], "fy":[0.03706,0.03706,0.0371,0.0371]},
    {"t":1.81193, "x":5.73016, "y":4.02501, "heading":1.56201, "vx":-0.07153, "vy":4.53295, "omega":0.00412, "ax":0.47456, "ay":0.0067, "alpha":0.00002, "fx":[8.07211,8.07221,8.07222,8.07211], "fy":[0.11392,0.11392,0.11402,0.11402]},
    {"t":1.84327, "x":5.72815, "y":4.16709, "heading":1.56214, "vx":-0.05665, "vy":4.53316, "omega":0.00412, "ax":1.62006, "ay":0.01108, "alpha":0.00013, "fx":[27.55641,27.55708,27.55709,27.55641], "fy":[0.18808,0.18807,0.18879,0.1888]},
    {"t":1.87461, "x":5.72717, "y":4.30917, "heading":1.56227, "vx":-0.00588, "vy":4.5335, "omega":0.00412, "ax":4.51435, "ay":-0.06646, "alpha":0.00334, "fx":[76.7805,76.79478,76.79501,76.78074], "fy":[-1.14144,-1.14151,-1.11948,-1.1194]},
    {"t":1.90595, "x":5.7292, "y":4.45123, "heading":1.5624, "vx":0.13561, "vy":4.53142, "omega":0.00423, "ax":7.39129, "ay":-1.01912, "alpha":0.66341, "fx":[124.63732,126.22761,126.79292,125.23727], "fy":[-20.45639,-19.84524,-14.30324,-14.73461]},
    {"t":1.93729, "x":5.73709, "y":4.59275, "heading":1.56253, "vx":0.36727, "vy":4.49948, "omega":0.02502, "ax":1.32344, "ay":-9.43359, "alpha":0.16979, "fx":[21.50611,23.26065,23.52571,21.75308], "fy":[-160.62192,-160.38374,-160.30072,-160.54416]},
    {"t":1.96864, "x":5.74925, "y":4.72914, "heading":1.56332, "vx":0.40875, "vy":4.20381, "omega":0.03034, "ax":0.69425, "ay":-9.63407, "alpha":0.00915, "fx":[11.75638,11.85406,11.86178,11.76405], "fy":[-163.87707,-163.87012,-163.8685,-163.87546]},
    {"t":1.99998, "x":5.7624, "y":4.85616, "heading":1.56427, "vx":0.43051, "vy":3.90186, "omega":0.03063, "ax":0.5092, "ay":-9.68372, "alpha":0.00086, "fx":[8.65648,8.66572,8.66626,8.65702], "fy":[-164.71759,-164.71711,-164.71701,-164.71749]},
    {"t":2.03132, "x":5.77614, "y":4.9737, "heading":1.56523, "vx":0.44647, "vy":3.59835, "omega":0.03066, "ax":0.42092, "ay":-9.7059, "alpha":-0.00079, "fx":[7.16424,7.1557,7.15528,7.16382], "fy":[-165.09443,-165.0948,-165.09486,-165.09449]},
    {"t":2.06266, "x":5.79034, "y":5.08171, "heading":1.56619, "vx":0.45966, "vy":3.29415, "omega":0.03063, "ax":0.36925, "ay":-9.71843, "alpha":-0.00402, "fx":[6.30347,6.26008,6.25824,6.30162], "fy":[-165.30677,-165.30841,-165.30865,-165.30701]},
    {"t":2.094, "x":5.80493, "y":5.18018, "heading":1.56715, "vx":0.47123, "vy":2.98956, "omega":0.03051, "ax":0.33533, "ay":-9.72647, "alpha":-0.01479, "fx":[5.78692,5.62691,5.62091,5.78077], "fy":[-165.44127,-165.44677,-165.44751,-165.44202]},
    {"t":2.12535, "x":5.81986, "y":5.2691, "heading":1.5681, "vx":0.48174, "vy":2.68471, "omega":0.03004, "ax":0.31136, "ay":-9.73204, "alpha":-0.04859, "fx":[5.56846,5.04196,5.0246,5.54944], "fy":[-165.52985,-165.54667,-165.54868,-165.53197]},
    {"t":2.15669, "x":5.83512, "y":5.34847, "heading":1.56904, "vx":0.4915, "vy":2.37969, "omega":0.02852, "ax":0.29352, "ay":-9.73606, "alpha":-0.14208, "fx":[5.78961,4.2447,4.20287,5.73356], "fy":[-165.58166,-165.62834,-165.6332,-165.58739]},
    {"t":2.18803, "x":5.85066, "y":5.41827, "heading":1.56994, "vx":0.5007, "vy":2.07454, "omega":0.02407, "ax":0.27972, "ay":-9.73867, "alpha":-0.35402, "fx":[6.75297,2.87603,2.80711,6.59574], "fy":[-165.58964,-165.70207,-165.7116,-165.60432]},
    {"t":2.21937, "x":5.86649, "y":5.47851, "heading":1.57069, "vx":0.50947, "vy":1.76931, "omega":0.01297, "ax":0.2687, "ay":-9.73909, "alpha":-0.72235, "fx":[8.67998,0.67656,0.64462,8.28062], "fy":[-165.53353,-165.75911,-165.77454,-165.56925]},
    {"t":2.25071, "x":5.88259, "y":5.52918, "heading":1.5711, "vx":0.51789, "vy":1.46407, "omega":-0.00967, "ax":0.25961, "ay":-9.73538, "alpha":-1.27298, "fx":[11.76407,-2.57237,-2.36362,10.83567], "fy":[-165.36867,-165.76589,-165.79343,-165.45641]},
    {"t":2.28206, "x":5.89895, "y":5.57028, "heading":1.5708, "vx":0.52603, "vy":1.15894, "omega":-0.04957, "ax":0.05686, "ay":-4.76775, "alpha":-34.43001, "fx":[165.24453,-165.15581,-70.0718,73.85159], "fy":[-12.30425,-13.11952,-150.39298,-148.57576]},
    {"t":2.306, "x":5.91157, "y":5.59667, "heading":1.56961, "vx":0.52739, "vy":1.04477, "omega":-0.87408, "ax":0.07151, "ay":-4.93948, "alpha":-33.83462, "fx":[164.74597,-164.5802,-68.67706,73.3768], "fy":[-17.54498,-18.71025,-151.02233,-148.79891]},
    {"t":2.32995, "x":5.92422, "y":5.62027, "heading":1.54868, "vx":0.5291, "vy":0.92648, "omega":-1.68433, "ax":0.02973, "ay":-5.1362, "alpha":-33.12687, "fx":[163.59643,-164.04065,-68.72823,71.19537], "fy":[-26.06149,-22.57379,-150.98364,-149.84229]},
    {"t":2.3539, "x":5.9369, "y":5.64099, "heading":1.50834, "vx":0.52981, "vy":0.80348, "omega":-2.47763, "ax":-0.07006, "ay":-5.36134, "alpha":-32.26852, "fx":[161.39884,-163.52021,-70.03224,67.38705], "fy":[-37.27486,-25.56118,-150.36418,-151.57955]},
    {"t":2.37785, "x":5.94956, "y":5.65869, "heading":1.44901, "vx":0.52814, "vy":0.67509, "omega":-3.25037, "ax":-0.22505, "ay":-5.62393, "alpha":-31.17717, "fx":[157.75926,-162.80585,-72.30992,62.04426], "fy":[-50.48537,-29.07364,-149.25821,-153.82865]},
    {"t":2.40179, "x":5.96215, "y":5.67325, "heading":1.37117, "vx":0.52275, "vy":0.54041, "omega":-3.99698, "ax":-0.42221, "ay":-5.95387, "alpha":-29.65166, "fx":[152.35606,-161.22172,-75.15819,55.29723], "fy":[-64.98637,-35.93083,-147.81351,-156.36355]},
    {"t":2.42574, "x":5.97454, "y":5.68448, "heading":1.27545, "vx":0.51264, "vy":0.39783, "omega":-4.70706, "ax":-0.61446, "ay":-6.43959, "alpha":-27.16797, "fx":[144.95776,-156.13608,-77.98203,47.35353], "fy":[-80.13678,-52.77379,-146.30247,-158.92898]},
    {"t":2.44969, "x":5.98664, "y":5.69216, "heading":1.16273, "vx":0.49792, "vy":0.24362, "omega":-5.35766, "ax":-0.58749, "ay":-7.29767, "alpha":-22.39914, "fx":[135.43636,-134.08807,-79.88461,38.56418], "fy":[-95.3413,-94.7049,-145.21711,-161.26154]},
    {"t":2.47363, "x":5.9984, "y":5.6959, "heading":1.03443, "vx":0.48385, "vy":0.06886, "omega":-5.89406, "ax":0.31493, "ay":-8.4272, "alpha":-15.23219, "fx":[123.89172,-52.43749,-79.55314,29.52634], "fy":[-109.91111,-155.01681,-145.32394,-163.12537]},
    {"t":2.49758, "x":6.01008, "y":5.69513, "heading":0.89328, "vx":0.49139, "vy":-0.13295, "omega":-6.25883, "ax":1.3536, "ay":-8.75502, "alpha":-12.33795, "fx":[110.61024,35.17607,-74.86898,21.1803], "fy":[-123.24291,-160.37372,-147.6916,-164.37362]},
    {"t":2.52153, "x":6.02223, "y":5.68944, "heading":0.7434, "vx":0.52381, "vy":-0.34261, "omega":-6.5543, "ax":1.6701, "ay":-8.88587, "alpha":-11.26612, "fx":[95.85642,65.12779,-62.29297,14.94048], "fy":[-134.99771,-151.29398,-153.29482,-164.99761]},
    {"t":2.54548, "x":6.03525, "y":5.67869, "heading":0.58644, "vx":0.5638, "vy":-0.5554, "omega":-6.82409, "ax":1.81846, "ay":-9.13125, "alpha":-8.94381, "fx":[79.75067,68.53311,-37.4006,12.84284], "fy":[-145.03569,-150.10291,-161.05262,-165.08829]},
    {"t":2.56942, "x":6.04928, "y":5.66277, "heading":0.42302, "vx":0.60735, "vy":-0.77407, "omega":-7.03827, "ax":2.07335, "ay":-9.35866, "alpha":-5.11454, "fx":[62.37879,60.05842,0.11792,18.51309], "fy":[-153.2194,-153.86207,-165.24811,-164.42294]},
    {"t":2.59337, "x":6.06442, "y":5.64155, "heading":0.25448, "vx":0.657, "vy":-0.99818, "omega":-7.16075, "ax":2.41811, "ay":-9.40905, "alpha":-0.52362, "fx":[43.83588,43.90583,38.33336,38.45009], "fy":[-159.36536,-159.317,-160.7489,-160.74987]},
    {"t":2.61732, "x":6.08084, "y":5.61495, "heading":0.083, "vx":0.71491, "vy":-1.22351, "omega":-7.17329, "ax":2.75851, "ay":-9.18347, "alpha":4.88417, "fx":[24.04944,21.25211,63.35507,79.02943], "fy":[-163.23986,-163.92811,-152.71683,-144.94811]},
    {"t":2.64127, "x":6.09875, "y":5.58301, "heading":-0.08879, "vx":0.78097, "vy":-1.44343, "omega":-7.05633, "ax":2.8561, "ay":-8.58238, "alpha":11.31905, "fx":[1.96648,-7.49087,73.64861,126.20141], "fy":[-164.28477,-165.1446,-148.12978,-106.37634]},
    {"t":2.66521, "x":6.11828, "y":5.54599, "heading":-0.25777, "vx":0.84936, "vy":-1.64895, "omega":-6.78526, "ax":2.28373, "ay":-7.83255, "alpha":16.6762, "fx":[-28.89189,-40.4481,73.47049,151.25196], "fy":[-157.8774,-160.28483,-148.30081,-66.45438]},
    {"t":2.68916, "x":6.13927, "y":5.50425, "heading":-0.42026, "vx":0.90405, "vy":-1.83652, "omega":-6.38591, "ax":4.5412, "ay":-6.70481, "alpha":16.91536, "fx":[139.28743,-47.9817,67.41502,150.25724], "fy":[-77.87812,-158.13951,-151.18081,-68.98939]},
    {"t":2.71311, "x":6.16222, "y":5.45835, "heading":-0.57318, "vx":1.0128, "vy":-1.99708, "omega":-5.98084, "ax":4.59611, "ay":-7.13487, "alpha":15.38705, "fx":[141.6593,-31.26384,62.13019,140.18837], "fy":[-82.02187,-162.20516,-153.43048,-87.79055]},
    {"t":2.73706, "x":6.18779, "y":5.40848, "heading":-0.71641, "vx":1.12287, "vy":-2.16794, "omega":-5.61236, "ax":4.66166, "ay":-7.40041, "alpha":14.01284, "fx":[141.16667,-14.46424,58.39139,132.08013], "fy":[-84.45733,-164.50603,-154.89331,-99.65843]},
    {"t":2.761, "x":6.21602, "y":5.35444, "heading":-0.85081, "vx":1.2345, "vy":-2.34516, "omega":-5.27679, "ax":4.75325, "ay":-7.48968, "alpha":13.26729, "fx":[142.99361,-1.50156,55.19261,126.7208], "fy":[-81.98326,-165.08833,-156.06431,-106.45325]},
    {"t":2.78495, "x":6.24695, "y":5.29613, "heading":-0.97717, "vx":1.34833, "vy":-2.52452, "omega":-4.95907, "ax":4.62778, "ay":-6.79476, "alpha":18.14727, "fx":[160.40111,-22.65998,46.54766,130.58021], "fy":[-38.32789,-163.34056,-158.87286,-101.76667]},
    {"t":2.8089, "x":6.28056, "y":5.23373, "heading":-1.09593, "vx":1.45915, "vy":-2.68724, "omega":-4.52449, "ax":3.83179, "ay":-5.75228, "alpha":25.37169, "fx":[164.42651,-72.00214,33.56819,134.71792], "fy":[14.98998,-147.92758,-162.12682,-96.31443]},
    {"t":2.83285, "x":6.3166, "y":5.16773, "heading":-1.20428, "vx":1.55091, "vy":-2.82499, "omega":-3.9169, "ax":3.70088, "ay":-5.67079, "alpha":25.64019, "fx":[164.1276,-76.21416,29.92106,133.96925], "fy":[19.56636,-145.14945,-162.8378,-97.41297]},
    {"t":2.85679, "x":6.35481, "y":5.09845, "heading":-1.29808, "vx":1.63954, "vy":-2.96079, "omega":-3.30289, "ax":2.62757, "ay":-4.64936, "alpha":31.4462, "fx":[161.7868,-136.37506,19.26688,134.0981], "fy":[34.50062,-89.09932,-164.44316,-97.29517]},
    {"t":2.88074, "x":6.39482, "y":5.02621, "heading":-1.37717, "vx":1.70246, "vy":-3.07213, "omega":-2.54984, "ax":2.57438, "ay":-4.52209, "alpha":31.03398, "fx":[162.27777,-134.61057,16.66602,130.82463], "fy":[26.64999,-69.96329,-163.8068,-100.55765]},
    {"t":2.89062, "x":6.41177, "y":4.99563, "heading":-1.40237, "vx":1.72791, "vy":-3.11682, "omega":-2.24312, "ax":2.63931, "ay":-4.82564, "alpha":29.73219, "fx":[162.96077,-125.4194,13.90453,128.12993], "fy":[20.84454,-81.45773,-163.91994,-103.79775]},
    {"t":2.90051, "x":6.42898, "y":4.96459, "heading":-1.42454, "vx":1.75399, "vy":-3.16452, "omega":-1.94927, "ax":2.76095, "ay":-5.19182, "alpha":28.03912, "fx":[163.4285,-112.03582,11.21683,125.24221], "fy":[14.63953,-96.86433,-163.95757,-107.06278]},
    {"t":2.91039, "x":6.44645, "y":4.93306, "heading":-1.44381, "vx":1.78128, "vy":-3.21583, "omega":-1.67216, "ax":2.92344, "ay":-5.58162, "alpha":26.10425, "fx":[163.63853,-95.33129,8.56778,122.03221], "fy":[7.65861,-113.04104,-163.91812,-110.46632]},
    {"t":2.92027, "x":6.4642, "y":4.90101, "heading":-1.46033, "vx":1.81017, "vy":-3.27099, "omega":-1.41416, "ax":3.07865, "ay":-5.95654, "alpha":24.18191, "fx":[163.4644,-78.18461,5.89317,118.29468], "fy":[-0.66626,-126.65068,-163.79538,-114.16407]},
    {"t":2.93016, "x":6.48224, "y":4.86839, "heading":-1.47431, "vx":1.8406, "vy":-3.32986, "omega":-1.17517, "ax":3.17363, "ay":-6.31543, "alpha":22.40949, "fx":[162.59173,-63.44376,3.09487,113.68759], "fy":[-11.27395,-136.46601,-163.57421,-118.38051]},
    {"t":2.94004, "x":6.50058, "y":4.83517, "heading":-1.48593, "vx":1.87196, "vy":-3.39228, "omega":-0.95369, "ax":3.16916, "ay":-6.69586, "alpha":20.69375, "fx":[160.22009,-52.22121,0.02425,107.60312], "fy":[-25.82669,-143.07526,-163.22338,-123.45315]},
    {"t":2.94992, "x":6.51924, "y":4.80132, "heading":-1.49535, "vx":1.90329, "vy":-3.45845, "omega":-0.74917, "ax":3.01634, "ay":-7.16493, "alpha":18.70053, "fx":[154.12455,-44.20295,-3.55571,98.86215], "fy":[-47.3957,-147.51369,-162.68078,-129.90347]},
    {"t":2.95981, "x":6.5382, "y":4.76679, "heading":-1.50276, "vx":1.9331, "vy":-3.52927, "omega":-0.56435, "ax":2.58412, "ay":-7.81942, "alpha":15.73045, "fx":[137.53112,-38.56498,-8.05541,84.91013], "fy":[-81.11695,-150.5946,-161.81765,-138.49523]},
    {"t":2.96969, "x":6.55743, "y":4.73152, "heading":-1.50833, "vx":1.95864, "vy":-3.60655, "omega":-0.40888, "ax":1.50945, "ay":-8.68842, "alpha":10.60134, "fx":[91.952,-34.48743,-14.25985,59.49635], "fy":[-128.18754,-152.84088,-160.33939,-149.78211]},
    {"t":2.97957, "x":6.57686, "y":4.69546, "heading":-1.51237, "vx":1.97355, "vy":-3.69242, "omega":-0.30411, "ax":-0.61643, "ay":-9.23452, "alpha":3.3564, "fx":[6.26437,-31.26185,-23.85694,6.91353], "fy":[-157.31279,-154.58546,-157.45454,-158.95359]},
    {"t":2.98946, "x":6.59634, "y":4.65851, "heading":-1.51538, "vx":1.96746, "vy":-3.78368, "omega":-0.27094, "ax":-3.25548, "ay":-8.57142, "alpha":-4.67494, "fx":[-66.07055,-28.20052,-41.15885,-86.06941], "fy":[-144.89991,-156.06719,-150.40949,-131.81278]},
    {"t":2.99934, "x":6.61562, "y":4.6207, "heading":-1.51806, "vx":1.93529, "vy":-3.8684, "omega":-0.31714, "ax":-5.22701, "ay":-6.7814, "alpha":-11.46243, "fx":[-102.57639,-24.2335,-79.88093,-148.94924], "fy":[-124.12233,-157.53241,-124.13245,-55.61129]},
    {"t":3.00922, "x":6.63449, "y":4.58213, "heading":-1.52119, "vx":1.88363, "vy":-3.93542, "omega":-0.43043, "ax":-8.00924, "ay":-5.15451, "alpha":1.52127, "fx":[-137.86871,-142.02018,-135.085,-129.96558], "fy":[-84.94555,-78.54381,-90.251,-96.96687]},
    {"t":3.0324, "x":6.676, "y":4.48954, "heading":-1.53117, "vx":1.698, "vy":-4.05488, "omega":-0.39517, "ax":-8.32879, "ay":-4.41452, "alpha":2.74724, "fx":[-145.08683,-150.16219,-139.79087,-131.64112], "fy":[-68.24572,-58.74317,-80.97369,-92.39621]},
    {"t":3.05557, "x":6.71311, "y":4.39438, "heading":-1.54033, "vx":1.50497, "vy":-4.1572, "omega":-0.3315, "ax":-8.48424, "ay":-3.87349, "alpha":2.54312, "fx":[-147.19159,-151.20906,-142.66455,-136.1929], "fy":[-58.54397,-50.87348,-72.1764,-81.95386]},
    {"t":3.07875, "x":6.74572, "y":4.29699, "heading":-1.54801, "vx":1.30833, "vy":-4.24697, "omega":-0.27255, "ax":-8.58612, "ay":-3.22563, "alpha":2.02221, "fx":[-147.86378,-150.72655,-144.90878,-140.69053], "fy":[-48.20212,-43.11775,-60.7167,-67.43161]},
    {"t":3.10193, "x":6.77373, "y":4.19769, "heading":-1.55433, "vx":1.10933, "vy":-4.32173, "omega":-0.22569, "ax":-8.55701, "ay":-2.47206, "alpha":1.19272, "fx":[-146.1631,-147.85119,-145.12504,-143.06975], "fy":[-37.68652,-35.33163,-46.0861,-49.09215]},
    {"t":3.1251, "x":6.79714, "y":4.09686, "heading":-1.55956, "vx":0.91101, "vy":-4.37902, "omega":-0.19804, "ax":-8.25797, "ay":-1.65761, "alpha":0.16042, "fx":[-140.45813,-140.7264,-140.4753,-140.20283], "fy":[-27.57334,-27.34585,-28.81159,-29.05129]},
    {"t":3.14828, "x":6.81604, "y":3.99493, "heading":-1.56415, "vx":0.71962, "vy":-4.41744, "omega":-0.19433, "ax":-7.47499, "ay":-0.85024, "alpha":-0.91474, "fx":[-127.86838,-125.74997,-126.45478,-128.51666], "fy":[-17.99218,-18.77673,-10.75636,-10.32388]},
    {"t":3.17146, "x":6.83071, "y":3.89232, "heading":-1.56865, "vx":0.54638, "vy":-4.43715, "omega":-0.21553, "ax":-5.96476, "ay":-0.14478, "alpha":-1.81466, "fx":[-104.45726,-98.26851,-98.47099,-104.63866], "fy":[-8.90917,-9.54629,4.47297,4.13213]},
    {"t":3.19463, "x":6.84177, "y":3.78944, "heading":-1.57365, "vx":0.40813, "vy":-4.4405, "omega":-0.25758, "ax":-3.8935, "ay":0.2698, "alpha":-2.07578, "fx":[-71.10669,-61.62283,-61.34652,-70.83326], "fy":[-1.86895,-2.01165,11.39933,10.83826]},
    {"t":3.21781, "x":6.85019, "y":3.6866, "heading":-1.57962, "vx":0.31789, "vy":-4.43425, "omega":-0.30569, "ax":-2.11414, "ay":0.32337, "alpha":-1.58016, "fx":[-40.15565,-31.96093,-31.77457,-39.95221], "fy":[1.0413,0.98469,10.05961,9.91611]},
    {"t":3.24099, "x":6.85699, "y":3.58391, "heading":-1.5867, "vx":0.2689, "vy":-4.42675, "omega":-0.34232, "ax":-1.05209, "ay":0.21691, "alpha":-0.8914, "fx":[-20.3395,-15.55123,-15.45436,-20.23781], "fy":[1.27746,1.20736,6.11695,6.1562]},
    {"t":3.26416, "x":6.86294, "y":3.48137, "heading":-1.59463, "vx":0.24451, "vy":-4.42173, "omega":-0.36298, "ax":-0.50232, "ay":0.10471, "alpha":-0.36251, "fx":[-9.55047,-7.58729,-7.5385,-9.5013], "fy":[0.81762,0.77155,2.74575,2.78939]},
    {"t":3.28734, "x":6.86847, "y":3.37892, "heading":-1.60305, "vx":0.23287, "vy":-4.4193, "omega":-0.37138, "ax":-0.22376, "ay":0.02676, "alpha":-0.03265, "fx":[-3.89758,-3.72046,-3.71473,-3.89184], "fy":[0.36942,0.36372,0.54099,0.54668]},
    {"t":3.31052, "x":6.87381, "y":3.2765, "heading":-1.61165, "vx":0.22768, "vy":-4.41868, "omega":-0.37213, "ax":-0.08162, "ay":-0.01901, "alpha":0.14971, "fx":[-0.96558,-1.77784,-1.81101,-0.99877], "fy":[0.0662,0.09941,-0.71292,-0.7462]},
    {"t":3.33369, "x":6.87906, "y":3.17409, "heading":-1.62028, "vx":0.22579, "vy":-4.41912, "omega":-0.36866, "ax":-0.00964, "ay":-0.04257, "alpha":0.23872, "fx":[0.51556,-0.77924,-0.8433,0.45141], "fy":[-0.10882,-0.0447,-1.3394,-1.40354]},
    {"t":3.35687, "x":6.88429, "y":3.07166, "heading":-1.62882, "vx":0.22557, "vy":-4.42011, "omega":-0.36313, "ax":0.02432, "ay":-0.05277, "alpha":0.27378, "fx":[1.199,-0.2853,-0.3715,1.11267], "fy":[-0.19863,-0.11241,-1.59662,-1.68276]},
    {"t":3.38005, "x":6.88953, "y":2.9692, "heading":-1.63724, "vx":0.22613, "vy":-4.42133, "omega":-0.35679, "ax":0.03485, "ay":-0.0561, "alpha":0.28084, "fx":[1.40427,-0.11754,-0.21879,1.30288], "fy":[-0.24402,-0.14277,-1.66451,-1.76565]},
    {"t":3.40322, "x":6.89478, "y":2.86671, "heading":-1.64551, "vx":0.22694, "vy":-4.42263, "omega":-0.35028, "ax":0.02528, "ay":-0.05867, "alpha":0.28104, "fx":[1.24791,-0.27407,-0.38796,1.13387], "fy":[-0.29406,-0.18015,-1.70202,-1.81584]},
    {"t":3.4264, "x":6.90004, "y":2.7642, "heading":-1.65363, "vx":0.22753, "vy":-4.42399, "omega":-0.34376, "ax":-0.01343, "ay":-0.07169, "alpha":0.30803, "fx":[0.67425,-0.99292,-1.13115,0.53576], "fy":[-0.45522,-0.3168,-1.98366,-2.12208]},
    {"t":3.44958, "x":6.90531, "y":2.66164, "heading":-1.66159, "vx":0.22721, "vy":-4.42565, "omega":-0.33663, "ax":-0.11434, "ay":-0.12789, "alpha":0.45718, "fx":[-0.59616,-3.06928,-3.29308,-0.82107], "fy":[-1.05194,-0.82642,-3.29833,-3.52453]},
    {"t":3.47275, "x":6.91055, "y":2.55904, "heading":-1.6694, "vx":0.22456, "vy":-4.42862, "omega":-0.32603, "ax":-0.37102, "ay":-0.33368, "alpha":1.04174, "fx":[-3.22128,-8.85857,-9.39287,-3.77124], "fy":[-3.14387,-2.57807,-8.20191,-8.77938]},
    {"t":3.49593, "x":6.91565, "y":2.45631, "heading":-1.67695, "vx":0.21597, "vy":-4.43635, "omega":-0.30189, "ax":-1.02216, "ay":-1.02724, "alpha":3.08898, "fx":[-8.21735,-25.14046,-26.35465,-9.8341], "fy":[-10.162,-8.14639,-24.66051,-26.92361]},
    {"t":3.51911, "x":6.92038, "y":2.35321, "heading":-1.68395, "vx":0.19228, "vy":-4.46016, "omega":-0.23029, "ax":-2.19252, "ay":-2.33713, "alpha":12.17488, "fx":[0.30413,-73.05634,-68.73633,-7.68834], "fy":[-13.07993,-2.28325,-63.83762,-79.81501]},
    {"t":3.54228, "x":6.92425, "y":2.24921, "heading":-1.68929, "vx":0.14146, "vy":-4.51432, "omega":0.05188, "ax":-6.46071, "ay":4.66943, "alpha":14.1875, "fx":[-38.05111,-114.71462,-154.82004,-131.99382], "fy":[149.78615,109.47439,24.52277,33.91927]},
    {"t":3.56245, "x":6.92579, "y":2.15914, "heading":-1.68824, "vx":0.0112, "vy":-4.42018, "omega":0.33793, "ax":-7.15743, "ay":5.97828, "alpha":5.88838, "fx":[-90.36728,-119.93442,-146.27917,-130.4025], "fy":[134.04106,109.88475,69.84164,92.98775]},
    {"t":3.58261, "x":6.92456, "y":2.07124, "heading":-1.68143, "vx":-0.13311, "vy":-4.29964, "omega":0.45665, "ax":-7.01699, "ay":6.52662, "alpha":2.48562, "fx":[-106.07815,-118.24053,-131.49205,-121.61753], "fy":[124.45513,113.37576,97.35913,108.87382]},
    {"t":3.60277, "x":6.92045, "y":1.98587, "heading":-1.67222, "vx":-0.27459, "vy":-4.16805, "omega":0.50677, "ax":-6.901, "ay":6.75256, "alpha":0.94977, "fx":[-112.28447,-116.95047,-122.32796,-117.97345], "fy":[119.94935,115.52033,109.71436,114.2526]},
    {"t":3.62293, "x":6.91351, "y":1.90321, "heading":-1.662, "vx":-0.41373, "vy":-4.0319, "omega":0.52592, "ax":-6.8207, "ay":6.87433, "alpha":0.08938, "fx":[-115.53576,-115.98064,-116.49928,-116.05699], "fy":[117.40739,116.97649,116.45277,116.8849]},
    {"t":3.6431, "x":6.90378, "y":1.82331, "heading":-1.6514, "vx":-0.55125, "vy":-3.8933, "omega":0.52772, "ax":-6.76346, "ay":6.95034, "alpha":-0.45722, "fx":[-117.52366,-115.21149,-112.53324,-114.90937], "fy":[115.78809,118.05302,120.63966,118.4124]},
    {"t":3.66326, "x":6.89129, "y":1.74623, "heading":-1.64076, "vx":-0.68762, "vy":-3.75317, "omega":0.5185, "ax":-6.7209, "ay":7.00235, "alpha":-0.83407, "fx":[-118.86135,-114.57362,-109.67927,-114.16828], "fy":[114.66966,118.89849,123.47645,119.38759]},
    {"t":3.68342, "x":6.87606, "y":1.67198, "heading":-1.6303, "vx":-0.82313, "vy":-3.61198, "omega":0.50169, "ax":-6.6881, "ay":7.04025, "alpha":-1.10916, "fx":[-119.82177,-114.02717,-107.53499,-113.66664], "fy":[113.85206,119.59147,125.51833,120.04855]},
    {"t":3.70358, "x":6.85811, "y":1.60058, "heading":-1.62019, "vx":-0.95797, "vy":-3.47004, "omega":0.47932, "ax":-6.66204, "ay":7.06913, "alpha":-1.31861, "fx":[-120.54413,-113.54826,-105.86907,-113.31645], "fy":[113.229,120.17697,127.0546,120.51503]},
    {"t":3.72374, "x":6.83744, "y":1.53206, "heading":-1.61052, "vx":-1.0923, "vy":-3.32751, "omega":0.45274, "ax":-6.64084, "ay":7.09191, "alpha":-1.48331, "fx":[-121.10665,-113.12195,-104.54002,-113.06676], "fy":[112.73899,120.6825,128.2501,120.85406]},
    {"t":3.74391, "x":6.81407, "y":1.46641, "heading":-1.6014, "vx":-1.22619, "vy":-3.18452, "omega":0.42283, "ax":-6.62324, "ay":7.11037, "alpha":-1.61617, "fx":[-121.55662,-112.73853,-103.45671,-112.88589], "fy":[112.34407,121.12569,129.20545,121.10622]},
    {"t":3.76407, "x":6.788, "y":1.40365, "heading":-1.59287, "vx":-1.35973, "vy":-3.04116, "omega":0.39024, "ax":-6.60838, "ay":7.12565, "alpha":-1.72558, "fx":[-121.92427,-112.39145,-102.55782,-112.75307], "fy":[112.01952,121.51837,129.98546,121.29757]},
    {"t":3.78423, "x":6.75924, "y":1.34378, "heading":-1.585, "vx":-1.49297, "vy":-2.89749, "omega":0.35545, "ax":-6.59565, "ay":7.13852, "alpha":-1.81724, "fx":[-122.22985,-112.07622,-101.80063,-112.65404], "fy":[111.74857,121.86871,130.63377,121.44569]},
    {"t":3.80439, "x":6.7278, "y":1.28681, "heading":-1.57784, "vx":-1.62595, "vy":-2.75356, "omega":0.31881, "ax":-6.58462, "ay":7.14953, "alpha":-1.89512, "fx":[-122.48746,-111.78964,-101.15441,-112.57866], "fy":[111.51943,122.18255,131.18085,121.56289]},
    {"t":3.82456, "x":6.69367, "y":1.23274, "heading":-1.57141, "vx":-1.75871, "vy":-2.60941, "omega":0.2806, "ax":-6.57496, "ay":7.15906, "alpha":-1.96211, "fx":[-122.70718,-111.52943,-100.59649,-112.5195], "fy":[111.32354,122.46414,131.64861,121.65806]},
    {"t":3.84472, "x":6.65688, "y":1.18159, "heading":-1.56575, "vx":-1.89128, "vy":-2.46507, "omega":0.24104, "ax":-6.56641, "ay":7.16741, "alpha":-2.02033, "fx":[-122.89646,-111.2939,-100.10978,-112.47099], "fy":[111.15455,122.71667,132.05323,121.73784]},
    {"t":3.86488, "x":6.61741, "y":1.13334, "heading":-1.56089, "vx":-2.02367, "vy":-2.32055, "omega":0.20031, "ax":-6.55879, "ay":7.17479, "alpha":-2.07139, "fx":[-123.0609,-111.0818,-99.68111,-112.42884], "fy":[111.00764,122.94256,132.40694,121.80725]},
    {"t":3.88504, "x":6.57528, "y":1.08801, "heading":-1.55685, "vx":-2.15591, "vy":-2.17589, "omega":0.15854, "ax":-6.55195, "ay":7.18137, "alpha":-2.11653, "fx":[-123.2048,-110.89218,-99.30018,-112.38969], "fy":[110.87907,123.14368,132.71914,121.87021]},
    {"t":3.9052, "x":6.53048, "y":1.0456, "heading":-1.55366, "vx":-2.28802, "vy":-2.0311, "omega":0.11587, "ax":-6.57487, "ay":7.18152, "alpha":-1.82897, "fx":[-122.0154,-111.33118,-101.36815,-112.63164], "fy":[112.42857,122.99585,131.35084,121.84715]},
    {"t":3.94572, "x":6.43238, "y":0.96921, "heading":-1.54896, "vx":-2.5544, "vy":-1.74014, "omega":0.04177, "ax":-6.61435, "ay":7.14609, "alpha":-1.69657, "fx":[-121.90953,-112.04091,-102.85413,-113.22809], "fy":[112.49893,122.30718,130.15228,121.25367]},
    {"t":3.98624, "x":6.32346, "y":0.90457, "heading":-1.54727, "vx":-2.82238, "vy":-1.45061, "omega":-0.02697, "ax":-6.66921, "ay":7.0958, "alpha":-1.50958, "fx":[-121.75553,-113.0714,-104.91739,-114.02131], "fy":[112.60319,121.29574,128.44008,120.45139]},
    {"t":4.02675, "x":6.20364, "y":0.85162, "heading":-1.54836, "vx":-3.09259, "vy":-1.16313, "omega":-0.08813, "ax":-6.75071, "ay":7.01872, "alpha":-1.22593, "fx":[-121.51738,-114.60567,-107.98695,-115.2005], "fy":[112.76606,119.75825,125.78541,119.23572]},
    {"t":4.06727, "x":6.0728, "y":0.81026, "heading":-1.55193, "vx":-3.36609, "vy":-0.87876, "omega":-0.1378, "ax":-6.88439, "ay":6.88563, "alpha":-0.74611, "fx":[-121.1103,-117.04642,-113.02887,-117.22048], "fy":[113.04489,117.22631,121.126,117.09343]},
    {"t":4.10778, "x":5.93077, "y":0.78031, "heading":-1.55751, "vx":-3.64502, "vy":-0.59979, "omega":-0.16803, "ax":-7.1426, "ay":6.60213, "alpha":0.23235, "fx":[-120.28351,-121.47103,-122.69602,-121.5237], "fy":[113.60218,112.34176,110.99272,112.26447]},
    {"t":4.1483, "x":5.77723, "y":0.76142, "heading":-1.56432, "vx":-3.9344, "vy":-0.3323, "omega":-0.15861, "ax":-7.81879, "ay":5.62663, "alpha":3.19143, "fx":[-117.90601,-131.90569,-146.09118,-136.07831], "fy":[115.06027,99.01031,76.27272,92.48593]},
    {"t":4.18881, "x":5.61141, "y":0.75258, "heading":-1.57075, "vx":-4.25118, "vy":-0.10434, "omega":-0.02931, "ax":-6.93515, "ay":6.0575, "alpha":0.7217, "fx":[-114.47775,-117.99668,-121.38324,-118.00171], "fy":[106.94219,103.51834,99.09981,102.58481]},
    {"t":4.22933, "x":5.43348, "y":0.75332, "heading":-1.57194, "vx":-4.53216, "vy":0.14108, "omega":-0.00007, "ax":0.08003, "ay":2.36493, "alpha":0.00214, "fx":[1.36745,1.35513,1.35502,1.36736], "fy":[40.23217,40.23218,40.22127,40.22125]},
    {"t":4.26984, "x":5.24992, "y":0.76098, "heading":-1.57194, "vx":-4.52892, "vy":0.2369, "omega":0.00002, "ax":-0.01176, "ay":-0.22998, "alpha":-0.00009, "fx":[-0.2003,-0.19982,-0.19982,-0.2003], "fy":[-3.91208,-3.91208,-3.9116,-3.9116]},
    {"t":4.31036, "x":5.06643, "y":0.77039, "heading":-1.57194, "vx":-4.52939, "vy":0.22758, "omega":0.00001, "ax":-0.02068, "ay":-0.42833, "alpha":-0.00004, "fx":[-0.35185,-0.35163,-0.35163,-0.35185], "fy":[-7.28594,-7.28594,-7.28572,-7.28572]},
    {"t":4.35087, "x":4.8829, "y":0.77926, "heading":-1.57194, "vx":-4.53023, "vy":0.21023, "omega":0.00001, "ax":-0.01758, "ay":-0.43272, "alpha":0.00001, "fx":[-0.299,-0.29908,-0.29908,-0.299], "fy":[-7.36038,-7.36038,-7.36045,-7.36045]},
    {"t":4.39139, "x":4.69934, "y":0.78742, "heading":-1.57194, "vx":-4.53094, "vy":0.1927, "omega":0.00001, "ax":4.82745, "ay":-0.79907, "alpha":0.11464, "fx":[82.37622,81.90182,81.85081,82.32541], "fy":[-13.18263,-13.23073,-14.00272,-13.95184]},
    {"t":4.4319, "x":4.51973, "y":0.79457, "heading":-1.57194, "vx":-4.33536, "vy":0.16032, "omega":0.00466, "ax":9.64629, "ay":-0.41326, "alpha":-0.0081, "fx":[164.07815,164.07928,164.08296,164.08183], "fy":[-7.07459,-7.07099,-6.98415,-6.98771]},
    {"t":4.47242, "x":4.352, "y":0.80073, "heading":-1.57175, "vx":-3.94454, "vy":0.14358, "omega":0.00433, "ax":9.7016, "ay":-0.39612, "alpha":-0.01042, "fx":[165.01878,165.0196,165.02416,165.02335], "fy":[-6.79637,-6.79188,-6.67953,-6.68395]},
    {"t":4.51293, "x":4.20015, "y":0.80622, "heading":-1.57157, "vx":-3.55147, "vy":0.12753, "omega":0.00391, "ax":9.72039, "ay":-0.38427, "alpha":-0.01102, "fx":[165.33834,165.33897,165.34366,165.34303], "fy":[-6.59812,-6.59349,-6.47449,-6.47904]},
    {"t":4.55345, "x":4.06424, "y":0.81107, "heading":-1.57141, "vx":-3.15765, "vy":0.11196, "omega":0.00346, "ax":9.72994, "ay":-0.37418, "alpha":-0.01116, "fx":[165.50098,165.5015,165.50612,165.50561], "fy":[-6.42727,-6.42267,-6.30202,-6.30653]},
    {"t":4.59396, "x":3.94429, "y":0.8153, "heading":-1.57127, "vx":-2.76344, "vy":0.0968, "omega":0.00301, "ax":9.73579, "ay":-0.36503, "alpha":-0.01112, "fx":[165.6005,165.60094,165.60544,165.60501], "fy":[-6.27157,-6.26708,-6.14674,-6.15115]},
    {"t":4.63448, "x":3.84032, "y":0.81892, "heading":-1.57115, "vx":-2.36899, "vy":0.08201, "omega":0.00256, "ax":9.73977, "ay":-0.35652, "alpha":-0.011, "fx":[165.6683,165.66869,165.67304,165.67266], "fy":[-6.12605,-6.1217,-6.00261,-6.00688]},
    {"t":4.67499, "x":3.75233, "y":0.82195, "heading":-1.57105, "vx":-1.97438, "vy":0.06757, "omega":0.00211, "ax":9.74268, "ay":-0.34846, "alpha":-0.01084, "fx":[165.71788,165.71822,165.72241,165.72207], "fy":[-5.988,-5.9838,-5.86648,-5.8706]},
    {"t":4.71551, "x":3.68034, "y":0.8244, "heading":-1.57096, "vx":-1.57965, "vy":0.05345, "omega":0.00167, "ax":9.74491, "ay":-0.34075, "alpha":-0.01064, "fx":[165.756,165.7563,165.76032,165.76002], "fy":[-5.85572,-5.85168,-5.73644,-5.74041]},
    {"t":4.75602, "x":3.62434, "y":0.82629, "heading":-1.5709, "vx":-1.18484, "vy":0.03964, "omega":0.00124, "ax":9.74669, "ay":-0.33331, "alpha":-0.01043, "fx":[165.78642,165.7867,165.79055,165.79028], "fy":[-5.728,-5.72412,-5.61117,-5.61498]},
    {"t":4.79654, "x":3.58433, "y":0.82762, "heading":-1.57085, "vx":-0.78995, "vy":0.02614, "omega":0.00082, "ax":9.74816, "ay":-0.3261, "alpha":-0.0102, "fx":[165.81143,165.81168,165.81537,165.81512], "fy":[-5.60393,-5.6002,-5.48967,-5.49333]},
    {"t":4.83706, "x":3.56033, "y":0.82841, "heading":-1.57081, "vx":-0.395, "vy":0.01293, "omega":0.0004, "ax":9.74939, "ay":-0.31905, "alpha":-0.00997, "fx":[165.83246,165.83269,165.83622,165.836], "fy":[-5.48276,-5.4792,-5.37119,-5.37469]},
    {"t":4.87757, "x":3.55233, "y":0.82868, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
