{
 "name":"RTRENCHtoRBUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.447675, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":0.447675, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":1.3807715000000007, "heading":1.832595714594046, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2705, "y":3.2577680000000004, "heading":1.832595714594046, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9268614, "y":2.6715000000000018, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":2.6715000000000018, "heading":-1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":2.6715000000000018, "heading":-1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.6187613999999995, "y":4.0345, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_START.x", "val":4.0}, "y":{"exp":"RTRENCH_START.y", "val":0.447675}, "heading":{"exp":"RTRENCH_START.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"RTRENCH_START.y", "val":0.447675}, "heading":{"exp":"RTRENCH_START.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_START.x", "val":8.65}, "y":{"exp":"RMID_START.y", "val":1.3807715000000007}, "heading":{"exp":"RMID_START.heading", "val":1.832595714594046}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_END.x", "val":8.2705}, "y":{"exp":"RMID_END.y", "val":3.2577680000000004}, "heading":{"exp":"RMID_END.heading", "val":1.832595714594046}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RBUMP_ALIGN.x", "val":5.9268614}, "y":{"exp":"RBUMP_ALIGN.y", "val":2.6715000000000018}, "heading":{"exp":"RBUMP_ALIGN.heading", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RBUMP.x", "val":2.399925}, "y":{"exp":"RBUMP.y", "val":2.6715000000000018}, "heading":{"exp":"RBUMP.heading", "val":-1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RBUMP.x", "val":2.399925}, "y":{"exp":"RBUMP.y", "val":2.6715000000000018}, "heading":{"exp":"RBUMP.heading", "val":-1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"HUB_CENTER.x", "val":4.6187613999999995}, "y":{"exp":"HUB_CENTER.y", "val":4.0345}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03767,1.78265,3.07275,4.17422,5.34182,5.91126],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.44768, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.4951, "ay":0.31446, "alpha":-0.00009, "fx":[110.47972,110.47971,110.47977,110.47978], "fy":[5.34951,5.34957,5.34829,5.34823]},
    {"t":0.03843, "x":4.0048, "y":0.44791, "heading":1.5708, "vx":0.24962, "vy":0.01209, "omega":0.0, "ax":6.50027, "ay":0.15687, "alpha":-0.00007, "fx":[110.56765,110.56765,110.56767,110.56767], "fy":[2.66887,2.6689,2.66782,2.66779]},
    {"t":0.07686, "x":4.01919, "y":0.44849, "heading":1.5708, "vx":0.49944, "vy":0.01811, "omega":-0.00001, "ax":6.50102, "ay":0.0814, "alpha":-0.00006, "fx":[110.58042,110.58042,110.58043,110.58043], "fy":[1.38498,1.38499,1.38416,1.38415]},
    {"t":0.1153, "x":4.04319, "y":0.44924, "heading":1.5708, "vx":0.74929, "vy":0.02124, "omega":-0.00001, "ax":6.5007, "ay":0.03178, "alpha":-0.00004, "fx":[110.57508,110.57508,110.57508,110.57508], "fy":[0.54089,0.54089,0.54033,0.54033]},
    {"t":0.15373, "x":4.07678, "y":0.45008, "heading":1.5708, "vx":0.99913, "vy":0.02246, "omega":-0.00001, "ax":6.49988, "ay":-0.00383, "alpha":-0.00002, "fx":[110.56116,110.56116,110.56116,110.56116], "fy":[-0.06505,-0.06505,-0.06532,-0.06532]},
    {"t":0.19216, "x":4.11998, "y":0.45094, "heading":1.5708, "vx":1.24893, "vy":0.02232, "omega":-0.00001, "ax":6.49872, "ay":-0.03, "alpha":0.0, "fx":[110.5414,110.5414,110.5414,110.5414], "fy":[-0.51028,-0.51027,-0.51024,-0.51024]},
    {"t":0.23059, "x":4.17278, "y":0.45178, "heading":1.57079, "vx":1.4987, "vy":0.02116, "omega":-0.00001, "ax":6.49724, "ay":-0.04893, "alpha":0.00002, "fx":[110.51619,110.51619,110.51619,110.51619], "fy":[-0.83246,-0.83246,-0.83211,-0.83211]},
    {"t":0.26903, "x":4.23518, "y":0.45256, "heading":1.57079, "vx":1.7484, "vy":0.01928, "omega":-0.00001, "ax":6.49537, "ay":-0.06186, "alpha":0.00005, "fx":[110.4844,110.48441,110.48441,110.48441], "fy":[-1.05255,-1.05255,-1.0519,-1.0519]},
    {"t":0.30746, "x":4.30717, "y":0.45325, "heading":1.57079, "vx":1.99803, "vy":0.01691, "omega":-0.00001, "ax":6.49295, "ay":-0.06956, "alpha":0.00007, "fx":[110.4432,110.4432,110.44321,110.44321], "fy":[-1.18367,-1.18366,-1.18271,-1.18272]},
    {"t":0.34589, "x":4.38876, "y":0.45385, "heading":1.57079, "vx":2.24757, "vy":0.01423, "omega":-0.00001, "ax":6.48963, "ay":-0.0726, "alpha":0.00009, "fx":[110.38681,110.38681,110.38683,110.38682], "fy":[-1.23555,-1.23554,-1.23428,-1.23429]},
    {"t":0.38432, "x":4.47993, "y":0.45434, "heading":1.57079, "vx":2.49698, "vy":0.01144, "omega":0.0, "ax":6.48472, "ay":-0.07153, "alpha":0.00011, "fx":[110.3033,110.30331,110.30333,110.30332], "fy":[-1.2175,-1.21748,-1.21593,-1.21595]},
    {"t":0.42276, "x":4.58068, "y":0.45473, "heading":1.57079, "vx":2.74621, "vy":0.00869, "omega":0.0, "ax":6.47658, "ay":-0.06703, "alpha":0.00013, "fx":[110.16475,110.16476,110.16478,110.16477], "fy":[-1.14103,-1.14101,-1.13918,-1.1392]},
    {"t":0.46119, "x":4.69101, "y":0.45502, "heading":1.57079, "vx":2.99512, "vy":0.00612, "omega":0.00001, "ax":6.46031, "ay":-0.06016, "alpha":0.00014, "fx":[109.88799,109.88801,109.88803,109.88801], "fy":[-1.02438,-1.02436,-1.02228,-1.02229]},
    {"t":0.49962, "x":4.81089, "y":0.45521, "heading":1.57079, "vx":3.2434, "vy":0.00381, "omega":0.00001, "ax":6.41195, "ay":-0.05378, "alpha":0.00016, "fx":[109.06547,109.06551,109.06553,109.06549], "fy":[-0.91584,-0.91582,-0.9136,-0.91362]},
    {"t":0.53805, "x":4.94028, "y":0.45531, "heading":1.57079, "vx":3.48983, "vy":0.00174, "omega":0.00002, "ax":3.58896, "ay":-0.22321, "alpha":-0.00047, "fx":[61.04847,61.04608,61.04595,61.04834], "fy":[-3.79445,-3.79458,-3.79904,-3.79891]},
    {"t":0.57649, "x":5.07705, "y":0.45521, "heading":1.5708, "vx":3.62776, "vy":-0.00684, "omega":0.0, "ax":0.00248, "ay":0.05179, "alpha":0.0, "fx":[0.04216,0.04216,0.04216,0.04216], "fy":[0.88088,0.88088,0.88088,0.88088]},
    {"t":0.61492, "x":5.21647, "y":0.45499, "heading":1.5708, "vx":3.62785, "vy":-0.00485, "omega":0.0, "ax":0.00007, "ay":0.0685, "alpha":0.0, "fx":[0.00112,0.00113,0.00113,0.00112], "fy":[1.16511,1.16511,1.16512,1.16512]},
    {"t":0.65335, "x":5.3559, "y":0.45485, "heading":1.5708, "vx":3.62786, "vy":-0.00222, "omega":0.0, "ax":0.00001, "ay":0.03686, "alpha":0.0, "fx":[0.00023,0.00024,0.00024,0.00023], "fy":[0.62697,0.62697,0.62698,0.62698]},
    {"t":0.69178, "x":5.49533, "y":0.4548, "heading":1.5708, "vx":3.62786, "vy":-0.0008, "omega":0.0, "ax":0.0, "ay":0.01421, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.24177,0.24177,0.24178,0.24178]},
    {"t":0.73021, "x":5.63475, "y":0.45478, "heading":1.5708, "vx":3.62786, "vy":-0.00025, "omega":0.0, "ax":0.0, "ay":-0.00077, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[-0.01316,-0.01316,-0.01315,-0.01315]},
    {"t":0.76865, "x":5.77418, "y":0.45477, "heading":1.5708, "vx":3.62786, "vy":-0.00028, "omega":0.0, "ax":-0.00001, "ay":-0.02295, "alpha":0.0, "fx":[-0.00011,-0.0001,-0.0001,-0.00011], "fy":[-0.39042,-0.39042,-0.39041,-0.39041]},
    {"t":0.80708, "x":5.91361, "y":0.45474, "heading":1.5708, "vx":3.62786, "vy":-0.00117, "omega":0.0, "ax":-0.00006, "ay":-0.07905, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-1.34456,-1.34456,-1.34455,-1.34455]},
    {"t":0.84551, "x":6.05304, "y":0.45463, "heading":1.5708, "vx":3.62786, "vy":-0.0042, "omega":0.0, "ax":-0.0005, "ay":-0.2167, "alpha":0.0, "fx":[-0.00853,-0.00853,-0.00853,-0.00853], "fy":[-3.68599,-3.68599,-3.68599,-3.68599]},
    {"t":0.88394, "x":6.19246, "y":0.45431, "heading":1.5708, "vx":3.62784, "vy":-0.01253, "omega":0.0, "ax":-0.00308, "ay":-0.50351, "alpha":0.0, "fx":[-0.05246,-0.05246,-0.05246,-0.05246], "fy":[-8.56459,-8.56459,-8.56459,-8.56459]},
    {"t":0.92238, "x":6.33189, "y":0.45346, "heading":1.5708, "vx":3.62772, "vy":-0.03188, "omega":0.0, "ax":-0.01364, "ay":-0.97737, "alpha":0.0, "fx":[-0.23205,-0.23205,-0.23205,-0.23205], "fy":[-16.62484,-16.62484,-16.62484,-16.62484]},
    {"t":0.96081, "x":6.4713, "y":0.45151, "heading":1.5708, "vx":3.62719, "vy":-0.06945, "omega":0.0, "ax":-0.03362, "ay":-1.29214, "alpha":0.00072, "fx":[-0.57463,-0.56921,-0.56922,-0.57464], "fy":[-21.98146,-21.98147,-21.97647,-21.97646]},
    {"t":0.99924, "x":6.61067, "y":0.44789, "heading":1.5708, "vx":3.6259, "vy":-0.11911, "omega":0.00003, "ax":-0.03559, "ay":5.9079, "alpha":0.20842, "fx":[-2.00584,0.77998,0.76092,-1.95685], "fy":[100.35092,100.36627,100.63222,100.61761]},
    {"t":1.03767, "x":6.75, "y":0.44768, "heading":1.5708, "vx":3.62453, "vy":0.10795, "omega":0.00804, "ax":-0.37686, "ay":6.00993, "alpha":0.16686, "fx":[-7.60283,-5.3467,-5.23993,-7.45141], "fy":[102.06997,102.20172,102.38166,102.25508]},
    {"t":1.06428, "x":6.8463, "y":0.45267, "heading":1.57101, "vx":3.61451, "vy":0.26785, "omega":0.01248, "ax":-0.54194, "ay":5.70141, "alpha":-0.00274, "fx":[-9.19939,-9.23434,-9.23724,-9.20228], "fy":[96.9831,96.98021,96.97544,96.97834]},
    {"t":1.09089, "x":6.94228, "y":0.46182, "heading":1.57134, "vx":3.60009, "vy":0.41954, "omega":0.01241, "ax":-0.69554, "ay":5.14461, "alpha":-0.01351, "fx":[-11.74384,-11.90157,-11.91812,-11.76017], "fy":[87.53551,87.51899,87.48113,87.49769]},
    {"t":1.11749, "x":7.03782, "y":0.4748, "heading":1.57167, "vx":3.58158, "vy":0.55642, "omega":0.01205, "ax":-0.7208, "ay":4.21612, "alpha":-0.00936, "fx":[-12.20814,-12.30348,-12.31315,-12.21774], "fy":[71.73994,71.73019,71.69002,71.69978]},
    {"t":1.1441, "x":7.13285, "y":0.4911, "heading":1.57199, "vx":3.5624, "vy":0.6686, "omega":0.0118, "ax":-0.63127, "ay":3.16191, "alpha":-0.00546, "fx":[-10.71158,-10.76004,-10.76371,-10.71524], "fy":[53.80041,53.79665,53.7661,53.76986]},
    {"t":1.1707, "x":7.22741, "y":0.51001, "heading":1.57231, "vx":3.54561, "vy":0.75272, "omega":0.01165, "ax":-0.63255, "ay":2.83226, "alpha":-0.00351, "fx":[-10.74341,-10.7734,-10.77551,-10.74551], "fy":[48.1874,48.18522,48.16438,48.16656]},
    {"t":1.19731, "x":7.32152, "y":0.53104, "heading":1.57262, "vx":3.52878, "vy":0.82808, "omega":0.01156, "ax":-0.87838, "ay":3.52959, "alpha":-0.00281, "fx":[-14.92657,-14.95254,-14.95547,-14.9295], "fy":[60.04626,60.04326,60.02852,60.03153]},
    {"t":1.22392, "x":7.4151, "y":0.55432, "heading":1.57292, "vx":3.50541, "vy":0.92199, "omega":0.01148, "ax":-1.27458, "ay":4.52154, "alpha":-0.00021, "fx":[-21.67902,-21.68118,-21.68158,-21.67942], "fy":[76.91078,76.91038,76.90955,76.90995]},
    {"t":1.25052, "x":7.50791, "y":0.58045, "heading":1.57323, "vx":3.4715, "vy":1.04229, "omega":0.01148, "ax":-1.68124, "ay":5.16886, "alpha":0.04522, "fx":[-28.92054,-28.40722,-28.27517,-28.78652], "fy":[87.78194,87.91715,88.05907,87.92502]},
    {"t":1.27713, "x":7.59968, "y":0.61001, "heading":1.57353, "vx":3.42677, "vy":1.17981, "omega":0.01268, "ax":-2.28317, "ay":5.37353, "alpha":0.85022, "fx":[-45.54607,-35.64404,-32.4223,-41.73221], "fy":[88.11086,91.98783,94.40177,91.10865]},
    {"t":1.30373, "x":7.69005, "y":0.6433, "heading":1.57387, "vx":3.36602, "vy":1.32278, "omega":0.0353, "ax":-3.77107, "ay":4.3169, "alpha":5.01916, "fx":[-97.20096,-59.40602,-28.12139,-71.85097], "fy":[37.86898,77.07751,100.78794,77.98248]},
    {"t":1.33034, "x":7.77827, "y":0.68002, "heading":1.57481, "vx":3.26568, "vy":1.43764, "omega":0.16884, "ax":-4.54836, "ay":2.73424, "alpha":8.02057, "fx":[-107.47145,-94.27253,-24.2637,-83.45785], "fy":[2.02645,10.94084,104.15683,68.91049]},
    {"t":1.35695, "x":7.86355, "y":0.71924, "heading":1.5793, "vx":3.14467, "vy":1.51038, "omega":0.38224, "ax":-4.85478, "ay":1.85285, "alpha":9.25058, "fx":[-108.36356,-97.90902,-34.30503,-89.73576], "fy":[-8.29066,-29.96599,102.36611,61.95614]},
    {"t":1.38355, "x":7.9455, "y":0.76008, "heading":1.58947, "vx":3.0155, "vy":1.55968, "omega":0.62836, "ax":-5.55896, "ay":1.58613, "alpha":6.80641, "fx":[-108.87683,-105.44286,-66.52754,-97.37783], "fy":[-8.95717,-18.74966,85.72863,49.89649]},
    {"t":1.41016, "x":8.02376, "y":0.80214, "heading":1.60619, "vx":2.8676, "vy":1.60188, "omega":0.80945, "ax":-6.29374, "ay":0.8049, "alpha":2.51252, "fx":[-109.50718,-109.06606,-103.13479,-106.51093], "fy":[-3.60592,-3.48702,35.97897,25.87814]},
    {"t":1.43677, "x":8.09783, "y":0.84505, "heading":1.62773, "vx":2.70015, "vy":1.6233, "omega":0.8763, "ax":-6.44449, "ay":0.23867, "alpha":0.4882, "fx":[-109.77756,-109.71294,-109.43192,-109.55307], "fy":[0.35916,0.7948,7.97638,7.10835]},
    {"t":1.46337, "x":8.16739, "y":0.88832, "heading":1.65104, "vx":2.52868, "vy":1.62965, "omega":0.88929, "ax":-6.45772, "ay":-0.10228, "alpha":-0.65469, "fx":[-109.87408,-109.96561,-109.79502,-109.74129], "fy":[3.448,2.45023,-6.5327,-6.32462]},
    {"t":1.48998, "x":8.23238, "y":0.93164, "heading":1.6747, "vx":2.35687, "vy":1.62693, "omega":0.87187, "ax":-6.43694, "ay":-0.32327, "alpha":-1.40908, "fx":[-109.87788,-110.10881,-109.09831,-108.87687], "fy":[5.97122,3.1045,-15.16933,-15.90124]},
    {"t":1.51658, "x":8.29281, "y":0.97481, "heading":1.6979, "vx":2.18561, "vy":1.61833, "omega":0.83438, "ax":-6.40808, "ay":-0.47652, "alpha":-1.95111, "fx":[-109.82883,-110.20727,-108.24637,-107.71592], "fy":[8.09085,3.28366,-20.93016,-22.8662]},
    {"t":1.54319, "x":8.34869, "y":1.0177, "heading":1.7201, "vx":2.01511, "vy":1.60565, "omega":0.78247, "ax":-6.3789, "ay":-0.58851, "alpha":-2.3611, "fx":[-109.74951,-110.28194,-107.43212,-106.54938], "fy":[9.89964,3.21304,-25.09256,-28.06166]},
    {"t":1.5698, "x":8.40005, "y":1.06021, "heading":1.74092, "vx":1.84539, "vy":1.58999, "omega":0.71965, "ax":-6.35179, "ay":-0.67378, "alpha":-2.68232, "fx":[-109.65393,-110.34132,-106.69469,-105.4786], "fy":[11.45629,3.00771,-28.27177,-32.03538]},
    {"t":1.5964, "x":8.4469, "y":1.10228, "heading":1.76007, "vx":1.6764, "vy":1.57206, "omega":0.64829, "ax":-6.32736, "ay":-0.74086, "alpha":-2.94063, "fx":[-109.55125,-110.38957,-106.03631,-104.52905], "fy":[12.80157,2.73403,-30.7955,-35.14718]},
    {"t":1.62301, "x":8.48926, "y":1.14384, "heading":1.77732, "vx":1.50805, "vy":1.55235, "omega":0.57005, "ax":-6.30557, "ay":-0.79502, "alpha":-3.15265, "fx":[-109.44759,-110.42912,-105.4509,-103.69648], "fy":[13.96599,2.43384,-32.85265,-37.63952]},
    {"t":1.64962, "x":8.52715, "y":1.18487, "heading":1.79248, "vx":1.34028, "vy":1.5312, "omega":0.48617, "ax":-6.2862, "ay":-0.83968, "alpha":-3.32968, "fx":[-109.34703,-110.46162,-104.9316,-102.9658], "fy":[14.97363,2.13531,-34.55911,-39.68068]},
    {"t":1.67622, "x":8.56059, "y":1.22531, "heading":1.80542, "vx":1.17303, "vy":1.50886, "omega":0.39758, "ax":-6.26895, "ay":-0.87712, "alpha":-3.47977, "fx":[-109.25226,-110.48835,-104.47255,-102.31895], "fy":[15.8441,1.85844,-35.98959,-41.39093]},
    {"t":1.70283, "x":8.58958, "y":1.26514, "heading":1.816, "vx":1.00624, "vy":1.48552, "omega":0.30499, "ax":-6.25352, "ay":-0.90891, "alpha":-3.60882, "fx":[-109.165,-110.51035,-104.06917,-101.73813], "fy":[16.59359,1.61797,-37.1942,-42.8584]},
    {"t":1.72943, "x":8.61414, "y":1.30434, "heading":1.82411, "vx":0.83986, "vy":1.46134, "omega":0.20898, "ax":-6.23967, "ay":-0.93617, "alpha":-3.72128, "fx":[-109.08634,-110.52847,-103.71802,-101.20699], "fy":[17.23546,1.4251,-38.20766,-44.14912]},
    {"t":1.75604, "x":8.63428, "y":1.34289, "heading":1.82967, "vx":0.67384, "vy":1.43643, "omega":0.10997, "ax":-6.22715, "ay":-0.95973, "alpha":-3.82059, "fx":[-109.01697,-110.54344,-103.41655,-100.71112], "fy":[17.78054,1.28857,-39.0546,-45.31325]},
    {"t":1.78265, "x":8.65, "y":1.38077, "heading":1.8326, "vx":0.50816, "vy":1.4109, "omega":0.00832, "ax":-6.29706, "ay":1.60287, "alpha":-0.16612, "fx":[-106.70012,-107.00756,-107.50821,-107.22892], "fy":[28.85325,27.70581,25.68597,26.81256]},
    {"t":1.82426, "x":8.66569, "y":1.44088, "heading":1.83294, "vx":0.2461, "vy":1.4776, "omega":0.0014, "ax":-6.46871, "ay":0.51924, "alpha":-0.03497, "fx":[-110.00435,-110.01981,-110.0569,-110.04231], "fy":[9.15397,8.98436,8.51119,8.67907]},
    {"t":1.86588, "x":8.67034, "y":1.50282, "heading":1.833, "vx":-0.0231, "vy":1.49921, "omega":-0.00005, "ax":-6.41031, "ay":-0.66974, "alpha":-0.00505, "fx":[-109.04161,-109.04114,-109.03359,-109.03407], "fy":[-11.35083,-11.36228,-11.43341,-11.42201]},
    {"t":1.90749, "x":8.66382, "y":1.56463, "heading":1.833, "vx":-0.28987, "vy":1.47134, "omega":-0.00026, "ax":-1.30885, "ay":-0.28274, "alpha":-0.00025, "fx":[-22.26261,-22.26428,-22.2638,-22.26214], "fy":[-4.80824,-4.80869,-4.81051,-4.81005]},
    {"t":1.94911, "x":8.65063, "y":1.62562, "heading":1.83299, "vx":-0.34434, "vy":1.45957, "omega":-0.00027, "ax":0.29389, "ay":0.06804, "alpha":0.0, "fx":[4.99903,4.99903,4.99903,4.99903], "fy":[1.15726,1.15726,1.15727,1.15726]},
    {"t":1.99073, "x":8.63655, "y":1.68642, "heading":1.83298, "vx":-0.33211, "vy":1.4624, "omega":-0.00027, "ax":0.16628, "ay":0.03735, "alpha":0.0, "fx":[2.8284,2.82841,2.8284,2.8284], "fy":[0.63528,0.63528,0.63529,0.63529]},
    {"t":2.03234, "x":8.62287, "y":1.74731, "heading":1.83296, "vx":-0.32519, "vy":1.46396, "omega":-0.00027, "ax":0.11492, "ay":0.02533, "alpha":0.0, "fx":[1.95474,1.95474,1.95474,1.95473], "fy":[0.43085,0.43085,0.43085,0.43085]},
    {"t":2.07396, "x":8.60944, "y":1.80825, "heading":1.83295, "vx":-0.32041, "vy":1.46501, "omega":-0.00027, "ax":0.0915, "ay":0.01989, "alpha":0.0, "fx":[1.55645,1.55645,1.55645,1.55645], "fy":[0.33828,0.33828,0.33828,0.33828]},
    {"t":2.11558, "x":8.59618, "y":1.86924, "heading":1.83294, "vx":-0.3166, "vy":1.46584, "omega":-0.00027, "ax":0.07822, "ay":0.0168, "alpha":0.0, "fx":[1.33052,1.33052,1.33052,1.33052], "fy":[0.28582,0.28582,0.28583,0.28582]},
    {"t":2.15719, "x":8.58308, "y":1.93026, "heading":1.83293, "vx":-0.31335, "vy":1.46654, "omega":-0.00027, "ax":0.06974, "ay":0.01483, "alpha":0.0, "fx":[1.18627,1.18628,1.18628,1.18627], "fy":[0.25223,0.25223,0.25223,0.25223]},
    {"t":2.19881, "x":8.5701, "y":1.9913, "heading":1.83292, "vx":-0.31044, "vy":1.46715, "omega":-0.00027, "ax":0.064, "ay":0.01348, "alpha":0.0, "fx":[1.08859,1.0886,1.0886,1.08859], "fy":[0.2293,0.2293,0.22931,0.22931]},
    {"t":2.24042, "x":8.55723, "y":2.05237, "heading":1.83291, "vx":-0.30778, "vy":1.46772, "omega":-0.00027, "ax":0.06002, "ay":0.01253, "alpha":0.0, "fx":[1.02088,1.02088,1.02088,1.02088], "fy":[0.21316,0.21317,0.21317,0.21317]},
    {"t":2.28204, "x":8.54447, "y":2.11346, "heading":1.8329, "vx":-0.30528, "vy":1.46824, "omega":-0.00027, "ax":0.05728, "ay":0.01186, "alpha":0.0, "fx":[0.9743,0.9743,0.9743,0.9743], "fy":[0.20175,0.20175,0.20175,0.20175]},
    {"t":2.32366, "x":8.53182, "y":2.17458, "heading":1.83288, "vx":-0.3029, "vy":1.46873, "omega":-0.00027, "ax":0.05549, "ay":0.0114, "alpha":0.0, "fx":[0.94386,0.94387,0.94386,0.94386], "fy":[0.19388,0.19388,0.19388,0.19388]},
    {"t":2.36527, "x":8.51926, "y":2.23571, "heading":1.83287, "vx":-0.30059, "vy":1.46921, "omega":-0.00027, "ax":0.05448, "ay":0.0111, "alpha":0.0, "fx":[0.92673,0.92673,0.92673,0.92673], "fy":[0.18885,0.18885,0.18886,0.18886]},
    {"t":2.40689, "x":8.5068, "y":2.29686, "heading":1.83286, "vx":-0.29832, "vy":1.46967, "omega":-0.00027, "ax":0.05417, "ay":0.01095, "alpha":0.0, "fx":[0.92144,0.92144,0.92144,0.92144], "fy":[0.1863,0.1863,0.1863,0.1863]},
    {"t":2.44851, "x":8.49443, "y":2.35803, "heading":1.83285, "vx":-0.29607, "vy":1.47012, "omega":-0.00027, "ax":0.05453, "ay":0.01094, "alpha":0.0, "fx":[0.92754,0.92754,0.92754,0.92754], "fy":[0.18605,0.18605,0.18605,0.18605]},
    {"t":2.49012, "x":8.48216, "y":2.41922, "heading":1.83284, "vx":-0.2938, "vy":1.47058, "omega":-0.00027, "ax":0.05559, "ay":0.01106, "alpha":0.0, "fx":[0.94551,0.94551,0.94551,0.94551], "fy":[0.18812,0.18812,0.18813,0.18812]},
    {"t":2.53174, "x":8.46998, "y":2.48043, "heading":1.83283, "vx":-0.29149, "vy":1.47104, "omega":-0.00027, "ax":0.05743, "ay":0.01133, "alpha":0.0, "fx":[0.97685,0.97685,0.97685,0.97685], "fy":[0.19274,0.19274,0.19274,0.19274]},
    {"t":2.57335, "x":8.4579, "y":2.54166, "heading":1.83282, "vx":-0.2891, "vy":1.47151, "omega":-0.00027, "ax":0.06023, "ay":0.01178, "alpha":0.0, "fx":[1.02446,1.02446,1.02446,1.02446], "fy":[0.20036,0.20036,0.20036,0.20036]},
    {"t":2.61497, "x":8.44592, "y":2.60291, "heading":1.83281, "vx":-0.28659, "vy":1.472, "omega":-0.00027, "ax":0.06428, "ay":0.01245, "alpha":0.0, "fx":[1.09338,1.09339,1.09339,1.09338], "fy":[0.21184,0.21184,0.21185,0.21185]},
    {"t":2.65659, "x":8.43405, "y":2.66418, "heading":1.83279, "vx":-0.28391, "vy":1.47252, "omega":-0.00027, "ax":0.07011, "ay":0.01345, "alpha":0.0, "fx":[1.19258,1.19258,1.19258,1.19258], "fy":[0.22872,0.22872,0.22872,0.22872]},
    {"t":2.6982, "x":8.42229, "y":2.72547, "heading":1.83278, "vx":-0.281, "vy":1.47308, "omega":-0.00027, "ax":0.07871, "ay":0.01492, "alpha":0.0, "fx":[1.33886,1.33886,1.33886,1.33886], "fy":[0.25385,0.25385,0.25386,0.25385]},
    {"t":2.73982, "x":8.41067, "y":2.78679, "heading":1.83277, "vx":-0.27772, "vy":1.4737, "omega":-0.00027, "ax":0.09217, "ay":0.01725, "alpha":0.0, "fx":[1.56781,1.56781,1.56781,1.56781], "fy":[0.29335,0.29335,0.29335,0.29335]},
    {"t":2.78144, "x":8.39919, "y":2.84813, "heading":1.83276, "vx":-0.27389, "vy":1.47442, "omega":-0.00027, "ax":0.1159, "ay":0.02133, "alpha":0.0, "fx":[1.97135,1.97135,1.97135,1.97135], "fy":[0.36287,0.36287,0.36287,0.36287]},
    {"t":2.82305, "x":8.38789, "y":2.90951, "heading":1.83275, "vx":-0.26906, "vy":1.47531, "omega":-0.00027, "ax":0.16797, "ay":0.03022, "alpha":0.0, "fx":[2.85719,2.85719,2.85719,2.85719], "fy":[0.51411,0.51411,0.51411,0.51411]},
    {"t":2.86467, "x":8.37684, "y":2.97094, "heading":1.83274, "vx":-0.26207, "vy":1.47656, "omega":-0.00027, "ax":0.29783, "ay":0.05158, "alpha":0.0, "fx":[5.06606,5.06606,5.06606,5.06606], "fy":[0.87731,0.87731,0.8773,0.87731]},
    {"t":2.90628, "x":8.36619, "y":3.03243, "heading":1.83273, "vx":-0.24968, "vy":1.47871, "omega":-0.00027, "ax":-1.32078, "ay":-0.2489, "alpha":-0.00026, "fx":[-22.46545,-22.46717,-22.46668,-22.46496], "fy":[-4.23251,-4.23299,-4.23487,-4.23439]},
    {"t":2.9479, "x":8.35466, "y":3.09375, "heading":1.83271, "vx":-0.30464, "vy":1.46835, "omega":-0.00028, "ax":-6.16585, "ay":-1.8733, "alpha":-0.0053, "fx":[-104.88967,-104.89113,-104.86909,-104.86762], "fy":[-31.82908,-31.82692,-31.89954,-31.90174]},
    {"t":2.98952, "x":8.33664, "y":3.15324, "heading":1.8327, "vx":-0.56124, "vy":1.39039, "omega":-0.0005, "ax":-5.75789, "ay":-2.99273, "alpha":-0.0373, "fx":[-98.03398,-98.08822,-97.84689,-97.79107], "fy":[-50.7228,-50.62144,-51.08714,-51.19035]},
    {"t":3.03113, "x":8.3083, "y":3.20851, "heading":1.83268, "vx":-0.80086, "vy":1.26585, "omega":-0.00206, "ax":-5.15925, "ay":-3.94982, "alpha":-0.1842, "fx":[-88.20555,-88.80396,-87.33194,-86.68809], "fy":[-66.60395,-65.81146,-67.75552,-68.57036]},
    {"t":3.07275, "x":8.2705, "y":3.25777, "heading":1.8326, "vx":-1.01557, "vy":1.10147, "omega":-0.00972, "ax":-3.23853, "ay":-1.50365, "alpha":-15.9515, "fx":[-56.59961,-110.53142,-71.35657,18.14144], "fy":[94.4444,-3.237,-84.50492,-109.00928]},
    {"t":3.09898, "x":8.24275, "y":3.28614, "heading":1.83234, "vx":-1.1005, "vy":1.06203, "omega":-0.42806, "ax":-3.22989, "ay":-1.5215, "alpha":-15.93413, "fx":[-56.79954,-110.49603,-70.89918,18.43646], "fy":[94.24175,-3.94228,-84.87629,-108.94433]},
    {"t":3.1252, "x":8.21278, "y":3.31347, "heading":1.82111, "vx":-1.18521, "vy":1.02213, "omega":-0.84594, "ax":-3.22519, "ay":-1.52144, "alpha":-15.91117, "fx":[-56.0327,-110.4714,-70.86947,17.93515], "fy":[94.56859,-4.18763,-84.88621,-109.01194]},
    {"t":3.15143, "x":8.18059, "y":3.33975, "heading":1.79893, "vx":-1.26979, "vy":0.98223, "omega":-1.26321, "ax":-3.22287, "ay":-1.50503, "alpha":-15.88024, "fx":[-54.23382,-110.45695,-71.24068,16.65081], "fy":[95.39992,-4.04496,-84.55714,-109.19845]},
    {"t":3.17765, "x":8.14618, "y":3.36499, "heading":1.7658, "vx":-1.35431, "vy":0.94276, "omega":-1.67968, "ax":-3.2186, "ay":-1.4744, "alpha":-15.8415, "fx":[-51.18554,-110.44588,-71.96655,14.60796], "fy":[96.70152,-3.62758,-83.91842,-109.47172]},
    {"t":3.20388, "x":8.10956, "y":3.38921, "heading":1.72175, "vx":-1.43872, "vy":0.9041, "omega":-2.09513, "ax":-3.20075, "ay":-1.433, "alpha":-15.80578, "fx":[-46.21908,-110.42743,-72.97395,11.84535], "fy":[98.42012,-3.11989,-83.01635,-109.78347]},
    {"t":3.2301, "x":8.07072, "y":3.41243, "heading":1.66681, "vx":-1.52266, "vy":0.86651, "omega":-2.50964, "ax":-3.11778, "ay":-1.38876, "alpha":-15.86004, "fx":[-36.01753,-110.38845,-74.14919,8.42498], "fy":[100.34824,-2.83323,-81.93227,-110.07272]},
    {"t":3.25633, "x":8.02972, "y":3.43467, "heading":1.60099, "vx":-1.60443, "vy":0.83009, "omega":-2.92558, "ax":-1.43569, "ay":-2.59293, "alpha":-16.48775, "fx":[83.26192,-110.31537,-75.31261,4.68334], "fy":[17.74226,-3.0834,-80.81576,-110.26277]},
    {"t":3.28255, "x":7.98715, "y":3.45555, "heading":1.52427, "vx":-1.64208, "vy":0.76209, "omega":-3.35797, "ax":-1.88943, "ay":-4.18664, "alpha":-11.9402, "fx":[56.96108,-110.15976,-76.19785,0.84208], "fy":[-89.95369,-4.67029,-79.91394,-110.31619]},
    {"t":3.30878, "x":7.94343, "y":3.4741, "heading":1.4362, "vx":-1.69163, "vy":0.6523, "omega":-3.67111, "ax":-2.07859, "ay":-4.36228, "alpha":-11.35819, "fx":[47.45674,-109.68701,-76.31489,-2.87946], "fy":[-97.3994,-9.48159,-79.70201,-110.22157]},
    {"t":3.335, "x":7.89836, "y":3.4897, "heading":1.33992, "vx":-1.74614, "vy":0.53789, "omega":-3.96898, "ax":-2.17611, "ay":-4.63339, "alpha":-10.46636, "fx":[39.64971,-107.48973,-74.38965,-5.83028], "fy":[-101.46543,-22.42935,-81.34392,-110.01217]},
    {"t":3.36123, "x":7.85181, "y":3.50222, "heading":1.23584, "vx":-1.80321, "vy":0.41638, "omega":-4.24347, "ax":-2.01431, "ay":-5.24434, "alpha":-8.20838, "fx":[31.14431,-94.32796,-67.03974,-6.8278], "fy":[-104.63538,-55.15395,-87.23369,-109.79596]},
    {"t":3.38745, "x":7.80383, "y":3.51133, "heading":1.12455, "vx":-1.85604, "vy":0.27885, "omega":-4.45873, "ax":-0.87534, "ay":-6.18392, "alpha":-3.67582, "fx":[21.04096,-37.03069,-41.24273,-2.32442], "fy":[-107.17846,-102.37379,-101.53182,-109.66307]},
    {"t":3.41368, "x":7.75486, "y":3.51652, "heading":1.00762, "vx":-1.87899, "vy":0.11667, "omega":-4.55513, "ax":0.84334, "ay":-6.3552, "alpha":0.39629, "fx":[10.4072,14.70257,18.29949,13.9708], "fy":[-108.59394,-108.1477,-107.5348,-108.12439]},
    {"t":3.43991, "x":7.70587, "y":3.51739, "heading":0.88816, "vx":-1.85688, "vy":-0.05, "omega":-4.54474, "ax":0.3718, "ay":-6.3773, "alpha":-0.30611, "fx":[9.39535,6.18139,3.25829,6.46183], "fy":[-108.27379,-108.44739,-108.63691,-108.54602]},
    {"t":3.46613, "x":7.6573, "y":3.51389, "heading":0.76897, "vx":-1.84713, "vy":-0.21724, "omega":-4.55277, "ax":-0.24014, "ay":-6.32671, "alpha":-1.17099, "fx":[7.63776,-4.36712,-15.73148,-3.87816], "fy":[-107.75762,-107.60342,-106.88883,-108.212]},
    {"t":3.49236, "x":7.60877, "y":3.50602, "heading":0.64957, "vx":-1.85342, "vy":-0.38316, "omega":-4.58348, "ax":-0.93822, "ay":-6.15096, "alpha":-1.90112, "fx":[2.72688,-16.31039,-34.32382,-15.92822], "fy":[-106.71397,-104.57935,-101.10214,-106.10907]},
    {"t":3.51858, "x":7.55985, "y":3.49385, "heading":0.52937, "vx":-1.87803, "vy":-0.54448, "omega":-4.63334, "ax":-1.90953, "ay":-5.66573, "alpha":-2.02153, "fx":[-13.87133,-33.74821,-50.20885,-32.09387], "fy":[-101.7682,-95.06941,-89.8209,-98.83158]},
    {"t":3.54481, "x":7.50994, "y":3.47763, "heading":0.40786, "vx":-1.92811, "vy":-0.69306, "omega":-4.68635, "ax":-3.89408, "ay":2.58, "alpha":3.84066, "fx":[-77.26483,-80.90611,-54.1676,-52.61052], "fy":[45.01698,17.03155,45.83977,67.65197]},
    {"t":3.57103, "x":7.45803, "y":3.46034, "heading":0.28496, "vx":-2.03023, "vy":-0.6254, "omega":-4.58563, "ax":-1.03206, "ay":-0.33609, "alpha":11.33444, "fx":[-66.22784,-44.92447,33.73361,7.1982], "fy":[18.94714,-52.62054,-40.28024,51.08629]},
    {"t":3.59726, "x":7.40443, "y":3.44382, "heading":0.1647, "vx":-2.0573, "vy":-0.63421, "omega":-4.28838, "ax":0.54321, "ay":-3.10551, "alpha":9.36409, "fx":[-47.60994,-17.47081,44.19962,57.84042], "fy":[-36.64787,-83.15437,-72.6704,-18.82283]},
    {"t":3.62348, "x":7.35067, "y":3.42612, "heading":0.05223, "vx":-2.04305, "vy":-0.71566, "omega":-4.0428, "ax":0.68502, "ay":-4.01185, "alpha":7.90297, "fx":[-38.22588,-17.23861,39.91408,62.15823], "fy":[-57.12508,-89.20994,-82.61882,-44.00762]},
    {"t":3.64971, "x":7.29732, "y":3.40597, "heading":-0.05379, "vx":-2.02509, "vy":-0.82087, "omega":-3.83554, "ax":0.35291, "ay":-4.39959, "alpha":7.22576, "fx":[-39.57791,-24.07248,31.05054,56.61143], "fy":[-62.76935,-89.96308,-88.73398,-57.87691]},
    {"t":3.67593, "x":7.24434, "y":3.38293, "heading":-0.15438, "vx":-2.01583, "vy":-0.93625, "omega":-3.64605, "ax":-0.14027, "ay":-4.53899, "alpha":6.97238, "fx":[-45.80765,-33.13771,20.86534,48.53632], "fy":[-61.66285,-88.02494,-92.49478,-66.64542]},
    {"t":3.70216, "x":7.19142, "y":3.35682, "heading":-0.25, "vx":-2.01951, "vy":-1.05529, "omega":-3.46319, "ax":-0.69426, "ay":-4.50473, "alpha":6.9833, "fx":[-54.11126,-43.0229,10.21981,39.67746], "fy":[-56.03957,-83.97922,-94.39953,-72.0783]},
    {"t":3.72838, "x":7.13822, "y":3.32759, "heading":-0.34082, "vx":-2.03772, "vy":-1.17343, "omega":-3.28005, "ax":-1.26633, "ay":-4.32493, "alpha":7.17882, "fx":[-62.94526,-53.10158,-0.63051,30.51745], "fy":[-46.58702,-77.98996,-94.69828,-74.98833]},
    {"t":3.75461, "x":7.08434, "y":3.29533, "heading":-0.42684, "vx":-2.07093, "vy":-1.28685, "omega":-3.09178, "ax":-1.82936, "ay":-4.01391, "alpha":7.50208, "fx":[-71.08178,-62.94047,-11.59305,21.14762], "fy":[-33.72189,-70.13061,-93.51175,-75.73769]},
    {"t":3.78084, "x":7.0294, "y":3.2602, "heading":-0.50793, "vx":-2.1189, "vy":-1.39212, "omega":-2.89504, "ax":-2.35887, "ay":-3.58499, "alpha":7.89842, "fx":[-77.39286,-72.13369,-22.56722,11.59897], "fy":[-18.11989,-60.52398,-90.90197,-74.37255]},
    {"t":3.80706, "x":6.97302, "y":3.22246, "heading":-0.58385, "vx":-2.18077, "vy":-1.48613, "omega":-2.6879, "ax":-2.83143, "ay":-3.05655, "alpha":8.31214, "fx":[-81.01666,-80.27783,-33.37037,2.01786], "fy":[-0.89324,-49.43349,-86.94782,-70.6894]},
    {"t":3.83329, "x":6.91486, "y":3.18244, "heading":-0.65434, "vx":-2.25502, "vy":-1.56629, "omega":-2.46991, "ax":-3.22877, "ay":-2.45198, "alpha":8.69168, "fx":[-81.62487,-87.0206,-43.74575,-7.2905], "fy":[16.55996,-37.30877,-81.80913,-64.27227]},
    {"t":3.85951, "x":6.85461, "y":3.14052, "heading":-0.71912, "vx":-2.3397, "vy":-1.6306, "omega":-2.24197, "ax":-3.54306, "ay":-1.79322, "alpha":8.99411, "fx":[-79.52423,-92.14577,-53.44134,-15.9545], "fy":[32.91128,-24.75196,-75.73344,-54.43481]},
    {"t":3.88574, "x":6.79203, "y":3.09714, "heading":-0.77791, "vx":-2.43261, "vy":-1.67762, "omega":-2.00609, "ax":-3.77957, "ay":-1.08899, "alpha":9.18088, "fx":[-75.49828,-95.63753,-62.31948,-23.70204], "fy":[47.22922,-12.38212,-68.96501,-39.9758]},
    {"t":3.91196, "x":6.72694, "y":3.05277, "heading":-0.83052, "vx":-2.53174, "vy":-1.70618, "omega":-1.76532, "ax":-3.95431, "ay":-0.32384, "alpha":9.20466, "fx":[-70.50944,-97.66047,-70.45046,-30.42611], "fy":[59.09982,-0.63494,-61.53674,-18.96162]},
    {"t":3.93819, "x":6.65918, "y":3.00791, "heading":-0.87682, "vx":-2.63544, "vy":-1.71468, "omega":-1.52393, "ax":-4.08228, "ay":0.52085, "alpha":9.01778, "fx":[-65.43524,-98.43833,-78.13299,-35.7472], "fy":[68.54781,10.4157,-52.95782,9.43228]},
    {"t":3.96441, "x":6.58866, "y":2.96312, "heading":-0.91679, "vx":-2.7425, "vy":-1.70102, "omega":-1.28743, "ax":-4.15824, "ay":1.38829, "alpha":8.64376, "fx":[-60.75625,-98.08013,-85.62847,-38.45674], "fy":[75.99923,21.12198,-42.06155,39.39827]},
    {"t":3.99064, "x":6.51531, "y":2.91899, "heading":-0.95055, "vx":-2.85155, "vy":-1.66461, "omega":-1.06075, "ax":-4.16587, "ay":2.19689, "alpha":8.13613, "fx":[-56.33896,-96.47877,-92.54366,-38.07934], "fy":[82.13329,31.97995,-27.49918,62.8596]},
    {"t":4.01686, "x":6.43909, "y":2.87609, "heading":-0.97837, "vx":-2.9608, "vy":-1.60699, "omega":-0.84737, "ax":-4.09283, "ay":2.94705, "alpha":7.46359, "fx":[-51.90668,-93.43401,-97.50297,-35.62758], "fy":[87.38899,43.1131,-8.56277,78.5743]},
    {"t":4.04309, "x":6.36004, "y":2.83496, "heading":-1.00059, "vx":-3.06814, "vy":-1.52971, "omega":-0.65164, "ax":-3.9268, "ay":3.65325, "alpha":6.59303, "fx":[-47.43098,-88.89074,-98.52759,-32.32596], "fy":[91.87762,54.1533,13.85837,88.67336]},
    {"t":4.06931, "x":6.27822, "y":2.7961, "heading":-1.01768, "vx":-3.17112, "vy":-1.4339, "omega":-0.47873, "ax":-3.67055, "ay":4.29028, "alpha":5.59874, "fx":[-43.10839,-83.11752,-94.47209,-29.04219], "fy":[95.58554,64.44461,36.72603,95.14982]},
    {"t":4.09554, "x":6.1938, "y":2.75997, "heading":-1.03023, "vx":-3.26738, "vy":-1.32138, "omega":-0.3319, "ax":-3.35904, "ay":4.81239, "alpha":4.66219, "fx":[-39.13501,-76.76253,-86.59414,-26.05345], "fy":[98.55262,73.30661,56.19303,99.37724]},
    {"t":4.12177, "x":6.10695, "y":2.72697, "heading":-1.03894, "vx":-3.35547, "vy":-1.19518, "omega":-0.20964, "ax":-3.05003, "ay":5.19214, "alpha":3.97912, "fx":[-35.5316,-70.87096,-78.12247,-22.99575], "fy":[100.91757,80.14974,69.91232,102.28749]},
    {"t":4.14799, "x":6.01791, "y":2.69741, "heading":-1.04444, "vx":-3.43546, "vy":-1.05901, "omega":-0.10528, "ax":-2.76043, "ay":5.419, "alpha":3.96411, "fx":[-30.91328,-67.3221,-73.52505,-16.05614], "fy":[103.27645,84.13546,76.33306,104.95731]},
    {"t":4.17422, "x":5.92686, "y":2.6715, "heading":-1.0472, "vx":-3.50785, "vy":-0.9169, "omega":-0.00132, "ax":-1.44648, "ay":6.16983, "alpha":0.03781, "fx":[-24.43345,-24.92831,-24.77622,-24.27912], "fy":[104.99647,104.87585,104.89777,105.01822]},
    {"t":4.21188, "x":5.79371, "y":2.64134, "heading":-1.04725, "vx":-3.56234, "vy":-0.68451, "omega":0.0001, "ax":-0.98004, "ay":6.14838, "alpha":0.00034, "fx":[-16.66879,-16.67316,-16.67145,-16.66708], "fy":[104.58258,104.58181,104.58188,104.58265]},
    {"t":4.24955, "x":5.65884, "y":2.61992, "heading":-1.04724, "vx":-3.59925, "vy":-0.45294, "omega":0.00012, "ax":-0.56379, "ay":5.94967, "alpha":-0.00006, "fx":[-9.59011,-9.58945,-9.58976,-9.59042], "fy":[101.20216,101.20225,101.20228,101.20219]},
    {"t":4.28721, "x":5.52288, "y":2.60708, "heading":-1.04724, "vx":-3.62048, "vy":-0.22884, "omega":0.00011, "ax":-0.18971, "ay":5.29789, "alpha":-0.00003, "fx":[-3.22696,-3.22662,-3.2268,-3.22714], "fy":[90.1155,90.11555,90.11562,90.11557]},
    {"t":4.32487, "x":5.38638, "y":2.60222, "heading":-1.04723, "vx":-3.62763, "vy":-0.0293, "omega":0.00011, "ax":0.03356, "ay":3.44918, "alpha":-0.00001, "fx":[0.57087,0.57097,0.57092,0.57081], "fy":[58.66959,58.66962,58.66968,58.66965]},
    {"t":4.36254, "x":5.24977, "y":2.60356, "heading":-1.04723, "vx":-3.62636, "vy":0.10061, "omega":0.00011, "ax":0.04116, "ay":1.21078, "alpha":0.0, "fx":[0.70005,0.70007,0.70006,0.70003], "fy":[20.59506,20.59507,20.5951,20.59508]},
    {"t":4.4002, "x":5.11322, "y":2.60821, "heading":-1.04723, "vx":-3.62481, "vy":0.14621, "omega":0.00011, "ax":0.0134, "ay":0.31927, "alpha":0.0, "fx":[0.22797,0.22798,0.22797,0.22795], "fy":[5.43071,5.43072,5.43074,5.43073]},
    {"t":4.43787, "x":4.9767, "y":2.61394, "heading":-1.04722, "vx":-3.62431, "vy":0.15824, "omega":0.00011, "ax":0.00349, "ay":0.07935, "alpha":0.0, "fx":[0.05944,0.05946,0.05945,0.05943], "fy":[1.34966,1.34967,1.34969,1.34968]},
    {"t":4.47553, "x":4.84019, "y":2.61996, "heading":-1.04722, "vx":-3.62418, "vy":0.16123, "omega":0.00011, "ax":0.00078, "ay":0.01744, "alpha":0.0, "fx":[0.01318,0.0132,0.01319,0.01317], "fy":[0.29664,0.29665,0.29667,0.29666]},
    {"t":4.5132, "x":4.70369, "y":2.62605, "heading":-1.04721, "vx":-3.62415, "vy":0.16189, "omega":0.00011, "ax":0.00007, "ay":0.00151, "alpha":0.0, "fx":[0.00111,0.00112,0.00111,0.0011], "fy":[0.02571,0.02572,0.02573,0.02572]},
    {"t":4.55086, "x":4.56719, "y":2.63214, "heading":-1.04721, "vx":-3.62415, "vy":0.16194, "omega":0.00011, "ax":-0.00012, "ay":-0.00261, "alpha":0.0, "fx":[-0.00203,-0.00201,-0.00202,-0.00204], "fy":[-0.0444,-0.04439,-0.04437,-0.04438]},
    {"t":4.58853, "x":4.43069, "y":2.63824, "heading":-1.04721, "vx":-3.62415, "vy":0.16184, "omega":0.00011, "ax":-0.00017, "ay":-0.00379, "alpha":0.0, "fx":[-0.00293,-0.00291,-0.00292,-0.00294], "fy":[-0.06456,-0.06455,-0.06453,-0.06454]},
    {"t":4.62619, "x":4.29418, "y":2.64434, "heading":-1.0472, "vx":-3.62416, "vy":0.1617, "omega":0.00011, "ax":-0.00021, "ay":-0.00462, "alpha":0.0, "fx":[-0.00355,-0.00353,-0.00355,-0.00356], "fy":[-0.07857,-0.07855,-0.07854,-0.07855]},
    {"t":4.66386, "x":4.15768, "y":2.65042, "heading":-1.0472, "vx":-3.62416, "vy":0.16153, "omega":0.00011, "ax":-0.00031, "ay":-0.00688, "alpha":0.0, "fx":[-0.00526,-0.00524,-0.00525,-0.00527], "fy":[-0.11699,-0.11698,-0.11696,-0.11697]},
    {"t":4.70152, "x":4.02118, "y":2.6565, "heading":-1.04719, "vx":-3.62418, "vy":0.16127, "omega":0.00011, "ax":-0.00069, "ay":-0.01545, "alpha":0.0, "fx":[-0.01173,-0.01171,-0.01172,-0.01174], "fy":[-0.26276,-0.26275,-0.26273,-0.26274]},
    {"t":4.73919, "x":3.88467, "y":2.66256, "heading":-1.04719, "vx":-3.6242, "vy":0.16069, "omega":0.00011, "ax":-0.00215, "ay":-0.04873, "alpha":0.0, "fx":[-0.0366,-0.03658,-0.03659,-0.03661], "fy":[-0.82891,-0.8289,-0.82888,-0.82889]},
    {"t":4.77685, "x":3.74817, "y":2.66858, "heading":-1.04718, "vx":-3.62428, "vy":0.15885, "omega":0.00011, "ax":-0.00764, "ay":-0.17801, "alpha":0.0, "fx":[-0.12993,-0.12991,-0.12992,-0.12995], "fy":[-3.02796,-3.02795,-3.02793,-3.02794]},
    {"t":4.81451, "x":3.61166, "y":2.67444, "heading":-1.04718, "vx":-3.62457, "vy":0.15215, "omega":0.00011, "ax":-0.02442, "ay":-0.67381, "alpha":0.00004, "fx":[-0.41524,-0.4155,-0.41535,-0.41509], "fy":[-11.46115,-11.4613,-11.46156,-11.46141]},
    {"t":4.85218, "x":3.47512, "y":2.67969, "heading":-1.04718, "vx":-3.62549, "vy":0.12677, "omega":0.00011, "ax":2.24784, "ay":-2.11317, "alpha":0.00292, "fx":[38.24217,38.22178,38.22809,38.24848], "fy":[-35.92901,-35.94381,-35.95997,-35.94518]},
    {"t":4.88984, "x":3.34016, "y":2.68297, "heading":-1.04717, "vx":-3.54083, "vy":0.04718, "omega":0.00022, "ax":6.39411, "ay":-0.3749, "alpha":0.00001, "fx":[108.76201,108.762,108.762,108.762], "fy":[-6.37692,-6.37696,-6.37702,-6.37698]},
    {"t":4.92751, "x":3.21133, "y":2.68448, "heading":-1.04716, "vx":-3.29999, "vy":0.03306, "omega":0.00022, "ax":6.44905, "ay":-0.33275, "alpha":-0.00001, "fx":[109.69643,109.69643,109.69643,109.69643], "fy":[-5.65997,-5.65992,-5.65985,-5.6599]},
    {"t":4.96517, "x":3.09161, "y":2.68549, "heading":-1.04716, "vx":-3.05709, "vy":0.02052, "omega":0.00022, "ax":6.46727, "ay":-0.31822, "alpha":-0.00001, "fx":[110.00642,110.00643,110.00643,110.00643], "fy":[-5.41295,-5.4129,-5.41281,-5.41287]},
    {"t":5.00284, "x":2.98106, "y":2.68603, "heading":-1.04715, "vx":-2.81351, "vy":0.00854, "omega":0.00022, "ax":6.47635, "ay":-0.3108, "alpha":-0.00001, "fx":[110.16086,110.16086,110.16087,110.16086], "fy":[-5.28672,-5.28666,-5.28656,-5.28663]},
    {"t":5.0405, "x":2.87968, "y":2.68614, "heading":-1.04714, "vx":-2.56958, "vy":-0.00317, "omega":0.00022, "ax":6.48178, "ay":-0.30626, "alpha":-0.00001, "fx":[110.2533,110.25331,110.25331,110.25331], "fy":[-5.20947,-5.20938,-5.20924,-5.20933]},
    {"t":5.07817, "x":2.7875, "y":2.6858, "heading":-1.04713, "vx":-2.32544, "vy":-0.0147, "omega":0.00022, "ax":6.4854, "ay":-0.30317, "alpha":-0.00003, "fx":[110.31483,110.31484,110.31486,110.31485], "fy":[-5.15708,-5.15682,-5.15643,-5.15668]},
    {"t":5.11583, "x":2.70451, "y":2.68503, "heading":-1.04712, "vx":-2.08117, "vy":-0.02612, "omega":0.00022, "ax":6.48798, "ay":-0.30091, "alpha":-0.00014, "fx":[110.35869,110.35875,110.35882,110.35877], "fy":[-5.11975,-5.11866,-5.11696,-5.11805]},
    {"t":5.1535, "x":2.63073, "y":2.68383, "heading":-1.04711, "vx":-1.83681, "vy":-0.03746, "omega":0.00021, "ax":6.48992, "ay":-0.29917, "alpha":-0.00066, "fx":[110.39138,110.39163,110.39199,110.39173], "fy":[-5.09543,-5.09031,-5.08232,-5.08744]},
    {"t":5.19116, "x":2.56615, "y":2.68221, "heading":-1.04711, "vx":-1.59237, "vy":-0.04873, "omega":0.00019, "ax":6.49143, "ay":-0.29779, "alpha":-0.00296, "fx":[110.41591,110.41704,110.41865,110.41753], "fy":[-5.09489,-5.07184,-5.03585,-5.05889]},
    {"t":5.22883, "x":2.51078, "y":2.68016, "heading":-1.0471, "vx":-1.34787, "vy":-0.05994, "omega":0.00008, "ax":6.49263, "ay":-0.29666, "alpha":-0.01256, "fx":[110.43193,110.43671,110.44347,110.43883], "fy":[-5.17141,-5.07354,-4.92076,-5.01851]},
    {"t":5.26649, "x":2.46461, "y":2.6777, "heading":-1.0471, "vx":-1.10333, "vy":-0.07111, "omega":-0.0004, "ax":6.49358, "ay":-0.2957, "alpha":-0.05045, "fx":[110.43029,110.45019,110.47645,110.45881], "fy":[-5.53353,-5.13988,-4.52699,-4.91874]},
    {"t":5.30415, "x":2.42766, "y":2.67481, "heading":-1.04711, "vx":-0.85875, "vy":-0.08225, "omega":-0.0023, "ax":6.49388, "ay":-0.29486, "alpha":-0.19976, "fx":[110.35899,110.45073,110.54142,110.4852], "fy":[-7.01591,-5.44628,-3.02998,-4.56959]},
    {"t":5.34182, "x":2.39993, "y":2.6715, "heading":-1.0472, "vx":-0.61416, "vy":-0.09336, "omega":-0.00982, "ax":2.39453, "ay":0.5416, "alpha":-18.62227, "fx":[48.85174,109.09173,81.34875,-76.37106], "fy":[-99.27244,-18.63951,75.01677,79.74471]},
    {"t":5.38562, "x":2.37532, "y":2.66793, "heading":-1.04763, "vx":-0.50927, "vy":-0.06963, "omega":-0.82553, "ax":2.44082, "ay":0.56421, "alpha":-18.50581, "fx":[49.61248,109.07873,81.82985,-74.45025], "fy":[-98.87755,-18.65844,74.47342,81.45082]},
    {"t":5.42943, "x":2.35535, "y":2.66542, "heading":-1.08379, "vx":-0.40236, "vy":-0.04492, "omega":-1.63615, "ax":2.60156, "ay":0.61082, "alpha":-18.16247, "fx":[48.15084,108.65996,83.96168,-63.76502], "fy":[-99.57105,-20.8879,72.03706,89.98147]},
    {"t":5.47323, "x":2.34023, "y":2.66404, "heading":-1.15546, "vx":-0.2884, "vy":-0.01816, "omega":-2.43172, "ax":2.87356, "ay":0.61833, "alpha":-17.5915, "fx":[44.63654,107.7119,87.56597,-44.40061], "fy":[-101.15172,-25.23561,67.57323,100.88483]},
    {"t":5.51703, "x":2.33035, "y":2.66384, "heading":-1.26197, "vx":-0.16253, "vy":0.00892, "omega":-3.20228, "ax":3.22236, "ay":0.5099, "alpha":-16.84442, "fx":[39.55602,106.01429,92.35714,-18.68188], "fy":[-103.16501,-31.49286,60.79528,108.55568]},
    {"t":5.56083, "x":2.32632, "y":2.66472, "heading":-1.40224, "vx":-0.02138, "vy":0.03126, "omega":-3.94012, "ax":3.6474, "ay":0.24428, "alpha":-15.82119, "fx":[34.99343,103.35162,98.00986,11.81018], "fy":[-104.62351,-39.15294,51.02735,109.36979]},
    {"t":5.60464, "x":2.32888, "y":2.66632, "heading":-1.57483, "vx":0.13839, "vy":0.04196, "omega":-4.63314, "ax":4.4787, "ay":-0.25685, "alpha":-13.14159, "fx":[44.00103,100.14065,104.48595,56.09827], "fy":[-100.54105,-46.19511,35.22605,94.03463]},
    {"t":5.64844, "x":2.33924, "y":2.66791, "heading":-1.77778, "vx":0.33457, "vy":0.03071, "omega":-5.20878, "ax":1.40571, "ay":-0.67152, "alpha":19.88643, "fx":[105.13614,-27.18958,-53.74244,71.43874], "fy":[26.81468,102.72725,-93.24109,-81.99003]},
    {"t":5.69224, "x":2.35525, "y":2.66861, "heading":-2.00594, "vx":0.39615, "vy":0.00129, "omega":-4.33769, "ax":-1.66917, "ay":0.15969, "alpha":20.10642, "fx":[87.81244,-75.28908,-107.0115,-19.08058], "fy":[65.78586,80.60622,-27.01414,-108.51296]},
    {"t":5.73605, "x":2.371, "y":2.66882, "heading":-2.19595, "vx":0.32303, "vy":0.00829, "omega":-3.45697, "ax":-1.78769, "ay":0.26055, "alpha":19.84688, "fx":[101.58769,-67.76387,-109.98419,-45.47176], "fy":[42.21383,87.27041,-11.09689,-100.66005]},
    {"t":5.77985, "x":2.38343, "y":2.66944, "heading":-2.34737, "vx":0.24472, "vy":0.0197, "omega":-2.58761, "ax":-1.76302, "ay":0.06588, "alpha":19.86338, "fx":[110.04621,-59.97392,-110.60316,-59.4228], "fy":[4.93775,92.87622,-0.10551,-93.22605]},
    {"t":5.82365, "x":2.39246, "y":2.67036, "heading":-2.46072, "vx":0.1675, "vy":0.02258, "omega":-1.71754, "ax":-1.84565, "ay":-0.18003, "alpha":19.72105, "fx":[106.25883,-53.52486,-110.36286,-67.94706], "fy":[-29.49219,96.77626,7.73708,-87.2701]},
    {"t":5.86746, "x":2.39803, "y":2.67118, "heading":-2.53595, "vx":0.08665, "vy":0.0147, "omega":-0.85369, "ax":-1.97823, "ay":-0.33556, "alpha":19.48928, "fx":[97.51948,-49.14201,-109.90747,-73.06683], "fy":[-51.67809,99.09873,12.81543,-83.06737]},
    {"t":5.91126, "x":2.39993, "y":2.6715, "heading":-2.57334, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
