{
 "name":"RTRENCHtoOUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4957494735717773, "y":0.8632054924964905, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.752475, "y":0.6659626, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4957494735717773 m", "val":3.4957494735717773}, "y":{"exp":"0.8632054924964905 m", "val":0.8632054924964905}, "heading":{"exp":"RTROUGH_SHOOTING.heading", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OUTPOST.x", "val":0.752475}, "y":{"exp":"OUTPOST.y", "val":0.6659626}, "heading":{"exp":"OUTPOST.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09847],
  "samples":[
    {"t":0.0, "x":3.49575, "y":0.86321, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.88974, "ay":0.39573, "alpha":13.404, "fx":[-137.53068,-158.62161,-161.48841,-147.20724], "fy":[92.61119,48.74219,-38.17334,-76.25515]},
    {"t":0.03433, "x":3.49051, "y":0.86344, "heading":-1.5708, "vx":-0.30516, "vy":0.01358, "omega":0.46012, "ax":-8.95137, "ay":0.36468, "alpha":12.88071, "fx":[-139.96407,-159.02398,-161.59425,-148.45877], "fy":[88.84345,47.35884,-37.6549,-73.73469]},
    {"t":0.06865, "x":3.47476, "y":0.86412, "heading":-1.555, "vx":-0.61243, "vy":0.0261, "omega":0.90228, "ax":-9.02366, "ay":0.31702, "alpha":12.2418, "fx":[-142.53815,-159.72116,-161.54834,-150.15207], "fy":[84.59998,44.8832,-37.76602,-70.14717]},
    {"t":0.10298, "x":3.44842, "y":0.8652, "heading":-1.52403, "vx":-0.92219, "vy":0.03699, "omega":1.3225, "ax":-9.10793, "ay":0.25498, "alpha":11.45492, "fx":[-145.34141,-160.66219,-161.39189,-152.29783], "fy":[79.62761,41.29715,-38.32124,-65.25501]},
    {"t":0.13731, "x":3.4114, "y":0.86662, "heading":-1.47863, "vx":-1.23484, "vy":0.04574, "omega":1.71572, "ax":-9.20544, "ay":0.18009, "alpha":10.47531, "fx":[-148.49896,-161.7769,-161.18603,-154.86575], "fy":[73.49646,36.55658,-39.03896,-58.76067]},
    {"t":0.17164, "x":3.36359, "y":0.8683, "heading":-1.41974, "vx":-1.55084, "vy":0.05192, "omega":2.07531, "ax":-9.31594, "ay":0.09124, "alpha":9.25338, "fx":[-152.12983,-162.97362,-161.03316,-157.70923], "fy":[65.54967,30.57561,-39.4785,-50.43906]},
    {"t":0.20596, "x":3.30486, "y":0.87013, "heading":-1.3485, "vx":-1.87062, "vy":0.05505, "omega":2.39295, "ax":-9.43618, "ay":-0.01959, "alpha":7.73395, "fx":[-156.27826,-164.13284,-161.1081,-160.50789], "fy":[54.77142,23.18308,-38.90535,-40.38193]},
    {"t":0.24029, "x":3.23509, "y":0.87201, "heading":-1.26635, "vx":-2.19454, "vy":0.05438, "omega":2.65843, "ax":-9.55842, "ay":-0.17372, "alpha":5.81909, "fx":[-160.74995,-165.08522,-161.69375,-162.81505], "fy":[39.47447,14.00036,-35.9685,-29.32631]},
    {"t":0.27462, "x":3.15413, "y":0.87378, "heading":-1.1751, "vx":-2.52265, "vy":0.04842, "omega":2.85818, "ax":-9.66409, "ay":-0.40975, "alpha":3.2321, "fx":[-164.58096,-165.51951,-163.14902,-164.28411], "fy":[16.64886,2.08035,-27.78554,-18.8228]},
    {"t":0.30894, "x":3.06184, "y":0.8752, "heading":-1.07698, "vx":-2.8544, "vy":0.03435, "omega":2.96913, "ax":-9.69006, "ay":-0.63653, "alpha":-0.91349, "fx":[-164.3645,-164.67882,-165.18906,-165.06812], "fy":[-17.25011,-13.36288,-4.20548,-8.49035]},
    {"t":0.34327, "x":2.95815, "y":0.876, "heading":-0.97506, "vx":-3.18703, "vy":0.0125, "omega":2.93778, "ax":-9.26693, "ay":-0.81214, "alpha":-8.59659, "fx":[-150.74955,-158.77378,-155.77612,-165.21207], "fy":[-67.19759,-41.52609,53.88716,-0.42026]},
    {"t":0.3776, "x":2.84328, "y":0.87595, "heading":-0.87422, "vx":-3.50513, "vy":-0.01538, "omega":2.64268, "ax":-7.48327, "ay":-1.88349, "alpha":-19.2202, "fx":[-123.03268,-95.86236,-125.18715,-165.07087], "fy":[-109.6003,-124.49531,106.74604,-0.80126]},
    {"t":0.41193, "x":2.71855, "y":0.87431, "heading":-0.7835, "vx":-3.76201, "vy":-0.08003, "omega":1.98291, "ax":-7.36553, "ay":-1.81919, "alpha":-18.96325, "fx":[-115.47802,-95.8571,-125.24706,-164.56027], "fy":[-116.75649,-105.94397,105.97348,-7.04881]},
    {"t":0.44625, "x":2.58508, "y":0.8705, "heading":-0.71543, "vx":-4.01485, "vy":-0.14248, "omega":1.33195, "ax":-7.30857, "ay":-0.97176, "alpha":-18.75621, "fx":[-109.23379,-98.02398,-126.58193,-163.4267], "fy":[-121.04596,-35.10618,102.69835,-12.66356]},
    {"t":0.48058, "x":2.44295, "y":0.86503, "heading":-0.66971, "vx":-4.26573, "vy":-0.17584, "omega":0.6881, "ax":-7.14558, "ay":-0.65133, "alpha":-18.40062, "fx":[-105.37377,-92.00134,-128.83567,-159.96661], "fy":[-118.84572,-0.77193,93.0173,-17.71563]},
    {"t":0.51491, "x":2.29231, "y":0.85861, "heading":-0.64609, "vx":-4.51102, "vy":-0.1982, "omega":0.05646, "ax":-0.40066, "ay":-1.70608, "alpha":-1.26895, "fx":[-6.06329,-1.8471,-7.59389,-11.75627], "fy":[-33.69535,-28.45309,-24.30305,-29.62845]},
    {"t":0.54923, "x":2.13723, "y":0.8508, "heading":-0.64415, "vx":-4.52477, "vy":-0.25676, "omega":0.01291, "ax":0.13247, "ay":-1.92279, "alpha":0.02379, "fx":[2.24049,2.15922,2.26595,2.34723], "fy":[-32.6192,-32.71885,-32.79297,-32.69335]},
    {"t":0.58356, "x":1.98198, "y":0.84086, "heading":-0.64371, "vx":-4.52023, "vy":-0.32277, "omega":0.01372, "ax":4.0653, "ay":-3.53826, "alpha":9.61844, "fx":[79.04028,29.14146,66.37134,102.04496], "fy":[-19.12401,-80.94719,-92.57035,-48.09734]},
    {"t":0.61789, "x":1.82921, "y":0.82769, "heading":-0.64324, "vx":-4.38068, "vy":-0.44422, "omega":0.3439, "ax":7.43998, "ay":-1.37303, "alpha":18.55422, "fx":[121.03694,96.60543,126.19889,162.36654], "fy":[105.26501,-102.94941,-100.67806,4.94332]},
    {"t":0.65222, "x":1.68322, "y":0.81164, "heading":-0.63143, "vx":-4.12528, "vy":-0.49136, "omega":0.98081, "ax":7.59582, "ay":-1.4035, "alpha":18.76876, "fx":[120.57608,103.17213,128.97863,164.0841], "fy":[110.034,-112.23797,-100.88035,7.59199]},
    {"t":0.68654, "x":1.54608, "y":0.79394, "heading":-0.59777, "vx":-3.86454, "vy":-0.53953, "omega":1.62509, "ax":8.91794, "ay":0.00059, "alpha":11.5897, "fx":[136.51154,158.56846,147.37356,164.31314], "fy":[91.47253,-31.99439,-73.21968,13.78157]},
    {"t":0.72087, "x":1.41868, "y":0.77542, "heading":-0.54198, "vx":-3.55841, "vy":-0.53951, "omega":2.02293, "ax":9.61989, "ay":0.88206, "alpha":2.75022, "fx":[161.01185,164.43716,164.9363,164.14089], "fy":[35.96199,11.41679,-5.27234,17.90799]},
    {"t":0.7552, "x":1.3022, "y":0.75742, "heading":-0.47254, "vx":-3.22819, "vy":-0.50923, "omega":2.11733, "ax":9.63878, "ay":1.17856, "alpha":-1.27952, "fx":[164.98829,163.91658,162.62882,164.27798], "fy":[10.61224,21.81486,29.66328,18.09768]},
    {"t":0.78952, "x":1.19706, "y":0.74063, "heading":-0.39986, "vx":-2.89732, "vy":-0.46878, "omega":2.07341, "ax":9.57523, "ay":1.33286, "alpha":-3.44279, "fx":[165.51811,163.12441,158.15833,164.68678], "fy":[-1.61607,28.39589,48.68186,15.22461]},
    {"t":0.82385, "x":1.10325, "y":0.72533, "heading":-0.32868, "vx":-2.56863, "vy":-0.42302, "omega":1.95523, "ax":9.50981, "ay":1.4226, "alpha":-4.80076, "fx":[165.46402,162.23223,154.19593,165.14425], "fy":[-7.80718,33.69334,60.35427,10.55158]},
    {"t":0.85818, "x":1.02068, "y":0.71165, "heading":-0.26157, "vx":-2.24218, "vy":-0.37419, "omega":1.79043, "ax":9.45244, "ay":1.47846, "alpha":-5.76889, "fx":[165.37148,161.29179,150.99185,165.47777], "fy":[-10.89303,38.25793,68.14825,5.07937]},
    {"t":0.89251, "x":0.94928, "y":0.69967, "heading":-0.20011, "vx":-1.91771, "vy":-0.32344, "omega":1.5924, "ax":9.4026, "ay":1.51586, "alpha":-6.52051, "fx":[165.33279,160.34331,148.44911,165.61687], "fy":[-12.27344,42.25241,73.63868,-0.48022]},
    {"t":0.92683, "x":0.88899, "y":0.68946, "heading":-0.14544, "vx":-1.59495, "vy":-0.2714, "omega":1.36857, "ax":9.35901, "ay":1.54328, "alpha":-7.13072, "fx":[165.34296,159.42379,146.4376,165.57226], "fy":[-12.70575,45.73094,77.64516,-5.66761]},
    {"t":0.96116, "x":0.83975, "y":0.68105, "heading":-0.09846, "vx":-1.27368, "vy":-0.21843, "omega":1.1238, "ax":9.32091, "ay":1.56523, "alpha":-7.63409, "fx":[165.3805,158.56735,144.83925,165.39681], "fy":[-12.64189,48.71149,80.65113,-10.22396]},
    {"t":0.99549, "x":0.80152, "y":0.67448, "heading":-0.05989, "vx":-0.95372, "vy":-0.1647, "omega":0.86174, "ax":9.28786, "ay":1.5839, "alpha":-8.04937, "fx":[165.42645,157.80461,143.55101,165.15354], "fy":[-12.37198,51.19904,82.97341,-14.03357]},
    {"t":1.02981, "x":0.77425, "y":0.66976, "heading":-0.03031, "vx":-0.63489, "vy":-0.11033, "omega":0.58543, "ax":9.25958, "ay":1.60009, "alpha":-8.3895, "fx":[165.46753,157.1621,142.48375,164.89784], "fy":[-12.09192,53.19377,84.8356,-17.06917]},
    {"t":1.06414, "x":0.75792, "y":0.66691, "heading":-0.01021, "vx":-0.31704, "vy":-0.0554, "omega":0.29744, "ax":9.23577, "ay":1.61392, "alpha":-8.66491, "fx":[165.49525,156.66199,141.56272,164.67149], "fy":[-11.93798,54.6937,86.40046,-19.34679]},
    {"t":1.09847, "x":0.75248, "y":0.66596, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
