{
 "name":"RTRENCHtoRTOWER",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.552325, "y":0.8286749999999999, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.060704, "y":2.4957125999999996, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.060704, "y":2.4957125999999996, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTROUGH_SHOOTING.x", "val":3.552325}, "y":{"exp":"RTROUGH_SHOOTING.y", "val":0.8286749999999999}, "heading":{"exp":"RTROUGH_SHOOTING.heading", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTOWER.x", "val":1.060704}, "y":{"exp":"RTOWER.y", "val":2.4957125999999996}, "heading":{"exp":"RTOWER.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTOWER.x", "val":1.060704}, "y":{"exp":"RTOWER.y", "val":2.4957125999999996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12988,1.60592],
  "samples":[
    {"t":0.0, "x":3.55233, "y":0.82868, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.31141, "ay":1.69568, "alpha":-30.13742, "fx":[-165.51376,-66.64142,-5.77153,-123.45546], "fy":[-11.62975,-149.72005,165.80178,110.91982]},
    {"t":0.03424, "x":3.54921, "y":0.82967, "heading":-1.5708, "vx":-0.18186, "vy":0.05806, "omega":-1.03187, "ax":-6.12931, "ay":2.28063, "alpha":-25.73745, "fx":[-165.69057,-118.14378,-9.68526,-123.51141], "fy":[-8.31318,-112.94179,165.59396,110.83213]},
    {"t":0.06848, "x":3.53939, "y":0.83299, "heading":-1.60613, "vx":-0.39172, "vy":0.13614, "omega":-1.91309, "ax":-6.56013, "ay":3.01785, "alpha":-22.40361, "fx":[-165.86286,-147.70275,-11.14855,-121.62937], "fy":[-1.89341,-71.10316,165.46521,112.86264]},
    {"t":0.10272, "x":3.52214, "y":0.83942, "heading":-1.67163, "vx":-0.61633, "vy":0.23947, "omega":-2.68017, "ax":-6.65477, "ay":3.54932, "alpha":-20.94355, "fx":[-165.68758,-157.41515,-11.5185,-118.16186], "fy":[7.19034,-47.53237,165.38629,116.44726]},
    {"t":0.13696, "x":3.49713, "y":0.8497, "heading":-1.76339, "vx":-0.84418, "vy":0.361, "omega":-3.39725, "ax":-6.65367, "ay":4.03174, "alpha":-19.96734, "fx":[-164.74052,-161.86912,-12.66286,-113.43564], "fy":[18.75091,-30.65885,165.2217,121.00089]},
    {"t":0.17119, "x":3.46433, "y":0.86443, "heading":-1.87971, "vx":-1.072, "vy":0.49904, "omega":-4.08091, "ax":-6.6528, "ay":4.5829, "alpha":-18.56538, "fx":[-162.43443,-164.50316,-17.81093,-107.90031], "fy":[32.97334,-11.65793,164.61795,125.88164]},
    {"t":0.20543, "x":3.42372, "y":0.8842, "heading":-2.01944, "vx":-1.29978, "vy":0.65595, "omega":-4.71657, "ax":-6.73462, "ay":5.24312, "alpha":-15.83025, "fx":[-157.81062,-164.35502,-33.34476,-102.70549], "fy":[50.37019,14.36667,161.9748,130.02428]},
    {"t":0.23967, "x":3.37527, "y":0.90973, "heading":-2.18093, "vx":-1.53037, "vy":0.83547, "omega":-5.25858, "ax":-6.99355, "ay":5.95153, "alpha":-10.43166, "fx":[-148.8024,-156.60983,-69.00911,-101.41151], "fy":[72.38006,51.81979,149.95528,130.78036]},
    {"t":0.27391, "x":3.31878, "y":0.94183, "heading":-2.36098, "vx":-1.76982, "vy":1.03925, "omega":-5.61575, "ax":-7.19864, "ay":6.48029, "alpha":-1.36883, "fx":[-126.9353,-127.80296,-117.55246,-117.49653], "fy":[105.37201,104.15447,115.58944,115.79582]},
    {"t":0.30815, "x":3.25396, "y":0.98121, "heading":-2.55325, "vx":-2.01629, "vy":1.26112, "omega":-5.66262, "ax":-5.10649, "ay":5.6674, "alpha":21.17968, "fx":[17.04546,-58.41422,-142.77592,-163.29476], "fy":[161.57887,154.11617,82.53809,-12.63005]},
    {"t":0.34239, "x":3.18193, "y":1.02771, "heading":-2.74714, "vx":-2.19113, "vy":1.45517, "omega":-4.93745, "ax":-5.11518, "ay":5.6088, "alpha":20.39736, "fx":[4.29947,-49.66502,-140.04813,-162.61731], "fy":[158.71234,156.81928,86.84256,-20.75786]},
    {"t":0.37663, "x":3.10391, "y":1.08082, "heading":-2.91619, "vx":-2.36627, "vy":1.64721, "omega":-4.23907, "ax":-5.25612, "ay":5.47702, "alpha":18.93521, "fx":[-23.94577,-35.92023,-135.37372,-162.38094], "fy":[141.16121,160.09841,93.63849,-22.24776]},
    {"t":0.41087, "x":3.01981, "y":1.14043, "heading":-3.06133, "vx":-2.54623, "vy":1.83474, "omega":-3.59075, "ax":-6.65351, "ay":3.7554, "alpha":18.23048, "fx":[-135.36141,-25.54793,-128.57653,-163.21117], "fy":[3.61484,161.47388,102.2856,-11.86095]},
    {"t":0.44511, "x":2.92873, "y":1.20545, "heading":3.09891, "vx":-2.77404, "vy":1.96332, "omega":-2.96655, "ax":-6.65059, "ay":3.90184, "alpha":18.34191, "fx":[-146.76632,-21.55325,-121.12623,-163.05263], "fy":[-10.17448,161.14393,110.26208,4.24501]},
    {"t":0.47934, "x":2.82985, "y":1.27496, "heading":2.99734, "vx":-3.00175, "vy":2.09691, "omega":-2.33855, "ax":-6.36228, "ay":4.15099, "alpha":18.83026, "fx":[-145.27976,-13.42527,-112.89927,-161.27768], "fy":[-12.22754,160.57749,117.50353,16.57542]},
    {"t":0.51358, "x":2.72335, "y":1.34919, "heading":2.91727, "vx":-3.21959, "vy":2.23904, "omega":-1.69382, "ax":-5.87696, "ay":4.40343, "alpha":19.33618, "fx":[-136.7437,-1.94172,-103.39057,-157.78571], "fy":[-9.47979,158.40846,123.76676,26.90909]},
    {"t":0.54782, "x":2.60967, "y":1.42843, "heading":2.85928, "vx":-3.42081, "vy":2.38981, "omega":-1.03177, "ax":-4.9764, "ay":4.73704, "alpha":18.99483, "fx":[-108.78566,10.42737,-90.85382,-149.37663], "fy":[6.85372,150.84108,127.395,37.21294]},
    {"t":0.58206, "x":2.48963, "y":1.51303, "heading":2.82395, "vx":-3.5912, "vy":2.552, "omega":-0.38141, "ax":-1.12027, "ay":4.1443, "alpha":9.64525, "fx":[-0.10699,18.42909,-33.79304,-60.75108], "fy":[42.93296,88.63732,95.61225,54.7906]},
    {"t":0.6163, "x":2.36601, "y":1.60284, "heading":2.81089, "vx":-3.62955, "vy":2.69389, "omega":-0.05116, "ax":0.02489, "ay":0.08802, "alpha":0.09361, "fx":[0.5813,0.7463,0.2655,0.10047], "fy":[1.17439,1.65513,1.82016,1.33943]},
    {"t":0.65054, "x":2.24175, "y":1.69513, "heading":2.80914, "vx":-3.6287, "vy":2.69691, "omega":-0.04796, "ax":-0.22851, "ay":-3.38438, "alpha":-5.28211, "fx":[-14.98377,-23.31707,5.59488,17.15831], "fy":[-40.99837,-65.40697,-73.4424,-50.42138]},
    {"t":0.68478, "x":2.11738, "y":1.78548, "heading":2.8075, "vx":-3.63652, "vy":2.58103, "omega":-0.22881, "ax":4.41063, "ay":-5.00575, "alpha":-18.97086, "fx":[95.31713,-21.04811,81.30516,144.51987], "fy":[-15.82032,-147.30103,-131.65387,-45.81041]},
    {"t":0.71902, "x":1.99545, "y":1.87092, "heading":2.79966, "vx":-3.48551, "vy":2.40964, "omega":-0.87835, "ax":5.46691, "ay":-4.46468, "alpha":-20.98186, "fx":[136.58803,-12.43371,92.66176,155.14643], "fy":[22.06995,-156.80339,-131.39273,-37.64537]},
    {"t":0.75326, "x":1.87932, "y":1.9508, "heading":2.76959, "vx":-3.29833, "vy":2.25677, "omega":-1.59675, "ax":6.20651, "ay":-4.56001, "alpha":-19.09031, "fx":[152.97662,10.66465,100.8618,157.7807], "fy":[14.7086,-159.70603,-127.65943,-37.60128]},
    {"t":0.78749, "x":1.77002, "y":2.0254, "heading":2.71492, "vx":-3.08582, "vy":2.10064, "omega":-2.25038, "ax":7.05853, "ay":-5.39307, "alpha":12.55855, "fx":[108.40086,155.71658,159.1943,56.9423], "fy":[-124.16117,-53.66738,-35.39765,-153.71199]},
    {"t":0.82173, "x":1.6685, "y":2.09416, "heading":2.63787, "vx":-2.84415, "vy":1.91599, "omega":-1.82039, "ax":6.31444, "ay":-4.48977, "alpha":20.87288, "fx":[98.55326,159.94401,160.68248,10.44726], "fy":[-132.88013,-42.11226,33.95102,-164.43719]},
    {"t":0.85597, "x":1.57483, "y":2.15713, "heading":2.57554, "vx":-2.62795, "vy":1.76226, "omega":-1.10573, "ax":5.79966, "ay":-4.16824, "alpha":24.36734, "fx":[92.3238,160.36957,153.5606,-11.65157], "fy":[-137.5353,-41.41904,60.06367,-164.71186]},
    {"t":0.89021, "x":1.48825, "y":2.21503, "heading":2.53768, "vx":-2.42937, "vy":1.61955, "omega":-0.27141, "ax":5.49067, "ay":-4.03541, "alpha":26.07412, "fx":[88.46936,160.371,149.19166,-24.45322], "fy":[-140.17282,-41.87992,70.99558,-163.50743]},
    {"t":0.92445, "x":1.40829, "y":2.26811, "heading":2.52839, "vx":-2.24138, "vy":1.48138, "omega":0.62133, "ax":5.3215, "ay":-3.92863, "alpha":27.05207, "fx":[86.97472,160.60996,146.10348,-31.61941], "fy":[-141.18278,-41.23147,77.53425,-162.41975]},
    {"t":0.95869, "x":1.33466, "y":2.31653, "heading":2.54966, "vx":-2.05918, "vy":1.34687, "omega":1.54757, "ax":5.26085, "ay":-3.79151, "alpha":27.66, "fx":[87.90333,161.29325,142.97296,-34.22712], "fy":[-140.6601,-38.66246,83.35994,-162.0071]},
    {"t":0.99293, "x":1.26724, "y":2.36043, "heading":2.60265, "vx":-1.87905, "vy":1.21705, "omega":2.49462, "ax":5.29288, "ay":-3.60027, "alpha":28.01682, "fx":[91.26449,162.41154,139.05493,-32.60945], "fy":[-138.54298,-33.8047,89.82696,-162.43786]},
    {"t":1.02717, "x":1.20601, "y":2.39999, "heading":2.68806, "vx":-1.69783, "vy":1.09378, "omega":3.45388, "ax":5.40549, "ay":-3.34199, "alpha":28.13863, "fx":[96.96901,163.78605,133.93218,-26.90421], "fy":[-134.64352,-26.48093,97.29967,-163.56028]},
    {"t":1.06141, "x":1.15104, "y":2.43548, "heading":2.80632, "vx":-1.51275, "vy":0.97936, "omega":4.41732, "ax":5.58772, "ay":-3.01048, "alpha":27.96757, "fx":[104.79048,165.08839,127.55388,-17.25088], "fy":[-128.67572,-16.65688,105.4261,-164.9232]},
    {"t":1.09565, "x":1.10252, "y":2.46724, "heading":2.95756, "vx":-1.32143, "vy":0.87628, "omega":5.3749, "ax":5.84087, "ay":-2.61777, "alpha":27.30567, "fx":[114.32587,165.87364,121.07887,-3.87241], "fy":[-120.30466,-4.4828,112.50632,-165.8289]},
    {"t":1.12988, "x":1.0607, "y":2.49571, "heading":3.14159, "vx":-1.12145, "vy":0.78665, "omega":6.30981, "ax":7.05535, "ay":-3.88909, "alpha":17.6522, "fx":[125.43872,165.89083,164.39277,24.31567], "fy":[-108.63643,0.92884,7.17146,-164.07313]},
    {"t":1.16162, "x":1.02867, "y":2.51872, "heading":-2.94135, "vx":-0.89754, "vy":0.66323, "omega":6.87002, "ax":6.41444, "ay":-5.57147, "alpha":14.66989, "fx":[135.0671,165.38912,94.56525,41.40963], "fy":[-96.35981,12.17814,-134.29536,-160.59962]},
    {"t":1.19336, "x":1.00341, "y":2.53696, "heading":-2.72332, "vx":-0.69398, "vy":0.48641, "omega":7.33557, "ax":5.83279, "ay":-5.56121, "alpha":18.2608, "fx":[143.81122,164.3543,29.41987,59.27082], "fy":[-82.66927,21.43192,-162.26637,-154.8745]},
    {"t":1.22509, "x":0.98433, "y":2.5496, "heading":-2.49052, "vx":-0.50887, "vy":0.30992, "omega":7.91509, "ax":6.10395, "ay":-5.19676, "alpha":19.24545, "fx":[151.06858,163.70864,22.95089,77.57732], "fy":[-68.36924,24.87772,-163.57447,-146.5158]},
    {"t":1.25683, "x":0.97125, "y":2.55682, "heading":-2.23933, "vx":-0.31516, "vy":0.145, "omega":8.52586, "ax":6.69526, "ay":-4.94908, "alpha":17.53894, "fx":[156.34419,164.71699,38.19216,96.28477], "fy":[-54.93252,13.83007,-160.76317,-134.86436]},
    {"t":1.28856, "x":0.96462, "y":2.55893, "heading":-1.96876, "vx":-0.10268, "vy":-0.01206, "omega":9.08247, "ax":7.41379, "ay":-5.06632, "alpha":12.29228, "fx":[158.54799,162.45509,68.41758,115.00488], "fy":[-47.44439,-27.89243,-150.3018,-119.0682]},
    {"t":1.3203, "x":0.9651, "y":2.55599, "heading":-1.68052, "vx":0.1326, "vy":-0.17284, "omega":9.47257, "ax":8.04484, "ay":-5.25609, "alpha":3.91351, "fx":[150.74736,143.53162,119.4688,133.61403], "fy":[-66.84287,-80.48707,-113.46672,-96.82195]},
    {"t":1.35203, "x":0.97336, "y":2.54786, "heading":-1.3799, "vx":0.38791, "vy":-0.33965, "omega":9.59677, "ax":5.22547, "ay":-0.69138, "alpha":-30.59666, "fx":[37.2057,142.63612,157.19812,18.49475], "fy":[-159.54781,-82.15912,47.22824,147.43828]},
    {"t":1.38377, "x":0.9883, "y":2.53673, "heading":-1.07534, "vx":0.55374, "vy":-0.36159, "omega":8.62577, "ax":-0.412, "ay":0.88331, "alpha":-42.51974, "fx":[-70.02536,163.48289,29.2976,-150.78723], "fy":[-149.08744,-20.3562,162.43816,67.10498]},
    {"t":1.4155, "x":1.00566, "y":2.5257, "heading":-0.8016, "vx":0.54067, "vy":-0.33356, "omega":7.27637, "ax":-1.7957, "ay":1.83564, "alpha":-40.28454, "fx":[-74.54188,149.88036,-37.31669,-160.19902], "fy":[-147.30854,69.20154,161.2803,41.72165]},
    {"t":1.44724, "x":1.02192, "y":2.51604, "heading":-0.57068, "vx":0.48368, "vy":-0.2753, "omega":5.99792, "ax":-2.70548, "ay":2.06962, "alpha":-38.37165, "fx":[-58.99643,109.84269,-70.61859,-164.30549], "fy":[-154.31658,123.68919,149.93334,21.50878]},
    {"t":1.47898, "x":1.0359, "y":2.50835, "heading":-0.38033, "vx":0.39782, "vy":-0.20962, "omega":4.78017, "ax":-3.17906, "ay":1.90576, "alpha":-37.47688, "fx":[-34.5084,75.00424,-91.08226,-165.71333], "fy":[-161.57691,147.67486,138.57359,4.99431]},
    {"t":1.51071, "x":1.04693, "y":2.50265, "heading":-0.22863, "vx":0.29693, "vy":-0.14914, "omega":3.59082, "ax":-3.28457, "ay":1.66798, "alpha":-37.36843, "fx":[-3.21426,50.00433,-104.62935,-165.639], "fy":[-165.15289,158.02922,128.72401,-8.11282]},
    {"t":1.54245, "x":1.0547, "y":2.49876, "heading":-0.11467, "vx":0.19269, "vy":-0.09621, "omega":2.40491, "ax":-3.14466, "ay":1.52145, "alpha":-37.70084, "fx":[31.68232,32.87081,-113.60632,-164.90618], "fy":[-162.07293,162.53497,120.92506,-17.86921]},
    {"t":1.57418, "x":1.05923, "y":2.49647, "heading":-0.03835, "vx":0.0929, "vy":-0.04792, "omega":1.20844, "ax":-2.92718, "ay":1.51004, "alpha":-38.07848, "fx":[62.22899,21.8837,-119.15502,-164.11963], "fy":[-152.95526,164.42286,115.49822,-24.22424]},
    {"t":1.60592, "x":1.0607, "y":2.49571, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
