{
 "name":"RTRENCHtoOUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":0.6659626, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.752475, "y":0.6659626, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"OUTPOST.y", "val":0.6659626}, "heading":{"exp":"OUTPOST.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OUTPOST.x", "val":0.752475}, "y":{"exp":"OUTPOST.y", "val":0.6659626}, "heading":{"exp":"OUTPOST.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56671,2.29655],
  "samples":[
    {"t":0.0, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.88218, "ay":-3.11189, "alpha":-14.80195, "fx":[-50.67857,35.61115,99.99012,91.5675], "fy":[-98.28404,-104.7427,-47.26685,59.73686]},
    {"t":0.02983, "x":2.40121, "y":1.06762, "heading":-2.0944, "vx":0.08597, "vy":-0.09282, "omega":-0.44149, "ax":2.89067, "ay":-3.22111, "alpha":-14.49222, "fx":[-51.05588,34.59845,99.28478,94.18283], "fy":[-98.06921,-105.06839,-48.69023,54.58338]},
    {"t":0.05965, "x":2.40506, "y":1.06341, "heading":-2.10756, "vx":0.17218, "vy":-0.18889, "omega":-0.87375, "ax":2.88027, "ay":-3.40048, "alpha":-14.06219, "fx":[-52.39975,32.57487,98.0785,98.11993], "fy":[-97.33205,-105.69659,-51.02814,45.82835]},
    {"t":0.08948, "x":2.41147, "y":1.05627, "heading":-2.13362, "vx":0.25809, "vy":-0.29032, "omega":-1.29317, "ax":2.83015, "ay":-3.65687, "alpha":-13.5027, "fx":[-54.75449,29.40244,96.22835,102.4279], "fy":[-95.99215,-106.60083,-54.3778,33.04252]},
    {"t":0.11931, "x":2.42043, "y":1.04598, "heading":-2.1722, "vx":0.34251, "vy":-0.39939, "omega":-1.69591, "ax":2.70765, "ay":-4.02137, "alpha":-12.72868, "fx":[-58.19103,24.82953,93.45898,105.70523], "fy":[-93.89959,-107.72808,-58.93565,14.31462]},
    {"t":0.14913, "x":2.43185, "y":1.03228, "heading":-2.22278, "vx":0.42327, "vy":-0.51933, "omega":-2.07557, "ax":2.40726, "ay":-4.66467, "alpha":-11.24525, "fx":[-62.81943,18.3684,89.18337,102.67609], "fy":[-90.79632,-108.97299,-65.12367,-20.74806]},
    {"t":0.17896, "x":2.44555, "y":1.01472, "heading":-2.28469, "vx":0.49507, "vy":-0.65846, "omega":-2.41097, "ax":0.97319, "ay":-5.97031, "alpha":-8.00022, "fx":[-68.723,8.96887,81.83663,37.51065], "fy":[-86.30141,-110.07816,-73.99481,-95.21726]},
    {"t":0.20879, "x":2.46075, "y":0.99242, "heading":-2.3566, "vx":0.52409, "vy":-0.83654, "omega":-2.64959, "ax":-1.24834, "ay":-5.97219, "alpha":-8.0348, "fx":[-76.08559,-6.06557,66.11952,-60.41055], "fy":[-79.69277,-110.15387,-88.06567,-87.79457]},
    {"t":0.23861, "x":2.47582, "y":0.96481, "heading":-2.43563, "vx":0.48686, "vy":-1.01467, "omega":-2.88925, "ax":-3.15277, "ay":-5.66519, "alpha":-6.75029, "fx":[-85.42064,-35.48006,14.98937,-87.14851], "fy":[-69.21467,-104.17628,-108.58678,-64.93003]},
    {"t":0.26844, "x":2.48894, "y":0.93203, "heading":-2.5218, "vx":0.39282, "vy":-1.18364, "omega":-3.09058, "ax":-6.39545, "ay":-3.20314, "alpha":0.18735, "fx":[-97.38574,-98.58631,-98.41744,-97.23589], "fy":[-50.04265,-47.64487,-48.05932,-50.39742]},
    {"t":0.29827, "x":2.49781, "y":0.8953, "heading":-2.61398, "vx":0.20207, "vy":-1.27918, "omega":-3.085, "ax":-6.63835, "ay":0.6048, "alpha":5.57015, "fx":[-108.26088,-86.96662,-108.6519,-102.61973], "fy":[-8.46211,67.07678,17.85649,-39.43638]},
    {"t":0.32809, "x":2.50089, "y":0.85742, "heading":-2.706, "vx":0.00407, "vy":-1.26114, "omega":-2.91886, "ax":-5.63136, "ay":2.86914, "alpha":7.11644, "fx":[-83.40134,-53.4279,-102.11425,-105.89278], "fy":[67.88672,96.39019,41.81626,-30.40158]},
    {"t":0.35792, "x":2.4985, "y":0.82108, "heading":-2.79306, "vx":-0.16389, "vy":-1.17557, "omega":-2.7066, "ax":-4.18816, "ay":3.96013, "alpha":9.56125, "fx":[-17.07683,-35.28702,-96.18013,-107.91768], "fy":[106.47421,104.57637,54.31204,-22.86443]},
    {"t":0.38775, "x":2.49175, "y":0.78777, "heading":-2.87379, "vx":-0.28881, "vy":-1.05745, "omega":-2.42142, "ax":-3.26219, "ay":4.23779, "alpha":11.19782, "fx":[24.064,-23.48444,-91.17564,-109.16417], "fy":[105.62432,107.92844,62.46074,-16.51229]},
    {"t":0.41757, "x":2.48169, "y":0.75812, "heading":-2.94601, "vx":-0.38611, "vy":-0.93105, "omega":-2.08742, "ax":-2.67291, "ay":4.31217, "alpha":12.16355, "fx":[47.88921,-14.75857,-86.90787,-109.89836], "fy":[97.41546,109.51543,68.3393,-11.21451]},
    {"t":0.4474, "x":2.46898, "y":0.73227, "heading":-3.00827, "vx":-0.46584, "vy":-0.80243, "omega":-1.72463, "ax":-2.21677, "ay":4.28784, "alpha":12.95908, "fx":[65.72923,-7.89716,-83.27773,-110.29802], "fy":[86.44849,110.25778,72.76127,-6.90192]},
    {"t":0.47723, "x":2.4541, "y":0.71024, "heading":-3.05971, "vx":-0.53196, "vy":-0.67454, "omega":-1.3381, "ax":-1.81886, "ay":4.15814, "alpha":13.84048, "fx":[81.7285,-2.36989,-80.24627,-110.49016], "fy":[71.48842,110.54024,76.12103,-3.52581]},
    {"t":0.50705, "x":2.43743, "y":0.69197, "heading":-3.09962, "vx":-0.58621, "vy":-0.55052, "omega":-0.92529, "ax":-1.48085, "ay":3.9138, "alpha":14.86534, "fx":[95.62927,2.06705,-77.81024,-110.56584], "fy":[51.52043,110.56595,78.63117,-1.05608]},
    {"t":0.53688, "x":2.41928, "y":0.67729, "heading":-3.12722, "vx":-0.63037, "vy":-0.43378, "omega":-0.4819, "ax":-1.24877, "ay":3.61617, "alpha":15.8392, "fx":[104.60044,5.51037,-75.99068,-110.58837], "fy":[30.04939,110.4638,80.4077,0.51507]},
    {"t":0.56671, "x":2.39993, "y":0.66596, "heading":3.14159, "vx":-0.66762, "vy":-0.32592, "omega":-0.00947, "ax":-5.29413, "ay":4.9093, "alpha":0.1674, "fx":[-81.09368,-79.87824,-81.0103,-82.20377], "fy":[75.10966,76.40523,75.2083,73.89778]},
    {"t":0.61476, "x":2.36173, "y":0.65597, "heading":3.14114, "vx":-0.92201, "vy":-0.09002, "omega":-0.00143, "ax":-1.52973, "ay":3.79641, "alpha":0.03516, "fx":[-23.2897,-23.23436,-23.5466,-23.60232], "fy":[58.04767,58.24435,58.18877,57.99205]},
    {"t":0.66281, "x":2.31566, "y":0.65603, "heading":3.14107, "vx":-0.99552, "vy":0.0924, "omega":0.00026, "ax":-0.0851, "ay":-1.51819, "alpha":0.00011, "fx":[-1.30206,-1.30264,-1.3034,-1.30277], "fy":[-23.24176,-23.24094,-23.24141,-23.24222]},
    {"t":0.71086, "x":2.26773, "y":0.65871, "heading":3.14108, "vx":-0.99961, "vy":0.01945, "omega":0.00026, "ax":-0.00134, "ay":-0.07618, "alpha":0.00008, "fx":[-0.0197,-0.02071,-0.02141,-0.02039], "fy":[-1.16589,-1.16539,-1.16669,-1.16715]},
    {"t":0.75891, "x":2.2197, "y":0.65956, "heading":3.14109, "vx":-0.99967, "vy":0.01579, "omega":0.00027, "ax":-0.00063, "ay":-0.04236, "alpha":0.00008, "fx":[-0.00772,-0.01076,-0.01146,-0.00838], "fy":[-0.64713,-0.6466,-0.64989,-0.65034]},
    {"t":0.80696, "x":2.17166, "y":0.66027, "heading":3.14111, "vx":-0.9997, "vy":0.01375, "omega":0.00027, "ax":-0.00044, "ay":-0.0338, "alpha":0.00008, "fx":[-0.00497,-0.00779,-0.00842,-0.0056], "fy":[-0.51626,-0.51569,-0.51858,-0.51908]},
    {"t":0.85501, "x":2.12362, "y":0.66089, "heading":3.14112, "vx":-0.99972, "vy":0.01213, "omega":0.00028, "ax":-0.00032, "ay":-0.02815, "alpha":0.00008, "fx":[-0.00452,-0.00477,-0.00534,-0.00512], "fy":[-0.43117,-0.43057,-0.43079,-0.43135]},
    {"t":0.90306, "x":2.07558, "y":0.66144, "heading":3.14113, "vx":-0.99974, "vy":0.01077, "omega":0.00028, "ax":-0.00024, "ay":-0.02401, "alpha":0.00008, "fx":[-0.005,-0.00196,-0.00248,-0.00556], "fy":[-0.3694,-0.36877,-0.36568,-0.36628]},
    {"t":0.95112, "x":2.02754, "y":0.66193, "heading":3.14115, "vx":-0.99975, "vy":0.00962, "omega":0.00028, "ax":-0.00019, "ay":-0.0208, "alpha":0.00008, "fx":[-0.0055,0.00019,-0.00029,-0.00603], "fy":[-0.32168,-0.32103,-0.31531,-0.31594]},
    {"t":0.99917, "x":1.97951, "y":0.66237, "heading":3.14116, "vx":-0.99976, "vy":0.00862, "omega":0.00029, "ax":-0.00015, "ay":-0.01824, "alpha":0.00008, "fx":[-0.00571,0.00161,0.00117,-0.00622], "fy":[-0.28319,-0.28249,-0.27517,-0.27584]},
    {"t":1.04722, "x":1.93147, "y":0.66276, "heading":3.14117, "vx":-0.99976, "vy":0.00774, "omega":0.00029, "ax":-0.00012, "ay":-0.01612, "alpha":0.00008, "fx":[-0.00565,0.00245,0.00206,-0.00613], "fy":[-0.2512,-0.25047,-0.24239,-0.2431]},
    {"t":1.09527, "x":1.88343, "y":0.66312, "heading":3.14119, "vx":-0.99977, "vy":0.00697, "omega":0.0003, "ax":-0.0001, "ay":-0.01434, "alpha":0.00008, "fx":[-0.0054,0.00288,0.00254,-0.00584], "fy":[-0.22409,-0.22332,-0.21508,-0.21582]},
    {"t":1.14332, "x":1.83538, "y":0.66343, "heading":3.1412, "vx":-0.99978, "vy":0.00628, "omega":0.0003, "ax":-0.00008, "ay":-0.01283, "alpha":0.00008, "fx":[-0.00502,0.00303,0.00273,-0.00543], "fy":[-0.20075,-0.19995,-0.19196,-0.19274]},
    {"t":1.19137, "x":1.78734, "y":0.66372, "heading":3.14122, "vx":-0.99978, "vy":0.00566, "omega":0.0003, "ax":-0.00006, "ay":-0.01151, "alpha":0.00008, "fx":[-0.00454,0.00297,0.0027,-0.00494], "fy":[-0.18042,-0.17959,-0.17215,-0.17295]},
    {"t":1.23942, "x":1.7393, "y":0.66398, "heading":3.14123, "vx":-0.99978, "vy":0.00511, "omega":0.00031, "ax":-0.00005, "ay":-0.01037, "alpha":0.00008, "fx":[-0.004,0.00277,0.00252,-0.00439], "fy":[-0.16255,-0.16171,-0.15501,-0.15582]},
    {"t":1.28747, "x":1.69126, "y":0.66421, "heading":3.14125, "vx":-0.99978, "vy":0.00461, "omega":0.00031, "ax":-0.00004, "ay":-0.00937, "alpha":0.00008, "fx":[-0.00343,0.00249,0.00223,-0.00381], "fy":[-0.14675,-0.14591,-0.14006,-0.14088]},
    {"t":1.33553, "x":1.64322, "y":0.66442, "heading":3.14126, "vx":-0.99979, "vy":0.00416, "omega":0.00031, "ax":-0.00003, "ay":-0.00848, "alpha":0.00008, "fx":[-0.00285,0.00215,0.00188,-0.00324], "fy":[-0.1327,-0.13187,-0.12695,-0.12776]},
    {"t":1.38358, "x":1.59518, "y":0.66461, "heading":3.14128, "vx":-0.99979, "vy":0.00375, "omega":0.00032, "ax":-0.00003, "ay":-0.00769, "alpha":0.00008, "fx":[-0.00229,0.0018,0.0015,-0.0027], "fy":[-0.12019,-0.11938,-0.11537,-0.11616]},
    {"t":1.43163, "x":1.54714, "y":0.66479, "heading":3.14129, "vx":-0.99979, "vy":0.00339, "omega":0.00032, "ax":-0.00002, "ay":-0.00699, "alpha":0.00008, "fx":[-0.00178,0.00147,0.00112,-0.0022], "fy":[-0.10903,-0.10826,-0.10509,-0.10585]},
    {"t":1.47968, "x":1.4991, "y":0.66494, "heading":3.14131, "vx":-0.99979, "vy":0.00305, "omega":0.00033, "ax":-0.00002, "ay":-0.00637, "alpha":0.00008, "fx":[-0.00132,0.00117,0.00078,-0.00177], "fy":[-0.09908,-0.09835,-0.09594,-0.09666]},
    {"t":1.52773, "x":1.45106, "y":0.66508, "heading":3.14132, "vx":-0.99979, "vy":0.00274, "omega":0.00033, "ax":-0.00002, "ay":-0.00581, "alpha":0.00008, "fx":[-0.00091,0.00091,0.00046,-0.00139], "fy":[-0.09021,-0.08952,-0.08776,-0.08844]},
    {"t":1.57578, "x":1.40302, "y":0.66521, "heading":3.14134, "vx":-0.99979, "vy":0.00246, "omega":0.00033, "ax":-0.00001, "ay":-0.00532, "alpha":0.00008, "fx":[-0.00055,0.00067,0.00018,-0.00107], "fy":[-0.08229,-0.08165,-0.08046,-0.0811]},
    {"t":1.62383, "x":1.35497, "y":0.66532, "heading":3.14135, "vx":-0.99979, "vy":0.00221, "omega":0.00034, "ax":-0.00001, "ay":-0.00487, "alpha":0.00008, "fx":[-0.00023,0.00045,-0.00009,-0.00077], "fy":[-0.07522,-0.07462,-0.07396,-0.07457]},
    {"t":1.67189, "x":1.30693, "y":0.66542, "heading":3.14137, "vx":-0.99979, "vy":0.00197, "omega":0.00034, "ax":-0.00001, "ay":-0.00448, "alpha":0.00008, "fx":[0.00008,0.00023,-0.00034,-0.00049], "fy":[-0.06891,-0.06833,-0.06818,-0.06876]},
    {"t":1.71994, "x":1.25889, "y":0.66551, "heading":3.14139, "vx":-0.99979, "vy":0.00176, "omega":0.00034, "ax":-0.00001, "ay":-0.00413, "alpha":0.00008, "fx":[0.00036,0.00001,-0.00058,-0.00023], "fy":[-0.06328,-0.06273,-0.06307,-0.06363]},
    {"t":1.76799, "x":1.21085, "y":0.66559, "heading":3.1414, "vx":-0.99979, "vy":0.00156, "omega":0.00035, "ax":-0.00001, "ay":-0.00382, "alpha":0.00008, "fx":[0.00063,-0.0002,-0.0008,0.00001], "fy":[-0.05828,-0.05774,-0.05856,-0.0591]},
    {"t":1.81604, "x":1.16281, "y":0.66566, "heading":3.14142, "vx":-0.99979, "vy":0.00138, "omega":0.00035, "ax":0.0, "ay":-0.00354, "alpha":0.00008, "fx":[0.00084,-0.00038,-0.00098,0.00022], "fy":[-0.05388,-0.05334,-0.05458,-0.05511]},
    {"t":1.86409, "x":1.11477, "y":0.66572, "heading":3.14144, "vx":-0.99979, "vy":0.00121, "omega":0.00036, "ax":0.0, "ay":-0.0033, "alpha":0.00008, "fx":[0.00098,-0.00051,-0.00109,0.00037], "fy":[-0.05009,-0.04952,-0.05105,-0.05158]},
    {"t":1.91214, "x":1.06673, "y":0.66577, "heading":3.14145, "vx":-0.99979, "vy":0.00105, "omega":0.00036, "ax":0.0, "ay":-0.00309, "alpha":0.00008, "fx":[0.001,-0.00055,-0.00111,0.00045], "fy":[-0.04691,-0.04628,-0.04789,-0.04843]},
    {"t":1.96019, "x":1.01869, "y":0.66582, "heading":3.14147, "vx":-0.99979, "vy":0.0009, "omega":0.00036, "ax":0.0, "ay":-0.00292, "alpha":0.00008, "fx":[0.0009,-0.00052,-0.00101,0.00046], "fy":[-0.04436,-0.0436,-0.04501,-0.0456]},
    {"t":2.00824, "x":0.97064, "y":0.66586, "heading":3.14149, "vx":-0.99979, "vy":0.00076, "omega":0.00037, "ax":0.0, "ay":-0.00277, "alpha":0.00008, "fx":[0.00068,-0.00043,-0.00084,0.00045], "fy":[-0.04247,-0.04147,-0.04238,-0.04304]},
    {"t":2.0563, "x":0.9226, "y":0.66589, "heading":3.14151, "vx":-0.99979, "vy":0.00063, "omega":0.00037, "ax":0.0, "ay":-0.00264, "alpha":0.00008, "fx":[0.0004,-0.00035,-0.00066,0.00048], "fy":[-0.04122,-0.03988,-0.04,-0.04071]},
    {"t":2.10435, "x":0.87456, "y":0.66592, "heading":3.14152, "vx":-0.99979, "vy":0.0005, "omega":0.00037, "ax":0.00008, "ay":-0.00263, "alpha":0.00008, "fx":[0.00142,0.00095,0.00058,0.00182], "fy":[-0.04177,-0.04005,-0.03922,-0.0398]},
    {"t":2.1524, "x":0.82652, "y":0.66594, "heading":3.14154, "vx":-0.99979, "vy":0.00037, "omega":0.00038, "ax":6.3659, "ay":-0.00437, "alpha":-0.00015, "fx":[97.45377,97.45377,97.45402,97.45402], "fy":[-0.06596,-0.06789,-0.06786,-0.06591]},
    {"t":2.20045, "x":0.78583, "y":0.66596, "heading":3.14156, "vx":-0.6939, "vy":0.00016, "omega":0.00037, "ax":7.21628, "ay":-0.00192, "alpha":-0.00145, "fx":[110.47219,110.47218,110.47223,110.47223], "fy":[-0.01896,-0.03991,-0.0399,-0.01896]},
    {"t":2.2485, "x":0.76082, "y":0.66596, "heading":3.14158, "vx":-0.34715, "vy":0.00007, "omega":0.0003, "ax":7.22457, "ay":-0.00148, "alpha":-0.00628, "fx":[110.5991,110.59909,110.59919,110.59921], "fy":[0.02282,-0.06808,-0.06802,0.0228]},
    {"t":2.29655, "x":0.75248, "y":0.66596, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
