{
 "name":"RTRENCHtoRHUBSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61265, "y":0.7683499999999999, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879171371459961, "y":0.5862343311309814, "heading":2.3320055301468474, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85437536239624, "y":1.9074463844299316, "heading":1.561088165339045, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.898953437805176, "y":5.57028341293335, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.394822120666504, "y":5.026214599609375, "heading":-1.3771739081233472, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.63449239730835, "y":4.58213472366333, "heading":-1.521191817502314, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.92425012588501, "y":2.2492120265960693, "heading":-1.689286357702557, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5304765701293945, "y":1.0456024408340454, "heading":-1.5536553553794352, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61265, "y":0.7683499999999999, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTROUGH_SHOOTING.x", "val":3.61265}, "y":{"exp":"RTROUGH_SHOOTING.y", "val":0.7683499999999999}, "heading":{"exp":"RTROUGH_SHOOTING.heading", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879171371459961 m", "val":5.879171371459961}, "y":{"exp":"0.5862343311309814 m", "val":0.5862343311309814}, "heading":{"exp":"2.3320055301468474 rad", "val":2.3320055301468474}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85437536239624 m", "val":5.85437536239624}, "y":{"exp":"1.9074463844299316 m", "val":1.9074463844299316}, "heading":{"exp":"1.561088165339045 rad", "val":1.561088165339045}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.898953437805176 m", "val":5.898953437805176}, "y":{"exp":"5.57028341293335 m", "val":5.57028341293335}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.394822120666504 m", "val":6.394822120666504}, "y":{"exp":"5.026214599609375 m", "val":5.026214599609375}, "heading":{"exp":"-1.3771739081233472 rad", "val":-1.3771739081233472}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.63449239730835 m", "val":6.63449239730835}, "y":{"exp":"4.58213472366333 m", "val":4.58213472366333}, "heading":{"exp":"-1.521191817502314 rad", "val":-1.521191817502314}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.92425012588501 m", "val":6.92425012588501}, "y":{"exp":"2.2492120265960693 m", "val":2.2492120265960693}, "heading":{"exp":"-1.689286357702557 rad", "val":-1.689286357702557}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5304765701293945 m", "val":6.5304765701293945}, "y":{"exp":"1.0456024408340454 m", "val":1.0456024408340454}, "heading":{"exp":"-1.5536553553794352 rad", "val":-1.5536553553794352}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTROUGH_SHOOTING.x", "val":3.61265}, "y":{"exp":"RTROUGH_SHOOTING.y", "val":0.7683499999999999}, "heading":{"exp":"RTROUGH_SHOOTING.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6921499999999999,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9202,1.39797,2.33633,2.93552,3.06386,3.5969,3.94966,4.90446],
  "samples":[
    {"t":0.0, "x":3.61265, "y":0.76835, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.22812, "ay":1.43312, "alpha":-17.31302, "fx":[147.09878,163.25233,150.24615,99.23427], "fy":[-76.11407,-29.58102,70.40785,132.79497]},
    {"t":0.02876, "x":3.61605, "y":0.76894, "heading":-1.5708, "vx":0.23661, "vy":0.04121, "omega":-0.49786, "ax":8.31309, "ay":1.27016, "alpha":-16.95668, "fx":[146.20026,162.88708,151.6345,104.89111], "fy":[-77.78542,-31.45105,67.32654,128.33009]},
    {"t":0.05751, "x":3.62629, "y":0.77065, "heading":-1.58511, "vx":0.47566, "vy":0.07774, "omega":-0.98547, "ax":8.42572, "ay":1.05591, "alpha":-16.39906, "fx":[145.64342,162.265,153.5776,111.79008], "fy":[-78.76501,-34.42799,62.71813,122.31784]},
    {"t":0.08627, "x":3.64346, "y":0.77332, "heading":-1.61345, "vx":0.71795, "vy":0.1081, "omega":-1.45704, "ax":8.56266, "ay":0.77878, "alpha":-15.63158, "fx":[145.36747,161.32164,155.98838,119.91601], "fy":[-79.19831,-38.50874,56.38951,114.30493]},
    {"t":0.11502, "x":3.66764, "y":0.77676, "heading":-1.65535, "vx":0.96418, "vy":0.13049, "omega":-1.90655, "ax":8.71911, "ay":0.42346, "alpha":-14.62877, "fx":[145.32446,159.97259,158.72171,129.2197], "fy":[-79.18738,-43.66744,48.06644,103.60032]},
    {"t":0.14378, "x":3.69897, "y":0.78068, "heading":-1.71018, "vx":1.21491, "vy":0.14267, "omega":-2.32722, "ax":8.88619, "ay":-0.03278, "alpha":-13.34967, "fx":[145.43231,158.11602,161.54396,139.51401], "fy":[-78.88851,-49.85359,37.34933,89.16217]},
    {"t":0.17254, "x":3.73758, "y":0.78477, "heading":-1.7771, "vx":1.47045, "vy":0.14173, "omega":-2.7111, "ax":9.04567, "ay":-0.62478, "alpha":-11.73728, "fx":[145.52048,155.63799,164.06643,150.23247], "fy":[-78.6228,-56.9867,23.6373,69.46299]},
    {"t":0.20129, "x":3.78361, "y":0.78859, "heading":-1.85506, "vx":1.73057, "vy":0.12376, "omega":-3.04862, "ax":9.15967, "ay":-1.40293, "alpha":-9.71506, "fx":[145.28729,152.42417,165.59192,159.9101], "fy":[-78.96133,-64.94253,5.99793,42.45231]},
    {"t":0.23005, "x":3.83716, "y":0.79157, "heading":-1.94273, "vx":1.99396, "vy":0.08342, "omega":-3.32799, "ax":9.15244, "ay":-2.42612, "alpha":-7.18832, "fx":[144.31345,148.39625,164.7414,165.2702], "fy":[-80.66386,-73.50312,-17.01906,6.11567]},
    {"t":0.25881, "x":3.89828, "y":0.79296, "heading":-2.03843, "vx":2.25715, "vy":0.01365, "omega":-3.5347, "ax":8.9125, "ay":-3.67346, "alpha":-4.05714, "fx":[142.7575,144.06443,158.75337,160.82102], "fy":[-83.35917,-81.44287,-46.775,-38.36099]},
    {"t":0.28756, "x":3.96687, "y":0.79184, "heading":-2.14007, "vx":2.51344, "vy":-0.09198, "omega":-3.65137, "ax":8.62121, "ay":-4.47015, "alpha":-1.1065, "fx":[144.04121,143.76826,149.0874,149.68046], "fy":[-81.01513,-81.6158,-71.44894,-70.0643]},
    {"t":0.31632, "x":4.04272, "y":0.78734, "heading":-2.24507, "vx":2.76136, "vy":-0.22053, "omega":-3.68319, "ax":8.43058, "ay":-4.70359, "alpha":3.12962, "fx":[149.82957,153.06105,135.89953,134.81681], "fy":[-69.54499,-61.59978,-93.48021,-95.402]},
    {"t":0.34507, "x":4.12561, "y":0.77906, "heading":-2.35098, "vx":3.00379, "vy":-0.35578, "omega":-3.59319, "ax":7.61327, "ay":-4.88133, "alpha":11.38733, "fx":[153.37122,164.10388,93.95703,106.56574], "fy":[-61.14796,-10.60375,-134.35593,-126.01244]},
    {"t":0.37383, "x":4.21513, "y":0.76681, "heading":-2.45431, "vx":3.22272, "vy":-0.49615, "omega":-3.26573, "ax":6.45658, "ay":-4.84232, "alpha":18.3298, "fx":[153.26277,161.29201,39.38539,85.35843], "fy":[-61.03904,30.03405,-157.46092,-141.00003]},
    {"t":0.40259, "x":4.31048, "y":0.75054, "heading":-2.54822, "vx":3.40838, "vy":-0.6354, "omega":-2.73864, "ax":6.34977, "ay":-4.85469, "alpha":18.28069, "fx":[151.40887,160.26059,41.18481,79.17664], "fy":[-64.80161,33.43186,-154.81968,-144.11838]},
    {"t":0.43134, "x":4.41111, "y":0.73026, "heading":-2.62697, "vx":3.59098, "vy":-0.775, "omega":-2.21295, "ax":6.23756, "ay":-4.83523, "alpha":18.1972, "fx":[149.4461,159.07539,42.90532,72.96934], "fy":[-68.05981,35.76576,-150.06722,-146.62234]},
    {"t":0.4601, "x":4.51696, "y":0.70598, "heading":-2.69061, "vx":3.77035, "vy":-0.91404, "omega":-1.68967, "ax":6.12189, "ay":-4.71476, "alpha":18.11622, "fx":[147.18917,157.26634,44.95005,67.12087], "fy":[-70.49415,37.11255,-139.52226,-147.88306]},
    {"t":0.48886, "x":4.62791, "y":0.67774, "heading":-2.7392, "vx":3.94639, "vy":-1.04962, "omega":-1.16872, "ax":6.02139, "ay":-4.19123, "alpha":17.77467, "fx":[143.19855,152.29498,51.38278,62.81228], "fy":[-70.65352,36.02226,-105.89394,-144.64098]},
    {"t":0.51761, "x":4.74388, "y":0.64583, "heading":-2.77281, "vx":4.11954, "vy":-1.17015, "omega":-0.65758, "ax":-4.96404, "ay":3.65936, "alpha":-15.05281, "fx":[-120.85117,-127.724,-36.55171,-52.62046], "fy":[70.91247,-9.50054,64.57726,122.98921]},
    {"t":0.54637, "x":4.86029, "y":0.61369, "heading":-2.79172, "vx":3.97679, "vy":-1.06492, "omega":-1.09045, "ax":-5.83505, "ay":4.68333, "alpha":-18.1332, "fx":[-141.47261,-156.56964,-43.97878,-54.98915], "fy":[78.53427,-31.32163,120.70527,150.73074]},
    {"t":0.57512, "x":4.97223, "y":0.585, "heading":-2.82307, "vx":3.809, "vy":-0.93024, "omega":-1.61189, "ax":-5.66526, "ay":5.13802, "alpha":-18.58922, "fx":[-141.22814,-160.25469,-34.24463,-49.73041], "fy":[83.51325,-30.11483,140.52155,155.66479]},
    {"t":0.60388, "x":5.07943, "y":0.56038, "heading":-2.86942, "vx":3.64609, "vy":-0.78249, "omega":-2.14644, "ax":-5.31832, "ay":5.52437, "alpha":-19.0094, "fx":[-137.82535,-162.435,-19.88023,-41.71187], "fy":[90.39974,-23.92907,150.36615,159.03517]},
    {"t":0.63264, "x":5.18207, "y":0.54016, "heading":-2.93115, "vx":3.49315, "vy":-0.62363, "omega":-2.69308, "ax":-5.64263, "ay":5.70946, "alpha":-16.99552, "fx":[-134.05054,-164.00263,-49.4664,-36.3986], "fy":[96.50326,-15.52488,146.70122,160.78549]},
    {"t":0.66139, "x":5.28019, "y":0.52459, "heading":-3.00859, "vx":3.33089, "vy":-0.45945, "omega":-3.18181, "ax":-7.4696, "ay":5.32365, "alpha":-9.75101, "fx":[-133.39371,-162.88264,-136.0182,-75.92844], "fy":[97.65802,26.78405,91.23068,146.54224]},
    {"t":0.69015, "x":5.37289, "y":0.51358, "heading":-3.10009, "vx":3.1161, "vy":-0.30636, "omega":-3.46221, "ax":-7.86615, "ay":5.33379, "alpha":-6.28492, "fx":[-133.564,-156.90416,-141.83593,-102.90001], "fy":[97.60069,51.992,84.03884,129.27316]},
    {"t":0.71891, "x":5.45924, "y":0.50697, "heading":3.08354, "vx":2.8899, "vy":-0.15298, "omega":-3.64294, "ax":-8.05679, "ay":5.30495, "alpha":-3.84617, "fx":[-134.51832,-151.13854,-142.84835,-119.66938], "fy":[96.41595,67.28692,83.09333,114.1465]},
    {"t":0.74766, "x":5.53901, "y":0.50477, "heading":2.97878, "vx":2.65821, "vy":-0.00043, "omega":-3.75354, "ax":-8.15777, "ay":5.26153, "alpha":-2.11674, "fx":[-136.11085,-146.42916,-142.47147,-130.03382], "fy":[94.26396,77.21196,84.13628,102.3763]},
    {"t":0.77642, "x":5.61208, "y":0.50693, "heading":2.87084, "vx":2.42363, "vy":0.15087, "omega":-3.81441, "ax":-8.21376, "ay":5.21931, "alpha":-0.86017, "fx":[-138.15511,-142.75018,-141.44946,-136.50032], "fy":[91.33505,83.95744,86.07871,93.74457]},
    {"t":0.80517, "x":5.67838, "y":0.51343, "heading":2.76115, "vx":2.18743, "vy":0.30096, "omega":-3.83915, "ax":-8.24497, "ay":5.18393, "alpha":0.09108, "fx":[-140.45533,-139.93722,-140.03571,-140.55003], "fy":[87.83959,88.66353,88.5126,87.69275]},
    {"t":0.83393, "x":5.73787, "y":0.52422, "heading":2.65075, "vx":1.95034, "vy":0.45003, "omega":-3.83653, "ax":-7.70991, "ay":5.81792, "alpha":4.05048, "fx":[-143.7342,-114.08209,-122.37507,-144.3823], "fy":[82.3917,120.16732,111.83769,81.44817]},
    {"t":0.86269, "x":5.79077, "y":0.53957, "heading":2.54043, "vx":1.72863, "vy":0.61733, "omega":-3.72005, "ax":-6.82588, "ay":6.63704, "alpha":6.68014, "fx":[-140.97293,-81.83885,-101.99523,-139.61827], "fy":[87.12103,144.14625,130.79366,89.51547]},
    {"t":0.89144, "x":5.83765, "y":0.56007, "heading":2.43346, "vx":1.53234, "vy":0.80819, "omega":-3.52796, "ax":-6.16062, "ay":7.08252, "alpha":8.52212, "fx":[-140.39676,-57.55789,-86.30015,-134.90663], "fy":[88.13557,155.49521,141.69802,96.55743]},
    {"t":0.9202, "x":5.87917, "y":0.58623, "heading":2.33201, "vx":1.35518, "vy":1.01185, "omega":-3.28289, "ax":-5.95892, "ay":7.34387, "alpha":7.5919, "fx":[-135.33748,-60.58928,-81.32852,-128.18267], "fy":[95.62102,154.25846,144.5478,105.24122]},
    {"t":0.94192, "x":5.9072, "y":0.60994, "heading":2.26071, "vx":1.22578, "vy":1.17134, "omega":-3.11802, "ax":-5.95147, "ay":7.34733, "alpha":7.61212, "fx":[-136.7914,-62.4865,-79.07195,-126.58113], "fy":[93.51134,153.46841,145.77747,107.14679]},
    {"t":0.96363, "x":5.93241, "y":0.63711, "heading":2.193, "vx":1.09653, "vy":1.3309, "omega":-2.95271, "ax":-5.94533, "ay":7.35195, "alpha":7.59884, "fx":[-137.9226,-64.6343,-76.96844,-124.98827], "fy":[91.81341,152.5418,146.8801,108.98328]},
    {"t":0.98535, "x":5.95482, "y":0.66775, "heading":2.12887, "vx":0.96742, "vy":1.49056, "omega":-2.78769, "ax":-5.94077, "ay":7.35707, "alpha":7.55822, "fx":[-138.7879,-66.978,-75.01859,-123.41861], "fy":[90.47467,151.48925,147.86445,110.738]},
    {"t":1.00707, "x":5.97443, "y":0.70185, "heading":2.06834, "vx":0.8384, "vy":1.65033, "omega":-2.62355, "ax":-5.93781, "ay":7.36209, "alpha":7.49744, "fx":[-139.43591,-69.46131,-73.22036,-121.88453], "fy":[89.44239,150.32445,148.73952,112.40192]},
    {"t":1.02878, "x":5.99124, "y":0.73943, "heading":2.01136, "vx":0.70945, "vy":1.81021, "omega":-2.46073, "ax":-5.93635, "ay":7.36658, "alpha":7.42373, "fx":[-139.90766,-72.02868,-71.56951,-120.39647], "fy":[88.66641,149.06393,149.51426,113.96893]},
    {"t":1.0505, "x":6.00525, "y":0.78048, "heading":1.95792, "vx":0.58053, "vy":1.97019, "omega":-2.29951, "ax":-5.93614, "ay":7.37019, "alpha":7.34375, "fx":[-140.23744,-74.62733,-70.06004,-118.9631], "fy":[88.10057,147.72659,150.19724,115.43517]},
    {"t":1.07222, "x":6.01645, "y":0.825, "heading":1.90798, "vx":0.45162, "vy":2.13025, "omega":-2.14002, "ax":-5.93688, "ay":7.37272, "alpha":7.26317, "fx":[-140.45379,-77.20869,-68.68452,-117.59155], "fy":[87.70334,146.333,150.79654,116.79844]},
    {"t":1.09393, "x":6.02486, "y":0.873, "heading":1.86151, "vx":0.32269, "vy":2.29036, "omega":-1.98229, "ax":-5.93825, "ay":7.37402, "alpha":7.18648, "fx":[-140.58039,-79.72936,-67.43435,-116.28751], "fy":[87.43783,144.90455,151.31956,118.05772]},
    {"t":1.11565, "x":6.03047, "y":0.92448, "heading":1.81846, "vx":0.19373, "vy":2.4505, "omega":-1.82622, "ax":-5.93989, "ay":7.37402, "alpha":7.11702, "fx":[-140.6368,-82.15146,-66.2999,-115.05546], "fy":[87.2714,143.46261,151.77293,119.21271]},
    {"t":1.13737, "x":6.03328, "y":0.97944, "heading":1.7788, "vx":0.06473, "vy":2.61064, "omega":-1.67166, "ax":-5.94147, "ay":7.37268, "alpha":7.05711, "fx":[-140.63912,-84.44246,-65.27049,-113.89868], "fy":[87.17506,142.02763,152.1624,120.26343]},
    {"t":1.15908, "x":6.03328, "y":1.03787, "heading":1.7425, "vx":-0.0643, "vy":2.77075, "omega":-1.51841, "ax":-5.94261, "ay":7.36996, "alpha":7.00819, "fx":[-140.60034,-86.57442,-64.33421,-112.81921], "fy":[87.12264,140.61822,152.49268,121.20984]},
    {"t":1.1808, "x":6.03048, "y":1.09978, "heading":1.70952, "vx":-0.19335, "vy":2.9308, "omega":-1.36621, "ax":-5.9429, "ay":7.36577, "alpha":6.97116, "fx":[-140.53058,-88.52274,-63.47728,-111.81769], "fy":[87.08976,139.25026,152.76724,122.05142]},
    {"t":1.20252, "x":6.02488, "y":1.16516, "heading":1.67985, "vx":-0.32241, "vy":3.09076, "omega":-1.21482, "ax":-5.94184, "ay":7.35995, "alpha":6.94661, "fx":[-140.43675,-90.26383,-62.68293,-110.89271], "fy":[87.05254,137.9358,152.98776,122.78661]},
    {"t":1.22423, "x":6.01648, "y":1.23402, "heading":1.65347, "vx":-0.45145, "vy":3.2506, "omega":-1.06396, "ax":-5.93868, "ay":7.35215, "alpha":6.93523, "fx":[-140.32153,-91.77124,-61.92892,-110.03951], "fy":[86.98561,136.68132,153.15324,123.41197]},
    {"t":1.24595, "x":6.00528, "y":1.30635, "heading":1.63036, "vx":-0.58042, "vy":3.41026, "omega":-0.91335, "ax":-5.93216, "ay":7.34171, "alpha":6.93836, "fx":[-140.18034,-93.00777,-61.18214,-109.24682], "fy":[86.85886,135.48457,153.25772,123.92053]},
    {"t":1.26767, "x":5.99127, "y":1.38214, "heading":1.61053, "vx":-0.70925, "vy":3.5697, "omega":-0.76267, "ax":-5.91976, "ay":7.32731, "alpha":6.95892, "fx":[-139.99269,-93.90666,-60.38561,-108.48864], "fy":[86.63134,134.32729,153.28475,124.29834]},
    {"t":1.28938, "x":5.97447, "y":1.46139, "heading":1.59397, "vx":-0.83781, "vy":3.72883, "omega":-0.61155, "ax":-5.89561, "ay":7.30611, "alpha":7.00362, "fx":[-139.69403,-94.31637,-59.42149,-107.69895], "fy":[86.23838,133.15507,153.19058,124.51551]},
    {"t":1.3111, "x":5.95489, "y":1.54409, "heading":1.58069, "vx":-0.96584, "vy":3.88749, "omega":-0.45945, "ax":-5.84204, "ay":7.27091, "alpha":7.08921, "fx":[-139.05612,-93.78397,-57.97584,-106.66966], "fy":[85.56312,131.80601,152.83807,124.49712]},
    {"t":1.33282, "x":5.93254, "y":1.63023, "heading":1.57071, "vx":-1.09271, "vy":4.04539, "omega":-0.30549, "ax":-5.67492, "ay":7.19522, "alpha":7.2671, "fx":[-136.84609,-90.1527,-54.74486,-104.37155], "fy":[84.41187,129.59927,151.56612,123.97718]},
    {"t":1.35454, "x":5.90747, "y":1.71978, "heading":1.56407, "vx":-1.21595, "vy":4.20165, "omega":-0.14768, "ax":-3.22022, "ay":6.49379, "alpha":7.27103, "fx":[-91.89449,-33.8785,-22.83785,-70.48911], "fy":[86.43409,108.33382,130.3463,116.71588]},
    {"t":1.37625, "x":5.8803, "y":1.81256, "heading":1.56087, "vx":-1.28588, "vy":4.34268, "omega":0.01023, "ax":8.47867, "ay":2.4647, "alpha":-0.25623, "fx":[144.13968,143.69417,144.30831,144.73687], "fy":[42.7731,43.42039,41.06057,40.4416]},
    {"t":1.39797, "x":5.85438, "y":1.90745, "heading":1.56109, "vx":-1.10175, "vy":4.3962, "omega":0.00466, "ax":8.98694, "ay":1.99059, "alpha":-0.02833, "fx":[152.85188,152.82131,152.87883,152.90922], "fy":[33.9676,34.02823,33.75085,33.69064]},
    {"t":1.42925, "x":5.82431, "y":2.04593, "heading":1.56123, "vx":-0.82065, "vy":4.45846, "omega":0.00378, "ax":8.60435, "ay":1.32163, "alpha":-0.00388, "fx":[146.35766,146.35252,146.3575,146.36263], "fy":[22.49635,22.50172,22.46476,22.45939]},
    {"t":1.46053, "x":5.80285, "y":2.18603, "heading":1.56135, "vx":-0.55152, "vy":4.4998, "omega":0.00366, "ax":7.37698, "ay":0.71494, "alpha":-0.00169, "fx":[125.48178,125.47779,125.47876,125.48275], "fy":[12.16751,12.16866,12.15433,12.15319]},
    {"t":1.49181, "x":5.78921, "y":2.32713, "heading":1.56147, "vx":-0.32078, "vy":4.52217, "omega":0.0036, "ax":4.44664, "ay":0.24735, "alpha":-0.00051, "fx":[75.63724,75.63502,75.63507,75.63728], "fy":[4.20905,4.20915,4.20578,4.20569]},
    {"t":1.52308, "x":5.78135, "y":2.4687, "heading":1.56158, "vx":-0.18169, "vy":4.5299, "omega":0.00359, "ax":1.5918, "ay":0.05517, "alpha":-0.00007, "fx":[27.07621,27.07584,27.07584,27.0762], "fy":[0.93858,0.93858,0.93819,0.93819]},
    {"t":1.55436, "x":5.77645, "y":2.61041, "heading":1.56169, "vx":-0.1319, "vy":4.53163, "omega":0.00358, "ax":0.46759, "ay":0.01286, "alpha":0.00001, "fx":[7.95359,7.95363,7.95363,7.95359], "fy":[0.21865,0.21865,0.21869,0.21869]},
    {"t":1.58564, "x":5.77255, "y":2.75216, "heading":1.5618, "vx":-0.11728, "vy":4.53203, "omega":0.00359, "ax":0.13272, "ay":0.00337, "alpha":0.00001, "fx":[2.25751,2.25758,2.25758,2.25751], "fy":[0.05724,0.05724,0.05731,0.05731]},
    {"t":1.61692, "x":5.76894, "y":2.89392, "heading":1.56192, "vx":-0.11313, "vy":4.53214, "omega":0.00359, "ax":0.0362, "ay":0.00089, "alpha":0.00001, "fx":[0.61572,0.61578,0.61578,0.61572], "fy":[0.01515,0.01515,0.01522,0.01522]},
    {"t":1.6482, "x":5.76542, "y":3.03568, "heading":1.56203, "vx":-0.11199, "vy":4.53216, "omega":0.00359, "ax":0.00851, "ay":0.0002, "alpha":0.00001, "fx":[0.14476,0.14481,0.14481,0.14476], "fy":[0.00345,0.00345,0.00351,0.00351]},
    {"t":1.67948, "x":5.76193, "y":3.17744, "heading":1.56214, "vx":-0.11173, "vy":4.53217, "omega":0.00359, "ax":0.00075, "ay":0.00001, "alpha":0.00001, "fx":[0.01267,0.01272,0.01272,0.01267], "fy":[0.00021,0.00021,0.00026,0.00026]},
    {"t":1.71076, "x":5.75843, "y":3.3192, "heading":1.56225, "vx":-0.1117, "vy":4.53217, "omega":0.00359, "ax":-0.00084, "ay":-0.00002, "alpha":0.00001, "fx":[-0.01425,-0.0142,-0.0142,-0.01425], "fy":[-0.00043,-0.00043,-0.00039,-0.00039]},
    {"t":1.74203, "x":5.75494, "y":3.46096, "heading":1.56236, "vx":-0.11173, "vy":4.53217, "omega":0.00359, "ax":0.00095, "ay":0.00002, "alpha":0.00001, "fx":[0.01614,0.01619,0.01619,0.01614], "fy":[0.00033,0.00033,0.00037,0.00038]},
    {"t":1.77331, "x":5.75144, "y":3.60272, "heading":1.56248, "vx":-0.1117, "vy":4.53217, "omega":0.00359, "ax":0.00924, "ay":0.00023, "alpha":0.00001, "fx":[0.15718,0.15721,0.15721,0.15718], "fy":[0.00382,0.00382,0.00386,0.00386]},
    {"t":1.80459, "x":5.74795, "y":3.74448, "heading":1.56259, "vx":-0.11141, "vy":4.53218, "omega":0.00359, "ax":0.03866, "ay":0.00094, "alpha":0.00001, "fx":[0.65764,0.65767,0.65767,0.65764], "fy":[0.01604,0.01604,0.01608,0.01608]},
    {"t":1.83587, "x":5.74449, "y":3.88624, "heading":1.5627, "vx":-0.1102, "vy":4.53221, "omega":0.00359, "ax":0.14114, "ay":0.00336, "alpha":0.00001, "fx":[2.40077,2.4008,2.4008,2.40077], "fy":[0.05717,0.05717,0.05721,0.05721]},
    {"t":1.86715, "x":5.74111, "y":4.02801, "heading":1.56281, "vx":-0.10579, "vy":4.53231, "omega":0.00359, "ax":0.49649, "ay":0.01073, "alpha":0.00002, "fx":[8.44519,8.44528,8.44528,8.44519], "fy":[0.18244,0.18243,0.18253,0.18253]},
    {"t":1.89843, "x":5.73804, "y":4.16978, "heading":1.56293, "vx":-0.09026, "vy":4.53265, "omega":0.00359, "ax":1.68469, "ay":0.02365, "alpha":0.00012, "fx":[28.65583,28.65646,28.65646,28.65583], "fy":[0.402,0.40199,0.40266,0.40267]},
    {"t":1.92971, "x":5.73604, "y":4.31157, "heading":1.56304, "vx":-0.03756, "vy":4.53339, "omega":0.00359, "ax":4.62187, "ay":-0.03758, "alpha":0.00349, "fx":[78.60924,78.62396,78.62414,78.60942], "fy":[-0.65072,-0.65083,-0.62761,-0.6275]},
    {"t":1.96099, "x":5.73713, "y":4.45335, "heading":1.56315, "vx":0.107, "vy":4.53221, "omega":0.0037, "ax":7.43277, "ay":-1.13387, "alpha":0.66667, "fx":[125.30998,126.89635,127.52883,125.98192], "fy":[-22.46693,-21.78025,-16.19745,-16.70247]},
    {"t":1.99226, "x":5.74411, "y":4.59455, "heading":1.56327, "vx":0.33949, "vy":4.49675, "omega":0.02455, "ax":1.30612, "ay":-9.44877, "alpha":0.12455, "fx":[21.47857,22.76988,22.95962,21.65852], "fy":[-160.83581,-160.66253,-160.60467,-160.78074]},
    {"t":2.02354, "x":5.75537, "y":4.73058, "heading":1.56403, "vx":0.38034, "vy":4.2012, "omega":0.02845, "ax":0.74267, "ay":-9.63278, "alpha":0.00816, "fx":[12.58549,12.67259,12.67986,12.5927], "fy":[-163.85489,-163.84825,-163.84676,-163.8534]},
    {"t":2.05482, "x":5.76763, "y":4.85728, "heading":1.56492, "vx":0.40357, "vy":3.8999, "omega":0.0287, "ax":0.56997, "ay":-9.68118, "alpha":0.0007, "fx":[9.69093,9.6985,9.69899,9.69142], "fy":[-164.67437,-164.67393,-164.67385,-164.67429]},
    {"t":2.0861, "x":5.78053, "y":4.97453, "heading":1.56582, "vx":0.4214, "vy":3.59708, "omega":0.02873, "ax":0.48638, "ay":-9.70324, "alpha":-0.00147, "fx":[8.28159,8.26579,8.26493,8.28072], "fy":[-165.04891,-165.0497,-165.04982,-165.04903]},
    {"t":2.11738, "x":5.79395, "y":5.08229, "heading":1.56672, "vx":0.43662, "vy":3.29358, "omega":0.02868, "ax":0.4371, "ay":-9.71583, "alpha":-0.00609, "fx":[7.4694,7.40364,7.40044,7.46617], "fy":[-165.26174,-165.26468,-165.26509,-165.26215]},
    {"t":2.14866, "x":5.80782, "y":5.18056, "heading":1.56762, "vx":0.45029, "vy":2.98968, "omega":0.02849, "ax":0.40459, "ay":-9.72395, "alpha":-0.02, "fx":[6.99498,6.77874,6.76923,6.98519], "fy":[-165.39652,-165.4055,-165.4066,-165.39765]},
    {"t":2.17994, "x":5.8221, "y":5.26932, "heading":1.56851, "vx":0.46294, "vy":2.68553, "omega":0.02786, "ax":0.38155, "ay":-9.72961, "alpha":-0.05906, "fx":[6.82318,6.18342,6.15821,6.79553], "fy":[-165.48387,-165.50893,-165.51167,-165.48681]},
    {"t":2.21122, "x":5.83677, "y":5.34856, "heading":1.56938, "vx":0.47488, "vy":2.3812, "omega":0.02602, "ax":0.36437, "ay":-9.73368, "alpha":-0.15621, "fx":[7.07973,5.38125,5.32433,7.00566], "fy":[-165.53197,-165.59572,-165.60172,-165.53927]},
    {"t":2.24249, "x":5.8518, "y":5.41828, "heading":1.57019, "vx":0.48627, "vy":2.07674, "omega":0.02113, "ax":0.35104, "ay":-9.73636, "alpha":-0.358, "fx":[8.00155,4.08239,3.98584,7.81483], "fy":[-165.53428,-165.67695,-165.68775,-165.55163]},
    {"t":2.27377, "x":5.86718, "y":5.47847, "heading":1.57085, "vx":0.49725, "vy":1.7722, "omega":0.00993, "ax":0.34038, "ay":-9.73706, "alpha":-0.69475, "fx":[9.76416,2.07672,1.98511,9.33316], "fy":[-165.47355,-165.74782,-165.76365,-165.51308]},
    {"t":2.30505, "x":5.8829, "y":5.52914, "heading":1.57117, "vx":0.5079, "vy":1.46764, "omega":-0.0118, "ax":0.33157, "ay":-9.73404, "alpha":-1.20757, "fx":[12.6421,-0.92591,-0.85118,11.69452], "fy":[-165.30452,-165.78377,-165.80737,-165.39733]},
    {"t":2.33633, "x":5.89895, "y":5.57028, "heading":1.5708, "vx":0.51827, "vy":1.16317, "omega":-0.04957, "ax":0.07091, "ay":-4.77918, "alpha":-34.38988, "fx":[165.229,-165.11389,-69.53669,74.24635], "fy":[-12.55212,-13.59707,-150.64107,-148.37938]},
    {"t":2.3603, "x":5.9114, "y":5.59679, "heading":1.56961, "vx":0.51997, "vy":1.04862, "omega":-0.87381, "ax":0.08585, "ay":-4.94988, "alpha":-33.79639, "fx":[164.7309,-164.51993,-68.14624,73.77654], "fy":[-17.71747,-19.20282,-151.26254,-148.60167]},
    {"t":2.38427, "x":5.92388, "y":5.6205, "heading":1.54867, "vx":0.52203, "vy":0.92999, "omega":-1.68383, "ax":0.04441, "ay":-5.14537, "alpha":-33.09124, "fx":[163.58825,-163.96614,-68.20353,71.60291], "fy":[-26.13501,-23.08007,-151.22134,-149.64855]},
    {"t":2.40823, "x":5.93641, "y":5.64131, "heading":1.50831, "vx":0.52309, "vy":0.80666, "omega":-2.47694, "ax":-0.05485, "ay":-5.3694, "alpha":-32.2349, "fx":[161.41061,-163.43163,-69.51496,67.80416], "fy":[-37.23942,-26.09035,-150.60397,-151.39402]},
    {"t":2.4322, "x":5.94893, "y":5.6591, "heading":1.44894, "vx":0.52178, "vy":0.67797, "omega":-3.24954, "ax":-0.20894, "ay":-5.63152, "alpha":-31.14273, "fx":[157.80713,-162.69415,-71.80052,62.47154], "fy":[-50.3466,-29.65524,-149.50386,-153.65623]},
    {"t":2.45617, "x":5.96137, "y":5.67374, "heading":1.37106, "vx":0.51677, "vy":0.543, "omega":-3.99595, "ax":-0.40443, "ay":-5.96257, "alpha":-29.60882, "fx":[152.45451,-161.05017,-74.65551,55.73419], "fy":[-64.76308,-36.64663,-148.06793,-156.20894]},
    {"t":2.48014, "x":5.97364, "y":5.68504, "heading":1.27528, "vx":0.50708, "vy":0.40009, "omega":-4.7056, "ax":-0.59252, "ay":-6.45331, "alpha":-27.09607, "fx":[145.11621,-155.74734,-77.48197,47.79896], "fy":[-79.85539,-53.85659,-146.56776,-158.79618]},
    {"t":2.5041, "x":5.98563, "y":5.69277, "heading":1.1625, "vx":0.49288, "vy":0.24542, "omega":-5.35503, "ax":-0.54928, "ay":-7.32384, "alpha":-22.24839, "fx":[135.65945,-132.66958,-79.37927,39.01708], "fy":[-95.02806,-96.63049,-145.49371,-161.15315]},
    {"t":2.52807, "x":5.99728, "y":5.69655, "heading":1.03416, "vx":0.47971, "vy":0.06989, "omega":-5.88827, "ax":0.38833, "ay":-8.44292, "alpha":-15.09348, "fx":[124.18401,-48.71521,-79.03418,29.98669], "fy":[-109.58421,-156.21361,-145.60648,-163.04197]},
    {"t":2.55204, "x":6.00889, "y":5.6958, "heading":0.89303, "vx":0.48902, "vy":-0.13247, "omega":-6.25002, "ax":1.41142, "ay":-8.74501, "alpha":-12.34896, "fx":[110.97229,37.73411,-74.32324,21.64855], "fy":[-122.91975,-159.80082,-147.96659,-164.31323]},
    {"t":2.57601, "x":6.02102, "y":5.69011, "heading":0.74323, "vx":0.52285, "vy":-0.34207, "omega":-6.546, "ax":1.71272, "ay":-8.87524, "alpha":-11.29464, "fx":[96.28398,66.54732,-61.71295,15.41294], "fy":[-134.69536,-150.68178,-153.52892,-164.95483]},
    {"t":2.59997, "x":6.03404, "y":5.67937, "heading":0.58634, "vx":0.5639, "vy":-0.55478, "omega":-6.8167, "ax":1.85508, "ay":-9.12234, "alpha":-8.96455, "fx":[80.23419,69.49503,-36.81644,13.30441], "fy":[-144.77072,-149.6634,-161.18712,-165.05256]},
    {"t":2.62394, "x":6.04809, "y":5.66345, "heading":0.42296, "vx":0.60836, "vy":-0.77343, "omega":-7.03156, "ax":2.10541, "ay":-9.35056, "alpha":-5.13395, "fx":[62.90781,60.79771,0.61024,18.93392], "fy":[-153.00472,-153.57291,-165.24733,-164.37613]},
    {"t":2.64791, "x":6.06327, "y":5.64223, "heading":0.25443, "vx":0.65882, "vy":-0.99754, "omega":-7.15461, "ax":2.44437, "ay":-9.40218, "alpha":-0.54889, "fx":[44.40061,44.49469,38.65298,38.76373], "fy":[-159.21066,-159.15389,-160.67261,-160.67615]},
    {"t":2.67188, "x":6.07977, "y":5.61562, "heading":0.08295, "vx":0.71741, "vy":-1.22288, "omega":-7.16777, "ax":2.77789, "ay":-9.17946, "alpha":4.84931, "fx":[24.64262,21.69897,63.52918,79.13352], "fy":[-163.15324,-163.86922,-152.64434,-144.89335]},
    {"t":2.69584, "x":6.09776, "y":5.58367, "heading":-0.08884, "vx":0.78399, "vy":-1.44289, "omega":-7.05154, "ax":2.86988, "ay":-8.58273, "alpha":11.27607, "fx":[2.58967,-7.20799,73.72877,126.15298], "fy":[-164.27878,-165.15638,-148.08934,-106.43459]},
    {"t":2.71981, "x":6.11737, "y":5.54662, "heading":-0.25785, "vx":0.85277, "vy":-1.6486, "omega":-6.78128, "ax":2.29417, "ay":-7.83558, "alpha":16.63956, "fx":[-28.24447,-40.36384,73.47894,151.2221], "fy":[-158.00324,-160.30499,-148.29582,-66.52011]},
    {"t":2.74378, "x":6.13847, "y":5.50486, "heading":-0.42038, "vx":0.90776, "vy":-1.8364, "omega":-6.38247, "ax":4.53572, "ay":-6.71104, "alpha":16.89966, "fx":[139.06177,-48.04239,67.35763,150.22838], "fy":[-78.23779,-158.11983,-151.20535,-69.04876]},
    {"t":2.76775, "x":6.16153, "y":5.45892, "heading":-0.57335, "vx":1.01647, "vy":-1.99725, "omega":-5.97743, "ax":4.58819, "ay":-7.1408, "alpha":15.37804, "fx":[141.48033,-31.4366,62.00888,140.1227], "fy":[-82.31128,-162.17023,-153.47822,-87.89195]},
    {"t":2.79171, "x":6.18721, "y":5.409, "heading":-0.71662, "vx":1.12643, "vy":-2.16839, "omega":-5.60885, "ax":4.65015, "ay":-7.40704, "alpha":14.01269, "fx":[140.99052,-14.78029,58.20381,131.97704], "fy":[-84.73658,-164.476,-154.96233,-99.79152]},
    {"t":2.81568, "x":6.21554, "y":5.3549, "heading":-0.85105, "vx":1.23789, "vy":-2.34592, "omega":-5.273, "ax":4.73801, "ay":-7.49769, "alpha":13.27557, "fx":[142.81412,-1.9622,54.93833,126.57827], "fy":[-82.28193,-165.08106,-156.1522,-106.61921]},
    {"t":2.83965, "x":6.24657, "y":5.29652, "heading":-0.97743, "vx":1.35144, "vy":-2.52562, "omega":-4.95482, "ax":4.60976, "ay":-6.80111, "alpha":18.17807, "fx":[160.33469,-23.33904,46.2219,130.42545], "fy":[-38.57048,-163.24234,-158.96601,-101.96107]},
    {"t":2.86362, "x":6.28029, "y":5.23403, "heading":-1.09619, "vx":1.46193, "vy":-2.68863, "omega":-4.51913, "ax":3.81032, "ay":-5.74918, "alpha":25.4464, "fx":[164.41671,-72.92177,33.17597,134.57885], "fy":[15.01826,-147.47581,-162.20557,-96.50459]},
    {"t":2.88759, "x":6.31642, "y":5.16794, "heading":-1.2045, "vx":1.55325, "vy":-2.82642, "omega":-3.90925, "ax":3.69575, "ay":-5.68218, "alpha":25.61499, "fx":[164.17628,-76.19539,29.69353,133.78041], "fy":[19.10058,-145.16467,-162.8771,-97.66779]},
    {"t":2.91155, "x":6.35471, "y":5.09857, "heading":-1.29819, "vx":1.64183, "vy":-2.96261, "omega":-3.29532, "ax":2.64412, "ay":-4.69099, "alpha":31.28013, "fx":[161.90812,-135.08655,19.18078,133.90053], "fy":[33.89903,-91.05528,-164.45071,-97.56242]},
    {"t":2.93552, "x":6.39482, "y":5.02621, "heading":-1.37717, "vx":1.7052, "vy":-3.07504, "omega":-2.54561, "ax":2.59346, "ay":-4.57986, "alpha":30.81208, "fx":[162.34222,-133.04728,16.5372,130.62419], "fy":[26.14504,-73.1409,-163.81004,-100.80266]},
    {"t":2.94539, "x":6.41178, "y":4.99563, "heading":-1.4023, "vx":1.73081, "vy":-3.12026, "omega":-2.24143, "ax":2.65802, "ay":-4.87658, "alpha":29.52488, "fx":[163.00313,-123.84656,13.76548,127.92668], "fy":[20.35676,-84.20096,-163.92099,-104.03199]},
    {"t":2.95526, "x":6.429, "y":4.96459, "heading":-1.42443, "vx":1.75705, "vy":-3.1684, "omega":-1.94996, "ax":2.77457, "ay":-5.22958, "alpha":27.88083, "fx":[163.44835,-110.76156,11.05772,125.0342], "fy":[14.17204,-98.74194,-163.95664,-107.28831]},
    {"t":2.96514, "x":6.44648, "y":4.93306, "heading":-1.44368, "vx":1.78444, "vy":-3.22002, "omega":-1.67473, "ax":2.9264, "ay":-5.60422, "alpha":26.0208, "fx":[163.63463,-94.7208,8.37799,121.81704], "fy":[7.21535,-113.9201,-163.9149,-110.6848]},
    {"t":2.97501, "x":6.46424, "y":4.901, "heading":-1.46021, "vx":1.81333, "vy":-3.27535, "omega":-1.41785, "ax":3.06871, "ay":-5.96748, "alpha":24.17139, "fx":[163.43452,-78.37287,5.66061,118.06956], "fy":[-1.07855,-126.77653,-163.78898,-114.37631]},
    {"t":2.98488, "x":6.48229, "y":4.86837, "heading":-1.47421, "vx":1.84362, "vy":-3.33426, "omega":-1.17923, "ax":3.15269, "ay":-6.31964, "alpha":22.45066, "fx":[162.53283,-64.28146,2.80496,113.44931], "fy":[-11.64342,-136.18907,-163.56285,-118.58604]},
    {"t":2.99475, "x":6.50064, "y":4.83515, "heading":-1.48585, "vx":1.87474, "vy":-3.39665, "omega":-0.9576, "ax":3.14032, "ay":-6.69649, "alpha":20.76573, "fx":[160.12949,-53.47114,-0.34195,107.34765], "fy":[-26.1333,-142.63442,-163.2039,-123.64957]},
    {"t":3.00462, "x":6.5193, "y":4.80129, "heading":-1.49531, "vx":1.90575, "vy":-3.46275, "omega":-0.7526, "ax":2.98189, "ay":-7.16306, "alpha":18.79094, "fx":[154.00412,-45.67884,-4.02489,98.58398], "fy":[-47.60817,-147.02547,-162.64741,-130.08507]},
    {"t":3.0145, "x":6.53826, "y":4.76676, "heading":-1.50274, "vx":1.93518, "vy":-3.53347, "omega":-0.5671, "ax":2.54526, "ay":-7.81491, "alpha":15.83401, "fx":[137.39486,-40.15218,-8.66816,84.60198], "fy":[-81.20246,-150.10722,-161.75913,-138.64891]},
    {"t":3.02437, "x":6.55749, "y":4.7315, "heading":-1.50833, "vx":1.96031, "vy":-3.61062, "omega":-0.41078, "ax":1.46576, "ay":-8.68122, "alpha":10.71152, "fx":[91.77681,-36.12004,-15.08266,59.15421], "fy":[-128.17942,-152.37353,-160.23127,-149.87582]},
    {"t":3.03424, "x":6.57691, "y":4.69543, "heading":-1.51239, "vx":1.97478, "vy":-3.69632, "omega":-0.30504, "ax":-0.66861, "ay":-9.22278, "alpha":3.46261, "fx":[5.83062,-32.89687,-25.00695,6.58166], "fy":[-157.20683,-154.14828,-157.23577,-158.91642]},
    {"t":3.04411, "x":6.59638, "y":4.65849, "heading":-1.5154, "vx":1.96818, "vy":-3.78736, "omega":-0.27086, "ax":-3.31401, "ay":-8.55047, "alpha":-4.55206, "fx":[-66.64486,-29.79401,-42.8486,-86.19376], "fy":[-144.5369,-155.6722,-149.89518,-131.66014]},
    {"t":3.05398, "x":6.61564, "y":4.62069, "heading":-1.51807, "vx":1.93546, "vy":-3.87177, "omega":-0.31579, "ax":-5.29005, "ay":-6.74668, "alpha":-11.34621, "fx":[-103.06491,-25.69745,-82.23791,-148.92844], "fy":[-123.63802,-157.20646,-122.67745,-55.51449]},
    {"t":3.06386, "x":6.63449, "y":4.58213, "heading":-1.52119, "vx":1.88324, "vy":-3.93838, "omega":-0.4278, "ax":-8.02906, "ay":-5.11888, "alpha":1.60076, "fx":[-138.31881,-142.59819,-135.3619,-130.00908], "fy":[-84.13788,-77.45787,-89.82079,-96.86601]},
    {"t":3.08703, "x":6.67598, "y":4.48949, "heading":-1.53111, "vx":1.69716, "vy":-4.05701, "omega":-0.3907, "ax":-8.33514, "ay":-4.40074, "alpha":2.71888, "fx":[-145.15254,-150.15886,-139.90857,-131.89369], "fy":[-68.05163,-58.67396,-80.70971,-91.98575]},
    {"t":3.11021, "x":6.71308, "y":4.39428, "heading":-1.54016, "vx":1.50399, "vy":-4.159, "omega":-0.32769, "ax":-8.48989, "ay":-3.85748, "alpha":2.50645, "fx":[-147.23385,-151.18244,-142.77675,-136.44933], "fy":[-58.34848,-50.81587,-71.84947,-81.44493]},
    {"t":3.13338, "x":6.74565, "y":4.29686, "heading":-1.54776, "vx":1.30723, "vy":-4.2484, "omega":-0.2696, "ax":-8.58967, "ay":-3.20761, "alpha":1.97964, "fx":[-147.87105,-150.6698,-144.99133,-140.89906], "fy":[-48.01442,-43.05982,-60.32076,-66.84743]},
    {"t":3.15656, "x":6.77364, "y":4.19753, "heading":-1.554, "vx":1.10816, "vy":-4.32274, "omega":-0.22372, "ax":-8.55611, "ay":-2.45375, "alpha":1.14911, "fx":[-146.11409,-147.74271,-145.12915,-143.16224], "fy":[-37.52531,-35.26958,-45.64674,-48.50898]},
    {"t":3.17973, "x":6.79703, "y":4.09669, "heading":-1.55919, "vx":0.90986, "vy":-4.37961, "omega":-0.19709, "ax":-8.24976, "ay":-1.64118, "alpha":0.12195, "fx":[-140.3189,-140.52374,-140.33446,-140.12722], "fy":[-27.44256,-27.27099,-28.38577,-28.56439]},
    {"t":3.20291, "x":6.8159, "y":3.99475, "heading":-1.56376, "vx":0.71867, "vy":-4.41764, "omega":-0.19427, "ax":-7.45598, "ay":-0.83656, "alpha":-0.94565, "fx":[-127.5823,-125.37814,-126.09528,-128.24042], "fy":[-17.87696,-18.67763,-10.39471,-9.96896]},
    {"t":3.22609, "x":6.83055, "y":3.89214, "heading":-1.56826, "vx":0.54587, "vy":-4.43703, "omega":-0.21618, "ax":-5.93326, "ay":-0.13479, "alpha":-1.8355, "fx":[-103.98028,-97.68245,-97.8757,-104.15369], "fy":[-8.80236,-9.42999,4.71313,4.34822]},
    {"t":3.24926, "x":6.84161, "y":3.78928, "heading":-1.57327, "vx":0.40836, "vy":-4.44015, "omega":-0.25872, "ax":-3.86011, "ay":0.27383, "alpha":-2.0808, "fx":[-70.56534,-61.02713,-60.75257,-70.29275], "fy":[-1.80534,-1.93882,11.47063,10.90471]},
    {"t":3.27244, "x":6.85004, "y":3.68645, "heading":-1.57927, "vx":0.3189, "vy":-4.43381, "omega":-0.30695, "ax":-2.09233, "ay":0.3232, "alpha":-1.57531, "fx":[-39.77407,-31.5961,-31.41457,-39.57525], "fy":[1.05456,1.00142,10.03872,9.89526]},
    {"t":3.29561, "x":6.85686, "y":3.58378, "heading":-1.58638, "vx":0.27041, "vy":-4.42632, "omega":-0.34345, "ax":-1.04097, "ay":0.2158, "alpha":-0.88565, "fx":[-20.13416,-15.37567,-15.28128,-20.035], "fy":[1.27403,1.20584,6.08242,6.12047]},
    {"t":3.31879, "x":6.86285, "y":3.48125, "heading":-1.59434, "vx":0.24629, "vy":-4.42132, "omega":-0.36398, "ax":-0.49697, "ay":0.10383, "alpha":-0.35843, "fx":[-9.44779,-7.50658,-7.45895,-9.39981], "fy":[0.81325,0.76826,2.72016,2.76281]},
    {"t":3.34196, "x":6.86843, "y":3.37881, "heading":-1.60277, "vx":0.23477, "vy":-4.41891, "omega":-0.37229, "ax":-0.22123, "ay":0.02627, "alpha":-0.03027, "fx":[-3.84777,-3.68354,-3.67826,-3.84248], "fy":[0.36732,0.36208,0.52648,0.53172]},
    {"t":3.36514, "x":6.87381, "y":3.27641, "heading":-1.6114, "vx":0.22964, "vy":-4.4183, "omega":-0.37299, "ax":-0.08058, "ay":-0.01917, "alpha":0.15077, "fx":[-0.94505,-1.76306,-1.79626,-0.97828], "fy":[0.06643,0.09967,-0.7184,-0.75171]},
    {"t":3.38832, "x":6.87911, "y":3.17401, "heading":-1.62005, "vx":0.22777, "vy":-4.41875, "omega":-0.36949, "ax":-0.0097, "ay":-0.0424, "alpha":0.23852, "fx":[0.51369,-0.78003,-0.84374,0.44989], "fy":[-0.10623,-0.04246,-1.33609,-1.39987]},
    {"t":3.41149, "x":6.88438, "y":3.07159, "heading":-1.62861, "vx":0.22755, "vy":-4.41973, "omega":-0.36397, "ax":0.02295, "ay":-0.05219, "alpha":0.27202, "fx":[1.17045,-0.30435,-0.38968,1.08499], "fy":[-0.19316,-0.1078,-1.58252,-1.66779]},
    {"t":3.43467, "x":6.88966, "y":2.96914, "heading":-1.63705, "vx":0.22808, "vy":-4.42094, "omega":-0.35766, "ax":0.03126, "ay":-0.05493, "alpha":0.27674, "fx":[1.33133,-0.16826,-0.26773,1.23172], "fy":[-0.2344,-0.13492,-1.63443,-1.7338]},
    {"t":3.45784, "x":6.89496, "y":2.86667, "heading":-1.64533, "vx":0.2288, "vy":-4.42221, "omega":-0.35125, "ax":0.01738, "ay":-0.05667, "alpha":0.27336, "fx":[1.09119,-0.38924,-0.49974,0.98054], "fy":[-0.27902,-0.16848,-1.64878,-1.75925]},
    {"t":3.48102, "x":6.90027, "y":2.76417, "heading":-1.65347, "vx":0.22921, "vy":-4.42352, "omega":-0.34491, "ax":-0.03026, "ay":-0.0688, "alpha":0.29568, "fx":[0.35172,-1.24863,-1.38106,0.21907], "fy":[-0.43653,-0.30389,-1.90397,-2.03666]},
    {"t":3.50419, "x":6.90557, "y":2.66163, "heading":-1.66147, "vx":0.22851, "vy":-4.42512, "omega":-0.33806, "ax":-0.15035, "ay":-0.12541, "alpha":0.44218, "fx":[-1.25325,-3.645,-3.86093,-1.47024], "fy":[-1.04646,-0.82852,-3.21947,-3.43829]},
    {"t":3.52737, "x":6.91082, "y":2.55904, "heading":-1.6693, "vx":0.22502, "vy":-4.42802, "omega":-0.32781, "ax":-0.44923, "ay":-0.33792, "alpha":1.03977, "fx":[-4.56094,-10.18466,-10.71344,-5.10603], "fy":[-3.21989,-2.65352,-8.26857,-8.84954]},
    {"t":3.55055, "x":6.91592, "y":2.45633, "heading":-1.6769, "vx":0.21461, "vy":-4.43586, "omega":-0.30372, "ax":-1.18812, "ay":-1.05503, "alpha":3.14987, "fx":[-10.91728,-28.13647,-29.28668,-12.49786], "fy":[-10.49076,-8.38732,-25.24643,-27.65841]},
    {"t":3.57372, "x":6.92057, "y":2.35324, "heading":-1.68394, "vx":0.18707, "vy":-4.46031, "omega":-0.23072, "ax":-2.45486, "ay":-2.44063, "alpha":11.86512, "fx":[-5.96028,-76.87457,-71.77033,-12.42045], "fy":[-15.80949,-4.34389,-64.52987,-81.37415]},
    {"t":3.5969, "x":6.92425, "y":2.24921, "heading":-1.68929, "vx":0.13018, "vy":-4.51687, "omega":0.04427, "ax":-6.77295, "ay":4.35311, "alpha":13.67409, "fx":[-50.19568,-118.81601,-154.98524,-136.82716], "fy":[145.21476,104.35958,21.69017,24.91588]},
    {"t":3.6165, "x":6.9255, "y":2.16153, "heading":-1.68842, "vx":-0.00255, "vy":-4.43156, "omega":0.31225, "ax":-7.5241, "ay":5.42074, "alpha":6.53681, "fx":[-95.58354,-125.29255,-151.5617,-139.49332], "fy":[130.02913,103.60758,57.33477,77.84927]},
    {"t":3.63609, "x":6.92401, "y":2.07572, "heading":-1.6823, "vx":-0.15001, "vy":-4.32533, "omega":0.44035, "ax":-7.36765, "ay":6.1009, "alpha":2.89608, "fx":[-110.71788,-123.55664,-138.20569,-128.80617], "fy":[120.18135,107.4794,87.44669,99.99104]},
    {"t":3.65569, "x":6.91965, "y":1.99213, "heading":-1.67367, "vx":-0.2944, "vy":-4.20576, "omega":0.49711, "ax":-7.23073, "ay":6.38736, "alpha":1.24927, "fx":[-116.62965,-122.18963,-129.05175,-124.09987], "fy":[115.6274,109.90549,101.63266,107.42315]},
    {"t":3.67529, "x":6.91249, "y":1.91093, "heading":-1.66393, "vx":-0.4361, "vy":-4.08058, "omega":0.52159, "ax":-7.13497, "ay":6.54274, "alpha":0.32415, "fx":[-119.69932,-121.16216,-123.00893,-121.58504], "fy":[113.08813,111.55397,109.48767,111.03072]},
    {"t":3.69489, "x":6.90258, "y":1.83221, "heading":-1.65371, "vx":-0.57593, "vy":-3.95236, "omega":0.52795, "ax":-7.0665, "ay":6.63992, "alpha":-0.26434, "fx":[-121.56565,-120.35224,-118.82022,-120.05834], "fy":[111.48256,112.76838,114.39962,113.12183]},
    {"t":3.71448, "x":6.88993, "y":1.75603, "heading":-1.64336, "vx":-0.71442, "vy":-3.82223, "omega":0.52277, "ax":-7.01556, "ay":6.70643, "alpha":-0.67025, "fx":[-122.81716,-119.68526,-115.77227,-119.056], "fy":[110.37877,113.71783,117.73886,114.46243]},
    {"t":3.73408, "x":6.87458, "y":1.68241, "heading":-1.63311, "vx":-0.85191, "vy":-3.6908, "omega":0.50963, "ax":-6.9763, "ay":6.75486, "alpha":-0.96659, "fx":[-123.71388,-119.11746,-113.46478,-118.36347], "fy":[109.5741,114.4927,120.14753,115.37855]},
    {"t":3.75368, "x":6.85655, "y":1.61138, "heading":-1.62313, "vx":-0.98863, "vy":-3.55842, "omega":0.49069, "ax":-6.94515, "ay":6.79174, "alpha":-1.19218, "fx":[-124.38767,-118.6223,-111.6619,-117.86787], "fy":[108.96174,115.14512,121.96264,116.03253]},
    {"t":3.77328, "x":6.83584, "y":1.54295, "heading":-1.61351, "vx":-1.12474, "vy":-3.42532, "omega":0.46732, "ax":-6.91982, "ay":6.82079, "alpha":-1.36952, "fx":[-124.91227,-118.18303,-110.21715,-117.50404], "fy":[108.48033,115.70703,123.37697,116.51446]},
    {"t":3.79287, "x":6.81247, "y":1.47713, "heading":-1.60435, "vx":-1.26035, "vy":-3.29165, "omega":0.44048, "ax":-6.89882, "ay":6.8443, "alpha":-1.51254, "fx":[-125.33205,-117.78867,-109.03523,-117.23161], "fy":[108.09221,116.19901,124.50842,116.87849]},
    {"t":3.81247, "x":6.78644, "y":1.41393, "heading":-1.59572, "vx":-1.39555, "vy":-3.15752, "omega":0.41084, "ax":-6.88111, "ay":6.86373, "alpha":-1.63027, "fx":[-125.67529,-117.43179,-108.05159,-117.02417], "fy":[107.77298,116.63487,125.43305,117.15917]},
    {"t":3.83207, "x":6.75777, "y":1.35337, "heading":-1.58767, "vx":-1.5304, "vy":-3.023, "omega":0.37889, "ax":-6.86597, "ay":6.88007, "alpha":-1.72886, "fx":[-125.96088,-117.10724,-107.22099,-116.8637], "fy":[107.50616,117.02417,126.20208,117.37966]},
    {"t":3.85167, "x":6.72646, "y":1.29545, "heading":-1.58024, "vx":-1.66496, "vy":-2.88817, "omega":0.34501, "ax":-6.85287, "ay":6.89402, "alpha":-1.81261, "fx":[-126.2019,-116.81136,-106.51081,-116.73741], "fy":[107.2802,117.37374,126.85127,117.55611]},
    {"t":3.87127, "x":6.69252, "y":1.24017, "heading":-1.57348, "vx":-1.79926, "vy":-2.75306, "omega":0.30949, "ax":-6.84142, "ay":6.90608, "alpha":-1.88462, "fx":[-126.40774,-116.54151,-105.89691,-116.63598], "fy":[107.08675,117.68857,127.40636,117.70013]},
    {"t":3.89086, "x":6.65594, "y":1.18754, "heading":-1.56742, "vx":-1.93334, "vy":-2.61772, "omega":0.27255, "ax":-6.83131, "ay":6.91662, "alpha":-1.9472, "fx":[-126.58527,-116.29575,-105.36102,-116.55244], "fy":[106.91962,117.97237,127.88634,117.8203]},
    {"t":3.91046, "x":6.61674, "y":1.13757, "heading":-1.56207, "vx":-2.06722, "vy":-2.48217, "omega":0.23439, "ax":-6.82232, "ay":6.92591, "alpha":-2.00207, "fx":[-126.7397,-116.07261,-104.88909,-116.48146], "fy":[106.77413,118.22798,128.30554,117.92313]},
    {"t":3.93006, "x":6.57492, "y":1.09026, "heading":-1.55748, "vx":-2.20092, "vy":-2.34644, "omega":0.19516, "ax":-6.81427, "ay":6.93417, "alpha":-2.05057, "fx":[-126.87499,-115.87101,-104.4701,-116.41887], "fy":[106.64664,118.45755,128.67496,118.01364]},
    {"t":3.94966, "x":6.53048, "y":1.0456, "heading":-1.55366, "vx":-2.33446, "vy":-2.21054, "omega":0.15497, "ax":-6.82322, "ay":6.9462, "alpha":-1.81453, "fx":[-125.80359,-115.97099,-105.95414,-116.51555], "fy":[108.1706,118.62808,127.67693,118.13583]},
    {"t":3.98944, "x":6.4322, "y":0.96316, "heading":-1.54749, "vx":-2.60591, "vy":-1.9342, "omega":0.08278, "ax":-6.8288, "ay":6.94061, "alpha":-1.73235, "fx":[-125.45841,-116.00568,-106.52969,-116.63009], "fy":[108.52898,118.55387,127.16179,117.98647]},
    {"t":4.02922, "x":6.32313, "y":0.8917, "heading":-1.5442, "vx":-2.87759, "vy":-1.65808, "omega":0.01386, "ax":-6.83613, "ay":6.93309, "alpha":-1.62057, "fx":[-124.98207,-116.1078,-107.29879,-116.73395], "fy":[109.0208,118.3996,126.46512,117.83397]},
    {"t":4.06901, "x":6.20324, "y":0.83122, "heading":-1.54365, "vx":-3.14955, "vy":-1.38225, "omega":-0.05061, "ax":-6.8463, "ay":6.9223, "alpha":-1.45978, "fx":[-124.28973,-116.29217,-108.38881,-116.84385], "fy":[109.72907,118.1415,125.46196,117.65258]},
    {"t":4.10879, "x":6.07252, "y":0.78171, "heading":-1.54566, "vx":-3.42192, "vy":-1.10686, "omega":-0.10868, "ax":-6.8615, "ay":6.9053, "alpha":-1.20921, "fx":[-123.20047,-116.59035,-110.06347,-116.99429], "fy":[110.82684,117.72933,123.88451,117.38797]},
    {"t":4.14857, "x":5.93095, "y":0.74314, "heading":-1.54998, "vx":-3.6949, "vy":-0.83214, "omega":-0.15679, "ax":-6.88684, "ay":6.87429, "alpha":-0.76609, "fx":[-121.25163,-117.08079,-112.96764,-117.27238], "fy":[112.74019,117.03856,121.04077,116.89937]},
    {"t":4.18836, "x":5.77851, "y":0.71547, "heading":-1.55622, "vx":-3.96888, "vy":-0.55866, "omega":-0.18727, "ax":-6.93719, "ay":6.79974, "alpha":0.21995, "fx":[-116.82045,-118.01418,-119.17296,-117.99102], "fy":[116.85872,115.66522,114.45853,115.66403]},
    {"t":4.22814, "x":5.61512, "y":0.69863, "heading":-1.56367, "vx":-4.24487, "vy":-0.28814, "omega":-0.17852, "ax":-7.05867, "ay":6.42425, "alpha":4.05852, "fx":[-98.18208,-120.70937,-139.58826,-121.78443], "fy":[131.17123,111.29099,85.85671,108.77995]},
    {"t":4.26792, "x":5.44066, "y":0.69225, "heading":-1.57077, "vx":-4.52569, "vy":-0.03256, "omega":-0.01706, "ax":-0.10114, "ay":6.32544, "alpha":0.4288, "fx":[-0.06702,-3.34248,-3.40364,-0.06817], "fy":[108.28512,108.25433,106.90218,106.93395]},
    {"t":4.30771, "x":5.26053, "y":0.69596, "heading":-1.57145, "vx":-4.52971, "vy":0.21909, "omega":0.0, "ax":0.03651, "ay":0.71115, "alpha":0.00011, "fx":[0.62135,0.62072,0.62073,0.62135], "fy":[12.09678,12.09678,12.09617,12.09618]},
    {"t":4.34749, "x":5.08035, "y":0.70524, "heading":-1.57145, "vx":-4.52826, "vy":0.24738, "omega":0.00001, "ax":-0.0198, "ay":-0.37432, "alpha":-0.00003, "fx":[-0.33687,-0.33672,-0.33672,-0.33687], "fy":[-6.36719,-6.36719,-6.36704,-6.36704]},
    {"t":4.38728, "x":4.90018, "y":0.71478, "heading":-1.57145, "vx":-4.52905, "vy":0.23249, "omega":0.00001, "ax":-0.02169, "ay":-0.52272, "alpha":0.00003, "fx":[-0.3688,-0.36899,-0.36899,-0.3688], "fy":[-8.89115,-8.89115,-8.89134,-8.89134]},
    {"t":4.42706, "x":4.71999, "y":0.72362, "heading":-1.57145, "vx":-4.52991, "vy":0.21169, "omega":0.00001, "ax":6.88655, "ay":-0.87558, "alpha":0.06912, "fx":[117.25788,117.06636,117.01862,117.21041], "fy":[-14.59076,-14.637,-15.19696,-15.14898]},
    {"t":4.46684, "x":4.54522, "y":0.73135, "heading":-1.57145, "vx":-4.25594, "vy":0.17686, "omega":0.00276, "ax":9.64226, "ay":-0.46463, "alpha":-0.00505, "fx":[164.01047,164.01122,164.01379,164.01305], "fy":[-7.93147,-7.92892,-7.87485,-7.87739]},
    {"t":4.50663, "x":4.38353, "y":0.73802, "heading":-1.57134, "vx":-3.87233, "vy":0.15837, "omega":0.00256, "ax":9.69805, "ay":-0.44355, "alpha":-0.00651, "fx":[164.95913,164.95968,164.96287,164.96232], "fy":[-7.58133,-7.57817,-7.50807,-7.5112]},
    {"t":4.54641, "x":4.23715, "y":0.74397, "heading":-1.57124, "vx":-3.48651, "vy":0.14073, "omega":0.0023, "ax":9.71731, "ay":-0.43, "alpha":-0.00685, "fx":[165.28689,165.28732,165.29058,165.29015], "fy":[-7.35279,-7.34954,-7.27561,-7.27882]},
    {"t":4.58619, "x":4.10614, "y":0.74922, "heading":-1.57115, "vx":-3.09992, "vy":0.12362, "omega":0.00203, "ax":9.72719, "ay":-0.41888, "alpha":-0.00689, "fx":[165.45502,165.45537,165.45857,165.45822], "fy":[-7.16383,-7.16064,-7.08613,-7.08929]},
    {"t":4.62598, "x":3.99051, "y":0.75381, "heading":-1.57107, "vx":-2.71294, "vy":0.10696, "omega":0.00175, "ax":9.73327, "ay":-0.40901, "alpha":-0.00682, "fx":[165.55844,165.55874,165.56183,165.56153], "fy":[-6.99557,-6.99248,-6.91873,-6.92178]},
    {"t":4.66576, "x":3.89028, "y":0.75774, "heading":-1.571, "vx":-2.32572, "vy":0.09068, "omega":0.00148, "ax":9.73742, "ay":-0.39994, "alpha":-0.00669, "fx":[165.62918,165.62945,165.63241,165.63215], "fy":[-6.84061,-6.83764,-6.76531,-6.76824]},
    {"t":4.70554, "x":3.80546, "y":0.76103, "heading":-1.57094, "vx":-1.93833, "vy":0.07477, "omega":0.00121, "ax":9.74047, "ay":-0.39145, "alpha":-0.00652, "fx":[165.68109,165.68132,165.68415,165.68392], "fy":[-6.6951,-6.69226,-6.62174,-6.62454]},
    {"t":4.74533, "x":3.73606, "y":0.7637, "heading":-1.57089, "vx":-1.55082, "vy":0.0592, "omega":0.00096, "ax":9.74282, "ay":-0.38338, "alpha":-0.00632, "fx":[165.72113,165.72133,165.72402,165.72382], "fy":[-6.5567,-6.554,-6.48554,-6.48821]},
    {"t":4.78511, "x":3.68207, "y":0.76575, "heading":-1.57085, "vx":-1.16321, "vy":0.04395, "omega":0.0007, "ax":9.7447, "ay":-0.37563, "alpha":-0.00612, "fx":[165.75318,165.75336,165.75591,165.75573], "fy":[-6.42384,-6.42128,-6.35505,-6.35759]},
    {"t":4.82489, "x":3.6435, "y":0.7672, "heading":-1.57082, "vx":-0.77553, "vy":0.029, "omega":0.00046, "ax":9.74625, "ay":-0.36815, "alpha":-0.0059, "fx":[165.7796,165.77976,165.78217,165.78201], "fy":[-6.29535,-6.29292,-6.22906,-6.23146]},
    {"t":4.86468, "x":3.62036, "y":0.76806, "heading":-1.57081, "vx":-0.38779, "vy":0.01436, "omega":0.00023, "ax":9.74755, "ay":-0.36088, "alpha":-0.00567, "fx":[165.80188,165.80203,165.8043,165.80415], "fy":[-6.17032,-6.16803,-6.10663,-6.10889]},
    {"t":4.90446, "x":3.61265, "y":0.76835, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
