{
 "name":"RTRENCHtoRMIDSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.38735, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.500370979309082, "y":1.3083268404006958, "heading":1.771256232430273, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.432679, "y":4.203782558441162, "heading":1.8484925404503856, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTROUGH_INTAKING.x", "val":4.0}, "y":{"exp":"RTROUGH_INTAKING.y", "val":0.38735}, "heading":{"exp":"RTROUGH_INTAKING.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.500370979309082 m", "val":8.500370979309082}, "y":{"exp":"1.3083268404006958 m", "val":1.3083268404006958}, "heading":{"exp":"1.771256232430273 rad", "val":1.771256232430273}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(fieldLength / 2) + bumperRadius - (fuelRadius * 3)", "val":8.432679}, "y":{"exp":"4.203782558441162 m", "val":4.203782558441162}, "heading":{"exp":"1.8484925404503854 rad", "val":1.8484925404503856}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6921499999999999,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33637,2.24099],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.38735, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.73772, "ay":0.56465, "alpha":0.00123, "fx":[165.63612,165.63617,165.6354,165.63535], "fy":[9.59831,9.59754,9.61084,9.61161]},
    {"t":0.0393, "x":4.00752, "y":0.38779, "heading":1.5708, "vx":0.38274, "vy":0.02219, "omega":0.00005, "ax":9.74573, "ay":0.37687, "alpha":0.00172, "fx":[165.77249,165.77254,165.77182,165.77177], "fy":[6.40143,6.40071,6.41938,6.4201]},
    {"t":0.07861, "x":4.03009, "y":0.38895, "heading":1.5708, "vx":0.76579, "vy":0.03701, "omega":0.00012, "ax":9.74748, "ay":0.2883, "alpha":0.00217, "fx":[165.8021,165.80215,165.80146,165.8014], "fy":[4.89253,4.89184,4.91535,4.91605]},
    {"t":0.11791, "x":4.06772, "y":0.39063, "heading":1.5708, "vx":1.14892, "vy":0.04834, "omega":0.0002, "ax":9.74747, "ay":0.22842, "alpha":0.00258, "fx":[165.80193,165.80199,165.80134,165.80128], "fy":[3.8718,3.87115,3.89908,3.89973]},
    {"t":0.15722, "x":4.12041, "y":0.3927, "heading":1.57081, "vx":1.53204, "vy":0.05732, "omega":0.0003, "ax":9.74639, "ay":0.18231, "alpha":0.00295, "fx":[165.78363,165.7837,165.7831,165.78303], "fy":[3.0854,3.0848,3.11676,3.11736]},
    {"t":0.19652, "x":4.18815, "y":0.3951, "heading":1.57082, "vx":1.91512, "vy":0.06448, "omega":0.00042, "ax":9.74431, "ay":0.14408, "alpha":0.00328, "fx":[165.74823,165.7483,165.74778,165.7477], "fy":[2.43324,2.43272,2.46828,2.46881]},
    {"t":0.23583, "x":4.27095, "y":0.39774, "heading":1.57084, "vx":2.29812, "vy":0.07015, "omega":0.00055, "ax":9.74096, "ay":0.11057, "alpha":0.00357, "fx":[165.69113,165.69123,165.69079,165.6907], "fy":[1.86172,1.86129,1.89994,1.90038]},
    {"t":0.27513, "x":4.36881, "y":0.40058, "heading":1.57086, "vx":2.68099, "vy":0.07449, "omega":0.00069, "ax":9.73561, "ay":0.07952, "alpha":0.00379, "fx":[165.60006,165.60018,165.59985,165.59972], "fy":[1.33234,1.33201,1.37301,1.37335]},
    {"t":0.31444, "x":4.4817, "y":0.40357, "heading":1.57089, "vx":3.06364, "vy":0.07762, "omega":0.00084, "ax":9.72648, "ay":0.04841, "alpha":0.00389, "fx":[165.44471,165.44487,165.44466,165.4445], "fy":[0.8025,0.8023,0.84437,0.84458]},
    {"t":0.35374, "x":4.60963, "y":0.40666, "heading":1.57092, "vx":3.44594, "vy":0.07952, "omega":0.00099, "ax":9.70827, "ay":0.01217, "alpha":0.00373, "fx":[165.13482,165.13506,165.13501,165.13477], "fy":[0.18692,0.18688,0.2271,0.22715]},
    {"t":0.39305, "x":4.75257, "y":0.4098, "heading":1.57096, "vx":3.82752, "vy":0.08, "omega":0.00114, "ax":9.65587, "ay":-0.05007, "alpha":0.00261, "fx":[164.24341,164.24372,164.24386,164.24355], "fy":[-0.86572,-0.86557,-0.83749,-0.83763]},
    {"t":0.43235, "x":4.91047, "y":0.4129, "heading":1.571, "vx":4.20705, "vy":0.07803, "omega":0.00124, "ax":8.32919, "ay":-1.02694, "alpha":-0.03135, "fx":[141.71647,141.66826,141.63768,141.68599], "fy":[-17.30663,-17.33699,-17.62946,-17.5986]},
    {"t":0.47166, "x":5.08226, "y":0.41518, "heading":1.57105, "vx":4.53443, "vy":0.03767, "omega":0.00001, "ax":0.01367, "ay":-1.09168, "alpha":-0.00005, "fx":[0.23263,0.23233,0.23233,0.23263], "fy":[-18.56896,-18.56896,-18.56925,-18.56924]},
    {"t":0.51096, "x":5.2605, "y":0.41581, "heading":1.57105, "vx":4.53496, "vy":-0.00524, "omega":0.0, "ax":-0.00179, "ay":-0.52292, "alpha":0.00001, "fx":[-0.03041,-0.03035,-0.03035,-0.03041], "fy":[-8.8947,-8.8947,-8.89465,-8.89465]},
    {"t":0.55027, "x":5.43874, "y":0.4152, "heading":1.57105, "vx":4.53489, "vy":-0.0258, "omega":0.0, "ax":-0.00323, "ay":-0.42841, "alpha":0.00001, "fx":[-0.05499,-0.05494,-0.05494,-0.05499], "fy":[-7.28709,-7.28709,-7.28703,-7.28703]},
    {"t":0.58957, "x":5.61698, "y":0.41386, "heading":1.57105, "vx":4.53477, "vy":-0.04263, "omega":0.00001, "ax":-0.00491, "ay":-0.43523, "alpha":0.00001, "fx":[-0.08355,-0.08349,-0.08349,-0.08355], "fy":[-7.40319,-7.40319,-7.40313,-7.40313]},
    {"t":0.62888, "x":5.79522, "y":0.41185, "heading":1.57105, "vx":4.53457, "vy":-0.05974, "omega":0.00001, "ax":-0.00727, "ay":-0.47743, "alpha":0.00001, "fx":[-0.12375,-0.12367,-0.12367,-0.12375], "fy":[-8.12098,-8.12098,-8.1209,-8.1209]},
    {"t":0.66818, "x":5.97344, "y":0.40913, "heading":1.57105, "vx":4.53429, "vy":-0.07851, "omega":0.00001, "ax":-0.01091, "ay":-0.55398, "alpha":0.00002, "fx":[-0.18569,-0.18559,-0.18559,-0.18569], "fy":[-9.42307,-9.42307,-9.42297,-9.42297]},
    {"t":0.70749, "x":6.15166, "y":0.40562, "heading":1.57105, "vx":4.53386, "vy":-0.10028, "omega":0.00001, "ax":-0.01703, "ay":-0.68014, "alpha":0.00003, "fx":[-0.28984,-0.28968,-0.28968,-0.28984], "fy":[-11.56907,-11.56907,-11.56892,-11.56892]},
    {"t":0.74679, "x":6.32984, "y":0.40115, "heading":1.57105, "vx":4.53319, "vy":-0.12701, "omega":0.00001, "ax":-0.02572, "ay":-0.81594, "alpha":0.00008, "fx":[-0.43768,-0.43725,-0.43725,-0.43768], "fy":[-13.87921,-13.87921,-13.87878,-13.87878]},
    {"t":0.7861, "x":6.508, "y":0.39553, "heading":1.57105, "vx":4.53218, "vy":-0.15908, "omega":0.00001, "ax":-0.00759, "ay":-0.21146, "alpha":0.00173, "fx":[-0.13381,-0.12439,-0.1244,-0.13382], "fy":[-3.60164,-3.60163,-3.59222,-3.59222]},
    {"t":0.8254, "x":6.68613, "y":0.38911, "heading":1.57106, "vx":4.53188, "vy":-0.16739, "omega":0.00008, "ax":0.04897, "ay":6.65921, "alpha":0.05931, "fx":[0.59784,1.07031,1.06736,0.59614], "fy":[113.18619,113.18402,113.35631,113.35846]},
    {"t":0.86471, "x":6.86429, "y":0.38768, "heading":1.57106, "vx":4.5338, "vy":0.09434, "omega":0.00241, "ax":-0.58777, "ay":9.36318, "alpha":0.01537, "fx":[-10.08254,-9.92257,-9.91306,-10.07287], "fy":[159.25671,159.26635,159.27336,159.26374]},
    {"t":0.90401, "x":7.04204, "y":0.39862, "heading":1.57115, "vx":4.5107, "vy":0.46236, "omega":0.00301, "ax":-1.45577, "ay":9.50943, "alpha":0.23968, "fx":[-26.21334,-23.68794,-23.32921,-25.81812], "fy":[161.51279,161.89649,161.98678,161.61446]},
    {"t":0.94332, "x":7.21821, "y":0.42414, "heading":1.57127, "vx":4.45348, "vy":0.83613, "omega":0.01244, "ax":-3.14732, "ay":9.10584, "alpha":3.02261, "fx":[-73.84886,-42.83771,-35.24972,-62.20355], "fy":[147.11486,158.81572,160.96235,152.65831]},
    {"t":0.98262, "x":7.39082, "y":0.46403, "heading":1.57176, "vx":4.32978, "vy":1.19403, "omega":0.13124, "ax":-4.78512, "ay":8.2764, "alpha":5.34684, "fx":[-115.87477,-70.29023,-49.1877,-90.22135], "fy":[117.65429,149.14446,157.75399,138.56391]},
    {"t":1.02193, "x":7.55731, "y":0.51736, "heading":1.57692, "vx":4.1417, "vy":1.51934, "omega":0.3414, "ax":-6.06984, "ay":7.46543, "alpha":4.44728, "fx":[-128.85062,-100.56896,-76.70214,-106.86294], "fy":[103.75713,131.13731,146.60862,126.43606]},
    {"t":1.06123, "x":7.71541, "y":0.58284, "heading":1.59034, "vx":3.90313, "vy":1.81276, "omega":0.5162, "ax":-6.98463, "ay":6.7267, "alpha":2.70013, "fx":[-132.68568,-119.21104,-104.00573,-119.32408], "fy":[99.08243,114.83283,128.86293,114.89873]},
    {"t":1.10054, "x":7.86342, "y":0.65929, "heading":1.61063, "vx":3.6286, "vy":2.07716, "omega":0.62232, "ax":-7.50261, "ay":6.1947, "alpha":1.49887, "fx":[-134.74092,-128.18293,-120.13455,-127.41079], "fy":[96.44097,104.95008,114.11688,105.97248]},
    {"t":1.13984, "x":8.00025, "y":0.74571, "heading":1.63509, "vx":3.33371, "vy":2.32064, "omega":0.68124, "ax":-7.82013, "ay":5.81121, "alpha":0.67133, "fx":[-136.03853,-133.30098,-129.91931,-132.81368], "fy":[94.7189,98.51498,102.94936,99.2049]},
    {"t":1.17915, "x":8.12524, "y":0.84142, "heading":1.66186, "vx":3.02634, "vy":2.54905, "omega":0.70762, "ax":-8.03015, "ay":5.52652, "alpha":0.07784, "fx":[-136.92696,-136.62117,-136.25299,-136.56096], "fy":[93.51488,93.95912,94.49384,94.05015]},
    {"t":1.21845, "x":8.23799, "y":0.94587, "heading":1.68968, "vx":2.71071, "vy":2.76627, "omega":0.71068, "ax":-8.17762, "ay":5.30857, "alpha":-0.36492, "fx":[-137.5692,-138.97634,-140.6048,-139.24572], "fy":[92.63188,90.51505,87.95731,90.08505]},
    {"t":1.25776, "x":8.33822, "y":1.0587, "heading":1.71761, "vx":2.38929, "vy":2.97492, "omega":0.69634, "ax":-8.28607, "ay":5.13716, "alpha":-0.70638, "fx":[-138.05344,-140.75564,-143.74466,-141.22122], "fy":[91.95916,87.78093,82.78345,87.00325]},
    {"t":1.29706, "x":8.42573, "y":1.1796, "heading":1.74498, "vx":2.06361, "vy":3.17684, "omega":0.66857, "ax":-8.36875, "ay":4.99927, "alpha":-0.97694, "fx":[-138.43155,-142.16179,-146.10019,-142.70693], "fy":[91.42963,85.53126,78.59913,84.58448]},
    {"t":1.33637, "x":8.50037, "y":1.30833, "heading":1.77126, "vx":1.73468, "vy":3.37333, "omega":0.63018, "ax":-8.39817, "ay":4.94723, "alpha":-0.96149, "fx":[-139.03307,-142.74029,-146.51058,-143.11823], "fy":[90.46878,84.51719,77.78032,83.83751]},
    {"t":1.37255, "x":8.55764, "y":1.43363, "heading":1.79406, "vx":1.43079, "vy":3.55235, "omega":0.59538, "ax":-8.38263, "ay":4.96501, "alpha":-1.10859, "fx":[-138.15588,-142.57791,-146.8178,-142.79287], "fy":[91.71871,84.7064,77.0983,84.29032]},
    {"t":1.40874, "x":8.60393, "y":1.56542, "heading":1.8156, "vx":1.12746, "vy":3.732, "omega":0.55527, "ax":-8.35759, "ay":4.99309, "alpha":-1.33537, "fx":[-136.77563,-142.30285,-147.27374,-142.28887], "fy":[93.6374,85.03948,76.06582,84.98167]},
    {"t":1.44492, "x":8.63925, "y":1.70373, "heading":1.8357, "vx":0.82505, "vy":3.91268, "omega":0.50695, "ax":-8.31107, "ay":5.04357, "alpha":-1.7299, "fx":[-134.29,-141.7848,-148.02601,-141.37478], "fy":[96.95403,85.68281,74.30734,86.21432]},
    {"t":1.48111, "x":8.66367, "y":1.84861, "heading":1.85404, "vx":0.52431, "vy":4.09518, "omega":0.44435, "ax":-8.19816, "ay":5.15779, "alpha":-2.5865, "fx":[-128.54187,-140.58093,-149.52186,-139.14852], "fy":[104.01918,87.19493,70.58876,89.12706]},
    {"t":1.51729, "x":8.67727, "y":2.00017, "heading":1.87012, "vx":0.22766, "vy":4.28181, "omega":0.35076, "ax":-7.63104, "ay":5.61046, "alpha":-5.85751, "fx":[-103.21631,-135.76084,-154.05192,-126.17845], "fy":[127.87333,93.08217,56.81496,103.95881]},
    {"t":1.55348, "x":8.68051, "y":2.15878, "heading":1.88281, "vx":-0.04847, "vy":4.48483, "omega":0.13881, "ax":-8.22481, "ay":1.00716, "alpha":-3.83841, "fx":[-134.88245,-143.2404,-143.68428,-137.79929], "fy":[41.66338,25.30042,-5.0583,6.62018]},
    {"t":1.58966, "x":8.67337, "y":2.32173, "heading":1.88783, "vx":-0.34608, "vy":4.52127, "omega":-0.00008, "ax":-5.23049, "ay":-0.5083, "alpha":-0.0064, "fx":[-88.96248,-88.98552,-88.97592,-88.95288], "fy":[-8.61848,-8.63057,-8.6736,-8.66152]},
    {"t":1.62584, "x":8.65743, "y":2.485, "heading":1.88783, "vx":-0.53535, "vy":4.50288, "omega":-0.00032, "ax":-1.42214, "ay":-0.17729, "alpha":0.0, "fx":[-24.19023,-24.19021,-24.19022,-24.19023], "fy":[-3.0156,-3.0156,-3.01558,-3.01558]},
    {"t":1.66203, "x":8.63712, "y":2.64782, "heading":1.88782, "vx":-0.58681, "vy":4.49646, "omega":-0.00032, "ax":-0.22678, "ay":-0.02982, "alpha":0.0, "fx":[-3.85749,-3.8575,-3.85749,-3.85748], "fy":[-0.50727,-0.50728,-0.50728,-0.50728]},
    {"t":1.69821, "x":8.61574, "y":2.8105, "heading":1.88781, "vx":-0.59501, "vy":4.49538, "omega":-0.00032, "ax":0.01452, "ay":0.0019, "alpha":-0.00001, "fx":[0.24697,0.24694,0.24695,0.24698], "fy":[0.03234,0.03233,0.0323,0.03231]},
    {"t":1.7344, "x":8.59422, "y":2.97317, "heading":1.8878, "vx":-0.59449, "vy":4.49545, "omega":-0.00032, "ax":0.07493, "ay":-0.00758, "alpha":-0.01271, "fx":[1.29652,1.23093,1.25245,1.31804], "fy":[-0.08544,-0.10696,-0.17256,-0.15104]},
    {"t":1.77058, "x":8.57276, "y":3.13583, "heading":1.88778, "vx":-0.59178, "vy":4.49518, "omega":-0.00078, "ax":1.15433, "ay":-8.45877, "alpha":-3.95782, "fx":[36.4016,-4.34239,6.83263,39.64746], "fy":[-138.87342,-144.70801,-148.88486,-143.05893]},
    {"t":1.80677, "x":8.5521, "y":3.29295, "heading":1.88776, "vx":-0.55001, "vy":4.1891, "omega":-0.14399, "ax":1.26252, "ay":-9.55775, "alpha":-0.02604, "fx":[21.5854,21.31321,21.36498,21.63672], "fy":[-162.558,-162.59457,-162.59131,-162.55471]},
    {"t":1.84295, "x":8.53303, "y":3.43828, "heading":1.88255, "vx":-0.50432, "vy":3.84325, "omega":-0.14493, "ax":1.26685, "ay":-9.61611, "alpha":0.20379, "fx":[20.68071,22.81066,22.43078,20.27318], "fy":[-163.69166,-163.40585,-163.44376,-163.7281]},
    {"t":1.87914, "x":8.51561, "y":3.57105, "heading":1.8773, "vx":-0.45848, "vy":3.49529, "omega":-0.13756, "ax":1.26777, "ay":-9.63694, "alpha":0.28784, "fx":[20.33012,23.33972,22.82649,19.76133], "fy":[-164.09475,-163.69137,-163.74963,-164.15029]},
    {"t":1.91532, "x":8.49985, "y":3.69122, "heading":1.87232, "vx":-0.41261, "vy":3.14658, "omega":-0.12714, "ax":1.26788, "ay":-9.64764, "alpha":0.33146, "fx":[20.13551,23.60307,23.03393,19.49233], "fy":[-164.3022,-163.83796,-163.90665,-164.36762]},
    {"t":1.95151, "x":8.48575, "y":3.79876, "heading":1.86772, "vx":-0.36673, "vy":2.79748, "omega":-0.11515, "ax":1.26771, "ay":-9.65417, "alpha":0.35816, "fx":[20.00795,23.75701,23.16237,19.32652], "fy":[-164.42909,-163.92767,-164.00205,-164.50003]},
    {"t":1.98769, "x":8.47331, "y":3.89366, "heading":1.86356, "vx":-0.32086, "vy":2.44815, "omega":-0.10219, "ax":1.26746, "ay":-9.65858, "alpha":0.3762, "fx":[19.91618,23.85612,23.2502,19.21422], "fy":[-164.51493,-163.98847,-164.06607,-164.58913]},
    {"t":2.02388, "x":8.46253, "y":3.97593, "heading":1.85986, "vx":-0.27499, "vy":2.09865, "omega":-0.08858, "ax":1.26719, "ay":-9.66175, "alpha":0.3892, "fx":[19.84632,23.92435,23.31428,19.13321], "fy":[-164.57697,-164.0325,-164.11196,-164.65317]},
    {"t":2.06006, "x":8.45341, "y":4.04554, "heading":1.85665, "vx":-0.22914, "vy":1.74904, "omega":-0.07449, "ax":1.26693, "ay":-9.66415, "alpha":0.39901, "fx":[19.79125,23.97385,23.36315,19.07201], "fy":[-164.62394,-164.0659,-164.14645,-164.70141]},
    {"t":2.09625, "x":8.44594, "y":4.1025, "heading":1.85396, "vx":-0.1833, "vy":1.39935, "omega":-0.06005, "ax":1.26669, "ay":-9.66602, "alpha":0.40669, "fx":[19.74688,24.01142,23.40154,19.02406], "fy":[-164.66071,-164.09208,-164.17334,-164.73906]},
    {"t":2.13243, "x":8.44014, "y":4.14681, "heading":1.85179, "vx":-0.13746, "vy":1.04958, "omega":-0.04534, "ax":1.26647, "ay":-9.66753, "alpha":0.41286, "fx":[19.71072,24.04113,23.43229,18.98532], "fy":[-164.69025,-164.11312,-164.19491,-164.7693]},
    {"t":2.16862, "x":8.43599, "y":4.17846, "heading":1.85015, "vx":-0.09164, "vy":0.69976, "omega":-0.0304, "ax":1.26629, "ay":-9.66876, "alpha":0.41793, "fx":[19.68109,24.06555,23.45714,18.95313], "fy":[-164.71444,-164.13035,-164.21265,-164.79413]},
    {"t":2.2048, "x":8.43351, "y":4.19745, "heading":1.84905, "vx":-0.04581, "vy":0.3499, "omega":-0.01528, "ax":1.26613, "ay":-9.66979, "alpha":0.42217, "fx":[19.65687,24.08637,23.47724,18.92565], "fy":[-164.73457,-164.14466,-164.22755,-164.81493]},
    {"t":2.24099, "x":8.43268, "y":4.20378, "heading":1.84849, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
