{
 "name":"RTRENCHtoOUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.650875, "y":0.6659626, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OUTPOST.x", "val":0.650875}, "y":{"exp":"OUTPOST.y", "val":0.6659626}, "heading":{"exp":"OUTPOST.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.591],
  "samples":[
    {"t":0.0, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.48714, "ay":-0.11163, "alpha":10.35163, "fx":[44.3645,-23.56917,-57.64707,3.70739], "fy":[13.92156,47.36917,-13.43467,-55.45144]},
    {"t":0.04331, "x":2.39947, "y":1.0689, "heading":-2.0944, "vx":-0.0211, "vy":-0.00483, "omega":0.44834, "ax":-0.48725, "ay":-0.11167, "alpha":9.55986, "fx":[40.55073,-22.48893,-54.13785,2.92442], "fy":[12.50682,43.75008,-13.34581,-50.50871]},
    {"t":0.08662, "x":2.3981, "y":1.06858, "heading":-2.07498, "vx":-0.0422, "vy":-0.00967, "omega":0.86239, "ax":-0.48724, "ay":-0.11167, "alpha":8.69203, "fx":[35.62678,-22.48938,-49.80869,3.52016], "fy":[12.36107,39.5447,-14.46224,-45.04159]},
    {"t":0.12993, "x":2.39581, "y":1.06806, "heading":-2.03763, "vx":-0.0633, "vy":-0.01451, "omega":1.23886, "ax":-0.48723, "ay":-0.11168, "alpha":7.72826, "fx":[29.71495,-23.39021,-44.54787,5.07254], "fy":[14.31732,33.12863,-14.75877,-40.28565]},
    {"t":0.17325, "x":2.39261, "y":1.06732, "heading":-1.98397, "vx":-0.08441, "vy":-0.01934, "omega":1.57358, "ax":-0.48722, "ay":-0.11168, "alpha":6.73644, "fx":[22.94384,-24.47138,-38.43463,6.81218], "fy":[14.56714,28.42021,-16.71328,-33.87297]},
    {"t":0.21656, "x":2.3885, "y":1.06638, "heading":-1.91582, "vx":-0.10551, "vy":-0.02418, "omega":1.86534, "ax":-0.48721, "ay":-0.11169, "alpha":5.50931, "fx":[15.46593,-25.222,-31.54111,8.14783], "fy":[15.17947,20.6525,-17.48096,-25.95031]},
    {"t":0.25987, "x":2.38347, "y":1.06523, "heading":-1.83503, "vx":-0.12661, "vy":-0.02902, "omega":2.10396, "ax":-0.4872, "ay":-0.1117, "alpha":4.26582, "fx":[7.84437,-24.3632,-24.35914,7.72933], "fy":[14.4547,13.52867,-17.15165,-18.43141]},
    {"t":0.30318, "x":2.37753, "y":1.06387, "heading":-1.7439, "vx":-0.14771, "vy":-0.03386, "omega":2.28871, "ax":-0.48719, "ay":-0.1117, "alpha":3.06248, "fx":[1.34348,-21.57064,-17.97853,5.05784], "fy":[12.13597,7.43596,-15.17067,-12.00132]},
    {"t":0.34649, "x":2.37068, "y":1.0623, "heading":-1.64477, "vx":-0.16881, "vy":-0.0387, "omega":2.42135, "ax":-0.48718, "ay":-0.11171, "alpha":2.09468, "fx":[-3.05639,-17.96883,-13.53064,1.40886], "fy":[9.43634,2.99431,-12.33666,-7.69441]},
    {"t":0.3898, "x":2.36291, "y":1.06052, "heading":-1.5399, "vx":-0.18991, "vy":-0.04353, "omega":2.51208, "ax":-0.48716, "ay":-0.11171, "alpha":1.20704, "fx":[-5.91275,-14.0757,-10.67238,-2.48519], "fy":[5.82489,-0.59764,-9.00131,-3.8267]},
    {"t":0.43311, "x":2.35423, "y":1.05853, "heading":-1.4311, "vx":-0.21101, "vy":-0.04837, "omega":2.56435, "ax":-0.48715, "ay":-0.11172, "alpha":0.39887, "fx":[-7.56145,-10.25004,-9.05391,-6.27951], "fy":[1.61054,-3.07458,-4.92681,-1.21021]},
    {"t":0.47642, "x":2.34463, "y":1.05633, "heading":-1.32003, "vx":-0.23211, "vy":-0.05321, "omega":2.58163, "ax":-0.48713, "ay":-0.11172, "alpha":-0.2753, "fx":[-8.25618,-6.89883,-8.37156,-9.61706], "fy":[-2.46904,-4.17633,-1.16144,0.20546]},
    {"t":0.51974, "x":2.33412, "y":1.05392, "heading":-1.20822, "vx":-0.25321, "vy":-0.05805, "omega":2.56971, "ax":-0.48711, "ay":-0.11172, "alpha":-0.93799, "fx":[-8.24052,-3.64954,-8.38895,-12.86314], "fy":[-6.81452,-4.13951,3.14852,0.20393]},
    {"t":0.56305, "x":2.3227, "y":1.0513, "heading":-1.09692, "vx":-0.27431, "vy":-0.06289, "omega":2.52908, "ax":-0.48708, "ay":-0.11173, "alpha":-1.45241, "fx":[-7.62636,-1.08217,-9.00749,-15.42436], "fy":[-10.1458,-3.12335,6.45177,-0.78438]},
    {"t":0.60636, "x":2.31036, "y":1.04847, "heading":-0.98739, "vx":-0.2954, "vy":-0.06773, "omega":2.46618, "ax":-0.48705, "ay":-0.11173, "alpha":-1.94102, "fx":[-6.54576,1.20514,-10.09822,-17.69941], "fy":[-13.05554,-1.51851,9.56213,-2.58995]},
    {"t":0.64967, "x":2.29711, "y":1.04543, "heading":-0.88057, "vx":-0.3165, "vy":-0.07257, "omega":2.38211, "ax":-0.48701, "ay":-0.11173, "alpha":-2.25843, "fx":[-5.23981,2.68486,-11.41503,-19.16563], "fy":[-14.62252,0.43601,11.04483,-4.46016]},
    {"t":0.69298, "x":2.28294, "y":1.04218, "heading":-0.7774, "vx":-0.33759, "vy":-0.07741, "omega":2.28429, "ax":-0.48696, "ay":-0.11173, "alpha":-2.52687, "fx":[-3.75848,3.77974,-12.90561,-20.24791], "fy":[-15.6251,2.50479,11.95246,-6.43382]},
    {"t":0.73629, "x":2.26787, "y":1.03873, "heading":-0.67846, "vx":-0.35868, "vy":-0.08224, "omega":2.17485, "ax":-0.4869, "ay":-0.11172, "alpha":-2.68628, "fx":[-2.34462,4.19958,-14.3169,-20.66588], "fy":[-15.77434,4.35258,12.05298,-8.23248]},
    {"t":0.7796, "x":2.25188, "y":1.03506, "heading":-0.58427, "vx":-0.37977, "vy":-0.08708, "omega":2.0585, "ax":-0.4868, "ay":-0.11171, "alpha":-2.80684, "fx":[-0.97692,4.2963,-15.67359,-20.76741], "fy":[-15.5658,6.02634,11.79922,-9.86024]},
    {"t":0.82291, "x":2.23497, "y":1.03118, "heading":-0.49511, "vx":-0.40085, "vy":-0.09192, "omega":1.93694, "ax":-0.48667, "ay":-0.11169, "alpha":-2.8527, "fx":[0.16577,3.95226,-16.79465,-20.43574], "fy":[-14.90452,7.32311,11.10321,-11.12087]},
    {"t":0.86623, "x":2.21715, "y":1.0271, "heading":-0.41122, "vx":-0.42193, "vy":-0.09676, "omega":1.81338, "ax":-0.48644, "ay":-0.11165, "alpha":-2.87864, "fx":[1.14658,3.41733,-17.74703,-19.91375], "fy":[-14.22549,8.42528,10.30033,-12.09651]},
    {"t":0.90954, "x":2.19842, "y":1.0228, "heading":-0.33268, "vx":-0.443, "vy":-0.10159, "omega":1.6887, "ax":-0.48598, "ay":-0.11156, "alpha":-2.84772, "fx":[1.8653,2.66007,-18.43055,-19.16052], "fy":[-13.2259,9.12031,9.28543,-12.77034]},
    {"t":0.95285, "x":2.17878, "y":1.0183, "heading":-0.25954, "vx":-0.46405, "vy":-0.10643, "omega":1.56537, "ax":-0.48457, "ay":-0.11128, "alpha":-2.79748, "fx":[2.41211,1.85136,-18.91447,-18.31886], "fy":[-12.19598,9.58947,8.25705,-13.22195]},
    {"t":0.99616, "x":2.15823, "y":1.01358, "heading":-0.19174, "vx":-0.48504, "vy":-0.11125, "omega":1.4442, "ax":-0.05088, "ay":-0.0108, "alpha":-2.72381, "fx":[10.08149,8.32867,-11.82206,-10.05013], "fy":[-9.46612,11.65514,8.85452,-11.77806]},
    {"t":1.03947, "x":2.13717, "y":1.00875, "heading":-0.12919, "vx":-0.48724, "vy":-0.11171, "omega":1.32623, "ax":0.0007, "ay":-0.00305, "alpha":-2.64676, "fx":[11.06995,8.30885,-11.05757,-8.2739], "fy":[-8.42367,11.80049,8.20276,-11.78679]},
    {"t":1.08278, "x":2.11607, "y":1.00391, "heading":-0.07175, "vx":-0.48721, "vy":-0.11185, "omega":1.2116, "ax":0.0003, "ay":-0.0013, "alpha":-2.53831, "fx":[10.98448,7.40513,-10.98897,-7.3804], "fy":[-7.43426,11.75957,7.24124,-11.65469]},
    {"t":1.12609, "x":2.09497, "y":0.99907, "heading":-0.01928, "vx":-0.4872, "vy":-0.1119, "omega":1.10166, "ax":-0.00015, "ay":0.00065, "alpha":-2.42444, "fx":[10.77886,6.55574,-10.80064,-6.54405], "fy":[-6.51736,11.60933,6.36724,-11.41529]},
    {"t":1.1694, "x":2.07387, "y":0.99422, "heading":0.02844, "vx":-0.4872, "vy":-0.11187, "omega":0.99665, "ax":-0.00008, "ay":0.00033, "alpha":-2.29857, "fx":[10.45971,5.76595,-10.48089,-5.74993], "fy":[-5.68696,11.23781,5.55257,-11.08094]},
    {"t":1.21272, "x":2.05276, "y":0.98938, "heading":0.0716, "vx":-0.48721, "vy":-0.11186, "omega":0.8971, "ax":0.00015, "ay":-0.00065, "alpha":-2.16881, "fx":[10.06921,5.05011,-10.08197,-5.0272], "fy":[-4.94167,10.73974,4.83225,-10.67451]},
    {"t":1.25603, "x":2.03166, "y":0.98453, "heading":0.11046, "vx":-0.4872, "vy":-0.11189, "omega":0.80317, "ax":0.00006, "ay":-0.00026, "alpha":-2.03919, "fx":[9.60975,4.39487,-9.62064,-4.37999], "fy":[-4.27262,10.25944,4.19494,-10.19917]},
    {"t":1.29934, "x":2.01056, "y":0.97968, "heading":0.14524, "vx":-0.4872, "vy":-0.1119, "omega":0.71485, "ax":0.00006, "ay":-0.00026, "alpha":-1.89791, "fx":[9.117,3.81782,-9.12429,-3.80648], "fy":[-3.77585,9.64801,3.54958,-9.43941]},
    {"t":1.34265, "x":1.98946, "y":0.97484, "heading":0.17621, "vx":-0.4872, "vy":-0.11191, "omega":0.63265, "ax":0.00006, "ay":-0.00027, "alpha":-1.76871, "fx":[8.59402,3.30752,-8.59887,-3.29846], "fy":[-3.27905,9.08342,3.04576,-8.86845]},
    {"t":1.38596, "x":1.96836, "y":0.96999, "heading":0.20361, "vx":-0.48719, "vy":-0.11192, "omega":0.55604, "ax":0.00007, "ay":-0.0003, "alpha":-1.6434, "fx":[8.06049,2.86332,-8.06384,-2.8553], "fy":[-2.84988,8.51289,2.60988,-8.2932]},
    {"t":1.42927, "x":1.94726, "y":0.96514, "heading":0.22769, "vx":-0.48719, "vy":-0.11193, "omega":0.48486, "ax":0.00004, "ay":-0.00017, "alpha":-1.52159, "fx":[7.51998,2.47545,-7.52299,-2.46984], "fy":[-2.47646,7.94503,2.23467,-7.71458]},
    {"t":1.47258, "x":1.92616, "y":0.9603, "heading":0.24869, "vx":-0.48719, "vy":-0.11194, "omega":0.41896, "ax":0.00008, "ay":-0.00036, "alpha":-1.40383, "fx":[6.98617,2.14227,-6.98746,-2.1353], "fy":[-2.15657,7.36603,1.91282,-7.14703]},
    {"t":1.51589, "x":1.90506, "y":0.95545, "heading":0.26683, "vx":-0.48719, "vy":-0.11196, "omega":0.35816, "ax":0.00008, "ay":-0.00034, "alpha":-1.29109, "fx":[6.46006,1.8534,-6.46109,-1.84708], "fy":[-1.88073,6.81136,1.6373,-6.59093]},
    {"t":1.55921, "x":1.88396, "y":0.9506, "heading":0.28235, "vx":-0.48718, "vy":-0.11197, "omega":0.30224, "ax":0.00006, "ay":-0.00028, "alpha":-1.1841, "fx":[5.9504,1.60509,-5.95132,-1.59985], "fy":[-1.64575,6.28063,1.40165,-6.05537]},
    {"t":1.60252, "x":1.86286, "y":0.94575, "heading":0.29544, "vx":-0.48718, "vy":-0.11198, "omega":0.25096, "ax":0.00008, "ay":-0.00036, "alpha":-1.082, "fx":[5.45816,1.39184,-5.45797,-1.38646], "fy":[-1.44532,5.76366,1.19861,-5.54118]},
    {"t":1.64583, "x":1.84176, "y":0.9409, "heading":0.30631, "vx":-0.48718, "vy":-0.112, "omega":0.20409, "ax":0.00006, "ay":-0.00025, "alpha":-0.98597, "fx":[4.98733,1.2082,-4.98718,-1.2044], "fy":[-1.27327,5.28087,1.02591,-5.05073]},
    {"t":1.68914, "x":1.82066, "y":0.93605, "heading":0.31515, "vx":-0.48717, "vy":-0.11201, "omega":0.16139, "ax":0.00007, "ay":-0.00029, "alpha":-0.89492, "fx":[4.53807,1.05039,-4.53727,-1.04671], "fy":[-1.12591,4.81462,0.87673,-4.58493]},
    {"t":1.73245, "x":1.79956, "y":0.93119, "heading":0.32214, "vx":-0.48717, "vy":-0.11202, "omega":0.12263, "ax":0.00007, "ay":-0.00032, "alpha":-0.80929, "fx":[4.11283,0.91459,-4.11143,-0.91095], "fy":[-0.99848,4.37228,0.7492,-4.1449]},
    {"t":1.77576, "x":1.77846, "y":0.92634, "heading":0.32745, "vx":-0.48717, "vy":-0.11204, "omega":0.08758, "ax":0.00007, "ay":-0.00031, "alpha":-0.72893, "fx":[3.71067,0.7967,-3.70908,-0.79339], "fy":[-0.8874,3.95694,0.63903,-3.72987]},
    {"t":1.81907, "x":1.75736, "y":0.92149, "heading":0.33124, "vx":-0.48716, "vy":-0.11205, "omega":0.05601, "ax":0.00008, "ay":-0.00033, "alpha":-0.6538, "fx":[3.33315,0.69442,-3.3312,-0.69114], "fy":[-0.7906,3.56606,0.54333,-3.34152]},
    {"t":1.86238, "x":1.73626, "y":0.91664, "heading":0.33367, "vx":-0.48716, "vy":-0.11206, "omega":0.02769, "ax":0.00006, "ay":-0.00025, "alpha":-0.58375, "fx":[2.97879,0.60439,-2.97728,-0.60195], "fy":[-0.704,3.20365,0.46058,-2.97741]},
    {"t":1.9057, "x":1.71516, "y":0.91178, "heading":0.33487, "vx":-0.48716, "vy":-0.11208, "omega":0.00241, "ax":0.00008, "ay":-0.00034, "alpha":-0.51822, "fx":[2.64925,0.52578,-2.64693,-0.52274], "fy":[-0.62707,2.85543,0.38768,-2.63935]},
    {"t":1.94901, "x":1.69406, "y":0.90693, "heading":0.33497, "vx":-0.48715, "vy":-0.11209, "omega":-0.02004, "ax":0.00008, "ay":-0.00035, "alpha":-0.4576, "fx":[2.34242,0.45559,-2.33994,-0.45254], "fy":[-0.55764,2.53643,0.32296,-2.32582]},
    {"t":1.99232, "x":1.67296, "y":0.90207, "heading":0.3341, "vx":-0.48715, "vy":-0.11211, "omega":-0.03986, "ax":0.00007, "ay":-0.00031, "alpha":-0.40186, "fx":[2.05861,0.39252,-2.05641,-0.38992], "fy":[-0.49466,2.24582,0.26509,-2.03709]},
    {"t":2.03563, "x":1.65186, "y":0.89722, "heading":0.33238, "vx":-0.48715, "vy":-0.11212, "omega":-0.05726, "ax":0.00007, "ay":-0.00032, "alpha":-0.35042, "fx":[1.79715,0.33569,-1.79482,-0.33306], "fy":[-0.43723,1.97557,0.21233,-1.7722]},
    {"t":2.07894, "x":1.63076, "y":0.89236, "heading":0.3299, "vx":-0.48714, "vy":-0.11213, "omega":-0.07244, "ax":0.00008, "ay":-0.00033, "alpha":-0.30335, "fx":[1.55781,0.28404,-1.55536,-0.28134], "fy":[-0.38416,1.72808,0.16445,-1.53077]},
    {"t":2.12225, "x":1.60966, "y":0.8875, "heading":0.32676, "vx":-0.48714, "vy":-0.11215, "omega":-0.08558, "ax":0.00009, "ay":-0.00041, "alpha":-0.26034, "fx":[1.33984,0.23693,-1.33674,-0.23363], "fy":[-0.33543,1.50005,0.11988,-1.31232]},
    {"t":2.16556, "x":1.58856, "y":0.88265, "heading":0.32305, "vx":-0.48714, "vy":-0.11216, "omega":-0.09685, "ax":0.00006, "ay":-0.00024, "alpha":-0.22187, "fx":[1.14186,0.19269,-1.13998,-0.19075], "fy":[-0.28842,1.30566,0.0805,-1.11435]},
    {"t":2.20888, "x":1.56746, "y":0.87779, "heading":0.31886, "vx":-0.48714, "vy":-0.11218, "omega":-0.10646, "ax":0.00008, "ay":-0.00036, "alpha":-0.18664, "fx":[0.96483,0.15287,-0.96205,-0.15002], "fy":[-0.24547,1.11633,0.0431,-0.93841]},
    {"t":2.25219, "x":1.54637, "y":0.87293, "heading":0.31425, "vx":-0.48713, "vy":-0.11219, "omega":-0.11455, "ax":0.00008, "ay":-0.00035, "alpha":-0.15533, "fx":[0.80687,0.1157,-0.80413,-0.11288], "fy":[-0.20412,0.95182,0.00989,-0.78174]},
    {"t":2.2955, "x":1.52527, "y":0.86807, "heading":0.30928, "vx":-0.48713, "vy":-0.11221, "omega":-0.12127, "ax":0.00008, "ay":-0.00036, "alpha":-0.12759, "fx":[0.66757,0.08146,-0.66477,-0.07858], "fy":[-0.16551,0.8059,-0.02057,-0.6445]},
    {"t":2.33881, "x":1.50417, "y":0.86321, "heading":0.30403, "vx":-0.48712, "vy":-0.11222, "omega":-0.1268, "ax":0.00008, "ay":-0.00034, "alpha":-0.10342, "fx":[0.54636,0.05002,-0.54371,-0.04729], "fy":[-0.12946,0.68004,-0.04797,-0.52592]},
    {"t":2.38212, "x":1.48307, "y":0.85835, "heading":0.29854, "vx":-0.48712, "vy":-0.11224, "omega":-0.13128, "ax":0.00008, "ay":-0.00035, "alpha":-0.08246, "fx":[0.44231,0.0215,-0.43959,-0.0187], "fy":[-0.09629,0.57001,-0.07267,-0.42502]},
    {"t":2.42543, "x":1.46197, "y":0.85349, "heading":0.29285, "vx":-0.48712, "vy":-0.11225, "omega":-0.13485, "ax":0.00008, "ay":-0.00035, "alpha":-0.06471, "fx":[0.35483,-0.0041,-0.35213,0.0069], "fy":[-0.06593,0.47716,-0.09417,-0.34092]},
    {"t":2.46874, "x":1.44088, "y":0.84863, "heading":0.28701, "vx":-0.48711, "vy":-0.11227, "omega":-0.13765, "ax":0.00008, "ay":-0.00037, "alpha":-0.04992, "fx":[0.28286,-0.02664,-0.28005,0.02957], "fy":[-0.03879,0.39918,-0.11273,-0.27258]},
    {"t":2.51205, "x":1.41978, "y":0.84376, "heading":0.28105, "vx":-0.48711, "vy":-0.11228, "omega":-0.13982, "ax":0.00008, "ay":-0.00036, "alpha":-0.03801, "fx":[0.22544,-0.04611,-0.22266,0.04903], "fy":[-0.01492,0.33707,-0.12801,-0.21889]},
    {"t":2.55537, "x":1.39868, "y":0.8389, "heading":0.275, "vx":-0.48711, "vy":-0.1123, "omega":-0.14146, "ax":0.00008, "ay":-0.00037, "alpha":-0.02875, "fx":[0.18154,-0.06233,-0.17872,0.06528], "fy":[0.00525,0.28865,-0.14016,-0.17877]},
    {"t":2.59868, "x":1.37758, "y":0.83403, "heading":0.26887, "vx":-0.4871, "vy":-0.11231, "omega":-0.14271, "ax":0.00009, "ay":-0.00038, "alpha":-0.02194, "fx":[0.15005,-0.07517,-0.14712,0.07824], "fy":[0.0215,0.25257,-0.14913,-0.15101]},
    {"t":2.64199, "x":1.35649, "y":0.82917, "heading":0.26269, "vx":-0.4871, "vy":-0.11233, "omega":-0.14366, "ax":0.0001, "ay":-0.00042, "alpha":-0.01736, "fx":[0.12986,-0.08449,-0.12662,0.08787], "fy":[0.03351,0.22723,-0.15502,-0.13447]},
    {"t":2.6853, "x":1.33539, "y":0.8243, "heading":0.25647, "vx":-0.48709, "vy":-0.11235, "omega":-0.14441, "ax":0.00006, "ay":-0.00025, "alpha":-0.01517, "fx":[0.11845,-0.09128,-0.11657,0.09331], "fy":[0.0426,0.2231,-0.15663,-0.12607]},
    {"t":2.72861, "x":1.31429, "y":0.81944, "heading":0.25021, "vx":-0.48709, "vy":-0.11236, "omega":-0.14507, "ax":0.0001, "ay":-0.00045, "alpha":-0.01371, "fx":[0.11699,-0.09321,-0.11357,0.09678], "fy":[0.04755,0.20286,-0.15504,-0.12575]},
    {"t":2.77192, "x":1.2932, "y":0.81457, "heading":0.24393, "vx":-0.48709, "vy":-0.11238, "omega":-0.14566, "ax":0.00009, "ay":-0.0004, "alpha":-0.01414, "fx":[0.12095,-0.09301,-0.11792,0.09619], "fy":[0.04985,0.20278,-0.1495,-0.13004]},
    {"t":2.81523, "x":1.2721, "y":0.8097, "heading":0.23762, "vx":-0.48708, "vy":-0.1124, "omega":-0.14627, "ax":0.00009, "ay":-0.00038, "alpha":-0.01573, "fx":[0.13043,-0.08957,-0.12749,0.09265], "fy":[0.04803,0.20678,-0.14152,-0.13939]},
    {"t":2.85854, "x":1.251, "y":0.80483, "heading":0.23128, "vx":-0.48708, "vy":-0.11241, "omega":-0.14695, "ax":0.00009, "ay":-0.00039, "alpha":-0.01792, "fx":[0.1426,-0.08366,-0.13964,0.08675], "fy":[0.04327,0.21244,-0.13145,-0.15047]},
    {"t":2.90186, "x":1.22991, "y":0.79997, "heading":0.22492, "vx":-0.48708, "vy":-0.11243, "omega":-0.14773, "ax":0.00009, "ay":-0.00039, "alpha":-0.02059, "fx":[0.15661,-0.0754,-0.1536,0.07853], "fy":[0.03585,0.21921,-0.11927,-0.16244]},
    {"t":2.94517, "x":1.20881, "y":0.7951, "heading":0.21852, "vx":-0.48707, "vy":-0.11245, "omega":-0.14862, "ax":0.00009, "ay":-0.0004, "alpha":-0.02302, "fx":[0.16892,-0.06593,-0.16583,0.06913], "fy":[0.02714,0.22336,-0.10619,-0.17152]},
    {"t":2.98848, "x":1.18772, "y":0.79023, "heading":0.21208, "vx":-0.48707, "vy":-0.11246, "omega":-0.14962, "ax":0.00009, "ay":-0.00041, "alpha":-0.02519, "fx":[0.17929,-0.05533,-0.17612,0.0586], "fy":[0.01728,0.225,-0.09231,-0.17789]},
    {"t":3.03179, "x":1.16662, "y":0.78535, "heading":0.2056, "vx":-0.48706, "vy":-0.11248, "omega":-0.15071, "ax":0.0001, "ay":-0.00042, "alpha":-0.02621, "fx":[0.18349,-0.04525,-0.18021,0.04862], "fy":[0.00816,0.21959,-0.07948,-0.17712]},
    {"t":3.0751, "x":1.14553, "y":0.78048, "heading":0.19908, "vx":-0.48706, "vy":-0.1125, "omega":-0.15184, "ax":0.0001, "ay":-0.00044, "alpha":-0.0262, "fx":[0.1819,-0.0357,-0.17847,0.0392], "fy":[-0.00016,0.20818,-0.0677,-0.1703]},
    {"t":3.11841, "x":1.12443, "y":0.77561, "heading":0.1925, "vx":-0.48706, "vy":-0.11252, "omega":-0.15298, "ax":0.00011, "ay":-0.00046, "alpha":-0.0241, "fx":[0.16952,-0.02895,-0.16596,0.03257], "fy":[-0.00509,0.18556,-0.05938,-0.15216]},
    {"t":3.16172, "x":1.10334, "y":0.77074, "heading":0.18587, "vx":-0.48705, "vy":-0.11254, "omega":-0.15402, "ax":0.00012, "ay":-0.00051, "alpha":-0.02019, "fx":[0.14789,-0.02466,-0.14394,0.02867], "fy":[-0.0071,0.15237,-0.05434,-0.12539]},
    {"t":3.20503, "x":1.08224, "y":0.76586, "heading":0.1792, "vx":-0.48705, "vy":-0.11256, "omega":-0.1549, "ax":0.00012, "ay":-0.00053, "alpha":-0.01342, "fx":[0.11148,-0.02581,-0.10736,0.02997], "fy":[-0.00287,0.1064,-0.05527,-0.08407]},
    {"t":3.24835, "x":1.06115, "y":0.76098, "heading":0.17249, "vx":-0.48704, "vy":-0.11258, "omega":-0.15548, "ax":0.00012, "ay":-0.00054, "alpha":-0.00433, "fx":[0.06306,-0.03175,-0.05884,0.03601], "fy":[0.00684,0.04981,-0.06121,-0.03215]},
    {"t":3.29166, "x":1.04005, "y":0.75611, "heading":0.16576, "vx":-0.48704, "vy":-0.11261, "omega":-0.15567, "ax":0.00012, "ay":-0.00051, "alpha":0.00828, "fx":[-0.00256,-0.04561,0.00657,0.04966], "fy":[0.02595,-0.02278,-0.07471,0.03663]},
    {"t":3.33497, "x":1.01896, "y":0.75123, "heading":0.15902, "vx":-0.48703, "vy":-0.11263, "omega":-0.15531, "ax":0.00009, "ay":-0.0004, "alpha":0.02356, "fx":[-0.08165,-0.06663,0.08474,0.06977], "fy":[0.05408,-0.10596,-0.09315,0.11804]},
    {"t":3.37828, "x":0.99787, "y":0.74635, "heading":0.15229, "vx":-0.48703, "vy":-0.11265, "omega":-0.15429, "ax":0.00003, "ay":-0.00012, "alpha":0.04261, "fx":[-0.17832,-0.09795,0.17921,0.09889], "fy":[0.09614,-0.20501,-0.11768,0.21857]},
    {"t":3.42159, "x":0.97677, "y":0.74147, "heading":0.14561, "vx":-0.48703, "vy":-0.11265, "omega":-0.15244, "ax":-0.00009, "ay":0.00037, "alpha":0.06456, "fx":[-0.28763,-0.13834,0.28467,0.13546], "fy":[0.15223,-0.31734,-0.14391,0.33427]},
    {"t":3.4649, "x":0.95568, "y":0.73659, "heading":0.13901, "vx":-0.48703, "vy":-0.11264, "omega":-0.14965, "ax":-0.00023, "ay":0.00099, "alpha":0.0899, "fx":[-0.41062,-0.18947,0.40276,0.18177], "fy":[0.22296,-0.44626,-0.1755,0.46606]},
    {"t":3.50821, "x":0.93458, "y":0.73172, "heading":0.13253, "vx":-0.48704, "vy":-0.11259, "omega":-0.14575, "ax":-0.00016, "ay":0.00071, "alpha":0.11434, "fx":[-0.53684,-0.2452,0.53121,0.23991], "fy":[0.26872,-0.54413,-0.24678,0.57034]},
    {"t":3.55152, "x":0.91349, "y":0.72684, "heading":0.12621, "vx":-0.48705, "vy":-0.11256, "omega":-0.1408, "ax":0.05223, "ay":0.00439, "alpha":0.13671, "fx":[0.22342,0.58193,1.55316,1.19548], "fy":[0.36719,-0.51134,-0.28066,0.72333]},
    {"t":3.59484, "x":0.89244, "y":0.72197, "heading":0.12011, "vx":-0.48478, "vy":-0.11237, "omega":-0.13488, "ax":0.48433, "ay":0.11235, "alpha":0.15289, "fx":[7.44623,7.86437,9.02968,8.61307], "fy":[2.20454,1.41814,1.41446,2.60709]},
    {"t":3.63815, "x":0.8719, "y":0.71721, "heading":0.11427, "vx":-0.46381, "vy":-0.10751, "omega":-0.12826, "ax":0.48575, "ay":0.11256, "alpha":0.17758, "fx":[7.34937,7.81765,9.1747,8.70843], "fy":[2.271,1.34447,1.33255,2.71053]},
    {"t":3.68146, "x":0.85227, "y":0.71266, "heading":0.10872, "vx":-0.44277, "vy":-0.10263, "omega":-0.12057, "ax":0.48621, "ay":0.11264, "alpha":0.20223, "fx":[7.24696,7.75248,9.29269,8.78921], "fy":[2.34518,1.2504,1.25797,2.8106]},
    {"t":3.72477, "x":0.83355, "y":0.70832, "heading":0.1035, "vx":-0.42171, "vy":-0.09775, "omega":-0.11181, "ax":0.48644, "ay":0.11269, "alpha":0.22432, "fx":[7.1572,7.68441,9.39026,8.8649], "fy":[2.41646,1.16738,1.18765,2.89549]},
    {"t":3.76808, "x":0.81574, "y":0.70419, "heading":0.09865, "vx":-0.40064, "vy":-0.09287, "omega":-0.10209, "ax":0.48657, "ay":0.11272, "alpha":0.24236, "fx":[7.08843,7.62107,9.46368,8.93271], "fy":[2.48039,1.10422,1.12437,2.96002]},
    {"t":3.81139, "x":0.79884, "y":0.70027, "heading":0.09423, "vx":-0.37957, "vy":-0.08799, "omega":-0.09159, "ax":0.48666, "ay":0.11274, "alpha":0.255, "fx":[7.04637,7.5684,9.5088,8.98829], "fy":[2.53225,1.06547,1.07371,2.99924]},
    {"t":3.8547, "x":0.78286, "y":0.69657, "heading":0.09027, "vx":-0.35849, "vy":-0.08311, "omega":-0.08055, "ax":0.48672, "ay":0.11276, "alpha":0.26149, "fx":[7.03263,7.52981,9.52449,9.02915], "fy":[2.56783,1.05471,1.039,3.01048]},
    {"t":3.89801, "x":0.76779, "y":0.69307, "heading":0.08678, "vx":-0.33741, "vy":-0.07822, "omega":-0.06922, "ax":0.48677, "ay":0.11278, "alpha":0.26096, "fx":[7.04998,7.51207,9.50824,9.0489], "fy":[2.58408,1.07137,1.02536,2.99244]},
    {"t":3.94133, "x":0.75363, "y":0.68979, "heading":0.08378, "vx":-0.31633, "vy":-0.07334, "omega":-0.05792, "ax":0.4868, "ay":0.11279, "alpha":0.2532, "fx":[7.09823,7.51837,9.46143,9.04354], "fy":[2.57939,1.11496,1.0341,2.94588]},
    {"t":3.98464, "x":0.74039, "y":0.68672, "heading":0.08127, "vx":-0.29524, "vy":-0.06845, "omega":-0.04696, "ax":0.48683, "ay":0.11281, "alpha":0.239, "fx":[7.17427,7.54496,9.38711,9.01711], "fy":[2.55462,1.17338,1.07352,2.87386]},
    {"t":4.02795, "x":0.72806, "y":0.68386, "heading":0.07924, "vx":-0.27416, "vy":-0.06357, "omega":-0.0366, "ax":0.48685, "ay":0.11282, "alpha":0.21863, "fx":[7.27446,7.59293,9.28699,8.97056], "fy":[2.50907,1.24718,1.14184,2.77825]},
    {"t":4.07126, "x":0.71664, "y":0.68122, "heading":0.07765, "vx":-0.25307, "vy":-0.05868, "omega":-0.02714, "ax":0.48687, "ay":0.11284, "alpha":0.19359, "fx":[7.40017,7.66403,9.16233,8.89963], "fy":[2.45384,1.30918,1.24289,2.67136]},
    {"t":4.11457, "x":0.70614, "y":0.67878, "heading":0.07648, "vx":-0.23198, "vy":-0.05379, "omega":-0.01875, "ax":0.48689, "ay":0.11285, "alpha":0.16683, "fx":[7.54529,7.75038,9.01824,8.81323], "fy":[2.40132,1.32096,1.38771,2.5682]},
    {"t":4.15788, "x":0.69655, "y":0.67656, "heading":0.07566, "vx":-0.2109, "vy":-0.04891, "omega":-0.01152, "ax":0.4869, "ay":0.11286, "alpha":0.13741, "fx":[7.70732,7.85575,8.85631,8.70861], "fy":[2.34588,1.31558,1.55404,2.46357]},
    {"t":4.20119, "x":0.68787, "y":0.67454, "heading":0.07516, "vx":-0.18981, "vy":-0.04402, "omega":-0.00557, "ax":0.48691, "ay":0.11288, "alpha":0.10465, "fx":[7.87685,7.97375,8.68732,8.59077], "fy":[2.27392,1.33991,1.71835,2.34776]},
    {"t":4.24451, "x":0.68011, "y":0.67274, "heading":0.07492, "vx":-0.16872, "vy":-0.03913, "omega":-0.00104, "ax":0.48692, "ay":0.11289, "alpha":0.07094, "fx":[8.03785,8.0926,8.52664,8.47219], "fy":[2.18786,1.40229,1.86494,2.22569]},
    {"t":4.28782, "x":0.67325, "y":0.67115, "heading":0.07488, "vx":-0.14763, "vy":-0.03424, "omega":0.00203, "ax":0.48692, "ay":0.1129, "alpha":0.04022, "fx":[8.17743,8.20161,8.38716,8.36357], "fy":[2.10337,1.47434,1.98973,2.1142]},
    {"t":4.33113, "x":0.66732, "y":0.66978, "heading":0.07497, "vx":-0.12654, "vy":-0.02935, "omega":0.00377, "ax":0.48693, "ay":0.11291, "alpha":0.01529, "fx":[8.28685,8.29162,8.27776,8.27397], "fy":[2.03102,1.53821,2.0884,2.02482]},
    {"t":4.37444, "x":0.66229, "y":0.66861, "heading":0.07513, "vx":-0.10545, "vy":-0.02446, "omega":0.00444, "ax":0.48694, "ay":0.11292, "alpha":-0.00249, "fx":[8.36349,8.35728,8.20114,8.20865], "fy":[1.97806,1.58376,2.15909,1.96236]},
    {"t":4.41775, "x":0.65818, "y":0.66766, "heading":0.07532, "vx":-0.08436, "vy":-0.01957, "omega":0.00433, "ax":0.48694, "ay":0.11294, "alpha":-0.0132, "fx":[8.41029,8.39822,8.15439,8.16797], "fy":[1.9468,1.60733,2.20403,1.92593]},
    {"t":4.46106, "x":0.65499, "y":0.66692, "heading":0.07551, "vx":-0.06327, "vy":-0.01468, "omega":0.00376, "ax":0.48694, "ay":0.11295, "alpha":-0.01818, "fx":[8.43326,8.41799,8.1315,8.14838], "fy":[1.93346,1.61481,2.22705,1.90958]},
    {"t":4.50437, "x":0.6527, "y":0.66639, "heading":0.07567, "vx":-0.04218, "vy":-0.00979, "omega":0.00297, "ax":0.48695, "ay":0.11296, "alpha":-0.01896, "fx":[8.43899,8.4222,8.12586,8.14429], "fy":[1.93359,1.60921,2.23491,1.90799]},
    {"t":4.54768, "x":0.65133, "y":0.66607, "heading":0.0758, "vx":-0.02109, "vy":-0.00489, "omega":0.00215, "ax":0.48695, "ay":0.11297, "alpha":-0.0496, "fx":[8.33045,8.30707,7.98865,8.50536], "fy":[1.27951,2.25958,2.23478,1.91264]},
    {"t":4.591, "x":0.65088, "y":0.66596, "heading":0.07589, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
