{
 "name":"RTRENCHtoRMID",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.38735, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":0.38735, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.808093, "y":1.3807715000000005, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.808093, "y":3.572093, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTROUGH_INTAKING.x", "val":4.0}, "y":{"exp":"RTROUGH_INTAKING.y", "val":0.38735}, "heading":{"exp":"RTROUGH_INTAKING.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"RTROUGH_INTAKING.y", "val":0.38735}, "heading":{"exp":"RTROUGH_INTAKING.heading", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_START.x", "val":7.808093}, "y":{"exp":"RMID_START.y", "val":1.3807715000000005}, "heading":{"exp":"RMID_START.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_END.x", "val":7.808093}, "y":{"exp":"RMID_END.y", "val":3.572093}, "heading":{"exp":"RMID_END.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6921499999999999,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86123,1.35056,2.3563],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.38735, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74413, "ay":0.43738, "alpha":-0.0003, "fx":[165.74476,165.74475,165.7449,165.74491], "fy":[7.44123,7.44138,7.43812,7.43797]},
    {"t":0.03915, "x":4.00747, "y":0.38769, "heading":1.5708, "vx":0.38145, "vy":0.01712, "omega":-0.00001, "ax":9.75102, "ay":0.19015, "alpha":-0.00024, "fx":[165.86207,165.86207,165.86212,165.86213], "fy":[3.23567,3.23572,3.2331,3.23305]},
    {"t":0.07829, "x":4.02987, "y":0.3885, "heading":1.5708, "vx":0.76318, "vy":0.02457, "omega":-0.00002, "ax":9.7513, "ay":0.07452, "alpha":-0.00017, "fx":[165.86687,165.86686,165.86688,165.86688], "fy":[1.26846,1.26848,1.26666,1.26664]},
    {"t":0.11744, "x":4.06722, "y":0.38952, "heading":1.5708, "vx":1.14491, "vy":0.02748, "omega":-0.00003, "ax":9.74998, "ay":0.00111, "alpha":-0.00009, "fx":[165.84442,165.84442,165.84442,165.84442], "fy":[0.01937,0.01937,0.01844,0.01844]},
    {"t":0.15659, "x":4.11951, "y":0.3906, "heading":1.57079, "vx":1.52659, "vy":0.02753, "omega":-0.00003, "ax":9.74781, "ay":-0.04859, "alpha":0.0, "fx":[165.8074,165.8074,165.8074,165.8074], "fy":[-0.82655,-0.82655,-0.82658,-0.82658]},
    {"t":0.19573, "x":4.18674, "y":0.39164, "heading":1.57079, "vx":1.90819, "vy":0.02562, "omega":-0.00003, "ax":9.74486, "ay":-0.08156, "alpha":0.00008, "fx":[165.75722,165.75723,165.75723,165.75723], "fy":[-1.38778,-1.38777,-1.38689,-1.3869]},
    {"t":0.23488, "x":4.26891, "y":0.39258, "heading":1.57079, "vx":2.28967, "vy":0.02243, "omega":-0.00003, "ax":9.74087, "ay":-0.10114, "alpha":0.00016, "fx":[165.68948,165.68949,165.6895,165.6895], "fy":[-1.72128,-1.72126,-1.71951,-1.71953]},
    {"t":0.27403, "x":4.366, "y":0.39338, "heading":1.57079, "vx":2.671, "vy":0.01847, "omega":-0.00002, "ax":9.73514, "ay":-0.10935, "alpha":0.00024, "fx":[165.59188,165.59188,165.59191,165.59191], "fy":[-1.86127,-1.86124,-1.85868,-1.85871]},
    {"t":0.31318, "x":4.47803, "y":0.39402, "heading":1.57079, "vx":3.0521, "vy":0.01419, "omega":-0.00001, "ax":9.72587, "ay":-0.10794, "alpha":0.0003, "fx":[165.43422,165.43424,165.43427,165.43426], "fy":[-1.83761,-1.83758,-1.83433,-1.83437]},
    {"t":0.35232, "x":4.60496, "y":0.39449, "heading":1.57079, "vx":3.43284, "vy":0.00997, "omega":0.0, "ax":9.70788, "ay":-0.09946, "alpha":0.00034, "fx":[165.12827,165.12829,165.12833,165.12831], "fy":[-1.69362,-1.69359,-1.68992,-1.68996]},
    {"t":0.39147, "x":4.74678, "y":0.3948, "heading":1.57079, "vx":3.81287, "vy":0.00607, "omega":0.00001, "ax":9.65747, "ay":-0.09147, "alpha":0.00026, "fx":[164.27071,164.27075,164.27078,164.27074], "fy":[-1.55727,-1.55724,-1.55442,-1.55444]},
    {"t":0.43062, "x":4.90344, "y":0.39497, "heading":1.57079, "vx":4.19093, "vy":0.00249, "omega":0.00002, "ax":8.77191, "ay":-0.21009, "alpha":-0.00056, "fx":[149.2087,149.2066,149.20655,149.20865], "fy":[-3.57145,-3.5717,-3.57573,-3.57548]},
    {"t":0.46976, "x":5.07423, "y":0.39491, "heading":1.57079, "vx":4.53432, "vy":-0.00573, "omega":0.0, "ax":0.01489, "ay":-0.05933, "alpha":0.0, "fx":[0.25295,0.25284,0.25344,0.25355], "fy":[-1.00899,-1.0096,-1.00954,-1.00893]},
    {"t":0.50891, "x":5.25174, "y":0.39464, "heading":1.57079, "vx":4.53491, "vy":-0.00806, "omega":0.0, "ax":0.00007, "ay":0.04246, "alpha":0.0, "fx":[0.00079,0.00077,0.00155,0.00157], "fy":[0.7226,0.72182,0.72186,0.72264]},
    {"t":0.54806, "x":5.42927, "y":0.39436, "heading":1.57079, "vx":4.53491, "vy":-0.00639, "omega":0.0, "ax":0.00011, "ay":0.14825, "alpha":0.0, "fx":[0.00151,0.00151,0.00235,0.00235], "fy":[2.52212,2.52128,2.52128,2.52212]},
    {"t":0.5872, "x":5.6068, "y":0.39422, "heading":1.57079, "vx":4.53491, "vy":-0.00059, "omega":0.0, "ax":-0.00052, "ay":0.36151, "alpha":0.0, "fx":[-0.00874,-0.00873,-0.00901,-0.00902], "fy":[6.14908,6.14935,6.14936,6.14909]},
    {"t":0.62635, "x":5.78433, "y":0.39447, "heading":1.57079, "vx":4.53489, "vy":0.01356, "omega":0.0, "ax":-0.0022, "ay":0.44566, "alpha":0.0, "fx":[-0.03758,-0.03759,-0.03738,-0.03736], "fy":[7.58059,7.58035,7.58037,7.58061]},
    {"t":0.6655, "x":5.96185, "y":0.39535, "heading":1.57079, "vx":4.53481, "vy":0.03101, "omega":0.0, "ax":-0.00863, "ay":0.41876, "alpha":0.0, "fx":[-0.14728,-0.14742,-0.14627,-0.14613], "fy":[7.12348,7.12237,7.12255,7.12367]},
    {"t":0.70465, "x":6.13937, "y":0.39688, "heading":1.57079, "vx":4.53447, "vy":0.0474, "omega":0.0, "ax":-6.92681, "ay":-2.87494, "alpha":0.00245, "fx":[-117.82383,-117.81782,-117.8224,-117.82841], "fy":[-48.90949,-48.91495,-48.89432,-48.88888]},
    {"t":0.74379, "x":6.31157, "y":0.39653, "heading":1.57079, "vx":4.26331, "vy":-0.06514, "omega":0.0001, "ax":-9.5575, "ay":-1.34145, "alpha":-0.0012, "fx":[-162.57105,-162.57145,-162.5697,-162.5693], "fy":[-22.81231,-22.81051,-22.82319,-22.82498]},
    {"t":0.78294, "x":6.47115, "y":0.39295, "heading":1.57079, "vx":3.88916, "vy":-0.11766, "omega":0.00005, "ax":-9.62017, "ay":-1.29386, "alpha":-0.00127, "fx":[-163.63705,-163.63738,-163.63558,-163.63525], "fy":[-22.0024,-22.0006,-22.01406,-22.01587]},
    {"t":0.82209, "x":6.61602, "y":0.38736, "heading":1.5708, "vx":3.51256, "vy":-0.16831, "omega":0.0, "ax":-4.60604, "ay":8.58898, "alpha":0.01486, "fx":[-78.44351,-78.31827,-78.25118,-78.37644], "fy":[146.04443,146.11154,146.14765,146.08059]},
    {"t":0.86123, "x":6.75, "y":0.38735, "heading":1.5708, "vx":3.33225, "vy":0.16792, "omega":0.00058, "ax":-2.91605, "ay":9.30538, "alpha":0.00712, "fx":[-49.64745,-49.57708,-49.55504,-49.62541], "fy":[158.26737,158.28941,158.29636,158.27433]},
    {"t":0.89182, "x":6.85055, "y":0.39684, "heading":1.57081, "vx":3.24306, "vy":0.45251, "omega":0.0008, "ax":-3.10435, "ay":9.24309, "alpha":0.00617, "fx":[-52.84423,-52.78406,-52.76387,-52.82404], "fy":[157.2088,157.22899,157.23582,157.21563]},
    {"t":0.9224, "x":6.94828, "y":0.415, "heading":1.57084, "vx":3.14813, "vy":0.73519, "omega":0.00099, "ax":-3.32476, "ay":9.16472, "alpha":0.00504, "fx":[-56.58617,-56.53783,-56.52031,-56.56866], "fy":[155.87725,155.89477,155.90117,155.88366]},
    {"t":0.95298, "x":7.043, "y":0.44177, "heading":1.57087, "vx":3.04644, "vy":1.01547, "omega":0.00114, "ax":-3.58693, "ay":9.06364, "alpha":0.0037, "fx":[-61.03682,-61.00214,-60.98843,-61.02312], "fy":[154.16026,154.17397,154.17944,154.16574]},
    {"t":0.98356, "x":7.13449, "y":0.47706, "heading":1.5709, "vx":2.93675, "vy":1.29266, "omega":0.00126, "ax":-3.90338, "ay":8.92985, "alpha":0.00208, "fx":[-66.40902,-66.39008,-66.38182,-66.40076], "fy":[151.88823,151.89649,151.90015,151.89189]},
    {"t":1.01415, "x":7.22248, "y":0.52077, "heading":1.57094, "vx":2.81737, "vy":1.56576, "omega":0.00132, "ax":-4.29132, "ay":8.74744, "alpha":0.00011, "fx":[-72.99487,-72.99393,-72.99349,-72.99443], "fy":[148.79111,148.79156,148.79181,148.79137]},
    {"t":1.04473, "x":7.30664, "y":0.57275, "heading":1.57098, "vx":2.68613, "vy":1.83328, "omega":0.00132, "ax":-4.77456, "ay":8.48999, "alpha":-0.00232, "fx":[-81.19892,-81.21811,-81.2289,-81.20972], "fy":[144.42069,144.4099,144.40384,144.41463]},
    {"t":1.07531, "x":7.38655, "y":0.63279, "heading":1.57102, "vx":2.54011, "vy":2.09293, "omega":0.00125, "ax":-5.38539, "ay":8.11182, "alpha":-0.00537, "fx":[-91.5703,-91.6108,-91.63765,-91.59716], "fy":[138.00206,137.97521,137.95733,137.98419]},
    {"t":1.1059, "x":7.46172, "y":0.70059, "heading":1.57106, "vx":2.37541, "vy":2.34101, "omega":0.00109, "ax":-6.16378, "ay":7.5312, "alpha":-0.00924, "fx":[-104.78956,-104.84963,-104.89866,-104.8386], "fy":[128.14817,128.09914,128.05885,128.10789]},
    {"t":1.13648, "x":7.53148, "y":0.7757, "heading":1.57109, "vx":2.1869, "vy":2.57134, "omega":0.0008, "ax":-7.14324, "ay":6.6005, "alpha":-0.01414, "fx":[-121.43104,-121.50184,-121.57802,-121.50725], "fy":[112.35212,112.27595,112.19309,112.2693]},
    {"t":1.16706, "x":7.59502, "y":0.85743, "heading":1.57112, "vx":1.96844, "vy":2.7732, "omega":0.00037, "ax":-8.29014, "ay":5.07185, "alpha":-0.0202, "fx":[-140.93443,-140.9946,-141.09152,-141.03141], "fy":[86.39878,86.30184,86.14253,86.23949]},
    {"t":1.19764, "x":7.65135, "y":0.94461, "heading":1.57113, "vx":1.71491, "vy":2.92831, "omega":-0.00025, "ax":-9.34175, "ay":2.65387, "alpha":-0.02699, "fx":[-158.85069,-158.87389,-158.95012,-158.927], "fy":[45.31477,45.23851,44.96854,45.04478]},
    {"t":1.22823, "x":7.69942, "y":1.03541, "heading":1.57112, "vx":1.42921, "vy":3.00947, "omega":-0.00107, "ax":-9.69043, "ay":-0.5839, "alpha":-0.033, "fx":[-164.8404,-164.84376,-164.8225,-164.81912], "fy":[-9.76508,-9.74384,-10.09881,-10.12013]},
    {"t":1.25881, "x":7.7386, "y":1.12718, "heading":1.57109, "vx":1.13285, "vy":2.99162, "omega":-0.00208, "ax":-8.94544, "ay":-3.77926, "alpha":-0.03642, "fx":[-152.19894,-152.26021,-152.12001,-152.05856], "fy":[-64.18717,-64.04689,-64.38104,-64.52132]},
    {"t":1.28939, "x":7.76906, "y":1.2169, "heading":1.57103, "vx":0.85927, "vy":2.87604, "omega":-0.00319, "ax":-7.57402, "ay":-6.08889, "alpha":-0.03715, "fx":[-128.85027,-129.00888,-128.81357,-128.65474], "fy":[-103.54566,-103.35019,-103.59499,-103.79032]},
    {"t":1.31998, "x":7.7918, "y":1.30201, "heading":1.57093, "vx":0.62764, "vy":2.68982, "omega":-0.00433, "ax":-6.2076, "ay":-7.48662, "alpha":-0.03639, "fx":[-105.5691,-105.80298,-105.60999,-105.37594], "fy":[-127.36121,-127.16805,-127.3294,-127.52234]},
    {"t":1.35056, "x":7.80809, "y":1.38077, "heading":1.5708, "vx":0.43779, "vy":2.46086, "omega":-0.00544, "ax":-9.59975, "ay":0.88023, "alpha":-0.08336, "fx":[-163.2354,-163.26399,-163.34227,-163.31444], "fy":[15.46059,15.36142,14.48645,14.5813]},
    {"t":1.39429, "x":7.81806, "y":1.48922, "heading":1.57056, "vx":0.01802, "vy":2.49935, "omega":-0.00909, "ax":-1.903, "ay":-0.01746, "alpha":-1.51089, "fx":[-28.1845,-37.06204,-36.53914,-27.6924], "fy":[3.72893,3.22456,-4.30818,-3.8331]},
    {"t":1.43801, "x":7.81703, "y":1.5985, "heading":1.57016, "vx":-0.0652, "vy":2.49859, "omega":-0.07516, "ax":0.50882, "ay":0.01101, "alpha":0.86972, "fx":[5.66469,10.26879,11.64469,7.04128], "fy":[-1.61721,-2.84874,1.99092,3.22388]},
    {"t":1.48174, "x":7.81466, "y":1.70776, "heading":1.56687, "vx":-0.04295, "vy":2.49907, "omega":-0.03713, "ax":0.33356, "ay":0.00476, "alpha":-2.86625, "fx":[14.46728,-1.07906,-3.12291,12.42986], "fy":[6.838,8.88807,-6.68691,-8.71548]},
    {"t":1.52547, "x":7.8131, "y":1.81705, "heading":1.56525, "vx":-0.02836, "vy":2.49928, "omega":-0.16246, "ax":0.16006, "ay":0.00159, "alpha":4.20849, "fx":[-10.32344,12.52287,15.76664,-7.07547], "fy":[-9.77103,-13.00259,9.81321,13.06867]},
    {"t":1.5692, "x":7.81202, "y":1.92634, "heading":1.55815, "vx":-0.02136, "vy":2.49935, "omega":0.02157, "ax":0.10163, "ay":0.00078, "alpha":-5.592, "fx":[22.68797,-7.51886,-19.2414,10.98719], "fy":[9.26441,20.98601,-9.24607,-20.95145]},
    {"t":1.61292, "x":7.81118, "y":2.03563, "heading":1.55909, "vx":-0.01692, "vy":2.49938, "omega":-0.22296, "ax":0.08293, "ay":0.0005, "alpha":6.07324, "fx":[-17.19672,15.73739,20.01527,-12.9132], "fy":[-14.32161,-18.59405,14.33015,18.61957]},
    {"t":1.65665, "x":7.81052, "y":2.14492, "heading":1.54934, "vx":-0.01329, "vy":2.4994, "omega":0.04261, "ax":0.06726, "ay":0.00032, "alpha":-4.97852, "fx":[24.42423,-2.17196,-22.14941,4.47359], "fy":[3.32896,23.29813,-3.32253,-23.28295]},
    {"t":1.70038, "x":7.81, "y":2.25421, "heading":1.5512, "vx":-0.01035, "vy":2.49942, "omega":-0.17509, "ax":0.05146, "ay":0.00019, "alpha":4.49218, "fx":[-10.6322,13.80732,12.38094,-12.05458], "fy":[-12.91913,-11.49035,12.92152,11.50086]},
    {"t":1.74411, "x":7.8096, "y":2.36351, "heading":1.54355, "vx":-0.0081, "vy":2.49942, "omega":0.02134, "ax":0.03858, "ay":0.00011, "alpha":-0.59629, "fx":[10.35574,7.59826,-9.0469,-6.28234], "fy":[-6.91299,9.72713,6.91865,-9.72519]},
    {"t":1.78784, "x":7.80928, "y":2.4728, "heading":1.54448, "vx":-0.00641, "vy":2.49943, "omega":-0.00473, "ax":0.02956, "ay":0.00007, "alpha":0.11295, "fx":[6.9187,7.94165,-5.91517,-6.93365], "fy":[-7.39305,6.45959,7.39755,-6.45947]},
    {"t":1.83156, "x":7.80903, "y":2.5821, "heading":1.54427, "vx":-0.00512, "vy":2.49943, "omega":0.00021, "ax":0.02332, "ay":0.00004, "alpha":4.15773, "fx":[-8.37563,14.41588,9.1727,-13.62601], "fy":[-13.95043,-8.70317,13.95163,8.70487]},
    {"t":1.87529, "x":7.80883, "y":2.69139, "heading":1.54428, "vx":-0.0041, "vy":2.49943, "omega":0.18202, "ax":0.01855, "ay":0.00003, "alpha":-4.31845, "fx":[23.18893,0.46011,-22.57316,0.18618], "fy":[-0.02597,22.97999,0.03476,-22.98693]},
    {"t":1.91902, "x":7.80867, "y":2.80069, "heading":1.55224, "vx":-0.00329, "vy":2.49943, "omega":-0.00682, "ax":0.0145, "ay":0.00002, "alpha":6.04785, "fx":[-17.88819,15.03322,18.40095,-14.55939], "fy":[-14.64279,-17.98675,14.63988,17.99082]},
    {"t":1.96275, "x":7.80854, "y":2.90998, "heading":1.55194, "vx":-0.00265, "vy":2.49944, "omega":0.25764, "ax":0.01075, "ay":0.00001, "alpha":-6.03986, "fx":[26.23865,-5.99234,-25.90197,6.38722], "fy":[6.37972,26.22033,-6.36928,-26.23007]},
    {"t":2.00647, "x":7.80843, "y":3.01928, "heading":1.56321, "vx":-0.00218, "vy":2.49944, "omega":-0.00647, "ax":0.00828, "ay":0.00001, "alpha":4.40601, "fx":[-14.34087,9.74475,14.64066,-9.48104], "fy":[-9.40536,-14.27063,9.40314,14.27328]},
    {"t":2.0502, "x":7.80834, "y":3.12857, "heading":1.56293, "vx":-0.00182, "vy":2.49944, "omega":0.1862, "ax":0.00689, "ay":-0.00048, "alpha":-4.52999, "fx":[16.53875,-8.05569,-16.30227,8.28812], "fy":[8.13976,16.3226,-8.16179,-16.33339]},
    {"t":2.09393, "x":7.80827, "y":3.23787, "heading":1.57107, "vx":-0.00152, "vy":2.49941, "omega":-0.01189, "ax":0.0092, "ay":-8.45057, "alpha":0.31626, "fx":[-2.50142,0.86215,2.86208,-0.59705], "fy":[-143.71974,-143.78784,-143.74948,-143.71014]},
    {"t":2.13766, "x":7.80821, "y":3.33908, "heading":1.57055, "vx":-0.00112, "vy":2.12989, "omega":0.00194, "ax":0.00554, "ay":-9.71491, "alpha":-0.00994, "fx":[0.14797,0.04043,0.04038,0.14792], "fy":[-165.24761,-165.24767,-165.24814,-165.24808]},
    {"t":2.18139, "x":7.80817, "y":3.42293, "heading":1.57063, "vx":-0.00088, "vy":1.70508, "omega":0.0015, "ax":0.00524, "ay":-9.73928, "alpha":-0.00906, "fx":[0.13836,0.03999,0.03994,0.13831], "fy":[-165.66223,-165.66229,-165.66235,-165.66229]},
    {"t":2.22511, "x":7.80814, "y":3.48818, "heading":1.5707, "vx":-0.00065, "vy":1.2792, "omega":0.00111, "ax":0.00505, "ay":-9.7476, "alpha":-0.00866, "fx":[0.13296,0.03895,0.03889,0.13291], "fy":[-165.8039,-165.80395,-165.80396,-165.80391]},
    {"t":2.26884, "x":7.80811, "y":3.53479, "heading":1.57075, "vx":-0.00043, "vy":0.85296, "omega":0.00073, "ax":0.00492, "ay":-9.75181, "alpha":-0.00842, "fx":[0.12949,0.03806,0.03802,0.12944], "fy":[-165.8754,-165.87544,-165.87544,-165.87539]},
    {"t":2.31257, "x":7.8081, "y":3.56277, "heading":1.57078, "vx":-0.00021, "vy":0.42654, "omega":0.00036, "ax":0.00484, "ay":-9.75434, "alpha":-0.00825, "fx":[0.12715,0.03751,0.03746,0.12711], "fy":[-165.91851,-165.91855,-165.91854,-165.9185]},
    {"t":2.3563, "x":7.80809, "y":3.57209, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
