{
 "name":"RTRENCHtoHUBSWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.6393180000000003, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":0.6393180000000003, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9705, "y":1.3807715000000007, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9705, "y":3.511768, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":4.619000000000001, "heading":-2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":1.6690000000000005, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":0.6393180000000003, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":0.6393180000000003, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":1.0690000000000008, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"RTRENCH_THRU.y", "val":0.6393180000000003}, "heading":{"exp":"RTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"RTRENCH_ALIGN.y", "val":0.6393180000000003}, "heading":{"exp":"RTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_START.x - hubSweepMidExtension", "val":7.9705}, "y":{"exp":"RMID_START.y", "val":1.3807715000000007}, "heading":{"exp":"RMID_START.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_END.x - hubSweepMidExtension", "val":7.9705}, "y":{"exp":"RMID_END.y", "val":3.511768}, "heading":{"exp":"(2 / 3) PI rad", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_HUB_START.x", "val":6.1}, "y":{"exp":"RTRENCH_HUB_START.y", "val":4.619000000000001}, "heading":{"exp":"RTRENCH_HUB_START.heading", "val":-2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_HUB_END.x", "val":6.1}, "y":{"exp":"RTRENCH_HUB_END.y", "val":1.6690000000000005}, "heading":{"exp":"RTRENCH_HUB_END.heading", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_ALIGN.x", "val":6.0}, "y":{"exp":"RTRENCH_ALIGN.y", "val":0.6393180000000003}, "heading":{"exp":"RTRENCH_ALIGN.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_THRU.x", "val":3.399925}, "y":{"exp":"RTRENCH_THRU.y", "val":0.6393180000000003}, "heading":{"exp":"RTRENCH_THRU.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"RTRENCH_SHOOTING.y", "val":1.0690000000000008}, "heading":{"exp":"RTRENCH_SHOOTING.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62135,1.34948,2.12067,2.78575,3.83249,4.76752,5.35741,6.3369,6.95761],
  "samples":[
    {"t":0.0, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.02769, "ay":-3.57449, "alpha":-11.71154, "fx":[-19.69912,54.02276,104.45201,107.85995], "fy":[-108.72533,-96.51057,-36.31149,22.66384]},
    {"t":0.0239, "x":2.40108, "y":1.06798, "heading":-2.0944, "vx":0.09625, "vy":-0.08542, "omega":-0.27989, "ax":4.12621, "ay":-3.60274, "alpha":-11.40525, "fx":[-15.81132,55.51356,104.61692,108.34914], "fy":[-109.33929,-95.65101,-35.80839,20.18474]},
    {"t":0.0478, "x":2.40455, "y":1.06491, "heading":-2.10108, "vx":0.19486, "vy":-0.17152, "omega":-0.55245, "ax":4.22655, "ay":-3.62873, "alpha":-11.09951, "fx":[-11.54114,56.90609,104.70689,108.7408], "fy":[-109.84877,-94.8178,-35.51722,17.97864]},
    {"t":0.07169, "x":2.41042, "y":1.05977, "heading":-2.11429, "vx":0.29587, "vy":-0.25824, "omega":-0.81771, "ax":4.33484, "ay":-3.65126, "alpha":-10.77465, "fx":[-6.6199,58.27255,104.73588,109.05529], "fy":[-110.22616,-93.97094,-35.40194,16.01452]},
    {"t":0.09559, "x":2.41873, "y":1.05256, "heading":-2.13383, "vx":0.39947, "vy":-0.3455, "omega":-1.0752, "ax":4.4592, "ay":-3.66853, "alpha":-10.40191, "fx":[-0.67701,59.7029,104.71875,109.31428], "fy":[-110.38726,-93.05308,-35.41981,14.2177]},
    {"t":0.11949, "x":2.42955, "y":1.04325, "heading":-2.15952, "vx":0.50603, "vy":-0.43317, "omega":-1.32379, "ax":4.61037, "ay":-3.67664, "alpha":-9.94246, "fx":[6.79421,61.31319,104.67325,109.53542], "fy":[-110.13613,-91.98125,-35.51735,12.49581]},
    {"t":0.14339, "x":2.44296, "y":1.03185, "heading":-2.19116, "vx":0.61621, "vy":-0.52104, "omega":-1.5614, "ax":4.80218, "ay":-3.66712, "alpha":-9.34686, "fx":[16.45204,63.25665,104.62259,109.73002], "fy":[-109.05782,-90.6328,-35.62437,10.75893]},
    {"t":0.16729, "x":2.45905, "y":1.01835, "heading":-2.22847, "vx":0.73098, "vy":-0.60868, "omega":-1.78477, "ax":5.05043, "ay":-3.62328, "alpha":-8.55977, "fx":[29.02372,65.73775,104.5989,109.90247], "fy":[-106.33846,-88.82122,-35.64485,8.93315]},
    {"t":0.19119, "x":2.47797, "y":1.00277, "heading":-2.27113, "vx":0.85167, "vy":-0.69527, "omega":-1.98934, "ax":5.36712, "ay":-3.51609, "alpha":-7.5411, "fx":[44.93023,69.02685,104.64744,110.0507], "fy":[-100.57948,-86.25392,-35.44321,6.96866]},
    {"t":0.21508, "x":2.49985, "y":0.98515, "heading":-2.31867, "vx":0.97994, "vy":-0.77929, "omega":-2.16956, "ax":5.74618, "ay":-3.30606, "alpha":-6.31536, "fx":[63.40263,73.46584,104.83105,110.16756], "fy":[-90.00711,-82.45908,-34.82321,4.84299]},
    {"t":0.23898, "x":2.52491, "y":0.96559, "heading":-2.37052, "vx":1.11726, "vy":-0.8583, "omega":-2.32048, "ax":6.14907, "ay":-2.96277, "alpha":-5.01387, "fx":[81.62875,79.43373,105.23284,110.24297], "fy":[-73.82425,-76.66456,-33.49446,2.55801]},
    {"t":0.26288, "x":2.55337, "y":0.94423, "heading":-2.42597, "vx":1.26421, "vy":-0.92911, "omega":-2.4403, "ax":6.52041, "ay":-2.49166, "alpha":-3.79195, "fx":[95.8743,87.18499,105.95159,110.26615], "fy":[-54.05827,-67.63439,-31.01524,0.13096]},
    {"t":0.28678, "x":2.58544, "y":0.92131, "heading":-2.48429, "vx":1.42004, "vy":-0.98866, "omega":-2.53092, "ax":6.82852, "ay":-1.91855, "alpha":-2.64198, "fx":[104.46827,96.37442,107.0744,110.22716], "fy":[-34.76725,-53.61632,-26.68542,-2.41331]},
    {"t":0.31068, "x":2.62133, "y":0.89714, "heading":-2.54478, "vx":1.58323, "vy":-1.03451, "omega":-2.59406, "ax":7.061, "ay":-1.24647, "alpha":-1.39353, "fx":[108.51559,105.17171,108.57546,110.11763], "fy":[-18.92531,-33.01297,-19.34554,-5.04361]},
    {"t":0.33458, "x":2.66118, "y":0.87206, "heading":-2.60677, "vx":1.75197, "vy":-1.06429, "omega":-2.62737, "ax":7.18341, "ay":-0.46794, "alpha":0.05558, "fx":[109.96553,110.00497,109.97383,109.9316], "fy":[-7.2676,-6.60867,-7.05873,-7.71958]},
    {"t":0.35847, "x":2.7051, "y":0.84649, "heading":-2.66956, "vx":1.92365, "vy":-1.07548, "omega":-2.62604, "ax":7.14461, "ay":0.39227, "alpha":1.64849, "fx":[110.2483,108.26264,109.32261,109.66647], "fy":[0.74607,20.65533,13.00776,-10.38836]},
    {"t":0.38237, "x":2.75311, "y":0.8209, "heading":-2.73232, "vx":2.09439, "vy":-1.0661, "omega":-2.58664, "ax":6.89756, "ay":1.28397, "alpha":3.45695, "fx":[110.12683,101.48868,101.43161,109.32451], "fy":[5.96301,43.09382,42.54291,-12.97559]},
    {"t":0.40627, "x":2.80514, "y":0.79579, "heading":-2.79413, "vx":2.25923, "vy":-1.03542, "omega":-2.50403, "ax":6.40961, "ay":2.08546, "alpha":5.63394, "fx":[109.93867,93.31206,80.32695,108.91438], "fy":[9.14053,58.83725,75.09794,-15.37293]},
    {"t":0.43017, "x":2.86096, "y":0.77164, "heading":-2.85398, "vx":2.41241, "vy":-0.98558, "omega":-2.36939, "ax":5.80641, "ay":2.61114, "alpha":7.72067, "fx":[109.80565,86.05809,51.2454,108.44624], "fy":[10.86243,69.09567,97.38012,-17.44535]},
    {"t":0.45407, "x":2.92027, "y":0.74883, "heading":-2.9106, "vx":2.55117, "vy":-0.92318, "omega":-2.18488, "ax":5.29451, "ay":2.86034, "alpha":9.15101, "fx":[109.75365,80.36739,26.19019,107.89782], "fy":[11.55666,75.70234,106.99899,-19.10533]},
    {"t":0.47796, "x":2.98275, "y":0.72759, "heading":-2.96281, "vx":2.6777, "vy":-0.85482, "omega":-1.96618, "ax":4.92669, "ay":2.95719, "alpha":9.95976, "fx":[109.77258,76.07847,8.73214,107.10279], "fy":[11.522,80.0606,109.9153,-20.4142]},
    {"t":0.50186, "x":3.04815, "y":0.708, "heading":-3.0098, "vx":2.79544, "vy":-0.78415, "omega":-1.72816, "ax":4.65286, "ay":2.98251, "alpha":10.4216, "fx":[109.84235,72.8611,-2.88766,105.10181], "fy":[10.96503,83.03833,110.30393,-21.67365]},
    {"t":0.52576, "x":3.11628, "y":0.69011, "heading":-3.0511, "vx":2.90663, "vy":-0.71287, "omega":-1.4791, "ax":1.75014, "ay":3.78115, "alpha":14.00328, "fx":[109.91909,70.41681,-10.54146,-62.62463], "fy":[10.2778,85.15181,109.89672,26.21227]},
    {"t":0.54966, "x":3.18625, "y":0.67416, "heading":-3.08645, "vx":2.94846, "vy":-0.62251, "omega":-1.14445, "ax":0.95207, "ay":3.80034, "alpha":15.62447, "fx":[109.98648,68.44951,-15.84743,-104.28831], "fy":[9.6274,86.76604,109.30285,27.01713]},
    {"t":0.57356, "x":3.25698, "y":0.66037, "heading":-3.1138, "vx":2.97121, "vy":-0.53169, "omega":-0.77105, "ax":0.83792, "ay":3.81828, "alpha":15.86691, "fx":[110.02659,66.68992,-19.81992,-105.58669], "fy":[9.25078,88.14619,108.6872,27.72826]},
    {"t":0.59746, "x":3.32823, "y":0.64875, "heading":-3.13223, "vx":2.99124, "vy":-0.44044, "omega":-0.39186, "ax":0.74856, "ay":3.83311, "alpha":16.0113, "fx":[110.02963,64.94878,-23.08869,-106.05196], "fy":[9.30856,89.45411,108.06692,27.89057]},
    {"t":0.62135, "x":3.39993, "y":0.63932, "heading":3.14159, "vx":3.00913, "vy":-0.34883, "omega":-0.00922, "ax":3.33021, "ay":6.3907, "alpha":0.27147, "fx":[53.33359,51.71283,48.65139,50.2278], "fy":[96.58805,97.47899,99.03567,98.23142]},
    {"t":0.65048, "x":3.48898, "y":0.63187, "heading":3.14132, "vx":3.10612, "vy":-0.1627, "omega":-0.00131, "ax":4.96362, "ay":5.18338, "alpha":0.0612, "fx":[76.43513,76.00052,75.53735,75.97411], "fy":[78.92037,79.3458,79.78038,79.35764]},
    {"t":0.6796, "x":3.58155, "y":0.62933, "heading":3.14129, "vx":3.25068, "vy":-0.01174, "omega":0.00047, "ax":6.98263, "ay":1.18015, "alpha":0.00719, "fx":[106.90589,106.88951,106.88457,106.90097], "fy":[18.00883,18.10794,18.1244,18.02522]},
    {"t":0.70873, "x":3.67919, "y":0.62949, "heading":3.1413, "vx":3.45405, "vy":0.02264, "omega":0.00068, "ax":5.88531, "ay":1.27913, "alpha":-0.00712, "fx":[90.07981,90.09465,90.11366,90.09885], "fy":[19.63135,19.54731,19.53249,19.61647]},
    {"t":0.73785, "x":3.78228, "y":0.63069, "heading":3.14132, "vx":3.62547, "vy":0.05989, "omega":0.00047, "ax":0.01998, "ay":0.24378, "alpha":-0.00141, "fx":[0.30077,0.30076,0.31098,0.31099], "fy":[3.737,3.7268,3.7268,3.737]},
    {"t":0.76698, "x":3.88788, "y":0.63254, "heading":3.14133, "vx":3.62605, "vy":0.06699, "omega":0.00043, "ax":0.00698, "ay":-0.41573, "alpha":0.00006, "fx":[0.1072,0.10702,0.10661,0.1068], "fy":[-6.36446,-6.36406,-6.36424,-6.36464]},
    {"t":0.7961, "x":3.9935, "y":0.63431, "heading":3.14135, "vx":3.62625, "vy":0.05488, "omega":0.00043, "ax":0.00598, "ay":-0.45006, "alpha":0.00006, "fx":[0.09196,0.09161,0.09119,0.09155], "fy":[-6.88987,-6.88946,-6.88981,-6.89022]},
    {"t":0.82523, "x":4.09911, "y":0.63572, "heading":3.14136, "vx":3.62642, "vy":0.04177, "omega":0.00043, "ax":0.00367, "ay":-0.36568, "alpha":0.00006, "fx":[0.05656,0.05606,0.05565,0.05616], "fy":[-5.59807,-5.59766,-5.59815,-5.59856]},
    {"t":0.85436, "x":4.20474, "y":0.63678, "heading":3.14137, "vx":3.62653, "vy":0.03112, "omega":0.00044, "ax":0.00207, "ay":-0.27802, "alpha":0.00006, "fx":[0.03217,0.03154,0.03114,0.03177], "fy":[-4.25608,-4.25568,-4.25629,-4.25669]},
    {"t":0.88348, "x":4.31036, "y":0.63757, "heading":3.14138, "vx":3.62659, "vy":0.02303, "omega":0.00044, "ax":0.00114, "ay":-0.20878, "alpha":0.00006, "fx":[0.01807,0.01735,0.01694,0.01767], "fy":[-3.19594,-3.19554,-3.19626,-3.19665]},
    {"t":0.91261, "x":4.41599, "y":0.63815, "heading":3.1414, "vx":3.62662, "vy":0.01695, "omega":0.00044, "ax":0.00063, "ay":-0.15775, "alpha":0.00006, "fx":[0.01027,0.00947,0.00906,0.00986], "fy":[-2.41482,-2.41442,-2.41521,-2.4156]},
    {"t":0.94173, "x":4.52161, "y":0.63858, "heading":3.14141, "vx":3.62664, "vy":0.01235, "omega":0.00044, "ax":0.00035, "ay":-0.12106, "alpha":0.00006, "fx":[0.00595,0.00511,0.0047,0.00555], "fy":[-1.85301,-1.85261,-1.85345,-1.85384]},
    {"t":0.97086, "x":4.62724, "y":0.63889, "heading":3.14142, "vx":3.62665, "vy":0.00883, "omega":0.00044, "ax":0.00019, "ay":-0.09515, "alpha":0.00006, "fx":[0.00354,0.00268,0.00227,0.00314], "fy":[-1.45636,-1.45597,-1.45682,-1.45721]},
    {"t":0.99998, "x":4.73286, "y":0.6391, "heading":3.14143, "vx":3.62666, "vy":0.00605, "omega":0.00044, "ax":0.0001, "ay":-0.0775, "alpha":0.00006, "fx":[0.00215,0.00132,0.00092,0.00175], "fy":[-1.18618,-1.18579,-1.18661,-1.187]},
    {"t":1.02911, "x":4.83849, "y":0.63925, "heading":3.14145, "vx":3.62666, "vy":0.0038, "omega":0.00045, "ax":0.00005, "ay":-0.06643, "alpha":0.00006, "fx":[0.0013,0.00054,0.00014,0.0009], "fy":[-1.01686,-1.01646,-1.01721,-1.01761]},
    {"t":1.05823, "x":4.94412, "y":0.63933, "heading":3.14146, "vx":3.62666, "vy":0.00186, "omega":0.00045, "ax":0.00001, "ay":-0.0609, "alpha":0.00006, "fx":[0.0007,0.00006,-0.00034,0.0003], "fy":[-0.93223,-0.93183,-0.93247,-0.93287]},
    {"t":1.08736, "x":5.04975, "y":0.63936, "heading":3.14147, "vx":3.62666, "vy":0.00009, "omega":0.00045, "ax":-0.00002, "ay":-0.06022, "alpha":0.00006, "fx":[0.00018,-0.00031,-0.00071,-0.00022], "fy":[-0.92178,-0.92138,-0.92187,-0.92227]},
    {"t":1.11648, "x":5.15537, "y":0.63933, "heading":3.14149, "vx":3.62666, "vy":-0.00167, "omega":0.00045, "ax":-0.00005, "ay":-0.06378, "alpha":0.00006, "fx":[-0.0004,-0.00072,-0.00112,-0.00081], "fy":[-0.97649,-0.97609,-0.9764,-0.9768]},
    {"t":1.14561, "x":5.261, "y":0.63926, "heading":3.1415, "vx":3.62666, "vy":-0.00352, "omega":0.00045, "ax":-0.00009, "ay":-0.0706, "alpha":0.00006, "fx":[-0.00116,-0.00127,-0.00167,-0.00156], "fy":[-1.08092,-1.08052,-1.08064,-1.08104]},
    {"t":1.17473, "x":5.36663, "y":0.63913, "heading":3.14151, "vx":3.62666, "vy":-0.00558, "omega":0.00045, "ax":-0.00015, "ay":-0.07758, "alpha":0.00006, "fx":[-0.0021,-0.00201,-0.0024,-0.0025], "fy":[-1.18795,-1.18754,-1.18744,-1.18785]},
    {"t":1.20386, "x":5.47225, "y":0.63893, "heading":3.14153, "vx":3.62665, "vy":-0.00784, "omega":0.00045, "ax":-0.00019, "ay":-0.07509, "alpha":0.00006, "fx":[-0.00284,-0.00254,-0.00292,-0.00323], "fy":[-1.14984,-1.14943,-1.14912,-1.14954]},
    {"t":1.23298, "x":5.57788, "y":0.63867, "heading":3.14154, "vx":3.62665, "vy":-0.01003, "omega":0.00046, "ax":-0.0001, "ay":-0.03394, "alpha":0.00006, "fx":[-0.0016,-0.00113,-0.00151,-0.00199], "fy":[-0.52003,-0.51961,-0.51914,-0.51956]},
    {"t":1.26211, "x":5.68351, "y":0.63836, "heading":3.14155, "vx":3.62665, "vy":-0.01101, "omega":0.00046, "ax":0.00032, "ay":0.12847, "alpha":0.00006, "fx":[0.0048,0.00535,0.00491,0.00438], "fy":[1.96623,1.9666,1.96713,1.96675]},
    {"t":1.29123, "x":5.78913, "y":0.6381, "heading":3.14157, "vx":3.62666, "vy":-0.00727, "omega":0.00046, "ax":-0.00147, "ay":0.63896, "alpha":-0.00008, "fx":[-0.02299,-0.0225,-0.022,-0.02237], "fy":[9.78173,9.78108,9.78149,9.78213]},
    {"t":1.32036, "x":5.89476, "y":0.63816, "heading":3.14158, "vx":3.62661, "vy":0.01134, "omega":0.00046, "ax":-0.90827, "ay":1.95869, "alpha":-0.29111, "fx":[-14.94199,-15.09474,-12.85638,-12.72469], "fy":[30.9065,28.92149,29.06109,31.05151]},
    {"t":1.34948, "x":6.0, "y":0.63932, "heading":3.14159, "vx":3.60016, "vy":0.06838, "omega":-0.00802, "ax":-3.5531, "ay":-0.04332, "alpha":-16.49786, "fx":[-98.52392,-97.45986,-10.48923,-11.1011], "fy":[45.45004,-47.74428,-105.28993,104.93163]},
    {"t":1.37216, "x":6.08074, "y":0.64086, "heading":3.14141, "vx":3.51957, "vy":0.0674, "omega":-0.38223, "ax":-4.27937, "ay":-0.23511, "alpha":-14.50905, "fx":[-101.45195,-97.11033,-27.85906,-35.62582], "fy":[37.62195,-47.97122,-101.79498,97.7474]},
    {"t":1.39485, "x":6.15947, "y":0.64233, "heading":3.13274, "vx":3.4225, "vy":0.06207, "omega":-0.71132, "ax":-4.37676, "ay":-0.38713, "alpha":-14.06231, "fx":[-102.38863,-95.81291,-28.54783,-41.26138], "fy":[33.94968,-50.00427,-101.41853,93.76729]},
    {"t":1.41753, "x":6.23598, "y":0.64363, "heading":3.11661, "vx":3.32323, "vy":0.05329, "omega":-1.03028, "ax":-4.47959, "ay":-0.49951, "alpha":-13.56291, "fx":[-102.76915,-95.11366,-30.11885,-46.30591], "fy":[31.54194,-50.75276,-100.67306,89.29611]},
    {"t":1.44021, "x":6.3102, "y":0.64471, "heading":3.09324, "vx":3.22162, "vy":0.04196, "omega":-1.33792, "ax":-4.58802, "ay":-0.56293, "alpha":-13.02589, "fx":[-102.63368,-95.0661,-32.71821,-50.52936], "fy":[30.53371,-50.15973,-99.42724,84.5825]},
    {"t":1.46289, "x":6.3821, "y":0.64552, "heading":3.06289, "vx":3.11756, "vy":0.02919, "omega":-1.63337, "ax":-4.69645, "ay":-0.56616, "alpha":-12.48082, "fx":[-101.98497,-95.63603,-36.38055,-53.58557], "fy":[30.97754,-48.19595,-97.5258,80.07568]},
    {"t":1.48557, "x":6.4516, "y":0.64604, "heading":3.02584, "vx":3.01103, "vy":0.01635, "omega":-1.91646, "ax":-4.79891, "ay":-0.49489, "alpha":-11.95128, "fx":[-100.7625,-96.73216,-41.16571,-55.20095], "fy":[32.87874,-44.77928,-94.71283,76.309]},
    {"t":1.50826, "x":6.51866, "y":0.64628, "heading":2.98237, "vx":2.90218, "vy":0.00512, "omega":-2.18754, "ax":-4.88756, "ay":-0.33107, "alpha":-11.44976, "fx":[-98.81717,-98.19992,-47.13347,-55.13915], "fy":[36.23582,-39.74352,-90.57617,73.81059]},
    {"t":1.53094, "x":6.58323, "y":0.64631, "heading":2.93276, "vx":2.79132, "vy":-0.00239, "omega":-2.44724, "ax":-4.94961, "ay":-0.05064, "alpha":-10.97114, "fx":[-95.86661,-99.79522,-54.32082,-53.10649], "fy":[41.08714,-32.7789,-84.42096,73.01188]},
    {"t":1.55362, "x":6.64527, "y":0.64625, "heading":2.87725, "vx":2.67906, "vy":-0.00353, "omega":-2.69609, "ax":-4.96127, "ay":0.38433, "alpha":-10.47828, "fx":[-91.38787,-101.10633,-62.69975,-48.60957], "fy":[47.57896,-23.28823,-74.93564,74.17964]},
    {"t":1.5763, "x":6.70476, "y":0.64626, "heading":2.8161, "vx":2.56652, "vy":0.00518, "omega":-2.93376, "ax":-4.8712, "ay":1.04895, "alpha":-9.85623, "fx":[-84.3358,-101.2941,-71.91595,-40.74168], "fy":[56.0771,-10.02499,-59.18414,77.36432]},
    {"t":1.59898, "x":6.76172, "y":0.64665, "heading":2.74955, "vx":2.45604, "vy":0.02897, "omega":-3.15732, "ax":-4.53681, "ay":2.12558, "alpha":-8.73078, "fx":[-72.40869,-98.08387,-79.30627,-28.01269], "fy":[67.24785,9.82964,-29.10112,82.18317]},
    {"t":1.62167, "x":6.81626, "y":0.64786, "heading":2.67794, "vx":2.35313, "vy":0.07719, "omega":-3.35535, "ax":-3.49448, "ay":3.97151, "alpha":-5.86019, "fx":[-51.88801,-83.26138,-65.78825,-13.04648], "fy":[80.27869,42.25022,34.12158,86.54462]},
    {"t":1.64435, "x":6.86874, "y":0.65063, "heading":2.60183, "vx":2.27387, "vy":0.16727, "omega":-3.48827, "ax":-1.60813, "ay":5.59666, "alpha":-1.27065, "fx":[-24.96107,-34.87365,-24.41741,-14.22147], "fy":[88.0937,82.67501,83.50075,88.44198]},
    {"t":1.66703, "x":6.9199, "y":0.65586, "heading":2.52271, "vx":2.2374, "vy":0.29421, "omega":-3.51709, "ax":0.18435, "ay":5.98923, "alpha":2.46721, "fx":[7.91113,22.90659,-0.64895,-18.87997], "fy":[88.2568,91.38658,96.18793,90.91926]},
    {"t":1.68971, "x":6.9707, "y":0.66408, "heading":2.44294, "vx":2.24158, "vy":0.43006, "omega":-3.46113, "ax":1.36041, "ay":5.85569, "alpha":4.51822, "fx":[37.26801,52.84894,13.13985,-19.95193], "fy":[80.89032,83.69267,99.78396,94.20623]},
    {"t":1.71239, "x":7.02189, "y":0.67534, "heading":2.36443, "vx":2.27243, "vy":0.56288, "omega":-3.35865, "ax":2.05707, "ay":5.68134, "alpha":5.54303, "fx":[55.0666,67.18218,22.35568,-18.63964], "fy":[73.11617,76.59697,100.7173,97.46606]},
    {"t":1.73508, "x":7.07396, "y":0.68957, "heading":2.28825, "vx":2.31909, "vy":0.69174, "omega":-3.23292, "ax":2.42877, "ay":5.58618, "alpha":6.02127, "fx":[63.07724,74.92243,28.45716,-17.73133], "fy":[69.49291,71.6878,100.86223,100.02661]},
    {"t":1.75776, "x":7.12719, "y":0.70669, "heading":2.21492, "vx":2.37418, "vy":0.81845, "omega":-3.09635, "ax":2.57812, "ay":5.57655, "alpha":6.2214, "fx":[64.50995,79.52755,32.24341,-18.40953], "fy":[70.33018,68.42683,100.92742,101.79518]},
    {"t":1.78044, "x":7.1817, "y":0.72669, "heading":2.14469, "vx":2.43266, "vy":0.94494, "omega":-2.95523, "ax":2.55572, "ay":5.64308, "alpha":6.26443, "fx":[60.2919,82.42219,34.36308,-20.57773], "fy":[75.20809,66.32284,101.13966,102.88332]},
    {"t":1.80312, "x":7.23754, "y":0.74958, "heading":2.07766, "vx":2.49063, "vy":1.07293, "omega":-2.81314, "ax":2.3315, "ay":5.77366, "alpha":6.29872, "fx":[48.25851,84.34981,34.93988,-24.77902], "fy":[83.75583,64.94856,101.66601,103.17976]},
    {"t":1.8258, "x":7.29463, "y":0.7754, "heading":2.01385, "vx":2.54351, "vy":1.20389, "omega":-2.67027, "ax":-0.61027, "ay":5.04826, "alpha":11.46262, "fx":[-85.07226,84.71463,20.06099,-57.0732], "fy":[45.96099,65.13963,106.51186,91.51756]},
    {"t":1.84849, "x":7.35217, "y":0.804, "heading":1.95328, "vx":2.52967, "vy":1.3184, "omega":-2.41028, "ax":-1.05795, "ay":5.52309, "alpha":10.20799, "fx":[-87.94111,70.35287,11.72247,-58.918], "fy":[57.21009,81.20737,108.34495,91.44373]},
    {"t":1.87117, "x":7.40927, "y":0.83533, "heading":1.89861, "vx":2.50567, "vy":1.44367, "omega":-2.17874, "ax":-1.33471, "ay":5.8084, "alpha":9.13049, "fx":[-86.96707,56.75362,7.13538,-58.65294], "fy":[62.60146,91.80112,109.09599,92.17879]},
    {"t":1.89385, "x":7.46576, "y":0.86957, "heading":1.84919, "vx":2.4754, "vy":1.57542, "omega":-1.97164, "ax":-1.57336, "ay":5.97128, "alpha":8.31507, "fx":[-86.64128,44.70988,3.96153,-58.37467], "fy":[64.80993,98.64574,109.49144,92.70398]},
    {"t":1.91653, "x":7.5215, "y":0.90684, "heading":1.80447, "vx":2.43971, "vy":1.71086, "omega":-1.78304, "ax":-1.79762, "ay":6.05725, "alpha":7.70382, "fx":[-87.11727,34.06231,1.42086,-58.44282], "fy":[65.17852,103.11469,109.72193,92.90063]},
    {"t":1.93921, "x":7.57638, "y":0.9472, "heading":1.76403, "vx":2.39894, "vy":1.84825, "omega":-1.6083, "ax":-2.01626, "ay":6.08962, "alpha":7.2528, "fx":[-88.28742,24.53019,-0.7858,-58.92254], "fy":[64.25135,106.01686,109.8557,92.7738]},
    {"t":1.9619, "x":7.63027, "y":0.99069, "heading":1.72755, "vx":2.3532, "vy":1.98637, "omega":-1.44379, "ax":-2.23278, "ay":6.08162, "alpha":6.92877, "fx":[-90.00948,15.84496,-2.77053,-59.78899], "fy":[62.29936,107.82989,109.924,92.35477]},
    {"t":1.98458, "x":7.68308, "y":1.03731, "heading":1.6948, "vx":2.30256, "vy":2.12432, "omega":-1.28664, "ax":-2.44853, "ay":6.04123, "alpha":6.70608, "fx":[-92.14301,7.7648,-4.5673,-60.98987], "fy":[59.47414,108.83878,109.94553,91.67637]},
    {"t":2.00726, "x":7.73467, "y":1.08705, "heading":1.66562, "vx":2.24702, "vy":2.26134, "omega":-1.13453, "ax":-2.66423, "ay":5.97318, "alpha":6.5648, "fx":[-94.55973,0.06344,-6.1769,-62.47103], "fy":[55.86123,109.20676,109.93448,90.76476]},
    {"t":2.02994, "x":7.78495, "y":1.13987, "heading":1.63989, "vx":2.18659, "vy":2.39683, "omega":-0.98563, "ax":-2.88232, "ay":5.87729, "alpha":6.49724, "fx":[-97.21031,-7.47893,-7.58054,-64.22895], "fy":[51.37906,109.00598,109.90369,89.60685]},
    {"t":2.05262, "x":7.83381, "y":1.19575, "heading":1.61753, "vx":2.12122, "vy":2.53014, "omega":-0.83826, "ax":-3.12025, "ay":5.72625, "alpha":6.56582, "fx":[-100.57368,-15.17183,-8.66879,-66.65423], "fy":[44.69823,108.18895,109.8722,87.88707]},
    {"t":2.07531, "x":7.88112, "y":1.25461, "heading":1.59852, "vx":2.05044, "vy":2.66002, "omega":-0.68933, "ax":-3.42971, "ay":5.43507, "alpha":6.90031, "fx":[-105.37182,-24.8566,-9.03161,-70.75788], "fy":[32.12679,106.11656,109.88549,84.68749]},
    {"t":2.09799, "x":7.92675, "y":1.31634, "heading":1.58288, "vx":1.97265, "vy":2.7833, "omega":-0.53282, "ax":-3.8444, "ay":5.03711, "alpha":7.11571, "fx":[-108.75309,-42.81769,-8.75877,-75.08207], "fy":[18.12499,99.43559,109.94383,80.94286]},
    {"t":2.12067, "x":7.9705, "y":1.38077, "heading":1.5708, "vx":1.88545, "vy":2.89755, "omega":-0.37142, "ax":-4.63344, "ay":4.66293, "alpha":6.06163, "fx":[-108.11777,-76.48623,-21.18799,-77.93632], "fy":[21.55235,77.62678,108.19088,78.16459]},
    {"t":2.1436, "x":8.01252, "y":1.44845, "heading":1.56228, "vx":1.77919, "vy":3.00449, "omega":-0.2324, "ax":-5.06447, "ay":4.28226, "alpha":5.79491, "fx":[-108.28471,-90.33363,-30.50775,-80.99673], "fy":[20.39496,61.08424,105.84123,74.90361]},
    {"t":2.16654, "x":8.05199, "y":1.51848, "heading":1.55695, "vx":1.66304, "vy":3.1027, "omega":-0.0995, "ax":-5.50336, "ay":3.82798, "alpha":5.46062, "fx":[-108.54491,-99.44329,-43.77815,-85.2317], "fy":[18.53843,45.00871,100.93576,69.92347]},
    {"t":2.18947, "x":8.08869, "y":1.59064, "heading":1.55467, "vx":1.53683, "vy":3.19049, "omega":0.02573, "ax":-5.99159, "ay":3.25359, "alpha":4.8019, "fx":[-108.87292,-104.86785,-62.22076,-90.93352], "fy":[15.86272,30.70783,90.52965,62.13359]},
    {"t":2.21241, "x":8.12236, "y":1.66467, "heading":1.55526, "vx":1.39942, "vy":3.2651, "omega":0.13585, "ax":-6.52259, "ay":2.46081, "alpha":3.60039, "fx":[-109.22299,-107.76542,-84.36374,-98.05847], "fy":[12.15365,18.68331,70.05436,49.79602]},
    {"t":2.23534, "x":8.15273, "y":1.7402, "heading":1.55837, "vx":1.24983, "vy":3.32154, "omega":0.21843, "ax":-6.86102, "ay":1.68337, "alpha":2.50304, "fx":[-109.46485,-108.8752,-98.32074,-103.47352], "fy":[7.84408,10.33456,48.18103,36.72131]},
    {"t":2.25827, "x":8.17959, "y":1.81681, "heading":1.56338, "vx":1.09248, "vy":3.36015, "omega":0.27583, "ax":-6.93581, "ay":1.34253, "alpha":2.34572, "fx":[-109.51119,-109.05582,-101.19313,-104.95413], "fy":[4.05372,5.19636,41.27755,31.68217]},
    {"t":2.28121, "x":8.20282, "y":1.89423, "heading":1.56971, "vx":0.93342, "vy":3.39093, "omega":0.32963, "ax":-6.97102, "ay":1.04788, "alpha":2.35136, "fx":[-109.39079,-108.91765,-102.71389,-105.84781], "fy":[-0.05109,-0.11132,36.54354,27.78566]},
    {"t":2.30414, "x":8.2224, "y":1.97227, "heading":1.57727, "vx":0.77355, "vy":3.41497, "omega":0.38355, "ax":-6.98679, "ay":0.73812, "alpha":2.41114, "fx":[-109.04235,-108.40216,-103.85414,-106.53714], "fy":[-4.63113,-6.02532,31.97783,23.87732]},
    {"t":2.32707, "x":8.2383, "y":2.05078, "heading":1.58606, "vx":0.61331, "vy":3.43189, "omega":0.43885, "ax":-6.97901, "ay":0.41012, "alpha":2.52651, "fx":[-108.37934,-107.35413,-104.62321,-107.00287], "fy":[-9.68886,-12.63848,27.5052,19.93569]},
    {"t":2.35001, "x":8.25053, "y":2.1296, "heading":1.59613, "vx":0.45326, "vy":3.4413, "omega":0.49679, "ax":-6.94041, "ay":0.06363, "alpha":2.70544, "fx":[-107.29132,-105.54552,-104.96186,-107.19683], "fy":[-15.20566,-20.02475,23.13528,15.99176]},
    {"t":2.37294, "x":8.2591, "y":2.20854, "heading":1.60752, "vx":0.29409, "vy":3.44276, "omega":0.55884, "ax":-6.85966, "ay":-0.30104, "alpha":2.95709, "fx":[-105.62901,-102.63642,-104.74552,-107.04016], "fy":[-21.14034,-28.22402,18.86286,12.06759]},
    {"t":2.39588, "x":8.26404, "y":2.28741, "heading":1.62034, "vx":0.13677, "vy":3.43585, "omega":0.62665, "ax":-6.71738, "ay":-0.6825, "alpha":3.29047, "fx":[-103.16482,-98.09916,-103.69801,-106.37683], "fy":[-27.41604,-37.17864,14.64158,8.16026]},
    {"t":2.41881, "x":8.26541, "y":2.36603, "heading":1.63471, "vx":-0.01728, "vy":3.4202, "omega":0.70212, "ax":-6.47451, "ay":-1.07687, "alpha":3.71119, "fx":[-99.46892,-91.03635,-101.12878,-104.83267], "fy":[-33.89096,-46.57943,10.31909,4.20901]},
    {"t":2.44174, "x":8.26331, "y":2.44418, "heading":1.65081, "vx":-0.16577, "vy":3.39551, "omega":0.78723, "ax":-6.03108, "ay":-1.47615, "alpha":4.19824, "fx":[-93.43327,-79.62783,-94.97072,-101.28109], "fy":[-40.2442,-55.3441,5.27994,-0.08369]},
    {"t":2.46468, "x":8.25792, "y":2.52167, "heading":1.66886, "vx":-0.30408, "vy":3.36165, "omega":0.88351, "ax":-5.12295, "ay":-1.86239, "alpha":4.36578, "fx":[-81.73269,-61.39067,-78.97006,-91.61036], "fy":[-44.84056,-58.40618,-4.11463,-6.68183]},
    {"t":2.48761, "x":8.2496, "y":2.59827, "heading":1.68913, "vx":-0.42157, "vy":3.31894, "omega":0.98363, "ax":-4.0849, "ay":-1.7002, "alpha":3.46841, "fx":[-67.51218,-48.68303,-58.93211,-75.01159], "fy":[-39.11829,-45.29572,-9.1832,-10.51428]},
    {"t":2.51054, "x":8.23886, "y":2.67394, "heading":1.71169, "vx":-0.51525, "vy":3.27995, "omega":1.06318, "ax":-3.17496, "ay":-1.1941, "alpha":2.19331, "fx":[-53.0569,-40.03933,-44.37525,-56.9469], "fy":[-27.21028,-27.99996,-8.19981,-9.71038]},
    {"t":2.53348, "x":8.22621, "y":2.74885, "heading":1.73607, "vx":-0.58807, "vy":3.25256, "omega":1.11348, "ax":-2.82375, "ay":-0.93309, "alpha":1.45649, "fx":[-46.40128,-37.50981,-40.13606,-48.86487], "fy":[-20.46578,-20.11315,-7.62866,-8.92998]},
    {"t":2.55641, "x":8.21198, "y":2.8232, "heading":1.7616, "vx":-0.65283, "vy":3.23116, "omega":1.14688, "ax":-2.95418, "ay":-1.08332, "alpha":1.60946, "fx":[-48.41392,-38.76278,-42.15842,-51.56388], "fy":[-23.53984,-22.98614,-9.04654,-10.76474]},
    {"t":2.57935, "x":8.19623, "y":2.89702, "heading":1.78791, "vx":-0.72058, "vy":3.20632, "omega":1.18379, "ax":-3.15455, "ay":-1.48323, "alpha":2.42117, "fx":[-52.3061,-38.00197,-44.70494,-58.15576], "fy":[-32.81064,-32.95941,-11.16341,-13.89236]},
    {"t":2.60228, "x":8.17888, "y":2.97016, "heading":1.81506, "vx":-0.79292, "vy":3.1723, "omega":1.23932, "ax":-3.26264, "ay":-1.93347, "alpha":3.40517, "fx":[-54.62949,-34.3407,-46.3656,-64.4516], "fy":[-43.11959,-44.66412,-13.23831,-17.37397]},
    {"t":2.62521, "x":8.15983, "y":3.0424, "heading":1.84348, "vx":-0.86775, "vy":3.12796, "omega":1.31741, "ax":-3.2873, "ay":-2.3316, "alpha":4.21841, "fx":[-55.18195,-29.42898,-47.57884,-69.10803], "fy":[-51.65339,-54.71402,-15.5136,-20.89428]},
    {"t":2.64815, "x":8.13907, "y":3.11353, "heading":1.87369, "vx":-0.94314, "vy":3.07449, "omega":1.41415, "ax":-3.31195, "ay":-2.61612, "alpha":4.60423, "fx":[-55.02731,-26.57212,-49.35469,-71.853], "fy":[-57.10416,-60.79069,-18.05425,-24.24875]},
    {"t":2.67108, "x":8.11657, "y":3.18335, "heading":1.90612, "vx":-1.01909, "vy":3.01449, "omega":1.51975, "ax":-3.55973, "ay":-2.75447, "alpha":4.31411, "fx":[-57.07686,-31.38311,-55.32764,-74.19265], "fy":[-58.48615,-62.16246,-20.99713,-27.0243]},
    {"t":2.69401, "x":8.09226, "y":3.25176, "heading":1.94098, "vx":-1.10073, "vy":2.95132, "omega":1.61869, "ax":-4.25622, "ay":-2.69826, "alpha":2.98188, "fx":[-64.91637,-50.28859,-67.62118,-77.80322], "fy":[-53.98788,-56.32192,-25.381,-29.53716]},
    {"t":2.71695, "x":8.0659, "y":3.31873, "heading":1.9781, "vx":-1.19834, "vy":2.88944, "omega":1.68707, "ax":-5.16228, "ay":-2.48231, "alpha":0.79584, "fx":[-78.17559,-75.9,-80.05402,-81.98255], "fy":[-42.36227,-42.11852,-33.29674,-34.22648]},
    {"t":2.73988, "x":8.03706, "y":3.38434, "heading":2.01679, "vx":-1.31673, "vy":2.83251, "omega":1.70532, "ax":-5.78923, "ay":-2.33629, "alpha":-1.16558, "fx":[-90.75608,-92.10889,-86.81383,-84.82439], "fy":[-27.70906,-30.25755,-42.92413,-42.17192]},
    {"t":2.76282, "x":8.00534, "y":3.44869, "heading":2.0559, "vx":-1.4495, "vy":2.77893, "omega":1.67859, "ax":-6.06273, "ay":-2.48647, "alpha":-2.38826, "fx":[-98.48434,-99.16427,-88.43635,-85.1664], "fy":[-19.75546,-27.62789,-52.36458,-52.51095]},
    {"t":2.78575, "x":7.9705, "y":3.51177, "heading":2.0944, "vx":-1.58854, "vy":2.72191, "omega":1.62382, "ax":-6.08443, "ay":-2.1406, "alpha":-4.88645, "fx":[-102.46486,-104.49679,-86.69399,-78.92422], "fy":[9.56143,-16.89397,-60.18856,-63.55838]},
    {"t":2.81483, "x":7.92174, "y":3.59001, "heading":2.14161, "vx":-1.76545, "vy":2.65967, "omega":1.48174, "ax":-5.7324, "ay":-1.58505, "alpha":-6.71224, "fx":[-93.74883,-104.06867,-83.35669,-69.84929], "fy":[35.35663,-8.1841,-61.48487,-62.74826]},
    {"t":2.8439, "x":7.86798, "y":3.66667, "heading":2.18469, "vx":-1.93213, "vy":2.61358, "omega":1.28657, "ax":-5.2814, "ay":-1.07902, "alpha":-7.92519, "fx":[-82.54437,-102.27114,-79.97736,-58.61336], "fy":[51.35507,-2.01491,-61.08906,-54.32489]},
    {"t":2.87298, "x":7.80957, "y":3.7422, "heading":2.2221, "vx":-2.08569, "vy":2.58221, "omega":1.05614, "ax":-4.75074, "ay":-0.63001, "alpha":-8.58944, "fx":[-73.07593,-98.90399,-75.53245,-43.39874], "fy":[57.19448,1.24271,-59.19722,-37.8189]},
    {"t":2.90205, "x":7.74692, "y":3.81702, "heading":2.25281, "vx":-2.22383, "vy":2.56389, "omega":0.80639, "ax":-4.15922, "ay":-0.32353, "alpha":-8.54967, "fx":[-65.00781,-92.68246,-68.62836,-28.371], "fy":[54.17815,1.678,-54.82831,-20.83919]},
    {"t":2.93113, "x":7.6805, "y":3.89143, "heading":2.27626, "vx":-2.34476, "vy":2.55448, "omega":0.5578, "ax":-3.38353, "ay":-0.28896, "alpha":-7.20023, "fx":[-53.67262,-79.24017,-55.80676,-18.4707], "fy":[40.63421,-0.65527,-45.42352,-12.24973]},
    {"t":2.96021, "x":7.6109, "y":3.96558, "heading":2.29248, "vx":-2.44314, "vy":2.54608, "omega":0.34845, "ax":-1.95839, "ay":-0.49334, "alpha":-3.48644, "fx":[-30.18689,-46.08371,-31.00966,-12.64186], "fy":[11.70601,-6.00096,-26.10083,-9.81372]},
    {"t":2.98928, "x":7.53903, "y":4.0394, "heading":2.30261, "vx":-2.50008, "vy":2.53174, "omega":0.24708, "ax":0.08156, "ay":-0.9505, "alpha":2.51201, "fx":[0.57927,14.26769,1.98906,-11.84183], "fy":[-27.00022,-15.34751,-1.73331,-14.12284]},
    {"t":3.01836, "x":7.46637, "y":4.11262, "heading":2.30979, "vx":-2.49771, "vy":2.5041, "omega":0.32012, "ax":1.45599, "ay":-2.06986, "alpha":8.4973, "fx":[18.92852,62.43649,34.52809,-26.7355], "fy":[-69.56225,-32.72006,15.06249,-39.52811]},
    {"t":3.04743, "x":7.39436, "y":4.18455, "heading":2.3191, "vx":-2.45538, "vy":2.44392, "omega":0.56718, "ax":1.63465, "ay":-3.11597, "alpha":11.321, "fx":[17.49225,76.21301,53.86422,-47.47159], "fy":[-91.58905,-49.68566,15.96752,-65.49921]},
    {"t":3.07651, "x":7.32366, "y":4.25429, "heading":2.33559, "vx":-2.40785, "vy":2.35331, "omega":0.89635, "ax":1.36224, "ay":-3.7618, "alpha":12.08541, "fx":[10.32886,77.18902,57.02095,-61.12232], "fy":[-101.00595,-62.45097,7.51852,-74.41539]},
    {"t":3.10559, "x":7.25423, "y":4.32113, "heading":2.36165, "vx":-2.36824, "vy":2.24394, "omega":1.24775, "ax":0.72482, "ay":-4.30588, "alpha":11.61344, "fx":[4.2128,75.07114,33.84985,-68.74934], "fy":[-105.17949,-70.99884,-11.03106,-76.46104]},
    {"t":3.13466, "x":7.18567, "y":4.38455, "heading":2.39793, "vx":-2.34716, "vy":2.11874, "omega":1.58542, "ax":-0.36705, "ay":-5.0581, "alpha":9.97392, "fx":[2.00135,73.16939,-27.09478,-70.5524], "fy":[-107.10736,-76.08794,-47.72258,-78.81463]},
    {"t":3.16374, "x":7.11727, "y":4.44402, "heading":2.44403, "vx":-2.35784, "vy":1.97167, "omega":1.87543, "ax":-0.37694, "ay":-5.41333, "alpha":9.26319, "fx":[5.75676,75.57521,-36.87192,-67.54198], "fy":[-107.89251,-75.51115,-64.99435,-83.08709]},
    {"t":3.19282, "x":7.04856, "y":4.49906, "heading":2.49856, "vx":-2.3688, "vy":1.81427, "omega":2.14476, "ax":0.94292, "ay":-5.07179, "alpha":10.02242, "fx":[15.9861,84.79143,18.74116,-61.77896], "fy":[-107.25855,-66.12801,-49.21617,-87.96842]},
    {"t":3.22189, "x":6.98008, "y":4.54967, "heading":2.56092, "vx":-2.34138, "vy":1.6668, "omega":2.43618, "ax":2.04367, "ay":-4.70195, "alpha":10.4948, "fx":[25.35636,90.69702,63.12098,-54.03003], "fy":[-105.72186,-58.59993,-30.30344,-93.29839]},
    {"t":3.25097, "x":6.91287, "y":4.59614, "heading":2.63176, "vx":-2.28196, "vy":1.53009, "omega":2.74133, "ax":2.43421, "ay":-4.6346, "alpha":10.24896, "fx":[32.90728,94.78184,68.47755,-47.10815], "fy":[-103.84761,-52.34991,-30.27752,-97.3243]},
    {"t":3.28004, "x":6.84754, "y":4.63867, "heading":2.71146, "vx":-2.21118, "vy":1.39533, "omega":3.03933, "ax":2.17689, "ay":-4.93137, "alpha":9.53972, "fx":[38.70395,97.73996,38.75735,-41.89943], "fy":[-102.01658,-47.02934,-52.91505,-100.01153]},
    {"t":3.30912, "x":6.78417, "y":4.67716, "heading":2.79984, "vx":-2.14788, "vy":1.25195, "omega":3.3167, "ax":1.56161, "ay":-5.53547, "alpha":8.6802, "fx":[43.33866,98.41847,-11.64952,-34.48257], "fy":[-100.28904,-45.86044,-89.7106,-103.10399]},
    {"t":3.3382, "x":6.72238, "y":4.71122, "heading":2.89627, "vx":-2.10248, "vy":1.091, "omega":3.56909, "ax":1.51813, "ay":-5.78761, "alpha":8.26746, "fx":[46.10177,96.36256,-23.3312,-26.1707], "fy":[-99.17562,-50.1497,-99.28765,-105.79128]},
    {"t":3.36727, "x":6.66189, "y":4.7405, "heading":3.00005, "vx":-2.05834, "vy":0.92272, "omega":3.80948, "ax":2.20211, "ay":-6.2527, "alpha":5.53663, "fx":[48.16153,84.29031,8.02078,-5.62672], "fy":[-98.28306,-68.77205,-106.78475,-109.04431]},
    {"t":3.39635, "x":6.60297, "y":4.76468, "heading":3.11081, "vx":-1.99431, "vy":0.74091, "omega":3.97046, "ax":3.65959, "ay":-6.12723, "alpha":-1.16465, "fx":[53.6703,46.25733,58.20887,65.95819], "fy":[-95.3811,-99.37164,-92.9689,-87.47885]},
    {"t":3.42542, "x":6.54653, "y":4.78364, "heading":-3.05693, "vx":-1.8879, "vy":0.56276, "omega":3.9366, "ax":3.97865, "ay":-5.67805, "alpha":-3.97193, "fx":[49.49926,32.03151,69.71859,92.38337], "fy":[-97.64499,-105.26174,-85.26104,-59.52718]},
    {"t":3.4545, "x":6.49332, "y":4.7976, "heading":-2.94247, "vx":-1.77222, "vy":0.39766, "omega":3.82111, "ax":3.98642, "ay":-5.38416, "alpha":-5.65535, "fx":[36.78181,28.27793,76.76844,102.28042], "fy":[-103.21163,-106.54914,-79.22063,-40.71774]},
    {"t":3.48358, "x":6.44348, "y":4.80688, "heading":-2.83136, "vx":-1.65631, "vy":0.24111, "omega":3.65667, "ax":3.88239, "ay":-5.15318, "alpha":-7.11288, "fx":[20.07011,28.74658,82.18976,106.73182], "fy":[-107.88244,-106.54876,-73.72199,-27.40185]},
    {"t":3.51265, "x":6.39696, "y":4.81172, "heading":-2.72504, "vx":-1.54342, "vy":0.09128, "omega":3.44986, "ax":3.78508, "ay":-4.92433, "alpha":-8.39602, "fx":[5.14869,31.07926,86.65252,108.89881], "fy":[-109.79993,-105.97159,-68.51432,-17.25557]},
    {"t":3.54173, "x":6.35368, "y":4.81229, "heading":-2.62473, "vx":-1.43337, "vy":-0.05191, "omega":3.20573, "ax":3.74403, "ay":-4.69886, "alpha":-9.39818, "fx":[-5.27411,34.22334,90.39939,109.91666], "fy":[-109.95903,-105.05304,-63.55652,-9.16572]},
    {"t":3.5708, "x":6.31359, "y":4.80879, "heading":-2.53152, "vx":-1.32451, "vy":-0.18853, "omega":2.93247, "ax":3.75499, "ay":-4.49017, "alpha":-10.1135, "fx":[-11.54652,37.63765,93.55087,110.29482], "fy":[-109.6068,-103.91821,-58.87181,-2.55851]},
    {"t":3.59988, "x":6.27667, "y":4.80141, "heading":-2.44626, "vx":-1.21533, "vy":-0.31909, "omega":2.63841, "ax":3.79826, "ay":-4.30385, "alpha":-10.60124, "fx":[-14.92554,41.02055,96.18816,110.30337], "fy":[-109.29366,-102.65968,-54.49901,2.90617]},
    {"t":3.62896, "x":6.24293, "y":4.79032, "heading":-2.36954, "vx":-1.10489, "vy":-0.44423, "omega":2.33017, "ax":3.85667, "ay":-4.13977, "alpha":-10.92772, "fx":[-16.51296,44.19815,98.3781,110.0999], "fy":[-109.13582,-101.35538,-50.47469,7.46739]},
    {"t":3.65803, "x":6.21244, "y":4.77565, "heading":-2.30179, "vx":-0.99275, "vy":-0.56459, "omega":2.01243, "ax":3.91853, "ay":-3.99575, "alpha":-11.14742, "fx":[-17.07632,47.0696,100.17991,109.77795], "fy":[-109.10184,-100.07269,-46.82813,11.32274]},
    {"t":3.68711, "x":6.18523, "y":4.75755, "heading":-2.24328, "vx":-0.87882, "vy":-0.68077, "omega":1.68831, "ax":3.97636, "ay":-3.86921, "alpha":-11.30214, "fx":[-17.11966,49.57713,101.64653,109.38858], "fy":[-109.13501,-98.86955,-43.58127,14.65477]},
    {"t":3.71618, "x":6.16136, "y":4.73612, "heading":-2.19419, "vx":-0.7632, "vy":-0.79328, "omega":1.35969, "ax":4.02535, "ay":-3.75757, "alpha":-11.424, "fx":[-16.97271,51.68834,102.82433,108.9522], "fy":[-109.18873,-97.79495,-40.75048,17.63972]},
    {"t":3.74526, "x":6.14087, "y":4.71146, "heading":-2.15466, "vx":-0.64616, "vy":-0.90253, "omega":1.02752, "ax":4.06223, "ay":-3.65847, "alpha":-11.53795, "fx":[-16.85471,53.38527,103.75284,108.46713], "fy":[-109.23103,-96.88966,-38.34884,20.44339]},
    {"t":3.77434, "x":6.1238, "y":4.68367, "heading":-2.12478, "vx":-0.52804, "vy":-1.00891, "omega":0.69204, "ax":4.08466, "ay":-3.57001, "alpha":-11.66299, "fx":[-16.91518,54.65715,104.46443,107.9179], "fy":[-109.24064,-96.18697,-36.38839,23.20651]},
    {"t":3.80341, "x":6.11017, "y":4.65283, "heading":-2.10466, "vx":-0.40928, "vy":-1.11271, "omega":0.35293, "ax":4.09089, "ay":-3.49106, "alpha":-11.81244, "fx":[-17.25922,55.49573,104.98414,107.2851], "fy":[-109.20189,-95.71342,-34.88205,26.02215]},
    {"t":3.83249, "x":6.1, "y":4.619, "heading":-2.0944, "vx":-0.29033, "vy":-1.21421, "omega":0.00947, "ax":4.57083, "ay":-5.59225, "alpha":-0.21025, "fx":[68.43888,69.30774,71.4755,70.6725], "fy":[-86.85397,-86.16708,-84.37578,-85.04444]},
    {"t":3.86712, "x":6.09269, "y":4.5736, "heading":-2.09407, "vx":-0.13204, "vy":-1.40788, "omega":0.00219, "ax":3.18943, "ay":-6.47774, "alpha":-0.06229, "fx":[48.26477,48.7168,49.3857,48.93767], "fy":[-99.44131,-99.22209,-98.88989,-99.11091]},
    {"t":3.90175, "x":6.09003, "y":4.52096, "heading":-2.09399, "vx":-0.02158, "vy":-1.63221, "omega":0.00003, "ax":1.23048, "ay":-7.11171, "alpha":-0.01592, "fx":[18.67742,18.85167,18.99674,18.82245], "fy":[-108.89894,-108.86924,-108.84363,-108.87358]},
    {"t":3.93638, "x":6.09002, "y":4.46017, "heading":-2.09399, "vx":0.02103, "vy":-1.87849, "omega":-0.00052, "ax":0.16913, "ay":-7.21279, "alpha":-0.00343, "fx":[2.55513,2.59749,2.62326,2.5809], "fy":[-110.41955,-110.41863,-110.41791,-110.41885]},
    {"t":3.97101, "x":6.09085, "y":4.39079, "heading":-2.09401, "vx":0.02689, "vy":-2.12828, "omega":-0.00064, "ax":0.11383, "ay":-7.21065, "alpha":-0.00067, "fx":[1.73605,1.74429,1.74922,1.74098], "fy":[-110.38614,-110.38603,-110.38593,-110.38604]},
    {"t":4.00564, "x":6.09185, "y":4.31276, "heading":-2.09403, "vx":0.03083, "vy":-2.37799, "omega":-0.00066, "ax":0.08046, "ay":-7.20651, "alpha":-0.00012, "fx":[1.23057,1.23201,1.23286,1.23142], "fy":[-110.3226,-110.32258,-110.32257,-110.32258]},
    {"t":4.04027, "x":6.09296, "y":4.22609, "heading":-2.09405, "vx":0.03361, "vy":-2.62756, "omega":-0.00067, "ax":0.05644, "ay":-7.19965, "alpha":-0.00002, "fx":[0.86378,0.864,0.86413,0.86391], "fy":[-110.21759,-110.21759,-110.21758,-110.21759]},
    {"t":4.07491, "x":6.09416, "y":4.13077, "heading":-2.09408, "vx":0.03557, "vy":-2.87689, "omega":-0.00067, "ax":0.03703, "ay":-7.18742, "alpha":0.0, "fx":[0.56686,0.56686,0.56686,0.56686], "fy":[-110.03037,-110.03037,-110.03037,-110.03037]},
    {"t":4.10954, "x":6.09541, "y":4.02684, "heading":-2.0941, "vx":0.03685, "vy":-3.1258, "omega":-0.00067, "ax":0.01779, "ay":-7.16057, "alpha":0.00004, "fx":[0.2727,0.27221,0.27192,0.27241], "fy":[-109.61936,-109.61936,-109.61937,-109.61937]},
    {"t":4.14417, "x":6.0967, "y":3.91429, "heading":-2.09412, "vx":0.03747, "vy":-3.37377, "omega":-0.00067, "ax":-0.01916, "ay":-7.0577, "alpha":0.00145, "fx":[-0.27936,-0.29718,-0.30741,-0.28958], "fy":[-108.04441,-108.04411,-108.04452,-108.04482]},
    {"t":4.1788, "x":6.09799, "y":3.79322, "heading":-2.09415, "vx":0.0368, "vy":-3.61819, "omega":-0.00062, "ax":-0.57403, "ay":-0.26528, "alpha":0.0074, "fx":[-8.7509,-8.79621,-8.82438,-8.77908], "fy":[-4.0529,-4.02395,-4.06932,-4.09827]},
    {"t":4.21343, "x":6.09892, "y":3.66776, "heading":-2.09417, "vx":0.01692, "vy":-3.62737, "omega":-0.00036, "ax":-0.19487, "ay":-0.00088, "alpha":0.00002, "fx":[-2.98283,-2.98202,-2.98364,-2.98445], "fy":[-0.01466,-0.01305,-0.01224,-0.01385]},
    {"t":4.24806, "x":6.09939, "y":3.54214, "heading":-2.09418, "vx":0.01018, "vy":-3.62741, "omega":-0.00036, "ax":-0.07276, "ay":-0.00018, "alpha":0.0, "fx":[-1.11355,-1.11286,-1.11407,-1.11477], "fy":[-0.00371,-0.00251,-0.00182,-0.00303]},
    {"t":4.28269, "x":6.09969, "y":3.41652, "heading":-2.09419, "vx":0.00766, "vy":-3.62741, "omega":-0.00036, "ax":-0.02534, "ay":-0.00005, "alpha":0.0, "fx":[-0.38772,-0.38724,-0.38808,-0.38857], "fy":[-0.00146,-0.00063,-0.00016,-0.00099]},
    {"t":4.31732, "x":6.09994, "y":3.2909, "heading":-2.0942, "vx":0.00678, "vy":-3.62741, "omega":-0.00036, "ax":0.00099, "ay":0.0, "alpha":0.0, "fx":[0.01523,0.01551,0.01502,0.01474], "fy":[-0.00039,0.00009,0.00036,-0.00012]},
    {"t":4.35195, "x":6.10018, "y":3.16528, "heading":-2.09422, "vx":0.00681, "vy":-3.62741, "omega":-0.00036, "ax":0.0224, "ay":0.00004, "alpha":0.0, "fx":[0.3429,0.34299,0.34282,0.34273], "fy":[0.00051,0.00067,0.00076,0.00059]},
    {"t":4.38658, "x":6.10043, "y":3.03966, "heading":-2.09423, "vx":0.00759, "vy":-3.62741, "omega":-0.00036, "ax":0.04485, "ay":0.0001, "alpha":0.0, "fx":[0.68654,0.68647,0.68657,0.68664], "fy":[0.00161,0.00151,0.00144,0.00154]},
    {"t":4.42121, "x":6.10072, "y":2.91404, "heading":-2.09424, "vx":0.00914, "vy":-3.62741, "omega":-0.00036, "ax":0.07193, "ay":0.0002, "alpha":0.0, "fx":[1.10108,1.10088,1.1012,1.10139], "fy":[0.00334,0.00303,0.00283,0.00314]},
    {"t":4.45585, "x":6.10108, "y":2.78842, "heading":-2.09425, "vx":0.01163, "vy":-3.6274, "omega":-0.00036, "ax":0.10746, "ay":0.00039, "alpha":0.0, "fx":[1.64494,1.64465,1.64512,1.64541], "fy":[0.00642,0.00595,0.00566,0.00613]},
    {"t":4.49048, "x":6.10155, "y":2.6628, "heading":-2.09427, "vx":0.01535, "vy":-3.62739, "omega":-0.00036, "ax":0.15696, "ay":0.00078, "alpha":0.0, "fx":[2.40279,2.40244,2.40301,2.40336], "fy":[0.01234,0.01177,0.01142,0.01198]},
    {"t":4.52511, "x":6.10217, "y":2.53718, "heading":-2.09428, "vx":0.02079, "vy":-3.62736, "omega":-0.00036, "ax":0.22912, "ay":0.00156, "alpha":0.0, "fx":[3.50736,3.50699,3.50759,3.50796], "fy":[0.02433,0.02371,0.02333,0.02394]},
    {"t":4.55974, "x":6.10303, "y":2.41156, "heading":-2.09429, "vx":0.02872, "vy":-3.62731, "omega":-0.00036, "ax":0.33493, "ay":0.00318, "alpha":0.0, "fx":[5.12718,5.1268,5.12739,5.12777], "fy":[0.04915,0.04854,0.04816,0.04877]},
    {"t":4.59437, "x":6.10422, "y":2.28595, "heading":-2.0943, "vx":0.04032, "vy":-3.6272, "omega":-0.00036, "ax":0.46705, "ay":0.00622, "alpha":0.0, "fx":[7.14983,7.14946,7.15001,7.15038], "fy":[0.09566,0.09508,0.09472,0.0953]},
    {"t":4.629, "x":6.1059, "y":2.16034, "heading":-2.09432, "vx":0.0565, "vy":-3.62698, "omega":-0.00036, "ax":0.44984, "ay":0.00796, "alpha":0.0, "fx":[6.88636,6.88598,6.88652,6.8869], "fy":[0.12225,0.12167,0.12133,0.1219]},
    {"t":4.66363, "x":6.10813, "y":2.03474, "heading":-2.09433, "vx":0.07207, "vy":-3.62671, "omega":-0.00036, "ax":-1.18932, "ay":0.00907, "alpha":-0.00196, "fx":[-18.21647,-18.20486,-18.19747,-18.20908], "fy":[0.13661,0.12873,0.14103,0.14892]},
    {"t":4.69826, "x":6.10991, "y":1.90915, "heading":-2.09434, "vx":0.03089, "vy":-3.62639, "omega":-0.00043, "ax":-5.47915, "ay":4.08302, "alpha":-0.0199, "fx":[-83.97461,-83.9435,-83.78291,-83.81446], "fy":[62.38877,62.40483,62.62331,62.60676]},
    {"t":4.73289, "x":6.10769, "y":1.78601, "heading":-2.09436, "vx":-0.15886, "vy":-3.48499, "omega":-0.00112, "ax":-3.65666, "ay":6.13472, "alpha":-0.23921, "fx":[-57.9649,-56.5472,-53.95777,-55.44548], "fy":[92.72817,93.55462,95.09672,94.27961]},
    {"t":4.76752, "x":6.1, "y":1.669, "heading":-2.0944, "vx":-0.28549, "vy":-3.27254, "omega":-0.0094, "ax":-0.77149, "ay":1.39108, "alpha":-20.42998, "fx":[-109.04648,13.41744,82.36578,-33.97874], "fy":[15.90064,-108.76579,73.10627,104.94182]},
    {"t":4.79112, "x":6.09305, "y":1.59217, "heading":-2.09462, "vx":-0.3037, "vy":-3.23972, "omega":-0.49145, "ax":-0.68079, "ay":1.91497, "alpha":-19.62313, "fx":[-104.67987,21.048,71.88304,-29.93952], "fy":[34.20085,-106.48676,83.40419,106.14479]},
    {"t":4.81471, "x":6.08569, "y":1.51626, "heading":-2.10621, "vx":-0.31976, "vy":-3.19453, "omega":-0.95447, "ax":0.40698, "ay":3.41112, "alpha":-16.38041, "fx":[-94.59206,84.32178,60.10286,-24.91095], "fy":[56.26351,-47.0343,92.23532,107.41524]},
    {"t":4.83831, "x":6.07826, "y":1.44183, "heading":-2.12873, "vx":-0.31016, "vy":-3.11405, "omega":-1.34097, "ax":0.60471, "ay":4.81735, "alpha":-12.32971, "fx":[-91.31332,89.51335,60.55192,-21.72274], "fy":[61.39217,33.58959,91.91951,108.08879]},
    {"t":4.86191, "x":6.07111, "y":1.3697, "heading":-2.16037, "vx":-0.29589, "vy":-3.00038, "omega":-1.63189, "ax":0.73603, "ay":4.84997, "alpha":-12.1536, "fx":[-89.20363,89.17102,63.35062,-18.24706], "fy":[64.37829,33.90975,89.98644,108.71299]},
    {"t":4.8855, "x":6.06434, "y":1.30025, "heading":-2.19888, "vx":-0.27852, "vy":-2.88594, "omega":-1.91866, "ax":0.87681, "ay":4.85701, "alpha":-12.01343, "fx":[-86.7281,88.11487,66.54906,-14.24458], "fy":[67.63716,32.87403,87.61573,109.29179]},
    {"t":4.9091, "x":6.05801, "y":1.23351, "heading":-2.24415, "vx":-0.25783, "vy":-2.77134, "omega":-2.20212, "ax":1.00024, "ay":4.88667, "alpha":-11.75783, "fx":[-83.80839,84.75016,70.03488,-9.72685], "fy":[71.18552,33.4645,84.81789,109.76718]},
    {"t":4.93269, "x":6.0522, "y":1.16948, "heading":-2.29611, "vx":-0.23423, "vy":-2.65604, "omega":-2.47955, "ax":0.01509, "ay":6.4413, "alpha":-6.53011, "fx":[-67.58219,10.47775,61.9101,-3.88138], "fy":[86.70836,106.73757,90.88346,110.10312]},
    {"t":4.95629, "x":6.04668, "y":1.1086, "heading":-2.35462, "vx":-0.23388, "vy":-2.50405, "omega":-2.63363, "ax":0.1772, "ay":6.91844, "alpha":-4.01603, "fx":[-38.52851,4.61837,42.85857,1.90211], "fy":[102.98566,109.26662,101.27524,110.1229]},
    {"t":4.97988, "x":6.04121, "y":1.05144, "heading":-2.41676, "vx":-0.2297, "vy":-2.34081, "omega":-2.72839, "ax":0.40057, "ay":7.13558, "alpha":-1.59074, "fx":[-10.04387,6.07346,22.26427,6.23532], "fy":[109.55992,109.71835,107.74207,109.92698]},
    {"t":5.00348, "x":6.0359, "y":0.9982, "heading":-2.48114, "vx":-0.22024, "vy":-2.17244, "omega":-2.76593, "ax":0.57599, "ay":7.16483, "alpha":0.48246, "fx":[13.71399,9.03405,3.93216,8.59045], "fy":[109.23535,109.74933,110.02513,109.72818]},
    {"t":5.02707, "x":6.03087, "y":0.94893, "heading":-2.5464, "vx":-0.20665, "vy":-2.00339, "omega":-2.75454, "ax":0.70573, "ay":7.09165, "alpha":2.10563, "fx":[32.30424,12.58187,-10.13096,8.45991], "fy":[105.31719,109.53265,109.71274,109.69431]},
    {"t":5.05067, "x":6.02619, "y":0.90364, "heading":-2.61139, "vx":-0.19, "vy":-1.83606, "omega":-2.70486, "ax":0.79248, "ay":6.97682, "alpha":3.35643, "fx":[46.71445,16.38638,-19.92617,5.35266], "fy":[99.82702,109.11417,108.44112,109.84323]},
    {"t":5.07426, "x":6.02192, "y":0.86226, "heading":-2.67522, "vx":-0.1713, "vy":-1.67144, "omega":-2.62566, "ax":0.83031, "ay":6.84798, "alpha":4.3786, "fx":[58.02453,20.27535,-26.32723,-1.12852], "fy":[93.75957,108.51871,107.1345,109.92304]},
    {"t":5.09786, "x":6.01811, "y":0.82472, "heading":-2.73717, "vx":-0.15171, "vy":-1.50986, "omega":-2.52235, "ax":0.81459, "ay":6.70894, "alpha":5.31683, "fx":[67.05845,24.14124,-30.27119,-11.04694], "fy":[87.57241,107.76878,106.14314,109.33734]},
    {"t":5.12145, "x":6.01476, "y":0.79097, "heading":-2.79668, "vx":-0.13249, "vy":-1.35156, "omega":-2.3969, "ax":0.752, "ay":6.55144, "alpha":6.27998, "fx":[74.38808,27.90917,-32.49919,-23.74938], "fy":[81.47811,106.88888,105.52758,107.28253]},
    {"t":5.14505, "x":6.01184, "y":0.7609, "heading":-2.85324, "vx":-0.11475, "vy":-1.19697, "omega":-2.24872, "ax":0.66453, "ay":6.36819, "alpha":7.30769, "fx":[80.4041,31.52211,-33.54783,-37.68589], "fy":[75.58279,105.90659,105.23577,103.23065]},
    {"t":5.16865, "x":6.00932, "y":0.73443, "heading":-2.9063, "vx":-0.09907, "vy":-1.04671, "omega":-2.07629, "ax":0.58135, "ay":6.16352, "alpha":8.36049, "fx":[85.37802,34.93286,-33.80169,-50.91045], "fy":[69.94692,104.85289,105.18462,97.43869]},
    {"t":5.19224, "x":6.00714, "y":0.71145, "heading":-2.95529, "vx":-0.08535, "vy":-0.90128, "omega":-1.87902, "ax":0.52336, "ay":5.95275, "alpha":9.3595, "fx":[89.50427,38.10022,-33.5425,-62.01425], "fy":[64.61182,103.76211,105.29234,90.85028]},
    {"t":5.21584, "x":6.00528, "y":0.69184, "heading":-2.99963, "vx":-0.073, "vy":-0.76083, "omega":-1.65818, "ax":0.49577, "ay":5.75214, "alpha":10.24249, "fx":[92.92683,40.98818,-32.9824,-70.57396], "fy":[59.61165,102.67097,105.48967,84.46012]},
    {"t":5.23943, "x":6.00369, "y":0.67549, "heading":-3.03875, "vx":-0.0613, "vy":-0.6251, "omega":-1.41651, "ax":0.49255, "ay":5.57154, "alpha":10.98668, "fx":[95.75597,43.56652,-32.28415,-76.87675], "fy":[54.97871,101.61696,105.72261,78.85511]},
    {"t":5.26303, "x":6.00238, "y":0.66229, "heading":-3.07218, "vx":-0.04968, "vy":-0.49364, "omega":-1.15727, "ax":0.50391, "ay":5.41403, "alpha":11.59889, "fx":[98.0789,45.81129,-31.57364,-81.45954], "fy":[50.74564,100.63647,105.95142,74.19436]},
    {"t":5.28662, "x":6.00135, "y":0.65215, "heading":-3.09948, "vx":-0.03779, "vy":-0.36589, "omega":-0.88359, "ax":0.52075, "ay":5.27872, "alpha":12.09858, "fx":[99.96644,47.70432,-30.94849,-84.83397], "fy":[46.9461,99.76327,106.14798,70.38462]},
    {"t":5.31022, "x":6.0006, "y":0.64499, "heading":-3.12033, "vx":-0.0255, "vy":-0.24134, "omega":-0.59812, "ax":0.53606, "ay":5.16323, "alpha":12.50692, "fx":[101.47711,49.23212,-30.4844,-87.39896], "fy":[43.61468,99.02739,106.29268,67.23579]},
    {"t":5.33381, "x":6.00015, "y":0.64073, "heading":-3.13444, "vx":-0.01286, "vy":-0.11951, "omega":-0.30302, "ax":0.54483, "ay":5.06505, "alpha":12.84216, "fx":[102.65957,50.38438,-30.24006,-89.44129], "fy":[40.78616,98.45439,106.37146,64.54603]},
    {"t":5.35741, "x":6.0, "y":0.63932, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.22523, "ay":0.00783, "alpha":-0.00229, "fx":[-110.6092,-110.60924,-110.6092,-110.60917], "fy":[0.13647,0.10336,0.10339,0.13651]},
    {"t":5.39659, "x":5.99445, "y":0.63932, "heading":3.14159, "vx":-0.28308, "vy":0.00031, "omega":-0.00009, "ax":-7.22453, "ay":0.00641, "alpha":-0.00058, "fx":[-110.59845,-110.59845,-110.59844,-110.59844], "fy":[0.10232,0.0939,0.09391,0.10233]},
    {"t":5.43577, "x":5.97782, "y":0.63934, "heading":3.14159, "vx":-0.56614, "vy":0.00056, "omega":-0.00011, "ax":-7.22369, "ay":0.00503, "alpha":-0.00009, "fx":[-110.58554,-110.58554,-110.58554,-110.58554], "fy":[0.07772,0.0764,0.0764,0.07772]},
    {"t":5.47495, "x":5.95009, "y":0.63937, "heading":3.14158, "vx":-0.84916, "vy":0.00076, "omega":-0.00012, "ax":-7.22266, "ay":0.00371, "alpha":0.00004, "fx":[-110.56978,-110.56978,-110.56978,-110.56978], "fy":[0.05651,0.05714,0.05714,0.05651]},
    {"t":5.51413, "x":5.91128, "y":0.6394, "heading":3.14158, "vx":-1.13214, "vy":0.0009, "omega":-0.00011, "ax":-7.22137, "ay":0.00245, "alpha":0.00008, "fx":[-110.5501,-110.5501,-110.5501,-110.5501], "fy":[0.03687,0.038,0.038,0.03687]},
    {"t":5.55331, "x":5.86138, "y":0.63944, "heading":3.14158, "vx":-1.41508, "vy":0.001, "omega":-0.00011, "ax":-7.21972, "ay":0.00123, "alpha":0.00009, "fx":[-110.52484,-110.52484,-110.52484,-110.52484], "fy":[0.01823,0.01949,0.01949,0.01823]},
    {"t":5.59249, "x":5.8004, "y":0.63948, "heading":3.14157, "vx":-1.69794, "vy":0.00104, "omega":-0.00011, "ax":-7.21753, "ay":0.00006, "alpha":0.00009, "fx":[-110.49124,-110.49124,-110.49124,-110.49124], "fy":[0.00034,0.00162,0.00162,0.00034]},
    {"t":5.63167, "x":5.72833, "y":0.63952, "heading":3.14157, "vx":-1.98073, "vy":0.00105, "omega":-0.0001, "ax":-7.21446, "ay":-0.00107, "alpha":0.00009, "fx":[-110.44436,-110.44436,-110.44437,-110.44437], "fy":[-0.01706,-0.01577,-0.01577,-0.01706]},
    {"t":5.67085, "x":5.64519, "y":0.63956, "heading":3.14156, "vx":-2.26339, "vy":0.00101, "omega":-0.0001, "ax":-7.2099, "ay":-0.00221, "alpha":0.00009, "fx":[-110.37443,-110.37443,-110.37444,-110.37443], "fy":[-0.03441,-0.03312,-0.03312,-0.03441]},
    {"t":5.71003, "x":5.55098, "y":0.6396, "heading":3.14156, "vx":-2.54587, "vy":0.00092, "omega":-0.0001, "ax":-7.20235, "ay":-0.0034, "alpha":0.00009, "fx":[-110.25892,-110.25892,-110.25892,-110.25892], "fy":[-0.05268,-0.0514,-0.0514,-0.05268]},
    {"t":5.74921, "x":5.4457, "y":0.63963, "heading":3.14156, "vx":-2.82806, "vy":0.00079, "omega":-0.00009, "ax":-7.18752, "ay":-0.00483, "alpha":0.00009, "fx":[-110.03187,-110.03188,-110.03188,-110.03188], "fy":[-0.07455,-0.07326,-0.07326,-0.07455]},
    {"t":5.78839, "x":5.32938, "y":0.63966, "heading":3.14155, "vx":-3.10966, "vy":0.0006, "omega":-0.00009, "ax":-7.14511, "ay":-0.00728, "alpha":0.00009, "fx":[-109.38267,-109.38267,-109.38268,-109.38268], "fy":[-0.1121,-0.11077,-0.11077,-0.1121]},
    {"t":5.82757, "x":5.20206, "y":0.63967, "heading":3.14155, "vx":-3.38961, "vy":0.00031, "omega":-0.00009, "ax":-6.07602, "ay":-0.04572, "alpha":0.00114, "fx":[-93.01496,-93.01504,-93.01747,-93.01738], "fy":[-0.70695,-0.69292,-0.69283,-0.70686]},
    {"t":5.86675, "x":5.06459, "y":0.63965, "heading":3.14154, "vx":-3.62766, "vy":-0.00148, "omega":-0.00004, "ax":-0.00743, "ay":-0.05241, "alpha":0.00013, "fx":[-0.11325,-0.1134,-0.11432,-0.11417], "fy":[-0.80264,-0.80175,-0.8019,-0.80279]},
    {"t":5.90593, "x":4.92246, "y":0.63955, "heading":3.14154, "vx":-3.62795, "vy":-0.00353, "omega":-0.00004, "ax":0.00004, "ay":-0.04091, "alpha":0.00004, "fx":[0.00091,0.00076,0.00044,0.00059], "fy":[-0.62628,-0.62599,-0.62614,-0.62643]},
    {"t":5.94511, "x":4.78031, "y":0.63938, "heading":3.14154, "vx":-3.62795, "vy":-0.00514, "omega":-0.00004, "ax":0.00008, "ay":-0.05068, "alpha":0.00004, "fx":[0.00149,0.00137,0.00106,0.00118], "fy":[-0.77597,-0.77567,-0.7758,-0.77609]},
    {"t":5.98429, "x":4.63817, "y":0.63914, "heading":3.14154, "vx":-3.62795, "vy":-0.00712, "omega":-0.00003, "ax":0.00016, "ay":-0.06997, "alpha":0.00004, "fx":[0.00266,0.00259,0.00228,0.00235], "fy":[-1.07132,-1.07102,-1.07109,-1.07139]},
    {"t":6.02347, "x":4.49603, "y":0.63881, "heading":3.14154, "vx":-3.62794, "vy":-0.00986, "omega":-0.00003, "ax":0.00032, "ay":-0.09913, "alpha":0.00004, "fx":[0.00505,0.00504,0.00474,0.00474], "fy":[-1.51769,-1.51738,-1.51739,-1.51769]},
    {"t":6.06265, "x":4.35389, "y":0.63835, "heading":3.14154, "vx":-3.62793, "vy":-0.01375, "omega":-0.00003, "ax":0.00066, "ay":-0.14504, "alpha":0.00004, "fx":[0.01023,0.01028,0.00998,0.00992], "fy":[-2.22061,-2.22031,-2.22025,-2.22056]},
    {"t":6.10182, "x":4.21175, "y":0.6377, "heading":3.14154, "vx":-3.62791, "vy":-0.01943, "omega":-0.00003, "ax":0.00151, "ay":-0.22994, "alpha":0.00004, "fx":[0.02325,0.02338,0.02308,0.02295], "fy":[-3.5203,-3.51999,-3.51986,-3.52017]},
    {"t":6.141, "x":4.06961, "y":0.63676, "heading":3.14154, "vx":-3.62785, "vy":-0.02844, "omega":-0.00003, "ax":0.00441, "ay":-0.43235, "alpha":0.00004, "fx":[0.06757,0.06777,0.06746,0.06726], "fy":[-6.61898,-6.61867,-6.61847,-6.61878]},
    {"t":6.18018, "x":3.92747, "y":0.63531, "heading":3.14153, "vx":-3.62767, "vy":-0.04538, "omega":-0.00003, "ax":0.06296, "ay":-1.03104, "alpha":-0.00018, "fx":[0.96309,0.96331,0.96465,0.96443], "fy":[-15.78338,-15.78465,-15.78444,-15.78316]},
    {"t":6.21936, "x":3.78539, "y":0.63274, "heading":3.14153, "vx":-3.62521, "vy":-0.08577, "omega":-0.00003, "ax":6.94762, "ay":-0.0684, "alpha":0.00256, "fx":[106.35982,106.36015,106.35872,106.35838], "fy":[-1.06477,-1.02907,-1.0294,-1.06511]},
    {"t":6.25854, "x":3.64869, "y":0.62933, "heading":3.14153, "vx":-3.353, "vy":-0.08845, "omega":0.00007, "ax":4.91609, "ay":5.23879, "alpha":0.03623, "fx":[75.52748,75.2696,74.99051,75.24909], "fy":[79.94697,80.19331,80.45108,80.20572]},
    {"t":6.29772, "x":3.52109, "y":0.62989, "heading":3.14153, "vx":-3.16039, "vy":0.1168, "omega":0.00149, "ax":3.46504, "ay":6.32601, "alpha":0.20818, "fx":[54.83958,53.56581,51.26228,52.51393], "fy":[95.84862,96.57425,97.81221,97.1377]},
    {"t":6.3369, "x":3.39993, "y":0.63932, "heading":3.14159, "vx":-3.02463, "vy":0.36465, "omega":0.00964, "ax":0.77599, "ay":3.63056, "alpha":16.47525, "fx":[110.28883,66.85467,-21.91317,-107.7127], "fy":[5.56539,88.04039,108.31083,20.4008]},
    {"t":6.36078, "x":3.32794, "y":0.64906, "heading":-3.14136, "vx":-3.0061, "vy":0.45133, "omega":0.40296, "ax":0.90833, "ay":3.64154, "alpha":16.2652, "fx":[110.31613,69.38248,-17.35619,-106.72085], "fy":[4.73282,86.04421,109.10865,23.10407]},
    {"t":6.38465, "x":3.25643, "y":0.66087, "heading":-3.13174, "vx":-2.98442, "vy":0.53826, "omega":0.79127, "ax":1.06961, "ay":3.68261, "alpha":15.87629, "fx":[110.31403,71.84205,-12.09272,-104.56566], "fy":[4.51861,83.97992,109.78473,27.22103]},
    {"t":6.40852, "x":3.18549, "y":0.67477, "heading":-3.11285, "vx":-2.95888, "vy":0.62618, "omega":1.17029, "ax":1.55284, "ay":4.06953, "alpha":13.99903, "fx":[110.29037,74.37298,-5.55477,-84.02068], "fy":[4.81386,81.7207,110.26754,52.39549]},
    {"t":6.4324, "x":3.11529, "y":0.69088, "heading":-3.08491, "vx":-2.92181, "vy":0.72333, "omega":1.5045, "ax":4.83693, "ay":3.05798, "alpha":9.54333, "fx":[110.26141,77.13289,2.78091,106.01425], "fy":[5.20455,79.08919,110.3186,-7.3571]},
    {"t":6.45627, "x":3.04692, "y":0.70902, "heading":-3.049, "vx":-2.80634, "vy":0.79634, "omega":1.73233, "ax":5.10593, "ay":2.86116, "alpha":9.41359, "fx":[110.23262,80.4035,14.3392,107.68614], "fy":[5.54759,75.72226,109.34693,-15.4136]},
    {"t":6.48014, "x":2.98137, "y":0.72885, "heading":-3.00764, "vx":-2.68444, "vy":0.86464, "omega":1.95706, "ax":5.45203, "ay":2.7057, "alpha":8.75171, "fx":[110.21619,84.50453,30.9497,108.1844], "fy":[5.59424,71.0658,105.75792,-16.73421]},
    {"t":6.50402, "x":2.91884, "y":0.75026, "heading":-2.96092, "vx":-2.55428, "vy":0.92924, "omega":2.166, "ax":5.91715, "ay":2.43689, "alpha":7.50118, "fx":[110.21897,89.65939,53.89248,108.56566], "fy":[5.19038,64.37284,96.0009,-16.34137]},
    {"t":6.52789, "x":2.85955, "y":0.77314, "heading":-2.90921, "vx":-2.41302, "vy":0.98741, "omega":2.34507, "ax":6.4582, "ay":1.93784, "alpha":5.62123, "fx":[110.24423,95.94141,80.34919,108.93264], "fy":[4.09258,54.47674,75.15813,-15.0639]},
    {"t":6.55176, "x":2.80378, "y":0.79726, "heading":-2.85322, "vx":-2.25884, "vy":1.03368, "omega":2.47927, "ax":6.90928, "ay":1.19051, "alpha":3.52633, "fx":[110.27695,102.8289,100.69822,109.28576], "fy":[1.93508,39.84568,44.34809,-13.22819]},
    {"t":6.57564, "x":2.75182, "y":0.82228, "heading":-2.79403, "vx":-2.09389, "vy":1.0621, "omega":2.56346, "ax":7.14525, "ay":0.34295, "alpha":1.70447, "fx":[110.24648,108.53443,109.15096,109.60707], "fy":[-1.78811,19.29193,14.51931,-11.0223]},
    {"t":6.59951, "x":2.70387, "y":0.84773, "heading":-2.73284, "vx":-1.92331, "vy":1.07029, "omega":2.60415, "ax":7.18316, "ay":-0.4805, "alpha":0.12479, "fx":[109.94804,110.04454,109.98854,109.87916], "fy":[-7.73926,-6.1515,-6.96451,-8.56841]},
    {"t":6.62338, "x":2.66, "y":0.87315, "heading":-2.67067, "vx":-1.75182, "vy":1.05882, "omega":2.60713, "ax":7.06833, "ay":-1.22874, "alpha":-1.31099, "fx":[108.89267,105.49137,108.35603,110.08874], "fy":[-16.73465,-31.98321,-20.56791,-5.95623]},
    {"t":6.64726, "x":2.62019, "y":0.89807, "heading":-2.60842, "vx":-1.58308, "vy":1.02948, "omega":2.57583, "ax":6.84928, "ay":-1.87597, "alpha":-2.53968, "fx":[106.06652,96.60052,106.52088,110.22739], "fy":[-29.59033,-53.19494,-28.83326,-3.25618]},
    {"t":6.67113, "x":2.58435, "y":0.92212, "heading":-2.54693, "vx":-1.41956, "vy":0.9847, "omega":2.5152, "ax":6.56439, "ay":-2.4316, "alpha":-3.59619, "fx":[99.75146,86.80876,105.11844,110.29147], "fy":[-46.52227,-68.10159,-33.7462,-0.52865]},
    {"t":6.69501, "x":2.55233, "y":0.94493, "heading":-2.48688, "vx":-1.26285, "vy":0.92664, "omega":2.42935, "ax":6.22001, "ay":-2.90927, "alpha":-4.66921, "fx":[88.06679,78.31759,104.2155,110.28198], "fy":[-65.97635,-77.7914,-36.55118,2.17006]},
    {"t":6.71888, "x":2.52396, "y":0.96623, "heading":-2.42889, "vx":-1.11436, "vy":0.85719, "omega":2.31788, "ax":5.82329, "ay":-3.28775, "alpha":-5.89229, "fx":[70.91225,71.74786,103.72437,110.20442], "fy":[-84.16042,-83.94777,-38.00643,4.78935]},
    {"t":6.74275, "x":2.49901, "y":0.98575, "heading":-2.37355, "vx":-0.97533, "vy":0.7787, "omega":2.17721, "ax":5.41953, "ay":-3.53693, "alpha":-7.18209, "fx":[51.32471,66.93829,103.53389,110.06761], "fy":[-97.41106,-87.87659,-38.58809,7.29193]},
    {"t":6.76663, "x":2.47727, "y":1.00333, "heading":-2.32157, "vx":-0.84595, "vy":0.69426, "omega":2.00575, "ax":5.06512, "ay":-3.66493, "alpha":-8.34958, "fx":[33.23053,63.50557,103.54515,109.88144], "fy":[-105.04684,-90.42451,-38.61124,9.66096]},
    {"t":6.7905, "x":2.45852, "y":1.01886, "heading":-2.27369, "vx":-0.72503, "vy":0.60677, "omega":1.80641, "ax":4.78508, "ay":-3.7099, "alpha":-9.28941, "fx":[18.61209,61.06921,103.67897,109.65411], "fy":[-108.66788,-92.11624,-38.295,11.90381]},
    {"t":6.81437, "x":2.44258, "y":1.03229, "heading":-2.23056, "vx":-0.61079, "vy":0.5182, "omega":1.58464, "ax":4.57391, "ay":-3.70833, "alpha":-10.00431, "fx":[7.50257,59.3156,103.87571,109.38951], "fy":[-110.05822,-93.27841,-37.79627,14.05344]},
    {"t":6.83825, "x":2.4293, "y":1.04361, "heading":-2.19273, "vx":-0.5016, "vy":0.42967, "omega":1.34581, "ax":4.41483, "ay":-3.68324, "alpha":-10.54427, "fx":[-0.83883,58.00373,104.09232,109.08502], "fy":[-110.36265,-94.119,-37.22905,16.16773]},
    {"t":6.86212, "x":2.41858, "y":1.05282, "heading":-2.1606, "vx":-0.3962, "vy":0.34174, "omega":1.09408, "ax":4.29117, "ay":-3.64657, "alpha":-10.96476, "fx":[-7.21136,56.95303,104.29844,108.72982], "fy":[-110.1722,-94.77454,-36.67755,18.32641]},
    {"t":6.88599, "x":2.41034, "y":1.05993, "heading":-2.13449, "vx":-0.29376, "vy":0.25468, "omega":0.83231, "ax":4.1896, "ay":-3.6038, "alpha":-11.31263, "fx":[-12.25495,56.02862,104.47264,108.30387], "fy":[-109.75982,-95.33754,-36.20561,20.62433]},
    {"t":6.90987, "x":2.40453, "y":1.06499, "heading":-2.11462, "vx":-0.19374, "vy":0.16865, "omega":0.56224, "ax":4.10008, "ay":-3.55706, "alpha":-11.62428, "fx":[-16.43752,55.12841,104.59921,107.77801], "fy":[-109.23945,-95.87256,-35.86346,23.15879]},
    {"t":6.93374, "x":2.40107, "y":1.068, "heading":-2.10119, "vx":-0.09585, "vy":0.08373, "omega":0.28473, "ax":4.01507, "ay":-3.50712, "alpha":-11.92666, "fx":[-20.09303,54.17323,104.66565,107.11662], "fy":[-108.64916,-96.42561,-35.69256,26.0088]},
    {"t":6.95761, "x":2.39993, "y":1.069, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
