{
 "name":"RTRENCHtoRMID",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.46767500000000006, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":0.46767500000000006, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2705, "y":1.3807715000000007, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2705, "y":3.511768, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTRENCH_START.x", "val":4.0}, "y":{"exp":"RTRENCH_START.y", "val":0.46767500000000006}, "heading":{"exp":"RTRENCH_START.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"RTRENCH_START.y", "val":0.46767500000000006}, "heading":{"exp":"RTRENCH_START.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_START.x", "val":8.2705}, "y":{"exp":"RMID_START.y", "val":1.3807715000000007}, "heading":{"exp":"RMID_START.heading", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_END.x", "val":8.2705}, "y":{"exp":"RMID_END.y", "val":3.511768}, "heading":{"exp":"RMID_END.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.752475,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00955,1.65956,3.86293],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.46768, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.22521, "ay":-0.00092, "alpha":0.0, "fx":[110.60884,110.60884,110.60884,110.60884], "fy":[-0.01409,-0.01409,-0.01409,-0.01409]},
    {"t":0.03883, "x":4.00545, "y":0.46767, "heading":1.5708, "vx":0.28055, "vy":-0.00004, "omega":0.0, "ax":7.22451, "ay":-0.00101, "alpha":0.0, "fx":[110.5982,110.5982,110.5982,110.5982], "fy":[-0.01541,-0.01541,-0.01541,-0.01541]},
    {"t":0.07766, "x":4.02179, "y":0.46767, "heading":1.5708, "vx":0.56107, "vy":-0.00007, "omega":0.0, "ax":7.22368, "ay":-0.00111, "alpha":0.0, "fx":[110.58549,110.58549,110.58549,110.58549], "fy":[-0.01696,-0.01696,-0.01696,-0.01696]},
    {"t":0.11649, "x":4.04902, "y":0.46767, "heading":1.5708, "vx":0.84155, "vy":-0.00012, "omega":0.0, "ax":7.22267, "ay":-0.00123, "alpha":0.0, "fx":[110.57002,110.57002,110.57002,110.57002], "fy":[-0.01882,-0.01882,-0.01882,-0.01882]},
    {"t":0.15532, "x":4.08714, "y":0.46766, "heading":1.5708, "vx":1.122, "vy":-0.00017, "omega":0.0, "ax":7.22142, "ay":-0.00137, "alpha":0.0, "fx":[110.55079,110.55079,110.55079,110.55079], "fy":[-0.02103,-0.02103,-0.02103,-0.02103]},
    {"t":0.19414, "x":4.13615, "y":0.46766, "heading":1.5708, "vx":1.4024, "vy":-0.00022, "omega":0.0, "ax":7.21981, "ay":-0.00155, "alpha":0.0, "fx":[110.52626,110.52626,110.52626,110.52626], "fy":[-0.02367,-0.02367,-0.02367,-0.02367]},
    {"t":0.23297, "x":4.19604, "y":0.46765, "heading":1.5708, "vx":1.68274, "vy":-0.00028, "omega":0.0, "ax":7.2177, "ay":-0.00175, "alpha":0.0, "fx":[110.49388,110.49388,110.49388,110.49388], "fy":[-0.02686,-0.02686,-0.02686,-0.02686]},
    {"t":0.2718, "x":4.26682, "y":0.46763, "heading":1.5708, "vx":1.96299, "vy":-0.00035, "omega":0.0, "ax":7.21478, "ay":-0.00201, "alpha":0.0, "fx":[110.44916,110.44916,110.44916,110.44916], "fy":[-0.03072,-0.03072,-0.03072,-0.03072]},
    {"t":0.31063, "x":4.34848, "y":0.46762, "heading":1.5708, "vx":2.24313, "vy":-0.00042, "omega":0.0, "ax":7.21048, "ay":-0.00232, "alpha":0.0, "fx":[110.3834,110.3834,110.3834,110.3834], "fy":[-0.03547,-0.03547,-0.03547,-0.03547]},
    {"t":0.34946, "x":4.44102, "y":0.4676, "heading":1.5708, "vx":2.52311, "vy":-0.00051, "omega":0.0, "ax":7.20355, "ay":-0.00271, "alpha":0.0, "fx":[110.27722,110.27722,110.27722,110.27722], "fy":[-0.04154,-0.04154,-0.04154,-0.04154]},
    {"t":0.38829, "x":4.54442, "y":0.46758, "heading":1.5708, "vx":2.80281, "vy":-0.00062, "omega":0.0, "ax":7.19046, "ay":-0.00326, "alpha":0.0, "fx":[110.07691,110.07691,110.07691,110.07691], "fy":[-0.04995,-0.04995,-0.04995,-0.04995]},
    {"t":0.42712, "x":4.65867, "y":0.46755, "heading":1.5708, "vx":3.08201, "vy":-0.00075, "omega":0.0, "ax":7.15662, "ay":-0.00422, "alpha":0.0, "fx":[109.55887,109.55887,109.55887,109.55887], "fy":[-0.06468,-0.06468,-0.06468,-0.06468]},
    {"t":0.46595, "x":4.78373, "y":0.46752, "heading":1.5708, "vx":3.3599, "vy":-0.00091, "omega":0.0, "ax":6.86991, "ay":-0.0095, "alpha":0.0, "fx":[105.16963,105.16963,105.16963,105.16963], "fy":[-0.14547,-0.14547,-0.14547,-0.14547]},
    {"t":0.50478, "x":4.91937, "y":0.46748, "heading":1.5708, "vx":3.62665, "vy":-0.00128, "omega":0.0, "ax":0.03279, "ay":-0.02923, "alpha":0.0, "fx":[0.50192,0.50192,0.50192,0.50192], "fy":[-0.44742,-0.44742,-0.44742,-0.44742]},
    {"t":0.5436, "x":5.06022, "y":0.46741, "heading":1.5708, "vx":3.62792, "vy":-0.00241, "omega":0.0, "ax":-0.00001, "ay":-0.02566, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.39284,-0.39284,-0.39284,-0.39284]},
    {"t":0.58243, "x":5.20108, "y":0.46729, "heading":1.5708, "vx":3.62792, "vy":-0.00341, "omega":0.0, "ax":-0.00004, "ay":-0.03297, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[-0.50476,-0.50476,-0.50476,-0.50476]},
    {"t":0.62126, "x":5.34195, "y":0.46713, "heading":1.5708, "vx":3.62792, "vy":-0.00469, "omega":0.0, "ax":-0.00007, "ay":-0.04578, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[-0.70082,-0.70082,-0.70082,-0.70082]},
    {"t":0.66009, "x":5.48282, "y":0.46692, "heading":1.5708, "vx":3.62791, "vy":-0.00647, "omega":0.0, "ax":-0.00014, "ay":-0.06439, "alpha":0.0, "fx":[-0.0021,-0.0021,-0.0021,-0.0021], "fy":[-0.98574,-0.98574,-0.98574,-0.98574]},
    {"t":0.69892, "x":5.62369, "y":0.46662, "heading":1.5708, "vx":3.62791, "vy":-0.00897, "omega":0.0, "ax":-0.00027, "ay":-0.09145, "alpha":0.0, "fx":[-0.00414,-0.00414,-0.00414,-0.00414], "fy":[-1.39999,-1.39999,-1.39999,-1.39999]},
    {"t":0.73775, "x":5.76456, "y":0.4662, "heading":1.5708, "vx":3.6279, "vy":-0.01252, "omega":0.0, "ax":-0.00055, "ay":-0.13282, "alpha":0.0, "fx":[-0.00846,-0.00846,-0.00846,-0.00846], "fy":[-2.03333,-2.03333,-2.03333,-2.03333]},
    {"t":0.77658, "x":5.90542, "y":0.46562, "heading":1.5708, "vx":3.62788, "vy":-0.01768, "omega":0.0, "ax":-0.00121, "ay":-0.20301, "alpha":0.0, "fx":[-0.01851,-0.01851,-0.01851,-0.01851], "fy":[-3.10783,-3.10783,-3.10783,-3.10783]},
    {"t":0.81541, "x":6.04629, "y":0.46478, "heading":1.5708, "vx":3.62783, "vy":-0.02556, "omega":0.0, "ax":-0.00305, "ay":-0.34387, "alpha":0.0, "fx":[-0.04676,-0.04676,-0.04676,-0.04676], "fy":[-5.26424,-5.26424,-5.26424,-5.26424]},
    {"t":0.85423, "x":6.18715, "y":0.46352, "heading":1.5708, "vx":3.62771, "vy":-0.03891, "omega":0.0, "ax":-0.0098, "ay":-0.68195, "alpha":0.0, "fx":[-0.15006,-0.15006,-0.15006,-0.15006], "fy":[-10.43979,-10.43979,-10.43979,-10.43979]},
    {"t":0.89306, "x":6.328, "y":0.4615, "heading":1.5708, "vx":3.62733, "vy":-0.06539, "omega":0.0, "ax":-0.03859, "ay":-1.48699, "alpha":0.0, "fx":[-0.5907,-0.5907,-0.5907,-0.5907], "fy":[-22.7639,-22.7639,-22.7639,-22.7639]},
    {"t":0.93189, "x":6.46882, "y":0.45784, "heading":1.5708, "vx":3.62583, "vy":-0.12313, "omega":0.0, "ax":-0.00047, "ay":6.22599, "alpha":0.0, "fx":[-0.00725,-0.00725,-0.00725,-0.00725], "fy":[95.31204,95.31204,95.31204,95.31204]},
    {"t":0.97072, "x":6.60961, "y":0.45775, "heading":1.5708, "vx":3.62581, "vy":0.11862, "omega":0.0, "ax":-0.51925, "ay":7.05439, "alpha":0.0, "fx":[-7.94903,-7.94903,-7.94903,-7.94903], "fy":[107.99378,107.99378,107.99378,107.99378]},
    {"t":1.00955, "x":6.75, "y":0.46768, "heading":1.5708, "vx":3.60565, "vy":0.39253, "omega":0.0, "ax":-1.00305, "ay":7.02929, "alpha":0.0, "fx":[-15.35545,-15.35545,-15.35545,-15.35545], "fy":[107.60964,107.60964,107.60964,107.60964]},
    {"t":1.04205, "x":6.86665, "y":0.48414, "heading":1.5708, "vx":3.57305, "vy":0.62099, "omega":0.0, "ax":-1.42086, "ay":6.90491, "alpha":0.0, "fx":[-21.75164,-21.75164,-21.75164,-21.75164], "fy":[105.7055,105.7055,105.7055,105.7055]},
    {"t":1.07455, "x":6.98203, "y":0.50797, "heading":1.5708, "vx":3.52687, "vy":0.8454, "omega":0.0, "ax":-1.83161, "ay":6.72455, "alpha":0.0, "fx":[-28.0397,-28.0397,-28.0397,-28.0397], "fy":[102.94442,102.94442,102.94442,102.94442]},
    {"t":1.10705, "x":7.09569, "y":0.539, "heading":1.5708, "vx":3.46735, "vy":1.06395, "omega":0.0, "ax":-2.20535, "ay":6.48034, "alpha":0.0, "fx":[-33.76113,-33.76113,-33.76113,-33.76113], "fy":[99.20581,99.20581,99.20581,99.20581]},
    {"t":1.13955, "x":7.20721, "y":0.577, "heading":1.5708, "vx":3.39567, "vy":1.27456, "omega":0.0, "ax":-2.53123, "ay":6.17922, "alpha":0.0, "fx":[-38.74995,-38.74995,-38.74995,-38.74995], "fy":[94.59614,94.59614,94.59614,94.59614]},
    {"t":1.17205, "x":7.31623, "y":0.62169, "heading":1.5708, "vx":3.31341, "vy":1.47539, "omega":0.0, "ax":-2.83552, "ay":5.89715, "alpha":0.0, "fx":[-43.40831,-43.40831,-43.40831,-43.40831], "fy":[90.27794,90.27794,90.27794,90.27794]},
    {"t":1.20455, "x":7.42242, "y":0.67275, "heading":1.5708, "vx":3.22125, "vy":1.66704, "omega":0.0, "ax":-3.20181, "ay":5.74321, "alpha":0.0, "fx":[-49.01566,-49.01566,-49.01566,-49.01566], "fy":[87.92137,87.92137,87.92137,87.92137]},
    {"t":1.23705, "x":7.52542, "y":0.72997, "heading":1.5708, "vx":3.11719, "vy":1.8537, "omega":0.0, "ax":-4.81032, "ay":4.73805, "alpha":0.0, "fx":[-73.63996,-73.63996,-73.63996,-73.63996], "fy":[72.53356,72.53356,72.53356,72.53356]},
    {"t":1.26955, "x":7.62419, "y":0.79271, "heading":1.5708, "vx":2.96086, "vy":2.00769, "omega":0.0, "ax":-6.95799, "ay":-1.41779, "alpha":0.0, "fx":[-106.51815,-106.51815,-106.51815,-106.51815], "fy":[-21.70458,-21.70458,-21.70458,-21.70458]},
    {"t":1.30205, "x":7.71675, "y":0.85722, "heading":1.5708, "vx":2.73472, "vy":1.96161, "omega":0.0, "ax":-6.77954, "ay":-2.31571, "alpha":0.0, "fx":[-103.78629,-103.78629,-103.78629,-103.78629], "fy":[-35.45062,-35.45062,-35.45062,-35.45062]},
    {"t":1.33455, "x":7.80205, "y":0.91975, "heading":1.5708, "vx":2.51438, "vy":1.88635, "omega":0.0, "ax":-6.68889, "ay":-2.62823, "alpha":0.0, "fx":[-102.39848,-102.39848,-102.39848,-102.39848], "fy":[-40.23492,-40.23492,-40.23492,-40.23492]},
    {"t":1.36705, "x":7.88023, "y":0.97966, "heading":1.5708, "vx":2.29699, "vy":1.80093, "omega":0.0, "ax":-6.63733, "ay":-2.78565, "alpha":0.0, "fx":[-101.60925,-101.60925,-101.60925,-101.60925], "fy":[-42.64473,-42.64473,-42.64473,-42.64473]},
    {"t":1.39955, "x":7.95138, "y":1.03672, "heading":1.5708, "vx":2.08128, "vy":1.7104, "omega":0.0, "ax":-6.60439, "ay":-2.88028, "alpha":0.0, "fx":[-101.10486,-101.10486,-101.10486,-101.10486], "fy":[-44.09341,-44.09341,-44.09341,-44.09341]},
    {"t":1.43205, "x":8.01553, "y":1.09079, "heading":1.5708, "vx":1.86663, "vy":1.61679, "omega":0.0, "ax":-6.58158, "ay":-2.9434, "alpha":0.0, "fx":[-100.75568,-100.75568,-100.75568,-100.75568], "fy":[-45.05975,-45.05975,-45.05975,-45.05975]},
    {"t":1.46455, "x":8.07272, "y":1.14178, "heading":1.5708, "vx":1.65273, "vy":1.52112, "omega":0.0, "ax":-6.56487, "ay":-2.98849, "alpha":0.0, "fx":[-100.49991,-100.49991,-100.49991,-100.49991], "fy":[-45.75008,-45.75008,-45.75008,-45.75008]},
    {"t":1.49705, "x":8.12297, "y":1.18964, "heading":1.5708, "vx":1.43937, "vy":1.424, "omega":0.0, "ax":-6.55211, "ay":-3.02231, "alpha":0.0, "fx":[-100.3046,-100.3046,-100.3046,-100.3046], "fy":[-46.26782,-46.26782,-46.26782,-46.26782]},
    {"t":1.52955, "x":8.16629, "y":1.23432, "heading":1.5708, "vx":1.22642, "vy":1.32577, "omega":0.0, "ax":-6.54205, "ay":-3.04862, "alpha":0.0, "fx":[-100.15062,-100.15062,-100.15062,-100.15062], "fy":[-46.67047,-46.67047,-46.67047,-46.67047]},
    {"t":1.56205, "x":8.20269, "y":1.2758, "heading":1.5708, "vx":1.01381, "vy":1.22669, "omega":0.0, "ax":-6.53392, "ay":-3.06965, "alpha":0.0, "fx":[-100.02613,-100.02613,-100.02613,-100.02613], "fy":[-46.99256,-46.99256,-46.99256,-46.99256]},
    {"t":1.59455, "x":8.23219, "y":1.31405, "heading":1.5708, "vx":0.80145, "vy":1.12693, "omega":0.0, "ax":-6.52721, "ay":-3.08687, "alpha":0.0, "fx":[-99.92341,-99.92341,-99.92341,-99.92341], "fy":[-47.25604,-47.25604,-47.25604,-47.25604]},
    {"t":1.62705, "x":8.25479, "y":1.34904, "heading":1.5708, "vx":0.58932, "vy":1.0266, "omega":0.0, "ax":-6.52158, "ay":-3.10121, "alpha":0.0, "fx":[-99.83723,-99.83723,-99.83723,-99.83723], "fy":[-47.47556,-47.47556,-47.47556,-47.47556]},
    {"t":1.65956, "x":8.2705, "y":1.38077, "heading":1.5708, "vx":0.37736, "vy":0.92581, "omega":0.0, "ax":-7.04638, "ay":1.5271, "alpha":0.0, "fx":[-107.87126,-107.87126,-107.87126,-107.87126], "fy":[23.37792,23.37792,23.37792,23.37792]},
    {"t":1.70745, "x":8.28049, "y":1.42687, "heading":1.5708, "vx":0.03984, "vy":0.99896, "omega":0.0, "ax":-1.82443, "ay":-0.00622, "alpha":0.0, "fx":[-27.92978,-27.92978,-27.92978,-27.92978], "fy":[-0.0952,-0.0952,-0.0952,-0.0952]},
    {"t":1.75535, "x":8.28031, "y":1.47471, "heading":1.5708, "vx":-0.04754, "vy":0.99866, "omega":0.0, "ax":0.54038, "ay":0.01871, "alpha":0.0, "fx":[8.27259,8.27259,8.27259,8.27259], "fy":[0.28645,0.28645,0.28645,0.28645]},
    {"t":1.80325, "x":8.27865, "y":1.52257, "heading":1.5708, "vx":-0.02166, "vy":0.99956, "omega":0.0, "ax":0.08701, "ay":0.0017, "alpha":0.0, "fx":[1.33206,1.33206,1.33206,1.33206], "fy":[0.02608,0.02608,0.02608,0.02608]},
    {"t":1.85115, "x":8.27771, "y":1.57045, "heading":1.5708, "vx":-0.01749, "vy":0.99964, "omega":0.0, "ax":0.05402, "ay":0.00088, "alpha":0.0, "fx":[0.82701,0.82701,0.82701,0.82701], "fy":[0.0134,0.0134,0.0134,0.0134]},
    {"t":1.89905, "x":8.27694, "y":1.61833, "heading":1.5708, "vx":-0.01491, "vy":0.99968, "omega":0.0, "ax":0.04064, "ay":0.00057, "alpha":0.0, "fx":[0.62215,0.62215,0.62215,0.62215], "fy":[0.00867,0.00867,0.00867,0.00867]},
    {"t":1.94695, "x":8.27627, "y":1.66622, "heading":1.5708, "vx":-0.01296, "vy":0.99971, "omega":0.0, "ax":0.03256, "ay":0.0004, "alpha":0.0, "fx":[0.4984,0.4984,0.4984,0.4984], "fy":[0.00607,0.00607,0.00607,0.00607]},
    {"t":1.99485, "x":8.27569, "y":1.7141, "heading":1.5708, "vx":-0.0114, "vy":0.99973, "omega":0.0, "ax":0.02702, "ay":0.00029, "alpha":0.0, "fx":[0.41364,0.41364,0.41364,0.41364], "fy":[0.00445,0.00445,0.00445,0.00445]},
    {"t":2.04275, "x":8.27517, "y":1.76199, "heading":1.5708, "vx":-0.0101, "vy":0.99974, "omega":0.0, "ax":0.02294, "ay":0.00022, "alpha":0.0, "fx":[0.35119,0.35119,0.35119,0.35119], "fy":[0.00336,0.00336,0.00336,0.00336]},
    {"t":2.09065, "x":8.27471, "y":1.80988, "heading":1.5708, "vx":-0.00901, "vy":0.99975, "omega":0.0, "ax":0.01978, "ay":0.00017, "alpha":0.0, "fx":[0.30287,0.30287,0.30287,0.30287], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":2.13855, "x":8.2743, "y":1.85777, "heading":1.5708, "vx":-0.00806, "vy":0.99976, "omega":0.0, "ax":0.01725, "ay":0.00013, "alpha":0.0, "fx":[0.26415,0.26415,0.26415,0.26415], "fy":[0.00202,0.00202,0.00202,0.00202]},
    {"t":2.18645, "x":8.27394, "y":1.90565, "heading":1.5708, "vx":-0.00723, "vy":0.99977, "omega":0.0, "ax":0.01517, "ay":0.0001, "alpha":0.0, "fx":[0.2323,0.2323,0.2323,0.2323], "fy":[0.0016,0.0016,0.0016,0.0016]},
    {"t":2.23435, "x":8.27361, "y":1.95354, "heading":1.5708, "vx":-0.00651, "vy":0.99977, "omega":0.0, "ax":0.01343, "ay":0.00008, "alpha":0.0, "fx":[0.20557,0.20557,0.20557,0.20557], "fy":[0.00127,0.00127,0.00127,0.00127]},
    {"t":2.28225, "x":8.27331, "y":2.00143, "heading":1.5708, "vx":-0.00586, "vy":0.99978, "omega":0.0, "ax":0.01194, "ay":0.00007, "alpha":0.0, "fx":[0.1828,0.1828,0.1828,0.1828], "fy":[0.00102,0.00102,0.00102,0.00102]},
    {"t":2.33015, "x":8.27305, "y":2.04932, "heading":1.5708, "vx":-0.00529, "vy":0.99978, "omega":0.0, "ax":0.01066, "ay":0.00005, "alpha":0.0, "fx":[0.16316,0.16316,0.16316,0.16316], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":2.37805, "x":8.2728, "y":2.09721, "heading":1.5708, "vx":-0.00478, "vy":0.99978, "omega":0.0, "ax":0.00954, "ay":0.00004, "alpha":0.0, "fx":[0.14605,0.14605,0.14605,0.14605], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":2.42595, "x":8.27259, "y":2.1451, "heading":1.5708, "vx":-0.00432, "vy":0.99978, "omega":0.0, "ax":0.00856, "ay":0.00004, "alpha":0.0, "fx":[0.13104,0.13104,0.13104,0.13104], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":2.47385, "x":8.27239, "y":2.19299, "heading":1.5708, "vx":-0.00391, "vy":0.99979, "omega":0.0, "ax":0.00769, "ay":0.00003, "alpha":0.0, "fx":[0.11777,0.11777,0.11777,0.11777], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":2.52175, "x":8.27221, "y":2.24088, "heading":1.5708, "vx":-0.00354, "vy":0.99979, "omega":0.0, "ax":0.00692, "ay":0.00002, "alpha":0.0, "fx":[0.10599,0.10599,0.10599,0.10599], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":2.56965, "x":8.27205, "y":2.28877, "heading":1.5708, "vx":-0.00321, "vy":0.99979, "omega":0.0, "ax":0.00624, "ay":0.00002, "alpha":0.0, "fx":[0.09549,0.09549,0.09549,0.09549], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":2.61755, "x":8.2719, "y":2.33666, "heading":1.5708, "vx":-0.00291, "vy":0.99979, "omega":0.0, "ax":0.00562, "ay":0.00002, "alpha":0.0, "fx":[0.08609,0.08609,0.08609,0.08609], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.66545, "x":8.27177, "y":2.38454, "heading":1.5708, "vx":-0.00264, "vy":0.99979, "omega":0.0, "ax":0.00507, "ay":0.00001, "alpha":0.0, "fx":[0.07765,0.07765,0.07765,0.07765], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":2.71334, "x":8.27165, "y":2.43243, "heading":1.5708, "vx":-0.0024, "vy":0.99979, "omega":0.0, "ax":0.00458, "ay":0.00001, "alpha":0.0, "fx":[0.07005,0.07005,0.07005,0.07005], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.76124, "x":8.27154, "y":2.48032, "heading":1.5708, "vx":-0.00218, "vy":0.99979, "omega":0.0, "ax":0.00413, "ay":0.00001, "alpha":0.0, "fx":[0.0632,0.0632,0.0632,0.0632], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.80914, "x":8.27144, "y":2.52821, "heading":1.5708, "vx":-0.00198, "vy":0.99979, "omega":0.0, "ax":0.00372, "ay":0.00001, "alpha":0.0, "fx":[0.05701,0.05701,0.05701,0.05701], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.85704, "x":8.27135, "y":2.5761, "heading":1.5708, "vx":-0.00181, "vy":0.99979, "omega":0.0, "ax":0.00336, "ay":0.00001, "alpha":0.0, "fx":[0.0514,0.0514,0.0514,0.0514], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.90494, "x":8.27127, "y":2.62399, "heading":1.5708, "vx":-0.00164, "vy":0.99979, "omega":0.0, "ax":0.00303, "ay":0.0, "alpha":0.0, "fx":[0.04631,0.04631,0.04631,0.04631], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.95284, "x":8.27119, "y":2.67188, "heading":1.5708, "vx":-0.0015, "vy":0.99979, "omega":0.0, "ax":0.00272, "ay":0.0, "alpha":0.0, "fx":[0.04169,0.04169,0.04169,0.04169], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.00074, "x":8.27112, "y":2.71977, "heading":1.5708, "vx":-0.00137, "vy":0.99979, "omega":0.0, "ax":0.00245, "ay":0.0, "alpha":0.0, "fx":[0.03748,0.03748,0.03748,0.03748], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.04864, "x":8.27106, "y":2.76766, "heading":1.5708, "vx":-0.00125, "vy":0.99979, "omega":0.0, "ax":0.0022, "ay":0.0, "alpha":0.0, "fx":[0.03364,0.03364,0.03364,0.03364], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.09654, "x":8.271, "y":2.81555, "heading":1.5708, "vx":-0.00115, "vy":0.99979, "omega":0.0, "ax":0.00197, "ay":0.0, "alpha":0.0, "fx":[0.03012,0.03012,0.03012,0.03012], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.14444, "x":8.27095, "y":2.86344, "heading":1.5708, "vx":-0.00105, "vy":0.99979, "omega":0.0, "ax":0.00176, "ay":0.0, "alpha":0.0, "fx":[0.02691,0.02691,0.02691,0.02691], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.19234, "x":8.2709, "y":2.91133, "heading":1.5708, "vx":-0.00097, "vy":0.99979, "omega":0.0, "ax":0.00156, "ay":0.0, "alpha":0.0, "fx":[0.02395,0.02395,0.02395,0.02395], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.24024, "x":8.27086, "y":2.95922, "heading":1.5708, "vx":-0.00089, "vy":0.99979, "omega":0.0, "ax":0.00139, "ay":0.0, "alpha":0.0, "fx":[0.02122,0.02122,0.02122,0.02122], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.28814, "x":8.27081, "y":3.00711, "heading":1.5708, "vx":-0.00083, "vy":0.99979, "omega":0.0, "ax":0.00122, "ay":0.0, "alpha":0.0, "fx":[0.0187,0.0187,0.0187,0.0187], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.33604, "x":8.27078, "y":3.055, "heading":1.5708, "vx":-0.00077, "vy":0.99979, "omega":0.0, "ax":0.00107, "ay":0.0, "alpha":0.0, "fx":[0.01636,0.01636,0.01636,0.01636], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.38394, "x":8.27074, "y":3.10289, "heading":1.5708, "vx":-0.00072, "vy":0.99979, "omega":0.0, "ax":0.00093, "ay":0.0, "alpha":0.0, "fx":[0.01417,0.01417,0.01417,0.01417], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.43184, "x":8.27071, "y":3.15078, "heading":1.5708, "vx":-0.00067, "vy":0.99979, "omega":0.0, "ax":0.00079, "ay":0.0, "alpha":0.0, "fx":[0.01213,0.01213,0.01213,0.01213], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.47974, "x":8.27068, "y":3.19867, "heading":1.5708, "vx":-0.00064, "vy":0.99979, "omega":0.0, "ax":0.00067, "ay":0.0, "alpha":0.0, "fx":[0.01019,0.01019,0.01019,0.01019], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.52764, "x":8.27065, "y":3.24656, "heading":1.5708, "vx":-0.0006, "vy":0.99979, "omega":0.0, "ax":0.00055, "ay":0.0, "alpha":0.0, "fx":[0.00836,0.00836,0.00836,0.00836], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57554, "x":8.27062, "y":3.29445, "heading":1.5708, "vx":-0.00058, "vy":0.99979, "omega":0.0, "ax":0.00043, "ay":0.0, "alpha":0.0, "fx":[0.0066,0.0066,0.0066,0.0066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62344, "x":8.27059, "y":3.34234, "heading":1.5708, "vx":-0.00056, "vy":0.99979, "omega":0.0, "ax":0.00032, "ay":0.0, "alpha":0.0, "fx":[0.00491,0.00491,0.00491,0.00491], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67134, "x":8.27056, "y":3.39023, "heading":1.5708, "vx":-0.00054, "vy":0.99979, "omega":0.0, "ax":0.00022, "ay":-0.00009, "alpha":0.0, "fx":[0.00333,0.00333,0.00333,0.00333], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":3.71923, "x":8.27054, "y":3.43812, "heading":1.5708, "vx":-0.00053, "vy":0.99979, "omega":0.0, "ax":0.0035, "ay":-6.43205, "alpha":0.0, "fx":[0.05354,0.05354,0.05354,0.05354], "fy":[-98.46657,-98.46657,-98.46657,-98.46657]},
    {"t":3.76713, "x":8.27052, "y":3.47863, "heading":1.5708, "vx":-0.00036, "vy":0.6917, "omega":0.0, "ax":0.00379, "ay":-7.2161, "alpha":0.0, "fx":[0.05809,0.05809,0.05809,0.05809], "fy":[-110.46949,-110.46949,-110.46949,-110.46949]},
    {"t":3.81503, "x":8.2705, "y":3.50348, "heading":1.5708, "vx":-0.00018, "vy":0.34605, "omega":0.0, "ax":0.00379, "ay":-7.22447, "alpha":0.0, "fx":[0.05802,0.05802,0.05802,0.05802], "fy":[-110.59756,-110.59756,-110.59756,-110.59756]},
    {"t":3.86293, "x":8.2705, "y":3.51177, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
