{
 "name":"RTROUGHtoOUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.6921499999999999, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6921499999999999, "y":0.6659626, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTROUGH_SHOOTING.x", "val":4.0}, "y":{"exp":"RTROUGH_SHOOTING.y", "val":0.6921499999999999}, "heading":{"exp":"RTROUGH_SHOOTING.heading", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OUTPOST.x", "val":0.6921499999999999}, "y":{"exp":"OUTPOST.y", "val":0.6659626}, "heading":{"exp":"OUTPOST.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2187],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.69215, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.1506, "ay":-0.00871, "alpha":11.13832, "fx":[-150.11359,-161.29751,-161.24159,-149.94374], "fy":[70.44572,38.98729,-39.21816,-70.80724]},
    {"t":0.03584, "x":3.99412, "y":0.69214, "heading":-1.5708, "vx":-0.328, "vy":-0.00031, "omega":0.39924, "ax":-9.19567, "ay":-0.01011, "alpha":10.67844, "fx":[-151.43813,-161.51849,-161.45521,-151.25097], "fy":[67.49521,37.99413,-38.26244,-67.91446]},
    {"t":0.07169, "x":3.97646, "y":0.69213, "heading":-1.55649, "vx":-0.65761, "vy":-0.00067, "omega":0.782, "ax":-9.24702, "ay":-0.01623, "alpha":10.13236, "fx":[-152.74484,-161.92061,-161.56862,-152.92258], "fy":[64.42033,36.15728,-37.69545,-63.98629]},
    {"t":0.10753, "x":3.94695, "y":0.69209, "heading":-1.52846, "vx":-0.98906, "vy":-0.00126, "omega":1.14519, "ax":-9.30621, "ay":-0.0241, "alpha":9.46758, "fx":[-154.12389,-162.47092,-161.63255,-154.95618], "fy":[60.97296,33.48497,-37.31003,-58.7876]},
    {"t":0.14338, "x":3.90552, "y":0.69203, "heading":-1.48741, "vx":-1.32263, "vy":-0.00212, "omega":1.48455, "ax":-9.37464, "ay":-0.03041, "alpha":8.64105, "fx":[-155.68738,-163.12532,-161.71829,-157.30871], "fy":[56.76873,29.97399,-36.78952,-52.02222]},
    {"t":0.17922, "x":3.85209, "y":0.69194, "heading":-1.4342, "vx":-1.65866, "vy":-0.00321, "omega":1.79428, "ax":-9.45267, "ay":-0.03205, "alpha":7.60189, "fx":[-157.54675,-163.82799,-161.93263,-159.84133], "fy":[51.25577,25.60541,-35.62793,-43.41412]},
    {"t":0.21506, "x":3.78656, "y":0.6918, "heading":-1.36988, "vx":-1.99748, "vy":-0.00436, "omega":2.06676, "ax":-9.53853, "ay":-0.0276, "alpha":6.28579, "fx":[-159.77614,-164.50976,-162.4326,-162.27222], "fy":[43.61832,20.32669,-32.95851,-32.86406]},
    {"t":0.25091, "x":3.70883, "y":0.69163, "heading":-1.2958, "vx":-2.33938, "vy":-0.00535, "omega":2.29207, "ax":-9.62696, "ay":-0.01927, "alpha":4.57816, "fx":[-162.32348,-165.08196,-163.40851,-164.19309], "fy":[32.52991,13.99211,-27.14641,-20.68653]},
    {"t":0.28675, "x":3.6188, "y":0.69142, "heading":-1.21364, "vx":-2.68445, "vy":-0.00604, "omega":2.45617, "ax":-9.70298, "ay":-0.01245, "alpha":2.18523, "fx":[-164.71157,-165.40674,-164.84091,-165.22026], "fy":[15.55156,6.15386,-14.70879,-7.84345]},
    {"t":0.3226, "x":3.51634, "y":0.6912, "heading":-1.1256, "vx":-3.03224, "vy":-0.00648, "omega":2.5345, "ax":-9.69942, "ay":-0.00671, "alpha":-1.73763, "fx":[-164.82076,-165.11121,-164.74265,-165.26296], "fy":[-12.26666,-4.91066,12.70638,4.01432]},
    {"t":0.35844, "x":3.40142, "y":0.69096, "heading":-1.03476, "vx":-3.37991, "vy":-0.00673, "omega":2.47221, "ax":-9.21573, "ay":-0.09009, "alpha":-9.43923, "fx":[-153.63405,-160.81523,-147.87635,-164.70235], "fy":[-60.22862,-31.47832,72.74052,12.83705]},
    {"t":0.39429, "x":3.27435, "y":0.69066, "heading":-0.94614, "vx":-3.71024, "vy":-0.00995, "omega":2.13387, "ax":-7.51637, "ay":-1.22878, "alpha":-19.56376, "fx":[-130.88624,-102.33309,-113.75297,-164.43315], "fy":[-99.86827,-115.88358,118.69389,13.45291]},
    {"t":0.43013, "x":3.13653, "y":0.68952, "heading":-0.86966, "vx":-3.97966, "vy":-0.054, "omega":1.43263, "ax":-7.41153, "ay":-0.95862, "alpha":-19.14702, "fx":[-125.12357,-101.3405,-113.63896,-164.16901], "fy":[-105.65428,-85.81344,117.71213,8.53201]},
    {"t":0.46597, "x":2.98913, "y":0.68696, "heading":-0.8183, "vx":-4.24532, "vy":-0.08836, "omega":0.74632, "ax":-7.25592, "ay":0.18328, "alpha":-18.59481, "fx":[-121.4601,-95.36686,-114.55835,-162.29922], "fy":[-105.49451,-0.0977,112.933,5.1291]},
    {"t":0.50182, "x":2.83229, "y":0.68392, "heading":-0.79155, "vx":-4.5054, "vy":-0.08179, "omega":0.0798, "ax":-0.76229, "ay":1.15761, "alpha":-1.93673, "fx":[-13.17824,-5.44402,-12.81016,-20.43293], "fy":[12.2732,19.82184,27.03066,19.63698]},
    {"t":0.53766, "x":2.67031, "y":0.68173, "heading":-0.78869, "vx":-4.53272, "vy":-0.0403, "omega":0.01038, "ax":-0.00259, "ay":0.21577, "alpha":-0.00222, "fx":[-0.04403,-0.03546,-0.04394,-0.05253], "fy":[3.66162,3.67015,3.67867,3.67016]},
    {"t":0.57351, "x":2.50784, "y":0.68042, "heading":-0.78832, "vx":-4.53282, "vy":-0.03256, "omega":0.0103, "ax":0.00001, "ay":-0.00472, "alpha":-0.00006, "fx":[0.00017,0.00038,0.00017,-0.00004], "fy":[-0.08046,-0.08025,-0.08003,-0.08024]},
    {"t":0.60935, "x":2.34536, "y":0.67925, "heading":-0.78795, "vx":-4.53282, "vy":-0.03273, "omega":0.0103, "ax":0.00037, "ay":-0.05241, "alpha":-0.00005, "fx":[0.00622,0.00642,0.00622,0.00601], "fy":[-0.89176,-0.89155,-0.89135,-0.89156]},
    {"t":0.64519, "x":2.18289, "y":0.67804, "heading":-0.78758, "vx":-4.5328, "vy":-0.03461, "omega":0.0103, "ax":0.00142, "ay":-0.05261, "alpha":0.00263, "fx":[0.02413,0.01402,0.02409,0.03421], "fy":[-0.88484,-0.89489,-0.90504,-0.89498]},
    {"t":0.68104, "x":2.02042, "y":0.67677, "heading":-0.78721, "vx":-4.53275, "vy":-0.0365, "omega":0.01039, "ax":0.94619, "ay":0.00302, "alpha":2.44825, "fx":[16.16087,6.73087,16.12816,25.35746], "fy":[9.53952,0.06952,-9.43733,0.03406]},
    {"t":0.71688, "x":1.85855, "y":0.67546, "heading":-0.78684, "vx":-4.49884, "vy":-0.03639, "omega":0.09815, "ax":7.26715, "ay":0.2481, "alpha":18.61368, "fx":[117.62823,95.66427,118.62849,162.52732], "fy":[110.08743,14.98004,-108.92496,0.73778]},
    {"t":0.75273, "x":1.70196, "y":0.67432, "heading":-0.78332, "vx":-4.23835, "vy":-0.0275, "omega":0.76534, "ax":7.37334, "ay":0.42802, "alpha":18.89173, "fx":[117.27734,101.03754,118.9334,164.42538], "fy":[114.29246,26.1671,-112.53364,1.19591]},
    {"t":0.78857, "x":1.55478, "y":0.67361, "heading":-0.75589, "vx":-3.97406, "vy":-0.01215, "omega":1.4425, "ax":7.43621, "ay":-0.61526, "alpha":18.94062, "fx":[115.74221,104.62368,120.60949,164.97612], "fy":[116.97269,-50.36666,-111.98337,3.51565]},
    {"t":0.82441, "x":1.41711, "y":0.67278, "heading":-0.70418, "vx":-3.70752, "vy":-0.03421, "omega":2.12141, "ax":9.19367, "ay":0.05328, "alpha":9.50664, "fx":[146.76576,163.37598,150.25443,165.1305], "fy":[75.18015,-9.01057,-68.09506,5.55043]},
    {"t":0.86026, "x":1.29012, "y":0.67159, "heading":-0.62814, "vx":-3.37798, "vy":-0.0323, "omega":2.46216, "ax":9.6926, "ay":0.10375, "alpha":2.04842, "fx":[164.31932,165.16218,164.71392,165.27787], "fy":[17.44684,-0.75956,-13.49658,3.86858]},
    {"t":0.8961, "x":1.17527, "y":0.67049, "heading":-0.53989, "vx":-3.03056, "vy":-0.02858, "omega":2.53559, "ax":9.70538, "ay":0.10594, "alpha":-2.04663, "fx":[164.96673,165.44052,164.54584,165.38998], "fy":[-13.07103,5.14899,17.33655,-2.20679]},
    {"t":0.93195, "x":1.07288, "y":0.66954, "heading":-0.449, "vx":-2.68267, "vy":-0.02478, "omega":2.46223, "ax":9.63045, "ay":0.10236, "alpha":-4.47058, "fx":[163.22501,165.31272,161.6458,165.06119], "fy":[-28.14912,10.99539,35.84424,-11.72604]},
    {"t":0.96779, "x":0.9829, "y":0.66872, "heading":-0.36075, "vx":-2.33748, "vy":-0.02111, "omega":2.30198, "ax":9.54322, "ay":0.09077, "alpha":-6.16133, "fx":[161.88907,164.92303,158.55637,163.94109], "fy":[-35.48202,16.69755,47.94477,-22.98473]},
    {"t":1.00364, "x":0.90525, "y":0.66802, "heading":-0.27824, "vx":-1.99541, "vy":-0.01786, "omega":2.08114, "ax":9.45632, "ay":0.07772, "alpha":-7.4967, "fx":[161.1987,164.34603,155.83899,162.0137], "fy":[-38.78078,22.07779,56.30228,-34.31112]},
    {"t":1.03948, "x":0.8398, "y":0.66743, "heading":-0.20364, "vx":-1.65646, "vy":-0.01507, "omega":1.81242, "ax":9.37382, "ay":0.07055, "alpha":-8.60249, "fx":[160.96781,163.64978,153.5984,159.56801], "fy":[-39.9238,26.99455,62.25415,-44.52495]},
    {"t":1.07532, "x":0.78645, "y":0.66693, "heading":-0.13867, "vx":-1.32046, "vy":-0.01254, "omega":1.50408, "ax":9.29889, "ay":0.07205, "alpha":-9.51542, "fx":[160.99532,162.90198,151.80287,156.98578], "fy":[-39.95669,31.34309,66.58392,-53.06815]},
    {"t":1.11117, "x":0.74509, "y":0.66653, "heading":-0.08476, "vx":-0.98715, "vy":-0.00996, "omega":1.163, "ax":9.23337, "ay":0.08069, "alpha":-10.25645, "fx":[161.13144,162.16793,150.36412,154.56444], "fy":[-39.51476,35.04735,69.82762,-59.86995]},
    {"t":1.14701, "x":0.71564, "y":0.66622, "heading":-0.04308, "vx":-0.65619, "vy":-0.00707, "omega":0.79537, "ax":9.1773, "ay":0.09281, "alpha":-10.85279, "fx":[161.27546,161.50726,149.16728,152.46276], "fy":[-39.01004,38.05272,72.39526,-65.12354]},
    {"t":1.18286, "x":0.69801, "y":0.66603, "heading":-0.01457, "vx":-0.32724, "vy":-0.00374, "omega":0.40636, "ax":9.12943, "ay":0.10441, "alpha":-11.3369, "fx":[161.36183,160.97158,148.09175,150.73063], "fy":[-38.72112,40.3186,74.61148,-69.10471]},
    {"t":1.2187, "x":0.69215, "y":0.66596, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
