{
 "name":"RTROUGHtoOUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.6921499999999999, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6921499999999999, "y":0.6659626, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTROUGH_SHOOTING.x", "val":4.0}, "y":{"exp":"RTROUGH_SHOOTING.y", "val":0.6921499999999999}, "heading":{"exp":"RTROUGH_SHOOTING.heading", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OUTPOST.x", "val":0.6921499999999999}, "y":{"exp":"OUTPOST.y", "val":0.6659626}, "heading":{"exp":"OUTPOST.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6921499999999999,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22549],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.69215, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.09004, "ay":2.65862, "alpha":7.42892, "fx":[-135.04822,-152.22825,-165.77854,-165.42106], "fy":[96.3076,66.05182,7.01905,11.51127]},
    {"t":0.03604, "x":3.9941, "y":0.69388, "heading":-1.5708, "vx":-0.32764, "vy":0.09583, "omega":0.26777, "ax":-9.13395, "ay":2.41263, "alpha":7.73675, "fx":[-136.52869,-153.29833,-165.8942,-165.74258], "fy":[94.15203,63.49037,2.44423,4.06611]},
    {"t":0.07209, "x":3.97635, "y":0.6989, "heading":-1.56114, "vx":-0.65686, "vy":0.18279, "omega":0.54663, "ax":-9.17592, "ay":2.14439, "alpha":8.03477, "fx":[-138.16228,-154.56231,-165.87244,-165.72239], "fy":[91.68323,60.29958,-2.67303,-3.40815]},
    {"t":0.10813, "x":3.94672, "y":0.70688, "heading":-1.54144, "vx":-0.9876, "vy":0.26008, "omega":0.83623, "ax":-9.21897, "ay":1.8269, "alpha":8.32892, "fx":[-140.18282,-156.11312,-165.63955,-165.31235], "fy":[88.49366,56.09837,-8.76434,-11.52762]},
    {"t":0.14418, "x":3.90513, "y":0.71744, "heading":-1.5113, "vx":-1.31989, "vy":0.32593, "omega":1.13644, "ax":-9.26188, "ay":1.43764, "alpha":8.61454, "fx":[-142.78175,-157.97354,-165.05537,-164.35698], "fy":[84.14453,50.53295,-16.13743,-20.72482]},
    {"t":0.18022, "x":3.85154, "y":0.73012, "heading":-1.47034, "vx":-1.65372, "vy":0.37775, "omega":1.44694, "ax":-9.30095, "ay":0.94748, "alpha":8.86499, "fx":[-146.22727,-160.12378,-163.8947,-162.58013], "fy":[77.87486,43.10065,-25.09396,-31.41591]},
    {"t":0.21626, "x":3.78589, "y":0.74435, "heading":-1.41819, "vx":-1.98896, "vy":0.4119, "omega":1.76647, "ax":-9.33136, "ay":0.32228, "alpha":8.96822, "fx":[-150.91719,-162.44964,-161.86008,-159.66808], "fy":[68.14702,33.02987,-35.71352,-43.53549]},
    {"t":0.25231, "x":3.70814, "y":0.75941, "heading":-1.35452, "vx":-2.3253, "vy":0.42351, "omega":2.08972, "ax":-9.40467, "ay":-0.35576, "alpha":8.00256, "fx":[-157.77883,-164.55962,-159.71793,-157.8265], "fy":[49.9094,19.35275,-44.01231,-49.45558]},
    {"t":0.28835, "x":3.61822, "y":0.77444, "heading":-1.27919, "vx":-2.66428, "vy":0.41069, "omega":2.37816, "ax":-9.56246, "ay":-0.81166, "alpha":5.00488, "fx":[-164.00641,-165.51003,-160.34351,-160.7586], "fy":[21.09127,3.15862,-41.04254,-38.43193]},
    {"t":0.32439, "x":3.51598, "y":0.78872, "heading":-1.19348, "vx":-3.00895, "vy":0.38143, "omega":2.55856, "ax":-9.65163, "ay":-1.07063, "alpha":0.22616, "fx":[-164.3308,-164.27555,-164.00949,-164.07031], "fy":[-16.71154,-17.36897,-19.69469,-19.069]},
    {"t":0.36044, "x":3.40125, "y":0.80177, "heading":-1.10126, "vx":-3.35683, "vy":0.34285, "omega":2.56671, "ax":-8.97101, "ay":-1.5726, "alpha":-10.65487, "fx":[-145.77947,-143.3306,-156.20963,-165.05748], "fy":[-77.18649,-79.24185,51.41766,-1.98707]},
    {"t":0.39648, "x":3.27443, "y":0.81311, "heading":-1.00874, "vx":-3.68018, "vy":0.28616, "omega":2.18267, "ax":-7.56753, "ay":-2.10413, "alpha":-19.28493, "fx":[-128.12245,-88.42427,-133.54094,-164.79832], "fy":[-103.29907,-134.26686,94.92932,-0.52609]},
    {"t":0.43253, "x":3.13687, "y":0.82205, "heading":-0.93007, "vx":-3.95294, "vy":0.21032, "omega":1.48756, "ax":-7.47119, "ay":-2.1527, "alpha":-18.98835, "fx":[-123.42836,-88.40563,-132.43451,-164.06255], "fy":[-107.55199,-128.80438,94.77787,-4.88849]},
    {"t":0.46857, "x":2.98954, "y":0.82824, "heading":-0.87645, "vx":-4.22223, "vy":0.13273, "omega":0.80315, "ax":-7.27839, "ay":-2.16798, "alpha":-18.54125, "fx":[-117.86945,-83.69078,-131.94222,-161.71081], "fy":[-109.75619,-117.4822,89.65426,-9.92304]},
    {"t":0.50461, "x":2.83262, "y":0.83161, "heading":-0.8475, "vx":-4.48458, "vy":0.05459, "omega":0.13485, "ax":-1.2809, "ay":-4.34072, "alpha":-3.35572, "fx":[-21.3996,-6.35845,-22.54214,-36.85063], "fy":[-84.06709,-76.22641,-63.11408,-71.92976]},
    {"t":0.54066, "x":2.67015, "y":0.83076, "heading":-0.84264, "vx":-4.53074, "vy":-0.10187, "omega":0.0139, "ax":0.03466, "ay":-1.34652, "alpha":-0.00721, "fx":[0.58789,0.61769,0.59118,0.56138], "fy":[-22.93109,-22.90551,-22.87688,-22.90246]},
    {"t":0.5767, "x":2.50687, "y":0.82621, "heading":-0.84214, "vx":-4.5295, "vy":-0.1504, "omega":0.01364, "ax":0.01595, "ay":-0.46097, "alpha":-0.00052, "fx":[0.27119,0.27332,0.27142,0.26929], "fy":[-7.84302,-7.84113,-7.83901,-7.8409]},
    {"t":0.61275, "x":2.34362, "y":0.82049, "heading":-0.84165, "vx":-4.52892, "vy":-0.16702, "omega":0.01362, "ax":0.01587, "ay":-0.41725, "alpha":-0.00058, "fx":[0.26977,0.27211,0.27002,0.26768], "fy":[-7.09958,-7.0975,-7.09516,-7.09725]},
    {"t":0.64879, "x":2.18039, "y":0.8142, "heading":-0.84116, "vx":-4.52835, "vy":-0.18206, "omega":0.0136, "ax":0.04971, "ay":-1.06475, "alpha":0.0064, "fx":[0.84702,0.82077,0.84419,0.87045], "fy":[-18.0869,-18.10983,-18.13542,-18.11249]},
    {"t":0.68483, "x":2.0172, "y":0.80695, "heading":-0.84067, "vx":-4.52656, "vy":-0.22043, "omega":0.01383, "ax":1.60801, "ay":-3.38805, "alpha":3.61744, "fx":[30.11915,11.96902,25.23544,42.08372], "fy":[-44.6345,-58.83558,-69.99479,-57.05402]},
    {"t":0.72088, "x":1.85509, "y":0.7968, "heading":-0.84017, "vx":-4.4686, "vy":-0.34255, "omega":0.14422, "ax":7.23363, "ay":-0.77483, "alpha":18.45929, "fx":[125.00491,94.35652,111.01135,161.79484], "fy":[100.62486,-26.88139,-116.01965,-10.44217]},
    {"t":0.75692, "x":1.69872, "y":0.78395, "heading":-0.83497, "vx":-4.20787, "vy":-0.37048, "omega":0.80956, "ax":7.37449, "ay":-0.2984, "alpha":18.77496, "fx":[123.47598,101.77596,112.49424,164.00569], "fy":[107.05869,-0.83842,-118.53841,-7.98438]},
    {"t":0.79297, "x":1.55185, "y":0.77041, "heading":-0.80579, "vx":-3.94206, "vy":-0.38124, "omega":1.48628, "ax":7.45496, "ay":-0.62904, "alpha":18.65341, "fx":[121.06621,106.07754,115.27589,164.80701], "fy":[111.13896,-32.60583,-117.1575,-4.1749]},
    {"t":0.82901, "x":1.4146, "y":0.75626, "heading":-0.75222, "vx":-3.67336, "vy":-0.40391, "omega":2.15862, "ax":8.81407, "ay":0.17846, "alpha":12.24422, "fx":[134.18335,161.36848,139.04749,165.10002], "fy":[95.66795,0.44585,-88.47158,4.50033]},
    {"t":0.86505, "x":1.28792, "y":0.74181, "heading":-0.67442, "vx":-3.35567, "vy":-0.39748, "omega":2.59995, "ax":9.63487, "ay":0.73348, "alpha":2.97431, "fx":[161.36933,164.58995,164.85389,164.73212], "fy":[35.15374,11.59985,-10.09817,13.25]},
    {"t":0.9011, "x":1.17323, "y":0.72796, "heading":-0.5807, "vx":-3.00839, "vy":-0.37104, "omega":2.70716, "ax":9.65443, "ay":0.96946, "alpha":-2.04767, "fx":[165.42373,164.49128,162.27023,164.69143], "fy":[1.11782,18.02718,32.09782,14.71793]},
    {"t":0.93714, "x":1.07107, "y":0.71522, "heading":-0.48313, "vx":-2.6604, "vy":-0.3361, "omega":2.63335, "ax":9.55138, "ay":1.08673, "alpha":-4.79004, "fx":[164.85051,163.84357,156.0462,165.12484], "fy":[-15.73713,24.48463,55.3109,9.88123]},
    {"t":0.97318, "x":0.98138, "y":0.70381, "heading":-0.38821, "vx":-2.31614, "vy":-0.29693, "omega":2.4607, "ax":9.44428, "ay":1.14145, "alpha":-6.56318, "fx":[163.99715,162.87398,150.22127,165.48548], "fy":[-23.76625,30.80716,69.80326,0.81901]},
    {"t":1.00923, "x":0.90403, "y":0.69385, "heading":-0.29952, "vx":-1.97573, "vy":-0.25578, "omega":2.22414, "ax":9.34424, "ay":1.16135, "alpha":-7.93093, "fx":[163.53699,161.69725,145.30003,165.23728], "fy":[-27.20395,36.75936,79.66242,-10.2009]},
    {"t":1.04527, "x":0.83889, "y":0.68538, "heading":-0.21935, "vx":-1.63893, "vy":-0.21392, "omega":1.93828, "ax":9.2497, "ay":1.16764, "alpha":-9.09134, "fx":[163.41996,160.41312,141.25942,164.24626], "fy":[-28.20437,42.17321,86.70398,-21.228]},
    {"t":1.08132, "x":0.78583, "y":0.67843, "heading":-0.14949, "vx":-1.30553, "vy":-0.17184, "omega":1.61059, "ax":9.16168, "ay":1.17368, "alpha":-10.08642, "fx":[163.50017,159.11743,137.99002,162.74287], "fy":[-27.95978,46.93066,91.87377,-30.98899]},
    {"t":1.11736, "x":0.74472, "y":0.673, "heading":-0.09144, "vx":-0.97531, "vy":-0.12953, "omega":1.24704, "ax":9.08298, "ay":1.18422, "alpha":-10.9152, "fx":[163.65846,157.90106,135.35995,161.07596], "fy":[-27.19067,50.94706,95.74915,-38.93238]},
    {"t":1.1534, "x":0.71547, "y":0.6691, "heading":-0.04649, "vx":-0.64792, "vy":-0.08685, "omega":0.85361, "ax":9.01564, "ay":1.19808, "alpha":-11.58141, "fx":[163.81589,156.84638,133.22728,159.52431], "fy":[-26.36259,54.16167,98.73029,-45.01343]},
    {"t":1.18945, "x":0.69797, "y":0.66675, "heading":-0.01572, "vx":-0.32296, "vy":-0.04367, "omega":0.43617, "ax":8.9603, "ay":1.21149, "alpha":-12.10114, "fx":[163.92456,156.02376,131.45349,158.24647], "fy":[-25.78816,56.53053,101.11094,-49.42463]},
    {"t":1.22549, "x":0.69215, "y":0.66596, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
