{
 "name":"RTROUGHtoRTOWER",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.6921499999999999, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.060704, "y":2.4957125999999996, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.060704, "y":2.4957125999999996, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTROUGH_SHOOTING.x", "val":4.0}, "y":{"exp":"RTROUGH_SHOOTING.y", "val":0.6921499999999999}, "heading":{"exp":"RTROUGH_SHOOTING.heading", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTOWER.x", "val":1.060704}, "y":{"exp":"RTOWER.y", "val":2.4957125999999996}, "heading":{"exp":"RTOWER.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RTOWER.x", "val":1.060704}, "y":{"exp":"RTOWER.y", "val":2.4957125999999996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6921499999999999,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39434,1.97402],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.69215, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.01754, "ay":5.39264, "alpha":-8.83086, "fx":[-153.28915,-97.72777,-97.4704,-128.97783], "fy":[63.67152,67.40792,131.3346,104.49484]},
    {"t":0.03984, "x":3.99443, "y":0.69643, "heading":-1.5708, "vx":-0.27957, "vy":0.21483, "omega":-0.35181, "ax":-6.90459, "ay":4.97724, "alpha":-9.11917, "fx":[-152.06834,-93.41522,-93.22906,-131.06788], "fy":[59.25286,59.2752,118.28028,101.83721]},
    {"t":0.07968, "x":3.97781, "y":0.70894, "heading":-1.58481, "vx":-0.55463, "vy":0.41312, "omega":-0.7151, "ax":-6.64821, "ay":4.63059, "alpha":-9.04564, "fx":[-142.68504,-89.44635,-88.20386,-132.00102], "fy":[54.51704,53.32886,106.62465,100.58968]},
    {"t":0.11952, "x":3.95044, "y":0.72907, "heading":-1.6133, "vx":-0.81949, "vy":0.59759, "omega":-1.07546, "ax":-6.35523, "ay":4.2903, "alpha":-8.99362, "fx":[-134.14104,-85.20929,-82.2745,-130.77753], "fy":[50.02957,47.12625,96.09269,98.6586]},
    {"t":0.15935, "x":3.91275, "y":0.75628, "heading":-1.65614, "vx":-1.07267, "vy":0.76851, "omega":-1.43375, "ax":-5.94232, "ay":3.89664, "alpha":-7.81144, "fx":[-124.53656,-82.35851,-77.63714,-119.77659], "fy":[47.53992,42.83861,85.04088,89.70331]},
    {"t":0.19919, "x":3.8653, "y":0.78999, "heading":-1.71326, "vx":-1.3094, "vy":0.92375, "omega":-1.74495, "ax":-5.53067, "ay":3.53198, "alpha":-7.34154, "fx":[-117.223,-77.95611,-70.93349,-110.18772], "fy":[43.94373,36.93479,76.2211,83.21259]},
    {"t":0.23903, "x":3.80875, "y":0.82959, "heading":-1.78278, "vx":-1.52973, "vy":1.06446, "omega":-2.03742, "ax":-5.12473, "ay":3.19074, "alpha":-5.98838, "fx":[-106.99665,-75.48836,-67.34535,-98.85069], "fy":[42.58202,34.44752,65.96874,74.09623]},
    {"t":0.27887, "x":3.74374, "y":0.87453, "heading":-1.86395, "vx":-1.7339, "vy":1.19157, "omega":-2.27599, "ax":-4.72348, "ay":2.86589, "alpha":-5.64713, "fx":[-99.9792,-71.07899,-60.71103,-89.6109], "fy":[39.47505,29.11266,58.0228,68.38117]},
    {"t":0.31871, "x":3.67092, "y":0.92428, "heading":-1.95462, "vx":-1.92207, "vy":1.30574, "omega":-2.50096, "ax":-4.32592, "ay":2.55282, "alpha":-4.23862, "fx":[-88.90988,-68.03991,-58.25518,-79.12556], "fy":[37.87609,28.09434,48.97014,58.7503]},
    {"t":0.35855, "x":3.59091, "y":0.97832, "heading":-2.05425, "vx":-2.09441, "vy":1.40744, "omega":-2.66982, "ax":-3.93086, "ay":2.24859, "alpha":-3.84078, "fx":[-81.25122,-63.46808,-52.47408,-70.25781], "fy":[34.85069,23.85826,41.64552,52.63716]},
    {"t":0.39838, "x":3.50436, "y":1.03618, "heading":-2.16061, "vx":-2.25101, "vy":1.49702, "omega":-2.82283, "ax":-3.53728, "ay":1.95155, "alpha":-2.65321, "fx":[-70.31315,-58.95603,-50.0228,-61.38028], "fy":[31.98184,23.04914,34.40879,43.3413]},
    {"t":0.43822, "x":3.41187, "y":1.09736, "heading":-2.27307, "vx":-2.39193, "vy":1.57477, "omega":-2.92853, "ax":-3.14419, "ay":1.66078, "alpha":-1.76473, "fx":[-60.29705,-53.67544,-46.66646,-53.28835], "fy":[28.44189,21.43298,28.05671,35.06575]},
    {"t":0.47806, "x":3.31409, "y":1.16142, "heading":-2.38974, "vx":-2.51719, "vy":1.64093, "omega":-2.99884, "ax":-2.75079, "ay":1.37585, "alpha":-1.39734, "fx":[-52.12571,-47.74955,-41.45437,-45.8309], "fy":[24.36092,18.06578,22.4445,28.74002]},
    {"t":0.5179, "x":3.21162, "y":1.22788, "heading":-2.50921, "vx":-2.62677, "vy":1.69574, "omega":-3.0545, "ax":-2.35639, "ay":1.09659, "alpha":0.48764, "fx":[-38.17461,-40.15535,-41.98816,-40.00797], "fy":[18.72467,20.55781,18.58039,16.74795]},
    {"t":0.55774, "x":3.10511, "y":1.29631, "heading":-2.63089, "vx":-2.72065, "vy":1.73943, "omega":-3.03508, "ax":-1.96045, "ay":0.82296, "alpha":-0.07606, "fx":[-33.39829,-34.23656,-33.2948,-32.45731], "fy":[14.88536,13.9443,13.11072,14.05292]},
    {"t":0.59758, "x":2.99517, "y":1.36626, "heading":-2.75181, "vx":-2.79875, "vy":1.77221, "omega":-3.03811, "ax":-1.56264, "ay":0.555, "alpha":1.89145, "fx":[-19.78952,-23.99081,-33.37011,-29.16992], "fy":[6.84725,16.22785,12.03257,2.65368]},
    {"t":0.63741, "x":2.88243, "y":1.4373, "heading":-2.87284, "vx":-2.861, "vy":1.79432, "omega":-2.96275, "ax":-1.19196, "ay":0.30441, "alpha":2.89455, "fx":[-10.72054,-14.58996,-29.8286,-25.96046], "fy":[-0.51178,14.72857,10.86646,-4.37155]},
    {"t":0.67725, "x":2.76751, "y":1.50902, "heading":-2.99087, "vx":-2.90849, "vy":1.80645, "omega":-2.84744, "ax":-0.82974, "ay":0.07279, "alpha":1.07598, "fx":[-10.78488,-11.66532,-17.4418,-16.56269], "fy":[-1.21571,4.56273,3.69064,-2.08485]},
    {"t":0.71709, "x":2.65098, "y":1.58105, "heading":-3.10431, "vx":-2.94154, "vy":1.80935, "omega":-2.80458, "ax":-0.43101, "ay":-0.17355, "alpha":4.60494, "fx":[5.17072,5.19138,-19.83297,-19.85489], "fy":[-15.48092,9.54549,9.57511,-15.44776]},
    {"t":0.75693, "x":2.53345, "y":1.65299, "heading":3.06715, "vx":-2.95871, "vy":1.80244, "omega":-2.62112, "ax":-0.0218, "ay":-0.41948, "alpha":3.42027, "fx":[8.02346,9.73208,-8.76469,-10.47436], "fy":[-17.24445,1.25425,2.972,-15.52279]},
    {"t":0.79677, "x":2.41556, "y":1.72446, "heading":2.96273, "vx":-2.95958, "vy":1.78573, "omega":-2.48486, "ax":0.39088, "ay":-0.6602, "alpha":5.45678, "fx":[18.19232,24.14157,-4.89446,-10.84447], "fy":[-28.72864,0.30905,6.2671,-22.76654]},
    {"t":0.83661, "x":2.29797, "y":1.79508, "heading":2.86373, "vx":-2.94401, "vy":1.75943, "omega":-2.26748, "ax":0.80699, "ay":-0.89569, "alpha":6.43543, "fx":[25.20946,35.61521,2.24403,-8.16216], "fy":[-37.12941,-3.75698,6.65682,-26.71187]},
    {"t":0.87644, "x":2.18132, "y":1.86446, "heading":2.7734, "vx":-2.91186, "vy":1.72374, "omega":-2.0111, "ax":1.22658, "ay":-1.12605, "alpha":6.67566, "fx":[31.05798,44.38299,10.66973,-2.65554], "fy":[-42.67771,-8.96342,4.36851,-29.34254]},
    {"t":0.91628, "x":2.06629, "y":1.93224, "heading":2.69328, "vx":-2.863, "vy":1.67888, "omega":-1.74515, "ax":1.64977, "ay":-1.35146, "alpha":8.95403, "fx":[38.75923,60.74454,17.36519,-4.6205], "fy":[-55.67417,-12.29387,9.69715,-33.68124]},
    {"t":0.95612, "x":1.95354, "y":1.99805, "heading":2.62376, "vx":-2.79727, "vy":1.62504, "omega":-1.38844, "ax":2.07679, "ay":-1.57224, "alpha":8.82417, "fx":[44.26318,68.0078,26.38832,2.64294], "fy":[-59.42845,-17.80758,5.94139,-35.67895]},
    {"t":0.99596, "x":1.84375, "y":2.06154, "heading":2.56845, "vx":-2.71454, "vy":1.56241, "omega":-1.0369, "ax":2.50796, "ay":-1.78881, "alpha":11.00662, "fx":[51.02681,84.08891,34.29353,1.22933], "fy":[-71.85861,-22.06042,11.00515,-38.79469]},
    {"t":1.0358, "x":1.7376, "y":2.12237, "heading":2.52714, "vx":-2.61462, "vy":1.49114, "omega":-0.59841, "ax":2.94382, "ay":-2.00181, "alpha":11.58193, "fx":[57.7449,93.87753,42.4041,6.26729], "fy":[-77.85626,-26.37757,9.75808,-41.72513]},
    {"t":1.07564, "x":1.63578, "y":2.18018, "heading":2.5033, "vx":-2.49735, "vy":1.4114, "omega":-0.13701, "ax":3.38516, "ay":-2.21213, "alpha":12.99383, "fx":[64.65062,106.96855,50.51441,8.18894], "fy":[-87.01841,-30.55457,11.76677,-44.70447]},
    {"t":1.11547, "x":1.53897, "y":2.23465, "heading":2.49784, "vx":-2.36249, "vy":1.32327, "omega":0.38065, "ax":3.83299, "ay":-2.42086, "alpha":14.39601, "fx":[73.19599,119.8888,57.20739,10.50022], "fy":[-95.87373,-33.17434,13.52454,-49.18868]},
    {"t":1.15531, "x":1.4479, "y":2.28545, "heading":2.513, "vx":-2.20979, "vy":1.22683, "omega":0.95416, "ax":4.28894, "ay":-2.62954, "alpha":15.18588, "fx":[82.12251,130.5296,63.79569,15.36695], "fy":[-102.31205,-35.54921,12.86662,-53.91617]},
    {"t":1.19515, "x":1.36326, "y":2.33224, "heading":2.55102, "vx":-2.03892, "vy":1.12207, "omega":1.55914, "ax":4.75421, "ay":-2.83949, "alpha":16.96779, "fx":[93.76487,144.71162,67.99265,17.0021], "fy":[-112.15958,-35.38279,15.58356,-61.23716]},
    {"t":1.23499, "x":1.28581, "y":2.37469, "heading":2.61313, "vx":-1.84952, "vy":1.00895, "omega":2.23511, "ax":5.23047, "ay":-3.05214, "alpha":17.68629, "fx":[106.53354,154.53652,71.43338,23.37168], "fy":[-117.49272,-34.29905,13.71782,-69.59024]},
    {"t":1.27483, "x":1.21628, "y":2.41246, "heading":2.70217, "vx":-1.64115, "vy":0.88736, "omega":2.9397, "ax":5.56811, "ay":-3.15969, "alpha":18.57274, "fx":[116.22361,163.3153,71.72479,27.58407], "fy":[-118.46651,-29.24216,14.17597,-81.44884]},
    {"t":1.31467, "x":1.15532, "y":2.4453, "heading":2.81929, "vx":-1.41933, "vy":0.76148, "omega":3.67961, "ax":5.77092, "ay":-3.21274, "alpha":18.35316, "fx":[122.33616,164.54493,70.26337,35.50216], "fy":[-112.22987,-22.0009,11.11777,-95.47828]},
    {"t":1.3545, "x":1.10335, "y":2.47309, "heading":2.96588, "vx":-1.18942, "vy":0.63349, "omega":4.41077, "ax":5.96836, "ay":-3.29368, "alpha":18.37492, "fx":[128.87164,165.51968,66.07992,45.60944], "fy":[-104.68056,-12.84199,6.08526,-112.6608]},
    {"t":1.39434, "x":1.0607, "y":2.49571, "heading":3.14159, "vx":-0.95165, "vy":0.50227, "omega":5.14279, "ax":6.35245, "ay":-2.97405, "alpha":16.5116, "fx":[140.08486,163.37996,64.36739,64.3814], "fy":[-89.10677,-4.61453,-4.59117,-104.03839]},
    {"t":1.43299, "x":1.02867, "y":2.5129, "heading":-2.94285, "vx":-0.70616, "vy":0.38734, "omega":5.78089, "ax":5.90157, "ay":-2.92965, "alpha":14.19636, "fx":[145.10532,131.3106,55.303,69.81719], "fy":[-80.28837,-4.67367,-19.17275,-95.19545]},
    {"t":1.47163, "x":1.00579, "y":2.52568, "heading":-2.71945, "vx":-0.47809, "vy":0.27412, "omega":6.32951, "ax":5.10082, "ay":-2.63917, "alpha":9.36491, "fx":[120.38391,99.50422,53.13247,74.03356], "fy":[-57.6168,-11.25747,-32.1629,-78.52888]},
    {"t":1.51028, "x":0.99112, "y":2.53431, "heading":-2.47484, "vx":-0.28097, "vy":0.17213, "omega":6.69141, "ax":4.31098, "ay":-2.32692, "alpha":6.51616, "fx":[98.15307,76.44323,48.50135,70.2166], "fy":[-42.68842,-14.75122,-36.47226,-64.40895]},
    {"t":1.54892, "x":0.98348, "y":2.53922, "heading":-2.21625, "vx":-0.11437, "vy":0.08221, "omega":6.94323, "ax":3.55094, "ay":-2.00278, "alpha":2.07781, "fx":[68.25692,58.97802,52.54372,61.8235], "fy":[-32.64289,-26.20981,-35.49072,-41.92353]},
    {"t":1.58757, "x":0.98171, "y":2.5409, "heading":-1.94793, "vx":0.02285, "vy":0.00481, "omega":7.02353, "ax":2.82182, "ay":-1.6683, "alpha":-1.4172, "fx":[42.94923,50.03178,53.04762,45.96449], "fy":[-30.41161,-33.42669,-26.343,-23.32785]},
    {"t":1.62621, "x":0.9847, "y":2.53984, "heading":-1.6765, "vx":0.1319, "vy":-0.05966, "omega":6.96876, "ax":2.1204, "ay":-1.32371, "alpha":-5.27458, "fx":[20.30729,48.78594,51.82889,23.34751], "fy":[-35.23608,-38.27754,-9.79534,-6.75457]},
    {"t":1.66486, "x":0.99138, "y":2.53655, "heading":-1.40719, "vx":0.21385, "vy":-0.11081, "omega":6.76492, "ax":1.44284, "ay":-0.96872, "alpha":-8.87986, "fx":[4.48481,52.11443,44.60172,-3.03202], "fy":[-44.05112,-36.53836,11.09744,3.58144]},
    {"t":1.7035, "x":1.00073, "y":2.53154, "heading":-1.14576, "vx":0.2696, "vy":-0.14825, "omega":6.42176, "ax":0.7862, "ay":-0.60292, "alpha":-12.62061, "fx":[-3.86071,58.66466,30.60822,-31.91999], "fy":[-55.54726,-27.49367,35.03957,6.97958]},
    {"t":1.74215, "x":1.01173, "y":2.52536, "heading":-0.89759, "vx":0.29999, "vy":-0.17155, "omega":5.93404, "ax":0.14851, "ay":-0.22584, "alpha":-16.36203, "fx":[-4.86,64.91862,9.91145,-59.86565], "fy":[-66.23326,-11.23131,58.55383,3.54467]},
    {"t":1.78079, "x":1.02344, "y":2.51857, "heading":-0.66827, "vx":0.30573, "vy":-0.18028, "omega":5.30172, "ax":-0.47138, "ay":0.1629, "alpha":-20.05169, "fx":[0.33088,68.52671,-16.37065,-84.5593], "fy":[-73.77344,11.11973,79.31637,-5.57921]},
    {"t":1.81944, "x":1.0349, "y":2.51172, "heading":-0.46339, "vx":0.28751, "vy":-0.17398, "omega":4.52682, "ax":-1.07394, "ay":0.56358, "alpha":-23.76046, "fx":[9.95441,68.49775,-46.49439,-105.02727], "fy":[-77.18095,37.81479,96.34787,-18.63639]},
    {"t":1.85808, "x":1.04521, "y":2.50542, "heading":-0.28845, "vx":0.24601, "vy":-0.1522, "omega":3.6086, "ax":-1.65881, "ay":0.97618, "alpha":-27.67459, "fx":[21.55897,65.67658,-77.99177,-122.10731], "fy":[-77.29635,66.40044,110.48221,-33.16803]},
    {"t":1.89673, "x":1.05348, "y":2.50026, "heading":-0.14899, "vx":0.1819, "vy":-0.11448, "omega":2.53911, "ax":-2.22041, "ay":1.39581, "alpha":-31.64275, "fx":[33.57485,60.59233,-108.94914,-136.29225], "fy":[-74.63467,95.29358,121.89317,-47.58258]},
    {"t":1.93537, "x":1.05885, "y":2.49688, "heading":-0.05087, "vx":0.09609, "vy":-0.06054, "omega":1.31627, "ax":-2.48657, "ay":1.5665, "alpha":-34.06047, "fx":[44.41161,55.42973,-119.45829,-149.56637], "fy":[-71.35301,122.88819,115.23396,-60.18629]},
    {"t":1.97402, "x":1.0607, "y":2.49571, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
