{
 "name":"RTROUGHtoRMID",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.38735, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":0.38735, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.808093, "y":1.3807715000000005, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.808093, "y":3.572093, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RTROUGH_INTAKING.x", "val":4.0}, "y":{"exp":"RTROUGH_INTAKING.y", "val":0.38735}, "heading":{"exp":"RTROUGH_INTAKING.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"RTROUGH_INTAKING.y", "val":0.38735}, "heading":{"exp":"RTROUGH_INTAKING.heading", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_START.x", "val":7.808093}, "y":{"exp":"RMID_START.y", "val":1.3807715000000005}, "heading":{"exp":"RMID_START.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RMID_END.x", "val":7.808093}, "y":{"exp":"RMID_END.y", "val":3.572093}, "heading":{"exp":"RMID_END.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.38735,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86121,1.35055,2.35629],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.38735, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74411, "ay":0.43766, "alpha":0.0, "fx":[165.7446,165.7446,165.7446,165.7446], "fy":[7.44441,7.44441,7.44441,7.44441]},
    {"t":0.03915, "x":4.00747, "y":0.38769, "heading":1.5708, "vx":0.38144, "vy":0.01713, "omega":0.0, "ax":9.75102, "ay":0.19039, "alpha":0.0, "fx":[165.862,165.862,165.862,165.862], "fy":[3.23856,3.23856,3.23856,3.23856]},
    {"t":0.07829, "x":4.02987, "y":0.3885, "heading":1.5708, "vx":0.76316, "vy":0.02459, "omega":0.0, "ax":9.7513, "ay":0.07466, "alpha":0.0, "fx":[165.86683,165.86683,165.86683,165.86683], "fy":[1.26993,1.26993,1.26993,1.26993]},
    {"t":0.11744, "x":4.06722, "y":0.38952, "heading":1.5708, "vx":1.14488, "vy":0.02751, "omega":0.0, "ax":9.74998, "ay":0.00111, "alpha":0.0, "fx":[165.8444,165.8444,165.8444,165.8444], "fy":[0.0189,0.0189,0.0189,0.0189]},
    {"t":0.15658, "x":4.1195, "y":0.3906, "heading":1.5708, "vx":1.52656, "vy":0.02755, "omega":0.0, "ax":9.7478, "ay":-0.04876, "alpha":0.0, "fx":[165.80736,165.80736,165.80736,165.80736], "fy":[-0.82946,-0.82946,-0.82946,-0.82946]},
    {"t":0.19573, "x":4.18673, "y":0.39164, "heading":1.5708, "vx":1.90815, "vy":0.02564, "omega":0.0, "ax":9.74485, "ay":-0.08194, "alpha":0.0, "fx":[165.75715,165.75715,165.75715,165.75715], "fy":[-1.39376,-1.39376,-1.39376,-1.39376]},
    {"t":0.23488, "x":4.26889, "y":0.39258, "heading":1.5708, "vx":2.28962, "vy":0.02244, "omega":0.0, "ax":9.74087, "ay":-0.10178, "alpha":0.0, "fx":[165.68935,165.68935,165.68935,165.68935], "fy":[-1.73127,-1.73127,-1.73127,-1.73127]},
    {"t":0.27402, "x":4.36599, "y":0.39338, "heading":1.5708, "vx":2.67094, "vy":0.01845, "omega":0.0, "ax":9.73512, "ay":-0.11033, "alpha":0.0, "fx":[165.59168,165.59168,165.59168,165.59168], "fy":[-1.87675,-1.87675,-1.87675,-1.87675]},
    {"t":0.31317, "x":4.478, "y":0.39402, "heading":1.5708, "vx":3.05203, "vy":0.01413, "omega":0.0, "ax":9.72585, "ay":-0.1094, "alpha":0.0, "fx":[165.43395,165.43395,165.43395,165.43395], "fy":[-1.86081,-1.86081,-1.86081,-1.86081]},
    {"t":0.35232, "x":4.60493, "y":0.39449, "heading":1.5708, "vx":3.43276, "vy":0.00985, "omega":0.0, "ax":9.70786, "ay":-0.1015, "alpha":0.0, "fx":[165.12796,165.12796,165.12796,165.12796], "fy":[-1.72645,-1.72645,-1.72645,-1.72645]},
    {"t":0.39146, "x":4.74675, "y":0.3948, "heading":1.5708, "vx":3.81278, "vy":0.00588, "omega":0.0, "ax":9.65747, "ay":-0.09274, "alpha":0.0, "fx":[164.27079,164.27079,164.27079,164.27079], "fy":[-1.5774,-1.5774,-1.5774,-1.5774]},
    {"t":0.43061, "x":4.9034, "y":0.39496, "heading":1.5708, "vx":4.19084, "vy":0.00225, "omega":0.0, "ax":8.77446, "ay":-0.21208, "alpha":0.0, "fx":[149.25106,149.25106,149.25106,149.25106], "fy":[-3.6074,-3.6074,-3.6074,-3.6074]},
    {"t":0.46975, "x":5.07418, "y":0.39488, "heading":1.5708, "vx":4.53432, "vy":-0.00606, "omega":0.0, "ax":0.01504, "ay":0.01299, "alpha":0.0, "fx":[0.2558,0.2558,0.2558,0.2558], "fy":[0.22101,0.22101,0.22101,0.22101]},
    {"t":0.5089, "x":5.25169, "y":0.39465, "heading":1.5708, "vx":4.53491, "vy":-0.00555, "omega":0.0, "ax":0.00007, "ay":0.08425, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[1.43312,1.43312,1.43312,1.43312]},
    {"t":0.54805, "x":5.42922, "y":0.3945, "heading":1.5708, "vx":4.53491, "vy":-0.00225, "omega":0.0, "ax":0.00001, "ay":0.05221, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.88806,0.88806,0.88806,0.88806]},
    {"t":0.58719, "x":5.60674, "y":0.39445, "heading":1.5708, "vx":4.53491, "vy":-0.00021, "omega":0.0, "ax":-0.00006, "ay":0.11658, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[1.98301,1.98301,1.98301,1.98301]},
    {"t":0.62634, "x":5.78427, "y":0.39453, "heading":1.5708, "vx":4.53491, "vy":0.00436, "omega":0.0, "ax":-0.00131, "ay":0.45022, "alpha":0.0, "fx":[-0.02233,-0.02233,-0.02233,-0.02233], "fy":[7.65809,7.65809,7.65809,7.65809]},
    {"t":0.66548, "x":5.96179, "y":0.39505, "heading":1.5708, "vx":4.53486, "vy":0.02198, "omega":0.0, "ax":-0.01722, "ay":1.16679, "alpha":0.0, "fx":[-0.29288,-0.29288,-0.29288,-0.29288], "fy":[19.84671,19.84671,19.84671,19.84671]},
    {"t":0.70463, "x":6.1393, "y":0.3968, "heading":1.5708, "vx":4.53419, "vy":0.06766, "omega":0.0, "ax":-6.88795, "ay":-3.56077, "alpha":0.0, "fx":[-117.16203,-117.16203,-117.16203,-117.16203], "fy":[-60.56766,-60.56766,-60.56766,-60.56766]},
    {"t":0.74378, "x":6.31152, "y":0.39672, "heading":1.5708, "vx":4.26455, "vy":-0.07173, "omega":0.0, "ax":-9.57478, "ay":-1.21477, "alpha":0.0, "fx":[-162.86424,-162.86424,-162.86424,-162.86424], "fy":[-20.66282,-20.66282,-20.66282,-20.66282]},
    {"t":0.78292, "x":6.47112, "y":0.39299, "heading":1.5708, "vx":3.88973, "vy":-0.11929, "omega":0.0, "ax":-9.62586, "ay":-1.25158, "alpha":0.0, "fx":[-163.73317,-163.73317,-163.73317,-163.73317], "fy":[-21.2891,-21.2891,-21.2891,-21.2891]},
    {"t":0.82207, "x":6.61601, "y":0.38736, "heading":1.5708, "vx":3.51292, "vy":-0.16828, "omega":0.0, "ax":-4.60835, "ay":8.58776, "alpha":0.0, "fx":[-78.3867,-78.3867,-78.3867,-78.3867], "fy":[146.07533,146.07533,146.07533,146.07533]},
    {"t":0.86121, "x":6.75, "y":0.38735, "heading":1.5708, "vx":3.33252, "vy":0.1679, "omega":0.0, "ax":-2.9185, "ay":9.30462, "alpha":0.0, "fx":[-49.64289,-49.64289,-49.64289,-49.64289], "fy":[158.26892,158.26892,158.26892,158.26892]},
    {"t":0.8918, "x":6.85056, "y":0.39684, "heading":1.5708, "vx":3.24326, "vy":0.45246, "omega":0.0, "ax":-3.10667, "ay":9.24232, "alpha":0.0, "fx":[-52.84353,-52.84353,-52.84353,-52.84353], "fy":[157.20916,157.20916,157.20916,157.20916]},
    {"t":0.92238, "x":6.94829, "y":0.415, "heading":1.5708, "vx":3.14825, "vy":0.73513, "omega":0.0, "ax":-3.32692, "ay":9.16394, "alpha":0.0, "fx":[-56.59004,-56.59004,-56.59004,-56.59004], "fy":[155.87598,155.87598,155.87598,155.87598]},
    {"t":0.95296, "x":7.04302, "y":0.44177, "heading":1.5708, "vx":3.0465, "vy":1.01539, "omega":0.0, "ax":-3.5889, "ay":9.06287, "alpha":0.0, "fx":[-61.04608,-61.04608,-61.04608,-61.04608], "fy":[154.15675,154.15675,154.15675,154.15675]},
    {"t":0.98355, "x":7.13452, "y":0.47706, "heading":1.5708, "vx":2.93674, "vy":1.29257, "omega":0.0, "ax":-3.9051, "ay":8.92911, "alpha":0.0, "fx":[-66.42467,-66.42467,-66.42467,-66.42467], "fy":[151.88156,151.88156,151.88156,151.88156]},
    {"t":1.01413, "x":7.2225, "y":0.52077, "heading":1.5708, "vx":2.81731, "vy":1.56565, "omega":0.0, "ax":-4.29273, "ay":8.74676, "alpha":0.0, "fx":[-73.0181,-73.0181,-73.0181,-73.0181], "fy":[148.7799,148.7799,148.7799,148.7799]},
    {"t":1.04472, "x":7.30666, "y":0.57274, "heading":1.5708, "vx":2.68602, "vy":1.83316, "omega":0.0, "ax":-4.77557, "ay":8.48943, "alpha":0.0, "fx":[-81.23104,-81.23104,-81.23104,-81.23104], "fy":[144.40284,144.40284,144.40284,144.40284]},
    {"t":1.0753, "x":7.38657, "y":0.63277, "heading":1.5708, "vx":2.53997, "vy":2.09279, "omega":0.0, "ax":-5.38589, "ay":8.1115, "alpha":0.0, "fx":[-91.61252,-91.61252,-91.61252,-91.61252], "fy":[137.97428,137.97428,137.97428,137.97428]},
    {"t":1.10588, "x":7.46174, "y":0.70057, "heading":1.5708, "vx":2.37525, "vy":2.34087, "omega":0.0, "ax":-6.16367, "ay":7.53131, "alpha":0.0, "fx":[-104.84222,-104.84222,-104.84222,-104.84222], "fy":[128.10537,128.10537,128.10537,128.10537]},
    {"t":1.13647, "x":7.5315, "y":0.77569, "heading":1.5708, "vx":2.18674, "vy":2.5712, "omega":0.0, "ax":-7.14248, "ay":6.60135, "alpha":0.0, "fx":[-121.49156,-121.49156,-121.49156,-121.49156], "fy":[112.28702,112.28702,112.28702,112.28702]},
    {"t":1.16705, "x":7.59504, "y":0.85741, "heading":1.5708, "vx":1.9683, "vy":2.7731, "omega":0.0, "ax":-8.28897, "ay":5.07379, "alpha":0.0, "fx":[-140.99302,-140.99302,-140.99302,-140.99302], "fy":[86.3037,86.3037,86.3037,86.3037]},
    {"t":1.19763, "x":7.65136, "y":0.94459, "heading":1.5708, "vx":1.71479, "vy":2.92827, "omega":0.0, "ax":-9.34093, "ay":2.65678, "alpha":0.0, "fx":[-158.88647,-158.88647,-158.88647,-158.88647], "fy":[45.19101,45.19101,45.19101,45.19101]},
    {"t":1.22822, "x":7.69943, "y":1.03539, "heading":1.5708, "vx":1.42912, "vy":3.00952, "omega":0.0, "ax":-9.69056, "ay":-0.58156, "alpha":0.0, "fx":[-164.83368,-164.83368,-164.83368,-164.83368], "fy":[-9.89223,-9.89223,-9.89223,-9.89223]},
    {"t":1.2588, "x":7.73861, "y":1.12716, "heading":1.5708, "vx":1.13275, "vy":2.99174, "omega":0.0, "ax":-8.9455, "ay":-3.77908, "alpha":0.0, "fx":[-152.16039,-152.16039,-152.16039,-152.16039], "fy":[-64.28113,-64.28113,-64.28113,-64.28113]},
    {"t":1.28938, "x":7.76907, "y":1.21689, "heading":1.5708, "vx":0.85916, "vy":2.87616, "omega":0.0, "ax":-7.57276, "ay":-6.09043, "alpha":0.0, "fx":[-128.81046,-128.81046,-128.81046,-128.81046], "fy":[-103.59654,-103.59654,-103.59654,-103.59654]},
    {"t":1.31997, "x":7.7918, "y":1.30201, "heading":1.5708, "vx":0.62756, "vy":2.68989, "omega":0.0, "ax":-6.20499, "ay":-7.48878, "alpha":0.0, "fx":[-105.54504,-105.54504,-105.54504,-105.54504], "fy":[-127.38193,-127.38193,-127.38193,-127.38193]},
    {"t":1.35055, "x":7.80809, "y":1.38077, "heading":1.5708, "vx":0.43779, "vy":2.46086, "omega":0.0, "ax":-9.59955, "ay":0.88021, "alpha":0.0, "fx":[-163.28555,-163.28555,-163.28555,-163.28555], "fy":[14.97216,14.97216,14.97216,14.97216]},
    {"t":1.39428, "x":7.81806, "y":1.48922, "heading":1.5708, "vx":0.01802, "vy":2.49935, "omega":0.0, "ax":-1.93206, "ay":-0.01822, "alpha":0.0, "fx":[-32.86385,-32.86385,-32.86385,-32.86385], "fy":[-0.30993,-0.30993,-0.30993,-0.30993]},
    {"t":1.43801, "x":7.817, "y":1.59849, "heading":1.5708, "vx":-0.06646, "vy":2.49855, "omega":0.0, "ax":0.58724, "ay":0.0126, "alpha":0.0, "fx":[9.98877,9.98877,9.98877,9.98877], "fy":[0.21428,0.21428,0.21428,0.21428]},
    {"t":1.48173, "x":7.81465, "y":1.70776, "heading":1.5708, "vx":-0.04078, "vy":2.4991, "omega":0.0, "ax":0.26991, "ay":0.00377, "alpha":0.0, "fx":[4.59103,4.59103,4.59103,4.59103], "fy":[0.06406,0.06406,0.06406,0.06406]},
    {"t":1.52546, "x":7.81313, "y":1.81705, "heading":1.5708, "vx":-0.02898, "vy":2.49927, "omega":0.0, "ax":0.16357, "ay":0.00166, "alpha":0.0, "fx":[2.78222,2.78222,2.78222,2.78222], "fy":[0.02826,0.02826,0.02826,0.02826]},
    {"t":1.56919, "x":7.81202, "y":1.92634, "heading":1.5708, "vx":-0.02183, "vy":2.49934, "omega":0.0, "ax":0.11423, "ay":0.00088, "alpha":0.0, "fx":[1.94308,1.94308,1.94308,1.94308], "fy":[0.01502,0.01502,0.01502,0.01502]},
    {"t":1.61292, "x":7.81117, "y":2.03563, "heading":1.5708, "vx":-0.01683, "vy":2.49938, "omega":0.0, "ax":0.08458, "ay":0.00051, "alpha":0.0, "fx":[1.43871,1.43871,1.43871,1.43871], "fy":[0.00862,0.00862,0.00862,0.00862]},
    {"t":1.65664, "x":7.81052, "y":2.14492, "heading":1.5708, "vx":-0.01314, "vy":2.4994, "omega":0.0, "ax":0.0644, "ay":0.0003, "alpha":0.0, "fx":[1.09536,1.09536,1.09536,1.09536], "fy":[0.00513,0.00513,0.00513,0.00513]},
    {"t":1.70037, "x":7.81001, "y":2.25421, "heading":1.5708, "vx":-0.01032, "vy":2.49942, "omega":0.0, "ax":0.04975, "ay":0.00018, "alpha":0.0, "fx":[0.8463,0.8463,0.8463,0.8463], "fy":[0.00312,0.00312,0.00312,0.00312]},
    {"t":1.7441, "x":7.8096, "y":2.36351, "heading":1.5708, "vx":-0.00814, "vy":2.49942, "omega":0.0, "ax":0.03874, "ay":0.00011, "alpha":0.0, "fx":[0.65899,0.65899,0.65899,0.65899], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":1.78783, "x":7.80928, "y":2.4728, "heading":1.5708, "vx":-0.00645, "vy":2.49943, "omega":0.0, "ax":0.03028, "ay":0.00007, "alpha":0.0, "fx":[0.51497,0.51497,0.51497,0.51497], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":1.83156, "x":7.80903, "y":2.5821, "heading":1.5708, "vx":-0.00513, "vy":2.49943, "omega":0.0, "ax":0.02367, "ay":0.00004, "alpha":0.0, "fx":[0.40259,0.40259,0.40259,0.40259], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":1.87528, "x":7.80883, "y":2.69139, "heading":1.5708, "vx":-0.00409, "vy":2.49943, "omega":0.0, "ax":0.01845, "ay":0.00003, "alpha":0.0, "fx":[0.31391,0.31391,0.31391,0.31391], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":1.91901, "x":7.80867, "y":2.80069, "heading":1.5708, "vx":-0.00328, "vy":2.49943, "omega":0.0, "ax":0.0143, "ay":0.00002, "alpha":0.0, "fx":[0.24323,0.24323,0.24323,0.24323], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":1.96274, "x":7.80854, "y":2.90998, "heading":1.5708, "vx":-0.00266, "vy":2.49944, "omega":0.0, "ax":0.01095, "ay":0.00001, "alpha":0.0, "fx":[0.18629,0.18629,0.18629,0.18629], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":2.00647, "x":7.80843, "y":3.01928, "heading":1.5708, "vx":-0.00218, "vy":2.49944, "omega":0.0, "ax":0.00825, "ay":0.00001, "alpha":0.0, "fx":[0.14034,0.14034,0.14034,0.14034], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.05019, "x":7.80834, "y":3.12857, "heading":1.5708, "vx":-0.00182, "vy":2.49944, "omega":0.0, "ax":0.00664, "ay":-0.00048, "alpha":0.0, "fx":[0.11291,0.11291,0.11291,0.11291], "fy":[-0.0082,-0.0082,-0.0082,-0.0082]},
    {"t":2.09392, "x":7.80827, "y":3.23787, "heading":1.5708, "vx":-0.00153, "vy":2.49941, "omega":0.0, "ax":0.00935, "ay":-8.45057, "alpha":0.0, "fx":[0.15909,0.15909,0.15909,0.15909], "fy":[-143.74173,-143.74173,-143.74173,-143.74173]},
    {"t":2.13765, "x":7.80821, "y":3.33908, "heading":1.5708, "vx":-0.00112, "vy":2.12989, "omega":0.0, "ax":0.00555, "ay":-9.71491, "alpha":0.0, "fx":[0.09434,0.09434,0.09434,0.09434], "fy":[-165.24784,-165.24784,-165.24784,-165.24784]},
    {"t":2.18138, "x":7.80817, "y":3.42293, "heading":1.5708, "vx":-0.00088, "vy":1.70508, "omega":0.0, "ax":0.00525, "ay":-9.73928, "alpha":0.0, "fx":[0.08922,0.08922,0.08922,0.08922], "fy":[-165.66228,-165.66228,-165.66228,-165.66228]},
    {"t":2.22511, "x":7.80814, "y":3.48818, "heading":1.5708, "vx":-0.00065, "vy":1.2792, "omega":0.0, "ax":0.00505, "ay":-9.7476, "alpha":0.0, "fx":[0.08598,0.08598,0.08598,0.08598], "fy":[-165.80393,-165.80393,-165.80393,-165.80393]},
    {"t":2.26883, "x":7.80811, "y":3.53479, "heading":1.5708, "vx":-0.00043, "vy":0.85296, "omega":0.0, "ax":0.00493, "ay":-9.75181, "alpha":0.0, "fx":[0.0838,0.0838,0.0838,0.0838], "fy":[-165.87542,-165.87542,-165.87542,-165.87542]},
    {"t":2.31256, "x":7.8081, "y":3.56277, "heading":1.5708, "vx":-0.00021, "vy":0.42654, "omega":0.0, "ax":0.00484, "ay":-9.75434, "alpha":0.0, "fx":[0.08235,0.08235,0.08235,0.08235], "fy":[-165.91853,-165.91853,-165.91853,-165.91853]},
    {"t":2.35629, "x":7.80809, "y":3.57209, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
