{
 "name":"trench_only_2_hub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":6.5, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":4.6, "heading":-2.0100621613907954, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":4.25, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.23, "y":4.25, "heading":2.0831471187520485, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.6, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_WALL.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_CLOSE_WALL.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_WALL.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_FAR_WALL.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_1.x", "val":7.15}, "y":{"exp":"SS_HUB_1.y", "val":6.5}, "heading":{"exp":"SS_HUB_1.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_2.x", "val":7.15}, "y":{"exp":"SS_HUB_2.y", "val":4.6}, "heading":{"exp":"SS_HUB_2.heading", "val":-2.0100621613907954}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_3.x", "val":6.7}, "y":{"exp":"SS_HUB_3.y", "val":4.25}, "heading":{"exp":"SS_HUB_3.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.23 m", "val":6.23}, "y":{"exp":"SS_HUB_4.y", "val":4.25}, "heading":{"exp":"SS_HUB_4.heading", "val":2.0831471187520485}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_5.x", "val":5.85}, "y":{"exp":"SS_HUB_5.y", "val":4.6}, "heading":{"exp":"SS_HUB_5.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_6.x", "val":5.85}, "y":{"exp":"SS_HUB_6.y", "val":7.341925000000001}, "heading":{"exp":"SS_HUB_6.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_WALL.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_CLOSE_WALL.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTurnVelocity", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49336,1.18488,1.95664,2.54737,2.84057,3.08141,3.36105,4.60001,5.46179,5.95527],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.24598, "ay":3.45089, "alpha":-9.73512, "fx":[127.8135,105.96987,163.69183,163.57157], "fy":[105.74425,127.3385,-25.9625,27.67415]},
    {"t":0.02597, "x":2.4027, "y":7.00116, "heading":2.0944, "vx":0.21412, "vy":0.08961, "omega":-0.25279, "ax":8.28372, "ay":3.45049, "alpha":-9.50099, "fx":[128.32211,107.85127,163.95063,163.49099], "fy":[105.09703,125.70545,-24.07695,28.04161]},
    {"t":0.05193, "x":2.41106, "y":7.00465, "heading":2.08783, "vx":0.42922, "vy":0.1792, "omega":-0.49949, "ax":8.32663, "ay":3.44548, "alpha":-9.24351, "fx":[129.12396,109.72443,164.2322,163.45371], "fy":[104.07529,124.02527,-21.80632,28.13195]},
    {"t":0.0779, "x":2.42501, "y":7.01047, "heading":2.07486, "vx":0.64543, "vy":0.26867, "omega":-0.73951, "ax":8.37608, "ay":3.43674, "alpha":-8.94775, "fx":[130.22408,111.69144,164.53381,163.44988], "fy":[102.6528,122.20153,-19.02084,27.99841]},
    {"t":0.10387, "x":2.44459, "y":7.0186, "heading":2.05566, "vx":0.86293, "vy":0.35791, "omega":-0.97186, "ax":8.43396, "ay":3.42526, "alpha":-8.59258, "fx":[131.63303,113.8956,164.84431,163.46436], "fy":[100.78628,120.08483,-15.53682,27.71638]},
    {"t":0.12983, "x":2.46984, "y":7.02905, "heading":2.03042, "vx":1.08193, "vy":0.44685, "omega":-1.19498, "ax":8.5026, "ay":3.41208, "alpha":-8.14884, "fx":[133.37075,116.52842,165.13337,163.47471], "fy":[98.40576,117.45262,-11.10248,27.39819]},
    {"t":0.1558, "x":2.5008, "y":7.04181, "heading":1.99939, "vx":1.30271, "vy":0.53545, "omega":-1.40657, "ax":8.58474, "ay":3.39813, "alpha":-7.57622, "fx":[135.4743,119.8432,165.3316,163.44658], "fy":[95.39465,113.96792,-5.37941,27.22146]},
    {"t":0.18177, "x":2.53753, "y":7.05685, "heading":1.96287, "vx":1.52563, "vy":0.62369, "omega":-1.6033, "ax":8.68342, "ay":3.38342, "alpha":-6.81713, "fx":[138.01443,124.1792,165.29452,163.32159], "fy":[91.54507,109.0927,2.07821,27.48824]},
    {"t":0.20773, "x":2.58007, "y":7.07419, "heading":1.92124, "vx":1.7511, "vy":0.71155, "omega":-1.78032, "ax":8.80163, "ay":3.36491, "alpha":-5.7836, "fx":[141.13418,129.99729,164.73858,162.98267], "fy":[86.44491,101.89692,11.83897,28.76394]},
    {"t":0.2337, "x":2.6285, "y":7.0938, "heading":1.87501, "vx":1.97965, "vy":0.79892, "omega":-1.9305, "ax":8.9407, "ay":3.33039, "alpha":-4.32286, "fx":[145.14783,137.89961,163.13403,162.13358], "fy":[79.14197,90.6117,24.58303,32.25896]},
    {"t":0.25966, "x":2.68292, "y":7.11567, "heading":1.82488, "vx":2.21181, "vy":0.8854, "omega":-2.04274, "ax":9.09082, "ay":3.24131, "alpha":-2.10095, "fx":[150.81972,148.41824,159.54442,159.74644], "fy":[66.85355,71.53318,41.01319,41.1352]},
    {"t":0.28563, "x":2.74342, "y":7.13975, "heading":1.77184, "vx":2.44787, "vy":0.96956, "omega":-2.0973, "ax":9.14871, "ay":2.96961, "alpha":2.0214, "fx":[159.77897,160.26309,152.45012,149.97579], "fy":[37.24687,36.59754,61.57708,66.62721]},
    {"t":0.3116, "x":2.81007, "y":7.16593, "heading":1.71738, "vx":2.68542, "vy":1.04667, "omega":-2.04481, "ax":7.18657, "ay":1.50765, "alpha":16.83257, "fx":[121.40527,161.9902,140.13657,65.43366], "fy":[-105.20808,-25.22055,85.2263,147.78108]},
    {"t":0.33756, "x":2.88222, "y":7.19362, "heading":1.66428, "vx":2.87203, "vy":1.08582, "omega":-1.60773, "ax":6.58135, "ay":1.07307, "alpha":19.12295, "fx":[96.72045,159.18711,140.94685,50.93284], "fy":[-125.41711,-36.02872,82.55861,151.89778]},
    {"t":0.36353, "x":2.95902, "y":7.22217, "heading":1.62254, "vx":3.04293, "vy":1.11369, "omega":-1.11117, "ax":6.66502, "ay":0.64125, "alpha":18.5562, "fx":[89.56715,155.47766,145.0848,63.35104], "fy":[-127.09391,-45.12496,72.10296,143.74611]},
    {"t":0.3895, "x":3.04028, "y":7.25131, "heading":1.59368, "vx":3.216, "vy":1.13034, "omega":-0.62933, "ax":6.66559, "ay":-0.87684, "alpha":17.13082, "fx":[63.48678,142.50565,152.93941,94.58759], "fy":[-138.87151,-70.87036,41.61337,108.46951]},
    {"t":0.41546, "x":3.12603, "y":7.28036, "heading":1.57734, "vx":3.38908, "vy":1.10757, "omega":-0.18451, "ax":4.21689, "ay":-7.46153, "alpha":5.56694, "fx":[33.43179,85.65943,114.89278,52.92864], "fy":[-148.83422,-128.49516,-96.69865,-133.64597]},
    {"t":0.44143, "x":3.21546, "y":7.30661, "heading":1.57255, "vx":3.49858, "vy":0.91382, "omega":-0.03995, "ax":2.18451, "ay":-8.9247, "alpha":0.47702, "fx":[33.42576,39.49019,40.99387,34.72175], "fy":[-152.85765,-151.49492,-150.70382,-152.16999]},
    {"t":0.4674, "x":3.30704, "y":7.32733, "heading":1.57151, "vx":3.5553, "vy":0.68208, "omega":-0.02757, "ax":1.68277, "ay":-9.23419, "alpha":1.05528, "fx":[20.56067,34.22351,37.26417,22.44556], "fy":[-158.73402,-156.44866,-155.19632,-157.90503]},
    {"t":0.49336, "x":3.39993, "y":7.34193, "heading":1.5708, "vx":3.599, "vy":0.4423, "omega":-0.00017, "ax":0.79014, "ay":-9.36043, "alpha":0.00498, "fx":[13.40279,13.47173,13.47734,13.40837], "fy":[-159.22266,-159.21707,-159.21391,-159.21951]},
    {"t":0.5248, "x":3.51344, "y":7.3512, "heading":1.57079, "vx":3.62383, "vy":0.14807, "omega":-0.00001, "ax":0.04437, "ay":-8.32461, "alpha":0.00004, "fx":[0.75448,0.75496,0.75497,0.75448], "fy":[-141.59935,-141.59934,-141.59927,-141.59927]},
    {"t":0.55623, "x":3.62737, "y":7.35175, "heading":1.57079, "vx":3.62523, "vy":-0.11359, "omega":-0.00001, "ax":0.02627, "ay":0.96732, "alpha":0.0, "fx":[0.44681,0.44683,0.44683,0.44681], "fy":[16.45391,16.45391,16.45392,16.45392]},
    {"t":0.58766, "x":3.74133, "y":7.34865, "heading":1.57079, "vx":3.62605, "vy":-0.08319, "omega":-0.00001, "ax":0.01601, "ay":0.82901, "alpha":0.0, "fx":[0.27238,0.2724,0.2724,0.27238], "fy":[14.10117,14.10117,14.10118,14.10118]},
    {"t":0.61909, "x":3.85532, "y":7.34645, "heading":1.57079, "vx":3.62656, "vy":-0.05713, "omega":-0.00001, "ax":0.00727, "ay":0.54315, "alpha":0.0, "fx":[0.12358,0.12359,0.12359,0.12358], "fy":[9.23889,9.23889,9.23891,9.23891]},
    {"t":0.65053, "x":3.96931, "y":7.34492, "heading":1.57079, "vx":3.62678, "vy":-0.04005, "omega":-0.00001, "ax":0.00349, "ay":0.37047, "alpha":0.0, "fx":[0.05933,0.05935,0.05935,0.05933], "fy":[6.30155,6.30155,6.30156,6.30156]},
    {"t":0.68196, "x":4.08332, "y":7.34384, "heading":1.57079, "vx":3.62689, "vy":-0.02841, "omega":-0.00001, "ax":0.00179, "ay":0.26864, "alpha":0.0, "fx":[0.03036,0.03037,0.03037,0.03036], "fy":[4.56957,4.56957,4.56958,4.56958]},
    {"t":0.71339, "x":4.19732, "y":7.34308, "heading":1.57079, "vx":3.62695, "vy":-0.01997, "omega":-0.00001, "ax":0.00094, "ay":0.20528, "alpha":0.0, "fx":[0.01602,0.01603,0.01603,0.01602], "fy":[3.49177,3.49177,3.49179,3.49179]},
    {"t":0.74482, "x":4.31132, "y":7.34256, "heading":1.57079, "vx":3.62698, "vy":-0.01351, "omega":-0.00001, "ax":0.00049, "ay":0.16505, "alpha":0.0, "fx":[0.00837,0.00838,0.00838,0.00837], "fy":[2.80741,2.80741,2.80743,2.80743]},
    {"t":0.77626, "x":4.42533, "y":7.34221, "heading":1.57079, "vx":3.62699, "vy":-0.00833, "omega":-0.00001, "ax":0.00023, "ay":0.14097, "alpha":0.0, "fx":[0.00396,0.00398,0.00398,0.00396], "fy":[2.39781,2.39781,2.39782,2.39782]},
    {"t":0.80769, "x":4.53934, "y":7.34202, "heading":1.57079, "vx":3.627, "vy":-0.00389, "omega":-0.00001, "ax":0.00006, "ay":0.12983, "alpha":0.0, "fx":[0.00106,0.00107,0.00107,0.00106], "fy":[2.20839,2.20839,2.20841,2.20841]},
    {"t":0.83912, "x":4.65334, "y":7.34196, "heading":1.57079, "vx":3.627, "vy":0.00019, "omega":-0.00001, "ax":-0.00008, "ay":0.13037, "alpha":0.0, "fx":[-0.00143,-0.00142,-0.00142,-0.00143], "fy":[2.21756,2.21756,2.21757,2.21757]},
    {"t":0.87055, "x":4.76735, "y":7.34203, "heading":1.57079, "vx":3.627, "vy":0.00428, "omega":-0.00001, "ax":-0.00026, "ay":0.14264, "alpha":0.0, "fx":[-0.00442,-0.00441,-0.00441,-0.00442], "fy":[2.42627,2.42627,2.42628,2.42628]},
    {"t":0.90199, "x":4.88136, "y":7.34224, "heading":1.57079, "vx":3.62699, "vy":0.00877, "omega":-0.00001, "ax":-0.00053, "ay":0.16805, "alpha":0.0, "fx":[-0.00904,-0.00903,-0.00903,-0.00904], "fy":[2.85839,2.85839,2.8584,2.8584]},
    {"t":0.93342, "x":4.99536, "y":7.3426, "heading":1.57079, "vx":3.62698, "vy":0.01405, "omega":-0.00001, "ax":-0.00101, "ay":0.20998, "alpha":0.0, "fx":[-0.01712,-0.01711,-0.01711,-0.01712], "fy":[3.57178,3.57178,3.57179,3.57179]},
    {"t":0.96485, "x":5.10937, "y":7.34314, "heading":1.57079, "vx":3.62694, "vy":0.02065, "omega":-0.00001, "ax":-0.0019, "ay":0.27571, "alpha":0.0, "fx":[-0.03232,-0.03232,-0.03232,-0.03232], "fy":[4.68977,4.68977,4.68978,4.68978]},
    {"t":0.99629, "x":5.22337, "y":7.34393, "heading":1.57079, "vx":3.62688, "vy":0.02932, "omega":-0.00001, "ax":-0.0037, "ay":0.38061, "alpha":0.0, "fx":[-0.063,-0.06299,-0.06299,-0.063], "fy":[6.47404,6.47404,6.47405,6.47405]},
    {"t":1.02772, "x":5.33737, "y":7.34504, "heading":1.57079, "vx":3.62677, "vy":0.04128, "omega":-0.00001, "ax":-0.00763, "ay":0.55423, "alpha":0.0, "fx":[-0.12987,-0.12986,-0.12986,-0.12987], "fy":[9.42725,9.42725,9.42726,9.42726]},
    {"t":1.05915, "x":5.45137, "y":7.34661, "heading":1.57079, "vx":3.62653, "vy":0.0587, "omega":-0.00001, "ax":-0.01607, "ay":0.81546, "alpha":0.0, "fx":[-0.27333,-0.27333,-0.27333,-0.27333], "fy":[13.87073,13.87073,13.87074,13.87074]},
    {"t":1.09058, "x":5.56535, "y":7.34886, "heading":1.57079, "vx":3.62602, "vy":0.08433, "omega":-0.00001, "ax":-0.03469, "ay":0.73185, "alpha":0.00004, "fx":[-0.59029,-0.59,-0.59,-0.59029], "fy":[12.44842,12.44842,12.4487,12.4487]},
    {"t":1.12202, "x":5.67931, "y":7.35187, "heading":1.57079, "vx":3.62493, "vy":0.10734, "omega":-0.00001, "ax":-2.57474, "ay":-8.98492, "alpha":0.01035, "fx":[-43.84397,-43.71086,-43.74717,-43.88037], "fy":[-152.8211,-152.85743,-152.84076,-152.80437]},
    {"t":1.15345, "x":5.79198, "y":7.35081, "heading":1.57079, "vx":3.544, "vy":-0.17508, "omega":0.00032, "ax":-6.83116, "ay":-6.83625, "alpha":0.28416, "fx":[-116.22641,-114.15018,-116.18313,-118.22484], "fy":[-116.31138,-118.30978,-116.27119,-114.23813]},
    {"t":1.18488, "x":5.9, "y":7.34193, "heading":1.5708, "vx":3.32928, "vy":-0.38996, "omega":0.00925, "ax":-2.25492, "ay":-1.17464, "alpha":30.02582, "fx":[-124.19805,38.87622,88.94635,-157.04677], "fy":[-109.51541,-160.71374,138.24396,52.06413]},
    {"t":1.21061, "x":5.9849, "y":7.3315, "heading":1.57103, "vx":3.27127, "vy":-0.42018, "omega":0.78167, "ax":-5.1544, "ay":-0.87074, "alpha":24.16857, "fx":[-136.40529,-14.77694,-39.09813,-160.41924], "fy":[-93.72658,-164.3931,158.59719,40.2784]},
    {"t":1.23633, "x":6.06735, "y":7.32041, "heading":1.59114, "vx":3.13867, "vy":-0.44258, "omega":1.40341, "ax":-7.04529, "ay":-1.31301, "alpha":17.88061, "fx":[-143.05332,-57.77119,-116.55142,-161.97773], "fy":[-83.05732,-154.34124,114.89115,33.17172]},
    {"t":1.26206, "x":6.14576, "y":7.30859, "heading":1.62725, "vx":2.95743, "vy":-0.47636, "omega":1.86339, "ax":-7.31093, "ay":-1.35886, "alpha":16.88538, "fx":[-143.97937,-67.76105,-123.37249,-162.31432], "fy":[-81.27011,-149.97308,107.66486,31.12301]},
    {"t":1.28778, "x":6.21942, "y":7.29588, "heading":1.67518, "vx":2.76936, "vy":-0.51132, "omega":2.29777, "ax":-7.49238, "ay":-1.40303, "alpha":16.15076, "fx":[-144.05942,-75.62868,-127.33769,-162.74704], "fy":[-80.92545,-145.84448,102.99133,28.31833]},
    {"t":1.31351, "x":6.28819, "y":7.28227, "heading":1.73429, "vx":2.57661, "vy":-0.54741, "omega":2.71326, "ax":-7.59485, "ay":-1.46555, "alpha":15.66327, "fx":[-143.21183,-80.85588,-129.44867,-163.22862], "fy":[-82.17588,-142.59488,100.27736,24.77933]},
    {"t":1.33923, "x":6.35196, "y":7.2677, "heading":1.80409, "vx":2.38124, "vy":-0.58511, "omega":3.1162, "ax":-7.60583, "ay":-1.56343, "alpha":15.4761, "fx":[-141.23943,-82.52787,-130.02517,-163.69975], "fy":[-85.2349,-141.06312,99.37777,20.54607]},
    {"t":1.36496, "x":6.4107, "y":7.25213, "heading":1.88426, "vx":2.18557, "vy":-0.62533, "omega":3.51432, "ax":-7.5118, "ay":-1.70654, "alpha":15.62853, "fx":[-137.92616,-79.83813,-129.23851,-164.09171], "fy":[-90.14899,-141.77422,100.14047,15.67198]},
    {"t":1.39068, "x":6.46444, "y":7.23548, "heading":1.97466, "vx":1.99233, "vy":-0.66923, "omega":3.91637, "ax":-7.2927, "ay":-1.88854, "alpha":16.15517, "fx":[-133.08672,-71.7458,-127.03781,-164.31674], "fy":[-96.70649,-144.71718,102.54828,10.38134]},
    {"t":1.41641, "x":6.51328, "y":7.21764, "heading":2.07541, "vx":1.80472, "vy":-0.71781, "omega":4.33196, "ax":-6.91748, "ay":-2.07161, "alpha":17.09231, "fx":[-126.78136,-56.48784,-123.10735,-164.28089], "fy":[-104.22202,-148.85011,106.74993,5.37229]},
    {"t":1.44213, "x":6.55741, "y":7.19848, "heading":2.18685, "vx":1.62677, "vy":-0.77111, "omega":4.77167, "ax":-6.33818, "ay":-2.12759, "alpha":18.47963, "fx":[-120.13399,-30.32239,-116.86706,-163.91899], "fy":[-110.83287,-149.48022,112.94727,2.60681]},
    {"t":1.46786, "x":6.59717, "y":7.17794, "heading":2.30961, "vx":1.46372, "vy":-0.82584, "omega":5.24706, "ax":-5.2665, "ay":0.4752, "alpha":20.75711, "fx":[-119.33454,31.86766,-107.87958,-162.98], "fy":[-109.52819,12.87863,120.86183,8.11992]},
    {"t":1.49358, "x":6.63308, "y":7.15686, "heading":2.44459, "vx":1.32824, "vy":-0.81362, "omega":5.78104, "ax":-4.39315, "ay":3.43304, "alpha":22.19573, "fx":[-126.88952,60.96963,-76.31953,-156.66541], "fy":[-91.63324,142.41708,142.49477,40.3012]},
    {"t":1.51931, "x":6.66579, "y":7.13706, "heading":2.59331, "vx":1.21522, "vy":-0.7253, "omega":6.35203, "ax":-1.06197, "ay":8.25953, "alpha":10.09193, "fx":[5.33293,67.01167,-30.36788,-114.23182], "fy":[144.5191,145.99234,159.13492,112.32243]},
    {"t":1.54503, "x":6.6967, "y":7.12114, "heading":2.75671, "vx":1.1879, "vy":-0.51282, "omega":6.61165, "ax":-4.41071, "ay":6.56237, "alpha":10.51404, "fx":[-100.17369,14.19523,-74.83753,-139.28379], "fy":[83.6699,153.63707,139.28785,69.90101]},
    {"t":1.57076, "x":6.7258, "y":7.11012, "heading":2.9268, "vx":1.07444, "vy":-0.344, "omega":6.88212, "ax":-7.56242, "ay":-2.9674, "alpha":1.72361, "fx":[-122.51347,-127.50493,-134.22672,-130.29346], "fy":[-64.07622,-46.5877,-37.21185,-54.02298]},
    {"t":1.59648, "x":6.75094, "y":7.10028, "heading":3.10384, "vx":0.87989, "vy":-0.42034, "omega":6.92646, "ax":-1.25522, "ay":-7.64281, "alpha":-12.32682, "fx":[-116.60489,-66.17709,27.61351,69.76473], "fy":[-94.44865,-143.11479,-154.7491,-127.69538]},
    {"t":1.62221, "x":6.77316, "y":7.08694, "heading":-3.00116, "vx":0.8476, "vy":-0.61695, "omega":6.60935, "ax":1.54755, "ay":-7.81308, "alpha":-12.85903, "fx":[-74.46614,-20.22222,75.58848,124.39337], "fy":[-135.57453,-159.70079,-142.27128,-94.0465]},
    {"t":1.64794, "x":6.79548, "y":7.06848, "heading":-2.83113, "vx":0.88741, "vy":-0.81795, "omega":6.27855, "ax":3.43043, "ay":-7.46145, "alpha":-12.1879, "fx":[-31.59887,16.28442,104.4586,144.25865], "fy":[-154.17702,-161.51287,-124.517,-67.46177]},
    {"t":1.67366, "x":6.81944, "y":7.04497, "heading":-2.66961, "vx":0.97566, "vy":-1.00989, "omega":5.96501, "ax":4.91219, "ay":-6.81274, "alpha":-11.51707, "fx":[6.94869,47.23139,125.24952,154.79014], "fy":[-158.96407,-156.08895,-104.74049,-43.73752]},
    {"t":1.69939, "x":6.84617, "y":7.01674, "heading":-2.51616, "vx":1.10203, "vy":-1.18515, "omega":5.66874, "ax":5.65977, "ay":-5.85708, "alpha":-13.0494, "fx":[15.26193,67.04079,141.36826,161.41342], "fy":[-159.15147,-149.21536,-82.636,-7.50598]},
    {"t":1.72511, "x":6.87639, "y":6.98431, "heading":-2.37033, "vx":1.24763, "vy":-1.33583, "omega":5.33304, "ax":2.89003, "ay":-4.42859, "alpha":-23.48264, "fx":[-105.73576,25.86147,137.75456,138.75372], "fy":[-124.12772,-162.28347,-88.98466,74.0795]},
    {"t":1.75084, "x":6.90944, "y":6.94848, "heading":-2.23314, "vx":1.32197, "vy":-1.44975, "omega":4.72894, "ax":-1.03449, "ay":-6.03858, "alpha":-19.2703, "fx":[-103.49501,16.91686,127.30004,-111.1073], "fy":[-127.52024,-163.87849,-103.64521,-15.81403]},
    {"t":1.77656, "x":6.94311, "y":6.90919, "heading":-2.11149, "vx":1.29536, "vy":-1.6051, "omega":4.23321, "ax":-1.62435, "ay":-6.92833, "alpha":-17.30053, "fx":[-99.87245,15.05749,120.04741,-145.75125], "fy":[-131.01971,-164.30871,-112.15042,-63.91668]},
    {"t":1.80229, "x":6.97589, "y":6.86561, "heading":-2.00259, "vx":1.25358, "vy":-1.78333, "omega":3.78815, "ax":-1.57576, "ay":-7.38415, "alpha":-16.10191, "fx":[-93.56416,15.91026,111.26168,-140.82062], "fy":[-135.93724,-164.38819,-121.00611,-81.07723]},
    {"t":1.82801, "x":7.00762, "y":6.81729, "heading":-1.90514, "vx":1.21304, "vy":-1.97329, "omega":3.37393, "ax":-1.56981, "ay":-7.64587, "alpha":-15.30361, "fx":[-88.44588,17.2188,102.59487,-138.17558], "fy":[-139.53816,-164.3701,-128.53289,-87.77527]},
    {"t":1.85374, "x":7.03831, "y":6.76399, "heading":-1.81834, "vx":1.17266, "vy":-2.16998, "omega":2.98024, "ax":-1.62427, "ay":-7.7649, "alpha":-14.8759, "fx":[-85.31319,18.43879,95.06161,-138.70063], "fy":[-141.6294,-164.32476,-134.25698,-88.10345]},
    {"t":1.87946, "x":7.06793, "y":6.7056, "heading":-1.74167, "vx":1.13087, "vy":-2.36973, "omega":2.59755, "ax":-1.71937, "ay":-7.76927, "alpha":-14.79869, "fx":[-84.14974,19.56617,89.3874,-141.78787], "fy":[-142.44238,-164.26437,-138.10909,-83.79645]},
    {"t":1.90519, "x":7.09646, "y":6.64207, "heading":-1.67485, "vx":1.08664, "vy":-2.5696, "omega":2.21685, "ax":-1.82316, "ay":-7.66048, "alpha":-15.1139, "fx":[-84.83719,20.82517,86.7862,-146.82019], "fy":[-142.13083,-164.16797,-139.6989,-75.21238]},
    {"t":1.93091, "x":7.12381, "y":6.57343, "heading":-1.61782, "vx":1.03974, "vy":-2.76667, "omega":1.82804, "ax":-1.68007, "ay":-6.82148, "alpha":-18.38198, "fx":[-92.17997,24.97637,112.314,-159.42053], "fy":[-137.57925,-163.63982,-119.60301,-43.3036]},
    {"t":1.95664, "x":7.15, "y":6.5, "heading":-1.5708, "vx":0.99652, "vy":-2.94215, "omega":1.35516, "ax":-2.55036, "ay":-7.21592, "alpha":-15.37638, "fx":[-96.31021,14.65405,67.41379,-159.28098], "fy":[-134.59522,-164.72128,-148.13223,-43.51409]},
    {"t":1.98125, "x":7.17376, "y":6.4254, "heading":-1.53744, "vx":0.93374, "vy":-3.11976, "omega":0.97669, "ax":-2.88223, "ay":-7.05641, "alpha":-15.0132, "fx":[-100.1454,12.76384,52.7573,-161.4796], "fy":[-131.54503,-164.61299,-150.53484,-33.41737]},
    {"t":2.00587, "x":7.19587, "y":6.34647, "heading":-1.5134, "vx":0.8628, "vy":-3.29345, "omega":0.60716, "ax":-4.78995, "ay":-6.38414, "alpha":-12.39909, "fx":[-108.35886,5.1391,-59.09762,-163.58509], "fy":[-124.43337,-164.48856,-127.79495,-17.65285]},
    {"t":2.03048, "x":7.21565, "y":6.26347, "heading":-1.49846, "vx":0.7449, "vy":-3.45059, "omega":0.30197, "ax":-6.91561, "ay":-4.71525, "alpha":-11.1439, "fx":[-120.60363,-34.83083,-152.3997,-162.69616], "fy":[-111.34841,-159.34486,-32.88164,-17.24506]},
    {"t":2.05509, "x":7.23189, "y":6.17711, "heading":-1.49102, "vx":0.57468, "vy":-3.56665, "omega":0.02768, "ax":-9.24653, "ay":-1.5024, "alpha":-2.22273, "fx":[-156.06153,-153.64829,-159.15219,-160.26112], "fy":[-38.2652,-43.16123,-10.13394,-10.66141]},
    {"t":2.07971, "x":7.24324, "y":6.08887, "heading":-1.49034, "vx":0.34709, "vy":-3.60363, "omega":-0.02703, "ax":-9.07267, "ay":-0.56398, "alpha":-0.14531, "fx":[-154.33057,-154.19223,-154.31716,-154.45443], "fy":[-10.58956,-10.55641,-8.58525,-8.64152]},
    {"t":2.10432, "x":7.24903, "y":6.0, "heading":-1.49101, "vx":0.12378, "vy":-3.61751, "omega":-0.03061, "ax":-7.64499, "ay":-0.09233, "alpha":0.11505, "fx":[-129.89773,-130.2183,-130.1802,-129.85983], "fy":[-0.85027,-0.95029,-2.28535,-2.19579]},
    {"t":2.12893, "x":7.24976, "y":5.91093, "heading":-1.49176, "vx":-0.0644, "vy":-3.61978, "omega":-0.02778, "ax":-0.55454, "ay":0.00759, "alpha":0.01263, "fx":[-9.39078,-9.48166,-9.47447,-9.38359], "fy":[0.17839,0.17113,0.07967,0.08692]},
    {"t":2.15355, "x":7.24801, "y":5.82183, "heading":-1.49244, "vx":-0.07805, "vy":-3.61959, "omega":-0.02747, "ax":0.97607, "ay":-0.01585, "alpha":-0.00951, "fx":[16.57136,16.63934,16.63403,16.56605], "fy":[-0.30707,-0.3016,-0.23225,-0.23772]},
    {"t":2.17816, "x":7.24638, "y":5.73274, "heading":-1.49312, "vx":-0.05402, "vy":-3.61998, "omega":-0.0277, "ax":1.0723, "ay":-0.01023, "alpha":-0.00942, "fx":[18.20856,18.27573,18.27051,18.20335], "fy":[-0.21107,-0.2057,-0.1369,-0.14226]},
    {"t":2.20278, "x":7.24538, "y":5.64363, "heading":-1.4938, "vx":-0.02763, "vy":-3.62024, "omega":-0.02793, "ax":0.89643, "ay":-0.00267, "alpha":-0.0074, "fx":[15.22355,15.27654,15.27246,15.21946], "fy":[-0.07449,-0.07033,-0.01643,-0.02059]},
    {"t":2.22739, "x":7.24497, "y":5.55452, "heading":-1.49449, "vx":-0.00556, "vy":-3.6203, "omega":-0.02812, "ax":0.48173, "ay":0.00126, "alpha":-0.0056, "fx":[8.1755,8.21584,8.21276,8.17241], "fy":[-0.00035,0.00275,0.04329,0.04019]},
    {"t":2.252, "x":7.24498, "y":5.46541, "heading":-1.49518, "vx":0.00629, "vy":-3.62027, "omega":-0.02825, "ax":-0.67736, "ay":0.03514, "alpha":-0.12158, "fx":[-11.92566,-11.05199,-11.1178,-11.99134], "fy":[0.1232,0.19014,1.07242,1.00485]},
    {"t":2.27662, "x":7.24493, "y":5.37632, "heading":-1.49588, "vx":-0.01038, "vy":-3.61941, "omega":-0.03125, "ax":-3.22808, "ay":1.95674, "alpha":-6.3767, "fx":[-78.52923,-33.72804,-32.79709,-74.58065], "fy":[5.84859,11.91377,63.79632,51.57593]},
    {"t":2.30123, "x":7.2437, "y":5.28782, "heading":-1.49665, "vx":-0.08983, "vy":-3.57124, "omega":-0.1882, "ax":-1.83307, "ay":5.63255, "alpha":-17.85898, "fx":[-142.7863,89.09967,20.22228,-91.25544], "fy":[26.47862,81.16255,151.19316,124.398]},
    {"t":2.32585, "x":7.24093, "y":5.20162, "heading":-1.50128, "vx":-0.13495, "vy":-3.4326, "omega":-0.62778, "ax":-1.83957, "ay":6.06795, "alpha":-18.74341, "fx":[-153.7644,103.80147,20.32519,-95.52431], "fy":[28.04324,97.32464,158.40566,129.08281]},
    {"t":2.35046, "x":7.23705, "y":5.11897, "heading":-1.51673, "vx":-0.18023, "vy":-3.28325, "omega":-1.08913, "ax":-1.98967, "ay":6.17925, "alpha":-18.85561, "fx":[-158.28608,104.62004,17.58295,-99.29211], "fy":[25.25524,105.19611,161.08492,128.89261]},
    {"t":2.37507, "x":7.23201, "y":5.04003, "heading":-1.54354, "vx":-0.22921, "vy":-3.13115, "omega":-1.55324, "ax":-2.12826, "ay":6.17803, "alpha":-18.84097, "fx":[-160.84723,103.0377,15.31363,-102.30876], "fy":[21.3908,108.65889,162.45172,127.84499]},
    {"t":2.39969, "x":7.22572, "y":4.96483, "heading":-1.58177, "vx":-0.28159, "vy":-2.97909, "omega":-2.01699, "ax":-2.24504, "ay":6.10529, "alpha":-18.78805, "fx":[-162.44104,100.06406,14.09448,-104.46756], "fy":[17.76398,107.53736,163.21869,126.87714]},
    {"t":2.4243, "x":7.21811, "y":4.89336, "heading":-1.63142, "vx":-0.33685, "vy":-2.82881, "omega":-2.47943, "ax":-2.56423, "ay":5.94572, "alpha":-18.31141, "fx":[-163.37203,80.47916,13.9216,-105.49624], "fy":[15.78884,98.5593,163.65434,126.53718]},
    {"t":2.44891, "x":7.20905, "y":4.82553, "heading":-1.69244, "vx":-0.39996, "vy":-2.68247, "omega":-2.93015, "ax":-4.71297, "ay":6.94301, "alpha":-10.91527, "fx":[-160.02489,-69.53444,8.12245,-99.2285], "fy":[38.11654,138.12169,164.35285,131.8033]},
    {"t":2.47353, "x":7.19777, "y":4.76161, "heading":-1.76457, "vx":-0.51597, "vy":-2.51157, "omega":-3.19881, "ax":-3.93591, "ay":8.42991, "alpha":-6.28502, "fx":[-123.64936,-54.47285,-12.67437,-76.99811], "fy":[108.79788,154.39066,164.35066,146.02197]},
    {"t":2.49814, "x":7.18388, "y":4.70234, "heading":-1.8433, "vx":-0.61285, "vy":-2.30408, "omega":-3.35351, "ax":-3.20032, "ay":9.08282, "alpha":-2.76452, "fx":[-80.83099,-49.18593,-28.86179,-58.86758], "fy":[143.84719,157.28969,162.52033,154.32775]},
    {"t":2.52276, "x":7.16783, "y":4.64838, "heading":-1.92584, "vx":-0.69162, "vy":-2.08052, "omega":-3.42156, "ax":-2.65199, "ay":9.34338, "alpha":-0.43197, "fx":[-49.30099,-44.44492,-40.93722,-45.75538], "fy":[157.70594,159.12204,160.08809,158.79705]},
    {"t":2.54737, "x":7.15, "y":4.6, "heading":-2.01006, "vx":-0.7569, "vy":-1.85054, "omega":-3.43219, "ax":-8.73396, "ay":4.04431, "alpha":-0.67253, "fx":[-150.57439,-150.58293,-146.4349,-146.65629], "fy":[64.6187,64.2584,73.21826,73.07484]},
    {"t":2.5628, "x":7.13728, "y":4.57192, "heading":-2.06303, "vx":-0.89167, "vy":-1.78813, "omega":-3.44257, "ax":-8.41909, "ay":4.58536, "alpha":-0.78004, "fx":[-145.87681,-145.83711,-140.35714,-140.75414], "fy":[73.30776,72.94726,83.00663,82.72074]},
    {"t":2.57823, "x":7.12252, "y":4.54488, "heading":-2.11615, "vx":-1.02159, "vy":-1.71737, "omega":-3.45461, "ax":-8.01094, "ay":5.16299, "alpha":-0.92761, "fx":[-139.89736,-139.72059,-132.34013,-133.09715], "fy":[82.46579,82.16039,93.60183,93.05603]},
    {"t":2.59366, "x":7.1058, "y":4.51899, "heading":-2.16946, "vx":-1.14522, "vy":-1.6377, "omega":-3.46892, "ax":-7.54042, "ay":5.68498, "alpha":-1.1389, "fx":[-133.24787,-132.84165,-122.78927,-124.16258], "fy":[90.49397,90.17608,103.49126,102.63798]},
    {"t":2.6091, "x":7.08723, "y":4.49439, "heading":-2.22299, "vx":-1.26158, "vy":-1.54997, "omega":-3.4865, "ax":-6.99988, "ay":6.1218, "alpha":-1.45899, "fx":[-126.04387,-125.25744,-111.24434,-113.7184], "fy":[96.82072,96.29284,112.29475,111.11188]},
    {"t":2.62453, "x":7.06693, "y":4.47121, "heading":-2.27679, "vx":-1.3696, "vy":-1.4555, "omega":-3.50901, "ax":-6.36653, "ay":6.41955, "alpha":-1.98005, "fx":[-118.36531,-116.91386,-96.64766,-101.24492], "fy":[100.47602,99.16196,119.26667,117.87392]},
    {"t":2.63996, "x":7.04503, "y":4.44951, "heading":-2.33094, "vx":-1.46784, "vy":-1.35644, "omega":-3.53957, "ax":-5.58411, "ay":6.45385, "alpha":-2.90477, "fx":[-110.15608,-107.36813,-76.65782,-85.75427], "fy":[99.54398,95.60769,122.37601,121.58483]},
    {"t":2.65539, "x":7.02172, "y":4.42935, "heading":-2.38556, "vx":-1.55401, "vy":-1.25684, "omega":-3.58439, "ax":-4.52012, "ay":5.9281, "alpha":-4.65905, "fx":[-100.70469,-94.3752,-46.68831,-65.77532], "fy":[90.55859,77.94109,115.56748,119.2737]},
    {"t":2.67082, "x":6.9972, "y":4.41066, "heading":-2.44088, "vx":-1.62377, "vy":-1.16536, "omega":-3.65629, "ax":-3.01473, "ay":4.38736, "alpha":-7.47913, "fx":[-87.68475,-70.57983,-5.50116,-41.35305], "fy":[70.51381,35.92282,85.80105,106.273]},
    {"t":2.68625, "x":6.97178, "y":4.3932, "heading":-2.4973, "vx":-1.67029, "vy":-1.09766, "omega":-3.7717, "ax":-1.52169, "ay":2.37117, "alpha":-9.01349, "fx":[-69.53156,-39.39001,23.87567,-18.48836], "fy":[45.39556,-6.80127,40.2098,82.52753]},
    {"t":2.70169, "x":6.94583, "y":4.37654, "heading":-2.5555, "vx":-1.69377, "vy":-1.06107, "omega":-3.91079, "ax":-0.68775, "ay":1.11033, "alpha":-7.90029, "fx":[-50.44022,-21.54145,29.23059,-4.04272], "fy":[26.92506,-21.34256,12.38871,57.57466]},
    {"t":2.71712, "x":6.91961, "y":4.3603, "heading":-2.61585, "vx":-1.70438, "vy":-1.04393, "omega":-4.03271, "ax":-0.366, "ay":0.60138, "alpha":-6.00264, "fx":[-35.60377,-14.63754,23.87338,1.46551], "fy":[18.15833,-19.63564,2.69942,39.69537]},
    {"t":2.73255, "x":6.89326, "y":4.34426, "heading":-2.67808, "vx":-1.71003, "vy":-1.03465, "omega":-4.12534, "ax":-0.36501, "ay":0.60727, "alpha":-4.34913, "fx":[-27.15127,-13.57148,15.13669,0.75151], "fy":[17.33889,-10.85507,3.48498,31.34892]},
    {"t":2.74798, "x":6.86683, "y":4.32837, "heading":-2.74174, "vx":-1.71566, "vy":-1.02528, "omega":-4.19245, "ax":-0.69466, "ay":1.17694, "alpha":-3.36821, "fx":[-27.59473,-18.88227,4.45038,-5.23735], "fy":[26.23842,4.01301,13.94355,35.88264]},
    {"t":2.76341, "x":6.84027, "y":4.31268, "heading":-2.80644, "vx":-1.72638, "vy":-1.00712, "omega":-4.24443, "ax":-1.52266, "ay":2.68411, "alpha":-3.21326, "fx":[-40.35236,-35.22118,-10.39829,-17.62844], "fy":[51.31606,30.85908,40.2885,60.1601]},
    {"t":2.77884, "x":6.81345, "y":4.29746, "heading":-2.87194, "vx":-1.74988, "vy":-0.9657, "omega":-4.29401, "ax":-2.62549, "ay":5.01598, "alpha":-3.26202, "fx":[-58.69475,-59.50889,-28.47732,-31.95439], "fy":[88.41281,70.83545,83.20004,98.83355]},
    {"t":2.79428, "x":6.78613, "y":4.28316, "heading":-2.9382, "vx":-1.7904, "vy":-0.8883, "omega":-4.34435, "ax":-3.16636, "ay":6.88625, "alpha":-3.14068, "fx":[-67.15465,-73.63594,-37.60078,-37.0444], "fy":[117.18381,104.02112,118.8488,128.47898]},
    {"t":2.80971, "x":6.75813, "y":4.27027, "heading":-3.00524, "vx":-1.83926, "vy":-0.78203, "omega":-4.39282, "ax":-3.06757, "ay":7.95076, "alpha":-3.25223, "fx":[-65.99701,-76.39766,-34.44928,-31.86973], "fy":[133.95117,123.0478,138.89278,145.06854]},
    {"t":2.82514, "x":6.72938, "y":4.25915, "heading":-3.07303, "vx":-1.88659, "vy":-0.65934, "omega":-4.44301, "ax":-2.24512, "ay":8.62653, "alpha":-4.16924, "fx":[-56.77614,-72.13685,-12.00613,-11.83646], "fy":[145.65615,134.72703,151.12651,155.42972]},
    {"t":2.84057, "x":6.7, "y":4.25, "heading":3.14159, "vx":-1.92124, "vy":-0.52622, "omega":-4.50734, "ax":-1.56208, "ay":8.83631, "alpha":-1.51087, "fx":[-34.26215,-38.47881,-17.78614,-15.7548], "fy":[150.03517,147.38919,150.93814,152.8497]},
    {"t":2.85395, "x":6.67415, "y":4.24375, "heading":3.08128, "vx":-1.94214, "vy":-0.40798, "omega":-4.52756, "ax":-1.19501, "ay":8.61428, "alpha":-0.74333, "fx":[-24.03975,-26.01536,-16.36522,-14.88682], "fy":[146.69339,145.27448,146.43507,147.70305]},
    {"t":2.86733, "x":6.64806, "y":4.23906, "heading":3.0207, "vx":-1.95813, "vy":-0.29272, "omega":-4.53751, "ax":-0.72652, "ay":8.18246, "alpha":-0.20953, "fx":[-13.36614,-13.88215,-11.33183,-10.85159], "fy":[139.35704,138.87322,139.0097,139.48524]},
    {"t":2.88071, "x":6.62179, "y":4.23588, "heading":2.95999, "vx":-1.96785, "vy":-0.18324, "omega":-4.54031, "ax":-0.23526, "ay":7.35053, "alpha":0.31987, "fx":[-2.57698,-1.87411,-5.39179,-6.16381], "fy":[124.48121,125.48082,125.58365,124.57596]},
    {"t":2.89409, "x":6.59544, "y":4.23408, "heading":2.89924, "vx":-1.971, "vy":-0.08489, "omega":-4.53603, "ax":0.19588, "ay":5.75504, "alpha":1.07208, "fx":[7.39785,9.46099,-0.47124,-3.06013], "fy":[94.74526,99.64331,101.01695,96.16051]},
    {"t":2.90747, "x":6.56909, "y":4.23346, "heading":2.83855, "vx":-1.96838, "vy":-0.00788, "omega":-4.52168, "ax":0.43742, "ay":3.00622, "alpha":2.2436, "fx":[13.79692,18.16471,1.57678,-3.77713], "fy":[41.6621,55.7765,60.42257,46.6786]},
    {"t":2.92085, "x":6.54279, "y":4.23363, "heading":2.77805, "vx":-1.96253, "vy":0.03234, "omega":-4.49166, "ax":0.46942, "ay":0.00715, "alpha":3.18942, "fx":[14.70759,22.79625,1.36552,-6.9304], "fy":[-14.75343,6.76546,15.1105,-6.63639]},
    {"t":2.93423, "x":6.51657, "y":4.23406, "heading":2.71795, "vx":-1.95625, "vy":0.03244, "omega":-4.44899, "ax":0.42671, "ay":-1.75065, "alpha":3.20215, "fx":[12.86752,23.26717,1.37939,-8.48146], "fy":[-44.33388,-24.1531,-14.75004,-35.87516]},
    {"t":2.94761, "x":6.49044, "y":4.23434, "heading":2.65842, "vx":-1.95054, "vy":0.00901, "omega":-4.40614, "ax":0.34563, "ay":-2.3951, "alpha":2.70034, "fx":[9.88872,20.03831,1.6185,-8.02909], "fy":[-52.89514,-36.85107,-28.16948,-45.04448]},
    {"t":2.96099, "x":6.46437, "y":4.23424, "heading":2.59946, "vx":-1.94591, "vy":-0.02304, "omega":-4.37001, "ax":0.22569, "ay":-2.20809, "alpha":2.03064, "fx":[6.3111,14.51636,1.25592,-6.72746], "fy":[-47.00186,-35.19348,-27.8845,-40.15636]},
    {"t":2.97437, "x":6.43835, "y":4.23374, "heading":2.54099, "vx":-1.94289, "vy":-0.05258, "omega":-4.34284, "ax":0.05476, "ay":-1.05942, "alpha":1.36171, "fx":[2.20935,7.87607,-0.36631,-5.99311], "fy":[-24.7626,-16.77528,-11.21989,-19.32369]},
    {"t":2.98775, "x":6.41236, "y":4.23294, "heading":2.48288, "vx":-1.94216, "vy":-0.06676, "omega":-4.32462, "ax":-0.16543, "ay":1.45157, "alpha":0.88191, "fx":[-2.25111,1.763,-3.37191,-7.39575], "fy":[20.29522,25.28841,29.05253,24.12726]},
    {"t":3.00113, "x":6.38636, "y":4.23218, "heading":2.42502, "vx":-1.94437, "vy":-0.04733, "omega":-4.31282, "ax":-0.31677, "ay":4.59177, "alpha":0.85598, "fx":[-5.15227,-0.04749,-5.62104,-10.73201], "fy":[74.68033,78.49566,81.48405,77.75894]},
    {"t":3.01451, "x":6.36031, "y":4.23195, "heading":2.36731, "vx":-1.94861, "vy":0.01411, "omega":-4.30137, "ax":-0.27216, "ay":6.73106, "alpha":1.25042, "fx":[-4.78707,4.82493,-4.50265,-14.05245], "fy":[111.14898,114.75651,117.87755,114.19075]},
    {"t":3.02789, "x":6.33422, "y":4.23275, "heading":2.30976, "vx":-1.95225, "vy":0.10417, "omega":-4.28464, "ax":-0.09042, "ay":7.87431, "alpha":1.85995, "fx":[-2.50928,14.24481,-0.74038,-17.14717], "fy":[130.80365,133.73026,137.45906,133.76578]},
    {"t":3.04127, "x":6.30809, "y":4.23484, "heading":2.25243, "vx":-1.95346, "vy":0.20953, "omega":-4.25975, "ax":0.12971, "ay":8.47158, "alpha":2.64136, "fx":[-0.29948,26.14686,4.1293,-21.15139], "fy":[141.44722,142.82169,147.92988,144.19766]},
    {"t":3.05465, "x":6.28196, "y":4.23841, "heading":2.19543, "vx":-1.95173, "vy":0.32288, "omega":-4.22441, "ax":0.45675, "ay":8.72009, "alpha":4.2675, "fx":[1.93972,47.98405,11.68875,-30.53607], "fy":[146.42018,143.73659,153.97388,149.17398]},
    {"t":3.06803, "x":6.25589, "y":4.24351, "heading":2.13891, "vx":-1.94561, "vy":0.43956, "omega":-4.16731, "ax":1.62453, "ay":6.83344, "alpha":14.11255, "fx":[24.10991,129.27359,35.11535,-77.96796], "fy":[80.36978,90.82237,156.39964,137.34765]},
    {"t":3.08141, "x":6.23, "y":4.25, "heading":2.08315, "vx":-1.92388, "vy":0.53099, "omega":-3.97848, "ax":1.04373, "ay":3.98963, "alpha":24.68297, "fx":[-32.39829,144.02216,43.86787,-84.47763], "fy":[-99.76837,75.0351,157.47668,138.70661]},
    {"t":3.10006, "x":6.19432, "y":4.26059, "heading":2.00898, "vx":-1.90442, "vy":0.60537, "omega":-3.51832, "ax":1.37032, "ay":4.01517, "alpha":24.53508, "fx":[-39.28798,149.48861,55.74597,-72.71136], "fy":[-94.20244,66.34304,154.54453,146.50269]},
    {"t":3.1187, "x":6.15905, "y":4.27258, "heading":1.94339, "vx":-1.87887, "vy":0.68022, "omega":-3.06093, "ax":1.85647, "ay":4.75449, "alpha":21.81904, "fx":[-31.89465,153.13779,65.86727,-60.79851], "fy":[-39.18875,59.17708,150.99443,152.50737]},
    {"t":3.13734, "x":6.12435, "y":4.28608, "heading":1.88632, "vx":-1.84426, "vy":0.76886, "omega":-2.65416, "ax":3.10142, "ay":6.75131, "alpha":14.17757, "fx":[30.38743,155.59001,74.34781,-49.30785], "fy":[101.41246,53.60848,147.31663,157.01369]},
    {"t":3.15599, "x":6.0905, "y":4.30159, "heading":1.83684, "vx":-1.78645, "vy":0.89472, "omega":-2.38986, "ax":3.90201, "ay":7.07635, "alpha":12.04191, "fx":[64.38927,157.27432,81.71743,-37.89261], "fy":[128.08549,49.36818,143.58183,160.43101]},
    {"t":3.17463, "x":6.05788, "y":4.3195, "heading":1.79229, "vx":-1.7137, "vy":1.02664, "omega":-2.16537, "ax":4.6167, "ay":6.92144, "alpha":11.26814, "fx":[92.11068,158.78651,89.0178,-25.80005], "fy":[123.54887,45.02749,139.34092,163.00925]},
    {"t":3.19327, "x":6.02673, "y":4.33984, "heading":1.75192, "vx":-1.62764, "vy":1.15567, "omega":-1.9553, "ax":5.6269, "ay":6.19806, "alpha":11.30296, "fx":[133.43159,160.94672,98.57256,-10.10311], "fy":[86.6221,37.34279,132.88686,164.85741]},
    {"t":3.21191, "x":5.99737, "y":4.36246, "heading":1.71547, "vx":-1.52274, "vy":1.27122, "omega":-1.74458, "ax":6.44325, "ay":5.23865, "alpha":11.96812, "fx":[156.7856,163.17244,109.51676,8.91675], "fy":[40.42789,26.85558,124.13428,165.01375]},
    {"t":3.23056, "x":5.9701, "y":4.38707, "heading":1.68295, "vx":-1.40262, "vy":1.36888, "omega":-1.52147, "ax":6.91472, "ay":4.63739, "alpha":12.12318, "fx":[162.28356,164.44997,118.07672,25.6592], "fy":[17.68314,18.39133,116.11802,163.33023]},
    {"t":3.2492, "x":5.94515, "y":4.4134, "heading":1.65458, "vx":-1.27371, "vy":1.45534, "omega":-1.29546, "ax":7.24738, "ay":4.22027, "alpha":12.00293, "fx":[163.85865,165.13549,124.55824,39.55087], "fy":[5.52245,11.79436,109.21891,160.60632]},
    {"t":3.26784, "x":5.92267, "y":4.44126, "heading":1.63043, "vx":-1.1386, "vy":1.53401, "omega":-1.07169, "ax":7.49925, "ay":3.90137, "alpha":11.79328, "fx":[164.37071,165.48746,129.50105,50.88111], "fy":[-1.98716,6.60047,103.38156,157.44987]},
    {"t":3.28648, "x":5.90274, "y":4.47054, "heading":1.61045, "vx":-0.99879, "vy":1.60675, "omega":-0.85184, "ax":7.69506, "ay":3.64429, "alpha":11.5726, "fx":[164.51352,165.65092,133.31331,60.08566], "fy":[-7.21986,2.46438,98.47858,154.23037]},
    {"t":3.30513, "x":5.88546, "y":4.50113, "heading":1.59457, "vx":-0.85534, "vy":1.67468, "omega":-0.63609, "ax":7.84935, "ay":3.43079, "alpha":11.37233, "fx":[164.49497,165.70809,136.28095,67.57689], "fy":[-11.25477,-0.85074,94.38322,151.14929]},
    {"t":3.32377, "x":5.87088, "y":4.53294, "heading":1.58271, "vx":-0.70901, "vy":1.73864, "omega":-0.42408, "ax":7.97185, "ay":3.25029, "alpha":11.20414, "fx":[164.38592,165.70737,138.60277,73.69927], "fy":[-14.63889,-3.50692,90.98688,148.3052]},
    {"t":3.34241, "x":5.85904, "y":4.56592, "heading":1.57481, "vx":-0.56039, "vy":1.79924, "omega":-0.21521, "ax":8.06942, "ay":3.09614, "alpha":11.07111, "fx":[164.21194,165.67832,140.41777,78.72601], "fy":[-17.66757,-5.61511,88.20199,145.73821]},
    {"t":3.36105, "x":5.85, "y":4.6, "heading":1.5708, "vx":-0.40996, "vy":1.85696, "omega":-0.00881, "ax":8.32095, "ay":5.0735, "alpha":0.18842, "fx":[141.77698,142.50503,141.3106,140.55502], "fy":[85.90767,84.70324,86.68629,87.89789]},
    {"t":3.4053, "x":5.84001, "y":4.68713, "heading":1.57041, "vx":-0.04176, "vy":2.08145, "omega":-0.00048, "ax":2.04549, "ay":9.4268, "alpha":0.01861, "fx":[34.69309,34.94776,34.89317,34.63886], "fy":[160.36692,160.31232,160.32746,160.38189]},
    {"t":3.44955, "x":5.84016, "y":4.78846, "heading":1.57039, "vx":0.04875, "vy":2.49858, "omega":0.00035, "ax":0.02262, "ay":0.00842, "alpha":0.0003, "fx":[0.3837,0.38584,0.38584,0.3837], "fy":[0.14215,0.14214,0.14429,0.14429]},
    {"t":3.4938, "x":5.84234, "y":4.89903, "heading":1.5704, "vx":0.04975, "vy":2.49895, "omega":0.00036, "ax":-0.34898, "ay":0.00587, "alpha":0.0, "fx":[-5.93614,-5.93612,-5.93612,-5.93614], "fy":[0.0998,0.0998,0.09981,0.09981]},
    {"t":3.53805, "x":5.8442, "y":5.00961, "heading":1.57042, "vx":0.0343, "vy":2.49921, "omega":0.00036, "ax":-0.20462, "ay":0.00244, "alpha":0.0, "fx":[-3.48053,-3.48052,-3.48052,-3.48053], "fy":[0.04146,0.04146,0.04147,0.04147]},
    {"t":3.5823, "x":5.84552, "y":5.1202, "heading":1.57043, "vx":0.02525, "vy":2.49932, "omega":0.00036, "ax":-0.13584, "ay":0.00121, "alpha":0.0, "fx":[-2.31063,-2.31062,-2.31062,-2.31063], "fy":[0.02056,0.02056,0.02057,0.02057]},
    {"t":3.62655, "x":5.8465, "y":5.23079, "heading":1.57045, "vx":0.01924, "vy":2.49937, "omega":0.00036, "ax":-0.09804, "ay":0.00067, "alpha":0.0, "fx":[-1.66757,-1.66756,-1.66756,-1.66757], "fy":[0.01139,0.01139,0.0114,0.0114]},
    {"t":3.67079, "x":5.84726, "y":5.34139, "heading":1.57046, "vx":0.0149, "vy":2.4994, "omega":0.00036, "ax":-0.07367, "ay":0.00039, "alpha":0.0, "fx":[-1.25318,-1.25317,-1.25317,-1.25318], "fy":[0.00665,0.00665,0.00666,0.00666]},
    {"t":3.71504, "x":5.84784, "y":5.45198, "heading":1.57048, "vx":0.01164, "vy":2.49942, "omega":0.00036, "ax":-0.05655, "ay":0.00024, "alpha":0.0, "fx":[-0.96185,-0.96184,-0.96184,-0.96185], "fy":[0.004,0.004,0.00401,0.00401]},
    {"t":3.75929, "x":5.8483, "y":5.56258, "heading":1.5705, "vx":0.00914, "vy":2.49943, "omega":0.00036, "ax":-0.04392, "ay":0.00014, "alpha":0.0, "fx":[-0.74703,-0.74702,-0.74702,-0.74703], "fy":[0.00244,0.00244,0.00245,0.00245]},
    {"t":3.80354, "x":5.84866, "y":5.67318, "heading":1.57051, "vx":0.0072, "vy":2.49943, "omega":0.00036, "ax":-0.03434, "ay":0.00009, "alpha":0.0, "fx":[-0.5842,-0.58419,-0.58419,-0.5842], "fy":[0.00151,0.00151,0.00152,0.00152]},
    {"t":3.84779, "x":5.84895, "y":5.78377, "heading":1.57053, "vx":0.00568, "vy":2.49944, "omega":0.00036, "ax":-0.02697, "ay":0.00006, "alpha":0.0, "fx":[-0.45871,-0.4587,-0.4587,-0.45871], "fy":[0.00093,0.00093,0.00095,0.00095]},
    {"t":3.89204, "x":5.84917, "y":5.89437, "heading":1.57054, "vx":0.00448, "vy":2.49944, "omega":0.00036, "ax":-0.02122, "ay":0.00003, "alpha":0.0, "fx":[-0.36102,-0.36101,-0.36101,-0.36102], "fy":[0.00058,0.00058,0.00059,0.00059]},
    {"t":3.93629, "x":5.84935, "y":6.00497, "heading":1.57056, "vx":0.00354, "vy":2.49944, "omega":0.00036, "ax":-0.01672, "ay":0.00002, "alpha":0.0, "fx":[-0.28449,-0.28447,-0.28447,-0.28449], "fy":[0.00037,0.00037,0.00038,0.00038]},
    {"t":3.98053, "x":5.84949, "y":6.11556, "heading":1.57058, "vx":0.0028, "vy":2.49944, "omega":0.00036, "ax":-0.01318, "ay":0.00001, "alpha":0.0, "fx":[-0.22426,-0.22425,-0.22425,-0.22426], "fy":[0.00023,0.00023,0.00024,0.00024]},
    {"t":4.02478, "x":5.8496, "y":6.22616, "heading":1.57059, "vx":0.00222, "vy":2.49944, "omega":0.00036, "ax":-0.01039, "ay":0.00001, "alpha":0.0, "fx":[-0.17673,-0.17672,-0.17672,-0.17673], "fy":[0.00015,0.00015,0.00016,0.00016]},
    {"t":4.06903, "x":5.84969, "y":6.33676, "heading":1.57061, "vx":0.00176, "vy":2.49944, "omega":0.00036, "ax":-0.00818, "ay":0.00001, "alpha":0.0, "fx":[-0.13913,-0.13911,-0.13911,-0.13913], "fy":[0.0001,0.0001,0.00011,0.00011]},
    {"t":4.11328, "x":5.84976, "y":6.44735, "heading":1.57062, "vx":0.0014, "vy":2.49944, "omega":0.00036, "ax":-0.00642, "ay":0.0, "alpha":0.0, "fx":[-0.10929,-0.10927,-0.10927,-0.10929], "fy":[0.00007,0.00007,0.00008,0.00008]},
    {"t":4.15753, "x":5.84982, "y":6.55795, "heading":1.57064, "vx":0.00111, "vy":2.49944, "omega":0.00036, "ax":-0.00503, "ay":0.0, "alpha":0.0, "fx":[-0.08553,-0.08552,-0.08552,-0.08553], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":4.20178, "x":5.84986, "y":6.66855, "heading":1.57066, "vx":0.00089, "vy":2.49944, "omega":0.00036, "ax":-0.00391, "ay":0.0, "alpha":0.0, "fx":[-0.06654,-0.06653,-0.06653,-0.06654], "fy":[0.00004,0.00004,0.00005,0.00005]},
    {"t":4.24603, "x":5.8499, "y":6.77914, "heading":1.57067, "vx":0.00072, "vy":2.49944, "omega":0.00036, "ax":-0.00302, "ay":0.0, "alpha":0.0, "fx":[-0.05142,-0.05141,-0.05141,-0.05142], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.29027, "x":5.84993, "y":6.88974, "heading":1.57069, "vx":0.00059, "vy":2.49944, "omega":0.00036, "ax":-0.0025, "ay":-0.00029, "alpha":0.0, "fx":[-0.04252,-0.04251,-0.04251,-0.04252], "fy":[-0.00488,-0.00488,-0.00487,-0.00487]},
    {"t":4.33452, "x":5.84995, "y":7.00034, "heading":1.5707, "vx":0.00047, "vy":2.49943, "omega":0.00036, "ax":-0.00358, "ay":-7.77632, "alpha":0.0, "fx":[-0.06099,-0.06097,-0.06097,-0.06099], "fy":[-132.27296,-132.27296,-132.27296,-132.27296]},
    {"t":4.37877, "x":5.84997, "y":7.10332, "heading":1.57072, "vx":0.00032, "vy":2.15534, "omega":0.00036, "ax":-0.00165, "ay":-9.71544, "alpha":0.0, "fx":[-0.02806,-0.02805,-0.02805,-0.02806], "fy":[-165.25683,-165.25683,-165.25683,-165.25683]},
    {"t":4.42302, "x":5.84998, "y":7.18918, "heading":1.57074, "vx":0.00024, "vy":1.72544, "omega":0.00036, "ax":-0.00151, "ay":-9.73972, "alpha":-0.00001, "fx":[-0.02564,-0.02579,-0.02579,-0.02564], "fy":[-165.66982,-165.66982,-165.66982,-165.66982]},
    {"t":4.46727, "x":5.84999, "y":7.25599, "heading":1.57075, "vx":0.00018, "vy":1.29448, "omega":0.00036, "ax":-0.00141, "ay":-9.74794, "alpha":-0.00013, "fx":[-0.02305,-0.02486,-0.02486,-0.02305], "fy":[-165.8097,-165.8097,-165.80971,-165.80971]},
    {"t":4.51152, "x":5.85, "y":7.30373, "heading":1.57077, "vx":0.00011, "vy":0.86314, "omega":0.00035, "ax":-0.00132, "ay":-9.75208, "alpha":-0.00102, "fx":[-0.01511,-0.02991,-0.02991,-0.01511], "fy":[-165.88006,-165.88005,-165.88007,-165.88008]},
    {"t":4.55577, "x":5.85, "y":7.33238, "heading":1.57078, "vx":0.00006, "vy":0.43163, "omega":0.00031, "ax":-0.00125, "ay":-9.75457, "alpha":-0.00699, "fx":[0.02932,-0.07187,-0.07183,0.0293], "fy":[-165.92236,-165.92235,-165.92246,-165.92247]},
    {"t":4.60001, "x":5.85, "y":7.34193, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.7547, "ay":-0.02225, "alpha":-0.00003, "fx":[-165.92469,-165.92469,-165.92469,-165.92469], "fy":[-0.37823,-0.37823,-0.37866,-0.37866]},
    {"t":4.64105, "x":5.84179, "y":7.34191, "heading":1.5708, "vx":-0.4003, "vy":-0.00091, "omega":0.0, "ax":-9.75346, "ay":-0.018, "alpha":0.0, "fx":[-165.90363,-165.90363,-165.90363,-165.90363], "fy":[-0.30611,-0.30611,-0.30616,-0.30616]},
    {"t":4.68209, "x":5.81715, "y":7.34185, "heading":1.5708, "vx":-0.80055, "vy":-0.00165, "omega":0.0, "ax":-9.75186, "ay":-0.01396, "alpha":0.0, "fx":[-165.87638,-165.87638,-165.87638,-165.87638], "fy":[-0.2374,-0.2374,-0.23739,-0.23739]},
    {"t":4.72313, "x":5.77608, "y":7.34177, "heading":1.5708, "vx":-1.20074, "vy":-0.00222, "omega":0.0, "ax":-9.74971, "ay":-0.01015, "alpha":0.0, "fx":[-165.83982,-165.83982,-165.83982,-165.83982], "fy":[-0.17267,-0.17267,-0.17265,-0.17265]},
    {"t":4.76416, "x":5.7186, "y":7.34167, "heading":1.5708, "vx":-1.60083, "vy":-0.00264, "omega":0.0, "ax":-9.74668, "ay":-0.00659, "alpha":0.0, "fx":[-165.78828,-165.78828,-165.78828,-165.78828], "fy":[-0.11212,-0.11212,-0.1121,-0.1121]},
    {"t":4.8052, "x":5.6447, "y":7.34156, "heading":1.5708, "vx":-2.00081, "vy":-0.00291, "omega":0.0, "ax":-9.7421, "ay":-0.00327, "alpha":0.0, "fx":[-165.7103,-165.7103,-165.7103,-165.7103], "fy":[-0.05556,-0.05556,-0.05554,-0.05554]},
    {"t":4.84624, "x":5.55439, "y":7.34144, "heading":1.5708, "vx":-2.40059, "vy":-0.00305, "omega":0.0, "ax":-9.73436, "ay":-0.00012, "alpha":0.0, "fx":[-165.5786,-165.5786,-165.5786,-165.5786], "fy":[-0.00208,-0.00208,-0.00205,-0.00205]},
    {"t":4.88727, "x":5.44768, "y":7.34131, "heading":1.5708, "vx":-2.80006, "vy":-0.00305, "omega":0.0, "ax":-9.71851, "ay":0.00303, "alpha":0.0, "fx":[-165.30899,-165.30899,-165.30899,-165.30899], "fy":[0.05152,0.05152,0.05155,0.05155]},
    {"t":4.92831, "x":5.32459, "y":7.34119, "heading":1.5708, "vx":-3.19887, "vy":-0.00293, "omega":0.0, "ax":-9.6681, "ay":0.00716, "alpha":0.0, "fx":[-164.45161,-164.45161,-164.45161,-164.45161], "fy":[0.12183,0.12183,0.12186,0.12186]},
    {"t":4.96935, "x":5.18518, "y":7.34108, "heading":1.5708, "vx":-3.59562, "vy":-0.00263, "omega":0.0, "ax":-0.78984, "ay":0.12189, "alpha":0.00001, "fx":[-13.43496,-13.43487,-13.43487,-13.43496], "fy":[2.07331,2.07331,2.0734,2.0734]},
    {"t":5.01038, "x":5.03696, "y":7.34107, "heading":1.5708, "vx":-3.62803, "vy":0.00237, "omega":0.0, "ax":-0.00008, "ay":0.05265, "alpha":0.0, "fx":[-0.00136,-0.00135,-0.00135,-0.00136], "fy":[0.89559,0.89559,0.8956,0.8956]},
    {"t":5.05142, "x":4.88808, "y":7.34121, "heading":1.5708, "vx":-3.62803, "vy":0.00453, "omega":0.0, "ax":0.00009, "ay":0.05587, "alpha":0.0, "fx":[0.00145,0.00146,0.00146,0.00145], "fy":[0.95028,0.95028,0.95028,0.95028]},
    {"t":5.09246, "x":4.7392, "y":7.34145, "heading":1.5708, "vx":-3.62803, "vy":0.00682, "omega":0.0, "ax":0.00017, "ay":0.07418, "alpha":0.0, "fx":[0.00286,0.00287,0.00287,0.00286], "fy":[1.26181,1.26181,1.26182,1.26182]},
    {"t":5.13349, "x":4.59032, "y":7.34179, "heading":1.5708, "vx":-3.62802, "vy":0.00987, "omega":0.0, "ax":0.00034, "ay":0.10234, "alpha":0.0, "fx":[0.00569,0.0057,0.0057,0.00569], "fy":[1.74074,1.74074,1.74075,1.74075]},
    {"t":5.17453, "x":4.44143, "y":7.34228, "heading":1.5708, "vx":-3.62801, "vy":0.01407, "omega":0.0, "ax":0.00067, "ay":0.14345, "alpha":0.0, "fx":[0.01138,0.01139,0.01139,0.01138], "fy":[2.43999,2.43999,2.44,2.44]},
    {"t":5.21557, "x":4.29255, "y":7.34298, "heading":1.5708, "vx":-3.62798, "vy":0.01995, "omega":0.0, "ax":0.00137, "ay":0.20577, "alpha":0.0, "fx":[0.02325,0.02327,0.02327,0.02325], "fy":[3.50016,3.50016,3.50017,3.50017]},
    {"t":5.2566, "x":4.14367, "y":7.34397, "heading":1.5708, "vx":-3.62793, "vy":0.0284, "omega":0.0, "ax":0.00297, "ay":0.31051, "alpha":0.0, "fx":[0.05052,0.05054,0.05054,0.05052], "fy":[5.2816,5.2816,5.28162,5.28162]},
    {"t":5.29764, "x":3.9948, "y":7.3454, "heading":1.5708, "vx":-3.62781, "vy":0.04114, "omega":0.0, "ax":0.00734, "ay":0.51541, "alpha":0.0, "fx":[0.12482,0.12484,0.12484,0.12482], "fy":[8.76697,8.76697,8.76698,8.76698]},
    {"t":5.33868, "x":3.84593, "y":7.34752, "heading":1.5708, "vx":-3.6275, "vy":0.06229, "omega":0.0, "ax":0.01898, "ay":0.86217, "alpha":0.0, "fx":[0.32285,0.32286,0.32286,0.32285], "fy":[14.66519,14.66519,14.66521,14.66521]},
    {"t":5.37971, "x":3.69709, "y":7.3508, "heading":1.5708, "vx":-3.62673, "vy":0.09767, "omega":0.0, "ax":-0.02265, "ay":-3.56465, "alpha":0.00027, "fx":[-0.38633,-0.3841,-0.38411,-0.38634], "fy":[-60.63457,-60.63458,-60.63287,-60.63287]},
    {"t":5.42075, "x":3.54824, "y":7.35181, "heading":1.5708, "vx":-3.62765, "vy":-0.04861, "omega":0.00001, "ax":0.65885, "ay":-9.36732, "alpha":0.10031, "fx":[10.46705,11.8526,11.95239,10.55529], "fy":[-159.41273,-159.31949,-159.2575,-159.35231]},
    {"t":5.46179, "x":3.39993, "y":7.34193, "heading":1.5708, "vx":-3.60062, "vy":-0.43301, "omega":0.00413, "ax":1.6904, "ay":-9.24606, "alpha":0.94052, "fx":[21.52024,33.76619,36.44617,23.28039], "fy":[-158.76322,-156.69619,-155.61264,-158.01912]},
    {"t":5.48776, "x":3.30698, "y":7.32756, "heading":1.5709, "vx":-3.55671, "vy":-0.67316, "omega":0.02856, "ax":2.17272, "ay":-8.94731, "alpha":0.49105, "fx":[33.10701,39.36068,40.91841,34.44358], "fy":[-153.26239,-151.86668,-151.06516,-152.57077]},
    {"t":5.51373, "x":3.21533, "y":7.30706, "heading":1.57165, "vx":-3.50028, "vy":-0.90555, "omega":0.04131, "ax":4.18844, "ay":-7.5231, "alpha":5.47672, "fx":[33.2007,84.92222,114.07293,52.78108], "fy":[-149.325,-129.40481,-98.46928,-134.66384]},
    {"t":5.5397, "x":3.12583, "y":7.281, "heading":1.57272, "vx":-3.3915, "vy":-1.10094, "omega":0.18355, "ax":6.69835, "ay":-0.99629, "alpha":16.96404, "fx":[62.52136,141.41554,153.75256,98.05836], "fy":[-139.26097,-73.04073,38.64254,105.87295]},
    {"t":5.56568, "x":3.04001, "y":7.25207, "heading":1.57749, "vx":-3.21752, "vy":-1.12682, "omega":0.62416, "ax":6.73808, "ay":0.54992, "alpha":18.29316, "fx":[89.80742,154.65496,146.68157,67.30737], "fy":[-126.18798,-47.78329,68.92371,142.46329]},
    {"t":5.59165, "x":2.95871, "y":7.22299, "heading":1.5937, "vx":-3.04252, "vy":-1.11253, "omega":1.09928, "ax":6.69751, "ay":0.95792, "alpha":18.69507, "fx":[97.48865,158.25694,143.44723,56.49793], "fy":[-123.74619,-39.82719,78.28054,150.46844]},
    {"t":5.61762, "x":2.88195, "y":7.19442, "heading":1.62225, "vx":-2.86856, "vy":-1.08765, "omega":1.58484, "ax":7.12934, "ay":1.3151, "alpha":17.11539, "fx":[117.44143,160.79419,142.75724,64.07915], "fy":[-108.45057,-31.91242,80.92195,148.9186]},
    {"t":5.6436, "x":2.80985, "y":7.16661, "heading":1.66341, "vx":-2.6834, "vy":-1.0535, "omega":2.02937, "ax":9.11533, "ay":3.02753, "alpha":2.35843, "fx":[159.52379,160.85696,152.19817,147.61803], "fy":[38.07148,33.90462,62.29644,71.71697]},
    {"t":5.66957, "x":2.74323, "y":7.14027, "heading":1.71612, "vx":-2.44665, "vy":-0.97486, "omega":2.09063, "ax":9.08002, "ay":3.29316, "alpha":-1.89867, "fx":[151.54662,148.28821,158.4396,159.52], "fy":[65.18267,71.86059,45.09126,41.92837]},
    {"t":5.69554, "x":2.68275, "y":7.11606, "heading":1.77042, "vx":-2.21081, "vy":-0.88933, "omega":2.04131, "ax":8.93733, "ay":3.37302, "alpha":-4.15952, "fx":[146.54819,136.94487,162.20522,162.3873], "fy":[76.52861,92.11003,29.9864,30.87113]},
    {"t":5.72151, "x":2.62834, "y":7.0941, "heading":1.82344, "vx":-1.97869, "vy":-0.80173, "omega":1.93328, "ax":8.80279, "ay":3.39535, "alpha":-5.65338, "fx":[142.86807,128.45111,164.23308,163.37932], "fy":[83.56033,103.8961,17.21387,26.3452]},
    {"t":5.74749, "x":2.57992, "y":7.07442, "heading":1.87365, "vx":-1.75006, "vy":-0.71354, "omega":1.78645, "ax":8.68602, "ay":3.40177, "alpha":-6.7328, "fx":[139.8565,122.2277,165.13811,163.7648], "fy":[88.7163,111.32468,6.7561,24.65528]},
    {"t":5.77346, "x":2.53739, "y":7.05704, "heading":1.92005, "vx":-1.52446, "vy":-0.62519, "omega":1.61158, "ax":8.58603, "ay":3.40708, "alpha":-7.54293, "fx":[137.26935,117.63677,165.38309,163.89415], "fy":[92.80225,116.28653,-1.61721,24.34206]},
    {"t":5.79943, "x":2.50069, "y":7.04195, "heading":1.9619, "vx":-1.30145, "vy":-0.5367, "omega":1.41567, "ax":8.50085, "ay":3.41536, "alpha":-8.16168, "fx":[135.00657,114.2052,165.27769,163.89848], "fy":[96.15671,119.7481,-8.23668,24.70918]},
    {"t":5.8254, "x":2.46976, "y":7.02916, "heading":1.99867, "vx":-1.08066, "vy":-0.44799, "omega":1.20369, "ax":8.4285, "ay":3.42653, "alpha":-8.64023, "fx":[133.02576,111.58937,165.00953,163.84074], "fy":[98.94664,122.25912,-13.44649,25.37808]},
    {"t":5.85138, "x":2.44453, "y":7.01868, "heading":2.02994, "vx":-0.86175, "vy":-0.35899, "omega":0.97928, "ax":8.36699, "ay":3.43912, "alpha":-9.01642, "fx":[131.30964,109.53003,164.68257,163.75811], "fy":[101.26493,124.164,-17.55822,26.12318]},
    {"t":5.87735, "x":2.42497, "y":7.01052, "heading":2.05537, "vx":-0.64444, "vy":-0.26967, "omega":0.7451, "ax":8.31439, "ay":3.45144, "alpha":-9.31967, "fx":[129.85245,107.8238,164.34894,163.67606], "fy":[103.16811,125.6962,-20.83347,26.80085]},
    {"t":5.90332, "x":2.41104, "y":7.00468, "heading":2.07472, "vx":-0.42849, "vy":-0.18003, "omega":0.50304, "ax":8.2689, "ay":3.46196, "alpha":-9.57315, "fx":[128.65392,106.3079,164.03119,163.61341], "fy":[104.69262,127.02233,-23.48188,27.31488]},
    {"t":5.92929, "x":2.4027, "y":7.00117, "heading":2.08779, "vx":-0.21373, "vy":-0.09011, "omega":0.2544, "ax":8.22898, "ay":3.46946, "alpha":-9.79487, "fx":[127.71658,104.85293,163.73629,163.58435], "fy":[105.86231,128.26309,-25.66558,27.59811]},
    {"t":5.95527, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
