{
 "name":"trench_and_bump_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447675, "y":7.621325000000001, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.55, "y":6.942228500000001, "heading":-1.832595714594046, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.235, "y":5.4, "heading":-1.832595714594046, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.8, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0538614, "y":5.422899999999999, "heading":2.54, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TRENCH_START.x", "val":4.447675}, "y":{"exp":"TRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"TRENCH_START.heading", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FS_2.x", "val":8.55}, "y":{"exp":"FS_2.y", "val":6.942228500000001}, "heading":{"exp":"FS_2.heading", "val":-1.832595714594046}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FS_3.x", "val":8.235}, "y":{"exp":"FS_3.y", "val":5.4}, "heading":{"exp":"FS_3.heading", "val":-1.832595714594046}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FS_4.x", "val":7.9}, "y":{"exp":"FS_4.y", "val":4.8}, "heading":{"exp":"FS_4.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP_FAR.x", "val":6.0538614}, "y":{"exp":"BUMP_FAR.y", "val":5.422899999999999}, "heading":{"exp":"BUMP_FAR.heading", "val":2.54}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxSlowSweepVelocity", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44569,2.50504,2.98272,3.6098,4.80366],
  "samples":[
    {"t":0.0, "x":4.44768, "y":7.62133, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.6142, "ay":-1.19459, "alpha":-2.68743, "fx":[160.09247,162.22212,165.93395,165.89082], "fy":[-43.53017,-34.93915,-1.24178,-1.56728]},
    {"t":0.04131, "x":4.45588, "y":7.62031, "heading":-1.5708, "vx":0.39712, "vy":-0.04934, "omega":-0.11101, "ax":9.62333, "ay":-1.09742, "alpha":-2.70936, "fx":[160.48652,162.48528,165.91757,165.8712], "fy":[-41.95174,-33.5935,0.38776,0.49013]},
    {"t":0.08261, "x":4.48049, "y":7.61733, "heading":-1.57538, "vx":0.79461, "vy":-0.09467, "omega":-0.22292, "ax":9.62973, "ay":-1.0311, "alpha":-2.69241, "fx":[160.8223,162.65803,165.88638,165.82895], "fy":[-40.50817,-32.60969,1.22204,1.74104]},
    {"t":0.12392, "x":4.52153, "y":7.61254, "heading":-1.58459, "vx":1.19237, "vy":-0.13726, "omega":-0.33413, "ax":9.63674, "ay":-0.97392, "alpha":-2.62064, "fx":[161.22843,162.82368,165.84655,165.77438], "fy":[-38.66555,-31.57577,1.50742,2.46982]},
    {"t":0.16522, "x":4.579, "y":7.60604, "heading":-1.59839, "vx":1.59042, "vy":-0.17749, "omega":-0.44237, "ax":9.64583, "ay":-0.92079, "alpha":-2.46213, "fx":[161.76312,163.02382,165.79425,165.70989], "fy":[-36.06649,-30.22247,1.14392,2.49579]},
    {"t":0.20653, "x":4.65292, "y":7.59792, "heading":-1.61666, "vx":1.98884, "vy":-0.21552, "omega":-0.54407, "ax":9.65838, "ay":-0.86944, "alpha":-2.14668, "fx":[162.49179,163.31864,165.70849,165.62594], "fy":[-32.11594,-28.05778,-0.23973,1.25787]},
    {"t":0.24783, "x":4.74331, "y":7.58828, "heading":-1.63914, "vx":2.38778, "vy":-0.25144, "omega":-0.63274, "ax":9.67469, "ay":-0.81781, "alpha":-1.49422, "fx":[163.49354,163.8253,165.496,165.43993], "fy":[-25.45508,-23.75933,-3.73831,-2.69037]},
    {"t":0.28914, "x":4.85019, "y":7.5772, "heading":-1.66527, "vx":2.7874, "vy":-0.28522, "omega":-0.69446, "ax":9.67611, "ay":-0.75786, "alpha":0.14903, "fx":[164.67645,164.66708,164.49854,164.50963], "fy":[-11.8467,-11.79699,-13.94901,-13.97108]},
    {"t":0.33044, "x":4.97358, "y":7.56477, "heading":-1.69396, "vx":3.18708, "vy":-0.31652, "omega":-0.6883, "ax":8.58793, "ay":-0.60042, "alpha":10.76965, "fx":[160.89611,140.01337,130.0528,153.35094], "fy":[31.45127,81.35695,-95.82948,-57.83056]},
    {"t":0.37175, "x":5.11255, "y":7.55118, "heading":-1.72239, "vx":3.5418, "vy":-0.34132, "omega":-0.24346, "ax":1.81754, "ay":1.45472, "alpha":5.79872, "fx":[52.78174,13.20897,7.24868,50.424], "fy":[40.71654,50.4052,7.61158,0.24427]},
    {"t":0.41305, "x":5.26039, "y":7.53833, "heading":-1.73244, "vx":3.61688, "vy":-0.28123, "omega":-0.00394, "ax":0.02831, "ay":0.36758, "alpha":0.0017, "fx":[0.48864,0.47645,0.47446,0.48665], "fy":[6.25744,6.25943,6.24727,6.24528]},
    {"t":0.45436, "x":5.40981, "y":7.52702, "heading":-1.73261, "vx":3.61805, "vy":-0.26605, "omega":-0.00387, "ax":0.01085, "ay":0.15012, "alpha":-0.00036, "fx":[0.18298,0.18559,0.18601,0.18341], "fy":[2.55238,2.55196,2.55456,2.55499]},
    {"t":0.49566, "x":5.55927, "y":7.51616, "heading":-1.73277, "vx":3.61849, "vy":-0.25985, "omega":-0.00389, "ax":0.00726, "ay":0.10261, "alpha":-0.00027, "fx":[0.12239,0.12431,0.12462,0.1227], "fy":[1.74451,1.7442,1.74611,1.74643]},
    {"t":0.53697, "x":5.70874, "y":7.50552, "heading":-1.73293, "vx":3.61879, "vy":-0.25561, "omega":-0.0039, "ax":0.00586, "ay":0.08402, "alpha":-0.00021, "fx":[0.09877,0.10025,0.10049,0.09901], "fy":[1.42859,1.42835,1.42983,1.43008]},
    {"t":0.57827, "x":5.85822, "y":7.49503, "heading":-1.73309, "vx":3.61904, "vy":-0.25214, "omega":-0.00391, "ax":0.00503, "ay":0.07301, "alpha":-0.00017, "fx":[0.0848,0.08599,0.08618,0.08499], "fy":[1.24141,1.24121,1.2424,1.2426]},
    {"t":0.61958, "x":6.00771, "y":7.48468, "heading":-1.73325, "vx":3.61924, "vy":-0.24912, "omega":-0.00391, "ax":0.00444, "ay":0.06525, "alpha":-0.00014, "fx":[0.07497,0.07595,0.07611,0.07513], "fy":[1.1094,1.10924,1.11022,1.11038]},
    {"t":0.66088, "x":6.1572, "y":7.47444, "heading":-1.73341, "vx":3.61943, "vy":-0.24643, "omega":-0.00392, "ax":0.004, "ay":0.05934, "alpha":-0.00012, "fx":[0.06754,0.06836,0.06849,0.06767], "fy":[1.00908,1.00894,1.00977,1.0099]},
    {"t":0.70219, "x":6.30671, "y":7.46432, "heading":-1.73357, "vx":3.61959, "vy":-0.24398, "omega":-0.00393, "ax":0.00365, "ay":0.05466, "alpha":-0.0001, "fx":[0.06165,0.06235,0.06247,0.06177], "fy":[0.92948,0.92937,0.93007,0.93018]},
    {"t":0.7435, "x":6.45622, "y":7.45428, "heading":-1.73373, "vx":3.61974, "vy":-0.24172, "omega":-0.00393, "ax":0.00336, "ay":0.05083, "alpha":-0.00008, "fx":[0.05685,0.05746,0.05756,0.05695], "fy":[0.86439,0.86429,0.8649,0.865]},
    {"t":0.7848, "x":6.60574, "y":7.44434, "heading":-1.7339, "vx":3.61988, "vy":-0.23962, "omega":-0.00393, "ax":0.00312, "ay":0.04762, "alpha":-0.00007, "fx":[0.05284,0.05337,0.05346,0.05293], "fy":[0.8098,0.80972,0.81024,0.81033]},
    {"t":0.82611, "x":6.75526, "y":7.43449, "heading":-1.73406, "vx":3.62001, "vy":-0.23765, "omega":-0.00394, "ax":0.00292, "ay":0.04482, "alpha":-0.00006, "fx":[0.04936,0.04982,0.0499,0.04943], "fy":[0.76214,0.76206,0.76252,0.7626]},
    {"t":0.86741, "x":6.90479, "y":7.42471, "heading":-1.73422, "vx":3.62013, "vy":-0.2358, "omega":-0.00394, "ax":0.0027, "ay":0.04183, "alpha":-0.00006, "fx":[0.04573,0.04615,0.04621,0.0458], "fy":[0.71133,0.71126,0.71167,0.71174]},
    {"t":0.90872, "x":7.05432, "y":7.415, "heading":-1.73438, "vx":3.62024, "vy":-0.23407, "omega":-0.00394, "ax":0.00222, "ay":0.03456, "alpha":-0.00005, "fx":[0.0375,0.03787,0.03793,0.03756], "fy":[0.58776,0.5877,0.58807,0.58813]},
    {"t":0.95002, "x":7.20386, "y":7.40537, "heading":-1.73455, "vx":3.62033, "vy":-0.23265, "omega":-0.00394, "ax":-0.00067, "ay":-0.01022, "alpha":-0.00005, "fx":[-0.01156,-0.0112,-0.01114,-0.0115], "fy":[-0.17392,-0.17398,-0.17362,-0.17356]},
    {"t":0.99133, "x":7.3534, "y":7.39575, "heading":-1.73471, "vx":3.62031, "vy":-0.23307, "omega":-0.00395, "ax":-0.02435, "ay":-0.36599, "alpha":-0.0001, "fx":[-0.41464,-0.41395,-0.41384,-0.41453], "fy":[-6.2257,-6.22582,-6.22512,-6.22501]},
    {"t":1.03263, "x":7.50291, "y":7.38581, "heading":-1.73487, "vx":3.6193, "vy":-0.24819, "omega":-0.00395, "ax":-0.25579, "ay":-2.98051, "alpha":-0.00087, "fx":[-4.35492,-4.34808,-4.34705,-4.35389], "fy":[-50.69989,-50.70093,-50.69528,-50.69424]},
    {"t":1.07394, "x":7.65219, "y":7.37301, "heading":-1.73504, "vx":3.60874, "vy":-0.3713, "omega":-0.00399, "ax":-1.20235, "ay":-7.98641, "alpha":-0.02701, "fx":[-20.6213,-20.29608,-20.28175,-20.6076], "fy":[-135.85173,-135.90162,-135.84131,-135.79133]},
    {"t":1.11524, "x":7.80022, "y":7.35086, "heading":-1.7352, "vx":3.55907, "vy":-0.70118, "omega":-0.0051, "ax":-3.24886, "ay":-8.6024, "alpha":-3.42285, "fx":[-70.63905,-32.90164,-34.76314,-82.74506], "fy":[-142.89047,-155.67004,-152.8359,-133.90098]},
    {"t":1.15655, "x":7.94446, "y":7.31456, "heading":-1.73541, "vx":3.42488, "vy":-1.0565, "omega":-0.14648, "ax":-7.9409, "ay":-4.20021, "alpha":-8.06562, "fx":[-140.86708,-84.73457,-150.72055,-163.96784], "fy":[-84.94139,-140.19533,-56.02902,-4.61176]},
    {"t":1.19785, "x":8.07915, "y":7.26734, "heading":-1.74146, "vx":3.09687, "vy":-1.22999, "omega":-0.47964, "ax":-9.59792, "ay":-1.43112, "alpha":-0.69463, "fx":[-162.88807,-162.24317,-163.75071,-164.14961], "fy":[-27.38516,-30.69338,-21.07478,-18.21844]},
    {"t":1.23916, "x":8.19888, "y":7.21532, "heading":-1.76127, "vx":2.70043, "vy":-1.28911, "omega":-0.50833, "ax":-9.6945, "ay":-0.63819, "alpha":1.27433, "fx":[-165.4271,-165.53668,-164.677,-163.96211], "fy":[-3.86325,-0.12865,-16.98442,-22.44507]},
    {"t":1.28046, "x":8.30215, "y":7.16152, "heading":-1.78227, "vx":2.3, "vy":-1.31547, "omega":-0.45569, "ax":-9.69351, "ay":-0.28908, "alpha":2.14167, "fx":[-165.44956,-165.24461,-165.03817,-163.80281], "fy":[7.66669,12.36227,-15.02177,-24.67617]},
    {"t":1.32177, "x":8.38889, "y":7.10694, "heading":-1.80109, "vx":1.8996, "vy":-1.32741, "omega":-0.36723, "ax":-9.68132, "ay":-0.09418, "alpha":2.63103, "fx":[-165.1066,-164.68408,-165.24075,-163.67424], "fy":[14.25094,19.17815,-13.72187,-26.11527]},
    {"t":1.36307, "x":8.45909, "y":7.05203, "heading":-1.81626, "vx":1.49971, "vy":-1.3313, "omega":-0.25855, "ax":-9.66914, "ay":0.02987, "alpha":2.94506, "fx":[-164.75346,-164.18097,-165.37141,-163.57169], "fy":[18.44464,23.49251,-12.77786,-27.12666]},
    {"t":1.40438, "x":8.51279, "y":6.99707, "heading":-1.82694, "vx":1.10033, "vy":-1.33006, "omega":-0.13691, "ax":-9.65868, "ay":0.11562, "alpha":3.16391, "fx":[-164.44433,-163.76908,-165.45992,-163.49193], "fy":[21.37065,26.45137,-12.09501,-27.86046]},
    {"t":1.44569, "x":8.55, "y":6.94223, "heading":-1.8326, "vx":0.70137, "vy":-1.32529, "omega":-0.00622, "ax":-9.16688, "ay":-3.31204, "alpha":0.13815, "fx":[-156.01138,-156.39538,-155.8472,-155.44983], "fy":[-56.10122,-55.03064,-56.57035,-57.64495]},
    {"t":1.48806, "x":8.57149, "y":6.8831, "heading":-1.83286, "vx":0.31293, "vy":-1.46563, "omega":-0.00037, "ax":-9.6994, "ay":-0.72439, "alpha":0.01467, "fx":[-164.98835,-164.99429,-164.97973,-164.9737], "fy":[-12.2569,-12.18736,-12.38648,-12.45622]},
    {"t":1.53043, "x":8.57604, "y":6.82034, "heading":-1.83287, "vx":-0.09807, "vy":-1.49633, "omega":0.00026, "ax":-9.33982, "ay":1.89557, "alpha":0.00078, "fx":[-158.86654,-158.86667,-158.86886,-158.86873], "fy":[32.24805,32.24876,32.23804,32.23732]},
    {"t":1.57281, "x":8.5635, "y":6.75864, "heading":-1.83286, "vx":-0.49384, "vy":-1.416, "omega":0.00029, "ax":3.11915, "ay":-0.92925, "alpha":0.0, "fx":[53.05584,53.05581,53.0558,53.05583], "fy":[-15.80624,-15.80624,-15.80627,-15.80628]},
    {"t":1.61518, "x":8.54538, "y":6.6978, "heading":-1.83285, "vx":-0.36167, "vy":-1.45538, "omega":0.00029, "ax":0.15361, "ay":-0.03781, "alpha":0.0, "fx":[2.6129,2.61291,2.61292,2.61291], "fy":[-0.64312,-0.64313,-0.64311,-0.64311]},
    {"t":1.65756, "x":8.53019, "y":6.6361, "heading":-1.83284, "vx":-0.35516, "vy":-1.45698, "omega":0.00029, "ax":0.05246, "ay":-0.01274, "alpha":0.0, "fx":[0.89235,0.89236,0.89237,0.89236], "fy":[-0.21679,-0.2168,-0.21678,-0.21678]},
    {"t":1.69993, "x":8.51519, "y":6.57435, "heading":-1.83283, "vx":-0.35293, "vy":-1.45752, "omega":0.00029, "ax":0.03889, "ay":-0.00939, "alpha":0.0, "fx":[0.6615,0.66151,0.66152,0.66151], "fy":[-0.15978,-0.15978,-0.15977,-0.15977]},
    {"t":1.7423, "x":8.50027, "y":6.51258, "heading":-1.83282, "vx":-0.35129, "vy":-1.45792, "omega":0.00029, "ax":0.03134, "ay":-0.00754, "alpha":0.0, "fx":[0.53309,0.5331,0.5331,0.53309], "fy":[-0.12819,-0.12819,-0.12818,-0.12818]},
    {"t":1.78468, "x":8.48541, "y":6.45079, "heading":-1.8328, "vx":-0.34996, "vy":-1.45824, "omega":0.00029, "ax":0.02605, "ay":-0.00624, "alpha":0.0, "fx":[0.44303,0.44304,0.44304,0.44303], "fy":[-0.10614,-0.10614,-0.10613,-0.10613]},
    {"t":1.82705, "x":8.4706, "y":6.389, "heading":-1.83279, "vx":-0.34885, "vy":-1.4585, "omega":0.00029, "ax":0.02207, "ay":-0.00527, "alpha":0.0, "fx":[0.37548,0.37549,0.37549,0.37548], "fy":[-0.08968,-0.08968,-0.08967,-0.08967]},
    {"t":1.86943, "x":8.45584, "y":6.32719, "heading":-1.83278, "vx":-0.34792, "vy":-1.45873, "omega":0.00029, "ax":0.01896, "ay":-0.00452, "alpha":0.0, "fx":[0.32252,0.32253,0.32253,0.32253], "fy":[-0.07683,-0.07683,-0.07682,-0.07682]},
    {"t":1.9118, "x":8.44111, "y":6.26537, "heading":-1.83277, "vx":-0.34712, "vy":-1.45892, "omega":0.00029, "ax":0.01644, "ay":-0.00391, "alpha":0.0, "fx":[0.27957,0.27957,0.27957,0.27957], "fy":[-0.06644,-0.06644,-0.06644,-0.06644]},
    {"t":1.95417, "x":8.42642, "y":6.20355, "heading":-1.83275, "vx":-0.34642, "vy":-1.45909, "omega":0.00029, "ax":0.01433, "ay":-0.0034, "alpha":0.0, "fx":[0.24377,0.24377,0.24377,0.24377], "fy":[-0.05782,-0.05782,-0.05781,-0.05781]},
    {"t":1.99655, "x":8.41175, "y":6.14172, "heading":-1.83274, "vx":-0.34581, "vy":-1.45923, "omega":0.00029, "ax":0.01254, "ay":-0.00297, "alpha":0.0, "fx":[0.21325,0.21326,0.21326,0.21325], "fy":[-0.05049,-0.05049,-0.05049,-0.05049]},
    {"t":2.03892, "x":8.39711, "y":6.07988, "heading":-1.83273, "vx":-0.34528, "vy":-1.45935, "omega":0.00029, "ax":0.01098, "ay":-0.0026, "alpha":0.0, "fx":[0.18674,0.18675,0.18675,0.18675], "fy":[-0.04415,-0.04415,-0.04415,-0.04414]},
    {"t":2.0813, "x":8.38249, "y":6.01804, "heading":-1.83272, "vx":-0.34482, "vy":-1.45946, "omega":0.00029, "ax":0.0096, "ay":-0.00227, "alpha":0.0, "fx":[0.16333,0.16334,0.16334,0.16333], "fy":[-0.03856,-0.03856,-0.03856,-0.03856]},
    {"t":2.12367, "x":8.36789, "y":5.95619, "heading":-1.83271, "vx":-0.34441, "vy":-1.45956, "omega":0.00029, "ax":0.00837, "ay":-0.00197, "alpha":0.0, "fx":[0.14235,0.14235,0.14236,0.14235], "fy":[-0.03357,-0.03357,-0.03357,-0.03356]},
    {"t":2.16605, "x":8.3533, "y":5.89434, "heading":-1.83269, "vx":-0.34405, "vy":-1.45964, "omega":0.00029, "ax":0.00725, "ay":-0.00171, "alpha":0.0, "fx":[0.12329,0.12329,0.1233,0.12329], "fy":[-0.02905,-0.02905,-0.02904,-0.02904]},
    {"t":2.20842, "x":8.33873, "y":5.83249, "heading":-1.83268, "vx":-0.34375, "vy":-1.45972, "omega":0.00029, "ax":0.00622, "ay":-0.00146, "alpha":0.0, "fx":[0.10577,0.10577,0.10577,0.10577], "fy":[-0.02489,-0.0249,-0.02489,-0.02489]},
    {"t":2.25079, "x":8.32417, "y":5.77064, "heading":-1.83267, "vx":-0.34348, "vy":-1.45978, "omega":0.00029, "ax":0.00526, "ay":-0.00124, "alpha":0.0, "fx":[0.08947,0.08947,0.08947,0.08947], "fy":[-0.02104,-0.02104,-0.02104,-0.02104]},
    {"t":2.29317, "x":8.30962, "y":5.70878, "heading":-1.83266, "vx":-0.34326, "vy":-1.45983, "omega":0.00029, "ax":0.00436, "ay":-0.00102, "alpha":0.0, "fx":[0.07414,0.07414,0.07414,0.07414], "fy":[-0.01743,-0.01743,-0.01742,-0.01742]},
    {"t":2.33554, "x":8.29508, "y":5.64692, "heading":-1.83264, "vx":-0.34308, "vy":-1.45987, "omega":0.00029, "ax":0.00348, "ay":-0.00082, "alpha":0.0, "fx":[0.05912,0.05912,0.05912,0.05912], "fy":[-0.01389,-0.01389,-0.01389,-0.01389]},
    {"t":2.37792, "x":8.28054, "y":5.58506, "heading":-1.83263, "vx":-0.34293, "vy":-1.45991, "omega":0.00029, "ax":0.00148, "ay":-0.00035, "alpha":0.0, "fx":[0.02509,0.0251,0.0251,0.02509], "fy":[-0.00589,-0.00589,-0.00589,-0.00589]},
    {"t":2.42029, "x":8.26601, "y":5.52319, "heading":-1.83262, "vx":-0.34287, "vy":-1.45992, "omega":0.00029, "ax":-0.04909, "ay":0.01157, "alpha":-0.00001, "fx":[-0.835,-0.83493,-0.83491,-0.83498], "fy":[0.1967,0.19669,0.19675,0.19677]},
    {"t":2.46266, "x":8.25144, "y":5.46134, "heading":-1.83261, "vx":-0.34495, "vy":-1.45943, "omega":0.00029, "ax":-2.03102, "ay":0.55871, "alpha":-0.0409, "fx":[-34.72363,-34.4509,-34.37049,-34.64328], "fy":[9.39032,9.31731,9.61671,9.68949]},
    {"t":2.50504, "x":8.235, "y":5.4, "heading":-1.8326, "vx":-0.43101, "vy":-1.43576, "omega":-0.00145, "ax":-2.62254, "ay":0.83269, "alpha":-23.87148, "fx":[-138.58845,-0.36102,60.13478,-99.62006], "fy":[-33.7023,-122.62385,110.2522,102.72922]},
    {"t":2.52675, "x":8.22502, "y":5.36902, "heading":-1.83263, "vx":-0.48795, "vy":-1.41768, "omega":-0.51977, "ax":-0.91355, "ay":0.3216, "alpha":-25.17401, "fx":[-124.31508,45.41649,96.85463,-80.1128], "fy":[-50.92416,-116.89672,81.26582,108.4363]},
    {"t":2.54846, "x":8.21421, "y":5.33832, "heading":-1.84391, "vx":-0.50779, "vy":-1.4107, "omega":-1.06637, "ax":-0.32405, "ay":0.11756, "alpha":-24.56208, "fx":[-114.33503,55.25797,104.63361,-67.60451], "fy":[-56.55504,-111.02886,67.14126,108.44111]},
    {"t":2.57018, "x":8.20311, "y":5.30771, "heading":-1.86707, "vx":-0.51482, "vy":-1.40814, "omega":-1.59969, "ax":-0.10961, "ay":0.04018, "alpha":-23.50411, "fx":[-107.82868,54.40444,104.59774,-58.63114], "fy":[-54.86783,-106.56709,58.25902,105.90974]},
    {"t":2.59189, "x":8.19191, "y":5.27715, "heading":-1.9018, "vx":-0.5172, "vy":-1.40727, "omega":-2.11003, "ax":-0.03471, "ay":0.01277, "alpha":-22.12428, "fx":[-102.27797,49.03517,101.27524,-50.39438], "fy":[-49.22306,-101.84018,50.21502,101.71723]},
    {"t":2.6136, "x":8.18067, "y":5.24659, "heading":-1.94762, "vx":-0.51796, "vy":-1.40699, "omega":-2.59041, "ax":-0.01033, "ay":0.00381, "alpha":-20.33466, "fx":[-95.68646,41.15862,95.39251,-41.56727], "fy":[-41.23081,-95.54262,41.49576,95.53665]},
    {"t":2.63532, "x":8.16942, "y":5.21604, "heading":-2.00386, "vx":-0.51818, "vy":-1.40691, "omega":-3.03194, "ax":-0.00314, "ay":0.00116, "alpha":-17.97033, "fx":[-86.39735,31.68761,86.30761,-31.81159], "fy":[-31.71462,-86.34797,31.78462,86.35701]},
    {"t":2.65703, "x":8.15817, "y":5.1855, "heading":-2.06969, "vx":-0.51825, "vy":-1.40689, "omega":-3.42213, "ax":-0.0014, "ay":0.00052, "alpha":-14.79639, "fx":[-72.68724,21.38089,72.64581,-21.43502], "fy":[-21.39482,-72.66188,21.4211,72.67117]},
    {"t":2.67874, "x":8.14691, "y":5.15495, "heading":-2.144, "vx":-0.51828, "vy":-1.40687, "omega":-3.7434, "ax":-0.00118, "ay":0.00044, "alpha":-10.53815, "fx":[-52.76136,11.34131,52.72458,-11.38448], "fy":[-11.35385,-52.7371,11.37194,52.74885]},
    {"t":2.70046, "x":8.13566, "y":5.1244, "heading":-2.22528, "vx":-0.51831, "vy":-1.40687, "omega":-3.97222, "ax":-0.00131, "ay":0.00049, "alpha":-5.06582, "fx":[-25.73585,3.3629,25.69211,-3.40854], "fy":[-3.37709,-25.70602,3.39435,25.72194]},
    {"t":2.72217, "x":8.12441, "y":5.09385, "heading":-2.31153, "vx":-0.51833, "vy":-1.40685, "omega":-4.08221, "ax":-0.00394, "ay":0.00145, "alpha":1.19707, "fx":[6.05568,-0.34076,-6.18954,0.20655], "fy":[0.2984,6.14727,-0.24892,-6.09796]},
    {"t":2.74388, "x":8.11315, "y":5.06331, "heading":-2.40017, "vx":-0.51842, "vy":-1.40682, "omega":-4.05622, "ax":-0.02493, "ay":0.00919, "alpha":7.22643, "fx":[36.5594,1.18072,-37.3643,-2.07219], "fy":[-1.46391,37.11266,1.7883,-36.81179]},
    {"t":2.76559, "x":8.10189, "y":5.03276, "heading":-2.48824, "vx":-0.51896, "vy":-1.40662, "omega":-3.89931, "ax":-0.14149, "ay":0.05237, "alpha":12.21385, "fx":[59.9362,5.47247,-64.02543,-11.01022], "fy":[-7.30083,62.85311,9.14842,-61.13726]},
    {"t":2.78731, "x":8.09059, "y":5.00223, "heading":-2.5729, "vx":-0.52203, "vy":-1.40549, "omega":-3.63411, "ax":-0.67387, "ay":0.25431, "alpha":15.89592, "fx":[70.80541,3.3112,-87.90971,-32.05626], "fy":[-13.18741,84.13123,21.43461,-75.07581]},
    {"t":2.80902, "x":8.07909, "y":4.97178, "heading":-2.65181, "vx":-0.53667, "vy":-1.39996, "omega":-3.28897, "ax":-2.73968, "ay":1.11833, "alpha":16.29931, "fx":[41.46835,-30.75071,-113.23083,-83.8912], "fy":[-4.18551,103.20774,38.81403,-61.74639]},
    {"t":2.83073, "x":8.0668, "y":4.94164, "heading":-2.72322, "vx":-0.59615, "vy":-1.37568, "omega":-2.93506, "ax":-6.95078, "ay":3.49059, "alpha":6.30542, "fx":[-106.31048,-94.89915,-132.35961,-139.35419], "fy":[62.11466,104.58579,61.60801,9.18716]},
    {"t":2.85245, "x":8.05221, "y":4.9126, "heading":-2.78695, "vx":-0.74707, "vy":-1.29989, "omega":-2.79815, "ax":-7.64688, "ay":5.10344, "alpha":2.38075, "fx":[-127.2134,-117.37871,-133.49153,-142.2013], "fy":[89.98035,105.09756,85.21781,66.93665]},
    {"t":2.87416, "x":8.03419, "y":4.88557, "heading":-2.84771, "vx":-0.91311, "vy":-1.18908, "omega":-2.74646, "ax":-7.12621, "ay":6.30457, "alpha":1.25952, "fx":[-119.05889,-113.1623,-123.38922,-129.24842], "fy":[109.52148,116.16657,105.54545,97.72231]},
    {"t":2.89587, "x":8.01268, "y":4.86124, "heading":-2.90734, "vx":-1.06784, "vy":-1.05219, "omega":-2.71911, "ax":-6.25573, "ay":7.31694, "alpha":0.80983, "fx":[-104.38538,-100.55867,-108.35497,-112.33348], "fy":[126.1509,129.408,123.04092,119.23647]},
    {"t":2.91759, "x":7.98802, "y":4.84012, "heading":-2.96638, "vx":-1.20367, "vy":-0.89332, "omega":-2.70153, "ax":-5.1938, "ay":8.16525, "alpha":0.58433, "fx":[-86.35206,-83.78164,-90.2508,-92.99586], "fy":[140.14217,141.77418,137.7773,135.86048]},
    {"t":2.9393, "x":7.96066, "y":4.82265, "heading":-3.02504, "vx":-1.31645, "vy":-0.71602, "omega":-2.68884, "ax":-3.99599, "ay":8.84298, "alpha":0.45409, "fx":[-65.9837,-64.2776,-69.87704,-71.74417], "fy":[151.30652,152.08067,149.60303,148.67569]},
    {"t":2.96101, "x":7.93114, "y":4.80919, "heading":-3.08342, "vx":-1.40321, "vy":-0.52402, "omega":-2.67898, "ax":-2.83534, "ay":9.29696, "alpha":0.37185, "fx":[-46.30245,-45.17031,-50.08655,-51.35428], "fy":[158.72062,159.07102,157.5978,157.16504]},
    {"t":2.98272, "x":7.9, "y":4.8, "heading":3.14159, "vx":-1.46477, "vy":-0.32215, "omega":-2.6709, "ax":-8.01592, "ay":5.52491, "alpha":0.62772, "fx":[-137.06653,-132.69471,-135.77514,-139.85755], "fy":[93.00703,99.1686,94.93982,88.79283]},
    {"t":3.00781, "x":7.86074, "y":4.79366, "heading":3.0746, "vx":-1.66584, "vy":-0.18357, "omega":-2.65516, "ax":-7.94814, "ay":5.60243, "alpha":1.12765, "fx":[-136.99065,-128.48977,-133.89934,-141.40245], "fy":[92.99206,104.46849,97.50257,86.21996]},
    {"t":3.03289, "x":7.81645, "y":4.79082, "heading":3.008, "vx":-1.8652, "vy":-0.04305, "omega":-2.62687, "ax":-7.85514, "ay":5.69612, "alpha":1.76657, "fx":[-137.27335,-122.80571,-131.23918,-143.13654], "fy":[92.40076,110.98203,100.97895,83.19547]},
    {"t":3.05797, "x":7.7672, "y":4.79153, "heading":2.94211, "vx":-2.06223, "vy":0.09983, "omega":-2.58256, "ax":-7.72188, "ay":5.80965, "alpha":2.61465, "fx":[-138.11854,-114.71813,-127.47753,-145.07366], "fy":[90.87946,119.18013,105.5988,79.62354]},
    {"t":3.08306, "x":7.71304, "y":4.79586, "heading":2.87733, "vx":-2.25592, "vy":0.24555, "omega":-2.51698, "ax":-7.52029, "ay":5.94396, "alpha":3.80202, "fx":[-139.91133,-102.41434,-122.1098,-147.23662], "fy":[87.68846,129.7197,111.65662,75.35522]},
    {"t":3.10814, "x":7.65409, "y":4.80389, "heading":2.8142, "vx":-2.44455, "vy":0.39464, "omega":-2.42161, "ax":-7.19498, "ay":6.08205, "alpha":5.59469, "fx":[-143.47243,-82.09384,-114.3101,-149.66197], "fy":[80.96795,143.19869,119.50325,70.14591]},
    {"t":3.13322, "x":7.59051, "y":4.8157, "heading":2.75346, "vx":-2.62502, "vy":0.5472, "omega":-2.28128, "ax":-6.63933, "ay":6.11031, "alpha":8.60301, "fx":[-150.73067,-45.87815,-102.72661,-152.39681], "fy":[64.47232,158.23527,129.44463,63.58659]},
    {"t":3.1583, "x":7.52258, "y":4.83135, "heading":2.69624, "vx":-2.79155, "vy":0.70046, "omega":-2.06549, "ax":-5.68488, "ay":5.37179, "alpha":14.65283, "fx":[-161.49266,15.66377,-85.56262,-155.40103], "fy":[5.46428,163.64379,141.19538,55.18684]},
    {"t":3.18339, "x":7.45077, "y":4.85061, "heading":2.64443, "vx":-2.93414, "vy":0.8352, "omega":-1.69796, "ax":-5.0869, "ay":4.6876, "alpha":18.24281, "fx":[-154.40811,40.18745,-76.64816,-155.2381], "fy":[-40.49231,158.87146,145.90891,54.65057]},
    {"t":3.20847, "x":7.37557, "y":4.87303, "heading":2.60184, "vx":-3.06174, "vy":0.95278, "omega":-1.24038, "ax":-4.94117, "ay":4.84357, "alpha":18.0834, "fx":[-153.8853,43.01304,-72.42251,-152.89687], "fy":[-34.30354,157.13091,147.46597,59.25741]},
    {"t":3.23355, "x":7.29722, "y":4.89845, "heading":2.57073, "vx":-3.18568, "vy":1.07427, "omega":-0.78679, "ax":-4.57707, "ay":5.13882, "alpha":17.60845, "fx":[-149.75927,50.64333,-64.12505,-148.1778], "fy":[-20.15282,152.87517,150.01798,66.89891]},
    {"t":3.25864, "x":7.21588, "y":4.92702, "heading":2.55099, "vx":-3.30048, "vy":1.20317, "omega":-0.34512, "ax":-1.85321, "ay":7.06532, "alpha":12.81991, "fx":[-41.33181,73.28374,-33.71254,-124.32982], "fy":[92.43166,137.85673,155.46117,94.96646]},
    {"t":3.28372, "x":7.13251, "y":4.95942, "heading":2.54233, "vx":-3.34697, "vy":1.38039, "omega":-0.02356, "ax":3.05765, "ay":7.35236, "alpha":0.70756, "fx":[54.77002,56.82639,49.44025,47.0026], "fy":[122.82731,123.76736,127.24214,126.40909]},
    {"t":3.3088, "x":7.04952, "y":4.99635, "heading":2.54174, "vx":-3.27027, "vy":1.56481, "omega":-0.00581, "ax":2.64422, "ay":5.25552, "alpha":0.00875, "fx":[45.00033,45.02856,44.95458,44.92632], "fy":[89.35799,89.38854,89.43178,89.40125]},
    {"t":3.33389, "x":6.96832, "y":5.03726, "heading":2.5416, "vx":-3.20395, "vy":1.69663, "omega":-0.0056, "ax":1.33477, "ay":2.46335, "alpha":0.00041, "fx":[22.70466,22.70624,22.70358,22.70201], "fy":[41.89891,41.90112,41.90287,41.90067]},
    {"t":3.35897, "x":6.88838, "y":5.08059, "heading":2.54146, "vx":-3.17047, "vy":1.75842, "omega":-0.00559, "ax":0.4206, "ay":0.75315, "alpha":0.00003, "fx":[7.15431,7.15442,7.15426,7.15415], "fy":[12.8108,12.81096,12.81107,12.81091]},
    {"t":3.38405, "x":6.80899, "y":5.12493, "heading":2.54132, "vx":-3.15992, "vy":1.77731, "omega":-0.00558, "ax":-0.04214, "ay":-0.07496, "alpha":0.0, "fx":[-0.71673,-0.71672,-0.71673,-0.71674], "fy":[-1.27513,-1.27512,-1.27511,-1.27512]},
    {"t":3.40913, "x":6.72971, "y":5.16949, "heading":2.54118, "vx":-3.16097, "vy":1.77543, "omega":-0.00558, "ax":-0.56028, "ay":-1.00706, "alpha":-0.00005, "fx":[-9.53033,-9.53053,-9.53023,-9.53002], "fy":[-17.12955,-17.12985,-17.13005,-17.12976]},
    {"t":3.43422, "x":6.65025, "y":5.2137, "heading":2.54104, "vx":-3.17503, "vy":1.75017, "omega":-0.00559, "ax":-1.61643, "ay":-3.01738, "alpha":-0.00056, "fx":[-27.49583,-27.49794,-27.49412,-27.49201], "fy":[-51.32206,-51.32495,-51.32743,-51.32454]},
    {"t":3.4593, "x":6.5701, "y":5.25665, "heading":2.5409, "vx":-3.21557, "vy":1.67448, "omega":-0.0056, "ax":-2.85748, "ay":-5.80462, "alpha":-0.00232, "fx":[-48.61179,-48.61901,-48.59811,-48.59088], "fy":[-98.72562,-98.73248,-98.74427,-98.73742]},
    {"t":3.48438, "x":6.48855, "y":5.29683, "heading":2.54076, "vx":-3.28725, "vy":1.52889, "omega":-0.00566, "ax":-3.25306, "ay":-7.55903, "alpha":-0.0055, "fx":[-55.35551,-55.37206,-55.31158,-55.29501], "fy":[-128.56008,-128.56528,-128.59373,-128.58854]},
    {"t":3.50947, "x":6.40507, "y":5.3328, "heading":2.54061, "vx":-3.36884, "vy":1.33928, "omega":-0.0058, "ax":-3.0454, "ay":-8.43039, "alpha":-0.00966, "fx":[-51.84247,-51.87652,-51.76025,-51.7261], "fy":[-143.37651,-143.37552,-143.42047,-143.42148]},
    {"t":3.53455, "x":6.31961, "y":5.36374, "heading":2.54047, "vx":-3.44523, "vy":1.12783, "omega":-0.00604, "ax":-2.59625, "ay":-8.92097, "alpha":-0.0135, "fx":[-44.21679,-44.27504,-44.10612,-44.04769], "fy":[-151.72097,-151.71314,-151.76534,-151.77317]},
    {"t":3.55963, "x":6.23238, "y":5.38922, "heading":2.54032, "vx":-3.51035, "vy":0.90406, "omega":-0.00638, "ax":-2.05055, "ay":-9.23163, "alpha":0.00411, "fx":[-34.86392,-34.84252,-34.89461,-34.916], "fy":[-157.032,-157.035,-157.02272,-157.01972]},
    {"t":3.58471, "x":6.14369, "y":5.409, "heading":2.54016, "vx":-3.56179, "vy":0.67251, "omega":-0.00627, "ax":-1.53817, "ay":-9.42439, "alpha":0.24766, "fx":[-25.35513,-23.84485,-26.99816,-28.45743], "fy":[-160.49769,-160.65857,-160.12415,-159.94399]},
    {"t":3.6098, "x":6.05386, "y":5.4229, "heading":2.54, "vx":-3.60037, "vy":0.43612, "omega":-0.00006, "ax":-0.64909, "ay":-9.52188, "alpha":0.0015, "fx":[-11.03707,-11.02626,-11.0445,-11.05531], "fy":[-161.96501,-161.96533,-161.96384,-161.96352]},
    {"t":3.65244, "x":5.89976, "y":5.43284, "heading":2.54, "vx":-3.62804, "vy":0.03012, "omega":0.0, "ax":0.01934, "ay":-2.73812, "alpha":0.0, "fx":[0.32899,0.32901,0.32899,0.32898], "fy":[-46.57467,-46.57466,-46.57465,-46.57466]},
    {"t":3.69507, "x":5.74508, "y":5.43164, "heading":2.54, "vx":-3.62722, "vy":-0.08663, "omega":0.0, "ax":-0.01545, "ay":0.80865, "alpha":0.0, "fx":[-0.26278,-0.26279,-0.26278,-0.26277], "fy":[13.7549,13.75489,13.75488,13.75489]},
    {"t":3.73771, "x":5.59041, "y":5.42868, "heading":2.54, "vx":-3.62788, "vy":-0.05215, "omega":0.0, "ax":-0.00517, "ay":0.43846, "alpha":0.0, "fx":[-0.08795,-0.08795,-0.08794,-0.08794], "fy":[7.45815,7.45814,7.45813,7.45814]},
    {"t":3.78035, "x":5.43572, "y":5.42685, "heading":2.54, "vx":-3.6281, "vy":-0.03345, "omega":0.0, "ax":-0.00195, "ay":0.25159, "alpha":0.0, "fx":[-0.03313,-0.03314,-0.03313,-0.03312], "fy":[4.27944,4.27943,4.27942,4.27943]},
    {"t":3.82299, "x":5.28102, "y":5.42565, "heading":2.54, "vx":-3.62818, "vy":-0.02273, "omega":0.0, "ax":-0.00086, "ay":0.16136, "alpha":0.0, "fx":[-0.01461,-0.01461,-0.0146,-0.0146], "fy":[2.74462,2.74461,2.7446,2.74461]},
    {"t":3.86563, "x":5.12632, "y":5.42483, "heading":2.54, "vx":-3.62822, "vy":-0.01585, "omega":0.0, "ax":-0.00041, "ay":0.10957, "alpha":0.0, "fx":[-0.00696,-0.00697,-0.00696,-0.00695], "fy":[1.86382,1.86381,1.86381,1.86382]},
    {"t":3.90826, "x":4.97162, "y":5.42426, "heading":2.54, "vx":-3.62823, "vy":-0.01117, "omega":0.0, "ax":-0.0002, "ay":0.07633, "alpha":0.0, "fx":[-0.00344,-0.00345,-0.00344,-0.00344], "fy":[1.29841,1.2984,1.29839,1.2984]},
    {"t":3.9509, "x":4.81692, "y":5.42385, "heading":2.54, "vx":-3.62824, "vy":-0.00792, "omega":0.0, "ax":-0.0001, "ay":0.05379, "alpha":0.0, "fx":[-0.00174,-0.00175,-0.00174,-0.00173], "fy":[0.91503,0.91502,0.91502,0.91503]},
    {"t":3.99354, "x":4.66222, "y":5.42356, "heading":2.54, "vx":-3.62825, "vy":-0.00563, "omega":0.0, "ax":-0.00005, "ay":0.03812, "alpha":0.0, "fx":[-0.00089,-0.0009,-0.00089,-0.00089], "fy":[0.6484,0.64839,0.64838,0.64839]},
    {"t":4.03618, "x":4.50752, "y":5.42335, "heading":2.54, "vx":-3.62825, "vy":-0.004, "omega":0.0, "ax":-0.00003, "ay":0.02709, "alpha":0.0, "fx":[-0.00047,-0.00048,-0.00047,-0.00046], "fy":[0.46072,0.46071,0.46071,0.46072]},
    {"t":4.07882, "x":4.35282, "y":5.42321, "heading":2.54, "vx":-3.62825, "vy":-0.00285, "omega":0.0, "ax":-0.00002, "ay":0.01928, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00025], "fy":[0.32789,0.32788,0.32787,0.32788]},
    {"t":4.12145, "x":4.19812, "y":5.4231, "heading":2.54, "vx":-3.62825, "vy":-0.00202, "omega":0.0, "ax":-0.00001, "ay":0.01374, "alpha":0.0, "fx":[-0.00015,-0.00016,-0.00015,-0.00015], "fy":[0.23364,0.23363,0.23363,0.23363]},
    {"t":4.16409, "x":4.04341, "y":5.42303, "heading":2.54, "vx":-3.62825, "vy":-0.00144, "omega":0.0, "ax":-0.00001, "ay":0.0098, "alpha":0.0, "fx":[-0.0001,-0.00011,-0.0001,-0.00009], "fy":[0.16674,0.16673,0.16673,0.16673]},
    {"t":4.20673, "x":3.88871, "y":5.42298, "heading":2.54, "vx":-3.62825, "vy":-0.00102, "omega":0.0, "ax":0.0, "ay":0.00701, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00007,-0.00007], "fy":[0.1193,0.1193,0.11929,0.1193]},
    {"t":4.24937, "x":3.73401, "y":5.42294, "heading":2.54, "vx":-3.62825, "vy":-0.00072, "omega":0.0, "ax":0.0, "ay":0.00504, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00006,-0.00006], "fy":[0.08579,0.08579,0.08578,0.08579]},
    {"t":4.29201, "x":3.57931, "y":5.42291, "heading":2.54, "vx":-3.62825, "vy":-0.00051, "omega":0.0, "ax":0.0, "ay":0.00367, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.06242,0.06242,0.06241,0.06242]},
    {"t":4.33465, "x":3.42461, "y":5.4229, "heading":2.54, "vx":-3.62825, "vy":-0.00035, "omega":0.0, "ax":0.0, "ay":0.0028, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00005], "fy":[0.04756,0.04756,0.04756,0.04756]},
    {"t":4.37728, "x":3.2699, "y":5.42288, "heading":2.54, "vx":-3.62825, "vy":-0.00023, "omega":0.0, "ax":0.00211, "ay":0.00288, "alpha":0.0, "fx":[0.03589,0.03589,0.03589,0.03589], "fy":[0.04899,0.04899,0.049,0.04899]},
    {"t":4.41992, "x":3.1152, "y":5.42288, "heading":2.54, "vx":-3.62816, "vy":-0.00011, "omega":0.0, "ax":7.18839, "ay":0.00423, "alpha":0.00004, "fx":[122.2725,122.27258,122.27246,122.27238], "fy":[0.07161,0.07201,0.07228,0.07188]},
    {"t":4.46256, "x":2.96704, "y":5.42288, "heading":2.54, "vx":-3.32166, "vy":0.00007, "omega":0.0, "ax":9.68697, "ay":0.00032, "alpha":0.0, "fx":[164.77263,164.77263,164.77263,164.77263], "fy":[0.00548,0.00547,0.00546,0.00547]},
    {"t":4.5052, "x":2.83422, "y":5.42288, "heading":2.54, "vx":-2.90863, "vy":0.00009, "omega":0.0, "ax":9.72531, "ay":0.00014, "alpha":0.0, "fx":[165.42478,165.42478,165.42478,165.42478], "fy":[0.00245,0.00244,0.00244,0.00245]},
    {"t":4.54784, "x":2.71904, "y":5.42288, "heading":2.54, "vx":-2.49396, "vy":0.00009, "omega":0.0, "ax":9.73831, "ay":0.0, "alpha":0.0, "fx":[165.64586,165.64586,165.64586,165.64586], "fy":[0.00005,0.00005,0.00004,0.00005]},
    {"t":4.59047, "x":2.62155, "y":5.42289, "heading":2.54, "vx":-2.07874, "vy":0.00009, "omega":0.0, "ax":9.74485, "ay":-0.00014, "alpha":0.0, "fx":[165.75704,165.75704,165.75704,165.75704], "fy":[-0.00231,-0.00231,-0.0023,-0.00231]},
    {"t":4.63311, "x":2.54178, "y":5.42289, "heading":2.54, "vx":-1.66323, "vy":0.00009, "omega":0.0, "ax":9.74878, "ay":-0.00028, "alpha":0.0, "fx":[165.82393,165.82393,165.82393,165.82393], "fy":[-0.00473,-0.00473,-0.00473,-0.00473]},
    {"t":4.67575, "x":2.47972, "y":5.42289, "heading":2.54, "vx":-1.24756, "vy":0.00007, "omega":0.0, "ax":9.7514, "ay":-0.00043, "alpha":0.0, "fx":[165.8686,165.8686,165.8686,165.8686], "fy":[-0.00725,-0.00726,-0.00727,-0.00726]},
    {"t":4.71839, "x":2.43539, "y":5.4229, "heading":2.54, "vx":-0.83178, "vy":0.00006, "omega":0.0, "ax":9.75328, "ay":-0.00058, "alpha":-0.00001, "fx":[165.90053,165.90053,165.90053,165.90053], "fy":[-0.00981,-0.00992,-0.01,-0.00989]},
    {"t":4.76103, "x":2.40879, "y":5.4229, "heading":2.54, "vx":-0.41592, "vy":0.00003, "omega":0.0, "ax":9.75469, "ay":-0.00074, "alpha":-0.00007, "fx":[165.92451,165.9245,165.92451,165.92451], "fy":[-0.01198,-0.01278,-0.01333,-0.01253]},
    {"t":4.80366, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"lift_intake", "from":{"target":4, "targetTimestamp":3.6098, "offset":{"exp":"intakePrelift", "val":-0.25}}, "event":null}]
}
