{
 "name":"trench_and_bump_2_hub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":6.5, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":4.6, "heading":-2.0100621613907954, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.719933032989502, "y":4.168407917022705, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.25, "heading":2.0831471187520485, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.6, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_1.x", "val":7.15}, "y":{"exp":"SS_HUB_1.y", "val":6.5}, "heading":{"exp":"SS_HUB_1.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_2.x", "val":7.15}, "y":{"exp":"SS_HUB_2.y", "val":4.6}, "heading":{"exp":"SS_HUB_2.heading", "val":-2.0100621613907954}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.719933032989502 m", "val":6.719933032989502}, "y":{"exp":"4.168407917022705 m", "val":4.168407917022705}, "heading":{"exp":"SS_HUB_3.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"SS_HUB_4.y", "val":4.25}, "heading":{"exp":"SS_HUB_4.heading", "val":2.0831471187520485}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_5.x", "val":5.85}, "y":{"exp":"SS_HUB_5.y", "val":4.6}, "heading":{"exp":"SS_HUB_5.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_6.x", "val":5.85}, "y":{"exp":"SS_HUB_6.y", "val":7.341925000000001}, "heading":{"exp":"SS_HUB_6.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_WALL.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_CLOSE_WALL.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTurnVelocity", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07194,1.77173,2.37858,3.15162,3.46653,3.73295,4.00019,5.2393,6.10107,6.59455],
  "samples":[
    {"t":0.0, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.05019, "ay":6.39422, "alpha":-19.15497, "fx":[-9.46914,-121.6521,162.03196,108.58182], "fy":[165.68387,112.75333,31.16325,125.45528]},
    {"t":0.03248, "x":2.40101, "y":5.42627, "heading":2.54, "vx":0.0666, "vy":0.2077, "omega":-0.62221, "ax":2.02598, "ay":6.45495, "alpha":-18.94423, "fx":[-9.78258,-121.54759,161.11469,108.06086], "fy":[165.64731,112.82342,34.84329,125.87345]},
    {"t":0.06497, "x":2.40424, "y":5.43643, "heading":2.51979, "vx":0.13241, "vy":0.41738, "omega":-1.23757, "ax":2.03037, "ay":6.62513, "alpha":-18.22697, "fx":[-8.49806,-119.89844,158.2442,108.29615], "fy":[165.69389,114.52416,44.92124,125.62728]},
    {"t":0.09745, "x":2.40961, "y":5.45348, "heading":2.47959, "vx":0.19836, "vy":0.63258, "omega":-1.82964, "ax":1.98492, "ay":7.02632, "alpha":-16.56589, "fx":[-5.72385,-116.55929,148.35493,108.98001], "fy":[165.7792,117.85857,69.4554,124.96966]},
    {"t":0.12993, "x":2.4171, "y":5.47773, "heading":2.42016, "vx":0.26283, "vy":0.86082, "omega":-2.36774, "ax":1.53432, "ay":7.85539, "alpha":-13.26832, "fx":[-1.73244,-111.38339,107.98544,109.52371], "fy":[165.81897,122.67851,121.58258,124.39185]},
    {"t":0.16241, "x":2.42645, "y":5.50984, "heading":2.34325, "vx":0.31267, "vy":1.11598, "omega":-2.79874, "ax":0.25807, "ay":8.5415, "alpha":-10.586, "fx":[2.86858,-104.25104,10.21123,108.73017], "fy":[165.72202,128.67142,161.8462,124.91451]},
    {"t":0.1949, "x":2.43674, "y":5.5506, "heading":2.25233, "vx":0.32106, "vy":1.39344, "omega":-3.1426, "ax":-0.52612, "ay":8.60442, "alpha":-10.43025, "fx":[6.61699,-94.45951,-50.89306,102.9393], "fy":[165.46034,135.80904,154.76138,129.40418]},
    {"t":0.22738, "x":2.44689, "y":5.6004, "heading":2.15025, "vx":0.30397, "vy":1.67293, "omega":-3.48141, "ax":-0.83556, "ay":8.95263, "alpha":-8.58529, "fx":[4.4121,-78.38958,-58.55493,75.6821], "fy":[165.13084,145.18821,152.50979,146.29813]},
    {"t":0.25986, "x":2.45633, "y":5.65946, "heading":2.03717, "vx":0.27682, "vy":1.96374, "omega":-3.76028, "ax":-2.76952, "ay":9.03417, "alpha":3.76619, "fx":[-71.3802,-14.32892,-30.436,-72.28993], "fy":[145.73155,161.90764,160.57581,146.45984]},
    {"t":0.29235, "x":2.46386, "y":5.72802, "heading":1.91502, "vx":0.18686, "vy":2.25719, "omega":-3.63794, "ax":-2.72421, "ay":7.38603, "alpha":14.06308, "fx":[-143.8236,64.77531,-5.08227,-101.22176], "fy":[67.48426,144.88573,162.68554,127.48129]},
    {"t":0.32483, "x":2.46849, "y":5.80523, "heading":1.79685, "vx":0.09837, "vy":2.49711, "omega":-3.18113, "ax":-1.59877, "ay":7.341, "alpha":15.15021, "fx":[-135.76895,92.71289,18.84873,-84.5712], "fy":[76.07368,125.40229,160.41828,137.57884]},
    {"t":0.35731, "x":2.47084, "y":5.89022, "heading":1.69352, "vx":0.04644, "vy":2.73557, "omega":-2.68901, "ax":-0.05956, "ay":6.95801, "alpha":16.4593, "fx":[-118.88231,124.76597,50.18317,-60.11925], "fy":[86.72799,88.11944,151.35506,147.21269]},
    {"t":0.38979, "x":2.47232, "y":5.98275, "heading":1.60617, "vx":0.04451, "vy":2.96159, "omega":-2.15437, "ax":2.36852, "ay":5.8175, "alpha":16.40778, "fx":[-58.61432,147.04901,91.34979,-18.63279], "fy":[85.62334,31.21618,126.55059,152.42607]},
    {"t":0.42228, "x":2.47501, "y":6.08202, "heading":1.53619, "vx":0.12144, "vy":3.15056, "omega":-1.62139, "ax":4.89289, "ay":3.84091, "alpha":13.45777, "fx":[55.81838,142.75971,112.08196,22.24666], "fy":[21.82277,2.18782,97.66243,139.65805]},
    {"t":0.45476, "x":2.48154, "y":6.18639, "heading":1.48353, "vx":0.28038, "vy":3.27532, "omega":-1.18425, "ax":3.77782, "ay":2.66242, "alpha":10.24808, "fx":[30.78912,104.90128,93.39689,27.95157], "fy":[12.24757,0.17935,71.30284,97.41843]},
    {"t":0.48724, "x":2.49264, "y":6.29418, "heading":1.44506, "vx":0.40309, "vy":3.3618, "omega":-0.85136, "ax":2.58015, "ay":-1.42285, "alpha":-3.58113, "fx":[58.54732,34.26461,29.31032,53.4285], "fy":[-11.89864,-9.26072,-37.65396,-37.99605]},
    {"t":0.51973, "x":2.50709, "y":6.40263, "heading":1.4174, "vx":0.4869, "vy":3.31559, "omega":-0.96769, "ax":2.53168, "ay":-4.00111, "alpha":-11.71093, "fx":[105.33148,7.67363,-10.73584,69.98361], "fy":[-30.96688,-26.53464,-111.89628,-102.83319]},
    {"t":0.55221, "x":2.52425, "y":6.50822, "heading":1.38597, "vx":0.56914, "vy":3.18562, "omega":-1.34809, "ax":2.7066, "ay":-4.94872, "alpha":-13.65118, "fx":[126.4741,3.1661,-20.85349,75.36748], "fy":[-39.96686,-42.6518,-133.26475,-120.82208]},
    {"t":0.58469, "x":2.54416, "y":6.60909, "heading":1.34218, "vx":0.65706, "vy":3.02487, "omega":-1.79152, "ax":2.11962, "ay":-5.61082, "alpha":-14.39844, "fx":[130.37878,-20.43869,-34.37811,68.6547], "fy":[-51.69095,-59.10615,-139.22589,-131.7307]},
    {"t":0.61717, "x":2.56662, "y":6.70439, "heading":1.28399, "vx":0.72591, "vy":2.84261, "omega":-2.25922, "ax":1.28154, "ay":-6.13441, "alpha":-14.56811, "fx":[126.46129,-47.0278,-48.56868,56.33003], "fy":[-66.99986,-71.08007,-139.06068,-140.23755]},
    {"t":0.64966, "x":2.59088, "y":6.79349, "heading":1.2106, "vx":0.76754, "vy":2.64335, "omega":-2.73244, "ax":0.94552, "ay":-6.45404, "alpha":-14.0729, "fx":[122.38896,-47.97333,-57.05385,46.97047], "fy":[-78.40853,-77.9895,-137.60957,-145.11813]},
    {"t":0.68214, "x":2.61631, "y":6.87594, "heading":1.12184, "vx":0.79825, "vy":2.4337, "omega":-3.18957, "ax":2.25897, "ay":-6.50393, "alpha":-12.48791, "fx":[125.96915,27.04216,-49.81595,50.50217], "fy":[-78.55924,-79.29386,-139.87664,-144.79039]},
    {"t":0.71462, "x":2.64343, "y":6.95157, "heading":1.01824, "vx":0.87163, "vy":2.22244, "omega":-3.59521, "ax":5.57538, "ay":-6.02666, "alpha":-8.01219, "fx":[133.336,125.23521,36.54313,84.22797], "fy":[-74.92525,-63.5478,-142.48144,-129.09252]},
    {"t":0.74711, "x":2.67468, "y":7.02058, "heading":0.90145, "vx":1.05273, "vy":2.02667, "omega":-3.85547, "ax":8.09231, "ay":-4.50525, "alpha":0.63435, "fx":[135.6239,135.42008,139.59468,139.95291], "fy":[-79.75731,-80.99652,-73.71394,-72.06452]},
    {"t":0.77959, "x":2.71315, "y":7.08403, "heading":0.77622, "vx":1.31559, "vy":1.88033, "omega":-3.83486, "ax":8.32831, "ay":-4.00029, "alpha":5.49127, "fx":[128.40851,124.10829,153.64872,160.48326], "fy":[-95.76324,-104.87592,-53.93111,-17.60477]},
    {"t":0.81207, "x":2.76028, "y":7.143, "heading":0.65165, "vx":1.58612, "vy":1.75039, "omega":-3.65649, "ax":8.05001, "ay":-4.1755, "alpha":7.72332, "fx":[120.02701,110.21884,153.96862,163.49921], "fy":[-108.57893,-121.59609,-57.65843,3.73715]},
    {"t":0.84455, "x":2.81605, "y":7.19766, "heading":0.53288, "vx":1.84761, "vy":1.61476, "omega":-3.40561, "ax":7.6642, "ay":-4.57635, "alpha":8.88429, "fx":[111.24241,95.09963,150.84446,164.27702], "fy":[-118.8592,-134.64512,-67.04088,9.17563]},
    {"t":0.87704, "x":2.88011, "y":7.24769, "heading":0.42225, "vx":2.09656, "vy":1.4661, "omega":-3.11703, "ax":7.24204, "ay":-5.01871, "alpha":9.60467, "fx":[102.43684,79.39807,146.06218,164.84316], "fy":[-127.21966,-144.89916,-77.62068,8.27222]},
    {"t":0.90952, "x":2.95203, "y":7.29267, "heading":0.321, "vx":2.33181, "vy":1.30308, "omega":-2.80504, "ax":6.80315, "ay":-5.43981, "alpha":10.12376, "fx":[93.67163,63.60709,140.31869,165.281], "fy":[-134.16713,-152.73761,-87.93877,4.72514]},
    {"t":0.942, "x":3.03136, "y":7.33213, "heading":0.22989, "vx":2.55279, "vy":1.12638, "omega":-2.47619, "ax":6.32389, "ay":-5.83462, "alpha":10.61385, "fx":[83.06722,47.70886,133.96109,165.53329], "fy":[-141.1133,-158.5773,-97.55377,0.26342]},
    {"t":0.97449, "x":3.11762, "y":7.36564, "heading":0.14945, "vx":2.75821, "vy":0.93686, "omega":-2.13142, "ax":3.93293, "ay":-6.37119, "alpha":15.78616, "fx":[-38.25411,16.55566,123.64196,165.64829], "fy":[-158.74156,-164.89265,-110.47394,0.61945]},
    {"t":1.00697, "x":3.20929, "y":7.39271, "heading":0.08022, "vx":2.88596, "vy":0.7299, "omega":-1.61864, "ax":1.64171, "ay":-5.10919, "alpha":23.63494, "fx":[-152.21182,-14.01935,112.2143,165.71713], "fy":[-62.31591,-165.21888,-122.14914,2.06038]},
    {"t":1.03945, "x":3.3039, "y":7.41372, "heading":0.02764, "vx":2.93929, "vy":0.56394, "omega":-0.85091, "ax":1.04022, "ay":-4.46983, "alpha":25.91866, "fx":[-164.57354,-33.67137,103.24052,165.77993], "fy":[-13.56157,-162.41709,-129.87525,1.7317]},
    {"t":1.07194, "x":3.39993, "y":7.42968, "heading":0.0, "vx":2.97308, "vy":0.41875, "omega":-0.009, "ax":4.59028, "ay":-8.58427, "alpha":0.27406, "fx":[77.35252,75.72656,78.79218,80.44593], "fy":[-146.40645,-147.26605,-145.65507,-144.73644]},
    {"t":1.10374, "x":3.49682, "y":7.43866, "heading":-0.00029, "vx":3.11909, "vy":0.14569, "omega":-0.00028, "ax":6.52656, "ay":-7.164, "alpha":0.03098, "fx":[111.00271,110.78246,111.02742,111.24735], "fy":[-121.86576,-122.06937,-121.84967,-121.64555]},
    {"t":1.13555, "x":3.59933, "y":7.43967, "heading":-0.0003, "vx":3.32669, "vy":-0.08219, "omega":0.0007, "ax":9.33898, "ay":-0.12294, "alpha":-0.00414, "fx":[158.85432,158.85504,158.85248,158.85175], "fy":[-2.11953,-2.06208,-2.06278,-2.12024]},
    {"t":1.16736, "x":3.70988, "y":7.43699, "heading":-0.00027, "vx":3.62375, "vy":-0.0861, "omega":0.00057, "ax":0.08953, "ay":0.93118, "alpha":-0.00415, "fx":[1.53805,1.538,1.50769,1.50773], "fy":[15.82415,15.85392,15.85398,15.82421]},
    {"t":1.19917, "x":3.82519, "y":7.43473, "heading":-0.00025, "vx":3.6266, "vy":-0.05648, "omega":0.00044, "ax":0.00739, "ay":0.56235, "alpha":0.00003, "fx":[0.12559,0.12559,0.12582,0.12582], "fy":[9.56557,9.56535,9.56535,9.56557]},
    {"t":1.23098, "x":3.94055, "y":7.43321, "heading":-0.00024, "vx":3.62684, "vy":-0.03859, "omega":0.00044, "ax":0.00327, "ay":0.36248, "alpha":0.00003, "fx":[0.05554,0.05554,0.05579,0.05579], "fy":[6.16579,6.16555,6.16555,6.16579]},
    {"t":1.26279, "x":4.05592, "y":7.43217, "heading":-0.00023, "vx":3.62694, "vy":-0.02706, "omega":0.00044, "ax":0.0016, "ay":0.25356, "alpha":0.00003, "fx":[0.02715,0.02715,0.02739,0.02739], "fy":[4.31305,4.3128,4.3128,4.31305]},
    {"t":1.2946, "x":4.17129, "y":7.43144, "heading":-0.00021, "vx":3.62699, "vy":-0.01899, "omega":0.00044, "ax":0.00083, "ay":0.18894, "alpha":0.00003, "fx":[0.01395,0.01395,0.0142,0.0142], "fy":[3.21401,3.21377,3.21377,3.21401]},
    {"t":1.3264, "x":4.28666, "y":7.43093, "heading":-0.0002, "vx":3.62702, "vy":-0.01298, "omega":0.00044, "ax":0.00043, "ay":0.14872, "alpha":0.00003, "fx":[0.0072,0.0072,0.00744,0.00744], "fy":[2.52985,2.52961,2.52961,2.52985]},
    {"t":1.35821, "x":4.40203, "y":7.43059, "heading":-0.00018, "vx":3.62703, "vy":-0.00825, "omega":0.00045, "ax":0.00021, "ay":0.12433, "alpha":0.00003, "fx":[0.00346,0.00346,0.0037,0.0037], "fy":[2.11498,2.11474,2.11474,2.11498]},
    {"t":1.39002, "x":4.5174, "y":7.43039, "heading":-0.00017, "vx":3.62704, "vy":-0.0043, "omega":0.00045, "ax":0.00007, "ay":0.11191, "alpha":0.00003, "fx":[0.00113,0.00113,0.00137,0.00137], "fy":[1.9036,1.90336,1.90336,1.9036]},
    {"t":1.42183, "x":4.63277, "y":7.43031, "heading":-0.00016, "vx":3.62704, "vy":-0.00074, "omega":0.00045, "ax":-0.00003, "ay":0.1098, "alpha":0.00003, "fx":[-0.0007,-0.0007,-0.00046,-0.00046], "fy":[1.86773,1.86749,1.86749,1.86773]},
    {"t":1.45364, "x":4.74814, "y":7.43034, "heading":-0.00014, "vx":3.62704, "vy":0.00275, "omega":0.00045, "ax":-0.00015, "ay":0.11776, "alpha":0.00003, "fx":[-0.00274,-0.00274,-0.0025,-0.0025], "fy":[2.00314,2.0029,2.0029,2.00314]},
    {"t":1.48545, "x":4.86351, "y":7.43049, "heading":-0.00013, "vx":3.62703, "vy":0.0065, "omega":0.00045, "ax":-0.00033, "ay":0.13685, "alpha":0.00003, "fx":[-0.00574,-0.00574,-0.0055,-0.0055], "fy":[2.32791,2.32767,2.32767,2.32791]},
    {"t":1.51726, "x":4.97888, "y":7.43077, "heading":-0.00011, "vx":3.62702, "vy":0.01085, "omega":0.00045, "ax":-0.00064, "ay":0.17007, "alpha":0.00003, "fx":[-0.01098,-0.01098,-0.01074,-0.01074], "fy":[2.89298,2.89274,2.89274,2.89298]},
    {"t":1.54907, "x":5.09425, "y":7.4312, "heading":-0.0001, "vx":3.627, "vy":0.01626, "omega":0.00045, "ax":-0.00123, "ay":0.22458, "alpha":0.00003, "fx":[-0.02104,-0.02104,-0.0208,-0.0208], "fy":[3.82011,3.81987,3.81987,3.82011]},
    {"t":1.58087, "x":5.20962, "y":7.43183, "heading":-0.00008, "vx":3.62697, "vy":0.02341, "omega":0.00045, "ax":-0.00251, "ay":0.31899, "alpha":0.00003, "fx":[-0.04274,-0.04274,-0.0425,-0.0425], "fy":[5.42606,5.42582,5.42582,5.42606]},
    {"t":1.61268, "x":5.32499, "y":7.43273, "heading":-0.00007, "vx":3.62689, "vy":0.03355, "omega":0.00045, "ax":-0.00582, "ay":0.50722, "alpha":0.00003, "fx":[-0.09911,-0.09911,-0.09887,-0.09887], "fy":[8.62778,8.62754,8.62754,8.62778]},
    {"t":1.64449, "x":5.44036, "y":7.43406, "heading":-0.00006, "vx":3.6267, "vy":0.04969, "omega":0.00046, "ax":-0.01692, "ay":0.94753, "alpha":0.00003, "fx":[-0.28786,-0.28786,-0.28762,-0.28762], "fy":[16.1173,16.11706,16.11706,16.1173]},
    {"t":1.6763, "x":5.55571, "y":7.43612, "heading":-0.00004, "vx":3.62616, "vy":0.07983, "omega":0.00046, "ax":-0.05985, "ay":1.94046, "alpha":0.00007, "fx":[-1.01825,-1.01826,-1.01774,-1.01774], "fy":[33.00687,33.0064,33.0064,33.00687]},
    {"t":1.70811, "x":5.67102, "y":7.43964, "heading":-0.00003, "vx":3.62426, "vy":0.14155, "omega":0.00046, "ax":-0.11705, "ay":-9.40994, "alpha":-0.00277, "fx":[-1.97139,-1.97185,-2.01046,-2.01], "fy":[-160.06125,-160.05982,-160.05936,-160.06079]},
    {"t":1.73992, "x":5.78624, "y":7.43938, "heading":-0.00001, "vx":3.62054, "vy":-0.15777, "omega":0.00037, "ax":-2.78583, "ay":-9.25195, "alpha":-0.28537, "fx":[-44.96954,-46.04984,-49.83907,-48.68624], "fy":[-158.10881,-157.75446,-156.61201,-157.01661]},
    {"t":1.77173, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.53192, "vy":-0.45206, "omega":-0.00871, "ax":-3.05576, "ay":-6.89128, "alpha":-15.26757, "fx":[7.6981,51.294,-162.39438,-104.50837], "fy":[-164.69992,-149.26832,-27.02777,-127.87909]},
    {"t":1.7942, "x":5.97861, "y":7.41778, "heading":-0.0002, "vx":3.46324, "vy":-0.60695, "omega":-0.35186, "ax":-5.1284, "ay":-6.72893, "alpha":-10.74216, "fx":[-11.77421,-64.15774,-161.88957,-111.10902], "fy":[-164.07414,-143.48552,-28.41081,-121.8584]},
    {"t":1.81668, "x":6.05516, "y":7.40244, "heading":-0.0081, "vx":3.34797, "vy":-0.75819, "omega":-0.5933, "ax":-5.5526, "ay":-6.36481, "alpha":-10.57567, "fx":[-16.14166,-84.8677,-162.40699,-114.37643], "fy":[-163.26585,-128.80898,-22.59363,-118.38582]},
    {"t":1.83915, "x":6.129, "y":7.38379, "heading":-0.02144, "vx":3.22317, "vy":-0.90124, "omega":-0.831, "ax":-5.95594, "ay":-5.85746, "alpha":-10.72589, "fx":[-20.38768,-103.98873,-162.75323,-118.10584], "fy":[-162.17384,-107.41169,-14.87311,-114.07606]},
    {"t":1.86163, "x":6.19994, "y":7.36205, "heading":-0.04012, "vx":3.08931, "vy":-1.0329, "omega":-1.07207, "ax":-6.35592, "ay":-5.09347, "alpha":-11.33416, "fx":[-25.19351,-122.23098,-162.58586,-122.43937], "fy":[-160.57964,-72.27461,-5.17944,-108.52038]},
    {"t":1.88411, "x":6.26777, "y":7.33755, "heading":-0.06421, "vx":2.94645, "vy":-1.14738, "omega":-1.32682, "ax":-6.72003, "ay":-3.959, "alpha":-12.5693, "fx":[-33.64659,-134.15337,-161.43591,-127.98696], "fy":[-157.52421,-17.57738,6.18215,-100.44622]},
    {"t":1.90658, "x":6.3323, "y":7.31076, "heading":-0.09403, "vx":2.79541, "vy":-1.23636, "omega":-1.60933, "ax":-6.9155, "ay":-2.73214, "alpha":-13.89079, "fx":[-47.82906,-129.2176,-158.65603,-134.81984], "fy":[-151.10194,34.04136,19.53048,-88.36132]},
    {"t":1.92906, "x":6.39338, "y":7.28229, "heading":-0.13021, "vx":2.63998, "vy":-1.29777, "omega":-1.92154, "ax":-6.86034, "ay":-1.50173, "alpha":-15.05223, "fx":[-63.69328,-108.88733,-152.83036,-141.3588], "fy":[-139.83299,73.14271,36.46341,-71.94922]},
    {"t":1.95153, "x":6.45099, "y":7.25274, "heading":-0.17339, "vx":2.48579, "vy":-1.33152, "omega":-2.25985, "ax":-6.44554, "ay":-0.19021, "alpha":-16.02788, "fx":[-76.70318,-75.19025,-141.2488,-145.4047], "fy":[-121.46863,101.39284,57.50925,-50.3748]},
    {"t":1.97401, "x":6.50523, "y":7.22276, "heading":-0.22419, "vx":2.34092, "vy":-1.33579, "omega":-2.62009, "ax":-5.45074, "ay":1.1503, "alpha":-16.43222, "fx":[-76.7751,-31.6174,-119.89086,-142.57888], "fy":[-92.51505,114.00863,80.38997,-23.61839]},
    {"t":1.99649, "x":6.55647, "y":7.19303, "heading":-0.28308, "vx":2.21841, "vy":-1.30994, "omega":-2.98942, "ax":-3.58079, "ay":2.25192, "alpha":-15.36673, "fx":[-43.05972,9.86437,-86.08064,-124.35707], "fy":[-50.14959,104.11971,95.76634,3.48139]},
    {"t":2.01896, "x":6.60542, "y":7.16416, "heading":-0.35027, "vx":2.13793, "vy":-1.25933, "omega":-3.33481, "ax":-1.2724, "ay":1.9054, "alpha":-11.40186, "fx":[2.00815,31.80982,-43.36764,-77.02266], "fy":[-23.27752,63.01104,79.73211,10.17571]},
    {"t":2.04144, "x":6.65315, "y":7.13633, "heading":-0.42522, "vx":2.10933, "vy":-1.2165, "omega":-3.59107, "ax":-0.31019, "ay":-2.45175, "alpha":-2.04535, "fx":[-1.32983,5.20473,-9.49949,-15.48064], "fy":[-50.86305,-38.50179,-32.35057,-45.09869]},
    {"t":2.06391, "x":6.70048, "y":7.10837, "heading":-0.50593, "vx":2.10236, "vy":-1.27161, "omega":-3.63705, "ax":-2.35004, "ay":-5.91647, "alpha":1.31621, "fx":[-44.52789,-47.68002,-35.87572,-31.81021], "fy":[-95.52981,-100.12465,-105.56556,-101.32956]},
    {"t":2.08639, "x":6.74714, "y":7.0783, "heading":-0.58768, "vx":2.04954, "vy":-1.40458, "omega":-3.60746, "ax":-4.57166, "ay":-6.54711, "alpha":-0.13225, "fx":[-77.18535,-77.02632,-78.34619,-78.49292], "fy":[-111.95682,-111.68116,-110.76788,-111.05236]},
    {"t":2.10887, "x":6.79205, "y":7.04507, "heading":-0.66876, "vx":1.94678, "vy":-1.55174, "omega":-3.61044, "ax":-5.98197, "ay":-6.12225, "alpha":-1.70774, "fx":[-94.53712,-93.22855,-109.88139,-109.35903], "fy":[-112.92235,-110.32814,-94.31004,-98.99034]},
    {"t":2.13134, "x":6.8343, "y":7.00865, "heading":-0.74991, "vx":1.81233, "vy":-1.68934, "omega":-3.64882, "ax":-6.87835, "ay":-5.20286, "alpha":-3.05594, "fx":[-106.10646,-103.96603,-130.00899,-127.91361], "fy":[-105.93837,-101.49752,-67.32173,-79.23935]},
    {"t":2.15382, "x":6.87329, "y":6.96937, "heading":-0.83192, "vx":1.65774, "vy":-1.80628, "omega":-3.7175, "ax":-7.35016, "ay":-3.6167, "alpha":-4.75427, "fx":[-113.89492,-109.16194,-138.38899,-138.65093], "fy":[-91.2236,-81.44344,-23.57494,-49.834]},
    {"t":2.17629, "x":6.9087, "y":6.92786, "heading":-0.91547, "vx":1.49253, "vy":-1.88757, "omega":-3.82436, "ax":-7.05683, "ay":-1.39851, "alpha":-6.34945, "fx":[-116.24131,-102.8085,-123.86228,-137.22659], "fy":[-66.24435,-42.8045,27.67693,-13.78107]},
    {"t":2.19877, "x":6.94046, "y":6.88508, "heading":-1.00143, "vx":1.33392, "vy":-1.919, "omega":-3.96707, "ax":-5.42076, "ay":0.50763, "alpha":-5.30646, "fx":[-98.28272,-73.35357,-87.11942,-110.06635], "fy":[-25.18275,1.48012,44.14364,14.09747]},
    {"t":2.22125, "x":6.96907, "y":6.84207, "heading":-1.09059, "vx":1.21209, "vy":-1.90759, "omega":-4.08634, "ax":-0.7385, "ay":-1.35102, "alpha":7.80914, "fx":[-1.05828,-51.42492,-23.84483,26.08113], "fy":[15.96944,-11.78873,-59.06437,-37.03818]},
    {"t":2.24372, "x":6.99613, "y":6.79886, "heading":-1.18244, "vx":1.19549, "vy":-1.93796, "omega":-3.91082, "ax":0.89829, "ay":-4.38378, "alpha":15.83889, "fx":[80.78181,-85.83095,-15.68578,81.85324], "fy":[-3.35421,-63.18073,-131.34918,-100.38294]},
    {"t":2.2662, "x":7.02323, "y":6.75419, "heading":-1.27034, "vx":1.21568, "vy":-2.03649, "omega":-3.55483, "ax":-0.14063, "ay":-5.9371, "alpha":16.26648, "fx":[88.01095,-119.45447,-43.16274,65.03779], "fy":[-52.67692,-73.84916,-144.45201,-132.97541]},
    {"t":2.28867, "x":7.05051, "y":6.70692, "heading":-1.35024, "vx":1.21252, "vy":-2.16993, "omega":-3.18922, "ax":-1.62531, "ay":-6.58262, "alpha":15.06548, "fx":[57.36858,-140.56839,-69.02209,41.63735], "fy":[-95.30742,-60.84753,-141.86504,-149.85383]},
    {"t":2.31115, "x":7.07736, "y":6.65649, "heading":-1.42192, "vx":1.17599, "vy":-2.31788, "omega":-2.85061, "ax":-3.08599, "ay":-0.76631, "alpha":28.21594, "fx":[14.85289,-154.75391,-122.50649,52.44041], "fy":[156.5758,48.16563,-106.49745,-150.38296]},
    {"t":2.33363, "x":7.10301, "y":6.6042, "heading":-1.48599, "vx":1.10663, "vy":-2.3351, "omega":-2.21643, "ax":-2.74985, "ay":0.66463, "alpha":29.34202, "fx":[19.34493,-136.62192,-149.30518,79.4852], "fy":[162.74623,91.94764,-68.79238,-140.68057]},
    {"t":2.3561, "x":7.12719, "y":6.55188, "heading":-1.5358, "vx":1.04482, "vy":-2.32017, "omega":-1.55694, "ax":-2.64939, "ay":1.05485, "alpha":29.36763, "fx":[24.25369,-129.12118,-156.26824,80.87427], "fy":[163.01968,103.11953,-53.03949,-141.32919]},
    {"t":2.37858, "x":7.15, "y":6.5, "heading":-1.5708, "vx":0.98527, "vy":-2.29646, "omega":-0.89687, "ax":-8.89374, "ay":-3.32567, "alpha":2.26872, "fx":[-154.94656,-157.94351,-149.31115,-142.91881], "fy":[-46.5565,-38.42235,-64.74753,-76.54848]},
    {"t":2.40352, "x":7.1718, "y":6.4417, "heading":-1.59316, "vx":0.76349, "vy":-2.37939, "omega":-0.8403, "ax":-9.02014, "ay":-2.43929, "alpha":1.99804, "fx":[-155.69618,-157.83966,-152.21333,-147.97095], "fy":[-31.31978,-25.92524,-49.95016,-58.77112]},
    {"t":2.42845, "x":7.18804, "y":6.38161, "heading":-1.61412, "vx":0.53856, "vy":-2.44022, "omega":-0.79047, "ax":-8.79773, "ay":-1.53557, "alpha":2.2018, "fx":[-150.45366,-153.26361,-149.66324,-145.20696], "fy":[-13.70428,-10.30474,-36.33635,-44.13287]},
    {"t":2.45339, "x":7.19873, "y":6.32028, "heading":-1.63383, "vx":0.31917, "vy":-2.47851, "omega":-0.73557, "ax":-7.56152, "ay":-0.68439, "alpha":2.98435, "fx":[-125.33556,-133.74637,-132.42873,-122.96663], "fy":[4.92122,6.00457,-24.94884,-32.54195]},
    {"t":2.47833, "x":7.20434, "y":6.25826, "heading":-1.65217, "vx":0.13061, "vy":-2.49557, "omega":-0.66115, "ax":-3.86164, "ay":-0.12768, "alpha":3.84497, "fx":[-53.07751,-76.65334,-78.11895,-54.89155], "fy":[13.4879,14.2644,-15.75725,-20.68209]},
    {"t":2.50326, "x":7.2064, "y":6.19599, "heading":-1.66866, "vx":0.03432, "vy":-2.49876, "omega":-0.56527, "ax":-0.95723, "ay":-0.00859, "alpha":2.39532, "fx":[-6.88005,-24.0085,-25.64928,-8.59075], "fy":[7.79858,9.33628,-7.91537,-9.80379]},
    {"t":2.5282, "x":7.20696, "y":6.13368, "heading":-1.68275, "vx":0.01045, "vy":-2.49897, "omega":-0.50553, "ax":-0.17245, "ay":-0.00057, "alpha":1.18746, "fx":[1.81832,-6.7247,-7.68311,0.85636], "fy":[3.78706,4.74022,-3.79884,-4.76734]},
    {"t":2.55314, "x":7.20716, "y":6.07136, "heading":-1.69536, "vx":0.00615, "vy":-2.49899, "omega":-0.47592, "ax":-0.00302, "ay":-0.00001, "alpha":0.59062, "fx":[2.33591,-1.90733,-2.43858,1.80464], "fy":[1.8559,2.38714,-1.85607,-2.38737]},
    {"t":2.57807, "x":7.20731, "y":6.00904, "heading":-1.70723, "vx":0.00607, "vy":-2.49899, "omega":-0.46119, "ax":0.03297, "ay":0.00009, "alpha":0.29594, "fx":[1.76789,-0.35489,-0.64632,1.47651], "fy":[0.91715,1.20866,-0.91429,-1.20561]},
    {"t":2.60301, "x":7.20748, "y":5.94673, "heading":-1.71873, "vx":0.00689, "vy":-2.49898, "omega":-0.45381, "ax":0.04077, "ay":0.00012, "alpha":0.14817, "fx":[1.30305,0.24198,0.08386,1.14495], "fy":[0.45356,0.61171,-0.44944,-0.60752]},
    {"t":2.62795, "x":7.20766, "y":5.88441, "heading":-1.73004, "vx":0.00791, "vy":-2.49898, "omega":-0.45012, "ax":0.04266, "ay":0.00015, "alpha":0.07341, "fx":[1.03011,0.5053,0.42102,0.94583], "fy":[0.22274,0.30704,-0.2178,-0.30208]},
    {"t":2.65288, "x":7.20787, "y":5.82209, "heading":-1.74127, "vx":0.00897, "vy":-2.49898, "omega":-0.44829, "ax":0.04333, "ay":0.00017, "alpha":0.03537, "fx":[0.88495,0.63261,0.58917,0.84152], "fy":[0.10729,0.15072,-0.10163,-0.14507]},
    {"t":2.67782, "x":7.20811, "y":5.75978, "heading":-1.75245, "vx":0.01005, "vy":-2.49897, "omega":-0.44741, "ax":0.04379, "ay":0.00019, "alpha":0.01581, "fx":[0.81146,0.69886,0.67818,0.79078], "fy":[0.04914,0.06982,-0.04278,-0.06346]},
    {"t":2.70276, "x":7.20837, "y":5.69746, "heading":-1.7636, "vx":0.01115, "vy":-2.49897, "omega":-0.44701, "ax":0.04424, "ay":0.00021, "alpha":0.00545, "fx":[0.77558,0.73684,0.72927,0.76802], "fy":[0.01913,0.0267,-0.01205,-0.01961]},
    {"t":2.72769, "x":7.20866, "y":5.63514, "heading":-1.77475, "vx":0.01225, "vy":-2.49896, "omega":-0.44688, "ax":0.04472, "ay":0.00023, "alpha":-0.00063, "fx":[0.75795,0.76244,0.76337,0.75888], "fy":[0.00213,0.0012,0.0057,0.00663]},
    {"t":2.75263, "x":7.20898, "y":5.57283, "heading":-1.7859, "vx":0.01336, "vy":-2.49896, "omega":-0.44689, "ax":0.04525, "ay":0.00025, "alpha":-0.00535, "fx":[0.74667,0.78449,0.79276,0.75493], "fy":[-0.01048,-0.01874,0.01909,0.02735]},
    {"t":2.77757, "x":7.20933, "y":5.51051, "heading":-1.79704, "vx":0.01449, "vy":-2.49895, "omega":-0.44703, "ax":0.04584, "ay":0.00028, "alpha":-0.01094, "fx":[0.73214,0.80937,0.82714,0.74992], "fy":[-0.02501,-0.04279,0.03444,0.05222]},
    {"t":2.8025, "x":7.20971, "y":5.4482, "heading":-1.80819, "vx":0.01563, "vy":-2.49895, "omega":-0.4473, "ax":0.04647, "ay":0.0003, "alpha":-0.02011, "fx":[0.70253,0.84402,0.87825,0.73677], "fy":[-0.04849,-0.08272,0.05877,0.09301]},
    {"t":2.82744, "x":7.21011, "y":5.38588, "heading":-1.81934, "vx":0.01679, "vy":-2.49894, "omega":-0.4478, "ax":0.04712, "ay":0.00033, "alpha":-0.03721, "fx":[0.63776,0.89892,0.9652,0.70404], "fy":[-0.09186,-0.15814,0.10303,0.16931]},
    {"t":2.85238, "x":7.21054, "y":5.32357, "heading":-1.83051, "vx":0.01797, "vy":-2.49893, "omega":-0.44873, "ax":0.04764, "ay":0.00035, "alpha":-0.07045, "fx":[0.49836,0.99137,1.12236,0.62936], "fy":[-0.17498,-0.30598,0.18704,0.31805]},
    {"t":2.87731, "x":7.21101, "y":5.26125, "heading":-1.8417, "vx":0.01916, "vy":-2.49892, "omega":-0.45049, "ax":0.04731, "ay":0.00037, "alpha":-0.13582, "fx":[0.19944,1.14694,1.41008,0.4626], "fy":[-0.33583,-0.59897,0.34854,0.61173]},
    {"t":2.90225, "x":7.2115, "y":5.19894, "heading":-1.85293, "vx":0.02034, "vy":-2.49891, "omega":-0.45387, "ax":0.04269, "ay":0.00036, "alpha":-0.26513, "fx":[-0.46296,1.38082,1.91521,0.07154], "fy":[-0.64863,-1.18302,0.6607,1.19525]},
    {"t":2.92719, "x":7.21202, "y":5.13662, "heading":-1.86425, "vx":0.0214, "vy":-2.4989, "omega":-0.46048, "ax":0.01745, "ay":0.00015, "alpha":-0.52301, "fx":[-2.06346,1.56156,2.65687,-0.96798], "fy":[-1.26227,-2.35754,1.2673,2.36283]},
    {"t":2.95212, "x":7.21256, "y":5.07431, "heading":-1.87573, "vx":0.02184, "vy":-2.4989, "omega":-0.47353, "ax":-0.10568, "ay":-0.00087, "alpha":-1.04473, "fx":[-6.53915,0.67315,2.94611,-4.27052], "fy":[-2.48565,-4.76009,2.45922,4.72756]},
    {"t":2.97706, "x":7.21307, "y":5.01199, "heading":-1.88754, "vx":0.0192, "vy":-2.49892, "omega":-0.49958, "ax":-0.68511, "ay":-0.00291, "alpha":-2.11263, "fx":[-21.22679,-6.82104,-2.02214,-16.5438], "fy":[-4.91926,-9.78712,4.89997,9.60826]},
    {"t":3.002, "x":7.21334, "y":4.94968, "heading":-1.9, "vx":0.00212, "vy":-2.49899, "omega":-0.55226, "ax":-3.0367, "ay":0.04355, "alpha":-3.748, "fx":[-66.95303,-44.39251,-35.7419,-59.52639], "fy":[-8.01237,-18.70276,10.70373,18.97471]},
    {"t":3.02693, "x":7.21245, "y":4.88737, "heading":-1.91377, "vx":-0.07361, "vy":-2.49791, "omega":-0.64572, "ax":-7.03306, "ay":0.45571, "alpha":-3.30186, "fx":[-127.53293,-117.0532,-111.78238,-122.15311], "fy":[-2.8232,-16.40567,21.51163,28.72288]},
    {"t":3.05187, "x":7.20842, "y":4.82523, "heading":-1.92987, "vx":-0.24899, "vy":-2.48654, "omega":-0.72806, "ax":-8.68228, "ay":1.26451, "alpha":-2.37839, "fx":[-151.40429,-148.96695,-144.04288,-146.31817], "fy":[11.278,1.76574,34.38262,38.60935]},
    {"t":3.07681, "x":7.19951, "y":4.76361, "heading":-1.94803, "vx":-0.4655, "vy":-2.45501, "omega":-0.78737, "ax":-7.59787, "ay":5.42015, "alpha":-1.92801, "fx":[-138.26695,-135.06804,-118.74911,-124.86658], "fy":[80.00662,83.14964,105.65475,99.96975]},
    {"t":3.10174, "x":7.18554, "y":4.70408, "heading":-1.96766, "vx":-0.65496, "vy":-2.31985, "omega":-0.83545, "ax":-2.5794, "ay":9.27302, "alpha":-1.17979, "fx":[-55.31591,-42.43774,-32.51741,-45.22854], "fy":[154.31228,158.17927,160.7066,157.7278]},
    {"t":3.12668, "x":7.16841, "y":4.64911, "heading":-1.9885, "vx":-0.71929, "vy":-2.08861, "omega":-0.86487, "ax":-1.52212, "ay":9.55674, "alpha":-1.30389, "fx":[-38.85025,-22.95284,-13.28301,-28.47739], "fy":[160.21502,163.16486,164.36256,162.487]},
    {"t":3.15162, "x":7.15, "y":4.6, "heading":-2.01006, "vx":-0.75724, "vy":-1.8503, "omega":-0.89738, "ax":-5.41313, "ay":2.43099, "alpha":-22.00425, "fx":[-164.32795,-109.83916,17.07191,-111.20776], "fy":[2.78127,-119.17239,160.81431,120.97869]},
    {"t":3.16819, "x":7.13671, "y":4.56967, "heading":-2.02494, "vx":-0.84696, "vy":-1.81, "omega":-1.26209, "ax":-4.84252, "ay":2.39612, "alpha":-23.4948, "fx":[-163.91885,-100.25323,38.80128,-104.10847], "fy":[5.89355,-126.18769,156.56076,126.76295]},
    {"t":3.18477, "x":7.122, "y":4.54, "heading":-2.04585, "vx":-0.92722, "vy":-1.77029, "omega":-1.6515, "ax":-4.28054, "ay":2.34775, "alpha":-24.79279, "fx":[-163.30986,-89.84637,58.03988,-96.12693], "fy":[9.76921,-132.43131,149.94226,132.45776]},
    {"t":3.20134, "x":7.10605, "y":4.51098, "heading":-2.07323, "vx":-0.99817, "vy":-1.73138, "omega":-2.06243, "ax":-3.76925, "ay":2.26181, "alpha":-25.85497, "fx":[-162.55514,-79.59027,74.36689,-88.67709], "fy":[12.74346,-137.42623,141.62046,136.95309]},
    {"t":3.21792, "x":7.08898, "y":4.48259, "heading":-2.10741, "vx":-1.06065, "vy":-1.69389, "omega":-2.49096, "ax":-3.33043, "ay":2.16072, "alpha":-26.63411, "fx":[-161.61056,-71.68991,88.43616,-81.73443], "fy":[15.0896,-140.17033,131.72239,140.3713]},
    {"t":3.23449, "x":7.07095, "y":4.45481, "heading":-2.1487, "vx":-1.11585, "vy":-1.65808, "omega":-2.93241, "ax":-2.9775, "ay":2.06887, "alpha":-27.07723, "fx":[-160.26936,-67.60252,100.16891,-74.88272], "fy":[17.66073,-140.16746,120.35423,142.91589]},
    {"t":3.25106, "x":7.05204, "y":4.42761, "heading":-2.1973, "vx":-1.1652, "vy":-1.62379, "omega":-3.3812, "ax":-2.73277, "ay":2.01984, "alpha":-27.0551, "fx":[-158.07352,-68.17076,108.19962,-67.88956], "fy":[21.39644,-136.59502,108.22972,144.39656]},
    {"t":3.26764, "x":7.03236, "y":4.40098, "heading":-2.25334, "vx":-1.21049, "vy":-1.59031, "omega":-3.82962, "ax":-2.68187, "ay":2.1023, "alpha":-26.09642, "fx":[-153.85844,-75.23931,107.99138,-61.36525], "fy":[27.44605,-125.96305,97.94046,143.61489]},
    {"t":3.28421, "x":7.01192, "y":4.37491, "heading":-2.31681, "vx":-1.25494, "vy":-1.55546, "omega":-4.26215, "ax":-3.24033, "ay":2.71227, "alpha":-21.72928, "fx":[-143.11695,-95.24626,76.65326,-58.75811], "fy":[39.07171,-88.99589,98.80311,135.66068]},
    {"t":3.30079, "x":6.99068, "y":4.3495, "heading":-2.38746, "vx":-1.30865, "vy":-1.51051, "omega":-4.6223, "ax":-4.71029, "ay":4.31828, "alpha":-3.59476, "fx":[-96.36677,-89.73033,-61.37494,-73.01089], "fy":[67.53174,52.78604,82.11185,91.38092]},
    {"t":3.31736, "x":6.96834, "y":4.32506, "heading":-2.46407, "vx":-1.38672, "vy":-1.43894, "omega":-4.68188, "ax":-3.25316, "ay":3.26195, "alpha":3.5582, "fx":[-36.77092,-50.19136,-72.19531,-62.18381], "fy":[58.3249,73.26757,54.1078,36.23894]},
    {"t":3.33394, "x":6.94491, "y":4.30166, "heading":-2.54167, "vx":-1.44064, "vy":-1.38487, "omega":-4.62291, "ax":-2.7485, "ay":2.95808, "alpha":3.86271, "fx":[-26.75245,-40.64084,-64.95027,-54.66146], "fy":[50.69355,69.47446,51.18662,29.91007]},
    {"t":3.35051, "x":6.92066, "y":4.27911, "heading":-2.61829, "vx":-1.48619, "vy":-1.33584, "omega":-4.55889, "ax":-3.75209, "ay":4.38335, "alpha":2.30078, "fx":[-52.37977,-57.18104,-74.29309,-71.43388], "fy":[75.99879,85.98276,73.88758,62.36924]},
    {"t":3.36708, "x":6.89551, "y":4.25757, "heading":-2.69385, "vx":-1.54838, "vy":-1.26319, "omega":-4.52075, "ax":-4.64445, "ay":6.08215, "alpha":0.88266, "fx":[-74.82763,-74.84322,-82.9648,-83.36755], "fy":[104.82686,107.81874,102.28032,98.8968]},
    {"t":3.38366, "x":6.86921, "y":4.23747, "heading":-2.76878, "vx":-1.62536, "vy":-1.16238, "omega":-4.50612, "ax":-4.76535, "ay":7.20348, "alpha":0.20302, "fx":[-80.10677,-79.83429,-81.99387,-82.29408], "fy":[122.93199,123.48353,122.13915,121.56177]},
    {"t":3.40023, "x":6.84161, "y":4.21919, "heading":-2.84347, "vx":-1.70434, "vy":-1.04299, "omega":-4.50276, "ax":-4.44966, "ay":7.9394, "alpha":-0.03371, "fx":[-75.84904,-75.91817,-75.52549,-75.45724], "fy":[134.97827,134.9035,135.11596,135.18998]},
    {"t":3.41681, "x":6.81275, "y":4.203, "heading":-2.9181, "vx":-1.77809, "vy":-0.9114, "omega":-4.50332, "ax":-3.93335, "ay":8.47003, "alpha":0.19124, "fx":[-65.94418,-65.50456,-67.85021,-68.32148], "fy":[144.44393,144.77115,143.71347,143.36287]},
    {"t":3.43338, "x":6.78274, "y":4.18905, "heading":-2.99274, "vx":-1.84329, "vy":-0.77101, "omega":-4.50015, "ax":-3.30249, "ay":8.86652, "alpha":1.16629, "fx":[-49.81645,-47.49251,-61.89643,-65.49219], "fy":[152.93802,154.19625,149.09461,147.03886]},
    {"t":3.44996, "x":6.75174, "y":4.17749, "heading":-3.06733, "vx":-1.89802, "vy":-0.62406, "omega":-4.48082, "ax":-2.51335, "ay":9.16283, "alpha":2.44004, "fx":[-27.97245,-25.0348,-54.57334,-63.42495], "fy":[159.64042,160.90139,153.53102,149.35586]},
    {"t":3.46653, "x":6.71993, "y":4.16841, "heading":3.14159, "vx":-1.93968, "vy":-0.47219, "omega":-4.44037, "ax":-2.04703, "ay":9.27797, "alpha":1.90133, "fx":[-23.82475,-20.26319,-44.01038,-51.1795], "fy":[160.00552,161.15417,156.45916,153.64374]},
    {"t":3.48133, "x":6.691, "y":4.16244, "heading":3.07587, "vx":-1.96998, "vy":-0.33486, "omega":-4.41223, "ax":-1.26408, "ay":9.33022, "alpha":2.05326, "fx":[-9.1894,-5.97465,-31.6418,-39.20103], "fy":[159.96394,161.06581,158.18486,155.60296]},
    {"t":3.49613, "x":6.6617, "y":4.1585, "heading":3.01056, "vx":-1.98869, "vy":-0.19676, "omega":-4.38184, "ax":-0.60151, "ay":9.2571, "alpha":2.33185, "fx":[3.88176,7.05559,-21.56142,-30.30172], "fy":[157.65634,159.06362,157.96873,155.15388]},
    {"t":3.51094, "x":6.6322, "y":4.1566, "heading":2.94571, "vx":-1.99759, "vy":-0.05974, "omega":-4.34733, "ax":0.02819, "ay":9.03648, "alpha":2.81114, "fx":[17.43766,20.52262,-12.58836,-23.45415], "fy":[152.2535,154.6104,155.81212,152.15586]},
    {"t":3.52574, "x":6.60264, "y":4.15671, "heading":2.88136, "vx":-1.99718, "vy":0.07401, "omega":-4.30572, "ax":0.58796, "ay":8.56726, "alpha":3.65067, "fx":[31.42664,34.30454,-5.47674,-20.25014], "fy":[141.15085,146.23853,150.76077,144.75663]},
    {"t":3.54054, "x":6.57314, "y":4.15874, "heading":2.81763, "vx":-1.98847, "vy":0.20081, "omega":-4.25168, "ax":0.9875, "ay":7.61971, "alpha":5.17065, "fx":[44.64323,47.54165,-1.49232,-23.50452], "fy":[118.02224,131.19862,140.87375,128.34166]},
    {"t":3.55534, "x":6.54382, "y":4.16255, "heading":2.7547, "vx":-1.97386, "vy":0.3136, "omega":-4.17515, "ax":1.05383, "ay":5.8147, "alpha":7.65709, "fx":[50.57329,57.25137,-1.68379,-34.43915], "fy":[71.58322,106.02388,123.28143,94.7369]},
    {"t":3.57014, "x":6.51472, "y":4.16783, "heading":2.6929, "vx":-1.95826, "vy":0.39966, "omega":-4.06182, "ax":0.74056, "ay":3.40571, "alpha":9.6444, "fx":[38.70016,58.5513,-4.13802,-42.72642], "fy":[12.84369,72.27427,97.66284,48.94008]},
    {"t":3.58494, "x":6.48581, "y":4.17412, "heading":2.63278, "vx":-1.9473, "vy":0.45007, "omega":-3.91907, "ax":0.38956, "ay":1.63955, "alpha":9.04654, "fx":[21.9878,50.42903,-5.44841,-40.4631], "fy":[-17.26805,40.99036,70.04868,17.78189]},
    {"t":3.59974, "x":6.45703, "y":4.18096, "heading":2.57477, "vx":-1.94153, "vy":0.47434, "omega":-3.78517, "ax":0.17866, "ay":0.7229, "alpha":7.05784, "fx":[11.40338,38.07911,-4.56493,-32.76203], "fy":[-23.29351,20.44534,46.96431,5.06902]},
    {"t":3.61454, "x":6.42832, "y":4.18806, "heading":2.51875, "vx":-1.93889, "vy":0.48504, "omega":-3.6807, "ax":0.07869, "ay":0.3131, "alpha":4.77503, "fx":[5.3772,25.41944,-2.571,-22.87138], "fy":[-18.87822,9.36502,29.33024,1.48625]},
    {"t":3.62935, "x":6.39963, "y":4.19527, "heading":2.46427, "vx":-1.93772, "vy":0.48967, "omega":-3.61002, "ax":0.04121, "ay":0.16267, "alpha":2.45354, "fx":[2.06573,13.18515,-0.64914,-11.79805], "fy":[-9.73276,4.13426,15.23724,1.42888]},
    {"t":3.64415, "x":6.37095, "y":4.20254, "heading":2.41084, "vx":-1.93711, "vy":0.49208, "omega":-3.57371, "ax":0.04156, "ay":0.16311, "alpha":0.09569, "fx":[0.73388,1.19629,0.67997,0.21742], "fy":[2.28548,2.80111,3.26324,2.74795]},
    {"t":3.65895, "x":6.34228, "y":4.20984, "heading":2.35794, "vx":-1.9365, "vy":0.49449, "omega":-3.57229, "ax":0.08157, "ay":0.31766, "alpha":-2.34616, "fx":[1.3674,-10.64325,1.42245,13.4036], "fy":[17.37551,5.41703,-6.62495,5.44594]},
    {"t":3.67375, "x":6.31363, "y":4.21719, "heading":2.30507, "vx":-1.93529, "vy":0.4992, "omega":-3.60702, "ax":0.19478, "ay":0.7459, "alpha":-4.90405, "fx":[4.57347,-21.93985,2.14779,28.471], "fy":[37.34091,14.33197,-12.54778,11.62523]},
    {"t":3.68855, "x":6.28501, "y":4.22466, "heading":2.25168, "vx":-1.93241, "vy":0.51024, "omega":-3.67961, "ax":0.46249, "ay":1.70533, "alpha":-7.38288, "fx":[11.42709,-30.82127,4.57483,46.28642], "fy":[64.20707,34.88876,-9.05772,25.99039]},
    {"t":3.70335, "x":6.25645, "y":4.2324, "heading":2.19721, "vx":-1.92556, "vy":0.53548, "omega":-3.78888, "ax":1.0117, "ay":3.45587, "alpha":-8.70281, "fx":[22.17062,-31.81787,13.02502,65.45741], "fy":[95.08995,71.15919,16.30867,52.57543]},
    {"t":3.71815, "x":6.22806, "y":4.24071, "heading":2.14113, "vx":-1.91059, "vy":0.58663, "omega":-3.91769, "ax":1.9618, "ay":5.58525, "alpha":-7.66678, "fx":[36.37945,-18.65033,33.48469,82.26492], "fy":[120.107,110.64085,67.18073,82.08572]},
    {"t":3.73295, "x":6.2, "y":4.25, "heading":2.08315, "vx":-1.88155, "vy":0.6693, "omega":-4.03117, "ax":1.2546, "ay":3.55417, "alpha":24.85995, "fx":[-16.34146,144.14534,44.76536,-87.20747], "fy":[-107.70256,64.37783,153.76556,131.38079]},
    {"t":3.75077, "x":6.16668, "y":4.26249, "heading":2.01133, "vx":-1.8592, "vy":0.73262, "omega":-3.58827, "ax":1.63803, "ay":3.91679, "alpha":24.28572, "fx":[-20.5511,149.07304,55.86335,-72.93574], "fy":[-96.43314,64.32119,153.58675,145.01898]},
    {"t":3.76859, "x":6.13381, "y":4.27616, "heading":1.9474, "vx":-1.83001, "vy":0.8024, "omega":-3.15561, "ax":2.22345, "ay":4.74231, "alpha":21.26993, "fx":[-6.10444,152.60998,65.54656,-60.77089], "fy":[-39.33619,59.23498,150.76461,151.99812]},
    {"t":3.7864, "x":6.10156, "y":4.29121, "heading":1.89118, "vx":-1.7904, "vy":0.88689, "omega":-2.77667, "ax":3.5037, "ay":6.49674, "alpha":14.28437, "fx":[57.97792,155.32839,74.22746,-49.14629], "fy":[84.27723,53.72059,147.20424,156.82851]},
    {"t":3.80422, "x":6.07022, "y":4.30804, "heading":1.84171, "vx":-1.72798, "vy":1.00263, "omega":-2.52218, "ax":4.29318, "ay":6.76542, "alpha":12.27903, "fx":[90.0806,157.44672,82.15441,-37.57846], "fy":[108.18109,48.49682,143.24688,160.3868]},
    {"t":3.82203, "x":6.04012, "y":4.32698, "heading":1.79678, "vx":-1.65149, "vy":1.12316, "omega":-2.30342, "ax":5.1057, "ay":6.39937, "alpha":11.8692, "fx":[122.15589,159.5547,90.55559,-24.88019], "fy":[91.92297,42.09315,138.30461,163.08479]},
    {"t":3.83985, "x":6.01151, "y":4.348, "heading":1.75574, "vx":-1.56053, "vy":1.23717, "omega":-2.09196, "ax":6.07881, "ay":5.25607, "alpha":13.00015, "fx":[156.08878,162.34487,102.22978,-7.06812], "fy":[31.86167,30.71807,130.07497,164.96239]},
    {"t":3.85767, "x":5.98467, "y":4.37088, "heading":1.71847, "vx":-1.45223, "vy":1.33081, "omega":-1.86035, "ax":6.58056, "ay":4.55975, "alpha":13.47293, "fx":[161.91791,164.07725,112.02081,9.71775], "fy":[2.74209,20.68534,121.87347,164.93916]},
    {"t":3.87548, "x":5.95984, "y":4.39531, "heading":1.68533, "vx":-1.335, "vy":1.41205, "omega":-1.62032, "ax":6.91816, "ay":4.13276, "alpha":13.44501, "fx":[162.80891,164.97405,119.32745,23.59325], "fy":[-10.25048,12.97608,114.83436,163.62836]},
    {"t":3.8933, "x":5.93716, "y":4.42112, "heading":1.65646, "vx":-1.21174, "vy":1.48568, "omega":-1.38079, "ax":7.17109, "ay":3.82567, "alpha":13.26366, "fx":[162.8738,165.41665,124.82081,34.8013], "fy":[-17.30725,6.97707,108.92542,161.69888]},
    {"t":3.91111, "x":5.91671, "y":4.4482, "heading":1.63186, "vx":-1.08399, "vy":1.55383, "omega":-1.14449, "ax":7.36631, "ay":3.58588, "alpha":13.05414, "fx":[162.75503,165.61075,129.01746,43.81239], "fy":[-21.80162,2.22251,103.9939,159.56415]},
    {"t":3.92893, "x":5.89856, "y":4.47645, "heading":1.61147, "vx":-0.95275, "vy":1.61772, "omega":-0.91192, "ax":7.51882, "ay":3.39009, "alpha":12.86277, "fx":[162.57314,165.66734,132.26571,51.06593], "fy":[-25.09451,-1.59331,99.89231,157.45324]},
    {"t":3.94674, "x":5.88278, "y":4.50581, "heading":1.59522, "vx":-0.8188, "vy":1.67811, "omega":-0.68276, "ax":7.63847, "ay":3.2258, "alpha":12.70696, "fx":[162.34398,165.64945,134.79924,56.91983], "fy":[-27.83281,-4.67156,96.49966,155.48442]},
    {"t":3.96456, "x":5.86941, "y":4.53622, "heading":1.58306, "vx":-0.68271, "vy":1.73558, "omega":-0.45637, "ax":7.7321, "ay":3.08544, "alpha":12.59265, "fx":[162.05952,165.59474,136.77723,61.65188], "fy":[-30.35784,-7.1472,93.72136,153.71357]},
    {"t":3.98238, "x":5.85847, "y":4.56763, "heading":1.57493, "vx":-0.54496, "vy":1.79055, "omega":-0.23203, "ax":7.80462, "ay":2.96418, "alpha":12.52081, "fx":[161.7074,165.52683,138.30972,65.47374], "fy":[-32.85677,-9.11177,91.48504,152.16274]},
    {"t":4.00019, "x":5.85, "y":4.6, "heading":1.5708, "vx":-0.40591, "vy":1.84336, "omega":-0.00896, "ax":8.13862, "ay":5.36284, "alpha":0.19065, "fx":[138.65558,139.47964,138.22944,137.37797], "fy":[90.88981,89.62785,91.54907,92.81458]},
    {"t":4.04445, "x":5.84001, "y":4.68683, "heading":1.5704, "vx":-0.04575, "vy":2.08069, "omega":-0.00052, "ax":2.16894, "ay":9.43381, "alpha":0.01962, "fx":[36.78954,37.05739,36.99633,36.72888], "fy":[160.48874,160.42767,160.44421,160.50509]},
    {"t":4.0887, "x":5.84011, "y":4.78814, "heading":1.57038, "vx":0.05024, "vy":2.49817, "omega":0.00035, "ax":-0.00477, "ay":0.0174, "alpha":0.00044, "fx":[-0.08273,-0.07957,-0.07957,-0.08273], "fy":[0.29443,0.29443,0.29759,0.29759]},
    {"t":4.13295, "x":5.84232, "y":4.89871, "heading":1.57039, "vx":0.05003, "vy":2.49894, "omega":0.00037, "ax":-0.35317, "ay":0.00596, "alpha":0.0, "fx":[-6.00728,-6.00727,-6.00727,-6.00728], "fy":[0.10144,0.10144,0.10146,0.10146]},
    {"t":4.17721, "x":5.84419, "y":5.00931, "heading":1.57041, "vx":0.0344, "vy":2.49921, "omega":0.00037, "ax":-0.20556, "ay":0.00245, "alpha":0.0, "fx":[-3.4966,-3.49659,-3.49659,-3.4966], "fy":[0.04175,0.04175,0.04176,0.04176]},
    {"t":4.22146, "x":5.84551, "y":5.11991, "heading":1.57042, "vx":0.0253, "vy":2.49931, "omega":0.00037, "ax":-0.13626, "ay":0.00121, "alpha":0.0, "fx":[-2.31769,-2.31768,-2.31768,-2.31769], "fy":[0.02066,0.02066,0.02067,0.02067]},
    {"t":4.26571, "x":5.8465, "y":5.23051, "heading":1.57044, "vx":0.01927, "vy":2.49937, "omega":0.00037, "ax":-0.09828, "ay":0.00067, "alpha":0.0, "fx":[-1.67169,-1.67168,-1.67168,-1.67169], "fy":[0.01143,0.01143,0.01144,0.01144]},
    {"t":4.30997, "x":5.84726, "y":5.34112, "heading":1.57046, "vx":0.01492, "vy":2.4994, "omega":0.00037, "ax":-0.07383, "ay":0.00039, "alpha":0.0, "fx":[-1.25582,-1.25581,-1.25581,-1.25582], "fy":[0.00667,0.00667,0.00669,0.00669]},
    {"t":4.35422, "x":5.84784, "y":5.45173, "heading":1.57047, "vx":0.01165, "vy":2.49941, "omega":0.00037, "ax":-0.05665, "ay":0.00024, "alpha":0.0, "fx":[-0.9636,-0.96358,-0.96358,-0.9636], "fy":[0.00401,0.00401,0.00402,0.00402]},
    {"t":4.39848, "x":5.8483, "y":5.56234, "heading":1.57049, "vx":0.00915, "vy":2.49943, "omega":0.00037, "ax":-0.04399, "ay":0.00014, "alpha":0.0, "fx":[-0.74819,-0.74817,-0.74817,-0.74819], "fy":[0.00245,0.00245,0.00246,0.00246]},
    {"t":4.44273, "x":5.84867, "y":5.67295, "heading":1.57051, "vx":0.0072, "vy":2.49943, "omega":0.00037, "ax":-0.03439, "ay":0.00009, "alpha":0.0, "fx":[-0.58495,-0.58494,-0.58494,-0.58495], "fy":[0.00151,0.00151,0.00152,0.00152]},
    {"t":4.48698, "x":5.84895, "y":5.78356, "heading":1.57052, "vx":0.00568, "vy":2.49944, "omega":0.00037, "ax":-0.027, "ay":0.00006, "alpha":0.0, "fx":[-0.45919,-0.45918,-0.45918,-0.45919], "fy":[0.00094,0.00094,0.00095,0.00095]},
    {"t":4.53124, "x":5.84918, "y":5.89417, "heading":1.57054, "vx":0.00448, "vy":2.49944, "omega":0.00037, "ax":-0.02124, "ay":0.00003, "alpha":0.0, "fx":[-0.36132,-0.36131,-0.36131,-0.36132], "fy":[0.00058,0.00058,0.0006,0.0006]},
    {"t":4.57549, "x":5.84935, "y":6.00478, "heading":1.57055, "vx":0.00354, "vy":2.49944, "omega":0.00037, "ax":-0.01673, "ay":0.00002, "alpha":0.0, "fx":[-0.28465,-0.28464,-0.28464,-0.28465], "fy":[0.00037,0.00037,0.00038,0.00038]},
    {"t":4.61974, "x":5.84949, "y":6.11539, "heading":1.57057, "vx":0.0028, "vy":2.49944, "omega":0.00037, "ax":-0.01319, "ay":0.00001, "alpha":0.0, "fx":[-0.22434,-0.22433,-0.22433,-0.22434], "fy":[0.00023,0.00023,0.00024,0.00024]},
    {"t":4.664, "x":5.8496, "y":6.226, "heading":1.57059, "vx":0.00222, "vy":2.49944, "omega":0.00037, "ax":-0.01039, "ay":0.00001, "alpha":0.0, "fx":[-0.17675,-0.17674,-0.17674,-0.17675], "fy":[0.00015,0.00015,0.00016,0.00016]},
    {"t":4.70825, "x":5.84969, "y":6.33661, "heading":1.5706, "vx":0.00176, "vy":2.49944, "omega":0.00037, "ax":-0.00818, "ay":0.00001, "alpha":0.0, "fx":[-0.13911,-0.1391,-0.1391,-0.13911], "fy":[0.0001,0.0001,0.00011,0.00011]},
    {"t":4.75251, "x":5.84976, "y":6.44722, "heading":1.57062, "vx":0.0014, "vy":2.49944, "omega":0.00037, "ax":-0.00642, "ay":0.0, "alpha":0.0, "fx":[-0.10925,-0.10924,-0.10924,-0.10925], "fy":[0.00007,0.00007,0.00008,0.00008]},
    {"t":4.79676, "x":5.84982, "y":6.55783, "heading":1.57064, "vx":0.00111, "vy":2.49944, "omega":0.00037, "ax":-0.00503, "ay":0.0, "alpha":0.0, "fx":[-0.08549,-0.08548,-0.08548,-0.08549], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":4.84101, "x":5.84986, "y":6.66844, "heading":1.57065, "vx":0.00089, "vy":2.49944, "omega":0.00037, "ax":-0.00391, "ay":0.0, "alpha":0.0, "fx":[-0.06649,-0.06648,-0.06648,-0.06649], "fy":[0.00004,0.00004,0.00005,0.00005]},
    {"t":4.88527, "x":5.8499, "y":6.77905, "heading":1.57067, "vx":0.00072, "vy":2.49944, "omega":0.00037, "ax":-0.00302, "ay":0.0, "alpha":0.0, "fx":[-0.05138,-0.05137,-0.05137,-0.05138], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.92952, "x":5.84993, "y":6.88965, "heading":1.57068, "vx":0.00058, "vy":2.49944, "omega":0.00037, "ax":-0.0025, "ay":-0.00029, "alpha":0.0, "fx":[-0.04248,-0.04246,-0.04246,-0.04248], "fy":[-0.00488,-0.00488,-0.00486,-0.00486]},
    {"t":4.97378, "x":5.84995, "y":7.00026, "heading":1.5707, "vx":0.00047, "vy":2.49943, "omega":0.00037, "ax":-0.00358, "ay":-7.76988, "alpha":0.0, "fx":[-0.06088,-0.06086,-0.06086,-0.06088], "fy":[-132.16351,-132.16351,-132.16351,-132.16351]},
    {"t":5.01803, "x":5.84997, "y":7.10327, "heading":1.57072, "vx":0.00031, "vy":2.15558, "omega":0.00037, "ax":-0.00164, "ay":-9.71535, "alpha":0.0, "fx":[-0.02796,-0.02795,-0.02795,-0.02796], "fy":[-165.25533,-165.25533,-165.25533,-165.25533]},
    {"t":5.06228, "x":5.84998, "y":7.18914, "heading":1.57073, "vx":0.00024, "vy":1.72564, "omega":0.00037, "ax":-0.00151, "ay":-9.73967, "alpha":-0.00001, "fx":[-0.02554,-0.0257,-0.0257,-0.02554], "fy":[-165.66907,-165.66907,-165.66907,-165.66907]},
    {"t":5.10654, "x":5.84999, "y":7.25597, "heading":1.57075, "vx":0.00018, "vy":1.29462, "omega":0.00037, "ax":-0.0014, "ay":-9.74791, "alpha":-0.00013, "fx":[-0.02294,-0.02479,-0.02478,-0.02294], "fy":[-165.8092,-165.8092,-165.8092,-165.8092]},
    {"t":5.15079, "x":5.85, "y":7.30372, "heading":1.57077, "vx":0.00011, "vy":0.86324, "omega":0.00036, "ax":-0.00132, "ay":-9.75206, "alpha":-0.00104, "fx":[-0.01487,-0.02996,-0.02996,-0.01487], "fy":[-165.87968,-165.87968,-165.87969,-165.8797]},
    {"t":5.19504, "x":5.85, "y":7.33237, "heading":1.57078, "vx":0.00006, "vy":0.43168, "omega":0.00032, "ax":-0.00124, "ay":-9.75455, "alpha":-0.00714, "fx":[0.03047,-0.07283,-0.07278,0.03045], "fy":[-165.92206,-165.92204,-165.92215,-165.92216]},
    {"t":5.2393, "x":5.85, "y":7.34193, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75471, "ay":-0.01959, "alpha":-0.00003, "fx":[-165.92479,-165.92479,-165.92479,-165.92479], "fy":[-0.33302,-0.33301,-0.33344,-0.33344]},
    {"t":5.28033, "x":5.84179, "y":7.34191, "heading":1.5708, "vx":-0.4003, "vy":-0.0008, "omega":0.0, "ax":-9.75347, "ay":-0.01577, "alpha":0.0, "fx":[-165.90369,-165.90369,-165.90369,-165.90369], "fy":[-0.26825,-0.26825,-0.2683,-0.2683]},
    {"t":5.32137, "x":5.81715, "y":7.34186, "heading":1.5708, "vx":-0.80055, "vy":-0.00145, "omega":0.0, "ax":-9.75186, "ay":-0.01214, "alpha":0.0, "fx":[-165.87642,-165.87642,-165.87642,-165.87642], "fy":[-0.20642,-0.20642,-0.20641,-0.20641]},
    {"t":5.36241, "x":5.77608, "y":7.34179, "heading":1.5708, "vx":-1.20074, "vy":-0.00195, "omega":0.0, "ax":-9.74971, "ay":-0.0087, "alpha":0.0, "fx":[-165.83984,-165.83984,-165.83984,-165.83984], "fy":[-0.14801,-0.14801,-0.14799,-0.14799]},
    {"t":5.40344, "x":5.7186, "y":7.34171, "heading":1.5708, "vx":-1.60083, "vy":-0.00231, "omega":0.0, "ax":-9.74668, "ay":-0.00548, "alpha":0.0, "fx":[-165.7883,-165.7883,-165.7883,-165.7883], "fy":[-0.09318,-0.09318,-0.09315,-0.09315]},
    {"t":5.44448, "x":5.6447, "y":7.34161, "heading":1.5708, "vx":-2.0008, "vy":-0.00253, "omega":0.0, "ax":-9.7421, "ay":-0.00245, "alpha":0.0, "fx":[-165.7103,-165.7103,-165.7103,-165.7103], "fy":[-0.04171,-0.04171,-0.04169,-0.04169]},
    {"t":5.48552, "x":5.55439, "y":7.3415, "heading":1.5708, "vx":-2.40059, "vy":-0.00263, "omega":0.0, "ax":-9.73436, "ay":0.00043, "alpha":0.0, "fx":[-165.5786,-165.5786,-165.5786,-165.5786], "fy":[0.00727,0.00727,0.0073,0.0073]},
    {"t":5.52655, "x":5.44768, "y":7.34139, "heading":1.5708, "vx":-2.80005, "vy":-0.00261, "omega":0.0, "ax":-9.71851, "ay":0.00334, "alpha":0.0, "fx":[-165.30899,-165.30899,-165.30899,-165.30899], "fy":[0.05674,0.05674,0.05677,0.05677]},
    {"t":5.56759, "x":5.32459, "y":7.34129, "heading":1.5708, "vx":-3.19887, "vy":-0.00248, "omega":0.0, "ax":-9.6681, "ay":0.00718, "alpha":0.0, "fx":[-164.45162,-164.45162,-164.45162,-164.45162], "fy":[0.12205,0.12205,0.12208,0.12208]},
    {"t":5.60863, "x":5.18518, "y":7.34119, "heading":1.5708, "vx":-3.59562, "vy":-0.00218, "omega":0.0, "ax":-0.78987, "ay":0.11306, "alpha":0.00001, "fx":[-13.43557,-13.43549,-13.43549,-13.43557], "fy":[1.92312,1.92312,1.92321,1.92321]},
    {"t":5.64967, "x":5.03696, "y":7.3412, "heading":1.5708, "vx":-3.62803, "vy":0.00246, "omega":0.0, "ax":-0.00008, "ay":0.05045, "alpha":0.0, "fx":[-0.00138,-0.00137,-0.00137,-0.00138], "fy":[0.85822,0.85822,0.85823,0.85823]},
    {"t":5.6907, "x":4.88808, "y":7.34134, "heading":1.5708, "vx":-3.62803, "vy":0.00453, "omega":0.0, "ax":0.00008, "ay":0.0544, "alpha":0.0, "fx":[0.0014,0.00141,0.00141,0.0014], "fy":[0.92535,0.92535,0.92536,0.92536]},
    {"t":5.73174, "x":4.7392, "y":7.34157, "heading":1.5708, "vx":-3.62803, "vy":0.00676, "omega":0.0, "ax":0.00016, "ay":0.07253, "alpha":0.0, "fx":[0.00276,0.00277,0.00277,0.00276], "fy":[1.23366,1.23366,1.23367,1.23367]},
    {"t":5.77278, "x":4.59032, "y":7.34191, "heading":1.5708, "vx":-3.62802, "vy":0.00974, "omega":0.0, "ax":0.00032, "ay":0.10023, "alpha":0.0, "fx":[0.00549,0.0055,0.0055,0.00549], "fy":[1.70487,1.70487,1.70488,1.70488]},
    {"t":5.81381, "x":4.44144, "y":7.3424, "heading":1.5708, "vx":-3.62801, "vy":0.01385, "omega":0.0, "ax":0.00065, "ay":0.14072, "alpha":0.0, "fx":[0.01099,0.011,0.011,0.01099], "fy":[2.39369,2.39369,2.3937,2.3937]},
    {"t":5.85485, "x":4.29255, "y":7.34308, "heading":1.5708, "vx":-3.62798, "vy":0.01962, "omega":0.0, "ax":0.00132, "ay":0.20235, "alpha":0.0, "fx":[0.02249,0.0225,0.0225,0.02249], "fy":[3.44193,3.44193,3.44194,3.44194]},
    {"t":5.89589, "x":4.14367, "y":7.34406, "heading":1.5708, "vx":-3.62793, "vy":0.02793, "omega":0.0, "ax":0.00289, "ay":0.30652, "alpha":0.0, "fx":[0.04908,0.0491,0.0491,0.04908], "fy":[5.21386,5.21386,5.21387,5.21387]},
    {"t":5.93692, "x":3.9948, "y":7.34546, "heading":1.5708, "vx":-3.62781, "vy":0.04051, "omega":0.0, "ax":0.00719, "ay":0.5122, "alpha":0.0, "fx":[0.12237,0.12238,0.12238,0.12237], "fy":[8.71231,8.71231,8.71232,8.71232]},
    {"t":5.97796, "x":3.84593, "y":7.34756, "heading":1.5708, "vx":-3.62752, "vy":0.06153, "omega":0.0, "ax":0.01896, "ay":0.86815, "alpha":0.0, "fx":[0.32248,0.32249,0.32249,0.32248], "fy":[14.76706,14.76706,14.76707,14.76707]},
    {"t":6.019, "x":3.69709, "y":7.35081, "heading":1.5708, "vx":-3.62674, "vy":0.09715, "omega":0.0, "ax":-0.02231, "ay":-3.55216, "alpha":0.00027, "fx":[-0.38054,-0.37832,-0.37832,-0.38055], "fy":[-60.42207,-60.42208,-60.42037,-60.42037]},
    {"t":6.06003, "x":3.54824, "y":7.35181, "heading":1.5708, "vx":-3.62765, "vy":-0.04862, "omega":0.00001, "ax":0.65882, "ay":-9.36698, "alpha":0.1003, "fx":[10.46662,11.85208,11.95186,10.55484], "fy":[-159.40695,-159.31372,-159.25168,-159.34648]},
    {"t":6.10107, "x":3.39993, "y":7.34193, "heading":1.5708, "vx":-3.60062, "vy":-0.43301, "omega":0.00413, "ax":1.69039, "ay":-9.2458, "alpha":0.94067, "fx":[21.51905,33.76657,36.44693,23.27935], "fy":[-158.75916,-156.6919,-155.60782,-158.01462]},
    {"t":6.12704, "x":3.30698, "y":7.32756, "heading":1.5709, "vx":-3.55671, "vy":-0.67315, "omega":0.02856, "ax":2.17258, "ay":-8.94701, "alpha":0.49094, "fx":[33.10547,39.35763,40.91483,34.44163], "fy":[-153.25698,-151.86171,-151.06021,-152.56532]},
    {"t":6.15301, "x":3.21533, "y":7.30706, "heading":1.57165, "vx":-3.50029, "vy":-0.90552, "omega":0.04131, "ax":4.18845, "ay":-7.52259, "alpha":5.47737, "fx":[33.19856,84.92355,114.07544,52.7799], "fy":[-149.31986,-129.39852,-98.45664,-134.65333]},
    {"t":6.17899, "x":3.12583, "y":7.281, "heading":1.57272, "vx":-3.3915, "vy":-1.10091, "omega":0.18357, "ax":6.69826, "ay":-0.99626, "alpha":16.96401, "fx":[62.5206,141.41489,153.75141,98.05529], "fy":[-139.25927,-73.03993,38.64296,105.87218]},
    {"t":6.20496, "x":3.04001, "y":7.25207, "heading":1.57749, "vx":-3.21753, "vy":-1.12678, "omega":0.62417, "ax":6.73812, "ay":0.54959, "alpha":18.29304, "fx":[89.80163,154.65275,146.68421,67.3154], "fy":[-126.19243,-47.78941,68.91711,142.45793]},
    {"t":6.23093, "x":2.95871, "y":7.22299, "heading":1.5937, "vx":-3.04252, "vy":-1.11251, "omega":1.09929, "ax":6.6976, "ay":0.95755, "alpha":18.69499, "fx":[97.48281,158.25499,143.45102,56.50799], "fy":[-123.75169,-39.83439,78.27313,150.46377]},
    {"t":6.25691, "x":2.88195, "y":7.19442, "heading":1.62225, "vx":-2.86857, "vy":-1.08764, "omega":1.58485, "ax":7.12937, "ay":1.31467, "alpha":17.11565, "fx":[117.43278,160.79262,142.76092,64.08796], "fy":[-108.46063,-31.91998,80.91518,148.91423]},
    {"t":6.28288, "x":2.80985, "y":7.16662, "heading":1.66341, "vx":-2.6834, "vy":-1.05349, "omega":2.02939, "ax":9.11549, "ay":3.02709, "alpha":2.35811, "fx":[159.52535,160.85792,152.20125,147.62302], "fy":[38.06487,33.89979,62.28871,71.70657]},
    {"t":6.30885, "x":2.74323, "y":7.14027, "heading":1.71612, "vx":-2.44665, "vy":-0.97487, "omega":2.09064, "ax":9.08011, "ay":3.29287, "alpha":-1.89899, "fx":[151.54787,148.28925,158.44168,159.52178], "fy":[65.17975,71.85836,45.08377,41.92156]},
    {"t":6.33482, "x":2.68274, "y":7.11607, "heading":1.77042, "vx":-2.21081, "vy":-0.88934, "omega":2.04132, "ax":8.93738, "ay":3.37283, "alpha":-4.15979, "fx":[146.54896,136.94547,162.20635,162.3881], "fy":[76.52713,92.10908,29.98016,30.86694]},
    {"t":6.3608, "x":2.62834, "y":7.0941, "heading":1.82344, "vx":-1.97868, "vy":-0.80174, "omega":1.93327, "ax":8.80281, "ay":3.39523, "alpha":-5.6536, "fx":[142.86846,128.4513,164.23354,163.37971], "fy":[83.55967,103.89584,17.20941,26.34279]},
    {"t":6.38677, "x":2.57992, "y":7.07443, "heading":1.87365, "vx":-1.75005, "vy":-0.71356, "omega":1.78644, "ax":8.68603, "ay":3.40171, "alpha":-6.73295, "fx":[139.85656,122.22753,165.13821,163.76496], "fy":[88.71619,111.32486,6.75356,24.65418]},
    {"t":6.41274, "x":2.53739, "y":7.05704, "heading":1.92005, "vx":-1.52445, "vy":-0.62521, "omega":1.61156, "ax":8.58602, "ay":3.40708, "alpha":-7.54301, "fx":[137.26914,117.63627,165.38309,163.89417], "fy":[92.80256,116.28704,-1.61792,24.34197]},
    {"t":6.43871, "x":2.50069, "y":7.04195, "heading":1.96191, "vx":-1.30145, "vy":-0.53672, "omega":1.41565, "ax":8.50083, "ay":3.41541, "alpha":-8.16169, "fx":[135.00611,114.20437,165.27775,163.89838], "fy":[96.15735,119.74889,-8.23572,24.70991]},
    {"t":6.46469, "x":2.46976, "y":7.02916, "heading":1.99867, "vx":-1.08066, "vy":-0.44801, "omega":1.20367, "ax":8.42847, "ay":3.42662, "alpha":-8.64018, "fx":[133.02508,111.58821,165.00973,163.84052], "fy":[98.94756,122.26019,-13.44405,25.37949]},
    {"t":6.49066, "x":2.44453, "y":7.01868, "heading":2.02994, "vx":-0.86175, "vy":-0.35901, "omega":0.97926, "ax":8.36696, "ay":3.43924, "alpha":-9.01632, "fx":[131.30875,109.52853,164.68297,163.75779], "fy":[101.26609,124.16534,-17.55448,26.12518]},
    {"t":6.51663, "x":2.42497, "y":7.01052, "heading":2.05537, "vx":-0.64444, "vy":-0.26968, "omega":0.74508, "ax":8.31435, "ay":3.45159, "alpha":-9.31953, "fx":[129.85136,107.82195,164.34956,163.67564], "fy":[103.16948,125.69781,-20.82858,26.80337]},
    {"t":6.5426, "x":2.41104, "y":7.00468, "heading":2.07472, "vx":-0.42849, "vy":-0.18004, "omega":0.50303, "ax":8.26885, "ay":3.46214, "alpha":-9.57298, "fx":[128.65264,106.3057,164.03204,163.61291], "fy":[104.69419,127.02419,-23.47594,27.31788]},
    {"t":6.56858, "x":2.4027, "y":7.00117, "heading":2.08779, "vx":-0.21373, "vy":-0.09012, "omega":0.25439, "ax":8.22893, "ay":3.46967, "alpha":-9.79467, "fx":[127.71512,104.85039,163.73737,163.58377], "fy":[105.86408,128.26518,-25.65867,27.60157]},
    {"t":6.59455, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
