{
 "name":"trench_only_2_hub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":6.5, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":4.6, "heading":-2.0100621613907954, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":4.25, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.23, "y":4.25, "heading":2.0831471187520485, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.6, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_1.x", "val":7.15}, "y":{"exp":"SS_HUB_1.y", "val":6.5}, "heading":{"exp":"SS_HUB_1.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_2.x", "val":7.15}, "y":{"exp":"SS_HUB_2.y", "val":4.6}, "heading":{"exp":"SS_HUB_2.heading", "val":-2.0100621613907954}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_3.x", "val":6.7}, "y":{"exp":"SS_HUB_3.y", "val":4.25}, "heading":{"exp":"SS_HUB_3.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.23 m", "val":6.23}, "y":{"exp":"SS_HUB_4.y", "val":4.25}, "heading":{"exp":"SS_HUB_4.heading", "val":2.0831471187520485}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_5.x", "val":5.85}, "y":{"exp":"SS_HUB_5.y", "val":4.6}, "heading":{"exp":"SS_HUB_5.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_6.x", "val":5.85}, "y":{"exp":"SS_HUB_6.y", "val":7.341925000000001}, "heading":{"exp":"SS_HUB_6.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_WALL.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_CLOSE_WALL.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTurnVelocity", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63901,1.33023,1.9368,2.71497,3.01226,3.25217,3.53184,4.77078,5.63256,6.12604],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.51346, "ay":2.38837, "alpha":-27.03423, "fx":[81.09913,-85.51032,78.95287,164.5101], "fy":[144.72945,141.95603,-145.52479,21.34127]},
    {"t":0.02556, "x":2.40107, "y":7.00078, "heading":2.0944, "vx":0.08981, "vy":0.06105, "omega":-0.69101, "ax":3.54689, "ay":2.41629, "alpha":-26.92517, "fx":[81.10238,-84.51223,80.32168,164.41422], "fy":[144.70337,142.50429,-144.69978,21.89393]},
    {"t":0.05112, "x":2.40453, "y":7.00313, "heading":2.07673, "vx":0.18047, "vy":0.12281, "omega":-1.37923, "ax":3.60253, "ay":2.40764, "alpha":-26.80893, "fx":[82.62782,-81.03384,79.00017,164.51814], "fy":[143.80783,144.45854,-145.31377,20.86036]},
    {"t":0.07668, "x":2.41032, "y":7.00706, "heading":2.04148, "vx":0.27255, "vy":0.18435, "omega":-2.06448, "ax":3.68063, "ay":2.36279, "alpha":-26.67698, "fx":[85.61418,-75.02003,75.05627,164.77544], "fy":[142.01171,147.61305,-147.21909,18.35612]},
    {"t":0.10224, "x":2.41849, "y":7.01254, "heading":1.98871, "vx":0.36663, "vy":0.24474, "omega":-2.74635, "ax":3.77903, "ay":2.28295, "alpha":-26.51683, "fx":[89.95068,-66.38845,68.463,165.09532], "fy":[139.25323,151.62252,-150.1258,14.57914]},
    {"t":0.1278, "x":2.42909, "y":7.01954, "heading":1.91851, "vx":0.46322, "vy":0.3031, "omega":-3.42414, "ax":3.89692, "ay":2.17405, "alpha":-26.29676, "fx":[95.45894,-54.98336,59.30998,165.3564], "fy":[135.46108,156.03257,-153.49104,9.91696]},
    {"t":0.15336, "x":2.4422, "y":7.028, "heading":1.83099, "vx":0.56283, "vy":0.35867, "omega":-4.09629, "ax":4.05012, "ay":2.05722, "alpha":-25.91039, "fx":[101.85074,-40.44993,48.72888,165.43581], "fy":[130.60335,160.28976,-156.14955,5.22756]},
    {"t":0.17892, "x":2.45791, "y":7.03784, "heading":1.72629, "vx":0.66635, "vy":0.41125, "omega":-4.75858, "ax":4.38242, "ay":2.02409, "alpha":-24.79026, "fx":[108.60371,-21.84008,46.16077,165.25028], "fy":[124.82769,163.65894,-153.52682,2.75663]},
    {"t":0.20448, "x":2.47638, "y":7.04901, "heading":1.60465, "vx":0.77837, "vy":0.46299, "omega":-5.39223, "ax":6.0328, "ay":5.32236, "alpha":-12.24482, "fx":[114.4203,3.68257,127.94036,164.42136], "fy":[119.03611,164.64714,68.438,10.00574]},
    {"t":0.23004, "x":2.49824, "y":7.06258, "heading":1.46683, "vx":0.93257, "vy":0.59903, "omega":-5.70521, "ax":5.82131, "ay":7.0442, "alpha":-6.80144, "fx":[112.50945,51.25061,84.30381,148.01159], "fy":[119.16783,155.13983,136.74209,68.22934]},
    {"t":0.2556, "x":2.52398, "y":7.0802, "heading":1.321, "vx":1.08136, "vy":0.77908, "omega":-5.87906, "ax":3.6823, "ay":6.81615, "alpha":14.12515, "fx":[-34.44831,155.89104,112.44831,16.64832], "fy":[150.0532,35.03948,117.41991,161.25031]},
    {"t":0.28117, "x":2.55282, "y":7.10234, "heading":1.17073, "vx":1.17549, "vy":0.95331, "omega":-5.51801, "ax":5.20364, "ay":5.74243, "alpha":13.99324, "fx":[7.8228,160.81582,135.83328,49.57771], "fy":[152.49957,-6.68287,90.18231,154.70925]},
    {"t":0.30673, "x":2.58457, "y":7.12858, "heading":1.02968, "vx":1.30849, "vy":1.10009, "omega":-5.16034, "ax":6.43337, "ay":4.33009, "alpha":13.7025, "fx":[51.92678,154.75825,152.28757,78.74621], "fy":[140.42254,-47.64202,59.38135,142.45272]},
    {"t":0.33229, "x":2.62012, "y":7.15811, "heading":0.89778, "vx":1.47293, "vy":1.21076, "omega":-4.8101, "ax":7.29576, "ay":2.56153, "alpha":13.34708, "fx":[93.69108,138.75308,161.53142,102.41952], "fy":[105.10013,-85.02805,27.33097,126.88034]},
    {"t":0.35785, "x":2.66015, "y":7.1899, "heading":0.77483, "vx":1.65942, "vy":1.27624, "omega":-4.46894, "ax":7.89094, "ay":-0.47487, "alpha":12.33117, "fx":[130.33348,119.05467,164.12322,123.37888], "fy":[-24.25651,-111.89479,-3.19652,107.03823]},
    {"t":0.38341, "x":2.70514, "y":7.22236, "heading":0.66061, "vx":1.86111, "vy":1.2641, "omega":-4.15375, "ax":7.82905, "ay":-2.47844, "alpha":11.65186, "fx":[121.43498,105.64009,161.71474,143.88979], "fy":[-91.54672,-125.2634,-29.72427,77.90423]},
    {"t":0.40897, "x":2.75527, "y":7.25386, "heading":0.55443, "vx":2.06123, "vy":1.20075, "omega":-3.85592, "ax":7.43223, "ay":-3.82177, "alpha":11.36617, "fx":[102.5042,90.96024,155.89431,156.32165], "fy":[-119.57162,-136.74243,-52.98879,49.27379]},
    {"t":0.43453, "x":2.81039, "y":7.28331, "heading":0.45588, "vx":2.2512, "vy":1.10306, "omega":-3.5654, "ax":6.52762, "ay":-4.66733, "alpha":12.94552, "fx":[63.66825,71.47512,150.16712,158.82137], "fy":[-142.94351,-148.08711,-67.91769,41.38879]},
    {"t":0.46009, "x":2.87006, "y":7.30998, "heading":0.36474, "vx":2.41805, "vy":0.98376, "omega":-3.2345, "ax":6.2249, "ay":-4.74872, "alpha":13.41724, "fx":[58.422,59.19182,147.20746,158.7135], "fy":[-137.96055,-153.48249,-74.34097,42.68677]},
    {"t":0.48565, "x":2.9339, "y":7.33357, "heading":0.28207, "vx":2.57716, "vy":0.86239, "omega":-2.89155, "ax":6.00425, "ay":-4.60892, "alpha":13.98101, "fx":[58.64478,46.8574,143.44859,159.57158], "fy":[-114.45526,-157.80604,-81.59815,40.27366]},
    {"t":0.51121, "x":3.00173, "y":7.35411, "heading":0.20816, "vx":2.73063, "vy":0.74458, "omega":-2.53419, "ax":6.09778, "ay":-2.55393, "alpha":17.27656, "fx":[78.78646,35.93411,139.06176,161.10397], "fy":[41.52966,-160.78731,-89.08954,34.58056]},
    {"t":0.53677, "x":3.07352, "y":7.37231, "heading":0.14338, "vx":2.88649, "vy":0.6793, "omega":-2.09259, "ax":6.26413, "ay":-2.06734, "alpha":18.12371, "fx":[100.38714,28.34895,134.69205,162.77638], "fy":[90.88095,-162.43123,-95.75304,26.64419]},
    {"t":0.56233, "x":3.14935, "y":7.389, "heading":0.08989, "vx":3.04661, "vy":0.62646, "omega":-1.62934, "ax":6.2952, "ay":-2.32528, "alpha":17.91842, "fx":[113.17375,21.01958,130.09627,164.02828], "fy":[88.91218,-163.67504,-102.06585,18.61908]},
    {"t":0.58789, "x":3.22928, "y":7.40425, "heading":0.04825, "vx":3.20751, "vy":0.56702, "omega":-1.17134, "ax":6.20306, "ay":-2.63868, "alpha":17.80371, "fx":[118.34189,13.49878,125.39528,164.81304], "fy":[81.74842,-164.59443,-107.92006,11.23346]},
    {"t":0.61345, "x":3.31329, "y":7.41788, "heading":0.01831, "vx":3.36607, "vy":0.49958, "omega":-0.71627, "ax":1.8263, "ay":-2.9609, "alpha":27.72224, "fx":[-143.40511,-13.42202,116.23021,164.85657], "fy":[69.37266,-164.77582,-117.85978,11.80652]},
    {"t":0.63901, "x":3.39993, "y":7.42968, "heading":0.0, "vx":3.41275, "vy":0.42389, "omega":-0.00767, "ax":5.23873, "ay":-8.14381, "alpha":0.25239, "fx":[88.63843,87.0074,89.57579,91.21527], "fy":[-138.81246,-139.87089,-138.25899,-137.15304]},
    {"t":0.67043, "x":3.50974, "y":7.43898, "heading":-0.00024, "vx":3.57734, "vy":0.16803, "omega":0.00026, "ax":1.49829, "ay":-9.34925, "alpha":0.00422, "fx":[25.46101,25.45202,25.50986,25.51887], "fy":[-159.031,-159.03426,-159.02528,-159.02202]},
    {"t":0.70185, "x":3.62287, "y":7.43965, "heading":-0.00023, "vx":3.62442, "vy":-0.12572, "omega":0.00039, "ax":0.05336, "ay":1.44326, "alpha":-0.00069, "fx":[0.9102,0.91019,0.90506,0.90507], "fy":[24.54694,24.55185,24.55186,24.54695]},
    {"t":0.73327, "x":3.73677, "y":7.43641, "heading":-0.00022, "vx":3.62609, "vy":-0.08037, "omega":0.00037, "ax":0.01631, "ay":0.89208, "alpha":0.00003, "fx":[0.27731,0.27731,0.27756,0.27756], "fy":[15.17415,15.1739,15.1739,15.17415]},
    {"t":0.76469, "x":3.85071, "y":7.43432, "heading":-0.00021, "vx":3.62661, "vy":-0.05234, "omega":0.00037, "ax":0.00636, "ay":0.52366, "alpha":0.00003, "fx":[0.10805,0.10805,0.1083,0.1083], "fy":[8.90744,8.90719,8.90719,8.90744]},
    {"t":0.79611, "x":3.96465, "y":7.43294, "heading":-0.0002, "vx":3.62681, "vy":-0.03589, "omega":0.00037, "ax":0.00285, "ay":0.33942, "alpha":0.00003, "fx":[0.04839,0.04839,0.04864,0.04864], "fy":[5.77355,5.7733,5.7733,5.77355]},
    {"t":0.82752, "x":4.07861, "y":7.43198, "heading":-0.00019, "vx":3.6269, "vy":-0.02523, "omega":0.00037, "ax":0.00141, "ay":0.23992, "alpha":0.00003, "fx":[0.02392,0.02392,0.02416,0.02416], "fy":[4.08104,4.08079,4.08079,4.08103]},
    {"t":0.85894, "x":4.19256, "y":7.4313, "heading":-0.00017, "vx":3.62694, "vy":-0.01769, "omega":0.00037, "ax":0.00073, "ay":0.18064, "alpha":0.00003, "fx":[0.01237,0.01237,0.01261,0.01261], "fy":[3.07269,3.07244,3.07244,3.07269]},
    {"t":0.89036, "x":4.30651, "y":7.43084, "heading":-0.00016, "vx":3.62696, "vy":-0.01201, "omega":0.00037, "ax":0.00038, "ay":0.14372, "alpha":0.00003, "fx":[0.00637,0.00637,0.00662,0.00662], "fy":[2.44484,2.4446,2.4446,2.44484]},
    {"t":0.92178, "x":4.42047, "y":7.43053, "heading":-0.00015, "vx":3.62698, "vy":-0.0075, "omega":0.00037, "ax":0.00018, "ay":0.12165, "alpha":0.00003, "fx":[0.00299,0.00299,0.00323,0.00323], "fy":[2.06932,2.06907,2.06907,2.06932]},
    {"t":0.9532, "x":4.53442, "y":7.43035, "heading":-0.00014, "vx":3.62698, "vy":-0.00368, "omega":0.00037, "ax":0.00006, "ay":0.11103, "alpha":0.00003, "fx":[0.00082,0.00082,0.00106,0.00106], "fy":[1.88872,1.88848,1.88848,1.88872]},
    {"t":0.98462, "x":4.64838, "y":7.43029, "heading":-0.00013, "vx":3.62698, "vy":-0.00019, "omega":0.00038, "ax":-0.00005, "ay":0.1105, "alpha":0.00003, "fx":[-0.00099,-0.00099,-0.00075,-0.00075], "fy":[1.87973,1.87949,1.87949,1.87973]},
    {"t":1.01604, "x":4.76233, "y":7.43034, "heading":-0.00012, "vx":3.62698, "vy":0.00328, "omega":0.00038, "ax":-0.00017, "ay":0.12, "alpha":0.00003, "fx":[-0.00309,-0.00309,-0.00285,-0.00285], "fy":[2.04136,2.04112,2.04112,2.04136]},
    {"t":1.04746, "x":4.87629, "y":7.4305, "heading":-0.0001, "vx":3.62698, "vy":0.00706, "omega":0.00038, "ax":-0.00036, "ay":0.14078, "alpha":0.00003, "fx":[-0.00629,-0.00629,-0.00605,-0.00605], "fy":[2.39479,2.39455,2.39455,2.39479]},
    {"t":1.07888, "x":4.99024, "y":7.4308, "heading":-0.00009, "vx":3.62696, "vy":0.01148, "omega":0.00038, "ax":-0.00069, "ay":0.17606, "alpha":0.00003, "fx":[-0.01193,-0.01193,-0.01168,-0.01168], "fy":[2.99488,2.99464,2.99464,2.99488]},
    {"t":1.11029, "x":5.1042, "y":7.43124, "heading":-0.00008, "vx":3.62694, "vy":0.01701, "omega":0.00038, "ax":-0.00133, "ay":0.23331, "alpha":0.00003, "fx":[-0.02278,-0.02278,-0.02253,-0.02253], "fy":[3.96862,3.96838,3.96838,3.96862]},
    {"t":1.14171, "x":5.21815, "y":7.43189, "heading":-0.00007, "vx":3.6269, "vy":0.02434, "omega":0.00038, "ax":-0.0027, "ay":0.3312, "alpha":0.00003, "fx":[-0.04602,-0.04602,-0.04578,-0.04578], "fy":[5.63382,5.63357,5.63357,5.63382]},
    {"t":1.17313, "x":5.3321, "y":7.43282, "heading":-0.00006, "vx":3.62682, "vy":0.03475, "omega":0.00038, "ax":-0.00616, "ay":0.52072, "alpha":0.00003, "fx":[-0.10493,-0.10493,-0.10469,-0.10469], "fy":[8.85739,8.85714,8.85714,8.85739]},
    {"t":1.20455, "x":5.44605, "y":7.43417, "heading":-0.00004, "vx":3.62662, "vy":0.05111, "omega":0.00038, "ax":-0.01702, "ay":0.93778, "alpha":0.00003, "fx":[-0.28962,-0.28962,-0.28938,-0.28938], "fy":[15.95155,15.95131,15.95131,15.95155]},
    {"t":1.23597, "x":5.55999, "y":7.43624, "heading":-0.00003, "vx":3.62609, "vy":0.08057, "omega":0.00038, "ax":-0.05364, "ay":1.7661, "alpha":0.00007, "fx":[-0.91257,-0.91258,-0.91206,-0.91206], "fy":[30.04114,30.04066,30.04066,30.04114]},
    {"t":1.26739, "x":5.67389, "y":7.43964, "heading":-0.00002, "vx":3.6244, "vy":0.13606, "omega":0.00039, "ax":-0.14425, "ay":-9.42505, "alpha":-0.00393, "fx":[-2.42583,-2.42663,-2.4816,-2.48078], "fy":[-160.31875,-160.3168,-160.31599,-160.31794]},
    {"t":1.29881, "x":5.78769, "y":7.43926, "heading":-0.00001, "vx":3.61987, "vy":-0.16006, "omega":0.00026, "ax":-2.88172, "ay":-9.22513, "alpha":-0.28624, "fx":[-46.58658,-47.70621,-51.48358,-50.29285], "fy":[-157.68342,-157.30611,-156.12426,-156.55337]},
    {"t":1.33023, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.52933, "vy":-0.44991, "omega":-0.00873, "ax":-2.98644, "ay":-6.87647, "alpha":-15.46875, "fx":[8.3044,55.25175,-162.44319,-104.30712], "fy":[-164.70571,-148.12351,-26.96095,-128.07672]},
    {"t":1.35269, "x":5.97854, "y":7.41784, "heading":-0.0002, "vx":3.46224, "vy":-0.60439, "omega":-0.35625, "ax":-5.12173, "ay":-6.74214, "alpha":-10.73358, "fx":[-11.7508,-63.78289,-161.89698,-111.04591], "fy":[-164.12348,-143.98701,-28.65409,-121.9627]},
    {"t":1.37516, "x":6.05503, "y":7.40256, "heading":-0.0082, "vx":3.34717, "vy":-0.75586, "omega":-0.59739, "ax":-5.54552, "ay":-6.38707, "alpha":-10.54968, "fx":[-16.19839,-84.39529,-162.41733,-114.29955], "fy":[-163.32729,-129.71941,-22.9966,-118.5258]},
    {"t":1.39762, "x":6.12882, "y":7.38397, "heading":-0.02162, "vx":3.22259, "vy":-0.89935, "omega":-0.8344, "ax":-5.94603, "ay":-5.89884, "alpha":-10.66813, "fx":[-20.52794,-103.24138,-162.78715,-118.00428], "fy":[-162.25345,-109.33515,-15.48531,-114.27663]},
    {"t":1.42009, "x":6.19972, "y":7.36227, "heading":-0.04037, "vx":3.08901, "vy":-1.03187, "omega":-1.07406, "ax":-6.34117, "ay":-5.17745, "alpha":-11.20466, "fx":[-25.30124,-121.18407,-162.68386,-122.27655], "fy":[-160.71127,-76.6795,-6.02749,-108.84977]},
    {"t":1.44255, "x":6.26752, "y":7.33778, "heading":-0.0645, "vx":2.94655, "vy":-1.14819, "omega":-1.32579, "ax":-6.70715, "ay":-4.09407, "alpha":-12.35694, "fx":[-33.08915,-133.97377,-161.65535,-127.62846], "fy":[-157.89429,-24.68455,5.16935,-101.14608]},
    {"t":1.46502, "x":6.33202, "y":7.31096, "heading":-0.09428, "vx":2.79586, "vy":-1.24017, "omega":-1.6034, "ax":-6.92298, "ay":-2.86815, "alpha":-13.69158, "fx":[-46.63103,-130.98419,-159.09126,-134.32482], "fy":[-151.93905,28.13569,18.22157,-89.56362]},
    {"t":1.48749, "x":6.39309, "y":7.28237, "heading":-0.1303, "vx":2.64033, "vy":-1.3046, "omega":-1.91099, "ax":-6.89755, "ay":-1.64137, "alpha":-14.87776, "fx":[-62.4114,-112.25277,-153.69987,-140.93757], "fy":[-141.3343,68.69827,34.66337,-73.70445]},
    {"t":1.50995, "x":6.45066, "y":7.25265, "heading":-0.17323, "vx":2.48537, "vy":-1.34148, "omega":-2.24523, "ax":-6.53016, "ay":-0.33774, "alpha":-15.9005, "fx":[-76.06708,-79.9127,-142.93534,-145.38947], "fy":[-123.97707,98.54316,55.22933,-52.77481]},
    {"t":1.53242, "x":6.50485, "y":7.22243, "heading":-0.22368, "vx":2.33867, "vy":-1.34906, "omega":-2.60245, "ax":-5.61255, "ay":1.00788, "alpha":-16.42533, "fx":[-78.5971,-36.80159,-122.83271,-143.64019], "fy":[-96.53652,113.43782,78.16793,-26.49438]},
    {"t":1.55488, "x":6.55597, "y":7.19237, "heading":-0.28214, "vx":2.21258, "vy":-1.32642, "omega":-2.97146, "ax":-3.83768, "ay":2.16283, "alpha":-15.60334, "fx":[-49.50169,6.1769,-90.15516,-127.63108], "fy":[-55.52715,106.26347,95.21395,1.20608]},
    {"t":1.57735, "x":6.60471, "y":7.16312, "heading":-0.3489, "vx":2.12636, "vy":-1.27783, "omega":-3.322, "ax":-1.47919, "ay":2.08941, "alpha":-12.04417, "fx":[-0.88049,31.51008,-47.56224,-83.70975], "fy":[-23.89342,69.29678,84.61859,12.13885]},
    {"t":1.59982, "x":6.65211, "y":7.13494, "heading":-0.42353, "vx":2.09313, "vy":-1.23089, "omega":-3.59258, "ax":-0.21721, "ay":-1.87361, "alpha":-2.95006, "fx":[1.76693,11.0992,-9.5714,-18.07353], "fy":[-45.37163,-27.00543,-18.04341,-37.05809]},
    {"t":1.62228, "x":6.69908, "y":7.10681, "heading":-0.50424, "vx":2.08825, "vy":-1.27298, "omega":-3.65886, "ax":-2.05693, "ay":-5.72418, "alpha":1.4721, "fx":[-39.76228,-43.61235,-30.73836,-25.83837], "fy":[-91.67631,-97.14457,-102.86068,-97.78507]},
    {"t":1.64475, "x":6.74547, "y":7.07677, "heading":-0.58644, "vx":2.04204, "vy":-1.40158, "omega":-3.62579, "ax":-4.39071, "ay":-6.54136, "alpha":0.15777, "fx":[-75.36506,-75.57122,-74.01296,-73.78945], "fy":[-110.57101,-110.91286,-111.95651,-111.62636]},
    {"t":1.66721, "x":6.79024, "y":7.04363, "heading":-0.6679, "vx":1.9434, "vy":-1.54854, "omega":-3.62224, "ax":-5.88955, "ay":-6.17551, "alpha":-1.46527, "fx":[-93.95031,-92.78099,-107.09897,-106.8877], "fy":[-112.51572,-110.25381,-96.81773,-100.58722]},
    {"t":1.68968, "x":6.83242, "y":7.00728, "heading":-0.74927, "vx":1.81109, "vy":-1.68728, "omega":-3.65516, "ax":-6.83045, "ay":-5.30695, "alpha":-2.80825, "fx":[-105.95755,-103.99882,-128.29659,-126.48328], "fy":[-106.18866,-102.19636,-71.18472,-81.50892]},
    {"t":1.71214, "x":6.87138, "y":6.96804, "heading":-0.83139, "vx":1.65763, "vy":-1.8065, "omega":-3.71825, "ax":-7.34751, "ay":-3.80352, "alpha":-4.44276, "fx":[-113.96793,-109.73118,-138.24538,-137.97198], "fy":[-92.26084,-83.68176,-29.70999,-53.13449]},
    {"t":1.73461, "x":6.90677, "y":6.92649, "heading":-0.91492, "vx":1.49257, "vy":-1.89195, "omega":-3.81806, "ax":-7.14267, "ay":-1.63025, "alpha":-6.12191, "fx":[-116.78985,-104.80989,-126.44588,-137.93362], "fy":[-68.43842,-47.44867,22.18911,-17.22212]},
    {"t":1.75708, "x":6.9385, "y":6.88358, "heading":-1.0007, "vx":1.3321, "vy":-1.92858, "omega":-3.95559, "ax":-5.59069, "ay":0.44563, "alpha":-5.52505, "fx":[-101.08925,-76.04821,-89.99772,-113.24919], "fy":[-27.97687,-0.33447,45.21102,13.42033]},
    {"t":1.77954, "x":6.96701, "y":6.84036, "heading":-1.08956, "vx":1.2065, "vy":-1.91856, "omega":-4.07972, "ax":-0.85515, "ay":-0.80335, "alpha":6.59947, "fx":[-5.09825,-46.67698,-24.37267,17.96468], "fy":[19.29216,-3.86878,-45.01522,-25.0674]},
    {"t":1.80201, "x":6.9939, "y":6.79706, "heading":-1.18122, "vx":1.18729, "vy":-1.93661, "omega":-3.93146, "ax":1.29196, "ay":-3.96279, "alpha":15.80047, "fx":[84.70403,-76.07504,-7.98312,87.25769], "fy":[6.56566,-56.93537,-127.52736,-91.72693]},
    {"t":1.82447, "x":7.0209, "y":6.75255, "heading":-1.26954, "vx":1.21631, "vy":-2.02564, "omega":-3.57648, "ax":0.33648, "ay":-5.73401, "alpha":16.62364, "fx":[98.55423,-112.26465,-35.43439,72.03828], "fy":[-41.78489,-76.13017,-144.56693,-127.65371]},
    {"t":1.84694, "x":7.04831, "y":6.7056, "heading":-1.34989, "vx":1.22387, "vy":-2.15446, "omega":-3.20302, "ax":-1.10833, "ay":-6.53734, "alpha":15.60747, "fx":[75.78497,-135.90498,-62.89798,47.60828], "fy":[-88.02009,-65.99754,-143.61455,-147.16127]},
    {"t":1.86941, "x":7.07553, "y":6.65554, "heading":-1.42185, "vx":1.19897, "vy":-2.30133, "omega":-2.85239, "ax":-2.90772, "ay":-0.9905, "alpha":28.17252, "fx":[22.98596,-155.9173,-117.17715,52.27059], "fy":[152.924,41.12446,-111.52829,-149.91288]},
    {"t":1.89187, "x":7.10173, "y":6.60359, "heading":-1.48593, "vx":1.13365, "vy":-2.32358, "omega":-2.21947, "ax":-2.6644, "ay":0.69897, "alpha":29.43756, "fx":[21.12097,-136.01286,-149.08224,82.69166], "fy":[162.39934,92.67849,-68.98588,-138.53505]},
    {"t":1.91434, "x":7.12652, "y":6.55157, "heading":-1.53579, "vx":1.07379, "vy":-2.30788, "omega":-1.55813, "ax":-2.56895, "ay":1.10784, "alpha":29.43897, "fx":[25.36857,-128.36862,-156.40408,84.61549], "fy":[162.81147,104.00172,-52.48043,-138.95646]},
    {"t":1.9368, "x":7.15, "y":6.5, "heading":-1.5708, "vx":1.01608, "vy":-2.28299, "omega":-0.89676, "ax":-8.82561, "ay":-3.43545, "alpha":2.36089, "fx":[-153.95402,-157.32142,-148.14747,-141.06152], "fy":[-48.32349,-39.58716,-66.65981,-79.17339]},
    {"t":1.96191, "x":7.17273, "y":6.44161, "heading":-1.59331, "vx":0.79453, "vy":-2.36922, "omega":-0.83749, "ax":-8.9363, "ay":-2.5418, "alpha":2.11858, "fx":[-154.40222,-156.91693,-150.80323,-145.89337], "fy":[-32.70044,-26.80541,-51.92089,-61.51459]},
    {"t":1.98701, "x":7.18985, "y":6.38134, "heading":-1.61433, "vx":0.57021, "vy":-2.43303, "omega":-0.78431, "ax":-8.62521, "ay":-1.62527, "alpha":2.41614, "fx":[-147.4226,-151.02858,-146.99281,-141.40548], "fy":[-14.34499,-10.5759,-38.4349,-47.22584]},
    {"t":2.01211, "x":7.20145, "y":6.31975, "heading":-1.63402, "vx":0.3537, "vy":-2.47383, "omega":-0.72366, "ax":-7.00123, "ay":-0.74997, "alpha":3.43513, "fx":[-114.18273,-126.01812,-124.57156,-111.58309], "fy":[5.30511,6.43265,-27.07503,-35.68976]},
    {"t":2.03721, "x":7.20812, "y":6.25741, "heading":-1.65218, "vx":0.17795, "vy":-2.49265, "omega":-0.63743, "ax":-3.03058, "ay":-0.17007, "alpha":3.97294, "fx":[-37.57133,-63.70193,-65.3112,-39.61307], "fy":[12.22694,13.41616,-16.36878,-20.84546]},
    {"t":2.06231, "x":7.21164, "y":6.19479, "heading":-1.66818, "vx":0.10188, "vy":-2.49692, "omega":-0.5377, "ax":-0.71806, "ay":-0.02671, "alpha":2.29272, "fx":[-3.18425,-19.64446,-21.21606,-4.81089], "fy":[7.09619,8.60585,-7.88542,-9.63393]},
    {"t":2.08742, "x":7.21397, "y":6.1321, "heading":-1.68168, "vx":0.08385, "vy":-2.49759, "omega":-0.48015, "ax":-0.15178, "ay":-0.00498, "alpha":1.16021, "fx":[2.05721,-6.29129,-7.21885,1.12633], "fy":[3.62898,4.55251,-3.79195,-4.72828]},
    {"t":2.11252, "x":7.21602, "y":6.06941, "heading":-1.69373, "vx":0.08004, "vy":-2.49772, "omega":-0.45102, "ax":-0.03187, "ay":-0.00101, "alpha":0.59208, "fx":[1.84809,-2.40654,-2.93213,1.3223], "fy":[1.84737,2.37273,-1.88154,-2.4076]},
    {"t":2.13762, "x":7.21802, "y":6.00671, "heading":-1.70506, "vx":0.07924, "vy":-2.49774, "omega":-0.43616, "ax":-0.00685, "ay":-0.00022, "alpha":0.30406, "fx":[1.12165,-1.06006,-1.35474,0.82695], "fy":[0.93985,1.23452,-0.94717,-1.24187]},
    {"t":2.16272, "x":7.22001, "y":5.94401, "heading":-1.716, "vx":0.07907, "vy":-2.49775, "omega":-0.42853, "ax":-0.00165, "ay":-0.00005, "alpha":0.15587, "fx":[0.61196,-0.50474,-0.66804,0.44866], "fy":[0.47584,0.63914,-0.47756,-0.64087]},
    {"t":2.18783, "x":7.22199, "y":5.88131, "heading":-1.72676, "vx":0.07903, "vy":-2.49775, "omega":-0.42462, "ax":-0.00057, "ay":-0.00002, "alpha":0.07891, "fx":[0.31689,-0.24754,-0.33629,0.22813], "fy":[0.23755,0.3263,-0.23812,-0.32687]},
    {"t":2.21293, "x":7.22398, "y":5.81861, "heading":-1.73742, "vx":0.07902, "vy":-2.49775, "omega":-0.42264, "ax":-0.00035, "ay":-0.00001, "alpha":0.03853, "fx":[0.15472,-0.12038,-0.16664,0.10845], "fy":[0.11425,0.16052,-0.11458,-0.16085]},
    {"t":2.23803, "x":7.22596, "y":5.75591, "heading":-1.74803, "vx":0.07901, "vy":-2.49775, "omega":-0.42167, "ax":-0.00031, "ay":-0.00001, "alpha":0.0168, "fx":[0.06533,-0.05439,-0.07583,0.04388], "fy":[0.04899,0.07043,-0.04928,-0.07072]},
    {"t":2.26313, "x":7.22794, "y":5.69321, "heading":-1.75861, "vx":0.079, "vy":-2.49775, "omega":-0.42125, "ax":-0.0003, "ay":-0.00001, "alpha":0.00414, "fx":[0.01233,-0.01709,-0.02268,0.00674], "fy":[0.01177,0.01736,-0.01206,-0.01765]},
    {"t":2.28823, "x":7.22993, "y":5.63051, "heading":-1.76919, "vx":0.07899, "vy":-2.49775, "omega":-0.42114, "ax":-0.00031, "ay":-0.00001, "alpha":-0.00503, "fx":[-0.02668,0.00903,0.01621,-0.0195], "fy":[-0.01441,-0.02159,0.01412,0.0213]},
    {"t":2.31334, "x":7.23191, "y":5.56781, "heading":-1.77976, "vx":0.07898, "vy":-2.49775, "omega":-0.42127, "ax":-0.00032, "ay":-0.00001, "alpha":-0.01475, "fx":[-0.06867,0.03578,0.05794,-0.04652], "fy":[-0.0413,-0.06346,0.041,0.06315]},
    {"t":2.33844, "x":7.23389, "y":5.50511, "heading":-1.79034, "vx":0.07898, "vy":-2.49775, "omega":-0.42164, "ax":-0.00034, "ay":-0.00001, "alpha":-0.02931, "fx":[-0.13241,0.07469,0.1209,-0.0862], "fy":[-0.08061,-0.12682,0.08028,0.12649]},
    {"t":2.36354, "x":7.23588, "y":5.44241, "heading":-1.80092, "vx":0.07897, "vy":-2.49775, "omega":-0.42237, "ax":-0.00043, "ay":-0.00001, "alpha":-0.05515, "fx":[-0.24727,0.14151,0.23259,-0.15619], "fy":[-0.14906,-0.24014,0.14863,0.23971]},
    {"t":2.38864, "x":7.23786, "y":5.37971, "heading":-1.81152, "vx":0.07896, "vy":-2.49775, "omega":-0.42376, "ax":-0.00086, "ay":-0.00003, "alpha":-0.10375, "fx":[-0.469,0.26052,0.43961,-0.28991], "fy":[-0.27566,-0.45475,0.27477,0.45385]},
    {"t":2.41375, "x":7.23984, "y":5.31702, "heading":-1.82216, "vx":0.07894, "vy":-2.49775, "omega":-0.42636, "ax":-0.00293, "ay":-0.00009, "alpha":-0.19687, "fx":[-0.91734,0.46327,0.81781,-0.56281], "fy":[-0.5146,-0.86914,0.51149,0.86602]},
    {"t":2.43885, "x":7.24182, "y":5.25432, "heading":-1.83286, "vx":0.07886, "vy":-2.49776, "omega":-0.43131, "ax":-0.01282, "ay":-0.0004, "alpha":-0.37695, "fx":[-1.88958,0.74646,1.45358,-1.18252], "fy":[-0.97133,-1.67847,0.95767,1.66471]},
    {"t":2.46395, "x":7.2438, "y":5.19162, "heading":-1.84369, "vx":0.07854, "vy":-2.49777, "omega":-0.44077, "ax":-0.06028, "ay":-0.00188, "alpha":-0.7289, "fx":[-4.27731,0.80425,2.22716,-2.85553], "fy":[-1.8615,-3.28485,1.79854,3.22015]},
    {"t":2.48905, "x":7.24575, "y":5.12892, "heading":-1.85475, "vx":0.07703, "vy":-2.49781, "omega":-0.45906, "ax":-0.28718, "ay":-0.00844, "alpha":-1.42779, "fx":[-11.28379,-1.37898,1.52488,-8.40117], "fy":[-3.65227,-6.56715,3.38087,6.26441]},
    {"t":2.51416, "x":7.24759, "y":5.06621, "heading":-1.86628, "vx":0.06982, "vy":-2.49802, "omega":-0.49491, "ax":-1.33555, "ay":-0.02833, "alpha":-2.77435, "fx":[-34.92303,-16.24145,-10.33163,-29.3734], "fy":[-7.14549,-13.391,6.45825,12.15041]},
    {"t":2.53926, "x":7.24892, "y":5.0035, "heading":-1.8787, "vx":0.03629, "vy":-2.49874, "omega":-0.56455, "ax":-4.77436, "ay":0.04538, "alpha":-3.75887, "fx":[-94.03421,-74.81477,-67.8963,-88.09699], "fy":[-9.26086,-21.40314,13.02295,20.72888]},
    {"t":2.56436, "x":7.24833, "y":4.94079, "heading":-1.89287, "vx":-0.08355, "vy":-2.4976, "omega":-0.6589, "ax":-8.02154, "ay":0.59425, "alpha":-2.54785, "fx":[-140.96764,-135.52233,-132.12315,-137.16319], "fy":[0.35398,-9.97302,22.3507,27.70036]},
    {"t":2.58946, "x":7.2437, "y":4.87828, "heading":-1.90941, "vx":-0.28491, "vy":-2.48268, "omega":-0.72286, "ax":-8.95671, "ay":1.44576, "alpha":-1.84876, "fx":[-155.01134,-153.88534,-149.68518,-150.82243], "fy":[15.68771,9.33949,35.25061,38.09018]},
    {"t":2.61456, "x":7.23373, "y":4.81641, "heading":-1.92756, "vx":-0.50975, "vy":-2.44639, "omega":-0.76927, "ax":-9.08828, "ay":2.42804, "alpha":-1.59509, "fx":[-157.50125,-157.45188,-151.4281,-151.97521], "fy":[32.46132,28.77765,51.57376,52.3886]},
    {"t":2.63967, "x":7.21807, "y":4.75577, "heading":-1.94687, "vx":-0.73788, "vy":-2.38544, "omega":-0.80931, "ax":-5.61462, "ay":7.7762, "alpha":-1.24615, "fx":[-105.1866,-97.86239,-85.25357,-93.70985], "fy":[125.09541,130.57013,139.34224,134.07598]},
    {"t":2.66477, "x":7.19778, "y":4.69834, "heading":-1.96718, "vx":-0.87882, "vy":-2.19024, "omega":-0.84059, "ax":-3.1385, "ay":9.14699, "alpha":-1.07578, "fx":[-63.67712,-52.76394,-43.05861,-54.04043], "fy":[151.86208,155.88647,158.95412,155.64779]},
    {"t":2.68987, "x":7.17473, "y":4.64624, "heading":-1.98828, "vx":-0.95761, "vy":-1.96063, "omega":-0.8676, "ax":-2.19874, "ay":9.44198, "alpha":-1.25561, "fx":[-49.79976,-35.56341,-25.15804,-39.07841], "fy":[157.45671,161.19722,163.23699,160.53061]},
    {"t":2.71497, "x":7.15, "y":4.6, "heading":-2.01006, "vx":-1.0128, "vy":-1.72361, "omega":-0.89911, "ax":-2.84618, "ay":1.82079, "alpha":-28.66897, "fx":[-165.143,-34.48687,91.22776,-85.24854], "fy":[5.4209,-160.31241,137.13803,141.63791]},
    {"t":2.73062, "x":7.1338, "y":4.57325, "heading":-2.02413, "vx":-1.05733, "vy":-1.69512, "omega":-1.34769, "ax":-2.83019, "ay":1.83484, "alpha":-28.66062, "fx":[-165.00329,-37.06467,93.42737,-83.92229], "fy":[6.61432,-159.53085,135.43651,142.32035]},
    {"t":2.74627, "x":7.11691, "y":4.54696, "heading":-2.04522, "vx":-1.10162, "vy":-1.66641, "omega":-1.79614, "ax":-2.79665, "ay":1.90132, "alpha":-28.60901, "fx":[-164.69301,-40.65718,95.89955,-80.83037], "fy":[10.27906,-158.34106,133.45383,143.97173]},
    {"t":2.76191, "x":7.09933, "y":4.52111, "heading":-2.07332, "vx":-1.14538, "vy":-1.63666, "omega":-2.24378, "ax":-2.78544, "ay":2.0013, "alpha":-28.47251, "fx":[-164.15457,-46.7701,98.42576,-77.01906], "fy":[15.23619,-156.23576,131.27793,145.88753]},
    {"t":2.77756, "x":7.08107, "y":4.49575, "heading":-2.10843, "vx":-1.18896, "vy":-1.60535, "omega":-2.68929, "ax":-2.81648, "ay":2.14296, "alpha":-28.20201, "fx":[-163.27374,-56.14594,100.57469,-72.78529], "fy":[21.34782,-152.56882,129.18489,147.84053]},
    {"t":2.79321, "x":7.06212, "y":4.47089, "heading":-2.15051, "vx":-1.23303, "vy":-1.57182, "omega":-3.13056, "ax":-2.91405, "ay":2.35217, "alpha":-27.70613, "fx":[-161.868,-69.60462,101.55378,-68.34991], "fy":[28.7499,-146.13216,127.75328,149.66787]},
    {"t":2.80885, "x":7.04247, "y":4.44659, "heading":-2.19949, "vx":-1.27862, "vy":-1.53502, "omega":-3.56407, "ax":-3.12418, "ay":2.68527, "alpha":-26.77993, "fx":[-159.64489,-88.46456,99.69546,-64.15143], "fy":[37.69339,-134.3095,128.1924,151.12627]},
    {"t":2.8245, "x":7.02209, "y":4.4229, "heading":-2.25526, "vx":-1.32751, "vy":-1.493, "omega":-3.98309, "ax":-3.54336, "ay":3.27057, "alpha":-24.89905, "fx":[-156.11795,-114.41716,90.71937,-61.27014], "fy":[48.52798,-110.78005,133.053,151.72478]},
    {"t":2.84015, "x":7.00088, "y":4.39994, "heading":-2.31758, "vx":-1.38295, "vy":-1.44183, "omega":-4.37268, "ax":-4.34717, "ay":4.38733, "alpha":-20.61366, "fx":[-150.17743,-144.93516,61.3328,-61.99696], "fy":[62.30702,-60.48813,146.26233,150.42754]},
    {"t":2.8558, "x":6.97871, "y":4.37792, "heading":-2.386, "vx":-1.45097, "vy":-1.37318, "omega":-4.69522, "ax":-5.4419, "ay":6.17766, "alpha":-11.45975, "fx":[-137.07726,-151.27753,-12.94126,-68.9644], "fy":[84.29097,35.1538,155.40209,145.47412]},
    {"t":2.87144, "x":6.95534, "y":4.35719, "heading":-2.45946, "vx":-1.53612, "vy":-1.27652, "omega":-4.87453, "ax":-5.52515, "ay":7.34414, "alpha":-2.23147, "fx":[-105.99727,-106.18406,-79.7307,-84.01316], "fy":[117.00855,114.54571,134.40472,133.72767]},
    {"t":2.88709, "x":6.93063, "y":4.33811, "heading":-2.53574, "vx":-1.62257, "vy":-1.1616, "omega":-4.90945, "ax":-4.94994, "ay":7.60233, "alpha":0.33535, "fx":[-82.13384,-82.4762,-86.20803,-85.97006], "fy":[130.4632,130.63885,128.1959,127.95585]},
    {"t":2.90274, "x":6.90463, "y":4.32087, "heading":-2.61255, "vx":-1.70002, "vy":-1.04265, "omega":-4.9042, "ax":-4.31379, "ay":7.64952, "alpha":0.90878, "fx":[-67.6245,-68.77609,-78.75759,-78.34736], "fy":[132.64316,133.44927,127.79244,126.58]},
    {"t":2.91838, "x":6.87751, "y":4.30549, "heading":-2.68929, "vx":-1.76752, "vy":-0.92296, "omega":-4.88998, "ax":-3.59509, "ay":7.50727, "alpha":1.34177, "fx":[-52.60095,-54.59006,-68.95032,-68.46453], "fy":[130.31893,132.32722,125.43048,122.70919]},
    {"t":2.93403, "x":6.84941, "y":4.29197, "heading":-2.7658, "vx":-1.82377, "vy":-0.8055, "omega":-4.86899, "ax":-2.85621, "ay":7.10266, "alpha":1.89318, "fx":[-36.73757,-39.89806,-59.11314,-58.58469], "fy":[122.70601,127.14204,119.45623,113.95247]},
    {"t":2.94968, "x":6.82052, "y":4.28023, "heading":-2.84199, "vx":-1.86846, "vy":-0.69436, "omega":-4.83936, "ax":-2.20116, "ay":6.58796, "alpha":2.4044, "fx":[-22.98562,-26.98705,-50.0664,-49.72559], "fy":[112.25334,119.98402,112.48764,103.51222]},
    {"t":2.96532, "x":6.79102, "y":4.27017, "heading":-2.91771, "vx":-1.9029, "vy":-0.59128, "omega":-4.80174, "ax":-1.75967, "ay":6.50853, "alpha":2.34933, "fx":[-16.24521,-19.30233,-41.92629,-42.2518], "fy":[109.6209,118.00337,112.26453,102.94388]},
    {"t":2.98097, "x":6.76103, "y":4.26172, "heading":-2.99284, "vx":-1.93043, "vy":-0.48944, "omega":-4.76498, "ax":-1.41811, "ay":7.13771, "alpha":1.46756, "fx":[-15.54487,-16.46734,-31.93485,-32.53976], "fy":[120.59977,125.21953,122.38575,117.43639]},
    {"t":2.99662, "x":6.73065, "y":4.25493, "heading":-3.0674, "vx":-1.95262, "vy":-0.37776, "omega":-4.74202, "ax":-0.80623, "ay":7.97744, "alpha":0.07018, "fx":[-13.29237,-13.28868,-14.13315,-14.14109], "fy":[135.65115,135.8178,135.7369,135.56976]},
    {"t":3.01226, "x":6.7, "y":4.25, "heading":3.14159, "vx":-1.96524, "vy":-0.25294, "omega":-4.74092, "ax":-0.71648, "ay":7.7969, "alpha":1.07955, "fx":[-6.02927,-5.59036,-17.87393,-19.2551], "fy":[131.67585,134.48793,133.63653,130.69208]},
    {"t":3.02559, "x":6.67374, "y":4.24732, "heading":3.07841, "vx":-1.97479, "vy":-0.14902, "omega":-4.72653, "ax":-0.18932, "ay":6.63281, "alpha":1.79522, "fx":[5.97657,6.51293,-11.42895,-13.94159], "fy":[109.28558,116.26178,116.3986,109.34297]},
    {"t":3.03892, "x":6.64741, "y":4.24592, "heading":3.01541, "vx":-1.97731, "vy":-0.06062, "omega":-4.70261, "ax":0.17056, "ay":4.40094, "alpha":3.19365, "fx":[16.03232,17.43237,-8.52383,-13.33633], "fy":[64.31273,82.71616,85.22149,67.18449]},
    {"t":3.05225, "x":6.62107, "y":4.24551, "heading":2.95274, "vx":-1.97504, "vy":-0.00197, "omega":-4.66004, "ax":0.3014, "ay":1.12301, "alpha":5.01625, "fx":[20.36212,26.06426,-9.1587,-16.76098], "fy":[-2.03733,33.25567,40.12365,5.066]},
    {"t":3.06558, "x":6.59477, "y":4.24558, "heading":2.89063, "vx":-1.97102, "vy":0.013, "omega":-4.59319, "ax":0.3532, "ay":-1.43066, "alpha":5.67608, "fx":[20.31473,32.20391,-9.42629,-19.06122], "fy":[-48.23873,-10.0762,0.5243,-39.55016]},
    {"t":3.0789, "x":6.56853, "y":4.24563, "heading":2.82941, "vx":-1.96631, "vy":-0.00607, "omega":-4.51754, "ax":0.38408, "ay":-2.74861, "alpha":5.24898, "fx":[18.37623,33.40898,-7.15379,-18.49935], "fy":[-67.9871,-35.62137,-24.25016,-59.15352]},
    {"t":3.09223, "x":6.54236, "y":4.2453, "heading":2.7692, "vx":-1.96119, "vy":-0.0427, "omega":-4.44758, "ax":0.38708, "ay":-3.31035, "alpha":4.40232, "fx":[15.46623,30.43918,-3.72731,-15.84152], "fy":[-73.92412,-48.28285,-37.66649,-65.35898]},
    {"t":3.10556, "x":6.51626, "y":4.24444, "heading":2.70992, "vx":-1.95604, "vy":-0.08682, "omega":-4.3889, "ax":0.35805, "ay":-3.34802, "alpha":3.41706, "fx":[12.10093,24.89095,-0.67003,-11.96084], "fy":[-70.99983,-51.53495,-42.21926,-63.04122]},
    {"t":3.11889, "x":6.49022, "y":4.24298, "heading":2.65143, "vx":-1.95126, "vy":-0.13144, "omega":-4.34336, "ax":0.28234, "ay":-2.84462, "alpha":2.39915, "fx":[8.35799,17.7178,0.99016,-7.85598], "fy":[-58.92701,-45.09363,-37.49584,-52.02799]},
    {"t":3.13221, "x":6.46424, "y":4.24098, "heading":2.59354, "vx":-1.9475, "vy":-0.16935, "omega":-4.31139, "ax":0.13067, "ay":-1.51653, "alpha":1.40019, "fx":[3.90138,9.3815,0.50747,-4.8996], "fy":[-32.54944,-24.16297,-18.95958,-27.51086]},
    {"t":3.14554, "x":6.43829, "y":4.23859, "heading":2.53608, "vx":-1.94576, "vy":-0.18957, "omega":-4.29272, "ax":-0.12352, "ay":1.14357, "alpha":0.54089, "fx":[-1.60559,0.6606,-2.59381,-4.86536], "fy":[16.76059,19.95354,22.13278,18.95995]},
    {"t":3.15887, "x":6.41235, "y":4.23616, "heading":2.47886, "vx":-1.94741, "vy":-0.17433, "omega":-4.28551, "ax":-0.36975, "ay":4.44622, "alpha":0.197, "fx":[-6.1746,-5.07821,-6.40325,-7.50112], "fy":[74.83708,75.76263,76.41829,75.49759]},
    {"t":3.1722, "x":6.38636, "y":4.23423, "heading":2.42175, "vx":-1.95233, "vy":-0.11507, "omega":-4.28289, "ax":-0.41466, "ay":6.67523, "alpha":0.4519, "fx":[-6.96515,-3.6613,-7.14128,-10.44546], "fy":[112.32082,113.75636,114.77136,113.32628]},
    {"t":3.18553, "x":6.3603, "y":4.23329, "heading":2.36467, "vx":-1.95786, "vy":-0.0261, "omega":-4.27687, "ax":-0.28233, "ay":7.86354, "alpha":0.99882, "fx":[-4.98352,3.63969,-4.64805,-13.21736], "fy":[132.01293,133.95467,135.61016,133.44859]},
    {"t":3.19885, "x":6.33418, "y":4.23364, "heading":2.30766, "vx":-1.96162, "vy":0.07871, "omega":-4.26355, "ax":-0.07009, "ay":8.49441, "alpha":1.69455, "fx":[-2.13307,14.1202,-0.41358,-16.34228], "fy":[142.63173,144.24496,146.82974,144.24343]},
    {"t":3.21218, "x":6.30803, "y":4.23545, "heading":2.25084, "vx":-1.96256, "vy":0.19192, "omega":-4.24097, "ax":0.15493, "ay":8.83008, "alpha":2.5957, "fx":[0.1002,27.06227,4.5706,-21.19186], "fy":[148.60314,148.82939,153.18892,150.16728]},
    {"t":3.22551, "x":6.28189, "y":4.23879, "heading":2.19432, "vx":-1.96049, "vy":0.30961, "omega":-4.20637, "ax":0.81793, "ay":8.80874, "alpha":5.38213, "fx":[8.62279,65.28269,17.51269,-35.76706], "fy":[149.47362,141.15774,156.91766,151.78781]},
    {"t":3.23884, "x":6.25583, "y":4.2437, "heading":2.13825, "vx":-1.94959, "vy":0.42701, "omega":-4.13464, "ax":1.6834, "ay":6.8689, "alpha":14.3679, "fx":[27.27162,131.92399,35.59324,-80.25207], "fy":[80.96885,90.39271,157.7179,138.27286]},
    {"t":3.25217, "x":6.23, "y":4.25, "heading":2.08315, "vx":-1.92715, "vy":0.51856, "omega":-3.94315, "ax":1.09502, "ay":4.25363, "alpha":23.92544, "fx":[-30.06231,143.59732,43.99068,-83.02145], "fy":[-85.89159,77.13101,157.88925,140.28368]},
    {"t":3.27081, "x":6.19426, "y":4.26041, "heading":2.00963, "vx":-1.90674, "vy":0.59786, "omega":-3.49706, "ax":1.41432, "ay":4.18779, "alpha":24.00569, "fx":[-36.74409,149.29825,55.71784,-72.04331], "fy":[-84.4152,67.445,154.76341,147.13953]},
    {"t":3.28946, "x":6.15895, "y":4.27228, "heading":1.94443, "vx":-1.88037, "vy":0.67594, "omega":-3.04948, "ax":1.95372, "ay":5.01914, "alpha":20.91382, "fx":[-25.28709,153.07566,65.76799,-60.6275], "fy":[-22.12905,59.7423,151.15091,152.7324]},
    {"t":3.3081, "x":6.12423, "y":4.28576, "heading":1.88757, "vx":-1.84394, "vy":0.76952, "omega":-2.65955, "ax":3.13325, "ay":6.80806, "alpha":13.97773, "fx":[32.82664,155.58238,74.20741,-49.43337], "fy":[104.80636,53.88979,147.4543,157.0622]},
    {"t":3.32675, "x":6.0904, "y":4.30129, "heading":1.83798, "vx":-1.78552, "vy":0.89646, "omega":-2.39894, "ax":3.91224, "ay":7.07702, "alpha":12.03382, "fx":[65.40607,157.3211,81.6164,-38.15934], "fy":[128.02306,49.38966,143.68058,160.41934]},
    {"t":3.34539, "x":6.05779, "y":4.31923, "heading":1.79326, "vx":-1.71258, "vy":1.02841, "omega":-2.17457, "ax":4.625, "ay":6.91043, "alpha":11.29349, "fx":[93.03451,158.86169,88.94529,-26.16177], "fy":[122.90536,44.87629,139.41334,162.9827]},
    {"t":3.36403, "x":6.02666, "y":4.33961, "heading":1.75271, "vx":-1.62635, "vy":1.15725, "omega":-1.96401, "ax":5.63107, "ay":6.1781, "alpha":11.36044, "fx":[134.21361,161.01382,98.4839,-10.57961], "fy":[85.40002,37.13451,132.96941,164.84691]},
    {"t":3.38268, "x":5.99732, "y":4.36226, "heading":1.71609, "vx":-1.52136, "vy":1.27244, "omega":-1.7522, "ax":6.43062, "ay":5.23414, "alpha":12.0225, "fx":[156.89473,163.19197,109.29143,8.15372], "fy":[39.91789,26.79769,124.34353,165.06606]},
    {"t":3.40132, "x":5.97007, "y":4.38689, "heading":1.68342, "vx":-1.40146, "vy":1.37003, "omega":-1.52804, "ax":6.89816, "ay":4.63885, "alpha":12.17722, "fx":[162.29548,164.45527,117.8169,24.77499], "fy":[17.37027,18.38899,116.3882,163.47468]},
    {"t":3.41997, "x":5.94514, "y":4.41324, "heading":1.65493, "vx":-1.27285, "vy":1.45652, "omega":-1.301, "ax":7.23108, "ay":4.22288, "alpha":12.05775, "fx":[163.84983,165.13803,124.32202,38.68435], "fy":[5.21802,11.78925,109.49124,160.82159]},
    {"t":3.43861, "x":5.92266, "y":4.44113, "heading":1.63068, "vx":-1.13803, "vy":1.53525, "omega":-1.07619, "ax":7.4849, "ay":3.9029, "alpha":11.8472, "fx":[164.35038,165.48924,129.31122,50.11299], "fy":[-2.33629,6.56731,103.6202,157.6977]},
    {"t":3.45726, "x":5.90275, "y":4.47044, "heading":1.61061, "vx":-0.99847, "vy":1.60802, "omega":-0.8553, "ax":7.6833, "ay":3.64357, "alpha":11.62394, "fx":[164.48184,165.65136,133.17559,59.4542], "fy":[-7.62878,2.39409,98.66441,154.47461]},
    {"t":3.4759, "x":5.88547, "y":4.50105, "heading":1.59466, "vx":-0.85522, "vy":1.67596, "omega":-0.63857, "ax":7.84031, "ay":3.42723, "alpha":11.41996, "fx":[164.45088,165.70625,136.19365,67.09475], "fy":[-11.72557,-0.95975,94.5076,151.36223]},
    {"t":3.49455, "x":5.87088, "y":4.53289, "heading":1.58276, "vx":-0.70904, "vy":1.73985, "omega":-0.42565, "ax":7.96541, "ay":3.24365, "alpha":11.24743, "fx":[164.32834,165.70255,138.56141,73.36537], "fy":[-15.16812,-3.65288,91.04742,148.46792]},
    {"t":3.51319, "x":5.85905, "y":4.5659, "heading":1.57482, "vx":-0.56053, "vy":1.80033, "omega":-0.21595, "ax":8.06539, "ay":3.0864, "alpha":11.10973, "fx":[164.14009,165.6702,140.41719,78.53272], "fy":[-18.24876,-5.79484,88.1998,145.83896]},
    {"t":3.53184, "x":5.85, "y":4.6, "heading":1.5708, "vx":-0.41015, "vy":1.85788, "omega":-0.00881, "ax":8.32973, "ay":5.05871, "alpha":0.18846, "fx":[141.92745,142.65142,141.45897,140.70744], "fy":[85.65279,84.45042,86.43808,87.64781]},
    {"t":3.57609, "x":5.84001, "y":4.68716, "heading":1.57041, "vx":-0.04157, "vy":2.08172, "omega":-0.00047, "ax":2.04455, "ay":9.42153, "alpha":0.01846, "fx":[34.67789,34.93037,34.87627,34.62415], "fy":[160.27709,160.22298,160.23813,160.29207]},
    {"t":3.62033, "x":5.84017, "y":4.7885, "heading":1.57039, "vx":0.04889, "vy":2.4986, "omega":0.00035, "ax":0.01722, "ay":0.00788, "alpha":0.00028, "fx":[0.29197,0.29401,0.29401,0.29197], "fy":[0.1331,0.1331,0.13514,0.13514]},
    {"t":3.66458, "x":5.84235, "y":4.89906, "heading":1.5704, "vx":0.04966, "vy":2.49895, "omega":0.00036, "ax":-0.34797, "ay":0.00584, "alpha":0.0, "fx":[-5.91893,-5.91892,-5.91892,-5.91893], "fy":[0.09935,0.09935,0.09936,0.09936]},
    {"t":3.70883, "x":5.8442, "y":5.00964, "heading":1.57042, "vx":0.03426, "vy":2.49921, "omega":0.00036, "ax":-0.20421, "ay":0.00243, "alpha":0.0, "fx":[-3.47362,-3.47361,-3.47361,-3.47362], "fy":[0.04132,0.04132,0.04134,0.04134]},
    {"t":3.75308, "x":5.84552, "y":5.12023, "heading":1.57043, "vx":0.02522, "vy":2.49932, "omega":0.00036, "ax":-0.13564, "ay":0.00121, "alpha":0.0, "fx":[-2.30726,-2.30725,-2.30725,-2.30726], "fy":[0.02051,0.02051,0.02052,0.02052]},
    {"t":3.79733, "x":5.8465, "y":5.23082, "heading":1.57045, "vx":0.01922, "vy":2.49937, "omega":0.00036, "ax":-0.09792, "ay":0.00067, "alpha":0.0, "fx":[-1.66554,-1.66552,-1.66552,-1.66554], "fy":[0.01136,0.01136,0.01137,0.01137]},
    {"t":3.84157, "x":5.84726, "y":5.34141, "heading":1.57046, "vx":0.01489, "vy":2.4994, "omega":0.00036, "ax":-0.07359, "ay":0.00039, "alpha":0.0, "fx":[-1.25181,-1.2518,-1.2518,-1.25181], "fy":[0.00664,0.00664,0.00665,0.00665]},
    {"t":3.88582, "x":5.84785, "y":5.45201, "heading":1.57048, "vx":0.01163, "vy":2.49942, "omega":0.00036, "ax":-0.05649, "ay":0.00023, "alpha":0.0, "fx":[-0.96088,-0.96087,-0.96087,-0.96088], "fy":[0.00399,0.00399,0.004,0.004]},
    {"t":3.93007, "x":5.8483, "y":5.5626, "heading":1.5705, "vx":0.00913, "vy":2.49943, "omega":0.00036, "ax":-0.04388, "ay":0.00014, "alpha":0.0, "fx":[-0.74632,-0.7463,-0.7463,-0.74632], "fy":[0.00244,0.00244,0.00245,0.00245]},
    {"t":3.97432, "x":5.84867, "y":5.6732, "heading":1.57051, "vx":0.00719, "vy":2.49943, "omega":0.00036, "ax":-0.03431, "ay":0.00009, "alpha":0.0, "fx":[-0.58366,-0.58365,-0.58365,-0.58366], "fy":[0.0015,0.0015,0.00151,0.00151]},
    {"t":4.01857, "x":5.84895, "y":5.78379, "heading":1.57053, "vx":0.00567, "vy":2.49944, "omega":0.00036, "ax":-0.02694, "ay":0.00006, "alpha":0.0, "fx":[-0.45831,-0.4583,-0.4583,-0.45831], "fy":[0.00093,0.00093,0.00094,0.00094]},
    {"t":4.06281, "x":5.84917, "y":5.89439, "heading":1.57054, "vx":0.00448, "vy":2.49944, "omega":0.00036, "ax":-0.02121, "ay":0.00003, "alpha":0.0, "fx":[-0.36072,-0.36071,-0.36071,-0.36072], "fy":[0.00058,0.00058,0.00059,0.00059]},
    {"t":4.10706, "x":5.84935, "y":6.00498, "heading":1.57056, "vx":0.00354, "vy":2.49944, "omega":0.00036, "ax":-0.01671, "ay":0.00002, "alpha":0.0, "fx":[-0.28425,-0.28424,-0.28424,-0.28425], "fy":[0.00037,0.00037,0.00038,0.00038]},
    {"t":4.15131, "x":5.84949, "y":6.11558, "heading":1.57058, "vx":0.0028, "vy":2.49944, "omega":0.00036, "ax":-0.01317, "ay":0.00001, "alpha":0.0, "fx":[-0.22409,-0.22407,-0.22407,-0.22409], "fy":[0.00023,0.00023,0.00024,0.00024]},
    {"t":4.19556, "x":5.8496, "y":6.22617, "heading":1.57059, "vx":0.00222, "vy":2.49944, "omega":0.00036, "ax":-0.01038, "ay":0.00001, "alpha":0.0, "fx":[-0.1766,-0.17659,-0.17659,-0.1766], "fy":[0.00015,0.00015,0.00016,0.00016]},
    {"t":4.23981, "x":5.84969, "y":6.33677, "heading":1.57061, "vx":0.00176, "vy":2.49944, "omega":0.00036, "ax":-0.00817, "ay":0.00001, "alpha":0.0, "fx":[-0.13902,-0.13901,-0.13901,-0.13902], "fy":[0.0001,0.0001,0.00011,0.00011]},
    {"t":4.28406, "x":5.84976, "y":6.44737, "heading":1.57062, "vx":0.0014, "vy":2.49944, "omega":0.00036, "ax":-0.00642, "ay":0.0, "alpha":0.0, "fx":[-0.10921,-0.1092,-0.1092,-0.10921], "fy":[0.00007,0.00007,0.00008,0.00008]},
    {"t":4.3283, "x":5.84982, "y":6.55796, "heading":1.57064, "vx":0.00111, "vy":2.49944, "omega":0.00036, "ax":-0.00502, "ay":0.0, "alpha":0.0, "fx":[-0.08547,-0.08546,-0.08546,-0.08547], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":4.37255, "x":5.84986, "y":6.66856, "heading":1.57066, "vx":0.00089, "vy":2.49944, "omega":0.00036, "ax":-0.00391, "ay":0.0, "alpha":0.0, "fx":[-0.06649,-0.06648,-0.06648,-0.06649], "fy":[0.00004,0.00004,0.00005,0.00005]},
    {"t":4.4168, "x":5.8499, "y":6.77915, "heading":1.57067, "vx":0.00072, "vy":2.49944, "omega":0.00036, "ax":-0.00302, "ay":0.0, "alpha":0.0, "fx":[-0.05139,-0.05138,-0.05138,-0.05139], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.46105, "x":5.84993, "y":6.88975, "heading":1.57069, "vx":0.00058, "vy":2.49944, "omega":0.00036, "ax":-0.0025, "ay":-0.00029, "alpha":0.0, "fx":[-0.04249,-0.04248,-0.04248,-0.04249], "fy":[-0.00488,-0.00488,-0.00487,-0.00487]},
    {"t":4.5053, "x":5.84995, "y":7.00034, "heading":1.5707, "vx":0.00047, "vy":2.49943, "omega":0.00036, "ax":-0.00358, "ay":-7.77693, "alpha":0.0, "fx":[-0.06096,-0.06094,-0.06094,-0.06096], "fy":[-132.28331,-132.28331,-132.28331,-132.28331]},
    {"t":4.54954, "x":5.84997, "y":7.10333, "heading":1.57072, "vx":0.00032, "vy":2.15532, "omega":0.00036, "ax":-0.00165, "ay":-9.71545, "alpha":0.0, "fx":[-0.02805,-0.02804,-0.02804,-0.02805], "fy":[-165.25697,-165.25697,-165.25697,-165.25697]},
    {"t":4.59379, "x":5.84998, "y":7.18918, "heading":1.57074, "vx":0.00024, "vy":1.72543, "omega":0.00036, "ax":-0.00151, "ay":-9.73972, "alpha":-0.00001, "fx":[-0.02562,-0.02578,-0.02578,-0.02562], "fy":[-165.66989,-165.66989,-165.66989,-165.66989]},
    {"t":4.63804, "x":5.84999, "y":7.256, "heading":1.57075, "vx":0.00018, "vy":1.29446, "omega":0.00036, "ax":-0.00141, "ay":-9.74794, "alpha":-0.00013, "fx":[-0.02304,-0.02485,-0.02485,-0.02304], "fy":[-165.80975,-165.80975,-165.80975,-165.80975]},
    {"t":4.68229, "x":5.85, "y":7.30373, "heading":1.57077, "vx":0.00011, "vy":0.86313, "omega":0.00035, "ax":-0.00132, "ay":-9.75208, "alpha":-0.00102, "fx":[-0.01511,-0.02989,-0.02989,-0.0151], "fy":[-165.88009,-165.88008,-165.8801,-165.88011]},
    {"t":4.72654, "x":5.85, "y":7.33238, "heading":1.57078, "vx":0.00006, "vy":0.43162, "omega":0.00031, "ax":-0.00125, "ay":-9.75457, "alpha":-0.00698, "fx":[0.02927,-0.07179,-0.07175,0.02925], "fy":[-165.92239,-165.92237,-165.92248,-165.92249]},
    {"t":4.77078, "x":5.85, "y":7.34193, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75471, "ay":-0.01959, "alpha":-0.00003, "fx":[-165.92479,-165.92479,-165.92479,-165.92479], "fy":[-0.33302,-0.33301,-0.33344,-0.33344]},
    {"t":4.81182, "x":5.84179, "y":7.34191, "heading":1.5708, "vx":-0.4003, "vy":-0.0008, "omega":0.0, "ax":-9.75347, "ay":-0.01577, "alpha":0.0, "fx":[-165.90369,-165.90369,-165.90369,-165.90369], "fy":[-0.26825,-0.26825,-0.2683,-0.2683]},
    {"t":4.85286, "x":5.81715, "y":7.34186, "heading":1.5708, "vx":-0.80055, "vy":-0.00145, "omega":0.0, "ax":-9.75186, "ay":-0.01214, "alpha":0.0, "fx":[-165.87642,-165.87642,-165.87642,-165.87642], "fy":[-0.20642,-0.20642,-0.20641,-0.20641]},
    {"t":4.8939, "x":5.77608, "y":7.34179, "heading":1.5708, "vx":-1.20074, "vy":-0.00195, "omega":0.0, "ax":-9.74971, "ay":-0.0087, "alpha":0.0, "fx":[-165.83984,-165.83984,-165.83984,-165.83984], "fy":[-0.14801,-0.14801,-0.14799,-0.14799]},
    {"t":4.93493, "x":5.7186, "y":7.34171, "heading":1.5708, "vx":-1.60083, "vy":-0.00231, "omega":0.0, "ax":-9.74668, "ay":-0.00548, "alpha":0.0, "fx":[-165.7883,-165.7883,-165.7883,-165.7883], "fy":[-0.09318,-0.09318,-0.09315,-0.09315]},
    {"t":4.97597, "x":5.6447, "y":7.34161, "heading":1.5708, "vx":-2.0008, "vy":-0.00253, "omega":0.0, "ax":-9.7421, "ay":-0.00245, "alpha":0.0, "fx":[-165.7103,-165.7103,-165.7103,-165.7103], "fy":[-0.04171,-0.04171,-0.04169,-0.04169]},
    {"t":5.01701, "x":5.55439, "y":7.3415, "heading":1.5708, "vx":-2.40059, "vy":-0.00263, "omega":0.0, "ax":-9.73436, "ay":0.00043, "alpha":0.0, "fx":[-165.5786,-165.5786,-165.5786,-165.5786], "fy":[0.00727,0.00727,0.0073,0.0073]},
    {"t":5.05804, "x":5.44768, "y":7.34139, "heading":1.5708, "vx":-2.80005, "vy":-0.00261, "omega":0.0, "ax":-9.71851, "ay":0.00334, "alpha":0.0, "fx":[-165.30899,-165.30899,-165.30899,-165.30899], "fy":[0.05674,0.05674,0.05677,0.05677]},
    {"t":5.09908, "x":5.32459, "y":7.34129, "heading":1.5708, "vx":-3.19887, "vy":-0.00248, "omega":0.0, "ax":-9.6681, "ay":0.00718, "alpha":0.0, "fx":[-164.45162,-164.45162,-164.45162,-164.45162], "fy":[0.12205,0.12205,0.12208,0.12208]},
    {"t":5.14012, "x":5.18518, "y":7.34119, "heading":1.5708, "vx":-3.59562, "vy":-0.00218, "omega":0.0, "ax":-0.78987, "ay":0.11306, "alpha":0.00001, "fx":[-13.43557,-13.43549,-13.43549,-13.43557], "fy":[1.92312,1.92312,1.92321,1.92321]},
    {"t":5.18115, "x":5.03696, "y":7.3412, "heading":1.5708, "vx":-3.62803, "vy":0.00246, "omega":0.0, "ax":-0.00008, "ay":0.05045, "alpha":0.0, "fx":[-0.00138,-0.00137,-0.00137,-0.00138], "fy":[0.85822,0.85822,0.85823,0.85823]},
    {"t":5.22219, "x":4.88808, "y":7.34134, "heading":1.5708, "vx":-3.62803, "vy":0.00453, "omega":0.0, "ax":0.00008, "ay":0.0544, "alpha":0.0, "fx":[0.0014,0.00141,0.00141,0.0014], "fy":[0.92535,0.92535,0.92536,0.92536]},
    {"t":5.26323, "x":4.7392, "y":7.34157, "heading":1.5708, "vx":-3.62803, "vy":0.00676, "omega":0.0, "ax":0.00016, "ay":0.07253, "alpha":0.0, "fx":[0.00276,0.00277,0.00277,0.00276], "fy":[1.23366,1.23366,1.23367,1.23367]},
    {"t":5.30426, "x":4.59032, "y":7.34191, "heading":1.5708, "vx":-3.62802, "vy":0.00974, "omega":0.0, "ax":0.00032, "ay":0.10023, "alpha":0.0, "fx":[0.00549,0.0055,0.0055,0.00549], "fy":[1.70487,1.70487,1.70488,1.70488]},
    {"t":5.3453, "x":4.44144, "y":7.3424, "heading":1.5708, "vx":-3.62801, "vy":0.01385, "omega":0.0, "ax":0.00065, "ay":0.14072, "alpha":0.0, "fx":[0.01099,0.011,0.011,0.01099], "fy":[2.39368,2.39368,2.3937,2.3937]},
    {"t":5.38634, "x":4.29255, "y":7.34308, "heading":1.5708, "vx":-3.62798, "vy":0.01962, "omega":0.0, "ax":0.00132, "ay":0.20235, "alpha":0.0, "fx":[0.02249,0.0225,0.0225,0.02249], "fy":[3.44193,3.44193,3.44194,3.44194]},
    {"t":5.42737, "x":4.14367, "y":7.34406, "heading":1.5708, "vx":-3.62793, "vy":0.02793, "omega":0.0, "ax":0.00289, "ay":0.30652, "alpha":0.0, "fx":[0.04908,0.0491,0.0491,0.04908], "fy":[5.21387,5.21387,5.21388,5.21388]},
    {"t":5.46841, "x":3.9948, "y":7.34546, "heading":1.5708, "vx":-3.62781, "vy":0.04051, "omega":0.0, "ax":0.00719, "ay":0.5122, "alpha":0.0, "fx":[0.12237,0.12238,0.12238,0.12237], "fy":[8.71229,8.71229,8.7123,8.7123]},
    {"t":5.50945, "x":3.84593, "y":7.34756, "heading":1.5708, "vx":-3.62752, "vy":0.06153, "omega":0.0, "ax":0.01896, "ay":0.86816, "alpha":0.0, "fx":[0.32248,0.32249,0.32249,0.32248], "fy":[14.76707,14.76707,14.76708,14.76708]},
    {"t":5.55048, "x":3.69709, "y":7.35081, "heading":1.5708, "vx":-3.62674, "vy":0.09715, "omega":0.0, "ax":-0.02231, "ay":-3.55216, "alpha":0.00027, "fx":[-0.38054,-0.37832,-0.37832,-0.38055], "fy":[-60.42208,-60.42208,-60.42038,-60.42037]},
    {"t":5.59152, "x":3.54824, "y":7.35181, "heading":1.5708, "vx":-3.62765, "vy":-0.04862, "omega":0.00001, "ax":0.65882, "ay":-9.36698, "alpha":0.1003, "fx":[10.46662,11.85208,11.95186,10.55484], "fy":[-159.40695,-159.31372,-159.25168,-159.34648]},
    {"t":5.63256, "x":3.39993, "y":7.34193, "heading":1.5708, "vx":-3.60062, "vy":-0.43301, "omega":0.00413, "ax":1.69039, "ay":-9.2458, "alpha":0.94067, "fx":[21.51905,33.76657,36.44693,23.27935], "fy":[-158.75916,-156.6919,-155.60782,-158.01462]},
    {"t":5.65853, "x":3.30698, "y":7.32756, "heading":1.5709, "vx":-3.55671, "vy":-0.67315, "omega":0.02856, "ax":2.17258, "ay":-8.94701, "alpha":0.49094, "fx":[33.10547,39.35763,40.91483,34.44163], "fy":[-153.25698,-151.86171,-151.06021,-152.56532]},
    {"t":5.6845, "x":3.21533, "y":7.30706, "heading":1.57165, "vx":-3.50029, "vy":-0.90552, "omega":0.04131, "ax":4.18845, "ay":-7.52259, "alpha":5.47737, "fx":[33.19856,84.92355,114.07544,52.7799], "fy":[-149.31986,-129.39852,-98.45664,-134.65333]},
    {"t":5.71047, "x":3.12583, "y":7.281, "heading":1.57272, "vx":-3.3915, "vy":-1.10091, "omega":0.18357, "ax":6.69826, "ay":-0.99626, "alpha":16.96401, "fx":[62.52061,141.41489,153.75141,98.05529], "fy":[-139.25927,-73.03993,38.64296,105.87219]},
    {"t":5.73645, "x":3.04001, "y":7.25207, "heading":1.57749, "vx":-3.21753, "vy":-1.12678, "omega":0.62417, "ax":6.73812, "ay":0.54959, "alpha":18.29304, "fx":[89.80163,154.65275,146.68421,67.3154], "fy":[-126.19243,-47.78941,68.91711,142.45793]},
    {"t":5.76242, "x":2.95871, "y":7.22299, "heading":1.5937, "vx":-3.04252, "vy":-1.11251, "omega":1.09929, "ax":6.6976, "ay":0.95755, "alpha":18.69499, "fx":[97.48281,158.25499,143.45102,56.50799], "fy":[-123.75169,-39.83439,78.27313,150.46377]},
    {"t":5.78839, "x":2.88195, "y":7.19442, "heading":1.62225, "vx":-2.86857, "vy":-1.08764, "omega":1.58485, "ax":7.12937, "ay":1.31467, "alpha":17.11565, "fx":[117.43278,160.79262,142.76092,64.08796], "fy":[-108.46063,-31.91998,80.91518,148.91423]},
    {"t":5.81437, "x":2.80985, "y":7.16662, "heading":1.66341, "vx":-2.6834, "vy":-1.05349, "omega":2.02939, "ax":9.11549, "ay":3.02709, "alpha":2.35811, "fx":[159.52535,160.85792,152.20125,147.62302], "fy":[38.06487,33.89979,62.28871,71.70657]},
    {"t":5.84034, "x":2.74323, "y":7.14027, "heading":1.71612, "vx":-2.44665, "vy":-0.97487, "omega":2.09064, "ax":9.08011, "ay":3.29287, "alpha":-1.89899, "fx":[151.54787,148.28925,158.44168,159.52178], "fy":[65.17975,71.85836,45.08377,41.92156]},
    {"t":5.86631, "x":2.68274, "y":7.11607, "heading":1.77042, "vx":-2.21081, "vy":-0.88934, "omega":2.04132, "ax":8.93738, "ay":3.37283, "alpha":-4.15979, "fx":[146.54896,136.94547,162.20635,162.3881], "fy":[76.52713,92.10908,29.98016,30.86694]},
    {"t":5.89228, "x":2.62834, "y":7.0941, "heading":1.82344, "vx":-1.97868, "vy":-0.80174, "omega":1.93327, "ax":8.80281, "ay":3.39523, "alpha":-5.6536, "fx":[142.86846,128.4513,164.23354,163.37971], "fy":[83.55967,103.89584,17.20941,26.34279]},
    {"t":5.91826, "x":2.57992, "y":7.07443, "heading":1.87365, "vx":-1.75005, "vy":-0.71356, "omega":1.78644, "ax":8.68603, "ay":3.40171, "alpha":-6.73295, "fx":[139.85656,122.22753,165.13821,163.76496], "fy":[88.71619,111.32486,6.75356,24.65418]},
    {"t":5.94423, "x":2.53739, "y":7.05704, "heading":1.92005, "vx":-1.52445, "vy":-0.62521, "omega":1.61156, "ax":8.58602, "ay":3.40708, "alpha":-7.54301, "fx":[137.26914,117.63627,165.38309,163.89417], "fy":[92.80256,116.28704,-1.61792,24.34197]},
    {"t":5.9702, "x":2.50069, "y":7.04195, "heading":1.96191, "vx":-1.30145, "vy":-0.53672, "omega":1.41565, "ax":8.50083, "ay":3.41541, "alpha":-8.16169, "fx":[135.00611,114.20437,165.27775,163.89838], "fy":[96.15735,119.74889,-8.23572,24.70991]},
    {"t":5.99617, "x":2.46976, "y":7.02916, "heading":1.99867, "vx":-1.08066, "vy":-0.44801, "omega":1.20367, "ax":8.42847, "ay":3.42662, "alpha":-8.64018, "fx":[133.02508,111.58821,165.00973,163.84052], "fy":[98.94756,122.26019,-13.44405,25.37949]},
    {"t":6.02215, "x":2.44453, "y":7.01868, "heading":2.02994, "vx":-0.86175, "vy":-0.35901, "omega":0.97926, "ax":8.36696, "ay":3.43924, "alpha":-9.01632, "fx":[131.30875,109.52853,164.68297,163.75779], "fy":[101.26609,124.16534,-17.55448,26.12518]},
    {"t":6.04812, "x":2.42497, "y":7.01052, "heading":2.05537, "vx":-0.64444, "vy":-0.26968, "omega":0.74508, "ax":8.31435, "ay":3.45159, "alpha":-9.31953, "fx":[129.85136,107.82195,164.34956,163.67564], "fy":[103.16948,125.69781,-20.82858,26.80337]},
    {"t":6.07409, "x":2.41104, "y":7.00468, "heading":2.07472, "vx":-0.42849, "vy":-0.18004, "omega":0.50303, "ax":8.26885, "ay":3.46214, "alpha":-9.57298, "fx":[128.65264,106.3057,164.03204,163.61291], "fy":[104.69419,127.02419,-23.47594,27.31788]},
    {"t":6.10006, "x":2.4027, "y":7.00117, "heading":2.08779, "vx":-0.21373, "vy":-0.09012, "omega":0.25439, "ax":8.22893, "ay":3.46967, "alpha":-9.79467, "fx":[127.71512,104.85039,163.73737,163.58377], "fy":[105.86408,128.26518,-25.65867,27.60157]},
    {"t":6.12604, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
