{
 "name":"trench_and_bump_2_mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.471434593200684, "y":7.076998233795166, "heading":-1.0893988194375648, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.797048568725586, "y":6.1573710441589355, "heading":-1.4963068288532924, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.869862079620361, "y":4.804121112823486, "heading":-1.6814530755388584, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.740310668945312, "y":3.8298004627227784, "heading":-2.673035986758939, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3, "y":3.779794788360596, "heading":2.495686104943763, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.977435111999512, "y":4.983538627624512, "heading":2.495686104943763, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0538614, "y":5.422899999999999, "heading":2.54, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_1.x", "val":7.471434593200684}, "y":{"exp":"SS_MID_1.y", "val":7.076998233795166}, "heading":{"exp":"SS_MID_1.heading", "val":-1.0893988194375648}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.797048568725586 m", "val":7.797048568725586}, "y":{"exp":"6.1573710441589355 m", "val":6.1573710441589355}, "heading":{"exp":"-1.4963068288532924 rad", "val":-1.4963068288532924}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_2.x", "val":7.869862079620361}, "y":{"exp":"SS_MID_2.y", "val":4.804121112823486}, "heading":{"exp":"SS_MID_2.heading", "val":-1.6814530755388584}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_3.x", "val":7.740310668945312}, "y":{"exp":"SS_MID_3.y", "val":3.8298004627227784}, "heading":{"exp":"SS_MID_3.heading", "val":-2.673035986758939}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_4.x", "val":7.3}, "y":{"exp":"SS_MID_4.y", "val":3.779794788360596}, "heading":{"exp":"SS_MID_4.heading", "val":2.495686104943763}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.977435111999512 m", "val":6.977435111999512}, "y":{"exp":"4.983538627624512 m", "val":4.983538627624512}, "heading":{"exp":"SS_MID_4.heading", "val":2.495686104943763}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP_FAR.x", "val":6.0538614}, "y":{"exp":"BUMP_FAR.y", "val":5.422899999999999}, "heading":{"exp":"BUMP_FAR.heading", "val":2.54}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTurnVelocity", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.2 rad / s", "val":1.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxBumpVelocity", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07195,1.77122,2.33462,2.73205,3.27969,3.77901,4.10512,4.57788,4.90547,6.49663],
  "samples":[
    {"t":0.0, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04972, "ay":6.39454, "alpha":-19.154, "fx":[-9.48002,-121.65959,162.02706,108.57339], "fy":[165.68326,112.74528,31.18593,125.46257]},
    {"t":0.03248, "x":2.40101, "y":5.42627, "heading":2.54, "vx":0.06658, "vy":0.20772, "omega":-0.62219, "ax":2.0255, "ay":6.45528, "alpha":-18.94318, "fx":[-9.79347,-121.55514,161.10885,108.0524], "fy":[165.64667,112.81532,34.86741,125.88071]},
    {"t":0.06497, "x":2.40424, "y":5.43643, "heading":2.51979, "vx":0.13238, "vy":0.41741, "omega":-1.23753, "ax":2.02982, "ay":6.62558, "alpha":-18.2255, "fx":[-8.509,-119.90617,158.23432,108.28759], "fy":[165.69334,114.51612,44.95297,125.63465]},
    {"t":0.09745, "x":2.40961, "y":5.45348, "heading":2.47959, "vx":0.19831, "vy":0.63263, "omega":-1.82956, "ax":1.98413, "ay":7.02707, "alpha":-16.56334, "fx":[-5.73494,-116.56733,148.32924,108.97122], "fy":[165.77882,117.85067,69.50707,124.97731]},
    {"t":0.12993, "x":2.4171, "y":5.47774, "heading":2.42016, "vx":0.26276, "vy":0.86089, "omega":-2.36759, "ax":1.53262, "ay":7.85648, "alpha":-13.26451, "fx":[-1.74381,-111.39212,107.89921,109.51462], "fy":[165.81885,122.67064,121.65672,124.39983]},
    {"t":0.16242, "x":2.42644, "y":5.50985, "heading":2.34325, "vx":0.31255, "vy":1.1161, "omega":-2.79847, "ax":0.2558, "ay":8.54162, "alpha":-10.58573, "fx":[2.8567,-104.2611,10.08811,108.7207], "fy":[165.72223,128.66332,161.85385,124.92273]},
    {"t":0.1949, "x":2.43673, "y":5.55061, "heading":2.25235, "vx":0.32086, "vy":1.39356, "omega":-3.14233, "ax":-0.5276, "ay":8.60411, "alpha":-10.43157, "fx":[6.60426,-94.47181,-50.95878,102.92909], "fy":[165.46086,135.80054,154.74011,129.41227]},
    {"t":0.22738, "x":2.44687, "y":5.60042, "heading":2.15027, "vx":0.30372, "vy":1.67305, "omega":-3.48118, "ax":-0.83672, "ay":8.95238, "alpha":-8.58633, "fx":[4.39842,-78.40612,-58.59306,75.67097], "fy":[165.13123,145.17936,152.49521,146.30384]},
    {"t":0.25987, "x":2.4563, "y":5.65949, "heading":2.03719, "vx":0.27654, "vy":1.96386, "omega":-3.7601, "ax":-2.77059, "ay":9.03396, "alpha":3.76458, "fx":[-71.38842,-14.36475,-30.45824,-72.2966], "fy":[145.72793,161.90453,160.57139,146.45642]},
    {"t":0.29235, "x":2.46382, "y":5.72805, "heading":1.91505, "vx":0.18654, "vy":2.25731, "omega":-3.63781, "ax":-2.72497, "ay":7.38577, "alpha":14.06282, "fx":[-143.83089,64.75491,-5.09625,-101.23194], "fy":[67.46834,144.89328,162.68467,127.47281]},
    {"t":0.32483, "x":2.46844, "y":5.80527, "heading":1.79688, "vx":0.09803, "vy":2.49722, "omega":-3.181, "ax":-1.59912, "ay":7.34077, "alpha":15.15051, "fx":[-135.77393,92.70663,18.84225,-84.57754], "fy":[76.06109,125.40427,160.41817,137.57396]},
    {"t":0.35732, "x":2.47078, "y":5.89026, "heading":1.69355, "vx":0.04608, "vy":2.73568, "omega":-2.68886, "ax":-0.0592, "ay":6.95768, "alpha":16.45971, "fx":[-118.87596,124.7714,50.19049,-60.11363], "fy":[86.72082,88.10856,151.35085,147.21254]},
    {"t":0.3898, "x":2.47225, "y":5.98279, "heading":1.60621, "vx":0.04416, "vy":2.96169, "omega":-2.15419, "ax":2.37377, "ay":5.81487, "alpha":16.40282, "fx":[-58.31194,147.06254,91.37929,-18.62124], "fy":[85.5321,31.1579,126.52612,152.42098]},
    {"t":0.42229, "x":2.47493, "y":6.08207, "heading":1.53623, "vx":0.12127, "vy":3.15058, "omega":-1.62137, "ax":4.89261, "ay":3.84019, "alpha":13.45515, "fx":[55.63151,142.74914,112.09859,22.40865], "fy":[21.81033,2.23497,97.62527,139.61178]},
    {"t":0.45477, "x":2.48145, "y":6.18644, "heading":1.48357, "vx":0.2802, "vy":3.27532, "omega":-1.1843, "ax":3.77895, "ay":2.65147, "alpha":10.2107, "fx":[30.70679,104.63453,93.31349,28.46088], "fy":[11.86341,0.34263,71.19053,97.00626]},
    {"t":0.48725, "x":2.49255, "y":6.29423, "heading":1.4451, "vx":0.40295, "vy":3.36145, "omega":-0.85262, "ax":2.58179, "ay":-1.41928, "alpha":-3.56779, "fx":[58.50828,34.15007,29.4387,53.5651], "fy":[-12.00245,-9.27267,-37.30369,-37.98727]},
    {"t":0.51974, "x":2.507, "y":6.40267, "heading":1.4174, "vx":0.48681, "vy":3.31534, "omega":-0.96852, "ax":2.53283, "ay":-4.00358, "alpha":-11.71722, "fx":[105.26334,7.93841,-10.74149,69.87084], "fy":[-31.36438,-26.00956,-112.01289,-103.01231]},
    {"t":0.55222, "x":2.52415, "y":6.50825, "heading":1.38594, "vx":0.56909, "vy":3.18529, "omega":-1.34913, "ax":2.70414, "ay":-4.94967, "alpha":-13.6522, "fx":[126.3535,3.23175,-20.85907,75.26072], "fy":[-40.37252,-42.20937,-133.28797,-120.90029]},
    {"t":0.5847, "x":2.54406, "y":6.60911, "heading":1.34212, "vx":0.65693, "vy":3.02451, "omega":-1.7926, "ax":2.1141, "ay":-5.61154, "alpha":-14.39878, "fx":[130.22323,-20.45415,-34.45241,68.52396], "fy":[-52.0288,-58.77871,-139.20591,-131.78918]},
    {"t":0.61719, "x":2.56652, "y":6.7044, "heading":1.28389, "vx":0.7256, "vy":2.84223, "omega":-2.26033, "ax":1.27802, "ay":-6.13421, "alpha":-14.56517, "fx":[126.3178,-46.86696,-48.69482,56.19888], "fy":[-67.21489,-70.86311,-139.00912,-140.27784]},
    {"t":0.64967, "x":2.59076, "y":6.79349, "heading":1.21046, "vx":0.76712, "vy":2.64297, "omega":-2.73345, "ax":0.94708, "ay":-6.45287, "alpha":-14.06686, "fx":[122.29128,-47.50168,-57.20546,46.85386], "fy":[-78.5141,-77.85152,-137.53647,-145.14346]},
    {"t":0.68215, "x":2.61618, "y":6.87593, "heading":1.12167, "vx":0.79788, "vy":2.43336, "omega":-3.19039, "ax":2.26704, "ay":-6.50227, "alpha":-12.47949, "fx":[125.87161,27.73974,-49.80594,50.44123], "fy":[-78.68476,-79.06233,-139.86189,-144.79791]},
    {"t":0.71464, "x":2.64329, "y":6.95155, "heading":1.01804, "vx":0.87152, "vy":2.22214, "omega":-3.59577, "ax":5.58362, "ay":-6.02253, "alpha":-7.99503, "fx":[133.35193,125.31793,36.88129,84.35222], "fy":[-74.89215,-63.49111,-142.3823,-129.00028]},
    {"t":0.74712, "x":2.67455, "y":7.02055, "heading":0.90123, "vx":1.0529, "vy":2.02651, "omega":-3.85548, "ax":8.0957, "ay":-4.49997, "alpha":0.65365, "fx":[135.62317,135.41242,139.70659,140.08028], "fy":[-79.76301,-81.0406,-73.54093,-71.82831]},
    {"t":0.7796, "x":2.71302, "y":7.08401, "heading":0.77599, "vx":1.31587, "vy":1.88033, "omega":-3.83424, "ax":8.32888, "ay":-3.99773, "alpha":5.50014, "fx":[128.41505,124.09631,153.67055,160.50553], "fy":[-95.75906,-104.89798,-53.88532,-17.45883]},
    {"t":0.81209, "x":2.76016, "y":7.14298, "heading":0.65144, "vx":1.58643, "vy":1.75047, "omega":-3.65558, "ax":8.05011, "ay":-4.17451, "alpha":7.72663, "fx":[120.03922,110.206,153.97432,163.50092], "fy":[-108.56846,-121.61057,-57.64912,3.79941]},
    {"t":0.84457, "x":2.81594, "y":7.19764, "heading":0.5327, "vx":1.84792, "vy":1.61487, "omega":-3.40459, "ax":7.66423, "ay":-4.57601, "alpha":8.8853, "fx":[111.25769,95.08656,150.84428,164.27725], "fy":[-118.84691,-134.65565,-67.04368,9.19992]},
    {"t":0.87705, "x":2.88001, "y":7.24768, "heading":0.4221, "vx":2.09688, "vy":1.46623, "omega":-3.11597, "ax":7.24207, "ay":-5.01865, "alpha":9.60469, "fx":[102.45341,79.38573,146.0591,164.84371], "fy":[-127.20782,-144.90661,-77.62761,8.27852]},
    {"t":0.90954, "x":2.95195, "y":7.29266, "heading":0.32089, "vx":2.33213, "vy":1.3032, "omega":-2.80397, "ax":6.80317, "ay":-5.43989, "alpha":10.12335, "fx":[93.68764,63.59647,140.31418,165.2816], "fy":[-134.15724,-152.74245,-87.94658,4.72226]},
    {"t":0.94202, "x":3.03129, "y":7.33212, "heading":0.2298, "vx":2.55312, "vy":1.1265, "omega":-2.47513, "ax":6.32404, "ay":-5.83471, "alpha":10.61299, "fx":[83.08744,47.70276,133.95656,165.53362], "fy":[-141.10275,-158.5794,-97.56033,0.25524]},
    {"t":0.9745, "x":3.11756, "y":7.36563, "heading":0.1494, "vx":2.75855, "vy":0.93696, "omega":-2.13039, "ax":3.93881, "ay":-6.37266, "alpha":15.76726, "fx":[-37.89806,16.59383,123.64804,165.64861], "fy":[-158.82764,-164.88892,-110.46731,0.59541]},
    {"t":1.00699, "x":3.20925, "y":7.39271, "heading":0.0802, "vx":2.88649, "vy":0.72996, "omega":-1.61821, "ax":1.64342, "ay":-5.11181, "alpha":23.6254, "fx":[-152.1448,-13.97994,112.22374,165.71759], "fy":[-62.47514,-165.22228,-122.14055,2.03618]},
    {"t":1.03947, "x":3.30388, "y":7.41372, "heading":0.02764, "vx":2.93988, "vy":0.56391, "omega":-0.85077, "ax":1.04103, "ay":-4.47135, "alpha":25.91399, "fx":[-164.56607,-33.63512,103.25127,165.78029], "fy":[-13.64284,-162.42463,-129.86678,1.70844]},
    {"t":1.07195, "x":3.39993, "y":7.42968, "heading":0.0, "vx":2.97369, "vy":0.41866, "omega":-0.009, "ax":4.5918, "ay":-8.58344, "alpha":0.27406, "fx":[77.379,75.75263,78.81768,80.47179], "fy":[-146.39227,-147.25246,-145.64109,-144.72187]},
    {"t":1.10374, "x":3.49676, "y":7.43865, "heading":-0.00029, "vx":3.11964, "vy":0.14584, "omega":-0.00029, "ax":6.52456, "ay":-7.16579, "alpha":0.03102, "fx":[110.96853,110.74803,110.99341,111.21359], "fy":[-121.8962,-122.09993,-121.87997,-121.67573]},
    {"t":1.13552, "x":3.59922, "y":7.43967, "heading":-0.0003, "vx":3.32703, "vy":-0.08193, "omega":0.0007, "ax":9.33647, "ay":-0.1332, "alpha":-0.00414, "fx":[158.81166,158.81244,158.80987,158.80908], "fy":[-2.29402,-2.23664,-2.2374,-2.2948]},
    {"t":1.16731, "x":3.70968, "y":7.437, "heading":-0.00027, "vx":3.62379, "vy":-0.08616, "omega":0.00057, "ax":0.08833, "ay":0.90284, "alpha":-0.00409, "fx":[1.51748,1.51744,1.48757,1.48761], "fy":[15.34228,15.3717,15.37175,15.34233]},
    {"t":1.19909, "x":3.82491, "y":7.43472, "heading":-0.00025, "vx":3.62659, "vy":-0.05746, "omega":0.00044, "ax":0.00748, "ay":0.55686, "alpha":0.00003, "fx":[0.12717,0.12717,0.12741,0.12741], "fy":[9.47216,9.47192,9.47192,9.47216]},
    {"t":1.23088, "x":3.94018, "y":7.43317, "heading":-0.00024, "vx":3.62683, "vy":-0.03976, "omega":0.00044, "ax":0.00334, "ay":0.35562, "alpha":0.00004, "fx":[0.05663,0.05663,0.05688,0.05688], "fy":[6.04908,6.04882,6.04882,6.04908]},
    {"t":1.26266, "x":4.05546, "y":7.43209, "heading":-0.00023, "vx":3.62694, "vy":-0.02846, "omega":0.00044, "ax":0.00165, "ay":0.24435, "alpha":0.00003, "fx":[0.02793,0.02793,0.02818,0.02818], "fy":[4.15651,4.15626,4.15626,4.15651]},
    {"t":1.29445, "x":4.17075, "y":7.4313, "heading":-0.00021, "vx":3.62699, "vy":-0.02069, "omega":0.00044, "ax":0.00086, "ay":0.17617, "alpha":0.00003, "fx":[0.01456,0.01456,0.01482,0.01482], "fy":[2.99666,2.99641,2.99641,2.99666]},
    {"t":1.32623, "x":4.28603, "y":7.43074, "heading":-0.0002, "vx":3.62702, "vy":-0.01509, "omega":0.00044, "ax":0.00046, "ay":0.13063, "alpha":0.00003, "fx":[0.00777,0.00777,0.00802,0.00802], "fy":[2.22203,2.22178,2.22178,2.22203]},
    {"t":1.35802, "x":4.40132, "y":7.43032, "heading":-0.00019, "vx":3.62703, "vy":-0.01094, "omega":0.00044, "ax":0.00025, "ay":0.09896, "alpha":0.00003, "fx":[0.00415,0.00415,0.0044,0.0044], "fy":[1.68337,1.68312,1.68312,1.68337]},
    {"t":1.3898, "x":4.5166, "y":7.43002, "heading":-0.00017, "vx":3.62704, "vy":-0.0078, "omega":0.00044, "ax":0.00014, "ay":0.07684, "alpha":0.00003, "fx":[0.00217,0.00217,0.00242,0.00242], "fy":[1.30716,1.30691,1.30691,1.30716]},
    {"t":1.42159, "x":4.63189, "y":7.42982, "heading":-0.00016, "vx":3.62704, "vy":-0.00535, "omega":0.00044, "ax":0.00007, "ay":0.06181, "alpha":0.00003, "fx":[0.00108,0.00108,0.00133,0.00133], "fy":[1.05144,1.05119,1.05119,1.05144]},
    {"t":1.45337, "x":4.74717, "y":7.42968, "heading":-0.00014, "vx":3.62705, "vy":-0.00339, "omega":0.00045, "ax":0.00003, "ay":0.05235, "alpha":0.00003, "fx":[0.00044,0.00044,0.00069,0.00069], "fy":[0.89051,0.89026,0.89026,0.89051]},
    {"t":1.48516, "x":4.86246, "y":7.4296, "heading":-0.00013, "vx":3.62705, "vy":-0.00172, "omega":0.00045, "ax":0.00001, "ay":0.04755, "alpha":0.00003, "fx":[0.00003,0.00003,0.00028,0.00028], "fy":[0.80896,0.80871,0.80871,0.80896]},
    {"t":1.51694, "x":4.97774, "y":7.42956, "heading":-0.00011, "vx":3.62705, "vy":-0.00021, "omega":0.00045, "ax":-0.00001, "ay":0.04694, "alpha":0.00003, "fx":[-0.0003,-0.0003,-0.00005,-0.00005], "fy":[0.79854,0.79829,0.79829,0.79854]},
    {"t":1.54873, "x":5.09303, "y":7.42958, "heading":-0.0001, "vx":3.62705, "vy":0.00128, "omega":0.00045, "ax":-0.00003, "ay":0.05029, "alpha":0.00003, "fx":[-0.00067,-0.00067,-0.00042,-0.00042], "fy":[0.85552,0.85527,0.85527,0.85552]},
    {"t":1.58051, "x":5.20832, "y":7.42965, "heading":-0.00009, "vx":3.62705, "vy":0.00288, "omega":0.00045, "ax":-0.00006, "ay":0.05734, "alpha":0.00003, "fx":[-0.00119,-0.00119,-0.00094,-0.00094], "fy":[0.97547,0.97522,0.97522,0.97547]},
    {"t":1.6123, "x":5.3236, "y":7.42977, "heading":-0.00007, "vx":3.62705, "vy":0.0047, "omega":0.00045, "ax":-0.00011, "ay":0.06653, "alpha":0.00003, "fx":[-0.00197,-0.00197,-0.00171,-0.00171], "fy":[1.13172,1.13147,1.13147,1.13172]},
    {"t":1.64408, "x":5.43889, "y":7.42995, "heading":-0.00006, "vx":3.62704, "vy":0.00681, "omega":0.00045, "ax":-0.00015, "ay":0.0687, "alpha":0.00004, "fx":[-0.00271,-0.00271,-0.00245,-0.00245], "fy":[1.16871,1.16845,1.16845,1.16871]},
    {"t":1.67587, "x":5.55417, "y":7.4302, "heading":-0.00004, "vx":3.62704, "vy":0.009, "omega":0.00045, "ax":-0.00004, "ay":0.01634, "alpha":0.00004, "fx":[-0.00086,-0.00086,-0.0006,-0.0006], "fy":[0.2781,0.27783,0.27783,0.2781]},
    {"t":1.70765, "x":5.66946, "y":7.4305, "heading":-0.00003, "vx":3.62704, "vy":0.00952, "omega":0.00045, "ax":0.00037, "ay":-0.31645, "alpha":0.0, "fx":[0.00621,0.00621,0.00622,0.00622], "fy":[-5.38274,-5.38275,-5.38275,-5.38274]},
    {"t":1.73944, "x":5.78474, "y":7.43064, "heading":-0.00001, "vx":3.62705, "vy":-0.00054, "omega":0.00045, "ax":-0.05796, "ay":-1.86081, "alpha":-0.17884, "fx":[-0.31467,-0.31688,-1.65883,-1.65292], "fy":[-32.27866,-31.02899,-31.02511,-32.27471]},
    {"t":1.77122, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.6252, "vy":-0.05969, "omega":-0.00523, "ax":-4.08048, "ay":-0.72229, "alpha":-14.59816, "fx":[-24.05198,-28.71846,-115.62107,-109.23946], "fy":[-90.89912,64.23948,36.53881,-59.02284]},
    {"t":1.79376, "x":5.98066, "y":7.42815, "heading":-0.00012, "vx":3.53325, "vy":-0.07596, "omega":-0.33421, "ax":-2.8604, "ay":-0.17401, "alpha":-9.95225, "fx":[-15.68925,-16.39517,-81.75748,-80.77653], "fy":[-47.74377,41.18743,31.78628,-37.06914]},
    {"t":1.8163, "x":6.05956, "y":7.4264, "heading":-0.00765, "vx":3.46879, "vy":-0.07989, "omega":-0.55849, "ax":-1.78669, "ay":-0.65409, "alpha":-6.2148, "fx":[-8.70293,-8.93828,-52.70815,-51.2153], "fy":[-36.70464,13.08337,11.51862,-32.40098]},
    {"t":1.83883, "x":6.13728, "y":7.42443, "heading":-0.02024, "vx":3.42852, "vy":-0.09463, "omega":-0.69855, "ax":-1.27279, "ay":-1.50808, "alpha":-4.25363, "fx":[-6.39158,-6.29388,-37.77484,-36.13893], "fy":[-42.63282,-10.53913,-9.79217,-39.64413]},
    {"t":1.86137, "x":6.21422, "y":7.42192, "heading":-0.03598, "vx":3.39984, "vy":-0.12861, "omega":-0.79441, "ax":-1.30917, "ay":-2.08051, "alpha":-4.12906, "fx":[-7.23172,-6.77216,-38.49002,-36.58027], "fy":[-51.74618,-21.82741,-19.72674,-48.25536]},
    {"t":1.8839, "x":6.29051, "y":7.41849, "heading":-0.05388, "vx":3.37034, "vy":-0.1755, "omega":-0.88746, "ax":-1.69906, "ay":-2.42986, "alpha":-5.17473, "fx":[-10.05709,-9.04269,-49.75189,-46.75047], "fy":[-62.3173,-25.40023,-21.13862,-56.46879]},
    {"t":1.90644, "x":6.36603, "y":7.41392, "heading":-0.07388, "vx":3.33205, "vy":-0.23026, "omega":-1.00408, "ax":-2.27958, "ay":-2.67073, "alpha":-6.77509, "fx":[-14.39185,-12.75234,-66.67223,-61.28366], "fy":[-74.51912,-25.6458,-17.78892,-63.75978]},
    {"t":1.92898, "x":6.44054, "y":7.40805, "heading":-0.09651, "vx":3.28067, "vy":-0.29044, "omega":-1.15676, "ax":-2.81909, "ay":-2.78789, "alpha":-8.10403, "fx":[-19.44408,-16.98134,-81.26455,-74.11764], "fy":[-84.2068,-24.65616,-12.89248,-67.92933]},
    {"t":1.95151, "x":6.51376, "y":7.4008, "heading":-0.12258, "vx":3.21714, "vy":-0.35327, "omega":-1.33939, "ax":-3.34238, "ay":-2.61047, "alpha":-9.24783, "fx":[-25.87013,-22.75655,-93.12076,-85.66398], "fy":[-89.69717,-17.73317,-3.24962,-66.93362]},
    {"t":1.97405, "x":6.58541, "y":7.39217, "heading":-0.15276, "vx":3.14182, "vy":-0.4121, "omega":-1.5478, "ax":-3.73846, "ay":-2.20261, "alpha":-9.87213, "fx":[-33.072,-27.90949,-99.08662,-94.29233], "fy":[-88.82701,-7.33894,7.55344,-61.25033]},
    {"t":1.99658, "x":6.65526, "y":7.38233, "heading":-0.18764, "vx":3.05757, "vy":-0.46174, "omega":-1.77028, "ax":-4.07874, "ay":-1.61466, "alpha":-10.26099, "fx":[-41.23908,-33.05009,-101.78291,-101.44085], "fy":[-84.35895,6.93685,19.89388,-52.33161]},
    {"t":2.01912, "x":6.72313, "y":7.37151, "heading":-0.22754, "vx":2.96565, "vy":-0.49813, "omega":-2.00152, "ax":-4.31502, "ay":-1.00394, "alpha":-10.30712, "fx":[-49.22301,-36.34561,-101.54446,-106.47599], "fy":[-76.78856,19.47309,30.92851,-41.91973]},
    {"t":2.04165, "x":6.78887, "y":7.36003, "heading":-0.27264, "vx":2.86841, "vy":-0.52075, "omega":-2.2338, "ax":-4.46951, "ay":-0.41254, "alpha":-10.14586, "fx":[-56.54673,-38.20629,-99.55237,-109.79521], "fy":[-67.66328,29.91209,40.68573,-31.00297]},
    {"t":2.06419, "x":6.85238, "y":7.34819, "heading":-0.32298, "vx":2.76768, "vy":-0.53005, "omega":-2.46244, "ax":-4.55277, "ay":0.07243, "alpha":-9.86648, "fx":[-62.56175,-39.03564,-96.65875,-111.50938], "fy":[-59.10762,36.83644,48.30741,-21.10821]},
    {"t":2.08673, "x":6.91359, "y":7.33626, "heading":-0.37848, "vx":2.66508, "vy":-0.52842, "omega":-2.68479, "ax":-4.54387, "ay":0.27253, "alpha":-9.44587, "fx":[-65.83515,-38.83688,-93.34365,-111.14394], "fy":[-53.50986,35.60591,51.24733,-14.8006]},
    {"t":2.10926, "x":6.9725, "y":7.32442, "heading":-0.43898, "vx":2.56268, "vy":-0.52227, "omega":-2.89766, "ax":-4.46906, "ay":-0.22032, "alpha":-8.92463, "fx":[-65.25537,-39.00232,-91.33722,-108.47463], "fy":[-58.53573,18.3114,43.63638,-18.40225]},
    {"t":2.1318, "x":7.02912, "y":7.3126, "heading":-0.50428, "vx":2.46197, "vy":-0.52724, "omega":-3.09879, "ax":-4.06627, "ay":-2.40755, "alpha":-7.25722, "fx":[-55.74641,-35.84628,-87.83102,-97.24082], "fy":[-80.67558,-38.42469,1.19881,-45.90571]},
    {"t":2.15433, "x":7.08357, "y":7.3001, "heading":-0.57412, "vx":2.37033, "vy":-0.5815, "omega":-3.26234, "ax":-2.64363, "ay":-6.30214, "alpha":-1.78642, "fx":[-39.62586,-33.10628,-51.32767,-55.80994], "fy":[-113.52023,-109.3229,-100.4886,-105.45868]},
    {"t":2.17687, "x":7.13631, "y":7.2854, "heading":-0.64764, "vx":2.31076, "vy":-0.72352, "omega":-3.30259, "ax":-1.68243, "ay":-8.16709, "alpha":2.95714, "fx":[-38.0129,-51.63187,-21.93961,-2.88611], "fy":[-133.60226,-135.16913,-144.73783,-142.17051]},
    {"t":2.19941, "x":7.18796, "y":7.26702, "heading":-0.72206, "vx":2.27284, "vy":-0.90757, "omega":-3.23595, "ax":-1.67563, "ay":-8.66491, "alpha":5.05365, "fx":[-44.40801,-69.7293,-20.10697,20.23665], "fy":[-142.55056,-138.90027,-155.60779,-152.4916]},
    {"t":2.22194, "x":7.23875, "y":7.24437, "heading":-0.79499, "vx":2.23508, "vy":-1.10284, "omega":-3.12206, "ax":-1.99394, "ay":-8.76389, "alpha":6.15846, "fx":[-53.0816,-84.84241,-25.6432,27.90213], "fy":[-145.42819,-135.50589,-158.87159,-156.4797]},
    {"t":2.24448, "x":7.28862, "y":7.21729, "heading":-0.86535, "vx":2.19014, "vy":-1.30035, "omega":-2.98328, "ax":-2.49115, "ay":-8.65625, "alpha":7.09623, "fx":[-65.58232,-99.92607,-34.11616,30.12943], "fy":[-143.46091,-127.62747,-159.2321,-158.64098]},
    {"t":2.26701, "x":7.33734, "y":7.18579, "heading":-0.93258, "vx":2.134, "vy":-1.49542, "omega":-2.82336, "ax":-4.64268, "ay":-4.14505, "alpha":20.98961, "fx":[-143.50892,-155.36851,-71.60831,54.60306], "fy":[72.45505,-53.33337,-147.97976,-153.16652]},
    {"t":2.28955, "x":7.38425, "y":7.15103, "heading":-0.9962, "vx":2.02938, "vy":-1.58883, "omega":-2.35034, "ax":-4.25011, "ay":-2.52759, "alpha":25.08228, "fx":[-102.9217,-164.36183,-92.52331,70.63397], "fy":[127.61165,-15.49138,-136.68074,-147.41379]},
    {"t":2.31208, "x":7.42891, "y":7.11458, "heading":-1.04917, "vx":1.9336, "vy":-1.6458, "omega":-1.78509, "ax":-4.13498, "ay":-1.95813, "alpha":26.0821, "fx":[-86.82973,-165.39837,-103.57289,74.46183], "fy":[140.01134,1.85742,-128.8967,-146.20071]},
    {"t":2.33462, "x":7.47143, "y":7.077, "heading":-1.0894, "vx":1.84041, "vy":-1.68992, "omega":-1.19731, "ax":-6.77307, "ay":-6.82398, "alpha":1.73239, "fx":[-121.49105,-125.59719,-110.34495,-103.39877], "fy":[-109.86936,-105.64288,-121.58954,-127.19367]},
    {"t":2.35355, "x":7.50505, "y":7.04379, "heading":-1.11206, "vx":1.71223, "vy":-1.81907, "omega":-1.16452, "ax":-7.21367, "ay":-6.32216, "alpha":1.29444, "fx":[-127.24379,-129.83734,-118.92586,-114.8026], "fy":[-102.23718,-99.41768,-112.33721,-116.16074]},
    {"t":2.37247, "x":7.53616, "y":7.00824, "heading":-1.1341, "vx":1.57571, "vy":-1.93871, "omega":-1.14002, "ax":-7.61507, "ay":-5.75302, "alpha":1.10436, "fx":[-133.24762,-134.97427,-126.32998,-123.56883], "fy":[-92.7007,-90.77987,-102.56588,-105.38249]},
    {"t":2.3914, "x":7.56462, "y":6.97052, "heading":-1.15567, "vx":1.4316, "vy":-2.04759, "omega":-1.11912, "ax":-7.94223, "ay":-5.14487, "alpha":0.9991, "fx":[-138.23016,-139.43174,-132.33728,-130.38093], "fy":[-82.28492,-81.08793,-92.31758,-94.36068]},
    {"t":2.41032, "x":7.59029, "y":6.93084, "heading":-1.17685, "vx":1.28129, "vy":-2.14496, "omega":-1.10022, "ax":-8.16566, "ay":-4.49833, "alpha":0.9389, "fx":[-141.51726,-142.44811,-136.55577,-135.06087], "fy":[-71.11496,-70.57758,-81.50679,-82.86162]},
    {"t":2.42925, "x":7.61308, "y":6.88945, "heading":-1.19767, "vx":1.12676, "vy":-2.23009, "omega":-1.08245, "ax":-8.22006, "ay":-3.80763, "alpha":0.9092, "fx":[-141.8952,-142.83377,-137.95465,-136.59962], "fy":[-59.15514,-59.26658,-69.98325,-70.66165]},
    {"t":2.44817, "x":7.63293, "y":6.84656, "heading":-1.21816, "vx":0.97119, "vy":-2.30215, "omega":-1.06524, "ax":-7.9411, "ay":-3.05414, "alpha":0.90089, "fx":[-136.43188,-137.81636,-133.86427,-132.19114], "fy":[-46.20617,-46.9802,-57.33004,-57.28408]},
    {"t":2.4671, "x":7.64989, "y":6.80244, "heading":-1.23832, "vx":0.82091, "vy":-2.35995, "omega":-1.04819, "ax":-6.90782, "ay":-2.19309, "alpha":0.88432, "fx":[-117.74326,-120.32839,-117.33996,-114.58868], "fy":[-31.89751,-33.27341,-42.44095,-41.60374]},
    {"t":2.48602, "x":7.66419, "y":6.75739, "heading":-1.25815, "vx":0.69018, "vy":-2.40145, "omega":-1.03145, "ax":-4.53428, "ay":-1.2166, "alpha":0.72478, "fx":[-76.14863,-79.96664,-78.13249,-74.25951], "fy":[-16.89608,-18.35054,-24.40365,-23.1258]},
    {"t":2.50495, "x":7.67643, "y":6.71172, "heading":-1.27767, "vx":0.60437, "vy":-2.42447, "omega":-1.01774, "ax":-1.97486, "ay":-0.47624, "alpha":0.36338, "fx":[-32.78155,-35.18384,-34.40474,-31.99675], "fy":[-6.41059,-7.15845,-9.78246,-9.05104]},
    {"t":2.52387, "x":7.68752, "y":6.66576, "heading":-1.29694, "vx":0.56699, "vy":-2.43349, "omega":-1.01086, "ax":-0.70214, "ay":-0.16158, "alpha":0.13423, "fx":[-11.61173,-12.53932,-12.27467,-11.34676], "fy":[-2.14563,-2.40797,-3.35076,-3.08939]},
    {"t":2.5428, "x":7.69812, "y":6.61967, "heading":-1.31607, "vx":0.5537, "vy":-2.43655, "omega":-1.00832, "ax":-0.23566, "ay":-0.05332, "alpha":0.0483, "fx":[-3.88402,-4.22152,-4.13291,-3.79539], "fy":[-0.69325,-0.78159,-1.1207,-1.03244]},
    {"t":2.56172, "x":7.70856, "y":6.57355, "heading":-1.33515, "vx":0.54924, "vy":-2.43755, "omega":-1.00741, "ax":-0.07897, "ay":-0.01776, "alpha":0.02438, "fx":[-1.27828,-1.44962,-1.40814,-1.2368], "fy":[-0.19556,-0.23696,-0.40872,-0.36732]},
    {"t":2.58065, "x":7.71894, "y":6.52742, "heading":-1.35421, "vx":0.54775, "vy":-2.43789, "omega":-1.00695, "ax":-0.03095, "ay":-0.00695, "alpha":0.03347, "fx":[-0.43441,-0.67087,-0.61857,-0.38211], "fy":[0.02637,-0.02586,-0.26266,-0.21043]},
    {"t":2.59957, "x":7.7293, "y":6.48128, "heading":-1.37327, "vx":0.54716, "vy":-2.43802, "omega":-1.00631, "ax":-0.02512, "ay":-0.00563, "alpha":0.08803, "fx":[-0.1777,-0.80234,-0.67696,-0.05231], "fy":[0.27945,0.15417,-0.47102,-0.34576]},
    {"t":2.6185, "x":7.73965, "y":6.43514, "heading":-1.39231, "vx":0.54669, "vy":-2.43813, "omega":-1.00465, "ax":-0.05295, "ay":-0.01186, "alpha":0.25753, "fx":[-0.14954,-1.98368,-1.65193,0.18225], "fy":[0.88192,0.55034,-1.28518,-0.95391]},
    {"t":2.63742, "x":7.74999, "y":6.389, "heading":-1.41133, "vx":0.54569, "vy":-2.43835, "omega":-0.99977, "ax":-0.15301, "ay":-0.03414, "alpha":0.74102, "fx":[-0.38347,-5.6762,-4.82209,0.47133], "fy":[2.49759,1.64184,-3.65594,-2.80654]},
    {"t":2.65635, "x":7.76029, "y":6.34284, "heading":-1.43025, "vx":0.54279, "vy":-2.439, "omega":-0.98575, "ax":-0.45435, "ay":-0.10027, "alpha":2.01563, "fx":[-1.55731,-15.95975,-13.90385,0.50743], "fy":[6.58986,4.49147,-9.93939,-7.96403]},
    {"t":2.67527, "x":7.77048, "y":6.29667, "heading":-1.4489, "vx":0.53419, "vy":-2.4409, "omega":-0.9476, "ax":-1.27229, "ay":-0.27186, "alpha":4.79072, "fx":[-6.95458,-40.73075,-36.3715,-2.50815], "fy":[15.38099,10.40782,-23.70871,-20.57684]},
    {"t":2.6942, "x":7.78036, "y":6.25042, "heading":-1.46684, "vx":0.51011, "vy":-2.44604, "omega":-0.85694, "ax":-3.01953, "ay":-0.59291, "alpha":8.2779, "fx":[-28.54896,-81.92297,-74.62636,-20.34695], "fy":[28.50948,16.70663,-41.67612,-43.88111]},
    {"t":2.71312, "x":7.78947, "y":6.20403, "heading":-1.48305, "vx":0.45297, "vy":-2.45726, "omega":-0.70028, "ax":-5.57053, "ay":-0.85229, "alpha":8.58774, "fx":[-80.06599,-119.37566,-111.60068,-67.97028], "fy":[35.98408,17.35706,-48.1614,-63.16884]},
    {"t":2.73205, "x":7.79705, "y":6.15737, "heading":-1.49631, "vx":0.34755, "vy":-2.47339, "omega":-0.53776, "ax":-6.00979, "ay":-0.71283, "alpha":2.76912, "fx":[-97.49831,-109.68366,-107.18725,-94.53021], "fy":[2.8105,0.50632,-25.01328,-26.80341]},
    {"t":2.75694, "x":7.80384, "y":6.09558, "heading":-1.50969, "vx":0.19795, "vy":-2.49114, "omega":-0.46883, "ax":-2.07957, "ay":-0.1436, "alpha":2.6282, "fx":[-26.92208,-45.05214,-43.84874,-25.6685], "fy":[8.24641,6.70105,-12.68322,-12.03455]},
    {"t":2.78183, "x":7.80812, "y":6.03352, "heading":-1.52136, "vx":0.14618, "vy":-2.49471, "omega":-0.4034, "ax":-0.46679, "ay":-0.02626, "alpha":1.41321, "fx":[-3.10109,-13.2882,-12.78017,-2.59045], "fy":[4.9466,4.4109,-5.80933,-5.33516]},
    {"t":2.80672, "x":7.81162, "y":5.97142, "heading":-1.53141, "vx":0.13456, "vy":-2.49536, "omega":-0.36822, "ax":-0.09727, "ay":-0.0052, "alpha":0.71752, "fx":[0.83724,-4.35188,-4.14619,1.04303], "fy":[2.61188,2.40448,-2.78668,-2.58323]},
    {"t":2.83162, "x":7.81493, "y":5.9093, "heading":-1.54057, "vx":0.13214, "vy":-2.49549, "omega":-0.35036, "ax":-0.02059, "ay":-0.00109, "alpha":0.36522, "fx":[0.93091,-1.71198,-1.63153,1.01136], "fy":[1.3435,1.26294,-1.38033,-1.30007]},
    {"t":2.85651, "x":7.81822, "y":5.84718, "heading":-1.54929, "vx":0.13163, "vy":-2.49552, "omega":-0.34127, "ax":-0.00475, "ay":-0.00025, "alpha":0.18603, "fx":[0.57796,-0.76863,-0.73941,0.60719], "fy":[0.68372,0.6545,-0.69218,-0.66298]},
    {"t":2.8814, "x":7.82149, "y":5.78506, "heading":-1.55779, "vx":0.13151, "vy":-2.49553, "omega":-0.33664, "ax":-0.00119, "ay":-0.00006, "alpha":0.09462, "fx":[0.31772,-0.36729,-0.35823,0.32678], "fy":[0.346,0.33693,-0.34809,-0.33903]},
    {"t":2.9063, "x":7.82477, "y":5.72294, "heading":-1.56617, "vx":0.13148, "vy":-2.49553, "omega":-0.33428, "ax":-0.00028, "ay":-0.00001, "alpha":0.04818, "fx":[0.16882,-0.18001,-0.17826,0.17058], "fy":[0.17507,0.17332,-0.17552,-0.17377]},
    {"t":2.93119, "x":7.82804, "y":5.66082, "heading":-1.57449, "vx":0.13147, "vy":-2.49553, "omega":-0.33308, "ax":-0.00004, "ay":0.0, "alpha":0.025, "fx":[0.09014,-0.0909,-0.09139,0.08965], "fy":[0.09026,0.09075,-0.09029,-0.09078]},
    {"t":2.95608, "x":7.83131, "y":5.59869, "heading":-1.58278, "vx":0.13147, "vy":-2.49553, "omega":-0.33246, "ax":0.00001, "ay":0.0, "alpha":0.01416, "fx":[0.05188,-0.05063,-0.05161,0.0509], "fy":[0.05079,0.05177,-0.05074,-0.05172]},
    {"t":2.98097, "x":7.83458, "y":5.53657, "heading":-1.59106, "vx":0.13147, "vy":-2.49553, "omega":-0.33211, "ax":0.0, "ay":0.0, "alpha":0.01043, "fx":[0.03836,-0.03714,-0.03835,0.03715], "fy":[0.03716,0.03838,-0.03713,-0.03834]},
    {"t":3.00587, "x":7.83786, "y":5.47445, "heading":-1.59932, "vx":0.13147, "vy":-2.49553, "omega":-0.33185, "ax":-0.00002, "ay":0.0, "alpha":0.01215, "fx":[0.0447,-0.04327,-0.04544,0.04253], "fy":[0.0429,0.04507,-0.04291,-0.04507]},
    {"t":3.03076, "x":7.84113, "y":5.41233, "heading":-1.60758, "vx":0.13147, "vy":-2.49553, "omega":-0.33155, "ax":-0.00007, "ay":0.0, "alpha":0.02034, "fx":[0.0749,-0.07231,-0.07744,0.06976], "fy":[0.07098,0.07612,-0.07109,-0.07622]},
    {"t":3.05565, "x":7.8444, "y":5.35021, "heading":-1.61584, "vx":0.13147, "vy":-2.49553, "omega":-0.33104, "ax":-0.00024, "ay":-0.00001, "alpha":0.03959, "fx":[0.14547,-0.14092,-0.15374,0.13264], "fy":[0.13658,0.14941,-0.13699,-0.14981]},
    {"t":3.08054, "x":7.84767, "y":5.28809, "heading":-1.62408, "vx":0.13146, "vy":-2.49553, "omega":-0.33006, "ax":-0.00083, "ay":-0.00004, "alpha":0.07984, "fx":[0.29014,-0.28711,-0.31823,0.25902], "fy":[0.27234,0.30346,-0.27379,-0.30491]},
    {"t":3.10544, "x":7.85095, "y":5.22597, "heading":-1.63229, "vx":0.13144, "vy":-2.49553, "omega":-0.32807, "ax":-0.00317, "ay":-0.00017, "alpha":0.16108, "fx":[0.56447,-0.59956,-0.67228,0.49175], "fy":[0.54283,0.61555,-0.54848,-0.62121]},
    {"t":3.13033, "x":7.85422, "y":5.16385, "heading":-1.64046, "vx":0.13136, "vy":-2.49553, "omega":-0.32406, "ax":-0.0141, "ay":-0.00074, "alpha":0.32081, "fx":[1.00064,-1.31641,-1.48019,0.83682], "fy":[1.06408,1.2278,-1.08918,-1.25307]},
    {"t":3.15522, "x":7.85748, "y":5.10173, "heading":-1.64853, "vx":0.13101, "vy":-2.49555, "omega":-0.31607, "ax":-0.06785, "ay":-0.00354, "alpha":0.62701, "fx":[1.2867,-3.23906,-3.59484,0.93044], "fy":[2.02539,2.38039,-2.14465,-2.50189]},
    {"t":3.18012, "x":7.86072, "y":5.03961, "heading":-1.6564, "vx":0.12932, "vy":-2.49564, "omega":-0.30046, "ax":-0.32661, "ay":-0.01627, "alpha":1.19404, "fx":[-0.88084,-9.48759,-10.22669,-1.62709], "fy":[3.66974,4.40013,-4.20787,-4.96924]},
    {"t":3.20501, "x":7.86384, "y":4.97748, "heading":-1.66387, "vx":0.12119, "vy":-2.49605, "omega":-0.27074, "ax":-1.50786, "ay":0.73999, "alpha":2.09532, "fx":[-17.40058,-32.18207,-33.94425,-19.06601], "fy":[19.82454,20.72957,5.56283,4.23144]},
    {"t":3.2299, "x":7.86639, "y":4.91557, "heading":-1.67061, "vx":0.08366, "vy":-2.47763, "omega":-0.21858, "ax":-0.56668, "ay":9.57919, "alpha":0.07036, "fx":[-9.06824,-10.05265,-10.21265,-9.22257], "fy":[162.98013,162.92512,162.89791,162.95417]},
    {"t":3.25479, "x":7.8683, "y":4.85687, "heading":-1.67606, "vx":0.06955, "vy":-2.23917, "omega":-0.21683, "ax":-0.54048, "ay":9.6666, "alpha":0.0507, "fx":[-8.77725,-9.49319,-9.61093,-8.892], "fy":[164.45182,164.41304,164.40006,164.4395]},
    {"t":3.27969, "x":7.86986, "y":4.80412, "heading":-1.68145, "vx":0.0561, "vy":-1.99854, "omega":-0.21557, "ax":-4.91261, "ay":0.00862, "alpha":0.95494, "fx":[-80.60081,-85.92853,-86.50569,-81.21357], "fy":[3.99898,4.72804,-3.50145,-4.6392]},
    {"t":3.30238, "x":7.86987, "y":4.75876, "heading":-1.68635, "vx":-0.0554, "vy":-1.99835, "omega":-0.1939, "ax":-1.24482, "ay":0.04329, "alpha":-0.04746, "fx":[-21.32562,-21.0633,-21.00955,-21.2979], "fy":[0.59058,0.47632,0.9459,0.93291]},
    {"t":3.32508, "x":7.86829, "y":4.71342, "heading":-1.69075, "vx":-0.08365, "vy":-1.99737, "omega":-0.19497, "ax":-0.23696, "ay":0.01024, "alpha":-1.59894, "fx":[-10.4591,0.99635,2.41157,-9.07106], "fy":[-4.85028,-6.31588,5.26023,6.60282]},
    {"t":3.34778, "x":7.86633, "y":4.66809, "heading":-1.69517, "vx":-0.08903, "vy":-1.99713, "omega":-0.23126, "ax":-0.04382, "ay":0.00196, "alpha":-3.14752, "fx":[-13.47528,9.11941,11.99358,-10.61886], "fy":[-9.82187,-12.72507,9.9261,12.7545]},
    {"t":3.37047, "x":7.8643, "y":4.62276, "heading":-1.70042, "vx":-0.09003, "vy":-1.99709, "omega":-0.3027, "ax":-0.00866, "ay":0.00039, "alpha":-4.69671, "fx":[-19.23392,14.47169,18.94426,-14.77104], "fy":[-14.6067,-19.09305,14.63854,19.08781]},
    {"t":3.39317, "x":7.86225, "y":4.57744, "heading":-1.70729, "vx":-0.09022, "vy":-1.99708, "omega":-0.4093, "ax":-0.00201, "ay":0.00009, "alpha":-6.24578, "fx":[-25.56158,19.22097,25.49601,-19.29206], "fy":[-19.25036,-25.53225,19.26311,25.52572]},
    {"t":3.41587, "x":7.86021, "y":4.53211, "heading":-1.71658, "vx":-0.09027, "vy":-1.99708, "omega":-0.55105, "ax":-0.00057, "ay":0.00003, "alpha":-7.79193, "fx":[-32.09128,23.69977,32.07396,-23.72119], "fy":[-23.70656,-32.08529,23.71412,32.07954]},
    {"t":3.43856, "x":7.85816, "y":4.48678, "heading":-1.72909, "vx":-0.09028, "vy":-1.99708, "omega":-0.7279, "ax":-0.00027, "ay":0.00001, "alpha":-9.32561, "fx":[-38.76492,27.87226,38.75835,-27.88391], "fy":[-27.87393,-38.76469,27.88168,38.75785]},
    {"t":3.46126, "x":7.85611, "y":4.44146, "heading":-1.74561, "vx":-0.09029, "vy":-1.99708, "omega":-0.93956, "ax":-0.00045, "ay":0.00002, "alpha":-10.84149, "fx":[-45.60708,31.63601,45.59651,-31.65617], "fy":[-31.63966,-45.60692,31.65207,45.59602]},
    {"t":3.48395, "x":7.85406, "y":4.39613, "heading":-1.76693, "vx":-0.0903, "vy":-1.99708, "omega":-1.18562, "ax":-0.00153, "ay":0.00007, "alpha":-12.32837, "fx":[-52.63763,34.83165,52.59646,-34.89482], "fy":[-34.85094,-52.62767,34.87652,52.60699]},
    {"t":3.50665, "x":7.85201, "y":4.3508, "heading":-1.79384, "vx":-0.09033, "vy":-1.99707, "omega":-1.46543, "ax":-0.00576, "ay":0.00026, "alpha":-13.78101, "fx":[-59.92593,37.26029,59.75972,-37.48609], "fy":[-37.3439,-59.86935,37.40959,59.82168]},
    {"t":3.52935, "x":7.84996, "y":4.30548, "heading":-1.8271, "vx":-0.09046, "vy":-1.99707, "omega":-1.77821, "ax":-0.02149, "ay":0.00098, "alpha":-15.19469, "fx":[-67.61971,38.58145,66.98986,-39.41346], "fy":[-38.90657,-67.38588,39.11607,67.24317]},
    {"t":3.55204, "x":7.8479, "y":4.26015, "heading":-1.86746, "vx":-0.09095, "vy":-1.99705, "omega":-2.12307, "ax":-0.0774, "ay":0.00357, "alpha":-16.57003, "fx":[-76.14151,38.02043,73.91685,-41.06169], "fy":[-39.21597,-75.31207,39.9641,74.8067]},
    {"t":3.57474, "x":7.84581, "y":4.21483, "heading":-1.91565, "vx":-0.09271, "vy":-1.99696, "omega":-2.49915, "ax":-0.26513, "ay":0.01272, "alpha":-17.90274, "fx":[-86.60737,33.3505,79.31794,-44.10022], "fy":[-37.61289,-83.98844,40.28457,82.18253]},
    {"t":3.59744, "x":7.84364, "y":4.16951, "heading":-1.97237, "vx":-0.09872, "vy":-1.99668, "omega":-2.90548, "ax":-0.85388, "ay":0.0464, "alpha":-19.05822, "fx":[-101.24742,17.60218,79.08633,-53.53799], "fy":[-32.65863,-93.82408,41.59079,88.04896]},
    {"t":3.62013, "x":7.84118, "y":4.1242, "heading":-2.03831, "vx":-0.1181, "vy":-1.99562, "omega":-3.33803, "ax":-2.56591, "ay":0.18968, "alpha":-18.69841, "fx":[-121.4638,-28.36237,54.06476,-78.8205], "fy":[-22.82827,-100.22717,48.74572,87.21504]},
    {"t":3.64283, "x":7.83784, "y":4.07896, "heading":-2.11407, "vx":-0.17634, "vy":-1.99132, "omega":-3.76241, "ax":-6.47561, "ay":0.81707, "alpha":-10.98355, "fx":[-142.26995,-107.4593,-74.96437,-115.89974], "fy":[-5.45434,-71.54815,57.35239,75.24244]},
    {"t":3.66553, "x":7.83217, "y":4.03397, "heading":-2.19947, "vx":-0.32331, "vy":-1.97277, "omega":-4.0117, "ax":-8.51048, "ay":1.83239, "alpha":-4.96968, "fx":[-153.8002,-150.26222,-137.37346,-137.60737], "fy":[19.32022,-15.04571,51.99812,68.40116]},
    {"t":3.68822, "x":7.82264, "y":3.98967, "heading":-2.29052, "vx":-0.51647, "vy":-1.93119, "omega":-4.12449, "ax":-8.83527, "ay":2.87325, "alpha":-3.0325, "fx":[-155.2512,-157.77186,-145.82694,-142.29137], "fy":[40.50705,20.64756,61.22205,73.11624]},
    {"t":3.71092, "x":7.80864, "y":3.94658, "heading":-2.38413, "vx":-0.717, "vy":-1.86597, "omega":-4.19332, "ax":-8.66752, "ay":3.88472, "alpha":-2.28872, "fx":[-151.58711,-155.68818,-143.32214,-139.13043], "fy":[59.41073,45.5523,75.19368,84.15498]},
    {"t":3.73361, "x":7.79014, "y":3.90523, "heading":-2.4793, "vx":-0.91372, "vy":-1.7778, "omega":-4.24527, "ax":-8.27121, "ay":4.85215, "alpha":-2.00358, "fx":[-144.94803,-149.9455,-136.23076,-131.63923], "fy":[76.68726,65.53888,90.32068,97.58786]},
    {"t":3.75631, "x":7.76727, "y":3.86613, "heading":-2.57565, "vx":-1.10145, "vy":-1.66768, "omega":-4.29074, "ax":-7.6063, "ay":5.9078, "alpha":-2.03542, "fx":[-134.71931,-140.88345,-123.46103,-118.45996], "fy":[94.64131,84.72219,108.36468,114.23144]},
    {"t":3.77901, "x":7.74031, "y":3.8298, "heading":-2.67304, "vx":-1.27408, "vy":-1.53359, "omega":-4.33694, "ax":-6.7475, "ay":6.92081, "alpha":-0.4864, "fx":[-116.41027,-117.9134,-113.0786,-111.69021], "fy":[116.21535,114.5969,119.33984,120.73204]},
    {"t":3.79819, "x":7.71463, "y":3.80166, "heading":-2.75623, "vx":-1.40352, "vy":-1.40083, "omega":-4.34627, "ax":-5.20125, "ay":8.1297, "alpha":1.40437, "fx":[-81.19148,-79.10742,-94.91637,-98.67151], "fy":[142.89841,144.28988,134.45562,131.49165]},
    {"t":3.81737, "x":7.68675, "y":3.77628, "heading":-2.83961, "vx":-1.50329, "vy":-1.24488, "omega":-4.31933, "ax":-3.29421, "ay":8.97965, "alpha":3.48708, "fx":[-30.65519,-35.46132,-74.97913,-83.03887], "fy":[161.44828,160.91912,146.74909,141.84849]},
    {"t":3.83656, "x":7.6573, "y":3.75405, "heading":-2.92246, "vx":-1.56649, "vy":-1.07262, "omega":-4.25243, "ax":-1.53895, "ay":9.30662, "alpha":5.29972, "fx":[19.14735,0.27092,-56.72004,-67.40646], "fy":[163.33777,165.00317,154.92977,149.94074]},
    {"t":3.85574, "x":7.62697, "y":3.73519, "heading":-3.00404, "vx":-1.59601, "vy":-0.8941, "omega":-4.15077, "ax":-0.14056, "ay":9.29906, "alpha":6.67131, "fx":[57.73504,27.02469,-40.84916,-53.47428], "fy":[154.18584,162.95815,160.01512,155.53814]},
    {"t":3.87492, "x":7.59633, "y":3.71975, "heading":-3.08366, "vx":-1.5987, "vy":-0.71571, "omega":-4.0228, "ax":0.91621, "ay":9.14321, "alpha":7.64726, "fx":[84.58502,47.0272,-27.21887,-42.05526], "fy":[141.45889,158.49228,163.0215,159.12075]},
    {"t":3.8941, "x":7.56583, "y":3.7077, "heading":3.12236, "vx":-1.58113, "vy":-0.54032, "omega":-3.8761, "ax":1.71299, "ay":8.9386, "alpha":8.35139, "fx":[102.87287,62.36213,-15.47319,-33.21212], "fy":[128.96263,153.22276,164.65916,161.32735]},
    {"t":3.91329, "x":7.53581, "y":3.69898, "heading":3.048, "vx":-1.54827, "vy":-0.36885, "omega":-3.71589, "ax":2.32441, "ay":8.72757, "alpha":8.88309, "fx":[115.52152,74.46402,-5.26086,-26.57431], "fy":[117.93216,147.81196,165.38736,162.68272]},
    {"t":3.93247, "x":7.50654, "y":3.69351, "heading":2.97672, "vx":-1.50368, "vy":-0.20143, "omega":-3.54549, "ax":2.80484, "ay":8.52638, "alpha":9.3018, "fx":[124.49502,84.26331,3.70747,-21.62785], "fy":[108.55918,142.52811,165.50015,163.53762]},
    {"t":3.95165, "x":7.47821, "y":3.69121, "heading":2.90871, "vx":-1.44987, "vy":-0.03787, "omega":-3.36705, "ax":3.19164, "ay":8.3405, "alpha":9.63947, "fx":[131.02142,92.36576,11.65491,-17.88629], "fy":[100.70812,137.47813,165.18928,164.1024]},
    {"t":3.97084, "x":7.45099, "y":3.69202, "heading":2.84412, "vx":-1.38865, "vy":0.12213, "omega":-3.18214, "ax":3.51026, "ay":8.17113, "alpha":9.91307, "fx":[135.86858,99.17545,18.74947,-14.95947], "fy":[94.17206,132.7022,164.58387,164.49651]},
    {"t":3.99002, "x":7.42499, "y":3.69587, "heading":2.78307, "vx":-1.32131, "vy":0.27887, "omega":-2.99198, "ax":3.77802, "ay":8.01783, "alpha":10.13251, "fx":[139.52875,104.97033,25.11707,-12.56386], "fy":[88.75093,128.21259,163.77428,164.78625]},
    {"t":4.0092, "x":7.40034, "y":3.70269, "heading":2.72568, "vx":-1.24884, "vy":0.43268, "omega":-2.79761, "ax":4.00685, "ay":7.87953, "alpha":10.30478, "fx":[142.32812,109.94785,30.85273,-10.50746], "fy":[84.26961,124.00998,162.82635,165.0083]},
    {"t":4.02838, "x":7.37712, "y":3.71244, "heading":2.67201, "vx":-1.17197, "vy":0.58383, "omega":-2.59993, "ax":4.20501, "ay":7.755, "alpha":10.43592, "fx":[144.49052,114.25258,36.02914,-8.668], "fy":[80.57766,120.09032,161.78994,165.18308]},
    {"t":4.04757, "x":7.35542, "y":3.72507, "heading":2.62214, "vx":-1.09131, "vy":0.7326, "omega":-2.39974, "ax":4.37836, "ay":7.64297, "alpha":10.53186, "fx":[146.175,117.9935,40.70289,-6.97245], "fy":[77.54475,116.4477,160.70399,165.32224]},
    {"t":4.06675, "x":7.33529, "y":3.74053, "heading":2.5761, "vx":-1.00732, "vy":0.87921, "omega":-2.19771, "ax":4.53111, "ay":7.54222, "alpha":10.59853, "fx":[147.49836,121.25478,44.9189,-5.38067], "fy":[75.05601,113.07561,159.5998,165.43277]},
    {"t":4.08593, "x":7.3168, "y":3.75878, "heading":2.53394, "vx":-0.9204, "vy":1.02389, "omega":-1.9944, "ax":4.66633, "ay":7.4516, "alpha":10.64191, "fx":[148.54912,124.10283,48.71351,-3.87349], "fy":[73.00867,109.96748,158.50295,165.51921]},
    {"t":4.10512, "x":7.3, "y":3.77979, "heading":2.49569, "vx":-0.83089, "vy":1.16684, "omega":-1.79025, "ax":4.76113, "ay":7.59119, "alpha":9.62893, "fx":[143.51296,123.71513,52.66592,4.04759], "fy":[82.88688,110.54966,157.33708,165.7223]},
    {"t":4.13663, "x":7.27618, "y":3.82034, "heading":2.43926, "vx":-0.68083, "vy":1.40609, "omega":-1.48677, "ax":4.64976, "ay":7.64536, "alpha":9.65471, "fx":[140.59235,124.45096,53.08445,-1.76325], "fy":[87.60079,109.67631,157.1724,165.73186]},
    {"t":4.16815, "x":7.25703, "y":3.86846, "heading":2.3924, "vx":-0.53428, "vy":1.64706, "omega":-1.18248, "ax":4.48306, "ay":7.72818, "alpha":9.66388, "fx":[136.70014,124.49252,52.30674,-8.47744], "fy":[93.36464,109.56974,157.40081,165.48167]},
    {"t":4.19967, "x":7.24242, "y":3.92421, "heading":2.35513, "vx":-0.39298, "vy":1.89063, "omega":-0.87789, "ax":4.22689, "ay":7.84933, "alpha":9.67506, "fx":[131.18932,123.62597,49.86344,-17.08619], "fy":[100.69351,110.46361,158.14724,164.75479]},
    {"t":4.23119, "x":7.23213, "y":3.98769, "heading":2.32746, "vx":-0.25976, "vy":2.13802, "omega":-0.57296, "ax":3.81163, "ay":8.0298, "alpha":9.67948, "fx":[122.25225,121.36062,44.85143,-29.12513], "fy":[110.96903,112.8248,159.57598,162.96867]},
    {"t":4.26271, "x":7.22584, "y":4.05907, "heading":2.30941, "vx":-0.13963, "vy":2.3911, "omega":-0.26788, "ax":3.05571, "ay":8.32018, "alpha":9.57217, "fx":[103.46304,116.40198,35.27779,-47.23579], "fy":[127.97019,117.73429,161.85944,158.5315]},
    {"t":4.29422, "x":7.22295, "y":4.13856, "heading":2.30096, "vx":-0.04332, "vy":2.65334, "omega":0.03381, "ax":1.24421, "ay":8.78723, "alpha":9.08534, "fx":[40.4229,104.21601,15.8828,-75.86738], "fy":[158.12037,128.26954,164.7153,146.76789]},
    {"t":4.32574, "x":7.22221, "y":4.22655, "heading":2.30203, "vx":-0.0041, "vy":2.93029, "omega":0.32016, "ax":-3.32058, "ay":7.68789, "alpha":12.16317, "fx":[-133.60519,57.33655,-30.57324,-119.08662], "fy":[92.63134,154.08097,162.24596,114.11713]},
    {"t":4.35726, "x":7.22043, "y":4.32273, "heading":2.31212, "vx":-0.10876, "vy":3.1726, "omega":0.70351, "ax":-8.93035, "ay":2.93468, "alpha":5.28314, "fx":[-164.23408,-147.74825,-135.8872,-159.74106], "fy":[-3.58598,70.11523,92.78271,40.36038]},
    {"t":4.38878, "x":7.21256, "y":4.42418, "heading":2.33429, "vx":-0.39022, "vy":3.26509, "omega":0.87003, "ax":-9.543, "ay":-1.69052, "alpha":0.87472, "fx":[-160.72812,-162.04996,-163.73768,-162.77898], "fy":[-37.2359,-30.57663,-20.05614,-27.1521]},
    {"t":4.42029, "x":7.19552, "y":4.52625, "heading":2.36171, "vx":-0.691, "vy":3.21181, "omega":0.89759, "ax":-9.3134, "ay":-2.76111, "alpha":0.75073, "fx":[-156.30066,-157.82016,-160.44852,-159.10406], "fy":[-53.89927,-49.11776,-39.80904,-45.0364]},
    {"t":4.45181, "x":7.16912, "y":4.6261, "heading":2.39, "vx":-0.98453, "vy":3.12478, "omega":0.92126, "ax":-8.8797, "ay":-3.9626, "alpha":-0.87594, "fx":[-154.38392,-152.45387,-147.67896,-149.64766], "fy":[-59.6533,-64.52494,-74.77641,-70.65578]},
    {"t":4.48333, "x":7.13368, "y":4.72262, "heading":2.41904, "vx":-1.2644, "vy":2.99989, "omega":0.89365, "ax":-8.40847, "ay":-4.81356, "alpha":-2.30838, "fx":[-153.48219,-148.14043,-133.00579,-137.4742], "fy":[-62.22574,-74.22078,-98.77511,-92.28718]},
    {"t":4.51485, "x":7.08965, "y":4.81478, "heading":2.4472, "vx":-1.52942, "vy":2.84818, "omega":0.82089, "ax":-8.03106, "ay":-5.33844, "alpha":-3.28553, "fx":[-152.96281,-145.03066,-121.81794,-126.61275], "fy":[-63.69036,-80.30621,-112.41343,-106.81102]},
    {"t":4.54636, "x":7.03746, "y":4.9019, "heading":2.47308, "vx":-1.78254, "vy":2.67993, "omega":0.71734, "ax":-7.73798, "ay":-5.68327, "alpha":-3.98339, "fx":[-152.65333,-142.66177,-113.48041,-117.68765], "fy":[-64.57361,-84.55352,-120.90549,-116.65058]},
    {"t":4.57788, "x":6.97744, "y":4.98354, "heading":2.49569, "vx":-2.02642, "vy":2.5008, "omega":0.59179, "ax":-7.59046, "ay":-5.91928, "alpha":-3.51239, "fx":[-148.49835,-139.30016,-112.22802,-116.41988], "fy":[-73.32711,-89.78152,-121.91315,-117.71911]},
    {"t":4.59972, "x":6.93137, "y":5.03674, "heading":2.50861, "vx":-2.19219, "vy":2.37153, "omega":0.51509, "ax":-7.43715, "ay":-6.10768, "alpha":-3.50425, "fx":[-146.4284,-137.11966,-109.3331,-113.13388], "fy":[-77.27301,-93.01135,-124.46501,-120.81012]},
    {"t":4.62156, "x":6.88172, "y":5.08708, "heading":2.51986, "vx":-2.35461, "vy":2.23814, "omega":0.43856, "ax":-7.24377, "ay":-6.33234, "alpha":-3.49318, "fx":[-143.71422,-134.41879,-105.80325,-108.92129], "fy":[-82.08955,-96.79588,-127.41948,-124.54008]},
    {"t":4.6434, "x":6.82857, "y":5.13445, "heading":2.52944, "vx":-2.51281, "vy":2.09985, "omega":0.36227, "ax":-6.99411, "ay":-6.6033, "alpha":-3.4756, "fx":[-140.05076,-130.96817,-101.39958,-103.4526], "fy":[-88.05314,-101.32353,-130.88017,-129.02391]},
    {"t":4.66524, "x":6.77203, "y":5.17873, "heading":2.53735, "vx":-2.66555, "vy":1.95564, "omega":0.28637, "ax":-6.66249, "ay":-6.93397, "alpha":-3.44508, "fx":[-134.9285,-126.39448,-95.75373,-96.23141], "fy":[-95.5517,-106.86311,-134.98017,-134.38465]},
    {"t":4.68708, "x":6.71222, "y":5.21979, "heading":2.5436, "vx":-2.81105, "vy":1.80421, "omega":0.21113, "ax":-6.20654, "ay":-7.34158, "alpha":-3.38957, "fx":[-127.45651,-120.05826,-88.2758,-86.49528], "fy":[-105.11598,-113.79891,-139.88037,-140.71736]},
    {"t":4.70892, "x":6.64935, "y":5.25744, "heading":2.54821, "vx":-2.9466, "vy":1.64388, "omega":0.1371, "ax":-5.55342, "ay":-7.84526, "alpha":-3.28584, "fx":[-116.00783,-110.79894,-77.98077,-73.06083], "fy":[-117.39707,-122.66207,-145.73992,-147.98355]},
    {"t":4.73076, "x":6.58368, "y":5.29147, "heading":2.55121, "vx":-3.06788, "vy":1.47254, "omega":0.06534, "ax":-4.5741, "ay":-8.45464, "alpha":-3.08941, "fx":[-97.54599,-96.38283,-63.1615,-54.12626], "fy":[-132.86237,-134.07134,-152.58269,-155.72781]},
    {"t":4.75259, "x":6.51559, "y":5.32161, "heading":2.55263, "vx":-3.16777, "vy":1.2879, "omega":-0.00213, "ax":-3.04518, "ay":-9.12353, "alpha":-2.72253, "fx":[-66.75542,-72.36289,-40.8381,-27.23417], "fy":[-150.40361,-148.15042,-159.80121,-162.39905]},
    {"t":4.77443, "x":6.44568, "y":5.34756, "heading":2.55259, "vx":-3.23428, "vy":1.08865, "omega":-0.06158, "ax":-0.6597, "ay":-9.60865, "alpha":-2.07822, "fx":[-17.52133,-30.73701,-6.34879,9.72181], "fy":[-163.34903,-161.67412,-164.56009,-164.17861]},
    {"t":4.79627, "x":6.37489, "y":5.36905, "heading":2.55124, "vx":-3.24869, "vy":0.87881, "omega":-0.10697, "ax":2.62482, "ay":-9.28624, "alpha":-1.05817, "fx":[45.54869,34.26382,43.94399,54.83316], "fy":[-157.75519,-160.70426,-158.44885,-154.91686]},
    {"t":4.81811, "x":6.30457, "y":5.38602, "heading":2.54891, "vx":-3.19136, "vy":0.67601, "omega":-0.13008, "ax":5.88843, "ay":-7.66069, "alpha":0.21035, "fx":[99.42956,101.6677,100.91363,98.63103], "fy":[-130.89834,-129.15525,-129.70698,-131.46392]},
    {"t":4.83995, "x":6.23627, "y":5.39896, "heading":2.54607, "vx":-3.06276, "vy":0.5087, "omega":-0.12549, "ax":8.00618, "ay":-5.407, "alpha":1.27609, "fx":[131.4366,141.0972,141.48699,130.71078], "fy":[-99.19573,-84.89419,-83.91859,-99.87739]},
    {"t":4.86179, "x":6.1713, "y":5.40878, "heading":2.54333, "vx":-2.88792, "vy":0.39062, "omega":-0.09762, "ax":9.0201, "ay":-3.44486, "alpha":1.96661, "fx":[147.71569,157.22197,159.41022,149.3697], "fy":[-73.35114,-49.94168,-41.68473,-69.40679]},
    {"t":4.88363, "x":6.11038, "y":5.41649, "heading":2.54119, "vx":-2.69093, "vy":0.31539, "omega":-0.05467, "ax":9.44239, "ay":-2.00068, "alpha":2.36742, "fx":[155.92853,163.08809,164.63863,158.79418], "fy":[-54.33295,-26.23218,-11.08595,-44.47269]},
    {"t":4.90547, "x":6.05386, "y":5.4229, "heading":2.54, "vx":-2.48471, "vy":0.27169, "omega":-0.00297, "ax":-0.32352, "ay":-6.24821, "alpha":0.06721, "fx":[-5.40062,-5.02964,-5.60608,-5.97591], "fy":[-106.4837,-106.25723,-106.07676,-106.30334]},
    {"t":4.95093, "x":5.94057, "y":5.42879, "heading":2.53987, "vx":-2.49942, "vy":-0.01236, "omega":0.00009, "ax":0.0026, "ay":-0.32881, "alpha":0.00003, "fx":[0.04428,0.04438,0.04423,0.04413], "fy":[-5.59301,-5.59286,-5.59276,-5.59291]},
    {"t":4.99639, "x":5.82694, "y":5.42789, "heading":2.53987, "vx":-2.4993, "vy":-0.02731, "omega":0.00009, "ax":-0.00125, "ay":0.12856, "alpha":0.0, "fx":[-0.02134,-0.02135,-0.02133,-0.02131], "fy":[2.18684,2.18682,2.1868,2.18682]},
    {"t":5.04185, "x":5.71332, "y":5.42678, "heading":2.53987, "vx":-2.49936, "vy":-0.02146, "omega":0.00009, "ax":-0.00083, "ay":0.10904, "alpha":0.0, "fx":[-0.01409,-0.01411,-0.01408,-0.01407], "fy":[1.85472,1.8547,1.85468,1.8547]},
    {"t":5.08732, "x":5.59969, "y":5.42592, "heading":2.53988, "vx":-2.4994, "vy":-0.01651, "omega":0.00009, "ax":-0.00048, "ay":0.0815, "alpha":0.0, "fx":[-0.00813,-0.00815,-0.00812,-0.00811], "fy":[1.38628,1.38626,1.38624,1.38627]},
    {"t":5.13278, "x":5.48606, "y":5.42526, "heading":2.53988, "vx":-2.49942, "vy":-0.0128, "omega":0.00009, "ax":-0.00028, "ay":0.06188, "alpha":0.0, "fx":[-0.0048,-0.00482,-0.0048,-0.00478], "fy":[1.0525,1.05248,1.05247,1.05249]},
    {"t":5.17824, "x":5.37244, "y":5.42474, "heading":2.53989, "vx":-2.49943, "vy":-0.00999, "omega":0.00009, "ax":-0.00017, "ay":0.04767, "alpha":0.0, "fx":[-0.00289,-0.00291,-0.00289,-0.00287], "fy":[0.81082,0.8108,0.81078,0.81081]},
    {"t":5.2237, "x":5.25881, "y":5.42433, "heading":2.53989, "vx":-2.49944, "vy":-0.00782, "omega":0.00009, "ax":-0.0001, "ay":0.03704, "alpha":0.0, "fx":[-0.00177,-0.00178,-0.00176,-0.00174], "fy":[0.63013,0.6301,0.63009,0.63011]},
    {"t":5.26916, "x":5.14518, "y":5.42402, "heading":2.53989, "vx":-2.49944, "vy":-0.00614, "omega":0.00009, "ax":-0.00006, "ay":0.02894, "alpha":0.0, "fx":[-0.00109,-0.0011,-0.00108,-0.00106], "fy":[0.49223,0.49221,0.4922,0.49222]},
    {"t":5.31462, "x":5.03155, "y":5.42377, "heading":2.5399, "vx":-2.49945, "vy":-0.00482, "omega":0.00009, "ax":-0.00004, "ay":0.02268, "alpha":0.0, "fx":[-0.00067,-0.00069,-0.00066,-0.00065], "fy":[0.38572,0.3857,0.38568,0.3857]},
    {"t":5.36009, "x":4.91792, "y":5.42357, "heading":2.5399, "vx":-2.49945, "vy":-0.00379, "omega":0.00009, "ax":-0.00002, "ay":0.0178, "alpha":0.0, "fx":[-0.00042,-0.00043,-0.00041,-0.0004], "fy":[0.30283,0.30281,0.3028,0.30282]},
    {"t":5.40555, "x":4.80429, "y":5.42342, "heading":2.53991, "vx":-2.49945, "vy":-0.00298, "omega":0.00009, "ax":-0.00002, "ay":0.01399, "alpha":0.0, "fx":[-0.00026,-0.00027,-0.00025,-0.00024], "fy":[0.23805,0.23803,0.23801,0.23803]},
    {"t":5.45101, "x":4.69066, "y":5.4233, "heading":2.53991, "vx":-2.49945, "vy":-0.00235, "omega":0.00009, "ax":-0.00001, "ay":0.01101, "alpha":0.0, "fx":[-0.00016,-0.00018,-0.00016,-0.00014], "fy":[0.18728,0.18726,0.18725,0.18727]},
    {"t":5.49647, "x":4.57703, "y":5.4232, "heading":2.53991, "vx":-2.49945, "vy":-0.00184, "omega":0.00009, "ax":-0.00001, "ay":0.00867, "alpha":0.0, "fx":[-0.0001,-0.00012,-0.0001,-0.00008], "fy":[0.14743,0.14742,0.1474,0.14742]},
    {"t":5.54193, "x":4.4634, "y":5.42313, "heading":2.53992, "vx":-2.49945, "vy":-0.00145, "omega":0.00009, "ax":0.0, "ay":0.00683, "alpha":0.0, "fx":[-0.00007,-0.00008,-0.00006,-0.00005], "fy":[0.11614,0.11612,0.11611,0.11613]},
    {"t":5.58739, "x":4.34977, "y":5.42307, "heading":2.53992, "vx":-2.49945, "vy":-0.00114, "omega":0.00009, "ax":0.0, "ay":0.00538, "alpha":0.0, "fx":[-0.00004,-0.00006,-0.00004,-0.00003], "fy":[0.09156,0.09155,0.09153,0.09155]},
    {"t":5.63286, "x":4.23614, "y":5.42302, "heading":2.53993, "vx":-2.49945, "vy":-0.0009, "omega":0.00009, "ax":0.0, "ay":0.00425, "alpha":0.0, "fx":[-0.00003,-0.00004,-0.00002,-0.00001], "fy":[0.07227,0.07225,0.07224,0.07226]},
    {"t":5.67832, "x":4.12251, "y":5.42298, "heading":2.53993, "vx":-2.49945, "vy":-0.0007, "omega":0.00009, "ax":0.0, "ay":0.00336, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00002,0.0], "fy":[0.05714,0.05712,0.05711,0.05712]},
    {"t":5.72378, "x":4.00889, "y":5.42296, "heading":2.53993, "vx":-2.49945, "vy":-0.00055, "omega":0.00009, "ax":0.0, "ay":0.00266, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00001,0.0], "fy":[0.04529,0.04528,0.04527,0.04528]},
    {"t":5.76924, "x":3.89526, "y":5.42293, "heading":2.53994, "vx":-2.49945, "vy":-0.00043, "omega":0.00009, "ax":0.0, "ay":0.00212, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,0.0], "fy":[0.03605,0.03604,0.03603,0.03604]},
    {"t":5.8147, "x":3.78163, "y":5.42292, "heading":2.53994, "vx":-2.49945, "vy":-0.00033, "omega":0.00009, "ax":0.0, "ay":0.0017, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,0.0], "fy":[0.02889,0.02888,0.02887,0.02888]},
    {"t":5.86016, "x":3.668, "y":5.4229, "heading":2.53995, "vx":-2.49945, "vy":-0.00026, "omega":0.00009, "ax":0.0, "ay":0.00137, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,0.0], "fy":[0.02339,0.02338,0.02337,0.02338]},
    {"t":5.90563, "x":3.55437, "y":5.42289, "heading":2.53995, "vx":-2.49945, "vy":-0.00019, "omega":0.00009, "ax":0.0, "ay":0.00113, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,0.0], "fy":[0.01924,0.01922,0.01922,0.01923]},
    {"t":5.95109, "x":3.44074, "y":5.42288, "heading":2.53995, "vx":-2.49945, "vy":-0.00014, "omega":0.00009, "ax":0.0, "ay":0.00095, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,0.0], "fy":[0.01619,0.01618,0.01617,0.01618]},
    {"t":5.99655, "x":3.32711, "y":5.42288, "heading":2.53996, "vx":-2.49945, "vy":-0.0001, "omega":0.00009, "ax":0.0, "ay":0.00083, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[0.01407,0.01406,0.01405,0.01406]},
    {"t":6.04201, "x":3.21348, "y":5.42288, "heading":2.53996, "vx":-2.49945, "vy":-0.00006, "omega":0.00009, "ax":0.0, "ay":0.00075, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[0.01276,0.01275,0.01274,0.01275]},
    {"t":6.08747, "x":3.09985, "y":5.42287, "heading":2.53997, "vx":-2.49945, "vy":-0.00003, "omega":0.00009, "ax":0.0, "ay":0.00072, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[0.01218,0.01218,0.01217,0.01218]},
    {"t":6.13294, "x":2.98622, "y":5.42287, "heading":2.53997, "vx":-2.49945, "vy":0.00001, "omega":0.00009, "ax":0.0, "ay":0.00073, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[0.01239,0.01238,0.01238,0.01238]},
    {"t":6.1784, "x":2.87259, "y":5.42287, "heading":2.53997, "vx":-2.49945, "vy":0.00004, "omega":0.00009, "ax":0.00013, "ay":0.00087, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00223], "fy":[0.01475,0.01475,0.01475,0.01475]},
    {"t":6.22386, "x":2.75896, "y":5.42288, "heading":2.53998, "vx":-2.49945, "vy":0.00008, "omega":0.00009, "ax":6.26547, "ay":0.00141, "alpha":0.0, "fx":[106.57392,106.57392,106.57392,106.57392], "fy":[0.02407,0.02407,0.02406,0.02407]},
    {"t":6.26932, "x":2.65181, "y":5.42288, "heading":2.53998, "vx":-2.21461, "vy":0.00014, "omega":0.00009, "ax":9.71693, "ay":-0.00041, "alpha":0.0, "fx":[165.28223,165.28223,165.28223,165.28223], "fy":[-0.00701,-0.00702,-0.00702,-0.00702]},
    {"t":6.31478, "x":2.56117, "y":5.42289, "heading":2.53998, "vx":-1.77286, "vy":0.00012, "omega":0.00009, "ax":9.74061, "ay":-0.00052, "alpha":0.0, "fx":[165.68504,165.68503,165.68504,165.68504], "fy":[-0.00879,-0.00882,-0.00884,-0.00881]},
    {"t":6.36024, "x":2.49064, "y":5.42289, "heading":2.53999, "vx":-1.33003, "vy":0.0001, "omega":0.00009, "ax":9.74857, "ay":-0.00062, "alpha":-0.00003, "fx":[165.82039,165.82039,165.82039,165.82039], "fy":[-0.01032,-0.01066,-0.0109,-0.01055]},
    {"t":6.40571, "x":2.44025, "y":5.4229, "heading":2.53999, "vx":-0.88685, "vy":0.00007, "omega":0.00009, "ax":9.75256, "ay":-0.00073, "alpha":-0.00024, "fx":[165.88827,165.88827,165.88827,165.88827], "fy":[-0.01011,-0.01293,-0.01487,-0.01204]},
    {"t":6.45117, "x":2.41001, "y":5.4229, "heading":2.54, "vx":-0.44348, "vy":0.00004, "omega":0.00007, "ax":9.75496, "ay":-0.00085, "alpha":-0.00163, "fx":[165.92905,165.92904,165.92905,165.92907], "fy":[0.00197,-0.01751,-0.03089,-0.0114]},
    {"t":6.49663, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"lift_intake", "from":{"target":9, "targetTimestamp":4.90547, "offset":{"exp":"intakePrelift", "val":-0.25}}, "event":null}]
}
