{
 "name":"trench_only_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.471434593200684, "y":7.076998233795166, "heading":-1.0893988194375648, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.869862079620361, "y":4.804121112823486, "heading":-1.6814530755388584, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_1.x", "val":7.471434593200684}, "y":{"exp":"SS_MID_1.y", "val":7.076998233795166}, "heading":{"exp":"SS_MID_1.heading", "val":-1.0893988194375648}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_2.x", "val":7.869862079620361}, "y":{"exp":"SS_MID_2.y", "val":4.804121112823486}, "heading":{"exp":"SS_MID_2.heading", "val":-1.6814530755388584}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63902,1.32971,1.89713,2.96012],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.51636, "ay":2.3948, "alpha":-27.01934, "fx":[81.00518,-85.37394,79.134,164.48382], "fy":[144.78224,142.03893,-145.42455,21.54281]},
    {"t":0.02556, "x":2.40107, "y":7.00078, "heading":2.0944, "vx":0.08988, "vy":0.06121, "omega":-0.69064, "ax":3.54955, "ay":2.42231, "alpha":-26.91118, "fx":[81.01383,-84.38797,80.49265,164.38903], "fy":[144.75316,142.57879,-144.60283,22.0823]},
    {"t":0.05112, "x":2.40453, "y":7.00314, "heading":2.07674, "vx":0.18061, "vy":0.12313, "omega":-1.37851, "ax":3.60485, "ay":2.41314, "alpha":-26.79619, "fx":[82.54332,-80.92823,79.15947,164.49561], "fy":[143.85656,144.51864,-145.22494,21.03725]},
    {"t":0.07668, "x":2.41032, "y":7.00707, "heading":2.04151, "vx":0.27275, "vy":0.18481, "omega":-2.06344, "ax":3.68249, "ay":2.36771, "alpha":-26.6658, "fx":[85.53269,-74.93884,75.20174,164.75681], "fy":[142.06103,147.6552,-147.14237,18.52269]},
    {"t":0.10224, "x":2.4185, "y":7.01257, "heading":1.98876, "vx":0.36688, "vy":0.24533, "omega":-2.74505, "ax":3.78029, "ay":2.28725, "alpha":-26.50753, "fx":[89.87162,-66.33655,68.59014,165.08142], "fy":[139.30452,151.64614,-150.06464,14.73577]},
    {"t":0.1278, "x":2.42911, "y":7.01959, "heading":1.9186, "vx":0.46351, "vy":0.3038, "omega":-3.4226, "ax":3.89739, "ay":2.17773, "alpha":-26.28977, "fx":[95.38226,-54.96476,59.40914,165.34759], "fy":[135.51536,156.04001,-153.44829,10.06287]},
    {"t":0.15337, "x":2.44223, "y":7.02807, "heading":1.83111, "vx":0.56313, "vy":0.35946, "omega":-4.09459, "ax":4.04942, "ay":2.06029, "alpha":-25.90655, "fx":[101.77704,-40.46828,48.77726,165.43159], "fy":[130.66109,160.286,-156.1269,5.35979]},
    {"t":0.17893, "x":2.45795, "y":7.03793, "heading":1.72645, "vx":0.66664, "vy":0.41212, "omega":-4.75678, "ax":4.37941, "ay":2.02649, "alpha":-24.79247, "fx":[108.53444,-21.90047,46.08744,165.24844], "fy":[124.88828,163.65176,-153.52719,2.86692]},
    {"t":0.20449, "x":2.47642, "y":7.04912, "heading":1.60486, "vx":0.77858, "vy":0.46392, "omega":-5.3905, "ax":6.0229, "ay":5.33434, "alpha":-12.23913, "fx":[114.35858,3.56688,127.44799,164.41775], "fy":[119.0959,164.65059,69.12999,10.06611]},
    {"t":0.23005, "x":2.49829, "y":7.06272, "heading":1.46708, "vx":0.93253, "vy":0.60027, "omega":-5.70334, "ax":5.81519, "ay":7.04615, "alpha":-6.81881, "fx":[112.46712,51.04332,84.09803,148.05049], "fy":[119.20844,155.20833,136.85355,68.14179]},
    {"t":0.25561, "x":2.52403, "y":7.08037, "heading":1.3213, "vx":1.08117, "vy":0.78038, "omega":-5.87764, "ax":3.67981, "ay":6.81762, "alpha":14.121, "fx":[-34.46916,155.85281,112.39163,16.5947], "fy":[150.02298,35.13303,117.46147,161.2457]},
    {"t":0.28117, "x":2.55286, "y":7.10254, "heading":1.17106, "vx":1.17523, "vy":0.95464, "omega":-5.51669, "ax":5.2039, "ay":5.74075, "alpha":13.99206, "fx":[7.8718,160.80125,135.82866,49.56546], "fy":[152.44129,-6.72193,90.17352,154.70129]},
    {"t":0.30673, "x":2.5846, "y":7.12882, "heading":1.03005, "vx":1.30824, "vy":1.10138, "omega":-5.15904, "ax":6.43478, "ay":4.32501, "alpha":13.70137, "fx":[52.05247,154.71291,152.29968,78.74999], "fy":[140.25901,-47.7586,59.33023,142.43811]},
    {"t":0.33229, "x":2.62014, "y":7.15839, "heading":0.89818, "vx":1.47272, "vy":1.21193, "omega":-4.80882, "ax":7.29792, "ay":2.55028, "alpha":13.3427, "fx":[93.91599,138.67265,161.53644,102.41672], "fy":[104.52808,-85.14775,27.26735,126.8702]},
    {"t":0.35785, "x":2.66017, "y":7.1902, "heading":0.77526, "vx":1.65926, "vy":1.27712, "omega":-4.46777, "ax":7.89291, "ay":-0.49162, "alpha":12.32256, "fx":[130.37735,119.08988,164.11839,123.43869], "fy":[-25.34294,-111.85018,-3.21347,106.95754]},
    {"t":0.38341, "x":2.70516, "y":7.22268, "heading":0.66106, "vx":1.86101, "vy":1.26455, "omega":-4.1528, "ax":7.82901, "ay":-2.47916, "alpha":11.65157, "fx":[121.37863,105.68619,161.71612,143.8961], "fy":[-91.64293,-125.21922,-29.69768,77.88069]},
    {"t":0.40897, "x":2.75529, "y":7.25419, "heading":0.55491, "vx":2.06113, "vy":1.20118, "omega":-3.85497, "ax":7.43589, "ay":-3.81665, "alpha":11.36032, "fx":[102.65851,91.05133,155.91954,156.30014], "fy":[-119.42574,-136.67751,-52.90605,49.32893]},
    {"t":0.43453, "x":2.8104, "y":7.28365, "heading":0.45637, "vx":2.2512, "vy":1.10363, "omega":-3.56459, "ax":6.53299, "ay":-4.68444, "alpha":12.89846, "fx":[63.89335,71.54075,150.04511,159.01809], "fy":[-143.09284,-148.05993,-68.18858,40.61765]},
    {"t":0.4601, "x":2.87008, "y":7.31033, "heading":0.36526, "vx":2.41819, "vy":0.98389, "omega":-3.2349, "ax":6.22437, "ay":-4.7688, "alpha":13.38871, "fx":[58.29106,59.24566,147.10704,158.855], "fy":[-138.60607,-153.46485,-74.53987,42.14704]},
    {"t":0.48566, "x":2.93392, "y":7.33392, "heading":0.28257, "vx":2.57729, "vy":0.86199, "omega":-2.89267, "ax":6.00047, "ay":-4.65024, "alpha":13.9264, "fx":[58.28498,46.93957,143.39427,159.64663], "fy":[-116.88727,-157.78283,-81.69284,39.96604]},
    {"t":0.51122, "x":3.00176, "y":7.35444, "heading":0.20863, "vx":2.73066, "vy":0.74313, "omega":-2.5367, "ax":6.08303, "ay":-2.64186, "alpha":17.15652, "fx":[77.82144,35.90808,139.03869,161.11451], "fy":[35.64526,-160.79342,-89.12464,34.52365]},
    {"t":0.53678, "x":3.07355, "y":7.37257, "heading":0.14379, "vx":2.88615, "vy":0.6756, "omega":-2.09817, "ax":6.25926, "ay":-2.05794, "alpha":18.15229, "fx":[99.96861,28.4078,134.73551,162.76074], "fy":[91.35696,-162.41986,-95.69067,26.73397]},
    {"t":0.56234, "x":3.14937, "y":7.38916, "heading":0.09016, "vx":3.04614, "vy":0.623, "omega":-1.63418, "ax":6.29554, "ay":-2.30157, "alpha":17.96462, "fx":[112.90153,21.21673,130.21724,164.00556], "fy":[90.1458,-163.64721,-101.90996,18.81489]},
    {"t":0.5879, "x":3.22928, "y":7.40434, "heading":0.04839, "vx":3.20706, "vy":0.56417, "omega":-1.17499, "ax":6.20989, "ay":-2.5995, "alpha":17.87111, "fx":[118.29443,13.83082,125.59545,164.79318], "fy":[83.86128,-164.56358,-107.68533,11.52044]},
    {"t":0.61346, "x":3.31329, "y":7.41791, "heading":0.01836, "vx":3.36579, "vy":0.49772, "omega":-0.71819, "ax":1.85025, "ay":-2.90288, "alpha":27.79693, "fx":[-141.86935,-13.46497,116.40413,164.81929], "fy":[72.63278,-164.7699,-117.68661,12.31477]},
    {"t":0.63902, "x":3.39993, "y":7.42968, "heading":0.0, "vx":3.41309, "vy":0.42352, "omega":-0.00767, "ax":5.25721, "ay":-8.1313, "alpha":0.25286, "fx":[88.95757,87.32003,89.88578,91.53136], "fy":[-138.59797,-139.66603,-138.04785,-136.93222]},
    {"t":0.67042, "x":3.50967, "y":7.43897, "heading":-0.00024, "vx":3.57814, "vy":0.16824, "omega":0.00027, "ax":1.4752, "ay":-9.35021, "alpha":0.00402, "fx":[25.0694,25.06099,25.11605,25.12448], "fy":[-159.047,-159.05008,-159.04167,-159.03858]},
    {"t":0.70181, "x":3.62273, "y":7.43965, "heading":-0.00023, "vx":3.62445, "vy":-0.12531, "omega":0.00039, "ax":0.05454, "ay":1.52077, "alpha":-0.00072, "fx":[0.93043,0.93042,0.92509,0.92509], "fy":[25.86525,25.87033,25.87034,25.86526]},
    {"t":0.73321, "x":3.73655, "y":7.43646, "heading":-0.00022, "vx":3.62616, "vy":-0.07756, "omega":0.00037, "ax":0.01553, "ay":0.88512, "alpha":0.0, "fx":[0.26422,0.26422,0.26422,0.26422], "fy":[15.05572,15.05572,15.05572,15.05572]},
    {"t":0.7646, "x":3.8504, "y":7.43446, "heading":-0.00021, "vx":3.62665, "vy":-0.04977, "omega":0.00037, "ax":0.00576, "ay":0.49863, "alpha":0.0, "fx":[0.09802,0.09802,0.09802,0.09802], "fy":[8.48152,8.48152,8.48152,8.48152]},
    {"t":0.796, "x":3.96426, "y":7.43315, "heading":-0.0002, "vx":3.62683, "vy":-0.03412, "omega":0.00037, "ax":0.00251, "ay":0.31111, "alpha":0.0, "fx":[0.04262,0.04262,0.04262,0.04262], "fy":[5.29186,5.29185,5.29185,5.29186]},
    {"t":0.82739, "x":4.07812, "y":7.43223, "heading":-0.00019, "vx":3.62691, "vy":-0.02435, "omega":0.00037, "ax":0.00122, "ay":0.21061, "alpha":0.0, "fx":[0.02077,0.02077,0.02077,0.02077], "fy":[3.58244,3.58244,3.58244,3.58244]},
    {"t":0.85879, "x":4.19199, "y":7.43157, "heading":-0.00017, "vx":3.62695, "vy":-0.01774, "omega":0.00037, "ax":0.00063, "ay":0.1495, "alpha":0.0, "fx":[0.01078,0.01078,0.01078,0.01078], "fy":[2.54298,2.54298,2.54298,2.54298]},
    {"t":0.89018, "x":4.30586, "y":7.43108, "heading":-0.00016, "vx":3.62697, "vy":-0.01305, "omega":0.00037, "ax":0.00034, "ay":0.10884, "alpha":0.0, "fx":[0.00578,0.00578,0.00578,0.00578], "fy":[1.85141,1.85141,1.85141,1.85141]},
    {"t":0.92158, "x":4.41973, "y":7.43073, "heading":-0.00015, "vx":3.62698, "vy":-0.00963, "omega":0.00037, "ax":0.00019, "ay":0.08038, "alpha":0.0, "fx":[0.00315,0.00315,0.00315,0.00315], "fy":[1.36727,1.36727,1.36727,1.36727]},
    {"t":0.95297, "x":4.53359, "y":7.43046, "heading":-0.00014, "vx":3.62698, "vy":-0.0071, "omega":0.00037, "ax":0.0001, "ay":0.05995, "alpha":0.0, "fx":[0.00173,0.00173,0.00173,0.00173], "fy":[1.01977,1.01977,1.01977,1.01977]},
    {"t":0.98436, "x":4.64746, "y":7.43027, "heading":-0.00013, "vx":3.62699, "vy":-0.00522, "omega":0.00037, "ax":0.00006, "ay":0.04515, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[0.76804,0.76804,0.76804,0.76804]},
    {"t":1.01576, "x":4.76133, "y":7.43013, "heading":-0.00012, "vx":3.62699, "vy":-0.00381, "omega":0.00037, "ax":0.00003, "ay":0.03445, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.58606,0.58606,0.58606,0.58606]},
    {"t":1.04715, "x":4.8752, "y":7.43003, "heading":-0.0001, "vx":3.62699, "vy":-0.00272, "omega":0.00037, "ax":0.00002, "ay":0.02683, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.45633,0.45633,0.45633,0.45633]},
    {"t":1.07855, "x":4.98907, "y":7.42995, "heading":-0.00009, "vx":3.62699, "vy":-0.00188, "omega":0.00037, "ax":0.00001, "ay":0.02156, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.3668,0.3668,0.3668,0.3668]},
    {"t":1.10994, "x":5.10294, "y":7.42991, "heading":-0.00008, "vx":3.62699, "vy":-0.0012, "omega":0.00037, "ax":0.0, "ay":0.01817, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.30899,0.30899,0.30899,0.30899]},
    {"t":1.14134, "x":5.21681, "y":7.42988, "heading":-0.00007, "vx":3.62699, "vy":-0.00063, "omega":0.00037, "ax":0.0, "ay":0.01622, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.27598,0.27598,0.27598,0.27598]},
    {"t":1.17273, "x":5.33068, "y":7.42987, "heading":-0.00006, "vx":3.62699, "vy":-0.00012, "omega":0.00037, "ax":0.0, "ay":0.01511, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.25701,0.25701,0.25701,0.25701]},
    {"t":1.20413, "x":5.44454, "y":7.42987, "heading":-0.00005, "vx":3.62699, "vy":0.00035, "omega":0.00037, "ax":0.0, "ay":0.01269, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.21579,0.21579,0.21579,0.21579]},
    {"t":1.23552, "x":5.55841, "y":7.42989, "heading":-0.00003, "vx":3.62699, "vy":0.00075, "omega":0.00037, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00451,-0.00451,-0.00451,-0.00451]},
    {"t":1.26692, "x":5.67228, "y":7.42991, "heading":-0.00002, "vx":3.62699, "vy":0.00074, "omega":0.00037, "ax":-0.00002, "ay":-0.06472, "alpha":-0.00004, "fx":[-0.00025,-0.00025,-0.00053,-0.00053], "fy":[-1.101,-1.10072,-1.10072,-1.101]},
    {"t":1.29831, "x":5.78615, "y":7.4299, "heading":-0.00001, "vx":3.62699, "vy":-0.00129, "omega":0.00037, "ax":-0.04025, "ay":-0.36205, "alpha":-0.17404, "fx":[-0.05368,-0.0537,-1.31592,-1.31519], "fy":[-6.78784,-5.52936,-5.529,-6.7874]},
    {"t":1.32971, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.62573, "vy":-0.01266, "omega":-0.0051, "ax":-3.61636, "ay":-0.23715, "alpha":-13.13009, "fx":[-20.6057,-21.63802,-102.80797,-101.00101], "fy":[-69.92361,61.07264,40.21302,-47.49773]},
    {"t":1.3524, "x":5.98136, "y":7.42933, "heading":-0.00012, "vx":3.54365, "vy":-0.01804, "omega":-0.30311, "ax":-2.32051, "ay":-0.48949, "alpha":-8.14703, "fx":[-11.39519,-11.91542,-68.24071,-66.33385], "fy":[-42.63998,24.84922,20.84356,-36.35688]},
    {"t":1.3751, "x":6.06119, "y":7.4288, "heading":-0.007, "vx":3.49098, "vy":-0.02915, "omega":-0.48802, "ax":-1.49863, "ay":-1.07272, "alpha":-5.15582, "fx":[-6.98705,-7.09502,-44.80376,-43.07954], "fy":[-38.44237,0.51748,0.74801,-35.80961]},
    {"t":1.3978, "x":6.14004, "y":7.42786, "heading":-0.01807, "vx":3.45697, "vy":-0.0535, "omega":-0.60504, "ax":-1.28965, "ay":-1.52746, "alpha":-4.29241, "fx":[-6.37592,-6.17631,-38.35266,-36.84143], "fy":[-42.59794,-11.14795,-9.98821,-40.19235]},
    {"t":1.42049, "x":6.21817, "y":7.42625, "heading":-0.0318, "vx":3.42769, "vy":-0.08817, "omega":-0.70246, "ax":-1.50605, "ay":-1.85107, "alpha":-4.86048, "fx":[-8.03825,-7.51471,-44.5188,-42.39806], "fy":[-50.75174,-15.27061,-13.03527,-46.88679]},
    {"t":1.44319, "x":6.29558, "y":7.42377, "heading":-0.04775, "vx":3.39351, "vy":-0.13018, "omega":-0.81278, "ax":-1.95793, "ay":-2.12172, "alpha":-6.15682, "fx":[-11.23596,-10.30993,-57.67737,-53.99182], "fy":[-61.67714,-16.17605,-12.01236,-54.49418]},
    {"t":1.46589, "x":6.3721, "y":7.42027, "heading":-0.0662, "vx":3.34907, "vy":-0.17834, "omega":-0.95252, "ax":-2.49284, "ay":-2.31856, "alpha":-7.61312, "fx":[-15.54796,-14.22442,-72.77771,-67.06016], "fy":[-73.03546,-15.37681,-8.5312,-60.80836]},
    {"t":1.48859, "x":6.44747, "y":7.41563, "heading":-0.08781, "vx":3.29249, "vy":-0.23096, "omega":-1.12531, "ax":-3.01314, "ay":-2.36659, "alpha":-8.87099, "fx":[-20.81427,-19.09706,-86.05937,-79.03958], "fy":[-82.01223,-12.29194,-2.83574,-63.88014]},
    {"t":1.51128, "x":6.52142, "y":7.40978, "heading":-0.11336, "vx":3.22411, "vy":-0.28467, "omega":-1.32666, "ax":-3.48455, "ay":-2.22299, "alpha":-9.81757, "fx":[-27.11299,-24.72853,-95.92664,-89.3167], "fy":[-87.16713,-5.94214,4.95225,-63.09301]},
    {"t":1.53398, "x":6.5937, "y":7.40274, "heading":-0.14347, "vx":3.14502, "vy":-0.33513, "omega":-1.54948, "ax":-3.90264, "ay":-1.91295, "alpha":-10.46497, "fx":[-34.46572,-30.63129,-102.38686,-98.04751], "fy":[-88.63892,3.36883,14.12042,-59.00492]},
    {"t":1.55668, "x":6.66408, "y":7.39464, "heading":-0.17863, "vx":3.05644, "vy":-0.37855, "omega":-1.787, "ax":-4.26582, "ay":-1.49672, "alpha":-10.85198, "fx":[-42.66528,-36.10434,-106.05867,-105.41343], "fy":[-87.16466,14.13648,23.75653,-52.56325]},
    {"t":1.57937, "x":6.73235, "y":7.38567, "heading":-0.21919, "vx":2.95962, "vy":-0.41252, "omega":-2.03331, "ax":-4.56875, "ay":-1.04016, "alpha":-11.0195, "fx":[-51.24307,-40.54188,-107.61283,-111.4546], "fy":[-83.58532,24.48753,33.06784,-44.74115]},
    {"t":1.60207, "x":6.79835, "y":7.37604, "heading":-0.26534, "vx":2.85592, "vy":-0.43612, "omega":-2.28342, "ax":-4.80241, "ay":-0.62737, "alpha":-11.00743, "fx":[-59.36845,-43.66902,-107.67237,-116.04036], "fy":[-79.14684,32.20431,41.06731,-36.81017]},
    {"t":1.62477, "x":6.86193, "y":7.36598, "heading":-0.31717, "vx":2.74692, "vy":-0.45036, "omega":-2.53325, "ax":-4.9552, "ay":-0.40634, "alpha":-10.84753, "fx":[-65.66283,-45.64815,-106.97935,-118.85577], "fy":[-76.23963,33.68901,45.89029,-30.98668]},
    {"t":1.64746, "x":6.923, "y":7.35565, "heading":-0.37467, "vx":2.63446, "vy":-0.45959, "omega":-2.77945, "ax":-5.00027, "ay":-0.6919, "alpha":-10.49598, "fx":[-67.78515,-46.67924,-106.61257,-119.13538], "fy":[-79.18977,20.54256,43.18061,-31.60919]},
    {"t":1.67016, "x":6.98151, "y":7.34504, "heading":-0.43775, "vx":2.52097, "vy":-0.47529, "omega":-3.01768, "ax":-4.79631, "ay":-2.21444, "alpha":-9.43075, "fx":[-61.94505,-43.65483,-107.10744,-113.62833], "fy":[-93.27537,-28.73486,18.96456,-47.62239]},
    {"t":1.69286, "x":7.03749, "y":7.33368, "heading":-0.50624, "vx":2.41211, "vy":-0.52555, "omega":-3.23172, "ax":-3.73532, "ay":-5.53758, "alpha":-5.36692, "fx":[-46.9659,-32.08281,-87.20824,-87.8899], "fy":[-116.76235,-101.96156,-66.71993,-91.32645]},
    {"t":1.71555, "x":7.09127, "y":7.32033, "heading":-0.57959, "vx":2.32733, "vy":-0.65124, "omega":-3.35354, "ax":-2.23863, "ay":-7.97866, "alpha":0.76677, "fx":[-40.93061,-43.86915,-35.45325,-32.06079], "fy":[-133.92874,-134.59205,-137.48924,-136.84857]},
    {"t":1.73825, "x":7.14352, "y":7.30349, "heading":-0.65571, "vx":2.27652, "vy":-0.83233, "omega":-3.33613, "ax":-1.80078, "ay":-8.65754, "alpha":4.10823, "fx":[-45.96451,-63.19093,-21.25365,7.88582], "fy":[-142.03235,-140.77193,-154.06608,-152.17879]},
    {"t":1.76095, "x":7.19472, "y":7.28237, "heading":-0.73143, "vx":2.23565, "vy":-1.02882, "omega":-3.24289, "ax":-1.9299, "ay":-8.79299, "alpha":5.7871, "fx":[-54.0566,-79.32582,-22.61961,24.69357], "fy":[-144.8692,-138.29535,-158.81119,-156.28917]},
    {"t":1.78364, "x":7.24497, "y":7.25675, "heading":-0.80503, "vx":2.19184, "vy":-1.2284, "omega":-3.11154, "ax":-2.26871, "ay":-8.74447, "alpha":6.81243, "fx":[-63.29466,-93.24298,-28.69607,30.87337], "fy":[-144.45612,-132.31744,-160.05185,-158.13806]},
    {"t":1.80634, "x":7.29413, "y":7.22662, "heading":-0.87565, "vx":2.14035, "vy":-1.42687, "omega":-2.95692, "ax":-3.90551, "ay":-7.43701, "alpha":11.31925, "fx":[-129.82294,-128.43096,-47.50002,40.02761], "fy":[-90.26983,-101.23305,-156.91766,-157.58485]},
    {"t":1.82904, "x":7.34171, "y":7.19232, "heading":-0.94276, "vx":2.05171, "vy":-1.59566, "omega":-2.70001, "ax":-4.40773, "ay":-3.34934, "alpha":23.38737, "fx":[-125.17374,-160.4953,-79.04645,64.81842], "fy":[104.43719,-37.67987,-144.70072,-149.94162]},
    {"t":1.85173, "x":7.38714, "y":7.15524, "heading":-1.00404, "vx":1.95167, "vy":-1.67168, "omega":-2.16919, "ax":-4.18659, "ay":-2.40134, "alpha":25.45517, "fx":[-99.13496,-164.85911,-94.2519,73.39501], "fy":[131.20394,-12.17774,-135.76191,-146.64876]},
    {"t":1.87443, "x":7.43036, "y":7.11668, "heading":-1.05328, "vx":1.85664, "vy":-1.72619, "omega":-1.59144, "ax":-4.12138, "ay":-1.95792, "alpha":26.15655, "fx":[-86.11671,-165.51034,-103.3929,74.60594], "fy":[140.69766,1.82101,-129.19952,-146.534]},
    {"t":1.89713, "x":7.47143, "y":7.077, "heading":-1.0894, "vx":1.7631, "vy":-1.77062, "omega":-0.99777, "ax":-7.22683, "ay":-6.43672, "alpha":1.33419, "fx":[-127.90113,-130.2839,-118.78611,-114.73431], "fy":[-103.93584,-101.16088,-114.4844,-118.36611]},
    {"t":1.92586, "x":7.51911, "y":7.02347, "heading":-1.11806, "vx":1.55548, "vy":-1.95555, "omega":-0.95944, "ax":-7.87183, "ay":-5.58471, "alpha":1.07773, "fx":[-137.72714,-138.85087,-130.55033,-128.4618], "fy":[-89.50979,-88.06182,-99.99324,-102.41253]},
    {"t":1.95459, "x":7.56054, "y":6.96499, "heading":-1.14563, "vx":1.32933, "vy":-2.11599, "omega":-0.92848, "ax":-8.39019, "ay":-4.65063, "alpha":1.02175, "fx":[-145.98855,-146.44472,-139.78693,-138.6386], "fy":[-72.95403,-72.58589,-84.73493,-86.14871]},
    {"t":1.98332, "x":7.59527, "y":6.90228, "heading":-1.1723, "vx":1.08828, "vy":-2.2496, "omega":-0.89913, "ax":-8.72633, "ay":-3.65259, "alpha":1.07449, "fx":[-151.25167,-151.43162,-145.87466,-145.17127], "fy":[-54.75634,-55.60369,-68.87395,-69.28402]},
    {"t":2.01204, "x":7.62294, "y":6.83614, "heading":-1.19813, "vx":0.83758, "vy":-2.35454, "omega":-0.86826, "ax":-8.70414, "ay":-2.59438, "alpha":1.28014, "fx":[-150.2535,-150.86707,-146.04776,-145.05161], "fy":[-34.60465,-37.18741,-52.79347,-51.93289]},
    {"t":2.04077, "x":7.64341, "y":6.76742, "heading":-1.22308, "vx":0.58751, "vy":-2.42908, "omega":-0.83148, "ax":-7.39552, "ay":-1.45332, "alpha":1.85842, "fx":[-125.99171,-130.49405,-125.7604,-120.93689], "fy":[-11.64752,-17.13676,-36.52906,-33.56876]},
    {"t":2.0695, "x":7.65724, "y":6.69704, "heading":-1.24697, "vx":0.37504, "vy":-2.47083, "omega":-0.77809, "ax":-2.85074, "ay":-0.38469, "alpha":1.93373, "fx":[-44.7283,-56.6438,-52.39553,-40.19358], "fy":[3.12655,-1.72467,-15.8789,-11.69693]},
    {"t":2.09823, "x":7.66683, "y":6.62589, "heading":-1.26932, "vx":0.29314, "vy":-2.48188, "omega":-0.72253, "ax":-0.49271, "ay":-0.05678, "alpha":0.75718, "fx":[-6.5859,-11.80261,-10.18003,-4.95475], "fy":[2.47737,0.84034,-4.40073,-2.78]},
    {"t":2.12696, "x":7.67505, "y":6.55457, "heading":-1.29008, "vx":0.27899, "vy":-2.48351, "omega":-0.70078, "ax":-0.07738, "ay":-0.00866, "alpha":0.2613, "fx":[-0.66941,-2.48709,-1.96302,-0.14519], "fy":[1.02389,0.49958,-1.31826,-0.79426]},
    {"t":2.15569, "x":7.68304, "y":6.48321, "heading":-1.31021, "vx":0.27677, "vy":-2.48376, "omega":-0.69327, "ax":-0.01211, "ay":-0.00135, "alpha":0.0909, "fx":[0.02723,-0.60869,-0.43913,0.1968], "fy":[0.37981,0.21024,-0.42568,-0.25611]},
    {"t":2.18442, "x":7.69098, "y":6.41186, "heading":-1.33013, "vx":0.27642, "vy":-2.4838, "omega":-0.69066, "ax":-0.0019, "ay":-0.00021, "alpha":0.03173, "fx":[0.05194,-0.17117,-0.11641,0.10669], "fy":[0.13534,0.08059,-0.14252,-0.08776]},
    {"t":2.21315, "x":7.69892, "y":6.3405, "heading":-1.34997, "vx":0.27636, "vy":-2.48381, "omega":-0.68975, "ax":-0.0003, "ay":-0.00003, "alpha":0.01106, "fx":[0.02524,-0.05292,-0.03538,0.04279], "fy":[0.04729,0.02974,-0.04842,-0.03087]},
    {"t":2.24188, "x":7.70686, "y":6.26914, "heading":-1.36979, "vx":0.27635, "vy":-2.48381, "omega":-0.68943, "ax":-0.00005, "ay":-0.00001, "alpha":0.00384, "fx":[0.01003,-0.01722,-0.01166,0.01558], "fy":[0.01631,0.01076,-0.01649,-0.01094]},
    {"t":2.27061, "x":7.7148, "y":6.19778, "heading":-1.38959, "vx":0.27635, "vy":-2.48381, "omega":-0.68932, "ax":-0.00001, "ay":0.0, "alpha":0.00132, "fx":[0.0037,-0.00574,-0.00401,0.00543], "fy":[0.00557,0.00384,-0.0056,-0.00387]},
    {"t":2.29934, "x":7.72274, "y":6.12642, "heading":-1.4094, "vx":0.27635, "vy":-2.48381, "omega":-0.68928, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00136,-0.002,-0.00145,0.0019], "fy":[0.00195,0.0014,-0.00196,-0.00141]},
    {"t":2.32807, "x":7.73068, "y":6.05506, "heading":-1.4292, "vx":0.27635, "vy":-2.48381, "omega":-0.68927, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00066,-0.00096,-0.00073,0.00089], "fy":[0.00092,0.00069,-0.00093,-0.0007]},
    {"t":2.3568, "x":7.73862, "y":5.98371, "heading":-1.449, "vx":0.27635, "vy":-2.48381, "omega":-0.68926, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00084,-0.00115,-0.00091,0.00109], "fy":[0.00112,0.00087,-0.00112,-0.00088]},
    {"t":2.38553, "x":7.74656, "y":5.91235, "heading":-1.46881, "vx":0.27635, "vy":-2.48381, "omega":-0.68925, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00213,-0.00268,-0.00219,0.00262], "fy":[0.00265,0.00215,-0.00265,-0.00216]},
    {"t":2.41426, "x":7.7545, "y":5.84099, "heading":-1.48861, "vx":0.27635, "vy":-2.48381, "omega":-0.68924, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[0.00607,-0.00723,-0.00613,0.00717], "fy":[0.0072,0.0061,-0.0072,-0.00611]},
    {"t":2.44299, "x":7.76244, "y":5.76963, "heading":-1.50841, "vx":0.27635, "vy":-2.48381, "omega":-0.68918, "ax":0.0, "ay":0.0, "alpha":0.0052, "fx":[0.01758,-0.01999,-0.01764,0.01993], "fy":[0.01995,0.01761,-0.01996,-0.01761]},
    {"t":2.47172, "x":7.77038, "y":5.69827, "heading":-1.52821, "vx":0.27635, "vy":-2.48381, "omega":-0.68903, "ax":0.0, "ay":0.0, "alpha":0.01474, "fx":[0.05103,-0.05563,-0.05109,0.05557], "fy":[0.0556,0.05105,-0.0556,-0.05106]},
    {"t":2.50045, "x":7.77832, "y":5.62691, "heading":-1.548, "vx":0.27635, "vy":-2.48381, "omega":-0.68861, "ax":0.0, "ay":0.0, "alpha":0.0419, "fx":[0.14817,-0.15513,-0.14822,0.15508], "fy":[0.1551,0.14819,-0.15511,-0.14819]},
    {"t":2.52918, "x":7.78626, "y":5.55555, "heading":-1.56779, "vx":0.27635, "vy":-2.48381, "omega":-0.68741, "ax":0.0, "ay":0.0, "alpha":0.11898, "fx":[0.42942,-0.43206,-0.42946,0.43201], "fy":[0.43203,0.42944,-0.43204,-0.42944]},
    {"t":2.5579, "x":7.7942, "y":5.4842, "heading":-1.58754, "vx":0.27635, "vy":-2.48381, "omega":-0.68399, "ax":0.0, "ay":0.0, "alpha":0.33603, "fx":[1.2367,-1.19599,-1.23672,1.19597], "fy":[1.19598,1.23671,-1.19599,-1.23671]},
    {"t":2.58663, "x":7.80214, "y":5.41284, "heading":-1.60719, "vx":0.27635, "vy":-2.48381, "omega":-0.67433, "ax":0.0, "ay":0.0, "alpha":0.93324, "fx":[3.49924,-3.25337,-3.49921,3.25339], "fy":[3.25338,3.49922,-3.25339,-3.49923]},
    {"t":2.61536, "x":7.81007, "y":5.34148, "heading":-1.62656, "vx":0.27635, "vy":-2.48381, "omega":-0.64752, "ax":0.0, "ay":0.0, "alpha":2.47417, "fx":[9.4424,-8.44389,-9.44234,8.44395], "fy":[8.44392,9.44236,-8.44393,-9.44238]},
    {"t":2.64409, "x":7.81801, "y":5.27012, "heading":-1.64516, "vx":0.27635, "vy":-2.48381, "omega":-0.57644, "ax":0.0, "ay":0.0, "alpha":5.84733, "fx":[22.68295,-19.53748,-22.68309,19.53734], "fy":[19.5374,22.683,-19.53742,-22.68304]},
    {"t":2.67282, "x":7.82595, "y":5.19876, "heading":-1.66172, "vx":0.27635, "vy":-2.48381, "omega":-0.40845, "ax":-0.00088, "ay":0.00753, "alpha":11.14942, "fx":[43.83238,-36.53214,-43.89148,36.53125], "fy":[36.66413,43.9854,-36.39917,-43.73834]},
    {"t":2.70155, "x":7.83389, "y":5.12741, "heading":-1.67346, "vx":0.27633, "vy":-2.48359, "omega":-0.08813, "ax":-1.01321, "ay":9.10721, "alpha":1.39978, "fx":[-6.5284,-24.09876,-28.90131,-9.40927], "fy":[156.4893,154.97107,153.02948,155.15461]},
    {"t":2.73028, "x":7.84141, "y":5.05981, "heading":-1.67599, "vx":0.24722, "vy":-2.22194, "omega":-0.04792, "ax":-1.06856, "ay":9.60396, "alpha":0.34177, "fx":[-15.31117,-20.00347,-21.10409,-16.28475], "fy":[163.6919,163.19541,163.00743,163.54783]},
    {"t":2.75901, "x":7.84807, "y":4.99994, "heading":-1.67737, "vx":0.21652, "vy":-1.94603, "omega":-0.0381, "ax":-1.07364, "ay":9.64968, "alpha":0.24547, "fx":[-16.186,-19.58353,-20.37173,-16.90814], "fy":[164.37314,164.00724,163.89177,164.28077]},
    {"t":2.78774, "x":7.85385, "y":4.94802, "heading":-1.67846, "vx":0.18567, "vy":-1.6688, "omega":-0.03105, "ax":-1.07555, "ay":9.66683, "alpha":0.20957, "fx":[-16.5154,-19.42447,-20.09832,-17.14099], "fy":[164.62965,164.31429,164.22181,164.55415]},
    {"t":2.81647, "x":7.85874, "y":4.90406, "heading":-1.67935, "vx":0.15477, "vy":-1.39108, "omega":-0.02503, "ax":-1.07655, "ay":9.67581, "alpha":0.1909, "fx":[-16.68733,-19.34115,-19.95628,-17.26238], "fy":[164.7643,164.47563,164.39419,164.69703]},
    {"t":2.8452, "x":7.86274, "y":4.86809, "heading":-1.68007, "vx":0.12384, "vy":-1.11309, "omega":-0.01954, "ax":-1.07716, "ay":9.68134, "alpha":0.17952, "fx":[-16.79245,-19.29013,-19.86976,-17.33663], "fy":[164.84729,164.57504,164.50003,164.78487]},
    {"t":2.87393, "x":7.86586, "y":4.84011, "heading":-1.68063, "vx":0.0929, "vy":-0.83496, "omega":-0.01438, "ax":-1.07758, "ay":9.68508, "alpha":0.17189, "fx":[-16.86308,-19.25588,-19.81182,-17.38651], "fy":[164.90359,164.6424,164.57159,164.84434]},
    {"t":2.90266, "x":7.86808, "y":4.82012, "heading":-1.68105, "vx":0.06194, "vy":-0.55671, "omega":-0.00945, "ax":-1.07788, "ay":9.68779, "alpha":0.16644, "fx":[-16.91363,-19.23149,-19.77049,-17.42215], "fy":[164.94432,164.69105,164.62318,164.88731]},
    {"t":2.93139, "x":7.86942, "y":4.80812, "heading":-1.68132, "vx":0.03097, "vy":-0.27838, "omega":-0.00466, "ax":-1.07811, "ay":9.68983, "alpha":0.16237, "fx":[-16.95146,-19.21339,-19.73965,-17.44871], "fy":[164.97515,164.72781,164.66211,164.91981]},
    {"t":2.96012, "x":7.86986, "y":4.80412, "heading":-1.68145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
