{
 "name":"trench_and_bump_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.471434593200684, "y":7.076998233795166, "heading":-1.0893988194375648, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.869862079620361, "y":4.804121112823486, "heading":-1.6814530755388584, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_1.x", "val":7.471434593200684}, "y":{"exp":"SS_MID_1.y", "val":7.076998233795166}, "heading":{"exp":"SS_MID_1.heading", "val":-1.0893988194375648}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_2.x", "val":7.869862079620361}, "y":{"exp":"SS_MID_2.y", "val":4.804121112823486}, "heading":{"exp":"SS_MID_2.heading", "val":-1.6814530755388584}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.0,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12275,1.82677,2.39806,3.49026],
  "samples":[
    {"t":0.0, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.08227, "ay":6.30448, "alpha":-12.51019, "fx":[-13.58844,-101.60145,106.53153,82.29465], "fy":[137.6255,93.73055,86.49379,111.09998]},
    {"t":0.03119, "x":2.40045, "y":5.42597, "heading":2.54, "vx":0.03375, "vy":0.19662, "omega":-0.39016, "ax":1.05422, "ay":6.33228, "alpha":-12.40043, "fx":[-13.71584,-101.55865,104.95043,82.05184], "fy":[137.6017,93.75211,88.22634,111.26122]},
    {"t":0.06238, "x":2.40202, "y":5.43518, "heading":2.52783, "vx":0.06663, "vy":0.39411, "omega":-0.7769, "ax":0.97936, "ay":6.44695, "alpha":-11.90799, "fx":[-13.05905,-100.78524,98.30969,82.16909], "fy":[137.65185,94.55494,95.28569,111.15091]},
    {"t":0.09356, "x":2.40457, "y":5.4506, "heading":2.5036, "vx":0.09718, "vy":0.59517, "omega":-1.14828, "ax":0.81153, "ay":6.655, "alpha":-11.00364, "fx":[-11.64767,-99.25678,83.55108,82.56877], "fy":[137.76117,96.12565,108.08878,110.82285]},
    {"t":0.12475, "x":2.408, "y":5.4724, "heading":2.46779, "vx":0.12249, "vy":0.80273, "omega":-1.49146, "ax":0.47518, "ay":6.92261, "alpha":-9.81701, "fx":[-9.5562,-96.97105,55.73609,83.12191], "fy":[137.89972,98.39217,124.34882,110.36593]},
    {"t":0.15594, "x":2.41205, "y":5.5008, "heading":2.42128, "vx":0.1373, "vy":1.01863, "omega":-1.79763, "ax":-0.03831, "ay":7.11984, "alpha":-8.88454, "fx":[-6.91299,-93.94935,14.62761,83.62834], "fy":[138.02764,101.23305,135.24172,109.92332]},
    {"t":0.18713, "x":2.41631, "y":5.53604, "heading":2.36521, "vx":0.13611, "vy":1.24068, "omega":-2.07471, "ax":-0.53557, "ay":7.14169, "alpha":-8.70877, "fx":[-3.90752,-90.18752,-26.08051,83.73576], "fy":[138.10364,104.53478,133.51867,109.75563]},
    {"t":0.21831, "x":2.4203, "y":5.5782, "heading":2.30051, "vx":0.11941, "vy":1.46341, "omega":-2.34632, "ax":-0.82909, "ay":7.08823, "alpha":-8.95309, "fx":[-0.81121,-85.55921,-52.78593,82.74599], "fy":[138.09398,108.26573,125.54263,110.37261]},
    {"t":0.2495, "x":2.42362, "y":5.62729, "heading":2.22733, "vx":0.09355, "vy":1.68447, "omega":-2.62554, "ax":-0.93251, "ay":7.10393, "alpha":-8.97187, "fx":[1.87697,-79.66184,-64.68454,79.02218], "fy":[137.97965,112.53558,119.97532,112.85254]},
    {"t":0.28069, "x":2.42608, "y":5.68328, "heading":2.14545, "vx":0.06447, "vy":1.90603, "omega":-2.90536, "ax":-0.95909, "ay":7.28101, "alpha":-8.13342, "fx":[2.72856,-71.34164,-64.20454,67.56214], "fy":[137.75961,117.72907,120.23246,119.67021]},
    {"t":0.31188, "x":2.42762, "y":5.74627, "heading":2.05483, "vx":0.03456, "vy":2.1331, "omega":-3.15902, "ax":-1.21728, "ay":7.68734, "alpha":-4.87361, "fx":[-5.03739,-55.68004,-49.50888,27.40389], "fy":[137.10578,125.25092,126.81832,133.86278]},
    {"t":0.34306, "x":2.42811, "y":5.81653, "heading":1.95631, "vx":-0.00341, "vy":2.37285, "omega":-3.31101, "ax":-2.54731, "ay":6.41331, "alpha":10.10221, "fx":[-114.45836,37.50405,-11.4442,-84.91738], "fy":[67.52391,127.57323,135.30657,105.9505]},
    {"t":0.37425, "x":2.42677, "y":5.89365, "heading":1.85305, "vx":-0.08285, "vy":2.57287, "omega":-2.99595, "ax":-1.7566, "ay":6.06818, "alpha":12.50986, "fx":[-117.47099,68.90887,6.75742,-77.71265], "fy":[56.96058,110.89696,134.7389,110.27575]},
    {"t":0.40544, "x":2.42333, "y":5.97685, "heading":1.75961, "vx":-0.13764, "vy":2.76212, "omega":-2.6058, "ax":-0.61177, "ay":5.88702, "alpha":13.50223, "fx":[-106.19029,95.04289,30.01521,-60.49209], "fy":[66.06306,85.83848,129.99968,118.64518]},
    {"t":0.43663, "x":2.41874, "y":6.06585, "heading":1.67835, "vx":-0.15672, "vy":2.94572, "omega":-2.1847, "ax":1.3896, "ay":5.19956, "alpha":13.64309, "fx":[-62.77757,119.53815,65.41657,-27.6304], "fy":[74.23321,40.10995,113.29173,126.13735]},
    {"t":0.46781, "x":2.41452, "y":6.16025, "heading":1.61021, "vx":-0.11338, "vy":3.10788, "omega":-1.7592, "ax":4.68484, "ay":3.16567, "alpha":10.05126, "fx":[77.18179,120.93903,94.10256,26.5278], "fy":[11.00803,7.49419,81.91087,114.97574]},
    {"t":0.499, "x":2.41327, "y":6.25872, "heading":1.55535, "vx":0.03273, "vy":3.20661, "omega":-1.44573, "ax":5.02736, "ay":-0.4997, "alpha":-1.15314, "fx":[88.44289,83.29936,82.54588,87.76759], "fy":[-2.72948,-2.75626,-14.69454,-13.81882]},
    {"t":0.53019, "x":2.41673, "y":6.35848, "heading":1.51026, "vx":0.18952, "vy":3.19103, "omega":-1.48169, "ax":4.27797, "ay":-3.56768, "alpha":-10.28246, "fx":[120.18682,65.65639,16.31665,88.90857], "fy":[-13.47662,-23.51253,-117.86489,-87.88673]},
    {"t":0.56138, "x":2.42472, "y":6.45627, "heading":1.46405, "vx":0.32294, "vy":3.07976, "omega":-1.80237, "ax":4.32552, "ay":-4.11738, "alpha":-10.78088, "fx":[127.38679,75.77896,4.24356,86.89392], "fy":[-19.19788,-34.58309,-127.97996,-98.38081]},
    {"t":0.59256, "x":2.4369, "y":6.55031, "heading":1.40783, "vx":0.45784, "vy":2.95135, "omega":-2.1386, "ax":3.98249, "ay":-4.61947, "alpha":-10.8845, "fx":[128.44762,70.27828,-8.14198,80.38027], "fy":[-27.36824,-49.92573,-130.75086,-106.25884]},
    {"t":0.62375, "x":2.45312, "y":6.64011, "heading":1.34114, "vx":0.58205, "vy":2.80728, "omega":-2.47807, "ax":4.0986, "ay":-4.91014, "alpha":-10.26379, "fx":[127.79305,86.9016,-11.6266,75.79581], "fy":[-36.11485,-55.33507,-131.83238,-110.79807]},
    {"t":0.65494, "x":2.47326, "y":6.72528, "heading":1.26385, "vx":0.70987, "vy":2.65415, "omega":-2.79817, "ax":4.52104, "ay":-5.0915, "alpha":-9.17605, "fx":[125.84175,107.71614,-1.11185,75.16051], "fy":[-45.7847,-55.61904,-133.02308,-111.99321]},
    {"t":0.68613, "x":2.4976, "y":6.80558, "heading":1.17658, "vx":0.85087, "vy":2.49536, "omega":-3.08435, "ax":5.09106, "ay":-5.15787, "alpha":-7.5052, "fx":[123.30761,117.06578,26.43034,79.58613], "fy":[-54.47241,-56.12507,-130.89049,-109.44787]},
    {"t":0.71731, "x":2.52661, "y":6.88089, "heading":1.08039, "vx":1.00965, "vy":2.33449, "omega":-3.31842, "ax":5.82193, "ay":-5.01018, "alpha":-4.80411, "fx":[120.44022,119.3626,67.02189,89.29244], "fy":[-62.10127,-60.14843,-116.46178,-102.17511]},
    {"t":0.7485, "x":2.56093, "y":6.95126, "heading":0.9769, "vx":1.19122, "vy":2.17824, "omega":-3.46824, "ax":6.36066, "ay":-4.78017, "alpha":-1.61829, "fx":[115.02237,115.06326,100.17579,102.51068], "fy":[-72.62127,-71.7444,-91.42838,-89.44354]},
    {"t":0.77969, "x":2.60118, "y":7.01687, "heading":0.86873, "vx":1.3896, "vy":2.02916, "omega":-3.51871, "ax":6.5212, "ay":-4.65504, "alpha":1.1345, "fx":[106.27175,106.21039,115.09872,116.11442], "fy":[-85.51341,-85.94437,-73.64454,-71.62094]},
    {"t":0.81088, "x":2.64769, "y":7.07789, "heading":0.75899, "vx":1.59298, "vy":1.88398, "omega":-3.48333, "ax":6.45389, "ay":-4.60756, "alpha":3.37653, "fx":[96.50349,96.14315,119.97485,126.49393], "fy":[-96.79372,-97.86901,-66.65704,-52.17344]},
    {"t":0.84206, "x":2.70051, "y":7.13441, "heading":0.65035, "vx":1.79426, "vy":1.74028, "omega":-3.37803, "ax":6.26966, "ay":-4.62472, "alpha":5.10529, "fx":[87.51929,85.98879,120.66736,132.40481], "fy":[-105.25256,-107.32572,-66.1305,-35.95215]},
    {"t":0.87325, "x":2.75951, "y":7.18644, "heading":0.545, "vx":1.98979, "vy":1.59604, "omega":-3.2188, "ax":6.02581, "ay":-4.7098, "alpha":6.34476, "fx":[79.73808,75.73776,119.31719,135.1963], "fy":[-111.44169,-115.03972,-68.96808,-25.00004]},
    {"t":0.90444, "x":2.8245, "y":7.23392, "heading":0.44462, "vx":2.17772, "vy":1.44916, "omega":-3.02093, "ax":5.75244, "ay":-4.84678, "alpha":7.20914, "fx":[72.95128,65.26886,116.74718,136.42211], "fy":[-116.11201,-121.4449,-73.4969,-18.71575]},
    {"t":0.93563, "x":2.89522, "y":7.27676, "heading":0.3504, "vx":2.35713, "vy":1.298, "omega":-2.79609, "ax":5.41861, "ay":-5.03488, "alpha":7.93397, "fx":[64.77372,53.7468,113.18223,136.97298], "fy":[-120.91732,-127.07393,-79.04411,-15.53194]},
    {"t":0.96681, "x":2.97136, "y":7.31479, "heading":0.2632, "vx":2.52612, "vy":1.14097, "omega":-2.54865, "ax":4.29308, "ay":-5.43431, "alpha":10.42528, "fx":[16.97221,31.14587,106.48549,137.49251], "fy":[-136.01539,-134.5056,-87.97849,-11.24443]},
    {"t":0.998, "x":3.05224, "y":7.34773, "heading":0.18371, "vx":2.66001, "vy":0.97149, "omega":-2.22351, "ax":2.78925, "ay":-5.4069, "alpha":14.21093, "fx":[-55.72631,8.83021,98.89163,137.78204], "fy":[-125.27251,-137.85226,-96.51481,-8.23973]},
    {"t":1.02919, "x":3.13655, "y":7.3754, "heading":0.11437, "vx":2.747, "vy":0.80286, "omega":-1.78031, "ax":1.75027, "ay":-4.9884, "alpha":17.24592, "fx":[-103.00214,-7.89065,92.09766,137.88158], "fy":[-90.81697,-137.95777,-103.06969,-7.56059]},
    {"t":1.06038, "x":3.22307, "y":7.39802, "heading":0.05884, "vx":2.80159, "vy":0.64729, "omega":-1.24245, "ax":1.16157, "ay":-4.55817, "alpha":19.18058, "fx":[-124.88183,-20.37781,86.37924,137.91223], "fy":[-57.63834,-136.70788,-107.94324,-7.84315]},
    {"t":1.09156, "x":3.31101, "y":7.41599, "heading":0.02009, "vx":2.83781, "vy":0.50513, "omega":-0.64425, "ax":0.83537, "ay":-4.23215, "alpha":20.36117, "fx":[-133.57145,-29.49048,81.96027,137.93934], "fy":[-33.54512,-135.06287,-111.36196,-7.98073]},
    {"t":1.12275, "x":3.39993, "y":7.42968, "heading":0.0, "vx":2.86387, "vy":0.37314, "omega":-0.00924, "ax":3.6505, "ay":-7.2471, "alpha":0.27243, "fx":[61.30187,59.74575,62.86634,64.46182], "fy":[-123.67454,-124.44437,-122.90255,-122.06287]},
    {"t":1.15336, "x":3.4893, "y":7.43771, "heading":-0.00028, "vx":2.97561, "vy":0.15131, "omega":-0.0009, "ax":5.74466, "ay":-5.69256, "alpha":0.04986, "fx":[97.71491,97.35755,97.71587,98.07189], "fy":[-96.82523,-97.18894,-96.83309,-96.4681]},
    {"t":1.18397, "x":3.58307, "y":7.43967, "heading":-0.00031, "vx":3.15145, "vy":-0.02294, "omega":0.00063, "ax":7.99759, "ay":-0.459, "alpha":0.00432, "fx":[136.03794,136.03447,136.03564,136.0391], "fy":[-7.77855,-7.83989,-7.83643,-7.77511]},
    {"t":1.21458, "x":3.68328, "y":7.43876, "heading":-0.00029, "vx":3.39625, "vy":-0.03699, "omega":0.00076, "ax":7.47597, "ay":-0.53999, "alpha":-0.00689, "fx":[127.16509,127.17118,127.16318,127.15709], "fy":[-9.22791,-9.1361,-9.14213,-9.234]},
    {"t":1.24519, "x":3.79074, "y":7.43737, "heading":-0.00027, "vx":3.62509, "vy":-0.05352, "omega":0.00055, "ax":0.04504, "ay":-0.06907, "alpha":-0.00296, "fx":[0.77685,0.77686,0.75541,0.7554], "fy":[-1.18553,-1.16408,-1.16408,-1.18552]},
    {"t":1.2758, "x":3.90173, "y":7.4357, "heading":-0.00025, "vx":3.62647, "vy":-0.05563, "omega":0.00046, "ax":0.00529, "ay":0.38426, "alpha":0.0, "fx":[0.09003,0.09003,0.09001,0.09001], "fy":[6.53618,6.5362,6.5362,6.53618]},
    {"t":1.30641, "x":4.01273, "y":7.43418, "heading":-0.00024, "vx":3.62663, "vy":-0.04387, "omega":0.00046, "ax":0.00384, "ay":0.3646, "alpha":0.0, "fx":[0.06539,0.06539,0.06539,0.06539], "fy":[6.20169,6.20168,6.20168,6.20169]},
    {"t":1.33702, "x":4.12375, "y":7.43301, "heading":-0.00022, "vx":3.62675, "vy":-0.03271, "omega":0.00046, "ax":0.00218, "ay":0.27816, "alpha":0.0, "fx":[0.03708,0.03708,0.03708,0.03708], "fy":[4.73144,4.73144,4.73144,4.73144]},
    {"t":1.36763, "x":4.23476, "y":7.43213, "heading":-0.00021, "vx":3.62682, "vy":-0.0242, "omega":0.00046, "ax":0.00118, "ay":0.20262, "alpha":0.0, "fx":[0.02003,0.02003,0.02003,0.02003], "fy":[3.44651,3.44651,3.44651,3.44651]},
    {"t":1.39824, "x":4.34578, "y":7.43149, "heading":-0.0002, "vx":3.62685, "vy":-0.018, "omega":0.00046, "ax":0.00063, "ay":0.1463, "alpha":0.0, "fx":[0.0108,0.0108,0.0108,0.0108], "fy":[2.48853,2.48853,2.48853,2.48853]},
    {"t":1.42885, "x":4.45679, "y":7.43101, "heading":-0.00018, "vx":3.62687, "vy":-0.01352, "omega":0.00046, "ax":0.00035, "ay":0.10522, "alpha":0.0, "fx":[0.00587,0.00587,0.00587,0.00587], "fy":[1.78978,1.78978,1.78978,1.78978]},
    {"t":1.45946, "x":4.56781, "y":7.43064, "heading":-0.00017, "vx":3.62688, "vy":-0.0103, "omega":0.00046, "ax":0.00019, "ay":0.07481, "alpha":0.0, "fx":[0.00321,0.00321,0.00321,0.00321], "fy":[1.27248,1.27248,1.27248,1.27248]},
    {"t":1.49007, "x":4.67883, "y":7.43036, "heading":-0.00015, "vx":3.62689, "vy":-0.00801, "omega":0.00046, "ax":0.0001, "ay":0.05165, "alpha":0.0, "fx":[0.00175,0.00175,0.00175,0.00175], "fy":[0.87849,0.87849,0.87849,0.87849]},
    {"t":1.52068, "x":4.78985, "y":7.43014, "heading":-0.00014, "vx":3.62689, "vy":-0.00643, "omega":0.00046, "ax":0.00005, "ay":0.03331, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[0.56666,0.56666,0.56666,0.56666]},
    {"t":1.55129, "x":4.90086, "y":7.42996, "heading":-0.00013, "vx":3.62689, "vy":-0.00541, "omega":0.00046, "ax":0.00003, "ay":0.01806, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[0.30713,0.30713,0.30713,0.30713]},
    {"t":1.5819, "x":5.01188, "y":7.4298, "heading":-0.00011, "vx":3.62689, "vy":-0.00485, "omega":0.00046, "ax":0.00001, "ay":0.00457, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.07773,0.07773,0.07773,0.07773]},
    {"t":1.61251, "x":5.1229, "y":7.42966, "heading":-0.0001, "vx":3.62689, "vy":-0.00471, "omega":0.00046, "ax":-0.00001, "ay":-0.00799, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.13591,-0.13591,-0.13591,-0.13591]},
    {"t":1.64312, "x":5.23392, "y":7.42951, "heading":-0.00008, "vx":3.62689, "vy":-0.00496, "omega":0.00046, "ax":-0.00003, "ay":-0.0195, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.3317,-0.3317,-0.3317,-0.3317]},
    {"t":1.67373, "x":5.34494, "y":7.42935, "heading":-0.00007, "vx":3.62689, "vy":-0.00555, "omega":0.00046, "ax":-0.00004, "ay":-0.0268, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[-0.4558,-0.4558,-0.4558,-0.4558]},
    {"t":1.70434, "x":5.45595, "y":7.42916, "heading":-0.00006, "vx":3.62689, "vy":-0.00637, "omega":0.00046, "ax":-0.00003, "ay":-0.01633, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[-0.27785,-0.27785,-0.27785,-0.27785]},
    {"t":1.73495, "x":5.56697, "y":7.42896, "heading":-0.00004, "vx":3.62689, "vy":-0.00687, "omega":0.00046, "ax":0.0001, "ay":0.06095, "alpha":0.0, "fx":[0.00169,0.00169,0.00169,0.00169], "fy":[1.03672,1.03672,1.03672,1.03672]},
    {"t":1.76556, "x":5.67799, "y":7.42878, "heading":-0.00003, "vx":3.62689, "vy":-0.00501, "omega":0.00046, "ax":-0.00012, "ay":0.37434, "alpha":-0.00006, "fx":[-0.00174,-0.00174,-0.00218,-0.00218], "fy":[6.36715,6.36759,6.36759,6.36715]},
    {"t":1.79616, "x":5.78901, "y":7.4288, "heading":-0.00001, "vx":3.62689, "vy":0.00645, "omega":0.00045, "ax":-0.05649, "ay":1.45704, "alpha":-0.17517, "fx":[-0.30694,-0.30591,-1.61269,-1.61801], "fy":[24.17148,25.39926,25.39606,24.16841]},
    {"t":1.82677, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.62516, "vy":0.05105, "omega":-0.00491, "ax":-2.84435, "ay":0.65364, "alpha":-10.33625, "fx":[-16.85422,-14.58294,-78.73584,-83.35336], "fy":[-37.34236,61.81684,44.7724,-24.77377]},
    {"t":1.84793, "x":5.97607, "y":7.43091, "heading":-0.0001, "vx":3.56498, "vy":0.06488, "omega":-0.22361, "ax":-2.04443, "ay":-0.29894, "alpha":-7.13548, "fx":[-10.44557,-10.82003,-59.54661,-58.28844], "fy":[-35.51381,24.59221,20.2817,-29.69995]},
    {"t":1.86909, "x":6.05104, "y":7.43221, "heading":-0.00484, "vx":3.52172, "vy":0.05855, "omega":-0.37458, "ax":-1.70576, "ay":-1.00995, "alpha":-5.89422, "fx":[-8.036,-8.57273,-51.22822,-48.22074], "fy":[-41.5043,5.01689,4.55832,-36.78668]},
    {"t":1.89025, "x":6.12517, "y":7.43323, "heading":-0.01276, "vx":3.48563, "vy":0.03718, "omega":-0.4993, "ax":-1.78766, "ay":-1.46871, "alpha":-6.08587, "fx":[-8.41974,-9.00177,-54.33508,-49.8739], "fy":[-50.41396,-3.15275,-2.08314,-44.27968]},
    {"t":1.91141, "x":6.19852, "y":7.43369, "heading":-0.02333, "vx":3.4478, "vy":0.00611, "omega":-0.62807, "ax":-2.09597, "ay":-1.7975, "alpha":-6.97764, "fx":[-10.35393,-11.20754,-63.84252,-57.20319], "fy":[-60.94874,-6.22109,-3.65355,-51.4763]},
    {"t":1.93257, "x":6.271, "y":7.43341, "heading":-0.03661, "vx":3.40346, "vy":-0.03192, "omega":-0.7757, "ax":-2.48318, "ay":-2.01981, "alpha":-8.02941, "fx":[-13.23059,-14.6773,-75.02154,-66.02334], "fy":[-71.24942,-6.66752,-2.40806,-57.10025]},
    {"t":1.95373, "x":6.34246, "y":7.43228, "heading":-0.05303, "vx":3.35092, "vy":-0.07466, "omega":-0.94559, "ax":-2.87435, "ay":-2.12672, "alpha":-8.96611, "fx":[-16.84224,-19.19277,-85.10765,-74.4246], "fy":[-79.85754,-5.05792,0.65895,-60.44302]},
    {"t":1.97488, "x":6.41272, "y":7.43023, "heading":-0.07303, "vx":3.2901, "vy":-0.11966, "omega":-1.1353, "ax":-3.24605, "ay":-2.11828, "alpha":-9.70549, "fx":[-21.19311,-24.60002,-93.12945,-81.93515], "fy":[-86.24798,-1.39584,5.01194,-61.49358]},
    {"t":1.99604, "x":6.4816, "y":7.42722, "heading":-0.09706, "vx":3.22142, "vy":-0.16448, "omega":-1.34066, "ax":-3.59404, "ay":-2.01506, "alpha":-10.24698, "fx":[-26.28495,-30.59722,-99.07352,-88.57868], "fy":[-90.57226,3.96706,10.14739,-60.64451]},
    {"t":2.0172, "x":6.54896, "y":7.42329, "heading":-0.12542, "vx":3.14537, "vy":-0.20711, "omega":-1.55747, "ax":-3.91379, "ay":-1.85676, "alpha":-10.60479, "fx":[-31.95869,-36.66396,-103.2662,-94.40082], "fy":[-93.26442,9.91852,15.48763,-58.47386]},
    {"t":2.03836, "x":6.61464, "y":7.41849, "heading":-0.15838, "vx":3.06256, "vy":-0.2464, "omega":-1.78185, "ax":-4.19571, "ay":-1.69675, "alpha":-10.79011, "fx":[-37.80887,-42.20191,-106.11,-99.35074], "fy":[-94.86468,14.67869,20.40813,-55.66681]},
    {"t":2.05952, "x":6.6785, "y":7.4129, "heading":-0.19608, "vx":2.97379, "vy":-0.2823, "omega":-2.01016, "ax":-4.42594, "ay":-1.60161, "alpha":-10.80992, "fx":[-43.14447,-46.69921,-108.01215,-103.28006], "fy":[-96.04015,15.91953,24.1977,-53.0485]},
    {"t":2.08068, "x":6.74043, "y":7.40657, "heading":-0.23861, "vx":2.88014, "vy":-0.31619, "omega":-2.23888, "ax":-4.58469, "ay":-1.6649, "alpha":-10.65495, "fx":[-47.01547,-49.59814,-109.38812,-105.9355], "fy":[-97.63518,10.17114,25.86374,-51.67761]},
    {"t":2.10184, "x":6.80034, "y":7.39951, "heading":-0.28598, "vx":2.78313, "vy":-0.35142, "omega":-2.46432, "ax":-4.6377, "ay":-2.04207, "alpha":-10.2576, "fx":[-48.46704,-49.52747,-110.68128,-106.8678], "fy":[-100.50372,-9.01238,23.53455,-52.95859]},
    {"t":2.12299, "x":6.85819, "y":7.39161, "heading":-0.33812, "vx":2.68501, "vy":-0.39462, "omega":-2.68136, "ax":-4.53921, "ay":-2.91921, "alpha":-9.45237, "fx":[-47.59393,-43.93108,-112.16915,-105.14827], "fy":[-104.76871,-47.56701,12.40079,-58.68483]},
    {"t":2.14415, "x":6.91398, "y":7.38261, "heading":-0.39486, "vx":2.58896, "vy":-0.45639, "omega":-2.88136, "ax":-4.25171, "ay":-4.19321, "alpha":-7.97863, "fx":[-45.14557,-34.76075,-110.77052,-98.60452], "fy":[-109.92028,-86.70497,-17.63277,-71.04338]},
    {"t":2.16531, "x":6.96781, "y":7.37202, "heading":-0.45582, "vx":2.499, "vy":-0.54511, "omega":-3.05017, "ax":-3.61016, "ay":-5.6499, "alpha":-5.17426, "fx":[-40.95331,-29.11244,-92.01029,-83.55514], "fy":[-115.60773,-109.18101,-69.13055,-90.49364]},
    {"t":2.18647, "x":7.01988, "y":7.35922, "heading":-0.52036, "vx":2.42262, "vy":-0.66466, "omega":-3.15965, "ax":-2.83302, "ay":-6.73319, "alpha":-1.65175, "fx":[-40.78959,-35.9613,-57.12872,-58.8755], "fy":[-119.14154,-118.45943,-109.43737,-111.08046]},
    {"t":2.20763, "x":7.0705, "y":7.34365, "heading":-0.58721, "vx":2.36268, "vy":-0.80712, "omega":-3.1946, "ax":-2.36122, "ay":-7.20091, "alpha":1.10164, "fx":[-45.25662,-48.62601,-35.77453,-30.99787], "fy":[-120.22306,-120.02084,-124.70109,-124.99672]},
    {"t":2.22879, "x":7.11997, "y":7.32496, "heading":-0.65481, "vx":2.31272, "vy":-0.95948, "omega":-3.17129, "ax":-2.16349, "ay":-7.34295, "alpha":3.03034, "fx":[-50.57875,-60.08286,-27.88687,-8.65275], "fy":[-120.1764,-118.16211,-130.06991,-131.1978]},
    {"t":2.24995, "x":7.16842, "y":7.30301, "heading":-0.72191, "vx":2.26694, "vy":-1.11485, "omega":-3.10717, "ax":-2.1524, "ay":-7.34272, "alpha":4.34524, "fx":[-55.72488,-69.95232,-26.64171,5.87188], "fy":[-119.46945,-114.66798,-132.1476,-133.30497]},
    {"t":2.2711, "x":7.2159, "y":7.27778, "heading":-0.78765, "vx":2.2214, "vy":-1.27021, "omega":-3.01524, "ax":-2.2826, "ay":-7.26254, "alpha":5.31995, "fx":[-61.63412,-79.35884,-28.86837,14.5561], "fy":[-117.70007,-109.72173,-132.75262,-133.9603]},
    {"t":2.29226, "x":7.26239, "y":7.24928, "heading":-0.85145, "vx":2.1731, "vy":-1.42387, "omega":-2.90267, "ax":-3.61386, "ay":-5.89473, "alpha":10.09429, "fx":[-119.25181,-110.23844,-43.68475,27.29193], "fy":[-58.36732,-80.43455,-129.55143,-132.71738]},
    {"t":2.31342, "x":7.30756, "y":7.21783, "heading":-0.91286, "vx":2.09664, "vy":-1.5486, "omega":-2.68909, "ax":-3.93093, "ay":-3.34772, "alpha":17.74216, "fx":[-118.85777,-130.8143,-62.15064,44.36664], "fy":[64.81711,-41.59615,-122.4413,-128.55443]},
    {"t":2.33458, "x":7.35104, "y":7.18432, "heading":-0.96976, "vx":2.01346, "vy":-1.61943, "omega":-2.31369, "ax":-3.72808, "ay":-2.47067, "alpha":19.971, "fx":[-97.0926,-135.91169,-73.09568,52.44544], "fy":[96.10773,-21.64004,-116.59332,-125.9756]},
    {"t":2.35574, "x":7.39281, "y":7.1495, "heading":-1.01872, "vx":1.93458, "vy":-1.67171, "omega":-1.89114, "ax":-3.63088, "ay":-2.03138, "alpha":20.87221, "fx":[-84.21278,-137.49291,-80.47684,55.14176], "fy":[108.23614,-9.39523,-111.84382,-125.20972]},
    {"t":2.3769, "x":7.43293, "y":7.11367, "heading":-1.05873, "vx":1.85776, "vy":-1.71469, "omega":-1.44951, "ax":-3.587, "ay":-1.76057, "alpha":21.32809, "fx":[-75.71913,-137.92634,-85.74686,55.33705], "fy":[114.67903,-1.0509,-108.00303,-125.412]},
    {"t":2.39806, "x":7.47143, "y":7.077, "heading":-1.0894, "vx":1.78186, "vy":-1.75194, "omega":-0.99824, "ax":-5.9249, "ay":-5.48037, "alpha":1.11768, "fx":[-104.92225,-107.14658,-97.35204,-93.7028], "fy":[-88.79387,-86.26338,-97.21445,-100.60635]},
    {"t":2.4268, "x":7.5202, "y":7.02438, "heading":-1.11809, "vx":1.61157, "vy":-1.90946, "omega":-0.96611, "ax":-6.38888, "ay":-4.91149, "alpha":0.89161, "fx":[-111.85936,-113.10344,-105.90655,-103.8228], "fy":[-79.36889,-77.78112,-87.35786,-89.66448]},
    {"t":2.45554, "x":7.56388, "y":6.96747, "heading":-1.14586, "vx":1.42794, "vy":-2.05062, "omega":-0.94049, "ax":-6.79414, "ay":-4.28414, "alpha":0.8175, "fx":[-118.30549,-118.98356,-113.13458,-111.84191], "fy":[-68.42388,-67.52576,-76.95482,-78.58369]},
    {"t":2.48428, "x":7.60212, "y":6.90676, "heading":-1.17289, "vx":1.23266, "vy":-2.17376, "omega":-0.91699, "ax":-7.11677, "ay":-3.61759, "alpha":0.80669, "fx":[-123.46927,-123.80387,-118.88038,-118.06343], "fy":[-56.55375,-56.32411,-66.11252,-67.1464]},
    {"t":2.51302, "x":7.63461, "y":6.84279, "heading":-1.19925, "vx":1.02811, "vy":-2.27774, "omega":-0.8938, "ax":-7.32726, "ay":-2.91698, "alpha":0.84944, "fx":[-126.73967,-126.93516,-122.72199,-122.14173], "fy":[-43.81292,-44.34778,-54.9472,-55.35992]},
    {"t":2.54177, "x":7.66113, "y":6.77611, "heading":-1.22494, "vx":0.8175, "vy":-2.36158, "omega":-0.86939, "ax":-7.34101, "ay":-2.18546, "alpha":0.96918, "fx":[-126.56385,-126.98081,-123.32136,-122.60758], "fy":[-30.07897,-31.62835,-43.66208,-43.32713]},
    {"t":2.57051, "x":7.6816, "y":6.70733, "heading":-1.24992, "vx":0.60651, "vy":-2.42439, "omega":-0.84153, "ax":-6.83324, "ay":-1.42133, "alpha":1.2475, "fx":[-117.01596,-118.87892,-115.55402,-113.47692], "fy":[-15.04293,-18.12878,-32.46502,-31.06895]},
    {"t":2.59925, "x":7.69621, "y":6.63706, "heading":-1.27411, "vx":0.4101, "vy":-2.46525, "omega":-0.80568, "ax":-4.56049, "ay":-0.63526, "alpha":1.71312, "fx":[-75.47368,-83.21924,-79.81844,-71.77944], "fy":[-0.65781,-5.11535,-20.17973,-17.26941]},
    {"t":2.62799, "x":7.70611, "y":6.56595, "heading":-1.29727, "vx":0.27903, "vy":-2.48351, "omega":-0.75644, "ax":-1.35885, "ay":-0.14189, "alpha":1.16186, "fx":[-20.32838,-28.15648,-25.93376,-18.03629], "fy":[2.93847,0.57099,-7.68555,-5.47821]},
    {"t":2.65674, "x":7.71357, "y":6.49451, "heading":-1.31901, "vx":0.23997, "vy":-2.48758, "omega":-0.72304, "ax":-0.28328, "ay":-0.02686, "alpha":0.47341, "fx":[-3.58815,-6.90242,-6.0499,-2.73327], "fy":[1.63349,0.77655,-2.54454,-1.69305]},
    {"t":2.68548, "x":7.72035, "y":6.423, "heading":-1.33979, "vx":0.23183, "vy":-2.48836, "omega":-0.70943, "ax":-0.05727, "ay":-0.00532, "alpha":0.18732, "fx":[-0.46933,-1.7895,-1.479,-0.15877], "fy":[0.72505,0.41442,-0.90582,-0.59538]},
    {"t":2.71422, "x":7.72699, "y":6.35147, "heading":-1.36018, "vx":0.23018, "vy":-2.48851, "omega":-0.70405, "ax":-0.01156, "ay":-0.00107, "alpha":0.07461, "fx":[0.01107,-0.51724,-0.4043,0.12401], "fy":[0.30245,0.18951,-0.3388,-0.22586]},
    {"t":2.74296, "x":7.7336, "y":6.27995, "heading":-1.38042, "vx":0.22985, "vy":-2.48854, "omega":-0.70191, "ax":-0.00233, "ay":-0.00022, "alpha":0.02984, "fx":[0.04593,-0.16621,-0.12533,0.08682], "fy":[0.12285,0.08197,-0.13018,-0.0893]},
    {"t":2.77171, "x":7.74021, "y":6.20842, "heading":-1.40059, "vx":0.22978, "vy":-2.48855, "omega":-0.70105, "ax":-0.00047, "ay":-0.00004, "alpha":0.01202, "fx":[0.02748,-0.05829,-0.04355,0.04222], "fy":[0.04951,0.03477,-0.051,-0.03626]},
    {"t":2.80045, "x":7.74681, "y":6.13689, "heading":-1.42074, "vx":0.22977, "vy":-2.48855, "omega":-0.7007, "ax":-0.0001, "ay":-0.00001, "alpha":0.00505, "fx":[0.01368,-0.02244,-0.01698,0.01914], "fy":[0.02064,0.01518,-0.02094,-0.01548]},
    {"t":2.82919, "x":7.75341, "y":6.06537, "heading":-1.44088, "vx":0.22976, "vy":-2.48855, "omega":-0.70056, "ax":-0.00002, "ay":0.0, "alpha":0.00263, "fx":[0.00786,-0.01105,-0.00858,0.01033], "fy":[0.01066,0.00819,-0.01072,-0.00825]},
    {"t":2.85793, "x":7.76002, "y":5.99384, "heading":-1.46102, "vx":0.22976, "vy":-2.48855, "omega":-0.70048, "ax":-0.00001, "ay":0.0, "alpha":0.0026, "fx":[0.00824,-0.0105,-0.00844,0.0103], "fy":[0.01039,0.00833,-0.01041,-0.00835]},
    {"t":2.88667, "x":7.76662, "y":5.92231, "heading":-1.48115, "vx":0.22976, "vy":-2.48855, "omega":-0.70041, "ax":0.0, "ay":0.0, "alpha":0.00491, "fx":[0.01608,-0.01936,-0.01617,0.01927], "fy":[0.01931,0.01612,-0.01932,-0.01613]},
    {"t":2.91542, "x":7.77323, "y":5.85079, "heading":-1.50128, "vx":0.22976, "vy":-2.48855, "omega":-0.70027, "ax":0.0, "ay":0.0, "alpha":0.01161, "fx":[0.03899,-0.0449,-0.03906,0.04483], "fy":[0.04486,0.03902,-0.04487,-0.03903]},
    {"t":2.94416, "x":7.77983, "y":5.77926, "heading":-1.52141, "vx":0.22976, "vy":-2.48855, "omega":-0.69993, "ax":0.0, "ay":0.0, "alpha":0.02866, "fx":[0.09849,-0.1088,-0.09856,0.10874], "fy":[0.10877,0.09852,-0.10877,-0.09853]},
    {"t":2.9729, "x":7.78643, "y":5.70773, "heading":-1.54153, "vx":0.22976, "vy":-2.48855, "omega":-0.69911, "ax":0.0, "ay":0.0, "alpha":0.07119, "fx":[0.25004,-0.26519,-0.25011,0.26513], "fy":[0.26515,0.25007,-0.26516,-0.25008]},
    {"t":3.00164, "x":7.79304, "y":5.63621, "heading":-1.56162, "vx":0.22976, "vy":-2.48855, "omega":-0.69706, "ax":0.0, "ay":0.0, "alpha":0.17646, "fx":[0.63291,-0.64471,-0.63299,0.64463], "fy":[0.64466,0.63294,-0.64467,-0.63295]},
    {"t":3.03039, "x":7.79964, "y":5.56468, "heading":-1.58166, "vx":0.22976, "vy":-2.48855, "omega":-0.69199, "ax":-0.00001, "ay":0.0, "alpha":0.43388, "fx":[1.58764,-1.5537,-1.58782,1.55352], "fy":[1.5536,1.58772,-1.55362,-1.58774]},
    {"t":3.05913, "x":7.80624, "y":5.49316, "heading":-1.60155, "vx":0.22976, "vy":-2.48855, "omega":-0.67952, "ax":-0.00002, "ay":0.0, "alpha":1.04528, "fx":[3.89833,-3.66638,-3.89908,3.66564], "fy":[3.66597,3.89867,-3.66605,-3.89875]},
    {"t":3.08787, "x":7.81285, "y":5.42163, "heading":-1.62108, "vx":0.22976, "vy":-2.48855, "omega":-0.64948, "ax":-0.00011, "ay":-0.00001, "alpha":2.40033, "fx":[9.11371,-8.24387,-9.11737,8.24019], "fy":[8.24187,9.11535,-8.2422,-9.11573]},
    {"t":3.11661, "x":7.81945, "y":5.3501, "heading":-1.63975, "vx":0.22976, "vy":-2.48855, "omega":-0.58049, "ax":-0.00051, "ay":-0.00005, "alpha":4.98383, "fx":[19.23419,-16.7655,-19.25144,16.74797], "fy":[16.75621,19.24171,-16.75726,-19.24392]},
    {"t":3.14535, "x":7.82606, "y":5.27858, "heading":-1.65643, "vx":0.22975, "vy":-2.48855, "omega":-0.43724, "ax":-0.00227, "ay":0.00146, "alpha":8.76232, "fx":[34.27806,-28.92902,-34.35905,28.85557], "fy":[28.92164,34.33901,-28.86297,-34.29811]},
    {"t":3.1741, "x":7.83266, "y":5.20705, "heading":-1.669, "vx":0.22968, "vy":-2.48851, "omega":-0.18539, "ax":-0.54102, "ay":5.90003, "alpha":4.63025, "fx":[15.67904,-26.75156,-42.0695,16.33161], "fy":[108.93141,108.20796,90.60956,93.68232]},
    {"t":3.20284, "x":7.83904, "y":5.13796, "heading":-1.67433, "vx":0.21413, "vy":-2.31893, "omega":-0.05231, "ax":-0.73776, "ay":7.98731, "alpha":0.34072, "fx":[-9.74451,-14.41945,-15.43095,-10.60166], "fy":[136.14106,135.73834,135.55972,136.00847]},
    {"t":3.23158, "x":7.84489, "y":5.07461, "heading":-1.67583, "vx":0.19292, "vy":-2.08935, "omega":-0.04251, "ax":-0.7428, "ay":8.04349, "alpha":0.22968, "fx":[-10.71964,-13.90861,-14.58556,-11.32556], "fy":[137.00021,136.71783,136.6238,136.92771]},
    {"t":3.26032, "x":7.85012, "y":5.01788, "heading":-1.67705, "vx":0.17157, "vy":-1.85817, "omega":-0.03591, "ax":-0.74454, "ay":8.06285, "alpha":0.19162, "fx":[-11.05868,-13.7297,-14.29488,-11.57424], "fy":[137.29789,137.05915,136.98816,137.24206]},
    {"t":3.28907, "x":7.85475, "y":4.9678, "heading":-1.67808, "vx":0.15018, "vy":-1.62642, "omega":-0.0304, "ax":-0.74542, "ay":8.07266, "alpha":0.17247, "fx":[-11.23015,-13.63877,-14.14864,-11.69976], "fy":[137.44894,137.23264,137.17206,137.40073]},
    {"t":3.31781, "x":7.85876, "y":4.92439, "heading":-1.67896, "vx":0.12875, "vy":-1.39439, "omega":-0.02545, "ax":-0.74595, "ay":8.07858, "alpha":0.16098, "fx":[-11.33323,-13.58389,-14.06103,-11.77529], "fy":[137.54031,137.33763,137.28289,137.49641]},
    {"t":3.34655, "x":7.86215, "y":4.88765, "heading":-1.67969, "vx":0.10731, "vy":-1.1622, "omega":-0.02082, "ax":-0.7463, "ay":8.08254, "alpha":0.15335, "fx":[-11.40179,-13.5473,-14.00294,-11.82558], "fy":[137.60156,137.40798,137.35696,137.56041]},
    {"t":3.37529, "x":7.86493, "y":4.85758, "heading":-1.68029, "vx":0.08586, "vy":-0.92989, "omega":-0.01641, "ax":-0.74656, "ay":8.08538, "alpha":0.14793, "fx":[-11.45053,-13.52128,-13.96176,-11.86136], "fy":[137.64547,137.45839,137.40994,137.60623]},
    {"t":3.40404, "x":7.86709, "y":4.83419, "heading":-1.68076, "vx":0.0644, "vy":-0.69749, "omega":-0.01216, "ax":-0.74675, "ay":8.08751, "alpha":0.14391, "fx":[-11.48685,-13.50193,-13.93114,-11.88801], "fy":[137.67851,137.49628,137.44969,137.64066]},
    {"t":3.43278, "x":7.86863, "y":4.81749, "heading":-1.68111, "vx":0.04294, "vy":-0.46504, "omega":-0.00802, "ax":-0.7469, "ay":8.08917, "alpha":0.1408, "fx":[-11.5149,-13.48708,-13.90757,-11.90852], "fy":[137.70427,137.52578,137.48062,137.6675]},
    {"t":3.46152, "x":7.86955, "y":4.80746, "heading":-1.68134, "vx":0.02147, "vy":-0.23254, "omega":-0.00398, "ax":-0.74702, "ay":8.0905, "alpha":0.13835, "fx":[-11.53716,-13.47543,-13.8889,-11.9247], "fy":[137.72493,137.5494,137.50537,137.689]},
    {"t":3.49026, "x":7.86986, "y":4.80412, "heading":-1.68145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
