{
 "name":"trench_and_bump_2_safe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.55, "y":6.467831611633301, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.55, "y":5.458836078643799, "heading":-1.7273977056456515, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.339119911193848, "y":4.721492767333984, "heading":-2.893105027202092, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.594015121459961, "y":4.682685375213623, "heading":2.54, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0538614, "y":5.422899999999999, "heading":2.54, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.55 m", "val":7.55}, "y":{"exp":"6.467831611633301 m", "val":6.467831611633301}, "heading":{"exp":"SS_HUB_1.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.55 m", "val":7.55}, "y":{"exp":"5.458836078643799 m", "val":5.458836078643799}, "heading":{"exp":"-1.7273977056456515 rad", "val":-1.7273977056456515}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.339119911193848 m", "val":7.339119911193848}, "y":{"exp":"4.721492767333984 m", "val":4.721492767333984}, "heading":{"exp":"-2.893105027202092 rad", "val":-2.893105027202092}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.594015121459961 m", "val":6.594015121459961}, "y":{"exp":"4.682685375213623 m", "val":4.682685375213623}, "heading":{"exp":"BUMP_FAR.heading", "val":2.54}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP_FAR.x", "val":6.0538614}, "y":{"exp":"BUMP_FAR.y", "val":5.422899999999999}, "heading":{"exp":"BUMP_FAR.heading", "val":2.54}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTurnVelocity", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxBumpVelocity", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.0,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12273,1.82695,2.53359,2.95089,3.34004,3.75415,4.20667,5.85102],
  "samples":[
    {"t":0.0, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.08603, "ay":6.30089, "alpha":-12.52375, "fx":[-13.56207,-101.59287,106.71978,82.32757], "fy":[137.62801,93.7396,86.26199,111.07548]},
    {"t":0.03119, "x":2.40045, "y":5.42596, "heading":2.54, "vx":0.03387, "vy":0.19651, "omega":-0.39058, "ax":1.05769, "ay":6.32906, "alpha":-12.41266, "fx":[-13.69196,-101.55076,105.12526,82.08166], "fy":[137.60398,93.76039,88.01835,111.2391]},
    {"t":0.06237, "x":2.40202, "y":5.43517, "heading":2.52782, "vx":0.06686, "vy":0.39389, "omega":-0.77769, "ax":0.98278, "ay":6.44415, "alpha":-11.91868, "fx":[-13.03671,-100.77711,98.48451,82.1963], "fy":[137.65386,94.56334,95.10495,111.13065]},
    {"t":0.09356, "x":2.40459, "y":5.45059, "heading":2.50356, "vx":0.09751, "vy":0.59487, "omega":-1.1494, "ax":0.81496, "ay":6.65285, "alpha":-11.01193, "fx":[-11.62609,-99.24748,83.72862,82.59365], "fy":[137.76289,96.13497,107.95051,110.80415]},
    {"t":0.12475, "x":2.40802, "y":5.47238, "heading":2.46772, "vx":0.12292, "vy":0.80235, "omega":-1.49283, "ax":0.47828, "ay":6.92149, "alpha":-9.82148, "fx":[-9.53482,-96.95977,55.89172,83.14443], "fy":[137.90107,98.40301,124.27725,110.34879]},
    {"t":0.15594, "x":2.41209, "y":5.50077, "heading":2.42116, "vx":0.13784, "vy":1.01821, "omega":-1.79914, "ax":-0.03625, "ay":7.11965, "alpha":-8.88543, "fx":[-6.89157,-93.93549,14.71244,83.6481], "fy":[138.02857,101.24562,135.23047,109.90805]},
    {"t":0.18712, "x":2.41637, "y":5.53598, "heading":2.36505, "vx":0.13671, "vy":1.24025, "omega":-2.07625, "ax":-0.53456, "ay":7.14175, "alpha":-8.70881, "fx":[-3.88629,-90.17078,-26.06527,83.75178], "fy":[138.10408,104.54892,133.52021,109.74311]},
    {"t":0.21831, "x":2.42038, "y":5.57814, "heading":2.3003, "vx":0.12004, "vy":1.46298, "omega":-2.34785, "ax":-0.82847, "ay":7.08827, "alpha":-8.95336, "fx":[-0.79102,-85.5395,-52.79407,82.75622], "fy":[138.09389,108.28098,125.53866,110.36454]},
    {"t":0.2495, "x":2.42372, "y":5.62721, "heading":2.22708, "vx":0.0942, "vy":1.68404, "omega":-2.62708, "ax":-0.93202, "ay":7.10409, "alpha":-8.97169, "fx":[1.8944,-79.63911,-64.69079,79.02218], "fy":[137.97914,112.55132,119.97201,112.85197]},
    {"t":0.28068, "x":2.4262, "y":5.68318, "heading":2.14515, "vx":0.06513, "vy":1.9056, "omega":-2.90688, "ax":-0.95886, "ay":7.2814, "alpha":-8.13168, "fx":[2.73921,-71.31593,-64.20349,67.54062], "fy":[137.759,117.74422,120.23343,119.68155]},
    {"t":0.31187, "x":2.42777, "y":5.74616, "heading":2.05449, "vx":0.03523, "vy":2.13268, "omega":-3.16048, "ax":-1.21795, "ay":7.68774, "alpha":-4.86873, "fx":[-5.04805,-55.65254,-49.50208,27.33481], "fy":[137.10465,125.26254,126.82155,133.87612]},
    {"t":0.34306, "x":2.42827, "y":5.81641, "heading":1.95592, "vx":-0.00276, "vy":2.37244, "omega":-3.31232, "ax":-2.54776, "ay":6.41358, "alpha":10.10044, "fx":[-114.46524,37.46582,-11.43918,-84.90786], "fy":[67.52116,127.58425,135.30759,105.95954]},
    {"t":0.37424, "x":2.42695, "y":5.89351, "heading":1.85262, "vx":-0.08221, "vy":2.57246, "omega":-2.99732, "ax":-1.75497, "ay":6.0694, "alpha":12.50734, "fx":[-117.44925,68.91882,6.79707,-77.673], "fy":[57.01737,110.89378,134.73833,110.3057]},
    {"t":0.40543, "x":2.42353, "y":5.97669, "heading":1.75914, "vx":-0.13695, "vy":2.76175, "omega":-2.60725, "ax":-0.60582, "ay":5.888, "alpha":13.50144, "fx":[-106.10789,95.14291,30.13221,-60.38658], "fy":[66.18672,85.74788,129.97643,118.7015]},
    {"t":0.43662, "x":2.41896, "y":6.06569, "heading":1.67783, "vx":-0.15584, "vy":2.94538, "omega":-2.18618, "ax":1.40815, "ay":5.19515, "alpha":13.63333, "fx":[-62.21677,119.6879,65.68717,-27.34915], "fy":[74.31506,39.80421,113.15082,126.20173]},
    {"t":0.46781, "x":2.41479, "y":6.16007, "heading":1.60965, "vx":-0.11192, "vy":3.1074, "omega":-1.761, "ax":4.68831, "ay":3.16297, "alpha":10.05525, "fx":[77.25353,120.97755,94.17036,26.58579], "fy":[10.92169,7.40923,81.87342,115.00056]},
    {"t":0.49899, "x":2.41358, "y":6.25852, "heading":1.55473, "vx":0.03429, "vy":3.20604, "omega":-1.4474, "ax":5.03495, "ay":-0.48083, "alpha":-1.08489, "fx":[88.38519,83.55401,82.86732,87.76551], "fy":[-2.7472,-2.76679,-13.98738,-13.21354]},
    {"t":0.53018, "x":2.4171, "y":6.35827, "heading":1.50959, "vx":0.19132, "vy":3.19105, "omega":-1.48124, "ax":4.27035, "ay":-3.56755, "alpha":-10.27395, "fx":[120.0547,65.43112,16.27528,88.78858], "fy":[-13.57726,-23.54536,-117.73621,-87.87323]},
    {"t":0.56137, "x":2.42514, "y":6.45606, "heading":1.46339, "vx":0.3245, "vy":3.07979, "omega":-1.80165, "ax":4.29167, "ay":-4.12863, "alpha":-10.80767, "fx":[127.24753,74.38424,3.76323,86.60538], "fy":[-19.37593,-35.08606,-127.90679,-98.53854]},
    {"t":0.59255, "x":2.43735, "y":6.5501, "heading":1.40721, "vx":0.45834, "vy":2.95103, "omega":-2.13871, "ax":3.93841, "ay":-4.63259, "alpha":-10.9222, "fx":[128.31725,68.23292,-8.65573,80.07054], "fy":[-27.54545,-50.58076,-130.64906,-106.4208]},
    {"t":0.62374, "x":2.45356, "y":6.63988, "heading":1.34051, "vx":0.58117, "vy":2.80655, "omega":-2.47934, "ax":4.07338, "ay":-4.91609, "alpha":-10.28366, "fx":[127.69383,85.89117,-12.00524,75.56841], "fy":[-36.22586,-55.61966,-131.74016,-110.89976]},
    {"t":0.65493, "x":2.47366, "y":6.72502, "heading":1.26318, "vx":0.70821, "vy":2.65323, "omega":-2.80006, "ax":4.51306, "ay":-5.09201, "alpha":-9.18197, "fx":[125.7704,107.51124,-1.26429,75.04624], "fy":[-45.8477,-55.61082,-132.96862,-112.02724]},
    {"t":0.68612, "x":2.49794, "y":6.80529, "heading":1.17586, "vx":0.84895, "vy":2.49443, "omega":-3.08642, "ax":5.09461, "ay":-5.15348, "alpha":-7.49674, "fx":[123.27599,117.07643,26.65252,79.62667], "fy":[-54.4687,-55.98662,-130.79816,-109.38327]},
    {"t":0.7173, "x":2.5269, "y":6.88058, "heading":1.0796, "vx":1.00784, "vy":2.33371, "omega":-3.32022, "ax":5.83402, "ay":-4.99905, "alpha":-4.77321, "fx":[120.44762,119.41424,67.57629,89.50176], "fy":[-62.04396,-60.01294,-116.10988,-101.96316]},
    {"t":0.74849, "x":2.56117, "y":6.95093, "heading":0.97605, "vx":1.18979, "vy":2.1778, "omega":-3.46908, "ax":6.37259, "ay":-4.7657, "alpha":-1.57789, "fx":[115.03061,115.08247,100.63767,102.83289], "fy":[-72.58409,-71.70694,-90.91083,-89.05125]},
    {"t":0.77968, "x":2.60137, "y":7.01653, "heading":0.86786, "vx":1.38853, "vy":2.02917, "omega":-3.51829, "ax":6.53006, "ay":-4.64062, "alpha":1.17113, "fx":[106.29412,106.21983,115.35147,116.43265], "fy":[-85.47229,-85.93171,-73.24871,-71.08962]},
    {"t":0.81086, "x":2.64785, "y":7.07756, "heading":0.75814, "vx":1.59218, "vy":1.88444, "omega":-3.48177, "ax":6.46046, "ay":-4.59474, "alpha":3.40416, "fx":[96.57498,96.16625,120.11445,126.70642], "fy":[-96.71513,-97.84639,-66.40744,-51.65198]},
    {"t":0.84205, "x":2.70065, "y":7.13409, "heading":0.64955, "vx":1.79367, "vy":1.74115, "omega":-3.3756, "ax":6.27466, "ay":-4.615, "alpha":5.12062, "fx":[87.64233,86.02029,120.74801,132.50988], "fy":[-105.14639,-107.30084,-65.98514,-35.56707]},
    {"t":0.87324, "x":2.75964, "y":7.18615, "heading":0.54428, "vx":1.98935, "vy":1.59722, "omega":-3.21591, "ax":6.02983, "ay":-4.7035, "alpha":6.34903, "fx":[79.89488,75.76838,119.36076,135.23854], "fy":[-111.3279,-115.02002,-68.89418,-24.7789]},
    {"t":0.90443, "x":2.82461, "y":7.23367, "heading":0.44398, "vx":2.17741, "vy":1.45053, "omega":-3.0179, "ax":5.75572, "ay":-4.84346, "alpha":7.20572, "fx":[73.12082,65.29391,116.76326,136.43471], "fy":[-116.00566,-121.43195,-73.4725,-18.63341]},
    {"t":0.93561, "x":2.89532, "y":7.27656, "heading":0.34986, "vx":2.35691, "vy":1.29948, "omega":-2.79317, "ax":5.41921, "ay":-5.03494, "alpha":7.93065, "fx":[64.84845,53.72828,113.16775,136.97252], "fy":[-120.87871,-127.08236,-79.06578,-15.5448]},
    {"t":0.9668, "x":2.97146, "y":7.31463, "heading":0.26275, "vx":2.52592, "vy":1.14245, "omega":-2.54584, "ax":4.2813, "ay":-5.43792, "alpha":10.44872, "fx":[16.42585,30.96708,106.4125,137.48944], "fy":[-136.0846,-134.54769,-88.06764,-11.28987]},
    {"t":0.99799, "x":3.05232, "y":7.34762, "heading":0.18335, "vx":2.65944, "vy":0.97286, "omega":-2.21997, "ax":2.78445, "ay":-5.40935, "alpha":14.21326, "fx":[-55.86494,8.72805,98.81346,137.77449], "fy":[-125.21699,-137.8594,-96.59547,-8.37397]},
    {"t":1.02917, "x":3.13661, "y":7.37533, "heading":0.11412, "vx":2.74628, "vy":0.80416, "omega":-1.7767, "ax":1.75203, "ay":-4.99643, "alpha":17.21947, "fx":[-102.76203,-7.92397,92.02125,137.87087], "fy":[-91.09542,-137.95636,-103.13838,-7.76108]},
    {"t":1.06036, "x":3.22311, "y":7.39798, "heading":0.05871, "vx":2.80092, "vy":0.64833, "omega":-1.23968, "ax":1.16477, "ay":-4.57172, "alpha":19.13914, "fx":[-124.59978,-20.35656,86.30748,137.89822], "fy":[-58.25108,-136.71145,-108.00098,-8.09135]},
    {"t":1.09155, "x":3.31103, "y":7.41598, "heading":0.02005, "vx":2.83725, "vy":0.50575, "omega":-0.64279, "ax":0.83798, "ay":-4.24889, "alpha":20.31439, "fx":[-133.37196,-29.42826,81.89284,137.92272], "fy":[-34.33322,-135.07678,-111.41186,-8.26744]},
    {"t":1.12273, "x":3.39993, "y":7.42968, "heading":0.0, "vx":2.86338, "vy":0.37324, "omega":-0.00924, "ax":3.64551, "ay":-7.2497, "alpha":0.27189, "fx":[61.2167,59.66526,62.78188,64.37269], "fy":[-123.71825,-124.48444,-122.94715,-122.11139]},
    {"t":1.15335, "x":3.48931, "y":7.43771, "heading":-0.00028, "vx":2.975, "vy":0.15127, "omega":-0.00091, "ax":5.74054, "ay":-5.69699, "alpha":0.04994, "fx":[97.6445,97.28657,97.64597,98.00256], "fy":[-96.90085,-97.26459,-96.90817,-96.54316]},
    {"t":1.18397, "x":3.58308, "y":7.43967, "heading":-0.00031, "vx":3.15076, "vy":-0.02316, "omega":0.00061, "ax":7.99761, "ay":-0.47084, "alpha":0.00439, "fx":[136.03827,136.03465,136.03584,136.03946], "fy":[-7.97942,-8.04187,-8.03826,-7.97584]},
    {"t":1.21459, "x":3.6833, "y":7.43874, "heading":-0.00029, "vx":3.39564, "vy":-0.03758, "omega":0.00075, "ax":7.49176, "ay":-0.55883, "alpha":-0.00667, "fx":[127.43344,127.43954,127.43196,127.42585], "fy":[-9.547,-9.45799,-9.46404,-9.55311]},
    {"t":1.24521, "x":3.79078, "y":7.43733, "heading":-0.00027, "vx":3.62502, "vy":-0.05469, "omega":0.00054, "ax":0.04625, "ay":-0.09883, "alpha":-0.00298, "fx":[0.79753,0.79754,0.77595,0.77594], "fy":[-1.69179,-1.6702,-1.6702,-1.69178]},
    {"t":1.27583, "x":3.9018, "y":7.43561, "heading":-0.00025, "vx":3.62644, "vy":-0.05771, "omega":0.00045, "ax":0.00571, "ay":0.40047, "alpha":0.00003, "fx":[0.09703,0.09703,0.09727,0.09727], "fy":[6.81201,6.81177,6.81177,6.81201]},
    {"t":1.30644, "x":4.01283, "y":7.43403, "heading":-0.00024, "vx":3.62661, "vy":-0.04545, "omega":0.00045, "ax":0.00428, "ay":0.39514, "alpha":0.00004, "fx":[0.0727,0.0727,0.07297,0.07297], "fy":[6.72141,6.72115,6.72115,6.72141]},
    {"t":1.33706, "x":4.12388, "y":7.43282, "heading":-0.00022, "vx":3.62674, "vy":-0.03335, "omega":0.00046, "ax":0.00247, "ay":0.31478, "alpha":0.00004, "fx":[0.04186,0.04186,0.04212,0.04212], "fy":[5.35441,5.35415,5.35415,5.35441]},
    {"t":1.36768, "x":4.23492, "y":7.43195, "heading":-0.00021, "vx":3.62682, "vy":-0.02371, "omega":0.00046, "ax":0.00134, "ay":0.24426, "alpha":0.00004, "fx":[0.02265,0.02265,0.02291,0.02291], "fy":[4.15491,4.15465,4.15465,4.15491]},
    {"t":1.3983, "x":4.34597, "y":7.43134, "heading":-0.0002, "vx":3.62686, "vy":-0.01623, "omega":0.00046, "ax":0.00071, "ay":0.1947, "alpha":0.00004, "fx":[0.01188,0.01188,0.01214,0.01214], "fy":[3.31192,3.31166,3.31166,3.31192]},
    {"t":1.42892, "x":4.45702, "y":7.43093, "heading":-0.00018, "vx":3.62688, "vy":-0.01027, "omega":0.00046, "ax":0.00035, "ay":0.16368, "alpha":0.00004, "fx":[0.00575,0.00575,0.00601,0.00601], "fy":[2.78429,2.78403,2.78403,2.78429]},
    {"t":1.45953, "x":4.56806, "y":7.4307, "heading":-0.00017, "vx":3.62689, "vy":-0.00526, "omega":0.00046, "ax":0.00012, "ay":0.14801, "alpha":0.00004, "fx":[0.00188,0.00188,0.00214,0.00214], "fy":[2.51773,2.51748,2.51748,2.51773]},
    {"t":1.49015, "x":4.67911, "y":7.4306, "heading":-0.00015, "vx":3.62689, "vy":-0.00073, "omega":0.00046, "ax":-0.00006, "ay":0.14592, "alpha":0.00004, "fx":[-0.00123,-0.00123,-0.00097,-0.00097], "fy":[2.48211,2.48185,2.48185,2.48211]},
    {"t":1.52077, "x":4.79016, "y":7.43065, "heading":-0.00014, "vx":3.62689, "vy":0.00374, "omega":0.00046, "ax":-0.00027, "ay":0.15726, "alpha":0.00004, "fx":[-0.00472,-0.00472,-0.00446,-0.00446], "fy":[2.67503,2.67477,2.67477,2.67503]},
    {"t":1.55139, "x":4.90121, "y":7.43084, "heading":-0.00013, "vx":3.62688, "vy":0.00855, "omega":0.00046, "ax":-0.00058, "ay":0.1837, "alpha":0.00004, "fx":[-0.00997,-0.00997,-0.00972,-0.00972], "fy":[3.12481,3.12455,3.12455,3.12481]},
    {"t":1.58201, "x":5.01226, "y":7.43119, "heading":-0.00011, "vx":3.62687, "vy":0.01418, "omega":0.00046, "ax":-0.00112, "ay":0.22931, "alpha":0.00004, "fx":[-0.01919,-0.01919,-0.01894,-0.01894], "fy":[3.90071,3.90045,3.90045,3.90071]},
    {"t":1.61262, "x":5.12331, "y":7.43173, "heading":-0.0001, "vx":3.62683, "vy":0.0212, "omega":0.00046, "ax":-0.00215, "ay":0.30156, "alpha":0.00004, "fx":[-0.03666,-0.03666,-0.0364,-0.0364], "fy":[5.1296,5.12934,5.12934,5.1296]},
    {"t":1.64324, "x":5.23435, "y":7.43252, "heading":-0.00008, "vx":3.62677, "vy":0.03043, "omega":0.00047, "ax":-0.00416, "ay":0.41064, "alpha":0.00004, "fx":[-0.07083,-0.07083,-0.07057,-0.07057], "fy":[6.98505,6.98479,6.98479,6.98505]},
    {"t":1.67386, "x":5.34539, "y":7.43364, "heading":-0.00007, "vx":3.62664, "vy":0.043, "omega":0.00047, "ax":-0.00786, "ay":0.55414, "alpha":0.00004, "fx":[-0.13383,-0.13383,-0.13357,-0.13357], "fy":[9.42583,9.42557,9.42557,9.42583]},
    {"t":1.70448, "x":5.45643, "y":7.43522, "heading":-0.00006, "vx":3.6264, "vy":0.05997, "omega":0.00047, "ax":-0.01168, "ay":0.61236, "alpha":0.00003, "fx":[-0.19883,-0.19883,-0.19858,-0.19858], "fy":[10.41627,10.41602,10.41603,10.41627]},
    {"t":1.7351, "x":5.56746, "y":7.43734, "heading":-0.00004, "vx":3.62604, "vy":0.07872, "omega":0.00047, "ax":0.00719, "ay":-0.37885, "alpha":0.00006, "fx":[0.12207,0.12207,0.12253,0.12253], "fy":[-6.44397,-6.44443,-6.44443,-6.44397]},
    {"t":1.76572, "x":5.67849, "y":7.43957, "heading":-0.00003, "vx":3.62626, "vy":0.06712, "omega":0.00047, "ax":-0.10178, "ay":-7.34456, "alpha":-0.00232, "fx":[-1.71586,-1.71624,-1.74678,-1.7464], "fy":[-124.93063,-124.9275,-124.92712,-124.93025]},
    {"t":1.79633, "x":5.78947, "y":7.43819, "heading":-0.00001, "vx":3.62314, "vy":-0.15776, "omega":0.0004, "ax":-0.85662, "ay":-7.8408, "alpha":-0.26854, "fx":[-12.53447,-12.87935,-16.65648,-16.21308], "fy":[-133.6422,-133.49194,-133.08679,-133.25825]},
    {"t":1.82695, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.59692, "vy":-0.39783, "omega":-0.00782, "ax":-3.56884, "ay":-5.65373, "alpha":-10.0944, "fx":[-3.40309,-18.17316,-132.54639,-88.69714], "fy":[-135.39119,-120.30977,-25.68401,-103.28815]},
    {"t":1.84975, "x":5.98106, "y":7.41914, "heading":-0.00018, "vx":3.51557, "vy":-0.5267, "omega":-0.23792, "ax":-4.1007, "ay":-5.32027, "alpha":-9.44608, "fx":[-9.07885,-46.52338,-132.09386,-91.3111], "fy":[-133.97499,-105.88446,-22.22489,-99.90089]},
    {"t":1.87254, "x":6.06013, "y":7.40576, "heading":-0.0056, "vx":3.42209, "vy":-0.64798, "omega":-0.45324, "ax":-4.43018, "ay":-4.74674, "alpha":-9.74853, "fx":[-12.33159,-63.31185,-131.61063,-94.17017], "fy":[-131.97367,-80.84793,-14.57191,-95.56928]},
    {"t":1.89534, "x":6.13699, "y":7.38975, "heading":-0.01593, "vx":3.32111, "vy":-0.75618, "omega":-0.67546, "ax":-4.77292, "ay":-3.75521, "alpha":-10.70585, "fx":[-17.69989,-79.00477,-130.05148,-97.98783], "fy":[-128.42733,-33.65372,-4.51627,-88.90281]},
    {"t":1.91813, "x":6.21145, "y":7.37154, "heading":-0.03133, "vx":3.21231, "vy":-0.84177, "omega":-0.91949, "ax":-4.97181, "ay":-2.57219, "alpha":-11.80792, "fx":[-28.22884,-80.77591,-126.39961,-102.872], "fy":[-121.02099,16.58355,7.51386,-78.08513]},
    {"t":1.94093, "x":6.28338, "y":7.35168, "heading":-0.05229, "vx":3.09898, "vy":-0.90041, "omega":-1.18865, "ax":-4.8574, "ay":-1.44216, "alpha":-12.42163, "fx":[-39.37393,-65.5644,-118.93275,-106.62054], "fy":[-106.84229,48.72527,22.56272,-62.56839]},
    {"t":1.96372, "x":6.35276, "y":7.33079, "heading":-0.07938, "vx":2.98826, "vy":-0.93328, "omega":-1.4718, "ax":-4.3207, "ay":-0.29846, "alpha":-12.35751, "fx":[-42.91974,-40.58427,-104.99407,-105.47715], "fy":[-82.78445,65.71985,39.49489,-42.73747]},
    {"t":1.98651, "x":6.41976, "y":7.30943, "heading":-0.11293, "vx":2.88977, "vy":-0.94008, "omega":-1.75348, "ax":-3.26279, "ay":0.72611, "alpha":-11.21676, "fx":[-30.03642,-14.66633,-83.02827,-94.26579], "fy":[-48.73471,67.13028,52.52264,-21.51429]},
    {"t":2.00931, "x":6.48478, "y":7.28819, "heading":-0.1529, "vx":2.81539, "vy":-0.92353, "omega":-2.00917, "ax":-1.89655, "ay":1.11419, "alpha":-8.79137, "fx":[-8.44082,3.52853,-55.30025,-68.82682], "fy":[-21.37376,52.31367,51.75545,-6.88714]},
    {"t":2.0321, "x":6.54846, "y":7.26743, "heading":-0.1987, "vx":2.77216, "vy":-0.89813, "omega":-2.20956, "ax":-0.75429, "ay":0.15498, "alpha":-5.20645, "fx":[1.62499,9.32754,-27.47523,-34.7981], "fy":[-20.17824,18.08076,24.48964,-11.84723]},
    {"t":2.0549, "x":6.61146, "y":7.247, "heading":-0.24907, "vx":2.75497, "vy":-0.8946, "omega":-2.32824, "ax":-0.52839, "ay":-2.22126, "alpha":-1.69193, "fx":[-4.14283,-1.01567,-14.14991,-16.64264], "fy":[-44.81997,-33.97528,-30.66294,-41.67364]},
    {"t":2.07769, "x":6.67412, "y":7.22603, "heading":-0.30214, "vx":2.74292, "vy":-0.94523, "omega":-2.36681, "ax":-1.51209, "ay":-4.37013, "alpha":-0.96775, "fx":[-22.08367,-20.55195,-29.6089,-30.63661], "fy":[-78.02493,-73.53563,-70.55979,-75.21847]},
    {"t":2.10049, "x":6.73625, "y":7.20335, "heading":-0.35609, "vx":2.70845, "vy":-1.04485, "omega":-2.38887, "ax":-2.74218, "ay":-5.3161, "alpha":-2.03431, "fx":[-37.55978,-35.35251,-57.21424,-56.44804], "fy":[-98.41837,-92.0469,-81.59242,-89.64368]},
    {"t":2.12328, "x":6.79728, "y":7.17815, "heading":-0.41054, "vx":2.64595, "vy":-1.16603, "omega":-2.43524, "ax":-3.69705, "ay":-5.43939, "alpha":-3.27925, "fx":[-47.94482,-45.19784,-81.61327,-76.78709], "fy":[-106.52676,-99.03611,-75.32596,-89.20089]},
    {"t":2.14608, "x":6.85663, "y":7.15016, "heading":-0.46605, "vx":2.56167, "vy":-1.29002, "omega":-2.50999, "ax":-4.44048, "ay":-5.00586, "alpha":-4.47425, "fx":[-56.74969,-53.57919,-99.89712,-91.8989], "fy":[-106.49206,-97.06607,-56.95438,-80.08038]},
    {"t":2.16887, "x":6.91387, "y":7.11945, "heading":-0.52327, "vx":2.46046, "vy":-1.40413, "omega":-2.61198, "ax":-5.03117, "ay":-3.80407, "alpha":-6.13392, "fx":[-65.42091,-61.11172,-110.99328,-104.78943], "fy":[-98.79807,-80.33459,-19.29376,-60.39848]},
    {"t":2.19167, "x":6.96865, "y":7.08646, "heading":-0.58281, "vx":2.34577, "vy":-1.49084, "omega":-2.7518, "ax":-5.26768, "ay":-2.0667, "alpha":-7.69576, "fx":[-74.00963,-64.92309,-106.94532,-112.52874], "fy":[-85.12181,-43.37266,23.07896,-35.20065]},
    {"t":2.21446, "x":7.02075, "y":7.05194, "heading":-0.64554, "vx":2.2257, "vy":-1.53795, "omega":-2.92722, "ax":-5.075, "ay":-0.23427, "alpha":-8.50741, "fx":[-81.68527,-57.59654,-92.91942,-113.09622], "fy":[-64.63651,6.83363,51.85595,-9.99286]},
    {"t":2.23726, "x":7.07017, "y":7.01682, "heading":-0.71226, "vx":2.11001, "vy":-1.54329, "omega":-3.12115, "ax":-4.57342, "ay":1.11557, "alpha":-8.26922, "fx":[-83.94181,-43.48201,-77.10774,-106.63838], "fy":[-38.98051,37.03547,66.29718,11.55026]},
    {"t":2.26005, "x":7.11707, "y":6.98193, "heading":-0.78341, "vx":2.00576, "vy":-1.51786, "omega":-3.30964, "ax":-3.88219, "ay":1.75612, "alpha":-7.06923, "fx":[-75.94765,-32.67356,-61.95956,-93.55873], "fy":[-15.85135,42.18057,68.02947,25.12599]},
    {"t":2.28285, "x":7.16179, "y":6.94779, "heading":-0.85885, "vx":1.91727, "vy":-1.47783, "omega":-3.47078, "ax":-3.09517, "ay":1.14734, "alpha":-4.48885, "fx":[-57.58119,-31.54148,-49.78126,-71.68818], "fy":[-6.9003,20.81246,44.652,19.49929]},
    {"t":2.30564, "x":7.20469, "y":6.9144, "heading":-0.93796, "vx":1.84672, "vy":-1.45168, "omega":-3.5731, "ax":-2.01294, "ay":-2.45266, "alpha":2.46313, "fx":[-34.40936,-47.07316,-34.60712,-20.86878], "fy":[-29.50575,-38.38624,-53.16353,-45.82034]},
    {"t":2.32843, "x":7.24626, "y":6.88067, "heading":-1.01941, "vx":1.80083, "vy":-1.50758, "omega":-3.51696, "ax":-1.85503, "ay":-5.18229, "alpha":6.73099, "fx":[-33.18384,-76.73635,-33.78761,17.4936], "fy":[-67.49186,-74.24443,-108.00498,-102.85563]},
    {"t":2.35123, "x":7.28683, "y":6.84496, "heading":-1.09958, "vx":1.75855, "vy":-1.62571, "omega":-3.36353, "ax":-2.52676, "ay":-6.01391, "alpha":7.12897, "fx":[-48.15083,-95.51218,-45.14003,16.88518], "fy":[-90.59987,-78.41281,-118.70032,-121.4666]},
    {"t":2.37402, "x":7.32625, "y":6.80634, "heading":-1.17625, "vx":1.70095, "vy":-1.7628, "omega":-3.20102, "ax":-3.15334, "ay":-6.21955, "alpha":7.04519, "fx":[-61.4798,-106.53452,-55.75503,9.21941], "fy":[-99.5664,-74.63886,-119.7174,-129.24826]},
    {"t":2.39682, "x":7.36421, "y":6.76454, "heading":-1.24922, "vx":1.62907, "vy":-1.90457, "omega":-3.04043, "ax":-3.65834, "ay":-6.18784, "alpha":6.99718, "fx":[-71.14422,-114.17449,-64.83739,1.24658], "fy":[-101.98601,-68.45439,-117.74093,-132.83192]},
    {"t":2.41961, "x":7.40039, "y":6.71952, "heading":-1.31852, "vx":1.54568, "vy":-2.04562, "omega":-2.88093, "ax":-4.10271, "ay":-6.01611, "alpha":7.09766, "fx":[-79.74131,-120.61001,-73.08761,-5.70478], "fy":[-100.37715,-60.15791,-114.31741,-134.47691]},
    {"t":2.44241, "x":7.43456, "y":6.67133, "heading":-1.38419, "vx":1.45216, "vy":-2.18276, "omega":-2.71914, "ax":-4.6757, "ay":-2.00358, "alpha":17.36264, "fx":[-87.53437,-136.46144,-96.28553,2.15188], "fy":[95.91571,0.4686,-97.14132,-135.56454]},
    {"t":2.4652, "x":7.46645, "y":6.62105, "heading":-1.44617, "vx":1.34558, "vy":-2.22843, "omega":-2.32337, "ax":-3.72977, "ay":-0.57692, "alpha":21.73397, "fx":[-22.23716,-131.1217,-112.69002,12.27932], "fy":[134.09215,40.96912,-78.61402,-135.70047]},
    {"t":2.488, "x":7.49615, "y":6.5701, "heading":-1.49913, "vx":1.26056, "vy":-2.24158, "omega":-1.82795, "ax":-3.50439, "ay":-0.13888, "alpha":22.46562, "fx":[-6.50927,-125.35893,-120.17131,13.60498], "fy":[136.80666,57.01495,-67.21993,-136.05075]},
    {"t":2.51079, "x":7.52397, "y":6.51897, "heading":-1.5408, "vx":1.18068, "vy":-2.24474, "omega":-1.31585, "ax":-3.41042, "ay":0.10522, "alpha":22.71898, "fx":[1.71577,-121.16332,-124.36357,11.77011], "fy":[137.36808,65.82536,-59.48805,-136.54637]},
    {"t":2.53359, "x":7.55, "y":6.46783, "heading":-1.5708, "vx":1.10294, "vy":-2.24234, "omega":-0.79798, "ax":-7.31086, "ay":-3.25795, "alpha":1.95332, "fx":[-127.88638,-131.16084,-122.50862,-115.86696], "fy":[-48.09474,-39.41104,-61.43689,-72.72466]},
    {"t":2.55555, "x":7.57246, "y":6.4178, "heading":-1.58832, "vx":0.94237, "vy":-2.3139, "omega":-0.75508, "ax":-7.49459, "ay":-2.75539, "alpha":1.79663, "fx":[-130.41834,-132.70212,-125.85748,-120.94517], "fy":[-39.14834,-32.16886,-53.22195,-62.93453]},
    {"t":2.57751, "x":7.59135, "y":6.36631, "heading":-1.60491, "vx":0.77776, "vy":-2.37442, "omega":-0.71562, "ax":-7.63097, "ay":-2.21235, "alpha":1.84623, "fx":[-132.39192,-134.02759,-128.41983,-124.36342], "fy":[-28.56691,-22.81319,-44.99287,-54.15301]},
    {"t":2.59948, "x":7.60659, "y":6.31363, "heading":-1.62062, "vx":0.61016, "vy":-2.42301, "omega":-0.67507, "ax":-7.70111, "ay":-1.66141, "alpha":2.0218, "fx":[-133.16955,-134.45794,-129.99708,-126.34981], "fy":[-17.11522,-12.61583,-37.12001,-46.18912]},
    {"t":2.62144, "x":7.61814, "y":6.26001, "heading":-1.63545, "vx":0.44102, "vy":-2.4595, "omega":-0.63066, "ax":-7.6828, "ay":-1.11102, "alpha":2.34868, "fx":[-132.15798,-133.55424,-130.36821,-126.6484], "fy":[-4.6316,-1.75686,-29.8897,-39.31416]},
    {"t":2.6434, "x":7.62597, "y":6.20572, "heading":-1.6493, "vx":0.27228, "vy":-2.4839, "omega":-0.57908, "ax":-7.52498, "ay":-0.57476, "alpha":2.92343, "fx":[-128.05709,-130.59529,-129.01911,-124.31985], "fy":[9.34671,9.72707,-23.83827,-34.34185]},
    {"t":2.66537, "x":7.63013, "y":6.15103, "heading":-1.66202, "vx":0.10701, "vy":-2.49652, "omega":-0.51487, "ax":-7.09831, "ay":-0.08367, "alpha":3.97564, "fx":[-117.47347,-124.10653,-124.73334,-116.64746], "fy":[25.52353,21.66966,-19.90911,-32.97703]},
    {"t":2.68733, "x":7.63077, "y":6.09618, "heading":-1.67333, "vx":-0.04889, "vy":-2.49836, "omega":-0.42755, "ax":-6.07365, "ay":0.28077, "alpha":5.94369, "fx":[-91.51606,-111.16393,-114.71885,-95.84538], "fy":[43.03918,32.95286,-19.3378,-37.55073]},
    {"t":2.70929, "x":7.62823, "y":6.04137, "heading":-1.68272, "vx":-0.18229, "vy":-2.49219, "omega":-0.29701, "ax":-4.05341, "ay":0.36925, "alpha":8.46824, "fx":[-41.56943,-88.34082,-94.66108,-51.21775], "fy":[49.82856,39.51269,-21.47008,-42.74769]},
    {"t":2.73126, "x":7.62325, "y":5.98673, "heading":-1.68924, "vx":-0.27132, "vy":-2.48408, "omega":-0.11102, "ax":-1.97502, "ay":0.23314, "alpha":8.21344, "fx":[-1.84467,-57.86972,-64.56819,-10.09533], "fy":[35.34846,35.4391,-20.92812,-33.9967]},
    {"t":2.75322, "x":7.61682, "y":5.93222, "heading":-1.69168, "vx":-0.3147, "vy":-2.47896, "omega":0.06938, "ax":-0.79743, "ay":0.10409, "alpha":5.01235, "fx":[6.53438,-29.2362,-33.55583,2.00147], "fy":[18.27363,21.65729,-13.78965,-19.05923]},
    {"t":2.77518, "x":7.60971, "y":5.8778, "heading":-1.69016, "vx":-0.33221, "vy":-2.47668, "omega":0.17946, "ax":-0.29021, "ay":0.03931, "alpha":1.08907, "fx":[-0.55567,-8.37651,-9.31532,-1.49785], "fy":[4.12764,5.04898,-2.7743,-3.72785]},
    {"t":2.79715, "x":7.60235, "y":5.82342, "heading":-1.68622, "vx":-0.33858, "vy":-2.47581, "omega":0.20338, "ax":-0.12375, "ay":0.01699, "alpha":-2.87981, "fx":[-13.65741,7.04559,9.45219,-11.2599], "fy":[-8.84536,-11.29389,9.47149,11.82398]},
    {"t":2.81911, "x":7.59488, "y":5.76904, "heading":-1.68175, "vx":-0.3413, "vy":-2.47544, "omega":0.14013, "ax":-0.11775, "ay":0.0163, "alpha":-6.93028, "fx":[-29.69985,20.13643,25.71655,-24.16454], "fy":[-21.75382,-27.57294,22.57314,27.86256]},
    {"t":2.84107, "x":7.58736, "y":5.71468, "heading":-1.67867, "vx":-0.34389, "vy":-2.47508, "omega":-0.01208, "ax":-0.22058, "ay":0.03088, "alpha":-10.88348, "fx":[-47.0895,31.0919,39.67977,-38.69016], "fy":[-33.83057,-43.53033,36.10599,43.35577]},
    {"t":2.86304, "x":7.57975, "y":5.66033, "heading":-1.67894, "vx":-0.34873, "vy":-2.4744, "omega":-0.25112, "ax":-0.4327, "ay":0.07312, "alpha":-14.46521, "fx":[-64.8014,38.72528,50.29277,-53.65726], "fy":[-43.24752,-58.77297,50.00778,56.98758]},
    {"t":2.885, "x":7.57199, "y":5.606, "heading":-1.68445, "vx":-0.35824, "vy":-2.4728, "omega":-0.56882, "ax":0.52295, "ay":6.75734, "alpha":-5.06492, "fx":[-29.37173,44.31764,34.68254,-14.0472], "fy":[111.93645,106.22995,118.63532,122.95966]},
    {"t":2.90696, "x":7.56424, "y":5.55332, "heading":-1.69694, "vx":-0.34675, "vy":-2.32439, "omega":-0.68006, "ax":1.01234, "ay":7.88048, "alpha":-1.20359, "fx":[8.26352,26.14693,25.14719,9.32051], "fy":[134.97622,132.6778,133.24707,135.27807]},
    {"t":2.92893, "x":7.55687, "y":5.50417, "heading":-1.71188, "vx":-0.32452, "vy":-2.1513, "omega":-0.7065, "ax":1.05692, "ay":7.96175, "alpha":-0.95576, "fx":[10.808,24.99984,24.48264,11.62089], "fy":[136.27855,134.39941,134.65795,136.37252]},
    {"t":2.95089, "x":7.55, "y":5.45884, "heading":-1.7274, "vx":-0.3013, "vy":-1.97644, "omega":-0.72749, "ax":-0.84383, "ay":0.16002, "alpha":-22.27803, "fx":[-104.12739,49.85399,77.87295,-81.01309], "fy":[-56.24952,-100.5296,81.2097,86.45729]},
    {"t":2.96781, "x":7.54478, "y":5.42542, "heading":-1.73971, "vx":-0.31558, "vy":-1.97373, "omega":-1.10442, "ax":-0.59066, "ay":0.09607, "alpha":-21.95501, "fx":[-100.01296,52.95405,82.26951,-75.39813], "fy":[-57.58704,-97.23236,74.02019,87.33577]},
    {"t":2.98473, "x":7.53936, "y":5.39204, "heading":-1.75839, "vx":-0.32557, "vy":-1.97211, "omega":-1.47589, "ax":-0.40704, "ay":0.06794, "alpha":-21.45724, "fx":[-96.55522,53.60612,84.54765,-69.29323], "fy":[-56.73781,-94.21974,67.68433,87.89548]},
    {"t":3.00165, "x":7.53379, "y":5.35868, "heading":-1.78336, "vx":-0.33246, "vy":-1.97096, "omega":-1.83893, "ax":-0.27643, "ay":0.04698, "alpha":-20.78898, "fx":[-93.32571,52.10145,85.35381,-62.93737], "fy":[-54.33406,-91.47701,61.38439,87.62306]},
    {"t":3.01857, "x":7.52813, "y":5.32534, "heading":-1.81448, "vx":-0.33714, "vy":-1.97016, "omega":-2.19067, "ax":-0.1847, "ay":0.03178, "alpha":-19.92215, "fx":[-89.95504,48.83764,84.75065,-56.20013], "fy":[-50.47717,-88.53866,54.84738,86.33051]},
    {"t":3.03549, "x":7.5224, "y":5.29201, "heading":-1.85154, "vx":-0.34026, "vy":-1.96962, "omega":-2.52774, "ax":-0.12197, "ay":0.02116, "alpha":-18.79759, "fx":[-85.91561,44.04225,82.53975,-48.96497], "fy":[-45.25906,-84.8394,47.86233,83.67605]},
    {"t":3.05241, "x":7.51662, "y":5.25869, "heading":-1.89431, "vx":-0.34233, "vy":-1.96927, "omega":-2.84579, "ax":-0.08142, "ay":0.01422, "alpha":-17.31838, "fx":[-80.49159,37.85348,78.24841,-41.15031], "fy":[-38.76873,-79.65247,40.27914,79.10956]},
    {"t":3.06933, "x":7.51082, "y":5.22537, "heading":-1.94246, "vx":-0.3437, "vy":-1.96902, "omega":-3.13881, "ax":-0.05915, "ay":0.01039, "alpha":-15.34, "fx":[-72.73737,30.38658,71.0799,-32.7533], "fy":[-31.12554,-72.01367,32.03295,71.81314]},
    {"t":3.08624, "x":7.50499, "y":5.19206, "heading":-1.99557, "vx":-0.3447, "vy":-1.96885, "omega":-3.39835, "ax":-0.05514, "ay":0.00974, "alpha":-12.67464, "fx":[-61.52269,21.82626,59.90855,-23.96345], "fy":[-22.5715,-60.71695,23.22964,60.72124]},
    {"t":3.10316, "x":7.49915, "y":5.15875, "heading":-2.05306, "vx":-0.34564, "vy":-1.96868, "omega":-3.6128, "ax":-0.07757, "ay":0.01374, "alpha":-9.17167, "fx":[-46.0233,12.58479,43.60322,-15.44271], "fy":[-13.67801,-44.69388,14.36276,44.944]},
    {"t":3.12008, "x":7.49329, "y":5.12544, "heading":-2.11419, "vx":-0.34695, "vy":-1.96845, "omega":-3.76798, "ax":-0.15572, "ay":0.02766, "alpha":-4.96314, "fx":[-27.23958,3.36334,22.08512,-8.80414], "fy":[-5.56917,-24.26229,6.62134,25.092]},
    {"t":3.137, "x":7.4874, "y":5.09214, "heading":-2.17794, "vx":-0.34958, "vy":-1.96798, "omega":-3.85195, "ax":-0.37064, "ay":0.06651, "alpha":-0.61373, "fx":[-9.38823,-5.75361,-3.21508,-6.86101], "fy":[0.57246,-1.96852,1.69358,4.2278]},
    {"t":3.15392, "x":7.48143, "y":5.05885, "heading":-2.24312, "vx":-0.35586, "vy":-1.96686, "omega":-3.86234, "ax":-0.89968, "ay":0.16636, "alpha":3.38048, "fx":[1.9236,-17.36913,-32.0975,-13.67008], "fy":[4.98616,20.11302,0.8728,-14.65306]},
    {"t":3.17084, "x":7.47528, "y":5.0256, "heading":-2.30847, "vx":-0.37108, "vy":-1.96404, "omega":-3.80514, "ax":-1.99243, "ay":0.39419, "alpha":6.52226, "fx":[-0.49364,-36.22169,-63.97714,-34.8699], "fy":[9.95774,40.98511,4.82163,-28.94405]},
    {"t":3.18776, "x":7.46872, "y":4.99242, "heading":-2.37285, "vx":-0.40479, "vy":-1.95737, "omega":-3.69479, "ax":-3.74228, "ay":0.8377, "alpha":7.215, "fx":[-30.76655,-62.31997,-91.66346,-69.87066], "fy":[19.31686,55.9249,12.69479,-30.94026]},
    {"t":3.20468, "x":7.46134, "y":4.95943, "heading":-2.43536, "vx":-0.46811, "vy":-1.9432, "omega":-3.57271, "ax":-5.51586, "ay":1.47133, "alpha":5.38387, "fx":[-78.12255,-86.33266,-109.36164,-101.47576], "fy":[31.62368,62.2928,22.76441,-16.5731]},
    {"t":3.2216, "x":7.45263, "y":4.92676, "heading":-2.49581, "vx":-0.56143, "vy":-1.91831, "omega":-3.48162, "ax":-6.48814, "ay":2.10543, "alpha":3.70429, "fx":[-103.99405,-101.01586,-118.03216,-118.40377], "fy":[41.50588,64.85654,33.3086,3.58001]},
    {"t":3.23852, "x":7.4422, "y":4.8946, "heading":-2.55472, "vx":-0.67121, "vy":-1.88268, "omega":-3.41895, "ax":-6.85878, "ay":2.69136, "alpha":2.67771, "fx":[-113.3437,-107.66234,-120.99931,-124.658], "fy":[50.23944,67.84963,43.41263,21.61517]},
    {"t":3.25544, "x":7.42986, "y":4.86313, "heading":-2.61256, "vx":-0.78725, "vy":-1.83715, "omega":-3.37364, "ax":-6.9271, "ay":3.2409, "alpha":2.04685, "fx":[-115.5577,-109.51978,-120.72373,-125.51051], "fy":[58.67581,72.15439,52.98931,36.68757]},
    {"t":3.27236, "x":7.41555, "y":4.83251, "heading":-2.66964, "vx":-0.90446, "vy":-1.78231, "omega":-3.33901, "ax":-6.8361, "ay":3.76256, "alpha":1.63755, "fx":[-114.42393,-108.60311,-118.50206,-123.59123], "fy":[66.91406,77.4404,62.087,49.55877]},
    {"t":3.28928, "x":7.39927, "y":4.8029, "heading":-2.72614, "vx":-1.02012, "vy":-1.71865, "omega":-3.3113, "ax":-6.64879, "ay":4.25968, "alpha":1.35729, "fx":[-111.41613,-105.93438,-114.97624,-120.04926], "fy":[74.91396,83.28293,70.74137,60.88567]},
    {"t":3.3062, "x":7.38106, "y":4.77443, "heading":-2.78216, "vx":-1.13261, "vy":-1.64658, "omega":-3.28834, "ax":-6.39339, "ay":4.73486, "alpha":1.15635, "fx":[-107.14655,-102.00984,-110.45546,-115.38688], "fy":[82.65606,89.39561,78.99475,71.10822]},
    {"t":3.32312, "x":7.36098, "y":4.74725, "heading":-2.8378, "vx":-1.24079, "vy":-1.56647, "omega":-3.26877, "ax":-6.03998, "ay":5.23948, "alpha":1.00647, "fx":[-101.08316,-96.3043,-104.4166,-109.14911], "fy":[91.02622,96.37028,87.68042,81.41134]},
    {"t":3.34004, "x":7.33912, "y":4.72149, "heading":-2.89311, "vx":-1.34298, "vy":-1.47782, "omega":-3.25174, "ax":-5.75842, "ay":5.55256, "alpha":1.63224, "fx":[-95.12938,-86.90294,-100.7742,-108.98959], "fy":[97.65365,105.43527,92.46358,82.23718]},
    {"t":3.35976, "x":7.31152, "y":4.69343, "heading":-2.95723, "vx":-1.45653, "vy":-1.36833, "omega":-3.21956, "ax":-5.20558, "ay":5.98546, "alpha":2.66028, "fx":[-82.68392,-69.59385,-93.91162,-107.99229], "fy":[107.69698,117.3187,99.2214,83.00652]},
    {"t":3.37948, "x":7.28178, "y":4.66761, "heading":-3.02072, "vx":-1.55918, "vy":-1.2503, "omega":-3.1671, "ax":-4.65788, "ay":6.28633, "alpha":3.89483, "fx":[-68.62414,-51.03345,-87.88926,-109.36977], "fy":[116.31774,126.29945,104.45235,80.64545]},
    {"t":3.3992, "x":7.25013, "y":4.64418, "heading":-3.08317, "vx":-1.65103, "vy":-1.12633, "omega":-3.09029, "ax":-4.08055, "ay":6.49238, "alpha":5.25732, "fx":[-51.66803,-31.94425,-82.09896,-111.92489], "fy":[123.80812,132.30764,109.00193,76.61618]},
    {"t":3.41891, "x":7.21678, "y":4.62323, "heading":3.13908, "vx":-1.7315, "vy":-0.99831, "omega":-2.98662, "ax":-3.49518, "ay":6.61224, "alpha":6.60082, "fx":[-32.38211,-14.31196,-76.52445,-114.58932], "fy":[129.18842,135.33968,113.01031,72.35052]},
    {"t":3.43863, "x":7.18196, "y":4.60483, "heading":3.08018, "vx":-1.80042, "vy":-0.86792, "omega":-2.85646, "ax":-2.9291, "ay":6.68058, "alpha":7.74231, "fx":[-12.73641,0.52187,-70.93478,-116.14326], "fy":[131.7691,136.17001,116.69851,69.90121]},
    {"t":3.45835, "x":7.14588, "y":4.58901, "heading":3.02385, "vx":-1.85818, "vy":-0.73618, "omega":-2.70378, "ax":-2.39954, "ay":6.74675, "alpha":8.53097, "fx":[4.83696,12.44082,-64.86535,-115.67441], "fy":[131.99285,135.75028,120.32567,70.97214]},
    {"t":3.47807, "x":7.10877, "y":4.57581, "heading":2.97054, "vx":-1.9055, "vy":-0.60314, "omega":-2.53556, "ax":-1.90314, "ay":6.84607, "alpha":8.91212, "fx":[18.99471,22.09488,-57.89474,-112.68245], "fy":[131.06645,134.71238,124.00084,76.01917]},
    {"t":3.49779, "x":7.07083, "y":4.56525, "heading":2.92054, "vx":-1.94303, "vy":-0.46814, "omega":-2.35981, "ax":-1.421, "ay":6.98261, "alpha":8.93199, "fx":[29.9342,30.21546,-49.89578,-106.93728], "fy":[129.854,133.34362,127.60297,84.28827]},
    {"t":3.51751, "x":7.03224, "y":4.55737, "heading":2.874, "vx":-1.97105, "vy":-0.33044, "omega":-2.18368, "ax":-0.93246, "ay":7.13691, "alpha":8.6885, "fx":[38.66262,37.3382,-41.01659,-98.42798], "fy":[128.52963,131.74478,130.89093,94.42177]},
    {"t":3.53723, "x":6.99319, "y":4.55224, "heading":2.83094, "vx":-1.98944, "vy":-0.18971, "omega":-2.01235, "ax":-0.42421, "ay":7.2831, "alpha":8.28079, "fx":[46.20083,43.83272,-31.51184,-87.38428], "fy":[126.94063,129.93322,133.64587,105.01425]},
    {"t":3.55695, "x":6.95387, "y":4.54992, "heading":2.79126, "vx":-1.99781, "vy":-0.04609, "omega":-1.84905, "ax":0.10856, "ay":7.3994, "alpha":7.787, "fx":[53.26066,49.97403,-21.60988,-74.23865], "fy":[124.90631,127.88168,135.72957,114.92906]},
    {"t":3.57667, "x":6.9145, "y":4.55045, "heading":2.7548, "vx":-1.99566, "vy":0.09982, "omega":-1.6955, "ax":0.66482, "ay":7.47081, "alpha":7.26187, "fx":[60.24513,55.97141,-11.4652,-59.51753], "fy":[122.29278,125.53544,137.07301,123.40386]},
    {"t":3.59639, "x":6.87528, "y":4.55387, "heading":2.72136, "vx":-1.98255, "vy":0.24714, "omega":-1.5523, "ax":1.24178, "ay":7.48799, "alpha":6.74076, "fx":[67.36334,61.98637,-1.15106,-43.70916], "fy":[118.99065,122.81868,137.64422,130.02087]},
    {"t":3.61611, "x":6.83642, "y":4.5602, "heading":2.69075, "vx":-1.95807, "vy":0.3948, "omega":-1.41937, "ax":1.84045, "ay":7.44402, "alpha":6.24453, "fx":[74.78331,68.18103,9.37024,-27.1128], "fy":[114.8439,119.61411,137.41345,134.61093]},
    {"t":3.63583, "x":6.79817, "y":4.56943, "heading":2.66276, "vx":-1.92177, "vy":0.5416, "omega":-1.29624, "ax":2.46519, "ay":7.33107, "alpha":5.7819, "fx":[82.62122,74.70679,20.21825,-9.81777], "fy":[109.64022,115.75829,136.31263,137.08622]},
    {"t":3.65555, "x":6.76075, "y":4.58154, "heading":2.6372, "vx":-1.87316, "vy":0.68616, "omega":-1.18222, "ax":3.09079, "ay":7.15138, "alpha":5.3515, "fx":[90.34855,81.31029,31.1047,7.53001], "fy":[103.6108,111.31341,134.3102,137.33761]},
    {"t":3.67527, "x":6.72441, "y":4.59646, "heading":2.61389, "vx":-1.81221, "vy":0.82718, "omega":-1.07669, "ax":3.65636, "ay":6.93293, "alpha":4.95632, "fx":[96.9415,87.29204,41.16287,23.37813], "fy":[97.67042,106.7688,131.63155,135.6379]},
    {"t":3.69499, "x":6.68939, "y":4.61412, "heading":2.59266, "vx":-1.74011, "vy":0.9639, "omega":-0.97896, "ax":4.1278, "ay":6.70865, "alpha":4.60602, "fx":[102.04033,92.27069,49.82736,36.71235], "fy":[92.49353,102.56721,128.65089,132.73709]},
    {"t":3.71471, "x":6.65588, "y":4.63443, "heading":2.57335, "vx":-1.65871, "vy":1.09619, "omega":-0.88813, "ax":4.50281, "ay":6.50107, "alpha":4.30459, "fx":[105.79024,96.22215,56.98215,47.37135], "fy":[88.31287,98.93027,125.6891,129.39338]},
    {"t":3.73443, "x":6.62404, "y":4.65731, "heading":2.55584, "vx":-1.56992, "vy":1.22439, "omega":-0.80324, "ax":4.77864, "ay":6.33268, "alpha":4.04887, "fx":[108.23232,99.08934,62.5137,55.29777], "fy":[85.41073,96.11041,123.07012,126.27733]},
    {"t":3.75415, "x":6.59402, "y":4.68269, "heading":2.54, "vx":-1.47569, "vy":1.34926, "omega":-0.7234, "ax":3.21508, "ay":7.32099, "alpha":3.38135, "fx":[75.85436,76.59236,40.85951,25.44435], "fy":[115.3694,115.00123,132.00427,135.73693]},
    {"t":3.78647, "x":6.548, "y":4.73012, "heading":2.51662, "vx":-1.37177, "vy":1.5859, "omega":-0.61411, "ax":3.25163, "ay":7.28633, "alpha":3.55006, "fx":[77.16334,78.35204,41.43699,24.28467], "fy":[114.38457,113.73605,131.76523,135.86747]},
    {"t":3.81879, "x":6.50535, "y":4.78519, "heading":2.49677, "vx":-1.26667, "vy":1.82141, "omega":-0.49936, "ax":3.31237, "ay":7.22513, "alpha":3.84588, "fx":[79.86887,80.97223,41.99858,22.53035], "fy":[112.31083,111.76132,131.48894,136.02824]},
    {"t":3.85112, "x":6.46614, "y":4.84784, "heading":2.48063, "vx":-1.1596, "vy":2.05495, "omega":-0.37505, "ax":3.43372, "ay":7.08861, "alpha":4.48756, "fx":[86.203,85.74882,42.61262,19.06184], "fy":[107.06706,107.8836,131.09426,136.25622]},
    {"t":3.88344, "x":6.43045, "y":4.91796, "heading":2.4685, "vx":-1.04861, "vy":2.28408, "omega":-0.22999, "ax":3.77901, "ay":6.53689, "alpha":6.87787, "fx":[108.18985,98.40777,43.62848,6.89316], "fy":[82.62987,95.63571,130.16918,136.32804]},
    {"t":3.91576, "x":6.39853, "y":4.99521, "heading":2.46107, "vx":-0.92646, "vy":2.49537, "omega":-0.00768, "ax":1.84909, "ay":-4.99489, "alpha":14.45061, "fx":[19.64805,106.16287,77.86721,-77.86829], "fy":[-133.52793,-81.35584,-16.69257,-108.27041]},
    {"t":3.94808, "x":6.36955, "y":5.07325, "heading":2.46082, "vx":-0.86669, "vy":2.33392, "omega":0.45941, "ax":-2.38928, "ay":-7.70855, "alpha":-0.10284, "fx":[-41.03508,-41.55574,-40.25321,-39.72006], "fy":[-130.99119,-130.83886,-131.25009,-131.4007]},
    {"t":3.98041, "x":6.34029, "y":5.14467, "heading":2.47567, "vx":-0.94392, "vy":2.08476, "omega":0.45608, "ax":-2.71325, "ay":-7.61371, "alpha":-1.2869, "fx":[-52.17835,-56.66305,-41.17542,-34.58948], "fy":[-127.47644,-125.63813,-131.55292,-133.36074]},
    {"t":4.01273, "x":6.30836, "y":5.20808, "heading":2.49041, "vx":-1.03162, "vy":1.83866, "omega":0.41449, "ax":-2.82902, "ay":-7.56783, "alpha":-1.72848, "fx":[-56.89756,-61.64077,-41.28267,-32.66241], "fy":[-125.65802,-123.48731,-131.71594,-134.04552]},
    {"t":4.04505, "x":6.27354, "y":5.26355, "heading":2.50381, "vx":-1.12307, "vy":1.59404, "omega":0.35862, "ax":-2.88824, "ay":-7.54164, "alpha":-1.96081, "fx":[-59.57213,-64.03991,-41.20806,-31.69256], "fy":[-124.53199,-122.37062,-131.83764,-134.38404]},
    {"t":4.07738, "x":6.23573, "y":5.31114, "heading":2.5154, "vx":-1.21642, "vy":1.35027, "omega":0.29524, "ax":-2.92413, "ay":-7.52479, "alpha":-2.10462, "fx":[-61.32033,-65.42082,-41.08522,-31.12804], "fy":[-123.75633,-121.70497,-131.93499,-134.58159]},
    {"t":4.1097, "x":6.19489, "y":5.35085, "heading":2.52495, "vx":-1.31094, "vy":1.10705, "omega":0.22721, "ax":-2.94817, "ay":-7.51307, "alpha":-2.20252, "fx":[-62.55583,-66.30774,-40.96079,-30.7657], "fy":[-123.18872,-121.269,-132.01304,-134.70963]},
    {"t":4.14202, "x":6.15097, "y":5.38271, "heading":2.53229, "vx":-1.40623, "vy":0.86421, "omega":0.15602, "ax":-2.96539, "ay":-7.50445, "alpha":-2.27341, "fx":[-63.46685,-66.92654,-40.85567,-30.51239], "fy":[-122.76007,-120.96082,-132.07374,-134.79972]},
    {"t":4.17435, "x":6.10397, "y":5.40672, "heading":2.53733, "vx":-1.50208, "vy":0.62164, "omega":0.08253, "ax":-2.97832, "ay":-7.49786, "alpha":-2.32698, "fx":[-64.15128,-67.39074,-40.78081,-30.31894], "fy":[-122.43291,-120.72704,-132.11799,-134.86805]},
    {"t":4.20667, "x":6.05386, "y":5.4229, "heading":2.54, "vx":-1.59835, "vy":0.37929, "omega":0.00732, "ax":-4.08349, "ay":-7.02584, "alpha":-0.13921, "fx":[-70.26732,-70.3862,-68.66373,-68.51872], "fy":[-119.03666,-118.96944,-119.97204,-120.05192]},
    {"t":4.25234, "x":5.97659, "y":5.4329, "heading":2.54033, "vx":-1.78487, "vy":0.05837, "omega":0.00096, "ax":-7.67901, "ay":-2.58102, "alpha":-0.02491, "fx":[-130.69769,-130.63025,-130.53776,-130.60554], "fy":[-43.66384,-43.86918,-44.14066,-43.93571]},
    {"t":4.29802, "x":5.88706, "y":5.43287, "heading":2.54038, "vx":-2.13562, "vy":-0.05952, "omega":-0.00018, "ax":-7.94689, "ay":0.03041, "alpha":-0.00145, "fx":[-135.17442,-135.17476,-135.1744,-135.17406], "fy":[0.53148,0.51458,0.50308,0.51998]},
    {"t":4.3437, "x":5.78122, "y":5.43018, "heading":2.54037, "vx":-2.49861, "vy":-0.05813, "omega":-0.00024, "ax":-0.01445, "ay":0.59365, "alpha":-0.00002, "fx":[-0.24577,-0.24585,-0.24573,-0.24565], "fy":[10.09794,10.09782,10.09774,10.09786]},
    {"t":4.38937, "x":5.66708, "y":5.42815, "heading":2.54036, "vx":-2.49927, "vy":-0.03102, "omega":-0.00025, "ax":-0.00203, "ay":0.18999, "alpha":0.0, "fx":[-0.0345,-0.03451,-0.03449,-0.03447], "fy":[3.23162,3.2316,3.23158,3.2316]},
    {"t":4.43505, "x":5.55292, "y":5.42693, "heading":2.54035, "vx":-2.49936, "vy":-0.02234, "omega":-0.00025, "ax":-0.00092, "ay":0.11634, "alpha":0.0, "fx":[-0.01559,-0.0156,-0.01558,-0.01556], "fy":[1.97893,1.9789,1.97889,1.97891]},
    {"t":4.48073, "x":5.43876, "y":5.42603, "heading":2.54034, "vx":-2.4994, "vy":-0.01702, "omega":-0.00025, "ax":-0.00051, "ay":0.08413, "alpha":0.0, "fx":[-0.00865,-0.00867,-0.00864,-0.00863], "fy":[1.43101,1.43098,1.43097,1.43099]},
    {"t":4.5264, "x":5.32459, "y":5.42534, "heading":2.54033, "vx":-2.49942, "vy":-0.01318, "omega":-0.00025, "ax":-0.0003, "ay":0.06353, "alpha":0.0, "fx":[-0.00508,-0.00509,-0.00507,-0.00505], "fy":[1.08062,1.0806,1.08058,1.0806]},
    {"t":4.57208, "x":5.21043, "y":5.4248, "heading":2.54031, "vx":-2.49944, "vy":-0.01028, "omega":-0.00025, "ax":-0.00018, "ay":0.04885, "alpha":0.0, "fx":[-0.00305,-0.00307,-0.00305,-0.00303], "fy":[0.83096,0.83093,0.83092,0.83094]},
    {"t":4.61776, "x":5.09626, "y":5.42438, "heading":2.5403, "vx":-2.49945, "vy":-0.00805, "omega":-0.00025, "ax":-0.00011, "ay":0.03793, "alpha":0.0, "fx":[-0.00186,-0.00187,-0.00185,-0.00184], "fy":[0.64523,0.64521,0.6452,0.64522]},
    {"t":4.66343, "x":4.98209, "y":5.42406, "heading":2.54029, "vx":-2.49945, "vy":-0.00632, "omega":-0.00025, "ax":-0.00007, "ay":0.02962, "alpha":0.0, "fx":[-0.00114,-0.00116,-0.00114,-0.00112], "fy":[0.50387,0.50385,0.50383,0.50385]},
    {"t":4.70911, "x":4.86793, "y":5.4238, "heading":2.54028, "vx":-2.49945, "vy":-0.00496, "omega":-0.00025, "ax":-0.00004, "ay":0.02321, "alpha":0.0, "fx":[-0.00071,-0.00072,-0.0007,-0.00069], "fy":[0.39482,0.3948,0.39479,0.39481]},
    {"t":4.75479, "x":4.75376, "y":5.4236, "heading":2.54027, "vx":-2.49946, "vy":-0.0039, "omega":-0.00025, "ax":-0.00003, "ay":0.01823, "alpha":0.0, "fx":[-0.00044,-0.00045,-0.00043,-0.00042], "fy":[0.31002,0.31,0.30999,0.31001]},
    {"t":4.80046, "x":4.6396, "y":5.42344, "heading":2.54026, "vx":-2.49946, "vy":-0.00307, "omega":-0.00025, "ax":-0.00002, "ay":0.01433, "alpha":0.0, "fx":[-0.00027,-0.00029,-0.00027,-0.00025], "fy":[0.24377,0.24375,0.24373,0.24375]},
    {"t":4.84614, "x":4.52543, "y":5.42331, "heading":2.54025, "vx":-2.49946, "vy":-0.00242, "omega":-0.00025, "ax":-0.00001, "ay":0.01128, "alpha":0.0, "fx":[-0.00017,-0.00019,-0.00017,-0.00015], "fy":[0.19185,0.19183,0.19182,0.19184]},
    {"t":4.89181, "x":4.41126, "y":5.42321, "heading":2.54024, "vx":-2.49946, "vy":-0.0019, "omega":-0.00025, "ax":-0.00001, "ay":0.00888, "alpha":0.0, "fx":[-0.00011,-0.00012,-0.0001,-0.00009], "fy":[0.15111,0.15109,0.15108,0.15109]},
    {"t":4.93749, "x":4.2971, "y":5.42314, "heading":2.54022, "vx":-2.49946, "vy":-0.00149, "omega":-0.00025, "ax":0.0, "ay":0.007, "alpha":0.0, "fx":[-0.00007,-0.00008,-0.00006,-0.00005], "fy":[0.11911,0.11909,0.11908,0.1191]},
    {"t":4.98317, "x":4.18293, "y":5.42307, "heading":2.54021, "vx":-2.49946, "vy":-0.00117, "omega":-0.00025, "ax":0.0, "ay":0.00552, "alpha":0.0, "fx":[-0.00005,-0.00006,-0.00004,-0.00003], "fy":[0.09398,0.09396,0.09395,0.09397]},
    {"t":5.02884, "x":4.06876, "y":5.42303, "heading":2.5402, "vx":-2.49946, "vy":-0.00092, "omega":-0.00025, "ax":0.0, "ay":0.00436, "alpha":0.0, "fx":[-0.00003,-0.00004,-0.00003,-0.00002], "fy":[0.07426,0.07424,0.07423,0.07425]},
    {"t":5.07452, "x":3.9546, "y":5.42299, "heading":2.54019, "vx":-2.49946, "vy":-0.00072, "omega":-0.00025, "ax":0.0, "ay":0.00346, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00002,-0.00001], "fy":[0.0588,0.05879,0.05878,0.05879]},
    {"t":5.1202, "x":3.84043, "y":5.42296, "heading":2.54018, "vx":-2.49946, "vy":-0.00057, "omega":-0.00025, "ax":0.0, "ay":0.00275, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00001,0.0], "fy":[0.04672,0.04671,0.0467,0.04671]},
    {"t":5.16587, "x":3.72626, "y":5.42294, "heading":2.54017, "vx":-2.49946, "vy":-0.00044, "omega":-0.00025, "ax":0.0, "ay":0.00219, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,0.0], "fy":[0.03732,0.03731,0.0373,0.03731]},
    {"t":5.21155, "x":3.6121, "y":5.42292, "heading":2.54016, "vx":-2.49946, "vy":-0.00034, "omega":-0.00025, "ax":0.0, "ay":0.00177, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,0.0], "fy":[0.03006,0.03005,0.03004,0.03006]},
    {"t":5.25723, "x":3.49793, "y":5.42291, "heading":2.54014, "vx":-2.49946, "vy":-0.00026, "omega":-0.00025, "ax":0.0, "ay":0.00144, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,0.0], "fy":[0.02453,0.02452,0.02451,0.02452]},
    {"t":5.3029, "x":3.38377, "y":5.42289, "heading":2.54013, "vx":-2.49946, "vy":-0.00019, "omega":-0.00025, "ax":0.0, "ay":0.0012, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,0.0], "fy":[0.0204,0.02039,0.02038,0.02039]},
    {"t":5.34858, "x":3.2696, "y":5.42289, "heading":2.54012, "vx":-2.49946, "vy":-0.00014, "omega":-0.00025, "ax":0.0, "ay":0.00103, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[0.01744,0.01744,0.01743,0.01744]},
    {"t":5.39426, "x":3.15543, "y":5.42288, "heading":2.54011, "vx":-2.49946, "vy":-0.00009, "omega":-0.00025, "ax":0.0, "ay":0.00091, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[0.0155,0.01549,0.01549,0.0155]},
    {"t":5.43993, "x":3.04127, "y":5.42288, "heading":2.5401, "vx":-2.49946, "vy":-0.00005, "omega":-0.00025, "ax":0.0, "ay":0.00086, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[0.01465,0.01464,0.01464,0.01465]},
    {"t":5.48561, "x":2.9271, "y":5.42288, "heading":2.54009, "vx":-2.49946, "vy":-0.00001, "omega":-0.00025, "ax":0.00023, "ay":0.00103, "alpha":0.0, "fx":[0.00387,0.00387,0.00388,0.00388], "fy":[0.01757,0.01756,0.01756,0.01756]},
    {"t":5.53128, "x":2.81293, "y":5.42288, "heading":2.54008, "vx":-2.49945, "vy":0.00004, "omega":-0.00025, "ax":6.01243, "ay":0.00162, "alpha":0.0, "fx":[102.26967,102.26967,102.26967,102.26968], "fy":[0.02756,0.02755,0.02755,0.02755]},
    {"t":5.57696, "x":2.70504, "y":5.42288, "heading":2.54007, "vx":-2.22482, "vy":0.00011, "omega":-0.00025, "ax":8.09076, "ay":-0.00017, "alpha":0.0, "fx":[137.62154,137.62154,137.62154,137.62154], "fy":[-0.00294,-0.00293,-0.00293,-0.00294]},
    {"t":5.62264, "x":2.61186, "y":5.42289, "heading":2.54005, "vx":-1.85527, "vy":0.0001, "omega":-0.00025, "ax":8.11372, "ay":-0.00027, "alpha":0.0, "fx":[138.01202,138.01202,138.01202,138.01202], "fy":[-0.0046,-0.00457,-0.00455,-0.00458]},
    {"t":5.66831, "x":2.53558, "y":5.42289, "heading":2.54004, "vx":-1.48466, "vy":0.00009, "omega":-0.00025, "ax":8.12148, "ay":-0.00036, "alpha":0.00002, "fx":[138.14398,138.14398,138.14398,138.14398], "fy":[-0.00627,-0.00603,-0.00586,-0.0061]},
    {"t":5.71399, "x":2.47624, "y":5.42289, "heading":2.54003, "vx":-1.1137, "vy":0.00007, "omega":-0.00025, "ax":8.12537, "ay":-0.00045, "alpha":0.00014, "fx":[138.2103,138.2103,138.2103,138.21029], "fy":[-0.00902,-0.00732,-0.00616,-0.00786]},
    {"t":5.75967, "x":2.43384, "y":5.4229, "heading":2.54002, "vx":-0.74256, "vy":0.00005, "omega":-0.00024, "ax":8.12772, "ay":-0.00054, "alpha":0.00084, "fx":[138.25019,138.2502,138.25019,138.25018], "fy":[-0.01767,-0.0076,-0.00068,-0.01075]},
    {"t":5.80534, "x":2.40841, "y":5.4229, "heading":2.54001, "vx":-0.37132, "vy":0.00003, "omega":-0.0002, "ax":8.12929, "ay":-0.00064, "alpha":0.00442, "fx":[138.27682,138.27687,138.27682,138.27678], "fy":[-0.05531,-0.00254,0.03369,-0.0191]},
    {"t":5.85102, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"lift_intake", "from":{"target":7, "targetTimestamp":4.20667, "offset":{"exp":"intakePrelift", "val":-0.25}}, "event":null}]
}
