{
 "name":"trench_only_2_hub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":6.5, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":4.6, "heading":-2.0100621613907954, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":4.25, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.23, "y":4.25, "heading":2.0831471187520485, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.6, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_1.x", "val":7.15}, "y":{"exp":"SS_HUB_1.y", "val":6.5}, "heading":{"exp":"SS_HUB_1.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_2.x", "val":7.15}, "y":{"exp":"SS_HUB_2.y", "val":4.6}, "heading":{"exp":"SS_HUB_2.heading", "val":-2.0100621613907954}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_3.x", "val":6.7}, "y":{"exp":"SS_HUB_3.y", "val":4.25}, "heading":{"exp":"SS_HUB_3.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.23 m", "val":6.23}, "y":{"exp":"SS_HUB_4.y", "val":4.25}, "heading":{"exp":"SS_HUB_4.heading", "val":2.0831471187520485}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_5.x", "val":5.85}, "y":{"exp":"SS_HUB_5.y", "val":4.6}, "heading":{"exp":"SS_HUB_5.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_6.x", "val":5.85}, "y":{"exp":"SS_HUB_6.y", "val":7.341925000000001}, "heading":{"exp":"SS_HUB_6.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_WALL.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_CLOSE_WALL.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTurnVelocity", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.0,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52964,2.98747,4.27332,5.79898,6.50499,7.11276,7.81804,10.07035,11.93746,13.16139],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.21138, "ay":0.37802, "alpha":-5.72711, "fx":[28.22198,-7.72996,13.00238,48.92655], "fy":[34.74984,13.98748,-21.88913,-1.12811]},
    {"t":0.05463, "x":2.40173, "y":7.00056, "heading":2.0944, "vx":0.06618, "vy":0.02065, "omega":-0.31287, "ax":1.12046, "ay":0.45018, "alpha":-5.09607, "fx":[25.92188,-6.12255,12.2022,44.23302], "fy":[32.83215,14.49347,-17.51744,0.82182]},
    {"t":0.10926, "x":2.40702, "y":7.00236, "heading":2.0773, "vx":0.12739, "vy":0.04524, "omega":-0.59127, "ax":1.03244, "ay":0.50186, "alpha":-4.43931, "fx":[24.43722,-4.11453,10.68846,39.23495], "fy":[30.21068,15.40196,-13.13828,1.67132]},
    {"t":0.16389, "x":2.41552, "y":7.00558, "heading":2.045, "vx":0.18379, "vy":0.07266, "omega":-0.83379, "ax":0.95499, "ay":0.53853, "alpha":-3.92865, "fx":[23.76587,-2.46609,8.72301,34.95342], "fy":[27.87023,16.67934,-9.54986,1.64153]},
    {"t":0.21852, "x":2.42699, "y":7.01036, "heading":1.99945, "vx":0.23596, "vy":0.10208, "omega":-1.04841, "ax":0.88809, "ay":0.5625, "alpha":-3.25371, "fx":[21.51534,-0.28296,8.69701,30.495], "fy":[24.95703,15.97675,-5.82127,3.15915]},
    {"t":0.27315, "x":2.4412, "y":7.01677, "heading":1.94218, "vx":0.28448, "vy":0.13281, "omega":-1.22616, "ax":0.8314, "ay":0.57544, "alpha":-2.88949, "fx":[22.30223,1.56891,5.98163,26.71491], "fy":[22.36118,17.94846,-2.7849,1.62784]},
    {"t":0.32778, "x":2.45798, "y":7.02489, "heading":1.87519, "vx":0.3299, "vy":0.16425, "omega":-1.38401, "ax":0.78447, "ay":0.57869, "alpha":-2.44773, "fx":[19.41049,2.37399,7.27671,24.31323], "fy":[20.81298,15.91022,-1.12627,3.77649]},
    {"t":0.38241, "x":2.47717, "y":7.03472, "heading":1.79959, "vx":0.37275, "vy":0.19586, "omega":-1.51773, "ax":0.74665, "ay":0.57319, "alpha":-2.31286, "fx":[21.33455,4.12634,4.06606,21.27439], "fy":[18.32384,18.38413,1.17585,1.11552]},
    {"t":0.43704, "x":2.49865, "y":7.04628, "heading":1.71667, "vx":0.41354, "vy":0.22717, "omega":-1.64408, "ax":0.71733, "ay":0.55967, "alpha":-1.76763, "fx":[17.52136,4.87983,6.88156,19.52335], "fy":[16.84149,14.84007,2.19829,4.19953]},
    {"t":0.49167, "x":2.52231, "y":7.05952, "heading":1.62686, "vx":0.45273, "vy":0.25775, "omega":-1.74064, "ax":0.69586, "ay":0.53862, "alpha":-1.93778, "fx":[20.29716,6.09254,3.37556,17.58059], "fy":[14.90553,17.62332,3.41832,0.7001]},
    {"t":0.5463, "x":2.54809, "y":7.07441, "heading":1.53177, "vx":0.49074, "vy":0.28717, "omega":-1.8465, "ax":0.68169, "ay":0.51036, "alpha":-1.27997, "fx":[16.61848,7.37568,6.57206,15.81534], "fy":[12.90035,13.7054,4.46228,3.65647]},
    {"t":0.60093, "x":2.57591, "y":7.09086, "heading":1.43089, "vx":0.52798, "vy":0.31505, "omega":-1.91643, "ax":0.67429, "ay":0.47506, "alpha":-1.31626, "fx":[17.52063,8.30309,5.4182,14.63617], "fy":[11.24624,14.13319,4.91558,2.02754]},
    {"t":0.65556, "x":2.60576, "y":7.10878, "heading":1.3262, "vx":0.56482, "vy":0.34101, "omega":-1.98834, "ax":0.67322, "ay":0.43277, "alpha":-0.74801, "fx":[15.32907,10.47078,7.57347,12.43206], "fy":[8.34063,11.24053,6.38257,3.48132]},
    {"t":0.71019, "x":2.63762, "y":7.12805, "heading":1.21757, "vx":0.6016, "vy":0.36465, "omega":-2.0292, "ax":0.67812, "ay":0.38345, "alpha":-0.4184, "fx":[13.27424,10.19288,9.79495,12.87639], "fy":[7.8625,8.26339,5.18286,4.78045]},
    {"t":0.76482, "x":2.6715, "y":7.14855, "heading":1.10672, "vx":0.63864, "vy":0.3856, "omega":-2.05206, "ax":0.68869, "ay":0.32697, "alpha":-0.01058, "fx":[12.23177,13.09845,11.19714,10.33029], "fy":[4.17582,6.08024,6.94818,5.04225]},
    {"t":0.81945, "x":2.70742, "y":7.1701, "heading":0.99462, "vx":0.67627, "vy":0.40346, "omega":-2.05264, "ax":0.70472, "ay":0.26312, "alpha":0.51121, "fx":[9.06473,10.82655,14.90969,13.14749], "fy":[5.63435,1.5542,3.3176,7.39638]},
    {"t":0.87408, "x":2.74541, "y":7.19253, "heading":0.88248, "vx":0.71477, "vy":0.41783, "omega":-2.02471, "ax":0.72608, "ay":0.1916, "alpha":0.82421, "fx":[8.23139,13.59337,16.46957,11.10708], "fy":[2.01432,-0.85925,4.50441,7.37688]},
    {"t":0.92871, "x":2.78554, "y":7.21565, "heading":0.77187, "vx":0.75443, "vy":0.4283, "omega":-1.97968, "ax":0.75268, "ay":0.11199, "alpha":1.36395, "fx":[5.86226,9.60441,19.74391,16.00123], "fy":[5.10195,-5.03547,-1.29175,8.8449]},
    {"t":0.98334, "x":2.82788, "y":7.23921, "heading":0.66372, "vx":0.79555, "vy":0.43442, "omega":-1.90517, "ax":0.78454, "ay":0.02375, "alpha":1.62486, "fx":[5.15606,11.77287,21.53388,14.91664], "fy":[1.97492,-7.78468,-1.16661,8.59253]},
    {"t":1.03797, "x":2.87251, "y":7.26298, "heading":0.55964, "vx":0.83841, "vy":0.43572, "omega":-1.8164, "ax":0.82171, "ay":-0.07374, "alpha":2.28861, "fx":[3.66678,6.52273,24.28744,21.43122], "fy":[6.19931,-11.56462,-8.70784,9.05588]},
    {"t":1.0926, "x":2.91954, "y":7.28667, "heading":0.46041, "vx":0.8833, "vy":0.43169, "omega":-1.69138, "ax":0.86429, "ay":-0.1812, "alpha":2.37776, "fx":[3.7179,9.1733,25.68495,20.22943], "fy":[2.44557,-14.06577,-8.60996,7.90132]},
    {"t":1.14723, "x":2.96909, "y":7.30998, "heading":0.36801, "vx":0.93052, "vy":0.42179, "omega":-1.56148, "ax":0.91245, "ay":-0.29937, "alpha":3.23365, "fx":[2.66419,3.6724,28.37695,27.36872], "fy":[6.7559,-17.94862,-16.94028,7.76421]},
    {"t":1.20186, "x":3.02128, "y":7.33258, "heading":0.28271, "vx":0.98036, "vy":0.40543, "omega":-1.38483, "ax":0.96638, "ay":-0.42901, "alpha":3.27761, "fx":[3.1077,5.85302,29.76796,27.02264], "fy":[3.28756,-20.6274,-17.8821,6.03286]},
    {"t":1.25649, "x":3.07628, "y":7.35409, "heading":0.20706, "vx":1.03316, "vy":0.382, "omega":-1.20577, "ax":1.02629, "ay":-0.57097, "alpha":3.8206, "fx":[3.89377,2.4499,31.01991,32.46378], "fy":[5.29499,-23.27499,-24.71893,3.85108]},
    {"t":1.31112, "x":3.13425, "y":7.3741, "heading":0.14118, "vx":1.08922, "vy":0.3508, "omega":-0.99705, "ax":1.09239, "ay":-0.72642, "alpha":4.04651, "fx":[3.58613,4.049,33.57639,33.11377], "fy":[2.17604,-27.35106,-26.88832,2.63879]},
    {"t":1.36575, "x":3.19539, "y":7.39219, "heading":0.08672, "vx":1.1489, "vy":0.31112, "omega":-0.77599, "ax":1.16492, "ay":-0.89717, "alpha":4.43455, "fx":[3.90971,3.44958,35.71968,36.18071], "fy":[1.10364,-31.16476,-31.62461,0.6434]},
    {"t":1.42038, "x":3.25989, "y":7.40784, "heading":0.04432, "vx":1.21254, "vy":0.26211, "omega":-0.53373, "ax":1.24402, "ay":-1.08616, "alpha":4.6883, "fx":[4.23317,4.09848,38.08669,38.22332], "fy":[-1.41838,-35.39983,-35.5313,-1.5517]},
    {"t":1.47501, "x":3.32799, "y":7.42054, "heading":0.01517, "vx":1.2805, "vy":0.20277, "omega":-0.27761, "ax":1.3298, "ay":-1.29769, "alpha":4.92167, "fx":[4.77782,4.81056,40.45995,40.4299], "fy":[-4.28049,-39.90986,-39.86367,-4.23936]},
    {"t":1.52964, "x":3.39992, "y":7.42968, "heading":0.0, "vx":1.35315, "vy":0.13188, "omega":-0.00874, "ax":1.40723, "ay":-1.08795, "alpha":0.07915, "fx":[23.64933,23.64847,24.22491,24.22333], "fy":[-18.21922,-18.79059,-18.79198,-18.22133]},
    {"t":1.59302, "x":3.48852, "y":7.43586, "heading":-0.00055, "vx":1.44234, "vy":0.06292, "omega":-0.00372, "ax":1.2665, "ay":-0.60417, "alpha":0.04448, "fx":[21.39058,21.37354,21.69464,21.71232], "fy":[-10.10518,-10.42817,-10.44784,-10.1256]},
    {"t":1.6564, "x":3.58249, "y":7.43863, "heading":-0.00079, "vx":1.52262, "vy":0.02462, "omega":-0.0009, "ax":1.11773, "ay":-0.30819, "alpha":0.02373, "fx":[18.95389,18.89861,19.07076,19.12583], "fy":[-5.12843,-5.30007,-5.35574,-5.18434]},
    {"t":1.71979, "x":3.68124, "y":7.43957, "heading":-0.00085, "vx":1.59347, "vy":0.00509, "omega":0.0006, "ax":0.97555, "ay":-0.11287, "alpha":0.01197, "fx":[16.57741,16.52347,16.61041,16.66417], "fy":[-1.8495,-1.93598,-1.99011,-1.90372]},
    {"t":1.78317, "x":3.7842, "y":7.43967, "heading":-0.00081, "vx":1.6553, "vy":-0.00206, "omega":0.00136, "ax":0.83953, "ay":-0.02464, "alpha":0.0047, "fx":[14.28355,14.24281,14.27693,14.3176], "fy":[-0.38168,-0.41566,-0.45653,-0.42258]},
    {"t":1.84656, "x":3.89081, "y":7.43949, "heading":-0.00072, "vx":1.70851, "vy":-0.00362, "omega":0.00166, "ax":0.70919, "ay":-0.01458, "alpha":0.00055, "fx":[12.07328,12.04905,12.05302,12.07724], "fy":[-0.23384,-0.23782,-0.2621,-0.25813]},
    {"t":1.90994, "x":4.00053, "y":7.43923, "heading":-0.00062, "vx":1.75347, "vy":-0.00455, "omega":0.00169, "ax":0.584, "ay":-0.0063, "alpha":-0.00152, "fx":[9.94359,9.93477,9.92376,9.93258], "fy":[-0.10827,-0.09727,-0.10609,-0.11708]},
    {"t":1.97333, "x":4.11284, "y":7.43893, "heading":-0.00051, "vx":1.79048, "vy":-0.00495, "omega":0.0016, "ax":0.46343, "ay":0.00258, "alpha":-0.00233, "fx":[7.88931,7.89305,7.87617,7.87244], "fy":[0.03364,0.05053,0.05426,0.03737]},
    {"t":2.03671, "x":4.22726, "y":7.43862, "heading":-0.00041, "vx":1.81986, "vy":-0.00478, "omega":0.00145, "ax":0.34695, "ay":0.01159, "alpha":-0.0024, "fx":[5.90373,5.91678,5.89943,5.8864], "fy":[0.18194,0.19928,0.21225,0.1949]},
    {"t":2.10009, "x":4.34331, "y":7.43834, "heading":-0.00032, "vx":1.84185, "vy":-0.00405, "omega":0.0013, "ax":0.2341, "ay":0.01965, "alpha":-0.00202, "fx":[3.97974,3.99889,3.98421,3.9651], "fy":[0.31745,0.33204,0.35104,0.33641]},
    {"t":2.16348, "x":4.46052, "y":7.43812, "heading":-0.00023, "vx":1.85669, "vy":-0.0028, "omega":0.00117, "ax":0.12443, "ay":0.02498, "alpha":-0.00144, "fx":[2.11054,2.13285,2.12234,2.10009], "fy":[0.40869,0.41905,0.44114,0.43074]},
    {"t":2.22686, "x":4.57846, "y":7.43799, "heading":-0.00016, "vx":1.86457, "vy":-0.00122, "omega":0.00108, "ax":0.01753, "ay":0.02704, "alpha":-0.00075, "fx":[0.2896,0.31238,0.30688,0.28418], "fy":[0.44597,0.45128,0.47381,0.46846]},
    {"t":2.29025, "x":4.69668, "y":7.43797, "heading":-0.00009, "vx":1.86568, "vy":0.00049, "omega":0.00103, "ax":-0.08692, "ay":0.0265, "alpha":-0.00008, "fx":[-1.4886,-1.46768,-1.46836,-1.48922], "fy":[0.44016,0.44068,0.46139,0.46083]},
    {"t":2.35363, "x":4.81476, "y":7.43806, "heading":-0.00003, "vx":1.86017, "vy":0.00217, "omega":0.00103, "ax":-0.18923, "ay":0.02304, "alpha":0.0005, "fx":[-3.2291,-3.21197,-3.20843,-3.22551], "fy":[0.38524,0.3816,0.39858,0.4022]},
    {"t":2.41702, "x":4.93228, "y":7.43824, "heading":0.00004, "vx":1.84818, "vy":0.00363, "omega":0.00106, "ax":-0.28965, "ay":0.01581, "alpha":0.00081, "fx":[-4.93571,-4.92377,-4.9179,-4.92983], "fy":[0.26589,0.25999,0.27187,0.27776]},
    {"t":2.4804, "x":5.04885, "y":7.4385, "heading":0.00011, "vx":1.82982, "vy":0.00463, "omega":0.00111, "ax":-0.38836, "ay":0.005, "alpha":0.00072, "fx":[-6.61156,-6.60558,-6.6004,-6.60638], "fy":[0.08465,0.07947,0.08544,0.09062]},
    {"t":2.54378, "x":5.16405, "y":7.43881, "heading":0.00018, "vx":1.8052, "vy":0.00495, "omega":0.00115, "ax":-0.48554, "ay":-0.00515, "alpha":-0.00014, "fx":[-8.25832,-8.2583,-8.25932,-8.25934], "fy":[-0.08813,-0.08711,-0.08709,-0.08811]},
    {"t":2.60717, "x":5.27749, "y":7.43911, "heading":0.00025, "vx":1.77443, "vy":0.00462, "omega":0.00115, "ax":-0.58126, "ay":-0.01054, "alpha":-0.0022, "fx":[-9.87659,-9.88171,-9.89761,-9.89249], "fy":[-0.18462,-0.1687,-0.17383,-0.18976]},
    {"t":2.67055, "x":5.3888, "y":7.43938, "heading":0.00032, "vx":1.73759, "vy":0.00396, "omega":0.00101, "ax":-0.6756, "ay":-0.02047, "alpha":-0.00619, "fx":[-11.46516,-11.47377,-11.51848,-11.50991], "fy":[-0.36631,-0.32143,-0.33004,-0.37491]},
    {"t":2.73394, "x":5.49758, "y":7.43959, "heading":0.00039, "vx":1.69476, "vy":0.00266, "omega":0.00061, "ax":-0.76858, "ay":-0.04047, "alpha":-0.01314, "fx":[-13.02102,-13.03074,-13.12559,-13.116], "fy":[-0.73132,-0.63601,-0.6456,-0.74088]},
    {"t":2.79732, "x":5.60345, "y":7.43968, "heading":0.00042, "vx":1.64605, "vy":0.00009, "omega":-0.00022, "ax":-0.86018, "ay":-0.22754, "alpha":-0.02483, "fx":[-14.53776,-14.54535,-14.7249,-14.71745], "fy":[-3.95672,-3.77667,-3.78396,-3.96391]},
    {"t":2.86071, "x":5.70606, "y":7.43923, "heading":0.00041, "vx":1.59153, "vy":-0.01433, "omega":-0.00179, "ax":-0.95035, "ay":-0.75566, "alpha":-0.04556, "fx":[-15.99963,-16.0002,-16.33096,-16.32995], "fy":[-13.01805,-12.68874,-12.68929,-13.01839]},
    {"t":2.92409, "x":5.80503, "y":7.4368, "heading":0.0003, "vx":1.53129, "vy":-0.06223, "omega":-0.00468, "ax":-1.03904, "ay":-1.5802, "alpha":-0.08342, "fx":[-17.37246,-17.36495,-17.97672,-17.98082], "fy":[-27.1806,-26.58253,-26.57718,-27.17502]},
    {"t":2.98747, "x":5.9, "y":7.42968, "heading":0.0, "vx":1.46543, "vy":-0.16239, "omega":-0.00997, "ax":-0.78995, "ay":-1.59496, "alpha":-4.63681, "fx":[3.35247,3.35829,-30.231,-30.22699], "fy":[-43.91056,-10.34939,-10.34905,-43.90998]},
    {"t":3.03181, "x":5.9642, "y":7.42091, "heading":-0.00044, "vx":1.4304, "vy":-0.23311, "omega":-0.21556, "ax":-0.80659, "ay":-1.44148, "alpha":-4.28147, "fx":[1.72695,1.83892,-29.16919,-29.27606], "fy":[-40.07116,-9.07696,-8.96728,-39.96136]},
    {"t":3.07615, "x":6.02683, "y":7.40916, "heading":-0.01, "vx":1.39464, "vy":-0.29702, "omega":-0.4054, "ax":-0.80763, "ay":-1.29528, "alpha":-3.9004, "fx":[0.1342,0.62981,-27.61047,-28.10407], "fy":[-36.39741,-8.16227,-7.66738,-35.90253]},
    {"t":3.12049, "x":6.08787, "y":7.39472, "heading":-0.02798, "vx":1.35883, "vy":-0.35445, "omega":-0.57834, "ax":-0.80695, "ay":-1.16409, "alpha":-3.53568, "fx":[-1.44132,-0.42835,-26.01083,-27.02319], "fy":[-33.09778,-7.51665,-6.50374,-32.08487]},
    {"t":3.16483, "x":6.14733, "y":7.37786, "heading":-0.05362, "vx":1.32305, "vy":-0.40607, "omega":-0.73511, "ax":-0.80478, "ay":-1.04868, "alpha":-3.19385, "fx":[-2.94423,-1.36052,-24.4339,-26.01748], "fy":[-30.16618,-7.09298,-5.50921,-28.58239]},
    {"t":3.20917, "x":6.2052, "y":7.35882, "heading":-0.08621, "vx":1.28737, "vy":-0.45257, "omega":-0.87673, "ax":-0.80139, "ay":-0.94849, "alpha":-2.87643, "fx":[-4.35237,-2.19263,-22.91034,-25.07008], "fy":[-27.57221,-6.85449,-4.69472,-25.41242]},
    {"t":3.25351, "x":6.2615, "y":7.33782, "heading":-0.12509, "vx":1.25183, "vy":-0.49462, "omega":-1.00427, "ax":-0.79699, "ay":-0.86234, "alpha":-2.57642, "fx":[-5.67262,-2.97784,-21.44036,-24.13515], "fy":[-25.24682,-6.78426,-4.08947,-22.552]},
    {"t":3.29785, "x":6.31622, "y":7.31504, "heading":-0.16962, "vx":1.2165, "vy":-0.53286, "omega":-1.11851, "ax":-0.79174, "ay":-0.78886, "alpha":-2.29913, "fx":[-6.88094,-3.7081,-20.05375,-23.22661], "fy":[-23.17771,-6.83186,-3.65893,-20.00473]},
    {"t":3.34219, "x":6.36938, "y":7.29064, "heading":-0.21921, "vx":1.18139, "vy":-0.56783, "omega":-1.22045, "ax":-0.7858, "ay":-0.72668, "alpha":-2.02729, "fx":[-8.00508,-4.47565,-18.72746,-22.25694], "fy":[-21.25168,-6.99936,-3.46965,-17.72188]},
    {"t":3.38653, "x":6.42099, "y":7.26475, "heading":-0.27332, "vx":1.14655, "vy":-0.60006, "omega":-1.31034, "ax":-0.77927, "ay":-0.67454, "alpha":-1.77627, "fx":[-9.0051,-5.21225,-17.5053,-21.29821], "fy":[-19.5174,-7.22347,-3.43012,-15.72389]},
    {"t":3.43087, "x":6.47106, "y":7.23748, "heading":-0.33142, "vx":1.112, "vy":-0.62996, "omega":-1.3891, "ax":-0.77225, "ay":-0.63134, "alpha":-1.52274, "fx":[-9.90543,-6.03776,-16.36601,-20.23377], "fy":[-17.8379,-7.5084,-3.63998,-13.96925]},
    {"t":3.47521, "x":6.51961, "y":7.20893, "heading":-0.39302, "vx":1.07775, "vy":-0.65796, "omega":-1.45661, "ax":-0.76481, "ay":-0.59616, "alpha":-1.28607, "fx":[-10.67139,-6.85143,-15.34705,-19.16709], "fy":[-16.2996,-7.80247,-3.98154,-12.47839]},
    {"t":3.51955, "x":6.56664, "y":7.17917, "heading":-0.4576, "vx":1.04384, "vy":-0.68439, "omega":-1.51364, "ax":-0.75704, "ay":-0.56826, "alpha":-1.04565, "fx":[-11.30875,-7.7564,-14.44515,-17.99757], "fy":[-14.78799,-8.09756,-4.54408,-11.23419]},
    {"t":3.56389, "x":6.61218, "y":7.14826, "heading":-0.52472, "vx":1.01028, "vy":-0.70959, "omega":-1.56, "ax":-0.74899, "ay":-0.54707, "alpha":-0.81527, "fx":[-11.80026,-8.67162,-13.67997,-16.80865], "fy":[-13.37547,-8.36541,-5.23555,-10.24528]},
    {"t":3.60823, "x":6.65624, "y":7.11626, "heading":-0.59389, "vx":0.97707, "vy":-0.73384, "omega":-1.59615, "ax":-0.74075, "ay":-0.53215, "alpha":-0.58439, "fx":[-12.13915,-9.64231,-13.06068,-15.55753], "fy":[-12.01082,-8.59081,-6.09275,-9.51243]},
    {"t":3.65257, "x":6.69884, "y":7.0832, "heading":-0.66466, "vx":0.94422, "vy":-0.75744, "omega":-1.62206, "ax":-0.73238, "ay":-0.52323, "alpha":-0.35591, "fx":[-12.31827,-10.63967,-12.59699,-14.27558], "fy":[-10.71926,-8.76047,-7.0807,-9.0392]},
    {"t":3.69691, "x":6.73998, "y":7.0491, "heading":-0.73658, "vx":0.91175, "vy":-0.78064, "omega":-1.63784, "ax":-0.72398, "ay":-0.52014, "alpha":-0.13082, "fx":[-12.33579,-11.64361,-12.2935,-12.98563], "fy":[-9.5196,-8.86847,-8.17525,-8.82613]},
    {"t":3.74125, "x":6.7797, "y":7.01398, "heading":-0.8092, "vx":0.87965, "vy":-0.8037, "omega":-1.64364, "ax":-0.71562, "ay":-0.52284, "alpha":0.0979, "fx":[-12.18286,-12.67449,-12.16201,-11.67032], "fy":[-8.39237,-8.90384,-9.39458,-8.88291]},
    {"t":3.78559, "x":6.818, "y":6.97783, "heading":-0.88208, "vx":0.84792, "vy":-0.82688, "omega":-1.6393, "ax":-0.7074, "ay":-0.53143, "alpha":0.32142, "fx":[-11.87344,-13.67091,-12.19185,-10.39433], "fy":[-7.40194,-8.88023,-10.67698,-9.19854]},
    {"t":3.82993, "x":6.8549, "y":6.94064, "heading":-0.95477, "vx":0.81655, "vy":-0.85045, "omega":-1.62505, "ax":-0.69943, "ay":-0.54608, "alpha":0.55191, "fx":[-11.39364,-14.6779,-12.40046,-9.11616], "fy":[-6.50832,-8.7852,-12.0689,-9.79192]},
    {"t":3.87427, "x":6.89042, "y":6.9024, "heading":-1.02682, "vx":0.78554, "vy":-0.87466, "omega":-1.60058, "ax":-0.69181, "ay":-0.56709, "alpha":0.77834, "fx":[-10.77127,-15.62639,-12.76383,-7.90866], "fy":[-5.78757,-8.64975,-13.50448,-10.64224]},
    {"t":3.91861, "x":6.92457, "y":6.86306, "heading":-1.09779, "vx":0.75486, "vy":-0.8998, "omega":-1.56607, "ax":-0.68467, "ay":-0.59487, "alpha":1.01294, "fx":[-9.9921,-16.56187,-13.30016,-6.73036], "fy":[-5.20314,-8.46459,-15.03408,-11.77259]},
    {"t":3.96295, "x":6.95736, "y":6.82258, "heading":-1.16723, "vx":0.72451, "vy":-0.92618, "omega":-1.52115, "ax":-0.67813, "ay":-0.62993, "alpha":1.24688, "fx":[-9.08839,-17.43175,-13.98128,-5.6379], "fy":[-4.8182,-8.26849,-16.61167,-13.16136]},
    {"t":4.00729, "x":6.98882, "y":6.78089, "heading":-1.23468, "vx":0.69444, "vy":-0.95411, "omega":-1.46587, "ax":-0.6723, "ay":-0.67285, "alpha":1.48942, "fx":[-8.05174,-18.26976,-14.81968,-4.60164], "fy":[-4.61109,-8.06103,-18.27899,-14.82904]},
    {"t":4.05163, "x":7.01895, "y":6.73792, "heading":-1.29967, "vx":0.66463, "vy":-0.98395, "omega":-1.39983, "ax":-0.66731, "ay":-0.72429, "alpha":1.7356, "fx":[-6.91028,-19.04797,-15.79113,-3.65343], "fy":[-4.62277,-7.8795,-20.01723,-16.76049]},
    {"t":4.09597, "x":7.04777, "y":6.69358, "heading":-1.36174, "vx":0.63504, "vy":-1.01606, "omega":-1.32287, "ax":-0.66324, "ay":-0.78492, "alpha":1.99091, "fx":[-5.66435,-19.78746,-16.89883,-2.77573], "fy":[-4.84539,-7.73397,-21.8572,-18.96862]},
    {"t":4.14031, "x":7.07527, "y":6.64776, "heading":-1.4204, "vx":0.60563, "vy":-1.05086, "omega":-1.2346, "ax":-0.6602, "ay":-0.85539, "alpha":2.25342, "fx":[-4.33565,-20.48062,-18.12403,-1.9791], "fy":[-5.29898,-7.65572,-23.80075,-21.44404]},
    {"t":4.18464, "x":7.10148, "y":6.60032, "heading":-1.47514, "vx":0.57636, "vy":-1.08879, "omega":-1.13468, "ax":-0.65824, "ay":-0.93622, "alpha":2.525, "fx":[-2.93441,-21.13945,-19.45854,-1.25361], "fy":[-5.98167,-7.66319,-25.86785,-24.18642]},
    {"t":4.22898, "x":7.12638, "y":6.55113, "heading":-1.52545, "vx":0.54717, "vy":-1.1303, "omega":-1.02272, "ax":-0.65739, "ay":-1.02773, "alpha":2.80424, "fx":[-1.48138,-21.76702,-20.88237,-0.597], "fy":[-6.89627,-7.78247,-28.06642,-27.18043]},
    {"t":4.27332, "x":7.15, "y":6.5, "heading":-1.5708, "vx":0.51802, "vy":-1.17587, "omega":-0.89838, "ax":-0.75881, "ay":-0.97932, "alpha":2.42395, "fx":[-4.13166,-21.6827,-21.68249,-4.13177], "fy":[-7.88268,-7.88309,-25.43322,-25.43306]},
    {"t":4.321, "x":7.17384, "y":6.44283, "heading":-1.61363, "vx":0.48185, "vy":-1.22256, "omega":-0.78282, "ax":-0.75228, "ay":-0.85637, "alpha":2.24587, "fx":[-4.33464,-20.58188,-21.25734,-5.01026], "fy":[-6.78066,-6.10544,-22.35249,-23.0279]},
    {"t":4.36868, "x":7.19595, "y":6.38356, "heading":-1.65095, "vx":0.44598, "vy":-1.26339, "omega":-0.67574, "ax":-0.73501, "ay":-0.73402, "alpha":2.04452, "fx":[-4.56515,-19.32666,-20.43941,-5.67796], "fy":[-5.66098,-4.54838,-19.31001,-20.42271]},
    {"t":4.41635, "x":7.21638, "y":6.3225, "heading":-1.68317, "vx":0.41094, "vy":-1.29839, "omega":-0.57826, "ax":-0.71962, "ay":-0.62052, "alpha":1.86024, "fx":[-4.84726,-18.24494,-19.63381,-6.23614], "fy":[-4.55039,-3.16159,-16.55944,-17.9483]},
    {"t":4.46403, "x":7.23516, "y":6.25989, "heading":-1.71074, "vx":0.37663, "vy":-1.32797, "omega":-0.48957, "ax":-0.70603, "ay":-0.51558, "alpha":1.6868, "fx":[-5.17941,-17.29571,-18.83928,-6.723], "fy":[-3.48349,-1.93992,-14.05634,-15.59995]},
    {"t":4.51171, "x":7.25231, "y":6.19599, "heading":-1.73408, "vx":0.34297, "vy":-1.35255, "omega":-0.40915, "ax":-0.69415, "ay":-0.41854, "alpha":1.52475, "fx":[-5.54316,-16.46764,-18.07143,-7.14696], "fy":[-2.45886,-0.85504,-11.77959,-13.38344]},
    {"t":4.55939, "x":7.26787, "y":6.13103, "heading":-1.75359, "vx":0.30987, "vy":-1.37251, "omega":-0.33646, "ax":-0.68387, "ay":-0.32853, "alpha":1.36873, "fx":[-5.94549,-15.72976,-17.3194,-7.53513], "fy":[-1.49091,0.09875,-9.68557,-11.27525]},
    {"t":4.60706, "x":7.28187, "y":6.06522, "heading":-1.76963, "vx":0.27727, "vy":-1.38817, "omega":-0.2712, "ax":-0.67506, "ay":-0.24464, "alpha":1.21911, "fx":[-6.37412,-15.07247,-16.59099,-7.89264], "fy":[-0.57138,0.94716,-7.75122,-9.26977]},
    {"t":4.65474, "x":7.29432, "y":5.99875, "heading":-1.78256, "vx":0.24508, "vy":-1.39984, "omega":-0.21308, "ax":-0.66757, "ay":-0.16597, "alpha":1.07226, "fx":[-6.83371,-14.47295,-15.87675,-8.23751], "fy":[0.29456,1.69837,-5.94088,-7.34471]},
    {"t":4.70242, "x":7.30525, "y":5.93183, "heading":-1.79272, "vx":0.21325, "vy":-1.40775, "omega":-0.16196, "ax":-0.66127, "ay":-0.0917, "alpha":0.92847, "fx":[-7.31539,-13.92323,-15.18065,-8.57283], "fy":[1.11535,2.37279,-4.23505,-5.4925]},
    {"t":4.75009, "x":7.31466, "y":5.8646, "heading":-1.80044, "vx":0.18173, "vy":-1.41212, "omega":-0.11769, "ax":-0.65601, "ay":-0.02111, "alpha":0.78567, "fx":[-7.82053,-13.40805,-14.49659,-8.90908], "fy":[1.8904,2.97895,-2.60857,-3.69713]},
    {"t":4.79777, "x":7.32258, "y":5.79725, "heading":-1.80605, "vx":0.15045, "vy":-1.41313, "omega":-0.08023, "ax":-0.65166, "ay":0.04642, "alpha":0.64404, "fx":[-8.34281,-12.92109,-13.82639,-9.24811], "fy":[2.62611,3.53142,-1.04687,-1.95218]},
    {"t":4.84545, "x":7.32901, "y":5.72993, "heading":-1.80987, "vx":0.11938, "vy":-1.41091, "omega":-0.04953, "ax":-0.6481, "ay":0.11141, "alpha":0.50267, "fx":[-8.88112,-12.45329,-13.16704,-9.59487], "fy":[3.32424,4.03799,0.46582,-0.24794]},
    {"t":4.89312, "x":7.33397, "y":5.66279, "heading":-1.81224, "vx":0.08848, "vy":-1.4056, "omega":-0.02556, "ax":-0.64523, "ay":0.17427, "alpha":0.36152, "fx":[-9.43174,-11.99974,-12.51866,-9.95066], "fy":[3.98888,4.50781,1.93981,1.42088]},
    {"t":4.9408, "x":7.33745, "y":5.59598, "heading":-1.81345, "vx":0.05772, "vy":-1.39729, "omega":-0.00832, "ax":-0.64295, "ay":0.23536, "alpha":0.22051, "fx":[-9.99202,-11.55649,-11.88084,-10.31637], "fy":[4.62354,4.9479,3.38344,3.05908]},
    {"t":4.98848, "x":7.33947, "y":5.52962, "heading":-1.81385, "vx":0.02707, "vy":-1.38607, "omega":0.00219, "ax":-0.64119, "ay":0.29497, "alpha":0.07926, "fx":[-10.56123,-11.1197,-11.25182,-10.69336], "fy":[5.23052,5.36266,4.8042,4.67207]},
    {"t":5.03615, "x":7.34004, "y":5.46388, "heading":-1.81375, "vx":-0.0035, "vy":-1.37201, "omega":0.00597, "ax":-0.6399, "ay":0.35334, "alpha":-0.06168, "fx":[-11.13588,-10.68976,-10.63327,-11.07938], "fy":[5.81533,5.75884,6.20497,6.26145]},
    {"t":5.08383, "x":7.33914, "y":5.39887, "heading":-1.81346, "vx":-0.03401, "vy":-1.35516, "omega":0.00303, "ax":-0.63904, "ay":0.41068, "alpha":-0.20312, "fx":[-11.71876,-10.26371,-10.02117,-11.47623], "fy":[6.37929,6.13677,7.59183,7.83435]},
    {"t":5.13151, "x":7.33679, "y":5.33472, "heading":-1.81332, "vx":-0.06448, "vy":-1.33558, "omega":-0.00666, "ax":-0.6386, "ay":0.46721, "alpha":-0.34405, "fx":[-12.30616,-9.84562,-9.41869,-11.87922], "fy":[6.93031,6.50338,8.96393,9.39085]},
    {"t":5.17918, "x":7.33299, "y":5.27158, "heading":-1.81363, "vx":-0.09493, "vy":-1.31331, "omega":-0.02306, "ax":-0.63858, "ay":0.52314, "alpha":-0.48581, "fx":[-12.90489,-9.43325,-8.81908,-12.29072], "fy":[7.46963,6.85548,10.32713,10.94128]},
    {"t":5.22686, "x":7.32774, "y":5.20956, "heading":-1.81473, "vx":-0.12537, "vy":-1.28837, "omega":-0.04622, "ax":-0.63899, "ay":0.57868, "alpha":-0.62712, "fx":[-13.51183,-9.03366,-8.22617,-12.70434], "fy":[8.00776,7.20028,11.67846,12.48593]},
    {"t":5.27454, "x":7.32104, "y":5.14879, "heading":-1.81694, "vx":-0.15584, "vy":-1.26078, "omega":-0.07612, "ax":-0.63988, "ay":0.63408, "alpha":-0.76991, "fx":[-14.1381,-8.64541,-7.63013,-13.12283], "fy":[8.54676,7.5315,13.02421,14.03946]},
    {"t":5.32221, "x":7.31288, "y":5.0894, "heading":-1.82057, "vx":-0.18634, "vy":-1.23055, "omega":-0.11283, "ax":-0.6413, "ay":0.68962, "alpha":-0.91301, "fx":[-14.78262,-8.27755,-7.03391,-13.53898], "fy":[9.09946,7.85583,14.3609,15.60453]},
    {"t":5.36989, "x":7.30327, "y":5.03151, "heading":-1.82595, "vx":-0.21692, "vy":-1.19767, "omega":-0.15636, "ax":-0.64332, "ay":0.7456, "alpha":-1.05891, "fx":[-15.46075,-7.9299,-6.42452,-13.95538], "fy":[9.6697,8.16433,15.69518,17.20054]},
    {"t":5.41757, "x":7.29219, "y":4.97526, "heading":-1.8334, "vx":-0.24759, "vy":-1.16212, "omega":-0.20684, "ax":-0.64602, "ay":0.80237, "alpha":-1.20709, "fx":[-16.17571,-7.61225,-5.80155,-14.36501], "fy":[10.27167,8.46098,17.02444,18.83513]},
    {"t":5.46525, "x":7.27966, "y":4.92077, "heading":-1.84326, "vx":-0.27839, "vy":-1.12387, "omega":-0.26439, "ax":-0.6495, "ay":0.86029, "alpha":-1.36057, "fx":[-16.94662,-7.32653,-5.14905,-14.76914], "fy":[10.91197,8.7345,18.35458,20.53205]},
    {"t":5.51292, "x":7.26565, "y":4.86816, "heading":-1.85587, "vx":-0.30936, "vy":-1.08285, "omega":-0.32926, "ax":-0.65386, "ay":0.91974, "alpha":-1.52022, "fx":[-17.78386,-7.08235,-4.46003,-15.16154], "fy":[11.60495,8.98263,19.68415,22.30646]},
    {"t":5.5606, "x":7.25015, "y":4.81758, "heading":-1.87157, "vx":-0.34053, "vy":-1.039, "omega":-0.40174, "ax":-0.65919, "ay":0.9811, "alpha":-1.68948, "fx":[-18.70964,-6.88517,-3.71576,-15.54023], "fy":[12.3606,9.19123,21.01573,24.18509]},
    {"t":5.60828, "x":7.23317, "y":4.76916, "heading":-1.89072, "vx":-0.37196, "vy":-0.99222, "omega":-0.48229, "ax":-0.66561, "ay":1.04468, "alpha":-1.87112, "fx":[-19.74335,-6.74529,-2.90018,-15.89823], "fy":[13.1931,9.3481,22.34618,26.19116]},
    {"t":5.65595, "x":7.21468, "y":4.72304, "heading":-1.91371, "vx":-0.40369, "vy":-0.94242, "omega":-0.5715, "ax":-0.67318, "ay":1.11071, "alpha":-2.06914, "fx":[-20.91006,-6.67431,-1.99111,-16.22685], "fy":[14.11649,9.43359,23.66937,28.35222]},
    {"t":5.70363, "x":7.19467, "y":4.67937, "heading":-1.94096, "vx":-0.43579, "vy":-0.88946, "omega":-0.67015, "ax":-0.68198, "ay":1.17928, "alpha":-2.28788, "fx":[-22.23645,-6.68896,-0.96401,-16.51149], "fy":[15.14768,9.42338,24.97088,30.69504]},
    {"t":5.75131, "x":7.17311, "y":4.63831, "heading":-1.97291, "vx":-0.4683, "vy":-0.83324, "omega":-0.77923, "ax":-0.69202, "ay":1.25021, "alpha":-2.53222, "fx":[-23.75128,-6.81389,0.20897,-16.72838], "fy":[16.30792,9.28632,26.22367,33.2449]},
    {"t":5.79898, "x":7.15, "y":4.6, "heading":-2.01006, "vx":-0.5013, "vy":-0.77363, "omega":-0.89995, "ax":-0.44397, "ay":0.82122, "alpha":-3.25424, "fx":[-23.22544,-1.89982,8.12184,-13.20371], "fy":[8.3159,-1.70344,19.62181,29.64071]},
    {"t":5.83428, "x":7.13203, "y":4.5732, "heading":-2.04183, "vx":-0.51697, "vy":-0.74464, "omega":-1.01483, "ax":-0.43976, "ay":0.82468, "alpha":-3.06257, "fx":[-22.41037,-2.68847,7.44992,-12.27195], "fy":[9.23511,-0.90159,18.82006,28.95642]},
    {"t":5.86958, "x":7.1135, "y":4.54743, "heading":-2.07765, "vx":-0.53249, "vy":-0.71553, "omega":-1.12294, "ax":-0.42916, "ay":0.8143, "alpha":-2.85047, "fx":[-21.36702,-3.41165,6.76726,-11.18811], "fy":[9.96245,-0.21546,17.7398,27.91754]},
    {"t":5.90488, "x":7.09444, "y":4.52268, "heading":-2.11729, "vx":-0.54764, "vy":-0.68679, "omega":-1.22356, "ax":-0.41885, "ay":0.80344, "alpha":-2.64157, "fx":[-20.3074,-4.09899,6.05833,-10.15009], "fy":[10.64055,0.48373,16.6921,26.84886]},
    {"t":5.94018, "x":7.07485, "y":4.49894, "heading":-2.16049, "vx":-0.56243, "vy":-0.65842, "omega":-1.31681, "ax":-0.40882, "ay":0.79319, "alpha":-2.43826, "fx":[-19.23975,-4.73176,5.33191,-9.17609], "fy":[11.26964,1.20613,15.7141,25.77761]},
    {"t":5.97548, "x":7.05474, "y":4.47619, "heading":-2.20697, "vx":-0.57686, "vy":-0.63042, "omega":-1.40288, "ax":-0.39902, "ay":0.78416, "alpha":-2.2416, "fx":[-18.1692,-5.30083,4.59487,-8.2735], "fy":[11.85204,1.95631,14.82465,24.72042]},
    {"t":6.01078, "x":7.03413, "y":4.45442, "heading":-2.25649, "vx":-0.59094, "vy":-0.60274, "omega":-1.48201, "ax":-0.38935, "ay":0.77663, "alpha":-2.05155, "fx":[-17.09626,-5.79891,3.85071,-7.44663], "fy":[12.38643,2.73667,14.03398,23.68378]},
    {"t":6.04609, "x":7.01302, "y":4.43363, "heading":-2.30881, "vx":-0.60469, "vy":-0.57533, "omega":-1.55443, "ax":-0.37971, "ay":0.77061, "alpha":-1.86738, "fx":[-16.01878,-6.21934,3.1011,-6.69832], "fy":[12.86848,3.54785,13.34723,22.66791]},
    {"t":6.08139, "x":6.99144, "y":4.4138, "heading":-2.36368, "vx":-0.61809, "vy":-0.54812, "omega":-1.62035, "ax":-0.36998, "ay":0.766, "alpha":-1.68806, "fx":[-14.93394,-6.5554,2.34754,-6.03097], "fy":[13.29175,4.38861,12.76708,21.67027]},
    {"t":6.11669, "x":6.96939, "y":4.39493, "heading":-2.42088, "vx":-0.63115, "vy":-0.52108, "omega":-1.67994, "ax":-0.36001, "ay":0.76262, "alpha":-1.5124, "fx":[-13.83916,-6.80016,1.59194,-5.44702], "fy":[13.64869,5.2564,12.29531,20.68765]},
    {"t":6.15199, "x":6.94689, "y":4.37701, "heading":-2.48018, "vx":-0.64386, "vy":-0.49416, "omega":-1.73333, "ax":-0.34967, "ay":0.76031, "alpha":-1.33933, "fx":[-12.73341,-6.94661,0.83783,-4.94892], "fy":[13.93166,6.14704,11.93374,19.71841]},
    {"t":6.18729, "x":6.92394, "y":4.36004, "heading":-2.54137, "vx":-0.65621, "vy":-0.46732, "omega":-1.78061, "ax":-0.33884, "ay":0.75893, "alpha":-1.16786, "fx":[-11.6173,-6.98792,0.09027,-4.53905], "fy":[14.13377,7.05541,11.68468,18.76308]},
    {"t":6.22259, "x":6.90057, "y":4.34401, "heading":-2.60422, "vx":-0.66817, "vy":-0.44053, "omega":-1.82183, "ax":-0.32738, "ay":0.75841, "alpha":-0.99721, "fx":[-10.49359,-6.9179,-0.6437,-4.21934], "fy":[14.24966,7.97532,11.5509,17.82528]},
    {"t":6.25789, "x":6.87678, "y":4.32894, "heading":-2.66853, "vx":-0.67972, "vy":-0.41376, "omega":-1.85703, "ax":-0.31518, "ay":0.75873, "alpha":-0.82681, "fx":[-9.367,-6.73132,-1.3553,-3.99093], "fy":[14.27603,8.89988,11.53545,16.91162]},
    {"t":6.29319, "x":6.85258, "y":4.3148, "heading":-2.73409, "vx":-0.69085, "vy":-0.38698, "omega":-1.88622, "ax":-0.30213, "ay":0.75995, "alpha":-0.65627, "fx":[-8.24389,-6.42427,-2.03431,-3.85386], "fy":[14.21188,9.8218,11.6413,16.03139]},
    {"t":6.32849, "x":6.82801, "y":4.30162, "heading":-2.80067, "vx":-0.70151, "vy":-0.36015, "omega":-1.90939, "ax":-0.28811, "ay":0.76219, "alpha":-0.48537, "fx":[-7.1321,-5.99452,-2.66921,-3.80673], "fy":[14.05866,10.73325,11.87072,15.19613]},
    {"t":6.36379, "x":6.80307, "y":4.28938, "heading":-2.86807, "vx":-0.71168, "vy":-0.33325, "omega":-1.92652, "ax":-0.27302, "ay":0.76558, "alpha":-0.31402, "fx":[-6.04016,-5.44147,-3.248,-3.84663], "fy":[13.81984,11.62628,12.22487,14.4184]},
    {"t":6.39909, "x":6.77777, "y":4.27809, "heading":-2.93608, "vx":-0.72132, "vy":-0.30622, "omega":-1.93761, "ax":-0.25678, "ay":0.77025, "alpha":-0.14223, "fx":[-4.97702,-4.76636,-3.75834,-3.96896], "fy":[13.50041,12.49234,12.70292,13.71095]},
    {"t":6.43439, "x":6.75215, "y":4.26776, "heading":-3.00448, "vx":-0.73039, "vy":-0.27903, "omega":-1.94263, "ax":-0.23926, "ay":0.77624, "alpha":0.03003, "fx":[-3.95118,-3.97186,-4.18845,-4.16776], "fy":[13.10573,13.32232,13.3016,13.08495]},
    {"t":6.46969, "x":6.72622, "y":4.25839, "heading":-3.07305, "vx":-0.73883, "vy":-0.25163, "omega":-1.94157, "ax":-0.22039, "ay":0.7835, "alpha":0.20282, "fx":[-2.97026,-3.06178,-4.52741,-4.43591], "fy":[12.64009,14.10577,14.01425,12.54848]},
    {"t":6.50499, "x":6.7, "y":4.25, "heading":3.14159, "vx":-0.74661, "vy":-0.22397, "omega":-1.93441, "ax":-0.19267, "ay":0.77336, "alpha":0.25394, "fx":[-2.35793,-2.35801,-4.19658,-4.19653], "fy":[12.2354,14.07402,14.07398,12.2353]},
    {"t":6.53698, "x":6.67602, "y":4.24323, "heading":3.07972, "vx":-0.75278, "vy":-0.19923, "omega":-1.92628, "ax":-0.1811, "ay":0.76641, "alpha":0.32528, "fx":[-1.97544,-1.8344,-4.18532,-4.32639], "fy":[11.79037,14.14132,14.28239,11.93141]},
    {"t":6.56896, "x":6.65185, "y":4.23725, "heading":3.0181, "vx":-0.75857, "vy":-0.17472, "omega":-1.91588, "ax":-0.16716, "ay":0.75401, "alpha":0.39757, "fx":[-1.58818,-1.24108,-4.09863,-4.44575], "fy":[11.22319,14.08077,14.42789,11.5703]},
    {"t":6.60095, "x":6.6275, "y":4.23205, "heading":2.95681, "vx":-0.76392, "vy":-0.1506, "omega":-1.90316, "ax":-0.15168, "ay":0.7423, "alpha":0.47065, "fx":[-1.2126,-0.59595,-3.94744,-4.56409], "fy":[10.64231,13.99381,14.61045,11.25895]},
    {"t":6.63294, "x":6.60298, "y":4.22761, "heading":2.89593, "vx":-0.76877, "vy":-0.12685, "omega":-1.88811, "ax":-0.13473, "ay":0.73182, "alpha":0.54414, "fx":[-0.85318,0.09402,-3.73029,-4.6775], "fy":[10.06234,13.88666,14.83385,11.00954]},
    {"t":6.66493, "x":6.57832, "y":4.22393, "heading":2.83554, "vx":-0.77308, "vy":-0.10345, "omega":-1.8707, "ax":-0.11641, "ay":0.72295, "alpha":0.61782, "fx":[-0.51324,0.82238,-3.44688,-4.7825], "fy":[9.49479,13.76405,15.09966,10.8304]},
    {"t":6.69692, "x":6.55353, "y":4.22099, "heading":2.7757, "vx":-0.7768, "vy":-0.08032, "omega":-1.85094, "ax":-0.09679, "ay":0.71596, "alpha":0.69156, "fx":[-0.19507,1.58318,-3.09769,-4.87594], "fy":[8.94872,13.62958,15.40783,10.72696]},
    {"t":6.7289, "x":6.52864, "y":4.21878, "heading":2.71649, "vx":-0.7799, "vy":-0.05742, "omega":-1.82882, "ax":-0.07596, "ay":0.71103, "alpha":0.76537, "fx":[0.09985,2.37106,-2.68383,-4.95504], "fy":[8.43137,13.48626,15.75746,10.70257]},
    {"t":6.76089, "x":6.50365, "y":4.21731, "heading":2.65799, "vx":-0.78233, "vy":-0.03467, "omega":-1.80433, "ax":-0.05397, "ay":0.70831, "alpha":0.83931, "fx":[0.37076,3.18121,-2.20686,-5.01731], "fy":[7.94884,13.33691,16.14736,10.75929]},
    {"t":6.79288, "x":6.4786, "y":4.21656, "heading":2.60028, "vx":-0.78405, "vy":-0.01202, "omega":-1.77749, "ax":-0.0309, "ay":0.70792, "alpha":0.91349, "fx":[0.61747,4.00948,-1.66864,-5.06065], "fy":[7.50639,13.18451,16.57652,10.8984]},
    {"t":6.82487, "x":6.4535, "y":4.21654, "heading":2.54342, "vx":-0.78504, "vy":0.01063, "omega":-1.74827, "ax":-0.00679, "ay":0.70998, "alpha":0.9881, "fx":[0.84028,4.85235,-1.0712,-5.08326], "fy":[7.10878,13.03233,17.0444,11.12086]},
    {"t":6.85685, "x":6.42839, "y":4.21725, "heading":2.48749, "vx":-0.78526, "vy":0.03334, "omega":-1.71666, "ax":0.01832, "ay":0.71463, "alpha":1.06338, "fx":[1.03987,5.70703,-0.41659,-5.08376], "fy":[6.76033,12.88396,17.55113,11.42751]},
    {"t":6.88884, "x":6.40328, "y":4.21868, "heading":2.43258, "vx":-0.78467, "vy":0.0562, "omega":-1.68264, "ax":0.0444, "ay":0.72201, "alpha":1.13962, "fx":[1.21719,6.57152,0.29321,-5.06113], "fy":[6.46491,12.74322,18.09756,11.81925]},
    {"t":6.92083, "x":6.3782, "y":4.22084, "heading":2.37876, "vx":-0.78325, "vy":0.07929, "omega":-1.64619, "ax":0.07142, "ay":0.73225, "alpha":1.21717, "fx":[1.37336,7.44454,1.05643,-5.01475], "fy":[6.2258,12.61391,18.68508,12.29697]},
    {"t":6.95282, "x":6.35318, "y":4.22376, "heading":2.3261, "vx":-0.78097, "vy":0.10272, "omega":-1.60725, "ax":0.09939, "ay":0.74548, "alpha":1.29641, "fx":[1.5096,8.32555,1.87168,-4.94428], "fy":[6.0455,12.49938,19.31529,12.86141]},
    {"t":6.98481, "x":6.32825, "y":4.22742, "heading":2.27469, "vx":-0.77779, "vy":0.12656, "omega":-1.56579, "ax":0.12831, "ay":0.76176, "alpha":1.37775, "fx":[1.6271,9.2145,2.73803,-4.84938], "fy":[5.9255,12.402,19.98929,13.51277]},
    {"t":7.01679, "x":6.30344, "y":4.23186, "heading":2.2246, "vx":-0.77368, "vy":0.15093, "omega":-1.52171, "ax":0.15821, "ay":0.7811, "alpha":1.46153, "fx":[1.72709,10.11149,3.65503,-4.72941], "fy":[5.86598,12.32255,20.70671,14.25011]},
    {"t":7.04878, "x":6.27877, "y":4.23709, "heading":2.17592, "vx":-0.76862, "vy":0.17592, "omega":-1.47496, "ax":0.18911, "ay":0.80336, "alpha":1.54792, "fx":[1.81096,11.01622,4.62265,-4.58269], "fy":[5.8656,12.25944,21.46421,15.07033]},
    {"t":7.08077, "x":6.25428, "y":4.24313, "heading":2.12874, "vx":-0.76257, "vy":0.20161, "omega":-1.42545, "ax":0.22109, "ay":0.8282, "alpha":1.63676, "fx":[1.88061,11.92714,5.64097,-4.40569], "fy":[5.92127,12.20798,22.25361,15.96684]},
    {"t":7.11276, "x":6.23, "y":4.25, "heading":2.08315, "vx":-0.7555, "vy":0.22811, "omega":-1.37309, "ax":0.32731, "ay":0.88535, "alpha":2.04868, "fx":[2.73888,15.66781,8.39612,-4.53278], "fy":[4.95933,12.23125,25.15974,17.88784]},
    {"t":7.15424, "x":6.19894, "y":4.26023, "heading":2.02618, "vx":-0.74192, "vy":0.26484, "omega":-1.2881, "ax":0.37748, "ay":0.86126, "alpha":2.03534, "fx":[3.0631,16.28569,9.77863,-3.44391], "fy":[4.78516,11.29231,24.51455,18.00742]},
    {"t":7.19573, "x":6.16848, "y":4.27195, "heading":1.97274, "vx":-0.72626, "vy":0.30057, "omega":-1.20366, "ax":0.42779, "ay":0.82947, "alpha":2.0051, "fx":[3.47485,16.81255,11.07835,-2.25933], "fy":[4.57325,10.30746,23.645,17.91081]},
    {"t":7.23722, "x":6.13872, "y":4.28514, "heading":1.92281, "vx":-0.70851, "vy":0.33498, "omega":-1.12047, "ax":0.47932, "ay":0.7979, "alpha":1.97465, "fx":[3.9583,17.35173,12.34799,-1.04544], "fy":[4.37351,9.37725,22.7707,17.76696]},
    {"t":7.27871, "x":6.10974, "y":4.29972, "heading":1.87632, "vx":-0.68863, "vy":0.36808, "omega":-1.03855, "ax":0.53231, "ay":0.7675, "alpha":1.94596, "fx":[4.50997,17.92062,13.59894,0.18823], "fy":[4.18858,8.51033,21.92122,17.59942]},
    {"t":7.32019, "x":6.08163, "y":4.31565, "heading":1.83323, "vx":-0.66654, "vy":0.39993, "omega":-0.95782, "ax":0.587, "ay":0.739, "alpha":1.92039, "fx":[5.12846,18.5337,14.84101,1.43565], "fy":[4.02091,7.71382,21.11951,17.42648]},
    {"t":7.36168, "x":6.05448, "y":4.33288, "heading":1.7935, "vx":-0.64219, "vy":0.43058, "omega":-0.87815, "ax":0.64365, "ay":0.71307, "alpha":1.89874, "fx":[5.81274,19.20212,16.08398,2.6944], "fy":[3.87482,6.99337,20.38344,17.26467]},
    {"t":7.40317, "x":6.02839, "y":4.35136, "heading":1.75706, "vx":-0.61549, "vy":0.46017, "omega":-0.79937, "ax":0.70253, "ay":0.69035, "alpha":1.88152, "fx":[6.56207,19.93492,17.33758,3.96443], "fy":[3.7569,6.35491,19.72874,17.13038]},
    {"t":7.44465, "x":6.00346, "y":4.37104, "heading":1.7239, "vx":-0.58634, "vy":0.48881, "omega":-0.72131, "ax":0.76389, "ay":0.6716, "alpha":1.86913, "fx":[7.3759,20.74022,18.61158,5.24682], "fy":[3.67623,5.80584,19.17147,17.04136]},
    {"t":7.48614, "x":5.97979, "y":4.3919, "heading":1.69398, "vx":-0.55465, "vy":0.51667, "omega":-0.64377, "ax":0.82803, "ay":0.65768, "alpha":1.862, "fx":[8.25367,21.62572,19.91579,6.54312], "fy":[3.64465,5.35586,18.72958,17.01769]},
    {"t":7.52763, "x":5.95749, "y":4.4139, "heading":1.66727, "vx":-0.5203, "vy":0.54396, "omega":-0.56652, "ax":0.89521, "ay":0.64962, "alpha":1.86072, "fx":[9.19463,22.5993,21.26019,7.85468], "fy":[3.67643,5.01714,18.42387,17.08227]},
    {"t":7.56912, "x":5.93668, "y":4.43703, "heading":1.64376, "vx":-0.48316, "vy":0.57091, "omega":-0.48932, "ax":0.96569, "ay":0.6486, "alpha":1.866, "fx":[10.19778,23.66913,22.65482,9.1824], "fy":[3.78786,4.80402,18.27778,17.26052]},
    {"t":7.6106, "x":5.91747, "y":4.46127, "heading":1.62346, "vx":-0.44309, "vy":0.59782, "omega":-0.41191, "ax":1.03972, "ay":0.65585, "alpha":1.87874, "fx":[11.26186,24.84359,24.10959,10.52657], "fy":[3.99596,4.73193,18.31629,17.57901]},
    {"t":7.65209, "x":5.89998, "y":4.48664, "heading":1.60638, "vx":-0.39996, "vy":0.62503, "omega":-0.33396, "ax":1.11755, "ay":0.67253, "alpha":1.8998, "fx":[12.38566,26.13082,25.63362,11.88707], "fy":[4.31657,4.8156,18.56326,18.06279]},
    {"t":7.69358, "x":5.88435, "y":4.51315, "heading":1.59252, "vx":-0.35359, "vy":0.65293, "omega":-0.25515, "ax":1.19938, "ay":0.69954, "alpha":1.92987, "fx":[13.5688,27.53787,27.23414,13.26387], "fy":[4.76144,5.06636,19.03713,18.73074]},
    {"t":7.73506, "x":5.87071, "y":4.54084, "heading":1.58193, "vx":-0.30384, "vy":0.68195, "omega":-0.17508, "ax":1.28537, "ay":0.73717, "alpha":1.96904, "fx":[14.81303,29.06937,28.91473,14.65795], "fy":[5.33413,5.48847,19.74451,19.58882]},
    {"t":7.77655, "x":5.85921, "y":4.56976, "heading":1.57467, "vx":-0.25051, "vy":0.71253, "omega":-0.09339, "ax":1.37562, "ay":0.78471, "alpha":2.01618, "fx":[16.1247,30.72538,30.67243,16.07297], "fy":[6.0248,6.0747,20.6712,20.62022]},
    {"t":7.81804, "x":5.85, "y":4.6, "heading":1.5708, "vx":-0.19344, "vy":0.74509, "omega":-0.00975, "ax":2.01519, "ay":1.70441, "alpha":0.0884, "fx":[33.95657,34.59996,34.59843,33.95612], "fy":[28.67279,28.67307,29.31065,29.30984]},
    {"t":7.8957, "x":5.84105, "y":4.66301, "heading":1.57004, "vx":-0.03693, "vy":0.87746, "omega":-0.00288, "ax":0.60244, "ay":1.58747, "alpha":0.01533, "fx":[10.17901,10.29231,10.31532,10.20295], "fy":[26.96,26.93549,27.04455,27.0693]},
    {"t":7.97337, "x":5.84, "y":4.73594, "heading":1.56982, "vx":0.00986, "vy":1.00075, "omega":-0.00169, "ax":-0.01639, "ay":1.44507, "alpha":0.01776, "fx":[-0.35736,-0.22707,-0.20068,-0.33016], "fy":[24.53064,24.5025,24.62968,24.65805]},
    {"t":8.05104, "x":5.84072, "y":4.81803, "heading":1.56968, "vx":0.00859, "vy":1.11299, "omega":-0.00031, "ax":0.00204, "ay":1.30113, "alpha":0.00901, "fx":[-0.00998,0.05641,0.079,0.01326], "fy":[22.11173,22.08749,22.15169,22.17616]},
    {"t":8.1287, "x":5.84139, "y":4.90839, "heading":1.56966, "vx":0.00875, "vy":1.21404, "omega":0.00039, "ax":0.00836, "ay":1.15666, "alpha":0.00386, "fx":[0.11885,0.14754,0.16536,0.13713], "fy":[19.67036,19.65114,19.67841,19.69784]},
    {"t":8.20637, "x":5.8421, "y":5.00617, "heading":1.56969, "vx":0.0094, "vy":1.30387, "omega":0.00069, "ax":0.00632, "ay":1.01243, "alpha":0.00112, "fx":[0.09632,0.10489,0.11861,0.11037], "fy":[17.22471,17.20986,17.21758,17.2326]},
    {"t":8.28403, "x":5.84285, "y":5.11049, "heading":1.56974, "vx":0.00989, "vy":1.3825, "omega":0.00078, "ax":0.00133, "ay":0.86894, "alpha":-0.00015, "fx":[0.01777,0.01694,0.02743,0.02848], "fy":[14.78673,14.77538,14.77411,14.7856]},
    {"t":8.3617, "x":5.84362, "y":5.22048, "heading":1.5698, "vx":0.00999, "vy":1.44999, "omega":0.00076, "ax":-0.00411, "ay":0.72647, "alpha":-0.00061, "fx":[-0.07175,-0.07608,-0.06809,-0.06362], "fy":[12.36364,12.35504,12.35053,12.35925]},
    {"t":8.43937, "x":5.84438, "y":5.33529, "heading":1.56986, "vx":0.00967, "vy":1.50641, "omega":0.00072, "ax":-0.00758, "ay":0.58516, "alpha":-0.00067, "fx":[-0.12951,-0.13439,-0.12835,-0.12338], "fy":[9.95906,9.95259,9.94769,9.95426]},
    {"t":8.51703, "x":5.84511, "y":5.45405, "heading":1.56992, "vx":0.00908, "vy":1.55186, "omega":0.00066, "ax":-0.0092, "ay":0.44502, "alpha":-0.00057, "fx":[-0.15666,-0.16081,-0.15626,-0.15205], "fy":[7.57405,7.56922,7.56513,7.57003]},
    {"t":8.5947, "x":5.84579, "y":5.57592, "heading":1.56997, "vx":0.00837, "vy":1.58642, "omega":0.00062, "ax":-0.00992, "ay":0.30599, "alpha":-0.00041, "fx":[-0.16893,-0.17196,-0.16856,-0.1655], "fy":[5.20796,5.20439,5.20145,5.20508]},
    {"t":8.67236, "x":5.84641, "y":5.70005, "heading":1.57002, "vx":0.0076, "vy":1.61019, "omega":0.00059, "ax":-0.01009, "ay":0.16795, "alpha":-0.00026, "fx":[-0.17193,-0.17388,-0.17136,-0.16939], "fy":[2.85903,2.85641,2.85456,2.85722]},
    {"t":8.75003, "x":5.84697, "y":5.82562, "heading":1.57006, "vx":0.00681, "vy":1.62323, "omega":0.00057, "ax":-0.00984, "ay":0.03076, "alpha":-0.00014, "fx":[-0.16779,-0.16886,-0.16702,-0.16594], "fy":[0.52469,0.52279,0.5218,0.52374]},
    {"t":8.82769, "x":5.84747, "y":5.95178, "heading":1.57011, "vx":0.00605, "vy":1.62562, "omega":0.00056, "ax":-0.00933, "ay":-0.10577, "alpha":-0.00006, "fx":[-0.15912,-0.15957,-0.15825,-0.15779], "fy":[-1.79832,-1.79969,-1.80007,-1.79868]},
    {"t":8.90536, "x":5.84791, "y":6.07771, "heading":1.57015, "vx":0.00533, "vy":1.6174, "omega":0.00055, "ax":-0.00871, "ay":-0.2419, "alpha":0.0, "fx":[-0.1486,-0.14864,-0.14771,-0.14766], "fy":[-4.11419,-4.11515,-4.11514,-4.11416]},
    {"t":8.98303, "x":5.8483, "y":6.2026, "heading":1.5702, "vx":0.00465, "vy":1.59862, "omega":0.00055, "ax":-0.00809, "ay":-0.37794, "alpha":0.00003, "fx":[-0.13795,-0.13776,-0.13711,-0.1373], "fy":[-6.42841,-6.42909,-6.42885,-6.42817]},
    {"t":9.06069, "x":5.84863, "y":6.32562, "heading":1.57024, "vx":0.00402, "vy":1.56926, "omega":0.00056, "ax":-0.00749, "ay":-0.51434, "alpha":0.00005, "fx":[-0.12787,-0.12754,-0.1271,-0.12743], "fy":[-8.74867,-8.74913,-8.74877,-8.74831]},
    {"t":9.13836, "x":5.84892, "y":6.44595, "heading":1.57028, "vx":0.00344, "vy":1.52932, "omega":0.00056, "ax":-0.00694, "ay":-0.65174, "alpha":0.00006, "fx":[-0.11834,-0.11793,-0.11764,-0.11806], "fy":[-11.086,-11.08631,-11.08588,-11.08557]},
    {"t":9.21602, "x":5.84917, "y":6.56276, "heading":1.57032, "vx":0.0029, "vy":1.4787, "omega":0.00056, "ax":-0.00639, "ay":-0.7911, "alpha":0.00007, "fx":[-0.10905,-0.10856,-0.10838,-0.10887], "fy":[-13.45649,-13.45669,-13.4562,-13.45599]},
    {"t":9.29369, "x":5.84937, "y":6.67521, "heading":1.57037, "vx":0.0024, "vy":1.41726, "omega":0.00057, "ax":-0.00584, "ay":-0.93378, "alpha":0.00008, "fx":[-0.09963,-0.09904,-0.09894,-0.09952], "fy":[-15.88355,-15.88368,-15.8831,-15.88297]},
    {"t":9.37135, "x":5.84954, "y":6.78247, "heading":1.57041, "vx":0.00195, "vy":1.34474, "omega":0.00057, "ax":-0.00526, "ay":-1.08177, "alpha":0.0001, "fx":[-0.08977,-0.08907,-0.08901,-0.08971], "fy":[-18.40093,-18.401,-18.40031,-18.40023]},
    {"t":9.44902, "x":5.84968, "y":6.88365, "heading":1.57046, "vx":0.00154, "vy":1.26072, "omega":0.00058, "ax":-0.00464, "ay":-1.23788, "alpha":0.00011, "fx":[-0.0793,-0.07849,-0.07845,-0.07927], "fy":[-21.05644,-21.05648,-21.05569,-21.05564]},
    {"t":9.52669, "x":5.84978, "y":6.97783, "heading":1.5705, "vx":0.00118, "vy":1.16458, "omega":0.00059, "ax":-0.00399, "ay":-1.40604, "alpha":0.00011, "fx":[-0.06824,-0.06741,-0.06739,-0.06821], "fy":[-23.91677,-23.9168,-23.916,-23.91597]},
    {"t":9.60435, "x":5.84986, "y":7.06404, "heading":1.57055, "vx":0.00087, "vy":1.05538, "omega":0.0006, "ax":-0.00333, "ay":-1.59162, "alpha":0.00007, "fx":[-0.05693,-0.05641,-0.0564,-0.05692], "fy":[-27.07322,-27.07323,-27.07273,-27.07272]},
    {"t":9.68202, "x":5.84992, "y":7.1412, "heading":1.57059, "vx":0.00061, "vy":0.93176, "omega":0.00061, "ax":-0.00273, "ay":-1.80184, "alpha":-0.00007, "fx":[-0.0462,-0.04667,-0.04666,-0.0462], "fy":[-30.64854,-30.64853,-30.64901,-30.64902]},
    {"t":9.75968, "x":5.84996, "y":7.20813, "heading":1.57064, "vx":0.0004, "vy":0.79182, "omega":0.0006, "ax":-0.00225, "ay":-2.04625, "alpha":-0.00038, "fx":[-0.03684,-0.0396,-0.03962,-0.03686], "fy":[-34.80469,-34.80466,-34.80741,-34.80744]},
    {"t":9.83735, "x":5.84999, "y":7.26346, "heading":1.57069, "vx":0.00023, "vy":0.6329, "omega":0.00057, "ax":-0.00186, "ay":-2.33717, "alpha":-0.001, "fx":[-0.02794,-0.03525,-0.03531,-0.02801], "fy":[-39.75093,-39.75086,-39.75809,-39.75816]},
    {"t":9.91501, "x":5.85, "y":7.30557, "heading":1.57073, "vx":0.00008, "vy":0.45138, "omega":0.00049, "ax":-0.00127, "ay":-2.69002, "alpha":-0.00216, "fx":[-0.01356,-0.02933,-0.02947,-0.01372], "fy":[-45.74874,-45.74863,-45.76414,-45.76425]},
    {"t":9.99268, "x":5.85, "y":7.33251, "heading":1.57077, "vx":-0.00002, "vy":0.24246, "omega":0.00032, "ax":0.0002, "ay":-3.12182, "alpha":-0.00418, "fx":[0.01892,-0.01183,-0.01209,0.01863], "fy":[-53.08631,-53.08622,-53.11606,-53.11616]},
    {"t":10.07035, "x":5.85, "y":7.34192, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64761, "ay":0.03334, "alpha":-0.00244, "fx":[-45.02623,-45.04443,-45.04404,-45.02581], "fy":[0.57709,0.57438,0.55737,0.55979]},
    {"t":10.15152, "x":5.84128, "y":7.34203, "heading":1.5708, "vx":-0.21493, "vy":0.00271, "omega":-0.0002, "ax":-2.47145, "ay":-0.03091, "alpha":-0.001, "fx":[-42.03496,-42.04215,-42.0422,-42.03508], "fy":[-0.52105,-0.52328,-0.53057,-0.52849]},
    {"t":10.2327, "x":5.81569, "y":7.34215, "heading":1.57078, "vx":-0.41556, "vy":0.0002, "omega":-0.00028, "ax":-2.27965, "ay":-0.00183, "alpha":-0.00023, "fx":[-38.77552,-38.77699,-38.77699,-38.77556], "fy":[-0.02947,-0.031,-0.03287,-0.0314]},
    {"t":10.31388, "x":5.77444, "y":7.34216, "heading":1.57076, "vx":-0.60062, "vy":0.00005, "omega":-0.0003, "ax":-2.09336, "ay":0.02313, "alpha":0.00007, "fx":[-35.60783,-35.60721,-35.60713,-35.60776], "fy":[0.39372,0.39281,0.39314,0.39402]},
    {"t":10.39506, "x":5.71878, "y":7.34224, "heading":1.57073, "vx":-0.77055, "vy":0.00193, "omega":-0.00029, "ax":-1.91238, "ay":0.02818, "alpha":0.00016, "fx":[-32.52971,-32.52851,-32.52843,-32.52963], "fy":[0.479,0.4786,0.47969,0.48008]},
    {"t":10.47624, "x":5.64993, "y":7.34249, "heading":1.57071, "vx":-0.9258, "vy":0.00421, "omega":-0.00028, "ax":-1.73648, "ay":0.0214, "alpha":0.00017, "fx":[-29.53768,-29.53647,-29.53646,-29.53767], "fy":[0.36339,0.36338,0.36461,0.36462]},
    {"t":10.55742, "x":5.56905, "y":7.3429, "heading":1.57069, "vx":-1.06676, "vy":0.00595, "omega":-0.00027, "ax":-1.56529, "ay":0.01227, "alpha":0.00015, "fx":[-26.62565,-26.62463,-26.62474,-26.62576], "fy":[0.20804,0.20833,0.20944,0.20915]},
    {"t":10.6386, "x":5.4773, "y":7.34343, "heading":1.57067, "vx":-1.19383, "vy":0.00695, "omega":-0.00025, "ax":-1.39833, "ay":0.00579, "alpha":0.00011, "fx":[-23.78535,-23.7846,-23.78486,-23.78561], "fy":[0.09782,0.09833,0.0992,0.09868]},
    {"t":10.71978, "x":5.37578, "y":7.34401, "heading":1.57064, "vx":-1.30735, "vy":0.00742, "omega":-0.00025, "ax":-1.23499, "ay":0.00368, "alpha":0.00007, "fx":[-21.00686,-21.00644,-21.00685,-21.00728], "fy":[0.06201,0.06267,0.0632,0.06253]},
    {"t":10.80095, "x":5.26558, "y":7.34463, "heading":1.57062, "vx":-1.4076, "vy":0.00772, "omega":-0.00024, "ax":-1.07463, "ay":0.00517, "alpha":0.00001, "fx":[-18.27895,-18.27894,-18.2795,-18.27952], "fy":[0.08751,0.08828,0.08837,0.08759]},
    {"t":10.88213, "x":5.14777, "y":7.34527, "heading":1.5706, "vx":-1.49484, "vy":0.00814, "omega":-0.00024, "ax":-0.91654, "ay":0.00735, "alpha":-0.00007, "fx":[-15.58943,-15.58998,-15.59068,-15.59012], "fy":[0.12483,0.12567,0.12517,0.12433]},
    {"t":10.96331, "x":5.0234, "y":7.34595, "heading":1.57059, "vx":-1.56924, "vy":0.00873, "omega":-0.00025, "ax":-0.75995, "ay":0.00776, "alpha":-0.00018, "fx":[-12.92545,-12.92678,-12.92757,-12.92623], "fy":[0.13213,0.133,0.13171,0.13083]},
    {"t":11.04449, "x":4.89351, "y":7.34669, "heading":1.57057, "vx":-1.63093, "vy":0.00936, "omega":-0.00026, "ax":-0.60408, "ay":0.00568, "alpha":-0.00032, "fx":[-10.27367,-10.27605,-10.27689,-10.27452], "fy":[0.09738,0.09824,0.09591,0.09505]},
    {"t":11.12567, "x":4.75912, "y":7.34747, "heading":1.57054, "vx":-1.67997, "vy":0.00982, "omega":-0.00029, "ax":-0.44814, "ay":0.00118, "alpha":-0.00049, "fx":[-7.62051,-7.6241,-7.62495,-7.62136], "fy":[0.0214,0.02223,0.01868,0.01786]},
    {"t":11.20685, "x":4.62127, "y":7.34827, "heading":1.57052, "vx":-1.71635, "vy":0.00992, "omega":-0.00033, "ax":-0.2913, "ay":-0.00515, "alpha":-0.00065, "fx":[-4.95222,-4.95696,-4.95777,-4.95302], "fy":[-0.08569,-0.08493,-0.08964,-0.09039]},
    {"t":11.28803, "x":4.48097, "y":7.34906, "heading":1.57049, "vx":-1.74, "vy":0.0095, "omega":-0.00038, "ax":-0.13275, "ay":-0.01148, "alpha":-0.00072, "fx":[-2.25508,-2.26032,-2.26103,-2.25579], "fy":[-0.19303,-0.19238,-0.19758,-0.19822]},
    {"t":11.36921, "x":4.33929, "y":7.34979, "heading":1.57046, "vx":-1.75078, "vy":0.00857, "omega":-0.00044, "ax":0.02834, "ay":-0.01476, "alpha":-0.00053, "fx":[0.48433,0.48049,0.47992,0.48376], "fy":[-0.24943,-0.24892,-0.25274,-0.25324]},
    {"t":11.45038, "x":4.19725, "y":7.35044, "heading":1.57043, "vx":-1.74848, "vy":0.00737, "omega":-0.00048, "ax":0.1928, "ay":-0.01263, "alpha":0.00024, "fx":[3.27885,3.2806,3.28022,3.27847], "fy":[-0.21593,-0.2156,-0.21382,-0.21414]},
    {"t":11.53156, "x":4.05595, "y":7.35099, "heading":1.57039, "vx":-1.73282, "vy":0.00634, "omega":-0.00046, "ax":0.36143, "ay":-0.00721, "alpha":0.00218, "fx":[6.14008,6.15585,6.1557,6.13993], "fy":[-0.13063,-0.13051,-0.1147,-0.11482]},
    {"t":11.61274, "x":3.91647, "y":7.35148, "heading":1.57035, "vx":-1.70348, "vy":0.00576, "omega":-0.00028, "ax":0.53501, "ay":-0.01285, "alpha":0.00637, "fx":[9.07728,9.12335,9.12345,9.07738], "fy":[-0.24155,-0.24163,-0.19552,-0.19543]},
    {"t":11.69392, "x":3.77995, "y":7.35191, "heading":1.57033, "vx":-1.66005, "vy":0.00472, "omega":0.00023, "ax":0.71425, "ay":-0.11569, "alpha":0.01495, "fx":[12.09485,12.20309,12.20344,12.0952], "fy":[-2.02184,-2.02206,-1.91379,-1.91357]},
    {"t":11.7751, "x":3.64754, "y":7.35191, "heading":1.57035, "vx":-1.60207, "vy":-0.00468, "omega":0.00145, "ax":0.89977, "ay":-0.52168, "alpha":0.03249, "fx":[15.18676,15.42212,15.42275,15.1874], "fy":[-8.99111,-8.99118,-8.75598,-8.75592]},
    {"t":11.85628, "x":3.52045, "y":7.34981, "heading":1.57046, "vx":-1.52903, "vy":-0.04702, "omega":0.00408, "ax":1.09203, "ay":-1.23528, "alpha":0.07108, "fx":[18.31689,18.83209,18.83336,18.31822], "fy":[-21.2693,-21.26836,-20.75417,-20.75514]},
    {"t":11.93746, "x":3.39992, "y":7.34193, "heading":1.5708, "vx":-1.44038, "vy":-0.1473, "omega":0.00985, "ax":0.94426, "ay":-1.21004, "alpha":1.99554, "fx":[8.83541,23.28496,23.28795,8.83813], "fy":[-27.80788,-27.80473,-13.35722,-13.35999]},
    {"t":11.99574, "x":3.31758, "y":7.33128, "heading":1.57137, "vx":-1.38535, "vy":-0.21783, "omega":0.12616, "ax":0.93436, "ay":-0.97614, "alpha":1.7889, "fx":[9.42023,22.37295,22.36638,9.41356], "fy":[-23.08482,-23.07521,-10.12317,-10.13258]},
    {"t":12.05402, "x":3.23842, "y":7.31693, "heading":1.57872, "vx":-1.33089, "vy":-0.27472, "omega":0.23042, "ax":0.91888, "ay":-0.76708, "alpha":1.56967, "fx":[9.99589,21.36069,21.26392,9.89909], "fy":[-18.77916,-18.68128,-7.31659,-7.41438]},
    {"t":12.1123, "x":3.16242, "y":7.29962, "heading":1.59215, "vx":-1.27733, "vy":-0.31943, "omega":0.32191, "ax":0.91006, "ay":-0.5822, "alpha":1.35524, "fx":[10.68374,20.49388,20.27604,10.4659], "fy":[-14.91721,-14.69907,-4.88891,-5.107]},
    {"t":12.17059, "x":3.08952, "y":7.28001, "heading":1.61091, "vx":-1.22429, "vy":-0.35336, "omega":0.40089, "ax":0.90804, "ay":-0.41791, "alpha":1.14775, "fx":[11.46266,19.76607,19.42843,11.12501], "fy":[-11.42914,-11.09145,-2.78802,-3.12569]},
    {"t":12.22887, "x":3.0197, "y":7.25871, "heading":1.63428, "vx":-1.17137, "vy":-0.37772, "omega":0.46779, "ax":0.9129, "ay":-0.27091, "alpha":0.94707, "fx":[12.32291,19.16644,18.73357,11.89003], "fy":[-8.24628,-7.8134,-0.96987,-1.40274]},
    {"t":12.28715, "x":2.95298, "y":7.23623, "heading":1.66154, "vx":-1.11816, "vy":-0.39351, "omega":0.52299, "ax":0.92466, "ay":-0.1384, "alpha":0.75203, "fx":[13.2587,18.68216,18.19785,12.7744], "fy":[-5.30804,-4.82373,0.59971,0.1154]},
    {"t":12.34543, "x":2.88939, "y":7.21306, "heading":1.69202, "vx":-1.06427, "vy":-0.40157, "omega":0.56682, "ax":0.94332, "ay":-0.01816, "alpha":0.56124, "fx":[14.26576,18.30143,17.82529,13.78962], "fy":[-2.56486,-2.0887,1.94697,1.47081]},
    {"t":12.40372, "x":2.82896, "y":7.18963, "heading":1.72506, "vx":-1.00929, "vy":-0.40263, "omega":0.59953, "ax":0.96885, "ay":0.09153, "alpha":0.37339, "fx":[15.3406,18.01506,17.61927,14.94482], "fy":[0.02184,0.41764,3.0921,2.6963]},
    {"t":12.462, "x":2.77178, "y":7.16632, "heading":1.76, "vx":-0.95282, "vy":-0.3973, "omega":0.62129, "ax":1.00131, "ay":0.192, "alpha":0.18734, "fx":[16.48063,17.81694,17.58332,16.24702], "fy":[2.48087,2.7145,4.05081,3.81719]},
    {"t":12.52028, "x":2.71795, "y":7.14349, "heading":1.79621, "vx":-0.89447, "vy":-0.38611, "omega":0.63221, "ax":1.04076, "ay":0.2842, "alpha":0.00207, "fx":[17.68476,17.70407,17.72121,17.7019], "fy":[4.8331,4.81595,4.83526,4.85241]},
    {"t":12.57857, "x":2.66758, "y":7.12147, "heading":1.83306, "vx":-0.83381, "vy":-0.36954, "omega":0.63233, "ax":1.08734, "ay":0.36884, "alpha":-0.18337, "fx":[18.95398,17.67615,18.03682,19.31466], "fy":[7.09321,6.73251,5.45465,5.81535]},
    {"t":12.63685, "x":2.62083, "y":7.10055, "heading":1.86991, "vx":-0.77043, "vy":-0.34804, "omega":0.62164, "ax":1.14129, "ay":0.44641, "alpha":-0.37001, "fx":[20.29206,17.73489,18.53384,21.09101], "fy":[9.27147,8.4725,5.91529,6.71426]},
    {"t":12.69513, "x":2.57787, "y":7.08103, "heading":1.90614, "vx":-0.70392, "vy":-0.32203, "omega":0.60007, "ax":1.20288, "ay":0.51722, "alpha":-0.55908, "fx":[21.70584,17.88332,19.21549,23.03801], "fy":[11.37508,10.04293,6.22037,7.55252]},
    {"t":12.75341, "x":2.53889, "y":7.06314, "heading":1.94112, "vx":-0.63381, "vy":-0.29188, "omega":0.56749, "ax":1.2725, "ay":0.58139, "alpha":-0.75204, "fx":[23.20551,18.12505,20.08421,25.16466], "fy":[13.40904,11.44996,6.36946,8.32856]},
    {"t":12.8117, "x":2.50411, "y":7.04711, "heading":1.97419, "vx":-0.55964, "vy":-0.258, "omega":0.52366, "ax":1.35057, "ay":0.63888, "alpha":-0.9506, "fx":[24.80436,18.46372,21.14142,27.48204], "fy":[15.37627,12.69877,6.35807,9.03563]},
    {"t":12.86998, "x":2.47378, "y":7.03316, "heading":2.00471, "vx":-0.48093, "vy":-0.22076, "omega":0.46826, "ax":1.43758, "ay":0.68944, "alpha":-1.15663, "fx":[26.51833,18.90293,22.38724,30.00259], "fy":[17.27684,13.79288,6.17733,9.66143]},
    {"t":12.92826, "x":2.4482, "y":7.02147, "heading":2.032, "vx":-0.39714, "vy":-0.18058, "omega":0.40084, "ax":1.53398, "ay":0.73253, "alpha":-1.37184, "fx":[28.36522,19.44684,23.82012,32.73838], "fy":[19.10582,14.73301,5.81425,10.18731]},
    {"t":12.98654, "x":2.42765, "y":7.01219, "heading":2.05537, "vx":-0.30774, "vy":-0.13788, "omega":0.32089, "ax":1.64023, "ay":0.76729, "alpha":-1.59735, "fx":[30.36352,20.10167,25.43622,35.69778], "fy":[20.84964,15.51555,5.25284,10.58736]},
    {"t":13.04483, "x":2.4125, "y":7.00545, "heading":2.07407, "vx":-0.21214, "vy":-0.09317, "omega":0.22779, "ax":1.75662, "ay":0.79242, "alpha":-1.83285, "fx":[32.53111,20.8785,27.22841,38.88037], "fy":[22.48064,16.13073,4.47657,10.82713]},
    {"t":13.10311, "x":2.40312, "y":7.00137, "heading":2.08734, "vx":-0.10976, "vy":-0.04698, "omega":0.12097, "ax":1.88327, "ay":0.80609, "alpha":-2.07555, "fx":[34.88348,21.79753,29.18494,42.26959], "fy":[23.94961,16.56088,3.47259,10.86223]},
    {"t":13.16139, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
