{
 "name":"trench_only_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447675, "y":7.621325000000001, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.461648464202881, "y":7.409997940063477, "heading":-1.832595714594046, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.55, "y":6.942228500000001, "heading":-1.832595714594046, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.235, "y":5.4, "heading":-1.832595714594046, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.8, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TRENCH_START.x", "val":4.447675}, "y":{"exp":"TRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"TRENCH_START.heading", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FS_1.x", "val":6.461648464202881}, "y":{"exp":"FS_1.y", "val":7.409997940063477}, "heading":{"exp":"FS_1.heading", "val":-1.832595714594046}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FS_2.x", "val":8.55}, "y":{"exp":"FS_2.y", "val":6.942228500000001}, "heading":{"exp":"FS_2.heading", "val":-1.832595714594046}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FS_3.x", "val":8.235}, "y":{"exp":"FS_3.y", "val":5.4}, "heading":{"exp":"FS_3.heading", "val":-1.832595714594046}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FS_4.x", "val":7.9}, "y":{"exp":"FS_4.y", "val":4.8}, "heading":{"exp":"FS_4.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_WALL.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_FAR_WALL.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_WALL.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_CLOSE_WALL.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxSlowSweepVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75137,1.45039,2.50972,3.0025,4.1021,4.79204,5.28549],
  "samples":[
    {"t":0.0, "x":4.44768, "y":7.62133, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.58447, "ay":-1.35167, "alpha":-2.81114, "fx":[158.90556,161.53311,165.87364,165.80418], "fy":[-47.51047,-37.83213,-2.91014,-3.71349]},
    {"t":0.03267, "x":4.45279, "y":7.6206, "heading":-1.5708, "vx":0.31311, "vy":-0.04416, "omega":-0.09184, "ax":9.58921, "ay":-1.25509, "alpha":-2.94327, "fx":[159.04124,161.70533,165.87765,165.81487], "fy":[-46.95585,-36.99949,-0.62864,-0.81086]},
    {"t":0.06534, "x":4.46813, "y":7.61849, "heading":-1.5738, "vx":0.62637, "vy":-0.08516, "omega":-0.18799, "ax":9.58839, "ay":-1.19436, "alpha":-3.06747, "fx":[159.0148,161.74239,165.8507,165.77508], "fy":[-46.92331,-36.72474,0.9704,1.41507]},
    {"t":0.098, "x":4.49371, "y":7.61507, "heading":-1.57994, "vx":0.93961, "vy":-0.12418, "omega":-0.2882, "ax":9.5852, "ay":-1.14646, "alpha":-3.18662, "fx":[158.94193,161.71817,165.80584,165.69987], "fy":[-47.0134,-36.68676,2.25425,3.44227]},
    {"t":0.13067, "x":4.52952, "y":7.6104, "heading":-1.58935, "vx":1.25274, "vy":-0.16163, "omega":-0.3923, "ax":9.58015, "ay":-1.10558, "alpha":-3.30309, "fx":[158.84537,161.64484,165.74503,165.58729], "fy":[-47.13134,-36.8169,3.31836,5.40777]},
    {"t":0.16334, "x":4.57556, "y":7.60453, "heading":-1.60217, "vx":1.56571, "vy":-0.19775, "omega":-0.5002, "ax":9.5732, "ay":-1.06903, "alpha":-3.41735, "fx":[158.73288,161.52264,165.66546,165.4283], "fy":[-47.22005,-37.08414,4.19755,7.37124]},
    {"t":0.19601, "x":4.63182, "y":7.5975, "heading":-1.61851, "vx":1.87845, "vy":-0.23267, "omega":-0.61184, "ax":9.56393, "ay":-1.03508, "alpha":-3.52609, "fx":[158.60944,161.34614,165.55779,165.20578], "fy":[-47.20283,-37.45344,4.89123,9.33953]},
    {"t":0.22868, "x":4.69829, "y":7.58935, "heading":-1.6385, "vx":2.19089, "vy":-0.26648, "omega":-0.72703, "ax":9.55156, "ay":-1.00207, "alpha":-3.61528, "fx":[158.48609,161.10537,165.39784,164.88786], "fy":[-46.90554,-37.83834,5.34481,11.2192]},
    {"t":0.26135, "x":4.77496, "y":7.58011, "heading":-1.66225, "vx":2.50292, "vy":-0.29922, "omega":-0.84514, "ax":9.53445, "ay":-0.96719, "alpha":-3.62945, "fx":[158.40934,160.78735,165.11192,164.40453], "fy":[-45.76728,-37.92637,5.32818,12.55905]},
    {"t":0.29401, "x":4.86181, "y":7.56982, "heading":-1.68986, "vx":2.81439, "vy":-0.33082, "omega":-0.96371, "ax":9.50698, "ay":-0.91883, "alpha":-3.25943, "fx":[158.62998,160.39326,164.33458,163.48599], "fy":[-40.91649,-35.91227,3.54049,10.77228]},
    {"t":0.32668, "x":4.95883, "y":7.55852, "heading":-1.72134, "vx":3.12497, "vy":-0.36083, "omega":-1.07019, "ax":7.88886, "ay":-0.31794, "alpha":9.79706, "fx":[150.56399,123.44699,118.49113,144.24687], "fy":[30.32265,73.54491,-74.3494,-51.15025]},
    {"t":0.35935, "x":5.06512, "y":7.54656, "heading":-1.7563, "vx":3.38269, "vy":-0.37122, "omega":-0.75013, "ax":4.5716, "ay":1.68234, "alpha":14.63528, "fx":[119.72568,38.71008,28.64312,123.96721], "fy":[64.15555,114.90312,-30.55149,-34.04279]},
    {"t":0.39202, "x":5.17807, "y":7.53533, "heading":-1.78081, "vx":3.53203, "vy":-0.31626, "omega":-0.27202, "ax":1.36549, "ay":-0.00859, "alpha":4.41582, "fx":[41.66655,11.34362,4.45975,35.43676], "fy":[12.01163,19.58695,-13.10682,-19.07602]},
    {"t":0.42469, "x":5.29418, "y":7.525, "heading":-1.78969, "vx":3.57664, "vy":-0.31654, "omega":-0.12777, "ax":-0.00036, "ay":-0.46069, "alpha":0.13231, "fx":[0.56686,-0.3706,-0.57885,0.35814], "fy":[-7.47355,-7.26587,-8.19904,-8.40649]},
    {"t":0.45736, "x":5.41103, "y":7.51441, "heading":-1.79387, "vx":3.57663, "vy":-0.33159, "omega":-0.12344, "ax":-0.07948, "ay":-0.39113, "alpha":-0.13514, "fx":[-1.93788,-0.98225,-0.76583,-1.72192], "fy":[-7.02093,-7.23764,-6.28505,-6.06823]},
    {"t":0.49002, "x":5.52783, "y":7.50337, "heading":-1.7979, "vx":3.57403, "vy":-0.34437, "omega":-0.12786, "ax":-0.06472, "ay":-0.28979, "alpha":-0.11221, "fx":[-1.58833,-0.79612,-0.61322,-1.40567], "fy":[-5.23316,-5.41623,-4.6254,-4.44227]},
    {"t":0.52269, "x":5.64455, "y":7.49197, "heading":-1.80208, "vx":3.57192, "vy":-0.35384, "omega":-0.13152, "ax":-0.0499, "ay":-0.22194, "alpha":-0.08182, "fx":[-1.20519,-0.62828,-0.49249,-1.0695], "fy":[-3.99534,-4.1312,-3.55488,-3.419]},
    {"t":0.55536, "x":5.76121, "y":7.48029, "heading":-1.80637, "vx":3.57029, "vy":-0.36109, "omega":-0.1342, "ax":-0.04034, "ay":-0.18237, "alpha":-0.06121, "fx":[-0.95351,-0.52241,-0.41897,-0.85012], "fy":[-3.26565,-3.36913,-2.93833,-2.83484]},
    {"t":0.58803, "x":5.87782, "y":7.46839, "heading":-1.81076, "vx":3.56897, "vy":-0.36704, "omega":-0.1362, "ax":-0.03395, "ay":-0.15852, "alpha":-0.04668, "fx":[-0.78176,-0.45336,-0.37303,-0.70145], "fy":[-2.82036,-2.90071,-2.57249,-2.49213]},
    {"t":0.6207, "x":5.9944, "y":7.45632, "heading":-1.81521, "vx":3.56786, "vy":-0.37222, "omega":-0.13772, "ax":-0.02413, "ay":-0.12481, "alpha":-0.02482, "fx":[-0.51939,-0.34496,-0.30147,-0.4759], "fy":[-2.18844,-2.23194,-2.05758,-2.01408]},
    {"t":0.65337, "x":6.11094, "y":7.44409, "heading":-1.81971, "vx":3.56707, "vy":-0.3763, "omega":-0.13853, "ax":0.01674, "ay":0.016, "alpha":0.06165, "fx":[0.55598,0.12336,0.0134,0.44602], "fy":[0.43353,0.5435,0.11088,0.00091]},
    {"t":0.68603, "x":6.22748, "y":7.43181, "heading":-1.82423, "vx":3.56762, "vy":-0.37578, "omega":-0.13652, "ax":0.22537, "ay":0.67931, "alpha":0.52064, "fx":[6.13309,2.47123,1.52751,5.20175], "fy":[12.89436,13.846,10.21665,9.26263]},
    {"t":0.7187, "x":6.34415, "y":7.41989, "heading":-1.82869, "vx":3.57498, "vy":-0.35358, "omega":-0.11951, "ax":1.3329, "ay":3.09984, "alpha":3.65712, "fx":[38.62321,11.84192,5.17839,35.04565], "fy":[60.13721,68.1946,45.66921,36.90867]},
    {"t":0.75137, "x":6.46165, "y":7.41, "heading":-1.8326, "vx":3.61853, "vy":-0.25232, "omega":-0.00004, "ax":0.16673, "ay":2.92024, "alpha":0.00178, "fx":[2.84452,2.83096,2.82747,2.84102], "fy":[49.67643,49.67959,49.66831,49.66516]},
    {"t":0.78632, "x":6.58822, "y":7.40296, "heading":-1.8326, "vx":3.62435, "vy":-0.15025, "omega":0.00002, "ax":0.02336, "ay":0.60597, "alpha":-0.00008, "fx":[0.39705,0.39759,0.39773,0.3972], "fy":[10.30724,10.3071,10.30763,10.30777]},
    {"t":0.82127, "x":6.71491, "y":7.39808, "heading":-1.8326, "vx":3.62517, "vy":-0.12907, "omega":0.00002, "ax":0.00515, "ay":0.14759, "alpha":-0.00007, "fx":[0.08723,0.08774,0.08788,0.08737], "fy":[2.5102,2.51007,2.51058,2.51071]},
    {"t":0.85622, "x":6.84162, "y":7.39366, "heading":-1.8326, "vx":3.62535, "vy":-0.12392, "omega":0.00002, "ax":0.0022, "ay":0.06511, "alpha":-0.00007, "fx":[0.03715,0.03764,0.03777,0.03728], "fy":[1.10729,1.10716,1.10764,1.10777]},
    {"t":0.89117, "x":6.96833, "y":7.38937, "heading":-1.83259, "vx":3.62543, "vy":-0.12164, "omega":0.00002, "ax":0.00157, "ay":0.04727, "alpha":-0.00007, "fx":[0.02646,0.02692,0.02704,0.02658], "fy":[0.80395,0.80383,0.80429,0.80441]},
    {"t":0.92613, "x":7.09504, "y":7.38515, "heading":-1.83259, "vx":3.62548, "vy":-0.11999, "omega":0.00001, "ax":0.00097, "ay":0.02956, "alpha":-0.00006, "fx":[0.01625,0.01669,0.01681,0.01637], "fy":[0.5027,0.50258,0.50302,0.50314]},
    {"t":0.96108, "x":7.22175, "y":7.38097, "heading":-1.83259, "vx":3.62551, "vy":-0.11895, "omega":0.00001, "ax":-0.00173, "ay":-0.05239, "alpha":-0.00006, "fx":[-0.02977,-0.02936,-0.02925,-0.02966], "fy":[-0.89124,-0.89135,-0.89093,-0.89082]},
    {"t":0.99603, "x":7.34847, "y":7.37678, "heading":-1.83259, "vx":3.62545, "vy":-0.12079, "omega":0.00001, "ax":-0.01825, "ay":-0.50952, "alpha":-0.00006, "fx":[-0.3106,-0.3102,-0.3101,-0.31049], "fy":[-8.66695,-8.66705,-8.66666,-8.66655]},
    {"t":1.03098, "x":7.47517, "y":7.37225, "heading":-1.83259, "vx":3.62482, "vy":-0.13859, "omega":0.00001, "ax":-0.14785, "ay":-2.84043, "alpha":-0.00005, "fx":[-2.51517,-2.51477,-2.51467,-2.51507], "fy":[-48.31499,-48.31508,-48.31475,-48.31465]},
    {"t":1.06593, "x":7.60177, "y":7.36567, "heading":-1.83259, "vx":3.61965, "vy":-0.23787, "omega":0.00001, "ax":-0.74097, "ay":-7.29945, "alpha":-0.00004, "fx":[-12.6039,-12.60342,-12.60332,-12.60381], "fy":[-124.16159,-124.16166,-124.16153,-124.16146]},
    {"t":1.10088, "x":7.72783, "y":7.3529, "heading":-1.83259, "vx":3.59375, "vy":-0.49299, "omega":0.0, "ax":-1.6168, "ay":-8.84361, "alpha":-0.00001, "fx":[-27.50133,-27.50113,-27.50112,-27.50131], "fy":[-150.42729,-150.42733,-150.42732,-150.42728]},
    {"t":1.13583, "x":7.85244, "y":7.33027, "heading":-1.83259, "vx":3.53724, "vy":-0.80208, "omega":0.0, "ax":-3.85308, "ay":-8.60229, "alpha":0.00093, "fx":[-65.53471,-65.54643,-65.54474,-65.53302], "fy":[-146.32444,-146.31927,-146.32052,-146.32569]},
    {"t":1.17078, "x":7.97372, "y":7.29698, "heading":-1.83259, "vx":3.40257, "vy":-1.10274, "omega":0.00004, "ax":-9.28022, "ay":-2.67521, "alpha":-0.00066, "fx":[-157.85352,-157.85208,-157.85427,-157.85571], "fy":[-45.5061,-45.51076,-45.50298,-45.49832]},
    {"t":1.20573, "x":8.08698, "y":7.2568, "heading":-1.83259, "vx":3.07822, "vy":-1.19624, "omega":0.00001, "ax":-9.61707, "ay":-1.32113, "alpha":-0.00061, "fx":[-163.58337,-163.58286,-163.58394,-163.58446], "fy":[-22.47435,-22.47774,-22.46967,-22.46628]},
    {"t":1.24068, "x":8.18869, "y":7.21419, "heading":-1.83259, "vx":2.7421, "vy":-1.24242, "omega":-0.00001, "ax":-9.69184, "ay":-0.8115, "alpha":-0.00042, "fx":[-164.85531,-164.85512,-164.85558,-164.85577], "fy":[-13.80515,-13.80718,-13.80154,-13.79951]},
    {"t":1.27563, "x":8.27861, "y":7.17027, "heading":-1.83259, "vx":2.40336, "vy":-1.27078, "omega":-0.00002, "ax":-9.71984, "ay":-0.54733, "alpha":-0.00021, "fx":[-165.33163,-165.33157,-165.33173,-165.33179], "fy":[-9.31092,-9.31189,-9.30896,-9.308]},
    {"t":1.31059, "x":8.35667, "y":7.12552, "heading":-1.83259, "vx":2.06364, "vy":-1.28991, "omega":-0.00003, "ax":-9.73335, "ay":-0.3863, "alpha":-0.00002, "fx":[-165.56144,-165.56143,-165.56145,-165.56145], "fy":[-6.57093,-6.57103,-6.5707,-6.57059]},
    {"t":1.34554, "x":8.42285, "y":7.0802, "heading":-1.83259, "vx":1.72345, "vy":-1.30341, "omega":-0.00003, "ax":-9.74092, "ay":-0.27809, "alpha":0.00015, "fx":[-165.69028,-165.6903,-165.69024,-165.69022], "fy":[-4.72952,-4.72892,-4.73094,-4.73155]},
    {"t":1.38049, "x":8.47714, "y":7.03447, "heading":-1.83259, "vx":1.383, "vy":-1.31313, "omega":-0.00003, "ax":-9.74561, "ay":-0.2005, "alpha":0.0003, "fx":[-165.77008,-165.77011,-165.77003,-165.77], "fy":[-3.409,-3.40779,-3.41195,-3.41315]},
    {"t":1.41544, "x":8.51952, "y":6.98846, "heading":-1.8326, "vx":1.04238, "vy":-1.32014, "omega":-0.00002, "ax":-9.74873, "ay":-0.14223, "alpha":0.00044, "fx":[-165.82316,-165.82319,-165.82311,-165.82307], "fy":[-2.4171,-2.41537,-2.42145,-2.42317]},
    {"t":1.45039, "x":8.55, "y":6.94223, "heading":-1.8326, "vx":0.70165, "vy":-1.32511, "omega":0.0, "ax":-9.16893, "ay":-3.30948, "alpha":0.00004, "fx":[-155.96081,-155.96092,-155.96077,-155.96066], "fy":[-56.29319,-56.2929,-56.29332,-56.2936]},
    {"t":1.49276, "x":8.5715, "y":6.88311, "heading":-1.8326, "vx":0.31314, "vy":-1.46534, "omega":0.0, "ax":-9.70104, "ay":-0.73124, "alpha":0.0, "fx":[-165.01192,-165.01192,-165.01192,-165.01192], "fy":[-12.43824,-12.43823,-12.43826,-12.43826]},
    {"t":1.53514, "x":8.57606, "y":6.82036, "heading":-1.8326, "vx":-0.09793, "vy":-1.49633, "omega":0.0, "ax":-9.35858, "ay":1.90094, "alpha":0.0, "fx":[-159.18682,-159.18682,-159.18682,-159.18682], "fy":[32.33438,32.33437,32.3344,32.33441]},
    {"t":1.57751, "x":8.56351, "y":6.75866, "heading":-1.8326, "vx":-0.49449, "vy":-1.41578, "omega":0.0, "ax":3.10406, "ay":-0.92703, "alpha":0.0, "fx":[52.79924,52.79926,52.79926,52.79925], "fy":[-15.76847,-15.76847,-15.76846,-15.76846]},
    {"t":1.61988, "x":8.54534, "y":6.69784, "heading":-1.8326, "vx":-0.36296, "vy":-1.45506, "omega":0.0, "ax":0.15243, "ay":-0.03766, "alpha":0.0, "fx":[2.5927,2.59271,2.59272,2.5927], "fy":[-0.64063,-0.64064,-0.64063,-0.64062]},
    {"t":1.66226, "x":8.5301, "y":6.63615, "heading":-1.8326, "vx":-0.3565, "vy":-1.45666, "omega":0.0, "ax":0.0517, "ay":-0.01261, "alpha":0.0, "fx":[0.87939,0.8794,0.8794,0.87939], "fy":[-0.21451,-0.21451,-0.2145,-0.2145]},
    {"t":1.70463, "x":8.51504, "y":6.57441, "heading":-1.8326, "vx":-0.35431, "vy":-1.45719, "omega":0.0, "ax":0.03817, "ay":-0.00926, "alpha":0.0, "fx":[0.64926,0.64927,0.64927,0.64926], "fy":[-0.15747,-0.15748,-0.15747,-0.15746]},
    {"t":1.747, "x":8.50006, "y":6.51266, "heading":-1.8326, "vx":-0.35269, "vy":-1.45758, "omega":0.0, "ax":0.03066, "ay":-0.0074, "alpha":0.0, "fx":[0.52155,0.52156,0.52156,0.52155], "fy":[-0.12595,-0.12595,-0.12594,-0.12594]},
    {"t":1.78938, "x":8.48514, "y":6.45089, "heading":-1.8326, "vx":-0.35139, "vy":-1.4579, "omega":0.0, "ax":0.0254, "ay":-0.00611, "alpha":0.0, "fx":[0.43212,0.43213,0.43213,0.43213], "fy":[-0.10398,-0.10398,-0.10397,-0.10397]},
    {"t":1.83175, "x":8.47028, "y":6.38911, "heading":-1.8326, "vx":-0.35031, "vy":-1.45815, "omega":0.0, "ax":0.02147, "ay":-0.00515, "alpha":0.0, "fx":[0.36512,0.36513,0.36513,0.36512], "fy":[-0.08759,-0.0876,-0.08759,-0.08759]},
    {"t":1.87412, "x":8.45545, "y":6.32732, "heading":-1.8326, "vx":-0.3494, "vy":-1.45837, "omega":0.0, "ax":0.01838, "ay":-0.0044, "alpha":0.0, "fx":[0.3126,0.31261,0.31261,0.31261], "fy":[-0.0748,-0.07481,-0.0748,-0.0748]},
    {"t":1.9165, "x":8.44066, "y":6.26552, "heading":-1.8326, "vx":-0.34863, "vy":-1.45856, "omega":0.0, "ax":0.01587, "ay":-0.00379, "alpha":0.0, "fx":[0.27001,0.27001,0.27001,0.27001], "fy":[-0.06447,-0.06447,-0.06446,-0.06446]},
    {"t":1.95887, "x":8.4259, "y":6.20371, "heading":-1.8326, "vx":-0.34795, "vy":-1.45872, "omega":0.0, "ax":0.01379, "ay":-0.00329, "alpha":0.0, "fx":[0.23449,0.23449,0.2345,0.23449], "fy":[-0.05588,-0.05588,-0.05588,-0.05587]},
    {"t":2.00124, "x":8.41117, "y":6.14189, "heading":-1.8326, "vx":-0.34737, "vy":-1.45886, "omega":0.0, "ax":0.012, "ay":-0.00286, "alpha":0.0, "fx":[0.20419,0.2042,0.2042,0.20419], "fy":[-0.04858,-0.04858,-0.04858,-0.04857]},
    {"t":2.04362, "x":8.39646, "y":6.08008, "heading":-1.8326, "vx":-0.34686, "vy":-1.45898, "omega":0.0, "ax":0.01046, "ay":-0.00248, "alpha":0.0, "fx":[0.17784,0.17785,0.17785,0.17784], "fy":[-0.04225,-0.04225,-0.04225,-0.04224]},
    {"t":2.08599, "x":8.38178, "y":6.01825, "heading":-1.8326, "vx":-0.34642, "vy":-1.45909, "omega":0.0, "ax":0.00909, "ay":-0.00216, "alpha":0.0, "fx":[0.15453,0.15454,0.15454,0.15453], "fy":[-0.03667,-0.03667,-0.03666,-0.03666]},
    {"t":2.12836, "x":8.36711, "y":5.95642, "heading":-1.8326, "vx":-0.34603, "vy":-1.45918, "omega":0.0, "ax":0.00785, "ay":-0.00186, "alpha":0.0, "fx":[0.1336,0.1336,0.1336,0.1336], "fy":[-0.03166,-0.03167,-0.03166,-0.03166]},
    {"t":2.17074, "x":8.35245, "y":5.89459, "heading":-1.8326, "vx":-0.3457, "vy":-1.45926, "omega":0.0, "ax":0.00673, "ay":-0.00159, "alpha":0.0, "fx":[0.11454,0.11454,0.11454,0.11454], "fy":[-0.02712,-0.02712,-0.02712,-0.02712]},
    {"t":2.21311, "x":8.33781, "y":5.83276, "heading":-1.8326, "vx":-0.34541, "vy":-1.45932, "omega":0.0, "ax":0.0057, "ay":-0.00135, "alpha":0.0, "fx":[0.09696,0.09697,0.09697,0.09697], "fy":[-0.02294,-0.02294,-0.02294,-0.02294]},
    {"t":2.25548, "x":8.32318, "y":5.77092, "heading":-1.8326, "vx":-0.34517, "vy":-1.45938, "omega":0.0, "ax":0.00474, "ay":-0.00112, "alpha":0.0, "fx":[0.08057,0.08057,0.08057,0.08057], "fy":[-0.01905,-0.01905,-0.01905,-0.01904]},
    {"t":2.29786, "x":8.30855, "y":5.70908, "heading":-1.8326, "vx":-0.34497, "vy":-1.45943, "omega":0.0, "ax":0.00383, "ay":-0.0009, "alpha":0.0, "fx":[0.06509,0.0651,0.0651,0.06509], "fy":[-0.01538,-0.01538,-0.01538,-0.01538]},
    {"t":2.34023, "x":8.29394, "y":5.64724, "heading":-1.8326, "vx":-0.34481, "vy":-1.45947, "omega":0.0, "ax":0.00295, "ay":-0.0007, "alpha":0.0, "fx":[0.05021,0.05022,0.05022,0.05021], "fy":[-0.01186,-0.01186,-0.01186,-0.01186]},
    {"t":2.3826, "x":8.27933, "y":5.58539, "heading":-1.8326, "vx":-0.34468, "vy":-1.4595, "omega":0.0, "ax":0.00181, "ay":-0.00043, "alpha":0.0, "fx":[0.03081,0.03081,0.03081,0.03081], "fy":[-0.00727,-0.00728,-0.00727,-0.00727]},
    {"t":2.42498, "x":8.26473, "y":5.52355, "heading":-1.8326, "vx":-0.34461, "vy":-1.45951, "omega":0.0, "ax":-0.01185, "ay":0.0028, "alpha":0.0, "fx":[-0.20149,-0.2015,-0.2015,-0.20149], "fy":[0.04762,0.04762,0.04761,0.04761]},
    {"t":2.46735, "x":8.25012, "y":5.46171, "heading":-1.8326, "vx":-0.34511, "vy":-1.4594, "omega":0.0, "ax":-0.54817, "ay":0.14823, "alpha":0.00655, "fx":[-9.2952,-9.34086,-9.35317,-9.30752], "fy":[2.53825,2.55048,2.50451,2.49228]},
    {"t":2.50972, "x":8.235, "y":5.4, "heading":-1.8326, "vx":-0.36834, "vy":-1.45311, "omega":0.00028, "ax":-1.34639, "ay":0.34432, "alpha":8.74203, "fx":[15.82876,-44.91828,-60.69531,-1.82206], "fy":[30.74822,43.43475,-15.67122,-35.08449]},
    {"t":2.53212, "x":8.22641, "y":5.36754, "heading":-1.83259, "vx":-0.3985, "vy":-1.4454, "omega":0.19609, "ax":-0.20216, "ay":0.05607, "alpha":3.37556, "fx":[11.5338,-12.08252,-18.39187,5.18574], "fy":[9.63946,15.88705,-7.657,-14.05427]},
    {"t":2.55452, "x":8.21744, "y":5.33518, "heading":-1.8282, "vx":-0.40302, "vy":-1.44415, "omega":0.2717, "ax":-0.02661, "ay":0.00743, "alpha":-2.9604, "fx":[-13.54417,7.18233,12.64085,-8.0894], "fy":[-7.50586,-12.97001,7.76629,13.21524]},
    {"t":2.57692, "x":8.2084, "y":5.30283, "heading":-1.82211, "vx":-0.40362, "vy":-1.44398, "omega":0.20539, "ax":-0.00357, "ay":0.001, "alpha":-8.73057, "fx":[-38.53343,22.69218,38.41408,-22.81569], "fy":[-22.73252,-38.46123,22.77537,38.4863]},
    {"t":2.59932, "x":8.19936, "y":5.27049, "heading":-1.81751, "vx":-0.4037, "vy":-1.44396, "omega":0.00983, "ax":-0.00074, "ay":0.00021, "alpha":-13.25808, "fx":[-58.27802,34.80906,58.25382,-34.83517], "fy":[-34.81646,-58.26453,34.82777,58.26732]},
    {"t":2.62172, "x":8.19032, "y":5.23814, "heading":-1.81729, "vx":-0.40372, "vy":-1.44395, "omega":-0.28714, "ax":-0.00059, "ay":0.00017, "alpha":-16.62157, "fx":[-73.04748,43.66171,73.02854,-43.68303], "fy":[-43.66687,-73.03787,43.67788,73.03816]},
    {"t":2.64412, "x":8.18127, "y":5.2058, "heading":-1.82372, "vx":-0.40373, "vy":-1.44395, "omega":-0.65944, "ax":-0.00156, "ay":0.00044, "alpha":-19.12406, "fx":[-84.38008,49.67734,84.33151,-49.73472], "fy":[-49.68931,-84.35768,49.72276,84.35392]},
    {"t":2.66652, "x":8.17223, "y":5.17346, "heading":-1.83849, "vx":-0.40376, "vy":-1.44394, "omega":-1.0878, "ax":-0.00548, "ay":0.00153, "alpha":-21.02671, "fx":[-93.62802,53.17166,93.46281,-53.37904], "fy":[-53.21012,-93.55863,53.34076,93.53229]},
    {"t":2.68892, "x":8.16319, "y":5.14112, "heading":-1.86286, "vx":-0.40389, "vy":-1.4439, "omega":-1.55878, "ax":-0.01921, "ay":0.00538, "alpha":-22.51143, "fx":[-101.78705,54.20294,101.23364,-54.9564], "fy":[-54.33392,-101.57507,54.82793,101.44697]},
    {"t":2.71132, "x":8.15413, "y":5.10877, "heading":-1.89777, "vx":-0.40432, "vy":-1.44378, "omega":-2.06302, "ax":-0.06358, "ay":0.01784, "alpha":-23.69887, "fx":[-109.66119,52.38216,107.94331,-54.99021], "fy":[-52.84142,-109.06259,54.56155,108.5564]},
    {"t":2.73372, "x":8.14506, "y":5.07644, "heading":-1.94398, "vx":-0.40574, "vy":-1.44338, "omega":-2.59385, "ax":-0.19743, "ay":0.05583, "alpha":-24.66143, "fx":[-118.09743,46.23156,113.21023,-54.77743], "fy":[-47.9185,-116.56407,53.4118,114.86944]},
    {"t":2.75611, "x":8.13592, "y":5.04412, "heading":-2.00208, "vx":-0.41016, "vy":-1.44213, "omega":-3.14624, "ax":-0.57857, "ay":0.16737, "alpha":-25.37469, "fx":[-128.04527,31.04673,115.2364,-57.603], "fy":[-37.70415,-124.44157,53.85074,119.68283]},
    {"t":2.77851, "x":8.12659, "y":5.01186, "heading":-2.07256, "vx":-0.42312, "vy":-1.43838, "omega":-3.71461, "ax":-1.63552, "ay":0.50387, "alpha":-25.25165, "fx":[-139.54682,-8.14627,106.57352,-70.15953], "fy":[-20.0636,-129.67203,63.62819,120.38999]},
    {"t":2.80091, "x":8.1167, "y":4.97977, "heading":-2.15576, "vx":-0.45976, "vy":-1.4271, "omega":-4.28022, "ax":-4.68622, "ay":1.70578, "alpha":-19.46069, "fx":[-149.94326,-92.99969,22.96238,-98.8643], "fy":[2.17103,-101.78953,105.97259,109.705]},
    {"t":2.82331, "x":8.10523, "y":4.94823, "heading":-2.25163, "vx":-0.56472, "vy":-1.38889, "omega":-4.71612, "ax":-7.75942, "ay":3.75589, "alpha":-7.28009, "fx":[-151.36566,-152.8254,-106.82931,-116.92141], "fy":[44.20508,1.98931,104.55581,104.79619]},
    {"t":2.84571, "x":8.09063, "y":4.91807, "heading":-2.35727, "vx":-0.73853, "vy":-1.30476, "omega":-4.87919, "ax":-7.8185, "ay":5.1848, "alpha":-3.24255, "fx":[-142.66408,-147.79594,-121.18068,-120.32115], "fy":[76.56427,63.15263,104.97598,108.07501]},
    {"t":2.86811, "x":8.07213, "y":4.89014, "heading":-2.46656, "vx":-0.91365, "vy":-1.18863, "omega":-4.95182, "ax":-7.1547, "ay":6.37261, "alpha":-1.86124, "fx":[-128.60975,-132.13578,-113.72911,-112.32294], "fy":[101.34222,96.04106,117.13657,119.06499]},
    {"t":2.89051, "x":8.04987, "y":4.86512, "heading":-2.57748, "vx":-1.07391, "vy":-1.04589, "omega":-4.99351, "ax":-6.2113, "ay":7.39537, "alpha":-1.24163, "fx":[-111.25376,-113.54304,-99.43159,-98.38137], "fy":[121.32093,118.95503,130.94633,131.95043]},
    {"t":2.91291, "x":8.02426, "y":4.84354, "heading":-2.68933, "vx":-1.21304, "vy":-0.88024, "omega":-5.02132, "ax":-5.07231, "ay":8.26153, "alpha":-0.91057, "fx":[-91.1082,-92.54771,-81.04525,-80.41326], "fy":[137.65447,136.59117,143.70398,144.15529]},
    {"t":2.93531, "x":7.99581, "y":4.8259, "heading":-2.8018, "vx":-1.32665, "vy":-0.69519, "omega":-5.04172, "ax":-3.66841, "ay":8.99545, "alpha":-0.71124, "fx":[-66.7796,-67.49145,-57.73234,-57.59071], "fy":[151.26322,150.89525,154.8891,154.99261]},
    {"t":2.95771, "x":7.96518, "y":4.81258, "heading":-2.91473, "vx":-1.40882, "vy":-0.4937, "omega":-5.05765, "ax":-2.29524, "ay":9.45237, "alpha":-0.58162, "fx":[-42.97191,-43.26095,-34.90577,-35.0267], "fy":[159.84698,159.73839,161.76937,161.77351]},
    {"t":2.98011, "x":7.93305, "y":4.8039, "heading":-3.02801, "vx":-1.46023, "vy":-0.28197, "omega":-5.07068, "ax":-1.34824, "ay":9.64113, "alpha":-0.49472, "fx":[-26.30451,-26.63155,-19.41078,-19.38609], "fy":[163.53528,163.46209,164.47533,164.49844]},
    {"t":3.0025, "x":7.9, "y":4.8, "heading":3.14159, "vx":-1.49043, "vy":-0.06602, "omega":-5.08176, "ax":-0.99533, "ay":9.69317, "alpha":0.36125, "fx":[-14.57243,-14.12261,-19.20903,-19.81688], "fy":[165.11804,165.16744,164.65441,164.57211]},
    {"t":3.03305, "x":7.85401, "y":4.80251, "heading":2.98637, "vx":-1.52084, "vy":0.23005, "omega":-5.07072, "ax":-0.69982, "ay":9.70038, "alpha":1.36105, "fx":[-4.04313,-0.69921,-18.74844,-24.12445], "fy":[165.64411,165.73636,164.68237,163.93968]},
    {"t":3.06359, "x":7.80723, "y":4.81406, "heading":2.83149, "vx":-1.54221, "vy":0.52634, "omega":-5.02915, "ax":-0.31176, "ay":9.66831, "alpha":2.67236, "fx":[8.22056,17.34334,-15.46785,-31.3081], "fy":[165.38716,164.78557,164.99632,162.65157]},
    {"t":3.09414, "x":7.75998, "y":4.83464, "heading":2.67788, "vx":-1.55173, "vy":0.82165, "omega":-4.94753, "ax":0.21731, "ay":9.55204, "alpha":4.40957, "fx":[23.59977,41.1957,-8.52323,-41.48683], "fy":[163.72659,160.43694,165.47157,160.27478]},
    {"t":3.12468, "x":7.71269, "y":4.8642, "heading":2.52676, "vx":-1.5451, "vy":1.11341, "omega":-4.81284, "ax":0.97752, "ay":9.25557, "alpha":6.69917, "fx":[46.05158,71.72826,2.89938,-54.16969], "fy":[158.5246,149.2321,165.63332,156.34804]},
    {"t":3.15523, "x":7.66595, "y":4.90252, "heading":2.37976, "vx":-1.51524, "vy":1.39612, "omega":-4.60822, "ax":2.17212, "ay":8.51187, "alpha":9.90754, "fx":[89.33461,107.16515,19.28966,-68.00106], "fy":[137.77758,126.12532,164.49513,150.73995]},
    {"t":3.18577, "x":7.62068, "y":4.94914, "heading":2.239, "vx":-1.44889, "vy":1.65611, "omega":-4.3056, "ax":3.11931, "ay":7.54175, "alpha":12.64972, "fx":[125.79213,129.63239,33.29925,-76.48942], "fy":[101.72027,102.7195,162.17627,146.51624]},
    {"t":3.21631, "x":7.57788, "y":5.00324, "heading":2.10749, "vx":-1.35362, "vy":1.88646, "omega":-3.91922, "ax":3.1449, "ay":7.11888, "alpha":13.46975, "fx":[108.55091,141.43405,43.12665,-79.13643], "fy":[94.22867,85.39244,159.74192,144.99748]},
    {"t":3.24686, "x":7.538, "y":5.06418, "heading":1.98778, "vx":-1.25756, "vy":2.10391, "omega":-3.5078, "ax":-0.42974, "ay":6.44005, "alpha":19.3797, "fx":[-145.43925,145.06978,48.12356,-76.99322], "fy":[55.60805,78.40673,158.15173,146.0069]},
    {"t":3.2774, "x":7.49939, "y":5.13145, "heading":1.88064, "vx":-1.27068, "vy":2.30061, "omega":-2.91586, "ax":-0.36522, "ay":6.71274, "alpha":18.98276, "fx":[-143.95488,143.12095,49.21792,-73.23312], "fy":[70.57373,80.85546,157.578,147.71979]},
    {"t":3.30795, "x":7.46041, "y":5.20485, "heading":1.79157, "vx":-1.28184, "vy":2.50565, "omega":-2.33604, "ax":-0.35173, "ay":6.86143, "alpha":18.68646, "fx":[-141.97564,139.62971,49.11665,-70.7018], "fy":[75.82743,85.1519,157.25114,148.61327]},
    {"t":3.33849, "x":7.42109, "y":5.28458, "heading":1.72022, "vx":-1.29258, "vy":2.71523, "omega":-1.76528, "ax":-0.3827, "ay":6.91222, "alpha":18.46629, "fx":[-141.1293,135.69921,48.68857,-69.29703], "fy":[76.15626,88.67164,156.78288,148.68851]},
    {"t":3.36904, "x":7.38143, "y":5.37074, "heading":1.6663, "vx":-1.30427, "vy":2.92635, "omega":-1.20124, "ax":-0.41259, "ay":6.87132, "alpha":18.24451, "fx":[-139.72859,131.45715,48.40732,-68.20777], "fy":[74.18583,89.73045,155.64173,147.95869]},
    {"t":3.39958, "x":7.3414, "y":5.46333, "heading":1.62961, "vx":-1.31687, "vy":3.13623, "omega":-0.64397, "ax":-0.29157, "ay":6.65928, "alpha":17.67184, "fx":[-131.18009,125.19595,50.01163,-63.86555], "fy":[72.34031,83.70752,151.20991,145.83178]},
    {"t":3.43012, "x":7.30104, "y":5.56223, "heading":1.60994, "vx":-1.32578, "vy":3.33964, "omega":-0.1042, "ax":3.78287, "ay":2.47676, "alpha":2.82949, "fx":[57.43038,75.9852,71.24819,52.71819], "fy":[32.06315,29.79664,51.38779,55.26807]},
    {"t":3.46067, "x":7.26231, "y":5.66539, "heading":1.60676, "vx":-1.21023, "vy":3.41529, "omega":-0.01777, "ax":1.23128, "ay":0.43266, "alpha":0.00896, "fx":[20.91335,20.97724,20.97414,20.91026], "fy":[7.32567,7.32739,7.39314,7.39143]},
    {"t":3.49121, "x":7.22592, "y":5.76991, "heading":1.60622, "vx":-1.17263, "vy":3.4285, "omega":-0.0175, "ax":0.28998, "ay":0.09855, "alpha":-0.00113, "fx":[4.93649,4.92832,4.92855,4.93672], "fy":[1.68052,1.6803,1.67211,1.67234]},
    {"t":3.52176, "x":7.19024, "y":5.87468, "heading":1.60568, "vx":-1.16377, "vy":3.43151, "omega":-0.01753, "ax":0.06336, "ay":0.02146, "alpha":-0.00004, "fx":[1.07788,1.07762,1.07758,1.07784], "fy":[0.36523,0.36526,0.365,0.36496]},
    {"t":3.5523, "x":7.15472, "y":5.9795, "heading":1.60515, "vx":-1.16183, "vy":3.43217, "omega":-0.01754, "ax":-0.00515, "ay":-0.00167, "alpha":0.00033, "fx":[-0.0888,-0.08642,-0.08653,-0.08891], "fy":[-0.02969,-0.02958,-0.0272,-0.02732]},
    {"t":3.58285, "x":7.11923, "y":6.08434, "heading":1.60461, "vx":-1.16199, "vy":3.43212, "omega":-0.01753, "ax":-0.09157, "ay":-0.03088, "alpha":0.00078, "fx":[-1.56034,-1.55467,-1.55489,-1.56055], "fy":[-0.52818,-0.52796,-0.5223,-0.52251]},
    {"t":3.61339, "x":7.0837, "y":6.18915, "heading":1.60407, "vx":-1.16479, "vy":3.43117, "omega":-0.0175, "ax":-0.41731, "ay":-0.14206, "alpha":0.00238, "fx":[-7.10664,-7.08949,-7.09009,-7.10725], "fy":[-2.42521,-2.42465,-2.40743,-2.40799]},
    {"t":3.64393, "x":7.04792, "y":6.29389, "heading":1.60354, "vx":-1.17753, "vy":3.42684, "omega":-0.01743, "ax":-1.75097, "ay":-0.61566, "alpha":0.00778, "fx":[-29.80927,-29.75461,-29.75768,-29.81234], "fy":[-10.50147,-10.50084,-10.44292,-10.44355]},
    {"t":3.67448, "x":7.01114, "y":6.39827, "heading":1.60301, "vx":-1.23102, "vy":3.40803, "omega":-0.01719, "ax":-5.1712, "ay":-2.00393, "alpha":0.01597, "fx":[-87.99031,-87.90308,-87.93105,-88.01825], "fy":[-34.14804,-34.16859,-34.02462,-34.00415]},
    {"t":3.70502, "x":6.97113, "y":6.50143, "heading":1.60248, "vx":-1.38897, "vy":3.34682, "omega":-0.0167, "ax":-7.49877, "ay":-3.42525, "alpha":0.00705, "fx":[-127.55096,-127.52462,-127.55298,-127.5793], "fy":[-58.28783,-58.31295,-58.23724,-58.21214]},
    {"t":3.73557, "x":6.9252, "y":6.60206, "heading":1.60197, "vx":-1.61801, "vy":3.2422, "omega":-0.01649, "ax":-7.98385, "ay":-4.38802, "alpha":-0.01642, "fx":[-135.8173,-135.87787,-135.78867,-135.72792], "fy":[-74.59139,-74.50957,-74.68649,-74.76843]},
    {"t":3.76611, "x":6.87206, "y":6.69905, "heading":1.60147, "vx":-1.86187, "vy":3.10817, "omega":-0.01699, "ax":-7.86645, "ay":-5.17851, "alpha":-0.05641, "fx":[-133.86131,-134.10762,-133.75196,-133.50343], "fy":[-87.96608,-87.63465,-88.20347,-88.53546]},
    {"t":3.79666, "x":6.81152, "y":6.79157, "heading":1.60095, "vx":-2.10215, "vy":2.95, "omega":-0.01871, "ax":-7.50928, "ay":-5.90546, "alpha":-0.16413, "fx":[-127.85821,-128.73589,-127.61191,-126.71662], "fy":[-100.23656,-99.17468,-100.66478,-101.72498]},
    {"t":3.8272, "x":6.74381, "y":6.87892, "heading":1.60038, "vx":-2.33151, "vy":2.76962, "omega":-0.02373, "ax":-6.97536, "ay":-6.62672, "alpha":-0.47587, "fx":[-118.81049,-121.92509,-118.54639,-115.31356], "fy":[-112.49562,-109.22736,-112.97669,-116.17488]},
    {"t":3.85774, "x":6.66934, "y":6.96042, "heading":1.59965, "vx":-2.54457, "vy":2.56721, "omega":-0.03826, "ax":-6.29361, "ay":-7.32212, "alpha":-0.96312, "fx":[-106.71102,-114.37107,-107.53586,-99.59215], "fy":[-124.89097,-118.06384,-124.45025,-130.78342]},
    {"t":3.88829, "x":6.58868, "y":7.03542, "heading":1.59848, "vx":-2.73681, "vy":2.34356, "omega":-0.06768, "ax":-5.60216, "ay":-7.8877, "alpha":-1.24495, "fx":[-93.80449,-105.46179,-96.82375,-85.07461], "fy":[-135.38091,-126.63516,-133.48035,-141.17346]},
    {"t":3.91883, "x":6.50247, "y":7.10332, "heading":1.59642, "vx":-2.90792, "vy":2.10264, "omega":-0.10571, "ax":-4.98349, "ay":-8.31385, "alpha":-1.17275, "fx":[-82.42566,-94.79479,-86.99321,-74.85741], "fy":[-142.9576,-135.14934,-140.39139,-147.16682]},
    {"t":3.94938, "x":6.41133, "y":7.16367, "heading":1.59319, "vx":-3.06014, "vy":1.8487, "omega":-0.14153, "ax":-4.43228, "ay":-8.6409, "alpha":-0.80769, "fx":[-73.22038,-82.45993,-77.44208,-68.44495], "fy":[-148.1431,-143.24001,-146.06725,-150.46633]},
    {"t":3.97992, "x":6.31579, "y":7.21611, "heading":1.58887, "vx":-3.19552, "vy":1.58477, "omega":-0.1662, "ax":-3.91625, "ay":-8.9019, "alpha":-0.21917, "fx":[-65.8971,-68.53956,-67.3183,-64.70241], "fy":[-151.73138,-150.56215,-151.12452,-152.25725]},
    {"t":4.01047, "x":6.21636, "y":7.26036, "heading":1.58379, "vx":-3.31514, "vy":1.31286, "omega":-0.17289, "ax":-3.37051, "ay":-9.12581, "alpha":0.61823, "fx":[-59.67675,-52.00114,-54.8469,-62.80106], "fy":[-154.42578,-157.16624,-156.16547,-153.15251]},
    {"t":4.04101, "x":6.11353, "y":7.2962, "heading":1.57851, "vx":-3.41809, "vy":1.03412, "omega":-0.15401, "ax":-2.69629, "ay":-9.32401, "alpha":1.81764, "fx":[-53.65881,-31.06593,-36.57373,-62.15401], "fy":[-156.72894,-162.70369,-161.47624,-153.48601]},
    {"t":4.07155, "x":6.00787, "y":7.32344, "heading":1.5738, "vx":-3.50044, "vy":0.74933, "omega":-0.09849, "ax":-2.03544, "ay":-9.43739, "alpha":3.05676, "fx":[-48.80029,-11.90456,-15.70078,-62.08324], "fy":[-158.38929,-165.29272,-164.86101,-153.56598]},
    {"t":4.1021, "x":5.9, "y":7.34193, "heading":1.5708, "vx":-3.56261, "vy":0.46107, "omega":-0.00512, "ax":-1.54611, "ay":-9.61088, "alpha":0.15839, "fx":[-27.22755,-25.01288,-25.35591,-27.59931], "fy":[-163.33429,-163.68697,-163.62716,-163.26489]},
    {"t":4.13346, "x":5.78751, "y":7.35166, "heading":1.57064, "vx":-3.6111, "vy":0.15966, "omega":-0.00016, "ax":-0.40429, "ay":-9.66301, "alpha":0.01345, "fx":[-6.9691,-6.77664,-6.78448,-6.97716], "fy":[-164.36207,-164.37004,-164.36786,-164.35988]},
    {"t":4.16482, "x":5.67407, "y":7.35191, "heading":1.57063, "vx":-3.62378, "vy":-0.14338, "omega":0.00027, "ax":-0.06849, "ay":1.83309, "alpha":-0.00012, "fx":[-1.16453,-1.16545,-1.16545,-1.16453], "fy":[31.18071,31.18071,31.17985,31.17986]},
    {"t":4.19618, "x":5.56039, "y":7.34832, "heading":1.57064, "vx":-3.62593, "vy":-0.08589, "omega":0.00026, "ax":-0.01902, "ay":0.97734, "alpha":0.0, "fx":[-0.32347,-0.32346,-0.32346,-0.32347], "fy":[16.62421,16.62421,16.62422,16.62422]},
    {"t":4.22754, "x":5.44666, "y":7.34611, "heading":1.57065, "vx":-3.62653, "vy":-0.05524, "omega":0.00026, "ax":-0.00709, "ay":0.55223, "alpha":0.0, "fx":[-0.12062,-0.12061,-0.12061,-0.12062], "fy":[9.39331,9.39331,9.39332,9.39332]},
    {"t":4.2589, "x":5.33293, "y":7.34464, "heading":1.57066, "vx":-3.62675, "vy":-0.03793, "omega":0.00026, "ax":-0.00319, "ay":0.3577, "alpha":0.0, "fx":[-0.05421,-0.05421,-0.05421,-0.05422], "fy":[6.08442,6.08442,6.08443,6.08443]},
    {"t":4.29027, "x":5.21919, "y":7.34363, "heading":1.57066, "vx":-3.62685, "vy":-0.02671, "omega":0.00026, "ax":-0.0016, "ay":0.25557, "alpha":0.0, "fx":[-0.02723,-0.02723,-0.02723,-0.02723], "fy":[4.34713,4.34713,4.34713,4.34713]},
    {"t":4.32163, "x":5.10544, "y":7.34292, "heading":1.57067, "vx":-3.6269, "vy":-0.01869, "omega":0.00026, "ax":-0.00084, "ay":0.19476, "alpha":0.0, "fx":[-0.01432,-0.01432,-0.01432,-0.01432], "fy":[3.31272,3.31272,3.31273,3.31273]},
    {"t":4.35299, "x":4.9917, "y":7.34243, "heading":1.57068, "vx":-3.62692, "vy":-0.01259, "omega":0.00026, "ax":-0.00044, "ay":0.15678, "alpha":0.0, "fx":[-0.0075,-0.00749,-0.00749,-0.0075], "fy":[2.66672,2.66672,2.66673,2.66673]},
    {"t":4.38435, "x":4.87796, "y":7.34211, "heading":1.57069, "vx":-3.62694, "vy":-0.00767, "omega":0.00026, "ax":-0.00021, "ay":0.13434, "alpha":0.0, "fx":[-0.00356,-0.00355,-0.00355,-0.00356], "fy":[2.28507,2.28507,2.28508,2.28508]},
    {"t":4.41571, "x":4.76421, "y":7.34194, "heading":1.5707, "vx":-3.62694, "vy":-0.00346, "omega":0.00026, "ax":-0.00006, "ay":0.12434, "alpha":0.0, "fx":[-0.00094,-0.00093,-0.00093,-0.00094], "fy":[2.11493,2.11493,2.11494,2.11494]},
    {"t":4.44707, "x":4.65047, "y":7.34189, "heading":1.5707, "vx":-3.62695, "vy":0.00044, "omega":0.00026, "ax":0.00008, "ay":0.1256, "alpha":0.0, "fx":[0.00135,0.00136,0.00136,0.00135], "fy":[2.13646,2.13646,2.13647,2.13647]},
    {"t":4.47843, "x":4.53672, "y":7.34196, "heading":1.57071, "vx":-3.62694, "vy":0.00438, "omega":0.00026, "ax":0.00025, "ay":0.13826, "alpha":0.0, "fx":[0.00417,0.00418,0.00418,0.00417], "fy":[2.35169,2.35169,2.3517,2.3517]},
    {"t":4.50979, "x":4.42298, "y":7.34217, "heading":1.57072, "vx":-3.62694, "vy":0.00872, "omega":0.00026, "ax":0.0005, "ay":0.16371, "alpha":0.0, "fx":[0.00858,0.00859,0.00859,0.00858], "fy":[2.78472,2.78472,2.78473,2.78473]},
    {"t":4.54115, "x":4.30923, "y":7.34252, "heading":1.57073, "vx":-3.62692, "vy":0.01385, "omega":0.00026, "ax":0.00096, "ay":0.20533, "alpha":0.0, "fx":[0.01634,0.01636,0.01636,0.01634], "fy":[3.49262,3.49262,3.49263,3.49263]},
    {"t":4.57252, "x":4.19549, "y":7.34306, "heading":1.57074, "vx":-3.62689, "vy":0.02029, "omega":0.00026, "ax":0.00182, "ay":0.27024, "alpha":0.0, "fx":[0.03098,0.03099,0.03099,0.03098], "fy":[4.59674,4.59674,4.59676,4.59676]},
    {"t":4.60388, "x":4.08175, "y":7.34383, "heading":1.57075, "vx":-3.62683, "vy":0.02877, "omega":0.00026, "ax":0.00356, "ay":0.37383, "alpha":0.0, "fx":[0.06057,0.06058,0.06058,0.06057], "fy":[6.35878,6.35878,6.3588,6.3588]},
    {"t":4.63524, "x":3.96801, "y":7.34492, "heading":1.57075, "vx":-3.62672, "vy":0.04049, "omega":0.00026, "ax":0.0074, "ay":0.54762, "alpha":0.0, "fx":[0.12584,0.12585,0.12585,0.12584], "fy":[9.31477,9.31477,9.31478,9.31478]},
    {"t":4.6666, "x":3.85427, "y":7.34645, "heading":1.57076, "vx":-3.62649, "vy":0.05767, "omega":0.00026, "ax":0.01609, "ay":0.82752, "alpha":0.0, "fx":[0.27376,0.27377,0.27377,0.27376], "fy":[14.07584,14.07584,14.07585,14.07585]},
    {"t":4.69796, "x":3.74055, "y":7.34867, "heading":1.57077, "vx":-3.62598, "vy":0.08362, "omega":0.00026, "ax":0.02487, "ay":0.91875, "alpha":0.0, "fx":[0.42293,0.42297,0.42297,0.42293], "fy":[15.62769,15.62769,15.62773,15.62773]},
    {"t":4.72932, "x":3.62685, "y":7.35174, "heading":1.57078, "vx":-3.6252, "vy":0.11243, "omega":0.00026, "ax":0.04617, "ay":-8.31714, "alpha":0.001, "fx":[0.77905,0.79155,0.79161,0.77911], "fy":[-141.47318,-141.47312,-141.47114,-141.47119]},
    {"t":4.76068, "x":3.51318, "y":7.35118, "heading":1.57079, "vx":-3.62376, "vy":-0.1484, "omega":0.00029, "ax":0.79675, "ay":-9.35518, "alpha":0.13107, "fx":[12.57627,14.38027,14.53843,12.71486], "fy":[-159.24448,-159.09771,-159.01185,-159.16185]},
    {"t":4.79204, "x":3.39993, "y":7.34193, "heading":1.5708, "vx":-3.59877, "vy":-0.44179, "omega":0.0044, "ax":1.67847, "ay":-9.23223, "alpha":0.921, "fx":[21.47887,33.4659,36.06205,23.19453], "fy":[-158.49753,-156.48725,-155.41643,-157.74903]},
    {"t":4.81801, "x":3.30703, "y":7.32734, "heading":1.57091, "vx":-3.55518, "vy":-0.68156, "omega":0.02832, "ax":2.16632, "ay":-8.91618, "alpha":0.42982, "fx":[33.48432,38.95369,40.29682,34.65908], "fy":[-152.60681,-151.38701,-150.67472,-151.97787]},
    {"t":4.84399, "x":3.21543, "y":7.30663, "heading":1.57165, "vx":-3.49892, "vy":-0.91312, "omega":0.03949, "ax":4.17312, "ay":-7.45995, "alpha":5.43949, "fx":[33.44879,84.57308,113.15605,52.75612], "fy":[-148.21843,-128.56886,-97.75411,-133.02526]},
    {"t":4.86996, "x":3.12597, "y":7.2804, "heading":1.57267, "vx":-3.39054, "vy":-1.10686, "omega":0.18075, "ax":6.68516, "ay":-0.81521, "alpha":17.08613, "fx":[65.19762,142.60133,152.7664,94.28507], "fy":[-137.09812,-70.15413,41.82695,109.95909]},
    {"t":4.89593, "x":3.04017, "y":7.25138, "heading":1.57737, "vx":-3.21692, "vy":-1.12803, "omega":0.62449, "ax":6.71563, "ay":0.62948, "alpha":18.31594, "fx":[90.84383,155.04178,145.907,65.13086], "fy":[-124.91443,-46.289,70.48268,143.55008]},
    {"t":4.9219, "x":2.95888, "y":7.2223, "heading":1.59358, "vx":-3.04251, "vy":-1.11169, "omega":1.10017, "ax":6.68258, "ay":0.99773, "alpha":18.7074, "fx":[97.96994,158.42858,142.98646,55.29018], "fy":[-123.11434,-39.03546,79.09626,150.93798]},
    {"t":4.94787, "x":2.88212, "y":7.19376, "heading":1.62216, "vx":-2.86896, "vy":-1.08577, "omega":1.58602, "ax":7.11844, "ay":1.33824, "alpha":17.1303, "fx":[117.67934,160.86316,142.49335,63.29452], "fy":[-108.07541,-31.50444,81.37406,149.25796]},
    {"t":4.97384, "x":2.81001, "y":7.16601, "heading":1.66335, "vx":-2.68409, "vy":-1.05102, "omega":2.03091, "ax":9.1104, "ay":3.04356, "alpha":2.34463, "fx":[159.42398,160.77811,152.11956,147.53945], "fy":[38.47509,34.25544,62.47749,71.87251]},
    {"t":4.99981, "x":2.74338, "y":7.13974, "heading":1.71609, "vx":-2.44748, "vy":-0.97198, "omega":2.0918, "ax":9.07837, "ay":3.29613, "alpha":-1.91178, "fx":[151.50209,148.20608,158.44371,159.52995], "fy":[65.28474,72.02541,45.0676,41.88732]},
    {"t":5.02578, "x":2.68288, "y":7.11561, "heading":1.77042, "vx":-2.21171, "vy":-0.88637, "omega":2.04215, "ax":8.93775, "ay":3.36937, "alpha":-4.17091, "fx":[146.55189,136.92067,162.23377,162.40825], "fy":[76.52098,92.14389,29.82399,30.75942]},
    {"t":5.05175, "x":2.62845, "y":7.09373, "heading":1.82345, "vx":-1.97959, "vy":-0.79887, "omega":1.93383, "ax":8.80459, "ay":3.38795, "alpha":-5.66322, "fx":[142.9041,128.48926,164.25829,163.40249], "fy":[83.49836,103.84747,16.96583,26.20076]},
    {"t":5.07772, "x":2.58001, "y":7.07412, "heading":1.87368, "vx":-1.75093, "vy":-0.71088, "omega":1.78675, "ax":8.6888, "ay":3.39211, "alpha":-6.74101, "fx":[139.91587,122.32091,165.14985,163.78925], "fy":[88.62236,111.22107,6.45968,24.49243]},
    {"t":5.10369, "x":2.53747, "y":7.05681, "heading":1.92008, "vx":-1.52527, "vy":-0.62278, "omega":1.61168, "ax":8.58956, "ay":3.39599, "alpha":-7.54932, "fx":[137.34677,117.77708,165.3798,163.92006], "fy":[92.6874,116.14338,-1.9385,24.16727]},
    {"t":5.12966, "x":2.50075, "y":7.04178, "heading":1.96194, "vx":-1.30219, "vy":-0.53459, "omega":1.41562, "ax":8.50502, "ay":3.40332, "alpha":-8.16616, "fx":[135.09858,114.38583,165.2611,163.92609], "fy":[96.02718,119.5746,-8.56925,24.52575]},
    {"t":5.15563, "x":2.4698, "y":7.02904, "heading":1.9987, "vx":-1.08131, "vy":-0.4462, "omega":1.20354, "ax":8.43322, "ay":3.41382, "alpha":-8.64281, "fx":[133.12991,111.80472,164.98215,163.87015], "fy":[98.80629,122.0613,-13.78312,25.18789]},
    {"t":5.18161, "x":2.44456, "y":7.0186, "heading":2.02996, "vx":-0.86229, "vy":-0.35754, "omega":0.97908, "ax":8.37221, "ay":3.4259, "alpha":-9.01724, "fx":[131.424,109.77536,164.64668,163.78928], "fy":[101.11631,123.94629,-17.89554,25.92739]},
    {"t":5.20758, "x":2.42499, "y":7.01047, "heading":2.05539, "vx":-0.64486, "vy":-0.26857, "omega":0.74489, "ax":8.32003, "ay":3.43782, "alpha":-9.31894, "fx":[129.97539,108.09494,164.30633,163.70884], "fy":[103.01302,125.46228,-21.17032,26.60025]},
    {"t":5.23355, "x":2.41105, "y":7.00466, "heading":2.07473, "vx":-0.42878, "vy":-0.17928, "omega":0.50287, "ax":8.27491, "ay":3.44803, "alpha":-9.57111, "fx":[128.78401,106.60105,163.98311,163.64753], "fy":[104.5324,126.77562,-23.81834,27.11005]},
    {"t":5.25952, "x":2.4027, "y":7.00117, "heading":2.08779, "vx":-0.21388, "vy":-0.08974, "omega":0.2543, "ax":8.2353, "ay":3.45526, "alpha":-9.7918, "fx":[127.85249,105.16453,163.68357,163.61946], "fy":[105.69801,128.00696,-26.0024,27.38954]},
    {"t":5.28549, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
