{
 "name":"trench_and_bump_2_safe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.55, "y":6.467831611633301, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.55, "y":5.458836078643799, "heading":-1.7273977056456515, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.339119911193848, "y":4.721492767333984, "heading":-2.893105027202092, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.594015121459961, "y":4.682685375213623, "heading":2.54, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0538614, "y":5.422899999999999, "heading":2.54, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.55 m", "val":7.55}, "y":{"exp":"6.467831611633301 m", "val":6.467831611633301}, "heading":{"exp":"SS_HUB_1.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.55 m", "val":7.55}, "y":{"exp":"5.458836078643799 m", "val":5.458836078643799}, "heading":{"exp":"-1.7273977056456515 rad", "val":-1.7273977056456515}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.339119911193848 m", "val":7.339119911193848}, "y":{"exp":"4.721492767333984 m", "val":4.721492767333984}, "heading":{"exp":"-2.893105027202092 rad", "val":-2.893105027202092}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.594015121459961 m", "val":6.594015121459961}, "y":{"exp":"4.682685375213623 m", "val":4.682685375213623}, "heading":{"exp":"BUMP_FAR.heading", "val":2.54}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP_FAR.x", "val":6.0538614}, "y":{"exp":"BUMP_FAR.y", "val":5.422899999999999}, "heading":{"exp":"BUMP_FAR.heading", "val":2.54}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTurnVelocity", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxBumpVelocity", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07195,1.77142,2.47254,2.88796,3.27639,3.68747,4.09989,5.70516],
  "samples":[
    {"t":0.0, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04986, "ay":6.39441, "alpha":-19.1544, "fx":[-9.47688,-121.65764,162.02888,108.576], "fy":[165.68343,112.74737,31.17727,125.46031]},
    {"t":0.03248, "x":2.40101, "y":5.42627, "heading":2.54, "vx":0.06659, "vy":0.20771, "omega":-0.6222, "ax":2.02564, "ay":6.45515, "alpha":-18.94362, "fx":[-9.79033,-121.55318,161.11101,108.05503], "fy":[165.64685,112.81742,34.85823,125.87845]},
    {"t":0.06497, "x":2.40424, "y":5.43643, "heading":2.51979, "vx":0.13239, "vy":0.4174, "omega":-1.23755, "ax":2.02999, "ay":6.62541, "alpha":-18.22607, "fx":[-8.50584,-119.90416,158.23787,108.29027], "fy":[165.6935,114.51821,44.9413,125.63234]},
    {"t":0.09745, "x":2.40961, "y":5.45348, "heading":2.47959, "vx":0.19833, "vy":0.63261, "omega":-1.82959, "ax":1.98438, "ay":7.02681, "alpha":-16.56424, "fx":[-5.73171,-116.56523,148.33796,108.97399], "fy":[165.77893,117.85273,69.4893,124.97489]},
    {"t":0.12993, "x":2.4171, "y":5.47774, "heading":2.42016, "vx":0.26279, "vy":0.86086, "omega":-2.36765, "ax":1.53315, "ay":7.85613, "alpha":-13.26573, "fx":[-1.74046,-111.38981,107.92625,109.51752], "fy":[165.81889,122.67272,121.63331,124.39728]},
    {"t":0.16242, "x":2.42644, "y":5.50985, "heading":2.34325, "vx":0.31259, "vy":1.11606, "omega":-2.79857, "ax":0.25646, "ay":8.54158, "alpha":-10.58584, "fx":[2.86024,-104.25838,10.12347,108.72378], "fy":[165.72217,128.66551,161.85155,124.92005]},
    {"t":0.1949, "x":2.43673, "y":5.5506, "heading":2.25234, "vx":0.32092, "vy":1.39352, "omega":-3.14243, "ax":-0.52718, "ay":8.60419, "alpha":-10.43125, "fx":[6.60811,-94.46844,-50.9411,102.93249], "fy":[165.4607,135.80287,154.74577,129.40957]},
    {"t":0.22738, "x":2.44688, "y":5.60041, "heading":2.15027, "vx":0.30379, "vy":1.67301, "omega":-3.48127, "ax":-0.83639, "ay":8.95244, "alpha":-8.58611, "fx":[4.4026,-78.40158,-58.58294,75.67481], "fy":[165.13111,145.18178,152.49904,146.30186]},
    {"t":0.25987, "x":2.45631, "y":5.65948, "heading":2.03718, "vx":0.27662, "vy":1.96381, "omega":-3.76018, "ax":-2.77029, "ay":9.03402, "alpha":3.76503, "fx":[-71.38625,-14.35478,-30.45196,-72.29468], "fy":[145.72884,161.90535,160.57261,146.45737]},
    {"t":0.29235, "x":2.46383, "y":5.72804, "heading":1.91504, "vx":0.18664, "vy":2.25727, "omega":-3.63787, "ax":-2.72472, "ay":7.38586, "alpha":14.06286, "fx":[-143.82816,64.76147,-5.0916,-101.22837], "fy":[67.47409,144.8907,162.6849,127.47571]},
    {"t":0.32483, "x":2.46846, "y":5.80526, "heading":1.79687, "vx":0.09813, "vy":2.49718, "omega":-3.18107, "ax":-1.59888, "ay":7.34085, "alpha":15.15044, "fx":[-135.77039,92.71191,18.8463,-84.57382], "fy":[76.06789,125.40109,160.41788,137.57643]},
    {"t":0.35732, "x":2.4708, "y":5.89024, "heading":1.69354, "vx":0.04619, "vy":2.73564, "omega":-2.68893, "ax":-0.0589, "ay":6.95775, "alpha":16.4596, "fx":[-118.86981,124.77746,50.19443,-60.1099], "fy":[86.7311,88.10144,151.34998,147.21455]},
    {"t":0.3898, "x":2.47227, "y":5.98278, "heading":1.60619, "vx":0.04428, "vy":2.96165, "omega":-2.15427, "ax":2.37192, "ay":5.81589, "alpha":16.4049, "fx":[-58.47242,147.06105,91.38442,-18.59016], "fy":[85.58771,31.16981,126.52337,152.42587]},
    {"t":0.42228, "x":2.47496, "y":6.08205, "heading":1.53622, "vx":0.12133, "vy":3.15057, "omega":-1.62138, "ax":4.89346, "ay":3.84012, "alpha":13.45531, "fx":[55.84557,142.74935,112.08198,22.26885], "fy":[21.80085,2.18832,97.6482,139.63981]},
    {"t":0.45477, "x":2.48148, "y":6.18642, "heading":1.48355, "vx":0.28028, "vy":3.27531, "omega":-1.18431, "ax":3.77741, "ay":2.66008, "alpha":10.23975, "fx":[30.80056,104.84798,93.3679,27.99419], "fy":[12.20876,0.19019,71.25518,97.33483]},
    {"t":0.48725, "x":2.49258, "y":6.29421, "heading":1.44508, "vx":0.40298, "vy":3.36172, "omega":-0.85169, "ax":2.5807, "ay":-1.42742, "alpha":-3.59618, "fx":[58.62304,34.22863,29.25767,53.47826], "fy":[-11.93146,-9.27512,-37.78121,-38.13248]},
    {"t":0.51973, "x":2.50703, "y":6.40266, "heading":1.41741, "vx":0.48681, "vy":3.31535, "omega":-0.96851, "ax":2.53286, "ay":-4.00224, "alpha":-11.71295, "fx":[105.36053,7.70781,-10.73261,69.9972], "fy":[-30.99288,-26.52568,-111.93093,-102.85843]},
    {"t":0.55222, "x":2.52418, "y":6.50824, "heading":1.38595, "vx":0.56909, "vy":3.18534, "omega":-1.34898, "ax":2.70566, "ay":-4.94919, "alpha":-13.65072, "fx":[126.46084,3.14105,-20.86388,75.35228], "fy":[-39.9906,-42.65555,-133.26228,-120.82878]},
    {"t":0.5847, "x":2.54409, "y":6.6091, "heading":1.34213, "vx":0.65698, "vy":3.02458, "omega":-1.7924, "ax":2.11673, "ay":-5.61128, "alpha":-14.39796, "fx":[130.34091,-20.52674,-34.40847,68.6144], "fy":[-51.72824,-59.1114,-139.2071,-131.73851]},
    {"t":0.61718, "x":2.56655, "y":6.70439, "heading":1.28391, "vx":0.72574, "vy":2.8423, "omega":-2.2601, "ax":1.27926, "ay":-6.13448, "alpha":-14.56626, "fx":[126.41544,-47.07118,-48.59307,56.28802], "fy":[-67.03607,-71.06911,-139.03746,-140.24003]},
    {"t":0.64967, "x":2.5908, "y":6.79348, "heading":1.21049, "vx":0.76729, "vy":2.64304, "omega":-2.73326, "ax":0.94463, "ay":-6.45368, "alpha":-14.0702, "fx":[122.35012,-47.95575,-57.06356,46.94086], "fy":[-78.42919,-77.97089,-137.58777,-145.11315]},
    {"t":0.68215, "x":2.61622, "y":6.87593, "heading":1.12171, "vx":0.79798, "vy":2.4334, "omega":-3.1903, "ax":2.26243, "ay":-6.5029, "alpha":-12.48296, "fx":[125.95246,27.23302,-49.76561,50.51327], "fy":[-78.55675,-79.25103,-139.8705,-144.77139]},
    {"t":0.71463, "x":2.64334, "y":6.95154, "heading":1.01808, "vx":0.87147, "vy":2.22216, "omega":-3.59579, "ax":5.58303, "ay":-6.02255, "alpha":-7.99595, "fx":[133.35153,125.3027,36.86229,84.34664], "fy":[-74.88686,-63.49523,-142.38384,-129.00175]},
    {"t":0.74712, "x":2.67459, "y":7.02055, "heading":0.90127, "vx":1.05282, "vy":2.02653, "omega":-3.85552, "ax":8.09525, "ay":-4.50041, "alpha":0.65124, "fx":[135.62283,135.41283,139.69183,140.06391], "fy":[-79.75871,-81.03139,-73.55888,-71.85383]},
    {"t":0.7796, "x":2.71306, "y":7.084, "heading":0.77603, "vx":1.31578, "vy":1.88034, "omega":-3.83437, "ax":8.32884, "ay":-3.99789, "alpha":5.49889, "fx":[128.41564,124.09952,153.66785,160.50194], "fy":[-95.75573,-104.89194,-53.88871,-17.4754]},
    {"t":0.81208, "x":2.7602, "y":7.14297, "heading":0.65148, "vx":1.58633, "vy":1.75048, "omega":-3.65575, "ax":8.05016, "ay":-4.17452, "alpha":7.72602, "fx":[120.03992,110.20984,153.97395,163.50027], "fy":[-108.56638,-121.60627,-57.64853,3.79176]},
    {"t":0.84457, "x":2.81597, "y":7.19763, "heading":0.53273, "vx":1.84783, "vy":1.61488, "omega":-3.40478, "ax":7.6643, "ay":-4.57598, "alpha":8.88493, "fx":[111.25824,95.09057,150.84465,164.27706], "fy":[-118.84569,-134.65243,-67.04219,9.1958]},
    {"t":0.87705, "x":2.88004, "y":7.24768, "heading":0.42213, "vx":2.09679, "vy":1.46623, "omega":-3.11617, "ax":7.24214, "ay":-5.01863, "alpha":9.60443, "fx":[102.45373,79.38966,146.05972,164.84362], "fy":[-127.20716,-144.90426,-77.62612,8.27573]},
    {"t":0.90953, "x":2.95197, "y":7.29266, "heading":0.32091, "vx":2.33204, "vy":1.30321, "omega":-2.80419, "ax":6.80323, "ay":-5.43988, "alpha":10.12314, "fx":[93.68781,63.6001,140.3148,165.28152], "fy":[-134.15689,-152.74082,-87.94542,4.7199]},
    {"t":0.94202, "x":3.03131, "y":7.33212, "heading":0.22982, "vx":2.55303, "vy":1.12651, "omega":-2.47535, "ax":6.32404, "ay":-5.83474, "alpha":10.6129, "fx":[83.08512,47.70511,133.95683,165.53353], "fy":[-141.10397,-158.57862,-97.55987,0.2531]},
    {"t":0.9745, "x":3.11758, "y":7.36563, "heading":0.14941, "vx":2.75845, "vy":0.93698, "omega":-2.13061, "ax":3.93707, "ay":-6.37235, "alpha":15.77251, "fx":[-38.00023,16.58107,123.6443,165.64853], "fy":[-158.80342,-164.89018,-110.47144,0.59773]},
    {"t":1.00698, "x":3.20926, "y":7.39271, "heading":0.0802, "vx":2.88634, "vy":0.72998, "omega":-1.61827, "ax":1.643, "ay":-5.11143, "alpha":23.62707, "fx":[-152.15673,-13.99164,112.21902,165.71752], "fy":[-62.44749,-165.22127,-122.14486,2.0376]},
    {"t":1.03946, "x":3.30388, "y":7.41372, "heading":0.02764, "vx":2.93971, "vy":0.56395, "omega":-0.85078, "ax":1.0408, "ay":-4.4713, "alpha":25.91441, "fx":[-164.5667,-33.64496,103.24625,165.78024], "fy":[-13.63783,-162.42259,-129.87075,1.70903]},
    {"t":1.07195, "x":3.39993, "y":7.42968, "heading":0.0, "vx":2.97352, "vy":0.4187, "omega":-0.009, "ax":4.59106, "ay":-8.58385, "alpha":0.27407, "fx":[77.36613,75.73991,78.80534,80.45933], "fy":[-146.39917,-147.2591,-145.64786,-144.7289]},
    {"t":1.10374, "x":3.49679, "y":7.43866, "heading":-0.00029, "vx":3.11949, "vy":0.14579, "omega":-0.00028, "ax":6.52463, "ay":-7.16573, "alpha":0.03101, "fx":[110.96965,110.74923,110.99452,111.21463], "fy":[-121.89522,-122.09889,-121.87901,-121.67483]},
    {"t":1.13554, "x":3.59927, "y":7.43967, "heading":-0.0003, "vx":3.32693, "vy":-0.08204, "omega":0.0007, "ax":9.33668, "ay":-0.12547, "alpha":-0.00416, "fx":[158.81524,158.81598,158.8134,158.81266], "fy":[-2.16259,-2.10498,-2.10569,-2.16332]},
    {"t":1.16733, "x":3.70976, "y":7.437, "heading":-0.00027, "vx":3.62379, "vy":-0.08603, "omega":0.00057, "ax":0.08868, "ay":0.92525, "alpha":-0.00411, "fx":[1.52351,1.52348,1.49347,1.4935], "fy":[15.72351,15.75299,15.75307,15.72359]},
    {"t":1.19912, "x":3.82502, "y":7.43473, "heading":-0.00025, "vx":3.62661, "vy":-0.05661, "omega":0.00044, "ax":0.00742, "ay":0.56271, "alpha":0.00003, "fx":[0.12598,0.12604,0.12628,0.12622], "fy":[9.57164,9.57141,9.57147,9.5717]},
    {"t":1.23092, "x":3.94033, "y":7.43321, "heading":-0.00024, "vx":3.62684, "vy":-0.03872, "omega":0.00044, "ax":0.0033, "ay":0.364, "alpha":0.00004, "fx":[0.05593,0.05599,0.05625,0.05618], "fy":[6.19157,6.19132,6.19138,6.19164]},
    {"t":1.26271, "x":4.05564, "y":7.43217, "heading":-0.00023, "vx":3.62695, "vy":-0.02715, "omega":0.00044, "ax":0.00162, "ay":0.25526, "alpha":0.00004, "fx":[0.02738,0.02743,0.02769,0.02763], "fy":[4.34193,4.34167,4.34173,4.34198]},
    {"t":1.29451, "x":4.17096, "y":7.43143, "heading":-0.00021, "vx":3.627, "vy":-0.01903, "omega":0.00044, "ax":0.00084, "ay":0.19071, "alpha":0.00003, "fx":[0.01408,0.01411,0.01436,0.01433], "fy":[3.24403,3.24378,3.24381,3.24406]},
    {"t":1.3263, "x":4.28628, "y":7.43092, "heading":-0.0002, "vx":3.62702, "vy":-0.01297, "omega":0.00044, "ax":0.00043, "ay":0.15062, "alpha":0.00003, "fx":[0.00725,0.00727,0.00752,0.0075], "fy":[2.56208,2.56183,2.56185,2.5621]},
    {"t":1.3581, "x":4.4016, "y":7.43059, "heading":-0.00018, "vx":3.62704, "vy":-0.00818, "omega":0.00044, "ax":0.00021, "ay":0.12648, "alpha":0.00003, "fx":[0.00346,0.00346,0.00371,0.00371], "fy":[2.15153,2.15128,2.15129,2.15154]},
    {"t":1.38989, "x":4.51691, "y":7.43039, "heading":-0.00017, "vx":3.62705, "vy":-0.00416, "omega":0.00044, "ax":0.00007, "ay":0.11447, "alpha":0.00003, "fx":[0.00106,0.00106,0.00131,0.00131], "fy":[1.94722,1.94697,1.94697,1.94722]},
    {"t":1.42168, "x":4.63223, "y":7.43032, "heading":-0.00016, "vx":3.62705, "vy":-0.00052, "omega":0.00045, "ax":-0.00004, "ay":0.11299, "alpha":0.00003, "fx":[-0.00087,-0.00087,-0.00062,-0.00061], "fy":[1.92197,1.92172,1.92172,1.92197]},
    {"t":1.45348, "x":4.74755, "y":7.43036, "heading":-0.00014, "vx":3.62705, "vy":0.00307, "omega":0.00045, "ax":-0.00017, "ay":0.12185, "alpha":0.00003, "fx":[-0.00305,-0.00305,-0.0028,-0.0028], "fy":[2.07273,2.07248,2.07248,2.07273]},
    {"t":1.48527, "x":4.86287, "y":7.43052, "heading":-0.00013, "vx":3.62704, "vy":0.00695, "omega":0.00045, "ax":-0.00036, "ay":0.14222, "alpha":0.00003, "fx":[-0.00632,-0.00632,-0.00607,-0.00607], "fy":[2.4193,2.41905,2.41905,2.4193]},
    {"t":1.51707, "x":4.97819, "y":7.43081, "heading":-0.00011, "vx":3.62703, "vy":0.01147, "omega":0.00045, "ax":-0.0007, "ay":0.17723, "alpha":0.00003, "fx":[-0.01205,-0.01204,-0.01179,-0.01179], "fy":[3.0147,3.01445,3.01446,3.01471]},
    {"t":1.54886, "x":5.09351, "y":7.43126, "heading":-0.0001, "vx":3.62701, "vy":0.0171, "omega":0.00045, "ax":-0.00134, "ay":0.23394, "alpha":0.00003, "fx":[-0.02301,-0.023,-0.02275,-0.02275], "fy":[3.97943,3.97918,3.97919,3.97944]},
    {"t":1.58065, "x":5.20882, "y":7.43193, "heading":-0.00009, "vx":3.62696, "vy":0.02454, "omega":0.00045, "ax":-0.0027, "ay":0.32935, "alpha":0.00003, "fx":[-0.04613,-0.04612,-0.04587,-0.04588], "fy":[5.6022,5.60194,5.60195,5.60221]},
    {"t":1.61245, "x":5.32414, "y":7.43287, "heading":-0.00007, "vx":3.62688, "vy":0.03501, "omega":0.00045, "ax":-0.00602, "ay":0.50683, "alpha":0.00003, "fx":[-0.10248,-0.10247,-0.10222,-0.10222], "fy":[8.62115,8.6209,8.62091,8.62116]},
    {"t":1.64424, "x":5.43945, "y":7.43424, "heading":-0.00006, "vx":3.62669, "vy":0.05113, "omega":0.00045, "ax":-0.01554, "ay":0.86821, "alpha":0.00003, "fx":[-0.26437,-0.26437,-0.26412,-0.26412], "fy":[14.76819,14.76794,14.76794,14.76819]},
    {"t":1.67604, "x":5.55475, "y":7.43631, "heading":-0.00004, "vx":3.62619, "vy":0.07873, "omega":0.00045, "ax":-0.04071, "ay":1.45043, "alpha":0.00003, "fx":[-0.6926,-0.6926,-0.69236,-0.69236], "fy":[24.67155,24.67132,24.67131,24.67155]},
    {"t":1.70783, "x":5.67002, "y":7.43954, "heading":-0.00003, "vx":3.6249, "vy":0.12485, "omega":0.00046, "ax":-0.03494, "ay":-8.5985, "alpha":-0.00125, "fx":[-0.58624,-0.5863,-0.60231,-0.60225], "fy":[-146.25912,-146.25709,-146.25704,-146.25906]},
    {"t":1.73962, "x":5.78525, "y":7.43917, "heading":-0.00001, "vx":3.62379, "vy":-0.14854, "omega":0.00042, "ax":-0.92445, "ay":-9.42111, "alpha":-0.25335, "fx":[-13.81288,-14.11095,-17.67321,-17.30144], "fy":[-160.48609,-160.34981,-160.00754,-160.15802]},
    {"t":1.77142, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.5944, "vy":-0.44807, "omega":-0.00764, "ax":-4.44594, "ay":-6.9954, "alpha":-11.05736, "fx":[-7.92561,-33.2079,-156.82362,-104.53964], "fy":[-162.40575,-147.21661,-40.75656,-125.57979]},
    {"t":1.79646, "x":5.98861, "y":7.41627, "heading":-0.00019, "vx":3.48307, "vy":-0.62324, "omega":-0.28451, "ax":-5.05498, "ay":-6.48968, "alpha":-10.53342, "fx":[-15.48868,-63.35433,-156.56459,-108.52714], "fy":[-159.89463,-127.58678,-33.78256,-120.28676]},
    {"t":1.8215, "x":6.07424, "y":7.39863, "heading":-0.00732, "vx":3.35649, "vy":-0.78574, "omega":-0.54827, "ax":-5.55405, "ay":-5.48845, "alpha":-11.1402, "fx":[-21.41883,-87.08744,-155.8011,-113.58408], "fy":[-155.53523,-86.51338,-19.32511,-112.05392]},
    {"t":1.84654, "x":6.15655, "y":7.37723, "heading":-0.02104, "vx":3.21742, "vy":-0.92317, "omega":-0.82722, "ax":-5.97788, "ay":-3.61542, "alpha":-12.91524, "fx":[-34.03985,-100.56358,-151.37737,-120.74757], "fy":[-145.07505,-5.41227,1.16716,-96.66873]},
    {"t":1.87158, "x":6.23524, "y":7.35298, "heading":-0.04176, "vx":3.06773, "vy":-1.0137, "omega":-1.15062, "ax":-5.7832, "ay":-1.49281, "alpha":-14.12508, "fx":[-51.84339,-76.64877,-138.40527,-126.58484], "fy":[-118.28605,57.66771,28.37593,-69.32689]},
    {"t":1.89662, "x":6.31024, "y":7.32713, "heading":-0.07057, "vx":2.92292, "vy":-1.05108, "omega":-1.50431, "ax":-4.54332, "ay":0.59633, "alpha":-13.49029, "fx":[-46.52896,-33.30038,-110.32344,-118.9697], "fy":[-66.82758,82.82957,57.48904,-32.91719]},
    {"t":1.92166, "x":6.382, "y":7.301, "heading":-0.10824, "vx":2.80916, "vy":-1.03615, "omega":-1.84211, "ax":-2.46848, "ay":1.98712, "alpha":-10.58731, "fx":[-11.22919,0.38298,-69.90329,-87.20314], "fy":[-11.66684,76.5634,70.25917,0.04531]},
    {"t":1.9467, "x":6.45157, "y":7.27568, "heading":-0.15436, "vx":2.74735, "vy":-0.98639, "omega":-2.10721, "ax":-0.4881, "ay":1.80409, "alpha":-6.11033, "fx":[11.26886,17.09532,-26.00297,-35.5707], "fy":[5.97624,49.48227,54.35298,12.93687]},
    {"t":1.97174, "x":6.52021, "y":7.25155, "heading":-0.20713, "vx":2.73513, "vy":-0.94121, "omega":-2.26021, "ax":0.82867, "ay":0.13877, "alpha":-1.05337, "fx":[17.03342,18.57068,11.172,9.60591], "fy":[-2.18929,5.29482,6.93442,-0.59827]},
    {"t":1.99678, "x":6.58896, "y":7.22802, "heading":-0.26372, "vx":2.75588, "vy":-0.93774, "omega":-2.28659, "ax":0.84624, "ay":-2.35962, "alpha":2.37979, "fx":[8.30107,3.20741,20.21312,25.85557], "fy":[-30.20813,-46.47201,-49.79702,-34.06857]},
    {"t":2.02182, "x":6.65823, "y":7.2038, "heading":-0.32098, "vx":2.77707, "vy":-0.99682, "omega":-2.227, "ax":-0.63609, "ay":-4.64775, "alpha":2.24202, "fx":[-18.17294,-22.60171,-4.30726,1.8032], "fy":[-70.62856,-82.53908,-87.25686,-75.80313]},
    {"t":2.04686, "x":6.72757, "y":7.17738, "heading":-0.37674, "vx":2.76114, "vy":-1.1132, "omega":-2.17086, "ax":-2.46793, "ay":-5.38378, "alpha":-0.61614, "fx":[-39.66265,-38.69149,-44.38705,-45.17421], "fy":[-94.10424,-91.45316,-89.00733,-91.74122]},
    {"t":2.0719, "x":6.79593, "y":7.14782, "heading":-0.4311, "vx":2.69934, "vy":-1.24801, "omega":-2.18629, "ax":-4.08169, "ay":-4.94704, "alpha":-4.55475, "fx":[-53.6719,-46.92654,-89.21092,-87.9045], "fy":[-105.8815,-87.88464,-59.03605,-83.78871]},
    {"t":2.09694, "x":6.86225, "y":7.11502, "heading":-0.48585, "vx":2.59714, "vy":-1.37189, "omega":-2.30034, "ax":-5.26736, "ay":-4.4241, "alpha":-7.3312, "fx":[-66.94062,-57.28466,-119.51594,-114.64366], "fy":[-114.02164,-87.48441,-26.12734,-73.3775]},
    {"t":2.12198, "x":6.92563, "y":7.07928, "heading":-0.54345, "vx":2.46524, "vy":-1.48267, "omega":-2.48391, "ax":-5.97321, "ay":-3.64274, "alpha":-8.83286, "fx":[-78.63251,-67.79653,-130.73377,-129.24726], "fy":[-113.13704,-79.11897,3.75117,-59.34321]},
    {"t":2.14702, "x":6.98548, "y":7.04101, "heading":-0.60564, "vx":2.31567, "vy":-1.57388, "omega":-2.70509, "ax":-6.17028, "ay":-1.65285, "alpha":-10.37617, "fx":[-90.20603,-70.5216,-122.17275,-136.91838], "fy":[-97.32695,-30.2033,46.26311,-31.19059]},
    {"t":2.17206, "x":7.04153, "y":7.00108, "heading":-0.67338, "vx":2.16117, "vy":-1.61527, "omega":-2.9649, "ax":-5.72471, "ay":0.71733, "alpha":-11.01291, "fx":[-99.81411,-54.30954,-101.12348,-134.25562], "fy":[-66.06982,35.80434,76.9999,2.07188]},
    {"t":2.1971, "x":7.09386, "y":6.96086, "heading":-0.74762, "vx":2.01782, "vy":-1.59731, "omega":-3.24067, "ax":-4.75018, "ay":2.42597, "alpha":-9.93229, "fx":[-95.93437,-31.94877,-76.12841,-119.1851], "fy":[-24.00395,65.07586,91.81478,32.17334]},
    {"t":2.22214, "x":7.14289, "y":6.92163, "heading":-0.82877, "vx":1.89888, "vy":-1.53656, "omega":-3.48937, "ax":-3.16074, "ay":3.39084, "alpha":-7.03951, "fx":[-66.80703,-14.2685,-47.18442,-86.79299], "fy":[18.96019,67.35103,90.46534,53.93234]},
    {"t":2.24718, "x":7.18945, "y":6.88421, "heading":-0.91614, "vx":1.81973, "vy":-1.45165, "omega":-3.66564, "ax":-0.77606, "ay":2.71703, "alpha":-1.00902, "fx":[-14.16252,-7.72593,-12.29272,-18.62136], "fy":[41.3861,45.84542,50.98045,46.65176]},
    {"t":2.27222, "x":7.23477, "y":6.84872, "heading":-1.00793, "vx":1.8003, "vy":-1.38362, "omega":-3.69091, "ax":1.12048, "ay":-2.14928, "alpha":8.65524, "fx":[33.98236,-27.60997,9.07038,60.79331], "fy":[7.40718,-31.14511,-77.04939,-45.44717]},
    {"t":2.29726, "x":7.2802, "y":6.8134, "heading":-1.10035, "vx":1.82836, "vy":-1.43744, "omega":-3.47418, "ax":-0.83575, "ay":-6.38974, "alpha":9.85529, "fx":[11.55965,-87.47519,-28.97123,48.02317], "fy":[-82.42677,-92.86153,-136.03435,-123.42822]},
    {"t":2.3223, "x":7.32572, "y":6.7754, "heading":-1.18734, "vx":1.80743, "vy":-1.59743, "omega":-3.2274, "ax":-2.93045, "ay":-7.56936, "alpha":8.21334, "fx":[-43.4369,-116.18777,-57.85967,18.09972], "fy":[-124.3189,-96.54942,-143.80445,-150.33761]},
    {"t":2.34734, "x":7.37006, "y":6.73303, "heading":-1.26815, "vx":1.73405, "vy":-1.78697, "omega":-3.02174, "ax":-4.11974, "ay":-7.65496, "alpha":7.59232, "fx":[-71.90103,-130.07033,-75.39035,-2.94042], "fy":[-130.50649,-90.46547,-141.51514,-158.34788]},
    {"t":2.37238, "x":7.41219, "y":6.68588, "heading":-1.34382, "vx":1.63089, "vy":-1.97865, "omega":-2.83163, "ax":-4.92854, "ay":-7.41048, "alpha":7.5551, "fx":[-89.47407,-140.40739,-88.5649,-16.88584], "fy":[-127.35759,-79.86324,-136.43101,-160.54873]},
    {"t":2.39742, "x":7.45148, "y":6.63401, "heading":-1.41472, "vx":1.50748, "vy":-2.16421, "omega":-2.64245, "ax":-5.80485, "ay":-2.10597, "alpha":20.79792, "fx":[-102.20579,-163.76604,-121.97806,-7.00531], "fy":[120.34828,9.24595,-110.10368,-162.77844]},
    {"t":2.42246, "x":7.48741, "y":6.57916, "heading":-1.48089, "vx":1.36213, "vy":-2.21694, "omega":-2.12167, "ax":-4.55359, "ay":-0.36523, "alpha":26.07076, "fx":[-21.59593,-153.6456,-142.03733,7.45773], "fy":[162.51848,60.49519,-84.19581,-163.66777]},
    {"t":2.4475, "x":7.52009, "y":6.52354, "heading":-1.53402, "vx":1.24811, "vy":-2.22609, "omega":-1.46886, "ax":-4.28511, "ay":0.11654, "alpha":26.81797, "fx":[-4.26081,-146.08073,-149.70271,8.49055], "fy":[164.80156,77.7245,-70.404,-164.19267]},
    {"t":2.47254, "x":7.55, "y":6.46783, "heading":-1.5708, "vx":1.14081, "vy":-2.22317, "omega":-0.79734, "ax":-8.74442, "ay":-3.99638, "alpha":2.00397, "fx":[-152.2282,-156.0115,-146.743,-139.97737], "fy":[-60.8079,-51.40181,-74.05516,-85.64437]},
    {"t":2.49562, "x":7.574, "y":6.41546, "heading":-1.5892, "vx":0.939, "vy":-2.3154, "omega":-0.75109, "ax":-9.02388, "ay":-3.20849, "alpha":1.78582, "fx":[-156.2443,-158.60417,-151.80693,-147.319], "fy":[-46.85312,-39.86245,-61.13356,-70.45276]},
    {"t":2.5187, "x":7.59327, "y":6.36117, "heading":-1.60653, "vx":0.73074, "vy":-2.38945, "omega":-0.70988, "ax":-9.1949, "ay":-2.38046, "alpha":1.84111, "fx":[-158.642,-160.25489,-155.08844,-151.62516], "fy":[-31.11679,-25.75301,-48.36312,-56.73117]},
    {"t":2.54177, "x":7.60768, "y":6.30539, "heading":-1.62292, "vx":0.51853, "vy":-2.44439, "omega":-0.66739, "ax":-9.21079, "ay":-1.54484, "alpha":2.09921, "fx":[-158.16967,-159.65824,-156.03071,-152.83299], "fy":[-14.1086,-10.42085,-36.27562,-44.30377]},
    {"t":2.56485, "x":7.6172, "y":6.24856, "heading":-1.63832, "vx":0.30595, "vy":-2.48004, "omega":-0.61894, "ax":-8.94993, "ay":-0.7306, "alpha":2.69284, "fx":[-152.11238,-154.88475,-153.11352,-148.83204], "fy":[4.62504,5.91831,-25.89498,-34.35744]},
    {"t":2.58793, "x":7.62188, "y":6.19113, "heading":-1.6526, "vx":0.0994, "vy":-2.4969, "omega":-0.55679, "ax":-7.99687, "ay":-0.02366, "alpha":4.08404, "fx":[-130.93818,-140.53703,-141.45902,-131.16348], "fy":[25.58773,22.63501,-19.56744,-30.26478]},
    {"t":2.61101, "x":7.62204, "y":6.1335, "heading":-1.66545, "vx":-0.08516, "vy":-2.49745, "omega":-0.46253, "ax":-5.23922, "ay":0.30563, "alpha":6.84222, "fx":[-68.82665,-104.40087,-108.67065,-74.57236], "fy":[39.93467,34.28301,-19.72322,-33.69999]},
    {"t":2.63409, "x":7.61868, "y":6.07594, "heading":-1.67613, "vx":-0.20608, "vy":-2.4904, "omega":-0.30462, "ax":-1.92012, "ay":0.17607, "alpha":6.92813, "fx":[-5.83777,-54.05472,-59.13367,-11.61682], "fy":[27.92173,29.9732,-18.88669,-27.02885]},
    {"t":2.65717, "x":7.61341, "y":6.01851, "heading":-1.68316, "vx":-0.25039, "vy":-2.48633, "omega":-0.14473, "ax":-0.5275, "ay":0.05443, "alpha":4.42748, "fx":[8.71839,-23.08217,-26.62444,5.09804], "fy":[15.28741,18.51754,-13.10345,-16.99845]},
    {"t":2.68025, "x":7.60749, "y":5.96114, "heading":-1.6865, "vx":-0.26257, "vy":-2.48508, "omega":-0.04255, "ax":-0.13451, "ay":0.0143, "alpha":2.30699, "fx":[6.96348,-9.63027,-11.53678,5.05152], "fy":[7.59937,9.48461,-7.08969,-9.02142]},
    {"t":2.70333, "x":7.6014, "y":5.90379, "heading":-1.68748, "vx":-0.26567, "vy":-2.48475, "omega":0.0107, "ax":-0.03575, "ay":0.00383, "alpha":0.64001, "fx":[1.95258,-2.65265,-3.16871,1.4364], "fy":[2.10994,2.62554,-1.97919,-2.4957]},
    {"t":2.72641, "x":7.59526, "y":5.84645, "heading":-1.68723, "vx":-0.2665, "vy":-2.48466, "omega":0.02547, "ax":-0.01753, "ay":0.00188, "alpha":-0.86165, "fx":[-3.77036,2.42286,3.17411,-3.01929], "fy":[-2.68891,-3.44051,2.75341,3.50414]},
    {"t":2.74949, "x":7.5891, "y":5.78911, "heading":-1.68665, "vx":-0.2669, "vy":-2.48462, "omega":0.00558, "ax":-0.03818, "ay":0.00411, "alpha":-2.57503, "fx":[-10.99493,7.52074,9.69705,-8.82083], "fy":[-8.09714,-10.28048,8.24517,10.4121]},
    {"t":2.77256, "x":7.58293, "y":5.73177, "heading":-1.68652, "vx":-0.26778, "vy":-2.48452, "omega":-0.05385, "ax":-0.1411, "ay":0.0153, "alpha":-4.82117, "fx":[-21.75499,12.89435,16.96858,-17.70831], "fy":[-14.99649,-19.16111,15.62284,19.57601]},
    {"t":2.79564, "x":7.57671, "y":5.67443, "heading":-1.68776, "vx":-0.27104, "vy":-2.48417, "omega":-0.16512, "ax":-0.5167, "ay":0.05828, "alpha":-7.9488, "fx":[-40.59292,16.26295,23.14561,-33.97116], "fy":[-23.79026,-31.55628,26.82466,32.48747]},
    {"t":2.81872, "x":7.57032, "y":5.61711, "heading":-1.69157, "vx":-0.28297, "vy":-2.48282, "omega":-0.34857, "ax":-1.30361, "ay":2.59265, "alpha":-10.68761, "fx":[-72.75816,14.98721,20.92337,-51.84861], "fy":[12.31334,2.46048,80.89622,80.73122]},
    {"t":2.8418, "x":7.56344, "y":5.5605, "heading":-1.69962, "vx":-0.31305, "vy":-2.42299, "omega":-0.59523, "ax":0.93316, "ay":9.52774, "alpha":-0.57861, "fx":[11.55128,19.9239,19.9923,12.02391], "fy":[162.40407,161.58528,161.73803,162.52943]},
    {"t":2.86488, "x":7.55647, "y":5.50712, "heading":-1.71335, "vx":-0.29151, "vy":-2.2031, "omega":-0.60858, "ax":0.98661, "ay":9.61785, "alpha":-0.44372, "fx":[13.42923,19.87321,20.01342,13.81186], "fy":[163.90737,163.24876,163.29397,163.93738]},
    {"t":2.88796, "x":7.55, "y":5.45884, "heading":-1.7274, "vx":-0.26874, "vy":-1.98113, "omega":-0.61882, "ax":-3.61873, "ay":0.57322, "alpha":-18.6569, "fx":[-126.25667,-21.40955,9.70753,-108.25564], "fy":[-38.38461,-97.57082,99.4799,75.47704]},
    {"t":2.90646, "x":7.54441, "y":5.42229, "heading":-1.73884, "vx":-0.33568, "vy":-1.97052, "omega":-0.96391, "ax":-1.63818, "ay":0.29202, "alpha":-20.63707, "fx":[-109.79448,28.07844,57.72195,-87.46579], "fy":[-48.26243,-94.90454,80.82246,82.21289]},
    {"t":2.92495, "x":7.53792, "y":5.38589, "heading":-1.75667, "vx":-0.36598, "vy":-1.96512, "omega":-1.34562, "ax":-0.73852, "ay":0.1402, "alpha":-20.16407, "fx":[-96.41449,44.08494,73.10187,-71.02047], "fy":[-51.70057,-88.18301,66.18804,83.23434]},
    {"t":2.94345, "x":7.53103, "y":5.34957, "heading":-1.78156, "vx":-0.37964, "vy":-1.96253, "omega":-1.71859, "ax":-0.32445, "ay":0.06329, "alpha":-18.98872, "fx":[-86.60606,46.75518,76.44375,-58.66795], "fy":[-50.00882,-82.48884,55.91545,80.88812]},
    {"t":2.96195, "x":7.52395, "y":5.31328, "heading":-1.81335, "vx":-0.38564, "vy":-1.96136, "omega":-2.06981, "ax":-0.13692, "ay":0.02703, "alpha":-17.50792, "fx":[-78.87279,43.75082,74.61131,-48.80493], "fy":[-45.19572,-76.97,47.44006,76.56443]},
    {"t":2.98044, "x":7.51679, "y":5.27701, "heading":-1.85163, "vx":-0.38817, "vy":-1.96086, "omega":-2.39365, "ax":-0.0558, "ay":0.01108, "alpha":-15.80116, "fx":[-71.68758,38.06514,69.95378,-40.1279], "fy":[-38.69962,-70.8501,39.50499,70.79845]},
    {"t":2.99894, "x":7.5096, "y":5.24074, "heading":-1.89591, "vx":-0.38921, "vy":-1.96065, "omega":-2.68591, "ax":-0.02311, "ay":0.00461, "alpha":-13.89487, "fx":[-64.10123,31.16298,63.3795,-32.01379], "fy":[-31.44489,-63.72854,31.73373,63.75337]},
    {"t":3.01743, "x":7.5024, "y":5.20447, "heading":-1.94559, "vx":-0.38963, "vy":-1.96057, "omega":-2.94292, "ax":-0.01174, "ay":0.00236, "alpha":-11.83342, "fx":[-55.73983,23.95604,55.36888,-24.38387], "fy":[-24.10722,-55.53751,24.2334,55.5717]},
    {"t":3.03593, "x":7.49519, "y":5.16821, "heading":-2.00002, "vx":-0.38985, "vy":-1.96052, "omega":-3.1618, "ax":-0.01014, "ay":0.00204, "alpha":-9.70452, "fx":[-46.73451,17.12864,46.40885,-17.49298], "fy":[-17.26401,-46.54958,17.35834,46.59438]},
    {"t":3.05443, "x":7.48798, "y":5.13195, "heading":-2.0585, "vx":-0.39004, "vy":-1.96049, "omega":-3.3413, "ax":-0.016, "ay":0.00322, "alpha":-7.6453, "fx":[-37.68555,11.18512,37.1631,-11.75112], "fy":[-11.40294,-37.38108,11.53432,37.46859]},
    {"t":3.07292, "x":7.48076, "y":5.09569, "heading":-2.12031, "vx":-0.39033, "vy":-1.96043, "omega":-3.48271, "ax":-0.03857, "ay":0.00773, "alpha":-5.82866, "fx":[-29.65586,6.29039,28.37792,-7.63702], "fy":[-6.81986,-28.90016,7.10965,29.13611]},
    {"t":3.09142, "x":7.47353, "y":5.05943, "heading":-2.18472, "vx":-0.39105, "vy":-1.96028, "omega":-3.59052, "ax":-0.11917, "ay":0.02389, "alpha":-4.43432, "fx":[-24.36125,1.80481,20.37414,-5.9261], "fy":[-3.44357,-21.98781,4.29634,22.76047]},
    {"t":3.10992, "x":7.46628, "y":5.02317, "heading":-2.25114, "vx":-0.39325, "vy":-1.95984, "omega":-3.67254, "ax":-0.40777, "ay":0.0827, "alpha":-3.61978, "fx":[-25.25665,-5.09204,11.54604,-8.94155], "fy":[-0.51684,-17.08832,3.40094,19.83088]},
    {"t":3.12841, "x":7.45894, "y":4.98694, "heading":-2.31907, "vx":-0.40079, "vy":-1.95831, "omega":-3.73949, "ax":-1.40491, "ay":0.29738, "alpha":-3.43645, "fx":[-40.90138,-23.65706,-6.39903,-24.63104], "fy":[4.31513,-12.9355,5.96518,22.88885]},
    {"t":3.14691, "x":7.45128, "y":4.95077, "heading":-2.38823, "vx":-0.42678, "vy":-1.95281, "omega":-3.80305, "ax":-4.08087, "ay":0.97558, "alpha":-3.12343, "fx":[-82.40874,-71.54012,-55.66884,-68.04037], "fy":[16.062,-2.22903,17.57894,34.96557]},
    {"t":3.16541, "x":7.44269, "y":4.91481, "heading":-2.45858, "vx":-0.50226, "vy":-1.93477, "omega":-3.86083, "ax":-7.01008, "ay":2.07626, "alpha":-1.87154, "fx":[-124.03637,-122.61847,-114.51474,-115.78812], "fy":[34.07347,20.7536,37.0716,49.36754]},
    {"t":3.1839, "x":7.4322, "y":4.87938, "heading":-2.52999, "vx":-0.63192, "vy":-1.89636, "omega":-3.89544, "ax":-8.12493, "ay":3.07753, "alpha":-1.11256, "fx":[-140.03037,-141.48047,-136.49828,-134.80151], "fy":[51.10896,42.74458,53.8792,61.65893]},
    {"t":3.2024, "x":7.41912, "y":4.84483, "heading":-2.60204, "vx":-0.78221, "vy":-1.83944, "omega":-3.91602, "ax":-8.30876, "ay":3.96255, "alpha":-0.76203, "fx":[-142.37344,-144.32761,-140.3507,-138.26676], "fy":[66.35,60.75774,68.62515,73.8746]},
    {"t":3.2209, "x":7.40323, "y":4.81149, "heading":-2.67447, "vx":-0.93589, "vy":-1.76615, "omega":-3.93012, "ax":-8.13018, "ay":4.77913, "alpha":-0.57482, "fx":[-139.0835,-141.05751,-137.5307,-135.49623], "fy":[80.40546,76.42106,82.28887,86.05081]},
    {"t":3.23939, "x":7.38453, "y":4.77964, "heading":-2.74717, "vx":-1.08627, "vy":-1.67775, "omega":-3.94075, "ax":-7.77074, "ay":5.54261, "alpha":-0.46032, "fx":[-132.87365,-134.75901,-131.49413,-129.58521], "fy":[93.52489,90.57068,95.10942,97.9081]},
    {"t":3.25789, "x":7.36311, "y":4.74955, "heading":-2.82006, "vx":-1.23, "vy":-1.57523, "omega":-3.94926, "ax":-7.25567, "ay":6.30068, "alpha":-0.38301, "fx":[-124.09157,-125.85637,-122.74259,-120.97699], "fy":[106.51555,104.31056,107.88758,109.97742]},
    {"t":3.27639, "x":7.33912, "y":4.72149, "heading":-2.89311, "vx":-1.36421, "vy":-1.45869, "omega":-3.95635, "ax":-6.73234, "ay":6.8853, "alpha":-0.14106, "fx":[-114.78985,-115.49647,-114.23989,-113.53475], "fy":[116.87884,116.14683,117.36309,118.07925]},
    {"t":3.29802, "x":7.30803, "y":4.69154, "heading":-2.9787, "vx":-1.50987, "vy":-1.30972, "omega":-3.9594, "ax":-5.88859, "ay":7.53469, "alpha":0.16866, "fx":[-99.76615,-98.89169,-100.55726,-101.43781], "fy":[128.4346,129.16483,127.9023,127.14967]},
    {"t":3.31966, "x":7.27398, "y":4.66497, "heading":-3.06437, "vx":-1.63727, "vy":-1.1467, "omega":-3.95575, "ax":-5.0105, "ay":7.98674, "alpha":0.91837, "fx":[-82.6986,-78.00322,-87.61728,-92.58972], "fy":[137.19637,140.3901,134.81913,131.00308]},
    {"t":3.34129, "x":7.23739, "y":4.64203, "heading":3.13323, "vx":-1.74568, "vy":-0.9739, "omega":-3.93588, "ax":-4.03546, "ay":8.1472, "alpha":2.91622, "fx":[-58.9066,-46.19392,-76.59432,-92.8733], "fy":[142.29965,149.66452,137.54881,124.81339]},
    {"t":3.36293, "x":7.19867, "y":4.62287, "heading":3.04808, "vx":-1.83299, "vy":-0.79763, "omega":-3.87279, "ax":-2.85756, "ay":7.42119, "alpha":8.50836, "fx":[-9.90605,3.51536,-71.81307,-116.22128], "fy":[130.8414,150.40913,134.97152,88.70728]},
    {"t":3.38457, "x":7.15835, "y":4.60735, "heading":2.96428, "vx":-1.89481, "vy":-0.63707, "omega":-3.6887, "ax":-1.28727, "ay":4.14967, "alpha":20.83775, "fx":[79.97996,48.38046,-75.04321,-140.90125], "fy":[-13.04982,138.711,131.0142,25.66326]},
    {"t":3.4062, "x":7.11705, "y":4.59453, "heading":2.88448, "vx":-1.92266, "vy":-0.54729, "omega":-3.23786, "ax":-0.72111, "ay":2.68502, "alpha":25.59774, "fx":[85.35539,79.12601,-67.68229,-145.86281], "fy":[-86.68302,126.05115,136.43203,6.88541]},
    {"t":3.42784, "x":7.07528, "y":4.58332, "heading":2.81442, "vx":-1.93826, "vy":-0.48919, "omega":-2.68403, "ax":-0.6444, "ay":2.72604, "alpha":26.24613, "fx":[78.98638,86.95859,-60.89675,-148.89276], "fy":[-99.57792,124.46642,142.45328,18.13488]},
    {"t":3.44947, "x":7.0332, "y":4.57338, "heading":2.75635, "vx":-1.95221, "vy":-0.43021, "omega":-2.11618, "ax":-0.69543, "ay":3.47173, "alpha":24.95666, "fx":[74.19929,81.0127,-55.28174,-147.2467], "fy":[-87.23036,131.85378,147.53586,44.05341]},
    {"t":3.47111, "x":6.9908, "y":4.56488, "heading":2.71057, "vx":-1.96725, "vy":-0.3551, "omega":-1.57622, "ax":-0.91606, "ay":6.3366, "alpha":16.4607, "fx":[54.84681,68.72426,-48.5821,-137.31671], "fy":[61.50561,141.77663,152.17552,75.67751]},
    {"t":3.49274, "x":6.94802, "y":4.55868, "heading":2.67646, "vx":-1.98707, "vy":-0.218, "omega":-1.22008, "ax":-0.53209, "ay":8.29932, "alpha":10.26252, "fx":[39.01851,63.57375,-30.62083,-108.17435], "fy":[142.1379,147.22388,158.59901,116.71548]},
    {"t":3.51438, "x":6.9049, "y":4.55591, "heading":2.65007, "vx":-1.99858, "vy":-0.03844, "omega":-0.99804, "ax":0.26734, "ay":8.98066, "alpha":7.38603, "fx":[40.78111,60.50974,-12.92797,-70.1731], "fy":[152.87617,150.5838,162.35128,145.22261]},
    {"t":3.53602, "x":6.86172, "y":4.55718, "heading":2.62847, "vx":-1.9928, "vy":0.15586, "omega":-0.83824, "ax":1.19792, "ay":9.23306, "alpha":5.47162, "fx":[49.15756,62.20287,4.46744,-34.32305], "fy":[154.15504,151.19495,163.71108,159.14576]},
    {"t":3.55765, "x":6.81889, "y":4.56271, "heading":2.61034, "vx":-1.96688, "vy":0.35563, "omega":-0.71986, "ax":2.17079, "ay":9.22633, "alpha":4.20405, "fx":[60.76484,68.18696,21.92633,-3.18001], "fy":[151.68624,149.41554,162.90472,163.74239]},
    {"t":3.57929, "x":6.77684, "y":4.57256, "heading":2.59476, "vx":-1.91992, "vy":0.55525, "omega":-0.6289, "ax":3.14508, "ay":9.03934, "alpha":3.35039, "fx":[73.77262,77.00122,39.32667,23.88742], "fy":[146.75187,145.61124,160.01685,162.64633]},
    {"t":3.60092, "x":6.73604, "y":4.58669, "heading":2.58116, "vx":-1.85187, "vy":0.75082, "omega":-0.55641, "ax":4.10147, "ay":8.70811, "alpha":2.7572, "fx":[87.24664,87.46696,56.48521,47.86078], "fy":[139.75257,139.95011,155.09241,157.69454]},
    {"t":3.62256, "x":6.69693, "y":4.60497, "heading":2.56912, "vx":-1.76313, "vy":0.93923, "omega":-0.49676, "ax":5.0289, "ay":8.24799, "alpha":2.33103, "fx":[100.6677,98.78671,73.24895,69.45693], "fy":[130.81925,132.47629,148.13678,149.75128]},
    {"t":3.64419, "x":6.65996, "y":4.62723, "heading":2.55837, "vx":-1.65433, "vy":1.11768, "omega":-0.44632, "ax":5.86865, "ay":7.70199, "alpha":2.01616, "fx":[112.85596,109.68813,88.64585,88.10609], "fy":[120.75536,123.80936,139.64206,139.828]},
    {"t":3.66583, "x":6.62554, "y":4.65321, "heading":2.54871, "vx":-1.52735, "vy":1.28432, "omega":-0.4027, "ax":6.4854, "ay":7.21149, "alpha":1.78058, "fx":[121.55008,117.89384,100.2964,101.51894], "fy":[112.21845,116.1837,131.66146,130.59782]},
    {"t":3.68747, "x":6.59402, "y":4.68269, "heading":2.54, "vx":-1.38704, "vy":1.44034, "omega":-0.36418, "ax":3.3108, "ay":9.14415, "alpha":1.33064, "fx":[63.27934,66.81235,50.34951,44.8217], "fy":[153.109,151.65071,157.89222,159.50589]},
    {"t":3.71919, "x":6.55168, "y":4.73298, "heading":2.52845, "vx":-1.282, "vy":1.73044, "omega":-0.32197, "ax":3.30214, "ay":9.13848, "alpha":1.35569, "fx":[63.12525,66.93283,50.23644,44.37951], "fy":[153.02011,151.46126,157.8016,159.48909]},
    {"t":3.75092, "x":6.51267, "y":4.79248, "heading":2.51823, "vx":-1.17724, "vy":2.02035, "omega":-0.27896, "ax":3.28436, "ay":9.12736, "alpha":1.40557, "fx":[62.94411,67.07908,49.87577,43.5652], "fy":[152.79016,151.1258,157.66506,159.43391]},
    {"t":3.78264, "x":6.47697, "y":4.86117, "heading":2.50938, "vx":-1.07305, "vy":2.30992, "omega":-0.23436, "ax":3.22998, "ay":9.09467, "alpha":1.55321, "fx":[62.60156,67.33911,48.57962,41.24363], "fy":[152.02,150.21258,157.33592,159.22247]},
    {"t":3.81437, "x":6.44456, "y":4.93902, "heading":2.50195, "vx":-0.97058, "vy":2.59844, "omega":-0.18509, "ax":-0.59856, "ay":4.11962, "alpha":15.12848, "fx":[1.49337,72.87981,-18.79935,-96.29934], "fy":[-8.74349,92.60111,128.60161,67.83478]},
    {"t":3.84609, "x":6.41346, "y":5.02353, "heading":2.49608, "vx":-0.98957, "vy":2.72914, "omega":0.29486, "ax":-3.39832, "ay":-9.04498, "alpha":-0.93829, "fx":[-62.28151,-65.39123,-53.80563,-49.7395], "fy":[-152.15404,-150.98446,-155.525,-156.74629]},
    {"t":3.87781, "x":6.38036, "y":5.10556, "heading":2.50543, "vx":-1.09738, "vy":2.44219, "omega":0.26509, "ax":-3.37015, "ay":-9.10288, "alpha":-1.09405, "fx":[-62.68833,-66.14528,-52.62119,-47.84645], "fy":[-152.8957,-151.51454,-156.74476,-158.19479]},
    {"t":3.90954, "x":6.34385, "y":5.17846, "heading":2.51384, "vx":-1.20429, "vy":2.1534, "omega":0.23038, "ax":-3.35983, "ay":-9.12224, "alpha":-1.14584, "fx":[-62.86773,-66.34847,-52.16063,-47.22233], "fy":[-153.12612,-151.70793,-157.16483,-158.6678]},
    {"t":3.94126, "x":6.30395, "y":5.24219, "heading":2.52115, "vx":-1.31088, "vy":1.864, "omega":0.19403, "ax":-3.35424, "ay":-9.13202, "alpha":-1.17178, "fx":[-62.9842,-66.42355,-51.89191,-46.91865], "fy":[-153.2305,-151.8154,-157.38582,-158.90042]},
    {"t":3.97299, "x":6.26068, "y":5.29673, "heading":2.5273, "vx":-1.4173, "vy":1.57429, "omega":0.15686, "ax":-3.35064, "ay":-9.13795, "alpha":-1.18736, "fx":[-63.06948,-66.45333,-51.70882,-46.74225], "fy":[-153.28683,-151.8863,-157.52497,-159.03786]},
    {"t":4.00471, "x":6.21403, "y":5.34207, "heading":2.53228, "vx":-1.5236, "vy":1.28439, "omega":0.11919, "ax":-3.34812, "ay":-9.14195, "alpha":-1.19775, "fx":[-63.13367,-66.46506,-51.57561,-46.62761], "fy":[-153.32136,-151.93699,-157.62109,-159.12847]},
    {"t":4.03644, "x":6.16401, "y":5.37822, "heading":2.53606, "vx":-1.62981, "vy":0.99436, "omega":0.08119, "ax":-3.34624, "ay":-9.14483, "alpha":-1.20515, "fx":[-63.18092,-66.4703,-51.47675,-46.54616], "fy":[-153.34543,-151.97449,-157.69081,-159.193]},
    {"t":4.06816, "x":6.11062, "y":5.40516, "heading":2.53864, "vx":-1.73597, "vy":0.70425, "omega":0.04296, "ax":-3.34479, "ay":-9.147, "alpha":-1.21068, "fx":[-63.21322,-66.47483,-51.40438,-46.48335], "fy":[-153.36477,-152.00232,-157.74244,-159.24186]},
    {"t":4.09989, "x":6.05386, "y":5.4229, "heading":2.54, "vx":-1.84209, "vy":0.41406, "omega":0.00455, "ax":-4.68353, "ay":-8.55224, "alpha":-0.09102, "fx":[-80.18371,-80.29577,-79.15205,-79.03053], "fy":[-145.18656,-145.12674,-145.75388,-145.81771]},
    {"t":4.14575, "x":5.96445, "y":5.4329, "heading":2.54021, "vx":-2.05689, "vy":0.02181, "omega":0.00037, "ax":-9.62309, "ay":-1.1575, "alpha":-0.01109, "fx":[-163.69941,-163.68592,-163.67242,-163.68599], "fy":[-19.5771,-19.6961,-19.80053,-19.68152]},
    {"t":4.19162, "x":5.85999, "y":5.43268, "heading":2.54023, "vx":-2.49826, "vy":-0.03128, "omega":-0.00014, "ax":-0.01475, "ay":-0.43422, "alpha":-0.00027, "fx":[-0.25113,-0.25226,-0.25062,-0.24949], "fy":[-7.38451,-7.38614,-7.38727,-7.38564]},
    {"t":4.23748, "x":5.74539, "y":5.43079, "heading":2.54022, "vx":-2.49893, "vy":-0.05119, "omega":-0.00015, "ax":-0.00613, "ay":0.35632, "alpha":0.0, "fx":[-0.10432,-0.10434,-0.10432,-0.1043], "fy":[6.06097,6.06095,6.06093,6.06095]},
    {"t":4.28335, "x":5.63077, "y":5.42881, "heading":2.54021, "vx":-2.49921, "vy":-0.03485, "omega":-0.00015, "ax":-0.00248, "ay":0.20617, "alpha":0.0, "fx":[-0.04225,-0.04228,-0.04227,-0.04224], "fy":[3.50686,3.50684,3.50681,3.50683]},
    {"t":4.32921, "x":5.51614, "y":5.42743, "heading":2.54021, "vx":-2.49933, "vy":-0.02539, "omega":-0.00015, "ax":-0.0012, "ay":0.13472, "alpha":0.0, "fx":[-0.02044,-0.02047,-0.02046,-0.02043], "fy":[2.29155,2.29153,2.2915,2.29151]},
    {"t":4.37508, "x":5.40151, "y":5.42641, "heading":2.5402, "vx":-2.49938, "vy":-0.01922, "omega":-0.00015, "ax":-0.00066, "ay":0.09636, "alpha":0.0, "fx":[-0.01114,-0.01117,-0.01116,-0.01113], "fy":[1.63915,1.63913,1.6391,1.63911]},
    {"t":4.42094, "x":5.28687, "y":5.42563, "heading":2.54019, "vx":-2.49941, "vy":-0.0148, "omega":-0.00015, "ax":-0.00038, "ay":0.07196, "alpha":0.0, "fx":[-0.00643,-0.00646,-0.00645,-0.00642], "fy":[1.22407,1.22406,1.22403,1.22404]},
    {"t":4.46681, "x":5.17224, "y":5.42503, "heading":2.54019, "vx":-2.49943, "vy":-0.0115, "omega":-0.00015, "ax":-0.00023, "ay":0.05494, "alpha":0.0, "fx":[-0.00381,-0.00385,-0.00384,-0.00381], "fy":[0.9345,0.9345,0.93446,0.93446]},
    {"t":4.51267, "x":5.0576, "y":5.42456, "heading":2.54018, "vx":-2.49944, "vy":-0.00898, "omega":-0.00015, "ax":-0.00014, "ay":0.04246, "alpha":0.0, "fx":[-0.0023,-0.00234,-0.00233,-0.00229], "fy":[0.72221,0.7222,0.72216,0.72217]},
    {"t":4.55854, "x":4.94297, "y":5.42419, "heading":2.54017, "vx":-2.49945, "vy":-0.00703, "omega":-0.00015, "ax":-0.00008, "ay":0.03305, "alpha":0.0, "fx":[-0.0014,-0.00143,-0.00143,-0.00139], "fy":[0.56211,0.56211,0.56207,0.56207]},
    {"t":4.6044, "x":4.82833, "y":5.4239, "heading":2.54016, "vx":-2.49945, "vy":-0.00551, "omega":-0.00015, "ax":-0.00005, "ay":0.02583, "alpha":0.0, "fx":[-0.00085,-0.00089,-0.00089,-0.00085], "fy":[0.43936,0.43936,0.43932,0.43932]},
    {"t":4.65027, "x":4.71369, "y":5.42368, "heading":2.54016, "vx":-2.49945, "vy":-0.00433, "omega":-0.00015, "ax":-0.00003, "ay":0.02024, "alpha":0.0, "fx":[-0.00052,-0.00056,-0.00055,-0.00051], "fy":[0.3443,0.3443,0.34426,0.34426]},
    {"t":4.69613, "x":4.59905, "y":5.4235, "heading":2.54015, "vx":-2.49945, "vy":-0.0034, "omega":-0.00015, "ax":-0.00002, "ay":0.01589, "alpha":0.0, "fx":[-0.00031,-0.00035,-0.00035,-0.00031], "fy":[0.27025,0.27025,0.27021,0.27021]},
    {"t":4.742, "x":4.48442, "y":5.42336, "heading":2.54014, "vx":-2.49946, "vy":-0.00267, "omega":-0.00015, "ax":-0.00001, "ay":0.01248, "alpha":0.0, "fx":[-0.00019,-0.00023,-0.00022,-0.00019], "fy":[0.21236,0.21236,0.21232,0.21233]},
    {"t":4.78786, "x":4.36978, "y":5.42325, "heading":2.54014, "vx":-2.49946, "vy":-0.0021, "omega":-0.00015, "ax":-0.00001, "ay":0.00982, "alpha":0.0, "fx":[-0.00011,-0.00015,-0.00014,-0.00011], "fy":[0.16702,0.16702,0.16698,0.16699]},
    {"t":4.83373, "x":4.25514, "y":5.42316, "heading":2.54013, "vx":-2.49946, "vy":-0.00165, "omega":-0.00015, "ax":0.0, "ay":0.00773, "alpha":0.0, "fx":[-0.00007,-0.0001,-0.00009,-0.00006], "fy":[0.13147,0.13146,0.13143,0.13144]},
    {"t":4.87959, "x":4.14051, "y":5.4231, "heading":2.54012, "vx":-2.49946, "vy":-0.00129, "omega":-0.00015, "ax":0.0, "ay":0.00609, "alpha":0.0, "fx":[-0.00004,-0.00007,-0.00006,-0.00004], "fy":[0.10359,0.10359,0.10356,0.10356]},
    {"t":4.92546, "x":4.02587, "y":5.42304, "heading":2.54012, "vx":-2.49946, "vy":-0.00101, "omega":-0.00015, "ax":0.0, "ay":0.0048, "alpha":0.0, "fx":[-0.00002,-0.00005,-0.00004,-0.00002], "fy":[0.08175,0.08174,0.08171,0.08172]},
    {"t":4.97132, "x":3.91123, "y":5.423, "heading":2.54011, "vx":-2.49946, "vy":-0.00079, "omega":-0.00015, "ax":0.0, "ay":0.0038, "alpha":0.0, "fx":[-0.00002,-0.00004,-0.00003,-0.00001], "fy":[0.06465,0.06464,0.06462,0.06463]},
    {"t":5.01719, "x":3.79659, "y":5.42297, "heading":2.5401, "vx":-2.49946, "vy":-0.00062, "omega":-0.00015, "ax":0.0, "ay":0.00302, "alpha":0.0, "fx":[-0.00001,-0.00003,-0.00002,0.0], "fy":[0.05131,0.0513,0.05128,0.05129]},
    {"t":5.06305, "x":3.68196, "y":5.42295, "heading":2.5401, "vx":-2.49946, "vy":-0.00048, "omega":-0.00015, "ax":0.0, "ay":0.00241, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00002,0.0], "fy":[0.04094,0.04093,0.04092,0.04092]},
    {"t":5.10892, "x":3.56732, "y":5.42293, "heading":2.54009, "vx":-2.49946, "vy":-0.00037, "omega":-0.00015, "ax":0.0, "ay":0.00194, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,0.0], "fy":[0.03295,0.03294,0.03293,0.03293]},
    {"t":5.15478, "x":3.45268, "y":5.42291, "heading":2.54008, "vx":-2.49946, "vy":-0.00028, "omega":-0.00015, "ax":0.0, "ay":0.00158, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,0.0], "fy":[0.02687,0.02686,0.02685,0.02686]},
    {"t":5.20065, "x":3.33804, "y":5.4229, "heading":2.54008, "vx":-2.49946, "vy":-0.00021, "omega":-0.00015, "ax":0.0, "ay":0.00131, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,0.0], "fy":[0.02234,0.02234,0.02233,0.02233]},
    {"t":5.24651, "x":3.22341, "y":5.42289, "heading":2.54007, "vx":-2.49946, "vy":-0.00015, "omega":-0.00015, "ax":0.0, "ay":0.00112, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[0.01912,0.01911,0.0191,0.01911]},
    {"t":5.29238, "x":3.10877, "y":5.42289, "heading":2.54006, "vx":-2.49946, "vy":-0.0001, "omega":-0.00015, "ax":0.0, "ay":0.001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[0.017,0.01699,0.01699,0.01699]},
    {"t":5.33824, "x":2.99413, "y":5.42288, "heading":2.54005, "vx":-2.49946, "vy":-0.00005, "omega":-0.00015, "ax":0.0, "ay":0.00094, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[0.01593,0.01593,0.01593,0.01593]},
    {"t":5.3841, "x":2.87949, "y":5.42288, "heading":2.54005, "vx":-2.49946, "vy":-0.00001, "omega":-0.00015, "ax":0.0001, "ay":0.00101, "alpha":0.0, "fx":[0.00179,0.00178,0.00178,0.00179], "fy":[0.01713,0.01712,0.01712,0.01712]},
    {"t":5.42997, "x":2.76486, "y":5.42288, "heading":2.54004, "vx":-2.49945, "vy":0.00004, "omega":-0.00015, "ax":5.78051, "ay":0.00168, "alpha":0.0, "fx":[98.32487,98.32487,98.32487,98.32487], "fy":[0.02854,0.02854,0.02854,0.02854]},
    {"t":5.47583, "x":2.6563, "y":5.42288, "heading":2.54003, "vx":-2.23433, "vy":0.00011, "omega":-0.00015, "ax":9.71771, "ay":-0.00027, "alpha":0.0, "fx":[165.29542,165.29542,165.29542,165.29542], "fy":[-0.00461,-0.00461,-0.0046,-0.00461]},
    {"t":5.5217, "x":2.56404, "y":5.42289, "heading":2.54003, "vx":-1.78863, "vy":0.0001, "omega":-0.00015, "ax":9.74103, "ay":-0.00038, "alpha":0.00001, "fx":[165.69208,165.69208,165.69208,165.69208], "fy":[-0.00655,-0.00649,-0.00645,-0.00651]},
    {"t":5.56756, "x":2.49225, "y":5.42289, "heading":2.54002, "vx":-1.34186, "vy":0.00008, "omega":-0.00015, "ax":9.74885, "ay":-0.00049, "alpha":0.00005, "fx":[165.82519,165.8252,165.82519,165.82519], "fy":[-0.00888,-0.00827,-0.00785,-0.00846]},
    {"t":5.61343, "x":2.44096, "y":5.4229, "heading":2.54001, "vx":-0.89473, "vy":0.00006, "omega":-0.00015, "ax":9.75277, "ay":-0.00061, "alpha":0.00041, "fx":[165.89191,165.89191,165.89191,165.8919], "fy":[-0.01444,-0.00952,-0.00615,-0.01107]},
    {"t":5.65929, "x":2.41019, "y":5.4229, "heading":2.54001, "vx":-0.44742, "vy":0.00003, "omega":-0.00013, "ax":9.75513, "ay":-0.00072, "alpha":0.00283, "fx":[165.93198,165.93201,165.93198,165.93195], "fy":[-0.04079,-0.007,0.01619,-0.0176]},
    {"t":5.70516, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"lift_intake", "from":{"target":7, "targetTimestamp":4.09989, "offset":{"exp":"intakePrelift", "val":-0.25}}, "event":null}]
}
