{
 "name":"trench_and_bump_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447675, "y":7.621325000000001, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.55, "y":6.942228500000001, "heading":-1.832595714594046, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.235, "y":5.4, "heading":-1.832595714594046, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.8, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0538614, "y":5.422899999999999, "heading":2.54, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TRENCH_START.x", "val":4.447675}, "y":{"exp":"TRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"TRENCH_START.heading", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FS_2.x", "val":8.55}, "y":{"exp":"FS_2.y", "val":6.942228500000001}, "heading":{"exp":"FS_2.heading", "val":-1.832595714594046}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FS_3.x", "val":8.235}, "y":{"exp":"FS_3.y", "val":5.4}, "heading":{"exp":"FS_3.heading", "val":-1.832595714594046}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FS_4.x", "val":7.9}, "y":{"exp":"FS_4.y", "val":4.8}, "heading":{"exp":"FS_4.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP_FAR.x", "val":6.0538614}, "y":{"exp":"BUMP_FAR.y", "val":5.422899999999999}, "heading":{"exp":"BUMP_FAR.heading", "val":2.54}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxSlowSweepVelocity", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxBumpVelocity", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44569,2.50504,2.98307,3.62916,5.22056],
  "samples":[
    {"t":0.0, "x":4.44768, "y":7.62133, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.6142, "ay":-1.19459, "alpha":-2.68743, "fx":[160.09247,162.22212,165.93395,165.89082], "fy":[-43.53017,-34.93915,-1.24178,-1.56728]},
    {"t":0.04131, "x":4.45588, "y":7.62031, "heading":-1.5708, "vx":0.39712, "vy":-0.04934, "omega":-0.11101, "ax":9.62333, "ay":-1.09742, "alpha":-2.70936, "fx":[160.48652,162.48528,165.91757,165.8712], "fy":[-41.95174,-33.5935,0.38776,0.49013]},
    {"t":0.08261, "x":4.48049, "y":7.61733, "heading":-1.57538, "vx":0.79461, "vy":-0.09467, "omega":-0.22292, "ax":9.62973, "ay":-1.0311, "alpha":-2.69241, "fx":[160.8223,162.65803,165.88638,165.82895], "fy":[-40.50817,-32.60969,1.22204,1.74104]},
    {"t":0.12392, "x":4.52153, "y":7.61254, "heading":-1.58459, "vx":1.19237, "vy":-0.13726, "omega":-0.33413, "ax":9.63674, "ay":-0.97392, "alpha":-2.62064, "fx":[161.22843,162.82368,165.84655,165.77438], "fy":[-38.66554,-31.57577,1.50742,2.46982]},
    {"t":0.16522, "x":4.579, "y":7.60604, "heading":-1.59839, "vx":1.59042, "vy":-0.17749, "omega":-0.44237, "ax":9.64583, "ay":-0.92079, "alpha":-2.46213, "fx":[161.76312,163.02382,165.79425,165.70989], "fy":[-36.06649,-30.22247,1.14392,2.4958]},
    {"t":0.20653, "x":4.65292, "y":7.59792, "heading":-1.61666, "vx":1.98884, "vy":-0.21552, "omega":-0.54407, "ax":9.65838, "ay":-0.86944, "alpha":-2.14668, "fx":[162.49179,163.31864,165.70849,165.62594], "fy":[-32.11594,-28.05778,-0.23973,1.25787]},
    {"t":0.24783, "x":4.74331, "y":7.58828, "heading":-1.63914, "vx":2.38778, "vy":-0.25144, "omega":-0.63274, "ax":9.67469, "ay":-0.81781, "alpha":-1.49422, "fx":[163.49354,163.8253,165.496,165.43993], "fy":[-25.45508,-23.75933,-3.73831,-2.69037]},
    {"t":0.28914, "x":4.85019, "y":7.5772, "heading":-1.66527, "vx":2.7874, "vy":-0.28522, "omega":-0.69446, "ax":9.67611, "ay":-0.75786, "alpha":0.14903, "fx":[164.67645,164.66708,164.49854,164.50963], "fy":[-11.84669,-11.79698,-13.94901,-13.97108]},
    {"t":0.33044, "x":4.97358, "y":7.56477, "heading":-1.69396, "vx":3.18708, "vy":-0.31652, "omega":-0.6883, "ax":8.58793, "ay":-0.60042, "alpha":10.76965, "fx":[160.89611,140.01337,130.05281,153.35094], "fy":[31.45127,81.35696,-95.82947,-57.83055]},
    {"t":0.37175, "x":5.11255, "y":7.55118, "heading":-1.72239, "vx":3.5418, "vy":-0.34132, "omega":-0.24346, "ax":1.81754, "ay":1.45472, "alpha":5.79872, "fx":[52.7803,13.20771,7.25159,50.42377], "fy":[40.71799,50.40604,7.60839,0.24494]},
    {"t":0.41305, "x":5.26039, "y":7.53833, "heading":-1.73244, "vx":3.61688, "vy":-0.28123, "omega":-0.00394, "ax":0.02831, "ay":0.36758, "alpha":0.0017, "fx":[0.48851,0.47617,0.47459,0.48696], "fy":[6.25768,6.25931,6.24719,6.24555]},
    {"t":0.45436, "x":5.40981, "y":7.52702, "heading":-1.73261, "vx":3.61805, "vy":-0.26605, "omega":-0.00387, "ax":0.01085, "ay":0.15012, "alpha":-0.00036, "fx":[0.18298,0.18559,0.18601,0.1834], "fy":[2.55234,2.55192,2.55453,2.55495]},
    {"t":0.49566, "x":5.55927, "y":7.51616, "heading":-1.73277, "vx":3.61849, "vy":-0.25985, "omega":-0.00389, "ax":0.00726, "ay":0.10261, "alpha":-0.00027, "fx":[0.12238,0.12429,0.12463,0.12272], "fy":[1.74453,1.74419,1.74611,1.74645]},
    {"t":0.53697, "x":5.70874, "y":7.50552, "heading":-1.73293, "vx":3.61879, "vy":-0.25561, "omega":-0.0039, "ax":0.00586, "ay":0.08402, "alpha":-0.00021, "fx":[0.09878,0.10027,0.10048,0.09899], "fy":[1.42858,1.42836,1.42985,1.43007]},
    {"t":0.57827, "x":5.85822, "y":7.49503, "heading":-1.73309, "vx":3.61904, "vy":-0.25214, "omega":-0.00391, "ax":0.00503, "ay":0.07301, "alpha":-0.00017, "fx":[0.08479,0.08597,0.08619,0.085], "fy":[1.24142,1.2412,1.24239,1.2426]},
    {"t":0.61958, "x":6.00771, "y":7.48468, "heading":-1.73325, "vx":3.61924, "vy":-0.24912, "omega":-0.00391, "ax":0.00444, "ay":0.06525, "alpha":-0.00014, "fx":[0.07498,0.07596,0.07611,0.07512], "fy":[1.10939,1.10925,1.11023,1.11037]},
    {"t":0.66088, "x":6.1572, "y":7.47444, "heading":-1.73341, "vx":3.61943, "vy":-0.24643, "omega":-0.00392, "ax":0.004, "ay":0.05934, "alpha":-0.00012, "fx":[0.06753,0.06835,0.0685,0.06768], "fy":[1.00909,1.00894,1.00976,1.00991]},
    {"t":0.70219, "x":6.30671, "y":7.46432, "heading":-1.73357, "vx":3.61959, "vy":-0.24398, "omega":-0.00393, "ax":0.00365, "ay":0.05466, "alpha":-0.0001, "fx":[0.06166,0.06236,0.06246,0.06176], "fy":[0.92948,0.92937,0.93008,0.93018]},
    {"t":0.7435, "x":6.45622, "y":7.45428, "heading":-1.73373, "vx":3.61974, "vy":-0.24172, "omega":-0.00393, "ax":0.00336, "ay":0.05083, "alpha":-0.00008, "fx":[0.05685,0.05745,0.05756,0.05696], "fy":[0.8644,0.86429,0.86489,0.865]},
    {"t":0.7848, "x":6.60574, "y":7.44434, "heading":-1.7339, "vx":3.61988, "vy":-0.23962, "omega":-0.00393, "ax":0.00312, "ay":0.04762, "alpha":-0.00007, "fx":[0.05285,0.05338,0.05345,0.05292], "fy":[0.8098,0.80972,0.81025,0.81033]},
    {"t":0.82611, "x":6.75526, "y":7.43449, "heading":-1.73406, "vx":3.62001, "vy":-0.23765, "omega":-0.00394, "ax":0.00292, "ay":0.04482, "alpha":-0.00006, "fx":[0.04936,0.04982,0.0499,0.04944], "fy":[0.76214,0.76206,0.76252,0.7626]},
    {"t":0.86741, "x":6.90479, "y":7.42471, "heading":-1.73422, "vx":3.62013, "vy":-0.2358, "omega":-0.00394, "ax":0.0027, "ay":0.04183, "alpha":-0.00006, "fx":[0.04574,0.04615,0.04621,0.0458], "fy":[0.71132,0.71126,0.71167,0.71173]},
    {"t":0.90872, "x":7.05432, "y":7.415, "heading":-1.73438, "vx":3.62024, "vy":-0.23407, "omega":-0.00394, "ax":0.00222, "ay":0.03456, "alpha":-0.00005, "fx":[0.0375,0.03787,0.03793,0.03756], "fy":[0.58775,0.58768,0.58805,0.58812]},
    {"t":0.95002, "x":7.20386, "y":7.40537, "heading":-1.73455, "vx":3.62033, "vy":-0.23265, "omega":-0.00394, "ax":-0.00067, "ay":-0.01021, "alpha":-0.00005, "fx":[-0.01156,-0.0112,-0.01114,-0.01149], "fy":[-0.17387,-0.17393,-0.17357,-0.17351]},
    {"t":0.99133, "x":7.3534, "y":7.39575, "heading":-1.73471, "vx":3.62031, "vy":-0.23307, "omega":-0.00395, "ax":-0.02435, "ay":-0.366, "alpha":-0.0001, "fx":[-0.41466,-0.41396,-0.41383,-0.41453], "fy":[-6.22575,-6.22588,-6.2252,-6.22507]},
    {"t":1.03263, "x":7.50291, "y":7.38581, "heading":-1.73487, "vx":3.6193, "vy":-0.24819, "omega":-0.00395, "ax":-0.25579, "ay":-2.98051, "alpha":-0.00087, "fx":[-4.35497,-4.34801,-4.34698,-4.35395], "fy":[-50.69979,-50.70083,-50.69532,-50.69427]},
    {"t":1.07394, "x":7.65219, "y":7.37301, "heading":-1.73504, "vx":3.60874, "vy":-0.3713, "omega":-0.00399, "ax":-1.20235, "ay":-7.98641, "alpha":-0.02701, "fx":[-20.62129,-20.29608,-20.28175,-20.60761], "fy":[-135.85173,-135.90162,-135.84131,-135.79133]},
    {"t":1.11524, "x":7.80022, "y":7.35086, "heading":-1.7352, "vx":3.55907, "vy":-0.70118, "omega":-0.0051, "ax":-3.24886, "ay":-8.6024, "alpha":-3.42285, "fx":[-70.63905,-32.90164,-34.76314,-82.74506], "fy":[-142.89047,-155.67004,-152.8359,-133.90098]},
    {"t":1.15655, "x":7.94446, "y":7.31456, "heading":-1.73541, "vx":3.42488, "vy":-1.0565, "omega":-0.14648, "ax":-7.9409, "ay":-4.20021, "alpha":-8.06562, "fx":[-140.86708,-84.73456,-150.72054,-163.96784], "fy":[-84.94139,-140.19533,-56.02902,-4.61176]},
    {"t":1.19785, "x":8.07915, "y":7.26734, "heading":-1.74146, "vx":3.09687, "vy":-1.22999, "omega":-0.47964, "ax":-9.59792, "ay":-1.43112, "alpha":-0.69463, "fx":[-162.88807,-162.24317,-163.75071,-164.14961], "fy":[-27.38516,-30.69338,-21.07478,-18.21844]},
    {"t":1.23916, "x":8.19888, "y":7.21532, "heading":-1.76127, "vx":2.70043, "vy":-1.28911, "omega":-0.50833, "ax":-9.6945, "ay":-0.63819, "alpha":1.27433, "fx":[-165.4271,-165.53668,-164.677,-163.96211], "fy":[-3.86325,-0.12865,-16.98442,-22.44507]},
    {"t":1.28046, "x":8.30215, "y":7.16152, "heading":-1.78227, "vx":2.3, "vy":-1.31547, "omega":-0.45569, "ax":-9.69351, "ay":-0.28908, "alpha":2.14167, "fx":[-165.44956,-165.24461,-165.03817,-163.80281], "fy":[7.66669,12.36227,-15.02177,-24.67618]},
    {"t":1.32177, "x":8.38889, "y":7.10694, "heading":-1.80109, "vx":1.8996, "vy":-1.32741, "omega":-0.36723, "ax":-9.68132, "ay":-0.09418, "alpha":2.63103, "fx":[-165.1066,-164.68408,-165.24075,-163.67424], "fy":[14.25094,19.17815,-13.72187,-26.11527]},
    {"t":1.36307, "x":8.45909, "y":7.05203, "heading":-1.81626, "vx":1.49971, "vy":-1.3313, "omega":-0.25855, "ax":-9.66914, "ay":0.02987, "alpha":2.94506, "fx":[-164.75346,-164.18097,-165.37141,-163.57169], "fy":[18.44464,23.49251,-12.77786,-27.12666]},
    {"t":1.40438, "x":8.51279, "y":6.99707, "heading":-1.82694, "vx":1.10033, "vy":-1.33006, "omega":-0.13691, "ax":-9.65868, "ay":0.11562, "alpha":3.16391, "fx":[-164.44433,-163.76908,-165.45992,-163.49193], "fy":[21.37065,26.45137,-12.09501,-27.86046]},
    {"t":1.44569, "x":8.55, "y":6.94223, "heading":-1.8326, "vx":0.70137, "vy":-1.32529, "omega":-0.00622, "ax":-9.16688, "ay":-3.31204, "alpha":0.13815, "fx":[-156.01138,-156.39538,-155.8472,-155.44982], "fy":[-56.10123,-55.03064,-56.57036,-57.64496]},
    {"t":1.48806, "x":8.57149, "y":6.8831, "heading":-1.83286, "vx":0.31293, "vy":-1.46563, "omega":-0.00037, "ax":-9.6994, "ay":-0.7244, "alpha":0.01467, "fx":[-164.98835,-164.99429,-164.97974,-164.9737], "fy":[-12.25693,-12.18738,-12.3865,-12.45625]},
    {"t":1.53043, "x":8.57604, "y":6.82034, "heading":-1.83287, "vx":-0.09807, "vy":-1.49633, "omega":0.00026, "ax":-9.33983, "ay":1.89557, "alpha":0.00078, "fx":[-158.86672,-158.86685,-158.86904,-158.86891], "fy":[32.24807,32.24878,32.23806,32.23734]},
    {"t":1.57281, "x":8.5635, "y":6.75864, "heading":-1.83286, "vx":-0.49384, "vy":-1.416, "omega":0.00029, "ax":3.11893, "ay":-0.92919, "alpha":0.0, "fx":[53.05213,53.0521,53.05209,53.05212], "fy":[-15.80532,-15.80531,-15.80535,-15.80536]},
    {"t":1.61518, "x":8.54538, "y":6.6978, "heading":-1.83285, "vx":-0.36168, "vy":-1.45538, "omega":0.00029, "ax":0.1536, "ay":-0.03781, "alpha":0.0, "fx":[2.61271,2.61272,2.61273,2.61271], "fy":[-0.64309,-0.6431,-0.64308,-0.64308]},
    {"t":1.65756, "x":8.53019, "y":6.6361, "heading":-1.83284, "vx":-0.35517, "vy":-1.45698, "omega":0.00029, "ax":0.05246, "ay":-0.01274, "alpha":0.0, "fx":[0.89227,0.89228,0.89228,0.89227], "fy":[-0.21678,-0.21678,-0.21677,-0.21677]},
    {"t":1.69993, "x":8.51519, "y":6.57435, "heading":-1.83283, "vx":-0.35294, "vy":-1.45752, "omega":0.00029, "ax":0.03889, "ay":-0.00939, "alpha":0.0, "fx":[0.66142,0.66143,0.66143,0.66142], "fy":[-0.15976,-0.15977,-0.15976,-0.15975]},
    {"t":1.7423, "x":8.50026, "y":6.51258, "heading":-1.83282, "vx":-0.3513, "vy":-1.45792, "omega":0.00029, "ax":0.03134, "ay":-0.00753, "alpha":0.0, "fx":[0.53301,0.53302,0.53302,0.53301], "fy":[-0.12817,-0.12817,-0.12816,-0.12816]},
    {"t":1.78468, "x":8.48541, "y":6.45079, "heading":-1.8328, "vx":-0.34997, "vy":-1.45824, "omega":0.00029, "ax":0.02604, "ay":-0.00624, "alpha":0.0, "fx":[0.44295,0.44296,0.44296,0.44295], "fy":[-0.10612,-0.10613,-0.10612,-0.10612]},
    {"t":1.82705, "x":8.4706, "y":6.389, "heading":-1.83279, "vx":-0.34886, "vy":-1.4585, "omega":0.00029, "ax":0.02207, "ay":-0.00527, "alpha":0.0, "fx":[0.37541,0.37542,0.37542,0.37541], "fy":[-0.08966,-0.08967,-0.08966,-0.08966]},
    {"t":1.86943, "x":8.45584, "y":6.32719, "heading":-1.83278, "vx":-0.34793, "vy":-1.45873, "omega":0.00029, "ax":0.01896, "ay":-0.00452, "alpha":0.0, "fx":[0.32245,0.32246,0.32246,0.32245], "fy":[-0.07681,-0.07681,-0.07681,-0.07681]},
    {"t":1.9118, "x":8.44111, "y":6.26537, "heading":-1.83277, "vx":-0.34713, "vy":-1.45892, "omega":0.00029, "ax":0.01643, "ay":-0.00391, "alpha":0.0, "fx":[0.2795,0.2795,0.27951,0.2795], "fy":[-0.06643,-0.06643,-0.06642,-0.06642]},
    {"t":1.95417, "x":8.42642, "y":6.20355, "heading":-1.83275, "vx":-0.34643, "vy":-1.45908, "omega":0.00029, "ax":0.01433, "ay":-0.0034, "alpha":0.0, "fx":[0.2437,0.2437,0.24371,0.2437], "fy":[-0.0578,-0.05781,-0.0578,-0.0578]},
    {"t":1.99655, "x":8.41175, "y":6.14172, "heading":-1.83274, "vx":-0.34582, "vy":-1.45923, "omega":0.00029, "ax":0.01253, "ay":-0.00297, "alpha":0.0, "fx":[0.21319,0.21319,0.21319,0.21319], "fy":[-0.05048,-0.05048,-0.05048,-0.05047]},
    {"t":2.03892, "x":8.39711, "y":6.07988, "heading":-1.83273, "vx":-0.34529, "vy":-1.45935, "omega":0.00029, "ax":0.01098, "ay":-0.00259, "alpha":0.0, "fx":[0.18668,0.18668,0.18669,0.18668], "fy":[-0.04414,-0.04414,-0.04413,-0.04413]},
    {"t":2.0813, "x":8.38249, "y":6.01804, "heading":-1.83272, "vx":-0.34483, "vy":-1.45946, "omega":0.00029, "ax":0.0096, "ay":-0.00227, "alpha":0.0, "fx":[0.16327,0.16327,0.16328,0.16327], "fy":[-0.03855,-0.03855,-0.03855,-0.03854]},
    {"t":2.12367, "x":8.36788, "y":5.9562, "heading":-1.83271, "vx":-0.34442, "vy":-1.45956, "omega":0.00029, "ax":0.00837, "ay":-0.00197, "alpha":0.0, "fx":[0.14229,0.14229,0.14229,0.14229], "fy":[-0.03356,-0.03356,-0.03355,-0.03355]},
    {"t":2.16605, "x":8.3533, "y":5.89435, "heading":-1.83269, "vx":-0.34407, "vy":-1.45964, "omega":0.00029, "ax":0.00724, "ay":-0.00171, "alpha":0.0, "fx":[0.12323,0.12323,0.12323,0.12323], "fy":[-0.02903,-0.02903,-0.02903,-0.02903]},
    {"t":2.20842, "x":8.33872, "y":5.83249, "heading":-1.83268, "vx":-0.34376, "vy":-1.45971, "omega":0.00029, "ax":0.00621, "ay":-0.00146, "alpha":0.0, "fx":[0.1057,0.10571,0.10571,0.1057], "fy":[-0.02488,-0.02488,-0.02488,-0.02488]},
    {"t":2.25079, "x":8.32416, "y":5.77064, "heading":-1.83267, "vx":-0.3435, "vy":-1.45978, "omega":0.00029, "ax":0.00526, "ay":-0.00124, "alpha":0.0, "fx":[0.0894,0.08941,0.08941,0.0894], "fy":[-0.02103,-0.02103,-0.02103,-0.02102]},
    {"t":2.29317, "x":8.30961, "y":5.70878, "heading":-1.83266, "vx":-0.34327, "vy":-1.45983, "omega":0.00029, "ax":0.00435, "ay":-0.00102, "alpha":0.0, "fx":[0.07407,0.07408,0.07408,0.07407], "fy":[-0.01741,-0.01741,-0.01741,-0.01741]},
    {"t":2.33554, "x":8.29507, "y":5.64692, "heading":-1.83264, "vx":-0.34309, "vy":-1.45987, "omega":0.00029, "ax":0.00347, "ay":-0.00082, "alpha":0.0, "fx":[0.05905,0.05906,0.05906,0.05905], "fy":[-0.01387,-0.01387,-0.01387,-0.01387]},
    {"t":2.37792, "x":8.28053, "y":5.58506, "heading":-1.83263, "vx":-0.34294, "vy":-1.45991, "omega":0.00029, "ax":0.00148, "ay":-0.00035, "alpha":0.0, "fx":[0.02514,0.02515,0.02515,0.02514], "fy":[-0.0059,-0.00591,-0.0059,-0.0059]},
    {"t":2.42029, "x":8.266, "y":5.5232, "heading":-1.83262, "vx":-0.34288, "vy":-1.45992, "omega":0.00029, "ax":-0.0488, "ay":0.0115, "alpha":-0.00001, "fx":[-0.8301,-0.83002,-0.83,-0.83008], "fy":[0.19555,0.19553,0.1956,0.19562]},
    {"t":2.46266, "x":8.25143, "y":5.46134, "heading":-1.83261, "vx":-0.34495, "vy":-1.45943, "omega":0.00029, "ax":-2.02046, "ay":0.55554, "alpha":-0.0431, "fx":[-34.55356,-34.26602,-34.18133,-34.46893], "fy":[9.33041,9.25342,9.56877,9.64551]},
    {"t":2.50504, "x":8.235, "y":5.4, "heading":-1.8326, "vx":-0.43056, "vy":-1.43589, "omega":-0.00154, "ax":-2.50282, "ay":0.79079, "alpha":-24.4161, "fx":[-139.27951,3.72971,64.83061,-99.56997], "fy":[-35.36436,-125.32576,110.28899,104.20557]},
    {"t":2.52677, "x":8.22505, "y":5.36899, "heading":-1.83263, "vx":-0.48494, "vy":-1.41871, "omega":-0.53206, "ax":-0.90084, "ay":0.31488, "alpha":-25.56105, "fx":[-125.76603,46.58098,98.83446,-80.94149], "fy":[-51.8773,-118.87402,82.28301,109.8924]},
    {"t":2.5485, "x":8.2143, "y":5.33823, "heading":-1.84419, "vx":-0.50452, "vy":-1.41187, "omega":-1.08747, "ax":-0.32954, "ay":0.1187, "alpha":-24.96858, "fx":[-116.20884,56.09822,106.40614,-68.71683], "fy":[-57.37529,-113.01151,68.32528,110.13776]},
    {"t":2.57022, "x":8.20326, "y":5.30758, "heading":-1.86782, "vx":-0.51168, "vy":-1.40929, "omega":-1.63, "ax":-0.11501, "ay":0.04188, "alpha":-23.93883, "fx":[-109.90101,55.2479,106.538,-59.71016], "fy":[-55.71874,-108.63564,59.34289,107.86066]},
    {"t":2.59195, "x":8.19212, "y":5.27697, "heading":-1.90324, "vx":-0.51418, "vy":-1.40838, "omega":-2.15015, "ax":-0.03759, "ay":0.01374, "alpha":-22.57991, "fx":[-104.4825,49.84759,103.40781,-51.3303], "fy":[-50.04684,-104.02763,51.14142,103.86777]},
    {"t":2.61368, "x":8.18094, "y":5.24637, "heading":-1.94996, "vx":-0.51499, "vy":-1.40808, "omega":-2.64078, "ax":-0.01152, "ay":0.00422, "alpha":-20.79275, "fx":[-97.95243,41.83608,97.62857,-42.29576], "fy":[-41.91594,-97.79766,42.21681,97.78373]},
    {"t":2.63541, "x":8.16974, "y":5.21578, "heading":-2.00734, "vx":-0.51524, "vy":-1.40799, "omega":-3.09258, "ax":-0.00358, "ay":0.00132, "alpha":-18.38863, "fx":[-88.52534,32.11012,88.42437,-32.25268], "fy":[-32.14098,-88.47062,32.22194,88.47913]},
    {"t":2.65714, "x":8.15855, "y":5.18519, "heading":-2.07453, "vx":-0.51532, "vy":-1.40796, "omega":-3.49213, "ax":-0.0016, "ay":0.00059, "alpha":-15.08432, "fx":[-74.20865,21.43485,74.16186,-21.49725], "fy":[-21.45091,-74.18028,21.48129,74.19027]},
    {"t":2.67887, "x":8.14735, "y":5.15459, "heading":-2.15041, "vx":-0.51536, "vy":-1.40795, "omega":-3.81989, "ax":-0.00133, "ay":0.00049, "alpha":-10.52523, "fx":[-52.77044,10.98694,52.72928,-11.03624], "fy":[-11.00134,-52.74348,11.02203,52.75631]},
    {"t":2.7006, "x":8.13615, "y":5.124, "heading":-2.23341, "vx":-0.51539, "vy":-1.40794, "omega":-4.04859, "ax":-0.0015, "ay":0.00055, "alpha":-4.52998, "fx":[-23.04256,2.81519,22.99298,-2.8677], "fy":[-2.83169,-23.009,2.85153,23.02679]},
    {"t":2.72232, "x":8.12495, "y":5.09341, "heading":-2.32138, "vx":-0.51542, "vy":-1.40793, "omega":-4.14702, "ax":-0.00504, "ay":0.00185, "alpha":2.31274, "fx":[11.74834,-0.49811,-11.91897,0.32555], "fy":[0.44332,11.8647,-0.38007,-11.80233]},
    {"t":2.74405, "x":8.11375, "y":5.06282, "heading":-2.41149, "vx":-0.51553, "vy":-1.40789, "omega":-4.09677, "ax":-0.03174, "ay":0.01163, "alpha":8.66169, "fx":[43.77772,1.87079,-44.77796,-3.03011], "fy":[-2.24188,44.46674,2.65697,-44.09076]},
    {"t":2.76578, "x":8.10254, "y":5.03223, "heading":-2.50051, "vx":-0.51622, "vy":-1.40763, "omega":-3.90856, "ax":-0.16977, "ay":0.06251, "alpha":13.66152, "fx":[66.86404,6.63881,-71.55082,-13.50272], "fy":[-8.94502,70.25493,11.14208,-68.19919]},
    {"t":2.78751, "x":8.09129, "y":5.00166, "heading":-2.58543, "vx":-0.51991, "vy":-1.40627, "omega":-3.61172, "ax":-0.75634, "ay":0.28467, "alpha":17.1663, "fx":[76.40135,3.53873,-94.54101,-36.85945], "fy":[-15.25499,90.91238,24.21521,-80.50368]},
    {"t":2.80924, "x":8.07981, "y":4.97117, "heading":-2.66391, "vx":-0.53634, "vy":-1.40009, "omega":-3.23872, "ax":-2.88694, "ay":1.18164, "alpha":17.05371, "fx":[43.73942,-32.53085,-117.56077,-90.07198], "fy":[-5.59483,108.35234,41.26629,-63.62622]},
    {"t":2.83097, "x":8.06748, "y":4.94103, "heading":-2.73428, "vx":-0.59907, "vy":-1.37441, "omega":-2.86817, "ax":-7.03433, "ay":3.5584, "alpha":6.47023, "fx":[-108.44546,-94.85106,-133.67136,-141.63991], "fy":[63.37271,107.33819,62.98015,8.41809]},
    {"t":2.85269, "x":8.0528, "y":4.912, "heading":-2.79661, "vx":-0.75191, "vy":-1.2971, "omega":-2.72758, "ax":-7.64222, "ay":5.14374, "alpha":2.52886, "fx":[-127.09446,-116.3445,-133.55443,-142.97419], "fy":[90.83024,106.8824,85.93018,66.33105]},
    {"t":2.87442, "x":8.03466, "y":4.88503, "heading":-2.85587, "vx":-0.91797, "vy":-1.18533, "omega":-2.67263, "ax":-7.10379, "ay":6.33809, "alpha":1.35706, "fx":[-118.54283,-112.09812,-123.15004,-129.54286], "fy":[110.25316,117.38317,106.04581,97.55397]},
    {"t":2.89615, "x":8.01303, "y":4.86077, "heading":-2.91394, "vx":-1.07232, "vy":-1.04761, "omega":-2.64314, "ax":-6.22517, "ay":7.3459, "alpha":0.87818, "fx":[-103.69859,-99.51829,-107.98904,-112.34724], "fy":[126.77988,130.28315,123.44436,119.29897]},
    {"t":2.91788, "x":7.98826, "y":4.83974, "heading":-2.97138, "vx":-1.20759, "vy":-0.888, "omega":-2.62406, "ax":-5.15728, "ay":8.18966, "alpha":0.63578, "fx":[-85.54705,-82.74718,-89.79667,-92.80449], "fy":[140.66449,142.41507,138.11133,136.02444]},
    {"t":2.93961, "x":7.96081, "y":4.82238, "heading":-3.02839, "vx":-1.31965, "vy":-0.71005, "omega":-2.61025, "ax":-3.95436, "ay":8.86233, "alpha":0.49504, "fx":[-65.08189,-63.2349,-69.34668,-71.3865], "fy":[151.71248,152.53604,149.86959,148.86496]},
    {"t":2.96134, "x":7.9312, "y":4.80905, "heading":-3.08511, "vx":-1.40557, "vy":-0.51748, "omega":-2.59949, "ax":-2.79441, "ay":9.30972, "alpha":0.40589, "fx":[-45.41431,-44.19893,-49.56875,-50.94673], "fy":[158.9866,159.35512,157.77334,157.30773]},
    {"t":2.98307, "x":7.9, "y":4.8, "heading":3.14159, "vx":-1.46629, "vy":-0.3152, "omega":-2.59067, "ax":-7.978, "ay":5.58104, "alpha":0.63556, "fx":[-136.41276,-131.96267,-135.14145,-139.29744], "fy":[93.99297,100.16814,95.86739,89.69895]},
    {"t":3.00891, "x":7.85944, "y":4.79372, "heading":3.07464, "vx":-1.67247, "vy":-0.17096, "omega":-2.57425, "ax":-7.91059, "ay":5.65729, "alpha":1.12138, "fx":[-136.3109,-127.81835,-133.29326,-140.80469], "fy":[94.01819,105.31662,98.35631,87.22416]},
    {"t":3.03475, "x":7.81358, "y":4.79119, "heading":3.00811, "vx":-1.87691, "vy":-0.02476, "omega":-2.54527, "ax":-7.81778, "ay":5.75015, "alpha":1.74617, "fx":[-136.54702,-122.19058,-130.66114,-142.51394], "fy":[93.50652,111.68642,101.75093,84.28965]},
    {"t":3.0606, "x":7.76246, "y":4.79247, "heading":2.94233, "vx":-2.07895, "vy":0.12385, "omega":-2.50014, "ax":-7.68404, "ay":5.86386, "alpha":2.58203, "fx":[-137.31893,-114.12933,-126.91605,-144.44878], "fy":[92.12196,119.77047,106.29528,80.78288]},
    {"t":3.08644, "x":7.70617, "y":4.79763, "heading":2.87772, "vx":-2.27754, "vy":0.2754, "omega":-2.43341, "ax":-7.47986, "ay":6.00036, "alpha":3.76404, "fx":[-139.00944,-101.74043,-121.52475,-146.64652], "fy":[89.15024,130.27223,112.31089,76.5243]},
    {"t":3.11228, "x":7.64481, "y":4.80675, "heading":2.81483, "vx":-2.47084, "vy":0.43047, "omega":-2.33613, "ax":-7.14569, "ay":6.14372, "alpha":5.57253, "fx":[-142.46931,-80.95763,-113.59237,-149.16558], "fy":[82.74378,143.86043,120.19641,71.21082]},
    {"t":3.13813, "x":7.57856, "y":4.81993, "heading":2.75446, "vx":-2.65552, "vy":0.58924, "omega":-2.19212, "ax":-6.56484, "ay":6.17283, "alpha":8.66469, "fx":[-149.87182,-43.10403,-101.60412,-152.08435], "fy":[66.33184,159.01664,130.32733,64.31644]},
    {"t":3.16397, "x":7.50774, "y":4.83722, "heading":2.6978, "vx":-2.82518, "vy":0.74877, "omega":-1.96819, "ax":-5.55629, "ay":5.30387, "alpha":15.1849, "fx":[-161.08289,21.90352,-83.49268,-155.3716], "fy":[0.3621,162.91831,142.4118,55.17726]},
    {"t":3.18982, "x":7.43287, "y":4.85834, "heading":2.64694, "vx":-2.96877, "vy":0.88585, "omega":-1.57575, "ax":-5.01352, "ay":4.70276, "alpha":18.31937, "fx":[-153.7074,42.64179,-75.22794,-154.82035], "fy":[-40.34473,158.15811,146.58116,55.5757]},
    {"t":3.21566, "x":7.35448, "y":4.8828, "heading":2.60621, "vx":-3.09834, "vy":1.00738, "omega":-1.10231, "ax":-4.819, "ay":4.89693, "alpha":18.08855, "fx":[-152.61691,46.69059,-69.99842,-151.95473], "fy":[-32.11347,155.84865,148.44429,61.00218]},
    {"t":3.2415, "x":7.27279, "y":4.91047, "heading":2.57773, "vx":-3.22288, "vy":1.13394, "omega":-0.63483, "ax":-4.19743, "ay":5.37847, "alpha":17.20149, "fx":[-142.2532,58.73316,-57.38103,-144.68722], "fy":[-7.37844,149.16359,152.0569,72.10258]},
    {"t":3.26735, "x":7.1881, "y":4.94157, "heading":2.56132, "vx":-3.33136, "vy":1.27294, "omega":-0.19028, "ax":0.95097, "ay":8.1944, "alpha":7.03542, "fx":[44.81663,66.75084,2.03683,-48.90162], "fy":[129.82909,135.47968,153.18296,139.04599]},
    {"t":3.29319, "x":7.10232, "y":4.97721, "heading":2.5564, "vx":-3.30678, "vy":1.48471, "omega":-0.00846, "ax":3.17847, "ay":6.68392, "alpha":0.13178, "fx":[54.54517,54.90306,53.59039,53.22064], "fy":[113.20916,113.48364,114.17157,113.90194]},
    {"t":3.31904, "x":7.01792, "y":5.01781, "heading":2.55618, "vx":-3.22464, "vy":1.65745, "omega":-0.00505, "ax":2.17069, "ay":4.06007, "alpha":0.00185, "fx":[36.92668,36.93289,36.91895,36.91254], "fy":[69.05212,69.06042,69.06894,69.06075]},
    {"t":3.34488, "x":6.93531, "y":5.062, "heading":2.55605, "vx":-3.16854, "vy":1.76238, "omega":-0.00501, "ax":0.78636, "ay":1.39528, "alpha":0.00017, "fx":[13.37595,13.37661,13.37549,13.37482], "fy":[23.73251,23.73352,23.73422,23.73321]},
    {"t":3.37072, "x":6.85369, "y":5.10801, "heading":2.55592, "vx":-3.14822, "vy":1.79844, "omega":-0.005, "ax":-0.06258, "ay":-0.10967, "alpha":-0.00001, "fx":[-1.06446,-1.0645,-1.06446,-1.06442], "fy":[-1.8654,-1.86544,-1.86548,-1.86544]},
    {"t":3.39657, "x":6.77231, "y":5.15446, "heading":2.55579, "vx":-3.14984, "vy":1.7956, "omega":-0.005, "ax":-0.98342, "ay":-1.75464, "alpha":-0.00025, "fx":[-16.72802,-16.72898,-16.72738,-16.72642], "fy":[-29.84469,-29.8461,-29.84713,-29.84572]},
    {"t":3.42241, "x":6.69057, "y":5.20028, "heading":2.55567, "vx":-3.17525, "vy":1.75026, "omega":-0.00501, "ax":-2.41891, "ay":-4.5892, "alpha":-0.00161, "fx":[-41.14872,-41.15393,-41.14116,-41.13594], "fy":[-78.05387,-78.06049,-78.06816,-78.06155]},
    {"t":3.44825, "x":6.6077, "y":5.24398, "heading":2.55554, "vx":-3.23776, "vy":1.63166, "omega":-0.00505, "ax":-3.26899, "ay":-6.98282, "alpha":-0.04079, "fx":[-55.76077,-55.87094,-55.44904,-55.33767], "fy":[-118.63285,-118.70266,-118.91835,-118.849]},
    {"t":3.4741, "x":6.52294, "y":5.28381, "heading":2.55541, "vx":-3.32225, "vy":1.45119, "omega":-0.0061, "ax":-2.56285, "ay":-8.3577, "alpha":-2.13655, "fx":[-53.0813,-59.41933,-36.09656,-25.77637], "fy":[-137.51593,-138.19964,-146.70279,-146.22993]},
    {"t":3.49994, "x":6.43622, "y":5.31853, "heading":2.55525, "vx":-3.38848, "vy":1.2352, "omega":-0.06132, "ax":5.01237, "ay":-7.77871, "alpha":-4.37178, "fx":[102.19209,47.44821,76.47564,114.91996], "fy":[-121.31914,-152.83584,-142.29379,-112.80547]},
    {"t":3.52579, "x":6.35032, "y":5.34785, "heading":2.55366, "vx":-3.25894, "vy":1.03417, "omega":-0.1743, "ax":7.25419, "ay":-6.3273, "alpha":0.3844, "fx":[121.90205,125.40546,124.94755,121.31202], "fy":[-109.40934,-105.36062,-105.78331,-109.94926]},
    {"t":3.55163, "x":6.26852, "y":5.37246, "heading":2.54916, "vx":-3.07147, "vy":0.87064, "omega":-0.16437, "ax":7.71547, "ay":-5.80585, "alpha":1.60526, "fx":[125.33707,138.10116,138.14391,123.36982], "fy":[-106.92563,-89.82051,-89.38501,-108.89243]},
    {"t":3.57747, "x":6.19172, "y":5.39303, "heading":2.54491, "vx":-2.87207, "vy":0.7206, "omega":-0.12288, "ax":7.90332, "ay":-5.5553, "alpha":2.15813, "fx":[126.7323,142.78368,143.79013,124.42642], "fy":[-105.88442,-82.9737,-80.82426,-108.2939]},
    {"t":3.60332, "x":6.12014, "y":5.40979, "heading":2.54173, "vx":-2.66782, "vy":0.57703, "omega":-0.06711, "ax":8.00405, "ay":-5.40926, "alpha":2.4727, "fx":[127.48374,145.17286,146.85171,125.07814], "fy":[-105.31732,-79.17648,-75.64515,-107.90106]},
    {"t":3.62916, "x":6.05386, "y":5.4229, "heading":2.54, "vx":-2.46096, "vy":0.43723, "omega":-0.0032, "ax":-0.84611, "ay":-9.5953, "alpha":0.07167, "fx":[-14.2002,-13.69622,-14.58575,-15.08625], "fy":[-163.2404,-163.27133,-163.18734,-163.15408]},
    {"t":3.67463, "x":5.94109, "y":5.43286, "heading":2.53985, "vx":-2.49943, "vy":0.00095, "omega":0.00005, "ax":0.01574, "ay":-1.35306, "alpha":0.00096, "fx":[0.26864,0.27267,0.26681,0.26278], "fy":[-23.01994,-23.01429,-23.01042,-23.01607]},
    {"t":3.7201, "x":5.82746, "y":5.43151, "heading":2.53986, "vx":-2.49872, "vy":-0.06057, "omega":0.0001, "ax":-0.00959, "ay":0.48375, "alpha":0.0, "fx":[-0.1632,-0.16322,-0.16319,-0.16318], "fy":[8.22849,8.22846,8.22845,8.22847]},
    {"t":3.76557, "x":5.71384, "y":5.42925, "heading":2.53986, "vx":-2.49915, "vy":-0.03858, "omega":0.0001, "ax":-0.0032, "ay":0.24212, "alpha":0.0, "fx":[-0.05449,-0.05451,-0.05449,-0.05447], "fy":[4.11849,4.11847,4.11845,4.11848]},
    {"t":3.81103, "x":5.6002, "y":5.42775, "heading":2.53987, "vx":-2.4993, "vy":-0.02757, "omega":0.0001, "ax":-0.00145, "ay":0.15044, "alpha":0.0, "fx":[-0.02472,-0.02474,-0.02472,-0.0247], "fy":[2.55894,2.55892,2.5589,2.55892]},
    {"t":3.8565, "x":5.48656, "y":5.42665, "heading":2.53987, "vx":-2.49937, "vy":-0.02073, "omega":0.0001, "ax":-0.00078, "ay":0.10572, "alpha":0.0, "fx":[-0.01319,-0.0132,-0.01318,-0.01316], "fy":[1.79829,1.79826,1.79825,1.79827]},
    {"t":3.90197, "x":5.37292, "y":5.42582, "heading":2.53987, "vx":-2.4994, "vy":-0.01592, "omega":0.0001, "ax":-0.00044, "ay":0.07835, "alpha":0.0, "fx":[-0.00754,-0.00756,-0.00754,-0.00752], "fy":[1.33273,1.3327,1.33269,1.33271]},
    {"t":3.94744, "x":5.25927, "y":5.42517, "heading":2.53988, "vx":-2.49942, "vy":-0.01236, "omega":0.0001, "ax":-0.00026, "ay":0.0596, "alpha":0.0, "fx":[-0.00447,-0.00448,-0.00446,-0.00445], "fy":[1.01376,1.01374,1.01373,1.01375]},
    {"t":3.99291, "x":5.14563, "y":5.42467, "heading":2.53988, "vx":-2.49943, "vy":-0.00965, "omega":0.0001, "ax":-0.00016, "ay":0.04598, "alpha":0.0, "fx":[-0.0027,-0.00271,-0.00269,-0.00268], "fy":[0.78214,0.78212,0.78211,0.78213]},
    {"t":4.03838, "x":5.03198, "y":5.42428, "heading":2.53989, "vx":-2.49944, "vy":-0.00756, "omega":0.0001, "ax":-0.0001, "ay":0.03577, "alpha":0.0, "fx":[-0.00165,-0.00166,-0.00164,-0.00163], "fy":[0.60838,0.60835,0.60834,0.60836]},
    {"t":4.08385, "x":4.91834, "y":5.42398, "heading":2.53989, "vx":-2.49945, "vy":-0.00593, "omega":0.0001, "ax":-0.00006, "ay":0.02795, "alpha":0.0, "fx":[-0.00101,-0.00103,-0.00101,-0.00099], "fy":[0.47551,0.47548,0.47547,0.47549]},
    {"t":4.12931, "x":4.80469, "y":5.42374, "heading":2.5399, "vx":-2.49945, "vy":-0.00466, "omega":0.0001, "ax":-0.00004, "ay":0.02191, "alpha":0.0, "fx":[-0.00063,-0.00064,-0.00062,-0.00061], "fy":[0.37275,0.37272,0.37271,0.37273]},
    {"t":4.17478, "x":4.69105, "y":5.42355, "heading":2.5399, "vx":-2.49945, "vy":-0.00366, "omega":0.0001, "ax":-0.00002, "ay":0.01721, "alpha":0.0, "fx":[-0.00039,-0.0004,-0.00038,-0.00037], "fy":[0.29273,0.29271,0.29269,0.29271]},
    {"t":4.22025, "x":4.5774, "y":5.4234, "heading":2.53991, "vx":-2.49945, "vy":-0.00288, "omega":0.0001, "ax":-0.00001, "ay":0.01353, "alpha":0.0, "fx":[-0.00024,-0.00026,-0.00024,-0.00022], "fy":[0.23016,0.23014,0.23013,0.23015]},
    {"t":4.26572, "x":4.46375, "y":5.42328, "heading":2.53991, "vx":-2.49945, "vy":-0.00227, "omega":0.0001, "ax":-0.00001, "ay":0.01065, "alpha":0.0, "fx":[-0.00015,-0.00017,-0.00015,-0.00013], "fy":[0.18113,0.18111,0.1811,0.18111]},
    {"t":4.31119, "x":4.35011, "y":5.42319, "heading":2.53991, "vx":-2.49945, "vy":-0.00178, "omega":0.0001, "ax":-0.00001, "ay":0.00839, "alpha":0.0, "fx":[-0.0001,-0.00011,-0.00009,-0.00008], "fy":[0.14265,0.14263,0.14262,0.14264]},
    {"t":4.35666, "x":4.23646, "y":5.42312, "heading":2.53992, "vx":-2.49945, "vy":-0.0014, "omega":0.0001, "ax":0.0, "ay":0.00661, "alpha":0.0, "fx":[-0.00006,-0.00008,-0.00006,-0.00005], "fy":[0.11244,0.11243,0.11241,0.11243]},
    {"t":4.40213, "x":4.12281, "y":5.42306, "heading":2.53992, "vx":-2.49945, "vy":-0.0011, "omega":0.0001, "ax":0.0, "ay":0.00522, "alpha":0.0, "fx":[-0.00004,-0.00005,-0.00004,-0.00003], "fy":[0.08874,0.08872,0.08871,0.08872]},
    {"t":4.44759, "x":4.00917, "y":5.42301, "heading":2.53993, "vx":-2.49945, "vy":-0.00086, "omega":0.0001, "ax":0.0, "ay":0.00412, "alpha":0.0, "fx":[-0.00003,-0.00004,-0.00002,-0.00001], "fy":[0.07015,0.07013,0.07012,0.07014]},
    {"t":4.49306, "x":3.89552, "y":5.42298, "heading":2.53993, "vx":-2.49945, "vy":-0.00068, "omega":0.0001, "ax":0.0, "ay":0.00327, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00002,-0.00001], "fy":[0.0556,0.05558,0.05557,0.05559]},
    {"t":4.53853, "x":3.78188, "y":5.42295, "heading":2.53994, "vx":-2.49945, "vy":-0.00053, "omega":0.0001, "ax":0.0, "ay":0.0026, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00001,0.0], "fy":[0.04425,0.04424,0.04423,0.04424]},
    {"t":4.584, "x":3.66823, "y":5.42293, "heading":2.53994, "vx":-2.49945, "vy":-0.00041, "omega":0.0001, "ax":0.0, "ay":0.00208, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,0.0], "fy":[0.03545,0.03544,0.03543,0.03544]},
    {"t":4.62947, "x":3.55458, "y":5.42291, "heading":2.53994, "vx":-2.49945, "vy":-0.00031, "omega":0.0001, "ax":0.0, "ay":0.00169, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,0.0], "fy":[0.02869,0.02868,0.02867,0.02868]},
    {"t":4.67494, "x":3.44094, "y":5.4229, "heading":2.53995, "vx":-2.49945, "vy":-0.00024, "omega":0.0001, "ax":0.0, "ay":0.00139, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,0.0], "fy":[0.02358,0.02357,0.02356,0.02357]},
    {"t":4.7204, "x":3.32729, "y":5.42289, "heading":2.53995, "vx":-2.49945, "vy":-0.00017, "omega":0.0001, "ax":0.0, "ay":0.00117, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,0.0], "fy":[0.01983,0.01982,0.01981,0.01982]},
    {"t":4.76587, "x":3.21364, "y":5.42289, "heading":2.53996, "vx":-2.49945, "vy":-0.00012, "omega":0.00009, "ax":0.0, "ay":0.00101, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[0.01721,0.0172,0.0172,0.01721]},
    {"t":4.81134, "x":3.1, "y":5.42288, "heading":2.53996, "vx":-2.49945, "vy":-0.00008, "omega":0.00009, "ax":0.0, "ay":0.00092, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[0.01559,0.01559,0.01558,0.01559]},
    {"t":4.85681, "x":2.98635, "y":5.42288, "heading":2.53997, "vx":-2.49945, "vy":-0.00003, "omega":0.00009, "ax":0.0, "ay":0.00088, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[0.01495,0.01494,0.01494,0.01494]},
    {"t":4.90228, "x":2.87271, "y":5.42288, "heading":2.53997, "vx":-2.49945, "vy":0.00001, "omega":0.00009, "ax":0.00013, "ay":0.00098, "alpha":0.0, "fx":[0.00221,0.00221,0.00222,0.00222], "fy":[0.01668,0.01668,0.01667,0.01668]},
    {"t":4.94775, "x":2.75906, "y":5.42288, "heading":2.53997, "vx":-2.49945, "vy":0.00005, "omega":0.00009, "ax":6.25731, "ay":0.00158, "alpha":0.0, "fx":[106.43507,106.43507,106.43507,106.43507], "fy":[0.02685,0.02685,0.02685,0.02685]},
    {"t":4.99322, "x":2.65188, "y":5.42288, "heading":2.53998, "vx":-2.21494, "vy":0.00012, "omega":0.00009, "ax":9.71694, "ay":-0.00032, "alpha":0.0, "fx":[165.28245,165.28245,165.28245,165.28245], "fy":[-0.00539,-0.00539,-0.00539,-0.00539]},
    {"t":5.03868, "x":2.56122, "y":5.42289, "heading":2.53998, "vx":-1.77312, "vy":0.00011, "omega":0.00009, "ax":9.74062, "ay":-0.00043, "alpha":0.0, "fx":[165.68515,165.68515,165.68515,165.68515], "fy":[-0.00724,-0.00728,-0.0073,-0.00727]},
    {"t":5.08415, "x":2.49066, "y":5.42289, "heading":2.53999, "vx":-1.33023, "vy":0.00009, "omega":0.00009, "ax":9.74858, "ay":-0.00054, "alpha":-0.00003, "fx":[165.82047,165.82047,165.82047,165.82047], "fy":[-0.00881,-0.00918,-0.00944,-0.00906]},
    {"t":5.12962, "x":2.44026, "y":5.4229, "heading":2.53999, "vx":-0.88698, "vy":0.00006, "omega":0.00009, "ax":9.75256, "ay":-0.00065, "alpha":-0.00026, "fx":[165.88833,165.88833,165.88833,165.88833], "fy":[-0.00843,-0.01153,-0.01365,-0.01056]},
    {"t":5.17509, "x":2.41001, "y":5.4229, "heading":2.54, "vx":-0.44354, "vy":0.00003, "omega":0.00008, "ax":9.75496, "ay":-0.00077, "alpha":-0.00179, "fx":[165.9291,165.92908,165.9291,165.92912], "fy":[0.00496,-0.01639,-0.03104,-0.00969]},
    {"t":5.22056, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"lift_intake", "from":{"target":4, "targetTimestamp":3.62916, "offset":{"exp":"intakePrelift", "val":-0.25}}, "event":null}]
}
