{
 "name":"trench_only_2_safe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":6.5, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":5.0, "heading":-2.0100621613907954, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7, "y":4.65, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.65, "heading":2.0831471187520485, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":5.0, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_1.x", "val":7.15}, "y":{"exp":"SS_HUB_1.y", "val":6.5}, "heading":{"exp":"SS_HUB_1.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_2.x", "val":7.15}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"SS_HUB_2.heading", "val":-2.0100621613907954}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_3.x", "val":6.7}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"SS_HUB_3.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_4.x", "val":6.2}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"SS_HUB_4.heading", "val":2.0831471187520485}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_5.x", "val":5.85}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"SS_HUB_5.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_6.x", "val":5.85}, "y":{"exp":"SS_HUB_6.y", "val":7.341925000000001}, "heading":{"exp":"SS_HUB_6.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_WALL.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_CLOSE_WALL.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTurnVelocity", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63901,1.33023,1.93716,2.55607,2.85415,3.10536,3.37268,4.4523,5.31408,5.80756],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.51315, "ay":2.38803, "alpha":-27.0353, "fx":[81.10091,-85.52038,78.93881,164.51116], "fy":[144.72844,141.94995,-145.53248,21.33306]},
    {"t":0.02556, "x":2.40107, "y":7.00078, "heading":2.0944, "vx":0.0898, "vy":0.06104, "omega":-0.69103, "ax":3.5466, "ay":2.41597, "alpha":-26.92618, "fx":[81.10416,-84.52157,80.30842,164.41526], "fy":[144.70236,142.49872,-144.70721,21.88612]},
    {"t":0.05112, "x":2.40453, "y":7.00313, "heading":2.07673, "vx":0.18045, "vy":0.12279, "omega":-1.37928, "ax":3.60227, "ay":2.40734, "alpha":-26.80987, "fx":[82.62974,-81.04211,78.98754,164.51909], "fy":[143.80672,144.45387,-145.32071,20.85283]},
    {"t":0.07668, "x":2.41032, "y":7.00705, "heading":2.04148, "vx":0.27253, "vy":0.18433, "omega":-2.06455, "ax":3.6804, "ay":2.36252, "alpha":-26.67783, "fx":[85.61634,-75.02685,75.0442,164.77626], "fy":[142.01039,147.60955,-147.22534,18.34878]},
    {"t":0.10224, "x":2.41848, "y":7.01254, "heading":1.98871, "vx":0.3666, "vy":0.24471, "omega":-2.74645, "ax":3.77883, "ay":2.28271, "alpha":-26.51758, "fx":[89.95317,-66.39346,68.45159,165.09595], "fy":[139.25161,151.6203,-150.13113,14.57195]},
    {"t":0.1278, "x":2.42909, "y":7.01954, "heading":1.91851, "vx":0.46319, "vy":0.30306, "omega":-3.42425, "ax":3.89678, "ay":2.17384, "alpha":-26.29738, "fx":[95.46181,-54.98615,59.29973,165.35682], "fy":[135.45904,156.03155,-153.49519,9.90994]},
    {"t":0.15336, "x":2.4422, "y":7.02799, "heading":1.83098, "vx":0.56279, "vy":0.35862, "omega":-4.09643, "ax":4.05006, "ay":2.05705, "alpha":-25.9108, "fx":[101.85402,-40.45001,48.72133,165.43602], "fy":[130.60078,160.2897,-156.15224,5.22088]},
    {"t":0.17892, "x":2.45791, "y":7.03783, "heading":1.72627, "vx":0.66631, "vy":0.4112, "omega":-4.75872, "ax":4.38254, "ay":2.02395, "alpha":-24.79022, "fx":[108.60741,-21.83671,46.1621,165.25038], "fy":[124.82446,163.65936,-153.52742,2.7508]},
    {"t":0.20448, "x":2.47637, "y":7.04901, "heading":1.60464, "vx":0.77833, "vy":0.46294, "omega":-5.39237, "ax":6.03342, "ay":5.32171, "alpha":-12.24491, "fx":[114.4245,3.69103,127.96997,164.42159], "fy":[119.03208,164.64693,68.40151,10.00229]},
    {"t":0.23004, "x":2.49824, "y":7.06258, "heading":1.46681, "vx":0.93255, "vy":0.59896, "omega":-5.70535, "ax":5.82196, "ay":7.04388, "alpha":-6.80024, "fx":[112.5152,51.26834,84.32481,148.01133], "fy":[119.16252,155.13408,136.73041,68.23058]},
    {"t":0.2556, "x":2.52398, "y":7.08019, "heading":1.32098, "vx":1.08136, "vy":0.77901, "omega":-5.87917, "ax":3.68287, "ay":6.81574, "alpha":14.12567, "fx":[-34.43678,155.89773,112.45899,16.65865], "fy":[150.05623,35.01789,117.41083,161.25002]},
    {"t":0.28117, "x":2.55282, "y":7.10233, "heading":1.1707, "vx":1.1755, "vy":0.95322, "omega":-5.51811, "ax":5.20394, "ay":5.74215, "alpha":13.99351, "fx":[7.83008,160.81684,135.83883,49.58433], "fy":[152.50124,-6.69553,90.17551,154.70813]},
    {"t":0.30673, "x":2.58457, "y":7.12857, "heading":1.02966, "vx":1.30851, "vy":1.09999, "omega":-5.16043, "ax":6.43346, "ay":4.33008, "alpha":13.70264, "fx":[51.92757,154.75858,152.28948,78.74961], "fy":[140.42797,-47.64503,59.37862,142.452]},
    {"t":0.33229, "x":2.62011, "y":7.1581, "heading":0.89775, "vx":1.47295, "vy":1.21067, "omega":-4.81019, "ax":7.29569, "ay":2.56204, "alpha":13.34738, "fx":[93.68123,138.75609,161.5319,102.42116], "fy":[105.13096,-85.02479,27.33209,126.88029]},
    {"t":0.35785, "x":2.66015, "y":7.18988, "heading":0.7748, "vx":1.65944, "vy":1.27616, "omega":-4.46902, "ax":7.89078, "ay":-0.47361, "alpha":12.33191, "fx":[130.33009,119.05161,164.12378,123.37416], "fy":[-24.17459,-111.89899,-3.19537,107.045]},
    {"t":0.38341, "x":2.70514, "y":7.22234, "heading":0.66057, "vx":1.86113, "vy":1.26405, "omega":-4.15381, "ax":7.82905, "ay":-2.47822, "alpha":11.6521, "fx":[121.44102,105.63624,161.7152,143.8868], "fy":[-91.5348,-125.26729,-29.72414,77.91118]},
    {"t":0.40897, "x":2.75527, "y":7.25384, "heading":0.5544, "vx":2.06124, "vy":1.20071, "omega":-3.85598, "ax":7.43199, "ay":-3.82194, "alpha":11.36689, "fx":[102.49577,90.95347,155.89364,156.32095], "fy":[-119.57871,-136.7474,-52.99174,49.2777]},
    {"t":0.43453, "x":2.81038, "y":7.28329, "heading":0.45584, "vx":2.25121, "vy":1.10302, "omega":-3.56544, "ax":6.52726, "ay":-4.66601, "alpha":12.94898, "fx":[63.65374,71.47057,150.17655,158.80646], "fy":[-142.93136,-148.08911,-67.89695,41.4473]},
    {"t":0.46009, "x":2.87006, "y":7.30996, "heading":0.3647, "vx":2.41805, "vy":0.98375, "omega":-3.23445, "ax":6.22493, "ay":-4.74724, "alpha":13.41938, "fx":[58.43125,59.18758,147.21483,158.70314], "fy":[-137.91245,-153.48401,-74.32651,42.72644]},
    {"t":0.48565, "x":2.9339, "y":7.33355, "heading":0.28203, "vx":2.57716, "vy":0.86241, "omega":-2.89145, "ax":6.00452, "ay":-4.60585, "alpha":13.9851, "fx":[58.67094,46.85119,143.45234,159.56635], "fy":[-114.2727,-157.80787,-81.59171,40.29531]},
    {"t":0.51121, "x":3.00173, "y":7.35409, "heading":0.20812, "vx":2.73064, "vy":0.74468, "omega":-2.53398, "ax":6.09877, "ay":-2.54821, "alpha":17.28433, "fx":[78.85144,35.93559,139.06312,161.10341], "fy":[41.91363,-160.787,-89.08753,34.58392]},
    {"t":0.53677, "x":3.07352, "y":7.37229, "heading":0.14335, "vx":2.88652, "vy":0.67955, "omega":-2.09219, "ax":6.26445, "ay":-2.06806, "alpha":18.12164, "fx":[100.41588,28.34413,134.68863,162.77758], "fy":[90.84413,-162.43217,-95.75795,26.6373]},
    {"t":0.56233, "x":3.14935, "y":7.38898, "heading":0.08988, "vx":3.04665, "vy":0.62669, "omega":-1.62899, "ax":6.29515, "ay":-2.32699, "alpha":17.91515, "fx":[113.19177,21.00529,130.08754,164.02989], "fy":[88.82305,-163.67704,-102.07708,18.60504]},
    {"t":0.58789, "x":3.22928, "y":7.40424, "heading":0.04824, "vx":3.20755, "vy":0.56721, "omega":-1.17107, "ax":6.20256, "ay":-2.64151, "alpha":17.79884, "fx":[118.34365,13.47574,125.38136,164.81438], "fy":[81.5941,-164.59653,-107.93634,11.21352]},
    {"t":0.61345, "x":3.31329, "y":7.41788, "heading":0.0183, "vx":3.36609, "vy":0.49969, "omega":-0.71612, "ax":1.82504, "ay":-2.96475, "alpha":27.71659, "fx":[-143.49767,-13.40912,116.22099,164.8593], "fy":[69.15924,-164.77697,-117.86895,11.76825]},
    {"t":0.63901, "x":3.39993, "y":7.42968, "heading":0.0, "vx":3.41274, "vy":0.42391, "omega":-0.00767, "ax":5.23778, "ay":-8.14445, "alpha":0.25235, "fx":[88.62221,86.99158,89.56,91.19909], "fy":[-138.8234,-139.8813,-138.26978,-137.16438]},
    {"t":0.67043, "x":3.50974, "y":7.43898, "heading":-0.00024, "vx":3.57731, "vy":0.16802, "omega":0.00026, "ax":1.49931, "ay":-9.34924, "alpha":0.00424, "fx":[25.4783,25.46928,25.52732,25.53636], "fy":[-159.03083,-159.0341,-159.02509,-159.02181]},
    {"t":0.70185, "x":3.62287, "y":7.43965, "heading":-0.00023, "vx":3.62442, "vy":-0.12573, "omega":0.00039, "ax":0.05328, "ay":1.43872, "alpha":-0.00069, "fx":[0.90881,0.9088,0.90369,0.9037], "fy":[24.46984,24.47474,24.47474,24.46985]},
    {"t":0.73327, "x":3.73677, "y":7.43641, "heading":-0.00022, "vx":3.62609, "vy":-0.08052, "omega":0.00037, "ax":0.01635, "ay":0.89203, "alpha":0.00004, "fx":[0.27792,0.27792,0.27819,0.27819], "fy":[15.17328,15.17302,15.17302,15.17328]},
    {"t":0.76469, "x":3.85071, "y":7.43432, "heading":-0.00021, "vx":3.6266, "vy":-0.0525, "omega":0.00037, "ax":0.00639, "ay":0.5245, "alpha":0.00004, "fx":[0.10856,0.10856,0.10882,0.10882], "fy":[8.92177,8.92152,8.92152,8.92177]},
    {"t":0.79611, "x":3.96466, "y":7.43293, "heading":-0.0002, "vx":3.62681, "vy":-0.03602, "omega":0.00037, "ax":0.00287, "ay":0.34033, "alpha":0.00004, "fx":[0.04869,0.04869,0.04895,0.04895], "fy":[5.78904,5.78879,5.78879,5.78904]},
    {"t":0.82753, "x":4.07861, "y":7.43196, "heading":-0.00019, "vx":3.6269, "vy":-0.02532, "omega":0.00037, "ax":0.00142, "ay":0.24073, "alpha":0.00004, "fx":[0.02409,0.02409,0.02434,0.02434], "fy":[4.09485,4.09459,4.09459,4.09485]},
    {"t":0.85895, "x":4.19257, "y":7.43128, "heading":-0.00017, "vx":3.62694, "vy":-0.01776, "omega":0.00037, "ax":0.00074, "ay":0.18133, "alpha":0.00004, "fx":[0.01246,0.01246,0.01272,0.01272], "fy":[3.08452,3.08427,3.08427,3.08452]},
    {"t":0.89036, "x":4.30652, "y":7.43082, "heading":-0.00016, "vx":3.62696, "vy":-0.01206, "omega":0.00037, "ax":0.00039, "ay":0.14432, "alpha":0.00004, "fx":[0.00642,0.00642,0.00668,0.00668], "fy":[2.45502,2.45477,2.45477,2.45502]},
    {"t":0.92178, "x":4.42048, "y":7.43051, "heading":-0.00015, "vx":3.62698, "vy":-0.00753, "omega":0.00037, "ax":0.00018, "ay":0.12218, "alpha":0.00004, "fx":[0.00301,0.00301,0.00327,0.00327], "fy":[2.07837,2.07811,2.07811,2.07837]},
    {"t":0.9532, "x":4.53443, "y":7.43033, "heading":-0.00014, "vx":3.62698, "vy":-0.00369, "omega":0.00037, "ax":0.00006, "ay":0.11153, "alpha":0.00004, "fx":[0.00082,0.00082,0.00107,0.00107], "fy":[1.89723,1.89697,1.89697,1.89723]},
    {"t":0.98462, "x":4.64839, "y":7.43027, "heading":-0.00013, "vx":3.62698, "vy":-0.00019, "omega":0.00038, "ax":-0.00005, "ay":0.11101, "alpha":0.00004, "fx":[-0.001,-0.001,-0.00075,-0.00075], "fy":[1.88831,1.88806,1.88806,1.88831]},
    {"t":1.01604, "x":4.76235, "y":7.43032, "heading":-0.00012, "vx":3.62698, "vy":0.0033, "omega":0.00038, "ax":-0.00018, "ay":0.12055, "alpha":0.00004, "fx":[-0.00312,-0.00312,-0.00287,-0.00287], "fy":[2.05066,2.0504,2.0504,2.05066]},
    {"t":1.04746, "x":4.8763, "y":7.43048, "heading":-0.0001, "vx":3.62698, "vy":0.00709, "omega":0.00038, "ax":-0.00037, "ay":0.14141, "alpha":0.00004, "fx":[-0.00636,-0.00636,-0.0061,-0.0061], "fy":[2.40543,2.40517,2.40517,2.40543]},
    {"t":1.07888, "x":4.99026, "y":7.43078, "heading":-0.00009, "vx":3.62696, "vy":0.01153, "omega":0.00038, "ax":-0.0007, "ay":0.1768, "alpha":0.00004, "fx":[-0.01204,-0.01204,-0.01178,-0.01178], "fy":[3.00744,3.00719,3.00719,3.00744]},
    {"t":1.1103, "x":5.10422, "y":7.43123, "heading":-0.00008, "vx":3.62694, "vy":0.01709, "omega":0.00038, "ax":-0.00134, "ay":0.23418, "alpha":0.00004, "fx":[-0.02297,-0.02297,-0.02271,-0.02271], "fy":[3.98354,3.98329,3.98329,3.98354]},
    {"t":1.14172, "x":5.21817, "y":7.43188, "heading":-0.00007, "vx":3.6269, "vy":0.02445, "omega":0.00038, "ax":-0.00272, "ay":0.3322, "alpha":0.00004, "fx":[-0.04636,-0.04636,-0.0461,-0.0461], "fy":[5.6508,5.65054,5.65054,5.6508]},
    {"t":1.17314, "x":5.33212, "y":7.43281, "heading":-0.00006, "vx":3.62681, "vy":0.03488, "omega":0.00038, "ax":-0.00619, "ay":0.52161, "alpha":0.00004, "fx":[-0.10549,-0.10549,-0.10523,-0.10523], "fy":[8.87254,8.87228,8.87228,8.87254]},
    {"t":1.20456, "x":5.44607, "y":7.43416, "heading":-0.00004, "vx":3.62662, "vy":0.05127, "omega":0.00038, "ax":-0.01705, "ay":0.93733, "alpha":0.00004, "fx":[-0.29018,-0.29018,-0.28992,-0.28992], "fy":[15.9439,15.94365,15.94365,15.9439]},
    {"t":1.23598, "x":5.56001, "y":7.43624, "heading":-0.00003, "vx":3.62608, "vy":0.08072, "omega":0.00038, "ax":-0.05346, "ay":1.75879, "alpha":0.00007, "fx":[-0.90968,-0.90968,-0.90914,-0.90914], "fy":[29.91681,29.9163,29.9163,29.91681]},
    {"t":1.26739, "x":5.67391, "y":7.43964, "heading":-0.00002, "vx":3.6244, "vy":0.13598, "omega":0.00039, "ax":-0.14816, "ay":-9.42592, "alpha":-0.00392, "fx":[-2.49239,-2.49321,-2.54803,-2.54719], "fy":[-160.33361,-160.33166,-160.33083,-160.33277]},
    {"t":1.29881, "x":5.78771, "y":7.43926, "heading":-0.00001, "vx":3.61975, "vy":-0.16017, "omega":0.00026, "ax":-2.92423, "ay":-9.2121, "alpha":-0.28649, "fx":[-47.30487,-48.44127,-52.21091,-51.00414], "fy":[-157.47527,-157.08733,-155.88877,-156.32912]},
    {"t":1.33023, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.52787, "vy":-0.44961, "omega":-0.00874, "ax":-2.9606, "ay":-6.85048, "alpha":-15.60283, "fx":[8.43372,57.21741,-162.57567,-104.51135], "fy":[-164.70579,-147.25238,-26.22218,-127.91823]},
    {"t":1.35271, "x":5.97855, "y":7.41784, "heading":-0.0002, "vx":3.46132, "vy":-0.6036, "omega":-0.35947, "ax":-5.12982, "ay":-6.72368, "alpha":-10.77195, "fx":[-11.55864,-64.18046,-162.04722,-111.24097], "fy":[-164.14699,-143.64984,-27.87795,-121.79702]},
    {"t":1.37519, "x":6.05507, "y":7.40258, "heading":-0.00828, "vx":3.34601, "vy":-0.75474, "omega":-0.60161, "ax":-5.55431, "ay":-6.36377, "alpha":-10.59761, "fx":[-15.91503,-84.96005,-162.55185,-114.482], "fy":[-163.36982,-129.07419,-22.17224,-118.36736]},
    {"t":1.39767, "x":6.12888, "y":7.384, "heading":-0.0218, "vx":3.22115, "vy":-0.89779, "omega":-0.83983, "ax":-5.9559, "ay":-5.86659, "alpha":-10.73336, "fx":[-20.15812,-104.00673,-162.8942,-118.1737], "fy":[-162.32218,-108.0789,-14.62705,-114.12807]},
    {"t":1.42015, "x":6.19978, "y":7.36234, "heading":-0.04068, "vx":3.08727, "vy":-1.02967, "omega":-1.08111, "ax":-6.35324, "ay":-5.12603, "alpha":-11.30549, "fx":[-24.92254,-122.14383,-162.75301,-122.44813], "fy":[-160.80493,-74.09014,-5.17606,-108.69788]},
    {"t":1.44263, "x":6.26757, "y":7.3379, "heading":-0.06498, "vx":2.94446, "vy":-1.14489, "omega":-1.33524, "ax":-6.71836, "ay":-4.02462, "alpha":-12.49224, "fx":[-33.01477,-134.54195,-161.68935,-127.86321], "fy":[-157.9616,-20.86653,5.91185,-100.91447]},
    {"t":1.46511, "x":6.33206, "y":7.31115, "heading":-0.095, "vx":2.79344, "vy":-1.23536, "omega":-1.61605, "ax":-6.92652, "ay":-2.81638, "alpha":-13.80175, "fx":[-46.76743,-130.81102,-159.10943,-134.58468], "fy":[-151.98661,30.80461,18.84848,-89.28992]},
    {"t":1.48758, "x":6.39311, "y":7.28267, "heading":-0.13132, "vx":2.63774, "vy":-1.29867, "omega":-1.9263, "ax":-6.89705, "ay":-1.61021, "alpha":-14.9628, "fx":[-62.49239,-111.87829,-153.72903,-141.16766], "fy":[-141.48317,70.25695,35.17766,-73.5084]},
    {"t":1.51006, "x":6.45066, "y":7.25307, "heading":-0.17462, "vx":2.4827, "vy":-1.33487, "omega":-2.26265, "ax":-6.53215, "ay":-0.3257, "alpha":-15.97308, "fx":[-76.08834,-79.68386,-143.04793,-145.61963], "fy":[-124.39546,99.41336,55.57397,-52.75191]},
    {"t":1.53254, "x":6.50482, "y":7.22298, "heading":-0.22549, "vx":2.33587, "vy":-1.34219, "omega":-2.6217, "ax":-5.62762, "ay":1.00034, "alpha":-16.50388, "fx":[-78.84611,-36.87664,-123.17414,-143.99979], "fy":[-97.48415,113.96213,78.3135,-26.72951]},
    {"t":1.55502, "x":6.5559, "y":7.19306, "heading":-0.28442, "vx":2.20936, "vy":-1.3197, "omega":-2.99269, "ax":-3.88131, "ay":2.13378, "alpha":-15.71469, "fx":[-50.69953,5.90101,-90.89638,-128.385], "fy":[-57.34494,106.63272,95.23911,0.65325]},
    {"t":1.5775, "x":6.60458, "y":7.16393, "heading":-0.35169, "vx":2.12212, "vy":-1.27174, "omega":-3.34594, "ax":-1.55891, "ay":2.0266, "alpha":-12.17818, "fx":[-2.70798,30.88395,-48.99017,-85.25229], "fy":[-26.15465,68.88571,84.2634,10.89282]},
    {"t":1.59998, "x":6.65189, "y":7.13586, "heading":-0.4269, "vx":2.08707, "vy":-1.22618, "omega":-3.61969, "ax":-0.37891, "ay":-2.08138, "alpha":-2.92641, "fx":[-0.96122,8.35257,-12.4168,-20.75498], "fy":[-48.74296,-30.78221,-21.73157,-40.35809]},
    {"t":1.62246, "x":6.69871, "y":7.10777, "heading":-0.50827, "vx":2.07856, "vy":-1.27297, "omega":-3.68547, "ax":-2.25186, "ay":-5.83073, "alpha":1.3305, "fx":[-42.76704,-46.10137,-34.29088,-30.05489], "fy":[-94.01272,-98.76272,-104.17034,-99.7707]},
    {"t":1.64494, "x":6.74487, "y":7.07768, "heading":-0.59112, "vx":2.02794, "vy":-1.40404, "omega":-3.65557, "ax":-4.51606, "ay":-6.55559, "alpha":0.03504, "fx":[-76.96919,-77.01281,-76.66488,-76.62039], "fy":[-111.35266,-111.42593,-111.66437,-111.5917]},
    {"t":1.66742, "x":6.78931, "y":7.04446, "heading":-0.67329, "vx":1.92642, "vy":-1.5514, "omega":-3.65478, "ax":-5.96706, "ay":-6.16057, "alpha":-1.5095, "fx":[-95.07873,-93.92544,-108.64718,-108.34027], "fy":[-112.53682,-110.27202,-96.22783,-100.1213]},
    {"t":1.68989, "x":6.83111, "y":7.00803, "heading":-0.75544, "vx":1.79229, "vy":-1.68988, "omega":-3.68871, "ax":-6.88029, "ay":-5.26406, "alpha":-2.79704, "fx":[-106.9135,-105.01195,-128.99705,-127.20475], "fy":[-105.49525,-101.51944,-70.41997,-80.72584]},
    {"t":1.71237, "x":6.86966, "y":6.96872, "heading":-0.83836, "vx":1.63763, "vy":-1.80821, "omega":-3.75158, "ax":-7.36085, "ay":-3.71412, "alpha":-4.42827, "fx":[-114.53788,-110.20095,-138.01394,-138.07076], "fy":[-90.8014,-82.01037,-28.22047,-51.67208]},
    {"t":1.73485, "x":6.90461, "y":6.92713, "heading":-0.92269, "vx":1.47216, "vy":-1.8917, "omega":-3.85113, "ax":-7.0734, "ay":-1.51936, "alpha":-5.9999, "fx":[-116.35013,-103.81439,-124.51642,-136.58492], "fy":[-65.77522,-44.57276,22.62709,-15.65454]},
    {"t":1.75733, "x":6.93592, "y":6.88423, "heading":-1.00926, "vx":1.31316, "vy":-1.92585, "omega":-3.986, "ax":-5.28088, "ay":0.44512, "alpha":-4.77305, "fx":[-95.29648,-72.55705,-85.24242,-106.20922], "fy":[-22.4749,0.82692,39.09974,12.83352]},
    {"t":1.77981, "x":6.9641, "y":6.84105, "heading":-1.09886, "vx":1.19445, "vy":-1.91585, "omega":-4.09329, "ax":0.11585, "ay":-1.27073, "alpha":9.37671, "fx":[18.47017,-45.52305,-12.09697,47.03198], "fy":[24.75316,-8.5952,-65.35465,-37.26223]},
    {"t":1.80229, "x":6.99098, "y":6.79766, "heading":-1.19087, "vx":1.19706, "vy":-1.94441, "omega":-3.88251, "ax":1.49644, "ay":-4.13282, "alpha":16.31333, "fx":[94.25104,-77.58119,-6.14677,91.29289], "fy":[5.88472,-61.2762,-131.55367,-94.24728]},
    {"t":1.82477, "x":7.01827, "y":6.75291, "heading":-1.27815, "vx":1.2307, "vy":-2.03731, "omega":-3.51581, "ax":0.46444, "ay":-5.80435, "alpha":16.8096, "fx":[104.47499,-112.24588,-34.38618,73.75678], "fy":[-42.63109,-78.13497,-145.87611,-128.27896]},
    {"t":1.84725, "x":7.04605, "y":6.70565, "heading":-1.35718, "vx":1.24114, "vy":-2.16779, "omega":-3.13795, "ax":-0.95816, "ay":-6.55796, "alpha":15.87828, "fx":[83.17756,-135.62868,-61.90456,49.16344], "fy":[-87.35963,-67.21231,-144.40733,-147.21663]},
    {"t":1.86973, "x":7.0737, "y":6.65526, "heading":-1.42772, "vx":1.2196, "vy":-2.3152, "omega":-2.78102, "ax":-2.70676, "ay":-0.11624, "alpha":29.2213, "fx":[20.97061,-147.30565,-131.72308,73.89329], "fy":[159.08579,69.42497,-95.41649,-141.00298]},
    {"t":1.8922, "x":7.10044, "y":6.60319, "heading":-1.49023, "vx":1.15875, "vy":-2.31782, "omega":-2.12416, "ax":-2.51426, "ay":0.93213, "alpha":29.55349, "fx":[22.00205,-133.08068,-151.74457,91.75555], "fy":[162.6779,97.20019,-63.43284,-133.02386]},
    {"t":1.91468, "x":7.12585, "y":6.55132, "heading":-1.53798, "vx":1.10223, "vy":-2.29686, "omega":-1.45983, "ax":-2.47473, "ay":1.23018, "alpha":29.48346, "fx":[25.86007,-126.81242,-157.45392,90.02847], "fy":[162.86823,106.0133,-49.50988,-135.67194]},
    {"t":1.93716, "x":7.15, "y":6.5, "heading":-1.5708, "vx":1.04661, "vy":-2.26921, "omega":-0.79708, "ax":-8.75023, "ay":-3.60198, "alpha":1.861, "fx":[-151.68859,-154.98118,-147.17027,-141.51582], "fy":[-53.88101,-46.18089,-67.5653,-77.44764]},
    {"t":1.9585, "x":7.17034, "y":6.45075, "heading":-1.58781, "vx":0.85986, "vy":-2.34608, "omega":-0.75736, "ax":-8.87322, "ay":-2.85971, "alpha":1.17466, "fx":[-152.2397,-154.12699,-150.02377,-147.33319], "fy":[-43.39177,-39.1745,-53.36353,-58.64186]},
    {"t":1.97985, "x":7.18667, "y":6.40003, "heading":-1.60397, "vx":0.67049, "vy":-2.40711, "omega":-0.73229, "ax":-8.7474, "ay":-2.08006, "alpha":0.84699, "fx":[-149.23162,-150.64396,-148.50538,-146.78207], "fy":[-31.22731,-28.84406,-39.23149,-42.22198]},
    {"t":2.00119, "x":7.19899, "y":6.34819, "heading":-1.6196, "vx":0.48381, "vy":-2.4515, "omega":-0.71422, "ax":-8.05121, "ay":-1.30043, "alpha":0.6056, "fx":[-136.65241,-138.1357,-137.28931,-135.718], "fy":[-19.08906,-17.91875,-25.00612,-26.46592]},
    {"t":2.02253, "x":7.20748, "y":6.29557, "heading":-1.63484, "vx":0.31198, "vy":-2.47926, "omega":-0.70129, "ax":-5.90202, "ay":-0.59166, "alpha":0.34834, "fx":[-99.62435,-101.24049,-101.16147,-99.54069], "fy":[-8.54314,-8.1692,-11.55458,-11.98865]},
    {"t":2.04387, "x":7.2128, "y":6.24252, "heading":-1.64981, "vx":0.18602, "vy":-2.49188, "omega":-0.69386, "ax":-2.54138, "ay":-0.16203, "alpha":0.10212, "fx":[-42.8601,-43.54813,-43.59605,-42.9083], "fy":[-2.39681,-2.32904,-3.11449,-3.18404]},
    {"t":2.06521, "x":7.21619, "y":6.18931, "heading":-1.66462, "vx":0.13179, "vy":-2.49534, "omega":-0.69168, "ax":-0.76284, "ay":-0.0378, "alpha":0.01647, "fx":[-12.91111,-13.02911,-13.04014,-12.92214], "fy":[-0.5889,-0.5776,-0.69703,-0.70834]},
    {"t":2.08655, "x":7.21883, "y":6.13604, "heading":-1.67938, "vx":0.11551, "vy":-2.49615, "omega":-0.69133, "ax":-0.21531, "ay":-0.00976, "alpha":0.00218, "fx":[-3.65365,-3.66936,-3.67108,-3.65536], "fy":[-0.15906,-0.15734,-0.17307,-0.17479]},
    {"t":2.1079, "x":7.22124, "y":6.08277, "heading":-1.69413, "vx":0.11091, "vy":-2.49636, "omega":-0.69128, "ax":-0.06057, "ay":-0.00267, "alpha":0.00011, "fx":[-1.02983,-1.0306,-1.03069,-1.02992], "fy":[-0.04513,-0.04503,-0.0458,-0.0459]},
    {"t":2.12924, "x":7.2236, "y":6.02949, "heading":-1.70888, "vx":0.10962, "vy":-2.49641, "omega":-0.69128, "ax":-0.01717, "ay":-0.00075, "alpha":-0.00019, "fx":[-0.29287,-0.29149,-0.2913,-0.29267], "fy":[-0.01336,-0.01355,-0.01217,-0.01198]},
    {"t":2.15058, "x":7.22593, "y":5.97621, "heading":-1.72364, "vx":0.10925, "vy":-2.49643, "omega":-0.69128, "ax":-0.00502, "ay":-0.00022, "alpha":-0.00024, "fx":[-0.08632,-0.08463,-0.08437,-0.08606], "fy":[-0.00441,-0.00467,-0.00298,-0.00272]},
    {"t":2.17192, "x":7.22826, "y":5.92294, "heading":-1.73839, "vx":0.10914, "vy":-2.49644, "omega":-0.69129, "ax":-0.00164, "ay":-0.00007, "alpha":-0.00024, "fx":[-0.02883,-0.0271,-0.02681,-0.02854], "fy":[-0.0019,-0.00219,-0.00046,-0.00017]},
    {"t":2.19326, "x":7.23059, "y":5.86966, "heading":-1.75314, "vx":0.10911, "vy":-2.49644, "omega":-0.69129, "ax":-0.00076, "ay":-0.00003, "alpha":-0.00024, "fx":[-0.01401,-0.01228,-0.01196,-0.01369], "fy":[-0.00124,-0.00156,0.00017,0.00049]},
    {"t":2.2146, "x":7.23292, "y":5.81638, "heading":-1.7679, "vx":0.10909, "vy":-2.49644, "omega":-0.6913, "ax":-0.00077, "ay":-0.00003, "alpha":-0.00024, "fx":[-0.01419,-0.01247,-0.01213,-0.01385], "fy":[-0.00123,-0.00157,0.00014,0.00049]},
    {"t":2.23594, "x":7.23525, "y":5.7631, "heading":-1.78265, "vx":0.10908, "vy":-2.49644, "omega":-0.6913, "ax":-0.00167, "ay":-0.00007, "alpha":-0.00024, "fx":[-0.02947,-0.02777,-0.0274,-0.02911], "fy":[-0.00188,-0.00225,-0.00054,-0.00018]},
    {"t":2.25729, "x":7.23758, "y":5.70982, "heading":-1.7974, "vx":0.10904, "vy":-2.49644, "omega":-0.69131, "ax":-0.0051, "ay":-0.00022, "alpha":-0.00024, "fx":[-0.08786,-0.08614,-0.08575,-0.08746], "fy":[-0.00442,-0.00481,-0.0031,-0.00271]},
    {"t":2.27863, "x":7.2399, "y":5.65654, "heading":-1.81216, "vx":0.10893, "vy":-2.49644, "omega":-0.69131, "ax":-0.01739, "ay":-0.00076, "alpha":-0.00027, "fx":[-0.29702,-0.29515,-0.29469,-0.29656], "fy":[-0.01357,-0.01403,-0.01215,-0.01169]},
    {"t":2.29997, "x":7.24222, "y":5.60327, "heading":-1.82691, "vx":0.10856, "vy":-2.49646, "omega":-0.69132, "ax":-0.06123, "ay":-0.00265, "alpha":-0.00045, "fx":[-1.04351,-1.04035,-1.03952,-1.04268], "fy":[-0.04616,-0.04698,-0.04383,-0.043]},
    {"t":2.32131, "x":7.24452, "y":5.54999, "heading":-1.84167, "vx":0.10725, "vy":-2.49652, "omega":-0.69133, "ax":-0.21748, "ay":-0.00914, "alpha":-0.00175, "fx":[-3.70713,-3.6949,-3.69151,-3.70373], "fy":[-0.15986,-0.16326,-0.15103,-0.14763]},
    {"t":2.34265, "x":7.24676, "y":5.49671, "heading":-1.85642, "vx":0.10261, "vy":-2.49671, "omega":-0.69137, "ax":-0.77035, "ay":-0.02911, "alpha":-0.01072, "fx":[-13.15124,-13.07719,-13.05548,-13.12953], "fy":[-0.52159,-0.54364,-0.46869,-0.44664]},
    {"t":2.36399, "x":7.24878, "y":5.44341, "heading":-1.87117, "vx":0.08617, "vy":-2.49733, "omega":-0.69159, "ax":-2.56584, "ay":-0.0603, "alpha":-0.06429, "fx":[-43.91473,-43.50047,-43.37352,-43.7881], "fy":[-1.18869,-1.33767,-0.86247,-0.71409]},
    {"t":2.38534, "x":7.25003, "y":5.3901, "heading":-1.88593, "vx":0.03141, "vy":-2.49862, "omega":-0.69297, "ax":-5.95368, "ay":0.07696, "alpha":-0.21547, "fx":[-101.89275,-100.966,-100.64736,-101.57525], "fy":[0.61888,-0.04019,2.00919,2.6481]},
    {"t":2.40668, "x":7.24935, "y":5.3368, "heading":-1.90072, "vx":-0.09565, "vy":-2.49698, "omega":-0.69757, "ax":-8.14437, "ay":0.59799, "alpha":-0.36301, "fx":[-139.13371,-138.4493,-137.93829,-138.61245], "fy":[8.64358,7.40541,11.7516,12.88576]},
    {"t":2.42802, "x":7.24545, "y":5.28364, "heading":-1.91561, "vx":-0.26946, "vy":-2.48422, "omega":-0.70531, "ax":-8.90226, "ay":1.3154, "alpha":-0.47915, "fx":[-152.09828,-151.77196,-150.7543,-151.07479], "fy":[19.99005,18.55167,24.87459,26.0819]},
    {"t":2.44936, "x":7.23767, "y":5.23093, "heading":-1.93066, "vx":-0.45945, "vy":-2.45614, "omega":-0.71554, "ax":-9.09255, "ay":2.10698, "alpha":-0.59805, "fx":[-155.66021,-155.56423,-153.64212,-153.78033], "fy":[32.51693,31.17172,39.36083,40.30713]},
    {"t":2.4707, "x":7.2258, "y":5.17899, "heading":-1.94593, "vx":-0.6535, "vy":-2.41118, "omega":-0.7283, "ax":-7.79798, "ay":5.43678, "alpha":-0.70482, "fx":[-136.04457,-134.71955,-129.03469,-130.76672], "fy":[87.71962,89.27177,97.41796,95.50325]},
    {"t":2.49204, "x":7.21008, "y":5.12877, "heading":-1.96148, "vx":-0.81992, "vy":-2.29515, "omega":-0.74334, "ax":-4.39747, "ay":8.56456, "alpha":-0.6901, "fx":[-80.93209,-75.30342,-68.56177,-74.40139], "fy":[142.46264,145.39378,148.79493,146.07128]},
    {"t":2.51339, "x":7.19158, "y":5.08174, "heading":-1.97734, "vx":-0.91377, "vy":-2.11237, "omega":-0.75807, "ax":-2.99564, "ay":9.1983, "alpha":-0.79849, "fx":[-58.63814,-50.44405,-43.26016,-51.47744], "fy":[153.85073,156.65355,158.87105,156.46617]},
    {"t":2.53473, "x":7.17139, "y":5.03875, "heading":-1.99352, "vx":-0.9777, "vy":-1.91606, "omega":-0.77511, "ax":-2.30874, "ay":9.41186, "alpha":-1.13082, "fx":[-50.40408,-37.83462,-28.2348,-40.61076], "fy":[157.14953,160.56608,162.61976,160.03711]},
    {"t":2.55607, "x":7.15, "y":5.0, "heading":-2.01006, "vx":-1.02698, "vy":-1.71519, "omega":-0.79925, "ax":-2.49811, "ay":1.6459, "alpha":-29.42061, "fx":[-165.32787,-21.07993,100.01845,-83.57921], "fy":[1.15875,-163.01157,131.10652,142.73157]},
    {"t":2.57176, "x":7.13358, "y":4.97329, "heading":-2.0226, "vx":-1.06617, "vy":-1.68937, "omega":-1.26081, "ax":-2.52867, "ay":1.6636, "alpha":-29.34319, "fx":[-165.2357,-25.1698,101.17735,-82.81956], "fy":[2.3445,-162.26277,130.0244,143.08346]},
    {"t":2.58745, "x":7.11654, "y":4.94699, "heading":-2.04238, "vx":-1.10584, "vy":-1.66327, "omega":-1.72116, "ax":-2.54082, "ay":1.73612, "alpha":-29.22525, "fx":[-165.03863,-30.11638,102.51853,-80.23802], "fy":[6.09536,-161.16652,128.75399,144.44095]},
    {"t":2.60314, "x":7.09888, "y":4.92111, "heading":-2.06938, "vx":-1.1457, "vy":-1.63604, "omega":-2.17966, "ax":-2.57277, "ay":1.84609, "alpha":-29.02759, "fx":[-164.63312,-37.52491,103.91627,-76.80677], "fy":[11.36384,-159.27016,127.34844,146.16357]},
    {"t":2.61882, "x":7.08059, "y":4.89567, "heading":-2.10358, "vx":-1.18606, "vy":-1.60707, "omega":-2.63506, "ax":-2.64621, "ay":2.00204, "alpha":-28.69877, "fx":[-163.87934,-48.26516,104.95062,-72.85104], "fy":[17.9934,-155.89794,126.11289,148.00807]},
    {"t":2.63451, "x":7.06166, "y":4.87071, "heading":-2.14492, "vx":-1.22758, "vy":-1.57566, "omega":-3.08531, "ax":-2.78821, "ay":2.23076, "alpha":-28.14281, "fx":[-162.57471,-63.32755,104.82445,-68.62901], "fy":[26.07818,-149.75985,125.66808,149.79193]},
    {"t":2.6502, "x":7.04206, "y":4.84626, "heading":-2.19332, "vx":-1.27132, "vy":-1.54067, "omega":-3.52682, "ax":-3.04765, "ay":2.59038, "alpha":-27.14852, "fx":[-160.41481,-84.22403,101.88659,-64.60646], "fy":[35.80976,-138.06835,127.24049,151.26466]},
    {"t":2.66589, "x":7.02173, "y":4.82241, "heading":-2.24865, "vx":-1.31914, "vy":-1.50003, "omega":-3.95274, "ax":-3.51964, "ay":3.20946, "alpha":-25.19332, "fx":[-156.94287,-112.66889,92.0157,-61.87616], "fy":[47.39496,-114.24191,133.26661,151.94827]},
    {"t":2.68158, "x":7.00061, "y":4.79927, "heading":-2.31067, "vx":-1.37435, "vy":-1.44968, "omega":-4.34799, "ax":-4.35382, "ay":4.34624, "alpha":-20.93634, "fx":[-151.2464,-145.3389,62.97545,-62.6188], "fy":[61.53751,-63.9408,147.2105,150.90604]},
    {"t":2.69727, "x":6.97851, "y":4.77706, "heading":-2.37888, "vx":-1.44266, "vy":-1.38149, "omega":-4.67645, "ax":-5.43345, "ay":6.11313, "alpha":-12.29296, "fx":[-139.38475,-155.01643,-6.58598,-68.69888], "fy":[82.82016,28.1671,158.01313,146.93005]},
    {"t":2.71295, "x":6.95521, "y":4.75614, "heading":-2.45225, "vx":-1.5279, "vy":-1.28558, "omega":-4.86931, "ax":-5.53223, "ay":7.4421, "alpha":-3.18509, "fx":[-110.84376,-112.24414,-72.76699,-80.55145], "fy":[115.54641,111.62302,140.73332,138.44939]},
    {"t":2.72864, "x":6.93056, "y":4.73689, "heading":-2.52864, "vx":-1.61469, "vy":-1.16883, "omega":-4.91928, "ax":-4.93189, "ay":7.84597, "alpha":-0.37181, "fx":[-86.1984,-85.90027,-81.51343,-81.94792], "fy":[132.15425,132.03014,134.79959,134.84657]},
    {"t":2.74433, "x":6.90462, "y":4.71952, "heading":-2.60582, "vx":-1.69207, "vy":-1.04574, "omega":-4.92511, "ax":-4.37501, "ay":7.98, "alpha":0.27609, "fx":[-72.6452,-72.92092,-76.15279,-75.95154], "fy":[136.56396,136.71372,134.93023,134.74243]},
    {"t":2.76002, "x":6.87753, "y":4.70409, "heading":-2.68308, "vx":-1.7607, "vy":-0.92054, "omega":-4.92078, "ax":-3.71252, "ay":8.01248, "alpha":0.62429, "fx":[-59.07,-59.78452,-67.04319,-66.69803], "fy":[137.7344,138.3166,134.92689,134.1822]},
    {"t":2.77571, "x":6.84945, "y":4.69064, "heading":-2.76028, "vx":-1.81895, "vy":-0.79484, "omega":-4.91099, "ax":-2.96285, "ay":7.85022, "alpha":0.9337, "fx":[-44.2917,-45.5263,-56.11755,-55.65344], "fy":[134.90321,136.33766,132.29606,130.5829]},
    {"t":2.7914, "x":6.82055, "y":4.67913, "heading":-2.83733, "vx":-1.86543, "vy":-0.67168, "omega":-4.89634, "ax":-2.15678, "ay":7.3644, "alpha":1.35419, "fx":[-28.06392,-30.11643,-44.60388,-43.96035], "fy":[125.86902,129.18778,124.8631,121.1456]},
    {"t":2.80709, "x":6.79102, "y":4.6695, "heading":-2.91415, "vx":-1.89927, "vy":-0.55614, "omega":-4.87509, "ax":-1.43733, "ay":6.47789, "alpha":2.13163, "fx":[-11.75683,-15.13604,-35.75899,-35.14217], "fy":[108.78419,116.54897,111.89465,103.52023]},
    {"t":2.82277, "x":6.76105, "y":4.66158, "heading":-2.99063, "vx":-1.92182, "vy":-0.45451, "omega":-4.84165, "ax":-1.33256, "ay":5.53768, "alpha":3.87019, "fx":[-1.87544,-6.68047,-39.9496,-42.16038], "fy":[88.89116,106.73711,100.26469,80.88434]},
    {"t":2.83846, "x":6.73073, "y":4.65513, "heading":-3.06659, "vx":-1.94272, "vy":-0.36764, "omega":-4.78093, "ax":-2.06076, "ay":5.21194, "alpha":8.84538, "fx":[9.97134,0.75367,-65.56229,-85.37462], "fy":[76.41735,119.19779,104.75135,54.24786]},
    {"t":2.85415, "x":6.7, "y":4.65, "heading":3.14159, "vx":-1.97505, "vy":-0.28587, "omega":-4.64216, "ax":-1.0073, "ay":6.75639, "alpha":2.95869, "fx":[-1.54065,-1.28389,-30.04887,-35.66243], "fy":[111.0069,121.92904,119.32084,107.4404]},
    {"t":2.86811, "x":6.67234, "y":4.64667, "heading":3.07681, "vx":-1.98911, "vy":-0.19158, "omega":-4.60087, "ax":-0.37699, "ay":4.71322, "alpha":3.58524, "fx":[9.20744,9.84112,-19.71469,-24.98412], "fy":[70.01543,89.99031,90.29078,70.38577]},
    {"t":2.88206, "x":6.64454, "y":4.64445, "heading":3.0126, "vx":-1.99437, "vy":-0.1258, "omega":-4.55083, "ax":-0.13342, "ay":2.44772, "alpha":4.64943, "fx":[13.94078,16.99738,-16.75962,-23.25642], "fy":[23.84762,55.55495,59.00893,28.12845]},
    {"t":2.89602, "x":6.61669, "y":4.64294, "heading":2.94908, "vx":-1.99624, "vy":-0.09164, "omega":-4.48595, "ax":-0.04254, "ay":1.00821, "alpha":4.97341, "fx":[14.01659,20.25649,-14.72251,-22.44474], "fy":[-3.89528,31.39694,37.87112,3.22467]},
    {"t":2.90998, "x":6.58883, "y":4.64176, "heading":2.88648, "vx":-1.99683, "vy":-0.07757, "omega":-4.41654, "ax":-0.01133, "ay":0.30462, "alpha":4.68855, "fx":[12.05183,20.44298,-12.25209,-21.01346], "fy":[-15.56193,17.36748,25.81241,-6.89222]},
    {"t":2.92393, "x":6.56096, "y":4.6407, "heading":2.82484, "vx":-1.99699, "vy":-0.07332, "omega":-4.3511, "ax":0.00072, "ay":-0.01597, "alpha":4.13155, "fx":[9.56299,18.88764,-9.5455,-18.85642], "fy":[-19.14076,9.27983,18.60309,-9.82856]},
    {"t":2.93789, "x":6.53309, "y":4.63968, "heading":2.76412, "vx":-1.99698, "vy":-0.07354, "omega":-4.29344, "ax":0.00565, "ay":-0.149, "alpha":3.48144, "fx":[7.14802,16.4822,-6.9967,-16.24887], "fy":[-18.87149,4.51427,13.8442,-9.62473]},
    {"t":2.95184, "x":6.50522, "y":4.63864, "heading":2.7042, "vx":-1.9969, "vy":-0.07562, "omega":-4.24486, "ax":0.00686, "ay":-0.17662, "alpha":2.8153, "fx":[5.01954,13.68469,-4.81386,-13.42367], "fy":[-16.53158,1.8919,10.55886,-7.93626]},
    {"t":2.9658, "x":6.47735, "y":4.63756, "heading":2.64496, "vx":-1.9968, "vy":-0.07808, "omega":-4.20557, "ax":0.00452, "ay":-0.11328, "alpha":2.16162, "fx":[3.22426,10.69148,-3.0794,-10.52908], "fy":[-12.52689,1.217,8.68789,-5.08539]},
    {"t":2.97976, "x":6.44949, "y":4.63646, "heading":2.58626, "vx":-1.99674, "vy":-0.07966, "omega":-4.1754, "ax":-0.00352, "ay":0.08932, "alpha":1.53208, "fx":[1.73045,7.5767,-1.84728,-7.69907], "fy":[-6.12044,3.311,9.15274,-0.26632]},
    {"t":2.99371, "x":6.42162, "y":4.63536, "heading":2.52799, "vx":-1.99679, "vy":-0.07842, "omega":-4.15402, "ax":-0.02156, "ay":0.57804, "alpha":0.95133, "fx":[0.47018,4.44663,-1.19845,-5.18512], "fy":[5.04232,10.67119,14.60618,9.00924]},
    {"t":3.00767, "x":6.39375, "y":4.63432, "heading":2.47002, "vx":-1.99709, "vy":-0.07035, "omega":-4.14074, "ax":-0.04938, "ay":1.66704, "alpha":0.57427, "fx":[-0.49949,2.16503,-1.17676,-3.84837], "fy":[25.51228,28.69301,31.18339,28.03452]},
    {"t":3.02162, "x":6.36587, "y":4.6335, "heading":2.41223, "vx":-1.99778, "vy":-0.04709, "omega":-4.13273, "ax":-0.0419, "ay":3.67498, "alpha":1.45999, "fx":[-0.24446,7.79025,-1.15342,-9.24319], "fy":[56.02392,62.97052,68.84279,62.20403]},
    {"t":3.03558, "x":6.33799, "y":4.6332, "heading":2.35455, "vx":-1.99836, "vy":0.0042, "omega":-4.11235, "ax":0.12398, "ay":5.73607, "alpha":6.02389, "fx":[2.72527,42.97754,1.83625,-39.10343], "fy":[76.34948,97.6768,117.6327,98.61687]},
    {"t":3.04954, "x":6.31011, "y":4.63382, "heading":2.29716, "vx":-1.99663, "vy":0.08426, "omega":-4.02828, "ax":0.44779, "ay":6.78323, "alpha":9.40325, "fx":[6.83107,77.57352,8.96343,-62.9008], "fy":[90.39039,110.07013,142.17556,118.8871]},
    {"t":3.06349, "x":6.28229, "y":4.63566, "heading":2.24094, "vx":-1.99038, "vy":0.17892, "omega":-3.89705, "ax":0.88249, "ay":7.54625, "alpha":9.47672, "fx":[13.51249,92.21362,17.61021,-63.29262], "fy":[113.99326,115.02633,151.28819,133.13043]},
    {"t":3.07745, "x":6.2546, "y":4.63889, "heading":2.18655, "vx":-1.97807, "vy":0.28424, "omega":-3.76479, "ax":1.40376, "ay":8.08576, "alpha":8.60368, "fx":[23.41165,98.59184,26.71298,-53.20608], "fy":[132.85783,118.15162,154.76553,144.37089]},
    {"t":3.0914, "x":6.22713, "y":4.64364, "heading":2.13401, "vx":-1.95848, "vy":0.39708, "omega":-3.64472, "ax":2.08083, "ay":8.36128, "alpha":7.71446, "fx":[38.30456,103.48677,37.25267,-37.46664], "fy":[141.75019,118.88191,155.30351,152.95628]},
    {"t":3.10536, "x":6.2, "y":4.65, "heading":2.08315, "vx":-1.92944, "vy":0.51377, "omega":-3.53705, "ax":2.26071, "ay":7.70632, "alpha":11.5802, "fx":[41.64177,134.52372,44.54451,-66.89395], "fy":[129.04067,90.52712,157.08121,147.68019]},
    {"t":3.12318, "x":6.16597, "y":4.66038, "heading":2.02011, "vx":-1.88915, "vy":0.65111, "omega":-3.33068, "ax":2.74336, "ay":7.13939, "alpha":13.19975, "fx":[52.26699,145.14536,54.77436,-65.53132], "fy":[106.06676,75.16258,154.80839,149.71842]},
    {"t":3.141, "x":6.13274, "y":4.67312, "heading":1.96075, "vx":-1.84026, "vy":0.77835, "omega":-3.09544, "ax":3.1848, "ay":6.85249, "alpha":13.66296, "fx":[60.58998,150.69283,63.99152,-58.58437], "fy":[96.09406,65.06377,151.76421,153.31341]},
    {"t":3.15882, "x":6.10045, "y":4.68808, "heading":1.90559, "vx":-1.7835, "vy":0.90047, "omega":-2.85195, "ax":3.76173, "ay":6.82192, "alpha":12.98842, "fx":[78.33403,154.33632,72.62638,-49.35314], "fy":[101.9174,57.10623,148.16049,156.97141]},
    {"t":3.17665, "x":6.06926, "y":4.70521, "heading":1.85476, "vx":-1.71646, "vy":1.02204, "omega":-2.62048, "ax":4.3739, "ay":6.73377, "alpha":12.2816, "fx":[98.88524,157.02313,80.75551,-39.06886], "fy":[103.71332,50.19242,144.12183,160.13051]},
    {"t":3.19447, "x":6.03937, "y":4.72449, "heading":1.80806, "vx":-1.63851, "vy":1.14205, "omega":-2.4016, "ax":5.05319, "ay":6.38745, "alpha":12.0473, "fx":[123.24049,159.3238,88.94368,-27.69446], "fy":[89.38353,43.14184,139.38815,162.68153]},
    {"t":3.21229, "x":6.01097, "y":4.74586, "heading":1.76526, "vx":-1.54846, "vy":1.25588, "omega":-2.1869, "ax":5.9459, "ay":5.32919, "alpha":13.15505, "fx":[154.80255,162.05568,99.76953,-12.07525], "fy":[33.62661,32.27416,131.99009,164.70134]},
    {"t":3.23011, "x":5.98432, "y":4.76909, "heading":1.72629, "vx":-1.44249, "vy":1.35086, "omega":-1.95246, "ax":6.46115, "ay":4.53387, "alpha":13.91432, "fx":[161.4456,163.97887,109.93776,4.24695], "fy":[-1.90301,21.44131,123.75992,165.18077]},
    {"t":3.24793, "x":5.95964, "y":4.79388, "heading":1.69149, "vx":-1.32734, "vy":1.43166, "omega":-1.70449, "ax":6.80516, "ay":4.05087, "alpha":14.03082, "fx":[161.84791,164.9767,117.8029,18.38793], "fy":[-17.91198,12.84477,116.39273,164.29117]},
    {"t":3.26575, "x":5.93706, "y":4.82004, "heading":1.66112, "vx":-1.20607, "vy":1.50385, "omega":-1.45444, "ax":7.0677, "ay":3.70562, "alpha":13.91614, "fx":[161.41442,165.44241,123.82674,30.19483], "fy":[-26.58295,6.05658,110.0432,162.60933]},
    {"t":3.28357, "x":5.91669, "y":4.84743, "heading":1.6352, "vx":-1.08011, "vy":1.56989, "omega":-1.20643, "ax":7.27385, "ay":3.43541, "alpha":13.73612, "fx":[160.8889,165.61274,128.4782,39.92486], "fy":[-32.0993,0.63353,104.64459,160.56233]},
    {"t":3.3014, "x":5.8986, "y":4.87595, "heading":1.6137, "vx":-0.95048, "vy":1.63111, "omega":-0.96163, "ax":7.43685, "ay":3.21371, "alpha":13.55606, "fx":[160.36692,165.6207,132.10201,47.90522], "fy":[-36.11541,-3.73994,100.09143,158.4211]},
    {"t":3.31922, "x":5.88284, "y":4.90553, "heading":1.59656, "vx":-0.81794, "vy":1.68838, "omega":-0.72005, "ax":7.5657, "ay":3.02691, "alpha":13.40279, "fx":[159.83649,165.54327,134.94109,54.4404], "fy":[-39.39907,-7.28065,96.2824,156.34506]},
    {"t":3.33704, "x":5.86947, "y":4.9361, "heading":1.58373, "vx":-0.68311, "vy":1.74233, "omega":-0.48119, "ax":7.66695, "ay":2.86702, "alpha":13.28703, "fx":[159.2704,165.42684,137.1664,59.78703], "fy":[-42.3465,-10.13826,93.13113,154.42228]},
    {"t":3.35486, "x":5.85851, "y":4.96761, "heading":1.57515, "vx":-0.54648, "vy":1.79342, "omega":-0.2444, "ax":7.74553, "ay":2.72899, "alpha":13.2122, "fx":[158.64482,165.30047,138.89909,64.15235], "fy":[-45.17119,-12.41671,90.56751,152.6975]},
    {"t":3.37268, "x":5.85, "y":5.0, "heading":1.5708, "vx":-0.40844, "vy":1.84206, "omega":-0.00894, "ax":8.28198, "ay":5.13622, "alpha":0.18997, "fx":[141.11153,141.86409,140.6506,139.87019], "fy":[86.98543,85.76144,87.7426,88.97306]},
    {"t":3.41767, "x":5.84001, "y":5.08806, "heading":1.57039, "vx":-0.03588, "vy":2.07311, "omega":-0.00039, "ax":1.80606, "ay":9.46168, "alpha":0.01791, "fx":[30.62007,30.86732,30.82076,30.57385], "fy":[160.95762,160.91105,160.92346,160.96989]},
    {"t":3.46265, "x":5.84022, "y":5.19089, "heading":1.57038, "vx":0.04536, "vy":2.49873, "omega":0.00042, "ax":0.08533, "ay":0.00524, "alpha":0.00025, "fx":[1.45061,1.4524,1.4524,1.45061], "fy":[0.08827,0.08827,0.09006,0.09006]},
    {"t":3.50763, "x":5.84235, "y":5.3033, "heading":1.5704, "vx":0.0492, "vy":2.49897, "omega":0.00043, "ax":-0.33999, "ay":0.00565, "alpha":0.0, "fx":[-5.78308,-5.78306,-5.78306,-5.78308], "fy":[0.09613,0.09613,0.09615,0.09615]},
    {"t":3.55262, "x":5.84422, "y":5.41572, "heading":1.57041, "vx":0.03391, "vy":2.49922, "omega":0.00043, "ax":-0.19978, "ay":0.00235, "alpha":0.0, "fx":[-3.39814,-3.39813,-3.39813,-3.39814], "fy":[0.03998,0.03998,0.03999,0.03999]},
    {"t":3.5976, "x":5.84554, "y":5.52815, "heading":1.57043, "vx":0.02492, "vy":2.49933, "omega":0.00043, "ax":-0.1325, "ay":0.00116, "alpha":0.0, "fx":[-2.25374,-2.25373,-2.25373,-2.25374], "fy":[0.01978,0.01978,0.01979,0.01979]},
    {"t":3.64259, "x":5.84653, "y":5.64058, "heading":1.57045, "vx":0.01896, "vy":2.49938, "omega":0.00043, "ax":-0.09548, "ay":0.00064, "alpha":0.0, "fx":[-1.62417,-1.62416,-1.62416,-1.62417], "fy":[0.01092,0.01092,0.01094,0.01094]},
    {"t":3.68757, "x":5.84728, "y":5.75301, "heading":1.57047, "vx":0.01466, "vy":2.49941, "omega":0.00043, "ax":-0.07162, "ay":0.00037, "alpha":0.0, "fx":[-1.21832,-1.21831,-1.21831,-1.21832], "fy":[0.00636,0.00636,0.00637,0.00637]},
    {"t":3.73256, "x":5.84787, "y":5.86545, "heading":1.57049, "vx":0.01144, "vy":2.49943, "omega":0.00043, "ax":-0.05485, "ay":0.00022, "alpha":0.0, "fx":[-0.93298,-0.93297,-0.93297,-0.93298], "fy":[0.00381,0.00381,0.00382,0.00382]},
    {"t":3.77754, "x":5.84833, "y":5.97788, "heading":1.57051, "vx":0.00897, "vy":2.49944, "omega":0.00043, "ax":-0.04248, "ay":0.00014, "alpha":0.0, "fx":[-0.72257,-0.72256,-0.72256,-0.72257], "fy":[0.00232,0.00232,0.00233,0.00233]},
    {"t":3.82252, "x":5.84869, "y":6.09032, "heading":1.57053, "vx":0.00706, "vy":2.49944, "omega":0.00043, "ax":-0.0331, "ay":0.00008, "alpha":0.0, "fx":[-0.56303,-0.56301,-0.56301,-0.56303], "fy":[0.00143,0.00143,0.00144,0.00144]},
    {"t":3.86751, "x":5.84897, "y":6.20275, "heading":1.57055, "vx":0.00557, "vy":2.49945, "omega":0.00043, "ax":-0.02586, "ay":0.00005, "alpha":0.0, "fx":[-0.43996,-0.43994,-0.43994,-0.43996], "fy":[0.00089,0.00089,0.0009,0.0009]},
    {"t":3.91249, "x":5.8492, "y":6.31519, "heading":1.57057, "vx":0.00441, "vy":2.49945, "omega":0.00043, "ax":-0.02022, "ay":0.00003, "alpha":0.0, "fx":[-0.34393,-0.34392,-0.34392,-0.34393], "fy":[0.00055,0.00055,0.00056,0.00056]},
    {"t":3.95748, "x":5.84938, "y":6.42762, "heading":1.57059, "vx":0.0035, "vy":2.49945, "omega":0.00043, "ax":-0.01578, "ay":0.00002, "alpha":0.0, "fx":[-0.26836,-0.26835,-0.26835,-0.26836], "fy":[0.00035,0.00035,0.00036,0.00036]},
    {"t":4.00246, "x":5.84952, "y":6.54006, "heading":1.57061, "vx":0.00279, "vy":2.49945, "omega":0.00043, "ax":-0.01225, "ay":0.00001, "alpha":0.0, "fx":[-0.20844,-0.20843,-0.20843,-0.20844], "fy":[0.00022,0.00022,0.00023,0.00023]},
    {"t":4.04745, "x":5.84963, "y":6.6525, "heading":1.57063, "vx":0.00224, "vy":2.49945, "omega":0.00043, "ax":-0.00944, "ay":0.00001, "alpha":0.0, "fx":[-0.16051,-0.1605,-0.1605,-0.16051], "fy":[0.00014,0.00014,0.00016,0.00016]},
    {"t":4.09243, "x":5.84972, "y":6.76493, "heading":1.57065, "vx":0.00182, "vy":2.49945, "omega":0.00043, "ax":-0.00717, "ay":0.00001, "alpha":0.0, "fx":[-0.12199,-0.12198,-0.12198,-0.12199], "fy":[0.0001,0.0001,0.00011,0.00011]},
    {"t":4.13741, "x":5.8498, "y":6.87737, "heading":1.57066, "vx":0.00149, "vy":2.49945, "omega":0.00043, "ax":-0.00558, "ay":-0.00017, "alpha":0.0, "fx":[-0.09488,-0.09487,-0.09487,-0.09488], "fy":[-0.00282,-0.00282,-0.00281,-0.00281]},
    {"t":4.1824, "x":5.84986, "y":6.9898, "heading":1.57068, "vx":0.00124, "vy":2.49944, "omega":0.00043, "ax":-0.00817, "ay":-6.84987, "alpha":0.0, "fx":[-0.139,-0.13899,-0.13899,-0.139], "fy":[-116.51436,-116.51436,-116.51435,-116.51435]},
    {"t":4.22738, "x":5.84991, "y":7.09531, "heading":1.5707, "vx":0.00087, "vy":2.19131, "omega":0.00043, "ax":-0.00431, "ay":-9.7166, "alpha":0.0, "fx":[-0.07329,-0.07329,-0.07329,-0.07329], "fy":[-165.27658,-165.27658,-165.27658,-165.27658]},
    {"t":4.27237, "x":5.84994, "y":7.18405, "heading":1.57072, "vx":0.00068, "vy":1.75421, "omega":0.00043, "ax":-0.00404, "ay":-9.74041, "alpha":-0.00001, "fx":[-0.06859,-0.06878,-0.06878,-0.06859], "fy":[-165.68159,-165.68159,-165.68159,-165.68159]},
    {"t":4.31735, "x":5.84997, "y":7.25311, "heading":1.57074, "vx":0.0005, "vy":1.31605, "omega":0.00043, "ax":-0.00384, "ay":-9.74843, "alpha":-0.00015, "fx":[-0.06428,-0.06639,-0.06639,-0.06428], "fy":[-165.81797,-165.81797,-165.81798,-165.81798]},
    {"t":4.36234, "x":5.84999, "y":7.30245, "heading":1.57076, "vx":0.00033, "vy":0.87752, "omega":0.00042, "ax":-0.00369, "ay":-9.75245, "alpha":-0.00119, "fx":[-0.05415,-0.07139,-0.07139,-0.05415], "fy":[-165.88642,-165.88641,-165.88643,-165.88644]},
    {"t":4.40732, "x":5.85, "y":7.33206, "heading":1.57078, "vx":0.00016, "vy":0.43882, "omega":0.00037, "ax":-0.00357, "ay":-9.75487, "alpha":-0.00816, "fx":[-0.0017,-0.11985,-0.11977,-0.0017], "fy":[-165.92754,-165.92749,-165.92761,-165.92765]},
    {"t":4.4523, "x":5.85, "y":7.34193, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.7547, "ay":-0.02225, "alpha":-0.00003, "fx":[-165.92469,-165.92469,-165.92469,-165.92469], "fy":[-0.37823,-0.37823,-0.37866,-0.37866]},
    {"t":4.49334, "x":5.84179, "y":7.34191, "heading":1.5708, "vx":-0.4003, "vy":-0.00091, "omega":0.0, "ax":-9.75346, "ay":-0.018, "alpha":0.0, "fx":[-165.90363,-165.90363,-165.90363,-165.90363], "fy":[-0.30611,-0.30611,-0.30616,-0.30616]},
    {"t":4.53438, "x":5.81715, "y":7.34185, "heading":1.5708, "vx":-0.80055, "vy":-0.00165, "omega":0.0, "ax":-9.75186, "ay":-0.01396, "alpha":0.0, "fx":[-165.87638,-165.87638,-165.87638,-165.87638], "fy":[-0.2374,-0.2374,-0.23739,-0.23739]},
    {"t":4.57541, "x":5.77608, "y":7.34177, "heading":1.5708, "vx":-1.20074, "vy":-0.00222, "omega":0.0, "ax":-9.74971, "ay":-0.01015, "alpha":0.0, "fx":[-165.83982,-165.83982,-165.83982,-165.83982], "fy":[-0.17267,-0.17267,-0.17265,-0.17265]},
    {"t":4.61645, "x":5.7186, "y":7.34167, "heading":1.5708, "vx":-1.60083, "vy":-0.00264, "omega":0.0, "ax":-9.74668, "ay":-0.00659, "alpha":0.0, "fx":[-165.78828,-165.78828,-165.78828,-165.78828], "fy":[-0.11212,-0.11212,-0.1121,-0.1121]},
    {"t":4.65749, "x":5.6447, "y":7.34156, "heading":1.5708, "vx":-2.00081, "vy":-0.00291, "omega":0.0, "ax":-9.7421, "ay":-0.00327, "alpha":0.0, "fx":[-165.7103,-165.7103,-165.7103,-165.7103], "fy":[-0.05556,-0.05556,-0.05554,-0.05554]},
    {"t":4.69852, "x":5.55439, "y":7.34144, "heading":1.5708, "vx":-2.40059, "vy":-0.00305, "omega":0.0, "ax":-9.73436, "ay":-0.00012, "alpha":0.0, "fx":[-165.5786,-165.5786,-165.5786,-165.5786], "fy":[-0.00208,-0.00208,-0.00205,-0.00205]},
    {"t":4.73956, "x":5.44768, "y":7.34131, "heading":1.5708, "vx":-2.80006, "vy":-0.00305, "omega":0.0, "ax":-9.71851, "ay":0.00303, "alpha":0.0, "fx":[-165.30899,-165.30899,-165.30899,-165.30899], "fy":[0.05152,0.05152,0.05155,0.05155]},
    {"t":4.7806, "x":5.32459, "y":7.34119, "heading":1.5708, "vx":-3.19887, "vy":-0.00293, "omega":0.0, "ax":-9.6681, "ay":0.00716, "alpha":0.0, "fx":[-164.45161,-164.45161,-164.45161,-164.45161], "fy":[0.12183,0.12183,0.12186,0.12186]},
    {"t":4.82163, "x":5.18518, "y":7.34108, "heading":1.5708, "vx":-3.59562, "vy":-0.00263, "omega":0.0, "ax":-0.78984, "ay":0.12189, "alpha":0.00001, "fx":[-13.43496,-13.43487,-13.43487,-13.43496], "fy":[2.07331,2.07331,2.0734,2.0734]},
    {"t":4.86267, "x":5.03696, "y":7.34107, "heading":1.5708, "vx":-3.62803, "vy":0.00237, "omega":0.0, "ax":-0.00008, "ay":0.05265, "alpha":0.0, "fx":[-0.00136,-0.00135,-0.00135,-0.00136], "fy":[0.89559,0.89559,0.8956,0.8956]},
    {"t":4.90371, "x":4.88808, "y":7.34121, "heading":1.5708, "vx":-3.62803, "vy":0.00453, "omega":0.0, "ax":0.00009, "ay":0.05587, "alpha":0.0, "fx":[0.00145,0.00146,0.00146,0.00145], "fy":[0.95028,0.95028,0.95028,0.95028]},
    {"t":4.94474, "x":4.7392, "y":7.34145, "heading":1.5708, "vx":-3.62803, "vy":0.00682, "omega":0.0, "ax":0.00017, "ay":0.07418, "alpha":0.0, "fx":[0.00286,0.00287,0.00287,0.00286], "fy":[1.26181,1.26181,1.26182,1.26182]},
    {"t":4.98578, "x":4.59032, "y":7.34179, "heading":1.5708, "vx":-3.62802, "vy":0.00987, "omega":0.0, "ax":0.00034, "ay":0.10234, "alpha":0.0, "fx":[0.00569,0.0057,0.0057,0.00569], "fy":[1.74074,1.74074,1.74075,1.74075]},
    {"t":5.02682, "x":4.44143, "y":7.34228, "heading":1.5708, "vx":-3.62801, "vy":0.01407, "omega":0.0, "ax":0.00067, "ay":0.14345, "alpha":0.0, "fx":[0.01138,0.01139,0.01139,0.01138], "fy":[2.43999,2.43999,2.44,2.44]},
    {"t":5.06786, "x":4.29255, "y":7.34298, "heading":1.5708, "vx":-3.62798, "vy":0.01995, "omega":0.0, "ax":0.00137, "ay":0.20577, "alpha":0.0, "fx":[0.02325,0.02327,0.02327,0.02325], "fy":[3.50016,3.50016,3.50017,3.50017]},
    {"t":5.10889, "x":4.14367, "y":7.34397, "heading":1.5708, "vx":-3.62793, "vy":0.0284, "omega":0.0, "ax":0.00297, "ay":0.31051, "alpha":0.0, "fx":[0.05052,0.05054,0.05054,0.05052], "fy":[5.2816,5.2816,5.28162,5.28162]},
    {"t":5.14993, "x":3.9948, "y":7.3454, "heading":1.5708, "vx":-3.62781, "vy":0.04114, "omega":0.0, "ax":0.00734, "ay":0.51541, "alpha":0.0, "fx":[0.12482,0.12484,0.12484,0.12482], "fy":[8.76697,8.76697,8.76698,8.76698]},
    {"t":5.19097, "x":3.84593, "y":7.34752, "heading":1.5708, "vx":-3.6275, "vy":0.06229, "omega":0.0, "ax":0.01898, "ay":0.86217, "alpha":0.0, "fx":[0.32285,0.32286,0.32286,0.32285], "fy":[14.66519,14.66519,14.66521,14.66521]},
    {"t":5.232, "x":3.69709, "y":7.3508, "heading":1.5708, "vx":-3.62673, "vy":0.09767, "omega":0.0, "ax":-0.02265, "ay":-3.56465, "alpha":0.00027, "fx":[-0.38633,-0.3841,-0.38411,-0.38634], "fy":[-60.63457,-60.63458,-60.63287,-60.63287]},
    {"t":5.27304, "x":3.54824, "y":7.35181, "heading":1.5708, "vx":-3.62765, "vy":-0.04861, "omega":0.00001, "ax":0.65885, "ay":-9.36732, "alpha":0.10031, "fx":[10.46705,11.8526,11.95239,10.55529], "fy":[-159.41273,-159.31949,-159.2575,-159.35231]},
    {"t":5.31408, "x":3.39993, "y":7.34193, "heading":1.5708, "vx":-3.60062, "vy":-0.43301, "omega":0.00413, "ax":1.6904, "ay":-9.24606, "alpha":0.94052, "fx":[21.52024,33.76619,36.44617,23.28039], "fy":[-158.76322,-156.69619,-155.61264,-158.01912]},
    {"t":5.34005, "x":3.30698, "y":7.32756, "heading":1.5709, "vx":-3.55671, "vy":-0.67316, "omega":0.02856, "ax":2.17272, "ay":-8.94731, "alpha":0.49105, "fx":[33.10701,39.36068,40.91841,34.44358], "fy":[-153.26239,-151.86668,-151.06516,-152.57077]},
    {"t":5.36602, "x":3.21533, "y":7.30706, "heading":1.57165, "vx":-3.50028, "vy":-0.90555, "omega":0.04131, "ax":4.18844, "ay":-7.5231, "alpha":5.47672, "fx":[33.2007,84.92222,114.07293,52.78108], "fy":[-149.325,-129.40481,-98.46928,-134.66384]},
    {"t":5.39199, "x":3.12583, "y":7.281, "heading":1.57272, "vx":-3.3915, "vy":-1.10094, "omega":0.18355, "ax":6.69835, "ay":-0.99629, "alpha":16.96404, "fx":[62.52136,141.41554,153.75256,98.05836], "fy":[-139.26097,-73.04073,38.64254,105.87295]},
    {"t":5.41797, "x":3.04001, "y":7.25207, "heading":1.57749, "vx":-3.21752, "vy":-1.12682, "omega":0.62416, "ax":6.73808, "ay":0.54992, "alpha":18.29316, "fx":[89.80742,154.65496,146.68157,67.30737], "fy":[-126.18798,-47.78329,68.92371,142.46329]},
    {"t":5.44394, "x":2.95871, "y":7.22299, "heading":1.5937, "vx":-3.04252, "vy":-1.11253, "omega":1.09928, "ax":6.69751, "ay":0.95792, "alpha":18.69507, "fx":[97.48865,158.25694,143.44723,56.49793], "fy":[-123.74619,-39.82719,78.28054,150.46844]},
    {"t":5.46991, "x":2.88195, "y":7.19442, "heading":1.62225, "vx":-2.86856, "vy":-1.08765, "omega":1.58484, "ax":7.12934, "ay":1.3151, "alpha":17.11539, "fx":[117.44143,160.79419,142.75724,64.07915], "fy":[-108.45057,-31.91242,80.92195,148.9186]},
    {"t":5.49588, "x":2.80985, "y":7.16661, "heading":1.66341, "vx":-2.6834, "vy":-1.0535, "omega":2.02937, "ax":9.11533, "ay":3.02753, "alpha":2.35843, "fx":[159.52379,160.85696,152.19817,147.61803], "fy":[38.07148,33.90462,62.29644,71.71697]},
    {"t":5.52186, "x":2.74323, "y":7.14027, "heading":1.71612, "vx":-2.44665, "vy":-0.97486, "omega":2.09063, "ax":9.08002, "ay":3.29316, "alpha":-1.89867, "fx":[151.54662,148.28821,158.4396,159.52], "fy":[65.18267,71.86059,45.09126,41.92837]},
    {"t":5.54783, "x":2.68275, "y":7.11606, "heading":1.77042, "vx":-2.21081, "vy":-0.88933, "omega":2.04131, "ax":8.93733, "ay":3.37302, "alpha":-4.15952, "fx":[146.54819,136.94487,162.20522,162.3873], "fy":[76.52861,92.11003,29.9864,30.87113]},
    {"t":5.5738, "x":2.62834, "y":7.0941, "heading":1.82344, "vx":-1.97869, "vy":-0.80173, "omega":1.93328, "ax":8.80279, "ay":3.39535, "alpha":-5.65338, "fx":[142.86807,128.45111,164.23308,163.37932], "fy":[83.56033,103.8961,17.21387,26.3452]},
    {"t":5.59978, "x":2.57992, "y":7.07442, "heading":1.87365, "vx":-1.75006, "vy":-0.71354, "omega":1.78645, "ax":8.68602, "ay":3.40177, "alpha":-6.7328, "fx":[139.8565,122.2277,165.13811,163.7648], "fy":[88.7163,111.32468,6.7561,24.65528]},
    {"t":5.62575, "x":2.53739, "y":7.05704, "heading":1.92005, "vx":-1.52446, "vy":-0.62519, "omega":1.61158, "ax":8.58603, "ay":3.40708, "alpha":-7.54293, "fx":[137.26935,117.63677,165.38309,163.89415], "fy":[92.80225,116.28653,-1.61721,24.34206]},
    {"t":5.65172, "x":2.50069, "y":7.04195, "heading":1.9619, "vx":-1.30145, "vy":-0.5367, "omega":1.41567, "ax":8.50085, "ay":3.41536, "alpha":-8.16168, "fx":[135.00657,114.2052,165.27769,163.89848], "fy":[96.15671,119.7481,-8.23668,24.70918]},
    {"t":5.67769, "x":2.46976, "y":7.02916, "heading":1.99867, "vx":-1.08066, "vy":-0.44799, "omega":1.20369, "ax":8.4285, "ay":3.42653, "alpha":-8.64023, "fx":[133.02576,111.58937,165.00953,163.84074], "fy":[98.94664,122.25912,-13.44649,25.37808]},
    {"t":5.70367, "x":2.44453, "y":7.01868, "heading":2.02994, "vx":-0.86175, "vy":-0.35899, "omega":0.97928, "ax":8.36699, "ay":3.43912, "alpha":-9.01642, "fx":[131.30964,109.53003,164.68257,163.75811], "fy":[101.26493,124.164,-17.55822,26.12318]},
    {"t":5.72964, "x":2.42497, "y":7.01052, "heading":2.05537, "vx":-0.64444, "vy":-0.26967, "omega":0.7451, "ax":8.31439, "ay":3.45144, "alpha":-9.31967, "fx":[129.85245,107.8238,164.34894,163.67606], "fy":[103.16811,125.6962,-20.83347,26.80085]},
    {"t":5.75561, "x":2.41104, "y":7.00468, "heading":2.07472, "vx":-0.42849, "vy":-0.18003, "omega":0.50304, "ax":8.2689, "ay":3.46196, "alpha":-9.57315, "fx":[128.65392,106.3079,164.03119,163.61341], "fy":[104.69262,127.02233,-23.48188,27.31488]},
    {"t":5.78158, "x":2.4027, "y":7.00117, "heading":2.08779, "vx":-0.21373, "vy":-0.09011, "omega":0.2544, "ax":8.22898, "ay":3.46946, "alpha":-9.79487, "fx":[127.71658,104.85293,163.73629,163.58435], "fy":[105.86231,128.26309,-25.66558,27.59811]},
    {"t":5.80756, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
