{
 "name":"trench_only_2_mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.471434593200684, "y":7.076998233795166, "heading":-1.0893988194375648, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.797048568725586, "y":6.1573710441589355, "heading":-1.4963068288532924, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.869862079620361, "y":4.804121112823486, "heading":-1.6814530755388584, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.740310668945312, "y":3.8298004627227784, "heading":-2.673035986758939, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.91164493560791, "y":3.779794788360596, "heading":2.495686104943763, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_1.x", "val":7.471434593200684}, "y":{"exp":"SS_MID_1.y", "val":7.076998233795166}, "heading":{"exp":"SS_MID_1.heading", "val":-1.0893988194375648}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.797048568725586 m", "val":7.797048568725586}, "y":{"exp":"6.1573710441589355 m", "val":6.1573710441589355}, "heading":{"exp":"-1.4963068288532924 rad", "val":-1.4963068288532924}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_2.x", "val":7.869862079620361}, "y":{"exp":"SS_MID_2.y", "val":4.804121112823486}, "heading":{"exp":"SS_MID_2.heading", "val":-1.6814530755388584}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_3.x", "val":7.740310668945312}, "y":{"exp":"SS_MID_3.y", "val":3.8298004627227784}, "heading":{"exp":"SS_MID_3.heading", "val":-2.673035986758939}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_4.x", "val":6.91164493560791}, "y":{"exp":"SS_MID_4.y", "val":3.779794788360596}, "heading":{"exp":"SS_MID_4.heading", "val":2.495686104943763}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_WALL.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_FAR_WALL.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_WALL.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_CLOSE_WALL.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTurnVelocity", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.2 rad / s", "val":1.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63901,1.32971,1.89311,2.29053,2.83817,3.33918,3.79068,5.03109,5.80835,6.30179],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.51268, "ay":2.38845, "alpha":-27.0355, "fx":[81.08171,-85.52324,78.93193,164.50816], "fy":[144.73923,141.94837,-145.536,21.35614]},
    {"t":0.02556, "x":2.40107, "y":7.00078, "heading":2.0944, "vx":0.08979, "vy":0.06105, "omega":-0.69104, "ax":3.54616, "ay":2.41641, "alpha":-26.92631, "fx":[81.08536,-84.52407,80.30308,164.41219], "fy":[144.71293,142.49741,-144.70995,21.90914]},
    {"t":0.05112, "x":2.40453, "y":7.00313, "heading":2.07673, "vx":0.18043, "vy":0.12282, "omega":-1.3793, "ax":3.60185, "ay":2.40778, "alpha":-26.80993, "fx":[82.6115,-81.04454,78.98293,164.51617], "fy":[143.81724,144.4527,-145.32296,20.87588]},
    {"t":0.07668, "x":2.41031, "y":7.00706, "heading":2.04148, "vx":0.27249, "vy":0.18436, "omega":-2.06457, "ax":3.68, "ay":2.36298, "alpha":-26.67785, "fx":[85.59885,-75.02936,75.03981,164.77368], "fy":[142.02099,147.60849,-147.22726,18.372]},
    {"t":0.10224, "x":2.41848, "y":7.01254, "heading":1.9887, "vx":0.36656, "vy":0.24476, "omega":-2.74647, "ax":3.77846, "ay":2.28318, "alpha":-26.51751, "fx":[89.93662,-66.39598,68.44723,165.09389], "fy":[139.26237,151.61943,-150.13269,14.59558]},
    {"t":0.1278, "x":2.42909, "y":7.01954, "heading":1.9185, "vx":0.46314, "vy":0.30312, "omega":-3.42428, "ax":3.89644, "ay":2.17434, "alpha":-26.29717, "fx":[95.44643,-54.98832,59.29596,165.35539], "fy":[135.46999,156.03107,-153.49598,9.9344]},
    {"t":0.15336, "x":2.4422, "y":7.028, "heading":1.83098, "vx":0.56273, "vy":0.3587, "omega":-4.09645, "ax":4.04983, "ay":2.05761, "alpha":-25.91023, "fx":[101.84009,-40.45111,48.72169,165.43529], "fy":[130.6118,160.28977,-156.15076,5.24684]},
    {"t":0.17892, "x":2.4579, "y":7.03784, "heading":1.72627, "vx":0.66625, "vy":0.41129, "omega":-4.75873, "ax":4.38283, "ay":2.02475, "alpha":-24.78794, "fx":[108.59546,-21.83561,46.193,165.25013], "fy":[124.83517,163.66,-153.51244,2.77913]},
    {"t":0.20448, "x":2.47636, "y":7.04902, "heading":1.60463, "vx":0.77828, "vy":0.46304, "omega":-5.39232, "ax":6.03145, "ay":5.32702, "alpha":-12.2366, "fx":[114.41624,3.69401,127.84228,164.42064], "fy":[119.04083,164.64782,68.72564,10.02985]},
    {"t":0.23005, "x":2.49823, "y":7.06259, "heading":1.4668, "vx":0.93244, "vy":0.5992, "omega":-5.7051, "ax":5.8224, "ay":7.0432, "alpha":-6.8037, "fx":[112.52859,51.25306,84.32972,148.03796], "fy":[119.15406,155.1428,136.73217,68.18246]},
    {"t":0.25561, "x":2.52396, "y":7.08021, "heading":1.32098, "vx":1.08127, "vy":0.77923, "omega":-5.87901, "ax":3.6844, "ay":6.81526, "alpha":14.12493, "fx":[-34.38967,155.91138,112.47874,16.68174], "fy":[150.07158,34.98481,117.39588,161.25048]},
    {"t":0.28117, "x":2.55281, "y":7.10235, "heading":1.17071, "vx":1.17544, "vy":0.95344, "omega":-5.51796, "ax":5.20518, "ay":5.74088, "alpha":13.99408, "fx":[7.87155,160.81966,135.85855,49.60489], "fy":[152.49895,-6.75069,90.15039,154.70416]},
    {"t":0.30673, "x":2.58455, "y":7.1286, "heading":1.02966, "vx":1.30849, "vy":1.10018, "omega":-5.16027, "ax":6.43445, "ay":4.32838, "alpha":13.70283, "fx":[51.977,154.74629,152.3032,78.7659], "fy":[140.40242,-47.69972,59.34979,142.4457]},
    {"t":0.33229, "x":2.6201, "y":7.15813, "heading":0.89776, "vx":1.47296, "vy":1.21081, "omega":-4.81001, "ax":7.29643, "ay":2.5597, "alpha":13.34692, "fx":[93.73738,138.735,161.5382,102.42989], "fy":[105.04181,-85.06606,27.30739,126.87626]},
    {"t":0.35785, "x":2.66013, "y":7.18992, "heading":0.77482, "vx":1.65946, "vy":1.27624, "omega":-4.46886, "ax":7.89126, "ay":-0.47678, "alpha":12.33069, "fx":[130.34992,119.04991,164.12539,123.38685], "fy":[-24.36286,-111.90479,-3.2058,107.034]},
    {"t":0.38341, "x":2.70513, "y":7.22238, "heading":0.66059, "vx":1.86116, "vy":1.26405, "omega":-4.15368, "ax":7.82907, "ay":-2.47833, "alpha":11.65257, "fx":[121.44151,105.63708,161.71734,143.88532], "fy":[-91.5512,-125.26936,-29.72129,77.91884]},
    {"t":0.40897, "x":2.75526, "y":7.25388, "heading":0.55442, "vx":2.06128, "vy":1.2007, "omega":-3.85583, "ax":7.43241, "ay":-3.82089, "alpha":11.36752, "fx":[102.52023,90.95948,155.90079,156.31239], "fy":[-119.56084,-136.74539,-52.975,49.31223]},
    {"t":0.43453, "x":2.81037, "y":7.28333, "heading":0.45586, "vx":2.25126, "vy":1.10304, "omega":-3.56527, "ax":6.52775, "ay":-4.66699, "alpha":12.94626, "fx":[63.67445,71.47553,150.17212,158.81849], "fy":[-142.94685,-148.08909,-67.9105,41.40994]},
    {"t":0.46009, "x":2.87005, "y":7.31, "heading":0.36473, "vx":2.41811, "vy":0.98375, "omega":-3.23436, "ax":6.22494, "ay":-4.74892, "alpha":13.41728, "fx":[58.42332,59.19041,147.20912,158.7146], "fy":[-137.97592,-153.48521,-74.34105,42.69135]},
    {"t":0.48565, "x":2.93389, "y":7.33359, "heading":0.28206, "vx":2.57722, "vy":0.86236, "omega":-2.8914, "ax":6.0042, "ay":-4.61011, "alpha":13.97962, "fx":[58.64033,46.8559,143.44804,159.57466], "fy":[-114.52527,-157.80848,-81.60187,40.2693]},
    {"t":0.51121, "x":3.00173, "y":7.35413, "heading":0.20815, "vx":2.73069, "vy":0.74453, "omega":-2.53408, "ax":6.09736, "ay":-2.55716, "alpha":17.27226, "fx":[78.76341,35.92802,139.0593,161.10684], "fy":[41.325,-160.79043,-89.09556,34.57485]},
    {"t":0.53677, "x":3.07352, "y":7.37232, "heading":0.14338, "vx":2.88655, "vy":0.67916, "omega":-2.09259, "ax":6.26393, "ay":-2.06773, "alpha":18.12383, "fx":[100.38188,28.34101,134.68891,162.77858], "fy":[90.86857,-162.43414,-95.75919,26.63903]},
    {"t":0.56233, "x":3.14934, "y":7.38901, "heading":0.08989, "vx":3.04666, "vy":0.62631, "omega":-1.62933, "ax":6.29504, "ay":-2.32535, "alpha":17.91898, "fx":[113.17111,21.01252,130.09352,164.02984], "fy":[88.91825,-163.67721,-102.07072,18.6153]},
    {"t":0.58789, "x":3.22927, "y":7.40426, "heading":0.04825, "vx":3.20756, "vy":0.56688, "omega":-1.17131, "ax":6.20302, "ay":-2.63858, "alpha":17.80427, "fx":[118.34348,13.49465,125.39381,164.81412], "fy":[81.76112,-164.5958,-107.92284,11.23153]},
    {"t":0.61345, "x":3.31329, "y":7.41788, "heading":0.01831, "vx":3.36611, "vy":0.49943, "omega":-0.71623, "ax":1.82819, "ay":-2.96003, "alpha":27.72042, "fx":[-143.35211,-13.36443,116.24553,164.85896], "fy":[69.44431,-164.78108,-117.8454,11.78502]},
    {"t":0.63901, "x":3.39993, "y":7.42968, "heading":0.0, "vx":3.41284, "vy":0.42377, "omega":-0.00768, "ax":5.24186, "ay":-8.14183, "alpha":0.25236, "fx":[88.69278,87.06133,89.6282,91.26802], "fy":[-138.7785,-139.83806,-138.22576,-137.11872]},
    {"t":0.67041, "x":3.50966, "y":7.43897, "heading":-0.00024, "vx":3.57741, "vy":0.16816, "omega":0.00025, "ax":1.49787, "ay":-9.34954, "alpha":0.00432, "fx":[25.45336,25.44418,25.50334,25.51254], "fy":[-159.03595,-159.03928,-159.03011,-159.02676]},
    {"t":0.70181, "x":3.62271, "y":7.43965, "heading":-0.00023, "vx":3.62444, "vy":-0.12538, "omega":0.00038, "ax":0.05263, "ay":1.41725, "alpha":-0.00068, "fx":[0.89781,0.8978,0.89275,0.89276], "fy":[24.10467,24.10951,24.10952,24.10468]},
    {"t":0.7332, "x":3.73652, "y":7.43641, "heading":-0.00022, "vx":3.62609, "vy":-0.08088, "omega":0.00036, "ax":0.01631, "ay":0.88319, "alpha":0.00003, "fx":[0.27728,0.27728,0.27753,0.27753], "fy":[15.02301,15.02276,15.02276,15.02301]},
    {"t":0.7646, "x":3.85038, "y":7.4343, "heading":-0.00021, "vx":3.6266, "vy":-0.05315, "omega":0.00036, "ax":0.00641, "ay":0.51708, "alpha":0.00003, "fx":[0.10892,0.10892,0.10917,0.10917], "fy":[8.79548,8.79524,8.79524,8.79548]},
    {"t":0.79599, "x":3.96424, "y":7.43289, "heading":-0.0002, "vx":3.6268, "vy":-0.03692, "omega":0.00036, "ax":0.00289, "ay":0.3315, "alpha":0.00003, "fx":[0.04906,0.04906,0.0493,0.0493], "fy":[5.63888,5.63863,5.63863,5.63888]},
    {"t":0.82739, "x":4.0781, "y":7.43189, "heading":-0.00019, "vx":3.6269, "vy":-0.02651, "omega":0.00036, "ax":0.00144, "ay":0.22919, "alpha":0.00003, "fx":[0.0244,0.0244,0.02465,0.02465], "fy":[3.89857,3.89833,3.89833,3.89857]},
    {"t":0.85878, "x":4.19197, "y":7.43117, "heading":-0.00018, "vx":3.62694, "vy":-0.01932, "omega":0.00037, "ax":0.00076, "ay":0.16587, "alpha":0.00003, "fx":[0.01279,0.01279,0.01303,0.01303], "fy":[2.82161,2.82136,2.82136,2.82161]},
    {"t":0.89018, "x":4.30584, "y":7.43065, "heading":-0.00016, "vx":3.62696, "vy":-0.01411, "omega":0.00037, "ax":0.00041, "ay":0.12347, "alpha":0.00003, "fx":[0.00685,0.00685,0.00709,0.00709], "fy":[2.10024,2.09999,2.09999,2.10024]},
    {"t":0.92157, "x":4.41971, "y":7.43027, "heading":-0.00015, "vx":3.62698, "vy":-0.01023, "omega":0.00037, "ax":0.00022, "ay":0.09398, "alpha":0.00003, "fx":[0.00366,0.00366,0.00391,0.00391], "fy":[1.59862,1.59838,1.59838,1.59862]},
    {"t":0.95297, "x":4.53358, "y":7.42999, "heading":-0.00014, "vx":3.62698, "vy":-0.00728, "omega":0.00037, "ax":0.00012, "ay":0.07339, "alpha":0.00003, "fx":[0.00192,0.00192,0.00216,0.00216], "fy":[1.24843,1.24819,1.24819,1.24843]},
    {"t":0.98436, "x":4.64745, "y":7.4298, "heading":-0.00013, "vx":3.62699, "vy":-0.00498, "omega":0.00037, "ax":0.00006, "ay":0.05943, "alpha":0.00003, "fx":[0.00094,0.00094,0.00118,0.00118], "fy":[1.01098,1.01074,1.01074,1.01098]},
    {"t":1.01576, "x":4.76132, "y":7.42967, "heading":-0.00012, "vx":3.62699, "vy":-0.00311, "omega":0.00037, "ax":0.00003, "ay":0.05073, "alpha":0.00003, "fx":[0.00037,0.00037,0.00061,0.00061], "fy":[0.86295,0.86271,0.86271,0.86295]},
    {"t":1.04715, "x":4.87519, "y":7.4296, "heading":-0.00011, "vx":3.62699, "vy":-0.00152, "omega":0.00037, "ax":0.00001, "ay":0.04647, "alpha":0.00003, "fx":[-0.00001,-0.00001,0.00023,0.00023], "fy":[0.79059,0.79034,0.79034,0.79059]},
    {"t":1.07855, "x":4.98906, "y":7.42958, "heading":-0.00009, "vx":3.62699, "vy":-0.00006, "omega":0.00037, "ax":-0.00001, "ay":0.04626, "alpha":0.00003, "fx":[-0.00032,-0.00032,-0.00008,-0.00008], "fy":[0.78691,0.78667,0.78667,0.78691]},
    {"t":1.10995, "x":5.10293, "y":7.4296, "heading":-0.00008, "vx":3.62699, "vy":0.00139, "omega":0.00037, "ax":-0.00003, "ay":0.04993, "alpha":0.00003, "fx":[-0.00068,-0.00068,-0.00044,-0.00044], "fy":[0.8494,0.84916,0.84916,0.8494]},
    {"t":1.14134, "x":5.21681, "y":7.42966, "heading":-0.00007, "vx":3.62699, "vy":0.00296, "omega":0.00038, "ax":-0.00006, "ay":0.05725, "alpha":0.00003, "fx":[-0.00121,-0.00121,-0.00097,-0.00097], "fy":[0.97392,0.97368,0.97368,0.97392]},
    {"t":1.17274, "x":5.33068, "y":7.42979, "heading":-0.00006, "vx":3.62699, "vy":0.00476, "omega":0.00038, "ax":-0.00011, "ay":0.06636, "alpha":0.00003, "fx":[-0.00197,-0.00197,-0.00173,-0.00173], "fy":[1.12889,1.12865,1.12865,1.12889]},
    {"t":1.20413, "x":5.44455, "y":7.42997, "heading":-0.00005, "vx":3.62698, "vy":0.00684, "omega":0.00038, "ax":-0.00015, "ay":0.06699, "alpha":0.00003, "fx":[-0.00264,-0.00264,-0.0024,-0.0024], "fy":[1.13962,1.13938,1.13938,1.13962]},
    {"t":1.23553, "x":5.55842, "y":7.43022, "heading":-0.00004, "vx":3.62698, "vy":0.00894, "omega":0.00038, "ax":-0.00003, "ay":0.0101, "alpha":0.00003, "fx":[-0.0006,-0.0006,-0.00035,-0.00035], "fy":[0.17195,0.17171,0.17171,0.17195]},
    {"t":1.26692, "x":5.67229, "y":7.4305, "heading":-0.00002, "vx":3.62698, "vy":0.00926, "omega":0.00038, "ax":0.00034, "ay":-0.32647, "alpha":-0.00001, "fx":[0.00584,0.00584,0.00579,0.00579], "fy":[-5.55317,-5.55311,-5.55311,-5.55317]},
    {"t":1.29832, "x":5.78616, "y":7.43063, "heading":-0.00001, "vx":3.62699, "vy":-0.00099, "omega":0.00038, "ax":-0.05808, "ay":-1.86355, "alpha":-0.17905, "fx":[-0.31568,-0.31662,-1.66219,-1.65725], "fy":[-32.32453,-31.07522,-31.0723,-32.32152]},
    {"t":1.32971, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.62517, "vy":-0.0595, "omega":-0.00524, "ax":-4.0772, "ay":-0.72021, "alpha":-14.5937, "fx":[-23.90593,-28.82975,-115.52038,-109.15183], "fy":[-90.84495,64.23969,36.62147,-59.01855]},
    {"t":1.35225, "x":5.98066, "y":7.42816, "heading":-0.00012, "vx":3.53328, "vy":-0.07573, "omega":-0.33412, "ax":-2.85807, "ay":-0.16917, "alpha":-9.94585, "fx":[-15.74169,-16.07631,-81.76293,-80.87894], "fy":[-47.30645,41.03096,31.82725,-37.06203]},
    {"t":1.37478, "x":6.05956, "y":7.42641, "heading":-0.00765, "vx":3.46887, "vy":-0.07954, "omega":-0.55826, "ax":-1.78154, "ay":-0.66098, "alpha":-6.19589, "fx":[-8.53856,-8.53516,-52.74737,-51.39266], "fy":[-36.10879,12.28544,11.41506,-32.56435]},
    {"t":1.39732, "x":6.13728, "y":7.42445, "heading":-0.02023, "vx":3.42872, "vy":-0.09444, "omega":-0.69789, "ax":-1.2621, "ay":-1.51153, "alpha":-4.21637, "fx":[-6.22274,-5.94389,-37.5365,-36.16864], "fy":[-42.03408,-11.16757,-9.97836,-39.6625]},
    {"t":1.41986, "x":6.21423, "y":7.42194, "heading":-0.03596, "vx":3.40028, "vy":-0.1285, "omega":-0.79291, "ax":-1.29945, "ay":-2.07629, "alpha":-4.09738, "fx":[-7.1309,-6.53878,-38.17778,-36.56552], "fy":[-51.24004,-22.05077,-19.82525,-48.1525]},
    {"t":1.44239, "x":6.29053, "y":7.41851, "heading":-0.05383, "vx":3.371, "vy":-0.17529, "omega":-0.88525, "ax":-1.70216, "ay":-2.42132, "alpha":-5.18825, "fx":[-10.03951,-8.97316,-49.87143,-46.92903], "fy":[-62.12564,-25.28336,-20.9636,-56.37148]},
    {"t":1.46493, "x":6.36607, "y":7.41395, "heading":-0.07378, "vx":3.33264, "vy":-0.22986, "omega":-1.00217, "ax":-2.2676, "ay":-2.66934, "alpha":-6.73876, "fx":[-14.26346,-12.64624,-66.34174,-61.03328], "fy":[-74.22365,-25.79977,-17.9371,-63.65841]},
    {"t":1.48746, "x":6.44059, "y":7.40809, "heading":-0.09636, "vx":3.28154, "vy":-0.29001, "omega":-1.15404, "ax":-2.83408, "ay":-2.77685, "alpha":-8.1595, "fx":[-19.39398,-17.27848,-81.7894,-74.3659], "fy":[-84.45356,-24.32822,-12.29933,-67.8528]},
    {"t":1.51, "x":6.51383, "y":7.40085, "heading":-0.12237, "vx":3.21767, "vy":-0.35259, "omega":-1.33792, "ax":-3.33337, "ay":-2.62377, "alpha":-9.22285, "fx":[-25.53895,-22.7796,-93.00841,-85.47196], "fy":[-89.68244,-18.2905,-3.49537,-67.04972]},
    {"t":1.53254, "x":6.58549, "y":7.39224, "heading":-0.15252, "vx":3.14255, "vy":-0.41172, "omega":-1.54576, "ax":-3.75159, "ay":-2.20181, "alpha":-9.91954, "fx":[-32.81893,-28.57177,-99.42866,-94.43472], "fy":[-89.36386,-6.8783,7.84647,-61.4131]},
    {"t":1.55507, "x":6.65536, "y":7.3824, "heading":-0.18735, "vx":3.058, "vy":-0.46134, "omega":-1.76931, "ax":-4.08355, "ay":-1.62942, "alpha":-10.27829, "fx":[-40.8418,-33.59452,-101.98414,-101.41928], "fy":[-84.87586,6.96587,19.71431,-52.66805]},
    {"t":1.57761, "x":6.72324, "y":7.37159, "heading":-0.22723, "vx":2.96597, "vy":-0.49806, "omega":-2.00094, "ax":-4.32693, "ay":-1.01466, "alpha":-10.34405, "fx":[-48.94767,-37.08997,-101.83077,-106.53113], "fy":[-77.55106,20.05114,30.78413,-42.32062]},
    {"t":1.60014, "x":6.78898, "y":7.36011, "heading":-0.27232, "vx":2.86846, "vy":-0.52093, "omega":-2.23405, "ax":-4.48463, "ay":-0.42372, "alpha":-10.18839, "fx":[-56.42475,-38.9526,-99.87147,-109.88045], "fy":[-68.55829,30.69983,40.49658,-31.46741]},
    {"t":1.62268, "x":6.85249, "y":7.34826, "heading":-0.32267, "vx":2.7674, "vy":-0.53048, "omega":-2.46366, "ax":-4.56016, "ay":0.0616, "alpha":-9.88294, "fx":[-62.45575,-39.5034,-96.82871,-111.48], "fy":[-59.66192,37.39034,47.99873,-21.5362]},
    {"t":1.64522, "x":6.91369, "y":7.33632, "heading":-0.37819, "vx":2.66463, "vy":-0.52909, "omega":-2.68638, "ax":-4.55865, "ay":0.27026, "alpha":-9.48166, "fx":[-65.99928,-39.4189,-93.54108,-111.20604], "fy":[-54.25051,36.81904,51.08602,-15.26622]},
    {"t":1.66775, "x":6.97259, "y":7.32447, "heading":-0.43873, "vx":2.5619, "vy":-0.523, "omega":-2.90006, "ax":-4.46986, "ay":-0.2086, "alpha":-8.92167, "fx":[-65.21241,-39.40975,-91.1769,-108.32506], "fy":[-58.61856,19.5805,43.52826,-18.68319]},
    {"t":1.69029, "x":7.02919, "y":7.31263, "heading":-0.50408, "vx":2.46117, "vy":-0.5277, "omega":-3.10111, "ax":-4.07532, "ay":-2.39035, "alpha":-7.2792, "fx":[-55.71325,-36.40139,-87.94055,-97.22486], "fy":[-80.75296,-38.03552,2.01885,-45.86704]},
    {"t":1.71282, "x":7.08362, "y":7.30013, "heading":-0.57397, "vx":2.36932, "vy":-0.58157, "omega":-3.26516, "ax":-2.62119, "ay":-6.30791, "alpha":-1.72018, "fx":[-39.52366,-33.22722,-50.49909,-55.09278], "fy":[-113.42035,-109.22061,-100.85327,-105.68846]},
    {"t":1.73536, "x":7.13634, "y":7.28542, "heading":-0.64755, "vx":2.31025, "vy":-0.72372, "omega":-3.30392, "ax":-1.67494, "ay":-8.16558, "alpha":2.97969, "fx":[-37.95368,-51.6798,-21.79901,-2.52882], "fy":[-133.55919,-135.12867,-144.74605,-142.14288]},
    {"t":1.75789, "x":7.18798, "y":7.26704, "heading":-0.72201, "vx":2.27251, "vy":-0.90774, "omega":-3.23677, "ax":-1.67216, "ay":-8.66386, "alpha":5.0648, "fx":[-44.37707,-69.7585,-20.04616,20.40997], "fy":[-142.53098,-138.87777,-155.61169,-152.45898]},
    {"t":1.78043, "x":7.23877, "y":7.24438, "heading":-0.79495, "vx":2.23482, "vy":-1.10299, "omega":-3.12263, "ax":-1.9917, "ay":-8.7632, "alpha":6.16595, "fx":[-53.06206,-84.86507,-25.60519,28.01924], "fy":[-145.41901,-135.48807,-158.87594,-156.45496]},
    {"t":1.80297, "x":7.28863, "y":7.2173, "heading":-0.86532, "vx":2.18994, "vy":-1.30047, "omega":-2.98368, "ax":-2.48931, "ay":-8.6559, "alpha":7.10114, "fx":[-65.55989,-99.93738,-34.08751,30.21479], "fy":[-143.46093,-127.61648,-159.23718,-158.62287]},
    {"t":1.8255, "x":7.33735, "y":7.18579, "heading":-0.93256, "vx":2.13384, "vy":-1.49554, "omega":-2.82365, "ax":-4.64107, "ay":-4.14458, "alpha":20.99409, "fx":[-143.48669,-155.36355,-71.58243,54.65938], "fy":[72.48971,-53.34494,-147.99145,-153.14548]},
    {"t":1.84804, "x":7.38426, "y":7.15104, "heading":-0.9962, "vx":2.02925, "vy":-1.58894, "omega":-2.35053, "ax":-4.24861, "ay":-2.5267, "alpha":25.08678, "fx":[-102.88388,-164.36241,-92.51427,70.68971], "fy":[127.64165,-15.4823,-136.68647,-147.38634]},
    {"t":1.87057, "x":7.42891, "y":7.11459, "heading":-1.04917, "vx":1.9335, "vy":-1.64589, "omega":-1.78517, "ax":-4.13368, "ay":-1.95727, "alpha":26.08582, "fx":[-86.7967,-165.3981,-103.56978,74.51404], "fy":[140.03174,1.87059,-128.89897,-146.17354]},
    {"t":1.89311, "x":7.47143, "y":7.077, "heading":-1.0894, "vx":1.84035, "vy":-1.68999, "omega":-1.19731, "ax":-6.77335, "ay":-6.82374, "alpha":1.73006, "fx":[-121.48655,-125.58833,-110.35513,-103.4209], "fy":[-109.87364,-105.65215,-121.57911,-127.17486]},
    {"t":1.91204, "x":7.50505, "y":7.04379, "heading":-1.11206, "vx":1.71216, "vy":-1.81913, "omega":-1.16456, "ax":-7.21392, "ay":-6.32189, "alpha":1.29134, "fx":[-127.23641,-129.82502,-118.93831,-114.82734], "fy":[-102.2454,-99.43172,-112.32204,-116.13511]},
    {"t":1.93096, "x":7.53616, "y":7.00823, "heading":-1.1341, "vx":1.57564, "vy":-1.93877, "omega":-1.14013, "ax":-7.61528, "ay":-5.75272, "alpha":1.10059, "fx":[-133.23762,-134.95974,-126.34359,-123.59405], "fy":[-92.71349,-90.79798,-102.54576,-105.35105]},
    {"t":1.94988, "x":7.56462, "y":6.97051, "heading":-1.15567, "vx":1.43152, "vy":-2.04764, "omega":-1.1193, "ax":-7.94237, "ay":-5.14453, "alpha":0.99459, "fx":[-138.21743,-139.41505,-132.35132,-130.40578], "fy":[-82.30338,-81.11019,-92.29143,-94.32315]},
    {"t":1.96881, "x":7.59028, "y":6.93084, "heading":-1.17686, "vx":1.28121, "vy":-2.145, "omega":-1.10048, "ax":-8.16567, "ay":-4.49794, "alpha":0.93346, "fx":[-141.50127,-142.42832,-136.56901,-135.08453], "fy":[-71.14075,-70.60447,-81.47277,-82.81702]},
    {"t":1.98773, "x":7.61307, "y":6.88944, "heading":-1.19768, "vx":1.12668, "vy":-2.23013, "omega":-1.08281, "ax":-8.21982, "ay":-3.80718, "alpha":0.90242, "fx":[-141.87444,-142.80797,-137.96425,-136.62061], "fy":[-59.19077,-59.29882,-69.9383,-70.60815]},
    {"t":2.00666, "x":7.63292, "y":6.84655, "heading":-1.21817, "vx":0.97112, "vy":-2.30218, "omega":-1.06573, "ax":-7.94026, "ay":-3.05356, "alpha":0.89208, "fx":[-136.40248,-137.77625,-133.86223,-132.20557], "fy":[-46.25453,-47.01813,-57.26905,-57.2191]},
    {"t":2.02558, "x":7.64988, "y":6.80244, "heading":-1.23834, "vx":0.82085, "vy":-2.35997, "omega":-1.04885, "ax":-6.90545, "ay":-2.19223, "alpha":0.87321, "fx":[-117.69947,-120.25271,-117.30135,-114.58545], "fy":[-31.95143,-33.30863,-42.36303,-41.53358]},
    {"t":2.04451, "x":7.66417, "y":6.75738, "heading":-1.25819, "vx":0.69016, "vy":-2.40145, "omega":-1.03232, "ax":-4.53644, "ay":-1.21711, "alpha":0.71161, "fx":[-76.22615,-79.936,-78.12829,-74.36376], "fy":[-16.95658,-18.38056,-24.35874,-23.11499]},
    {"t":2.06343, "x":7.67642, "y":6.71172, "heading":-1.27773, "vx":0.60431, "vy":-2.42449, "omega":-1.01886, "ax":-1.96681, "ay":-0.47432, "alpha":0.35419, "fx":[-32.66317,-35.00719,-34.24935,-31.89978], "fy":[-6.42166,-7.15084,-9.70627,-8.99324]},
    {"t":2.08236, "x":7.68751, "y":6.66575, "heading":-1.29701, "vx":0.56709, "vy":-2.43346, "omega":-1.01215, "ax":-0.69593, "ay":-0.1602, "alpha":0.12896, "fx":[-11.51739,-12.41126,-12.15802,-11.26392], "fy":[-2.14706,-2.39899,-3.3025,-3.0513]},
    {"t":2.10128, "x":7.69811, "y":6.61967, "heading":-1.31617, "vx":0.55392, "vy":-2.4365, "omega":-1.00971, "ax":-0.23698, "ay":-0.05364, "alpha":0.04703, "fx":[-3.90923,-4.23854,-4.15273,-3.82341], "fy":[-0.7047,-0.79045,-1.12018,-1.03446]},
    {"t":2.12021, "x":7.70856, "y":6.57355, "heading":-1.33528, "vx":0.54944, "vy":-2.43751, "omega":-1.00882, "ax":-0.08127, "ay":-0.01829, "alpha":0.025, "fx":[-1.31546,-1.49147,-1.44922,-1.27321], "fy":[-0.20191,-0.24416,-0.4202,-0.37795]},
    {"t":2.13913, "x":7.71894, "y":6.52742, "heading":-1.35437, "vx":0.5479, "vy":-2.43786, "omega":-1.00835, "ax":-0.03203, "ay":-0.00719, "alpha":0.03486, "fx":[-0.44872,-0.69522,-0.64101,-0.39452], "fy":[0.02804,-0.02616,-0.27266,-0.21846]},
    {"t":2.15806, "x":7.7293, "y":6.48128, "heading":-1.37345, "vx":0.54729, "vy":-2.43799, "omega":-1.00769, "ax":-0.02596, "ay":-0.00582, "alpha":0.08948, "fx":[-0.18743,-0.82275,-0.69571,-0.06039], "fy":[0.28218,0.15514,-0.48019,-0.35316]},
    {"t":2.17698, "x":7.73965, "y":6.43514, "heading":-1.39252, "vx":0.5468, "vy":-2.4381, "omega":-1.006, "ax":-0.05514, "ay":-0.01235, "alpha":0.25904, "fx":[-0.18129,-2.02708,-1.69446,0.15137], "fy":[0.87927,0.54655,-1.29927,-0.9668]},
    {"t":2.19591, "x":7.74999, "y":6.389, "heading":-1.41156, "vx":0.54576, "vy":-2.43834, "omega":-1.00109, "ax":-0.15687, "ay":-0.03501, "alpha":0.75121, "fx":[-0.41539,-5.78397,-4.92137,0.4478], "fy":[2.52294,1.65795,-3.71091,-2.85176]},
    {"t":2.21483, "x":7.76029, "y":6.34284, "heading":-1.4305, "vx":0.54279, "vy":-2.439, "omega":-0.98688, "ax":-0.45792, "ay":-0.10105, "alpha":2.08302, "fx":[-1.40069,-16.29672,-14.18191,0.72268], "fy":[6.84728,4.68254,-10.21916,-8.18599]},
    {"t":2.23376, "x":7.77048, "y":6.29667, "heading":-1.44918, "vx":0.53412, "vy":-2.44091, "omega":-0.94746, "ax":-1.27338, "ay":-0.27204, "alpha":5.02031, "fx":[-6.25728,-41.65729,-37.10994,-1.61462], "fy":[16.37985,11.07954,-24.56001,-21.40891]},
    {"t":2.25268, "x":7.78036, "y":6.25042, "heading":-1.46711, "vx":0.51002, "vy":-2.44606, "omega":-0.85245, "ax":-3.01755, "ay":-0.59243, "alpha":8.5707, "fx":[-27.89189,-82.82436,-75.30175,-19.29251], "fy":[30.26567,17.54099,-42.61102,-45.50387]},
    {"t":2.27161, "x":7.78948, "y":6.20403, "heading":-1.48324, "vx":0.45292, "vy":-2.45727, "omega":-0.69025, "ax":-5.57436, "ay":-0.85271, "alpha":8.72289, "fx":[-80.01843,-119.76615,-111.85805,-67.63027], "fy":[36.75682,18.00199,-48.77955,-63.99699]},
    {"t":2.29053, "x":7.79705, "y":6.15737, "heading":-1.49631, "vx":0.34742, "vy":-2.47341, "omega":-0.52517, "ax":-6.0073, "ay":-0.71232, "alpha":3.19042, "fx":[-96.77396,-110.74172,-107.89852,-93.31534], "fy":[5.29059,2.27036,-26.82952,-29.19706]},
    {"t":2.31543, "x":7.80384, "y":6.09558, "heading":-1.50938, "vx":0.19788, "vy":-2.49114, "omega":-0.44575, "ax":-2.08412, "ay":-0.14381, "alpha":3.22701, "fx":[-25.10618,-47.31029,-45.83578,-23.54884], "fy":[10.79459,8.70944,-14.95436,-14.33463]},
    {"t":2.34032, "x":7.80812, "y":6.03352, "heading":-1.52048, "vx":0.146, "vy":-2.49472, "omega":-0.36542, "ax":-0.471, "ay":-0.02646, "alpha":1.81862, "fx":[-1.78476,-14.9026,-14.24059,-1.11824], "fy":[6.49638,5.78543,-7.34594,-6.73601]},
    {"t":2.36521, "x":7.8116, "y":5.97142, "heading":-1.52957, "vx":0.13428, "vy":-2.49538, "omega":-0.32015, "ax":-0.10052, "ay":-0.00536, "alpha":0.96491, "fx":[1.6359,-5.34369,-5.05578,1.92399], "fy":[3.54494,3.25401,-3.72417,-3.4393]},
    {"t":2.3901, "x":7.81492, "y":5.9093, "heading":-1.53754, "vx":0.13178, "vy":-2.49551, "omega":-0.29613, "ax":-0.02131, "ay":-0.00112, "alpha":0.51525, "fx":[1.43973,-2.28884,-2.16479,1.56379], "fy":[1.90735,1.78311,-1.94532,-1.82146]},
    {"t":2.415, "x":7.81819, "y":5.84718, "heading":-1.54491, "vx":0.13125, "vy":-2.49554, "omega":-0.2833, "ax":-0.00451, "ay":-0.00024, "alpha":0.27609, "fx":[0.8966,-1.10175,-1.05001,0.94834], "fy":[1.02104,0.96929,-1.02905,-0.97732]},
    {"t":2.43989, "x":7.82146, "y":5.78506, "heading":-1.55197, "vx":0.13113, "vy":-2.49555, "omega":-0.27643, "ax":-0.00095, "ay":-0.00005, "alpha":0.14735, "fx":[0.50705,-0.55961,-0.53952,0.52714], "fy":[0.54255,0.52245,-0.54421,-0.52412]},
    {"t":2.46478, "x":7.82472, "y":5.72293, "heading":-1.55885, "vx":0.13111, "vy":-2.49555, "omega":-0.27276, "ax":-0.00021, "ay":-0.00001, "alpha":0.07698, "fx":[0.2718,-0.28553,-0.27887,0.27847], "fy":[0.28184,0.27517,-0.28216,-0.2755]},
    {"t":2.48968, "x":7.82798, "y":5.66081, "heading":-1.56564, "vx":0.13111, "vy":-2.49555, "omega":-0.27085, "ax":-0.00006, "ay":0.0, "alpha":0.03712, "fx":[0.13275,-0.13603,-0.13464,0.13414], "fy":[0.13505,0.13366,-0.13511,-0.13372]},
    {"t":2.51457, "x":7.83125, "y":5.59869, "heading":-1.57238, "vx":0.1311, "vy":-2.49555, "omega":-0.26992, "ax":-0.00003, "ay":0.0, "alpha":0.01216, "fx":[0.04359,-0.04445,-0.04458,0.04345], "fy":[0.04394,0.04408,-0.04396,-0.04409]},
    {"t":2.53946, "x":7.83451, "y":5.53657, "heading":-1.5791, "vx":0.1311, "vy":-2.49555, "omega":-0.26962, "ax":-0.00003, "ay":0.0, "alpha":-0.00762, "fx":[-0.02834,0.02686,0.02731,-0.02788], "fy":[-0.02738,-0.02784,0.02736,0.02782]},
    {"t":2.56435, "x":7.83777, "y":5.47445, "heading":-1.58581, "vx":0.1311, "vy":-2.49555, "omega":-0.26981, "ax":-0.00004, "ay":0.0, "alpha":-0.02991, "fx":[-0.11057,0.10595,0.1092,-0.10732], "fy":[-0.10665,-0.1099,0.10661,0.10986]},
    {"t":2.58925, "x":7.84104, "y":5.41233, "heading":-1.59253, "vx":0.1311, "vy":-2.49555, "omega":-0.27056, "ax":-0.00007, "ay":0.0, "alpha":-0.06336, "fx":[-0.23548,0.22316,0.23313,-0.22551], "fy":[-0.22438,-0.23435,0.22429,0.23426]},
    {"t":2.61414, "x":7.8443, "y":5.35021, "heading":-1.59926, "vx":0.1311, "vy":-2.49555, "omega":-0.27213, "ax":-0.00018, "ay":-0.00001, "alpha":-0.12107, "fx":[-0.4537,0.42254,0.44748,-0.42876], "fy":[-0.4258,-0.45074,0.4255,0.45044]},
    {"t":2.63903, "x":7.84756, "y":5.28809, "heading":-1.60603, "vx":0.1311, "vy":-2.49555, "omega":-0.27515, "ax":-0.0007, "ay":-0.00004, "alpha":-0.22583, "fx":[-0.8577,0.77641,0.83401,-0.8001], "fy":[-0.78886,-0.84646,0.78765,0.84525]},
    {"t":2.66392, "x":7.85083, "y":5.22597, "heading":-1.61288, "vx":0.13108, "vy":-2.49555, "omega":-0.28077, "ax":-0.0031, "ay":-0.00016, "alpha":-0.41973, "fx":[-1.63477,1.40156,1.52942,-1.50692], "fy":[-1.45698,-1.58485,1.45149,1.57933]},
    {"t":2.68882, "x":7.85409, "y":5.16384, "heading":-1.61987, "vx":0.131, "vy":-2.49555, "omega":-0.29122, "ax":-0.01439, "ay":-0.00075, "alpha":-0.783, "fx":[-3.21504,2.44738,2.72553,-2.93698], "fy":[-2.70487,-2.98326,2.67952,2.95734]},
    {"t":2.71371, "x":7.85735, "y":5.10172, "heading":-1.62712, "vx":0.13064, "vy":-2.49557, "omega":-0.31071, "ax":-0.06745, "ay":-0.00351, "alpha":-1.4743, "fx":[-6.77593,3.88044,4.48207,-6.17587], "fy":[-5.0859,-5.6916,4.97128,5.56759]},
    {"t":2.7386, "x":7.86058, "y":5.0396, "heading":-1.63486, "vx":0.12896, "vy":-2.49566, "omega":-0.34741, "ax":-0.31363, "ay":-0.01559, "alpha":-2.82171, "fx":[-16.16373,4.18958,5.50838,-14.87342], "fy":[-9.77459,-11.16547,9.32384,10.55538]},
    {"t":2.7635, "x":7.86369, "y":4.97747, "heading":-1.6435, "vx":0.12116, "vy":-2.49605, "omega":-0.41765, "ax":-1.41052, "ay":0.74343, "alpha":-5.33542, "fx":[-44.90819,-6.63615,-3.48295,-40.94296], "fy":[-5.23671,-8.66362,31.89458,32.58777]},
    {"t":2.78839, "x":7.86627, "y":4.91557, "heading":-1.6539, "vx":0.08604, "vy":-2.47754, "omega":-0.55046, "ax":-0.56326, "ay":9.57893, "alpha":-0.2385, "fx":[-11.51252,-8.1247,-7.68226,-11.00417], "fy":[162.79361,162.98918,163.06946,162.88714]},
    {"t":2.81328, "x":7.86824, "y":4.85686, "heading":-1.6676, "vx":0.07202, "vy":-2.2391, "omega":-0.5564, "ax":-0.53803, "ay":9.66644, "alpha":-0.18555, "fx":[-10.67771,-8.02823,-7.6459,-10.25503], "fy":[164.32735,164.47454,164.5153,164.37666]},
    {"t":2.83817, "x":7.86986, "y":4.80412, "heading":-1.68145, "vx":0.05863, "vy":-1.99847, "omega":-0.56102, "ax":-3.87957, "ay":-0.01868, "alpha":-14.2282, "fx":[-111.69297,-30.4919,-16.65374,-105.12287], "fy":[-41.67262,-79.10274,67.69443,51.81005]},
    {"t":2.86095, "x":7.87019, "y":4.75861, "heading":-1.69423, "vx":-0.02972, "vy":-1.9989, "omega":-0.88503, "ax":-1.13242, "ay":0.02411, "alpha":-16.25806, "fx":[-82.95406,29.82461,46.55107,-70.47009], "fy":[-47.03708,-70.88612,57.34559,62.21833]},
    {"t":2.88372, "x":7.86922, "y":4.71309, "heading":-1.71438, "vx":-0.05551, "vy":-1.99835, "omega":-1.25528, "ax":-0.31007, "ay":0.00916, "alpha":-14.91856, "fx":[-66.1109,40.09814,56.13038,-51.21428], "fy":[-44.55724,-62.16582,47.02844,60.31801]},
    {"t":2.90649, "x":7.86788, "y":4.66758, "heading":-1.74297, "vx":-0.06257, "vy":-1.99814, "omega":-1.59502, "ax":-0.07987, "ay":0.00254, "alpha":-13.11179, "fx":[-56.18517,37.20291,53.60459,-40.05665], "fy":[-38.38266,-55.06998,38.89186,54.73369]},
    {"t":2.92927, "x":7.86643, "y":4.62208, "heading":-1.77929, "vx":-0.06439, "vy":-1.99808, "omega":-1.89361, "ax":-0.01951, "ay":0.00064, "alpha":-11.13568, "fx":[-48.10215,30.74961,47.46795,-31.44257], "fy":[-31.04933,-47.81092,31.14357,47.7599]},
    {"t":2.95204, "x":7.86496, "y":4.57658, "heading":-1.82242, "vx":-0.06483, "vy":-1.99807, "omega":-2.1472, "ax":-0.00479, "ay":0.00016, "alpha":-9.04565, "fx":[-39.94785,23.47886,39.79068,-23.64758], "fy":[-23.55482,-39.87225,23.57165,39.86632]},
    {"t":2.97481, "x":7.86348, "y":4.53108, "heading":-1.87131, "vx":-0.06494, "vy":-1.99806, "omega":-2.3532, "ax":-0.00146, "ay":0.00005, "alpha":-6.8903, "fx":[-31.23445,16.41775,31.18617,-16.46848], "fy":[-16.44127,-31.21039,16.44496,31.21022]},
    {"t":2.99758, "x":7.862, "y":4.48558, "heading":-1.9249, "vx":-0.06497, "vy":-1.99806, "omega":-2.51011, "ax":-0.00069, "ay":0.00003, "alpha":-4.71889, "fx":[-21.95856,10.08861,21.93552,-10.11231], "fy":[-10.09981,-21.9468,10.10111,21.94727]},
    {"t":3.02036, "x":7.86052, "y":4.44008, "heading":-1.98207, "vx":-0.06499, "vy":-1.99806, "omega":-2.61757, "ax":-0.00041, "ay":0.00002, "alpha":-2.56791, "fx":[-12.24446,4.79836,12.23045,-4.81252], "fy":[-4.80512,-12.2372,4.80574,12.23767]},
    {"t":3.04313, "x":7.85904, "y":4.39457, "heading":-2.04168, "vx":-0.065, "vy":-1.99806, "omega":-2.67605, "ax":-0.00043, "ay":0.00001, "alpha":-0.44982, "fx":[-2.19709,0.7057,2.18264,-0.72018], "fy":[-0.71268,-2.1896,0.71319,2.19009]},
    {"t":3.0659, "x":7.85756, "y":4.34907, "heading":-2.10262, "vx":-0.06501, "vy":-1.99806, "omega":-2.68629, "ax":-0.00179, "ay":0.00006, "alpha":1.64763, "fx":[8.13539,-2.14666,-8.1962,2.08557], "fy":[2.11714,8.16676,-2.11511,-8.16488]},
    {"t":3.08868, "x":7.85608, "y":4.30357, "heading":-2.16379, "vx":-0.06505, "vy":-1.99806, "omega":-2.64877, "ax":-0.01001, "ay":0.00032, "alpha":3.74875, "fx":[18.67042,-3.84272,-19.00668,3.49821], "fy":[3.67691,18.84322,-3.66408,-18.83403]},
    {"t":3.11145, "x":7.8546, "y":4.25807, "heading":-2.22411, "vx":-0.06528, "vy":-1.99805, "omega":-2.5634, "ax":-0.05163, "ay":0.0017, "alpha":5.86925, "fx":[28.93575,-4.86405,-30.63751,3.05266], "fy":[3.99605,29.80871,-3.92149,-29.76773]},
    {"t":3.13422, "x":7.8531, "y":4.21257, "heading":-2.28249, "vx":-0.06645, "vy":-1.99801, "omega":-2.42974, "ax":-0.24989, "ay":0.00866, "alpha":7.99131, "fx":[36.78284,-7.51347,-44.77799,-1.4936], "fy":[3.21326,40.92537,-2.82496,-40.72417]},
    {"t":3.15699, "x":7.85152, "y":4.16707, "heading":-2.33782, "vx":-0.07214, "vy":-1.99782, "omega":-2.24776, "ax":-1.13321, "ay":0.04827, "alpha":9.86081, "fx":[32.41192,-21.84145,-67.52945,-20.14322], "fy":[1.97915,51.65735,-0.04404,-50.30797]},
    {"t":3.17977, "x":7.84958, "y":4.12159, "heading":-2.38901, "vx":-0.09795, "vy":-1.99672, "omega":-2.0232, "ax":-4.34381, "ay":0.32151, "alpha":8.36147, "fx":[-35.90315,-74.16073,-106.70468,-78.77917], "fy":[5.42001,55.34837,6.11072,-45.00386]},
    {"t":3.20254, "x":7.84623, "y":4.0762, "heading":-2.43508, "vx":-0.19687, "vy":-1.98939, "omega":-1.83278, "ax":-7.98063, "ay":1.16295, "alpha":3.05156, "fx":[-131.18663,-131.75683,-141.42381,-138.62547], "fy":[21.21166,45.46229,19.06734,-6.61535]},
    {"t":3.22531, "x":7.83967, "y":4.0312, "heading":-2.47682, "vx":-0.37861, "vy":-1.96291, "omega":-1.76329, "ax":-8.86922, "ay":2.19701, "alpha":1.31156, "fx":[-149.86496,-147.79295,-152.19457,-153.59927], "fy":[38.83928,49.37975,36.22337,25.03974]},
    {"t":3.24809, "x":7.82875, "y":3.98706, "heading":-2.51698, "vx":-0.58059, "vy":-1.91288, "omega":-1.73342, "ax":-8.88778, "ay":3.23352, "alpha":0.73827, "fx":[-150.54111,-148.71472,-151.90754,-153.55084], "fy":[56.29498,61.70119,53.86732,48.1415]},
    {"t":3.27086, "x":7.81322, "y":3.94434, "heading":-2.55645, "vx":-0.78299, "vy":-1.83924, "omega":-1.71661, "ax":-8.59903, "ay":4.23543, "alpha":0.4884, "fx":[-145.64737,-144.17881,-146.90968,-148.33228], "fy":[73.17308,76.26823,71.00472,67.72753]},
    {"t":3.29363, "x":7.79316, "y":3.90355, "heading":-2.59554, "vx":-0.97882, "vy":-1.74279, "omega":-1.70549, "ax":-8.13408, "ay":5.18788, "alpha":0.35686, "fx":[-137.6973,-136.53294,-139.0194,-140.18416], "fy":[89.23307,91.10513,87.3124,85.3269]},
    {"t":3.31641, "x":7.76876, "y":3.86521, "heading":-2.63438, "vx":-1.16405, "vy":-1.62465, "omega":-1.69736, "ax":-7.49985, "ay":6.12348, "alpha":0.27837, "fx":[-126.84157,-125.94074,-128.28957,-129.20941], "fy":[105.02945,106.157,103.32532,102.12309]},
    {"t":3.33918, "x":7.74031, "y":3.8298, "heading":-2.67304, "vx":-1.33485, "vy":-1.4852, "omega":-1.69102, "ax":-6.90456, "ay":6.7822, "alpha":0.23448, "fx":[-116.68536,-115.96268,-118.19214,-118.93834], "fy":[116.11651,116.87822,114.63644,113.82182]},
    {"t":3.36068, "x":7.71002, "y":3.79944, "heading":-2.70939, "vx":-1.4833, "vy":-1.33938, "omega":-1.68598, "ax":-6.09257, "ay":7.47743, "alpha":0.268, "fx":[-102.53339,-101.84647,-104.70881,-105.44269], "fy":[128.05451,128.6599,126.35599,125.68551]},
    {"t":3.38218, "x":7.67672, "y":3.77237, "heading":-2.74564, "vx":-1.61429, "vy":-1.17861, "omega":-1.68022, "ax":-5.25224, "ay":8.0219, "alpha":0.31243, "fx":[-87.80494,-87.21059,-90.83247,-91.50833], "fy":[137.4044,137.87672,135.53504,134.98479]},
    {"t":3.40368, "x":7.6408, "y":3.74888, "heading":-2.78177, "vx":-1.72721, "vy":-1.00614, "omega":-1.6735, "ax":-4.35102, "ay":8.42154, "alpha":0.37131, "fx":[-71.90372,-71.49997,-76.0486,-76.58588], "fy":[144.24409,144.61639,142.29651,141.83509]},
    {"t":3.42518, "x":7.60265, "y":3.7292, "heading":-2.81775, "vx":-1.82076, "vy":-0.82508, "omega":-1.66552, "ax":-3.39101, "ay":8.5882, "alpha":0.44025, "fx":[-54.90785,-54.83857,-60.35307,-60.62121], "fy":[146.98922,147.37423,145.22104,144.74666]},
    {"t":3.44668, "x":7.56272, "y":3.71344, "heading":-2.85356, "vx":-1.89366, "vy":-0.64043, "omega":-1.65605, "ax":-2.36284, "ay":8.20686, "alpha":0.43112, "fx":[-37.37969,-37.71068,-42.91562,-42.75883], "fy":[140.02655,140.69574,139.1908,138.47249]},
    {"t":3.46818, "x":7.52147, "y":3.70157, "heading":-2.88916, "vx":-1.94446, "vy":-0.46399, "omega":-1.64678, "ax":-1.23146, "ay":6.03892, "alpha":-0.60916, "fx":[-24.32014,-23.58234,-17.47254,-18.41203], "fy":[103.31511,100.76144,102.1463,104.65835]},
    {"t":3.48968, "x":7.47937, "y":3.69299, "heading":-2.92457, "vx":-1.97094, "vy":-0.33415, "omega":-1.65988, "ax":-0.32795, "ay":2.07607, "alpha":-5.37966, "fx":[-28.61878,-22.41284,19.44024,9.27817], "fy":[49.38341,12.66057,21.76415,57.44516]},
    {"t":3.51118, "x":7.43692, "y":3.68628, "heading":-2.96025, "vx":-1.97799, "vy":-0.28951, "omega":-1.77554, "ax":-0.07438, "ay":0.51837, "alpha":-9.79176, "fx":[-41.82759,-30.66034,40.88405,26.54291], "fy":[37.34438,-32.52173,-19.35629,49.80294]},
    {"t":3.53268, "x":7.39438, "y":3.68018, "heading":-2.99843, "vx":-1.97959, "vy":-0.27837, "omega":-1.98607, "ax":-0.04688, "ay":0.33792, "alpha":-13.14333, "fx":[-53.79596,-42.12569,54.0861,38.64592], "fy":[46.11959,-48.21678,-34.34225,59.43128]},
    {"t":3.55418, "x":7.35181, "y":3.67427, "heading":-3.04113, "vx":-1.9806, "vy":-0.2711, "omega":-2.26865, "ax":-0.10697, "ay":0.80799, "alpha":-15.73692, "fx":[-61.37843,-56.59857,64.26794,46.43078], "fy":[64.40119,-48.45639,-36.45541,75.48529]},
    {"t":3.57568, "x":7.3092, "y":3.66863, "heading":-3.0899, "vx":-1.9829, "vy":-0.25373, "omega":-2.60699, "ax":-0.27719, "ay":2.41815, "alpha":-16.56112, "fx":[-60.77053,-77.28177,73.3667,45.82567], "fy":[93.05593,-17.93399,-10.66607,100.07253]},
    {"t":3.59718, "x":7.2665, "y":3.66374, "heading":3.13723, "vx":-1.98886, "vy":-0.20174, "omega":-2.96306, "ax":-0.41769, "ay":6.14421, "alpha":-10.82629, "fx":[-46.20739,-77.36572,60.47799,34.67609], "fy":[126.84925,77.75695,83.84499,129.59362]},
    {"t":3.61868, "x":7.22365, "y":3.66082, "heading":3.07353, "vx":-1.99784, "vy":-0.06964, "omega":-3.19582, "ax":0.09681, "ay":8.5514, "alpha":-4.50231, "fx":[-20.70295,-33.04212,33.27826,27.05396], "fy":[150.0885,141.7774,141.09941,148.86244]},
    {"t":3.64018, "x":7.18072, "y":3.6613, "heading":3.00481, "vx":-1.99576, "vy":0.11421, "omega":-3.29262, "ax":0.9878, "ay":9.1847, "alpha":-2.32158, "fx":[3.07576,-1.00792,33.50115,31.63966], "fy":[158.71151,157.17848,153.50572,155.52049]},
    {"t":3.66168, "x":7.13804, "y":3.66588, "heading":2.93402, "vx":-1.97452, "vy":0.31169, "omega":-3.34254, "ax":1.95769, "ay":9.27595, "alpha":-1.45267, "fx":[23.99131,22.64999,43.82607,42.73146], "fy":[160.07153,159.70278,155.23327,156.11715]},
    {"t":3.68318, "x":7.09604, "y":3.67472, "heading":2.86216, "vx":-1.93243, "vy":0.51112, "omega":-3.37377, "ax":2.93267, "ay":9.12906, "alpha":-1.02377, "fx":[43.08624,42.83595,57.27915,56.33415], "fy":[157.59848,157.40729,152.75468,153.37018]},
    {"t":3.70468, "x":7.05517, "y":3.68782, "heading":2.78962, "vx":-1.86938, "vy":0.70739, "omega":-3.39578, "ax":3.8864, "ay":8.82747, "alpha":-0.77923, "fx":[60.89157,61.14182,71.65091,70.7416], "fy":[152.51021,152.26884,147.62535,148.20663]},
    {"t":3.72618, "x":7.01587, "y":3.70507, "heading":2.71661, "vx":-1.78582, "vy":0.89718, "omega":-3.41253, "ax":4.80431, "ay":8.40143, "alpha":-0.62544, "fx":[77.592,78.08899,86.04343,85.15563], "fy":[145.29729,144.94372,140.37691,141.00543]},
    {"t":3.74768, "x":6.97859, "y":3.7263, "heading":2.64324, "vx":-1.68253, "vy":1.07781, "omega":-3.42598, "ax":5.66877, "ay":7.86977, "alpha":-0.52178, "fx":[93.09622,93.7082,99.87287,99.01901], "fy":[136.27541,135.79614,131.33693,132.04172]},
    {"t":3.76918, "x":6.94372, "y":3.75129, "heading":2.56959, "vx":-1.56065, "vy":1.24701, "omega":-3.4372, "ax":6.38197, "ay":7.32175, "alpha":-0.44855, "fx":[105.84433,106.44472,111.34555,110.58706], "fy":[126.9125,126.36614,122.07672,122.80798]},
    {"t":3.79068, "x":6.91164, "y":3.77979, "heading":2.49569, "vx":-1.42343, "vy":1.40443, "omega":-3.44684, "ax":1.97612, "ay":9.52081, "alpha":1.26762, "fx":[38.2552,45.17567,29.67615,21.34581], "fy":[161.13785,159.38526,163.00233,164.25961]},
    {"t":3.82513, "x":6.86377, "y":3.83384, "heading":2.37692, "vx":-1.35535, "vy":1.73248, "omega":-3.40316, "ax":2.30825, "ay":9.32324, "alpha":3.68526, "fx":[51.74754,71.7104,31.81034,1.78229], "fy":[157.06367,149.23487,162.54653,165.49766]},
    {"t":3.85959, "x":6.81844, "y":3.89907, "heading":2.25966, "vx":-1.27581, "vy":2.05372, "omega":-3.27619, "ax":2.89123, "ay":8.70006, "alpha":7.59646, "fx":[79.46762,109.03775,38.9514,-30.74079], "fy":[144.15778,124.42591,160.91817,162.44053]},
    {"t":3.89405, "x":6.7762, "y":3.97499, "heading":2.14678, "vx":-1.17619, "vy":2.35349, "omega":-3.01444, "ax":3.8595, "ay":7.13476, "alpha":12.85417, "fx":[137.02407,138.93252,48.72557,-62.08599], "fy":[84.75688,89.52894,158.13229,153.02309]},
    {"t":3.9285, "x":6.73796, "y":4.06032, "heading":2.04291, "vx":-1.04321, "vy":2.59932, "omega":-2.57154, "ax":3.7898, "ay":6.67592, "alpha":13.92905, "fx":[124.46974,146.75255,54.44749,-67.81607], "fy":[72.38744,75.40603,156.07171,150.35702]},
    {"t":3.96296, "x":6.70427, "y":4.15384, "heading":1.95431, "vx":-0.91263, "vy":2.82935, "omega":-2.0916, "ax":0.29789, "ay":6.70876, "alpha":17.88855, "fx":[-118.89767,148.66038,57.4461,-66.94082], "fy":[81.17256,70.28265,154.64872,150.35257]},
    {"t":3.99741, "x":6.673, "y":4.25531, "heading":1.88224, "vx":-0.90237, "vy":3.0605, "omega":-1.47524, "ax":0.03968, "ay":6.33535, "alpha":19.59927, "fx":[-137.86058,148.50954,58.41137,-66.36032], "fy":[60.06516,67.70643,153.54114,149.73698]},
    {"t":4.03187, "x":6.64193, "y":4.36453, "heading":1.83141, "vx":-0.901, "vy":3.27879, "omega":-0.79993, "ax":-0.14418, "ay":5.99202, "alpha":20.33308, "fx":[-138.73987,144.40324,54.49392,-69.96725], "fy":[43.12544,66.72937,152.57205,145.26307]},
    {"t":4.06633, "x":6.6108, "y":4.48106, "heading":1.80385, "vx":-0.90597, "vy":3.48525, "omega":-0.09933, "ax":5.16202, "ay":1.9538, "alpha":2.64827, "fx":[85.10009,97.82919,91.0112,77.2773], "fy":[19.65383,22.74263,45.30586,45.23176]},
    {"t":4.10078, "x":6.58265, "y":4.60231, "heading":1.80043, "vx":-0.7281, "vy":3.55257, "omega":-0.00808, "ax":1.21972, "ay":0.24393, "alpha":0.00548, "fx":[20.73271,20.77061,20.76153,20.72355], "fy":[4.12508,4.13392,4.17329,4.16447]},
    {"t":4.13524, "x":6.55829, "y":4.72486, "heading":1.80015, "vx":-0.68608, "vy":3.56098, "omega":-0.0079, "ax":0.11508, "ay":0.02209, "alpha":-0.00002, "fx":[1.95744,1.95731,1.95742,1.95756], "fy":[0.37589,0.37578,0.37564,0.37576]},
    {"t":4.16969, "x":6.53472, "y":4.84757, "heading":1.79988, "vx":-0.68211, "vy":3.56174, "omega":-0.0079, "ax":-0.04721, "ay":-0.00906, "alpha":-0.00004, "fx":[-0.80293,-0.80321,-0.80313,-0.80285], "fy":[-0.15401,-0.15409,-0.15437,-0.15429]},
    {"t":4.20415, "x":6.51118, "y":4.97028, "heading":1.7996, "vx":-0.68374, "vy":3.56143, "omega":-0.0079, "ax":-0.05457, "ay":-0.0105, "alpha":-0.00003, "fx":[-0.92807,-0.92825,-0.92821,-0.92803], "fy":[-0.17844,-0.17848,-0.17866,-0.17862]},
    {"t":4.2386, "x":6.48759, "y":5.09299, "heading":1.79933, "vx":-0.68562, "vy":3.56107, "omega":-0.0079, "ax":-0.04174, "ay":-0.00805, "alpha":-0.00001, "fx":[-0.70995,-0.71004,-0.71002,-0.70993], "fy":[-0.13682,-0.13684,-0.13693,-0.13691]},
    {"t":4.27306, "x":6.46395, "y":5.21569, "heading":1.79906, "vx":-0.68706, "vy":3.56079, "omega":-0.0079, "ax":-0.02909, "ay":-0.00561, "alpha":0.0, "fx":[-0.49476,-0.49478,-0.49478,-0.49476], "fy":[-0.0955,-0.0955,-0.09552,-0.09552]},
    {"t":4.30752, "x":6.44025, "y":5.33837, "heading":1.79879, "vx":-0.68806, "vy":3.5606, "omega":-0.0079, "ax":-0.01849, "ay":-0.00357, "alpha":0.00001, "fx":[-0.31461,-0.31456,-0.31457,-0.31462], "fy":[-0.06077,-0.06076,-0.06071,-0.06072]},
    {"t":4.34197, "x":6.41654, "y":5.46105, "heading":1.79851, "vx":-0.6887, "vy":3.56047, "omega":-0.0079, "ax":-0.00933, "ay":-0.0018, "alpha":0.00001, "fx":[-0.15881,-0.15871,-0.15873,-0.15884], "fy":[-0.03065,-0.03063,-0.03053,-0.03055]},
    {"t":4.37643, "x":6.3928, "y":5.58373, "heading":1.79824, "vx":-0.68902, "vy":3.56041, "omega":-0.0079, "ax":-0.00087, "ay":-0.00016, "alpha":0.00002, "fx":[-0.01478,-0.01462,-0.01466,-0.01481], "fy":[-0.00277,-0.00274,-0.00258,-0.00261]},
    {"t":4.41088, "x":6.36906, "y":5.70641, "heading":1.79797, "vx":-0.68905, "vy":3.5604, "omega":-0.0079, "ax":0.00754, "ay":0.00147, "alpha":0.00003, "fx":[0.12815,0.12837,0.12832,0.1281], "fy":[0.0249,0.02495,0.02516,0.02512]},
    {"t":4.44534, "x":6.34532, "y":5.82909, "heading":1.7977, "vx":-0.68879, "vy":3.56046, "omega":-0.0079, "ax":0.01642, "ay":0.00319, "alpha":0.00004, "fx":[0.27924,0.27952,0.27946,0.27918], "fy":[0.05412,0.05418,0.05446,0.0544]},
    {"t":4.4798, "x":6.3216, "y":5.95177, "heading":1.79743, "vx":-0.68822, "vy":3.56057, "omega":-0.0079, "ax":0.02603, "ay":0.00505, "alpha":0.00005, "fx":[0.44258,0.44292,0.44285,0.4425], "fy":[0.08564,0.08571,0.08605,0.08598]},
    {"t":4.51425, "x":6.2979, "y":6.07445, "heading":1.79715, "vx":-0.68733, "vy":3.56074, "omega":-0.00789, "ax":0.03439, "ay":0.00666, "alpha":0.00006, "fx":[0.58482,0.58524,0.58516,0.58473], "fy":[0.11296,0.11305,0.11348,0.11339]},
    {"t":4.54871, "x":6.27424, "y":6.19714, "heading":1.79688, "vx":-0.68614, "vy":3.56097, "omega":-0.00789, "ax":0.02585, "ay":0.00501, "alpha":0.00007, "fx":[0.43951,0.44001,0.4399,0.4394], "fy":[0.08485,0.08495,0.08546,0.08535]},
    {"t":4.58316, "x":6.25061, "y":6.31984, "heading":1.79661, "vx":-0.68525, "vy":3.56114, "omega":-0.00789, "ax":-0.09459, "ay":-0.01822, "alpha":0.00003, "fx":[-1.60906,-1.60882,-1.60888,-1.60911], "fy":[-0.31013,-0.31007,-0.30983,-0.30989]},
    {"t":4.61762, "x":6.22695, "y":6.44253, "heading":1.79634, "vx":-0.68851, "vy":3.56051, "omega":-0.00789, "ax":-0.85929, "ay":-0.17737, "alpha":-0.02755, "fx":[-14.54233,-14.73514,-14.69015,-14.49728], "fy":[-2.89694,-2.94125,-3.13712,-3.09302]},
    {"t":4.65208, "x":6.20271, "y":6.56511, "heading":1.79607, "vx":-0.71812, "vy":3.5544, "omega":-0.00884, "ax":-2.06263, "ay":-3.96859, "alpha":-12.25403, "fx":[0.25582,-101.91384,-61.18061,22.49996], "fy":[-19.68144,-34.95178,-106.74548,-108.63972]},
    {"t":4.68653, "x":6.17674, "y":6.68522, "heading":1.79576, "vx":-0.78919, "vy":3.41766, "omega":-0.43106, "ax":0.74921, "ay":-6.38589, "alpha":-19.55291, "fx":[146.2083,-133.96265,-40.82839,79.55779], "fy":[-50.60933,-85.26764,-157.26872,-141.34267]},
    {"t":4.72099, "x":6.15, "y":6.79919, "heading":1.78091, "vx":-0.76337, "vy":3.19763, "omega":-1.10477, "ax":1.35704, "ay":-9.56803, "alpha":0.17923, "fx":[21.91395,24.43124,24.27128,21.71466], "fy":[-162.93029,-162.57007,-162.56718,-162.93028]},
    {"t":4.75544, "x":6.1245, "y":6.90369, "heading":1.74284, "vx":-0.71661, "vy":2.86795, "omega":-1.0986, "ax":1.49663, "ay":-9.50961, "alpha":2.99996, "fx":[7.481,44.21573,48.69109,1.44084], "fy":[-165.09357,-159.23553,-157.6739,-165.02016]},
    {"t":4.7899, "x":6.1007, "y":6.99686, "heading":1.70499, "vx":-0.66505, "vy":2.54029, "omega":-0.99523, "ax":1.48409, "ay":-9.45416, "alpha":4.15249, "fx":[0.90348,48.7595,59.17716,-7.86448], "fy":[-165.54087,-158.20263,-154.37399,-165.13253]},
    {"t":4.82435, "x":6.07866, "y":7.07878, "heading":1.6707, "vx":-0.61391, "vy":2.21454, "omega":-0.85215, "ax":-0.20898, "ay":-9.54535, "alpha":4.56728, "fx":[-26.12695,25.94715,30.33221,-44.37143], "fy":[-163.62993,-163.64569,-162.69735,-159.48142]},
    {"t":4.85881, "x":6.05739, "y":7.14942, "heading":1.64134, "vx":-0.62111, "vy":1.88565, "omega":-0.69478, "ax":-2.30883, "ay":-9.28817, "alpha":4.34407, "fx":[-55.44339,-6.46597,-15.10593,-80.07468], "fy":[-156.26627,-165.66052,-164.95164,-145.07789]},
    {"t":4.89327, "x":6.03462, "y":7.20887, "heading":1.6174, "vx":-0.70066, "vy":1.56562, "omega":-0.54511, "ax":-3.47474, "ay":-8.94084, "alpha":4.11026, "fx":[-71.40829,-26.29451,-41.66065,-97.05393], "fy":[-149.71759,-163.75328,-160.42126,-134.43237]},
    {"t":4.92772, "x":6.00841, "y":7.25751, "heading":1.59862, "vx":-0.82039, "vy":1.25755, "omega":-0.40348, "ax":-4.17824, "ay":-8.65126, "alpha":3.94037, "fx":[-81.08919,-39.04543,-57.67733,-106.47092], "fy":[-144.75081,-161.2342,-155.45563,-127.18136]},
    {"t":4.96218, "x":5.97766, "y":7.29571, "heading":1.58471, "vx":-0.96436, "vy":0.95946, "omega":-0.26771, "ax":-4.63948, "ay":-8.42512, "alpha":3.81699, "fx":[-87.47317,-47.75414,-68.09224,-112.34567], "fy":[-141.01835,-158.90504,-151.23578,-122.07662]},
    {"t":4.99663, "x":5.94168, "y":7.32376, "heading":1.57549, "vx":-1.12421, "vy":0.66917, "omega":-0.1362, "ax":-4.96211, "ay":-8.24844, "alpha":3.72391, "fx":[-91.93007,-54.00224,-75.36187,-116.32226], "fy":[-138.17917,-156.91589,-147.78625,-118.333]},
    {"t":5.03109, "x":5.9, "y":7.34193, "heading":1.5708, "vx":-1.29519, "vy":0.38496, "omega":-0.00789, "ax":-5.97226, "ay":-7.71172, "alpha":0.19409, "fx":[-101.78684,-100.02837,-101.38834,-103.14216], "fy":[-131.02887,-132.37394,-131.3322,-129.96174]},
    {"t":5.06642, "x":5.85051, "y":7.35071, "heading":1.57052, "vx":-1.50619, "vy":0.11251, "omega":-0.00103, "ax":-8.67882, "ay":-4.43652, "alpha":0.04202, "fx":[-147.5651,-147.43763,-147.68402,-147.81009], "fy":[-75.58171,-75.82794,-75.34585,-75.10037]},
    {"t":5.10175, "x":5.79188, "y":7.35192, "heading":1.57048, "vx":-1.81281, "vy":-0.04424, "omega":0.00046, "ax":-9.74017, "ay":-0.12154, "alpha":0.0057, "fx":[-165.67713,-165.67692,-165.67794,-165.67815], "fy":[-2.10805,-2.10913,-2.0268,-2.02577]},
    {"t":5.13708, "x":5.72176, "y":7.35028, "heading":1.5705, "vx":-2.15693, "vy":-0.04853, "omega":0.00066, "ax":-9.7347, "ay":-0.07289, "alpha":0.00059, "fx":[-165.58438,-165.58435,-165.58442,-165.58444], "fy":[-1.24404,-1.24411,-1.23554,-1.23547]},
    {"t":5.17241, "x":5.63948, "y":7.34852, "heading":1.57052, "vx":-2.50086, "vy":-0.05111, "omega":0.00068, "ax":-9.72491, "ay":-0.0422, "alpha":0.00005, "fx":[-165.41793,-165.41793,-165.41794,-165.41794], "fy":[-0.71819,-0.7182,-0.71744,-0.71744]},
    {"t":5.20774, "x":5.54505, "y":7.34669, "heading":1.57054, "vx":-2.84445, "vy":-0.0526, "omega":0.00068, "ax":-9.70495, "ay":-0.01779, "alpha":0.0, "fx":[-165.07837,-165.07836,-165.07836,-165.07837], "fy":[-0.30264,-0.30264,-0.30259,-0.30259]},
    {"t":5.24307, "x":5.4385, "y":7.34482, "heading":1.57057, "vx":-3.18733, "vy":-0.05323, "omega":0.00068, "ax":-9.6443, "ay":0.01194, "alpha":-0.00003, "fx":[-164.04684,-164.04684,-164.04684,-164.04684], "fy":[0.20334,0.20334,0.20296,0.20296]},
    {"t":5.2784, "x":5.31987, "y":7.34295, "heading":1.57059, "vx":-3.52806, "vy":-0.0528, "omega":0.00068, "ax":-2.81262, "ay":1.12518, "alpha":-0.00893, "fx":[-47.80956,-47.86974,-47.87404,-47.81386], "fy":[19.17566,19.17138,19.10219,19.10646]},
    {"t":5.31373, "x":5.19347, "y":7.34178, "heading":1.57062, "vx":-3.62743, "vy":-0.01305, "omega":0.00036, "ax":-0.00153, "ay":0.27614, "alpha":-0.00007, "fx":[-0.02567,-0.02621,-0.02621,-0.02567], "fy":[4.69732,4.69732,4.69678,4.69678]},
    {"t":5.34906, "x":5.06531, "y":7.34149, "heading":1.57063, "vx":-3.62748, "vy":-0.0033, "omega":0.00036, "ax":-0.00005, "ay":0.09819, "alpha":0.0, "fx":[-0.00077,-0.00076,-0.00076,-0.00077], "fy":[1.67022,1.67022,1.67022,1.67022]},
    {"t":5.38439, "x":4.93715, "y":7.34144, "heading":1.57064, "vx":-3.62749, "vy":0.00017, "omega":0.00036, "ax":0.00002, "ay":0.06849, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[1.165,1.165,1.16501,1.16501]},
    {"t":5.41972, "x":4.80899, "y":7.34149, "heading":1.57066, "vx":-3.62749, "vy":0.00259, "omega":0.00036, "ax":0.00007, "ay":0.07045, "alpha":0.0, "fx":[0.00122,0.00122,0.00122,0.00122], "fy":[1.19826,1.19826,1.19826,1.19826]},
    {"t":5.45505, "x":4.68083, "y":7.34162, "heading":1.57067, "vx":-3.62748, "vy":0.00508, "omega":0.00036, "ax":0.00015, "ay":0.08389, "alpha":0.0, "fx":[0.00253,0.00253,0.00253,0.00253], "fy":[1.42694,1.42694,1.42695,1.42695]},
    {"t":5.49038, "x":4.55267, "y":7.34185, "heading":1.57068, "vx":-3.62748, "vy":0.00805, "omega":0.00036, "ax":0.00029, "ay":0.1066, "alpha":0.0, "fx":[0.0049,0.00491,0.00491,0.0049], "fy":[1.81328,1.81328,1.81329,1.81329]},
    {"t":5.52571, "x":4.42451, "y":7.34221, "heading":1.57069, "vx":-3.62747, "vy":0.01181, "omega":0.00036, "ax":0.00055, "ay":0.1407, "alpha":0.0, "fx":[0.00937,0.00937,0.00937,0.00937], "fy":[2.3933,2.3933,2.39331,2.39331]},
    {"t":5.56104, "x":4.29635, "y":7.34271, "heading":1.57071, "vx":-3.62745, "vy":0.01678, "omega":0.00036, "ax":0.00106, "ay":0.19158, "alpha":0.0, "fx":[0.01804,0.01805,0.01805,0.01804], "fy":[3.25867,3.25867,3.25868,3.25868]},
    {"t":5.59637, "x":4.16819, "y":7.34342, "heading":1.57072, "vx":-3.62741, "vy":0.02355, "omega":0.00036, "ax":0.00212, "ay":0.27216, "alpha":0.0, "fx":[0.03609,0.0361,0.0361,0.03609], "fy":[4.62938,4.62938,4.62939,4.62939]},
    {"t":5.6317, "x":4.04004, "y":7.34442, "heading":1.57073, "vx":-3.62734, "vy":0.03317, "omega":0.00036, "ax":0.00468, "ay":0.41899, "alpha":0.0, "fx":[0.07958,0.07959,0.07959,0.07958], "fy":[7.12681,7.12681,7.12682,7.12682]},
    {"t":5.66703, "x":3.91189, "y":7.34586, "heading":1.57074, "vx":-3.62717, "vy":0.04797, "omega":0.00036, "ax":0.01249, "ay":0.74239, "alpha":0.0, "fx":[0.21246,0.21247,0.21247,0.21246], "fy":[12.62782,12.62782,12.62782,12.62782]},
    {"t":5.70236, "x":3.78374, "y":7.34802, "heading":1.57076, "vx":-3.62673, "vy":0.0742, "omega":0.00036, "ax":0.03988, "ay":1.45109, "alpha":0.0, "fx":[0.67831,0.67829,0.67829,0.67831], "fy":[24.68256,24.68256,24.68253,24.68253]},
    {"t":5.73769, "x":3.65564, "y":7.35154, "heading":1.57077, "vx":-3.62532, "vy":0.12547, "omega":0.00036, "ax":-0.00847, "ay":-6.75935, "alpha":0.00067, "fx":[-0.14764,-0.14048,-0.14049,-0.14764], "fy":[-114.97594,-114.97595,-114.97343,-114.97342]},
    {"t":5.77302, "x":3.52755, "y":7.35176, "heading":1.57078, "vx":-3.62562, "vy":-0.11334, "omega":0.00038, "ax":0.7546, "ay":-9.33798, "alpha":0.11032, "fx":[12.01779,13.53536,13.66036,12.12895], "fy":[-158.93136,-158.81438,-158.74024,-158.85939]},
    {"t":5.80835, "x":3.39993, "y":7.34193, "heading":1.5708, "vx":-3.59896, "vy":-0.44326, "omega":0.00428, "ax":1.69386, "ay":-9.22652, "alpha":0.92064, "fx":[21.73895,33.71181,36.324,23.47382], "fy":[-158.41401,-156.38711,-155.30463,-157.65603]},
    {"t":5.83433, "x":3.30703, "y":7.3273, "heading":1.57091, "vx":-3.55497, "vy":-0.68287, "omega":0.02819, "ax":2.16643, "ay":-8.91044, "alpha":0.4243, "fx":[33.53076,38.92781,40.25183,34.69093], "fy":[-152.49873,-151.29476,-150.58889,-151.87398]},
    {"t":5.8603, "x":3.21544, "y":7.30656, "heading":1.57164, "vx":-3.49871, "vy":-0.91428, "omega":0.03921, "ax":4.17119, "ay":-7.44843, "alpha":5.43668, "fx":[33.48061,84.5309,113.03637,52.75497], "fy":[-148.0333,-128.41755,-97.59261,-132.73913]},
    {"t":5.88627, "x":3.12598, "y":7.28031, "heading":1.57266, "vx":-3.39038, "vy":-1.10772, "omega":0.1804, "ax":6.68271, "ay":-0.78729, "alpha":17.10408, "fx":[65.60371,142.78023,152.6072,93.69311], "fy":[-136.75401,-69.70404,42.32182,110.56972]},
    {"t":5.91224, "x":3.04018, "y":7.25127, "heading":1.57734, "vx":-3.21683, "vy":-1.12817, "omega":0.6246, "ax":6.7122, "ay":0.64117, "alpha":18.31908, "fx":[90.99235,155.09706,145.79125,64.80971], "fy":[-124.72441,-46.06897,70.71154,143.70622]},
    {"t":5.93821, "x":2.95891, "y":7.22219, "heading":1.59356, "vx":-3.04251, "vy":-1.11152, "omega":1.10036, "ax":6.68041, "ay":1.00332, "alpha":18.70913, "fx":[98.03541,158.45209,142.92089,55.1192], "fy":[-123.02484,-38.92407,79.21096,151.00302]},
    {"t":5.96418, "x":2.88214, "y":7.19366, "heading":1.62214, "vx":-2.86901, "vy":-1.08546, "omega":1.58624, "ax":7.11692, "ay":1.34129, "alpha":17.13244, "fx":[117.70872,160.87193,142.45783,63.18845], "fy":[-108.02656,-31.45062,81.43425,149.30302]},
    {"t":5.99015, "x":2.81003, "y":7.16592, "heading":1.66334, "vx":-2.68418, "vy":-1.05062, "omega":2.03118, "ax":9.10983, "ay":3.04549, "alpha":2.34217, "fx":[159.41063,160.76725,152.11125,147.53332], "fy":[38.52857,34.30296,62.49595,71.8841]},
    {"t":6.01612, "x":2.7434, "y":7.13967, "heading":1.71609, "vx":-2.4476, "vy":-0.97153, "omega":2.09201, "ax":9.07823, "ay":3.29625, "alpha":-1.91411, "fx":[151.49691,148.19501,158.44672,159.5335], "fy":[65.29654,72.04745,45.05547,41.87332]},
    {"t":6.04209, "x":2.68289, "y":7.11555, "heading":1.77042, "vx":-2.21183, "vy":-0.88593, "omega":2.0423, "ax":8.93788, "ay":3.36859, "alpha":-4.17295, "fx":[146.55347,136.91786,162.2394,162.41236], "fy":[76.51786,92.1477,29.79211,30.7375]},
    {"t":6.06806, "x":2.62846, "y":7.09367, "heading":1.82346, "vx":-1.97971, "vy":-0.79844, "omega":1.93392, "ax":8.80489, "ay":3.38669, "alpha":-5.66499, "fx":[142.91011,128.49531,164.26264,163.4065], "fy":[83.48801,103.83974,16.9227,26.17575]},
    {"t":6.09403, "x":2.58002, "y":7.07408, "heading":1.87368, "vx":-1.75104, "vy":-0.71049, "omega":1.7868, "ax":8.68922, "ay":3.39057, "alpha":-6.74247, "fx":[139.92503,122.33475,165.15172,163.79321], "fy":[88.60785,111.20565,6.41108,24.466]},
    {"t":6.12, "x":2.53747, "y":7.05677, "heading":1.92009, "vx":-1.52538, "vy":-0.62243, "omega":1.6117, "ax":8.59008, "ay":3.39429, "alpha":-7.55046, "fx":[137.35832,117.79755,165.37922,163.92408], "fy":[92.67024,116.12244,-1.98911,24.14009]},
    {"t":6.14597, "x":2.50076, "y":7.04175, "heading":1.96194, "vx":-1.30229, "vy":-0.53428, "omega":1.41561, "ax":8.50562, "ay":3.40152, "alpha":-8.16694, "fx":[135.11205,114.41194,165.25851,163.93023], "fy":[96.00821,119.54947,-8.61995,24.49813]},
    {"t":6.17194, "x":2.4698, "y":7.02902, "heading":1.99871, "vx":-1.0814, "vy":-0.44594, "omega":1.20351, "ax":8.4339, "ay":3.41196, "alpha":-8.64327, "fx":[133.14494,111.83563,164.97803,163.87445], "fy":[98.78601,122.03284,-13.83301,25.15996]},
    {"t":6.19791, "x":2.44456, "y":7.01859, "heading":2.02996, "vx":-0.86237, "vy":-0.35733, "omega":0.97904, "ax":8.37295, "ay":3.424, "alpha":-9.01739, "fx":[131.44032,109.81035,164.64144,163.79375], "fy":[101.09507,123.91517,-17.94428,25.89923]},
    {"t":6.22388, "x":2.42499, "y":7.01047, "heading":2.05539, "vx":-0.64492, "vy":-0.26841, "omega":0.74485, "ax":8.32083, "ay":3.43589, "alpha":-9.31882, "fx":[129.99278,108.13339,164.30026,163.71345], "fy":[102.99106,125.42903,-21.21787,26.57192]},
    {"t":6.24985, "x":2.41105, "y":7.00466, "heading":2.07473, "vx":-0.42882, "vy":-0.17918, "omega":0.50284, "ax":8.27576, "ay":3.44608, "alpha":-9.57076, "fx":[128.80226,106.64239,163.97642,163.65225], "fy":[104.50991,126.74074,-23.8648,27.08159]},
    {"t":6.27582, "x":2.4027, "y":7.00116, "heading":2.08779, "vx":-0.2139, "vy":-0.08968, "omega":0.25428, "ax":8.23618, "ay":3.45331, "alpha":-9.79128, "fx":[127.8714,105.20824,163.67639,163.62425], "fy":[105.67511,127.97094,-26.04797,27.36098]},
    {"t":6.30179, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
