{
 "name":"trench_and_bump_2_hub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8705, "y":6.6882285, "heading":-1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8705, "y":5.573232000000001, "heading":-2.6179938779914944, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.9, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":6.4, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CLOSE_MID_START.x", "val":6.8705}, "y":{"exp":"CLOSE_MID_START.y", "val":6.6882285}, "heading":{"exp":"CLOSE_MID_START.heading", "val":-1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CLOSE_MID_END.x", "val":6.8705}, "y":{"exp":"CLOSE_MID_END.y", "val":5.573232000000001}, "heading":{"exp":"CLOSE_MID_END.heading", "val":-2.6179938779914944}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HUB_START.x", "val":5.75}, "y":{"exp":"HUB_START.y", "val":4.9}, "heading":{"exp":"HUB_START.heading", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HUB_END.x", "val":5.75}, "y":{"exp":"HUB_END.y", "val":6.4}, "heading":{"exp":"HUB_END.heading", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HUB_END.x", "val":5.75}, "y":{"exp":"TRENCH_FAR_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_FAR_WALL.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_WALL.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_CLOSE_WALL.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07188,1.77385,2.23698,2.7017,3.45473,3.95958,4.40561,5.24018,5.73365],
  "samples":[
    {"t":0.0, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.05133, "ay":6.39313, "alpha":-19.15848, "fx":[-9.44379,-121.63676,162.04738,108.6033], "fy":[165.68531,112.76977,31.08927,125.4367]},
    {"t":0.03248, "x":2.40101, "y":5.42627, "heading":2.54, "vx":0.06663, "vy":0.20766, "omega":-0.62229, "ax":2.02716, "ay":6.45379, "alpha":-18.94799, "fx":[-9.75727,-121.53223,161.13303,108.08244], "fy":[165.64878,112.83986,34.76487,125.85493]},
    {"t":0.06496, "x":2.40424, "y":5.43642, "heading":2.51979, "vx":0.13247, "vy":0.41728, "omega":-1.23774, "ax":2.03174, "ay":6.62366, "alpha":-18.23185, "fx":[-8.47257,-119.8828,158.27422,108.31814], "fy":[165.69518,114.54042,44.82222,125.60833]},
    {"t":0.09744, "x":2.40962, "y":5.45347, "heading":2.47958, "vx":0.19847, "vy":0.63243, "omega":-1.82993, "ax":1.98694, "ay":7.02409, "alpha":-16.57348, "fx":[-5.69793,-116.54299,148.42758,109.00278], "fy":[165.78007,117.87457,69.30685,124.94981]},
    {"t":0.12992, "x":2.41711, "y":5.47772, "heading":2.42015, "vx":0.26301, "vy":0.86058, "omega":-2.36826, "ax":1.53855, "ay":7.85252, "alpha":-13.27836, "fx":[-1.70565,-111.36554,108.20503,109.54758], "fy":[165.81922,122.6946,121.3916,124.37085]},
    {"t":0.16241, "x":2.42646, "y":5.50981, "heading":2.34322, "vx":0.31298, "vy":1.11564, "omega":-2.79955, "ax":0.26326, "ay":8.54114, "alpha":-10.58698, "fx":[2.89688,-104.23023,10.48987,108.7556], "fy":[165.7215,128.68814,161.82738,124.8924]},
    {"t":0.19489, "x":2.43677, "y":5.55055, "heading":2.25229, "vx":0.32153, "vy":1.39306, "omega":-3.14343, "ax":-0.5229, "ay":8.60496, "alpha":-10.42803, "fx":[6.64758,-94.43407,-50.75876,102.96761], "fy":[165.45907,135.82657,154.80404,129.38169]},
    {"t":0.22737, "x":2.44694, "y":5.60034, "heading":2.15019, "vx":0.30455, "vy":1.67256, "omega":-3.48214, "ax":-0.83302, "ay":8.95303, "alpha":-8.58395, "fx":[4.445,-78.35649,-58.48164,75.7151], "fy":[165.12987,145.20586,152.53738,146.28107]},
    {"t":0.25985, "x":2.45639, "y":5.65939, "heading":2.03708, "vx":0.27749, "vy":1.96336, "omega":-3.76096, "ax":-2.7674, "ay":9.03466, "alpha":3.76834, "fx":[-71.35744,-14.26834,-30.39471,-72.27042], "fy":[145.7419,161.91273,160.58377,146.46948]},
    {"t":0.29233, "x":2.46394, "y":5.72793, "heading":1.91492, "vx":0.1876, "vy":2.25682, "omega":-3.63856, "ax":-2.72285, "ay":7.38669, "alpha":14.06256, "fx":[-143.8071,64.80259,-5.05585,-101.19955], "fy":[67.52018,144.8757,162.68692,127.49944]},
    {"t":0.32481, "x":2.4686, "y":5.80513, "heading":1.79674, "vx":0.09916, "vy":2.49675, "omega":-3.18179, "ax":-1.59811, "ay":7.34166, "alpha":15.14855, "fx":[-135.75582,92.71412,18.86272,-84.55431], "fy":[76.10434,125.40528,160.41798,137.59082]},
    {"t":0.35729, "x":2.47098, "y":5.8901, "heading":1.69339, "vx":0.04725, "vy":2.73521, "omega":-2.68975, "ax":-0.06015, "ay":6.95887, "alpha":16.45753, "fx":[-118.89173,124.74687,50.17378,-60.12144], "fy":[86.74511,88.15145,151.36119,147.21607]},
    {"t":0.38977, "x":2.47248, "y":5.98261, "heading":1.60602, "vx":0.0453, "vy":2.96125, "omega":-2.15519, "ax":2.36328, "ay":5.82049, "alpha":16.41214, "fx":[-58.85072,147.0332,91.30283,-18.69032], "fy":[85.71054,31.28689,126.59091,152.43121]},
    {"t":0.42225, "x":2.4752, "y":6.08187, "heading":1.53602, "vx":0.12206, "vy":3.1503, "omega":-1.62211, "ax":4.89418, "ay":3.84127, "alpha":13.46061, "fx":[55.83649,142.79095,112.11157,22.25568], "fy":[21.83671,2.16138,97.66577,139.69174]},
    {"t":0.45474, "x":2.48174, "y":6.18622, "heading":1.48333, "vx":0.28103, "vy":3.27507, "omega":-1.18489, "ax":3.7811, "ay":2.66656, "alpha":10.26521, "fx":[30.78588,105.03904,93.49185,27.9449], "fy":[12.28439,0.15968,71.39429,97.59166]},
    {"t":0.48722, "x":2.49287, "y":6.29401, "heading":1.44485, "vx":0.40384, "vy":3.36168, "omega":-0.85147, "ax":2.5802, "ay":-1.41039, "alpha":-3.53732, "fx":[58.35697,34.3806,29.49827,53.31831], "fy":[-11.83944,-9.22423,-37.26155,-37.63629]},
    {"t":0.5197, "x":2.50735, "y":6.40245, "heading":1.41719, "vx":0.48765, "vy":3.31587, "omega":-0.96636, "ax":2.52877, "ay":-3.99653, "alpha":-11.69709, "fx":[105.18626,7.68425,-10.71928,69.90348], "fy":[-30.95503,-26.46986,-111.75158,-102.74298]},
    {"t":0.55218, "x":2.52452, "y":6.50805, "heading":1.3858, "vx":0.56979, "vy":3.18606, "omega":-1.3463, "ax":2.70518, "ay":-4.94641, "alpha":-13.64654, "fx":[126.40561,3.1819,-20.8554,75.32526], "fy":[-39.97209,-42.58193,-133.20192,-120.79184]},
    {"t":0.58466, "x":2.54445, "y":6.60892, "heading":1.34207, "vx":0.65765, "vy":3.0254, "omega":-1.78955, "ax":2.12107, "ay":-5.60862, "alpha":-14.39559, "fx":[130.35369,-20.32941,-34.35957,68.65061], "fy":[-51.67471,-59.02554,-139.19711,-131.70657]},
    {"t":0.61714, "x":2.56693, "y":6.70423, "heading":1.28395, "vx":0.72655, "vy":2.84322, "omega":-2.25714, "ax":1.282, "ay":-6.13264, "alpha":-14.56815, "fx":[126.44578,-46.98333,-48.56344,56.32678], "fy":[-66.98109,-71.01423,-139.04076,-140.22173]},
    {"t":0.64962, "x":2.59121, "y":6.79335, "heading":1.21063, "vx":0.76819, "vy":2.64403, "omega":-2.73033, "ax":0.94202, "ay":-6.45305, "alpha":-14.07596, "fx":[122.34835,-48.1002,-57.08603,46.93169], "fy":[-78.42636,-77.93215,-137.58277,-145.11711]},
    {"t":0.6821, "x":2.61666, "y":6.87583, "heading":1.12195, "vx":0.79879, "vy":2.43442, "omega":-3.18753, "ax":2.24259, "ay":-6.5049, "alpha":-12.50021, "fx":[125.89777,26.29774,-49.99034,50.37811], "fy":[-78.61721,-79.33525,-139.8118,-144.82148]},
    {"t":0.71458, "x":2.64379, "y":6.95147, "heading":1.01841, "vx":0.87163, "vy":2.22314, "omega":-3.59355, "ax":5.5558, "ay":-6.03369, "alpha":-8.04789, "fx":[133.2572,125.01327,35.80952,83.93059], "fy":[-74.99893,-63.62445,-142.63551,-129.26669]},
    {"t":0.74707, "x":2.67503, "y":7.0205, "heading":0.90169, "vx":1.05209, "vy":2.02716, "omega":-3.85496, "ax":8.0869, "ay":-4.51153, "alpha":0.60364, "fx":[135.62613,135.43334,139.41522,139.74863], "fy":[-79.71017,-80.89139,-73.95516,-72.40264]},
    {"t":0.77955, "x":2.71347, "y":7.08396, "heading":0.77648, "vx":1.31476, "vy":1.88062, "omega":-3.83535, "ax":8.32808, "ay":-4.00216, "alpha":5.47706, "fx":[128.42564,124.14136,153.61918,160.44692], "fy":[-95.71851,-104.81636,-53.97642,-17.79139]},
    {"t":0.81203, "x":2.76057, "y":7.14293, "heading":0.6519, "vx":1.58527, "vy":1.75062, "omega":-3.65745, "ax":8.05071, "ay":-4.17567, "alpha":7.71605, "fx":[120.04854,110.25598,153.96268,163.49397], "fy":[-108.54409,-121.55502,-57.66017,3.65139]},
    {"t":0.84451, "x":2.8163, "y":7.19759, "heading":0.5331, "vx":1.84676, "vy":1.61499, "omega":-3.40682, "ax":7.66509, "ay":-4.57608, "alpha":8.87968, "fx":[111.26475,95.13759,150.8458,164.27606], "fy":[-118.83234,-134.61493,-67.03198,9.12806]},
    {"t":0.87699, "x":2.88033, "y":7.24764, "heading":0.42244, "vx":2.09573, "vy":1.46636, "omega":-3.1184, "ax":7.24295, "ay":-5.01841, "alpha":9.60126, "fx":[102.45847,79.43487,146.06615,164.84276], "fy":[-127.1989,-144.87719,-77.61037,8.23966]},
    {"t":0.90947, "x":2.95222, "y":7.29262, "heading":0.32116, "vx":2.33099, "vy":1.30335, "omega":-2.80654, "ax":6.80401, "ay":-5.43961, "alpha":10.12094, "fx":[93.6927,63.64109,140.32301,165.28052], "fy":[-134.15056,-152.72237,-87.93035,4.69847]},
    {"t":0.94195, "x":3.03153, "y":7.33208, "heading":0.23, "vx":2.55199, "vy":1.12667, "omega":-2.4778, "ax":6.32427, "ay":-5.83477, "alpha":10.61217, "fx":[83.06891,47.73219,133.9628,165.5325], "fy":[-141.11117,-158.56959,-97.55052,0.24016]},
    {"t":0.97443, "x":3.11775, "y":7.3656, "heading":0.14951, "vx":2.75741, "vy":0.93715, "omega":-2.13311, "ax":3.91953, "ay":-6.36886, "alpha":15.82621, "fx":[-39.035,16.45621,123.6115,165.64762], "fy":[-158.55277,-164.90235,-110.50761,0.63306]},
    {"t":1.00691, "x":3.20939, "y":7.39268, "heading":0.08023, "vx":2.88472, "vy":0.73028, "omega":-1.61905, "ax":1.63847, "ay":-5.10647, "alpha":23.64734, "fx":[-152.29998,-14.11232,112.17555,165.71659], "fy":[-62.11093,-165.21083,-122.18447,2.06803]},
    {"t":1.0394, "x":3.30395, "y":7.41371, "heading":0.02764, "vx":2.93794, "vy":0.56442, "omega":-0.85096, "ax":1.03839, "ay":-4.4696, "alpha":25.92156, "fx":[-164.57764,-33.75013,103.19921,165.77956], "fy":[-13.53128,-162.40065,-129.90791,1.73334]},
    {"t":1.07188, "x":3.39993, "y":7.42968, "heading":0.0, "vx":2.97167, "vy":0.41924, "omega":-0.009, "ax":4.58277, "ay":-8.58835, "alpha":0.27374, "fx":[77.22327,75.60119,78.66605,80.31605], "fy":[-146.4759,-147.33165,-145.72441,-144.80977]},
    {"t":1.10379, "x":3.49708, "y":7.43869, "heading":-0.00029, "vx":3.1179, "vy":0.1452, "omega":-0.00026, "ax":6.51755, "ay":-7.17229, "alpha":0.03083, "fx":[110.8491,110.63001,110.8743,111.09309], "fy":[-122.00702,-122.20906,-121.9905,-121.78795]},
    {"t":1.13569, "x":3.59988, "y":7.43967, "heading":-0.0003, "vx":3.32586, "vy":-0.08365, "omega":0.00072, "ax":9.33612, "ay":-0.10436, "alpha":-0.00429, "fx":[158.80579,158.80642,158.80376,158.80312], "fy":[-1.80452,-1.74514,-1.74575,-1.80514]},
    {"t":1.1676, "x":3.71075, "y":7.43695, "heading":-0.00027, "vx":3.62375, "vy":-0.08698, "omega":0.00058, "ax":0.08923, "ay":0.96856, "alpha":-0.00418, "fx":[1.53312,1.53308,1.50254,1.50259], "fy":[16.45993,16.48988,16.48994,16.45999]},
    {"t":1.19951, "x":3.82643, "y":7.43466, "heading":-0.00025, "vx":3.6266, "vy":-0.05607, "omega":0.00045, "ax":0.00735, "ay":0.56464, "alpha":0.00003, "fx":[0.12487,0.12487,0.12509,0.12509], "fy":[9.60445,9.60423,9.60423,9.60445]},
    {"t":1.23142, "x":3.94215, "y":7.43316, "heading":-0.00024, "vx":3.62684, "vy":-0.03806, "omega":0.00045, "ax":0.0032, "ay":0.35965, "alpha":0.00003, "fx":[0.05426,0.05426,0.0545,0.0545], "fy":[6.11767,6.11742,6.11742,6.11767]},
    {"t":1.26332, "x":4.05787, "y":7.43213, "heading":-0.00023, "vx":3.62694, "vy":-0.02658, "omega":0.00045, "ax":0.00156, "ay":0.25098, "alpha":0.00003, "fx":[0.02635,0.02635,0.02659,0.02659], "fy":[4.26916,4.26892,4.26892,4.26916]},
    {"t":1.29523, "x":4.1736, "y":7.43141, "heading":-0.00021, "vx":3.62699, "vy":-0.01857, "omega":0.00045, "ax":0.0008, "ay":0.18734, "alpha":0.00003, "fx":[0.01348,0.01348,0.01372,0.01372], "fy":[3.1867,3.18646,3.18646,3.1867]},
    {"t":1.32714, "x":4.28933, "y":7.43091, "heading":-0.0002, "vx":3.62701, "vy":-0.0126, "omega":0.00045, "ax":0.00041, "ay":0.14811, "alpha":0.00003, "fx":[0.00691,0.00691,0.00715,0.00715], "fy":[2.51948,2.51924,2.51924,2.51948]},
    {"t":1.35905, "x":4.40506, "y":7.43059, "heading":-0.00018, "vx":3.62703, "vy":-0.00787, "omega":0.00046, "ax":0.0002, "ay":0.12473, "alpha":0.00003, "fx":[0.00325,0.00325,0.00349,0.00349], "fy":[2.12173,2.12149,2.12149,2.12173]},
    {"t":1.39096, "x":4.52079, "y":7.4304, "heading":-0.00017, "vx":3.62703, "vy":-0.00389, "omega":0.00046, "ax":0.00006, "ay":0.11341, "alpha":0.00003, "fx":[0.00092,0.00092,0.00116,0.00116], "fy":[1.92921,1.92897,1.92897,1.92921]},
    {"t":1.42286, "x":4.63652, "y":7.43033, "heading":-0.00015, "vx":3.62703, "vy":-0.00027, "omega":0.00046, "ax":-0.00005, "ay":0.11263, "alpha":0.00003, "fx":[-0.00099,-0.00099,-0.00075,-0.00075], "fy":[1.9159,1.91566,1.91566,1.9159]},
    {"t":1.45477, "x":4.75225, "y":7.43038, "heading":-0.00014, "vx":3.62703, "vy":0.00332, "omega":0.00046, "ax":-0.00018, "ay":0.12228, "alpha":0.00003, "fx":[-0.0032,-0.0032,-0.00296,-0.00296], "fy":[2.08007,2.07983,2.07983,2.08007]},
    {"t":1.48668, "x":4.86798, "y":7.43055, "heading":-0.00012, "vx":3.62703, "vy":0.00722, "omega":0.00046, "ax":-0.00038, "ay":0.14364, "alpha":0.00003, "fx":[-0.00658,-0.00658,-0.00634,-0.00634], "fy":[2.44344,2.4432,2.4432,2.44344]},
    {"t":1.51859, "x":4.98372, "y":7.43085, "heading":-0.00011, "vx":3.62702, "vy":0.01181, "omega":0.00046, "ax":-0.00073, "ay":0.18001, "alpha":0.00003, "fx":[-0.01256,-0.01256,-0.01231,-0.01231], "fy":[3.062,3.06176,3.06176,3.062]},
    {"t":1.55049, "x":5.09945, "y":7.43132, "heading":-0.00009, "vx":3.62699, "vy":0.01755, "omega":0.00046, "ax":-0.00141, "ay":0.23873, "alpha":0.00003, "fx":[-0.02406,-0.02406,-0.02382,-0.02382], "fy":[4.06081,4.06057,4.06057,4.06081]},
    {"t":1.5824, "x":5.21517, "y":7.432, "heading":-0.00008, "vx":3.62695, "vy":0.02517, "omega":0.00046, "ax":-0.00284, "ay":0.33689, "alpha":0.00003, "fx":[-0.04838,-0.04838,-0.04814,-0.04814], "fy":[5.73044,5.7302,5.7302,5.73044]},
    {"t":1.61431, "x":5.3309, "y":7.43298, "heading":-0.00006, "vx":3.62686, "vy":0.03592, "omega":0.00046, "ax":-0.00627, "ay":0.51532, "alpha":0.00003, "fx":[-0.10676,-0.10676,-0.10652,-0.10652], "fy":[8.7656,8.76535,8.76535,8.7656]},
    {"t":1.64622, "x":5.44662, "y":7.43439, "heading":-0.00005, "vx":3.62666, "vy":0.05236, "omega":0.00046, "ax":-0.01564, "ay":0.85494, "alpha":0.00004, "fx":[-0.26615,-0.26615,-0.26584,-0.26584], "fy":[14.54238,14.54207,14.54207,14.54238]},
    {"t":1.67813, "x":5.56233, "y":7.43649, "heading":-0.00004, "vx":3.62616, "vy":0.07964, "omega":0.00047, "ax":-0.24078, "ay":1.24272, "alpha":0.00714, "fx":[-4.12167,-4.122,-4.06952,-4.06919], "fy":[21.16354,21.11267,21.11299,21.16386]},
    {"t":1.71003, "x":5.67791, "y":7.43967, "heading":-0.00002, "vx":3.61847, "vy":0.11929, "omega":0.00069, "ax":-4.4472, "ay":-8.56761, "alpha":-0.0237, "fx":[-75.44306,-75.58009,-75.84834,-75.71107], "fy":[-145.83865,-145.76378,-145.62641,-145.70171]},
    {"t":1.74194, "x":5.79111, "y":7.43911, "heading":0.0, "vx":3.47657, "vy":-0.15408, "omega":-0.00006, "ax":-4.0029, "ay":-8.864, "alpha":-0.29206, "fx":[-65.56257,-67.11196,-70.63787,-69.04046], "fy":[-151.90853,-151.21384,-149.60694,-150.36695]},
    {"t":1.77385, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.34885, "vy":-0.43691, "omega":-0.00938, "ax":-1.29433, "ay":-5.83804, "alpha":-21.80295, "fx":[29.16377,143.91001,-163.95847,-97.18016], "fy":[-163.0225,-78.02419,-21.96146,-134.20557]},
    {"t":1.79399, "x":5.96717, "y":7.4197, "heading":-0.00019, "vx":3.32279, "vy":-0.55447, "omega":-0.44841, "ax":-2.46005, "ay":-6.75652, "alpha":-17.07789, "fx":[13.19159,85.3411,-163.18998,-102.72186], "fy":[-164.98477,-138.05548,-26.7306,-129.9351]},
    {"t":1.81412, "x":6.03358, "y":7.40717, "heading":-0.00922, "vx":3.27325, "vy":-0.69052, "omega":-0.79229, "ax":-4.76062, "ay":-7.004, "alpha":-11.14089, "fx":[-9.10306,-42.58346,-162.34583,-109.8746], "fy":[-165.13088,-156.50718,-31.06666,-123.83947]},
    {"t":1.83426, "x":6.09853, "y":7.39184, "heading":-0.02517, "vx":3.17739, "vy":-0.83155, "omega":-1.01663, "ax":-5.67562, "ay":-6.64601, "alpha":-9.73831, "fx":[-23.50005,-85.64714,-162.1778,-114.83766], "fy":[-163.57107,-138.08889,-31.39833,-119.12882]},
    {"t":1.85439, "x":6.16136, "y":7.37375, "heading":-0.04564, "vx":3.06311, "vy":-0.96538, "omega":-1.21272, "ax":-6.01607, "ay":-6.4188, "alpha":-9.39818, "fx":[-31.13789,-97.55513,-162.44025,-118.19295], "fy":[-162.14701,-129.66456,-29.26039,-115.65575]},
    {"t":1.87453, "x":6.22181, "y":7.35301, "heading":-0.07006, "vx":2.94197, "vy":-1.09463, "omega":-1.40196, "ax":-6.31724, "ay":-6.18243, "alpha":-9.12631, "fx":[-38.85957,-106.57246,-162.72106,-121.66458], "fy":[-160.2905,-121.93132,-26.61478,-111.809]},
    {"t":1.89467, "x":6.27977, "y":7.32971, "heading":-0.09829, "vx":2.81476, "vy":-1.21912, "omega":-1.58573, "ax":-6.60787, "ay":-5.92359, "alpha":-8.86794, "fx":[-47.0722,-114.23201,-162.96744,-125.32059], "fy":[-157.83744,-114.19316,-23.5628,-107.44106]},
    {"t":1.9148, "x":6.33511, "y":7.30397, "heading":-0.13022, "vx":2.6817, "vy":-1.3384, "omega":-1.7643, "ax":-6.88839, "ay":-5.63908, "alpha":-8.61776, "fx":[-55.66054,-120.77813,-163.1414,-129.09829], "fy":[-154.7006,-106.39643,-20.06061,-102.5192]},
    {"t":1.93494, "x":6.38772, "y":7.27587, "heading":-0.16575, "vx":2.543, "vy":-1.45195, "omega":-1.93782, "ax":-7.15698, "ay":-5.32455, "alpha":-8.37677, "fx":[-64.47034,-126.37072,-163.189,-132.92249], "fy":[-150.80346,-98.43086,-16.03565,-97.00609]},
    {"t":1.95508, "x":6.43747, "y":7.24556, "heading":-0.20477, "vx":2.39888, "vy":-1.55916, "omega":-2.1065, "ax":-7.40984, "ay":-4.97367, "alpha":-8.15072, "fx":[-73.32751,-131.09735,-163.02655,-136.70587], "fy":[-146.07222,-90.10461,-11.37938,-90.84658]},
    {"t":1.97521, "x":6.48427, "y":7.21315, "heading":-0.24719, "vx":2.24968, "vy":-1.65931, "omega":-2.27062, "ax":-7.63987, "ay":-4.57733, "alpha":-7.95126, "fx":[-82.02486,-134.93101,-162.51523,-140.33691], "fy":[-140.42639,-81.12881,-5.92629,-83.95476]},
    {"t":1.99535, "x":6.52802, "y":7.17881, "heading":-0.29291, "vx":2.09584, "vy":-1.75148, "omega":-2.43073, "ax":-7.83369, "ay":-4.12158, "alpha":-7.79889, "fx":[-90.29092,-137.64511,-161.40673,-143.65238], "fy":[-133.7565,-71.06087,0.57945,-76.18976]},
    {"t":2.01548, "x":6.56864, "y":7.14271, "heading":-0.34185, "vx":1.9381, "vy":-1.83448, "omega":-2.58777, "ax":-7.96487, "ay":-3.58321, "alpha":-7.72929, "fx":[-97.72405,-138.60373,-159.22025,-146.37241], "fy":[-125.86115,-59.16233,8.53051,-67.30477]},
    {"t":2.03562, "x":6.60605, "y":7.10504, "heading":-0.39396, "vx":1.77772, "vy":-1.90663, "omega":-2.74341, "ax":-7.97617, "ay":-2.92003, "alpha":-7.80537, "fx":[-103.63829,-136.17876,-154.94434,-147.92833], "fy":[-116.25033,-44.08537,18.49112,-56.83084]},
    {"t":2.05576, "x":6.64023, "y":7.06606, "heading":-0.4492, "vx":1.61711, "vy":-1.96543, "omega":-2.90058, "ax":-7.72933, "ay":-2.05279, "alpha":-8.13027, "fx":[-106.62038,-126.06171,-146.27723,-146.93537], "fy":[-103.48317,-23.42473,31.039,-43.80082]},
    {"t":2.07589, "x":6.67122, "y":7.02607, "heading":-0.50761, "vx":1.46147, "vy":-2.00676, "omega":-3.06429, "ax":-6.86859, "ay":-0.87857, "alpha":-8.7433, "fx":[-102.59779,-97.72339,-127.73027,-139.27922], "fy":[-83.24422,4.30942,45.48894,-26.33102]},
    {"t":2.09603, "x":6.69926, "y":6.98548, "heading":-0.56931, "vx":1.32316, "vy":-2.02445, "omega":-3.24035, "ax":-4.64227, "ay":0.35447, "alpha":-8.67534, "fx":[-75.43457,-41.68191,-87.33468,-111.40362], "fy":[-49.2447,23.91823,54.05314,-4.60862]},
    {"t":2.11616, "x":6.72496, "y":6.94479, "heading":-0.63456, "vx":1.22969, "vy":-2.01731, "omega":-3.41503, "ax":-0.86347, "ay":0.30568, "alpha":-4.93559, "fx":[-11.34266,10.43664,-18.60096,-39.24283], "fy":[-20.14477,9.38339,30.10488,1.45433]},
    {"t":2.1363, "x":6.74955, "y":6.90423, "heading":-0.70333, "vx":1.2123, "vy":-2.01116, "omega":-3.51442, "ax":1.48537, "ay":-1.21436, "alpha":0.43654, "fx":[25.1724,23.04424,25.36715,27.47914], "fy":[-18.41379,-20.92942,-22.88878,-20.39155]},
    {"t":2.15644, "x":6.77426, "y":6.86349, "heading":-0.77409, "vx":1.24221, "vy":-2.03561, "omega":-3.50563, "ax":1.21922, "ay":-2.7762, "alpha":3.61959, "fx":[22.17966,0.69561,19.95861,40.12074], "fy":[-29.37248,-49.23516,-64.0691,-46.21301]},
    {"t":2.17657, "x":6.79952, "y":6.82193, "heading":-0.84468, "vx":1.26676, "vy":-2.09151, "omega":-3.43274, "ax":-1.14642, "ay":-4.03949, "alpha":4.65961, "fx":[-20.76472,-46.51524,-19.26706,8.54608], "fy":[-47.73939,-66.10641,-87.94776,-73.04898]},
    {"t":2.19671, "x":6.8248, "y":6.779, "heading":-0.9138, "vx":1.24368, "vy":-2.17285, "omega":-3.33892, "ax":-4.78528, "ay":-4.2258, "alpha":2.64438, "fx":[-86.13289,-94.17014,-78.00155,-67.28035], "fy":[-57.70986,-65.13169,-84.53627,-80.14093]},
    {"t":2.21684, "x":6.84887, "y":6.73439, "heading":-0.98104, "vx":1.14732, "vy":-2.25794, "omega":-3.28567, "ax":-7.25376, "ay":-3.42744, "alpha":-0.1146, "fx":[-123.15037,-122.99512,-123.62029,-123.77175], "fy":[-59.0599,-58.76538,-57.53444,-57.83923]},
    {"t":2.23698, "x":6.8705, "y":6.68823, "heading":-1.0472, "vx":1.00126, "vy":-2.32696, "omega":-3.28798, "ax":-7.07546, "ay":-3.87391, "alpha":2.57752, "fx":[-126.13868,-129.71987,-115.90525,-109.64259], "fy":[-49.18076,-55.19115,-80.07989,-79.12493]},
    {"t":2.25634, "x":6.88856, "y":6.64244, "heading":-1.11086, "vx":0.86425, "vy":-2.40197, "omega":-3.23807, "ax":-5.18546, "ay":-4.74822, "alpha":6.82992, "fx":[-100.41457,-120.58221,-85.54417,-46.27215], "fy":[-46.43511,-57.63642,-106.12579,-112.86628]},
    {"t":2.27571, "x":6.90432, "y":6.59504, "heading":-1.17356, "vx":0.76384, "vy":-2.49391, "omega":-3.10582, "ax":-3.58577, "ay":-5.09491, "alpha":9.04466, "fx":[-63.02911,-111.58509,-66.86006,-2.49773], "fy":[-50.76909,-60.1342,-115.75073,-119.99766]},
    {"t":2.29507, "x":6.91844, "y":6.5458, "heading":-1.2337, "vx":0.69441, "vy":-2.59257, "omega":-2.93068, "ax":-3.00883, "ay":-5.02193, "alpha":9.66209, "fx":[-41.53953,-107.52302,-63.07207,7.41722], "fy":[-50.47217,-57.31288,-115.2352,-118.66588]},
    {"t":2.31443, "x":6.93132, "y":6.49466, "heading":-1.29045, "vx":0.63615, "vy":-2.68981, "omega":-2.7436, "ax":-3.44885, "ay":-4.63208, "alpha":9.2278, "fx":[-49.16421,-109.2139,-71.08417,-5.1934], "fy":[-44.21337,-48.65795,-107.38388,-114.90618]},
    {"t":2.3338, "x":6.943, "y":6.44171, "heading":-1.34357, "vx":0.56937, "vy":-2.7795, "omega":-2.56491, "ax":-4.57498, "ay":-3.86, "alpha":7.69736, "fx":[-73.9301,-113.91673,-86.81806,-36.61156], "fy":[-32.45015,-36.0425,-91.11926,-103.01822]},
    {"t":2.35316, "x":6.95316, "y":6.38716, "heading":-1.39324, "vx":0.48078, "vy":-2.85424, "omega":-2.41587, "ax":-5.73737, "ay":-2.66454, "alpha":5.00577, "fx":[-95.14594,-116.29593,-102.63969,-76.2822], "fy":[-20.08705,-23.11746,-64.92654,-73.16092]},
    {"t":2.37252, "x":6.9614, "y":6.33139, "heading":-1.44002, "vx":0.36969, "vy":-2.90584, "omega":-2.31894, "ax":-6.36045, "ay":-1.14059, "alpha":1.30844, "fx":[-106.64007,-111.89667,-109.83046,-104.39073], "fy":[-12.2731,-13.09204,-26.0269,-26.2122]},
    {"t":2.39189, "x":6.96736, "y":6.27491, "heading":-1.48492, "vx":0.24653, "vy":-2.92792, "omega":-2.29361, "ax":-6.56679, "ay":0.58882, "alpha":-3.09351, "fx":[-118.1756,-106.00496,-104.92421,-117.69244], "fy":[-6.926,-5.22055,29.6975,22.51146]},
    {"t":2.41125, "x":6.97091, "y":6.21833, "heading":-1.52933, "vx":0.11938, "vy":-2.91652, "omega":-2.35351, "ax":-6.59039, "ay":1.98292, "alpha":-6.41352, "fx":[-130.09922,-106.31918,-90.33007,-121.65396], "fy":[-0.6839,2.78511,77.97711,54.83751]},
    {"t":2.43061, "x":6.97198, "y":6.16223, "heading":-1.5749, "vx":-0.00823, "vy":-2.87812, "omega":-2.47769, "ax":-6.38164, "ay":2.99433, "alpha":-8.31644, "fx":[-137.00348,-106.32944,-71.60004,-119.26686], "fy":[7.4802,13.15524,107.48184,75.61324]},
    {"t":2.44998, "x":6.97063, "y":6.10706, "heading":-1.62288, "vx":-0.1318, "vy":-2.82014, "omega":-2.63873, "ax":-5.48687, "ay":4.03632, "alpha":-9.92947, "fx":[-136.80159,-88.54871,-40.24434,-107.7257], "fy":[19.70575,32.33558,127.47564,95.10996]},
    {"t":2.46934, "x":6.96704, "y":6.05321, "heading":-1.67397, "vx":-0.23805, "vy":-2.74199, "omega":-2.83099, "ax":-3.84823, "ay":5.08427, "alpha":-11.44424, "fx":[-130.61794,-38.5733,-3.79978,-88.83801], "fy":[36.4294,60.01241,136.29747,113.18853]},
    {"t":2.4887, "x":6.96171, "y":6.00107, "heading":-1.72879, "vx":-0.31256, "vy":-2.64354, "omega":-3.05259, "ax":-2.10115, "ay":5.85535, "alpha":-12.33761, "fx":[-118.80399,18.89071,24.31266,-67.35953], "fy":[57.54752,77.59379,136.37828,126.87166]},
    {"t":2.50807, "x":6.95527, "y":5.95098, "heading":-1.7879, "vx":-0.35325, "vy":-2.53016, "omega":-3.29149, "ax":-0.74999, "ay":6.25446, "alpha":-12.49298, "fx":[-103.09258,53.8137,44.98448,-46.734], "fy":[77.45828,79.69308,132.70508,135.69013]},
    {"t":2.52743, "x":6.94829, "y":5.90316, "heading":-1.85163, "vx":-0.36777, "vy":-2.40905, "omega":-3.53339, "ax":0.2473, "ay":6.41212, "alpha":-12.32111, "fx":[-87.37054,72.85072,60.43564,-29.08986], "fy":[92.2852,75.88395,127.55398,140.55042]},
    {"t":2.54679, "x":6.94121, "y":5.85772, "heading":-1.92005, "vx":-0.36298, "vy":-2.28489, "omega":-3.77197, "ax":0.9044, "ay":6.42684, "alpha":-12.13032, "fx":[-75.75785,81.90129,71.26243,-15.87137], "fy":[101.31183,70.98153,122.2936,142.68797]},
    {"t":2.56616, "x":6.93435, "y":5.81468, "heading":-1.99309, "vx":-0.34547, "vy":-2.16045, "omega":-4.00685, "ax":1.13825, "ay":6.36277, "alpha":-12.09805, "fx":[-72.33306,81.50594,77.09567,-8.82332], "fy":[104.53989,67.06015,118.12915,143.18621]},
    {"t":2.58552, "x":6.92788, "y":5.77404, "heading":-2.07067, "vx":-0.32343, "vy":-2.03725, "omega":-4.24111, "ax":0.71648, "ay":6.24696, "alpha":-12.23125, "fx":[-80.72833,64.38815,76.01105,-10.92221], "fy":[100.88358,65.01218,116.5058,142.63479]},
    {"t":2.60488, "x":6.92175, "y":5.73576, "heading":-2.1528, "vx":-0.30956, "vy":-1.91628, "omega":-4.47795, "ax":-1.13131, "ay":5.99282, "alpha":-12.0124, "fx":[-100.70502,-8.53819,59.92607,-27.65583], "fy":[88.15172,59.7348,120.10653,139.75169]},
    {"t":2.62425, "x":6.91554, "y":5.69978, "heading":-2.2395, "vx":-0.33146, "vy":-1.80024, "omega":-4.71054, "ax":-4.51868, "ay":5.31775, "alpha":-9.78755, "fx":[-122.02272,-108.44794,-10.38968,-66.58568], "fy":[70.96884,37.87971,126.50867,126.4565]},
    {"t":2.64361, "x":6.90828, "y":5.66592, "heading":-2.33072, "vx":-0.41896, "vy":-1.69727, "omega":-4.90006, "ax":-7.49339, "ay":3.81844, "alpha":-3.82707, "fx":[-138.21554,-139.2753,-115.23973,-117.11133], "fy":[54.94437,34.45681,80.6087,89.79248]},
    {"t":2.66297, "x":6.89876, "y":5.63377, "heading":-2.4256, "vx":-0.56405, "vy":-1.62334, "omega":-4.97417, "ax":-8.509, "ay":3.11501, "alpha":0.62697, "fx":[-143.77939,-142.86408,-145.7246,-146.57471], "fy":[54.46675,58.3507,51.63811,47.48645]},
    {"t":2.68234, "x":6.88624, "y":5.60292, "heading":-2.52191, "vx":-0.72882, "vy":-1.56302, "omega":-4.96203, "ax":-8.70178, "ay":3.08968, "alpha":3.19493, "fx":[-145.50526,-137.36272,-152.17015,-157.02106], "fy":[58.80897,80.18497,49.0563,22.16831]},
    {"t":2.7017, "x":6.8705, "y":5.57323, "heading":-2.61799, "vx":-0.89731, "vy":-1.50319, "omega":-4.90016, "ax":-8.56108, "ay":2.54254, "alpha":7.18016, "fx":[-147.96336,-119.79514,-156.01133,-158.71627], "fy":[47.50331,107.66844,44.66564,-26.84578]},
    {"t":2.72959, "x":6.84214, "y":5.5323, "heading":-2.75466, "vx":-1.13608, "vy":-1.43228, "omega":-4.69991, "ax":-7.50707, "ay":-0.02599, "alpha":13.62837, "fx":[-109.3297,-102.34861,-156.25915,-142.8351], "fy":[-85.58961,118.28671,35.23135,-69.69695]},
    {"t":2.75748, "x":6.80754, "y":5.49234, "heading":-2.88574, "vx":-1.34545, "vy":-1.43301, "omega":-4.31982, "ax":-6.25522, "ay":-2.3175, "alpha":16.7067, "fx":[-32.97538,-115.0474,-156.54828,-121.02667], "fy":[-144.11117,82.254,4.37601,-100.19915]},
    {"t":2.78537, "x":6.76758, "y":5.45147, "heading":-3.00622, "vx":-1.51991, "vy":-1.49764, "omega":-3.85387, "ax":-4.8636, "ay":-3.72384, "alpha":16.31658, "fx":[2.53159,-77.7833,-151.81353,-103.84842], "fy":[-150.14361,25.64233,-13.10276,-115.76204]},
    {"t":2.81326, "x":6.7233, "y":5.40826, "heading":-3.1137, "vx":-1.65555, "vy":-1.6015, "omega":-3.3988, "ax":-3.31346, "ay":-5.17835, "alpha":15.25928, "fx":[6.49008,11.90709,-145.66096,-98.18028], "fy":[-148.97725,-64.9871,-20.77395,-117.59067]},
    {"t":2.84115, "x":6.67584, "y":5.36158, "heading":3.07469, "vx":-1.74797, "vy":-1.74592, "omega":-2.97322, "ax":-3.0469, "ay":-5.34506, "alpha":14.45996, "fx":[0.67303,26.60367,-137.45333,-97.13071], "fy":[-145.14943,-82.14386,-23.32276,-113.05605]},
    {"t":2.86904, "x":6.6259, "y":5.3108, "heading":2.99177, "vx":-1.83294, "vy":-1.895, "omega":-2.56993, "ax":-2.96996, "ay":-4.93056, "alpha":13.40961, "fx":[-6.06931,22.93556,-123.79195,-95.14692], "fy":[-136.02486,-75.01156,-20.8058,-103.62747]},
    {"t":2.89693, "x":6.57363, "y":5.25603, "heading":2.92009, "vx":-1.91577, "vy":-2.03251, "omega":-2.19594, "ax":-2.43498, "ay":-3.93977, "alpha":10.73361, "fx":[-9.17154,14.19655,-89.91515,-80.7834], "fy":[-111.5579,-52.66962,-18.29909,-85.53067]},
    {"t":2.92482, "x":6.51925, "y":5.19782, "heading":2.85885, "vx":-1.98369, "vy":-2.14239, "omega":-1.89658, "ax":0.91267, "ay":-0.60813, "alpha":-1.70631, "fx":[11.42418,7.86031,19.6249,23.18779], "fy":[-2.64774,-14.71998,-17.93478,-6.07394]},
    {"t":2.95271, "x":6.46428, "y":5.13783, "heading":2.80595, "vx":-1.95823, "vy":-2.15935, "omega":-1.94417, "ax":2.8614, "ay":3.30035, "alpha":-13.06817, "fx":[19.41466,-21.94068,99.18838,98.02425], "fy":[115.07822,44.09316,-9.00191,74.38242]},
    {"t":2.9806, "x":6.41078, "y":5.07889, "heading":2.75173, "vx":-1.87843, "vy":-2.0673, "omega":-2.30864, "ax":2.0034, "ay":5.43323, "alpha":-15.71208, "fx":[-0.24396,-75.74227,115.77401,96.52121], "fy":[144.83178,95.53936,21.82741,107.47229]},
    {"t":3.00849, "x":6.35917, "y":5.02334, "heading":2.68734, "vx":-1.82255, "vy":-1.91577, "omega":-2.74685, "ax":0.53373, "ay":6.72502, "alpha":-14.91019, "fx":[-24.72084,-111.0808,91.90278,80.21321], "fy":[153.80131,99.667,73.07853,131.01564]},
    {"t":3.03638, "x":6.30854, "y":4.97253, "heading":2.61073, "vx":-1.80767, "vy":-1.72821, "omega":-3.16269, "ax":-1.75456, "ay":7.8346, "alpha":-10.65967, "fx":[-38.27574,-121.92228,-21.05366,61.8737], "fy":[155.91168,100.94918,130.31116,145.88507]},
    {"t":3.06427, "x":6.25745, "y":4.92738, "heading":2.52253, "vx":-1.8566, "vy":-1.50971, "omega":-3.45999, "ax":-2.37443, "ay":8.46762, "alpha":-8.1744, "fx":[-36.79253,-109.65403,-57.48129,42.37416], "fy":[158.43006,118.71165,143.42394,155.56169]},
    {"t":3.09216, "x":6.20474, "y":4.88856, "heading":2.42603, "vx":-1.92282, "vy":-1.27354, "omega":-3.68797, "ax":-2.16285, "ay":8.95248, "alpha":-6.15995, "fx":[-30.31352,-90.28027,-53.35939,26.79529], "fy":[160.90022,135.94873,151.63177,160.63607]},
    {"t":3.12005, "x":6.15027, "y":4.85653, "heading":2.32317, "vx":-1.98315, "vy":-1.02386, "omega":-3.85977, "ax":2.02935, "ay":9.27999, "alpha":4.0024, "fx":[44.36042,71.00228,29.14619,-6.43458], "fy":[157.36719,148.13175,161.91977,163.98086]},
    {"t":3.14794, "x":6.09575, "y":4.83158, "heading":2.21552, "vx":-1.92655, "vy":-0.76504, "omega":-3.74815, "ax":3.99928, "ay":8.00032, "alpha":8.94406, "fx":[113.73162,125.68561,53.74975,-21.06032], "fy":[117.52904,107.05603,156.28349,163.46402]},
    {"t":3.17583, "x":6.04358, "y":4.81335, "heading":2.11099, "vx":-1.81501, "vy":-0.54191, "omega":-3.4987, "ax":4.84908, "ay":6.98927, "alpha":11.45551, "fx":[144.09727,142.95634,67.5483,-24.67594], "fy":[77.82596,83.23139,151.13328,163.35126]},
    {"t":3.20372, "x":5.99484, "y":4.80096, "heading":2.01341, "vx":-1.67977, "vy":-0.34698, "omega":-3.1792, "ax":5.30249, "ay":6.31211, "alpha":12.68478, "fx":[155.23361,151.46864,77.76231,-23.68889], "fy":[52.5487,66.89013,146.29926,163.7306]},
    {"t":3.23161, "x":5.95006, "y":4.79374, "heading":1.92474, "vx":-1.53188, "vy":-0.17094, "omega":-2.82542, "ax":5.59674, "ay":5.86986, "alpha":13.17128, "fx":[159.10092,156.56659,85.96496,-20.83684], "fy":[39.19895,54.17997,141.73397,164.26594]},
    {"t":3.2595, "x":5.90951, "y":4.79125, "heading":1.84594, "vx":-1.37579, "vy":-0.00723, "omega":-2.45808, "ax":5.80648, "ay":5.60136, "alpha":13.19876, "fx":[159.85168,159.88213,92.71872,-17.38626], "fy":[35.19312,43.67149,137.47883,164.76636]},
    {"t":3.28739, "x":5.8734, "y":4.79323, "heading":1.77738, "vx":-1.21385, "vy":0.14899, "omega":-2.08997, "ax":5.94913, "ay":5.49052, "alpha":12.90001, "fx":[158.32229,162.10323,98.30383,-13.9575], "fy":[40.07178,34.7428,133.59219,165.16216]},
    {"t":3.31528, "x":5.84186, "y":4.79952, "heading":1.71909, "vx":-1.04793, "vy":0.30212, "omega":-1.73019, "ax":6.00364, "ay":5.56155, "alpha":12.33474, "fx":[152.84192,163.58891,102.89655,-10.84639], "fy":[55.72541,27.10367,130.12599,165.44675]},
    {"t":3.34317, "x":5.81496, "y":4.81011, "heading":1.67084, "vx":-0.88048, "vy":0.45723, "omega":-1.38617, "ax":5.87576, "ay":5.87506, "alpha":11.62136, "fx":[136.74531,164.55564,106.62556,-8.14677], "fy":[86.32306,20.65033,127.11867,165.64005]},
    {"t":3.37106, "x":5.79269, "y":4.82515, "heading":1.63218, "vx":-0.71661, "vy":0.62109, "omega":-1.06205, "ax":5.3549, "ay":6.39607, "alpha":11.3999, "fx":[95.3982,165.15003,109.59283,-5.7995], "fy":[129.3972,15.42205,124.59393,165.76824]},
    {"t":3.39895, "x":5.77479, "y":4.84496, "heading":1.60256, "vx":-0.56726, "vy":0.79947, "omega":-0.74411, "ax":4.53519, "ay":6.71576, "alpha":12.52728, "fx":[34.91772,165.4889,111.88036,-3.71781], "fy":[157.03242,11.48561,122.56379,165.85078]},
    {"t":3.42684, "x":5.76073, "y":4.86986, "heading":1.58181, "vx":-0.44078, "vy":0.98678, "omega":-0.39473, "ax":4.01237, "ay":6.72248, "alpha":13.82026, "fx":[-4.27298,165.66711,113.5332,-1.93019], "fy":[161.60318,8.83727,121.05063,165.89907]},
    {"t":3.45473, "x":5.75, "y":4.9, "heading":1.5708, "vx":-0.32887, "vy":1.17427, "omega":-0.00928, "ax":5.93238, "ay":7.73661, "alpha":0.26616, "fx":[100.62478,103.04656,101.19511,98.76557], "fy":[131.82313,129.9434,131.39604,133.22762]},
    {"t":3.48628, "x":5.74258, "y":4.9409, "heading":1.5705, "vx":-0.14169, "vy":1.41838, "omega":-0.00088, "ax":3.84498, "ay":8.95456, "alpha":0.04949, "fx":[65.2288,65.83377,65.5744,64.97094], "fy":[152.38817,152.1284,152.2418,152.49971]},
    {"t":3.51783, "x":5.74002, "y":4.99012, "heading":1.57048, "vx":-0.02036, "vy":1.70093, "omega":0.00068, "ax":1.31483, "ay":9.65099, "alpha":0.00726, "fx":[22.32044,22.42345,22.40946,22.30651], "fy":[164.16655,164.15255,164.15472,164.16871]},
    {"t":3.54939, "x":5.74003, "y":5.04859, "heading":1.5705, "vx":0.02112, "vy":2.00545, "omega":0.00091, "ax":0.28874, "ay":9.73068, "alpha":0.00087, "fx":[4.90518,4.9178,4.91743,4.90481], "fy":[165.51625,165.51588,165.51593,165.5163]},
    {"t":3.58094, "x":5.74084, "y":5.11671, "heading":1.57053, "vx":0.03024, "vy":2.31249, "omega":0.00094, "ax":0.2004, "ay":9.72542, "alpha":0.00009, "fx":[3.40813,3.40945,3.40942,3.4081], "fy":[165.42655,165.42652,165.42652,165.42655]},
    {"t":3.61249, "x":5.7419, "y":5.19452, "heading":1.57056, "vx":0.03656, "vy":2.61936, "omega":0.00094, "ax":0.14921, "ay":9.71382, "alpha":0.00001, "fx":[2.53792,2.53804,2.53804,2.53791], "fy":[165.2293,165.2293,165.2293,165.2293]},
    {"t":3.64405, "x":5.74312, "y":5.28201, "heading":1.57059, "vx":0.04127, "vy":2.92586, "omega":0.00094, "ax":0.11261, "ay":9.68914, "alpha":0.0, "fx":[1.91545,1.91544,1.91544,1.91545], "fy":[164.8095,164.8095,164.8095,164.8095]},
    {"t":3.6756, "x":5.74448, "y":5.37915, "heading":1.57061, "vx":0.04482, "vy":3.23159, "omega":0.00094, "ax":0.07841, "ay":9.61324, "alpha":-0.00005, "fx":[1.33408,1.3334,1.33341,1.33409], "fy":[163.51839,163.51839,163.51838,163.51838]},
    {"t":3.70715, "x":5.74593, "y":5.4859, "heading":1.57064, "vx":0.04729, "vy":3.53492, "omega":0.00094, "ax":-0.53591, "ay":2.91284, "alpha":-0.01211, "fx":[-9.06665,-9.16184,-9.16474,-9.06952], "fy":[49.5881,49.58524,49.50511,49.50796]},
    {"t":3.73871, "x":5.74716, "y":5.59889, "heading":1.57067, "vx":0.03038, "vy":3.62683, "omega":0.00056, "ax":-0.29228, "ay":0.00354, "alpha":-0.00015, "fx":[-4.97099,-4.97205,-4.97205,-4.97099], "fy":[0.06068,0.06068,0.05963,0.05963]},
    {"t":3.77026, "x":5.74797, "y":5.71333, "heading":1.57069, "vx":0.02116, "vy":3.62694, "omega":0.00055, "ax":-0.1733, "ay":0.00089, "alpha":0.0, "fx":[-2.94777,-2.94777,-2.94777,-2.94777], "fy":[0.01511,0.01511,0.01511,0.01511]},
    {"t":3.80181, "x":5.74856, "y":5.82778, "heading":1.57071, "vx":0.01569, "vy":3.62697, "omega":0.00055, "ax":-0.11401, "ay":0.00045, "alpha":0.0, "fx":[-1.93925,-1.93925,-1.93925,-1.93925], "fy":[0.00757,0.00757,0.00757,0.00757]},
    {"t":3.83337, "x":5.74899, "y":5.94222, "heading":1.57073, "vx":0.0121, "vy":3.62698, "omega":0.00055, "ax":-0.07679, "ay":0.00024, "alpha":0.0, "fx":[-1.30619,-1.30619,-1.30619,-1.30619], "fy":[0.00408,0.00408,0.00408,0.00408]},
    {"t":3.86492, "x":5.74934, "y":6.05666, "heading":1.57074, "vx":0.00967, "vy":3.62699, "omega":0.00055, "ax":-0.0524, "ay":0.00014, "alpha":0.0, "fx":[-0.89131,-0.89131,-0.89131,-0.89131], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":3.89647, "x":5.74962, "y":6.17111, "heading":1.57076, "vx":0.00802, "vy":3.62699, "omega":0.00055, "ax":-0.04683, "ay":0.00011, "alpha":0.0, "fx":[-0.79657,-0.7966,-0.7966,-0.79657], "fy":[0.00189,0.00189,0.00185,0.00185]},
    {"t":3.92803, "x":5.74985, "y":6.28555, "heading":1.57078, "vx":0.00654, "vy":3.627, "omega":0.00055, "ax":-0.10502, "ay":0.00842, "alpha":-0.01751, "fx":[-1.72302,-1.84975,-1.84976,-1.72302], "fy":[0.20653,0.20653,0.07977,0.07977]},
    {"t":3.95958, "x":5.75, "y":6.4, "heading":1.5708, "vx":0.00323, "vy":3.62726, "omega":0.0, "ax":-0.08915, "ay":0.00672, "alpha":-0.00001, "fx":[-1.51631,-1.51636,-1.51636,-1.51631], "fy":[0.11435,0.11435,0.1143,0.1143]},
    {"t":3.99389, "x":5.75006, "y":6.52445, "heading":1.5708, "vx":0.00017, "vy":3.62749, "omega":0.0, "ax":-0.0137, "ay":-0.01079, "alpha":0.0, "fx":[-0.23306,-0.23306,-0.23306,-0.23306], "fy":[-0.18357,-0.18357,-0.18357,-0.18357]},
    {"t":4.0282, "x":5.75006, "y":6.64891, "heading":1.5708, "vx":-0.0003, "vy":3.62712, "omega":0.0, "ax":0.00074, "ay":-8.41197, "alpha":-0.00041, "fx":[0.01523,0.01007,0.01007,0.01523], "fy":[-143.08487,-143.08487,-143.08563,-143.08563]},
    {"t":4.06251, "x":5.75005, "y":6.7684, "heading":1.5708, "vx":-0.00027, "vy":3.33851, "omega":-0.00001, "ax":0.00092, "ay":-9.65251, "alpha":0.00015, "fx":[0.01463,0.01679,0.01679,0.01464], "fy":[-164.18646,-164.18646,-164.18643,-164.18643]},
    {"t":4.09682, "x":5.75004, "y":6.87726, "heading":1.5708, "vx":-0.00024, "vy":3.00734, "omega":-0.00001, "ax":0.00086, "ay":-9.70635, "alpha":0.00014, "fx":[0.0136,0.01566,0.01566,0.0136], "fy":[-165.10219,-165.10219,-165.10217,-165.10217]},
    {"t":4.13113, "x":5.75003, "y":6.97473, "heading":1.5708, "vx":-0.00021, "vy":2.67432, "omega":0.0, "ax":0.00081, "ay":-9.72527, "alpha":0.00012, "fx":[0.0129,0.01462,0.01462,0.0129], "fy":[-165.42412,-165.42412,-165.42412,-165.42412]},
    {"t":4.16544, "x":5.75002, "y":7.06076, "heading":1.5708, "vx":-0.00019, "vy":2.34065, "omega":0.0, "ax":0.00077, "ay":-9.73492, "alpha":0.00009, "fx":[0.01249,0.01381,0.01381,0.01249], "fy":[-165.58827,-165.58827,-165.58827,-165.58827]},
    {"t":4.19975, "x":5.75002, "y":7.13534, "heading":1.5708, "vx":-0.00016, "vy":2.00665, "omega":0.0, "ax":0.00075, "ay":-9.74077, "alpha":0.00006, "fx":[0.01235,0.01325,0.01325,0.01235], "fy":[-165.68777,-165.68777,-165.68777,-165.68777]},
    {"t":4.23406, "x":5.75001, "y":7.19845, "heading":1.5708, "vx":-0.00013, "vy":1.67244, "omega":0.00001, "ax":0.00075, "ay":-9.7447, "alpha":0.00003, "fx":[0.01245,0.01292,0.01292,0.01245], "fy":[-165.75452,-165.75452,-165.75452,-165.75452]},
    {"t":4.26837, "x":5.75001, "y":7.2501, "heading":1.5708, "vx":-0.00011, "vy":1.33811, "omega":0.00001, "ax":0.00075, "ay":-9.74751, "alpha":0.0, "fx":[0.01277,0.01279,0.01279,0.01277], "fy":[-165.8024,-165.8024,-165.8024,-165.8024]},
    {"t":4.30268, "x":5.75, "y":7.29027, "heading":1.5708, "vx":-0.00008, "vy":1.00368, "omega":0.00001, "ax":0.00077, "ay":-9.74963, "alpha":-0.00003, "fx":[0.01328,0.01286,0.01286,0.01328], "fy":[-165.83842,-165.83843,-165.83843,-165.83843]},
    {"t":4.33699, "x":5.75, "y":7.31897, "heading":1.5708, "vx":-0.00006, "vy":0.66917, "omega":0.00001, "ax":0.00079, "ay":-9.75128, "alpha":-0.00006, "fx":[0.01395,0.01308,0.01308,0.01395], "fy":[-165.86651,-165.86651,-165.86652,-165.86652]},
    {"t":4.3713, "x":5.75, "y":7.33618, "heading":1.5708, "vx":-0.00003, "vy":0.33461, "omega":0.0, "ax":0.00083, "ay":-9.75261, "alpha":-0.00009, "fx":[0.01476,0.01343,0.01343,0.01476], "fy":[-165.88903,-165.88903,-165.88903,-165.88903]},
    {"t":4.40561, "x":5.75, "y":7.34193, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75427, "ay":-0.01963, "alpha":-0.00003, "fx":[-165.91728,-165.91728,-165.91728,-165.91728], "fy":[-0.33373,-0.33373,-0.33419,-0.33419]},
    {"t":4.44535, "x":5.7423, "y":7.34191, "heading":1.5708, "vx":-0.38765, "vy":-0.00078, "omega":0.0, "ax":-9.75298, "ay":-0.01582, "alpha":0.0, "fx":[-165.89547,-165.89547,-165.89547,-165.89547], "fy":[-0.26911,-0.26911,-0.26916,-0.26916]},
    {"t":4.48509, "x":5.71919, "y":7.34187, "heading":1.5708, "vx":-0.77525, "vy":-0.00141, "omega":0.0, "ax":-9.75133, "ay":-0.01218, "alpha":0.0, "fx":[-165.86735,-165.86735,-165.86735,-165.86735], "fy":[-0.20721,-0.20721,-0.2072,-0.2072]},
    {"t":4.52483, "x":5.68068, "y":7.3418, "heading":1.5708, "vx":-1.16278, "vy":-0.00189, "omega":0.0, "ax":-9.74912, "ay":-0.00873, "alpha":0.0, "fx":[-165.82977,-165.82977,-165.82977,-165.82977], "fy":[-0.14853,-0.14853,-0.14851,-0.14851]},
    {"t":4.56457, "x":5.62677, "y":7.34172, "heading":1.5708, "vx":-1.55022, "vy":-0.00224, "omega":0.0, "ax":-9.74602, "ay":-0.00548, "alpha":0.0, "fx":[-165.77708,-165.77708,-165.77708,-165.77708], "fy":[-0.09321,-0.09321,-0.09319,-0.09319]},
    {"t":4.60431, "x":5.55747, "y":7.34162, "heading":1.5708, "vx":-1.93755, "vy":-0.00246, "omega":0.0, "ax":-9.74137, "ay":-0.00242, "alpha":0.0, "fx":[-165.69791,-165.69791,-165.69791,-165.69791], "fy":[-0.04112,-0.04112,-0.04109,-0.04109]},
    {"t":4.64405, "x":5.47277, "y":7.34153, "heading":1.5708, "vx":-2.32468, "vy":-0.00255, "omega":0.0, "ax":-9.7336, "ay":0.0005, "alpha":0.0, "fx":[-165.56576,-165.56576,-165.56576,-165.56576], "fy":[0.00848,0.00848,0.00851,0.00851]},
    {"t":4.6838, "x":5.3727, "y":7.34142, "heading":1.5708, "vx":-2.71151, "vy":-0.00253, "omega":0.0, "ax":-9.71803, "ay":0.00341, "alpha":0.0, "fx":[-165.30099,-165.30099,-165.30099,-165.30099], "fy":[0.05793,0.05793,0.05796,0.05796]},
    {"t":4.72354, "x":5.25727, "y":7.34133, "heading":1.5708, "vx":-3.09772, "vy":-0.0024, "omega":0.0, "ax":-9.67128, "ay":0.00698, "alpha":0.0, "fx":[-164.50573,-164.50573,-164.50573,-164.50573], "fy":[0.1187,0.1187,0.11873,0.11873]},
    {"t":4.76328, "x":5.12652, "y":7.34124, "heading":1.5708, "vx":-3.48207, "vy":-0.00212, "omega":0.0, "ax":-3.67021, "ay":0.11768, "alpha":0.00001, "fx":[-62.42925,-62.42916,-62.42916,-62.42924], "fy":[2.00173,2.00173,2.00184,2.00184]},
    {"t":4.80302, "x":4.98524, "y":7.34124, "heading":1.5708, "vx":-3.62793, "vy":0.00256, "omega":0.0, "ax":-0.00071, "ay":0.05769, "alpha":0.0, "fx":[-0.01211,-0.0121,-0.0121,-0.01211], "fy":[0.98132,0.98132,0.98133,0.98133]},
    {"t":4.84276, "x":4.84106, "y":7.34139, "heading":1.5708, "vx":-3.62796, "vy":0.00485, "omega":0.0, "ax":0.0001, "ay":0.05989, "alpha":0.0, "fx":[0.00165,0.00166,0.00166,0.00165], "fy":[1.01863,1.01863,1.01864,1.01864]},
    {"t":4.8825, "x":4.69688, "y":7.34163, "heading":1.5708, "vx":-3.62795, "vy":0.00723, "omega":0.0, "ax":0.00019, "ay":0.07869, "alpha":0.0, "fx":[0.0032,0.00321,0.00321,0.0032], "fy":[1.33844,1.33844,1.33845,1.33845]},
    {"t":4.92225, "x":4.5527, "y":7.34198, "heading":1.5708, "vx":-3.62795, "vy":0.01036, "omega":0.0, "ax":0.00037, "ay":0.10782, "alpha":0.0, "fx":[0.00627,0.00628,0.00628,0.00627], "fy":[1.83399,1.83399,1.834,1.834]},
    {"t":4.96199, "x":4.40852, "y":7.34248, "heading":1.5708, "vx":-3.62793, "vy":0.01464, "omega":0.0, "ax":0.00073, "ay":0.15043, "alpha":0.0, "fx":[0.01237,0.01239,0.01239,0.01237], "fy":[2.55883,2.55883,2.55884,2.55884]},
    {"t":5.00173, "x":4.26434, "y":7.34318, "heading":1.5708, "vx":-3.6279, "vy":0.02062, "omega":0.0, "ax":0.00148, "ay":0.21554, "alpha":0.0, "fx":[0.02509,0.0251,0.0251,0.02509], "fy":[3.66623,3.66623,3.66624,3.66624]},
    {"t":5.04147, "x":4.12016, "y":7.34417, "heading":1.5708, "vx":-3.62784, "vy":0.02918, "omega":0.0, "ax":0.00321, "ay":0.32697, "alpha":0.0, "fx":[0.0546,0.05462,0.05462,0.0546], "fy":[5.56171,5.56171,5.56172,5.56172]},
    {"t":5.08121, "x":3.97599, "y":7.34559, "heading":1.5708, "vx":-3.62772, "vy":0.04218, "omega":0.0, "ax":0.00808, "ay":0.55227, "alpha":0.0, "fx":[0.13748,0.13749,0.13749,0.13748], "fy":[9.39388,9.39388,9.3939,9.3939]},
    {"t":5.12095, "x":3.83183, "y":7.3477, "heading":1.5708, "vx":-3.6274, "vy":0.06413, "omega":0.0, "ax":0.02218, "ay":0.9668, "alpha":0.0, "fx":[0.37723,0.37724,0.37724,0.37723], "fy":[16.44493,16.44493,16.44494,16.44494]},
    {"t":5.16069, "x":3.68769, "y":7.35101, "heading":1.5708, "vx":-3.62651, "vy":0.10255, "omega":0.0, "ax":-0.02123, "ay":-4.15608, "alpha":0.0003, "fx":[-0.36248,-0.35989,-0.3599,-0.36248], "fy":[-70.69471,-70.69471,-70.69292,-70.69291]},
    {"t":5.20044, "x":3.54355, "y":7.3518, "heading":1.5708, "vx":-3.62736, "vy":-0.06262, "omega":0.00001, "ax":0.67904, "ay":-9.35885, "alpha":0.10417, "fx":[10.78137,12.21858,12.32534,10.87569], "fy":[-159.27365,-159.17398,-159.10807,-159.20949]},
    {"t":5.24018, "x":3.39993, "y":7.34193, "heading":1.5708, "vx":-3.60037, "vy":-0.43455, "omega":0.00415, "ax":1.69095, "ay":-9.24295, "alpha":0.93746, "fx":[21.55419,33.75793,36.42741,23.31048], "fy":[-158.70788,-156.64702,-155.56345,-157.96143]},
    {"t":5.26615, "x":3.30699, "y":7.32752, "heading":1.5709, "vx":-3.55645, "vy":-0.67462, "omega":0.0285, "ax":2.17153, "ay":-8.94172, "alpha":0.48031, "fx":[33.17209,39.28811,40.80771,34.48035], "fy":[-153.14528,-151.78051,-150.99434,-152.46406]},
    {"t":5.29212, "x":3.21535, "y":7.30698, "heading":1.57164, "vx":-3.50005, "vy":-0.90685, "omega":0.04097, "ax":4.18589, "ay":-7.51203, "alpha":5.4707, "fx":[33.24313,84.86401,113.918,52.77811], "fy":[-149.13359,-129.25882,-98.34032,-134.37718]},
    {"t":5.31809, "x":3.12586, "y":7.2809, "heading":1.57271, "vx":-3.39134, "vy":-1.10196, "omega":0.18306, "ax":6.69626, "ay":-0.96435, "alpha":16.98627, "fx":[62.99681,141.62674,153.58349,97.39887], "fy":[-138.8868,-72.53583,39.20046,106.60861]},
    {"t":5.34407, "x":3.04003, "y":7.25195, "heading":1.57746, "vx":-3.21742, "vy":-1.127, "omega":0.62423, "ax":6.73421, "ay":0.56372, "alpha":18.29725, "fx":[89.98804,154.7224,146.54813,66.92953], "fy":[-125.96813,-47.52462,69.1939,142.65369]},
    {"t":5.37004, "x":2.95874, "y":7.22287, "heading":1.59368, "vx":-3.04252, "vy":-1.11236, "omega":1.09946, "ax":6.69496, "ay":0.96465, "alpha":18.69722, "fx":[97.56944,158.28584,143.36935,56.29291], "fy":[-123.63934,-39.69346,78.41848,150.54821]},
    {"t":5.39601, "x":2.88198, "y":7.19431, "heading":1.62223, "vx":-2.86863, "vy":-1.08731, "omega":1.58507, "ax":7.12741, "ay":1.3188, "alpha":17.11842, "fx":[117.47469,160.80497,142.71387,63.94714], "fy":[-108.39448,-31.84738,80.99603,148.9755]},
    {"t":5.42198, "x":2.80988, "y":7.16651, "heading":1.6634, "vx":-2.68352, "vy":-1.05306, "omega":2.02967, "ax":9.1146, "ay":3.02998, "alpha":2.35566, "fx":[159.50747,160.84382,152.18705,147.60869], "fy":[38.13751,33.96277,62.32146,71.73495]},
    {"t":5.44796, "x":2.74325, "y":7.14018, "heading":1.71611, "vx":-2.44679, "vy":-0.97436, "omega":2.09085, "ax":9.07981, "ay":3.29344, "alpha":-1.90134, "fx":[151.5397,148.27428,158.44225,159.52344], "fy":[65.19851,71.88845,45.08012,41.91467]},
    {"t":5.47393, "x":2.68277, "y":7.11599, "heading":1.77042, "vx":-2.21097, "vy":-0.88882, "omega":2.04147, "ax":8.93744, "ay":3.37221, "alpha":-4.16185, "fx":[146.54938,136.94067,162.21134,162.39177], "fy":[76.52624,92.11585,29.95178,30.84736]},
    {"t":5.4999, "x":2.62836, "y":7.09404, "heading":1.82344, "vx":-1.97884, "vy":-0.80124, "omega":1.93338, "ax":8.80312, "ay":3.39394, "alpha":-5.65538, "fx":[142.87463,128.45752,164.23801,163.38381], "fy":[83.54905,103.88789,17.16571,26.31733]},
    {"t":5.52587, "x":2.57993, "y":7.07437, "heading":1.87366, "vx":-1.7502, "vy":-0.71309, "omega":1.7865, "ax":8.68651, "ay":3.40002, "alpha":-6.73444, "fx":[139.8669,122.24351,165.14032,163.76929], "fy":[88.69985,111.30709,6.70116,24.62542]},
    {"t":5.55185, "x":2.5374, "y":7.057, "heading":1.92005, "vx":-1.52459, "vy":-0.62478, "omega":1.61159, "ax":8.58663, "ay":3.40513, "alpha":-7.54418, "fx":[137.28269,117.66062,165.38255,163.89876], "fy":[92.78248,116.26222,-1.67481,24.31108]},
    {"t":5.57782, "x":2.5007, "y":7.04192, "heading":1.96191, "vx":-1.30158, "vy":-0.53634, "omega":1.41565, "ax":8.50156, "ay":3.41329, "alpha":-8.16252, "fx":[135.02226,114.23588,165.27485,163.90327], "fy":[96.13464,119.71866,-8.29468,24.67747]},
    {"t":5.60379, "x":2.46977, "y":7.02914, "heading":1.99868, "vx":-1.08077, "vy":-0.44769, "omega":1.20365, "ax":8.4293, "ay":3.42438, "alpha":-8.64068, "fx":[133.04339,111.62589,165.00493,163.84574], "fy":[98.92291,122.22562,-13.50378,25.34584]},
    {"t":5.62976, "x":2.44454, "y":7.01867, "heading":2.02994, "vx":-0.86184, "vy":-0.35875, "omega":0.97923, "ax":8.36787, "ay":3.43691, "alpha":-9.01651, "fx":[131.32888,109.57154,164.67665,163.76333], "fy":[101.23996,124.12723,-17.61436,26.09054]},
    {"t":5.65573, "x":2.42498, "y":7.01051, "heading":2.05537, "vx":-0.64451, "vy":-0.26949, "omega":0.74505, "ax":8.31534, "ay":3.44918, "alpha":-9.31944, "fx":[129.87301,107.86955,164.34205,163.68146], "fy":[103.1422,125.65681,-20.8884,26.76787]},
    {"t":5.68171, "x":2.41104, "y":7.00468, "heading":2.07472, "vx":-0.42854, "vy":-0.17991, "omega":0.503, "ax":8.26991, "ay":3.45968, "alpha":-9.57265, "fx":[128.67557,106.35722,164.02356,163.61897], "fy":[104.66599,126.98092,-23.53571,27.28163]},
    {"t":5.70768, "x":2.4027, "y":7.00117, "heading":2.08779, "vx":-0.21375, "vy":-0.09005, "omega":0.25438, "ax":8.23004, "ay":3.46716, "alpha":-9.79417, "fx":[127.73908,104.90519,163.72806,163.59], "fy":[105.83515,128.22023,-25.71851,27.56465]},
    {"t":5.73365, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
