{
 "name":"trench_and_bump_2_mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.471434593200684, "y":7.076998233795166, "heading":-1.0893988194375648, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.869862079620361, "y":4.954121112823486, "heading":-1.6814530755388584, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.740310668945312, "y":3.9798004627227783, "heading":-2.841186779575896, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.91164493560791, "y":3.929794788360596, "heading":2.495686104943763, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0538614, "y":5.422899999999999, "heading":2.54, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_1.x", "val":7.471434593200684}, "y":{"exp":"SS_MID_1.y", "val":7.076998233795166}, "heading":{"exp":"SS_MID_1.heading", "val":-1.0893988194375648}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_2.x", "val":7.869862079620361}, "y":{"exp":"SS_MID_2.y", "val":4.954121112823486}, "heading":{"exp":"SS_MID_2.heading", "val":-1.6814530755388584}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_3.x", "val":7.740310668945312}, "y":{"exp":"SS_MID_3.y", "val":3.9798004627227783}, "heading":{"exp":"SS_MID_3.heading", "val":-2.841186779575896}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_4.x", "val":6.91164493560791}, "y":{"exp":"SS_MID_4.y", "val":3.929794788360596}, "heading":{"exp":"SS_MID_4.heading", "val":2.495686104943763}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP_FAR.x", "val":6.0538614}, "y":{"exp":"BUMP_FAR.y", "val":5.422899999999999}, "heading":{"exp":"BUMP_FAR.heading", "val":2.54}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTurnVelocity", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07788,1.77535,2.34015,3.00892,3.50786,3.97246,4.61234,5.8358],
  "samples":[
    {"t":0.0, "x":2.39992, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.92318, "ay":6.52991, "alpha":-18.70297, "fx":[-11.42,-125.41138,158.63809,109.04438], "fy":[165.56101,108.56137,45.11346,125.05185]},
    {"t":0.03266, "x":2.40095, "y":5.42638, "heading":2.54, "vx":0.06282, "vy":0.21329, "omega":-0.6109, "ax":1.83528, "ay":6.75001, "alpha":-17.93527, "fx":[-11.83819,-125.27203,153.62372,108.35703], "fy":[165.51246,108.67654,59.45838,125.61545]},
    {"t":0.06533, "x":2.40398, "y":5.43695, "heading":2.52005, "vx":0.12276, "vy":0.43376, "omega":-1.19672, "ax":1.70205, "ay":7.12183, "alpha":-16.49162, "fx":[-10.72466,-123.61804,141.80897,108.3394], "fy":[165.56285,110.50007,82.91391,125.58452]},
    {"t":0.09799, "x":2.4089, "y":5.45492, "heading":2.48096, "vx":0.17836, "vy":0.66639, "omega":-1.73539, "ax":1.26669, "ay":7.51482, "alpha":-14.73189, "fx":[-8.30668,-120.47234,106.30382,108.65913], "fy":[165.66629,113.8539,106.53939,125.23986]},
    {"t":0.13065, "x":2.4154, "y":5.48069, "heading":2.42427, "vx":0.21973, "vy":0.91184, "omega":-2.21658, "ax":0.5323, "ay":7.77532, "alpha":-13.3788, "fx":[-4.98849,-115.55605,48.38282,108.3786], "fy":[165.74684,118.75019,119.14978,125.37679]},
    {"t":0.16332, "x":2.42286, "y":5.51462, "heading":2.35187, "vx":0.23712, "vy":1.16581, "omega":-2.65357, "ax":-0.07973, "ay":8.05413, "alpha":-12.22298, "fx":[-1.52607,-108.8626,-1.11121,106.07536], "fy":[165.72804,124.77911,130.33524,127.15152]},
    {"t":0.19598, "x":2.43056, "y":5.557, "heading":2.2652, "vx":0.23451, "vy":1.42888, "omega":-3.05281, "ax":-0.53217, "ay":8.57969, "alpha":-10.30525, "fx":[0.50727,-97.45953,-34.52091,95.26491], "fy":[165.56831,133.64348,149.43604,135.10433]},
    {"t":0.22864, "x":2.43794, "y":5.60825, "heading":2.16549, "vx":0.21713, "vy":1.70912, "omega":-3.38941, "ax":-0.90149, "ay":9.02375, "alpha":-7.82938, "fx":[-2.98938,-79.08399,-44.75714,65.49395], "fy":[165.07093,144.71283,153.20313,150.97846]},
    {"t":0.26131, "x":2.44455, "y":5.66889, "heading":2.05478, "vx":0.18769, "vy":2.00387, "omega":-3.64515, "ax":-1.60344, "ay":9.01789, "alpha":3.1135, "fx":[-33.61472,-6.57743,-21.22654,-47.67774], "fy":[140.37918,155.29947,162.02409,155.86439]},
    {"t":0.29397, "x":2.44983, "y":5.73915, "heading":1.93571, "vx":0.13531, "vy":2.29842, "omega":-3.54345, "ax":-1.37656, "ay":5.82288, "alpha":11.06418, "fx":[-43.87407,30.5403,-3.38829,-76.93744], "fy":[46.05804,79.91292,151.19987,119.01101]},
    {"t":0.32663, "x":2.45351, "y":5.81733, "heading":1.81997, "vx":0.09035, "vy":2.48861, "omega":-3.18206, "ax":-0.31194, "ay":5.18064, "alpha":9.98172, "fx":[-27.25907,41.68921,16.39517,-52.04919], "fy":[41.72124,66.69223,134.1254,109.94594]},
    {"t":0.35929, "x":2.4563, "y":5.90138, "heading":1.71604, "vx":0.08016, "vy":2.65783, "omega":-2.85602, "ax":0.82507, "ay":3.97246, "alpha":7.65719, "fx":[-5.58652,48.50775,33.56155,-20.34617], "fy":[33.33871,48.04381,101.6685,87.23072]},
    {"t":0.39196, "x":2.45936, "y":5.99031, "heading":1.62275, "vx":0.10711, "vy":2.78758, "omega":-2.60592, "ax":2.15801, "ay":2.74726, "alpha":5.49066, "fx":[20.71401,60.17167,52.67123,13.27156], "fy":[23.34564,30.69385,70.06363,62.81718]},
    {"t":0.42462, "x":2.46401, "y":6.08283, "heading":1.53763, "vx":0.1776, "vy":2.87731, "omega":-2.42657, "ax":3.57914, "ay":1.35795, "alpha":4.28186, "fx":[48.45401,79.61849,73.29906,42.14886], "fy":[4.31785,10.5813,41.823,35.67118]},
    {"t":0.45728, "x":2.47172, "y":6.17753, "heading":1.45837, "vx":0.2945, "vy":2.92167, "omega":-2.28672, "ax":2.72654, "ay":-0.31638, "alpha":1.91386, "fx":[40.93302,55.22168,51.82072,37.53528], "fy":[-14.27884,-10.85477,3.48564,0.1216]},
    {"t":0.48995, "x":2.48279, "y":6.2728, "heading":1.38368, "vx":0.38356, "vy":2.91134, "omega":-2.2242, "ax":1.95901, "ay":-0.23481, "alpha":2.32418, "fx":[27.02861,45.17791,39.62379,21.45836], "fy":[-15.89628,-10.29856,7.89166,2.32666]},
    {"t":0.52261, "x":2.49636, "y":6.36776, "heading":1.31103, "vx":0.44755, "vy":2.90367, "omega":-2.14829, "ax":1.54832, "ay":-1.76836, "alpha":-2.58748, "fx":[39.60498,22.79903,13.06502,29.87718], "fy":[-26.55345,-16.81659,-33.61138,-43.33575]},
    {"t":0.55527, "x":2.51181, "y":6.46166, "heading":1.24086, "vx":0.49812, "vy":2.84591, "omega":-2.2328, "ax":1.47018, "ay":-1.21793, "alpha":-0.6781, "fx":[31.38383,30.13363,18.63352,19.87817], "fy":[-25.86031,-14.3289,-15.57377,-27.10373]},
    {"t":0.58794, "x":2.52886, "y":6.55397, "heading":1.16793, "vx":0.54614, "vy":2.80612, "omega":-2.25495, "ax":1.60548, "ay":-2.69063, "alpha":-4.9259, "fx":[52.35724,22.00766,2.25449,32.6154], "fy":[-40.44136,-20.72174,-51.10742,-70.79695]},
    {"t":0.6206, "x":2.54756, "y":6.64419, "heading":1.09428, "vx":0.59858, "vy":2.71824, "omega":-2.41585, "ax":2.21156, "ay":-2.35213, "alpha":-3.43532, "fx":[56.66398,39.54299,18.56045,35.70435], "fy":[-41.90211,-20.92039,-38.11645,-59.09709]},
    {"t":0.65326, "x":2.56829, "y":6.73172, "heading":1.01537, "vx":0.67082, "vy":2.64141, "omega":-2.52806, "ax":3.02697, "ay":-3.20517, "alpha":-5.08098, "fx":[77.84121,50.18421,25.09889,52.82716], "fy":[-53.05627,-28.09787,-56.00877,-80.91338]},
    {"t":0.68593, "x":2.59181, "y":6.81629, "heading":0.9328, "vx":0.76969, "vy":2.53672, "omega":-2.69402, "ax":4.34273, "ay":-3.71328, "alpha":-5.11787, "fx":[100.44954,75.53115,47.20048,72.29314], "fy":[-64.50683,-36.36403,-61.82402,-89.95258]},
    {"t":0.71859, "x":2.61927, "y":6.89717, "heading":0.8448, "vx":0.91154, "vy":2.41543, "omega":-2.86118, "ax":6.19407, "ay":-3.90487, "alpha":-2.91062, "fx":[120.07948,106.89505,90.49016,103.97272], "fy":[-67.29728,-51.23137,-65.52048,-81.63395]},
    {"t":0.75125, "x":2.65235, "y":6.97398, "heading":0.75135, "vx":1.11385, "vy":2.28789, "omega":-2.95625, "ax":7.78204, "ay":-5.03762, "alpha":-2.20439, "fx":[140.68028,137.93735,122.25969,128.60355], "fy":[-82.33551,-72.58291,-88.60715,-99.22815]},
    {"t":0.78392, "x":2.69288, "y":7.04602, "heading":0.65479, "vx":1.36804, "vy":2.12334, "omega":-3.02825, "ax":8.22376, "ay":-4.894, "alpha":1.81414, "fx":[137.05694,131.07128,143.02663,148.38018], "fy":[-87.47759,-97.89137,-79.94,-67.6734]},
    {"t":0.81658, "x":2.74195, "y":7.11277, "heading":0.55587, "vx":1.63665, "vy":1.96349, "omega":-2.969, "ax":7.92676, "ay":-5.31535, "alpha":3.47244, "fx":[129.86199,115.75179,140.9618,152.75226], "fy":[-99.69558,-116.82717,-85.01395,-60.11369]},
    {"t":0.84924, "x":2.79964, "y":7.17406, "heading":0.4589, "vx":1.89557, "vy":1.78987, "omega":-2.85558, "ax":7.66412, "ay":-5.37377, "alpha":5.91673, "fx":[122.15477,97.19221,141.80811,160.30288], "fy":[-109.14721,-133.40236,-84.81624,-38.25932]},
    {"t":0.8819, "x":2.86564, "y":7.22966, "heading":0.36562, "vx":2.1459, "vy":1.61435, "omega":-2.66232, "ax":7.2507, "ay":-5.69089, "alpha":7.19751, "fx":[111.49924,81.51818,138.24806,162.06351], "fy":[-120.49294,-143.83413,-90.94425,-31.93018]},
    {"t":0.91457, "x":2.9396, "y":7.27936, "heading":0.27866, "vx":2.38273, "vy":1.42847, "omega":-2.42723, "ax":6.83912, "ay":-5.90019, "alpha":8.44535, "fx":[100.54109,66.30567,134.72434,163.75457], "fy":[-129.91926,-151.6537,-96.37287,-23.4961]},
    {"t":0.94723, "x":3.02108, "y":7.32287, "heading":0.19938, "vx":2.60612, "vy":1.23575, "omega":-2.15137, "ax":6.16148, "ay":-6.30212, "alpha":9.68137, "fx":[75.104,50.30954,129.6115,164.19527], "fy":[-146.25303,-157.80406,-103.30425,-21.42799]},
    {"t":0.97989, "x":3.10949, "y":7.35987, "heading":0.12911, "vx":2.80737, "vy":1.0299, "omega":-1.83515, "ax":4.09468, "ay":-6.74174, "alpha":14.23991, "fx":[-16.66718,11.98176,118.19393,165.08909], "fy":[-163.03349,-165.31872,-116.31588,-14.03222]},
    {"t":1.01256, "x":3.20337, "y":7.38991, "heading":0.06917, "vx":2.94112, "vy":0.8097, "omega":-1.37003, "ax":2.32682, "ay":-6.3323, "alpha":19.05323, "fx":[-101.21475,-14.33407,108.43553,165.42763], "fy":[-129.65864,-165.21092,-125.53495,-10.43815]},
    {"t":1.04522, "x":3.30068, "y":7.41298, "heading":0.02442, "vx":3.01712, "vy":0.60286, "omega":-0.74769, "ax":1.30896, "ay":-5.60497, "alpha":22.61466, "fx":[-145.36628,-32.00071,100.83289,165.59454], "fy":[-78.36574,-162.76788,-131.76616,-8.45607]},
    {"t":1.07788, "x":3.39993, "y":7.42968, "heading":0.0, "vx":3.05987, "vy":0.41979, "omega":-0.00903, "ax":4.42062, "ay":-8.6748, "alpha":0.27345, "fx":[74.40779,72.83799,75.96345,77.56467], "fy":[-147.95876,-148.74834,-147.18217,-146.33436]},
    {"t":1.10959, "x":3.49915, "y":7.43863, "heading":-0.00029, "vx":3.20002, "vy":0.14477, "omega":-0.00036, "ax":6.64089, "ay":-7.06578, "alpha":0.03342, "fx":[112.94172,112.71214,112.97771,113.20702], "fy":[-120.20118,-120.41943,-120.17311,-119.95418]},
    {"t":1.14129, "x":3.60394, "y":7.43967, "heading":-0.0003, "vx":3.41056, "vy":-0.07924, "omega":0.0007, "ax":6.60215, "ay":-0.40607, "alpha":-0.00038, "fx":[112.27629,112.32818,112.32519,112.27337], "fy":[-6.93554,-6.93303,-6.87887,-6.88134]},
    {"t":1.17299, "x":3.71539, "y":7.43695, "heading":-0.00028, "vx":3.61987, "vy":-0.09211, "omega":0.00069, "ax":0.21647, "ay":0.68465, "alpha":-0.00887, "fx":[3.69598,3.73244,3.66814,3.63171], "fy":[11.59511,11.65922,11.69618,11.6321]},
    {"t":1.2047, "x":3.83026, "y":7.43438, "heading":-0.00025, "vx":3.62673, "vy":-0.07041, "omega":0.00041, "ax":-0.00499, "ay":0.6136, "alpha":0.0016, "fx":[-0.10195,-0.07944,-0.06786,-0.09036], "fy":[10.43164,10.42004,10.44272,10.45433]},
    {"t":1.2364, "x":3.94523, "y":7.43245, "heading":-0.00024, "vx":3.62657, "vy":-0.05096, "omega":0.00046, "ax":0.00843, "ay":0.50982, "alpha":-0.00032, "fx":[0.13984,0.14914,0.1468,0.1375], "fy":[8.66609,8.66844,8.67777,8.67542]},
    {"t":1.2681, "x":4.06021, "y":7.43109, "heading":-0.00023, "vx":3.62684, "vy":-0.03479, "omega":0.00045, "ax":0.00355, "ay":0.40406, "alpha":-0.0001, "fx":[0.06186,0.05966,0.05891,0.0611], "fy":[6.87376,6.8745,6.8723,6.87156]},
    {"t":1.29981, "x":4.1752, "y":7.43019, "heading":-0.00021, "vx":3.62695, "vy":-0.02198, "omega":0.00045, "ax":0.00152, "ay":0.29842, "alpha":-0.00006, "fx":[0.03164,0.02052,0.02006,0.03119], "fy":[5.08136,5.0818,5.07067,5.07024]},
    {"t":1.33151, "x":4.29018, "y":7.42965, "heading":-0.0002, "vx":3.627, "vy":-0.01252, "omega":0.00044, "ax":0.00054, "ay":0.20118, "alpha":-0.00004, "fx":[0.01777,0.00097,0.00066,0.01746], "fy":[3.43031,3.43061,3.41383,3.41354]},
    {"t":1.36321, "x":4.40517, "y":7.42935, "heading":-0.00018, "vx":3.62702, "vy":-0.00614, "omega":0.00044, "ax":0.00014, "ay":0.11808, "alpha":-0.00003, "fx":[0.0121,-0.00717,-0.00737,0.01189], "fy":[2.01799,2.0182,1.99897,1.99876]},
    {"t":1.39492, "x":4.52016, "y":7.42922, "heading":-0.00017, "vx":3.62702, "vy":-0.0024, "omega":0.00044, "ax":0.00002, "ay":0.05039, "alpha":-0.00002, "fx":[0.00962,-0.00892,-0.00904,0.0095], "fy":[0.86625,0.8664,0.84789,0.84775]},
    {"t":1.42662, "x":4.63515, "y":7.42917, "heading":-0.00016, "vx":3.62702, "vy":-0.0008, "omega":0.00044, "ax":-0.00001, "ay":-0.00158, "alpha":-0.00001, "fx":[0.00748,-0.00765,-0.00769,0.00743], "fy":[-0.01933,-0.01925,-0.03436,-0.03443]},
    {"t":1.45832, "x":4.75013, "y":7.42914, "heading":-0.00014, "vx":3.62702, "vy":-0.00085, "omega":0.00044, "ax":-0.00002, "ay":-0.03758, "alpha":0.0, "fx":[0.00432,-0.00506,-0.00503,0.00434], "fy":[-0.63447,-0.63447,-0.64383,-0.64383]},
    {"t":1.49003, "x":4.86512, "y":7.42909, "heading":-0.00013, "vx":3.62702, "vy":-0.00204, "omega":0.00044, "ax":-0.00005, "ay":-0.05705, "alpha":0.00001, "fx":[0.00008,-0.00194,-0.00186,0.00016], "fy":[-0.96935,-0.96943,-0.97145,-0.97137]},
    {"t":1.52173, "x":4.98011, "y":7.429, "heading":-0.00011, "vx":3.62702, "vy":-0.00385, "omega":0.00044, "ax":-0.00008, "ay":-0.05922, "alpha":0.00002, "fx":[-0.00473,0.00174,0.00188,-0.00459], "fy":[-1.01053,-1.01068,-1.00421,-1.00406]},
    {"t":1.55343, "x":5.0951, "y":7.42885, "heading":-0.0001, "vx":3.62702, "vy":-0.00573, "omega":0.00044, "ax":-0.00008, "ay":-0.04287, "alpha":0.00003, "fx":[-0.00892,0.00595,0.00616,-0.00871], "fy":[-0.73652,-0.73674,-0.72187,-0.72165]},
    {"t":1.58514, "x":5.21009, "y":7.42864, "heading":-0.00008, "vx":3.62701, "vy":-0.00709, "omega":0.00044, "ax":-0.00002, "ay":-0.00482, "alpha":0.00004, "fx":[-0.01168,0.01077,0.01105,-0.0114], "fy":[-0.09307,-0.09335,-0.07091,-0.07062]},
    {"t":1.61684, "x":5.32508, "y":7.42842, "heading":-0.00007, "vx":3.62701, "vy":-0.00724, "omega":0.00045, "ax":0.0001, "ay":0.06478, "alpha":0.00005, "fx":[-0.01266,0.01582,0.01614,-0.01232], "fy":[1.0879,1.08755,1.116,1.11636]},
    {"t":1.64854, "x":5.44006, "y":7.42822, "heading":-0.00006, "vx":3.62702, "vy":-0.00519, "omega":0.00045, "ax":0.00022, "ay":0.17728, "alpha":0.00004, "fx":[-0.01263,0.02005,0.02024,-0.01238], "fy":[2.99933,2.99902,3.03162,3.03194]},
    {"t":1.68024, "x":5.55505, "y":7.42814, "heading":-0.00004, "vx":3.62702, "vy":0.00043, "omega":0.00045, "ax":-0.00099, "ay":0.31097, "alpha":0.00014, "fx":[-0.03446,-0.0001,0.00082,-0.03349], "fy":[5.27282,5.27177,5.30607,5.30711]},
    {"t":1.71195, "x":5.67004, "y":7.42831, "heading":-0.00003, "vx":3.62699, "vy":0.01029, "omega":0.00045, "ax":-0.0007, "ay":0.39902, "alpha":-0.00025, "fx":[-0.0258,0.00363,0.00202,-0.02762], "fy":[6.77141,6.77339,6.80302,6.80105]},
    {"t":1.74365, "x":5.78503, "y":7.42884, "heading":-0.00001, "vx":3.62697, "vy":0.02294, "omega":0.00044, "ax":-0.0264, "ay":0.2252, "alpha":-0.15243, "fx":[0.0969,0.10891,-0.99439,-1.00771], "fy":[3.27239,4.37587,4.38889,3.28552]},
    {"t":1.77535, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.62613, "vy":0.03008, "omega":-0.00439, "ax":-2.69342, "ay":-0.20257, "alpha":-9.81464, "fx":[-10.36874,-10.36553,-81.32259,-81.20006], "fy":[-39.26563,32.31732,32.02258,-38.8568]},
    {"t":1.79795, "x":5.98123, "y":7.43031, "heading":-0.0001, "vx":3.56528, "vy":0.0255, "omega":-0.22612, "ax":-2.61543, "ay":-0.39199, "alpha":-9.18912, "fx":[-11.38301,-11.22977,-77.66199,-77.67614], "fy":[-40.27898,26.70893,26.66026,-39.76062]},
    {"t":1.82054, "x":6.06111, "y":7.43079, "heading":-0.00521, "vx":3.5062, "vy":0.01665, "omega":-0.43372, "ax":-2.57897, "ay":-0.58712, "alpha":-8.80731, "fx":[-12.77523,-11.35124,-75.05017,-76.29335], "fy":[-42.83088,21.33125,22.61185,-41.05914]},
    {"t":1.84313, "x":6.13967, "y":7.43101, "heading":-0.01501, "vx":3.44793, "vy":0.00338, "omega":-0.63269, "ax":-2.60968, "ay":-0.77426, "alpha":-8.57195, "fx":[-14.99231,-11.90368,-73.9038,-76.7601], "fy":[-45.97246,16.4185,19.40888,-42.5344]},
    {"t":1.86572, "x":6.21689, "y":7.43089, "heading":-0.0293, "vx":3.38898, "vy":-0.01411, "omega":-0.82635, "ax":-2.63857, "ay":-0.94562, "alpha":-8.29649, "fx":[-17.11676,-12.79989,-72.77748,-76.83118], "fy":[-48.46189,11.82934,16.09436,-43.80077]},
    {"t":1.88831, "x":6.29278, "y":7.43033, "heading":-0.04797, "vx":3.32937, "vy":-0.03547, "omega":-1.01378, "ax":-2.74286, "ay":-1.11245, "alpha":-8.24316, "fx":[-20.11997,-13.85343,-73.3522,-79.29546], "fy":[-52.02291,7.73423,13.98763,-45.3885]},
    {"t":1.91091, "x":6.3673, "y":7.42925, "heading":-0.07087, "vx":3.2674, "vy":-0.0606, "omega":-1.20001, "ax":-2.8045, "ay":-1.27671, "alpha":-8.02635, "fx":[-22.53951,-15.22311,-73.04023,-80.01246], "fy":[-54.47829,3.52839,10.87459,-46.7905]},
    {"t":1.9335, "x":6.4404, "y":7.42755, "heading":-0.09798, "vx":3.20404, "vy":-0.08945, "omega":-1.38134, "ax":-2.93445, "ay":-1.45423, "alpha":-8.01306, "fx":[-26.11653,-16.44727,-73.91707,-83.17596], "fy":[-58.48561,-0.89428,8.84954,-48.41353]},
    {"t":1.95609, "x":6.51204, "y":7.42516, "heading":-0.12919, "vx":3.13775, "vy":-0.1223, "omega":-1.56237, "ax":-3.00557, "ay":-1.64993, "alpha":-7.80783, "fx":[-28.7116,-17.9825,-73.74939,-84.05207], "fy":[-61.4691,-5.65553,5.19275,-50.32719]},
    {"t":1.97868, "x":6.58216, "y":7.42198, "heading":-0.16449, "vx":3.06985, "vy":-0.15957, "omega":-1.73876, "ax":-3.12027, "ay":-1.88012, "alpha":-7.73834, "fx":[-32.41868,-19.16844,-73.97336,-86.73929], "fy":[-66.13568,-11.38302,2.04174,-52.44438]},
    {"t":2.00127, "x":6.65071, "y":7.41789, "heading":-0.20377, "vx":2.99935, "vy":-0.20205, "omega":-1.91358, "ax":-3.17734, "ay":-2.15507, "alpha":-7.4977, "fx":[-34.88419,-20.70495,-73.45331,-87.14033], "fy":[-70.21745,-17.61566,-3.21241,-55.5827]},
    {"t":2.02386, "x":6.71766, "y":7.41278, "heading":-0.247, "vx":2.92757, "vy":-0.25074, "omega":-2.08297, "ax":-3.25283, "ay":-2.49077, "alpha":-7.30973, "fx":[-38.26896,-21.89401,-72.6521,-88.50373], "fy":[-75.9822,-25.50915,-8.8451,-59.13279]},
    {"t":2.04646, "x":6.78297, "y":7.40648, "heading":-0.29406, "vx":2.85408, "vy":-0.30701, "omega":-2.24811, "ax":-3.28099, "ay":-2.90492, "alpha":-6.96251, "fx":[-40.31783,-23.59996,-71.55715,-87.75993], "fy":[-81.75311,-34.20719,-17.14495,-64.54213]},
    {"t":2.06905, "x":6.84661, "y":7.3988, "heading":-0.34484, "vx":2.77996, "vy":-0.37263, "omega":-2.4054, "ax":-3.31199, "ay":-3.41483, "alpha":-6.56622, "fx":[-43.20041,-25.24585,-69.72403,-87.17387], "fy":[-89.22967,-45.35265,-26.98259,-70.77627]},
    {"t":2.09164, "x":6.90857, "y":7.38951, "heading":-0.39919, "vx":2.70514, "vy":-0.44978, "omega":-2.55375, "ax":-3.32179, "ay":-4.04232, "alpha":-5.99115, "fx":[-45.01567,-27.90052,-68.22837,-84.8665], "fy":[-97.34006,-57.79733,-40.20052,-79.69671]},
    {"t":2.11423, "x":6.96884, "y":7.37832, "heading":-0.45688, "vx":2.63009, "vy":-0.5411, "omega":-2.6891, "ax":-3.32994, "ay":-4.80748, "alpha":-5.20145, "fx":[-47.49916,-31.40362,-65.99234,-81.67031], "fy":[-106.86873,-73.31871,-56.66755,-90.24042]},
    {"t":2.13682, "x":7.02741, "y":7.36486, "heading":-0.51763, "vx":2.55486, "vy":-0.64971, "omega":-2.80661, "ax":-3.37346, "ay":-5.72467, "alpha":-4.17156, "fx":[-50.09846,-36.95285,-64.84658,-77.62852], "fy":[-117.53773,-90.98911,-77.18445,-103.7887]},
    {"t":2.15941, "x":7.08427, "y":7.34872, "heading":-0.58104, "vx":2.47865, "vy":-0.77905, "omega":-2.90085, "ax":-3.422, "ay":-6.81014, "alpha":-2.64859, "fx":[-52.78135,-45.17261,-63.77106,-71.10419], "fy":[-128.53185,-111.5199,-103.13885,-120.16349]},
    {"t":2.18201, "x":7.13939, "y":7.32939, "heading":-0.64657, "vx":2.40134, "vy":-0.9329, "omega":-2.96069, "ax":-3.58372, "ay":-7.98831, "alpha":-0.75254, "fx":[-57.34243,-57.43075,-64.67731,-64.38192], "fy":[-139.41154,-133.53899,-132.46392,-138.10123]},
    {"t":2.2046, "x":7.19273, "y":7.30627, "heading":-0.71346, "vx":2.32038, "vy":-1.11337, "omega":-2.97769, "ax":-3.69133, "ay":-8.68159, "alpha":1.43509, "fx":[-63.77076,-74.56395,-61.54343,-51.27567], "fy":[-143.8653,-143.98547,-150.48484,-152.34995]},
    {"t":2.22719, "x":7.24421, "y":7.2789, "heading":-0.78073, "vx":2.23698, "vy":-1.3095, "omega":-2.94527, "ax":-3.84448, "ay":-8.65457, "alpha":3.1635, "fx":[-75.81889,-90.56904,-57.76969,-37.41619], "fy":[-141.53044,-135.99395,-153.18313,-158.13934]},
    {"t":2.24978, "x":7.29376, "y":7.24711, "heading":-0.84727, "vx":2.15013, "vy":-1.50502, "omega":-2.8738, "ax":-3.94611, "ay":-8.53131, "alpha":4.84584, "fx":[-85.15687,-104.56567,-56.58205,-22.18432], "fy":[-137.71143,-126.44952,-154.32871,-161.97099]},
    {"t":2.27237, "x":7.34133, "y":7.21093, "heading":-0.9122, "vx":2.06098, "vy":-1.69776, "omega":-2.76432, "ax":-4.08645, "ay":-8.34245, "alpha":6.229, "fx":[-94.68433,-115.52488,-57.39159,-10.43668], "fy":[-132.16491,-117.16755,-154.48388,-163.79443]},
    {"t":2.29497, "x":7.38685, "y":7.17045, "heading":-0.97465, "vx":1.96866, "vy":-1.88623, "omega":-2.6236, "ax":-4.22317, "ay":-8.12237, "alpha":7.42696, "fx":[-101.76277,-125.26924,-60.49491,0.18732], "fy":[-127.28606,-107.18048,-153.60531,-164.56494]},
    {"t":2.31756, "x":7.43025, "y":7.12576, "heading":-1.03392, "vx":1.87325, "vy":-2.06973, "omega":-2.45581, "ax":-4.43755, "ay":-7.85903, "alpha":8.36451, "fx":[-110.02122,-133.31293,-64.93494,6.34339], "fy":[-120.58341,-97.38502,-152.00127,-164.74952]},
    {"t":2.34015, "x":7.47143, "y":7.077, "heading":-1.0894, "vx":1.773, "vy":-2.24728, "omega":-2.26684, "ax":-4.92491, "ay":-7.56794, "alpha":8.40081, "fx":[-118.90228,-138.75255,-74.025,-3.40532], "fy":[-112.45245,-89.64406,-147.86866,-164.94866]},
    {"t":2.36587, "x":7.51541, "y":7.01669, "heading":-1.14771, "vx":1.64632, "vy":-2.44194, "omega":-2.05075, "ax":-5.18801, "ay":-7.22891, "alpha":9.04538, "fx":[-123.94338,-145.43025,-80.31827,-3.2944], "fy":[-104.77769,-77.95406,-144.39025,-164.72493]},
    {"t":2.39159, "x":7.55604, "y":6.95149, "heading":-1.20046, "vx":1.51287, "vy":-2.62788, "omega":-1.81809, "ax":-5.13859, "ay":-6.86316, "alpha":10.00666, "fx":[-110.21812,-148.36797,-84.92156,-6.11606], "fy":[-89.52473,-71.60706,-141.5055,-164.32458]},
    {"t":2.41732, "x":7.59326, "y":6.88162, "heading":-1.24722, "vx":1.3807, "vy":-2.80442, "omega":-1.5607, "ax":-5.00263, "ay":-6.51197, "alpha":10.9669, "fx":[-90.71341,-149.50217,-88.86477,-11.29253], "fy":[-72.59782,-68.18318,-138.69629,-163.58973]},
    {"t":2.44304, "x":7.62711, "y":6.80733, "heading":-1.28737, "vx":1.25202, "vy":-2.97192, "omega":-1.27861, "ax":-4.95762, "ay":-6.17866, "alpha":11.63976, "fx":[-75.31915,-150.21392,-93.24632,-18.5311], "fy":[-58.1799,-64.87143,-135.17563,-162.16173]},
    {"t":2.46876, "x":7.65768, "y":6.72884, "heading":-1.32025, "vx":1.1245, "vy":-3.13085, "omega":-0.97921, "ax":-5.02099, "ay":-5.80678, "alpha":11.99194, "fx":[-64.45666,-150.59805,-98.67288,-27.8947], "fy":[-45.55222,-60.83463,-130.11365,-158.58618]},
    {"t":2.49448, "x":7.68494, "y":6.64639, "heading":-1.34544, "vx":0.99535, "vy":-3.28021, "omega":-0.67075, "ax":-5.02147, "ay":-5.03189, "alpha":11.17606, "fx":[-57.96661,-144.15548,-104.34758,-35.1856], "fy":[-36.33207,-55.19775,-122.68597,-128.1483]},
    {"t":2.5202, "x":7.70888, "y":6.56035, "heading":-1.36269, "vx":0.86619, "vy":-3.40964, "omega":-0.38328, "ax":-4.59747, "ay":-3.69178, "alpha":8.6759, "fx":[-54.65802,-116.56059,-100.82039,-40.76793], "fy":[-25.41274,-38.30482,-98.77225,-88.69452]},
    {"t":2.54593, "x":7.72964, "y":6.47143, "heading":-1.37255, "vx":0.74793, "vy":-3.5046, "omega":-0.16012, "ax":-3.97925, "ay":-2.16711, "alpha":4.86934, "fx":[-53.97301,-88.49037,-81.27914,-47.0008], "fy":[-16.13426,-22.77318,-57.33493,-51.20521]},
    {"t":2.57165, "x":7.74757, "y":6.38057, "heading":-1.37667, "vx":0.64558, "vy":-3.56034, "omega":-0.03487, "ax":-3.40256, "ay":-0.89988, "alpha":1.18563, "fx":[-54.38161,-62.79876,-61.35274,-52.97317], "fy":[-10.36747,-11.67216,-20.1875,-18.99961]},
    {"t":2.59737, "x":7.76305, "y":6.28869, "heading":-1.37757, "vx":0.55806, "vy":-3.58349, "omega":-0.00437, "ax":-2.8146, "ay":-0.34035, "alpha":-0.25566, "fx":[-48.50729,-46.70475,-47.241,-49.04936], "fy":[-6.94806,-6.37752,-4.61678,-5.21464]},
    {"t":2.62309, "x":7.77647, "y":6.1964, "heading":-1.37768, "vx":0.48566, "vy":-3.59224, "omega":-0.01095, "ax":-2.26631, "ay":-0.22306, "alpha":-0.23454, "fx":[-39.21055,-37.54145,-37.88773,-39.55721], "fy":[-4.79779,-4.44454,-2.78773,-3.14669]},
    {"t":2.64881, "x":7.78821, "y":6.10393, "heading":-1.37796, "vx":0.42737, "vy":-3.59798, "omega":-0.01698, "ax":-1.80845, "ay":-0.17742, "alpha":-0.08922, "fx":[-31.0727,-30.41919,-30.44987,-31.1033], "fy":[-3.35883,-3.32781,-2.6766,-2.70834]},
    {"t":2.67454, "x":7.79861, "y":6.01132, "heading":-1.3784, "vx":0.38085, "vy":-3.60254, "omega":-0.01928, "ax":-1.43154, "ay":-0.20087, "alpha":0.20543, "fx":[-23.85148,-25.28215,-24.8486,-23.41781], "fy":[-2.48425,-2.91814,-4.34902,-3.91556]},
    {"t":2.70026, "x":7.80793, "y":5.91859, "heading":-1.37889, "vx":0.34403, "vy":-3.60771, "omega":-0.01399, "ax":-1.13269, "ay":-0.18535, "alpha":0.30093, "fx":[-18.81323,-20.82183,-19.72089,-17.71088], "fy":[-1.60168,-2.70134,-4.70246,-3.60565]},
    {"t":2.72598, "x":7.8164, "y":5.82573, "heading":-1.37925, "vx":0.31489, "vy":-3.61248, "omega":-0.00625, "ax":-0.9041, "ay":-0.03351, "alpha":-0.16603, "fx":[-16.81912,-15.32743,-13.94254,-15.42483], "fy":[-0.62995,-2.00761,-0.50429,0.86205]},
    {"t":2.7517, "x":7.8242, "y":5.7328, "heading":-1.37942, "vx":0.29164, "vy":-3.61334, "omega":-0.01052, "ax":-0.79161, "ay":0.93711, "alpha":-3.35885, "fx":[-24.81593,-0.35763,-2.14083,-26.54596], "fy":[2.83093,4.62876,29.06552,27.23492]},
    {"t":2.77742, "x":7.83144, "y":5.64017, "heading":-1.37969, "vx":0.27128, "vy":-3.58924, "omega":-0.09692, "ax":-0.7651, "ay":2.33021, "alpha":-7.71165, "fx":[-37.80546,18.03198,11.65668,-43.93946], "fy":[8.66432,15.03023,70.64231,64.2077]},
    {"t":2.80315, "x":7.83817, "y":5.54862, "heading":-1.38218, "vx":0.2516, "vy":-3.5293, "omega":-0.29528, "ax":-0.81013, "ay":3.82188, "alpha":-12.3907, "fx":[-53.41643,36.64545,25.3642,-63.71382], "fy":[15.00715,26.10406,115.08487,103.84045]},
    {"t":2.82887, "x":7.84437, "y":5.4591, "heading":-1.38977, "vx":0.23076, "vy":-3.43099, "omega":-0.61399, "ax":-0.89739, "ay":5.17639, "alpha":-16.68768, "fx":[-71.67643,54.70638,37.40322,-81.49036], "fy":[21.5228,36.98508,155.27347,138.41439]},
    {"t":2.85459, "x":7.85001, "y":5.37256, "heading":-1.40557, "vx":0.20768, "vy":-3.29784, "omega":-1.04323, "ax":-0.93552, "ay":5.46606, "alpha":-17.92156, "fx":[-93.5179,72.5613,40.21773,-82.91253], "fy":[26.55809,45.77791,158.59202,140.97634]},
    {"t":2.88031, "x":7.85504, "y":5.28954, "heading":-1.4324, "vx":0.18361, "vy":-3.15725, "omega":-1.50421, "ax":-1.08206, "ay":6.95961, "alpha":-14.59825, "fx":[-101.87877,69.57948,34.97665,-76.29939], "fy":[75.42764,92.09583,160.48357,145.51716]},
    {"t":2.90603, "x":7.85941, "y":5.21064, "heading":-1.47109, "vx":0.15578, "vy":-2.97823, "omega":-1.87971, "ax":-1.0737, "ay":9.21154, "alpha":-6.47558, "fx":[-70.66254,33.4155,16.98339,-52.78987], "fy":[147.2883,159.70626,163.76482,155.98307]},
    {"t":2.93176, "x":7.86306, "y":5.13708, "heading":-1.51944, "vx":0.12816, "vy":-2.74129, "omega":-2.04627, "ax":-1.03516, "ay":9.55779, "alpha":-2.82959, "fx":[-40.51295,3.99762,0.59618,-34.51188], "fy":[159.55665,164.52808,164.92292,161.29326]},
    {"t":2.95748, "x":7.86601, "y":5.06973, "heading":-1.57208, "vx":0.10154, "vy":-2.49545, "omega":-2.11905, "ax":-1.03671, "ay":9.64895, "alpha":-0.55021, "fx":[-22.13183,-13.31417,-14.05487,-21.03563], "fy":[163.61715,164.56538,164.53173,163.78926]},
    {"t":2.9832, "x":7.86828, "y":5.00873, "heading":-1.62658, "vx":0.07487, "vy":-2.24726, "omega":-2.13321, "ax":-1.04483, "ay":9.65313, "alpha":1.02075, "fx":[-9.79329,-23.2015,-26.69179,-11.40263], "fy":[165.06345,163.73023,163.1177,164.87656]},
    {"t":3.00892, "x":7.86986, "y":4.95412, "heading":-1.68145, "vx":0.04799, "vy":-1.99896, "omega":-2.10695, "ax":-1.2912, "ay":-0.00069, "alpha":0.97207, "fx":[-18.07589,-25.07145,-25.85024,-18.85389], "fy":[3.09612,3.87496,-3.12207,-3.89571]},
    {"t":3.03061, "x":7.8706, "y":4.91076, "heading":-1.72716, "vx":0.01998, "vy":-1.99897, "omega":-2.08586, "ax":-1.0789, "ay":-0.00462, "alpha":0.69469, "fx":[-15.50972,-20.49139,-21.19413,-16.2122], "fy":[2.06088,2.763,-2.21911,-2.9188]},
    {"t":3.05231, "x":7.87078, "y":4.86739, "heading":-1.77241, "vx":-0.00342, "vy":-1.99907, "omega":-2.07079, "ax":-0.88617, "ay":0.00567, "alpha":0.41378, "fx":[-13.3166,-16.25805,-16.83036,-13.88917], "fy":[1.28108,1.85248,-1.08836,-1.65959]},
    {"t":3.074, "x":7.8705, "y":4.82403, "heading":-1.81733, "vx":-0.02264, "vy":-1.99895, "omega":-2.06182, "ax":-0.71316, "ay":0.01077, "alpha":0.13995, "fx":[-11.48709,-12.45174,-12.77373,-11.81001], "fy":[0.50449,0.82542,-0.13739,-0.45982]},
    {"t":3.09569, "x":7.86984, "y":4.78067, "heading":-1.86206, "vx":-0.03811, "vy":-1.99872, "omega":-2.05878, "ax":-0.56449, "ay":0.01245, "alpha":-0.12148, "fx":[-10.10398,-9.22478,-9.09873,-9.97963], "fy":[-0.16511,-0.29229,0.59013,0.71469]},
    {"t":3.11739, "x":7.86888, "y":4.73731, "heading":-1.90672, "vx":-0.05036, "vy":-1.99845, "omega":-2.06142, "ax":-0.44288, "ay":0.01221, "alpha":-0.37172, "fx":[-9.20624,-6.62467,-5.85906,-8.44311], "fy":[-0.70124,-1.46807,1.11819,1.88176]},
    {"t":3.13908, "x":7.86768, "y":4.69396, "heading":-1.95144, "vx":-0.05997, "vy":-1.99818, "omega":-2.06948, "ax":-0.35288, "ay":0.01126, "alpha":-0.61606, "fx":[-8.87492,-4.70349,-3.12819,-7.30284], "fy":[-1.10801,-2.68469,1.49295,3.06612]},
    {"t":3.16077, "x":7.8663, "y":4.65062, "heading":-1.99633, "vx":-0.06762, "vy":-1.99794, "omega":-2.08285, "ax":-0.29955, "ay":0.01063, "alpha":-0.85745, "fx":[-9.1919,-3.52504,-0.99684,-6.66754], "fy":[-1.3907,-3.92056,1.75407,4.28046]},
    {"t":3.18247, "x":7.86476, "y":4.60728, "heading":-2.04152, "vx":-0.07412, "vy":-1.99771, "omega":-2.10145, "ax":-0.28993, "ay":0.01122, "alpha":-1.10617, "fx":[-10.31439,-3.18277,0.45341,-6.68262], "fy":[-1.55978,-5.19807,1.94301,5.57801]},
    {"t":3.20416, "x":7.86308, "y":4.56394, "heading":-2.0871, "vx":-0.08041, "vy":-1.99746, "omega":-2.12544, "ax":-0.33275, "ay":0.01399, "alpha":-1.36394, "fx":[-12.39327,-3.82579,1.07578,-7.49666], "fy":[-1.59857,-6.50289,2.07604,6.9773]},
    {"t":3.22585, "x":7.86126, "y":4.52062, "heading":-2.13321, "vx":-0.08763, "vy":-1.99716, "omega":-2.15503, "ax":-0.43922, "ay":0.0203, "alpha":-1.63761, "fx":[-15.64932,-5.6493,0.70997,-9.29568], "fy":[-1.47962,-7.84254,2.17149,8.53159]},
    {"t":3.24755, "x":7.85926, "y":4.4773, "heading":-2.17996, "vx":-0.09716, "vy":-1.99672, "omega":-2.19056, "ax":-0.62269, "ay":0.03236, "alpha":-1.92883, "fx":[-20.31355,-8.8984,-0.8667,-12.2885], "fy":[-1.14702,-9.18364,2.24922,10.28316]},
    {"t":3.26924, "x":7.857, "y":4.43399, "heading":-2.22748, "vx":-0.11067, "vy":-1.99602, "omega":-2.2324, "ax":-0.9001, "ay":0.05424, "alpha":-2.23804, "fx":[-26.67,-13.88299,-3.94666,-16.74202], "fy":[-0.51033,-10.45348,2.35696,12.29752]},
    {"t":3.29093, "x":7.85439, "y":4.3907, "heading":-2.27591, "vx":-0.13019, "vy":-1.99484, "omega":-2.28095, "ax":-1.2918, "ay":0.09333, "alpha":-2.56464, "fx":[-35.05212,-20.97129,-8.88869,-22.98083], "fy":[0.57757,-11.51487,2.59881,14.68872]},
    {"t":3.31263, "x":7.85126, "y":4.34745, "heading":-2.32539, "vx":-0.15821, "vy":-1.99282, "omega":-2.33658, "ax":-1.82134, "ay":0.16272, "alpha":-2.9054, "fx":[-45.83043,-30.58355,-16.12208,-31.38559], "fy":[2.35861,-12.11779,3.17822,17.65233]},
    {"t":3.33432, "x":7.8474, "y":4.30426, "heading":-2.37608, "vx":-0.19772, "vy":-1.98929, "omega":-2.39961, "ax":-2.51435, "ay":0.28485, "alpha":-3.25446, "fx":[-59.39408,-43.17175,-26.12923,-42.37812], "fy":[5.2281,-11.83819,4.463,21.52784]},
    {"t":3.35601, "x":7.84252, "y":4.26117, "heading":-2.42813, "vx":-0.25227, "vy":-1.98311, "omega":-2.47021, "ax":-3.39706, "ay":0.49689, "alpha":-3.60608, "fx":[-76.13713,-59.19432,-39.40545,-56.39527], "fy":[9.82562,-10.0025,7.07786,26.90716]},
    {"t":3.3777, "x":7.83625, "y":4.21827, "heading":-2.48172, "vx":-0.32596, "vy":-1.97233, "omega":-2.54844, "ax":-4.49169, "ay":0.85821, "alpha":-3.94718, "fx":[-96.33528,-79.03618,-56.42114,-73.81696], "fy":[17.15161,-5.52869,12.0391,34.72936]},
    {"t":3.3994, "x":7.82812, "y":4.17568, "heading":-2.537, "vx":-0.4234, "vy":-1.95371, "omega":-2.63406, "ax":-5.80469, "ay":1.45887, "alpha":-4.25857, "fx":[-119.91379,-102.83052,-77.42686,-94.77355], "fy":[28.69159,3.18932,20.91401,46.46481]},
    {"t":3.42109, "x":7.81757, "y":4.13364, "heading":-2.59414, "vx":-0.54932, "vy":-1.92206, "omega":-2.72645, "ax":-7.28412, "ay":2.41764, "alpha":-4.44255, "fx":[-144.90822,-129.94277,-102.16126,-118.59084], "fy":[46.08505,18.39724,35.95384,64.05724]},
    {"t":3.44278, "x":7.80394, "y":4.09252, "heading":-2.65329, "vx":-0.70734, "vy":-1.86962, "omega":-2.82282, "ax":-8.39292, "ay":3.66544, "alpha":-3.38585, "fx":[-150.48091,-154.51816,-128.83096,-137.21495], "fy":[63.03048,41.23446,59.42729,85.7001]},
    {"t":3.46448, "x":7.78662, "y":4.05282, "heading":-2.71452, "vx":-0.88941, "vy":-1.7901, "omega":-2.89627, "ax":-8.33524, "ay":4.70399, "alpha":-2.13625, "fx":[-144.29192,-151.63872,-139.92645,-131.26337], "fy":[77.99054,61.14147,83.13434,97.78772]},
    {"t":3.48617, "x":7.76536, "y":4.0151, "heading":-2.77735, "vx":-1.07023, "vy":-1.68806, "omega":-2.94261, "ax":-7.80852, "ay":5.62884, "alpha":-1.9032, "fx":[-135.60023,-143.48992,-130.45671,-121.73565], "fy":[93.25786,79.96424,99.27757,110.48009]},
    {"t":3.50786, "x":7.74031, "y":3.9798, "heading":-2.84119, "vx":-1.23962, "vy":-1.56595, "omega":-2.9839, "ax":-7.26986, "ay":6.32651, "alpha":-1.59972, "fx":[-126.29334,-133.81494,-121.21865,-113.30572], "fy":[105.47994,95.31045,110.53484,119.12326]},
    {"t":3.52999, "x":7.71111, "y":3.9467, "heading":-2.9072, "vx":-1.40045, "vy":-1.42599, "omega":-3.01929, "ax":-6.48639, "ay":7.07376, "alpha":-1.27232, "fx":[-113.10605,-119.19881,-107.54402,-101.4779], "fy":[118.5588,111.79342,122.55725,128.3813]},
    {"t":3.55211, "x":7.67854, "y":3.91689, "heading":-2.974, "vx":-1.54396, "vy":-1.26949, "omega":-3.04744, "ax":-5.63565, "ay":7.63163, "alpha":-0.8318, "fx":[-98.13969,-101.32195,-93.26182,-90.71939], "fy":[129.52026,125.55911,129.87302,134.29503]},
    {"t":3.57423, "x":7.643, "y":3.89067, "heading":-3.04142, "vx":-1.66864, "vy":-1.10065, "omega":-3.06584, "ax":-4.24886, "ay":7.12791, "alpha":0.0541, "fx":[-71.87013,-72.11092,-72.64025,-72.46624], "fy":[121.56044,121.71046,120.90194,120.80182]},
    {"t":3.59636, "x":7.60504, "y":3.86806, "heading":-3.10925, "vx":-1.76264, "vy":-0.94295, "omega":-3.06464, "ax":-2.97393, "ay":6.0942, "alpha":1.65706, "fx":[-43.99279,-44.91902,-57.10237,-56.32863], "fy":[98.57565,110.31095,108.68089,97.07483]},
    {"t":3.61848, "x":7.56532, "y":3.84869, "heading":3.10614, "vx":-1.82843, "vy":-0.80813, "omega":-3.02798, "ax":-2.11408, "ay":5.2144, "alpha":3.28507, "fx":[-23.78893,-24.01007,-48.02406,-48.01631], "fy":[77.27656,100.87961,100.02252,76.60292]},
    {"t":3.64061, "x":7.52435, "y":3.83209, "heading":3.03915, "vx":-1.8752, "vy":-0.69276, "omega":-2.9553, "ax":-1.55964, "ay":4.59711, "alpha":4.9079, "fx":[-9.57132,-7.6226,-43.34782,-45.57471], "fy":[59.78983,95.12987,96.4767,61.38582]},
    {"t":3.66273, "x":7.48248, "y":3.81789, "heading":2.97376, "vx":-1.90971, "vy":-0.59106, "omega":-2.84672, "ax":-1.21035, "ay":4.2809, "alpha":6.5308, "fx":[0.37064,5.87442,-41.36206,-47.23416], "fy":[46.86111,93.71846,98.59462,52.09359]},
    {"t":3.68485, "x":7.43994, "y":3.80586, "heading":2.91078, "vx":-1.93649, "vy":-0.49635, "omega":-2.70224, "ax":-0.98745, "ay":4.28369, "alpha":8.12974, "fx":[7.3079,17.6296,-40.64542,-51.47696], "fy":[38.99856,96.87746,106.45378,49.1276]},
    {"t":3.70698, "x":7.39685, "y":3.79593, "heading":2.851, "vx":-1.95833, "vy":-0.40158, "omega":-2.52238, "ax":-0.82203, "ay":4.61594, "alpha":9.71503, "fx":[12.51066,28.77311,-40.08742,-57.12602], "fy":[36.46811,104.88445,120.06917,52.64127]},
    {"t":3.7291, "x":7.35332, "y":3.78817, "heading":2.7952, "vx":-1.97652, "vy":-0.29946, "omega":-2.30745, "ax":-0.641, "ay":5.27932, "alpha":11.20792, "fx":[17.16336,40.21596,-38.27585,-62.71639], "fy":[39.7967,117.77539,138.66661,62.96036]},
    {"t":3.75122, "x":7.30944, "y":3.78284, "heading":2.74415, "vx":-1.9907, "vy":-0.18266, "omega":-2.05948, "ax":-0.35134, "ay":6.18683, "alpha":12.30822, "fx":[22.85539,53.03703,-32.95814,-66.83915], "fy":[49.25138,135.04111,156.45228,80.20012]},
    {"t":3.77335, "x":7.26531, "y":3.78031, "heading":2.69858, "vx":-1.99847, "vy":-0.04578, "omega":-1.78718, "ax":0.11449, "ay":7.03443, "alpha":12.09172, "fx":[31.8103,65.20747,-22.16764,-67.06007], "fy":[65.2503,147.79437,161.16557,104.4042]},
    {"t":3.79547, "x":7.22113, "y":3.78102, "heading":2.65904, "vx":-1.99594, "vy":0.10985, "omega":-1.51967, "ax":0.77, "ay":7.80617, "alpha":10.74157, "fx":[47.33032,73.49804,-8.48479,-59.95387], "fy":[87.48017,145.80338,163.47919,134.35991]},
    {"t":3.8176, "x":7.17716, "y":3.78536, "heading":2.62542, "vx":-1.9789, "vy":0.28255, "omega":-1.28202, "ax":1.64832, "ay":8.51802, "alpha":8.77214, "fx":[68.99811,80.66751,5.41584,-42.93153], "fy":[115.03968,142.88288,164.25555,157.37791]},
    {"t":3.83972, "x":7.13378, "y":3.7937, "heading":2.59706, "vx":-1.94244, "vy":0.471, "omega":-1.08795, "ax":2.6385, "ay":8.83807, "alpha":6.93812, "fx":[91.26152,87.36277,19.82086,-18.92464], "fy":[135.34659,139.53234,163.55975,162.89366]},
    {"t":3.86184, "x":7.09145, "y":3.80628, "heading":2.57299, "vx":-1.88406, "vy":0.66653, "omega":-0.93446, "ax":3.58596, "ay":8.63857, "alpha":6.08538, "fx":[102.1532,96.20875,37.28827,8.33457], "fy":[128.65837,134.02787,160.7748,164.29755]},
    {"t":3.88397, "x":7.05065, "y":3.82314, "heading":2.55232, "vx":-1.80473, "vy":0.85764, "omega":-0.79982, "ax":4.53179, "ay":8.29573, "alpha":5.28281, "fx":[112.83712,105.17575,54.82312,35.50204], "fy":[120.11472,127.42649,155.88777,161.00286]},
    {"t":3.90609, "x":7.01183, "y":3.84415, "heading":2.53462, "vx":-1.70447, "vy":1.04118, "omega":-0.68295, "ax":5.45485, "ay":7.81243, "alpha":4.55923, "fx":[123.11722,114.42756,72.19051,61.40622], "fy":[110.03435,119.4242,148.80984,153.28024]},
    {"t":3.92821, "x":6.97545, "y":3.86909, "heading":2.51951, "vx":-1.58379, "vy":1.21402, "omega":-0.58208, "ax":6.26076, "ay":7.25619, "alpha":3.94099, "fx":[131.73606,122.91572,87.8519,83.47124], "fy":[99.9011,110.85221,140.26691,142.68255]},
    {"t":3.95034, "x":6.94195, "y":3.89773, "heading":2.50663, "vx":-1.44528, "vy":1.37455, "omega":-0.49489, "ax":6.83196, "ay":6.77682, "alpha":3.44665, "fx":[137.32501,128.98501,99.52134,99.00736], "fy":[92.3215,103.87065,132.35066,132.54449]},
    {"t":3.97246, "x":6.91164, "y":3.92979, "heading":2.49569, "vx":-1.29413, "vy":1.52448, "omega":-0.41864, "ax":3.11579, "ay":9.18274, "alpha":2.30461, "fx":[64.49824,71.31812,44.47015,31.70858], "fy":[152.67106,149.67534,159.73752,162.69944]},
    {"t":4.00614, "x":6.86983, "y":3.98634, "heading":2.48159, "vx":-1.18919, "vy":1.83374, "omega":-0.34103, "ax":3.12237, "ay":9.17934, "alpha":2.24671, "fx":[63.98176,71.15369,45.06315,32.24371], "fy":[152.81596,149.69016,159.51476,162.53083]},
    {"t":4.03982, "x":6.83155, "y":4.05331, "heading":2.4701, "vx":-1.08404, "vy":2.14288, "omega":-0.26536, "ax":3.1263, "ay":9.17608, "alpha":2.16391, "fx":[63.32929,70.72115,45.67852,32.9807], "fy":[152.98268,149.80166,159.25572,162.28963]},
    {"t":4.0735, "x":6.79681, "y":4.13068, "heading":2.46117, "vx":-0.97875, "vy":2.45191, "omega":-0.19248, "ax":3.11583, "ay":9.17523, "alpha":2.05591, "fx":[62.27501,69.84061,46.23805,33.64374], "fy":[153.24895,150.06313,158.95672,162.00317]},
    {"t":4.10717, "x":6.76562, "y":4.21846, "heading":2.45468, "vx":-0.87382, "vy":2.76091, "omega":-0.12325, "ax":3.0426, "ay":9.1881, "alpha":1.92622, "fx":[59.82715,67.81276,46.14871,33.22619], "fy":[153.91884,150.70419,158.71722,161.80747]},
    {"t":4.14085, "x":6.73792, "y":4.31665, "heading":2.45053, "vx":-0.77135, "vy":3.07035, "omega":-0.05837, "ax":2.72862, "ay":9.24914, "alpha":1.76011, "fx":[52.56284,61.85274,42.2598,28.9768], "fy":[155.82669,152.49962,159.07205,161.90243]},
    {"t":4.17453, "x":6.71349, "y":4.4253, "heading":2.44857, "vx":-0.67945, "vy":3.38184, "omega":0.0009, "ax":0.83152, "ay":5.48019, "alpha":0.18906, "fx":[14.02561,15.18043,14.26614,13.10326], "fy":[92.27094,93.09045,94.13071,93.37359]},
    {"t":4.20821, "x":6.69107, "y":4.5423, "heading":2.4486, "vx":-0.65145, "vy":3.56641, "omega":0.00727, "ax":-3.11437, "ay":-0.95151, "alpha":0.92012, "fx":[-52.62091,-48.27996,-53.33073,-57.66681], "fy":[-20.88868,-15.83466,-11.48204,-16.53431]},
    {"t":4.24189, "x":6.66737, "y":4.66187, "heading":2.44884, "vx":-0.75634, "vy":3.53436, "omega":0.03826, "ax":-6.47548, "ay":-5.29347, "alpha":7.63431, "fx":[-99.64367,-69.49847,-129.66545,-141.77636], "fy":[-130.47909,-99.53247,-47.00601,-83.14392]},
    {"t":4.27556, "x":6.63822, "y":4.7779, "heading":2.45013, "vx":-0.97442, "vy":3.35609, "omega":0.29537, "ax":-5.75528, "ay":-7.75277, "alpha":2.1109, "fx":[-87.94023,-83.70852,-109.94091,-109.99328], "fy":[-139.65478,-141.99837,-122.80459,-123.03185]},
    {"t":4.30924, "x":6.60214, "y":4.88653, "heading":2.46008, "vx":-1.16824, "vy":3.09499, "omega":0.36646, "ax":-4.93677, "ay":-8.37237, "alpha":0.41674, "fx":[-81.89093,-80.9474,-86.15471,-86.89922], "fy":[-143.66604,-144.17277,-141.11851,-140.68934]},
    {"t":4.34292, "x":6.56, "y":4.98601, "heading":2.47242, "vx":-1.3345, "vy":2.81302, "omega":0.38049, "ax":-4.4706, "ay":-8.64338, "alpha":-0.42942, "fx":[-78.2636,-79.22132,-73.94583,-72.74389], "fy":[-145.87161,-145.37566,-148.13263,-148.70552]},
    {"t":4.3766, "x":6.51252, "y":5.07585, "heading":2.48523, "vx":-1.48507, "vy":2.52193, "omega":0.36603, "ax":-4.17759, "ay":-8.78931, "alpha":-0.92851, "fx":[-75.92665,-78.01259,-66.70138,-63.59763], "fy":[-147.22232,-146.16404,-151.6668,-152.96114]},
    {"t":4.41028, "x":6.46014, "y":5.1558, "heading":2.49756, "vx":-1.62576, "vy":2.22593, "omega":0.33476, "ax":-3.9808, "ay":-8.87798, "alpha":-1.24706, "fx":[-74.3435,-77.08167,-62.00082,-57.42291], "fy":[-148.10938,-146.74317,-153.73114,-155.46366]},
    {"t":4.44395, "x":6.40313, "y":5.22573, "heading":2.50883, "vx":-1.75982, "vy":1.92693, "omega":0.29276, "ax":-3.84102, "ay":-8.93682, "alpha":-1.46299, "fx":[-73.21816,-76.3283,-58.72286,-53.06932], "fy":[-148.72731,-147.19566,-155.06903,-157.0589]},
    {"t":4.47763, "x":6.34168, "y":5.28556, "heading":2.51869, "vx":-1.88918, "vy":1.62596, "omega":0.24349, "ax":-3.73705, "ay":-8.97852, "alpha":-1.61706, "fx":[-72.38132,-75.70586,-56.30755,-49.87019], "fy":[-149.18032,-147.55997,-156.00284,-158.14519]},
    {"t":4.51131, "x":6.27594, "y":5.33522, "heading":2.52689, "vx":-2.01504, "vy":1.32358, "omega":0.18903, "ax":-3.65681, "ay":-9.00957, "alpha":-1.73181, "fx":[-71.73103,-75.18833,-54.45601,-47.43009], "fy":[-149.52834,-147.85723,-156.6894,-158.92599]},
    {"t":4.54499, "x":6.206, "y":5.37469, "heading":2.53326, "vx":-2.13819, "vy":1.02015, "omega":0.13071, "ax":-3.59304, "ay":-9.03357, "alpha":-1.82034, "fx":[-71.20208,-74.75905,-52.99815,-45.50726], "fy":[-149.80836,-148.10059,-157.21245,-159.51261]},
    {"t":4.57867, "x":6.13196, "y":5.40392, "heading":2.53766, "vx":-2.2592, "vy":0.71592, "omega":0.0694, "ax":-3.54117, "ay":-9.05267, "alpha":-1.89065, "fx":[-70.75193,-74.40645,-51.83104,-43.94775], "fy":[-150.04392,-148.29888,-157.62033,-159.96997]},
    {"t":4.61234, "x":6.05386, "y":5.4229, "heading":2.54, "vx":-2.37846, "vy":0.41104, "omega":0.00573, "ax":-5.04536, "ay":-8.34426, "alpha":-0.12295, "fx":[-86.53982,-86.61942,-85.10912,-85.01233], "fy":[-141.49715,-141.45124,-142.36523,-142.42027]},
    {"t":4.65604, "x":5.94512, "y":5.43289, "heading":2.54025, "vx":-2.59892, "vy":0.04644, "omega":0.00036, "ax":-9.48141, "ay":-2.16836, "alpha":-0.01588, "fx":[-161.31209,-161.27825,-161.23996,-161.27394], "fy":[-36.72532,-36.8765,-37.04096,-36.88985]},
    {"t":4.69973, "x":5.82251, "y":5.43285, "heading":2.54027, "vx":-3.0132, "vy":-0.0483, "omega":-0.00034, "ax":-9.68232, "ay":-0.07799, "alpha":-0.00074, "fx":[-164.6935,-164.69347,-164.69336,-164.69338], "fy":[-1.31938,-1.32926,-1.33365,-1.32376]},
    {"t":4.74343, "x":5.6816, "y":5.43067, "heading":2.54025, "vx":-3.43627, "vy":-0.05171, "omega":-0.00037, "ax":-4.39438, "ay":0.2008, "alpha":0.0052, "fx":[-74.74651,-74.72018,-74.74771,-74.77407], "fy":[3.38853,3.41614,3.44258,3.41497]},
    {"t":4.78712, "x":5.52726, "y":5.4286, "heading":2.54024, "vx":-3.62828, "vy":-0.04294, "omega":-0.00014, "ax":0.00247, "ay":0.21786, "alpha":-0.00027, "fx":[0.03654,0.04171,0.04737,0.04214], "fy":[3.70634,3.70042,3.70507,3.71099]},
    {"t":4.83082, "x":5.36873, "y":5.42693, "heading":2.54023, "vx":-3.62818, "vy":-0.03342, "omega":-0.00015, "ax":-0.00151, "ay":0.18351, "alpha":0.0, "fx":[-0.03151,-0.02435,-0.01981,-0.02704], "fy":[3.12066,3.11586,3.12223,3.12703]},
    {"t":4.87451, "x":5.21019, "y":5.42565, "heading":2.54022, "vx":-3.62824, "vy":-0.0254, "omega":-0.00015, "ax":-0.00096, "ay":0.15867, "alpha":0.0, "fx":[-0.02276,-0.01488,-0.00988,-0.01783], "fy":[2.69812,2.6929,2.69977,2.705]},
    {"t":4.91821, "x":5.05166, "y":5.42469, "heading":2.54022, "vx":-3.62828, "vy":-0.01847, "omega":-0.00015, "ax":-0.00057, "ay":0.13213, "alpha":0.0, "fx":[-0.01656,-0.00812,-0.00276,-0.01128], "fy":[2.24664,2.24111,2.24839,2.25393]},
    {"t":4.9619, "x":4.89312, "y":5.42401, "heading":2.54021, "vx":-3.62831, "vy":-0.01269, "omega":-0.00015, "ax":-0.0003, "ay":0.10237, "alpha":0.0, "fx":[-0.01223,-0.00343,0.00218,-0.00671], "fy":[1.74038,1.73468,1.74221,1.74792]},
    {"t":5.0056, "x":4.73458, "y":5.42355, "heading":2.5402, "vx":-3.62832, "vy":-0.00822, "omega":-0.00015, "ax":-0.00014, "ay":0.07872, "alpha":0.0, "fx":[-0.00972,-0.00081,0.00491,-0.00409], "fy":[1.33807,1.33237,1.33994,1.34567]},
    {"t":5.04929, "x":4.57604, "y":5.42327, "heading":2.5402, "vx":-3.62833, "vy":-0.00478, "omega":-0.00015, "ax":-0.00006, "ay":0.0566, "alpha":0.0, "fx":[-0.00817,0.00061,0.00627,-0.00259], "fy":[0.96177,0.95621,0.96364,0.96923]},
    {"t":5.09299, "x":4.4175, "y":5.42311, "heading":2.54019, "vx":-3.62833, "vy":-0.00231, "omega":-0.00015, "ax":-0.00002, "ay":0.03202, "alpha":0.0, "fx":[-0.00716,0.00121,0.00665,-0.0018], "fy":[0.54377,0.53851,0.54559,0.55088]},
    {"t":5.13668, "x":4.25896, "y":5.42304, "heading":2.54018, "vx":-3.62833, "vy":-0.00091, "omega":-0.00015, "ax":0.0, "ay":0.01153, "alpha":0.0, "fx":[-0.00645,0.00128,0.00634,-0.00147], "fy":[0.19518,0.19036,0.1969,0.20175]},
    {"t":5.18038, "x":4.10042, "y":5.42301, "heading":2.54017, "vx":-3.62833, "vy":-0.0004, "omega":-0.00015, "ax":0.0, "ay":0.00224, "alpha":0.0, "fx":[-0.00574,0.00115,0.00569,-0.00127], "fy":[0.03736,0.03308,0.03894,0.04326]},
    {"t":5.22407, "x":3.94188, "y":5.423, "heading":2.54017, "vx":-3.62833, "vy":-0.00031, "omega":-0.00015, "ax":0.0, "ay":-0.00157, "alpha":0.0, "fx":[-0.00493,0.00096,0.00488,-0.00107], "fy":[-0.02736,-0.03102,-0.02596,-0.02227]},
    {"t":5.26777, "x":3.78334, "y":5.42298, "heading":2.54016, "vx":-3.62833, "vy":-0.00037, "omega":-0.00015, "ax":0.0, "ay":-0.00191, "alpha":0.0, "fx":[-0.00404,0.00076,0.00398,-0.00087], "fy":[-0.03303,-0.03603,-0.03185,-0.02883]},
    {"t":5.31146, "x":3.6248, "y":5.42297, "heading":2.54015, "vx":-3.62833, "vy":-0.00046, "omega":-0.00015, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[-0.00312,0.00056,0.00304,-0.00067], "fy":[-0.0038,-0.00611,-0.00285,-0.00053]},
    {"t":5.35516, "x":3.46627, "y":5.42295, "heading":2.54015, "vx":-3.62833, "vy":-0.00047, "omega":-0.00015, "ax":-0.00001, "ay":0.00212, "alpha":0.0, "fx":[-0.00226,0.0003,0.00204,-0.00053], "fy":[0.03565,0.03403,0.03635,0.03798]},
    {"t":5.39885, "x":3.30773, "y":5.42293, "heading":2.54014, "vx":-3.62833, "vy":-0.00037, "omega":-0.00015, "ax":0.00163, "ay":0.00264, "alpha":-0.00009, "fx":[0.02641,0.02756,0.02913,0.02796], "fy":[0.0452,0.0437,0.04475,0.04625]},
    {"t":5.44255, "x":3.14919, "y":5.42291, "heading":2.54013, "vx":-3.62826, "vy":-0.00026, "omega":-0.00016, "ax":5.12371, "ay":0.00206, "alpha":-0.0049, "fx":[87.14781,87.12848,87.15788,87.17721], "fy":[0.05974,0.02992,0.01027,0.04009]},
    {"t":5.48624, "x":2.99554, "y":5.4229, "heading":2.54013, "vx":-3.40438, "vy":-0.00017, "omega":-0.00037, "ax":9.69, "ay":0.00133, "alpha":0.0, "fx":[164.82417,164.82417,164.82417,164.82417], "fy":[0.02252,0.0226,0.02256,0.02248]},
    {"t":5.52994, "x":2.85604, "y":5.4229, "heading":2.54011, "vx":-2.98098, "vy":-0.00011, "omega":-0.00037, "ax":9.72699, "ay":0.0014, "alpha":0.0, "fx":[165.4534,165.4534,165.4534,165.4534], "fy":[0.02377,0.02381,0.02374,0.0237]},
    {"t":5.57363, "x":2.73507, "y":5.4229, "heading":2.54009, "vx":-2.55596, "vy":-0.00005, "omega":-0.00037, "ax":9.73947, "ay":0.00108, "alpha":0.0, "fx":[165.66563,165.66563,165.66563,165.66563], "fy":[0.01844,0.01846,0.01843,0.01842]},
    {"t":5.61733, "x":2.63269, "y":5.42289, "heading":2.54008, "vx":-2.13039, "vy":0.0, "omega":-0.00037, "ax":9.74573, "ay":0.00066, "alpha":0.0, "fx":[165.77213,165.77213,165.77213,165.77213], "fy":[0.01125,0.01128,0.01129,0.01126]},
    {"t":5.66102, "x":2.5489, "y":5.42289, "heading":2.54006, "vx":-1.70456, "vy":0.00003, "omega":-0.00037, "ax":9.7495, "ay":0.00028, "alpha":0.00002, "fx":[165.83613,165.83613,165.83613,165.83613], "fy":[0.00465,0.00488,0.00503,0.00481]},
    {"t":5.70472, "x":2.48373, "y":5.4229, "heading":2.54005, "vx":-1.27855, "vy":0.00004, "omega":-0.00037, "ax":9.75201, "ay":-0.00004, "alpha":0.00015, "fx":[165.87883,165.87884,165.87883,165.87883], "fy":[-0.00213,-0.00032,0.00092,-0.00089]},
    {"t":5.74841, "x":2.43717, "y":5.4229, "heading":2.54003, "vx":-0.85244, "vy":0.00004, "omega":-0.00036, "ax":9.7538, "ay":-0.00031, "alpha":0.0011, "fx":[165.90935,165.90936,165.90935,165.90934], "fy":[-0.01641,-0.00328,0.00573,-0.0074]},
    {"t":5.79211, "x":2.40924, "y":5.4229, "heading":2.54001, "vx":-0.42625, "vy":0.00002, "omega":-0.00032, "ax":9.75515, "ay":-0.00057, "alpha":0.00725, "fx":[165.93224,165.93232,165.93222,165.93218], "fy":[-0.08252,0.00393,0.06329,-0.02318]},
    {"t":5.8358, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"lift_intake", "from":{"target":7, "targetTimestamp":4.61234, "offset":{"exp":"intakePrelift", "val":-0.25}}, "event":null}]
}
