{
 "name":"trench_only_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447675, "y":7.621325000000001, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.461648464202881, "y":7.409997940063477, "heading":-1.832595714594046, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":6.6882285, "heading":-1.832595714594046, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.375, "y":5.4, "heading":-1.832595714594046, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.8, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TRENCH_START.x", "val":4.447675}, "y":{"exp":"TRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"TRENCH_START.heading", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.461648464202881 m", "val":6.461648464202881}, "y":{"exp":"7.409997940063477 m", "val":7.409997940063477}, "heading":{"exp":"FAR_MID_START.heading", "val":-1.832595714594046}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FAR_MID_START.x", "val":8.65}, "y":{"exp":"FAR_MID_START.y", "val":6.6882285}, "heading":{"exp":"FAR_MID_START.heading", "val":-1.832595714594046}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FAR_MID_END.x", "val":8.375}, "y":{"exp":"FAR_MID_END.y", "val":5.4}, "heading":{"exp":"FAR_MID_END.heading", "val":-1.832595714594046}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FAR_MID_TURN.x", "val":7.9}, "y":{"exp":"FAR_MID_TURN.y", "val":4.8}, "heading":{"exp":"FAR_MID_TURN.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_WALL.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_FAR_WALL.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_WALL.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_CLOSE_WALL.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFirstSweepVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75138,1.48605,2.3743,2.77842,3.87868,4.56869,5.06213],
  "samples":[
    {"t":0.0, "x":4.44768, "y":7.62133, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.58456, "ay":-1.35144, "alpha":-2.8101, "fx":[158.90968,161.535,165.87359,165.80412], "fy":[-47.49675,-37.82403,-2.91291,-3.71669]},
    {"t":0.03267, "x":4.45279, "y":7.6206, "heading":-1.5708, "vx":0.31312, "vy":-0.04415, "omega":-0.0918, "ax":9.58929, "ay":-1.25489, "alpha":-2.94232, "fx":[159.0449,161.70698,165.87764,165.81487], "fy":[-46.94346,-36.99224,-0.63122,-0.81412]},
    {"t":0.06534, "x":4.46814, "y":7.61849, "heading":-1.5738, "vx":0.62639, "vy":-0.08515, "omega":-0.18792, "ax":9.58845, "ay":-1.19419, "alpha":-3.06664, "fx":[159.01789,161.74376,165.8507,165.77511], "fy":[-46.91284,-36.71866,0.96805,1.41182]},
    {"t":0.09801, "x":4.49372, "y":7.61507, "heading":-1.57993, "vx":0.93963, "vy":-0.12416, "omega":-0.28811, "ax":9.58525, "ay":-1.14635, "alpha":-3.18598, "fx":[158.94424,161.71918,165.80584,165.69993], "fy":[-47.00557,-36.68221,2.25229,3.43927]},
    {"t":0.13068, "x":4.52953, "y":7.61041, "heading":-1.58935, "vx":1.25277, "vy":-0.16161, "omega":-0.39219, "ax":9.58018, "ay":-1.10553, "alpha":-3.30271, "fx":[158.84657,161.64538,165.74503,165.58734], "fy":[-47.1272,-36.81442,3.31708,5.40551]},
    {"t":0.16334, "x":4.57557, "y":7.60454, "heading":-1.60216, "vx":1.56574, "vy":-0.19772, "omega":-0.50009, "ax":9.57319, "ay":-1.06906, "alpha":-3.41739, "fx":[158.73245,161.52247,165.66541,165.42826], "fy":[-47.22129,-37.08465,4.19746,7.37065]},
    {"t":0.19601, "x":4.63183, "y":7.59751, "heading":-1.6185, "vx":1.87848, "vy":-0.23265, "omega":-0.61173, "ax":9.56386, "ay":-1.03522, "alpha":-3.52684, "fx":[158.60644,161.34486,165.55764,165.20545], "fy":[-47.21241,-37.4586,4.89323,9.34253]},
    {"t":0.22868, "x":4.6983, "y":7.58935, "heading":-1.63848, "vx":2.19092, "vy":-0.26647, "omega":-0.72695, "ax":9.55138, "ay":-1.00237, "alpha":-3.61732, "fx":[158.47868,161.10208,165.39748,164.88677], "fy":[-46.92939,-37.85167,5.35083,11.23003]},
    {"t":0.26135, "x":4.77497, "y":7.58011, "heading":-1.66223, "vx":2.50296, "vy":-0.29922, "omega":-0.84512, "ax":9.53404, "ay":-0.96775, "alpha":-3.63426, "fx":[158.39319,160.77978,165.11105,164.40128], "fy":[-45.81986,-37.95685,5.34336,12.58885]},
    {"t":0.29402, "x":4.86182, "y":7.56982, "heading":-1.68984, "vx":2.81442, "vy":-0.33083, "omega":-0.96385, "ax":9.50594, "ay":-0.91999, "alpha":-3.27245, "fx":[158.59193,160.37316,164.33219,163.47597], "fy":[-41.04741,-35.99565,3.58598,10.86171]},
    {"t":0.32669, "x":4.95884, "y":7.55852, "heading":-1.72133, "vx":3.12497, "vy":-0.36089, "omega":-1.07075, "ax":7.87739, "ay":-0.32038, "alpha":9.77816, "fx":[150.40169,123.27306,118.22548,144.06818], "fy":[30.21632,73.23782,-74.15171,-51.1006]},
    {"t":0.35936, "x":5.06513, "y":7.54656, "heading":-1.75631, "vx":3.38231, "vy":-0.37135, "omega":-0.75131, "ax":4.54662, "ay":1.71653, "alpha":14.54827, "fx":[119.1774,38.34208,28.24819,123.57947], "fy":[64.36716,114.62263,-28.84626,-33.35299]},
    {"t":0.39203, "x":5.17806, "y":7.53535, "heading":-1.78085, "vx":3.53085, "vy":-0.31527, "omega":-0.27604, "ax":1.38552, "ay":0.05269, "alpha":4.46357, "fx":[42.15648,11.55021,4.6081,35.95422], "fy":[13.15723,20.87572,-12.18012,-18.26756]},
    {"t":0.42469, "x":5.29414, "y":7.52507, "heading":-1.78987, "vx":3.57611, "vy":-0.31355, "omega":-0.13022, "ax":0.01218, "ay":-0.40342, "alpha":0.15605, "fx":[0.88273,-0.22227,-0.46804,0.63638], "fy":[-6.43421,-6.18907,-7.29022,-7.53507]},
    {"t":0.45736, "x":5.41098, "y":7.51462, "heading":-1.79412, "vx":3.57651, "vy":-0.32673, "omega":-0.12512, "ax":-0.06844, "ay":-0.33036, "alpha":-0.11797, "fx":[-1.67561,-0.84181,-0.65268,-1.48678], "fy":[-5.9407,-6.13001,-5.29811,-5.10872]},
    {"t":0.49003, "x":5.52778, "y":7.50377, "heading":-1.79821, "vx":3.57427, "vy":-0.33753, "omega":-0.12897, "ax":-0.05011, "ay":-0.21458, "alpha":-0.08821, "fx":[-1.23548,-0.61299,-0.46902,-1.09161], "fy":[-3.88883,-4.03288,-3.41099,-3.26692]},
    {"t":0.5227, "x":5.64452, "y":7.49262, "heading":-1.80242, "vx":3.57264, "vy":-0.34454, "omega":-0.13186, "ax":-0.0298, "ay":-0.12339, "alpha":-0.04753, "fx":[-0.71394,-0.37895,-0.29995,-0.63496], "fy":[-2.22685,-2.30587,-1.97098,-1.89196]},
    {"t":0.55537, "x":5.76122, "y":7.4813, "heading":-1.80673, "vx":3.57166, "vy":-0.34857, "omega":-0.13341, "ax":-0.01334, "ay":-0.05243, "alpha":-0.01467, "fx":[-0.29088,-0.18764,-0.16282,-0.26606], "fy":[-0.93099,-0.95581,-0.85257,-0.82774]},
    {"t":0.58804, "x":5.87789, "y":7.46989, "heading":-1.81109, "vx":3.57123, "vy":-0.35028, "omega":-0.13389, "ax":-0.00021, "ay":0.00497, "alpha":0.01073, "fx":[0.04338,-0.0321,-0.05059,0.02489], "fy":[0.1131,0.13159,0.05611,0.03761]},
    {"t":0.62071, "x":5.99456, "y":7.45845, "heading":-1.81546, "vx":3.57122, "vy":-0.35012, "omega":-0.13354, "ax":0.00745, "ay":0.03865, "alpha":0.02525, "fx":[0.23759,0.06022,0.01593,0.19331], "fy":[0.72398,0.76827,0.5909,0.54661]},
    {"t":0.65338, "x":6.11123, "y":7.44703, "heading":-1.81983, "vx":3.57146, "vy":-0.34885, "omega":-0.13271, "ax":-0.00015, "ay":-0.03093, "alpha":0.02059, "fx":[0.08799,-0.05651,-0.09325,0.05124], "fy":[-0.47221,-0.43546,-0.57995,-0.6167]},
    {"t":0.68604, "x":6.22791, "y":7.43562, "heading":-1.82416, "vx":3.57146, "vy":-0.34986, "omega":-0.13204, "ax":-0.00315, "ay":-0.61306, "alpha":0.18056, "fx":[0.74648,-0.52471,-0.85309,0.41696], "fy":[-9.9611,-9.63434,-10.89523,-11.22139]},
    {"t":0.71871, "x":6.34458, "y":7.42386, "heading":-1.82847, "vx":3.57135, "vy":-0.36989, "omega":-0.12614, "ax":0.74176, "ay":-3.33328, "alpha":3.85948, "fx":[32.65629,1.77083,-6.18685,22.22813], "fy":[-47.31709,-41.67315,-66.72048,-71.0816]},
    {"t":0.75138, "x":6.46165, "y":7.41, "heading":-1.8326, "vx":3.59559, "vy":-0.47879, "omega":-0.00006, "ax":-0.51525, "ay":-3.45919, "alpha":0.00192, "fx":[-8.7548,-8.77003,-8.77357,-8.75834], "fy":[-58.83588,-58.83221,-58.84387,-58.84753]},
    {"t":0.78637, "x":6.58712, "y":7.39113, "heading":-1.8326, "vx":3.57756, "vy":-0.5998, "omega":0.00001, "ax":-0.11198, "ay":-0.6551, "alpha":-0.00005, "fx":[-1.90492,-1.90454,-1.90444,-1.90482], "fy":[-11.14318,-11.14328,-11.14291,-11.1428]},
    {"t":0.82135, "x":6.71221, "y":7.36975, "heading":-1.8326, "vx":3.57364, "vy":-0.62272, "omega":0.00001, "ax":-0.01448, "ay":-0.08286, "alpha":-0.00004, "fx":[-0.24653,-0.24622,-0.24614,-0.24645], "fy":[-1.40956,-1.40964,-1.40933,-1.40925]},
    {"t":0.85633, "x":6.83722, "y":7.34791, "heading":-1.8326, "vx":3.57314, "vy":-0.62562, "omega":0.00001, "ax":0.00261, "ay":0.01497, "alpha":-0.00004, "fx":[0.04425,0.0445,0.04457,0.04432], "fy":[0.25446,0.25439,0.25464,0.25471]},
    {"t":0.89132, "x":6.96223, "y":7.32603, "heading":-1.8326, "vx":3.57323, "vy":-0.6251, "omega":0.00001, "ax":0.00519, "ay":0.02976, "alpha":-0.00003, "fx":[0.08821,0.08841,0.08847,0.08826], "fy":[0.50607,0.50602,0.50623,0.50628]},
    {"t":0.9263, "x":7.08723, "y":7.30418, "heading":-1.8326, "vx":3.57341, "vy":-0.62406, "omega":0.0, "ax":0.00521, "ay":0.02988, "alpha":-0.00003, "fx":[0.08845,0.08862,0.08867,0.08849], "fy":[0.50817,0.50812,0.5083,0.50835]},
    {"t":0.96129, "x":7.21225, "y":7.28237, "heading":-1.8326, "vx":3.57359, "vy":-0.62301, "omega":0.0, "ax":0.00432, "ay":0.02481, "alpha":-0.00002, "fx":[0.07331,0.07346,0.0735,0.07335], "fy":[0.42194,0.4219,0.42205,0.42209]},
    {"t":0.99627, "x":7.33727, "y":7.26059, "heading":-1.8326, "vx":3.57374, "vy":-0.62214, "omega":0.0, "ax":0.00042, "ay":0.00247, "alpha":-0.00002, "fx":[0.00713,0.00726,0.00729,0.00716], "fy":[0.04197,0.04194,0.04206,0.0421]},
    {"t":1.03125, "x":7.46229, "y":7.23883, "heading":-1.8326, "vx":3.57376, "vy":-0.62206, "omega":0.0, "ax":-0.02051, "ay":-0.1174, "alpha":-0.00002, "fx":[-0.34895,-0.34884,-0.34881,-0.34892], "fy":[-1.99693,-1.99696,-1.99685,-1.99682]},
    {"t":1.06624, "x":7.58731, "y":7.21699, "heading":-1.8326, "vx":3.57304, "vy":-0.62616, "omega":0.0, "ax":-0.14151, "ay":-0.78931, "alpha":-0.00001, "fx":[-2.40709,-2.40699,-2.40697,-2.40707], "fy":[-13.42595,-13.42598,-13.42588,-13.42585]},
    {"t":1.10122, "x":7.71222, "y":7.1946, "heading":-1.8326, "vx":3.56809, "vy":-0.65378, "omega":0.0, "ax":-0.78485, "ay":-3.86501, "alpha":-0.00001, "fx":[-13.35007,-13.34998,-13.34996,-13.35005], "fy":[-65.74267,-65.74269,-65.74262,-65.7426]},
    {"t":1.13621, "x":7.83656, "y":7.16937, "heading":-1.8326, "vx":3.54063, "vy":-0.78899, "omega":0.0, "ax":-2.03659, "ay":-7.71788, "alpha":-0.00001, "fx":[-34.64193,-34.64182,-34.64182,-34.64192], "fy":[-131.27898,-131.27901,-131.27899,-131.27896]},
    {"t":1.17119, "x":7.95918, "y":7.13704, "heading":-1.8326, "vx":3.46939, "vy":-1.05899, "omega":0.0, "ax":-3.11973, "ay":-8.59691, "alpha":0.00003, "fx":[-53.06548,-53.06583,-53.06581,-53.06546], "fy":[-146.23106,-146.23093,-146.23096,-146.23109]},
    {"t":1.20617, "x":8.07865, "y":7.09473, "heading":-1.8326, "vx":3.36024, "vy":-1.35974, "omega":0.0, "ax":-8.55625, "ay":-4.22923, "alpha":0.00026, "fx":[-145.53947,-145.5406,-145.53943,-145.53829], "fy":[-71.9378,-71.93565,-71.93815,-71.9403]},
    {"t":1.24116, "x":8.19097, "y":7.04458, "heading":-1.8326, "vx":3.06091, "vy":-1.5077, "omega":0.00001, "ax":-9.67072, "ay":-0.49151, "alpha":-0.00014, "fx":[-164.49609,-164.49604,-164.49613,-164.49618], "fy":[-8.36102,-8.36165,-8.35971,-8.35908]},
    {"t":1.27614, "x":8.29213, "y":6.99153, "heading":-1.8326, "vx":2.72259, "vy":-1.52489, "omega":0.00001, "ax":-9.70887, "ay":0.37091, "alpha":-0.00015, "fx":[-165.14511,-165.14511,-165.14503,-165.14502], "fy":[6.30833,6.30785,6.30997,6.31046]},
    {"t":1.31113, "x":8.38144, "y":6.93841, "heading":-1.8326, "vx":2.38294, "vy":-1.51192, "omega":0.0, "ax":-9.70184, "ay":0.73997, "alpha":-0.00011, "fx":[-165.02552,-165.02553,-165.02541,-165.0254], "fy":[12.58606,12.58577,12.58732,12.58761]},
    {"t":1.34611, "x":8.45886, "y":6.88597, "heading":-1.8326, "vx":2.04353, "vy":-1.48603, "omega":0.0, "ax":-9.69195, "ay":0.94375, "alpha":-0.00006, "fx":[-164.85737,-164.85738,-164.8573,-164.85729], "fy":[16.05259,16.05246,16.05326,16.05339]},
    {"t":1.38109, "x":8.52442, "y":6.83456, "heading":-1.8326, "vx":1.70447, "vy":-1.45302, "omega":-0.00001, "ax":-9.68349, "ay":1.07269, "alpha":0.0, "fx":[-164.71335,-164.71335,-164.71334,-164.71334], "fy":[18.2462,18.24619,18.24623,18.24624]},
    {"t":1.41608, "x":8.57813, "y":6.78438, "heading":-1.8326, "vx":1.3657, "vy":-1.41549, "omega":-0.00001, "ax":-9.67666, "ay":1.16151, "alpha":0.00005, "fx":[-164.59717,-164.59716,-164.59725,-164.59726], "fy":[19.75724,19.75734,19.75664,19.75653]},
    {"t":1.45106, "x":8.61998, "y":6.73558, "heading":-1.8326, "vx":1.02717, "vy":-1.37485, "omega":0.0, "ax":-9.67116, "ay":1.22633, "alpha":0.0001, "fx":[-164.50365,-164.50363,-164.50381,-164.50383], "fy":[20.86016,20.86036,20.85895,20.85876]},
    {"t":1.48605, "x":8.65, "y":6.68823, "heading":-1.8326, "vx":0.68884, "vy":-1.33195, "omega":0.0, "ax":-9.19339, "ay":-3.23202, "alpha":0.00001, "fx":[-156.37686,-156.37689,-156.37685,-156.37682], "fy":[-54.97569,-54.97561,-54.97573,-54.97582]},
    {"t":1.52834, "x":8.67091, "y":6.629, "heading":-1.8326, "vx":0.29998, "vy":-1.46866, "omega":0.0, "ax":-9.7012, "ay":-0.6342, "alpha":0.0, "fx":[-165.01466,-165.01466,-165.01466,-165.01466], "fy":[-10.78756,-10.78757,-10.78756,-10.78756]},
    {"t":1.57064, "x":8.67492, "y":6.56631, "heading":-1.8326, "vx":-0.11036, "vy":-1.49548, "omega":0.0, "ax":-9.29868, "ay":1.96111, "alpha":0.0, "fx":[-158.16786,-158.16786,-158.16786,-158.16786], "fy":[33.35796,33.35796,33.35798,33.35798]},
    {"t":1.61294, "x":8.66194, "y":6.50481, "heading":-1.8326, "vx":-0.50368, "vy":-1.41253, "omega":0.0, "ax":2.89885, "ay":-0.89576, "alpha":0.0, "fx":[49.30855,49.30856,49.30856,49.30855], "fy":[-15.2366,-15.2366,-15.23659,-15.23659]},
    {"t":1.65524, "x":8.64323, "y":6.44426, "heading":-1.8326, "vx":-0.38106, "vy":-1.45042, "omega":0.0, "ax":0.14486, "ay":-0.03773, "alpha":0.0, "fx":[2.4641,2.46411,2.46411,2.4641], "fy":[-0.64182,-0.64182,-0.64182,-0.64181]},
    {"t":1.69753, "x":8.62724, "y":6.38288, "heading":-1.8326, "vx":-0.37493, "vy":-1.45202, "omega":0.0, "ax":0.04948, "ay":-0.01274, "alpha":0.0, "fx":[0.84166,0.84167,0.84167,0.84166], "fy":[-0.21667,-0.21667,-0.21667,-0.21667]},
    {"t":1.73983, "x":8.61142, "y":6.32145, "heading":-1.8326, "vx":-0.37284, "vy":-1.45256, "omega":0.0, "ax":0.03595, "ay":-0.00921, "alpha":0.0, "fx":[0.61154,0.61154,0.61154,0.61154], "fy":[-0.15662,-0.15662,-0.15661,-0.15661]},
    {"t":1.78213, "x":8.59568, "y":6.26, "heading":-1.8326, "vx":-0.37132, "vy":-1.45295, "omega":0.0, "ax":0.02848, "ay":-0.00727, "alpha":0.0, "fx":[0.48448,0.48448,0.48449,0.48448], "fy":[-0.12359,-0.1236,-0.12359,-0.12359]},
    {"t":1.82443, "x":8.58, "y":6.19854, "heading":-1.8326, "vx":-0.37011, "vy":-1.45325, "omega":0.0, "ax":0.0233, "ay":-0.00593, "alpha":0.0, "fx":[0.39632,0.39633,0.39633,0.39632], "fy":[-0.10079,-0.10079,-0.10078,-0.10078]},
    {"t":1.86673, "x":8.56437, "y":6.13706, "heading":-1.8326, "vx":-0.36913, "vy":-1.4535, "omega":0.0, "ax":0.01944, "ay":-0.00493, "alpha":0.0, "fx":[0.33063,0.33064,0.33064,0.33063], "fy":[-0.08386,-0.08386,-0.08386,-0.08386]},
    {"t":1.90902, "x":8.54877, "y":6.07558, "heading":-1.8326, "vx":-0.36831, "vy":-1.45371, "omega":0.0, "ax":0.01642, "ay":-0.00416, "alpha":0.0, "fx":[0.27929,0.2793,0.2793,0.27929], "fy":[-0.07069,-0.07069,-0.07068,-0.07068]},
    {"t":1.95132, "x":8.53321, "y":6.01409, "heading":-1.8326, "vx":-0.36761, "vy":-1.45389, "omega":0.0, "ax":0.01397, "ay":-0.00353, "alpha":0.0, "fx":[0.23767,0.23768,0.23768,0.23767], "fy":[-0.06004,-0.06004,-0.06004,-0.06004]},
    {"t":1.99362, "x":8.51767, "y":5.95259, "heading":-1.8326, "vx":-0.36702, "vy":-1.45404, "omega":0.0, "ax":0.01193, "ay":-0.00301, "alpha":0.0, "fx":[0.20293,0.20293,0.20293,0.20293], "fy":[-0.05118,-0.05118,-0.05118,-0.05118]},
    {"t":2.03592, "x":8.50216, "y":5.89108, "heading":-1.8326, "vx":-0.36652, "vy":-1.45417, "omega":0.0, "ax":0.01018, "ay":-0.00256, "alpha":0.0, "fx":[0.1732,0.1732,0.1732,0.1732], "fy":[-0.04362,-0.04362,-0.04362,-0.04362]},
    {"t":2.07821, "x":8.48667, "y":5.82957, "heading":-1.8326, "vx":-0.36609, "vy":-1.45427, "omega":0.0, "ax":0.00865, "ay":-0.00218, "alpha":0.0, "fx":[0.14721,0.14722,0.14722,0.14721], "fy":[-0.03704,-0.03704,-0.03703,-0.03703]},
    {"t":2.12051, "x":8.47119, "y":5.76806, "heading":-1.8326, "vx":-0.36572, "vy":-1.45437, "omega":0.0, "ax":0.00729, "ay":-0.00183, "alpha":0.0, "fx":[0.12407,0.12407,0.12408,0.12407], "fy":[-0.03118,-0.03118,-0.03118,-0.03118]},
    {"t":2.16281, "x":8.45573, "y":5.70654, "heading":-1.8326, "vx":-0.36541, "vy":-1.45444, "omega":0.0, "ax":0.00606, "ay":-0.00152, "alpha":0.0, "fx":[0.10309,0.10309,0.10309,0.10309], "fy":[-0.02589,-0.02589,-0.02589,-0.02588]},
    {"t":2.20511, "x":8.44028, "y":5.64502, "heading":-1.8326, "vx":-0.36516, "vy":-1.45451, "omega":0.0, "ax":0.00487, "ay":-0.00122, "alpha":0.0, "fx":[0.08281,0.08282,0.08282,0.08281], "fy":[-0.02078,-0.02078,-0.02078,-0.02078]},
    {"t":2.2474, "x":8.42483, "y":5.58349, "heading":-1.8326, "vx":-0.36495, "vy":-1.45456, "omega":0.0, "ax":0.00139, "ay":-0.00035, "alpha":0.0, "fx":[0.0236,0.0236,0.0236,0.0236], "fy":[-0.00592,-0.00592,-0.00592,-0.00592]},
    {"t":2.2897, "x":8.4094, "y":5.52197, "heading":-1.8326, "vx":-0.36489, "vy":-1.45457, "omega":0.0, "ax":-0.10116, "ay":0.02554, "alpha":-0.00006, "fx":[-1.72094,-1.7205,-1.72038,-1.72082], "fy":[0.4342,0.43408,0.43452,0.43464]},
    {"t":2.332, "x":8.39387, "y":5.46047, "heading":-1.8326, "vx":-0.36917, "vy":-1.45349, "omega":0.0, "ax":-3.64375, "ay":1.13252, "alpha":-0.21436, "fx":[-62.8566,-61.58246,-61.09984,-62.37735], "fy":[18.567,18.23823,19.96707,20.28325]},
    {"t":2.3743, "x":8.375, "y":5.4, "heading":-1.8326, "vx":-0.52329, "vy":-1.40559, "omega":-0.00907, "ax":-2.99157, "ay":-7.57479, "alpha":-13.93716, "fx":[-102.47462,-5.21027,56.04865,-151.90661], "fy":[-130.10345,-165.50347,-155.00302,-64.77]},
    {"t":2.39354, "x":8.36438, "y":5.37155, "heading":-1.83277, "vx":-0.58086, "vy":-1.55136, "omega":-0.27727, "ax":-3.07419, "ay":-7.27656, "alpha":-15.00561, "fx":[-106.82111,-6.40491,61.20443,-157.14258], "fy":[-126.49081,-165.39666,-152.74207,-50.45927]},
    {"t":2.41279, "x":8.35263, "y":5.34035, "heading":-1.83811, "vx":-0.64002, "vy":-1.69139, "omega":-0.56603, "ax":-3.13035, "ay":-6.87621, "alpha":-16.39889, "fx":[-112.33743,-8.27483,69.36746,-161.74039], "fy":[-121.53082,-165.23097,-148.75741,-32.33006]},
    {"t":2.43203, "x":8.33973, "y":5.30653, "heading":-1.849, "vx":-0.70026, "vy":-1.82371, "omega":-0.88161, "ax":-3.1128, "ay":-6.31778, "alpha":-18.29306, "fx":[-119.28856,-11.0723,83.12204,-164.55236], "fy":[-114.60049,-164.95809,-140.75475,-9.54101]},
    {"t":2.45127, "x":8.32568, "y":5.27026, "heading":-1.86596, "vx":-0.76016, "vy":-1.94529, "omega":-1.23364, "ax":-2.92227, "ay":-5.46801, "alpha":-21.07323, "fx":[-127.9424,-15.24256,108.07955,-163.72277], "fy":[-104.69319,-164.47478,-121.01751,18.14862]},
    {"t":2.47052, "x":8.31051, "y":5.23181, "heading":-1.8897, "vx":-0.8164, "vy":-2.05051, "omega":-1.63916, "ax":-2.4737, "ay":-3.87028, "alpha":-25.47179, "fx":[-138.40494,-21.66926,148.82266,-157.05622], "fy":[-90.18043,-163.53125,-59.05446,49.43666]},
    {"t":2.48976, "x":8.29434, "y":5.19164, "heading":-1.92125, "vx":-0.864, "vy":-2.12499, "omega":-2.12933, "ax":-2.70571, "ay":-1.11252, "alpha":-28.86023, "fx":[-150.13637,-32.36935,141.77195,-143.35996], "fy":[-68.5325,-161.39686,73.29079,80.94428]},
    {"t":2.509, "x":8.27722, "y":5.15054, "heading":-1.96222, "vx":-0.91607, "vy":-2.1464, "omega":-2.68471, "ax":-3.75349, "ay":0.83039, "alpha":-27.47098, "fx":[-160.7816,-52.35794,81.52114,-123.76459], "fy":[-36.472,-155.39264,139.73726,108.62584]},
    {"t":2.52825, "x":8.25889, "y":5.10939, "heading":-2.01389, "vx":-0.9883, "vy":-2.13042, "omega":-3.21335, "ax":-4.63223, "ay":2.38032, "alpha":-24.26917, "fx":[-164.55586,-95.45695,46.31105,-101.46995], "fy":[7.364,-131.67772,156.45951,129.80815]},
    {"t":2.54749, "x":8.23902, "y":5.06883, "heading":-2.07572, "vx":-1.07744, "vy":-2.08461, "omega":-3.68038, "ax":-5.39024, "ay":5.02664, "alpha":-16.60834, "fx":[-154.79162,-159.58904,27.76061,-80.1259], "fy":[56.19364,-19.84463,161.56155,144.09637]},
    {"t":2.56673, "x":8.21728, "y":5.02965, "heading":-2.14655, "vx":-1.18117, "vy":-1.98788, "omega":-3.99999, "ax":-4.55821, "ay":7.37744, "alpha":-10.33842, "fx":[-136.77351,-131.57214,21.35961,-63.14926], "fy":[91.87765,94.67532,162.96211,152.43762]},
    {"t":2.58598, "x":8.19371, "y":4.99276, "heading":-2.22352, "vx":-1.26888, "vy":-1.84591, "omega":-4.19893, "ax":-3.9553, "ay":7.89942, "alpha":-9.51, "fx":[-126.79042,-117.35638,27.07033,-52.03786], "fy":[105.46827,112.95833,162.33169,156.7095]},
    {"t":2.60522, "x":8.16856, "y":4.9587, "heading":-2.30433, "vx":-1.345, "vy":-1.6939, "omega":-4.38194, "ax":-3.5224, "ay":8.20529, "alpha":-9.0571, "fx":[-117.98174,-109.45588,30.68377,-42.90639], "fy":[115.43304,121.444,161.84573,159.55547]},
    {"t":2.62447, "x":8.14202, "y":4.92762, "heading":-2.38865, "vx":-1.41278, "vy":-1.536, "omega":-4.55623, "ax":-3.05781, "ay":8.58137, "alpha":-7.99121, "fx":[-105.79615,-96.17772,28.35611,-34.43245], "fy":[126.83985,132.93783,162.41378,161.67529]},
    {"t":2.64371, "x":8.11427, "y":4.89965, "heading":-2.47633, "vx":-1.47163, "vy":-1.37086, "omega":-4.71001, "ax":-2.49828, "ay":9.01294, "alpha":-6.1988, "fx":[-87.87466,-75.62149,19.89378,-26.37789], "fy":[139.96075,146.20773,163.81883,163.24255]},
    {"t":2.66295, "x":8.08549, "y":4.87494, "heading":-2.56697, "vx":-1.5197, "vy":-1.19742, "omega":-4.8293, "ax":-2.01174, "ay":9.30618, "alpha":-4.57761, "fx":[-69.66451,-58.47576,11.15556,-19.89192], "fy":[149.94711,154.24271,164.78315,164.20891]},
    {"t":2.6822, "x":8.05587, "y":4.85362, "heading":-2.6599, "vx":-1.55841, "vy":-1.01833, "omega":-4.91739, "ax":-1.61917, "ay":9.48472, "alpha":-3.26459, "fx":[-53.53046,-45.34362,3.89796,-15.19051], "fy":[156.50773,158.83582,165.23214,164.7541]},
    {"t":2.70144, "x":8.02558, "y":4.83578, "heading":-2.75453, "vx":-1.58957, "vy":-0.83581, "omega":-4.98021, "ax":-1.30125, "ay":9.59204, "alpha":-2.2116, "fx":[-39.86192,-34.84956,-1.70901,-12.11521], "fy":[160.59466,161.62052,165.36838,165.04808]},
    {"t":2.72068, "x":7.99475, "y":4.82147, "heading":-2.85037, "vx":-1.61461, "vy":-0.65123, "omega":-5.02277, "ax":-1.04041, "ay":9.65599, "alpha":-1.36223, "fx":[-28.50376,-26.05054,-5.80006,-10.4337], "fy":[163.04431,163.381,165.35863,165.1989]},
    {"t":2.73993, "x":7.96349, "y":4.81073, "heading":-2.94702, "vx":-1.63464, "vy":-0.46541, "omega":-5.04899, "ax":-0.82367, "ay":9.69326, "alpha":-0.66855, "fx":[-19.17461,-18.39548,-8.57187,-9.89978], "fy":[164.4441,164.50091,165.30798,165.26519]},
    {"t":2.75917, "x":7.93188, "y":4.80357, "heading":-3.04418, "vx":-1.65049, "vy":-0.27888, "omega":-5.06185, "ax":-0.64162, "ay":9.71382, "alpha":-0.09284, "fx":[-11.60052,-11.56359,-10.22147,-10.26919], "fy":[165.18587,165.18439,165.273,165.2741]},
    {"t":2.77842, "x":7.9, "y":4.8, "heading":3.14159, "vx":-1.66283, "vy":-0.09195, "omega":-5.06364, "ax":-0.42663, "ay":9.73178, "alpha":0.70275, "fx":[-2.25993,-2.12591,-11.94643,-12.69541], "fy":[165.74577,165.76721,165.35063,165.27524]},
    {"t":2.80898, "x":7.84898, "y":4.80174, "heading":2.98683, "vx":-1.67587, "vy":0.20548, "omega":-5.04216, "ax":-0.10286, "ay":9.71579, "alpha":1.70525, "fx":[9.20973,11.48559,-11.01122,-16.68271], "fy":[165.44046,165.35285,165.39222,164.86566]},
    {"t":2.83954, "x":7.79771, "y":4.81255, "heading":2.83273, "vx":-1.67902, "vy":0.50243, "omega":-4.99005, "ax":0.31546, "ay":9.65108, "alpha":3.01581, "fx":[22.84517,29.40329,-7.37715,-23.40783], "fy":[164.01527,163.08415,165.56967,163.97906]},
    {"t":2.8701, "x":7.74654, "y":4.83242, "heading":2.68022, "vx":-1.66937, "vy":0.79739, "omega":-4.89787, "ax":0.87301, "ay":9.48817, "alpha":4.74828, "fx":[40.26613,52.42597,-0.30081,-32.99237], "fy":[160.46203,157.15238,165.70724,162.24252]},
    {"t":2.90067, "x":7.69593, "y":4.86122, "heading":2.53053, "vx":-1.64269, "vy":1.08738, "omega":-4.75275, "ax":1.64717, "ay":9.12331, "alpha":7.04715, "fx":[65.48523,80.75411,10.84906,-45.01696], "fy":[151.59597,144.58766,165.32259,159.23302]},
    {"t":2.93123, "x":7.64649, "y":4.89871, "heading":2.38527, "vx":-1.59235, "vy":1.36621, "omega":-4.53737, "ax":2.72186, "ay":8.32904, "alpha":10.1859, "fx":[106.05319,111.3442,25.85246,-58.05789], "fy":[125.72075,122.51097,163.61373,154.85292]},
    {"t":2.96179, "x":7.5991, "y":4.94436, "heading":2.24659, "vx":-1.50916, "vy":1.62077, "omega":-4.22606, "ax":3.27186, "ay":7.7195, "alpha":11.80726, "fx":[122.81526,128.11022,37.0616,-65.37374], "fy":[107.3506,104.67865,161.37818,151.81872]},
    {"t":2.99236, "x":7.5545, "y":4.9975, "heading":2.11743, "vx":-1.40917, "vy":1.8567, "omega":-3.8652, "ax":3.50581, "ay":7.32796, "alpha":12.48104, "fx":[121.53877,139.82258,46.50769,-69.33805], "fy":[101.70047,88.12149,158.81827,149.94591]},
    {"t":3.02292, "x":7.51307, "y":5.05767, "heading":1.9993, "vx":-1.30202, "vy":2.08067, "omega":-3.48374, "ax":0.34203, "ay":6.60222, "alpha":17.98944, "fx":[-109.57949,148.52871,54.96187,-70.63994], "fy":[72.09645,71.953,155.9593,149.19873]},
    {"t":3.05348, "x":7.47344, "y":5.12434, "heading":1.89283, "vx":-1.29156, "vy":2.28245, "omega":-2.93393, "ax":0.02431, "ay":6.77693, "alpha":18.43684, "fx":[-135.32437,147.3447,56.40181,-66.7683], "fy":[81.73508,73.3598,155.22282,150.77667]},
    {"t":3.08404, "x":7.43398, "y":5.19727, "heading":1.80316, "vx":-1.29082, "vy":2.48957, "omega":-2.37045, "ax":0.03685, "ay":6.91841, "alpha":18.29063, "fx":[-134.44769,144.45178,56.4067,-63.90334], "fy":[86.71225,77.42037,154.88598,151.70215]},
    {"t":3.11461, "x":7.39454, "y":5.27659, "heading":1.73071, "vx":-1.2897, "vy":2.70102, "omega":-1.81143, "ax":0.01279, "ay":6.97001, "alpha":18.18191, "fx":[-134.02906,141.07007,56.03252,-62.203], "fy":[86.85098,81.04473,154.46722,151.8686]},
    {"t":3.14517, "x":7.35513, "y":5.36239, "heading":1.67535, "vx":-1.2893, "vy":2.91404, "omega":-1.25574, "ax":-0.00464, "ay":6.93648, "alpha":18.05068, "fx":[-132.91191,137.52595,55.90118,-60.831], "fy":[84.7983,82.42171,153.41374,151.3162]},
    {"t":3.17573, "x":7.31572, "y":5.45469, "heading":1.63697, "vx":-1.28945, "vy":3.12604, "omega":-0.70406, "ax":0.15066, "ay":6.75456, "alpha":17.58559, "fx":[-124.5351,133.0432,57.98448,-56.24161], "fy":[83.0675,77.43335,149.37625,149.69549]},
    {"t":3.2063, "x":7.27638, "y":5.55339, "heading":1.61545, "vx":-1.28484, "vy":3.33248, "omega":-0.16659, "ax":4.66521, "ay":3.46714, "alpha":4.84794, "fx":[70.99532,100.94514,88.59219,56.88273], "fy":[43.06371,35.6055,72.74076,84.49045]},
    {"t":3.23686, "x":7.23929, "y":5.65686, "heading":1.61036, "vx":-1.14226, "vy":3.43845, "omega":-0.01842, "ax":1.97057, "ay":0.64566, "alpha":0.02596, "fx":[33.43478,33.61545,33.60292,33.42227], "fy":[10.88357,10.88647,11.08125,11.0786]},
    {"t":3.26742, "x":7.2053, "y":5.76225, "heading":1.6098, "vx":-1.08203, "vy":3.45818, "omega":-0.01763, "ax":0.4765, "ay":0.14763, "alpha":-0.002, "fx":[8.11202,8.09757,8.09816,8.11261], "fy":[2.51875,2.51819,2.5037,2.50426]},
    {"t":3.29798, "x":7.17246, "y":5.86801, "heading":1.60926, "vx":-1.06747, "vy":3.46269, "omega":-0.01769, "ax":0.10336, "ay":0.03177, "alpha":-0.00024, "fx":[1.75896,1.7572,1.75728,1.75904], "fy":[0.5413,0.54121,0.53945,0.53954]},
    {"t":3.32855, "x":7.13988, "y":5.97385, "heading":1.60872, "vx":-1.06431, "vy":3.46366, "omega":-0.0177, "ax":-0.00925, "ay":-0.00277, "alpha":0.00037, "fx":[-0.15869,-0.15605,-0.15615,-0.15879], "fy":[-0.04842,-0.04832,-0.04568,-0.04578]},
    {"t":3.35911, "x":7.10735, "y":6.07971, "heading":1.60818, "vx":-1.06459, "vy":3.46358, "omega":-0.01769, "ax":-0.14976, "ay":-0.04591, "alpha":0.00112, "fx":[-2.55124,-2.54317,-2.54348,-2.55155], "fy":[-0.78515,-0.78484,-0.77676,-0.77707]},
    {"t":3.38967, "x":7.07474, "y":6.18555, "heading":1.60764, "vx":-1.06917, "vy":3.46218, "omega":-0.01765, "ax":-0.67586, "ay":-0.21023, "alpha":0.00367, "fx":[-11.50888,-11.48244,-11.48351,-11.50995], "fy":[-3.58973,-3.58881,-3.56213,-3.56305]},
    {"t":3.42024, "x":7.04175, "y":6.29126, "heading":1.6071, "vx":-1.08983, "vy":3.45575, "omega":-0.01754, "ax":-2.69155, "ay":-0.88248, "alpha":0.0114, "fx":[-45.81735,-45.7406,-45.74751,-45.82426], "fy":[-15.05433,-15.05525,-14.967,-14.9661]},
    {"t":3.4508, "x":7.00718, "y":6.39647, "heading":1.60656, "vx":-1.17209, "vy":3.42878, "omega":-0.01719, "ax":-6.2956, "ay":-2.35221, "alpha":0.01703, "fx":[-107.10473,-107.02691,-107.06805,-107.14582], "fy":[-40.07857,-40.11093,-39.94217,-39.90995]},
    {"t":3.48136, "x":6.96842, "y":6.50017, "heading":1.60603, "vx":-1.3645, "vy":3.35689, "omega":-0.01667, "ax":-7.87651, "ay":-3.54651, "alpha":0.00257, "fx":[-133.97578,-133.9672,-133.97844,-133.98701], "fy":[-60.33447,-60.34439,-60.31571,-60.30579]},
    {"t":3.51193, "x":6.92304, "y":6.6011, "heading":1.60552, "vx":-1.60523, "vy":3.2485, "omega":-0.01659, "ax":-8.11309, "ay":-4.42704, "alpha":-0.02403, "fx":[-138.02593,-138.11077,-137.97684,-137.89161], "fy":[-75.23232,-75.1104,-75.37303,-75.49518]},
    {"t":3.54249, "x":6.87019, "y":6.69832, "heading":1.60502, "vx":-1.85319, "vy":3.11319, "omega":-0.01733, "ax":-7.92163, "ay":-5.19522, "alpha":-0.07592, "fx":[-134.82516,-135.15019,-134.66623,-134.33708], "fy":[-88.20728,-87.75942,-88.53056,-88.97949]},
    {"t":3.57305, "x":6.80985, "y":6.79104, "heading":1.60449, "vx":-2.0953, "vy":2.95441, "omega":-0.01965, "ax":-7.52609, "ay":-5.92817, "alpha":-0.2364, "fx":[-128.21338,-129.46579,-127.83845,-126.54898], "fy":[-100.52732,-98.99535,-101.14743,-102.67608]},
    {"t":3.60361, "x":6.7423, "y":6.87857, "heading":1.60389, "vx":-2.32532, "vy":2.77323, "omega":-0.02687, "ax":-6.94869, "ay":-6.67434, "alpha":-0.65668, "fx":[-118.43444,-122.7345,-118.06819,-113.54372], "fy":[-113.24804,-108.71747,-113.87792,-118.2712]},
    {"t":3.63418, "x":6.66798, "y":6.96021, "heading":1.60307, "vx":-2.53769, "vy":2.56924, "omega":-0.04694, "ax":-6.25045, "ay":-7.36644, "alpha":-1.15974, "fx":[-105.89944,-115.17148,-106.93777,-97.26497], "fy":[-125.77755,-117.51111,-125.18829,-132.72691]},
    {"t":3.66474, "x":6.5875, "y":7.03529, "heading":1.60163, "vx":-2.72872, "vy":2.3441, "omega":-0.08239, "ax":-5.57993, "ay":-7.90774, "alpha":-1.35854, "fx":[-93.29131,-106.04025,-96.58797,-83.73255], "fy":[-135.86312,-126.29072,-133.7819,-142.09758]},
    {"t":3.6953, "x":6.5015, "y":7.10324, "heading":1.59911, "vx":-2.89926, "vy":2.10242, "omega":-0.12391, "ax":-4.98691, "ay":-8.31601, "alpha":-1.20436, "fx":[-82.45223,-95.13248,-87.08128,-74.63759], "fy":[-143.03078,-135.00256,-140.41915,-147.35942]},
    {"t":3.72587, "x":6.41056, "y":7.16361, "heading":1.59533, "vx":-3.05167, "vy":1.84826, "omega":-0.16072, "ax":-4.45407, "ay":-8.63361, "alpha":-0.78039, "fx":[-73.70162,-82.59172,-77.71352,-69.04275], "fy":[-147.96717,-143.22591,-145.97849,-150.24918]},
    {"t":3.75643, "x":6.31521, "y":7.21607, "heading":1.59041, "vx":-3.1878, "vy":1.58439, "omega":-0.18457, "ax":-3.94457, "ay":-8.89216, "alpha":-0.14344, "fx":[-66.63466,-68.35528,-67.55184,-65.84236], "fy":[-151.45487,-150.68981,-151.05933,-151.80872]},
    {"t":3.78699, "x":6.21594, "y":7.26034, "heading":1.58477, "vx":-3.30836, "vy":1.31262, "omega":-0.18895, "ax":-3.37417, "ay":-9.12406, "alpha":0.78094, "fx":[-60.3255,-50.68201,-54.24068,-64.32677], "fy":[-154.209,-157.62944,-156.40397,-152.54837]},
    {"t":3.81755, "x":6.11325, "y":7.2962, "heading":1.579, "vx":-3.41148, "vy":1.03376, "omega":-0.16509, "ax":-2.68591, "ay":-9.32088, "alpha":2.022, "fx":[-54.28786,-29.34776,-35.23877,-63.87157], "fy":[-156.53875,-163.04737,-161.79291,-152.80293]},
    {"t":3.84812, "x":6.00773, "y":7.32344, "heading":1.57395, "vx":-3.49357, "vy":0.74889, "omega":-0.10329, "ax":-2.0567, "ay":-9.42535, "alpha":3.20287, "fx":[-49.67592,-11.3044,-15.1246,-63.83084], "fy":[-158.13581,-165.35307,-164.9327,-152.86815]},
    {"t":3.87868, "x":5.9, "y":7.34193, "heading":1.5708, "vx":-3.55643, "vy":0.46082, "omega":-0.0054, "ax":-1.61913, "ay":-9.60013, "alpha":0.16608, "fx":[-28.50295,-26.18684,-26.56319,-28.91061], "fy":[-163.13875,-163.52536,-163.45759,-163.05999]},
    {"t":3.91004, "x":5.78766, "y":7.35166, "heading":1.57063, "vx":-3.60721, "vy":0.15973, "omega":-0.00019, "ax":-0.52406, "ay":-9.66138, "alpha":0.01512, "fx":[-9.0164,-8.80024,-8.81169,-9.02813], "fy":[-164.33276,-164.34437,-164.34177,-164.33013]},
    {"t":3.94141, "x":5.67427, "y":7.35191, "heading":1.57062, "vx":-3.62365, "vy":-0.14329, "omega":0.00029, "ax":-0.07254, "ay":1.82979, "alpha":-0.00026, "fx":[-1.23288,-1.23484,-1.23484,-1.23288], "fy":[31.12504,31.12504,31.12321,31.12321]},
    {"t":3.97277, "x":5.56058, "y":7.34832, "heading":1.57063, "vx":-3.62593, "vy":-0.0859, "omega":0.00028, "ax":-0.01902, "ay":0.97701, "alpha":0.0, "fx":[-0.32345,-0.32344,-0.32344,-0.32345], "fy":[16.61857,16.61857,16.61858,16.61858]},
    {"t":4.00414, "x":5.44685, "y":7.34611, "heading":1.57064, "vx":-3.62652, "vy":-0.05526, "omega":0.00028, "ax":-0.00709, "ay":0.55234, "alpha":0.0, "fx":[-0.12068,-0.12067,-0.12067,-0.12068], "fy":[9.39511,9.39511,9.39512,9.39512]},
    {"t":4.0355, "x":5.3331, "y":7.34464, "heading":1.57065, "vx":-3.62675, "vy":-0.03794, "omega":0.00028, "ax":-0.00319, "ay":0.35782, "alpha":0.0, "fx":[-0.05425,-0.05424,-0.05424,-0.05425], "fy":[6.08641,6.08641,6.08641,6.08641]},
    {"t":4.06686, "x":5.21935, "y":7.34363, "heading":1.57066, "vx":-3.62685, "vy":-0.02672, "omega":0.00028, "ax":-0.0016, "ay":0.25564, "alpha":0.0, "fx":[-0.02725,-0.02724,-0.02724,-0.02725], "fy":[4.34835,4.34835,4.34836,4.34836]},
    {"t":4.09823, "x":5.1056, "y":7.34292, "heading":1.57066, "vx":-3.6269, "vy":-0.0187, "omega":0.00028, "ax":-0.00084, "ay":0.19479, "alpha":0.0, "fx":[-0.01433,-0.01432,-0.01432,-0.01433], "fy":[3.31329,3.31329,3.3133,3.3133]},
    {"t":4.12959, "x":4.99184, "y":7.34243, "heading":1.57067, "vx":-3.62692, "vy":-0.01259, "omega":0.00028, "ax":-0.00044, "ay":0.15678, "alpha":0.0, "fx":[-0.0075,-0.00749,-0.00749,-0.0075], "fy":[2.66682,2.66682,2.66683,2.66683]},
    {"t":4.16096, "x":4.87809, "y":7.34211, "heading":1.57068, "vx":-3.62694, "vy":-0.00767, "omega":0.00028, "ax":-0.00021, "ay":0.13433, "alpha":0.0, "fx":[-0.00356,-0.00355,-0.00355,-0.00356], "fy":[2.28487,2.28487,2.28488,2.28488]},
    {"t":4.19232, "x":4.76433, "y":7.34194, "heading":1.57069, "vx":-3.62694, "vy":-0.00346, "omega":0.00028, "ax":-0.00006, "ay":0.12431, "alpha":0.0, "fx":[-0.00094,-0.00093,-0.00093,-0.00094], "fy":[2.11452,2.11452,2.11453,2.11453]},
    {"t":4.22368, "x":4.65058, "y":7.34189, "heading":1.5707, "vx":-3.62694, "vy":0.00044, "omega":0.00028, "ax":0.00008, "ay":0.12557, "alpha":0.0, "fx":[0.00135,0.00136,0.00136,0.00135], "fy":[2.13593,2.13593,2.13594,2.13594]},
    {"t":4.25505, "x":4.53682, "y":7.34196, "heading":1.57071, "vx":-3.62694, "vy":0.00438, "omega":0.00028, "ax":0.00025, "ay":0.13822, "alpha":0.0, "fx":[0.00417,0.00418,0.00418,0.00417], "fy":[2.3511,2.3511,2.35111,2.35111]},
    {"t":4.28641, "x":4.42307, "y":7.34217, "heading":1.57072, "vx":-3.62693, "vy":0.00871, "omega":0.00028, "ax":0.0005, "ay":0.16368, "alpha":0.0, "fx":[0.00858,0.00859,0.00859,0.00858], "fy":[2.78415,2.78415,2.78416,2.78416]},
    {"t":4.31777, "x":4.30931, "y":7.34252, "heading":1.57073, "vx":-3.62692, "vy":0.01385, "omega":0.00028, "ax":0.00096, "ay":0.2053, "alpha":0.0, "fx":[0.01634,0.01635,0.01635,0.01634], "fy":[3.49214,3.49214,3.49215,3.49215]},
    {"t":4.34914, "x":4.19556, "y":7.34306, "heading":1.57073, "vx":-3.62689, "vy":0.02029, "omega":0.00028, "ax":0.00182, "ay":0.27023, "alpha":0.0, "fx":[0.03097,0.03098,0.03098,0.03097], "fy":[4.59647,4.59647,4.59648,4.59648]},
    {"t":4.3805, "x":4.08181, "y":7.34383, "heading":1.57074, "vx":-3.62683, "vy":0.02876, "omega":0.00028, "ax":0.00356, "ay":0.37384, "alpha":0.0, "fx":[0.06056,0.06057,0.06057,0.06056], "fy":[6.35887,6.35887,6.35888,6.35888]},
    {"t":4.41187, "x":3.96806, "y":7.34491, "heading":1.57075, "vx":-3.62672, "vy":0.04049, "omega":0.00028, "ax":0.0074, "ay":0.54767, "alpha":0.0, "fx":[0.12585,0.12586,0.12586,0.12585], "fy":[9.31566,9.31566,9.31567,9.31567]},
    {"t":4.44323, "x":3.85431, "y":7.34645, "heading":1.57076, "vx":-3.62649, "vy":0.05766, "omega":0.00028, "ax":0.0161, "ay":0.82772, "alpha":0.0, "fx":[0.27385,0.27385,0.27385,0.27385], "fy":[14.07936,14.07936,14.07937,14.07937]},
    {"t":4.47459, "x":3.74058, "y":7.34867, "heading":1.57077, "vx":-3.62598, "vy":0.08363, "omega":0.00028, "ax":0.02489, "ay":0.91957, "alpha":0.00001, "fx":[0.4234,0.42344,0.42344,0.4234], "fy":[15.64166,15.64166,15.6417,15.6417]},
    {"t":4.50596, "x":3.62687, "y":7.35174, "heading":1.57078, "vx":-3.6252, "vy":0.11247, "omega":0.00028, "ax":0.04611, "ay":-8.31706, "alpha":0.00101, "fx":[0.77802,0.79064,0.7907,0.77808], "fy":[-141.47188,-141.47183,-141.46982,-141.46988]},
    {"t":4.53732, "x":3.51319, "y":7.35118, "heading":1.57079, "vx":-3.62376, "vy":-0.14839, "omega":0.00031, "ax":0.79671, "ay":-9.3552, "alpha":0.13058, "fx":[12.57933,14.37663,14.53416,12.71744], "fy":[-159.24428,-159.09806,-159.01253,-159.16195]},
    {"t":4.56869, "x":3.39993, "y":7.34193, "heading":1.5708, "vx":-3.59877, "vy":-0.4418, "omega":0.00441, "ax":1.67845, "ay":-9.23221, "alpha":0.92097, "fx":[21.47863,33.46533,36.06136,23.19422], "fy":[-158.49721,-156.48702,-155.41623,-157.74871]},
    {"t":4.59466, "x":3.30703, "y":7.32734, "heading":1.57091, "vx":-3.55518, "vy":-0.68157, "omega":0.02832, "ax":2.16631, "ay":-8.91614, "alpha":0.42974, "fx":[33.48478,38.95319,40.29606,34.65934], "fy":[-152.60597,-151.38638,-150.6742,-151.9771]},
    {"t":4.62063, "x":3.21543, "y":7.30663, "heading":1.57165, "vx":-3.49892, "vy":-0.91313, "omega":0.03948, "ax":4.1731, "ay":-7.45987, "alpha":5.43945, "fx":[33.44908,84.57264,113.15489,52.75607], "fy":[-148.21699,-128.56775,-97.75313,-133.02312]},
    {"t":4.6466, "x":3.12597, "y":7.2804, "heading":1.57267, "vx":-3.39054, "vy":-1.10687, "omega":0.18075, "ax":6.68514, "ay":-0.81499, "alpha":17.08627, "fx":[65.20088,142.60277,152.76513,94.28035], "fy":[-137.09538,-70.15053,41.83092,109.96399]},
    {"t":4.67257, "x":3.04017, "y":7.25138, "heading":1.57737, "vx":-3.21692, "vy":-1.12804, "omega":0.6245, "ax":6.7156, "ay":0.62958, "alpha":18.31596, "fx":[90.84507,155.04224,145.90604,65.1282], "fy":[-124.91285,-46.28717,70.48458,143.55139]},
    {"t":4.69854, "x":2.95888, "y":7.22229, "heading":1.59358, "vx":-3.04251, "vy":-1.11169, "omega":1.10018, "ax":6.68256, "ay":0.99778, "alpha":18.70742, "fx":[97.97051,158.42879,142.9859,55.28871], "fy":[-123.11356,-39.0345,79.09725,150.93854]},
    {"t":4.72451, "x":2.88212, "y":7.19376, "heading":1.62216, "vx":-2.86896, "vy":-1.08577, "omega":1.58602, "ax":7.11843, "ay":1.33827, "alpha":17.13032, "fx":[117.67964,160.86325,142.49303,63.29358], "fy":[-108.07494,-31.50395,81.3746,149.25837]},
    {"t":4.75048, "x":2.81001, "y":7.16601, "heading":1.66335, "vx":-2.68409, "vy":-1.05102, "omega":2.03091, "ax":9.11039, "ay":3.04358, "alpha":2.34461, "fx":[159.42386,160.77801,152.11947,147.53935], "fy":[38.47557,34.25587,62.4777,71.8727]},
    {"t":4.77645, "x":2.74338, "y":7.13974, "heading":1.71609, "vx":-2.44748, "vy":-0.97197, "omega":2.0918, "ax":9.07837, "ay":3.29614, "alpha":-1.9118, "fx":[151.50203,148.20599,158.44372,159.52996], "fy":[65.28486,72.0256,45.06757,41.88727]},
    {"t":4.80242, "x":2.68288, "y":7.11561, "heading":1.77042, "vx":-2.21171, "vy":-0.88637, "omega":2.04215, "ax":8.93775, "ay":3.36937, "alpha":-4.17092, "fx":[146.5519,136.92065,162.23381,162.40827], "fy":[76.52096,92.14392,29.82379,30.75928]},
    {"t":4.82839, "x":2.62845, "y":7.09373, "heading":1.82345, "vx":-1.97959, "vy":-0.79886, "omega":1.93383, "ax":8.80459, "ay":3.38794, "alpha":-5.66323, "fx":[142.90414,128.48931,164.25832,163.40252], "fy":[83.49828,103.8474,16.96552,26.20058]},
    {"t":4.85437, "x":2.58001, "y":7.07412, "heading":1.87368, "vx":-1.75093, "vy":-0.71088, "omega":1.78675, "ax":8.6888, "ay":3.3921, "alpha":-6.74102, "fx":[139.91595,122.32103,165.14986,163.78928], "fy":[88.62224,111.22094,6.45932,24.49223]},
    {"t":4.88034, "x":2.53747, "y":7.05681, "heading":1.92008, "vx":-1.52527, "vy":-0.62278, "omega":1.61168, "ax":8.58956, "ay":3.39598, "alpha":-7.54933, "fx":[137.34686,117.77725,165.3798,163.9201], "fy":[92.68726,116.1432,-1.9389,24.16705]},
    {"t":4.90631, "x":2.50075, "y":7.04178, "heading":1.96194, "vx":-1.30219, "vy":-0.53458, "omega":1.41562, "ax":8.50502, "ay":3.40331, "alpha":-8.16616, "fx":[135.0987,114.38605,165.26108,163.92613], "fy":[96.02702,119.57438,-8.56966,24.52553]},
    {"t":4.93228, "x":2.4698, "y":7.02904, "heading":1.9987, "vx":-1.08131, "vy":-0.4462, "omega":1.20354, "ax":8.43323, "ay":3.4138, "alpha":-8.64282, "fx":[133.13004,111.80499,164.98211,163.87018], "fy":[98.80611,122.06105,-13.78353,25.18766]},
    {"t":4.95825, "x":2.44456, "y":7.0186, "heading":2.02996, "vx":-0.86229, "vy":-0.35754, "omega":0.97907, "ax":8.37221, "ay":3.42589, "alpha":-9.01724, "fx":[131.42414,109.77567,164.64663,163.78932], "fy":[101.11612,123.94602,-17.89596,25.92715]},
    {"t":4.98422, "x":2.42499, "y":7.01047, "heading":2.05539, "vx":-0.64486, "vy":-0.26857, "omega":0.74489, "ax":8.32004, "ay":3.4378, "alpha":-9.31894, "fx":[129.97554,108.09527,164.30627,163.70888], "fy":[103.01283,125.46199,-21.17074,26.6]},
    {"t":5.01019, "x":2.41105, "y":7.00466, "heading":2.07473, "vx":-0.42878, "vy":-0.17928, "omega":0.50287, "ax":8.27492, "ay":3.44801, "alpha":-9.5711, "fx":[128.78417,106.60141,163.98305,163.64757], "fy":[104.5322,126.77531,-23.81875,27.1098]},
    {"t":5.03616, "x":2.4027, "y":7.00117, "heading":2.08779, "vx":-0.21388, "vy":-0.08974, "omega":0.2543, "ax":8.2353, "ay":3.45525, "alpha":-9.7918, "fx":[127.85266,105.16492,163.68351,163.6195], "fy":[105.6978,128.00664,-26.00281,27.38929]},
    {"t":5.06213, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
