{
 "name":"trench_only_2_hub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8705, "y":6.6882285, "heading":-1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8705, "y":5.573232000000001, "heading":-2.6179938779914944, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":4.9, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":6.4, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CLOSE_MID_START.x", "val":6.8705}, "y":{"exp":"CLOSE_MID_START.y", "val":6.6882285}, "heading":{"exp":"CLOSE_MID_START.heading", "val":-1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CLOSE_MID_END.x", "val":6.8705}, "y":{"exp":"CLOSE_MID_END.y", "val":5.573232000000001}, "heading":{"exp":"CLOSE_MID_END.heading", "val":-2.6179938779914944}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HUB_START.x", "val":5.75}, "y":{"exp":"HUB_START.y", "val":4.9}, "heading":{"exp":"HUB_START.heading", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HUB_END.x", "val":5.75}, "y":{"exp":"HUB_END.y", "val":6.4}, "heading":{"exp":"HUB_END.heading", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HUB_START.x", "val":5.75}, "y":{"exp":"TRENCH_FAR_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_FAR_WALL.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_WALL.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_CLOSE_WALL.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63901,1.33234,1.79553,2.26024,3.01201,3.51574,3.96176,4.79634,5.28981],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.51462, "ay":2.38781, "alpha":-27.033, "fx":[81.13503,-85.49683,78.97726,164.51508], "fy":[144.70928,141.96388,-145.51191,21.30291]},
    {"t":0.02556, "x":2.40107, "y":7.00078, "heading":2.0944, "vx":0.08983, "vy":0.06103, "omega":-0.69097, "ax":3.54796, "ay":2.4157, "alpha":-26.92415, "fx":[81.13752,-84.50009,80.34236,164.41936], "fy":[144.68361,142.51118,-144.68869,21.85529]},
    {"t":0.05112, "x":2.40453, "y":7.00313, "heading":2.07673, "vx":0.18052, "vy":0.12278, "omega":-1.37916, "ax":3.60354, "ay":2.40701, "alpha":-26.80808, "fx":[82.66177,-81.02277,79.0188,164.52307], "fy":[143.78825,144.4644,-145.30408,20.82139]},
    {"t":0.07668, "x":2.41032, "y":7.00705, "heading":2.04148, "vx":0.27263, "vy":0.1843, "omega":-2.06438, "ax":3.68158, "ay":2.36212, "alpha":-26.67631, "fx":[85.6465,-75.01004,75.07389,164.77982], "fy":[141.99213,147.61774,-147.21066,18.31659]},
    {"t":0.10224, "x":2.41849, "y":7.01254, "heading":1.98872, "vx":0.36673, "vy":0.24468, "omega":-2.74623, "ax":3.77989, "ay":2.28221, "alpha":-26.51641, "fx":[89.98092,-66.37999,68.47982,165.09885], "fy":[139.23356,151.62579,-150.11886,14.5386]},
    {"t":0.1278, "x":2.4291, "y":7.01954, "heading":1.91852, "vx":0.46335, "vy":0.30301, "omega":-3.42399, "ax":3.89766, "ay":2.17322, "alpha":-26.29675, "fx":[95.48663,-54.97745,59.32437,165.35885], "fy":[135.44137,156.03414,-153.48664,9.87455]},
    {"t":0.15336, "x":2.44222, "y":7.02799, "heading":1.831, "vx":0.56297, "vy":0.35856, "omega":-4.09615, "ax":4.05057, "ay":2.05624, "alpha":-25.91129, "fx":[101.8753,-40.44836,48.73239,165.43707], "fy":[130.58387,160.28951,-156.15091,5.18177]},
    {"t":0.17892, "x":2.45793, "y":7.03783, "heading":1.72631, "vx":0.6665, "vy":0.41112, "omega":-4.75844, "ax":4.38168, "ay":2.02259, "alpha":-24.79495, "fx":[108.62414,-21.84565,46.09534,165.2507], "fy":[124.80929,163.65725,-153.55695,2.70522]},
    {"t":0.20448, "x":2.4764, "y":7.049, "heading":1.60468, "vx":0.7785, "vy":0.46282, "omega":-5.39221, "ax":6.03619, "ay":5.31223, "alpha":-12.26154, "fx":[114.43327,3.66917,128.16995,164.42311], "fy":[119.02205,164.64559,67.81689,9.95332]},
    {"t":0.23004, "x":2.49827, "y":7.06256, "heading":1.46685, "vx":0.93279, "vy":0.5986, "omega":-5.70562, "ax":5.81996, "ay":7.04573, "alpha":-6.79579, "fx":[112.47917,51.26557,84.27767,147.96075], "fy":[119.18811,155.12759,136.74762,68.32007]},
    {"t":0.2556, "x":2.52401, "y":7.08016, "heading":1.32102, "vx":1.08155, "vy":0.77869, "omega":-5.87932, "ax":3.6789, "ay":6.81737, "alpha":14.12617, "fx":[-34.54843,155.85919,112.40172,16.59553], "fy":[150.02055,35.11995,117.45575,161.24948]},
    {"t":0.28116, "x":2.55286, "y":7.10229, "heading":1.17074, "vx":1.17558, "vy":0.95294, "omega":-5.51825, "ax":5.20101, "ay":5.74507, "alpha":13.99193, "fx":[7.73752,160.8093,135.79102,49.53303], "fy":[152.50195,-6.56733,90.23567,154.71756]},
    {"t":0.30672, "x":2.5846, "y":7.12853, "heading":1.02969, "vx":1.30852, "vy":1.09979, "omega":-5.16061, "ax":6.4314, "ay":4.33332, "alpha":13.70201, "fx":[51.83185,154.78119,152.25976,78.71242], "fy":[140.46611,-47.53518,59.43843,142.4651]},
    {"t":0.33228, "x":2.62015, "y":7.15805, "heading":0.89779, "vx":1.47291, "vy":1.21055, "omega":-4.81039, "ax":7.29441, "ay":2.56555, "alpha":13.34771, "fx":[93.59198,138.79077,161.51893,102.40169], "fy":[105.24399,-84.9518,27.37704,126.88779]},
    {"t":0.35784, "x":2.66018, "y":7.18983, "heading":0.77483, "vx":1.65935, "vy":1.27612, "omega":-4.46922, "ax":7.89013, "ay":-0.46978, "alpha":12.33292, "fx":[130.29744,119.06021,164.1196,123.35845], "fy":[-23.95879,-111.88035,-3.17766,107.05364]},
    {"t":0.3834, "x":2.70517, "y":7.2223, "heading":0.6606, "vx":1.86103, "vy":1.26412, "omega":-4.15398, "ax":7.82899, "ay":-2.47836, "alpha":11.6508, "fx":[121.42934,105.64122,161.71023,143.89463], "fy":[-91.52324,-125.25651,-29.72977,77.88455]},
    {"t":0.40896, "x":2.7553, "y":7.2538, "heading":0.55442, "vx":2.06114, "vy":1.20077, "omega":-3.85619, "ax":7.43163, "ay":-3.82358, "alpha":11.36438, "fx":[102.46599,90.9541,155.88127,156.33811], "fy":[-119.59781,-136.74228,-53.018,49.20584]},
    {"t":0.43452, "x":2.81041, "y":7.28324, "heading":0.45585, "vx":2.25109, "vy":1.10304, "omega":-3.56571, "ax":6.52697, "ay":-4.66661, "alpha":12.94775, "fx":[63.64064,71.46867,150.16717,158.8113], "fy":[-142.92429,-148.08581,-67.91028,41.40953]},
    {"t":0.46008, "x":2.87008, "y":7.30991, "heading":0.36471, "vx":2.41792, "vy":0.98376, "omega":-3.23476, "ax":6.22481, "ay":-4.74673, "alpha":13.41957, "fx":[58.42801,59.18891,147.21203,158.70011], "fy":[-137.87832,-153.47931,-74.3256,42.72109]},
    {"t":0.48564, "x":2.93391, "y":7.33351, "heading":0.28203, "vx":2.57703, "vy":0.86243, "omega":-2.89176, "ax":6.00463, "ay":-4.60299, "alpha":13.98868, "fx":[58.68219,46.85232,143.45385,159.5595], "fy":[-114.10225,-157.80368,-81.58377,40.30741]},
    {"t":0.5112, "x":3.00175, "y":7.35405, "heading":0.20812, "vx":2.73051, "vy":0.74478, "omega":-2.5342, "ax":6.09994, "ay":-2.53937, "alpha":17.29643, "fx":[78.91764,35.94883,139.06898,161.09735], "fy":[42.48142,-160.7806,-89.07417,34.59751]},
    {"t":0.53676, "x":3.07353, "y":7.37225, "heading":0.14334, "vx":2.88643, "vy":0.67987, "omega":-2.0921, "ax":6.26508, "ay":-2.06673, "alpha":18.12201, "fx":[100.43685,28.36287,134.69636,162.77297], "fy":[90.90212,-162.42592,-95.74372,26.64961]},
    {"t":0.56232, "x":3.14935, "y":7.38896, "heading":0.08987, "vx":3.04656, "vy":0.62704, "omega":-1.6289, "ax":6.29567, "ay":-2.32647, "alpha":17.91438, "fx":[113.20519,21.02326,130.09496,164.0266], "fy":[88.83178,-163.67223,-102.06497,18.61493]},
    {"t":0.58789, "x":3.22928, "y":7.40422, "heading":0.04823, "vx":3.20748, "vy":0.56758, "omega":-1.171, "ax":6.2031, "ay":-2.64147, "alpha":17.79714, "fx":[118.3632,13.48954,125.38691,164.81213], "fy":[81.57855,-164.59336,-107.9278,11.21985]},
    {"t":0.61345, "x":3.31329, "y":7.41787, "heading":0.0183, "vx":3.36603, "vy":0.50006, "omega":-0.7161, "ax":1.82551, "ay":-2.96424, "alpha":27.71636, "fx":[-143.46889,-13.4057,116.22262,164.85753], "fy":[69.18737,-164.77573,-117.8658,11.77098]},
    {"t":0.63901, "x":3.39993, "y":7.42968, "heading":0.0, "vx":3.41269, "vy":0.4243, "omega":-0.00767, "ax":5.23519, "ay":-8.14617, "alpha":0.25211, "fx":[88.57771,86.94915,89.5161,91.15317], "fy":[-138.85271,-139.90855,-138.29904,-137.19579]},
    {"t":0.67052, "x":3.51008, "y":7.43901, "heading":-0.00024, "vx":3.57768, "vy":0.16757, "omega":0.00028, "ax":1.48139, "ay":-9.35171, "alpha":0.00395, "fx":[25.17508,25.16677,25.22088,25.2292], "fy":[-159.07257,-159.07559,-159.06729,-159.06427]},
    {"t":0.70204, "x":3.62356, "y":7.43965, "heading":-0.00023, "vx":3.62437, "vy":-0.12715, "omega":0.0004, "ax":0.05457, "ay":1.48276, "alpha":-0.0007, "fx":[0.93084,0.93084,0.92562,0.92563], "fy":[25.21891,25.22389,25.2239,25.21892]},
    {"t":0.73355, "x":3.73781, "y":7.43637, "heading":-0.00022, "vx":3.62609, "vy":-0.08042, "omega":0.00038, "ax":0.01638, "ay":0.89659, "alpha":0.00004, "fx":[0.27846,0.27846,0.27872,0.27872], "fy":[15.25094,15.25068,15.25068,15.25094]},
    {"t":0.76507, "x":3.8521, "y":7.43428, "heading":-0.00021, "vx":3.6266, "vy":-0.05217, "omega":0.00038, "ax":0.00632, "ay":0.52287, "alpha":0.00004, "fx":[0.10742,0.10742,0.10768,0.10768], "fy":[8.89401,8.89375,8.89375,8.89401]},
    {"t":0.79658, "x":3.96639, "y":7.4329, "heading":-0.0002, "vx":3.6268, "vy":-0.03569, "omega":0.00038, "ax":0.00283, "ay":0.33851, "alpha":0.00004, "fx":[0.04793,0.04793,0.04819,0.04819], "fy":[5.75807,5.75782,5.75782,5.75807]},
    {"t":0.8281, "x":4.08069, "y":7.43194, "heading":-0.00018, "vx":3.62689, "vy":-0.02502, "omega":0.00038, "ax":0.0014, "ay":0.23957, "alpha":0.00004, "fx":[0.02364,0.02364,0.02389,0.02389], "fy":[4.0752,4.07494,4.07494,4.0752]},
    {"t":0.85961, "x":4.195, "y":7.43127, "heading":-0.00017, "vx":3.62694, "vy":-0.01747, "omega":0.00038, "ax":0.00072, "ay":0.1809, "alpha":0.00004, "fx":[0.01219,0.01219,0.01244,0.01244], "fy":[3.07711,3.07685,3.07685,3.07711]},
    {"t":0.89113, "x":4.3093, "y":7.43081, "heading":-0.00016, "vx":3.62696, "vy":-0.01177, "omega":0.00038, "ax":0.00037, "ay":0.14462, "alpha":0.00004, "fx":[0.00623,0.00623,0.00648,0.00648], "fy":[2.46014,2.45988,2.45988,2.46014]},
    {"t":0.92264, "x":4.42361, "y":7.43051, "heading":-0.00015, "vx":3.62697, "vy":-0.00721, "omega":0.00039, "ax":0.00017, "ay":0.1233, "alpha":0.00004, "fx":[0.00285,0.00285,0.0031,0.0031], "fy":[2.09749,2.09724,2.09724,2.09749]},
    {"t":0.95416, "x":4.53791, "y":7.43035, "heading":-0.00014, "vx":3.62698, "vy":-0.00333, "omega":0.00039, "ax":0.00004, "ay":0.11365, "alpha":0.00004, "fx":[0.00062,0.00062,0.00088,0.00088], "fy":[1.93327,1.93302,1.93302,1.93327]},
    {"t":0.98567, "x":4.65222, "y":7.4303, "heading":-0.00012, "vx":3.62698, "vy":0.00026, "omega":0.00039, "ax":-0.00007, "ay":0.11439, "alpha":0.00004, "fx":[-0.0013,-0.0013,-0.00104,-0.00104], "fy":[1.9459,1.94565,1.94565,1.9459]},
    {"t":1.01719, "x":4.76652, "y":7.43036, "heading":-0.00011, "vx":3.62698, "vy":0.00386, "omega":0.00039, "ax":-0.00021, "ay":0.12562, "alpha":0.00004, "fx":[-0.00363,-0.00363,-0.00337,-0.00337], "fy":[2.13684,2.13658,2.13658,2.13684]},
    {"t":1.0487, "x":4.88082, "y":7.43055, "heading":-0.0001, "vx":3.62697, "vy":0.00782, "omega":0.00039, "ax":-0.00042, "ay":0.14878, "alpha":0.00004, "fx":[-0.00727,-0.00727,-0.00702,-0.00702], "fy":[2.53091,2.53066,2.53066,2.53091]},
    {"t":1.08022, "x":4.99513, "y":7.43087, "heading":-0.00009, "vx":3.62696, "vy":0.01251, "omega":0.00039, "ax":-0.0008, "ay":0.18743, "alpha":0.00004, "fx":[-0.01376,-0.01376,-0.01351,-0.01351], "fy":[3.18819,3.18793,3.18793,3.18819]},
    {"t":1.11173, "x":5.10943, "y":7.43136, "heading":-0.00007, "vx":3.62693, "vy":0.01842, "omega":0.00039, "ax":-0.00154, "ay":0.24919, "alpha":0.00004, "fx":[-0.02627,-0.02627,-0.02601,-0.02601], "fy":[4.23879,4.23854,4.23854,4.23879]},
    {"t":1.14325, "x":5.22374, "y":7.43206, "heading":-0.00006, "vx":3.62688, "vy":0.02627, "omega":0.00039, "ax":-0.00308, "ay":0.35107, "alpha":0.00004, "fx":[-0.05249,-0.05249,-0.05223,-0.05223], "fy":[5.97179,5.97154,5.97154,5.97179]},
    {"t":1.17476, "x":5.33804, "y":7.43306, "heading":-0.00005, "vx":3.62679, "vy":0.03733, "omega":0.00039, "ax":-0.00667, "ay":0.53009, "alpha":0.00004, "fx":[-0.11366,-0.11366,-0.1134,-0.1134], "fy":[9.01683,9.01658,9.01658,9.01683]},
    {"t":1.20628, "x":5.45233, "y":7.4345, "heading":-0.00004, "vx":3.62657, "vy":0.05404, "omega":0.0004, "ax":-0.01569, "ay":0.84053, "alpha":0.00004, "fx":[-0.26706,-0.26706,-0.26674,-0.26674], "fy":[14.29731,14.297,14.297,14.29731]},
    {"t":1.23779, "x":5.56662, "y":7.43662, "heading":-0.00003, "vx":3.62608, "vy":0.08053, "omega":0.0004, "ax":-0.2689, "ay":1.01721, "alpha":0.00617, "fx":[-4.59633,-4.59658,-4.55144,-4.55119], "fy":[17.32436,17.28012,17.28038,17.32462]},
    {"t":1.26931, "x":5.68076, "y":7.43967, "heading":-0.00001, "vx":3.61761, "vy":0.11259, "omega":0.00059, "ax":-4.55486, "ay":-8.51127, "alpha":-0.02484, "fx":[-77.26517,-77.41132,-77.68884,-77.54245], "fy":[-144.88853,-144.80642,-144.65991,-144.74249]},
    {"t":1.30082, "x":5.79251, "y":7.43899, "heading":0.00001, "vx":3.47406, "vy":-0.15565, "omega":-0.00019, "ax":-4.00963, "ay":-8.86069, "alpha":-0.29166, "fx":[-65.68054,-67.23003,-70.74856,-69.15135], "fy":[-151.85298,-151.15669,-149.54995,-150.3114]},
    {"t":1.33234, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.34769, "vy":-0.43489, "omega":-0.00938, "ax":-1.29229, "ay":-5.84001, "alpha":-21.80093, "fx":[29.23061,143.91608,-163.95061,-97.12181], "fy":[-163.01275,-78.04717,-22.0381,-134.24983]},
    {"t":1.35248, "x":5.96716, "y":7.41974, "heading":-0.00019, "vx":3.32167, "vy":-0.5525, "omega":-0.44842, "ax":-2.44293, "ay":-6.75078, "alpha":-17.1292, "fx":[13.38017,86.21786,-163.18463,-102.62749], "fy":[-164.97262,-137.55092,-26.77975,-130.01231]},
    {"t":1.37262, "x":6.03355, "y":7.40724, "heading":-0.00922, "vx":3.27247, "vy":-0.68846, "omega":-0.79338, "ax":-4.73206, "ay":-7.01262, "alpha":-11.18854, "fx":[-8.80072,-41.06725,-162.34095,-109.75509], "fy":[-165.1513,-156.92229,-31.10846,-123.94892]},
    {"t":1.39275, "x":6.0985, "y":7.39196, "heading":-0.0252, "vx":3.17718, "vy":-0.82968, "omega":-1.0187, "ax":-5.66945, "ay":-6.65214, "alpha":-9.73797, "fx":[-23.46142,-85.34091,-162.15564,-114.78504], "fy":[-163.5809,-138.30677,-31.53289,-119.18355]},
    {"t":1.41289, "x":6.16133, "y":7.3739, "heading":-0.04571, "vx":3.063, "vy":-0.96364, "omega":-1.21481, "ax":-6.01181, "ay":-6.42508, "alpha":-9.39276, "fx":[-31.14555,-97.32703,-162.41526,-118.1487], "fy":[-162.15078,-129.87331,-29.42521,-115.70594]},
    {"t":1.43303, "x":6.2218, "y":7.35319, "heading":-0.07018, "vx":2.94193, "vy":-1.09304, "omega":-1.40397, "ax":-6.31316, "ay":-6.18971, "alpha":-9.11847, "fx":[-38.88225,-106.34249,-162.69543,-121.62003], "fy":[-160.29164,-122.17845,-26.80668,-111.86385]},
    {"t":1.45317, "x":6.27976, "y":7.32992, "heading":-0.09845, "vx":2.81479, "vy":-1.21769, "omega":-1.5876, "ax":-6.60398, "ay":-5.93204, "alpha":-8.85739, "fx":[-47.10978,-114.0004,-162.94205,-125.27473], "fy":[-157.83483,-114.48329,-23.78799,-107.50291]},
    {"t":1.47331, "x":6.33511, "y":7.3042, "heading":-0.13042, "vx":2.6818, "vy":-1.33715, "omega":-1.76597, "ax":-6.88477, "ay":-5.64889, "alpha":-8.60397, "fx":[-55.7151,-120.54845,-163.11772,-129.05051], "fy":[-154.69238,-106.73353,-20.32766,-102.59064]},
    {"t":1.49345, "x":6.38772, "y":7.27612, "heading":-0.16599, "vx":2.54315, "vy":-1.45091, "omega":-1.93925, "ax":-7.15376, "ay":-5.33601, "alpha":-8.35898, "fx":[-64.54475,-126.14696,-163.16954,-132.87227], "fy":[-150.7873,-98.82198,-16.35587,-97.09065]},
    {"t":1.51359, "x":6.43749, "y":7.24582, "heading":-0.20504, "vx":2.39908, "vy":-1.55837, "omega":-2.10758, "ax":-7.40722, "ay":-4.98722, "alpha":-8.12788, "fx":[-73.42546,-130.88484,-163.01574,-136.65286], "fy":[-146.04532,-90.56229,-11.76779,-90.94926]},
    {"t":1.53372, "x":6.4843, "y":7.21343, "heading":-0.24748, "vx":2.24991, "vy":-1.65881, "omega":-2.27127, "ax":-7.63816, "ay":-4.59365, "alpha":-7.92183, "fx":[-82.15109,-134.73875,-162.52087,-140.28121], "fy":[-140.3859,-81.67491,-6.40307,-84.08293]},
    {"t":1.55386, "x":6.52806, "y":7.17909, "heading":-0.29322, "vx":2.09609, "vy":-1.75132, "omega":-2.4308, "ax":-7.83349, "ay":-4.14178, "alpha":-7.76055, "fx":[-90.45167,-137.4914,-161.44307,-143.59527], "fy":[-133.70061,-71.73386,-0.01294,-76.35476]},
    {"t":1.574, "x":6.56868, "y":7.14298, "heading":-0.34218, "vx":1.93834, "vy":-1.83472, "omega":-2.58709, "ax":-7.96737, "ay":-3.60917, "alpha":-7.67838, "fx":[-97.92757,-138.53076,-159.3142,-146.31816], "fy":[-125.79309,-60.03199,7.7866,-67.52509]},
    {"t":1.59414, "x":6.6061, "y":7.1053, "heading":-0.39428, "vx":1.77788, "vy":-1.90741, "omega":-2.74172, "ax":-7.98406, "ay":-2.95504, "alpha":-7.73595, "fx":[-103.89484,-136.29364,-155.14858,-147.88938], "fy":[-116.19184,-45.28056,17.55397,-57.13908]},
    {"t":1.61428, "x":6.64029, "y":7.06629, "heading":-0.44949, "vx":1.6171, "vy":-1.96692, "omega":-2.89751, "ax":-7.74903, "ay":-2.10236, "alpha":-8.03375, "fx":[-106.94334,-126.64626,-146.69529,-146.95025], "fy":[-103.52136,-25.1486,29.88702,-44.25951]},
    {"t":1.63442, "x":6.67128, "y":7.02625, "heading":-0.50784, "vx":1.46104, "vy":-2.00926, "omega":-3.0593, "ax":-6.91389, "ay":-0.94501, "alpha":-8.62261, "fx":[-103.07516,-99.30775,-128.54311,-139.48685], "fy":[-83.63211,2.13651,44.23248,-27.03452]},
    {"t":1.65456, "x":6.6993, "y":6.9856, "heading":-0.56945, "vx":1.32181, "vy":-2.02829, "omega":-3.23295, "ax":-4.72416, "ay":0.30381, "alpha":-8.61152, "fx":[-76.65443,-43.81984,-88.707,-112.24515], "fy":[-50.04585,22.79772,53.26191,-5.34264]},
    {"t":1.67469, "x":6.72496, "y":6.94481, "heading":-0.63456, "vx":1.22667, "vy":-2.02217, "omega":-3.40637, "ax":-0.93931, "ay":0.33383, "alpha":-5.04659, "fx":[-12.62399,9.71831,-19.9772,-41.0269], "fy":[-20.28878,10.01885,31.14231,1.84078]},
    {"t":1.69483, "x":6.74948, "y":6.90416, "heading":-0.70316, "vx":1.20775, "vy":-2.01545, "omega":-3.508, "ax":1.49185, "ay":-1.11531, "alpha":0.22027, "fx":[25.32458,24.2594,25.42949,26.49057], "fy":[-17.83778,-19.10508,-20.10231,-18.83944]},
    {"t":1.71497, "x":6.7741, "y":6.86334, "heading":-0.77381, "vx":1.2378, "vy":-2.03791, "omega":-3.50356, "ax":1.32713, "ay":-2.63977, "alpha":3.38083, "fx":[23.95906,4.02609,21.80276,40.50881], "fy":[-28.09295,-46.80148,-60.84237,-43.87008]},
    {"t":1.73511, "x":6.7993, "y":6.82177, "heading":-0.84436, "vx":1.26452, "vy":-2.09107, "omega":-3.43548, "ax":-0.93153, "ay":-3.91717, "alpha":4.51404, "fx":[-16.44651,-42.01945,-15.95679,11.04231], "fy":[-46.22263,-64.52337,-85.45218,-70.32192]},
    {"t":1.75525, "x":6.82458, "y":6.77886, "heading":-0.91355, "vx":1.24576, "vy":-2.16996, "omega":-3.34457, "ax":-4.59829, "ay":-4.17793, "alpha":2.61374, "fx":[-82.56798,-91.02173,-75.12817,-64.14453], "fy":[-57.25606,-64.6553,-83.47495,-78.87518]},
    {"t":1.77539, "x":6.84873, "y":6.73431, "heading":-0.9809, "vx":1.15316, "vy":-2.25409, "omega":-3.29194, "ax":-7.17206, "ay":-3.40723, "alpha":-0.19739, "fx":[-121.60366,-121.31396,-122.39128,-122.66972], "fy":[-59.2534,-58.75002,-56.64375,-57.177]},
    {"t":1.79553, "x":6.8705, "y":6.68823, "heading":-1.0472, "vx":1.00873, "vy":-2.32271, "omega":-3.29591, "ax":-6.99498, "ay":-3.88033, "alpha":2.54266, "fx":[-124.5782,-128.36645,-114.69573,-108.29013], "fy":[-49.68956,-55.51696,-79.90319,-78.90367]},
    {"t":1.81489, "x":6.88872, "y":6.64253, "heading":-1.11102, "vx":0.87328, "vy":-2.39784, "omega":-3.24668, "ax":-5.07448, "ay":-4.75692, "alpha":6.80423, "fx":[-97.87792,-118.99788,-84.01297,-44.37285], "fy":[-47.20376,-58.12047,-106.04491,-112.28626]},
    {"t":1.83425, "x":6.90468, "y":6.5952, "heading":-1.17388, "vx":0.77502, "vy":-2.48995, "omega":-3.11493, "ax":-3.53771, "ay":-5.08432, "alpha":8.94861, "fx":[-61.57141,-110.42556,-66.20461,-2.50047], "fy":[-51.15068,-60.34705,-115.27324,-119.16023]},
    {"t":1.85362, "x":6.91902, "y":6.54604, "heading":-1.2342, "vx":0.70652, "vy":-2.5884, "omega":-2.94165, "ax":-3.09419, "ay":-4.98954, "alpha":9.48591, "fx":[-44.0524,-107.50995,-63.98657,5.02369], "fy":[-50.2465,-56.89006,-114.25753,-118.08877]},
    {"t":1.87298, "x":6.93212, "y":6.49498, "heading":-1.29116, "vx":0.64661, "vy":-2.68501, "omega":-2.75798, "ax":-3.68074, "ay":-4.56156, "alpha":8.93354, "fx":[-55.49475,-110.49567,-73.79032,-10.65267], "fy":[-43.22532,-47.54224,-105.55794,-114.03803]},
    {"t":1.89234, "x":6.94395, "y":6.44214, "heading":-1.34456, "vx":0.57534, "vy":-2.77334, "omega":-2.585, "ax":-4.88749, "ay":-3.72838, "alpha":7.24174, "fx":[-80.92904,-115.85484,-90.6908,-45.0647], "fy":[-30.93939,-34.6169,-88.001,-100.11742]},
    {"t":1.9117, "x":6.95418, "y":6.38774, "heading":-1.39461, "vx":0.4807, "vy":-2.84553, "omega":-2.44478, "ax":-5.98633, "ay":-2.4958, "alpha":4.47599, "fx":[-99.85831,-117.81928,-105.92828,-83.69687], "fy":[-19.21647,-22.07804,-60.75688,-67.75968]},
    {"t":1.93107, "x":6.96236, "y":6.33217, "heading":-1.44195, "vx":0.36479, "vy":-2.89386, "omega":-2.35811, "ax":-6.51343, "ay":-0.97699, "alpha":0.82118, "fx":[-109.8017,-113.00034,-111.81292,-108.55151], "fy":[-12.07908,-12.59475,-20.95149,-20.84808]},
    {"t":1.95043, "x":6.96821, "y":6.27596, "heading":-1.48761, "vx":0.23867, "vy":-2.91278, "omega":-2.34221, "ax":-6.67355, "ay":0.69056, "alpha":-3.34846, "fx":[-120.55155,-107.77784,-106.04732,-119.68417], "fy":[-6.72981,-4.91466,33.48368,25.1455]},
    {"t":1.96979, "x":6.97158, "y":6.21969, "heading":-1.53296, "vx":0.10945, "vy":-2.89941, "omega":-2.40704, "ax":-6.65577, "ay":2.01415, "alpha":-6.38704, "fx":[-131.09491,-107.97272,-91.4023,-122.38071], "fy":[-0.18495,3.22444,78.6196,55.38106]},
    {"t":1.98916, "x":6.97245, "y":6.16392, "heading":-1.57957, "vx":-0.01943, "vy":-2.86041, "omega":-2.53071, "ax":-6.31944, "ay":3.04638, "alpha":-8.24971, "fx":[-136.21804,-105.07266,-70.49216,-118.18487], "fy":[8.82327,14.83142,107.3854,76.23201]},
    {"t":2.00852, "x":6.97089, "y":6.10911, "heading":-1.62857, "vx":-0.14179, "vy":-2.80142, "omega":-2.69045, "ax":-5.22915, "ay":4.13115, "alpha":-9.9216, "fx":[-134.04784,-81.32656,-36.02839,-104.3829], "fy":[22.19562,35.86125,126.70539,96.31649]},
    {"t":2.02788, "x":6.96716, "y":6.05564, "heading":-1.68067, "vx":-0.24304, "vy":-2.72143, "omega":-2.88257, "ax":-3.49908, "ay":5.14134, "alpha":-11.33534, "fx":[-125.7529,-28.19694,-0.00982,-84.11392], "fy":[40.02857,62.09498,133.85362,113.83406]},
    {"t":2.04725, "x":6.9618, "y":6.00391, "heading":-1.73648, "vx":-0.3108, "vy":-2.62187, "omega":-3.10205, "ax":-1.79757, "ay":5.81497, "alpha":-12.00931, "fx":[-111.52538,23.95725,27.11414,-61.8507], "fy":[61.09176,75.32404,132.82113,126.40704]},
    {"t":2.06661, "x":6.95544, "y":5.95423, "heading":-1.79655, "vx":-0.3456, "vy":-2.50928, "omega":-3.33459, "ax":-0.47462, "ay":6.13004, "alpha":-12.00377, "fx":[-93.68537,54.97667,47.21934,-40.8033], "fy":[79.57151,75.28796,128.26168,133.95999]},
    {"t":2.08597, "x":6.94866, "y":5.90679, "heading":-1.86112, "vx":-0.35479, "vy":-2.39058, "omega":-3.56702, "ax":0.51065, "ay":6.21518, "alpha":-11.7224, "fx":[-76.33682,71.92385,62.1117,-22.95457], "fy":[92.4806,70.52131,122.30973,137.56182]},
    {"t":2.10533, "x":6.94189, "y":5.86167, "heading":-1.93019, "vx":-0.3449, "vy":-2.27024, "omega":-3.794, "ax":1.13638, "ay":6.16383, "alpha":-11.45578, "fx":[-64.00125,79.19214,72.08104,-9.95386], "fy":[99.48122,65.04885,116.37121,138.47868]},
    {"t":2.1247, "x":6.93542, "y":5.81886, "heading":-2.00365, "vx":-0.3229, "vy":-2.15089, "omega":-4.01582, "ax":1.27156, "ay":6.04245, "alpha":-11.37967, "fx":[-61.51234,75.98637,76.19682,-4.15524], "fy":[100.71341,60.77706,111.81466,137.81656]},
    {"t":2.14406, "x":6.92941, "y":5.77835, "heading":-2.08141, "vx":-0.29828, "vy":-2.03389, "omega":-4.23617, "ax":0.5608, "ay":5.86907, "alpha":-11.45639, "fx":[-73.64744,51.14401,70.7642,-10.10445], "fy":[94.57144,58.34022,110.47162,135.94125]},
    {"t":2.16342, "x":6.92374, "y":5.74007, "heading":-2.16343, "vx":-0.28742, "vy":-1.92024, "omega":-4.458, "ax":-2.00197, "ay":5.46324, "alpha":-10.80456, "fx":[-99.35507,-38.71874,38.78624,-36.92442], "fy":[78.1332,48.98327,115.19419,129.40222]},
    {"t":2.18279, "x":6.9178, "y":5.70391, "heading":-2.24975, "vx":-0.32619, "vy":-1.81446, "omega":-4.66721, "ax":-5.96652, "ay":4.13868, "alpha":-6.48212, "fx":[-126.22299,-119.06145,-69.0022,-91.66821], "fy":[54.87195,27.20058,97.68215,101.83644]},
    {"t":2.20215, "x":6.91036, "y":5.66955, "heading":-2.34012, "vx":-0.44172, "vy":-1.73432, "omega":-4.79272, "ax":-8.16867, "ay":2.73019, "alpha":-0.59272, "fx":[-140.12408,-140.34018,-137.7821,-137.54066], "fy":[44.9988,41.48285,47.99999,51.27761]},
    {"t":2.22151, "x":6.90028, "y":5.63648, "heading":-2.43293, "vx":-0.59989, "vy":-1.68146, "omega":-4.8042, "ax":-8.71536, "ay":2.44024, "alpha":2.61416, "fx":[-145.708,-141.57137,-151.81014,-153.89347], "fy":[46.75903,64.26963,38.04675,16.95562]},
    {"t":2.24088, "x":6.88703, "y":5.60438, "heading":-2.52595, "vx":-0.76864, "vy":-1.63421, "omega":-4.75358, "ax":-8.78478, "ay":2.64036, "alpha":4.39743, "fx":[-147.71013,-135.83164,-155.01543,-159.14887], "fy":[51.88032,83.74727,42.02815,1.99165]},
    {"t":2.26024, "x":6.8705, "y":5.57323, "heading":-2.61799, "vx":-0.93874, "vy":-1.58308, "omega":-4.66843, "ax":-8.57596, "ay":2.20435, "alpha":7.82051, "fx":[-150.5773,-118.54118,-157.39231,-156.98802], "fy":[37.139,109.65022,41.15588,-37.96376]},
    {"t":2.28808, "x":6.84104, "y":5.53001, "heading":-2.74798, "vx":-1.17753, "vy":-1.5217, "omega":-4.45068, "ax":-7.54993, "ay":-0.23267, "alpha":13.8427, "fx":[-108.39436,-105.22881,-157.60581,-142.45943], "fy":[-93.25679,117.35293,32.78272,-72.70964]},
    {"t":2.31593, "x":6.80533, "y":5.48755, "heading":-2.8719, "vx":-1.38774, "vy":-1.52818, "omega":-4.06525, "ax":-6.50335, "ay":-2.1531, "alpha":16.58291, "fx":[-41.74933,-118.02822,-157.97215,-124.73075], "fy":[-143.52622,87.22071,7.39086,-97.58013]},
    {"t":2.34377, "x":6.76417, "y":5.44416, "heading":-2.98509, "vx":-1.56882, "vy":-1.58813, "omega":-3.60353, "ax":-5.46307, "ay":-3.26676, "alpha":16.53701, "fx":[-6.30477,-101.57617,-154.34802,-109.4724], "fy":[-150.91526,49.00519,-8.18621,-112.17049]},
    {"t":2.37161, "x":6.71837, "y":5.39868, "heading":-3.08543, "vx":-1.72093, "vy":-1.67909, "omega":-3.14309, "ax":-4.01716, "ay":-4.53674, "alpha":15.62893, "fx":[3.24914,-24.66472,-149.16911,-102.73823], "fy":[-149.82195,-29.63146,-13.9503,-115.27068]},
    {"t":2.39946, "x":6.66889, "y":5.35017, "heading":3.11025, "vx":-1.83278, "vy":-1.80541, "omega":-2.70792, "ax":-3.3892, "ay":-4.99921, "alpha":14.81561, "fx":[-0.63061,12.08484,-141.451,-100.60024], "fy":[-145.58543,-66.502,-16.54784,-111.50529]},
    {"t":2.4273, "x":6.61655, "y":5.29796, "heading":3.03485, "vx":-1.92714, "vy":-1.9446, "omega":-2.29541, "ax":-3.15677, "ay":-4.66418, "alpha":13.63078, "fx":[-6.05736,14.37766,-126.58919,-96.51399], "fy":[-135.10097,-63.31555,-16.29458,-102.63449]},
    {"t":2.45514, "x":6.56167, "y":5.24201, "heading":2.97094, "vx":-2.01504, "vy":-2.07447, "omega":-1.91588, "ax":-2.16046, "ay":-3.52843, "alpha":9.79998, "fx":[-5.62475,10.38541,-79.66681,-72.0894], "fy":[-100.77851,-40.82535,-17.90695,-80.55962]},
    {"t":2.48299, "x":6.50472, "y":5.18288, "heading":2.91759, "vx":-2.07519, "vy":-2.17271, "omega":-1.64302, "ax":2.75054, "ay":1.25957, "alpha":-8.16454, "fx":[25.45271,13.01708,71.68383,76.98998], "fy":[61.98514,-1.89511,-15.46402,41.07397]},
    {"t":2.51083, "x":6.44801, "y":5.12288, "heading":2.87185, "vx":-1.99861, "vy":-2.13764, "omega":-1.87035, "ax":3.39006, "ay":3.84945, "alpha":-14.52037, "fx":[20.93035,-20.62905,122.03584,108.31834], "fy":[130.23129,54.72831,-8.12327,85.07606]},
    {"t":2.53867, "x":6.39368, "y":5.06485, "heading":2.81977, "vx":-1.90422, "vy":-2.03046, "omega":-2.27464, "ax":2.57156, "ay":5.4892, "alpha":-16.31726, "fx":[5.52859,-68.63043,133.52556,104.5423], "fy":[148.87825,101.70252,15.36153,107.53668]},
    {"t":2.56652, "x":6.34165, "y":5.01044, "heading":2.75643, "vx":-1.83262, "vy":-1.87762, "omega":-2.72897, "ax":1.46394, "ay":6.57823, "alpha":-16.10202, "fx":[-14.85288,-100.7178,125.13848,90.03681], "fy":[155.98778,108.70809,55.72141,127.15796]},
    {"t":2.59436, "x":6.29119, "y":4.96071, "heading":2.68045, "vx":-1.79186, "vy":-1.69446, "omega":-3.1773, "ax":-0.16612, "ay":7.47155, "alpha":-13.52675, "fx":[-34.11323,-122.56371,71.62004,73.75455], "fy":[157.07445,99.40283,110.72063,141.15811]},
    {"t":2.6222, "x":6.24124, "y":4.91643, "heading":2.59198, "vx":-1.79648, "vy":-1.48643, "omega":-3.55393, "ax":-1.93019, "ay":8.35454, "alpha":-9.22395, "fx":[-37.33614,-116.90564,-32.18322,55.09692], "fy":[158.36096,111.28504,147.0471,151.74057]},
    {"t":2.65005, "x":6.19047, "y":4.87828, "heading":2.49303, "vx":-1.85022, "vy":-1.25381, "omega":-3.81076, "ax":-2.04629, "ay":8.85889, "alpha":-6.95986, "fx":[-31.74935,-97.56075,-46.59734,36.68026], "fy":[160.62198,130.65425,152.7996,158.67308]},
    {"t":2.67789, "x":6.13816, "y":4.8468, "heading":2.38693, "vx":-1.9072, "vy":-1.00715, "omega":-4.00454, "ax":1.2943, "ay":9.52066, "alpha":1.86756, "fx":[25.53874,40.03845,19.32224,3.16332], "fy":[161.71202,159.07575,163.05912,163.92813]},
    {"t":2.70573, "x":6.08556, "y":4.82245, "heading":2.27543, "vx":-1.87116, "vy":-0.74206, "omega":-3.95254, "ax":3.65844, "ay":8.31076, "alpha":8.07276, "fx":[103.23941,116.72711,47.58814,-18.63868], "fy":[126.98381,116.64058,158.18171,163.64876]},
    {"t":2.73358, "x":6.03488, "y":4.80501, "heading":2.16538, "vx":-1.7693, "vy":-0.51066, "omega":-3.72777, "ax":4.64593, "ay":7.2061, "alpha":11.16821, "fx":[140.8259,138.66505,62.41871,-25.80607], "fy":[83.76205,90.13884,153.28467,163.10948]},
    {"t":2.76142, "x":5.98742, "y":4.79359, "heading":2.06158, "vx":-1.63994, "vy":-0.31002, "omega":-3.41681, "ax":5.15641, "ay":6.43555, "alpha":12.75472, "fx":[154.91759,148.93899,73.37604,-26.39671], "fy":[53.75472,72.31129,148.52675,163.27502]},
    {"t":2.78926, "x":5.94375, "y":4.78745, "heading":1.96645, "vx":-1.49637, "vy":-0.13083, "omega":-3.06168, "ax":5.48242, "ay":5.91258, "alpha":13.47426, "fx":[159.9552,154.97621,82.24197,-24.15609], "fy":[36.03739,58.54944,143.91341,163.78524]},
    {"t":2.81711, "x":5.90421, "y":4.7861, "heading":1.8812, "vx":-1.34372, "vy":0.03379, "omega":-2.68651, "ax":5.71867, "ay":5.56551, "alpha":13.67531, "fx":[161.4483,158.87943,89.6027,-20.83854], "fy":[27.63011,47.1706,139.52136,164.34914]},
    {"t":2.84495, "x":5.86902, "y":4.7892, "heading":1.8064, "vx":-1.18449, "vy":0.18876, "omega":-2.30574, "ax":5.89383, "ay":5.36816, "alpha":13.52017, "fx":[161.08804,161.49379,95.73851,-17.31099], "fy":[27.51471,37.4582,135.43673,164.83387]},
    {"t":2.87279, "x":5.83832, "y":4.79653, "heading":1.7422, "vx":-1.02039, "vy":0.33822, "omega":-1.9293, "ax":6.00273, "ay":5.34047, "alpha":13.05276, "fx":[158.35581,163.24767,100.82424,-14.00852], "fy":[37.34833,29.07436,131.73421,165.20223]},
    {"t":2.90064, "x":5.81224, "y":4.80802, "heading":1.68848, "vx":-0.85325, "vy":0.48692, "omega":-1.56586, "ax":5.97139, "ay":5.58408, "alpha":12.23731, "fx":[148.01478,164.39421,104.98872,-11.11084], "fy":[64.11522,21.88463,128.47116,165.46336]},
    {"t":2.92848, "x":5.7908, "y":4.82374, "heading":1.64488, "vx":-0.68699, "vy":0.6424, "omega":-1.22514, "ax":5.42613, "ay":6.28244, "alpha":11.52782, "fx":[104.31268,165.09735,108.33616,-8.55879], "fy":[120.1557,15.9616,125.68635,165.64614]},
    {"t":2.95632, "x":5.77377, "y":4.84406, "heading":1.61077, "vx":-0.53591, "vy":0.81732, "omega":-0.90416, "ax":4.09804, "ay":6.75517, "alpha":13.38544, "fx":[8.5665,165.48857,110.95615,-6.18495], "fy":[158.96581,11.47245,123.39984,165.77566]},
    {"t":2.98417, "x":5.76044, "y":4.86944, "heading":1.58559, "vx":-0.42181, "vy":1.00541, "omega":-0.53147, "ax":3.37233, "ay":6.62017, "alpha":15.52423, "fx":[-45.13575,165.68939,112.91706,-4.02146], "fy":[154.55976,8.38374,121.62465,165.86085]},
    {"t":3.01201, "x":5.75, "y":4.9, "heading":1.5708, "vx":-0.32791, "vy":1.18974, "omega":-0.09922, "ax":5.88942, "ay":7.75797, "alpha":1.01545, "fx":[99.06428,108.33885,101.33972,91.96674], "fy":[132.98087,125.55997,131.29474,138.00776]},
    {"t":3.04349, "x":5.7426, "y":4.9413, "heading":1.56767, "vx":-0.14249, "vy":1.43398, "omega":-0.06725, "ax":3.85797, "ay":8.93979, "alpha":0.94739, "fx":[62.16149,73.99478,68.80743,57.52809], "fy":[153.64324,148.32083,150.82367,155.46566]},
    {"t":3.07498, "x":5.74002, "y":4.99088, "heading":1.56556, "vx":-0.02103, "vy":1.71543, "omega":-0.03743, "ax":1.35446, "ay":9.63836, "alpha":0.86365, "fx":[17.52663,30.19084,28.11451,16.32379], "fy":[164.72634,162.88652,163.28878,164.88159]},
    {"t":3.10646, "x":5.74003, "y":5.04966, "heading":1.56438, "vx":0.02161, "vy":2.01888, "omega":-0.01024, "ax":0.28603, "ay":9.7256, "alpha":0.7292, "fx":[-0.43557,10.40576,9.83442,-0.34342], "fy":[165.56777,165.24184,165.30895,165.6002]},
    {"t":3.13794, "x":5.74085, "y":5.11804, "heading":1.56405, "vx":0.03062, "vy":2.32507, "omega":0.01272, "ax":0.19855, "ay":9.72194, "alpha":0.58865, "fx":[-0.91513,7.78478,7.45335,-0.81379], "fy":[165.43728,165.25703,165.30484,165.47038]},
    {"t":3.16943, "x":5.74191, "y":5.19606, "heading":1.56446, "vx":0.03687, "vy":2.63115, "omega":0.03125, "ax":0.14773, "ay":9.71156, "alpha":0.44534, "fx":[-0.72713,5.80921,5.62922,-0.6597], "fy":[165.22292,165.12267,165.16185,165.25616]},
    {"t":3.20091, "x":5.74315, "y":5.28371, "heading":1.56544, "vx":0.04152, "vy":2.9369, "omega":0.04528, "ax":0.11127, "ay":9.68755, "alpha":0.2994, "fx":[-0.27266,4.08404,4.00242,-0.24294], "fy":[164.79029,164.74012,164.77552,164.82375]},
    {"t":3.23239, "x":5.74451, "y":5.38097, "heading":1.56686, "vx":0.04502, "vy":3.24189, "omega":0.0547, "ax":0.07683, "ay":9.61087, "alpha":0.13118, "fx":[0.3703,2.25069,2.23281,0.37347], "fy":[163.47085,163.4559,163.48572,163.50042]},
    {"t":3.26387, "x":5.74597, "y":5.4878, "heading":1.56859, "vx":0.04744, "vy":3.54447, "omega":0.05883, "ax":-0.54783, "ay":2.61422, "alpha":-1.81538, "fx":[-2.23026,-15.98459,-16.69854,-2.36001], "fy":[50.78647,50.38957,38.17925,38.51301]},
    {"t":3.29536, "x":5.74719, "y":5.60069, "heading":1.57044, "vx":0.03019, "vy":3.62678, "omega":0.00168, "ax":-0.29203, "ay":0.00347, "alpha":-0.00208, "fx":[-4.95985,-4.97491,-4.97491,-4.95986], "fy":[0.0665,0.06651,0.05143,0.05142]},
    {"t":3.32684, "x":5.74799, "y":5.71487, "heading":1.57049, "vx":0.021, "vy":3.62689, "omega":0.00161, "ax":-0.17256, "ay":0.00088, "alpha":0.0, "fx":[-2.9352,-2.93523,-2.93523,-2.9352], "fy":[0.01495,0.01495,0.01492,0.01492]},
    {"t":3.35832, "x":5.74857, "y":5.82906, "heading":1.57054, "vx":0.01557, "vy":3.62691, "omega":0.00161, "ax":-0.11336, "ay":0.00044, "alpha":0.0, "fx":[-1.92817,-1.9282,-1.9282,-1.92817], "fy":[0.00749,0.00749,0.00746,0.00746]},
    {"t":3.38981, "x":5.749, "y":5.94325, "heading":1.57059, "vx":0.012, "vy":3.62693, "omega":0.00161, "ax":-0.07633, "ay":0.00024, "alpha":0.0, "fx":[-1.29832,-1.29836,-1.29836,-1.29832], "fy":[0.00405,0.00405,0.00402,0.00402]},
    {"t":3.42129, "x":5.74934, "y":6.05743, "heading":1.57064, "vx":0.0096, "vy":3.62694, "omega":0.00161, "ax":-0.05212, "ay":0.00014, "alpha":-0.00001, "fx":[-0.8865,-0.88653,-0.88653,-0.8865], "fy":[0.00235,0.00235,0.00232,0.00232]},
    {"t":3.45277, "x":5.74962, "y":6.17162, "heading":1.57069, "vx":0.00795, "vy":3.62694, "omega":0.00161, "ax":-0.04664, "ay":0.00011, "alpha":-0.00004, "fx":[-0.79323,-0.7935,-0.7935,-0.79323], "fy":[0.00203,0.00203,0.00176,0.00176]},
    {"t":3.48426, "x":5.74985, "y":6.28581, "heading":1.57075, "vx":0.00649, "vy":3.62694, "omega":0.00161, "ax":-0.10432, "ay":0.0099, "alpha":-0.05114, "fx":[-1.58938,-1.95965,-1.95968,-1.5894], "fy":[0.35366,0.35366,-0.01669,-0.01671]},
    {"t":3.51574, "x":5.75, "y":6.4, "heading":1.5708, "vx":0.0032, "vy":3.62725, "omega":0.0, "ax":-0.08838, "ay":0.00693, "alpha":-0.00002, "fx":[-1.50318,-1.50332,-1.50332,-1.50318], "fy":[0.11801,0.11801,0.11787,0.11787]},
    {"t":3.55005, "x":5.75006, "y":6.52445, "heading":1.5708, "vx":0.00017, "vy":3.62749, "omega":0.0, "ax":-0.0136, "ay":-0.01079, "alpha":0.0, "fx":[-0.23131,-0.23132,-0.23132,-0.23131], "fy":[-0.18357,-0.18357,-0.18358,-0.18358]},
    {"t":3.58436, "x":5.75006, "y":6.6489, "heading":1.5708, "vx":-0.0003, "vy":3.62712, "omega":0.0, "ax":0.00072, "ay":-8.41196, "alpha":-0.00041, "fx":[0.01487,0.00969,0.00969,0.01487], "fy":[-143.08472,-143.08473,-143.08549,-143.08549]},
    {"t":3.61867, "x":5.75005, "y":6.7684, "heading":1.5708, "vx":-0.00027, "vy":3.33851, "omega":-0.00001, "ax":0.00091, "ay":-9.65251, "alpha":0.00015, "fx":[0.01446,0.01661,0.01661,0.01446], "fy":[-164.18642,-164.18642,-164.1864,-164.1864]},
    {"t":3.65298, "x":5.75004, "y":6.87726, "heading":1.5708, "vx":-0.00024, "vy":3.00734, "omega":-0.00001, "ax":0.00085, "ay":-9.70635, "alpha":0.00014, "fx":[0.01345,0.01551,0.01551,0.01345], "fy":[-165.10217,-165.10217,-165.10216,-165.10216]},
    {"t":3.68729, "x":5.75003, "y":6.97473, "heading":1.5708, "vx":-0.00021, "vy":2.67432, "omega":0.0, "ax":0.0008, "ay":-9.72527, "alpha":0.00012, "fx":[0.01276,0.01449,0.01449,0.01276], "fy":[-165.42411,-165.42411,-165.42411,-165.42411]},
    {"t":3.7216, "x":5.75002, "y":7.06076, "heading":1.5708, "vx":-0.00018, "vy":2.34065, "omega":0.0, "ax":0.00077, "ay":-9.73492, "alpha":0.00009, "fx":[0.01236,0.01369,0.01369,0.01236], "fy":[-165.58826,-165.58826,-165.58826,-165.58826]},
    {"t":3.75591, "x":5.75002, "y":7.13534, "heading":1.5708, "vx":-0.00016, "vy":2.00665, "omega":0.0, "ax":0.00075, "ay":-9.74077, "alpha":0.00006, "fx":[0.01224,0.01314,0.01314,0.01224], "fy":[-165.68776,-165.68776,-165.68776,-165.68776]},
    {"t":3.79022, "x":5.75001, "y":7.19845, "heading":1.5708, "vx":-0.00013, "vy":1.67244, "omega":0.00001, "ax":0.00074, "ay":-9.7447, "alpha":0.00003, "fx":[0.01235,0.01282,0.01282,0.01235], "fy":[-165.75452,-165.75452,-165.75451,-165.75451]},
    {"t":3.82453, "x":5.75001, "y":7.2501, "heading":1.5708, "vx":-0.00011, "vy":1.33811, "omega":0.00001, "ax":0.00075, "ay":-9.74751, "alpha":0.0, "fx":[0.01268,0.0127,0.0127,0.01268], "fy":[-165.8024,-165.8024,-165.8024,-165.8024]},
    {"t":3.85883, "x":5.75, "y":7.29027, "heading":1.5708, "vx":-0.00008, "vy":1.00368, "omega":0.00001, "ax":0.00076, "ay":-9.74963, "alpha":-0.00003, "fx":[0.01319,0.01277,0.01277,0.01319], "fy":[-165.83843,-165.83843,-165.83843,-165.83843]},
    {"t":3.89314, "x":5.75, "y":7.31897, "heading":1.5708, "vx":-0.00006, "vy":0.66917, "omega":0.00001, "ax":0.00079, "ay":-9.75128, "alpha":-0.00006, "fx":[0.01387,0.013,0.013,0.01387], "fy":[-165.86652,-165.86652,-165.86652,-165.86652]},
    {"t":3.92745, "x":5.75, "y":7.33618, "heading":1.5708, "vx":-0.00003, "vy":0.33461, "omega":0.0, "ax":0.00082, "ay":-9.75261, "alpha":-0.00009, "fx":[0.01468,0.01336,0.01336,0.01468], "fy":[-165.88904,-165.88904,-165.88904,-165.88904]},
    {"t":3.96176, "x":5.75, "y":7.34193, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75426, "ay":-0.02236, "alpha":-0.00003, "fx":[-165.91718,-165.91718,-165.91718,-165.91718], "fy":[-0.38004,-0.38004,-0.3805,-0.3805]},
    {"t":4.00151, "x":5.7423, "y":7.34191, "heading":1.5708, "vx":-0.38765, "vy":-0.00089, "omega":0.0, "ax":-9.75298, "ay":-0.01812, "alpha":0.0, "fx":[-165.8954,-165.8954,-165.8954,-165.8954], "fy":[-0.3081,-0.3081,-0.30816,-0.30816]},
    {"t":4.04125, "x":5.71919, "y":7.34186, "heading":1.5708, "vx":-0.77525, "vy":-0.00161, "omega":0.0, "ax":-9.75133, "ay":-0.01407, "alpha":0.0, "fx":[-165.8673,-165.8673,-165.8673,-165.8673], "fy":[-0.23937,-0.23937,-0.23935,-0.23935]},
    {"t":4.08099, "x":5.68068, "y":7.34178, "heading":1.5708, "vx":-1.16278, "vy":-0.00217, "omega":0.0, "ax":-9.74912, "ay":-0.01025, "alpha":0.0, "fx":[-165.82975,-165.82975,-165.82975,-165.82975], "fy":[-0.17437,-0.17437,-0.17435,-0.17435]},
    {"t":4.12073, "x":5.62677, "y":7.34169, "heading":1.5708, "vx":-1.55022, "vy":-0.00258, "omega":0.0, "ax":-9.74602, "ay":-0.00666, "alpha":0.0, "fx":[-165.77706,-165.77706,-165.77706,-165.77707], "fy":[-0.11334,-0.11334,-0.11331,-0.11331]},
    {"t":4.16047, "x":5.55747, "y":7.34158, "heading":1.5708, "vx":-1.93755, "vy":-0.00284, "omega":0.0, "ax":-9.74137, "ay":-0.0033, "alpha":0.0, "fx":[-165.69791,-165.69791,-165.69791,-165.69791], "fy":[-0.05614,-0.05614,-0.05611,-0.05611]},
    {"t":4.20021, "x":5.47277, "y":7.34147, "heading":1.5708, "vx":-2.32468, "vy":-0.00297, "omega":0.0, "ax":-9.7336, "ay":-0.00012, "alpha":0.0, "fx":[-165.56576,-165.56576,-165.56576,-165.56576], "fy":[-0.00203,-0.00203,-0.00201,-0.00201]},
    {"t":4.23995, "x":5.3727, "y":7.34135, "heading":1.5708, "vx":-2.71151, "vy":-0.00298, "omega":0.0, "ax":-9.71803, "ay":0.00303, "alpha":0.0, "fx":[-165.30099,-165.30099,-165.30099,-165.30099], "fy":[0.05149,0.05149,0.05152,0.05152]},
    {"t":4.2797, "x":5.25726, "y":7.34123, "heading":1.5708, "vx":-3.09772, "vy":-0.00286, "omega":0.0, "ax":-9.67128, "ay":0.00687, "alpha":0.0, "fx":[-164.50574,-164.50574,-164.50574,-164.50574], "fy":[0.11677,0.11677,0.11681,0.11681]},
    {"t":4.31944, "x":5.12652, "y":7.34112, "heading":1.5708, "vx":-3.48207, "vy":-0.00258, "omega":0.0, "ax":-3.67017, "ay":0.12659, "alpha":0.00001, "fx":[-62.42857,-62.42849,-62.42849,-62.42857], "fy":[2.15318,2.15318,2.15329,2.15329]},
    {"t":4.35918, "x":4.98524, "y":7.34112, "heading":1.5708, "vx":-3.62793, "vy":0.00245, "omega":0.0, "ax":-0.00071, "ay":0.06035, "alpha":0.0, "fx":[-0.01208,-0.01207,-0.01207,-0.01208], "fy":[1.02655,1.02655,1.02656,1.02656]},
    {"t":4.39892, "x":4.84106, "y":7.34127, "heading":1.5708, "vx":-3.62796, "vy":0.00485, "omega":0.0, "ax":0.0001, "ay":0.06159, "alpha":0.0, "fx":[0.00171,0.00172,0.00172,0.00171], "fy":[1.0477,1.0477,1.04771,1.04771]},
    {"t":4.43866, "x":4.69688, "y":7.34151, "heading":1.5708, "vx":-3.62795, "vy":0.00729, "omega":0.0, "ax":0.0002, "ay":0.08055, "alpha":0.0, "fx":[0.00331,0.00332,0.00332,0.00331], "fy":[1.37017,1.37017,1.37018,1.37018]},
    {"t":4.4784, "x":4.5527, "y":7.34186, "heading":1.5708, "vx":-3.62795, "vy":0.0105, "omega":0.0, "ax":0.00038, "ay":0.11014, "alpha":0.0, "fx":[0.0065,0.00651,0.00651,0.0065], "fy":[1.87353,1.87353,1.87354,1.87354]},
    {"t":4.51814, "x":4.40852, "y":7.34236, "heading":1.5708, "vx":-3.62793, "vy":0.01487, "omega":0.0, "ax":0.00075, "ay":0.15339, "alpha":0.0, "fx":[0.01283,0.01284,0.01284,0.01283], "fy":[2.60905,2.60905,2.60906,2.60906]},
    {"t":4.55789, "x":4.26434, "y":7.34308, "heading":1.5708, "vx":-3.6279, "vy":0.02097, "omega":0.0, "ax":0.00153, "ay":0.2192, "alpha":0.0, "fx":[0.02595,0.02596,0.02596,0.02595], "fy":[3.72858,3.72858,3.72859,3.72859]},
    {"t":4.59763, "x":4.12016, "y":7.34408, "heading":1.5708, "vx":-3.62784, "vy":0.02968, "omega":0.0, "ax":0.0033, "ay":0.33117, "alpha":0.0, "fx":[0.0562,0.05622,0.05622,0.0562], "fy":[5.63309,5.63309,5.6331,5.6331]},
    {"t":4.63737, "x":3.97599, "y":7.34552, "heading":1.5708, "vx":-3.62771, "vy":0.04284, "omega":0.0, "ax":0.00824, "ay":0.55535, "alpha":0.0, "fx":[0.14013,0.14014,0.14014,0.14013], "fy":[9.44636,9.44636,9.44637,9.44637]},
    {"t":4.67711, "x":3.83183, "y":7.34767, "heading":1.5708, "vx":-3.62738, "vy":0.06491, "omega":0.0, "ax":0.02215, "ay":0.9583, "alpha":0.0, "fx":[0.37668,0.3767,0.3767,0.37668], "fy":[16.30046,16.30046,16.30047,16.30047]},
    {"t":4.71685, "x":3.68769, "y":7.351, "heading":1.5708, "vx":-3.6265, "vy":0.103, "omega":0.0, "ax":-0.02155, "ay":-4.16722, "alpha":0.0003, "fx":[-0.36792,-0.36533,-0.36533,-0.36792], "fy":[-70.88414,-70.88415,-70.88236,-70.88235]},
    {"t":4.75659, "x":3.54355, "y":7.3518, "heading":1.5708, "vx":-3.62736, "vy":-0.06261, "omega":0.00001, "ax":0.67907, "ay":-9.35917, "alpha":0.10417, "fx":[10.78184,12.21913,12.3259,10.87617], "fy":[-159.27907,-159.17939,-159.11353,-159.21495]},
    {"t":4.79634, "x":3.39993, "y":7.34193, "heading":1.5708, "vx":-3.60037, "vy":-0.43456, "omega":0.00415, "ax":1.69096, "ay":-9.24321, "alpha":0.93731, "fx":[21.5554,33.75756,36.42665,23.31155], "fy":[-158.71198,-156.65135,-155.5683,-157.96597]},
    {"t":4.82231, "x":3.30699, "y":7.32752, "heading":1.5709, "vx":-3.55645, "vy":-0.67463, "omega":0.0285, "ax":2.17168, "ay":-8.94203, "alpha":0.48042, "fx":[33.17368,39.29117,40.81127,34.48233], "fy":[-153.15073,-151.78554,-150.99936,-152.46957]},
    {"t":4.84828, "x":3.21535, "y":7.30698, "heading":1.57164, "vx":-3.50005, "vy":-0.90688, "omega":0.04097, "ax":4.18588, "ay":-7.51254, "alpha":5.47004, "fx":[33.2453,84.86269,113.9155,52.77932], "fy":[-149.13877,-129.26515,-98.35302,-134.38777]},
    {"t":4.87425, "x":3.12586, "y":7.2809, "heading":1.57271, "vx":-3.39133, "vy":-1.10199, "omega":0.18304, "ax":6.69634, "ay":-0.96437, "alpha":16.98631, "fx":[62.99779,141.62749,153.58458,97.40165], "fy":[-138.88835,-72.53641,39.20027,106.6097]},
    {"t":4.90022, "x":3.04003, "y":7.25195, "heading":1.57746, "vx":-3.21741, "vy":-1.12704, "omega":0.62422, "ax":6.73417, "ay":0.56406, "alpha":18.29736, "fx":[89.9939,154.72463,146.54542,66.92131], "fy":[-125.96356,-47.51837,69.20062,142.65912]},
    {"t":4.9262, "x":2.95874, "y":7.22287, "heading":1.59367, "vx":-3.04251, "vy":-1.11239, "omega":1.09944, "ax":6.69487, "ay":0.96502, "alpha":18.6973, "fx":[97.57532,158.2878,143.36552,56.28275], "fy":[-123.63378,-39.68619,78.42596,150.5529]},
    {"t":4.95217, "x":2.88198, "y":7.1943, "heading":1.62223, "vx":-2.86863, "vy":-1.08733, "omega":1.58506, "ax":7.12737, "ay":1.31923, "alpha":17.11817, "fx":[117.48336,160.80654,142.71017,63.93826], "fy":[-108.38438,-31.83978,81.00283,148.97989]},
    {"t":4.97814, "x":2.80988, "y":7.16651, "heading":1.6634, "vx":-2.68351, "vy":-1.05306, "omega":2.02965, "ax":9.11444, "ay":3.03042, "alpha":2.35598, "fx":[159.50589,160.84286,152.18396,147.60369], "fy":[38.14415,33.96763,62.32922,71.74538]},
    {"t":5.00411, "x":2.74325, "y":7.14018, "heading":1.71611, "vx":-2.44679, "vy":-0.97436, "omega":2.09084, "ax":9.07972, "ay":3.29372, "alpha":-1.90102, "fx":[151.53844,148.27323,158.44016,159.52165], "fy":[65.20144,71.8907,45.08761,41.92148]},
    {"t":5.03009, "x":2.68277, "y":7.11598, "heading":1.77042, "vx":-2.21097, "vy":-0.88881, "omega":2.04147, "ax":8.93739, "ay":3.3724, "alpha":-4.16157, "fx":[146.5486,136.94005,162.21021,162.39097], "fy":[76.52772,92.1168,29.95801,30.85155]},
    {"t":5.05606, "x":2.62836, "y":7.09404, "heading":1.82344, "vx":-1.97884, "vy":-0.80122, "omega":1.93338, "ax":8.8031, "ay":3.39406, "alpha":-5.65516, "fx":[142.87425,128.45733,164.23755,163.38342], "fy":[83.54971,103.88815,17.17015,26.31973]},
    {"t":5.08203, "x":2.57993, "y":7.07437, "heading":1.87365, "vx":-1.75021, "vy":-0.71307, "omega":1.78651, "ax":8.68651, "ay":3.40007, "alpha":-6.73429, "fx":[139.86684,122.24369,165.14022,163.76913], "fy":[88.69995,111.30691,6.70369,24.62651]},
    {"t":5.108, "x":2.5374, "y":7.057, "heading":1.92005, "vx":-1.5246, "vy":-0.62476, "omega":1.6116, "ax":8.58664, "ay":3.40513, "alpha":-7.5441, "fx":[137.2829,117.66113,165.38255,163.89874], "fy":[92.78215,116.2617,-1.67413,24.31116]},
    {"t":5.13398, "x":2.5007, "y":7.04192, "heading":1.96191, "vx":-1.30158, "vy":-0.53632, "omega":1.41566, "ax":8.50158, "ay":3.41324, "alpha":-8.16251, "fx":[135.02272,114.23672,165.2748,163.90338], "fy":[96.13398,119.71785,-8.29567,24.67673]},
    {"t":5.15995, "x":2.46977, "y":7.02914, "heading":1.99868, "vx":-1.08078, "vy":-0.44767, "omega":1.20366, "ax":8.42933, "ay":3.42429, "alpha":-8.64073, "fx":[133.04408,111.62707,165.00472,163.84596], "fy":[98.92198,122.22453,-13.50624,25.34442]},
    {"t":5.18592, "x":2.44454, "y":7.01867, "heading":2.02994, "vx":-0.86185, "vy":-0.35874, "omega":0.97924, "ax":8.36791, "ay":3.43679, "alpha":-9.0166, "fx":[131.32978,109.57306,164.67624,163.76364], "fy":[101.23879,124.12588,-17.61812,26.08853]},
    {"t":5.21189, "x":2.42498, "y":7.01051, "heading":2.05537, "vx":-0.64451, "vy":-0.26948, "omega":0.74506, "ax":8.31538, "ay":3.44903, "alpha":-9.31958, "fx":[129.87411,107.87142,164.34142,163.68188], "fy":[103.14081,125.65519,-20.89331,26.76534]},
    {"t":5.23786, "x":2.41104, "y":7.00467, "heading":2.07472, "vx":-0.42854, "vy":-0.1799, "omega":0.50301, "ax":8.26996, "ay":3.4595, "alpha":-9.57282, "fx":[128.67685,106.35944,164.0227,163.61947], "fy":[104.6644,126.97904,-23.54167,27.27861]},
    {"t":5.26384, "x":2.4027, "y":7.00117, "heading":2.08779, "vx":-0.21375, "vy":-0.09004, "omega":0.25438, "ax":8.23009, "ay":3.46695, "alpha":-9.79436, "fx":[127.74055,104.90775,163.72697,163.59059], "fy":[105.83336,128.21811,-25.72544,27.56118]},
    {"t":5.28981, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
