{
 "name":"trench_and_bump_2_safe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.55, "y":6.467831611633301, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.55, "y":5.458836078643799, "heading":-1.7273977056456515, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.339119911193848, "y":4.721492767333984, "heading":-2.893105027202092, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.594015121459961, "y":4.682685375213623, "heading":2.54, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0538614, "y":5.422899999999999, "heading":2.54, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.55 m", "val":7.55}, "y":{"exp":"6.467831611633301 m", "val":6.467831611633301}, "heading":{"exp":"SS_HUB_1.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.55 m", "val":7.55}, "y":{"exp":"5.458836078643799 m", "val":5.458836078643799}, "heading":{"exp":"-1.7273977056456515 rad", "val":-1.7273977056456515}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.339119911193848 m", "val":7.339119911193848}, "y":{"exp":"4.721492767333984 m", "val":4.721492767333984}, "heading":{"exp":"-2.893105027202092 rad", "val":-2.893105027202092}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.594015121459961 m", "val":6.594015121459961}, "y":{"exp":"4.682685375213623 m", "val":4.682685375213623}, "heading":{"exp":"BUMP_FAR.heading", "val":2.54}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP_FAR.x", "val":6.0538614}, "y":{"exp":"BUMP_FAR.y", "val":5.422899999999999}, "heading":{"exp":"BUMP_FAR.heading", "val":2.54}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTurnVelocity", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07195,1.77142,2.47253,2.88796,3.27583,3.69055,4.10837,5.34851],
  "samples":[
    {"t":0.0, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04986, "ay":6.39441, "alpha":-19.1544, "fx":[-9.47688,-121.65763,162.02888,108.57601], "fy":[165.68343,112.74738,31.17724,125.46031]},
    {"t":0.03248, "x":2.40101, "y":5.42627, "heading":2.54, "vx":0.06659, "vy":0.20771, "omega":-0.6222, "ax":2.02564, "ay":6.45515, "alpha":-18.94362, "fx":[-9.79033,-121.55318,161.11102,108.05503], "fy":[165.64685,112.81742,34.85821,125.87845]},
    {"t":0.06497, "x":2.40424, "y":5.43643, "heading":2.51979, "vx":0.13239, "vy":0.4174, "omega":-1.23755, "ax":2.02999, "ay":6.62541, "alpha":-18.22607, "fx":[-8.50583,-119.90416,158.23788,108.29027], "fy":[165.6935,114.51821,44.94127,125.63234]},
    {"t":0.09745, "x":2.40961, "y":5.45348, "heading":2.47959, "vx":0.19833, "vy":0.63261, "omega":-1.82959, "ax":1.98438, "ay":7.02681, "alpha":-16.56424, "fx":[-5.7317,-116.56522,148.33799,108.974], "fy":[165.77893,117.85274,69.48926,124.97489]},
    {"t":0.12993, "x":2.4171, "y":5.47774, "heading":2.42016, "vx":0.26279, "vy":0.86086, "omega":-2.36765, "ax":1.53315, "ay":7.85613, "alpha":-13.26573, "fx":[-1.74046,-111.3898,107.9263,109.51753], "fy":[165.81889,122.67273,121.63326,124.39728]},
    {"t":0.16242, "x":2.42644, "y":5.50985, "heading":2.34325, "vx":0.31259, "vy":1.11606, "omega":-2.79857, "ax":0.25646, "ay":8.54158, "alpha":-10.58584, "fx":[2.86025,-104.25838,10.12353,108.72379], "fy":[165.72217,128.66551,161.85154,124.92005]},
    {"t":0.1949, "x":2.43673, "y":5.5506, "heading":2.25234, "vx":0.32092, "vy":1.39352, "omega":-3.14243, "ax":-0.52718, "ay":8.60419, "alpha":-10.43125, "fx":[6.60812,-94.46844,-50.94108,102.9325], "fy":[165.4607,135.80287,154.74578,129.40956]},
    {"t":0.22738, "x":2.44688, "y":5.60041, "heading":2.15027, "vx":0.30379, "vy":1.67301, "omega":-3.48127, "ax":-0.83639, "ay":8.95244, "alpha":-8.58611, "fx":[4.40261,-78.40157,-58.58293,75.67482], "fy":[165.13111,145.18178,152.49904,146.30185]},
    {"t":0.25987, "x":2.45631, "y":5.65948, "heading":2.03718, "vx":0.27662, "vy":1.96381, "omega":-3.76018, "ax":-2.77029, "ay":9.03402, "alpha":3.76503, "fx":[-71.38626,-14.35476,-30.45195,-72.29469], "fy":[145.72883,161.90536,160.57261,146.45736]},
    {"t":0.29235, "x":2.46383, "y":5.72804, "heading":1.91504, "vx":0.18664, "vy":2.25727, "omega":-3.63787, "ax":-2.72472, "ay":7.38586, "alpha":14.06286, "fx":[-143.82815,64.76148,-5.09159,-101.22836], "fy":[67.47411,144.8907,162.6849,127.47571]},
    {"t":0.32483, "x":2.46846, "y":5.80526, "heading":1.79687, "vx":0.09813, "vy":2.49718, "omega":-3.18107, "ax":-1.59888, "ay":7.34085, "alpha":15.15044, "fx":[-135.77037,92.71194,18.84632,-84.5738], "fy":[76.06792,125.40107,160.41788,137.57644]},
    {"t":0.35732, "x":2.4708, "y":5.89024, "heading":1.69354, "vx":0.04619, "vy":2.73564, "omega":-2.68893, "ax":-0.0589, "ay":6.95775, "alpha":16.4596, "fx":[-118.86974,124.77752,50.19447,-60.10987], "fy":[86.73118,88.10135,151.34997,147.21456]},
    {"t":0.3898, "x":2.47227, "y":5.98278, "heading":1.60619, "vx":0.04428, "vy":2.96165, "omega":-2.15427, "ax":2.37191, "ay":5.8159, "alpha":16.40491, "fx":[-58.47357,147.06105,91.38449,-18.58987], "fy":[85.58811,31.16984,126.52331,152.42591]},
    {"t":0.42228, "x":2.47496, "y":6.08205, "heading":1.53622, "vx":0.12133, "vy":3.15057, "omega":-1.62138, "ax":4.89349, "ay":3.84011, "alpha":13.4553, "fx":[55.85211,142.74918,112.0811,22.26481], "fy":[21.79916,2.18798,97.64915,139.64051]},
    {"t":0.45477, "x":2.48148, "y":6.18642, "heading":1.48355, "vx":0.28028, "vy":3.27531, "omega":-1.18431, "ax":3.77738, "ay":2.66026, "alpha":10.24035, "fx":[30.81289,104.85191,93.37045,27.97306], "fy":[12.22761,0.17667,71.25396,97.34293]},
    {"t":0.48725, "x":2.49258, "y":6.29421, "heading":1.44508, "vx":0.40298, "vy":3.36172, "omega":-0.85167, "ax":2.58068, "ay":-1.4276, "alpha":-3.59679, "fx":[58.62545,34.23598,29.25066,53.4746], "fy":[-11.92398,-9.27795,-37.80163,-38.12862]},
    {"t":0.51973, "x":2.50703, "y":6.40266, "heading":1.41741, "vx":0.48681, "vy":3.31535, "omega":-0.96851, "ax":2.53285, "ay":-4.00224, "alpha":-11.71296, "fx":[105.36704,7.69203,-10.73125,70.00439], "fy":[-30.97182,-26.55514,-111.92849,-102.85254]},
    {"t":0.55222, "x":2.52418, "y":6.50824, "heading":1.38595, "vx":0.56909, "vy":3.18534, "omega":-1.34898, "ax":2.70569, "ay":-4.9492, "alpha":-13.65075, "fx":[126.46494,3.13532,-20.86404,75.35554], "fy":[-39.97813,-42.67135,-133.26167,-120.82659]},
    {"t":0.5847, "x":2.54409, "y":6.6091, "heading":1.34213, "vx":0.65698, "vy":3.02458, "omega":-1.7924, "ax":2.11676, "ay":-5.61129, "alpha":-14.39798, "fx":[130.34372,-20.53059,-34.40769,68.61645], "fy":[-51.72145,-59.11983,-139.20708,-131.7374]},
    {"t":0.61718, "x":2.56655, "y":6.70439, "heading":1.28391, "vx":0.72574, "vy":2.8423, "omega":-2.2601, "ax":1.2793, "ay":-6.13448, "alpha":-14.56626, "fx":[126.41714,-47.07262,-48.59174,56.28933], "fy":[-67.03299,-71.07254,-139.03782,-140.23947]},
    {"t":0.64967, "x":2.5908, "y":6.79348, "heading":1.21049, "vx":0.76729, "vy":2.64304, "omega":-2.73326, "ax":0.94462, "ay":-6.45369, "alpha":-14.07022, "fx":[122.35095,-47.96064,-57.0614,46.94212], "fy":[-78.42801,-77.97233,-137.58855,-145.11271]},
    {"t":0.68215, "x":2.61622, "y":6.87593, "heading":1.12171, "vx":0.79798, "vy":2.4334, "omega":-3.1903, "ax":2.26235, "ay":-6.50291, "alpha":-12.48302, "fx":[125.95391,27.22291,-49.76419,50.51477], "fy":[-78.55454,-79.25425,-139.87086,-144.77083]},
    {"t":0.71463, "x":2.64334, "y":6.95154, "heading":1.01808, "vx":0.87147, "vy":2.22216, "omega":-3.59579, "ax":5.58307, "ay":-6.02253, "alpha":-7.99587, "fx":[133.35165,125.30295,36.86385,84.34718], "fy":[-74.88663,-63.49498,-142.3834,-129.00137]},
    {"t":0.74712, "x":2.67459, "y":7.02055, "heading":0.90127, "vx":1.05282, "vy":2.02653, "omega":-3.85553, "ax":8.09525, "ay":-4.5004, "alpha":0.65127, "fx":[135.62282,135.41281,139.69199,140.0641], "fy":[-79.75871,-81.03144,-73.55859,-71.85344]},
    {"t":0.7796, "x":2.71306, "y":7.084, "heading":0.77603, "vx":1.31578, "vy":1.88034, "omega":-3.83437, "ax":8.32884, "ay":-3.99789, "alpha":5.4989, "fx":[128.41563,124.09951,153.66788,160.50196], "fy":[-95.75573,-104.89196,-53.88864,-17.4752]},
    {"t":0.81208, "x":2.7602, "y":7.14297, "heading":0.65148, "vx":1.58633, "vy":1.75048, "omega":-3.65575, "ax":8.05016, "ay":-4.17452, "alpha":7.72602, "fx":[120.03992,110.20984,153.97396,163.50026], "fy":[-108.56638,-121.60627,-57.6485,3.79185]},
    {"t":0.84457, "x":2.81597, "y":7.19763, "heading":0.53273, "vx":1.84783, "vy":1.61488, "omega":-3.40478, "ax":7.6643, "ay":-4.57598, "alpha":8.88494, "fx":[111.25824,95.09057,150.84466,164.27706], "fy":[-118.84569,-134.65244,-67.04217,9.19585]},
    {"t":0.87705, "x":2.88004, "y":7.24768, "heading":0.42213, "vx":2.09679, "vy":1.46623, "omega":-3.11617, "ax":7.24214, "ay":-5.01863, "alpha":9.60444, "fx":[102.45373,79.38966,146.05973,164.84362], "fy":[-127.20716,-144.90426,-77.62611,8.27576]},
    {"t":0.90953, "x":2.95197, "y":7.29266, "heading":0.32091, "vx":2.33204, "vy":1.30321, "omega":-2.80419, "ax":6.80323, "ay":-5.43988, "alpha":10.12314, "fx":[93.6878,63.6001,140.3148,165.28152], "fy":[-134.15689,-152.74082,-87.94541,4.71991]},
    {"t":0.94202, "x":3.03131, "y":7.33212, "heading":0.22982, "vx":2.55303, "vy":1.12651, "omega":-2.47535, "ax":6.32404, "ay":-5.83474, "alpha":10.6129, "fx":[83.08512,47.70511,133.95683,165.53353], "fy":[-141.10397,-158.57862,-97.55986,0.25311]},
    {"t":0.9745, "x":3.11758, "y":7.36563, "heading":0.14941, "vx":2.75845, "vy":0.93698, "omega":-2.13061, "ax":3.93707, "ay":-6.37235, "alpha":15.77251, "fx":[-38.00027,16.58107,123.6443,165.64853], "fy":[-158.80341,-164.89018,-110.47144,0.59774]},
    {"t":1.00698, "x":3.20926, "y":7.39271, "heading":0.0802, "vx":2.88634, "vy":0.72998, "omega":-1.61827, "ax":1.643, "ay":-5.11143, "alpha":23.62707, "fx":[-152.15674,-13.99165,112.21902,165.71752], "fy":[-62.44746,-165.22127,-122.14486,2.03761]},
    {"t":1.03946, "x":3.30388, "y":7.41372, "heading":0.02764, "vx":2.93971, "vy":0.56395, "omega":-0.85078, "ax":1.0408, "ay":-4.4713, "alpha":25.91441, "fx":[-164.5667,-33.64497,103.24625,165.78024], "fy":[-13.63782,-162.42258,-129.87075,1.70903]},
    {"t":1.07195, "x":3.39993, "y":7.42968, "heading":0.0, "vx":2.97352, "vy":0.4187, "omega":-0.009, "ax":4.59106, "ay":-8.58385, "alpha":0.27407, "fx":[77.36613,75.7399,78.80533,80.45932], "fy":[-146.39917,-147.2591,-145.64787,-144.7289]},
    {"t":1.10374, "x":3.49679, "y":7.43866, "heading":-0.00029, "vx":3.11949, "vy":0.14579, "omega":-0.00028, "ax":6.52463, "ay":-7.16573, "alpha":0.03101, "fx":[110.96966,110.74924,110.99453,111.21464], "fy":[-121.89522,-122.09889,-121.879,-121.67483]},
    {"t":1.13554, "x":3.59927, "y":7.43967, "heading":-0.0003, "vx":3.32693, "vy":-0.08204, "omega":0.0007, "ax":9.33668, "ay":-0.12547, "alpha":-0.00416, "fx":[158.81525,158.81599,158.81341,158.81267], "fy":[-2.16262,-2.10501,-2.10572,-2.16335]},
    {"t":1.16733, "x":3.70976, "y":7.437, "heading":-0.00027, "vx":3.62379, "vy":-0.08603, "omega":0.00057, "ax":0.08868, "ay":0.92526, "alpha":-0.00411, "fx":[1.52353,1.52348,1.49347,1.49351], "fy":[15.72368,15.75317,15.75323,15.72374]},
    {"t":1.19912, "x":3.82502, "y":7.43473, "heading":-0.00025, "vx":3.62661, "vy":-0.05661, "omega":0.00044, "ax":0.00742, "ay":0.5627, "alpha":0.00003, "fx":[0.12601,0.12601,0.12625,0.12625], "fy":[9.57141,9.57117,9.57117,9.57141]},
    {"t":1.23092, "x":3.94033, "y":7.43321, "heading":-0.00024, "vx":3.62684, "vy":-0.03872, "omega":0.00044, "ax":0.0033, "ay":0.364, "alpha":0.00004, "fx":[0.05596,0.05596,0.05622,0.05622], "fy":[6.19169,6.19144,6.19144,6.19169]},
    {"t":1.26271, "x":4.05564, "y":7.43217, "heading":-0.00023, "vx":3.62695, "vy":-0.02715, "omega":0.00044, "ax":0.00162, "ay":0.25526, "alpha":0.00004, "fx":[0.02741,0.02741,0.02766,0.02766], "fy":[4.34199,4.34174,4.34174,4.34199]},
    {"t":1.29451, "x":4.17096, "y":7.43143, "heading":-0.00021, "vx":3.627, "vy":-0.01903, "omega":0.00044, "ax":0.00084, "ay":0.19071, "alpha":0.00003, "fx":[0.01409,0.01409,0.01435,0.01435], "fy":[3.24401,3.24376,3.24376,3.24401]},
    {"t":1.3263, "x":4.28628, "y":7.43092, "heading":-0.0002, "vx":3.62702, "vy":-0.01297, "omega":0.00044, "ax":0.00043, "ay":0.15062, "alpha":0.00003, "fx":[0.00726,0.00726,0.00751,0.00751], "fy":[2.56207,2.56182,2.56182,2.56207]},
    {"t":1.3581, "x":4.4016, "y":7.43059, "heading":-0.00018, "vx":3.62704, "vy":-0.00818, "omega":0.00044, "ax":0.00021, "ay":0.12648, "alpha":0.00003, "fx":[0.00346,0.00346,0.00371,0.00371], "fy":[2.15152,2.15127,2.15127,2.15152]},
    {"t":1.38989, "x":4.51691, "y":7.43039, "heading":-0.00017, "vx":3.62705, "vy":-0.00416, "omega":0.00044, "ax":0.00007, "ay":0.11447, "alpha":0.00003, "fx":[0.00106,0.00106,0.00131,0.00131], "fy":[1.9472,1.94695,1.94695,1.9472]},
    {"t":1.42168, "x":4.63223, "y":7.43032, "heading":-0.00016, "vx":3.62705, "vy":-0.00052, "omega":0.00045, "ax":-0.00004, "ay":0.11298, "alpha":0.00003, "fx":[-0.00087,-0.00087,-0.00062,-0.00062], "fy":[1.92194,1.92169,1.92169,1.92194]},
    {"t":1.45348, "x":4.74755, "y":7.43036, "heading":-0.00014, "vx":3.62705, "vy":0.00307, "omega":0.00045, "ax":-0.00017, "ay":0.12185, "alpha":0.00003, "fx":[-0.00305,-0.00305,-0.0028,-0.0028], "fy":[2.0727,2.07245,2.07245,2.0727]},
    {"t":1.48527, "x":4.86287, "y":7.43052, "heading":-0.00013, "vx":3.62704, "vy":0.00695, "omega":0.00045, "ax":-0.00036, "ay":0.14222, "alpha":0.00003, "fx":[-0.00632,-0.00632,-0.00607,-0.00607], "fy":[2.41923,2.41898,2.41898,2.41923]},
    {"t":1.51707, "x":4.97819, "y":7.43081, "heading":-0.00011, "vx":3.62703, "vy":0.01147, "omega":0.00045, "ax":-0.0007, "ay":0.17722, "alpha":0.00003, "fx":[-0.01204,-0.01204,-0.01179,-0.01179], "fy":[3.01451,3.01426,3.01426,3.01451]},
    {"t":1.54886, "x":5.09351, "y":7.43126, "heading":-0.0001, "vx":3.62701, "vy":0.0171, "omega":0.00045, "ax":-0.00134, "ay":0.23393, "alpha":0.00003, "fx":[-0.023,-0.023,-0.02275,-0.02275], "fy":[3.97915,3.97889,3.97889,3.97915]},
    {"t":1.58065, "x":5.20882, "y":7.43193, "heading":-0.00009, "vx":3.62696, "vy":0.02454, "omega":0.00045, "ax":-0.0027, "ay":0.32936, "alpha":0.00003, "fx":[-0.04613,-0.04613,-0.04588,-0.04588], "fy":[5.60252,5.60227,5.60227,5.60252]},
    {"t":1.61245, "x":5.32414, "y":7.43287, "heading":-0.00007, "vx":3.62688, "vy":0.03501, "omega":0.00045, "ax":-0.00602, "ay":0.50688, "alpha":0.00003, "fx":[-0.10248,-0.10248,-0.10223,-0.10223], "fy":[8.62194,8.62168,8.62168,8.62194]},
    {"t":1.64424, "x":5.43945, "y":7.43424, "heading":-0.00006, "vx":3.62669, "vy":0.05113, "omega":0.00045, "ax":-0.01553, "ay":0.86816, "alpha":0.00003, "fx":[-0.26436,-0.26436,-0.2641,-0.2641], "fy":[14.7672,14.76695,14.76695,14.7672]},
    {"t":1.67604, "x":5.55475, "y":7.43631, "heading":-0.00004, "vx":3.62619, "vy":0.07873, "omega":0.00045, "ax":-0.04073, "ay":1.45096, "alpha":0.00003, "fx":[-0.6929,-0.6929,-0.69266,-0.69266], "fy":[24.68046,24.68023,24.68023,24.68046]},
    {"t":1.70783, "x":5.67002, "y":7.43954, "heading":-0.00003, "vx":3.6249, "vy":0.12486, "omega":0.00046, "ax":-0.03493, "ay":-8.59916, "alpha":-0.00125, "fx":[-0.58615,-0.5862,-0.60223,-0.60217], "fy":[-146.2703,-146.26827,-146.26822,-146.27024]},
    {"t":1.73962, "x":5.78525, "y":7.43917, "heading":-0.00001, "vx":3.62379, "vy":-0.14854, "omega":0.00042, "ax":-0.92457, "ay":-9.42125, "alpha":-0.25337, "fx":[-13.81478,-14.11292,-17.67542,-17.30357], "fy":[-160.48842,-160.35219,-160.00985,-160.1603]},
    {"t":1.77142, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.59439, "vy":-0.44808, "omega":-0.00764, "ax":-4.44584, "ay":-6.99569, "alpha":-11.05716, "fx":[-7.92476,-33.20275,-156.82409,-104.5384], "fy":[-162.40749,-147.22638,-40.76222,-125.58248]},
    {"t":1.79646, "x":5.98861, "y":7.41627, "heading":-0.00019, "vx":3.48307, "vy":-0.62325, "omega":-0.28451, "ax":-5.05493, "ay":-6.49024, "alpha":-10.53277, "fx":[-15.48907,-63.35045,-156.56593,-108.52589], "fy":[-159.89783,-127.60753,-33.79192,-120.29103]},
    {"t":1.8215, "x":6.07424, "y":7.39863, "heading":-0.00732, "vx":3.3565, "vy":-0.78576, "omega":-0.54824, "ax":-5.55393, "ay":-5.48984, "alpha":-11.13843, "fx":[-21.41848,-87.07732,-155.80519,-113.58208], "fy":[-155.54202,-86.57726,-19.34075,-112.06244]},
    {"t":1.84654, "x":6.15654, "y":7.37723, "heading":-0.02104, "vx":3.21743, "vy":-0.92323, "omega":-0.82715, "ax":-5.97801, "ay":-3.61777, "alpha":-12.91278, "fx":[-34.02484,-100.58027,-151.38861,-120.74325], "fy":[-145.09527,-5.50904,1.14548,-96.6898]},
    {"t":1.87158, "x":6.23523, "y":7.35298, "heading":-0.04175, "vx":3.06774, "vy":-1.01382, "omega":-1.15048, "ax":-5.78439, "ay":-1.49506, "alpha":-14.12491, "fx":[-51.8387,-76.7025,-138.4325,-126.5893], "fy":[-118.33389,57.63048,28.34417,-69.36311]},
    {"t":1.89662, "x":6.31023, "y":7.32713, "heading":-0.07056, "vx":2.9229, "vy":-1.05125, "omega":-1.50416, "ax":-4.54595, "ay":0.5943, "alpha":-13.49366, "fx":[-46.58315,-33.34564,-110.37155,-119.00115], "fy":[-66.91308,82.84139,57.46702,-32.95966]},
    {"t":1.92166, "x":6.382, "y":7.30099, "heading":-0.10823, "vx":2.80907, "vy":-1.03637, "omega":-1.84203, "ax":-2.47154, "ay":1.98693, "alpha":-10.59421, "fx":[-11.28984,0.36326,-69.959,-87.27511], "fy":[-11.7212,76.61802,70.27266,0.01876]},
    {"t":1.9467, "x":6.45156, "y":7.27566, "heading":-0.15435, "vx":2.74719, "vy":-0.98662, "omega":-2.10731, "ax":-0.49136, "ay":1.80758, "alpha":-6.12339, "fx":[11.28549,17.08993,-26.08957,-35.71776], "fy":[6.00599,49.59088,54.43202,12.95674]},
    {"t":1.97174, "x":6.52019, "y":7.25152, "heading":-0.20712, "vx":2.73488, "vy":-0.94136, "omega":-2.26064, "ax":0.82875, "ay":0.14082, "alpha":-1.05682, "fx":[17.05265,18.58075,11.15715,9.59662], "fy":[-2.16185,5.34964,6.97781,-0.58454]},
    {"t":1.99678, "x":6.58893, "y":7.228, "heading":-0.26372, "vx":2.75563, "vy":-0.93783, "omega":-2.2871, "ax":0.84845, "ay":-2.35903, "alpha":2.38405, "fx":[8.33801,3.20465,20.24726,25.9374], "fy":[-30.19266,-46.47494,-49.78722,-34.05086]},
    {"t":2.02182, "x":6.6582, "y":7.20378, "heading":-0.32099, "vx":2.77688, "vy":-0.9969, "omega":-2.2274, "ax":-0.63381, "ay":-4.6464, "alpha":2.24578, "fx":[-18.15303,-22.59223,-4.26059,1.88204], "fy":[-70.60422,-82.51502,-87.23652,-75.78018]},
    {"t":2.04685, "x":6.72753, "y":7.17736, "heading":-0.37676, "vx":2.76101, "vy":-1.11324, "omega":-2.17117, "ax":-2.46667, "ay":-5.38423, "alpha":-0.61193, "fx":[-39.65702,-38.69393,-44.34664,-45.13191], "fy":[-94.09531,-91.4594,-89.03316,-91.74896]},
    {"t":2.07189, "x":6.7959, "y":7.14779, "heading":-0.43113, "vx":2.69924, "vy":-1.24806, "omega":-2.18649, "ax":-4.08082, "ay":-4.94786, "alpha":-4.55066, "fx":[-53.66831,-46.93099,-89.18113,-87.87412], "fy":[-105.87378,-87.89755,-59.07325,-83.80229]},
    {"t":2.09693, "x":6.8622, "y":7.11499, "heading":-0.48588, "vx":2.59706, "vy":-1.37196, "omega":-2.30044, "ax":-5.26692, "ay":-4.42473, "alpha":-7.32853, "fx":[-66.93891,-57.28774,-119.50046,-114.62813], "fy":[-114.0159,-87.49374,-26.15642,-73.38766]},
    {"t":2.12197, "x":6.92558, "y":7.07925, "heading":-0.54348, "vx":2.46518, "vy":-1.48275, "omega":-2.48394, "ax":-5.97312, "ay":-3.64403, "alpha":-8.83052, "fx":[-78.63239,-67.79894,-130.73344,-129.23971], "fy":[-113.13988,-79.14916,3.71226,-59.35901]},
    {"t":2.14701, "x":6.98544, "y":7.04098, "heading":-0.60568, "vx":2.31562, "vy":-1.57399, "omega":-2.70506, "ax":-6.17071, "ay":-1.65521, "alpha":-10.37405, "fx":[-90.20149,-70.54314,-122.18599,-136.91755], "fy":[-97.34451,-30.29374,46.23275,-31.21302]},
    {"t":2.17205, "x":7.04148, "y":7.00105, "heading":-0.67341, "vx":2.1611, "vy":-1.61544, "omega":-2.96482, "ax":-5.72536, "ay":0.71605, "alpha":-11.01291, "fx":[-99.80296,-54.34592,-101.13689,-134.26139], "fy":[-66.11049,35.79375,76.986,2.05013]},
    {"t":2.19709, "x":7.0938, "y":6.96082, "heading":-0.74765, "vx":2.01774, "vy":-1.59751, "omega":-3.24058, "ax":-4.75095, "ay":2.42549, "alpha":-9.93366, "fx":[-95.93833,-31.97663,-76.13963,-119.19467], "fy":[-24.05091,65.10227,91.81284,32.16355]},
    {"t":2.22213, "x":7.14284, "y":6.92158, "heading":-0.82879, "vx":1.89878, "vy":-1.53678, "omega":-3.48931, "ax":-3.16345, "ay":3.39066, "alpha":-7.04585, "fx":[-66.92851,-14.28047,-47.2041,-86.82473], "fy":[18.86609,67.43058,90.48117,53.91881]},
    {"t":2.24717, "x":7.18939, "y":6.88417, "heading":-0.91616, "vx":1.81957, "vy":-1.45188, "omega":-3.66574, "ax":-0.77707, "ay":2.72266, "alpha":-1.01783, "fx":[-14.2049,-7.68387,-12.28927,-18.69322], "fy":[41.44909,45.94415,51.10605,46.74708]},
    {"t":2.27221, "x":7.23471, "y":6.84867, "heading":-1.00795, "vx":1.80011, "vy":-1.3837, "omega":-3.69122, "ax":1.1306, "ay":-2.1394, "alpha":8.66586, "fx":[34.2713,-27.52076,9.23237,60.94201], "fy":[7.67615,-31.05144,-76.939,-45.24817]},
    {"t":2.29725, "x":7.28014, "y":6.81335, "heading":-1.10038, "vx":1.82842, "vy":-1.43727, "omega":-3.47424, "ax":-0.82696, "ay":-6.3848, "alpha":9.86521, "fx":[11.8609,-87.38618,-28.87829,48.13787], "fy":[-82.25643,-92.82359,-136.00288,-123.33172]},
    {"t":2.32229, "x":7.32566, "y":6.77536, "heading":-1.18737, "vx":1.80771, "vy":-1.59715, "omega":-3.22721, "ax":-2.92622, "ay":-7.56864, "alpha":8.21687, "fx":[-43.29416,-116.1523,-57.81671,18.16631], "fy":[-124.29977,-96.55021,-143.80282,-150.3085]},
    {"t":2.34733, "x":7.37001, "y":6.73299, "heading":-1.26818, "vx":1.73444, "vy":-1.78666, "omega":-3.02147, "ax":-4.11747, "ay":-7.65536, "alpha":7.59266, "fx":[-71.82499,-130.04601,-75.36623,-2.91051], "fy":[-130.52264,-90.48119,-141.51926,-158.33892]},
    {"t":2.37237, "x":7.41215, "y":6.68586, "heading":-1.34384, "vx":1.63134, "vy":-1.97835, "omega":-2.83135, "ax":-4.92704, "ay":-7.41129, "alpha":7.55394, "fx":[-89.41987,-140.38599,-88.54807,-16.87641], "fy":[-127.38425,-79.88967,-136.43716,-160.54477]},
    {"t":2.39741, "x":7.45145, "y":6.63399, "heading":-1.41473, "vx":1.50797, "vy":-2.16392, "omega":-2.6422, "ax":-5.80642, "ay":-2.10848, "alpha":20.78843, "fx":[-102.31274,-163.76607,-121.96183,-7.02162], "fy":[120.23605,9.1991,-110.11873,-162.77498]},
    {"t":2.42245, "x":7.48739, "y":6.57915, "heading":-1.48089, "vx":1.36258, "vy":-2.21672, "omega":-2.12167, "ax":-4.55344, "ay":-0.36501, "alpha":26.07097, "fx":[-21.59018,-153.64203,-142.04005,7.46155], "fy":[162.5181,60.50259,-84.18993,-163.66591]},
    {"t":2.44749, "x":7.52008, "y":6.52353, "heading":-1.53402, "vx":1.24856, "vy":-2.22586, "omega":-1.46886, "ax":-4.28488, "ay":0.11687, "alpha":26.8183, "fx":[-4.25535,-146.07463,-149.70724,8.49856], "fy":[164.80135,77.73542,-70.39361,-164.19118]},
    {"t":2.47253, "x":7.55, "y":6.46783, "heading":-1.5708, "vx":1.14127, "vy":-2.22293, "omega":-0.79734, "ax":-8.74346, "ay":-3.99814, "alpha":2.00568, "fx":[-152.21515,-156.00485,-146.72609,-139.94864], "fy":[-60.83579,-51.41807,-74.08639,-85.68866]},
    {"t":2.49561, "x":7.57401, "y":6.41546, "heading":-1.5892, "vx":0.93948, "vy":-2.31521, "omega":-0.75105, "ax":-9.02302, "ay":-3.21027, "alpha":1.78809, "fx":[-156.23415,-158.59906,-151.79101,-147.29206], "fy":[-46.87677,-39.87451,-61.16846,-70.50352]},
    {"t":2.51869, "x":7.59329, "y":6.36117, "heading":-1.60653, "vx":0.73123, "vy":-2.3893, "omega":-0.70978, "ax":-9.19407, "ay":-2.38227, "alpha":1.84427, "fx":[-158.63314,-160.25029,-155.07275,-151.59806], "fy":[-31.13393,-25.75915,-48.40289,-56.79062]},
    {"t":2.54177, "x":7.60772, "y":6.30539, "heading":-1.62291, "vx":0.51903, "vy":-2.44428, "omega":-0.66722, "ax":-9.2098, "ay":-1.54663, "alpha":2.10395, "fx":[-158.15778,-159.65141,-156.01327,-152.80164], "fy":[-14.11376,-10.41768,-36.3229,-44.37687]},
    {"t":2.56485, "x":7.61725, "y":6.24857, "heading":-1.63831, "vx":0.30647, "vy":-2.47998, "omega":-0.61866, "ax":-8.94817, "ay":-0.7324, "alpha":2.70089, "fx":[-152.08286,-154.86833,-153.08877,-148.78354], "fy":[4.64371,5.93655,-25.95572,-34.45597]},
    {"t":2.58793, "x":7.62194, "y":6.19114, "heading":-1.65259, "vx":0.09995, "vy":-2.49688, "omega":-0.55632, "ax":-7.99228, "ay":-0.02557, "alpha":4.1, "fx":[-130.83356,-140.49184,-141.4117,-131.0487], "fy":[25.65027,22.67451,-19.65231,-30.41247]},
    {"t":2.61101, "x":7.62211, "y":6.1335, "heading":-1.66543, "vx":-0.08451, "vy":-2.49747, "omega":-0.46169, "ax":-5.22935, "ay":0.30344, "alpha":6.86764, "fx":[-68.56355,-104.31998,-108.59589,-74.31945], "fy":[39.99962,34.33018,-19.82022,-33.86396]},
    {"t":2.63409, "x":7.61877, "y":6.07594, "heading":-1.67609, "vx":-0.2052, "vy":-2.49047, "omega":-0.30319, "ax":-1.91417, "ay":0.17479, "alpha":6.95328, "fx":[-5.63195,-54.03157,-59.12817,-11.44603], "fy":[28.00007,30.0379,-18.96678,-27.17891]},
    {"t":2.65717, "x":7.61352, "y":6.01851, "heading":-1.68308, "vx":-0.24938, "vy":-2.48644, "omega":-0.14271, "ax":-0.52617, "ay":0.05407, "alpha":4.43588, "fx":[8.78442,-23.07663,-26.64349,5.13548], "fy":[15.29776,18.55278,-13.1235,-17.04826]},
    {"t":2.68025, "x":7.60763, "y":5.96114, "heading":-1.68638, "vx":-0.26152, "vy":-2.48519, "omega":-0.04033, "ax":-0.13428, "ay":0.01422, "alpha":2.29782, "fx":[6.9384,-9.58758,-11.50369,5.01651], "fy":[7.5588,9.45432,-7.05227,-8.99353]},
    {"t":2.70333, "x":7.60156, "y":5.90378, "heading":-1.68731, "vx":-0.26462, "vy":-2.48486, "omega":0.0127, "ax":-0.03588, "ay":0.00383, "alpha":0.63182, "fx":[1.92746,-2.61619,-3.14794,1.39559], "fy":[2.07131,2.60265,-1.94061,-2.47287]},
    {"t":2.72641, "x":7.59544, "y":5.84644, "heading":-1.68702, "vx":-0.26545, "vy":-2.48477, "omega":0.02728, "ax":-0.01841, "ay":0.00197, "alpha":-0.89103, "fx":[-3.89118,2.51673,3.2649,-3.14313], "fy":[-2.79621,-3.54478,2.8637,3.61133]},
    {"t":2.74948, "x":7.58931, "y":5.78909, "heading":-1.68639, "vx":-0.26588, "vy":-2.48473, "omega":0.00672, "ax":-0.04191, "ay":0.00449, "alpha":-2.61362, "fx":[-11.20215,7.59389,9.77762,-9.02073], "fy":[-8.22663,-10.41837,8.38876,10.56203]},
    {"t":2.77256, "x":7.58316, "y":5.73174, "heading":-1.68623, "vx":-0.26684, "vy":-2.48462, "omega":-0.0536, "ax":-0.15563, "ay":0.01683, "alpha":-4.8885, "fx":[-22.25377,12.88165,16.97422,-18.19091], "fy":[-15.20018,-19.39604,15.89277,19.84857]},
    {"t":2.79564, "x":7.57696, "y":5.6744, "heading":-1.68747, "vx":-0.27044, "vy":-2.48423, "omega":-0.16643, "ax":-0.56842, "ay":0.06406, "alpha":-8.04252, "fx":[-41.80962,15.67061,22.61726,-35.15258], "fy":[-23.96056,-31.90673,27.33055,32.89517]},
    {"t":2.81872, "x":7.57057, "y":5.61708, "heading":-1.69131, "vx":-0.28355, "vy":-2.48275, "omega":-0.35205, "ax":-1.44955, "ay":2.61347, "alpha":-10.69939, "fx":[-75.23165,12.01438,18.66808,-54.0763], "fy":[12.37942,2.66386,81.9126,80.86189]},
    {"t":2.8418, "x":7.56364, "y":5.56048, "heading":-1.69944, "vx":-0.31701, "vy":-2.42244, "omega":-0.59899, "ax":0.92011, "ay":9.52895, "alpha":-0.58897, "fx":[11.24496,19.7717,19.84731,11.7394], "fy":[162.42505,161.60315,161.75791,162.55249]},
    {"t":2.86488, "x":7.55657, "y":5.50711, "heading":-1.71326, "vx":-0.29577, "vy":-2.20251, "omega":-0.61258, "ax":0.97791, "ay":9.61868, "alpha":-0.45259, "fx":[13.21026,19.7858,19.93154,13.60819], "fy":[163.92484,163.25894,163.30479,163.95531]},
    {"t":2.88796, "x":7.55, "y":5.45884, "heading":-1.7274, "vx":-0.2732, "vy":-1.98052, "omega":-0.62303, "ax":-3.92509, "ay":0.63496, "alpha":-18.18925, "fx":[-128.35157,-29.74843,1.6006,-110.55953], "fy":[-36.63479,-96.5352,101.48867,74.88317]},
    {"t":2.90643, "x":7.54428, "y":5.42236, "heading":-1.73891, "vx":-0.3457, "vy":-1.96879, "omega":-0.95898, "ax":-1.78974, "ay":0.32974, "alpha":-20.64468, "fx":[-111.85421,24.76593,54.84339,-89.5268], "fy":[-47.19148,-95.82948,83.19096,82.26514]},
    {"t":2.9249, "x":7.53759, "y":5.38606, "heading":-1.75662, "vx":-0.37876, "vy":-1.9627, "omega":-1.34029, "ax":-0.81123, "ay":0.15976, "alpha":-20.30532, "fx":[-98.07314,43.04325,72.42023,-72.58534], "fy":[-51.36873,-89.11348,67.65484,83.69726]},
    {"t":2.94337, "x":7.53046, "y":5.34983, "heading":-1.78137, "vx":-0.39374, "vy":-1.95975, "omega":-1.71533, "ax":-0.35934, "ay":0.07284, "alpha":-19.16384, "fx":[-87.87994,46.59778,76.61029,-59.77716], "fy":[-50.13693,-83.33319,56.86248,81.56345]},
    {"t":2.96184, "x":7.52313, "y":5.31365, "heading":-1.81306, "vx":-0.40038, "vy":-1.9584, "omega":-2.06929, "ax":-0.15295, "ay":0.0314, "alpha":-17.68917, "fx":[-79.89768,43.95943,75.1339,-49.60228], "fy":[-45.53907,-77.77195,48.12423,77.32307]},
    {"t":2.98031, "x":7.51571, "y":5.27748, "heading":-1.85128, "vx":-0.4032, "vy":-1.95782, "omega":-2.39601, "ax":-0.06273, "ay":0.01296, "alpha":-15.97555, "fx":[-72.55736,38.40238,70.60805,-40.72133], "fy":[-39.10132,-71.61441,40.03714,71.56006]},
    {"t":2.99878, "x":7.50825, "y":5.24132, "heading":-1.89553, "vx":-0.40436, "vy":-1.95758, "omega":-2.69108, "ax":-0.02588, "ay":0.00537, "alpha":-14.04985, "fx":[-64.83741,31.50001,64.02957,-32.45302], "fy":[-31.81011,-64.41893,32.14499,64.44935]},
    {"t":3.01725, "x":7.50077, "y":5.20517, "heading":-1.94523, "vx":-0.40484, "vy":-1.95748, "omega":-2.95058, "ax":-0.01264, "ay":0.00264, "alpha":-11.95368, "fx":[-56.30411,24.21848,55.90504,-24.67917], "fy":[-24.37863,-56.08536,24.51941,56.12405]},
    {"t":3.03572, "x":7.49329, "y":5.16901, "heading":-1.99973, "vx":-0.40507, "vy":-1.95743, "omega":-3.17137, "ax":-0.00986, "ay":0.00207, "alpha":-9.77291, "fx":[-47.04804,17.28327,46.73159,-17.6374], "fy":[-17.41288,-46.86707,17.50797,46.9127]},
    {"t":3.05419, "x":7.48581, "y":5.13286, "heading":-2.05831, "vx":-0.40525, "vy":-1.9574, "omega":-3.35187, "ax":-0.01356, "ay":0.00284, "alpha":-7.64629, "fx":[-37.6448,11.24995,37.20161,-11.72956], "fy":[-11.4321,-37.38438,11.54763,37.46225]},
    {"t":3.07266, "x":7.47832, "y":5.09671, "heading":-2.12022, "vx":-0.40551, "vy":-1.95734, "omega":-3.4931, "ax":-0.02911, "ay":0.00607, "alpha":-5.752, "fx":[-29.11546,6.37729,28.1499,-7.3924], "fy":[-6.77189,-28.53973,6.99849,28.72645]},
    {"t":3.09113, "x":7.47083, "y":5.06056, "heading":-2.18473, "vx":-0.40604, "vy":-1.95723, "omega":-3.59934, "ax":-0.08478, "ay":0.01767, "alpha":-4.27472, "fx":[-22.98362,2.26929,20.14312,-5.19709], "fy":[-3.42125,-21.2789,4.04904,21.85335]},
    {"t":3.1096, "x":7.46332, "y":5.02441, "heading":-2.25121, "vx":-0.40761, "vy":-1.9569, "omega":-3.67829, "ax":-0.28503, "ay":0.05983, "alpha":-3.3738, "fx":[-21.96448,-3.09491,12.36568,-6.69942], "fy":[-0.7784,-16.19511,2.85714,18.18688]},
    {"t":3.12807, "x":7.45574, "y":4.98827, "heading":-2.31915, "vx":-0.41287, "vy":-1.9558, "omega":-3.74061, "ax":-0.98945, "ay":0.2138, "alpha":-3.14749, "fx":[-32.63163,-16.46293,-0.72645,-17.50019], "fy":[3.00928,-12.66513,4.35942,19.84339]},
    {"t":3.14654, "x":7.44794, "y":4.95219, "heading":-2.38824, "vx":-0.43115, "vy":-1.95185, "omega":-3.79874, "ax":-3.12169, "ay":0.7385, "alpha":-3.20877, "fx":[-67.55876,-54.7563,-37.86161,-52.21984], "fy":[12.47902,-5.57447,12.93374,30.40828]},
    {"t":3.16501, "x":7.43945, "y":4.91626, "heading":-2.4584, "vx":-0.48881, "vy":-1.93821, "omega":-3.85801, "ax":-6.33445, "ay":1.80497, "alpha":-2.23007, "fx":[-114.41994,-111.20458,-101.00298,-104.36099], "fy":[29.82823,14.42368,32.10795,46.44806]},
    {"t":3.18348, "x":7.42934, "y":4.88077, "heading":-2.52966, "vx":-0.6058, "vy":-1.90487, "omega":-3.8992, "ax":-7.91572, "ay":2.86256, "alpha":-1.32032, "fx":[-137.02158,-138.22606,-132.42128,-130.90755], "fy":[47.5216,37.49298,50.21719,59.53365]},
    {"t":3.20195, "x":7.4168, "y":4.84608, "heading":-2.60168, "vx":-0.75201, "vy":-1.852, "omega":-3.92359, "ax":-8.27604, "ay":3.77601, "alpha":-0.89045, "fx":[-141.99982,-144.1011,-139.64004,-137.35159], "fy":[63.16813,56.45503,65.5036,71.78872]},
    {"t":3.22042, "x":7.4015, "y":4.81251, "heading":-2.67415, "vx":-0.90487, "vy":-1.78226, "omega":-3.94003, "ax":-8.16954, "ay":4.6082, "alpha":-0.66699, "fx":[-139.83762,-142.05667,-138.13276,-135.81908], "fy":[77.46638,72.67752,79.44219,83.95029]},
    {"t":3.23889, "x":7.38339, "y":4.78038, "heading":-2.74692, "vx":-1.05576, "vy":-1.69714, "omega":-3.95235, "ax":-7.84848, "ay":5.38336, "alpha":-0.5333, "fx":[-134.25058,-136.41091,-132.7717,-130.56846], "fy":[90.77532,87.20902,92.46286,95.83051]},
    {"t":3.25736, "x":7.36255, "y":4.74995, "heading":-2.81992, "vx":-1.20072, "vy":-1.59771, "omega":-3.9622, "ax":-7.36065, "ay":6.15218, "alpha":-0.44436, "fx":[-125.92502,-127.97572,-124.48519,-122.42411], "fy":[103.94201,101.25911,105.4262,107.95973]},
    {"t":3.27583, "x":7.33912, "y":4.72149, "heading":-2.89311, "vx":-1.33667, "vy":-1.48408, "omega":-3.97041, "ax":-6.84672, "ay":6.75369, "alpha":-0.11618, "fx":[-116.66995,-117.25682,-116.25146,-115.66494], "fy":[114.69342,114.0627,115.06842,115.68869]},
    {"t":3.29766, "x":7.30831, "y":4.69071, "heading":-2.97977, "vx":-1.48612, "vy":-1.33667, "omega":-3.97294, "ax":-6.00504, "ay":7.41162, "alpha":0.34548, "fx":[-101.38303,-99.57122,-102.89521,-104.72661], "fy":[126.60509,128.16274,125.57987,123.93035]},
    {"t":3.31949, "x":7.27444, "y":4.6633, "heading":-3.06649, "vx":-1.61719, "vy":-1.17489, "omega":-3.9654, "ax":-5.11563, "ay":7.85226, "alpha":1.47993, "fx":[-83.11842,-75.56066,-90.60725,-98.77514], "fy":[135.73303,140.95599,132.18534,125.38428]},
    {"t":3.34132, "x":7.23793, "y":4.63952, "heading":3.13014, "vx":-1.72885, "vy":-1.0035, "omega":-3.9331, "ax":-4.0923, "ay":7.90871, "alpha":4.46625, "fx":[-54.48078,-36.76136,-81.04596,-106.14701], "fy":[140.5864,151.34091,134.43021,111.74236]},
    {"t":3.36314, "x":7.19922, "y":4.6195, "heading":3.0443, "vx":-1.81818, "vy":-0.83087, "omega":-3.83562, "ax":-2.7495, "ay":6.70454, "alpha":11.91908, "fx":[11.88649,14.91665,-79.64316,-134.23248], "fy":[113.96809,150.23646,131.64214,60.3226]},
    {"t":3.38497, "x":7.15888, "y":4.60297, "heading":2.96058, "vx":-1.87819, "vy":-0.68453, "omega":-3.57545, "ax":-1.21566, "ay":3.56145, "alpha":23.36144, "fx":[89.19728,53.70263,-78.63288,-146.97913], "fy":[-47.17935,140.43276,132.27132,16.79214]},
    {"t":3.4068, "x":7.11759, "y":4.58887, "heading":2.88253, "vx":-1.90472, "vy":-0.6068, "omega":-3.06554, "ax":-0.87564, "ay":2.91429, "alpha":25.85479, "fx":[87.2796,74.12965,-70.70049,-150.28646], "fy":[-88.16481,133.4915,138.71398,14.24403]},
    {"t":3.42863, "x":7.07581, "y":4.57632, "heading":2.81562, "vx":-1.92384, "vy":-0.54318, "omega":-2.5012, "ax":-0.85736, "ay":3.26501, "alpha":25.5466, "fx":[80.72383,75.74227,-64.02345,-150.77635], "fy":[-90.2248,135.53922,144.35521,32.47777]},
    {"t":3.45045, "x":7.03361, "y":4.56524, "heading":2.76103, "vx":-1.94255, "vy":-0.47192, "omega":-1.94359, "ax":-1.03364, "ay":4.82502, "alpha":21.24212, "fx":[67.45715,66.45803,-58.56169,-145.68116], "fy":[-22.32993,142.95579,148.78197,58.88121]},
    {"t":3.47228, "x":6.99096, "y":4.55609, "heading":2.7186, "vx":-1.96511, "vy":-0.3666, "omega":-1.47993, "ax":-1.1086, "ay":7.80316, "alpha":11.94764, "fx":[35.1742,61.17843,-44.26957,-127.51086], "fy":[132.40895,147.94451,155.29902,95.26558]},
    {"t":3.49411, "x":6.94781, "y":4.54995, "heading":2.6863, "vx":-1.98931, "vy":-0.19628, "omega":-1.21915, "ax":-0.43953, "ay":8.728, "alpha":8.76413, "fx":[34.01375,57.92565,-26.74708,-95.09738], "fy":[151.98326,151.32326,160.55434,129.98253]},
    {"t":3.51593, "x":6.90428, "y":4.54774, "heading":2.65969, "vx":-1.9989, "vy":-0.00577, "omega":-1.02785, "ax":0.43671, "ay":9.15578, "alpha":6.5942, "fx":[40.76577,58.00999,-9.535,-59.52761], "fy":[155.61695,152.65495,163.40465,151.27237]},
    {"t":3.53776, "x":6.86075, "y":4.5498, "heading":2.63725, "vx":-1.98937, "vy":0.19407, "omega":-0.88392, "ax":1.39716, "ay":9.28755, "alpha":5.08722, "fx":[51.56477,62.37935,7.7733,-26.65637], "fy":[154.59046,151.7984,164.1218,161.4035]},
    {"t":3.55959, "x":6.81766, "y":4.55625, "heading":2.61796, "vx":-1.95887, "vy":0.3968, "omega":-0.77288, "ax":2.38312, "ay":9.21368, "alpha":4.04801, "fx":[64.34082,70.04889,25.20771,2.54704], "fy":[150.86635,148.99079,162.78949,164.24167]},
    {"t":3.58142, "x":6.77548, "y":4.5671, "heading":2.60109, "vx":-1.90686, "vy":0.5979, "omega":-0.68452, "ax":3.36577, "ay":8.98001, "alpha":3.31897, "fx":[77.94944,79.84266,42.6088,28.60248], "fy":[144.98397,144.37418,159.42772,162.20373]},
    {"t":3.60324, "x":6.73466, "y":4.58229, "heading":2.58615, "vx":-1.83339, "vy":0.79391, "omega":-0.61208, "ax":4.33677, "ay":8.60438, "alpha":2.79369, "fx":[91.87702,90.97279,59.92136,52.29767], "fy":[137.02957,137.91593,153.98396,156.50272]},
    {"t":3.62507, "x":6.69567, "y":4.60167, "heading":2.57279, "vx":-1.73873, "vy":0.98172, "omega":-0.5511, "ax":5.27816, "ay":8.09681, "alpha":2.40432, "fx":[105.57431,102.71113,76.88804,73.94676], "fy":[127.09618,129.62531,146.42464,147.75184]},
    {"t":3.6469, "x":6.65898, "y":4.62503, "heading":2.56076, "vx":-1.62352, "vy":1.15845, "omega":-0.49862, "ax":6.06848, "ay":7.5487, "alpha":2.11068, "fx":[116.8899,112.98841,91.47372,91.54055], "fy":[117.01204,120.93851,137.92104,137.73348]},
    {"t":3.66872, "x":6.62499, "y":4.65211, "heading":2.54988, "vx":-1.49107, "vy":1.32322, "omega":-0.45255, "ax":6.61465, "ay":7.09435, "alpha":1.88865, "fx":[124.39561,120.20209,101.92438,103.53089], "fy":[109.17923,113.90174,130.49874,129.11169]},
    {"t":3.69055, "x":6.59402, "y":4.68269, "heading":2.54, "vx":-1.34669, "vy":1.47807, "omega":-0.41132, "ax":4.14442, "ay":8.79642, "alpha":1.46335, "fx":[78.98078,80.83038,63.24028,58.93039], "fy":[145.67688,144.71125,153.22387,154.88647]},
    {"t":3.72269, "x":6.55287, "y":4.73473, "heading":2.52678, "vx":-1.21349, "vy":1.76078, "omega":-0.36429, "ax":4.1331, "ay":8.79335, "alpha":1.48668, "fx":[78.76873,80.90556,63.101,58.43584], "fy":[145.64552,144.54055,153.16287,154.94079]},
    {"t":3.75483, "x":6.51601, "y":4.79587, "heading":2.51507, "vx":-1.08065, "vy":2.0434, "omega":-0.31651, "ax":4.11, "ay":8.78738, "alpha":1.53337, "fx":[78.48905,80.9351,62.66653,57.54886], "fy":[145.50365,144.26744,153.10557,155.00676]},
    {"t":3.78697, "x":6.4834, "y":4.86608, "heading":2.5049, "vx":-0.94856, "vy":2.32582, "omega":-0.26723, "ax":4.03939, "ay":8.76972, "alpha":1.67319, "fx":[77.88219,80.81,61.1021,55.04107], "fy":[144.9459,143.57424,153.04076,155.12059]},
    {"t":3.81911, "x":6.455, "y":4.94536, "heading":2.49631, "vx":-0.81873, "vy":2.60768, "omega":-0.21345, "ax":-2.83905, "ay":1.41062, "alpha":17.12778, "fx":[-55.54885,46.09849,-61.75055,-121.96466], "fy":[-76.49241,58.03703,102.32584,12.10679]},
    {"t":3.85125, "x":6.42722, "y":5.0299, "heading":2.48945, "vx":-0.90998, "vy":2.65301, "omega":0.33703, "ax":-4.25703, "ay":-8.68239, "alpha":-1.10534, "fx":[-78.31119,-80.45389,-67.1977,-63.68055], "fy":[-144.76694,-143.74398,-150.42342,-151.80557]},
    {"t":3.88339, "x":6.39577, "y":5.11068, "heading":2.50028, "vx":-1.0468, "vy":2.37396, "omega":0.3015, "ax":-4.21999, "ay":-8.7433, "alpha":-1.24534, "fx":[-78.58975,-80.81022,-65.85353,-61.87001], "fy":[-145.46212,-144.3293,-151.75202,-153.34062]},
    {"t":3.91553, "x":6.35995, "y":5.18246, "heading":2.50997, "vx":-1.18243, "vy":2.09296, "omega":0.26148, "ax":-4.20682, "ay":-8.76385, "alpha":-1.29242, "fx":[-78.73833,-80.87523,-65.32963,-61.28435], "fy":[-145.66745,-144.55361,-152.22128,-153.84004]},
    {"t":3.94767, "x":6.31977, "y":5.2452, "heading":2.51838, "vx":-1.31763, "vy":1.81129, "omega":0.21994, "ax":-4.19988, "ay":-8.77427, "alpha":-1.3161, "fx":[-78.8455,-80.87633,-65.02473,-61.00856], "fy":[-145.75301,-144.68311,-152.47284,-154.08215]},
    {"t":3.97981, "x":6.27526, "y":5.29888, "heading":2.52544, "vx":-1.45262, "vy":1.52929, "omega":0.17764, "ax":-4.19553, "ay":-8.7806, "alpha":-1.33037, "fx":[-78.92846,-80.85874,-64.8176,-60.85417], "fy":[-145.79443,-144.7709,-152.6335,-154.22282]},
    {"t":4.01195, "x":6.2264, "y":5.3435, "heading":2.53115, "vx":-1.58746, "vy":1.24709, "omega":0.13488, "ax":-4.19253, "ay":-8.78486, "alpha":-1.33989, "fx":[-78.99277,-80.83753,-64.6674,-60.75703], "fy":[-145.81724,-144.83467,-152.74547,-154.31426]},
    {"t":4.04409, "x":6.17322, "y":5.37904, "heading":2.53549, "vx":-1.7222, "vy":0.96475, "omega":0.09182, "ax":-4.19033, "ay":-8.78792, "alpha":-1.34669, "fx":[-79.04073,-80.81916,-64.55644,-60.6891], "fy":[-145.83244,-144.88196,-152.82686,-154.37899]},
    {"t":4.07623, "x":6.1157, "y":5.40551, "heading":2.53844, "vx":-1.85688, "vy":0.68231, "omega":0.04854, "ax":-4.18867, "ay":-8.79023, "alpha":-1.35177, "fx":[-79.0735,-80.80692,-64.47579,-60.63613], "fy":[-145.84558,-144.91655,-152.88674,-154.42833]},
    {"t":4.10837, "x":6.05386, "y":5.4229, "heading":2.54, "vx":-1.9915, "vy":0.39979, "omega":0.00509, "ax":-5.77028, "ay":-7.86339, "alpha":-0.10547, "fx":[-98.787,-98.74384,-97.52003,-97.55218], "fy":[-133.28599,-133.32012,-134.21783,-134.19233]},
    {"t":4.15266, "x":5.96, "y":5.43289, "heading":2.54023, "vx":-2.24707, "vy":0.05152, "omega":0.00042, "ax":-9.4532, "ay":-2.34762, "alpha":-0.01564, "fx":[-160.83461,-160.79893,-160.75778,-160.7936], "fy":[-39.77763,-39.92333,-40.08716,-39.94154]},
    {"t":4.19695, "x":5.8512, "y":5.43287, "heading":2.54024, "vx":-2.66576, "vy":-0.05246, "omega":-0.00027, "ax":-9.72613, "ay":-0.12961, "alpha":-0.00111, "fx":[-165.43885,-165.43871,-165.43854,-165.43868], "fy":[-2.19344,-2.20653,-2.21577,-2.20268]},
    {"t":4.24124, "x":5.72359, "y":5.43042, "heading":2.54023, "vx":-3.09654, "vy":-0.0582, "omega":-0.00032, "ax":-9.68843, "ay":-0.0787, "alpha":-0.00005, "fx":[-164.7974,-164.7974,-164.79739,-164.7974], "fy":[-1.33825,-1.3388,-1.33919,-1.33864]},
    {"t":4.28553, "x":5.57694, "y":5.42777, "heading":2.54022, "vx":-3.52565, "vy":-0.06169, "omega":-0.00032, "ax":-2.31628, "ay":0.79883, "alpha":0.00428, "fx":[-39.39624,-39.37859,-39.40219,-39.41984], "fy":[13.56548,13.59297,13.61038,13.58289]},
    {"t":4.32982, "x":5.41851, "y":5.42582, "heading":2.5402, "vx":-3.62824, "vy":-0.02631, "omega":-0.00014, "ax":-0.00162, "ay":0.22698, "alpha":0.00001, "fx":[-0.02748,-0.02743,-0.02751,-0.02756], "fy":[3.86084,3.86091,3.86096,3.86089]},
    {"t":4.37411, "x":5.25782, "y":5.42488, "heading":2.5402, "vx":-3.62831, "vy":-0.01625, "omega":-0.00013, "ax":-0.00044, "ay":0.11511, "alpha":0.0, "fx":[-0.00742,-0.00742,-0.00741,-0.00741], "fy":[1.95807,1.95806,1.95805,1.95806]},
    {"t":4.4184, "x":5.09711, "y":5.42427, "heading":2.54019, "vx":-3.62833, "vy":-0.01115, "omega":-0.00013, "ax":-0.0002, "ay":0.07534, "alpha":0.0, "fx":[-0.00338,-0.00338,-0.00337,-0.00337], "fy":[1.28149,1.28149,1.28148,1.28149]},
    {"t":4.46269, "x":4.93641, "y":5.42385, "heading":2.54019, "vx":-3.62834, "vy":-0.00782, "omega":-0.00013, "ax":-0.0001, "ay":0.0522, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00165], "fy":[0.88793,0.88792,0.88791,0.88792]},
    {"t":4.50698, "x":4.77571, "y":5.42355, "heading":2.54018, "vx":-3.62834, "vy":-0.00551, "omega":-0.00013, "ax":-0.00005, "ay":0.03664, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00083], "fy":[0.62321,0.6232,0.6232,0.62321]},
    {"t":4.55127, "x":4.61501, "y":5.42335, "heading":2.54017, "vx":-3.62834, "vy":-0.00388, "omega":-0.00013, "ax":-0.00003, "ay":0.02582, "alpha":0.0, "fx":[-0.00043,-0.00044,-0.00043,-0.00043], "fy":[0.43912,0.43912,0.43911,0.43912]},
    {"t":4.59557, "x":4.45431, "y":5.4232, "heading":2.54017, "vx":-3.62834, "vy":-0.00274, "omega":-0.00013, "ax":-0.00001, "ay":0.01822, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00023,-0.00023], "fy":[0.30995,0.30994,0.30994,0.30994]},
    {"t":4.63986, "x":4.2936, "y":5.4231, "heading":2.54016, "vx":-3.62835, "vy":-0.00193, "omega":-0.00014, "ax":-0.00001, "ay":0.01288, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00013], "fy":[0.21904,0.21904,0.21903,0.21904]},
    {"t":4.68415, "x":4.1329, "y":5.42302, "heading":2.54016, "vx":-3.62835, "vy":-0.00136, "omega":-0.00014, "ax":-0.00001, "ay":0.00911, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00008], "fy":[0.15503,0.15502,0.15502,0.15503]},
    {"t":4.72844, "x":3.9722, "y":5.42297, "heading":2.54015, "vx":-3.62835, "vy":-0.00096, "omega":-0.00014, "ax":0.0, "ay":0.00647, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00006], "fy":[0.11,0.11,0.11,0.11]},
    {"t":4.77273, "x":3.8115, "y":5.42294, "heading":2.54014, "vx":-3.62835, "vy":-0.00067, "omega":-0.00014, "ax":0.0, "ay":0.00461, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00005], "fy":[0.07844,0.07844,0.07843,0.07844]},
    {"t":4.81702, "x":3.65079, "y":5.42291, "heading":2.54014, "vx":-3.62835, "vy":-0.00047, "omega":-0.00014, "ax":0.0, "ay":0.00332, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00005,-0.00005], "fy":[0.05653,0.05652,0.05652,0.05653]},
    {"t":4.86131, "x":3.49009, "y":5.42289, "heading":2.54013, "vx":-3.62835, "vy":-0.00032, "omega":-0.00014, "ax":0.0, "ay":0.00247, "alpha":0.0, "fx":[-0.00005,-0.00006,-0.00005,-0.00005], "fy":[0.04209,0.04208,0.04208,0.04208]},
    {"t":4.9056, "x":3.32939, "y":5.42288, "heading":2.54013, "vx":-3.62835, "vy":-0.00021, "omega":-0.00014, "ax":0.00055, "ay":0.00224, "alpha":-0.00003, "fx":[0.0094,0.00929,0.00945,0.00957], "fy":[0.0382,0.03804,0.03792,0.03809]},
    {"t":4.94989, "x":3.16869, "y":5.42287, "heading":2.54012, "vx":-3.62832, "vy":-0.00011, "omega":-0.00014, "ax":4.00609, "ay":0.00444, "alpha":-0.0043, "fx":[68.13907,68.12442,68.14579,68.16044], "fy":[0.10085,0.07084,0.05023,0.08024]},
    {"t":4.99418, "x":3.01191, "y":5.42287, "heading":2.54011, "vx":-3.45089, "vy":0.00008, "omega":-0.00033, "ax":9.69005, "ay":0.00024, "alpha":-0.00001, "fx":[164.82497,164.82497,164.82497,164.82497], "fy":[0.00417,0.00411,0.00407,0.00413]},
    {"t":5.03847, "x":2.86858, "y":5.42288, "heading":2.5401, "vx":-3.02171, "vy":0.0001, "omega":-0.00033, "ax":9.72734, "ay":0.0001, "alpha":0.0, "fx":[165.45924,165.45924,165.45924,165.45924], "fy":[0.00169,0.00168,0.00167,0.00168]},
    {"t":5.08276, "x":2.74428, "y":5.42288, "heading":2.54008, "vx":-2.59088, "vy":0.0001, "omega":-0.00033, "ax":9.73977, "ay":-0.00003, "alpha":0.0, "fx":[165.67077,165.67077,165.67077,165.67077], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":5.12706, "x":2.63908, "y":5.42289, "heading":2.54007, "vx":-2.15949, "vy":0.0001, "omega":-0.00033, "ax":9.74599, "ay":-0.00016, "alpha":0.0, "fx":[165.77645,165.77645,165.77645,165.77645], "fy":[-0.00266,-0.00264,-0.00263,-0.00265]},
    {"t":5.17135, "x":2.553, "y":5.42289, "heading":2.54006, "vx":-1.72784, "vy":0.00009, "omega":-0.00033, "ax":9.74971, "ay":-0.00029, "alpha":0.00002, "fx":[165.83981,165.83982,165.83981,165.83981], "fy":[-0.00512,-0.00493,-0.00479,-0.00499]},
    {"t":5.21564, "x":2.48603, "y":5.42289, "heading":2.54004, "vx":-1.29601, "vy":0.00008, "omega":-0.00033, "ax":9.75219, "ay":-0.00044, "alpha":0.00013, "fx":[165.88203,165.88203,165.88203,165.88203], "fy":[-0.00874,-0.00716,-0.00608,-0.00766]},
    {"t":5.25993, "x":2.4382, "y":5.4229, "heading":2.54003, "vx":-0.86408, "vy":0.00006, "omega":-0.00032, "ax":9.75397, "ay":-0.00059, "alpha":0.00096, "fx":[165.91217,165.91218,165.91217,165.91216], "fy":[-0.01963,-0.00821,-0.00037,-0.0118]},
    {"t":5.30422, "x":2.40949, "y":5.4229, "heading":2.54001, "vx":-0.43207, "vy":0.00003, "omega":-0.00028, "ax":9.75529, "ay":-0.00075, "alpha":0.00628, "fx":[165.93476,165.93482,165.93475,165.9347], "fy":[-0.0759,-0.00097,0.05047,-0.02448]},
    {"t":5.34851, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"lift_intake", "from":{"target":7, "targetTimestamp":4.10837, "offset":{"exp":"intakePrelift", "val":-0.25}}, "event":null}]
}
