{
 "name":"trench_only_2_mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.471434593200684, "y":7.076998233795166, "heading":-1.0893988194375648, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.797048568725586, "y":6.1573710441589355, "heading":-1.4963068288532924, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.869862079620361, "y":4.804121112823486, "heading":-1.6814530755388584, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.740310668945312, "y":3.8298004627227784, "heading":-2.673035986758939, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3, "y":3.779794788360596, "heading":2.495686104943763, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_1.x", "val":7.471434593200684}, "y":{"exp":"SS_MID_1.y", "val":7.076998233795166}, "heading":{"exp":"SS_MID_1.heading", "val":-1.0893988194375648}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.797048568725586 m", "val":7.797048568725586}, "y":{"exp":"6.1573710441589355 m", "val":6.1573710441589355}, "heading":{"exp":"-1.4963068288532924 rad", "val":-1.4963068288532924}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_2.x", "val":7.869862079620361}, "y":{"exp":"SS_MID_2.y", "val":4.804121112823486}, "heading":{"exp":"SS_MID_2.heading", "val":-1.6814530755388584}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_3.x", "val":7.740310668945312}, "y":{"exp":"SS_MID_3.y", "val":3.8298004627227784}, "heading":{"exp":"SS_MID_3.heading", "val":-2.673035986758939}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_4.x", "val":7.3}, "y":{"exp":"SS_MID_4.y", "val":3.779794788360596}, "heading":{"exp":"SS_MID_4.heading", "val":2.495686104943763}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_WALL.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_FAR_WALL.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_WALL.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_CLOSE_WALL.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTurnVelocity", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.2 rad / s", "val":1.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.0,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67663,1.37545,1.94258,2.3418,2.89059,3.40111,3.68884,5.02212,5.81692,6.34768],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37506, "ay":2.19848, "alpha":-23.00767, "fx":[53.15003,-75.56376,50.17534,133.83452], "fy":[127.62826,115.65471,-128.24052,34.5394]},
    {"t":0.02417, "x":2.40062, "y":7.00064, "heading":2.0944, "vx":0.05739, "vy":0.05313, "omega":-0.55599, "ax":2.47902, "ay":2.24391, "alpha":-22.77111, "fx":[53.84224,-73.92584,55.01126,133.74199], "fy":[127.32467,116.68236,-126.17479,34.84081]},
    {"t":0.04833, "x":2.40273, "y":7.00258, "heading":2.08096, "vx":0.1173, "vy":0.10735, "omega":-1.10626, "ax":2.59143, "ay":2.26874, "alpha":-22.52993, "fx":[55.63372,-70.76101,57.54598,133.89929], "fy":[126.53685,118.60082,-124.93639,34.16132]},
    {"t":0.0725, "x":2.40632, "y":7.00584, "heading":2.05423, "vx":0.17992, "vy":0.16218, "omega":-1.6507, "ax":2.72216, "ay":2.27425, "alpha":-22.26101, "fx":[58.49621,-65.96223,58.41002,134.26849], "fy":[125.22106,121.30601,-124.37818,32.58842]},
    {"t":0.09666, "x":2.41146, "y":7.01042, "heading":2.01434, "vx":0.2457, "vy":0.21713, "omega":-2.18865, "ax":2.88324, "ay":2.26391, "alpha":-21.9272, "fx":[62.38448,-59.38645,58.38648,134.78791], "fy":[123.30782,124.62535,-124.14312,30.24389]},
    {"t":0.12083, "x":2.41824, "y":7.01633, "heading":1.96145, "vx":0.31538, "vy":0.27184, "omega":-2.71852, "ax":3.09704, "ay":2.24688, "alpha":-21.45144, "fx":[67.23235,-50.84309,58.95407,135.37583], "fy":[120.70509,128.31234,-123.45797,27.31572]},
    {"t":0.14499, "x":2.42677, "y":7.02355, "heading":1.89575, "vx":0.39022, "vy":0.32614, "omega":-3.2369, "ax":3.42167, "ay":2.25376, "alpha":-20.6206, "fx":[72.94686,-40.06931,63.9934,135.93572], "fy":[117.30366,132.03233,-120.10736,24.11448]},
    {"t":0.16916, "x":2.4372, "y":7.03209, "heading":1.81753, "vx":0.47291, "vy":0.3806, "omega":-3.73521, "ax":4.04756, "ay":2.44603, "alpha":-18.57594, "fx":[79.39962,-26.68012,86.31092,136.36115], "fy":[112.98648,135.32335,-103.06294,21.17834]},
    {"t":0.19332, "x":2.44981, "y":7.042, "heading":1.72727, "vx":0.57072, "vy":0.43971, "omega":-4.1841, "ax":5.06594, "ay":3.80079, "alpha":-12.3635, "fx":[86.40861,-10.17404,131.90655,136.53942], "fy":[107.65034,137.48614,-5.92992,19.39504]},
    {"t":0.21749, "x":2.46508, "y":7.05374, "heading":1.62616, "vx":0.69314, "vy":0.53156, "omega":-4.48287, "ax":5.05264, "ay":5.06373, "alpha":-8.65027, "fx":[93.71491,10.12103,103.64732,136.29274], "fy":[101.24637,137.39784,85.63803,20.24842]},
    {"t":0.24165, "x":2.4833, "y":7.06806, "heading":1.51783, "vx":0.81524, "vy":0.65393, "omega":-4.69191, "ax":5.3764, "ay":5.16343, "alpha":-7.22152, "fx":[100.94229,35.51973,94.30861,135.03366], "fy":[93.8646,132.97243,97.94425,26.5329]},
    {"t":0.26582, "x":2.50457, "y":7.08537, "heading":1.40445, "vx":0.94516, "vy":0.7787, "omega":-4.86642, "ax":5.99862, "ay":4.98147, "alpha":-4.90285, "fx":[107.79305,68.40518,101.2644,130.67641], "fy":[85.57571,119.19437,91.77355,42.3899]},
    {"t":0.28998, "x":2.52916, "y":7.10565, "heading":1.28685, "vx":1.09012, "vy":0.89908, "omega":-4.9849, "ax":6.66649, "ay":4.52263, "alpha":-0.73898, "fx":[113.91183,109.15318,112.99745,117.51808], "fy":[76.46571,83.02249,77.56481,70.66155]},
    {"t":0.31415, "x":2.55745, "y":7.12869, "heading":1.16639, "vx":1.25121, "vy":1.00837, "omega":-5.00275, "ax":6.91582, "ay":3.44349, "alpha":5.26752, "fx":[118.16275,136.75827,124.46926,91.15424], "fy":[66.87465,7.11481,57.9981,102.30338]},
    {"t":0.33831, "x":2.58971, "y":7.15407, "heading":1.0455, "vx":1.41834, "vy":1.09158, "omega":-4.87546, "ax":6.18041, "ay":1.93471, "alpha":10.86597, "fx":[96.17429,120.51026,132.7331,71.09062], "fy":[43.8913,-65.42086,35.89833,117.26676]},
    {"t":0.36248, "x":2.62579, "y":7.18101, "heading":0.92768, "vx":1.56769, "vy":1.13834, "omega":-4.61288, "ax":6.61587, "ay":0.03105, "alpha":10.60925, "fx":[113.85119,111.30279,136.57087,88.41121], "fy":[-39.41695,-80.40938,16.93272,105.0061]},
    {"t":0.38665, "x":2.6656, "y":7.20853, "heading":0.81621, "vx":1.72756, "vy":1.13909, "omega":-4.35651, "ax":6.69009, "ay":-0.90743, "alpha":10.25795, "fx":[112.49481,102.22936,137.71268,102.74909], "fy":[-60.88005,-91.88638,-0.18914,91.21534]},
    {"t":0.41081, "x":2.7093, "y":7.23579, "heading":0.71093, "vx":1.88923, "vy":1.11716, "omega":-4.10862, "ax":6.61837, "ay":-1.67277, "alpha":10.04164, "fx":[107.51286,92.50897,136.90846,113.3761], "fy":[-74.20301,-101.82401,-15.59824,77.81158]},
    {"t":0.43498, "x":2.75689, "y":7.2623, "heading":0.61164, "vx":2.04917, "vy":1.07674, "omega":-3.86596, "ax":6.45317, "ay":-2.34099, "alpha":9.93161, "fx":[101.00909,82.26437,134.68909,121.10355], "fy":[-84.82707,-110.38468,-29.41138,65.34517]},
    {"t":0.45914, "x":2.80829, "y":7.28763, "heading":0.51822, "vx":2.20511, "vy":1.02017, "omega":-3.62596, "ax":6.21888, "ay":-2.93053, "alpha":9.91378, "fx":[93.37951,71.64534,131.44681,126.65361], "fy":[-94.00541,-117.64685,-41.761,54.02334]},
    {"t":0.48331, "x":2.8634, "y":7.31143, "heading":0.4306, "vx":2.35539, "vy":0.94935, "omega":-3.38639, "ax":5.92138, "ay":-3.45518, "alpha":10.00322, "fx":[84.10262,60.73634,127.4785,130.56651], "fy":[-102.56539,-123.70551,-52.77452,43.95865]},
    {"t":0.50747, "x":2.92204, "y":7.33336, "heading":0.34877, "vx":2.49848, "vy":0.86585, "omega":-3.14466, "ax":5.29532, "ay":-4.03168, "alpha":10.87026, "fx":[56.39982,48.04625,122.91378,132.92745], "fy":[-118.75158,-129.22565,-62.76911,36.43546]},
    {"t":0.53164, "x":2.98397, "y":7.35311, "heading":0.27277, "vx":2.62645, "vy":0.76843, "omega":-2.88198, "ax":4.73872, "ay":-4.31475, "alpha":11.76514, "fx":[32.24575,37.07499,118.87979,134.21639], "fy":[-122.1671,-132.83052,-70.1761,31.603]},
    {"t":0.5558, "x":3.04882, "y":7.37042, "heading":0.20313, "vx":2.74096, "vy":0.66416, "omega":-2.59767, "ax":4.56202, "ay":-4.08672, "alpha":12.40953, "fx":[32.02999,27.99673,115.00123,135.36661], "fy":[-93.07088,-135.06992,-76.4195,26.50447]},
    {"t":0.57997, "x":3.11639, "y":7.38527, "heading":0.14036, "vx":2.8512, "vy":0.5654, "omega":-2.29779, "ax":2.01966, "ay":-2.11956, "alpha":22.93034, "fx":[-120.24261,12.20996,109.54014,135.90811], "fy":[53.53612,-137.44486,-84.10996,23.80656]},
    {"t":0.60413, "x":3.18588, "y":7.39832, "heading":0.08483, "vx":2.90001, "vy":0.51418, "omega":-1.74367, "ax":1.61229, "ay":-2.20847, "alpha":23.61303, "fx":[-123.2881,-6.18265,103.00052,136.16877], "fy":[57.20383,-137.89707,-92.04511,22.47655]},
    {"t":0.6283, "x":3.25643, "y":7.4101, "heading":0.04269, "vx":2.93897, "vy":0.46081, "omega":-1.17305, "ax":1.30701, "ay":-2.28556, "alpha":23.97468, "fx":[-123.94479,-20.61513,97.09006,136.39753], "fy":[58.08642,-136.53121,-98.29406,21.23226]},
    {"t":0.65246, "x":3.32783, "y":7.42057, "heading":0.01435, "vx":2.97055, "vy":0.40558, "omega":-0.5937, "ax":1.06202, "ay":-2.35081, "alpha":24.19075, "fx":[-124.92539,-31.46177,92.11786,136.52768], "fy":[56.9942,-134.48475,-102.99684,20.54116]},
    {"t":0.67663, "x":3.39993, "y":7.42968, "heading":0.0, "vx":2.99622, "vy":0.34877, "omega":-0.00912, "ax":4.85372, "ay":-6.48934, "alpha":0.28406, "fx":[82.2239,80.26357,82.90028,84.8535], "fy":[-110.63699,-112.08388,-110.15986,-108.64624]},
    {"t":0.70701, "x":3.4932, "y":7.43728, "heading":-0.00028, "vx":3.14369, "vy":0.1516, "omega":-0.00049, "ax":6.47519, "ay":-4.81787, "alpha":0.03671, "fx":[110.17136,109.92028,110.11143,110.36141], "fy":[-81.90529,-82.24625,-81.99592,-81.65486]},
    {"t":0.7374, "x":3.59171, "y":7.43967, "heading":-0.00029, "vx":3.34043, "vy":0.00522, "omega":0.00063, "ax":7.91123, "ay":-0.95043, "alpha":0.00241, "fx":[134.56913,134.56516,134.56636,134.57033], "fy":[-16.15168,-16.18546,-16.18149,-16.14772]},
    {"t":0.76778, "x":3.69685, "y":7.43939, "heading":-0.00027, "vx":3.5808, "vy":-0.02366, "omega":0.0007, "ax":1.48782, "ay":-1.7348, "alpha":-0.00895, "fx":[25.33761,25.34269,25.27713,25.27206], "fy":[-29.53788,-29.47389,-29.47891,-29.54292]},
    {"t":0.79816, "x":3.80634, "y":7.43787, "heading":-0.00025, "vx":3.62601, "vy":-0.07637, "omega":0.00043, "ax":0.00849, "ay":0.37425, "alpha":-0.00005, "fx":[0.14458,0.14458,0.14419,0.14419], "fy":[6.36568,6.36607,6.36607,6.36568]},
    {"t":0.82855, "x":3.91651, "y":7.43572, "heading":-0.00024, "vx":3.62626, "vy":-0.065, "omega":0.00043, "ax":0.00842, "ay":0.5386, "alpha":0.00004, "fx":[0.14308,0.14308,0.14334,0.14334], "fy":[9.16155,9.16129,9.16129,9.16155]},
    {"t":0.85893, "x":4.0267, "y":7.43399, "heading":-0.00023, "vx":3.62652, "vy":-0.04863, "omega":0.00043, "ax":0.00495, "ay":0.42723, "alpha":0.00004, "fx":[0.08413,0.08413,0.08439,0.08439], "fy":[7.26723,7.26698,7.26698,7.26723]},
    {"t":0.88931, "x":4.13688, "y":7.43271, "heading":-0.00021, "vx":3.62667, "vy":-0.03565, "omega":0.00043, "ax":0.00265, "ay":0.31167, "alpha":0.00003, "fx":[0.04494,0.04494,0.04519,0.04519], "fy":[5.30158,5.30133,5.30133,5.30158]},
    {"t":0.9197, "x":4.24708, "y":7.43177, "heading":-0.0002, "vx":3.62675, "vy":-0.02618, "omega":0.00043, "ax":0.00141, "ay":0.226, "alpha":0.00003, "fx":[0.02388,0.02388,0.02413,0.02413], "fy":[3.84433,3.84408,3.84408,3.84433]},
    {"t":0.95008, "x":4.35727, "y":7.43108, "heading":-0.00019, "vx":3.62679, "vy":-0.01931, "omega":0.00043, "ax":0.00076, "ay":0.16556, "alpha":0.00003, "fx":[0.01283,0.01283,0.01308,0.01308], "fy":[2.81626,2.81601,2.81601,2.81626]},
    {"t":0.98047, "x":4.46747, "y":7.43057, "heading":-0.00017, "vx":3.62682, "vy":-0.01428, "omega":0.00043, "ax":0.00042, "ay":0.12269, "alpha":0.00003, "fx":[0.00694,0.00694,0.00719,0.00719], "fy":[2.08705,2.0868,2.0868,2.08705]},
    {"t":1.01085, "x":4.57766, "y":7.43019, "heading":-0.00016, "vx":3.62683, "vy":-0.01056, "omega":0.00043, "ax":0.00023, "ay":0.09188, "alpha":0.00003, "fx":[0.00375,0.00375,0.004,0.004], "fy":[1.56292,1.56267,1.56267,1.56292]},
    {"t":1.04123, "x":4.68786, "y":7.42992, "heading":-0.00015, "vx":3.62684, "vy":-0.00776, "omega":0.00043, "ax":0.00012, "ay":0.06956, "alpha":0.00003, "fx":[0.00199,0.00199,0.00224,0.00224], "fy":[1.18336,1.18312,1.18312,1.18336]},
    {"t":1.07162, "x":4.79806, "y":7.42971, "heading":-0.00013, "vx":3.62684, "vy":-0.00565, "omega":0.00044, "ax":0.00007, "ay":0.05344, "alpha":0.00003, "fx":[0.00102,0.00102,0.00127,0.00127], "fy":[0.9092,0.90896,0.90896,0.9092]},
    {"t":1.102, "x":4.90825, "y":7.42956, "heading":-0.00012, "vx":3.62684, "vy":-0.00403, "omega":0.00044, "ax":0.00004, "ay":0.04199, "alpha":0.00003, "fx":[0.00048,0.00048,0.00073,0.00073], "fy":[0.7144,0.71415,0.71415,0.7144]},
    {"t":1.13238, "x":5.01845, "y":7.42946, "heading":-0.00011, "vx":3.62684, "vy":-0.00275, "omega":0.00044, "ax":0.00002, "ay":0.03417, "alpha":0.00003, "fx":[0.00017,0.00017,0.00042,0.00042], "fy":[0.58136,0.58112,0.58112,0.58136]},
    {"t":1.16277, "x":5.12865, "y":7.42939, "heading":-0.00009, "vx":3.62684, "vy":-0.00171, "omega":0.00044, "ax":0.00001, "ay":0.02929, "alpha":0.00003, "fx":[-0.00001,-0.00001,0.00024,0.00024], "fy":[0.49837,0.49812,0.49812,0.49837]},
    {"t":1.19315, "x":5.23884, "y":7.42936, "heading":-0.00008, "vx":3.62684, "vy":-0.00082, "omega":0.00044, "ax":0.0, "ay":0.02692, "alpha":0.00003, "fx":[-0.00013,-0.00013,0.00012,0.00012], "fy":[0.45795,0.4577,0.4577,0.45795]},
    {"t":1.22353, "x":5.34904, "y":7.42934, "heading":-0.00007, "vx":3.62684, "vy":0.0, "omega":0.00044, "ax":-0.00001, "ay":0.02678, "alpha":0.00003, "fx":[-0.00023,-0.00023,0.00002,0.00002], "fy":[0.45559,0.45534,0.45534,0.45559]},
    {"t":1.25392, "x":5.45924, "y":7.42936, "heading":-0.00005, "vx":3.62684, "vy":0.00081, "omega":0.00044, "ax":-0.00001, "ay":0.02866, "alpha":0.00003, "fx":[-0.00034,-0.00034,-0.00009,-0.00009], "fy":[0.48756,0.48732,0.48732,0.48756]},
    {"t":1.2843, "x":5.56943, "y":7.42939, "heading":-0.00004, "vx":3.62684, "vy":0.00168, "omega":0.00044, "ax":-0.00002, "ay":0.03202, "alpha":0.00003, "fx":[-0.0005,-0.0005,-0.00025,-0.00025], "fy":[0.54485,0.5446,0.5446,0.54485]},
    {"t":1.31468, "x":5.67963, "y":7.42946, "heading":-0.00003, "vx":3.62684, "vy":0.00265, "omega":0.00044, "ax":-0.00007, "ay":0.03486, "alpha":-0.00003, "fx":[-0.00106,-0.00106,-0.00125,-0.00125], "fy":[0.59286,0.59305,0.59305,0.59286]},
    {"t":1.34507, "x":5.78983, "y":7.42956, "heading":-0.00001, "vx":3.62684, "vy":0.00371, "omega":0.00044, "ax":-0.04741, "ay":0.02964, "alpha":-0.17877, "fx":[-0.1593,-0.15927,-1.45358,-1.4537], "fy":[-0.14302,1.15146,1.15135,-0.14299]},
    {"t":1.37545, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.6254, "vy":0.00461, "omega":-0.00499, "ax":-3.13335, "ay":-0.10155, "alpha":-11.47396, "fx":[-18.29118,-18.80227,-88.46013,-87.6358], "fy":[-60.53091,56.7579,36.44013,-39.57615]},
    {"t":1.39646, "x":5.97546, "y":7.42976, "heading":-0.0001, "vx":3.55959, "vy":0.00248, "omega":-0.24599, "ax":-2.37864, "ay":-0.49187, "alpha":-8.38825, "fx":[-12.28367,-13.24324,-69.4674,-66.84546], "fy":[-46.22899,27.99338,21.35051,-36.58098]},
    {"t":1.41746, "x":6.0497, "y":7.4297, "heading":-0.00527, "vx":3.50962, "vy":-0.00785, "omega":-0.42219, "ax":-1.88903, "ay":-1.00074, "alpha":-6.54408, "fx":[-9.04174,-9.75261,-56.62683,-53.10606], "fy":[-44.71025,8.16221,7.08775,-38.62873]},
    {"t":1.43847, "x":6.123, "y":7.42931, "heading":-0.01414, "vx":3.46995, "vy":-0.02887, "omega":-0.55964, "ax":-1.75869, "ay":-1.45871, "alpha":-5.9508, "fx":[-8.43093,-8.914,-53.26702,-49.04763], "fy":[-49.60654,-3.55105,-2.39331,-43.69839]},
    {"t":1.45947, "x":6.1955, "y":7.42839, "heading":-0.02589, "vx":3.433, "vy":-0.05951, "omega":-0.68464, "ax":-1.91035, "ay":-1.8225, "alpha":-6.28835, "fx":[-9.57276,-9.98557,-58.0061,-52.4137], "fy":[-57.69936,-9.66366,-6.73676,-49.90099]},
    {"t":1.48048, "x":6.26719, "y":7.42673, "heading":-0.04028, "vx":3.39288, "vy":-0.09779, "omega":-0.81672, "ax":-2.21632, "ay":-2.08272, "alpha":-7.07512, "fx":[-11.90024,-12.41821,-66.99506,-59.48221], "fy":[-66.69485,-12.32063,-7.24124,-55.44926]},
    {"t":1.50148, "x":6.33797, "y":7.42422, "heading":-0.05743, "vx":3.34633, "vy":-0.14154, "omega":-0.96533, "ax":-2.57851, "ay":-2.21102, "alpha":-7.94681, "fx":[-15.17795,-15.98103,-76.72401,-67.55616], "fy":[-74.61042,-12.1002,-4.78481,-58.93983]},
    {"t":1.52248, "x":6.40769, "y":7.42076, "heading":-0.07771, "vx":3.29216, "vy":-0.18798, "omega":-1.13225, "ax":-2.94818, "ay":-2.18895, "alpha":-8.72769, "fx":[-19.40099,-20.58257,-85.17998,-75.42706], "fy":[-80.37117,-8.75278,0.02649,-59.83602]},
    {"t":1.54349, "x":6.47619, "y":7.41633, "heading":-0.10149, "vx":3.23024, "vy":-0.23396, "omega":-1.31557, "ax":-3.30599, "ay":-2.03576, "alpha":-9.36056, "fx":[-24.56633,-25.97015,-91.69074,-82.70865], "fy":[-83.92657,-2.50758,6.35117,-58.42753]},
    {"t":1.56449, "x":6.54331, "y":7.41097, "heading":-0.12912, "vx":3.1608, "vy":-0.27672, "omega":-1.51219, "ax":-3.64095, "ay":-1.80008, "alpha":-9.82946, "fx":[-30.52799,-31.62354,-96.32218,-89.25215], "fy":[-85.72397,5.42705,13.21411,-55.39251]},
    {"t":1.5855, "x":6.60889, "y":7.40476, "heading":-0.16089, "vx":3.08432, "vy":-0.31453, "omega":-1.71865, "ax":-3.94318, "ay":-1.53811, "alpha":-10.13285, "fx":[-36.96695,-36.94831,-99.41983,-94.9541], "fy":[-86.29804,13.29059,19.81197,-51.45573]},
    {"t":1.6065, "x":6.67281, "y":7.39781, "heading":-0.19699, "vx":3.0015, "vy":-0.34684, "omega":-1.93149, "ax":-4.20289, "ay":-1.30637, "alpha":-10.27904, "fx":[-43.35907,-41.51251,-101.38606,-99.70241], "fy":[-86.2388,19.20965,25.5014,-47.35628]},
    {"t":1.62751, "x":6.73493, "y":7.39024, "heading":-0.23756, "vx":2.91322, "vy":-0.37428, "omega":-2.1474, "ax":-4.40949, "ay":-1.17079, "alpha":-10.27936, "fx":[-48.93343,-45.10979,-102.63031,-103.34311], "fy":[-86.3334,21.08553,29.57227,-43.98363]},
    {"t":1.64851, "x":6.79515, "y":7.38212, "heading":-0.28266, "vx":2.8206, "vy":-0.39887, "omega":-2.36331, "ax":-4.54751, "ay":-1.22971, "alpha":-10.12701, "fx":[-52.65989,-47.52549,-103.59457,-105.62755], "fy":[-87.65828,15.63755,30.91054,-42.55789]},
    {"t":1.66952, "x":6.85339, "y":7.37347, "heading":-0.3323, "vx":2.72508, "vy":-0.4247, "omega":-2.57603, "ax":-4.58443, "ay":-1.65827, "alpha":-9.74035, "fx":[-53.41153,-47.70355,-104.7684,-106.03622], "fy":[-91.35616,-3.83294,27.20193,-44.83976]},
    {"t":1.69052, "x":6.90962, "y":7.36418, "heading":-0.38641, "vx":2.62878, "vy":-0.45953, "omega":-2.78062, "ax":-4.45845, "ay":-2.69202, "alpha":-8.87453, "fx":[-51.02125,-42.79001,-106.28073,-103.25596], "fy":[-97.59879,-44.45072,12.15523,-53.26767]},
    {"t":1.71153, "x":6.96385, "y":7.35393, "heading":-0.44482, "vx":2.53513, "vy":-0.51608, "omega":-2.96703, "ax":-4.05986, "ay":-4.25679, "alpha":-7.02536, "fx":[-46.19502,-33.71858,-102.38468,-93.92996], "fy":[-105.44977,-86.08328,-27.45857,-70.63546]},
    {"t":1.73253, "x":7.0162, "y":7.34216, "heading":-0.50714, "vx":2.44986, "vy":-0.60549, "omega":-3.11459, "ax":-3.22868, "ay":-5.9157, "alpha":-3.55295, "fx":[-40.92965,-31.07314,-74.5148,-73.15805], "fy":[-113.04255,-108.91431,-85.17821,-95.3621]},
    {"t":1.75354, "x":7.06695, "y":7.32813, "heading":-0.57256, "vx":2.38204, "vy":-0.72974, "omega":-3.18922, "ax":-2.4908, "ay":-6.87011, "alpha":-0.09625, "fx":[-41.9529,-41.63919,-42.78794,-43.09136], "fy":[-117.09552,-117.06841,-116.62099,-116.64979]},
    {"t":1.77454, "x":7.11643, "y":7.31129, "heading":-0.63955, "vx":2.32972, "vy":-0.87405, "omega":-3.19124, "ax":-2.13208, "ay":-7.22313, "alpha":2.29643, "fx":[-46.17078,-54.02623,-29.11843,-15.74877], "fy":[-118.86155,-117.99922,-127.01925,-127.57353]},
    {"t":1.79554, "x":7.1649, "y":7.29134, "heading":-0.70658, "vx":2.28494, "vy":-1.02577, "omega":-3.14301, "ax":-2.0434, "ay":-7.31477, "alpha":3.85545, "fx":[-50.88591,-64.74187,-25.69121,2.28831], "fy":[-119.41352,-115.85158,-130.83823,-131.58499]},
    {"t":1.81655, "x":7.21244, "y":7.26818, "heading":-0.7726, "vx":2.24202, "vy":-1.17941, "omega":-3.06202, "ax":-2.11799, "ay":-7.29637, "alpha":4.88603, "fx":[-55.67351,-74.15991,-26.88138,12.60904], "fy":[-119.07088,-112.09368,-132.27098,-133.00081]},
    {"t":1.83755, "x":7.25907, "y":7.24179, "heading":-0.83691, "vx":2.19753, "vy":-1.33267, "omega":-2.95939, "ax":-2.48445, "ay":-7.08868, "alpha":6.10967, "fx":[-68.66799,-87.39426,-32.23643,19.25943], "fy":[-113.14573,-103.57162,-132.11581,-133.47267]},
    {"t":1.85856, "x":7.30468, "y":7.21224, "heading":-0.89907, "vx":2.14535, "vy":-1.48157, "omega":-2.83106, "ax":-4.00295, "ay":-3.98176, "alpha":15.86615, "fx":[-128.77456,-126.26198,-56.4868,39.16727], "fy":[36.30779,-52.76345,-124.76951,-129.68924]},
    {"t":1.87956, "x":7.34886, "y":7.18024, "heading":-0.95854, "vx":2.06127, "vy":-1.5652, "omega":-2.4978, "ax":-3.74822, "ay":-2.60377, "alpha":19.64865, "fx":[-100.51375,-135.09647,-70.83938,51.42483], "fy":[91.78445,-25.22128,-117.76102,-125.95938]},
    {"t":1.90057, "x":7.39133, "y":7.14679, "heading":-1.011, "vx":1.98254, "vy":-1.61989, "omega":-2.08509, "ax":-3.61454, "ay":-2.05099, "alpha":20.84734, "fx":[-84.83538,-137.32415,-79.71909,55.94933], "fy":[107.46127,-10.23851,-112.24553,-124.52458]},
    {"t":1.92157, "x":7.43217, "y":7.11231, "heading":-1.0548, "vx":1.90661, "vy":-1.66297, "omega":-1.6472, "ax":-3.56004, "ay":-1.7368, "alpha":21.38777, "fx":[-75.22565,-137.85975,-85.81407,56.67873], "fy":[114.84975,-0.59918,-107.85155,-124.56888]},
    {"t":1.94258, "x":7.47143, "y":7.077, "heading":-1.0894, "vx":1.83184, "vy":-1.69945, "omega":-1.19795, "ax":-5.65544, "ay":-5.68663, "alpha":1.51507, "fx":[-101.7465,-105.24185,-91.95406,-85.84738], "fy":[-91.27229,-87.60963,-101.54753,-106.48222]},
    {"t":1.96072, "x":7.50374, "y":7.04522, "heading":-1.11114, "vx":1.72921, "vy":-1.80265, "omega":-1.17046, "ax":-5.93673, "ay":-5.38087, "alpha":1.1566, "fx":[-105.06664,-107.51646,-97.64152,-93.70395], "fy":[-86.97342,-84.29284,-95.63089,-99.21082]},
    {"t":1.97887, "x":7.53415, "y":7.01163, "heading":-1.13238, "vx":1.62148, "vy":-1.90029, "omega":-1.14947, "ax":-6.22251, "ay":-5.01477, "alpha":0.99593, "fx":[-109.25356,-111.02697,-102.95982,-100.13227], "fy":[-80.94893,-78.90909,-89.25263,-92.08854]},
    {"t":1.99702, "x":7.56255, "y":6.97632, "heading":-1.15324, "vx":1.50856, "vy":-1.99129, "omega":-1.1314, "ax":-6.47755, "ay":-4.62623, "alpha":0.9026, "fx":[-113.1427,-114.45744,-107.6244,-105.50048], "fy":[-74.35122,-72.81223,-82.65476,-84.94525]},
    {"t":2.01516, "x":7.58885, "y":6.93942, "heading":-1.17377, "vx":1.39102, "vy":-2.07524, "omega":-1.11502, "ax":-6.69438, "ay":-4.21915, "alpha":0.84408, "fx":[-116.474,-117.47355,-111.58752,-109.94296], "fy":[-67.34532,-66.24411,-75.82229,-77.65464]},
    {"t":2.03331, "x":7.61299, "y":6.90107, "heading":-1.194, "vx":1.26954, "vy":-2.1518, "omega":-1.0997, "ax":-6.86343, "ay":-3.79429, "alpha":0.80804, "fx":[-119.0288,-119.82972,-114.72267,-113.39887], "fy":[-59.97827,-59.28757,-68.73957,-70.15398]},
    {"t":2.05146, "x":7.6349, "y":6.86139, "heading":-1.21396, "vx":1.14499, "vy":-2.22065, "omega":-1.08504, "ax":-6.96748, "ay":-3.35143, "alpha":0.78918, "fx":[-120.47793,-121.19853,-116.76402,-115.61868], "fy":[-52.26372,-51.97738,-61.3884,-62.39801]},
    {"t":2.0696, "x":7.65453, "y":6.82055, "heading":-1.23365, "vx":1.01856, "vy":-2.28147, "omega":-1.07072, "ax":-6.97305, "ay":-2.88883, "alpha":0.78524, "fx":[-120.21396,-121.00537,-117.17529,-116.04352], "fy":[-44.19088,-44.31766,-53.72395,-54.32039]},
    {"t":2.08775, "x":7.67187, "y":6.77867, "heading":-1.25308, "vx":0.89202, "vy":-2.33389, "omega":-1.05647, "ax":-6.81058, "ay":-2.40185, "alpha":0.79478, "fx":[-116.99465,-118.09236,-114.82889,-113.46828], "fy":[-35.7248,-36.28132,-45.63034,-45.78296]},
    {"t":2.1059, "x":7.68693, "y":6.73592, "heading":-1.27225, "vx":0.76843, "vy":-2.37748, "omega":-1.04205, "ax":-6.33202, "ay":-1.88107, "alpha":0.81196, "fx":[-108.20165,-110.00508,-107.30369,-105.31266], "fy":[-26.83362,-27.81837,-36.83712,-36.49642]},
    {"t":2.12404, "x":7.69983, "y":6.69247, "heading":-1.29116, "vx":0.65353, "vy":-2.41161, "omega":-1.02731, "ax":-5.2702, "ay":-1.31767, "alpha":0.80557, "fx":[-89.21704,-92.2246,-90.12872,-87.00787], "fy":[-17.69121,-18.98699,-26.90587,-26.06898]},
    {"t":2.14219, "x":7.71083, "y":6.64849, "heading":-1.3098, "vx":0.55789, "vy":-2.43552, "omega":-1.0127, "ax":-3.50899, "ay":-0.75599, "alpha":0.67999, "fx":[-58.50606,-62.29433,-60.89075,-57.05674], "fy":[-9.40636,-10.60967,-16.22303,-15.19771]},
    {"t":2.16033, "x":7.72037, "y":6.60417, "heading":-1.32818, "vx":0.49422, "vy":-2.44924, "omega":-1.00036, "ax":-1.79169, "ay":-0.34924, "alpha":0.42734, "fx":[-29.43637,-32.28132,-31.52025,-28.66649], "fy":[-3.99323,-4.73013,-7.87216,-7.16658]},
    {"t":2.17848, "x":7.72905, "y":6.55967, "heading":-1.34633, "vx":0.4617, "vy":-2.45558, "omega":-0.9926, "ax":-0.79941, "ay":-0.14787, "alpha":0.24882, "fx":[-12.93056,-14.66851,-14.26558,-12.52641], "fy":[-1.42781,-1.82857,-3.60045,-3.20427]},
    {"t":2.19663, "x":7.73729, "y":6.51508, "heading":-1.36434, "vx":0.4472, "vy":-2.45826, "omega":-0.98809, "ax":-0.35424, "ay":-0.06396, "alpha":0.20855, "fx":[-5.44315,-6.918,-6.60818,-5.133], "fy":[-0.19265,-0.50245,-1.9826,-1.67421]},
    {"t":2.21477, "x":7.74535, "y":6.47046, "heading":-1.38227, "vx":0.44077, "vy":-2.45942, "omega":-0.9843, "ax":-0.18155, "ay":-0.03241, "alpha":0.30527, "fx":[-2.21034,-4.38017,-3.96592,-1.79577], "fy":[0.7423,0.32747,-1.84397,-1.43072]},
    {"t":2.23292, "x":7.75332, "y":6.42583, "heading":-1.40013, "vx":0.43748, "vy":-2.46001, "omega":-0.97876, "ax":-0.15195, "ay":-0.02693, "alpha":0.59892, "fx":[-0.81718,-5.08871,-4.35236,-0.07998], "fy":[2.04883,1.31007,-2.96241,-2.22874]},
    {"t":2.25107, "x":7.76123, "y":6.38118, "heading":-1.41789, "vx":0.43472, "vy":-2.4605, "omega":-0.96789, "ax":-0.24187, "ay":-0.04251, "alpha":1.2505, "fx":[-0.33532,-9.27343,-7.89516,1.04766], "fy":[4.45291,3.05774,-5.88121,-4.52151]},
    {"t":2.26921, "x":7.76908, "y":6.33653, "heading":-1.43546, "vx":0.43033, "vy":-2.46127, "omega":-0.9452, "ax":-0.51427, "ay":-0.08891, "alpha":2.52707, "fx":[-0.96979,-19.00969,-16.54114,1.53005], "fy":[8.89401,6.28569,-11.76355,-9.46516]},
    {"t":2.28736, "x":7.7768, "y":6.29185, "heading":-1.45261, "vx":0.421, "vy":-2.46289, "omega":-0.89934, "ax":-1.12278, "ay":-0.18713, "alpha":4.59424, "fx":[-4.98204,-37.27108,-33.30292,-0.83662], "fy":[16.1221,11.19897,-21.35342,-18.69968]},
    {"t":2.30551, "x":7.78426, "y":6.24713, "heading":-1.46893, "vx":0.40062, "vy":-2.46628, "omega":-0.81598, "ax":-2.24591, "ay":-0.34568, "alpha":6.79189, "fx":[-18.79511,-63.36131,-58.00643,-12.64645], "fy":[25.28709,15.82967,-31.87363,-32.7628]},
    {"t":2.32365, "x":7.79116, "y":6.20231, "heading":-1.48374, "vx":0.35987, "vy":-2.47255, "omega":-0.69273, "ax":-3.8928, "ay":-0.45436, "alpha":7.41377, "fx":[-49.65016,-89.27246,-83.89818,-42.04062], "fy":[32.74278,17.99523,-36.48553,-45.16694]},
    {"t":2.3418, "x":7.79705, "y":6.15737, "heading":-1.49631, "vx":0.28923, "vy":-2.4808, "omega":-0.55819, "ax":-4.34534, "ay":-0.47157, "alpha":2.2818, "fx":[-69.05637,-80.67357,-78.89682,-67.02539], "fy":[3.53799,1.62537,-18.23289,-19.0156]},
    {"t":2.36566, "x":7.80271, "y":6.09804, "heading":-1.50963, "vx":0.18554, "vy":-2.49205, "omega":-0.50375, "ax":-1.7281, "ay":-0.11437, "alpha":1.90384, "fx":[-23.28026,-36.39582,-35.5264,-22.3755], "fy":[5.79851,4.69543,-9.38438,-8.89082]},
    {"t":2.38952, "x":7.80665, "y":6.03855, "heading":-1.52165, "vx":0.14431, "vy":-2.49478, "omega":-0.45832, "ax":-0.51839, "ay":-0.0287, "alpha":1.07435, "fx":[-5.1414,-12.87792,-12.495,-4.75607], "fy":[3.61644,3.20823,-4.56483,-4.21257]},
    {"t":2.41338, "x":7.80994, "y":5.97901, "heading":-1.53258, "vx":0.13194, "vy":-2.49547, "omega":-0.43269, "ax":-0.14835, "ay":-0.00774, "alpha":0.57415, "fx":[-0.52653,-4.67915,-4.52029,-0.36755], "fy":[2.02663,1.86561,-2.28755,-2.1311]},
    {"t":2.43724, "x":7.81305, "y":5.91947, "heading":-1.54291, "vx":0.1284, "vy":-2.49565, "omega":-0.41899, "ax":-0.04221, "ay":-0.00216, "alpha":0.30849, "fx":[0.36721,-1.86545,-1.80316,0.42951], "fy":[1.11086,1.04839,-1.18421,-1.12211]},
    {"t":2.4611, "x":7.8161, "y":5.85992, "heading":-1.5529, "vx":0.1274, "vy":-2.4957, "omega":-0.41163, "ax":-0.012, "ay":-0.00061, "alpha":0.16738, "fx":[0.3909,-0.8208,-0.79911,0.41259], "fy":[0.60632,0.58462,-0.62707,-0.6054]},
    {"t":2.48496, "x":7.81914, "y":5.80037, "heading":-1.56272, "vx":0.12711, "vy":-2.49572, "omega":-0.40763, "ax":-0.00341, "ay":-0.00017, "alpha":0.09258, "fx":[0.27436,-0.39593,-0.39052,0.27977], "fy":[0.33492,0.32951,-0.34078,-0.33537]},
    {"t":2.50882, "x":7.82217, "y":5.74082, "heading":-1.57245, "vx":0.12703, "vy":-2.49572, "omega":-0.40542, "ax":-0.00098, "ay":-0.00005, "alpha":0.05413, "fx":[0.17963,-0.21231,-0.21296,0.17899], "fy":[0.19482,0.19547,-0.19647,-0.19712]},
    {"t":2.53268, "x":7.8252, "y":5.68128, "heading":-1.58212, "vx":0.127, "vy":-2.49572, "omega":-0.40413, "ax":-0.00029, "ay":-0.00001, "alpha":0.03693, "fx":[0.13021,-0.13713,-0.14016,0.12718], "fy":[0.13192,0.13495,-0.13239,-0.13541]},
    {"t":2.55654, "x":7.82823, "y":5.62173, "heading":-1.59177, "vx":0.127, "vy":-2.49572, "omega":-0.40325, "ax":-0.0001, "ay":0.0, "alpha":0.03425, "fx":[0.12483,-0.12312,-0.12832,0.11963], "fy":[0.12131,0.12651,-0.12144,-0.12664]},
    {"t":2.5804, "x":7.83126, "y":5.56218, "heading":-1.60139, "vx":0.127, "vy":-2.49572, "omega":-0.40243, "ax":-0.00005, "ay":0.0, "alpha":0.04505, "fx":[0.1671,-0.15894,-0.16891,0.15712], "fy":[0.158,0.16798,-0.15806,-0.16803]},
    {"t":2.60426, "x":7.83429, "y":5.50263, "heading":-1.61099, "vx":0.12699, "vy":-2.49572, "omega":-0.40136, "ax":-0.00004, "ay":0.0, "alpha":0.0734, "fx":[0.27546,-0.25559,-0.27695,0.2541], "fy":[0.25483,0.27618,-0.25487,-0.27622]},
    {"t":2.62813, "x":7.83732, "y":5.44308, "heading":-1.62057, "vx":0.12699, "vy":-2.49572, "omega":-0.39961, "ax":-0.00005, "ay":0.0, "alpha":0.12999, "fx":[0.49265,-0.44737,-0.49419,0.44582], "fy":[0.44657,0.4934,-0.44662,-0.49344]},
    {"t":2.65199, "x":7.84035, "y":5.38353, "heading":-1.6301, "vx":0.12699, "vy":-2.49572, "omega":-0.39651, "ax":-0.00005, "ay":0.0, "alpha":0.2358, "fx":[0.90194,-0.80239,-0.90359,0.80074], "fy":[0.80154,0.90274,-0.80159,-0.90279]},
    {"t":2.67585, "x":7.84338, "y":5.32398, "heading":-1.63956, "vx":0.12699, "vy":-2.49572, "omega":-0.39088, "ax":-0.00005, "ay":0.0, "alpha":0.42903, "fx":[1.65543,-1.44362,-1.65707,1.44198], "fy":[1.44277,1.65622,-1.44283,-1.65628]},
    {"t":2.69971, "x":7.84641, "y":5.26443, "heading":-1.64889, "vx":0.12699, "vy":-2.49572, "omega":-0.38064, "ax":-0.00003, "ay":0.0, "alpha":0.7758, "fx":[3.01855,-2.58147,-3.01969,2.58034], "fy":[2.58089,3.0191,-2.58092,-3.01914]},
    {"t":2.72357, "x":7.84944, "y":5.20488, "heading":-1.65797, "vx":0.12699, "vy":-2.49572, "omega":-0.36213, "ax":0.00003, "ay":0.0, "alpha":1.38349, "fx":[5.42615,-4.55291,-5.42505,4.55402], "fy":[4.5535,5.42564,-4.55342,-5.42556]},
    {"t":2.74743, "x":7.85247, "y":5.14533, "heading":-1.66661, "vx":0.12699, "vy":-2.49572, "omega":-0.32912, "ax":0.00027, "ay":0.00001, "alpha":2.4074, "fx":[9.51384,-7.8369,-9.50451,7.84627], "fy":[7.84179,9.50946,-7.84138,-9.5089]},
    {"t":2.77129, "x":7.8555, "y":5.08578, "heading":-1.67447, "vx":0.127, "vy":-2.49572, "omega":-0.27168, "ax":0.0011, "ay":0.00006, "alpha":4.02472, "fx":[16.01863,-12.96555,-15.98136,13.00325], "fy":[12.98496,16.00137,-12.98383,-15.99863]},
    {"t":2.79515, "x":7.85853, "y":5.02624, "heading":-1.68095, "vx":0.12702, "vy":-2.49572, "omega":-0.17565, "ax":0.00361, "ay":0.00227, "alpha":6.34176, "fx":[25.40194,-20.23147,-25.28472,20.35993], "fy":[20.33143,25.38475,-20.25995,-25.30194]},
    {"t":2.81901, "x":7.86156, "y":4.96669, "heading":-1.68514, "vx":0.12711, "vy":-2.49567, "omega":-0.02433, "ax":-0.23795, "ay":4.91319, "alpha":4.60881, "fx":[18.4109,-20.62377,-32.6244,18.64755], "fy":[93.52129,94.83483,73.5065,72.42518]},
    {"t":2.84287, "x":7.86453, "y":4.90854, "heading":-1.68572, "vx":0.12143, "vy":-2.37843, "omega":0.08564, "ax":-0.40431, "ay":7.95779, "alpha":0.31571, "fx":[-4.33933,-8.68281,-9.48283,-5.00379], "fy":[135.52207,135.32793,135.18267,135.40627]},
    {"t":2.86673, "x":7.86731, "y":4.85405, "heading":-1.68368, "vx":0.11178, "vy":-2.18856, "omega":0.09317, "ax":-0.40877, "ay":8.04021, "alpha":0.21057, "fx":[-5.23742,-8.1796,-8.6996,-5.69577], "fy":[136.85974,136.72051,136.65688,136.80959]},
    {"t":2.89059, "x":7.86986, "y":4.80412, "heading":-1.68145, "vx":0.10203, "vy":-1.99672, "omega":0.09819, "ax":0.03669, "ay":0.01436, "alpha":10.62088, "fx":[43.02624,-33.2865,-41.89379,34.65065], "fy":[34.1277,42.792,-33.81054,-42.13202]},
    {"t":2.91186, "x":7.87204, "y":4.76165, "heading":-1.67936, "vx":0.10281, "vy":-1.99641, "omega":0.32412, "ax":0.01284, "ay":0.00067, "alpha":6.53744, "fx":[26.30715,-20.74138,-25.87704,21.18508], "fy":[20.96235,26.11591,-20.96432,-26.06855]},
    {"t":2.93313, "x":7.87423, "y":4.71918, "heading":-1.67247, "vx":0.10308, "vy":-1.9964, "omega":0.46318, "ax":0.00354, "ay":0.00018, "alpha":1.37597, "fx":[5.52137,-4.38979,-5.40106,4.51026], "fy":[4.45299,5.46449,-4.44706,-5.45795]},
    {"t":2.9544, "x":7.87642, "y":4.67672, "heading":-1.66262, "vx":0.10316, "vy":-1.99639, "omega":0.49245, "ax":-0.00014, "ay":-0.00001, "alpha":-4.07816, "fx":[-16.05784,13.34555,16.05304,-13.3504], "fy":[-13.34804,-16.05562,13.3479,16.05526]},
    {"t":2.97568, "x":7.87862, "y":4.63425, "heading":-1.65214, "vx":0.10316, "vy":-1.99639, "omega":0.4057, "ax":-0.00323, "ay":-0.00017, "alpha":-8.73882, "fx":[-34.15636,28.90515,34.04895,-29.01746], "fy":[-28.95854,-34.11112,28.96409,34.09421]},
    {"t":2.99695, "x":7.88081, "y":4.59179, "heading":-1.64351, "vx":0.10309, "vy":-1.9964, "omega":0.21981, "ax":-0.00928, "ay":-0.00048, "alpha":-12.24903, "fx":[-47.6003,40.84126,47.29737,-41.16958], "fy":[-40.98187,-47.48893,41.02922,47.40902]},
    {"t":3.01822, "x":7.883, "y":4.54932, "heading":-1.63884, "vx":0.10289, "vy":-1.99641, "omega":-0.04075, "ax":-0.02283, "ay":-0.00117, "alpha":-14.81138, "fx":[-57.50828,49.44042,56.77507,-50.26063], "fy":[-49.7569,-57.27736,49.94635,57.00808]},
    {"t":3.03949, "x":7.88519, "y":4.50685, "heading":-1.6397, "vx":0.1024, "vy":-1.99643, "omega":-0.35581, "ax":-0.05185, "ay":-0.00264, "alpha":-16.70678, "fx":[-65.31887,55.22593,63.68161,-57.11629], "fy":[-55.8918,-64.88267,56.46437,64.13025]},
    {"t":3.06076, "x":7.88735, "y":4.46438, "heading":-1.64727, "vx":0.1013, "vy":-1.99649, "omega":-0.71118, "ax":-0.11067, "ay":-0.00555, "alpha":-18.14391, "fx":[-72.20744,58.40267,68.78489,-62.50987], "fy":[-59.75622,-71.45305,61.23055,69.60131]},
    {"t":3.08203, "x":7.88948, "y":4.42191, "heading":-1.6624, "vx":0.09895, "vy":-1.9966, "omega":-1.09713, "ax":-0.22448, "ay":-0.01085, "alpha":-19.25452, "fx":[-79.09687,58.68822,72.3498,-67.21443], "fy":[-61.42092,-77.9283,64.82584,73.78512]},
    {"t":3.10331, "x":7.89154, "y":4.37944, "heading":-1.68574, "vx":0.09417, "vy":-1.99684, "omega":-1.50671, "ax":-0.4366, "ay":-0.01957, "alpha":-20.10156, "fx":[-86.69874,55.05024,74.07439,-72.13165], "fy":[-60.68484,-85.17269,67.92191,76.60437]},
    {"t":3.12458, "x":7.89344, "y":4.33696, "heading":-1.71779, "vx":0.08489, "vy":-1.99725, "omega":-1.9343, "ax":-0.82238, "ay":-0.03135, "alpha":-20.65155, "fx":[-95.39197,45.0453,72.73915,-78.34605], "fy":[-57.20089,-93.94228,71.50409,77.50597]},
    {"t":3.14585, "x":7.89506, "y":4.29447, "heading":-1.75893, "vx":0.06739, "vy":-1.99792, "omega":-2.37359, "ax":-1.52056, "ay":-0.03907, "alpha":-20.64341, "fx":[-104.86661,23.57342,64.84978,-87.01372], "fy":[-51.00902,-103.9729,77.051,75.27263]},
    {"t":3.16712, "x":7.89615, "y":4.25196, "heading":-1.80942, "vx":0.03505, "vy":-1.99875, "omega":-2.81271, "ax":-2.79921, "ay":-0.00716, "alpha":-19.13475, "fx":[-113.87823,-15.5181,37.91318,-98.97165], "fy":[-43.64294,-109.94324,85.47502,67.62407]},
    {"t":3.18839, "x":7.89626, "y":4.20944, "heading":-1.86925, "vx":-0.0245, "vy":-1.9989, "omega":-3.21973, "ax":-5.09328, "ay":0.20183, "alpha":-13.62376, "fx":[-122.69296,-67.34051,-46.00349,-110.50387], "fy":[-31.5745,-96.73861,83.62266,58.42263]},
    {"t":3.20966, "x":7.89459, "y":4.16697, "heading":-1.93774, "vx":-0.13284, "vy":-1.99461, "omega":-3.50953, "ax":-6.79028, "ay":0.70177, "alpha":-7.75623, "fx":[-130.03614,-111.64337,-102.99827,-117.32529], "fy":[-11.34064,-56.93917,60.75209,55.27523]},
    {"t":3.23093, "x":7.89023, "y":4.1247, "heading":-2.0124, "vx":-0.27728, "vy":-1.97968, "omega":-3.67452, "ax":-7.38327, "ay":1.33853, "alpha":-4.69855, "fx":[-133.07487,-129.21543,-118.7934,-121.26547], "fy":[6.43735,-20.61745,51.08644,54.16538]},
    {"t":3.25221, "x":7.88266, "y":4.08289, "heading":-2.09056, "vx":-0.43433, "vy":-1.95121, "omega":-3.77446, "ax":-7.5172, "ay":2.00629, "alpha":-3.15652, "fx":[-133.0841,-133.6739,-122.60245,-122.10097], "fy":[22.10208,5.37761,52.16887,56.85699]},
    {"t":3.27348, "x":7.87172, "y":4.04184, "heading":-2.17085, "vx":-0.59423, "vy":-1.90853, "omega":-3.84161, "ax":-7.44699, "ay":2.67205, "alpha":-2.29954, "fx":[-131.0023,-132.99007,-122.05177,-120.64062], "fy":[36.29158,25.16906,57.95777,62.38502]},
    {"t":3.29475, "x":7.85739, "y":4.00185, "heading":-2.25256, "vx":-0.75264, "vy":-1.85169, "omega":-3.89052, "ax":-7.25787, "ay":3.32399, "alpha":-1.77747, "fx":[-127.35294,-129.77743,-119.20657,-117.48043], "fy":[49.37263,41.50913,65.74212,69.53667]},
    {"t":3.31602, "x":7.83974, "y":3.96321, "heading":-2.33532, "vx":-0.90703, "vy":-1.78099, "omega":-3.92833, "ax":-6.96021, "ay":3.99448, "alpha":-1.43547, "fx":[-122.09644,-124.61129,-114.32034,-112.53664], "fy":[62.18258,56.47649,75.03304,78.08784]},
    {"t":3.33729, "x":7.81887, "y":3.92623, "heading":-2.41888, "vx":-1.05508, "vy":-1.69602, "omega":-3.95886, "ax":-6.13681, "ay":5.21417, "alpha":-1.18811, "fx":[-108.86813,-110.80906,-99.36722,-98.49687], "fy":[83.69358,80.87193,94.5425,95.65844]},
    {"t":3.35856, "x":7.79504, "y":3.89133, "heading":-2.50309, "vx":-1.18562, "vy":-1.5851, "omega":-3.98414, "ax":-4.96155, "ay":6.36864, "alpha":-0.98401, "fx":[-89.59607,-90.3298,-78.63797,-79.01466], "fy":[104.36977,103.6134,112.74124,112.59076]},
    {"t":3.37984, "x":7.7687, "y":3.85906, "heading":-2.58784, "vx":-1.29116, "vy":-1.44963, "omega":-4.00507, "ax":-4.08327, "ay":6.98054, "alpha":-0.8317, "fx":[-74.53649,-74.69301,-63.92341,-64.66781], "fy":[115.80597,115.6307,121.9171,121.59422]},
    {"t":3.40111, "x":7.74031, "y":3.8298, "heading":-2.67304, "vx":-1.37802, "vy":-1.30115, "omega":-4.02276, "ax":-3.48904, "ay":7.29051, "alpha":-0.39632, "fx":[-61.92945,-61.90515,-56.65894,-56.8968], "fy":[122.79409,122.7646,125.2733,125.20628]},
    {"t":3.41625, "x":7.71904, "y":3.81093, "heading":-2.73396, "vx":-1.43086, "vy":-1.19074, "omega":-4.02876, "ax":-2.97002, "ay":7.52049, "alpha":-0.04978, "fx":[-50.86262,-50.8417,-50.17408,-50.19848], "fy":[127.78812,127.79156,128.05531,128.05061]},
    {"t":3.43139, "x":7.69703, "y":3.79376, "heading":-2.79497, "vx":-1.47583, "vy":-1.07685, "omega":-4.02952, "ax":-2.46734, "ay":7.70104, "alpha":0.2761, "fx":[-39.97807,-40.17875,-43.90477,-43.81363], "fy":[131.61647,131.58072,130.38387,130.38885]},
    {"t":3.44654, "x":7.6744, "y":3.77834, "heading":-2.85599, "vx":-1.5132, "vy":-0.96023, "omega":-4.02533, "ax":-1.98796, "ay":7.83739, "alpha":0.57977, "fx":[-29.49687,-30.05529,-37.88759,-37.81868], "fy":[134.37372,134.30004,132.30228,132.27079]},
    {"t":3.46168, "x":7.65126, "y":3.76469, "heading":-2.91695, "vx":-1.54331, "vy":-0.84154, "omega":-4.01655, "ax":-1.53628, "ay":7.93561, "alpha":0.86076, "fx":[-19.58069,-20.54531,-32.13946,-32.26146], "fy":[136.19394,136.12213,133.85752,133.75596]},
    {"t":3.47683, "x":7.62771, "y":3.75286, "heading":-2.97778, "vx":-1.56657, "vy":-0.72136, "omega":-4.00352, "ax":-1.11463, "ay":8.00186, "alpha":1.11938, "fx":[-10.3342,-11.67518,-26.6636,-27.16496], "fy":[137.22824,137.2076,135.09543,134.90636]},
    {"t":3.49197, "x":7.60386, "y":3.74285, "heading":-3.0384, "vx":-1.58345, "vy":-0.60018, "omega":-3.98657, "ax":-0.72368, "ay":8.04195, "alpha":1.35652, "fx":[-1.81325,-3.43919,-21.45408,-22.53166], "fy":[137.62794,137.69746,136.05822,135.78144]},
    {"t":3.50711, "x":7.57979, "y":3.73469, "heading":-3.09878, "vx":-1.59441, "vy":-0.47839, "omega":-3.96602, "ax":-0.36295, "ay":8.06103, "alpha":1.57337, "fx":[5.96445,4.18826,-16.49925,-18.34811], "fy":[137.53369,137.71104,136.7834,136.43505]},
    {"t":3.52226, "x":7.55561, "y":3.72837, "heading":3.12435, "vx":-1.59991, "vy":-0.35632, "omega":-3.9422, "ax":-0.03118, "ay":8.06354, "alpha":1.77128, "fx":[13.00865,11.24371,-11.78425,-14.58925], "fy":[137.06969,137.34692,137.30354,136.91384]},
    {"t":3.5374, "x":7.53137, "y":3.72389, "heading":3.06465, "vx":-1.60038, "vy":-0.23421, "omega":-3.91537, "ax":0.27338, "ay":8.0532, "alpha":1.95161, "fx":[19.34724,17.76858,-7.2928,-11.22233], "fy":[136.34167,136.68542,137.64649,137.2569]},
    {"t":3.55255, "x":7.50717, "y":3.72127, "heading":3.00535, "vx":-1.59624, "vy":-0.11225, "omega":-3.88582, "ax":0.55271, "ay":8.03306, "alpha":2.11565, "fx":[25.01891,23.8053,-3.00843,-8.21015], "fy":[135.43713,135.79139,137.83585,137.49596]},
    {"t":3.56769, "x":7.48306, "y":3.72049, "heading":2.94651, "vx":-1.58787, "vy":0.0094, "omega":-3.85378, "ax":0.80886, "ay":8.0056, "alpha":2.26453, "fx":[30.06778,29.395,1.08474,-5.51357], "fy":[134.42697,134.71706,137.89151,137.65621]},
    {"t":3.58283, "x":7.45911, "y":3.72155, "heading":2.88814, "vx":-1.57562, "vy":0.13064, "omega":-3.81949, "ax":1.04387, "ay":7.97279, "alpha":2.3993, "fx":[34.5397,34.57621,5.00155,-3.0935], "fy":[133.36765,133.50442,137.83023,137.75716]},
    {"t":3.59798, "x":7.43536, "y":3.72445, "heading":2.8303, "vx":-1.55981, "vy":0.25138, "omega":-3.78315, "ax":1.25968, "ay":7.93621, "alpha":2.52086, "fx":[38.47986,39.38427,8.75557,-0.91228], "fy":[132.30335,132.18737,137.66617,137.8136]},
    {"t":3.61312, "x":7.41189, "y":3.72916, "heading":2.77301, "vx":-1.54073, "vy":0.37156, "omega":-3.74497, "ax":1.45809, "ay":7.8971, "alpha":2.63003, "fx":[41.93136,43.85117,12.35896,1.06538], "fy":[131.26812,130.79336,137.41133,137.83655]},
    {"t":3.62827, "x":7.38872, "y":3.7357, "heading":2.7163, "vx":-1.51865, "vy":0.49116, "omega":-3.70515, "ax":1.64074, "ay":7.85643, "alpha":2.72759, "fx":[44.93444,48.00556,15.82251,2.87175], "fy":[130.28769,129.34477,137.07596,137.83404]},
    {"t":3.64341, "x":7.36591, "y":3.74403, "heading":2.66019, "vx":-1.49381, "vy":0.61013, "omega":-3.66384, "ax":1.80912, "ay":7.81497, "alpha":2.81426, "fx":[47.52614,51.87298,19.15568,4.53581], "fy":[129.38099,127.86003,136.66888,137.81179]},
    {"t":3.65855, "x":7.3435, "y":3.75417, "heading":2.6047, "vx":-1.46641, "vy":0.72848, "omega":-3.62122, "ax":1.96455, "ay":7.77332, "alpha":2.89081, "fx":[49.74025,55.47604,22.36667,6.08308], "fy":[128.56149,126.35441,136.1978,137.77378]},
    {"t":3.6737, "x":7.32151, "y":3.76609, "heading":2.54986, "vx":-1.43666, "vy":0.8462, "omega":-3.57744, "ax":2.10821, "ay":7.73192, "alpha":2.95801, "fx":[51.60736,58.83466,25.46249,7.53559], "fy":[127.8382,124.8408,135.66951,137.72269]},
    {"t":3.68884, "x":7.3, "y":3.77979, "heading":2.49569, "vx":-1.40473, "vy":0.96329, "omega":-3.53265, "ax":2.14406, "ay":7.72973, "alpha":3.05421, "fx":[51.44375,60.90857,26.9177,6.60911], "fy":[128.21663,124.08065,135.59344,138.03097]},
    {"t":3.72303, "x":7.25323, "y":3.81724, "heading":2.37492, "vx":-1.33143, "vy":1.22755, "omega":-3.42823, "ax":2.0566, "ay":7.72331, "alpha":3.41893, "fx":[47.55455,64.37092,27.85722,0.14606], "fy":[129.65118,122.28663,135.38381,138.16359]},
    {"t":3.75721, "x":7.20891, "y":3.86372, "heading":2.25772, "vx":-1.26112, "vy":1.49158, "omega":-3.31135, "ax":1.93553, "ay":7.71052, "alpha":3.88699, "fx":[41.55237,68.55733,28.96805,-7.38636], "fy":[131.61304,119.94261,135.12494,137.93438]},
    {"t":3.7914, "x":7.16693, "y":3.91922, "heading":2.14451, "vx":-1.19496, "vy":1.75518, "omega":-3.17847, "ax":1.75323, "ay":7.6833, "alpha":4.54177, "fx":[31.56565,73.94615,30.26342,-16.48713], "fy":[134.22519,116.6273,134.80652,137.10379]},
    {"t":3.82559, "x":7.12711, "y":3.98371, "heading":2.03585, "vx":-1.13502, "vy":2.01784, "omega":-3.0232, "ax":1.43848, "ay":7.61402, "alpha":5.60887, "fx":[12.55973,81.47695,31.77534,-27.9398], "fy":[137.07634,111.38162,134.41016,135.18114]},
    {"t":3.85977, "x":7.08914, "y":4.05715, "heading":1.9325, "vx":-1.08584, "vy":2.27814, "omega":-2.83145, "ax":0.76644, "ay":7.35023, "alpha":7.97671, "fx":[-31.63564,93.13261,33.56226,-42.91157], "fy":[133.45799,101.61701,133.90313,131.12315]},
    {"t":3.89396, "x":7.05247, "y":4.13932, "heading":1.8357, "vx":-1.05964, "vy":2.52942, "omega":-2.55876, "ax":-0.48301, "ay":5.9301, "alpha":14.96794, "fx":[-118.27607,112.46155,35.55151,-62.6007], "fy":[68.24017,79.13246,133.2697,122.83522]},
    {"t":3.92815, "x":7.01596, "y":4.22926, "heading":1.74823, "vx":-1.07615, "vy":2.73215, "omega":-2.04706, "ax":-0.84135, "ay":5.45088, "alpha":16.72405, "fx":[-130.48554,112.58135,31.09994,-70.4401], "fy":[40.59858,77.77229,134.16738,118.33339]},
    {"t":3.96233, "x":6.97868, "y":4.32585, "heading":1.67825, "vx":-1.10492, "vy":2.91849, "omega":-1.47532, "ax":-0.79315, "ay":5.5646, "alpha":16.21897, "fx":[-128.26477,109.60447,32.40268,-67.70762], "fy":[45.49826,80.08243,133.48459,119.5439]},
    {"t":3.99652, "x":6.94044, "y":4.42887, "heading":1.62781, "vx":-1.13203, "vy":3.10873, "omega":-0.92085, "ax":-0.69053, "ay":5.58686, "alpha":15.79906, "fx":[-124.85695,107.09543,34.86807,-64.08938], "fy":[49.12905,78.72594,131.8163,120.45246]},
    {"t":4.03071, "x":6.90134, "y":4.53841, "heading":1.59633, "vx":-1.15564, "vy":3.29972, "omega":-0.38073, "ax":1.59168, "ay":4.57155, "alpha":11.10655, "fx":[-33.22484,96.96218,61.07936,-16.52062], "fy":[60.43923,37.8869,100.10045,112.61622]},
    {"t":4.06489, "x":6.86276, "y":4.65389, "heading":1.58331, "vx":-1.10122, "vy":3.45601, "omega":-0.00104, "ax":1.75623, "ay":0.54876, "alpha":0.02256, "fx":[29.79819,29.95462,29.9479,29.79148], "fy":[9.25038,9.2478,9.41804,9.42071]},
    {"t":4.09908, "x":6.82614, "y":4.77236, "heading":1.58328, "vx":-1.04118, "vy":3.47477, "omega":-0.00027, "ax":0.35063, "ay":0.10441, "alpha":0.00001, "fx":[5.96403,5.96413,5.96413,5.96402], "fy":[1.77588,1.77588,1.77599,1.77599]},
    {"t":4.13327, "x":6.79075, "y":4.89121, "heading":1.58327, "vx":-1.0292, "vy":3.47834, "omega":-0.00027, "ax":0.02882, "ay":0.00852, "alpha":0.0, "fx":[0.49019,0.49019,0.49019,0.49019], "fy":[0.14489,0.14489,0.14489,0.14489]},
    {"t":4.16745, "x":6.75559, "y":5.01013, "heading":1.58326, "vx":-1.02821, "vy":3.47863, "omega":-0.00027, "ax":-0.02954, "ay":-0.00874, "alpha":0.0, "fx":[-0.50244,-0.50243,-0.50243,-0.50244], "fy":[-0.14862,-0.14862,-0.14862,-0.14862]},
    {"t":4.20164, "x":6.72042, "y":5.12905, "heading":1.58325, "vx":-1.02922, "vy":3.47833, "omega":-0.00027, "ax":-0.03175, "ay":-0.0094, "alpha":0.0, "fx":[-0.53998,-0.53997,-0.53997,-0.53998], "fy":[-0.15987,-0.15987,-0.15986,-0.15986]},
    {"t":4.23583, "x":6.68521, "y":5.24795, "heading":1.58324, "vx":-1.03031, "vy":3.47801, "omega":-0.00027, "ax":-0.02363, "ay":-0.007, "alpha":0.0, "fx":[-0.40191,-0.40191,-0.40191,-0.40191], "fy":[-0.11908,-0.11908,-0.11907,-0.11907]},
    {"t":4.27001, "x":6.64998, "y":5.36685, "heading":1.58323, "vx":-1.03111, "vy":3.47777, "omega":-0.00027, "ax":-0.01458, "ay":-0.00432, "alpha":0.0, "fx":[-0.24792,-0.24791,-0.24791,-0.24792], "fy":[-0.07347,-0.07347,-0.07346,-0.07346]},
    {"t":4.3042, "x":6.61472, "y":5.48574, "heading":1.58322, "vx":-1.03161, "vy":3.47762, "omega":-0.00027, "ax":-0.00604, "ay":-0.00179, "alpha":0.0, "fx":[-0.10267,-0.10266,-0.10266,-0.10267], "fy":[-0.03038,-0.03038,-0.03036,-0.03036]},
    {"t":4.33839, "x":6.57945, "y":5.60463, "heading":1.58321, "vx":-1.03182, "vy":3.47756, "omega":-0.00027, "ax":0.00215, "ay":0.00064, "alpha":0.0, "fx":[0.03657,0.03659,0.03659,0.03657], "fy":[0.01096,0.01096,0.01097,0.01097]},
    {"t":4.37257, "x":6.54417, "y":5.72351, "heading":1.5832, "vx":-1.03175, "vy":3.47758, "omega":-0.00027, "ax":0.01038, "ay":0.00309, "alpha":0.0, "fx":[0.17661,0.17663,0.17663,0.17661], "fy":[0.05252,0.05252,0.05254,0.05254]},
    {"t":4.40676, "x":6.50891, "y":5.8424, "heading":1.5832, "vx":-1.03139, "vy":3.47769, "omega":-0.00027, "ax":0.01885, "ay":0.0056, "alpha":0.0, "fx":[0.32063,0.32065,0.32065,0.32063], "fy":[0.09522,0.09522,0.09524,0.09524]},
    {"t":4.44095, "x":6.47366, "y":5.9613, "heading":1.58319, "vx":-1.03075, "vy":3.47788, "omega":-0.00027, "ax":0.02645, "ay":0.00785, "alpha":0.0, "fx":[0.44997,0.44999,0.44999,0.44997], "fy":[0.13349,0.13349,0.13351,0.13351]},
    {"t":4.47513, "x":6.43844, "y":6.0802, "heading":1.58318, "vx":-1.02984, "vy":3.47815, "omega":-0.00027, "ax":0.02598, "ay":0.0077, "alpha":0.0, "fx":[0.44194,0.44196,0.44196,0.44194], "fy":[0.13103,0.13103,0.13105,0.13105]},
    {"t":4.50932, "x":6.40325, "y":6.19911, "heading":1.58317, "vx":-1.02895, "vy":3.47841, "omega":-0.00027, "ax":-0.01746, "ay":-0.00515, "alpha":0.0, "fx":[-0.297,-0.29697,-0.29697,-0.297], "fy":[-0.0876,-0.0876,-0.08757,-0.08757]},
    {"t":4.5435, "x":6.36806, "y":6.31802, "heading":1.58316, "vx":-1.02955, "vy":3.47824, "omega":-0.00027, "ax":-0.26061, "ay":-0.07749, "alpha":0.0, "fx":[-4.43291,-4.43291,-4.43291,-4.43291], "fy":[-1.31809,-1.31809,-1.31808,-1.31808]},
    {"t":4.57769, "x":6.33271, "y":6.43688, "heading":1.58315, "vx":-1.03846, "vy":3.47559, "omega":-0.00027, "ax":-1.34724, "ay":-0.41867, "alpha":-0.0045, "fx":[-22.90076,-22.93255,-22.9316,-22.89981], "fy":[-7.10481,-7.10467,-7.13808,-7.13823]},
    {"t":4.61188, "x":6.29642, "y":6.55546, "heading":1.58314, "vx":-1.08452, "vy":3.46127, "omega":-0.00042, "ax":-1.08978, "ay":-5.99937, "alpha":-1.72578, "fx":[-9.75743,-29.96572,-26.13562,-8.2886], "fy":[-100.42298,-97.70981,-103.97566,-106.08164]},
    {"t":4.64606, "x":6.25871, "y":6.67028, "heading":1.58313, "vx":-1.12177, "vy":3.25618, "omega":-0.05942, "ax":2.04752, "ay":-7.75188, "alpha":0.09346, "fx":[34.0499,35.29665,35.61073,34.35378], "fy":[-132.06939,-131.74656,-131.64229,-131.97086]},
    {"t":4.68025, "x":6.22156, "y":6.77707, "heading":1.5811, "vx":-1.05178, "vy":2.99117, "omega":-0.05622, "ax":2.13788, "ay":-7.7879, "alpha":0.15245, "fx":[35.08228,37.11319,37.66063,35.60285], "fy":[-132.82598,-132.27714,-132.10588,-132.67082]},
    {"t":4.71444, "x":6.18685, "y":6.87477, "heading":1.57917, "vx":-0.97869, "vy":2.72492, "omega":-0.05101, "ax":2.15164, "ay":-7.80486, "alpha":0.17319, "fx":[35.13659,37.44436,38.07814,35.73571], "fy":[-133.1633,-132.53615,-132.34294,-132.99114]},
    {"t":4.74862, "x":6.15465, "y":6.96337, "heading":1.57743, "vx":-0.90513, "vy":2.4581, "omega":-0.04509, "ax":2.12639, "ay":-7.82224, "alpha":0.18365, "fx":[34.61731,37.06968,37.7408,35.24917], "fy":[-133.47659,-132.81899,-132.61988,-133.30105]},
    {"t":4.78281, "x":6.12495, "y":7.04283, "heading":1.57589, "vx":-0.83244, "vy":2.19069, "omega":-0.03881, "ax":1.49185, "ay":-7.97414, "alpha":0.18772, "fx":[23.83975,26.4373,26.93574,24.29108], "fy":[-135.92635,-135.44653,-135.34022,-135.83829]},
    {"t":4.817, "x":6.09736, "y":7.11306, "heading":1.57456, "vx":-0.78144, "vy":1.91808, "omega":-0.0324, "ax":-0.10772, "ay":-8.117, "alpha":0.1809, "fx":[-3.1041,-0.51615,-0.53592,-3.17316], "fy":[-138.05433,-138.08816,-138.08195,-138.04664]},
    {"t":4.85118, "x":6.07058, "y":7.17389, "heading":1.57345, "vx":-0.78512, "vy":1.64059, "omega":-0.02621, "ax":-1.61275, "ay":-7.96028, "alpha":0.16658, "fx":[-28.34248,-26.04876,-26.50446,-28.83427], "fy":[-135.22247,-135.68211,-135.58943,-135.11408]},
    {"t":4.88537, "x":6.0428, "y":7.22533, "heading":1.57256, "vx":-0.84025, "vy":1.36845, "omega":-0.02052, "ax":-2.53007, "ay":-7.721, "alpha":0.15462, "fx":[-43.70667,-41.70068,-42.35259,-44.38284], "fy":[-131.11716,-131.76782,-131.55644,-130.88656]},
    {"t":4.91956, "x":6.0126, "y":7.2676, "heading":1.57186, "vx":-0.92675, "vy":1.1045, "omega":-0.01523, "ax":-3.12311, "ay":-7.50299, "alpha":0.14546, "fx":[-53.64193,-51.85736,-52.59645,-54.39742], "fy":[-127.41266,-128.14831,-127.84417,-127.08941]},
    {"t":4.95374, "x":5.97909, "y":7.30097, "heading":1.57134, "vx":-1.03352, "vy":0.848, "omega":-0.01026, "ax":-3.53049, "ay":-7.32179, "alpha":0.13846, "fx":[-60.47046,-58.85106,-59.62897,-61.25969], "fy":[-124.34473,-125.11833,-124.74739,-123.95575]},
    {"t":4.98793, "x":5.94169, "y":7.32568, "heading":1.57099, "vx":-1.15421, "vy":0.59769, "omega":-0.00552, "ax":-3.82474, "ay":-7.17374, "alpha":0.133, "fx":[-65.40588,-63.91124,-64.70563,-66.2082], "fy":[-121.84211,-122.63181,-122.21278,-121.40628]},
    {"t":5.02212, "x":5.9, "y":7.34193, "heading":1.5708, "vx":-1.28497, "vy":0.35245, "omega":-0.00098, "ax":-4.63235, "ay":-6.67959, "alpha":0.02208, "fx":[-78.8282,-78.61244,-78.76184,-78.97761], "fy":[-113.59533,-113.74452,-113.64079,-113.49117]},
    {"t":5.05667, "x":5.85283, "y":7.35012, "heading":1.57076, "vx":-1.44505, "vy":0.12162, "omega":-0.00021, "ax":-7.0594, "ay":-4.0174, "alpha":0.00662, "fx":[-120.06955,-120.04599,-120.08707,-120.11059], "fy":[-68.35046,-68.39153,-68.3192,-68.27815]},
    {"t":5.09123, "x":5.79868, "y":7.35192, "heading":1.57076, "vx":-1.689, "vy":-0.01721, "omega":0.00002, "ax":-8.11396, "ay":-0.24101, "alpha":0.00124, "fx":[-138.01595,-138.01589,-138.01642,-138.01648], "fy":[-4.10818,-4.10871,-4.0908,-4.09027]},
    {"t":5.12579, "x":5.73547, "y":7.35118, "heading":1.57076, "vx":-1.96939, "vy":-0.02554, "omega":0.00006, "ax":-8.11205, "ay":-0.16586, "alpha":0.00018, "fx":[-137.98364,-137.98363,-137.98368,-137.98369], "fy":[-2.82257,-2.82263,-2.81999,-2.81994]},
    {"t":5.16034, "x":5.66257, "y":7.3502, "heading":1.57076, "vx":-2.24972, "vy":-0.03127, "omega":0.00006, "ax":-8.10724, "ay":-0.12061, "alpha":0.00002, "fx":[-137.90186,-137.90186,-137.90187,-137.90187], "fy":[-2.05179,-2.0518,-2.05144,-2.05143]},
    {"t":5.1949, "x":5.57998, "y":7.34905, "heading":1.57076, "vx":-2.52988, "vy":-0.03544, "omega":0.00007, "ax":-8.09854, "ay":-0.08711, "alpha":0.0, "fx":[-137.75388,-137.75388,-137.75388,-137.75388], "fy":[-1.48173,-1.48173,-1.48167,-1.48167]},
    {"t":5.22946, "x":5.48772, "y":7.34777, "heading":1.57076, "vx":-2.80974, "vy":-0.03845, "omega":0.00007, "ax":-8.08132, "ay":-0.05809, "alpha":0.0, "fx":[-137.461,-137.461,-137.461,-137.461], "fy":[-0.98807,-0.98807,-0.98804,-0.98804]},
    {"t":5.26401, "x":5.3858, "y":7.34641, "heading":1.57076, "vx":-3.089, "vy":-0.04045, "omega":0.00007, "ax":-8.03468, "ay":-0.02303, "alpha":0.0, "fx":[-136.66752,-136.66752,-136.66752,-136.66752], "fy":[-0.39176,-0.39176,-0.39178,-0.39178]},
    {"t":5.29857, "x":5.27426, "y":7.345, "heading":1.57077, "vx":-3.36665, "vy":-0.04125, "omega":0.00007, "ax":-7.51445, "ay":0.18267, "alpha":-0.00069, "fx":[-127.81823,-127.81897,-127.81918,-127.81844], "fy":[3.11186,3.11166,3.10241,3.10261]},
    {"t":5.33313, "x":5.15343, "y":7.34368, "heading":1.57077, "vx":-3.62633, "vy":-0.03494, "omega":0.00004, "ax":-0.0315, "ay":0.53936, "alpha":-0.00019, "fx":[-0.53513,-0.53652,-0.53652,-0.53513], "fy":[9.17512,9.17512,9.17374,9.17374]},
    {"t":5.36768, "x":5.0281, "y":7.34279, "heading":1.57077, "vx":-3.62742, "vy":-0.0163, "omega":0.00004, "ax":-0.0008, "ay":0.23274, "alpha":0.0, "fx":[-0.01366,-0.01365,-0.01365,-0.01366], "fy":[3.9589,3.9589,3.95891,3.95891]},
    {"t":5.40224, "x":4.90275, "y":7.34237, "heading":1.57077, "vx":-3.62744, "vy":-0.00826, "omega":0.00004, "ax":-0.00023, "ay":0.14699, "alpha":0.0, "fx":[-0.00399,-0.00398,-0.00398,-0.00399], "fy":[2.50026,2.50026,2.50027,2.50027]},
    {"t":5.4368, "x":4.77739, "y":7.34217, "heading":1.57077, "vx":-3.62745, "vy":-0.00318, "omega":0.00004, "ax":-0.00004, "ay":0.1232, "alpha":0.0, "fx":[-0.00066,-0.00065,-0.00065,-0.00066], "fy":[2.09552,2.09552,2.09553,2.09553]},
    {"t":5.47135, "x":4.65204, "y":7.34214, "heading":1.57077, "vx":-3.62745, "vy":0.00108, "omega":0.00004, "ax":0.00011, "ay":0.12283, "alpha":0.0, "fx":[0.00179,0.0018,0.0018,0.00179], "fy":[2.08936,2.08936,2.08937,2.08937]},
    {"t":5.50591, "x":4.52669, "y":7.34225, "heading":1.57078, "vx":-3.62745, "vy":0.00533, "omega":0.00004, "ax":0.00029, "ay":0.13749, "alpha":0.0, "fx":[0.0049,0.00491,0.00491,0.0049], "fy":[2.33874,2.33874,2.33875,2.33875]},
    {"t":5.54047, "x":4.40134, "y":7.34251, "heading":1.57078, "vx":-3.62744, "vy":0.01008, "omega":0.00004, "ax":0.0006, "ay":0.16752, "alpha":0.0, "fx":[0.01012,0.01013,0.01013,0.01012], "fy":[2.84953,2.84953,2.84955,2.84955]},
    {"t":5.57503, "x":4.27598, "y":7.34296, "heading":1.57078, "vx":-3.62742, "vy":0.01587, "omega":0.00004, "ax":0.00118, "ay":0.21867, "alpha":0.0, "fx":[0.02006,0.02007,0.02007,0.02006], "fy":[3.71946,3.71946,3.71947,3.71947]},
    {"t":5.60958, "x":4.15063, "y":7.34364, "heading":1.57078, "vx":-3.62738, "vy":0.02342, "omega":0.00004, "ax":0.00242, "ay":0.3065, "alpha":0.0, "fx":[0.04117,0.04119,0.04119,0.04117], "fy":[5.21339,5.21339,5.2134,5.2134]},
    {"t":5.64414, "x":4.02528, "y":7.34463, "heading":1.57078, "vx":-3.6273, "vy":0.03401, "omega":0.00004, "ax":0.00548, "ay":0.47217, "alpha":0.0, "fx":[0.09325,0.09326,0.09326,0.09325], "fy":[8.0314,8.0314,8.03141,8.03141]},
    {"t":5.6787, "x":3.89994, "y":7.34609, "heading":1.57078, "vx":-3.62711, "vy":0.05033, "omega":0.00004, "ax":0.0145, "ay":0.8169, "alpha":0.0, "fx":[0.24669,0.2467,0.2467,0.24669], "fy":[13.89524,13.89524,13.89525,13.89525]},
    {"t":5.71325, "x":3.77461, "y":7.34832, "heading":1.57078, "vx":-3.6266, "vy":0.07856, "omega":0.00004, "ax":0.04123, "ay":1.43134, "alpha":0.00007, "fx":[0.70102,0.70152,0.70152,0.70102], "fy":[24.34645,24.34645,24.34693,24.34693]},
    {"t":5.74781, "x":3.64931, "y":7.35189, "heading":1.57078, "vx":-3.62518, "vy":0.12802, "omega":0.00004, "ax":0.07595, "ay":-7.87732, "alpha":0.00822, "fx":[1.23363,1.34891,1.35004,1.23465], "fy":[-133.99342,-133.99234,-133.9886,-133.98967]},
    {"t":5.78237, "x":3.52408, "y":7.35161, "heading":1.57079, "vx":-3.62256, "vy":-0.14419, "omega":0.00032, "ax":1.72883, "ay":-7.87139, "alpha":0.23416, "fx":[27.47306,30.644,31.37491,28.13532], "fy":[-134.32337,-133.64246,-133.44076,-134.15389]},
    {"t":5.81692, "x":3.39993, "y":7.34193, "heading":1.5708, "vx":-3.56281, "vy":-0.4162, "omega":0.00841, "ax":2.72853, "ay":-6.30041, "alpha":10.46514, "fx":[-4.85514,79.88929,129.33133,-18.71933], "fy":[-137.39057,-112.09324,-45.72172,-133.46695]},
    {"t":5.8422, "x":3.31075, "y":7.32939, "heading":1.57101, "vx":-3.49385, "vy":-0.57544, "omega":0.27291, "ax":4.10237, "ay":-5.81793, "alpha":8.8117, "fx":[9.60616,90.61694,133.92126,44.97637], "fy":[-136.99682,-103.54454,-29.84334,-125.46083]},
    {"t":5.86747, "x":3.22376, "y":7.31299, "heading":1.57791, "vx":-3.39017, "vy":-0.72248, "omega":0.49562, "ax":4.67464, "ay":-5.03544, "alpha":9.55269, "fx":[7.93012,97.15425,136.97988,75.99272], "fy":[-137.02857,-97.42225,-8.43658,-99.71799]},
    {"t":5.89275, "x":3.13957, "y":7.29312, "heading":1.59043, "vx":-3.27202, "vy":-0.84975, "omega":0.73706, "ax":5.57979, "ay":-2.4478, "alpha":13.28457, "fx":[18.18084,105.88811,137.07624,118.49765], "fy":[-135.93158,-87.83267,7.98552,49.23313]},
    {"t":5.91802, "x":3.05865, "y":7.27086, "heading":1.60906, "vx":-3.131, "vy":-0.91161, "omega":1.07281, "ax":6.39598, "ay":-1.92427, "alpha":11.46357, "fx":[55.13678,117.90776,136.30886,125.82175], "fy":[-125.36841,-70.84258,17.20756,48.07813]},
    {"t":5.94329, "x":2.98156, "y":7.24721, "heading":1.63618, "vx":-2.96934, "vy":-0.96025, "omega":1.36254, "ax":7.52572, "ay":-1.04047, "alpha":6.65869, "fx":[112.44105,130.50555,135.97155,133.12325], "fy":[-78.21333,-43.41233,20.24529,30.58796]},
    {"t":5.96857, "x":2.90892, "y":7.22261, "heading":1.67061, "vx":-2.77914, "vy":-0.98655, "omega":1.53084, "ax":7.98007, "ay":0.13485, "alpha":2.98061, "fx":[135.28543,136.85113,135.80546,135.0126], "fy":[-23.28302,-13.93469,21.79196,24.6006]},
    {"t":5.99384, "x":2.84122, "y":7.19772, "heading":1.7093, "vx":-2.57745, "vy":-0.98314, "omega":1.60617, "ax":8.01787, "ay":1.02669, "alpha":0.67356, "fx":[136.98857,137.00516,135.81401,135.71893], "fy":[12.43582,12.88719,22.15598,22.37616]},
    {"t":6.01912, "x":2.77864, "y":7.1732, "heading":1.7499, "vx":-2.3748, "vy":-0.95719, "omega":1.62319, "ax":7.9166, "ay":1.64939, "alpha":-0.90642, "fx":[133.48263,133.17984,135.97577,135.99844], "fy":[33.97766,34.88595,21.53914,21.81969]},
    {"t":6.04439, "x":2.72115, "y":7.14953, "heading":1.79092, "vx":-2.17472, "vy":-0.9155, "omega":1.60028, "ax":7.77671, "ay":2.09087, "alpha":-2.09428, "fx":[129.26454,127.54196,136.24096,136.07129], "fy":[47.93035,52.00306,20.188,22.13882]},
    {"t":6.06966, "x":2.66867, "y":7.12706, "heading":1.83137, "vx":-1.97817, "vy":-0.86266, "omega":1.54735, "ax":7.63282, "ay":2.41198, "alpha":-3.03484, "fx":[125.29615,121.45355,136.55448,136.02398], "fy":[57.72024,65.08508,18.34849,22.95467]},
    {"t":6.09494, "x":2.62111, "y":7.10603, "heading":1.87048, "vx":-1.78525, "vy":-0.8017, "omega":1.47065, "ax":7.49703, "ay":2.65187, "alpha":-3.80283, "fx":[121.73041,115.58942,136.87077,135.89898], "fy":[65.03875,75.09889,16.23755,24.05499]},
    {"t":6.12021, "x":2.57838, "y":7.08661, "heading":1.90765, "vx":-1.59577, "vy":-0.73467, "omega":1.37454, "ax":7.37297, "ay":2.83595, "alpha":-4.44293, "fx":[118.54718,110.22015,137.15954,135.72169], "fy":[70.76872,82.84958,14.02995,25.30671]},
    {"t":6.14549, "x":2.54041, "y":7.06895, "heading":1.94239, "vx":-1.40943, "vy":-0.663, "omega":1.26224, "ax":7.26099, "ay":2.98092, "alpha":-4.98419, "fx":[115.69962,105.41412,137.40527,135.51011], "fy":[75.40324,88.94093,11.85492,26.61936]},
    {"t":6.17076, "x":2.5071, "y":7.05315, "heading":1.97429, "vx":-1.22591, "vy":-0.58766, "omega":1.13627, "ax":7.16028, "ay":3.09783, "alpha":-5.44671, "fx":[113.14664,101.14811,137.60371,135.27869], "fy":[79.23534,93.81042,9.79938,27.92772]},
    {"t":6.19604, "x":2.47841, "y":7.03928, "heading":2.00301, "vx":-1.04494, "vy":-0.50936, "omega":0.99861, "ax":7.06974, "ay":3.19406, "alpha":-5.84528, "fx":[110.85785,97.36155,137.75764,135.03999], "fy":[82.4487,97.77354,7.9149,29.18279]},
    {"t":6.22131, "x":2.45426, "y":7.02743, "heading":2.02825, "vx":-0.86626, "vy":-0.42863, "omega":0.85088, "ax":6.98825, "ay":3.27455, "alpha":-6.1914, "fx":[108.81222,93.98188,137.87336,134.80536], "fy":[85.16385,101.05969,6.22608,30.34668]},
    {"t":6.24658, "x":2.43459, "y":7.01764, "heading":2.04975, "vx":-0.68964, "vy":-0.34587, "omega":0.6944, "ax":6.9148, "ay":3.34263, "alpha":-6.49444, "fx":[106.99575,90.93619,137.9582,134.58511], "fy":[87.46291,103.83781,4.73881,31.38945]},
    {"t":6.27186, "x":2.41937, "y":7.00997, "heading":2.0673, "vx":-0.51487, "vy":-0.26139, "omega":0.53025, "ax":6.8485, "ay":3.40058, "alpha":-6.76219, "fx":[105.39949,88.15656,138.01917,134.38862], "fy":[89.40358,106.23366,3.4474,32.28708]},
    {"t":6.29713, "x":2.40855, "y":7.00445, "heading":2.0807, "vx":-0.34178, "vy":-0.17544, "omega":0.35935, "ax":6.78858, "ay":3.44993, "alpha":-7.00118, "fx":[104.01803,85.58271,138.06226,134.22423], "fy":[91.02731,108.34129,2.34037,33.02008]},
    {"t":6.32241, "x":2.40208, "y":7.00112, "heading":2.08979, "vx":-0.17021, "vy":-0.08825, "omega":0.1824, "ax":6.73444, "ay":3.49172, "alpha":-7.21672, "fx":[102.84851,83.16352,138.09231,134.09915], "fy":[92.36423,110.23071,1.40495,33.57247]},
    {"t":6.34768, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
