{
 "name":"trench_and_bump_2_hub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":6.5, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":4.6, "heading":-2.0100621613907954, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.719933032989502, "y":4.168407917022705, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.25, "heading":2.0831471187520485, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.6, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_1.x", "val":7.15}, "y":{"exp":"SS_HUB_1.y", "val":6.5}, "heading":{"exp":"SS_HUB_1.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_2.x", "val":7.15}, "y":{"exp":"SS_HUB_2.y", "val":4.6}, "heading":{"exp":"SS_HUB_2.heading", "val":-2.0100621613907954}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.719933032989502 m", "val":6.719933032989502}, "y":{"exp":"4.168407917022705 m", "val":4.168407917022705}, "heading":{"exp":"SS_HUB_3.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"SS_HUB_4.y", "val":4.25}, "heading":{"exp":"SS_HUB_4.heading", "val":2.0831471187520485}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_5.x", "val":5.85}, "y":{"exp":"SS_HUB_5.y", "val":4.6}, "heading":{"exp":"SS_HUB_5.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_6.x", "val":5.85}, "y":{"exp":"SS_HUB_6.y", "val":7.341925000000001}, "heading":{"exp":"SS_HUB_6.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_WALL.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_CLOSE_WALL.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTurnVelocity", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07436,1.77359,2.37898,2.95787,3.27355,3.54044,3.80803,5.04717,5.90894,6.40304],
  "samples":[
    {"t":0.0, "x":2.39992, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.03533, "ay":6.28954, "alpha":-19.51532, "fx":[-10.17822,-122.96379,162.99931,108.62442], "fy":[165.64374,111.32742,25.54162,125.42053]},
    {"t":0.03256, "x":2.401, "y":5.42623, "heading":2.54, "vx":0.06626, "vy":0.20477, "omega":-0.63535, "ax":1.99685, "ay":6.42621, "alpha":-19.04885, "fx":[-10.53427,-122.83273,161.21704,108.01358], "fy":[165.60311,111.42919,34.28369,125.91602]},
    {"t":0.06511, "x":2.40422, "y":5.43631, "heading":2.51932, "vx":0.13127, "vy":0.41398, "omega":-1.25551, "ax":1.95705, "ay":6.74001, "alpha":-17.83427, "fx":[-9.25831,-121.11582,155.36628,108.16311], "fy":[165.65503,113.24257,53.94158,125.7436]},
    {"t":0.09767, "x":2.40953, "y":5.45335, "heading":2.47844, "vx":0.19499, "vy":0.63341, "omega":-1.83613, "ax":1.76529, "ay":7.33984, "alpha":-15.4584, "fx":[-6.50214,-117.72217,135.58997,108.74261], "fy":[165.75236,116.70423,91.76027,125.17777]},
    {"t":0.13023, "x":2.41681, "y":5.47787, "heading":2.41866, "vx":0.25246, "vy":0.87237, "omega":-2.3394, "ax":1.06617, "ay":8.14615, "alpha":-12.21718, "fx":[-2.619,-112.6104,78.64178,109.12865], "fy":[165.80947,121.56156,142.14363,124.74025]},
    {"t":0.16278, "x":2.4256, "y":5.51058, "heading":2.3425, "vx":0.28717, "vy":1.13758, "omega":-2.73715, "ax":0.03997, "ay":8.54065, "alpha":-10.60459, "fx":[1.66194,-105.73872,-1.14989,107.94621], "fy":[165.74142,127.46223,162.29709,125.59551]},
    {"t":0.19534, "x":2.43497, "y":5.55215, "heading":2.25339, "vx":0.28847, "vy":1.41563, "omega":-3.0824, "ax":-0.51016, "ay":8.65131, "alpha":-10.21829, "fx":[4.65784,-96.11856,-43.74842,100.49839], "fy":[165.53359,134.65705,157.11649,131.31844]},
    {"t":0.2279, "x":2.44409, "y":5.60282, "heading":2.15304, "vx":0.27186, "vy":1.69729, "omega":-3.41507, "ax":-0.95375, "ay":9.01032, "alpha":-8.17201, "fx":[0.4664,-80.28283,-54.45,69.37458], "fy":[165.20764,144.187,154.22806,149.42902]},
    {"t":0.26045, "x":2.45244, "y":5.66285, "heading":2.04185, "vx":0.24081, "vy":1.99063, "omega":-3.68112, "ax":-2.36061, "ay":9.17229, "alpha":3.64444, "fx":[-60.58005,-6.646,-25.71636,-67.6707], "fy":[150.94232,162.70596,161.56521,148.85881]},
    {"t":0.29301, "x":2.45902, "y":5.73252, "heading":1.92201, "vx":0.16396, "vy":2.28925, "omega":-3.56247, "ax":-2.1997, "ay":6.78222, "alpha":12.9931, "fx":[-87.30981,43.11126,-6.86594,-98.60032], "fy":[57.85705,110.45205,163.02717,130.11836]},
    {"t":0.32556, "x":2.4632, "y":5.81065, "heading":1.80603, "vx":0.09234, "vy":2.51006, "omega":-3.13946, "ax":-1.0047, "ay":6.53474, "alpha":13.38271, "fx":[-60.90462,54.41477,17.00884,-78.87766], "fy":[54.47511,87.02382,161.29582,141.82129]},
    {"t":0.35812, "x":2.46567, "y":5.89583, "heading":1.70382, "vx":0.05964, "vy":2.7228, "omega":-2.70377, "ax":0.51903, "ay":5.49086, "alpha":12.32961, "fx":[-27.64783,62.54842,44.21628,-43.80249], "fy":[41.74761,58.38231,143.77016,129.69183]},
    {"t":0.39068, "x":2.46789, "y":5.98738, "heading":1.61579, "vx":0.07653, "vy":2.90157, "omega":-2.30236, "ax":2.354, "ay":3.3832, "alpha":8.30969, "fx":[12.16456,72.4299,67.74352,7.82547], "fy":[25.48863,29.62419,89.41497,85.66102]},
    {"t":0.42323, "x":2.47163, "y":6.08364, "heading":1.54084, "vx":0.15317, "vy":3.01171, "omega":-2.03183, "ax":4.58507, "ay":1.76304, "alpha":5.72907, "fx":[58.14685,99.5301,97.74812,56.53771], "fy":[8.39728,9.79012,51.41661,50.35151]},
    {"t":0.45579, "x":2.47904, "y":6.18262, "heading":1.47469, "vx":0.30244, "vy":3.06911, "omega":-1.84531, "ax":3.95452, "ay":-0.51553, "alpha":0.46966, "fx":[65.54189,68.91038,68.98739,65.62127], "fy":[-10.47101,-10.519,-7.08168,-7.00463]},
    {"t":0.48835, "x":2.49098, "y":6.28227, "heading":1.41461, "vx":0.43119, "vy":3.05233, "omega":-1.83002, "ax":2.45248, "ay":-0.36826, "alpha":1.36995, "fx":[36.51203,46.43919,46.91594,36.99658], "fy":[-11.04314,-11.4941,-1.508,-1.01108]},
    {"t":0.5209, "x":2.50632, "y":6.38145, "heading":1.35503, "vx":0.51103, "vy":3.04034, "omega":-1.78542, "ax":1.52201, "ay":-2.857, "alpha":-6.3827, "fx":[54.51813,9.88852,-2.70043,41.84955], "fy":[-32.57342,-20.07686,-64.70307,-77.0334]},
    {"t":0.55346, "x":2.52377, "y":6.47892, "heading":1.2969, "vx":0.56058, "vy":2.94732, "omega":-1.99321, "ax":1.06243, "ay":-1.62823, "alpha":-2.18576, "fx":[28.12759,13.10795,8.01494,23.03604], "fy":[-22.73765,-17.65393,-32.66101,-37.73048]},
    {"t":0.58602, "x":2.54258, "y":6.57401, "heading":1.23201, "vx":0.59517, "vy":2.89431, "omega":-2.06438, "ax":0.87283, "ay":-4.03902, "alpha":-9.12849, "fx":[58.89043,-1.96372,-29.07906,31.53867], "fy":[-51.95331,-25.00906,-85.77448,-112.07364]},
    {"t":0.61857, "x":2.56242, "y":6.6661, "heading":1.1648, "vx":0.62359, "vy":2.76282, "omega":-2.36157, "ax":1.41765, "ay":-3.20973, "alpha":-5.95058, "fx":[53.03709,14.26497,-4.79344,33.94668], "fy":[-44.66422,-25.77111,-64.62429,-83.32704]},
    {"t":0.65113, "x":2.58347, "y":6.75434, "heading":1.08792, "vx":0.66974, "vy":2.65832, "omega":-2.5553, "ax":2.28186, "ay":-4.32777, "alpha":-8.3408, "fx":[80.99975,30.25275,-3.36746,47.37026], "fy":[-64.58533,-31.6592,-83.1034,-115.10858]},
    {"t":0.68369, "x":2.60649, "y":6.83859, "heading":1.00473, "vx":0.74403, "vy":2.51742, "omega":-2.82684, "ax":3.95969, "ay":-4.8654, "alpha":-8.27154, "fx":[109.35494,60.69154,25.35839,74.00777], "fy":[-74.56048,-40.93547,-91.8784,-123.6619]},
    {"t":0.71624, "x":2.63281, "y":6.91797, "heading":0.9127, "vx":0.87295, "vy":2.35902, "omega":-3.09614, "ax":6.54001, "ay":-4.66279, "alpha":-4.56999, "fx":[133.16404,112.81602,88.21559,110.7793], "fy":[-75.47461,-54.86746,-83.38892,-103.51978]},
    {"t":0.7488, "x":2.66469, "y":6.9923, "heading":0.8119, "vx":1.08587, "vy":2.20722, "omega":-3.24492, "ax":7.81373, "ay":-5.15011, "alpha":-2.24259, "fx":[140.96855,141.45453,123.99421,125.22007], "fy":[-78.24389,-72.39456,-98.51355,-101.25569]},
    {"t":0.78135, "x":2.70419, "y":7.06143, "heading":0.70625, "vx":1.34025, "vy":2.03955, "omega":-3.31793, "ax":8.21669, "ay":-4.78768, "alpha":2.37638, "fx":[134.96255,128.98313,144.75174,150.357], "fy":[-89.21506,-99.69359,-75.56336,-61.27614]},
    {"t":0.81391, "x":2.75218, "y":7.1253, "heading":0.59823, "vx":1.60776, "vy":1.88368, "omega":-3.24056, "ax":7.9857, "ay":-5.03656, "alpha":4.6182, "fx":[127.31294,113.07148,145.33534,157.61821], "fy":[-101.89214,-119.15245,-76.99841,-44.63891]},
    {"t":0.84647, "x":2.80875, "y":7.18395, "heading":0.49273, "vx":1.86775, "vy":1.71971, "omega":-3.09021, "ax":7.68673, "ay":-5.10775, "alpha":6.93697, "fx":[118.46645,96.08022,145.33656,163.11332], "fy":[-112.64816,-134.0554,-78.39258,-22.42959]},
    {"t":0.87902, "x":2.87363, "y":7.23723, "heading":0.39213, "vx":2.118, "vy":1.55342, "omega":-2.86437, "ax":7.27157, "ay":-5.42045, "alpha":8.15884, "fx":[108.43452,80.46989,141.5148,164.32995], "fy":[-122.87869,-144.35255,-85.67561,-15.8944]},
    {"t":0.91158, "x":2.94644, "y":7.28494, "heading":0.29887, "vx":2.35473, "vy":1.37695, "omega":-2.59874, "ax":6.83519, "ay":-5.7234, "alpha":9.09809, "fx":[98.69068,64.78233,136.68925,164.89655], "fy":[-131.06886,-152.26796,-93.50496,-12.57211]},
    {"t":0.94414, "x":3.02672, "y":7.32673, "heading":0.21427, "vx":2.57726, "vy":1.19061, "omega":-2.30254, "ax":6.30276, "ay":-6.08893, "alpha":9.90059, "fx":[83.6439,49.22551,130.9509,165.01194], "fy":[-141.27783,-158.1251,-101.56932,-13.31156]},
    {"t":0.97669, "x":3.11397, "y":7.36227, "heading":0.13931, "vx":2.78246, "vy":0.99238, "omega":-1.98021, "ax":3.98288, "ay":-6.61531, "alpha":14.9373, "fx":[-27.38131,13.13845,119.81113,165.42224], "fy":[-161.46813,-165.21327,-114.62668,-8.79023]},
    {"t":1.00925, "x":3.20667, "y":7.39107, "heading":0.07484, "vx":2.91213, "vy":0.77701, "omega":-1.49391, "ax":1.92623, "ay":-5.85526, "alpha":21.16789, "fx":[-128.94423,-14.90652,109.29088,165.61842], "fy":[-102.277,-165.14855,-124.77632,-6.18344]},
    {"t":1.04181, "x":3.3025, "y":7.41326, "heading":0.0262, "vx":2.97484, "vy":0.58638, "omega":-0.80476, "ax":1.08965, "ay":-5.03868, "alpha":24.44292, "fx":[-159.33897,-33.31346,101.08326,165.70762], "fy":[-43.49597,-162.49535,-131.56366,-5.27134]},
    {"t":1.07436, "x":3.39993, "y":7.42968, "heading":0.0, "vx":3.01031, "vy":0.42234, "omega":-0.00898, "ax":4.36437, "ay":-8.70208, "alpha":0.27337, "fx":[73.43906,71.87798,75.01766,76.61195], "fy":[-148.4221,-149.19519,-147.64678,-146.8152]},
    {"t":1.10615, "x":3.49781, "y":7.43871, "heading":-0.00029, "vx":3.14903, "vy":0.14576, "omega":-0.00029, "ax":6.40615, "ay":-7.27212, "alpha":0.0319, "fx":[108.95613,108.72319,108.97761,109.21019], "fy":[-123.70383,-123.91123,-123.68978,-123.48186]},
    {"t":1.13793, "x":3.60113, "y":7.43967, "heading":-0.00029, "vx":3.35264, "vy":-0.08537, "omega":0.00072, "ax":8.53599, "ay":-0.21226, "alpha":-0.00468, "fx":[145.21604,145.20426,145.1736,145.1854], "fy":[-3.62102,-3.58392,-3.59998,-3.63708]},
    {"t":1.16971, "x":3.712, "y":7.43685, "heading":-0.00027, "vx":3.62394, "vy":-0.09212, "omega":0.00057, "ax":0.07682, "ay":0.73996, "alpha":-0.00376, "fx":[1.31967,1.32085,1.29375,1.29249], "fy":[12.57235,12.59962,12.60077,12.5735]},
    {"t":1.2015, "x":3.82722, "y":7.43429, "heading":-0.00025, "vx":3.62638, "vy":-0.0686, "omega":0.00045, "ax":0.01001, "ay":0.59338, "alpha":-0.00007, "fx":[0.16423,0.17682,0.17634,0.16372], "fy":[10.08671,10.08726,10.09981,10.09927]},
    {"t":1.23328, "x":3.94248, "y":7.43241, "heading":-0.00024, "vx":3.6267, "vy":-0.04974, "omega":0.00045, "ax":0.00556, "ay":0.45544, "alpha":-0.00008, "fx":[0.08797,0.10174,0.10118,0.0874], "fy":[7.73967,7.74025,7.754,7.75343]},
    {"t":1.26506, "x":4.05775, "y":7.43106, "heading":-0.00023, "vx":3.62687, "vy":-0.03526, "omega":0.00045, "ax":0.00281, "ay":0.33556, "alpha":-0.00005, "fx":[0.04294,0.05286,0.05251,0.04258], "fy":[5.70263,5.70299,5.71291,5.71256]},
    {"t":1.29684, "x":4.17302, "y":7.43011, "heading":-0.00021, "vx":3.62696, "vy":-0.0246, "omega":0.00044, "ax":0.00135, "ay":0.23722, "alpha":-0.00003, "fx":[0.02041,0.0259,0.02566,0.02017], "fy":[4.03221,4.03245,4.03794,4.0377]},
    {"t":1.32863, "x":4.2883, "y":7.42945, "heading":-0.0002, "vx":3.627, "vy":-0.01706, "omega":0.00044, "ax":0.00064, "ay":0.16343, "alpha":-0.00002, "fx":[0.00984,0.01195,0.01179,0.00968], "fy":[2.77873,2.77889,2.781,2.78083]},
    {"t":1.36041, "x":4.40358, "y":7.42899, "heading":-0.00018, "vx":3.62702, "vy":-0.01187, "omega":0.00044, "ax":0.00031, "ay":0.11907, "alpha":-0.00001, "fx":[0.00531,0.00546,0.00536,0.00521], "fy":[2.0253,2.02539,2.02552,2.02542]},
    {"t":1.39219, "x":4.51886, "y":7.42867, "heading":-0.00017, "vx":3.62703, "vy":-0.00808, "omega":0.00044, "ax":0.00018, "ay":0.10822, "alpha":-0.00001, "fx":[0.00344,0.0027,0.00265,0.0034], "fy":[1.84114,1.84118,1.84041,1.84037]},
    {"t":1.42398, "x":4.63414, "y":7.42847, "heading":-0.00015, "vx":3.62704, "vy":-0.00464, "omega":0.00044, "ax":0.00008, "ay":0.12995, "alpha":0.0, "fx":[0.00187,0.00096,0.00097,0.00189], "fy":[2.21092,2.21089,2.20996,2.20998]},
    {"t":1.45576, "x":4.74942, "y":7.42839, "heading":-0.00014, "vx":3.62704, "vy":-0.00051, "omega":0.00044, "ax":-0.00013, "ay":0.18229, "alpha":0.00001, "fx":[-0.00188,-0.00258,-0.00251,-0.00181], "fy":[3.10118,3.1011,3.10038,3.10046]},
    {"t":1.48754, "x":4.86469, "y":7.42847, "heading":-0.00013, "vx":3.62704, "vy":0.00528, "omega":0.00044, "ax":-0.00069, "ay":0.26121, "alpha":0.00002, "fx":[-0.01168,-0.01202,-0.01189,-0.01155], "fy":[4.4434,4.44326,4.44291,4.44305]},
    {"t":1.51933, "x":4.97997, "y":7.42877, "heading":-0.00011, "vx":3.62702, "vy":0.01358, "omega":0.00044, "ax":-0.00193, "ay":0.35934, "alpha":0.00003, "fx":[-0.03301,-0.03299,-0.0328,-0.03282], "fy":[6.11235,6.11216,6.11218,6.11237]},
    {"t":1.55111, "x":5.09525, "y":7.42938, "heading":-0.0001, "vx":3.62696, "vy":0.02501, "omega":0.00044, "ax":-0.0042, "ay":0.46577, "alpha":0.00003, "fx":[-0.07171,-0.07138,-0.07112,-0.07145], "fy":[7.92256,7.92231,7.92264,7.92289]},
    {"t":1.58289, "x":5.21052, "y":7.43041, "heading":-0.00008, "vx":3.62682, "vy":0.03981, "omega":0.00044, "ax":-0.00765, "ay":0.56521, "alpha":0.00004, "fx":[-0.1306,-0.13009,-0.12978,-0.13028], "fy":[9.61401,9.6137,9.6142,9.61452]},
    {"t":1.61468, "x":5.32579, "y":7.43196, "heading":-0.00007, "vx":3.62658, "vy":0.05777, "omega":0.00045, "ax":-0.01185, "ay":0.63139, "alpha":0.00005, "fx":[-0.20181,-0.20157,-0.2012,-0.20145], "fy":[10.73986,10.73949,10.73973,10.7401]},
    {"t":1.64646, "x":5.44105, "y":7.43411, "heading":-0.00006, "vx":3.6262, "vy":0.07784, "omega":0.00045, "ax":-0.01315, "ay":0.55956, "alpha":0.00004, "fx":[-0.22323,-0.22439,-0.22414,-0.223], "fy":[9.51873,9.51846,9.51727,9.51754]},
    {"t":1.67824, "x":5.5563, "y":7.43687, "heading":-0.00004, "vx":3.62578, "vy":0.09563, "omega":0.00045, "ax":0.01363, "ay":-0.55929, "alpha":0.00004, "fx":[0.23393,0.22944,0.22979,0.23425], "fy":[-9.51088,-9.5112,-9.51584,-9.51551]},
    {"t":1.71003, "x":5.67154, "y":7.43963, "heading":-0.00003, "vx":3.62622, "vy":0.07785, "omega":0.00045, "ax":-0.13618, "ay":-6.85985, "alpha":-0.001, "fx":[-2.30901,-2.31691,-2.32354,-2.31604], "fy":[-116.68414,-116.67657,-116.68403,-116.69168]},
    {"t":1.74181, "x":5.78673, "y":7.43864, "heading":-0.00001, "vx":3.62189, "vy":-0.14018, "omega":0.00042, "ax":-3.64326, "ay":-8.90924, "alpha":-0.28326, "fx":[-59.47927,-61.08332,-64.48145,-62.83918], "fy":[-152.57133,-151.87695,-150.48747,-151.23869]},
    {"t":1.77359, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.5061, "vy":-0.42334, "omega":-0.00858, "ax":-3.24857, "ay":-3.96175, "alpha":-21.87538, "fx":[5.58999,52.27203,-164.44336,-114.44755], "fy":[-164.39723,15.05106,-1.42792,-118.77917]},
    {"t":1.79601, "x":5.9778, "y":7.41919, "heading":-0.00019, "vx":3.43326, "vy":-0.51217, "omega":-0.49907, "ax":-5.78981, "ay":-4.19056, "alpha":-15.00845, "fx":[-32.41247,-72.42609,-164.00716,-125.08638], "fy":[-160.7249,-11.23254,-6.11697,-107.04666]},
    {"t":1.81844, "x":6.05332, "y":7.40666, "heading":-0.01138, "vx":3.30344, "vy":-0.60613, "omega":-0.83558, "ax":-6.01767, "ay":-3.86818, "alpha":-14.95311, "fx":[-38.78628,-78.14964,-163.64024,-128.85906], "fy":[-158.6052,-4.07573,1.31812,-101.82363]},
    {"t":1.84086, "x":6.12588, "y":7.39209, "heading":-0.03012, "vx":3.16851, "vy":-0.69286, "omega":-1.17086, "ax":-6.159, "ay":-3.51826, "alpha":-14.94051, "fx":[-49.25155,-73.52582,-162.78638,-133.48734], "fy":[-154.55602,1.93548,7.89281,-94.65096]},
    {"t":1.86328, "x":6.19537, "y":7.37567, "heading":-0.05637, "vx":3.03042, "vy":-0.77175, "omega":-1.50585, "ax":-6.22433, "ay":-3.19793, "alpha":-14.88394, "fx":[-58.77629,-65.86569,-161.40869,-137.44559], "fy":[-149.31784,5.09862,13.75677,-87.12136]},
    {"t":1.8857, "x":6.26176, "y":7.35757, "heading":-0.09013, "vx":2.89086, "vy":-0.84345, "omega":-1.83958, "ax":-6.19369, "ay":-2.90275, "alpha":-14.71796, "fx":[-65.26536,-56.70334,-159.42933,-140.01357], "fy":[-141.19097,5.43435,18.22325,-79.96644]},
    {"t":1.90812, "x":6.32502, "y":7.33793, "heading":-0.13138, "vx":2.75198, "vy":-0.90854, "omega":-2.16958, "ax":-5.94987, "ay":-2.55515, "alpha":-14.24771, "fx":[-62.59341,-46.52665,-155.70871,-139.9937], "fy":[-122.83544,2.88227,20.62804,-74.52417]},
    {"t":1.93054, "x":6.38523, "y":7.31691, "heading":-0.18003, "vx":2.61858, "vy":-0.96583, "omega":-2.48904, "ax":-5.41407, "ay":-2.35618, "alpha":-13.05927, "fx":[-56.90141,-37.65678,-137.56776,-136.24147], "fy":[-105.54388,-2.69693,18.39065,-70.46149]},
    {"t":1.95297, "x":6.44258, "y":7.29466, "heading":-0.23584, "vx":2.49718, "vy":-1.01866, "omega":-2.78185, "ax":-4.73756, "ay":-2.38493, "alpha":-11.37518, "fx":[-51.57944,-30.80992,-114.29512,-125.65362], "fy":[-94.95183,-11.45161,11.0181,-66.88226]},
    {"t":1.97539, "x":6.49738, "y":7.27122, "heading":-0.29821, "vx":2.39096, "vy":-1.07213, "omega":-3.0369, "ax":-4.1861, "ay":-2.64827, "alpha":-9.68287, "fx":[-48.71113,-27.16843,-96.26415,-112.67368], "fy":[-91.31257,-23.23472,-0.04508,-65.59276]},
    {"t":1.99781, "x":6.54993, "y":7.24652, "heading":-0.3663, "vx":2.2971, "vy":-1.13151, "omega":-3.25401, "ax":-3.93106, "ay":-3.15498, "alpha":-8.15696, "fx":[-50.03679,-28.53993,-85.38538,-103.50257], "fy":[-93.20592,-37.96473,-14.75148,-68.7391]},
    {"t":2.02023, "x":6.60045, "y":7.22036, "heading":-0.43926, "vx":2.20896, "vy":-1.20225, "omega":-3.4369, "ax":-4.05673, "ay":-3.86039, "alpha":-6.79891, "fx":[-56.84831,-36.14187,-82.44983,-100.5754], "fy":[-99.23536,-55.08191,-32.40736,-75.93223]},
    {"t":2.04265, "x":6.64896, "y":7.19243, "heading":-0.51632, "vx":2.118, "vy":-1.28881, "omega":-3.58935, "ax":-4.58752, "ay":-4.69194, "alpha":-5.49012, "fx":[-69.65631,-50.84979,-87.52804,-104.09534], "fy":[-107.44158,-73.69029,-52.32037,-85.78211]},
    {"t":2.06508, "x":6.6953, "y":7.16235, "heading":-0.5968, "vx":2.01514, "vy":-1.39401, "omega":-3.71244, "ax":-5.52183, "ay":-5.38188, "alpha":-3.69212, "fx":[-88.97671,-75.43612,-99.67338,-111.61287], "fy":[-110.57692,-89.45259,-72.60042,-93.54696]},
    {"t":2.0875, "x":6.73909, "y":7.12974, "heading":-0.68004, "vx":1.89133, "vy":-1.51468, "omega":-3.79523, "ax":-5.29006, "ay":-4.32742, "alpha":-1.40572, "fx":[-88.82299,-82.91157,-91.1815,-97.01326], "fy":[-80.83698,-72.95357,-66.37827,-74.26394]},
    {"t":2.10992, "x":6.78017, "y":7.09469, "heading":-0.76514, "vx":1.77272, "vy":-1.61171, "omega":-3.82675, "ax":-4.55398, "ay":-3.4828, "alpha":0.33483, "fx":[-77.4861,-79.1626,-77.44106,-75.75763], "fy":[-57.51157,-59.11715,-60.96914,-59.3682]},
    {"t":2.13234, "x":6.81877, "y":7.05768, "heading":-0.85094, "vx":1.67061, "vy":-1.6898, "omega":-3.81924, "ax":-3.77516, "ay":-3.05214, "alpha":2.13482, "fx":[-63.84597,-75.09032,-64.61816,-53.30294], "fy":[-40.96561,-51.08422,-62.8294,-52.78469]},
    {"t":2.15476, "x":6.85528, "y":7.01903, "heading":-0.93658, "vx":1.58596, "vy":-1.75823, "omega":-3.77137, "ax":-3.04899, "ay":-3.0728, "alpha":4.08029, "fx":[-49.4487,-72.58613,-54.33327,-31.08152], "fy":[-31.53818,-49.17636,-72.85031,-55.50464]},
    {"t":2.17718, "x":6.89007, "y":6.97883, "heading":-1.02114, "vx":1.5176, "vy":-1.82713, "omega":-3.67989, "ax":-2.45856, "ay":-3.53315, "alpha":6.22754, "fx":[-35.59678,-73.21584,-48.05162,-10.41348], "fy":[-28.94771,-53.04256,-90.82497,-67.57642]},
    {"t":2.19961, "x":6.92348, "y":6.93697, "heading":-1.10365, "vx":1.46247, "vy":-1.90635, "omega":-3.54025, "ax":-2.0631, "ay":-4.39882, "alpha":8.65743, "fx":[-22.98696,-78.45294,-46.90732,7.97631], "fy":[-32.48964,-61.88006,-115.91351,-89.00728]},
    {"t":2.22203, "x":6.95576, "y":6.89313, "heading":-1.18303, "vx":1.41621, "vy":-2.00498, "omega":-3.34614, "ax":-1.91452, "ay":-5.52326, "alpha":11.23982, "fx":[-12.52252,-90.15282,-50.68876,23.10242], "fy":[-40.69764,-74.01262,-142.24412,-118.84216]},
    {"t":2.24445, "x":6.98703, "y":6.84678, "heading":-1.25805, "vx":1.37329, "vy":-2.12882, "omega":-3.09412, "ax":-1.99051, "ay":-6.41991, "alpha":13.19768, "fx":[-4.59945,-110.57796,-54.03446,33.77952], "fy":[-50.11485,-85.28508,-150.47564,-150.92772]},
    {"t":2.26687, "x":7.01732, "y":6.79744, "heading":-1.32743, "vx":1.32866, "vy":-2.27277, "omega":-2.79821, "ax":-2.25183, "ay":-6.75694, "alpha":13.86095, "fx":[1.06313,-129.95235,-59.07816,34.75553], "fy":[-61.57617,-89.51272,-150.94614,-157.69937]},
    {"t":2.28929, "x":7.04655, "y":6.74478, "heading":-1.39017, "vx":1.27817, "vy":-2.42427, "omega":-2.48742, "ax":-2.49639, "ay":-6.81439, "alpha":14.0492, "fx":[4.75378,-139.04331,-67.51753,31.95536], "fy":[-73.78413,-81.59458,-148.68109,-159.58356]},
    {"t":2.31171, "x":7.07458, "y":6.68871, "heading":-1.44594, "vx":1.22219, "vy":-2.57706, "omega":-2.17241, "ax":-2.80713, "ay":-6.81999, "alpha":14.10356, "fx":[6.69297,-146.35046,-77.55231,26.21611], "fy":[-87.03229,-71.02803,-144.53145,-161.43231]},
    {"t":2.33414, "x":7.10127, "y":6.62921, "heading":-1.49465, "vx":1.15925, "vy":-2.72998, "omega":-1.85618, "ax":-3.15518, "ay":-6.78226, "alpha":14.10505, "fx":[7.14235,-152.53061,-87.85271,18.56637], "fy":[-100.28068,-59.06312,-139.08207,-163.03167]},
    {"t":2.35656, "x":7.12647, "y":6.5663, "heading":-1.53627, "vx":1.08851, "vy":-2.88205, "omega":-1.53992, "ax":-3.50114, "ay":-6.66686, "alpha":14.19853, "fx":[6.66647,-157.63432,-97.54138,10.29584], "fy":[-110.76923,-45.81058,-132.88148,-164.1444]},
    {"t":2.37898, "x":7.15, "y":6.5, "heading":-1.5708, "vx":1.01001, "vy":-3.03153, "omega":-1.22157, "ax":-4.7309, "ay":-6.30288, "alpha":12.54046, "fx":[-38.30239,-160.43817,-110.4545,-12.68998], "fy":[-107.79811,-34.97475,-122.27598,-163.7922]},
    {"t":2.4031, "x":7.17299, "y":6.42504, "heading":-1.60026, "vx":0.89589, "vy":-3.18356, "omega":-0.91909, "ax":-5.02419, "ay":-5.95098, "alpha":12.49015, "fx":[-43.22884,-159.75116,-114.58527,-24.27485], "fy":[-90.53812,-34.90365,-117.70619,-161.75025]},
    {"t":2.42722, "x":7.19313, "y":6.34652, "heading":-1.62243, "vx":0.77471, "vy":-3.3271, "omega":-0.61782, "ax":-5.55846, "ay":-5.43862, "alpha":11.86103, "fx":[-55.02182,-158.62906,-120.97174,-43.56856], "fy":[-69.99043,-34.39538,-109.6222,-156.02976]},
    {"t":2.45134, "x":7.2102, "y":6.26469, "heading":-1.63733, "vx":0.64064, "vy":-3.45828, "omega":-0.33172, "ax":-6.38541, "ay":-4.48549, "alpha":10.0379, "fx":[-71.72687,-155.80482,-130.68921,-76.23502], "fy":[-46.60896,-30.80434,-92.96611,-134.80828]},
    {"t":2.47546, "x":7.2238, "y":6.17997, "heading":-1.64533, "vx":0.48662, "vy":-3.56647, "omega":-0.08961, "ax":-6.14165, "ay":-1.81525, "alpha":3.56362, "fx":[-89.19151,-114.95548,-118.86696,-94.8569], "fy":[-21.27546,-14.52507,-39.85639,-47.85044]},
    {"t":2.49958, "x":7.23375, "y":6.09342, "heading":-1.64749, "vx":0.33848, "vy":-3.61026, "omega":-0.00365, "ax":-4.91924, "ay":-0.32933, "alpha":-0.18348, "fx":[-82.85908,-81.311,-84.41469,-86.11467], "fy":[-8.09412,-4.66213,-3.05761,-6.59306]},
    {"t":2.5237, "x":7.24048, "y":6.00624, "heading":-1.64758, "vx":0.21982, "vy":-3.6182, "omega":-0.00808, "ax":-3.75498, "ay":-0.174, "alpha":-0.03268, "fx":[-62.80594,-62.38142,-64.92123,-65.37602], "fy":[-4.4889,-1.86459,-1.41963,-4.06533]},
    {"t":2.54782, "x":7.24469, "y":5.91892, "heading":-1.64778, "vx":0.12925, "vy":-3.6224, "omega":-0.00886, "ax":-2.79383, "ay":-0.08069, "alpha":0.02379, "fx":[-46.58986,-46.62271,-48.45082,-48.42561], "fy":[-2.28387,-0.42923,-0.45813,-2.31881]},
    {"t":2.57194, "x":7.247, "y":5.83152, "heading":-1.64799, "vx":0.06186, "vy":-3.62434, "omega":-0.00829, "ax":-2.0241, "ay":-0.02191, "alpha":0.00306, "fx":[-33.89803,-33.83292,-34.95974,-35.0267], "fy":[-0.97213,0.16231,0.22795,-0.90859]},
    {"t":2.59606, "x":7.2479, "y":5.74409, "heading":-1.64819, "vx":0.01304, "vy":-3.62487, "omega":-0.00822, "ax":-1.44076, "ay":0.00267, "alpha":-0.00337, "fx":[-24.21907,-24.1438,-24.79476,-24.87034], "fy":[-0.31815,0.33445,0.40946,-0.24389]},
    {"t":2.62018, "x":7.2478, "y":5.65666, "heading":-1.64839, "vx":-0.02171, "vy":-3.62481, "omega":-0.0083, "ax":-1.04301, "ay":0.01266, "alpha":-0.0101, "fx":[-17.62491,-17.52525,-17.85767,-17.95736], "fy":[-0.00042,0.33226,0.43119,0.09828]},
    {"t":2.64431, "x":7.24697, "y":5.56923, "heading":-1.64859, "vx":-0.04687, "vy":-3.6245, "omega":-0.00854, "ax":-0.92893, "ay":0.02057, "alpha":-0.02138, "fx":[-16.09575,-15.97695,-15.50587,-15.62454], "fy":[0.52612,0.05511,0.17383,0.64431]},
    {"t":2.66843, "x":7.24557, "y":5.48181, "heading":-1.6488, "vx":-0.06927, "vy":-3.62401, "omega":-0.00906, "ax":-1.18993, "ay":-0.00649, "alpha":0.13135, "fx":[-20.49413,-21.57082,-19.98753,-18.90871], "fy":[1.21889,-0.36243,-1.43697,0.13889]},
    {"t":2.69255, "x":7.24355, "y":5.3944, "heading":-1.64901, "vx":-0.09798, "vy":-3.62416, "omega":-0.00589, "ax":-1.70118, "ay":0.09154, "alpha":-0.14167, "fx":[-31.11286,-30.36548,-26.76983,-27.49796], "fy":[2.96471,-0.60999,0.17668,3.6969]},
    {"t":2.71667, "x":7.24069, "y":5.30701, "heading":-1.64916, "vx":-0.13901, "vy":-3.62196, "omega":-0.00931, "ax":-2.24658, "ay":2.27965, "alpha":-7.77082, "fx":[-71.57335,-15.6914,-5.10063,-60.48923], "fy":[16.18873,5.76136,61.77094,71.38347]},
    {"t":2.74079, "x":7.23669, "y":5.22031, "heading":-1.64938, "vx":-0.1932, "vy":-3.56697, "omega":-0.19674, "ax":-2.54061, "ay":4.78859, "alpha":-16.19719, "fx":[-121.46147,7.43261,25.83114,-84.66274], "fy":[34.25809,15.70234,141.29938,134.5503]},
    {"t":2.76491, "x":7.23129, "y":5.13567, "heading":-1.65413, "vx":-0.25448, "vy":-3.45147, "omega":-0.58743, "ax":-2.36798, "ay":5.54651, "alpha":-18.21195, "fx":[-152.05817,30.03573,40.02077,-79.1132], "fy":[49.57141,28.79728,156.93286,142.07644]},
    {"t":2.78903, "x":7.22446, "y":5.05403, "heading":-1.66829, "vx":-0.3116, "vy":-3.31768, "omega":-1.02671, "ax":-1.93126, "ay":5.88304, "alpha":-18.425, "fx":[-152.56776,50.73797,46.3355,-75.90617], "fy":[54.95544,43.4064,156.71797,145.19559]},
    {"t":2.81315, "x":7.21638, "y":4.97572, "heading":-1.69306, "vx":-0.35818, "vy":-3.17578, "omega":-1.47113, "ax":-1.54331, "ay":6.25847, "alpha":-18.20227, "fx":[-152.05081,67.1756,52.95354,-73.08311], "fy":[59.23289,63.93364,155.35386,147.29852]},
    {"t":2.83727, "x":7.20729, "y":4.90093, "heading":-1.72854, "vx":-0.3954, "vy":-3.02482, "omega":-1.91017, "ax":-1.44336, "ay":7.86061, "alpha":-13.43101, "fx":[-140.04135,55.66393,50.94292,-64.77038], "fy":[84.87641,141.98347,156.45325,151.5135]},
    {"t":2.86139, "x":7.19734, "y":4.83026, "heading":-1.77462, "vx":-0.43022, "vy":-2.83522, "omega":-2.23413, "ax":-1.42865, "ay":9.01474, "alpha":-7.7163, "fx":[-99.1109,17.47907,31.60479,-47.17649], "fy":[131.0893,162.38465,161.77549,158.10306]},
    {"t":2.88551, "x":7.18654, "y":4.7645, "heading":-1.82851, "vx":-0.46468, "vy":-2.61778, "omega":-2.42025, "ax":-1.20748, "ay":9.44117, "alpha":-4.3839, "fx":[-64.08462,0.11575,15.68155,-33.86828], "fy":[151.8635,164.55371,164.30667,161.64259]},
    {"t":2.90963, "x":7.17498, "y":4.7041, "heading":-1.88688, "vx":-0.4938, "vy":-2.39006, "omega":-2.526, "ax":-1.02996, "ay":9.60751, "alpha":-2.27198, "fx":[-40.06913,-8.53842,2.89481,-24.36457], "fy":[160.19994,164.82159,165.19377,163.46866]},
    {"t":2.93375, "x":7.16277, "y":4.64925, "heading":-1.94781, "vx":-0.51865, "vy":-2.15832, "omega":-2.5808, "ax":-0.90824, "ay":9.67067, "alpha":-0.85867, "fx":[-23.95649,-12.71319,-7.29779,-17.82794], "fy":[163.58039,164.81053,165.18603,164.40437]},
    {"t":2.95787, "x":7.15, "y":4.6, "heading":-2.01006, "vx":-0.54055, "vy":-1.92506, "omega":-2.60151, "ax":-8.88312, "ay":2.93391, "alpha":-4.87902, "fx":[-160.33723,-162.41549,-137.69921,-143.9454], "fy":[30.1673,6.61677,86.17846,76.65722]},
    {"t":2.97449, "x":7.13979, "y":4.56842, "heading":-2.05329, "vx":-0.68815, "vy":-1.87631, "omega":-2.68257, "ax":-8.44204, "ay":3.46382, "alpha":-5.94498, "fx":[-157.87647,-160.06943,-121.6782,-134.7629], "fy":[36.95042,10.02561,98.70716,89.9912]},
    {"t":2.9911, "x":7.12719, "y":4.53772, "heading":-2.09786, "vx":-0.82841, "vy":-1.81876, "omega":-2.78135, "ax":-7.42724, "ay":3.6893, "alpha":-7.7918, "fx":[-154.60532,-136.74419,-89.76045,-124.23111], "fy":[43.17981,11.66303,94.58589,101.58728]},
    {"t":3.00772, "x":7.1124, "y":4.50801, "heading":-2.14407, "vx":-0.95181, "vy":-1.75746, "omega":-2.91081, "ax":-6.38709, "ay":3.71285, "alpha":-9.39736, "fx":[-150.2231,-109.41577,-61.82901,-113.1027], "fy":[47.90815,10.1405,84.67202,109.89723]},
    {"t":3.02433, "x":7.09571, "y":4.47933, "heading":-2.19243, "vx":-1.05793, "vy":-1.69577, "omega":-3.06695, "ax":-5.37488, "ay":3.55412, "alpha":-10.02185, "fx":[-139.76414,-87.547,-40.62161,-97.76764], "fy":[49.94006,7.57367,73.42017,110.88459]},
    {"t":3.04095, "x":7.07739, "y":4.45164, "heading":-2.24339, "vx":-1.14724, "vy":-1.63672, "omega":-3.23346, "ax":-4.37913, "ay":3.21778, "alpha":-9.53714, "fx":[-121.89481,-71.31993,-25.77078,-78.9658], "fy":[48.16827,5.174,62.46581,103.12595]},
    {"t":3.05756, "x":7.05772, "y":4.42489, "heading":-2.29711, "vx":-1.21999, "vy":-1.58326, "omega":-3.39192, "ax":-3.59298, "ay":2.87901, "alpha":-8.69609, "fx":[-104.87887,-60.02853,-16.49722,-63.05733], "fy":[45.66384,3.93639,52.93916,93.34507]},
    {"t":3.07418, "x":7.03696, "y":4.39898, "heading":-2.35347, "vx":-1.27969, "vy":-1.53543, "omega":-3.5364, "ax":-3.04603, "ay":2.62586, "alpha":-7.75196, "fx":[-91.01966,-52.87158,-11.97929,-51.378], "fy":[44.0397,4.60616,45.69517,84.31955]},
    {"t":3.09079, "x":7.01528, "y":4.37384, "heading":-2.41223, "vx":-1.3303, "vy":-1.4918, "omega":-3.6652, "ax":-2.72122, "ay":2.50264, "alpha":-6.77393, "fx":[-80.54545,-49.18704,-11.54002,-43.87646], "fy":[44.05326,7.69805,41.34044,77.18504]},
    {"t":3.10741, "x":6.9928, "y":4.34939, "heading":-2.47312, "vx":-1.37551, "vy":-1.45022, "omega":-3.77775, "ax":-2.59737, "ay":2.53916, "alpha":-5.78832, "fx":[-73.31583,-48.46914,-14.64503,-40.29198], "fy":[46.1944,13.59259,40.34535,72.62912]},
    {"t":3.12402, "x":6.96958, "y":4.32565, "heading":-2.53589, "vx":-1.41867, "vy":-1.40803, "omega":-3.87392, "ax":-2.65516, "ay":2.76196, "alpha":-4.80679, "fx":[-69.13095,-50.32085,-20.85876,-40.34358], "fy":[50.89772,22.65491,43.15439,71.2137]},
    {"t":3.14063, "x":6.94565, "y":4.30264, "heading":-2.60025, "vx":-1.46278, "vy":-1.36214, "omega":-3.95378, "ax":-2.87471, "ay":3.20042, "alpha":-3.83637, "fx":[-67.7525,-54.37373,-29.75392,-43.71186], "fy":[58.65249,35.30615,50.26523,73.52888]},
    {"t":3.15725, "x":6.92095, "y":4.28045, "heading":-2.66595, "vx":-1.51055, "vy":-1.30896, "omega":-4.01752, "ax":-3.22943, "ay":3.89013, "alpha":-2.88095, "fx":[-68.81158,-60.17001,-40.80162,-49.94343], "fy":[70.06075,52.08208,62.28065,80.25665]},
    {"t":3.17386, "x":6.8954, "y":4.25924, "heading":-2.7327, "vx":-1.5642, "vy":-1.24433, "omega":-4.06539, "ax":-3.6754, "ay":4.8714, "alpha":-1.94145, "fx":[-71.63108,-66.97479,-53.19059,-58.27387], "fy":[85.80677,73.61057,79.88453,92.14248]},
    {"t":3.19048, "x":6.86891, "y":4.23923, "heading":-2.80024, "vx":-1.62527, "vy":-1.16339, "omega":-4.09765, "ax":-4.13021, "ay":6.16832, "alpha":-1.01588, "fx":[-74.87039,-73.40508,-65.46662,-67.27283], "fy":[106.30176,100.25672,103.49016,109.63673]},
    {"t":3.20709, "x":6.84133, "y":4.22076, "heading":-2.86832, "vx":-1.69389, "vy":-1.06091, "omega":-4.11453, "ax":-4.3985, "ay":7.63815, "alpha":-0.14207, "fx":[-75.45765,-76.04168,-74.09089,-73.67894], "fy":[129.44247,129.34555,130.38497,130.51803]},
    {"t":3.22371, "x":6.81258, "y":4.20418, "heading":-2.93669, "vx":-1.76697, "vy":-0.934, "omega":-4.11689, "ax":-4.05163, "ay":8.45745, "alpha":0.27858, "fx":[-67.60792,-67.17358,-70.18299,-70.70367], "fy":[144.06023,144.95083,143.66481,142.75915]},
    {"t":3.24032, "x":6.78266, "y":4.18983, "heading":-3.00509, "vx":-1.83429, "vy":-0.79348, "omega":-4.11226, "ax":-3.41735, "ay":8.86879, "alpha":0.52571, "fx":[-55.44399,-54.1402,-60.72683,-62.20147], "fy":[151.70216,152.50025,150.07156,149.14805]},
    {"t":3.25694, "x":6.75172, "y":4.17787, "heading":-3.07341, "vx":-1.89107, "vy":-0.64613, "omega":-4.10352, "ax":-2.63221, "ay":9.20645, "alpha":0.66752, "fx":[-41.08988,-39.51667,-48.284,-50.20223], "fy":[157.55815,158.15375,155.74093,154.94349]},
    {"t":3.27355, "x":6.71993, "y":4.16841, "heading":3.14159, "vx":-1.9348, "vy":-0.49316, "omega":-4.09243, "ax":-2.13381, "ay":9.31759, "alpha":0.56835, "fx":[-33.20425,-31.707,-39.25004,-41.02093], "fy":[159.10853,159.58809,157.94139,157.32022]},
    {"t":3.28838, "x":6.69101, "y":4.16212, "heading":3.08091, "vx":-1.96644, "vy":-0.35501, "omega":-4.08401, "ax":-1.36687, "ay":9.39489, "alpha":0.62639, "fx":[-19.71182,-18.2284,-26.60048,-28.45976], "fy":[160.18476,160.61367,159.49328,158.92598]},
    {"t":3.30321, "x":6.6617, "y":4.15789, "heading":3.02036, "vx":-1.98671, "vy":-0.21571, "omega":-4.07472, "ax":-0.69223, "ay":9.36034, "alpha":0.72423, "fx":[-7.74111,-6.15631,-15.55387,-17.64757], "fy":[159.13387,159.8703,159.32174,158.54115]},
    {"t":3.31804, "x":6.63217, "y":4.15572, "heading":2.95994, "vx":-1.99697, "vy":-0.07692, "omega":-4.06398, "ax":-0.05682, "ay":8.75, "alpha":1.1896, "fx":[3.28103,5.1305,-5.08749,-7.18994], "fy":[144.85417,151.62314,152.63519,146.22779]},
    {"t":3.33286, "x":6.60255, "y":4.15554, "heading":2.89969, "vx":-1.99782, "vy":0.05282, "omega":-4.04634, "ax":0.39599, "ay":7.40617, "alpha":1.34037, "fx":[10.5309,12.97726,2.98774,0.44653], "fy":[120.42168,129.2546,131.47668,122.75412]},
    {"t":3.34769, "x":6.57298, "y":4.15714, "heading":2.83969, "vx":-1.99194, "vy":0.16263, "omega":-4.02647, "ax":0.63296, "ay":6.08013, "alpha":1.32869, "fx":[14.01577,16.99761,7.54587,4.50645], "fy":[97.53749,106.39796,109.27327,100.47655]},
    {"t":3.36252, "x":6.54351, "y":4.16022, "heading":2.77999, "vx":-1.98256, "vy":0.25278, "omega":-4.00677, "ax":0.72027, "ay":4.93137, "alpha":1.28483, "fx":[14.95704,18.40129,9.56764,6.08044], "fy":[77.94837,86.41417,89.78823,81.37383]},
    {"t":3.37734, "x":6.51419, "y":4.16451, "heading":2.72058, "vx":-1.97188, "vy":0.3259, "omega":-3.98772, "ax":0.71751, "ay":3.97426, "alpha":1.23141, "fx":[14.38599,18.22457,10.04102,6.16727], "fy":[61.73288,69.66228,73.44539,65.56385]},
    {"t":3.39217, "x":6.48504, "y":4.16978, "heading":2.66145, "vx":-1.96124, "vy":0.38482, "omega":-3.96946, "ax":0.66722, "ay":3.19621, "alpha":1.17486, "fx":[13.03386,17.20097,9.67945,5.48228], "fy":[48.62848,55.96256,60.08098,52.79454]},
    {"t":3.407, "x":6.45603, "y":4.17583, "heading":2.6026, "vx":-1.95135, "vy":0.43222, "omega":-3.95204, "ax":0.59776, "ay":2.5786, "alpha":1.11789, "fx":[11.38939,15.82055,8.95904,4.50176], "fy":[38.29775,45.01456,49.40016,42.73238]},
    {"t":3.42183, "x":6.42716, "y":4.18253, "heading":2.544, "vx":-1.94249, "vy":0.47045, "omega":-3.93546, "ax":0.5274, "ay":2.10318, "alpha":1.0621, "fx":[9.76871,14.40132,8.18447,3.52917], "fy":[30.417,36.51806,41.10634,35.05662]},
    {"t":3.43665, "x":6.39842, "y":4.18973, "heading":2.48565, "vx":-1.93467, "vy":0.50163, "omega":-3.91972, "ax":0.46749, "ay":1.75384, "alpha":1.00886, "fx":[8.36984,13.14528,7.5436,2.74872], "fy":[24.70017,30.2063,34.93717,29.48538]},
    {"t":3.45148, "x":6.36978, "y":4.19736, "heading":2.42753, "vx":-1.92773, "vy":0.52764, "omega":-3.90476, "ax":0.42497, "ay":1.51732, "alpha":0.95951, "fx":[7.31469,12.18112,7.15045,2.26789], "fy":[20.90973,25.85918,30.67974,25.78816]},
    {"t":3.46631, "x":6.34125, "y":4.20535, "heading":2.36963, "vx":-1.92143, "vy":0.55013, "omega":-3.89053, "ax":0.40417, "ay":1.38331, "alpha":0.91552, "fx":[6.67885,11.5953,7.07725,2.14811], "fy":[18.85658,23.30345,28.17193,23.78697]},
    {"t":3.48113, "x":6.3128, "y":4.21366, "heading":2.31195, "vx":-1.91544, "vy":0.57065, "omega":-3.87696, "ax":0.40803, "ay":1.34366, "alpha":0.87842, "fx":[6.50945,11.4513,7.37579,2.42528], "fy":[18.38824,22.39938,27.28893,23.34448]},
    {"t":3.49596, "x":6.28445, "y":4.22227, "heading":2.25446, "vx":-1.90939, "vy":0.59057, "omega":-3.86393, "ax":0.43964, "ay":1.39423, "alpha":0.8496, "fx":[6.85326,11.81402,8.10533,3.14013], "fy":[19.42132,23.06933,27.97354,24.39748]},
    {"t":3.51079, "x":6.25619, "y":4.23118, "heading":2.19717, "vx":-1.90287, "vy":0.61124, "omega":-3.85133, "ax":0.5022, "ay":1.5316, "alpha":0.83012, "fx":[7.75168,12.7471,9.33264,4.33737], "fy":[21.88842,25.24296,30.17683,26.90029]},
    {"t":3.52562, "x":6.22803, "y":4.24041, "heading":2.14007, "vx":-1.89543, "vy":0.63395, "omega":-3.83903, "ax":0.6995, "ay":1.7147, "alpha":0.82036, "fx":[10.95483,16.01752,12.84014,7.78089], "fy":[25.0869,28.20142,33.20364,30.17416]},
    {"t":3.54044, "x":6.2, "y":4.25, "heading":2.08315, "vx":-1.88505, "vy":0.65937, "omega":-3.82686, "ax":1.38905, "ay":3.94216, "alpha":13.18958, "fx":[5.53478,89.45546,41.40891,-41.89006], "fy":[2.03762,49.21568,130.80151,86.16499]},
    {"t":3.55828, "x":6.16659, "y":4.26239, "heading":2.01488, "vx":-1.86027, "vy":0.7297, "omega":-3.59157, "ax":2.33729, "ay":5.51834, "alpha":18.44036, "fx":[12.52644,146.98586,59.78039,-60.26632], "fy":[4.22452,68.86853,151.99632,150.37192]},
    {"t":3.57612, "x":6.13378, "y":4.27628, "heading":1.95081, "vx":-1.81858, "vy":0.82814, "omega":-3.26262, "ax":2.7286, "ay":5.54869, "alpha":18.12007, "fx":[18.27419,151.46924,67.96831,-52.06097], "fy":[10.65023,62.07113,149.66514,155.13973]},
    {"t":3.59396, "x":6.10177, "y":4.29194, "heading":1.89261, "vx":-1.7699, "vy":0.92712, "omega":-2.93937, "ax":3.15178, "ay":5.60647, "alpha":17.43164, "fx":[26.91441,154.60163,75.58555,-42.65827], "fy":[20.43381,55.80833,146.51123,158.7044]},
    {"t":3.6118, "x":6.0707, "y":4.30937, "heading":1.84017, "vx":-1.71368, "vy":1.02714, "omega":-2.62841, "ax":3.67527, "ay":5.66901, "alpha":16.43728, "fx":[44.80254,156.64486,81.85399,-33.23997], "fy":[29.89513,51.03812,143.42487,161.35476]},
    {"t":3.62964, "x":6.04072, "y":4.3286, "heading":1.79328, "vx":-1.64812, "vy":1.12827, "omega":-2.33518, "ax":4.67763, "ay":5.45658, "alpha":15.23692, "fx":[87.43887,159.40403,91.13627,-19.71885], "fy":[26.85601,42.66801,137.92991,163.80567]},
    {"t":3.64748, "x":6.01206, "y":4.34959, "heading":1.75163, "vx":-1.56467, "vy":1.22561, "omega":-2.06337, "ax":5.98018, "ay":4.97653, "alpha":13.8724, "fx":[143.18431,162.35697,103.29455,-1.95138], "fy":[13.55475,30.69135,129.23826,165.11272]},
    {"t":3.66532, "x":5.9851, "y":4.37225, "heading":1.71482, "vx":-1.45799, "vy":1.31438, "omega":-1.8159, "ax":6.65079, "ay":4.52373, "alpha":13.34821, "fx":[162.12282,164.02814,112.70645,13.65469], "fy":[0.75142,21.1207,121.24694,164.67054]},
    {"t":3.68315, "x":5.96015, "y":4.39641, "heading":1.68242, "vx":-1.33935, "vy":1.39508, "omega":-1.57779, "ax":6.97025, "ay":4.18297, "alpha":13.13775, "fx":[163.09362,164.91867,119.71719,26.5181], "fy":[-6.75036,13.72947,114.4351,163.19034]},
    {"t":3.70099, "x":5.93736, "y":4.42197, "heading":1.65428, "vx":-1.21501, "vy":1.4697, "omega":-1.34342, "ax":7.21348, "ay":3.91411, "alpha":12.89459, "fx":[163.44841,165.37837,125.00544,36.96465], "fy":[-11.57249,7.93556,108.72035,161.22819]},
    {"t":3.71883, "x":5.91684, "y":4.44881, "heading":1.63031, "vx":-1.08633, "vy":1.53952, "omega":-1.11339, "ax":7.40223, "ay":3.69267, "alpha":12.66999, "fx":[163.55764,165.59678,129.05988,45.42479], "fy":[-15.14338,3.31859,103.94777,159.12222]},
    {"t":3.73667, "x":5.89864, "y":4.47686, "heading":1.61045, "vx":-0.95428, "vy":1.6054, "omega":-0.88737, "ax":7.55017, "ay":3.50564, "alpha":12.48255, "fx":[163.5356,165.67842,132.20826,52.28249], "fy":[-18.11563,-0.40171,99.9745,157.06251]},
    {"t":3.75451, "x":5.88281, "y":4.50606, "heading":1.59462, "vx":-0.81959, "vy":1.66794, "omega":-0.6647, "ax":7.66657, "ay":3.34487, "alpha":12.33847, "fx":[163.41921,165.68366,134.67103,57.85076], "fy":[-20.83976,-3.4125,96.68433,155.14896]},
    {"t":3.77235, "x":5.86941, "y":4.53634, "heading":1.58276, "vx":-0.68283, "vy":1.7276, "omega":-0.44459, "ax":7.75794, "ay":3.20497, "alpha":12.23863, "fx":[163.2182,165.64911,136.59885,62.37519], "fy":[-23.51307,-5.84089,93.98665,153.42951]},
    {"t":3.79019, "x":5.85847, "y":4.56767, "heading":1.57483, "vx":-0.54443, "vy":1.78478, "omega":-0.22627, "ax":7.82893, "ay":3.08229, "alpha":12.18162, "fx":[162.93198,165.59791,138.0962,66.04525], "fy":[-26.24578,-7.77377,91.8122,151.92315]},
    {"t":3.80803, "x":5.85, "y":4.6, "heading":1.5708, "vx":-0.40477, "vy":1.83976, "omega":-0.00896, "ax":8.08711, "ay":5.44088, "alpha":0.19033, "fx":[137.77035,138.61939,137.36206,136.48605], "fy":[92.23778,90.96425,92.85674,94.13261]},
    {"t":3.85228, "x":5.84001, "y":4.68675, "heading":1.5704, "vx":-0.04687, "vy":2.08055, "omega":-0.00054, "ax":2.21109, "ay":9.43169, "alpha":0.01994, "fx":[37.50639,37.77803,37.71349,37.44229], "fy":[160.45336,160.39014,160.40758,160.47058]},
    {"t":3.89654, "x":5.8401, "y":4.78806, "heading":1.57038, "vx":0.05098, "vy":2.49795, "omega":0.00035, "ax":-0.12518, "ay":0.02435, "alpha":0.00048, "fx":[-2.13225,-2.12899,-2.12639,-2.12947], "fy":[0.41378,0.41073,0.41453,0.41761]},
    {"t":3.94079, "x":5.84223, "y":4.89863, "heading":1.57039, "vx":0.04544, "vy":2.49903, "omega":0.00037, "ax":-0.22393, "ay":0.00362, "alpha":0.0, "fx":[-3.81254,-3.81256,-3.80545,-3.80526], "fy":[0.06537,0.05779,0.05788,0.06552]},
    {"t":3.98505, "x":5.84402, "y":5.00923, "heading":1.57041, "vx":0.03553, "vy":2.49919, "omega":0.00037, "ax":-0.1949, "ay":0.00243, "alpha":0.0, "fx":[-3.31924,-3.31917,-3.31114,-3.31108], "fy":[0.04559,0.03719,0.03718,0.04564]},
    {"t":4.0293, "x":5.8454, "y":5.11983, "heading":1.57042, "vx":0.0269, "vy":2.4993, "omega":0.00037, "ax":-0.15166, "ay":0.00143, "alpha":0.0, "fx":[-2.5837,-2.58361,-2.57586,-2.57585], "fy":[0.02833,0.0203,0.02025,0.02834]},
    {"t":4.07356, "x":5.84645, "y":5.23044, "heading":1.57044, "vx":0.02019, "vy":2.49936, "omega":0.00037, "ax":-0.11182, "ay":0.00079, "alpha":0.0, "fx":[-1.90562,-1.90554,-1.89835,-1.89836], "fy":[0.01721,0.0098,0.00974,0.0172]},
    {"t":4.11781, "x":5.84723, "y":5.34105, "heading":1.57046, "vx":0.01524, "vy":2.4994, "omega":0.00037, "ax":-0.08016, "ay":0.00043, "alpha":0.0, "fx":[-1.36694,-1.36687,-1.36023,-1.36024], "fy":[0.01078,0.00395,0.0039,0.01078]},
    {"t":4.16207, "x":5.84783, "y":5.45166, "heading":1.57047, "vx":0.01169, "vy":2.49941, "omega":0.00037, "ax":-0.05789, "ay":0.00024, "alpha":0.0, "fx":[-0.98789,-0.98784,-0.98166,-0.98167], "fy":[0.00728,0.00095,0.00092,0.00729]},
    {"t":4.20632, "x":5.84829, "y":5.56227, "heading":1.57049, "vx":0.00913, "vy":2.49942, "omega":0.00037, "ax":-0.04322, "ay":0.00014, "alpha":0.0, "fx":[-0.738,-0.73798,-0.73221,-0.73221], "fy":[0.00535,-0.00054,-0.00055,0.00537]},
    {"t":4.25058, "x":5.84865, "y":5.67289, "heading":1.57051, "vx":0.00722, "vy":2.49943, "omega":0.00037, "ax":-0.03355, "ay":0.00009, "alpha":0.0, "fx":[-0.5733,-0.57328,-0.56791,-0.56791], "fy":[0.00421,-0.00126,-0.00125,0.00424]},
    {"t":4.29483, "x":5.84893, "y":5.7835, "heading":1.57052, "vx":0.00574, "vy":2.49944, "omega":0.00037, "ax":-0.0268, "ay":0.00006, "alpha":0.0, "fx":[-0.4584,-0.45839,-0.45342,-0.45342], "fy":[0.00346,-0.00159,-0.00158,0.00349]},
    {"t":4.33909, "x":5.84916, "y":5.89411, "heading":1.57054, "vx":0.00455, "vy":2.49944, "omega":0.00037, "ax":-0.02127, "ay":0.00004, "alpha":0.0, "fx":[-0.36412,-0.36412,-0.35956,-0.35956], "fy":[0.0029,-0.00172,-0.00171,0.00292]},
    {"t":4.38334, "x":5.84934, "y":6.00473, "heading":1.57055, "vx":0.00361, "vy":2.49944, "omega":0.00037, "ax":-0.017, "ay":0.00002, "alpha":0.0, "fx":[-0.29129,-0.29129,-0.28716,-0.28716], "fy":[0.00246,-0.00171,-0.0017,0.00248]},
    {"t":4.4276, "x":5.84949, "y":6.11534, "heading":1.57057, "vx":0.00285, "vy":2.49944, "omega":0.00037, "ax":-0.01344, "ay":0.00001, "alpha":0.0, "fx":[-0.23051,-0.23051,-0.22682,-0.22683], "fy":[0.0021,-0.00162,-0.00161,0.00212]},
    {"t":4.47186, "x":5.8496, "y":6.22595, "heading":1.57059, "vx":0.00226, "vy":2.49944, "omega":0.00037, "ax":-0.01053, "ay":0.00001, "alpha":0.0, "fx":[-0.18072,-0.18071,-0.17747,-0.17747], "fy":[0.00179,-0.00149,-0.00148,0.0018]},
    {"t":4.51611, "x":5.84969, "y":6.33657, "heading":1.5706, "vx":0.00179, "vy":2.49944, "omega":0.00037, "ax":-0.00824, "ay":0.00001, "alpha":0.0, "fx":[-0.14163,-0.14162,-0.13881,-0.13882], "fy":[0.00152,-0.00132,-0.00131,0.00153]},
    {"t":4.56037, "x":5.84976, "y":6.44718, "heading":1.57062, "vx":0.00143, "vy":2.49944, "omega":0.00037, "ax":-0.00668, "ay":0.0, "alpha":0.0, "fx":[-0.11478,-0.11476,-0.11235,-0.11237], "fy":[0.00129,-0.00115,-0.00114,0.0013]},
    {"t":4.60462, "x":5.84982, "y":6.55779, "heading":1.57064, "vx":0.00113, "vy":2.49944, "omega":0.00037, "ax":-0.00546, "ay":0.0, "alpha":0.0, "fx":[-0.09392,-0.0939,-0.09186,-0.09188], "fy":[0.00108,-0.00098,-0.00097,0.00109]},
    {"t":4.64888, "x":5.84986, "y":6.66841, "heading":1.57065, "vx":0.00089, "vy":2.49944, "omega":0.00037, "ax":-0.00424, "ay":0.0, "alpha":0.0, "fx":[-0.07298,-0.07296,-0.07125,-0.07127], "fy":[0.00091,-0.00082,-0.00082,0.00091]},
    {"t":4.69313, "x":5.8499, "y":6.77902, "heading":1.57067, "vx":0.0007, "vy":2.49944, "omega":0.00037, "ax":-0.00318, "ay":0.0, "alpha":0.0, "fx":[-0.05483,-0.05481,-0.05338,-0.0534], "fy":[0.00075,-0.00068,-0.00068,0.00076]},
    {"t":4.73739, "x":5.84992, "y":6.88963, "heading":1.57068, "vx":0.00056, "vy":2.49944, "omega":0.00037, "ax":-0.00218, "ay":-0.00029, "alpha":0.0, "fx":[-0.03767,-0.03765,-0.03647,-0.03648], "fy":[-0.0043,-0.00548,-0.00548,-0.00429]},
    {"t":4.78164, "x":5.84995, "y":7.00025, "heading":1.5707, "vx":0.00047, "vy":2.49943, "omega":0.00037, "ax":-0.00304, "ay":-7.76818, "alpha":0.0, "fx":[-0.05219,-0.05217,-0.05125,-0.05127], "fy":[-132.13424,-132.13489,-132.13488,-132.13423]},
    {"t":4.8259, "x":5.84997, "y":7.10325, "heading":1.57072, "vx":0.00033, "vy":2.15565, "omega":0.00037, "ax":-0.00178, "ay":-9.71532, "alpha":0.0, "fx":[-0.03022,-0.03021,-0.03019,-0.03021], "fy":[-165.25489,-165.25489,-165.25489,-165.25489]},
    {"t":4.87015, "x":5.84998, "y":7.18914, "heading":1.57073, "vx":0.00025, "vy":1.72569, "omega":0.00037, "ax":-0.0016, "ay":-9.73966, "alpha":-0.00001, "fx":[-0.02708,-0.02725,-0.02725,-0.02708], "fy":[-165.66884,-165.66884,-165.66884,-165.66884]},
    {"t":4.91441, "x":5.84999, "y":7.25597, "heading":1.57075, "vx":0.00018, "vy":1.29466, "omega":0.00037, "ax":-0.00147, "ay":-9.7479, "alpha":-0.00013, "fx":[-0.02412,-0.02597,-0.02597,-0.02412], "fy":[-165.80904,-165.80904,-165.80904,-165.80904]},
    {"t":4.95866, "x":5.84999, "y":7.30372, "heading":1.57077, "vx":0.00012, "vy":0.86327, "omega":0.00036, "ax":-0.00138, "ay":-9.75205, "alpha":-0.00104, "fx":[-0.01586,-0.03096,-0.03096,-0.01585], "fy":[-165.87956,-165.87955,-165.87957,-165.87958]},
    {"t":5.00292, "x":5.85, "y":7.33237, "heading":1.57078, "vx":0.00006, "vy":0.43169, "omega":0.00032, "ax":-0.0013, "ay":-9.75454, "alpha":-0.00715, "fx":[0.0297,-0.07382,-0.07377,0.02968], "fy":[-165.92196,-165.92195,-165.92205,-165.92207]},
    {"t":5.04717, "x":5.85, "y":7.34193, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75471, "ay":-0.01878, "alpha":-0.00004, "fx":[-165.92479,-165.9248,-165.9248,-165.92479], "fy":[-0.31916,-0.31916,-0.31968,-0.31969]},
    {"t":5.08821, "x":5.84179, "y":7.34191, "heading":1.5708, "vx":-0.4003, "vy":-0.00077, "omega":0.0, "ax":-9.75347, "ay":-0.01475, "alpha":-0.00001, "fx":[-165.9037,-165.9037,-165.9037,-165.9037], "fy":[-0.25079,-0.25079,-0.25086,-0.25086]},
    {"t":5.12925, "x":5.81715, "y":7.34187, "heading":1.5708, "vx":-0.80055, "vy":-0.00138, "omega":0.0, "ax":-9.75186, "ay":-0.01084, "alpha":0.0, "fx":[-165.87642,-165.87642,-165.87642,-165.87642], "fy":[-0.1844,-0.1844,-0.18439,-0.18439]},
    {"t":5.17028, "x":5.77608, "y":7.3418, "heading":1.5708, "vx":-1.20073, "vy":-0.00182, "omega":0.0, "ax":-9.74971, "ay":-0.00707, "alpha":0.0, "fx":[-165.83984,-165.83984,-165.83984,-165.83984], "fy":[-0.12024,-0.12024,-0.12021,-0.12021]},
    {"t":5.21132, "x":5.7186, "y":7.34172, "heading":1.5708, "vx":-1.60082, "vy":-0.00211, "omega":0.0, "ax":-9.74668, "ay":-0.00343, "alpha":0.0, "fx":[-165.78828,-165.78828,-165.78828,-165.78828], "fy":[-0.05834,-0.05834,-0.05832,-0.05832]},
    {"t":5.25236, "x":5.6447, "y":7.34163, "heading":1.5708, "vx":-2.00079, "vy":-0.00225, "omega":0.0, "ax":-9.7421, "ay":0.00004, "alpha":0.0, "fx":[-165.71026,-165.71026,-165.71026,-165.71026], "fy":[0.00066,0.00066,0.00069,0.00069]},
    {"t":5.29339, "x":5.55439, "y":7.34154, "heading":1.5708, "vx":-2.40058, "vy":-0.00225, "omega":0.0, "ax":-9.73435, "ay":0.0031, "alpha":0.0, "fx":[-165.57854,-165.57854,-165.57854,-165.57854], "fy":[0.05269,0.05269,0.05272,0.05272]},
    {"t":5.33443, "x":5.44769, "y":7.34145, "heading":1.5708, "vx":-2.80004, "vy":-0.00212, "omega":0.0, "ax":-9.7185, "ay":0.00507, "alpha":0.0, "fx":[-165.30889,-165.30889,-165.30889,-165.30889], "fy":[0.0862,0.08619,0.08622,0.08623]},
    {"t":5.37546, "x":5.3246, "y":7.34136, "heading":1.5708, "vx":-3.19885, "vy":-0.00191, "omega":0.0, "ax":-9.66809, "ay":0.01073, "alpha":0.0, "fx":[-164.45139,-164.45139,-164.45139,-164.45139], "fy":[0.18252,0.18242,0.18246,0.18256]},
    {"t":5.4165, "x":5.18519, "y":7.34129, "heading":1.5708, "vx":-3.5956, "vy":-0.00147, "omega":0.0, "ax":-0.79036, "ay":0.0368, "alpha":0.00002, "fx":[-13.44421,-13.44402,-13.44342,-13.4436], "fy":[0.62617,0.62556,0.62561,0.62623]},
    {"t":5.45754, "x":5.03697, "y":7.34127, "heading":1.5708, "vx":-3.62803, "vy":0.00004, "omega":0.0, "ax":-0.00012, "ay":0.03683, "alpha":0.0, "fx":[-0.00245,-0.00237,-0.00159,-0.00166], "fy":[0.62687,0.62605,0.626,0.62681]},
    {"t":5.49857, "x":4.88809, "y":7.3413, "heading":1.5708, "vx":-3.62804, "vy":0.00155, "omega":0.0, "ax":0.00004, "ay":0.05451, "alpha":0.0, "fx":[0.00013,0.0002,0.00116,0.00109], "fy":[0.92766,0.92667,0.92661,0.92761]},
    {"t":5.53961, "x":4.73921, "y":7.34141, "heading":1.5708, "vx":-3.62804, "vy":0.00378, "omega":0.0, "ax":0.00014, "ay":0.08942, "alpha":0.0, "fx":[0.00173,0.0018,0.00289,0.00283], "fy":[1.5216,1.52046,1.52042,1.52156]},
    {"t":5.58065, "x":4.59033, "y":7.34164, "heading":1.5708, "vx":-3.62803, "vy":0.00745, "omega":0.0, "ax":0.0004, "ay":0.14179, "alpha":0.0, "fx":[0.00621,0.00627,0.00746,0.00742], "fy":[2.41237,2.41114,2.41111,2.41235]},
    {"t":5.62168, "x":4.44145, "y":7.34206, "heading":1.5708, "vx":-3.62801, "vy":0.01327, "omega":0.0, "ax":0.00103, "ay":0.21212, "alpha":0.0, "fx":[0.01683,0.01687,0.01812,0.01809], "fy":[3.6088,3.60752,3.60751,3.60879]},
    {"t":5.66272, "x":4.29257, "y":7.34279, "heading":1.5708, "vx":-3.62797, "vy":0.02198, "omega":0.0, "ax":0.00231, "ay":0.29862, "alpha":0.0, "fx":[0.03867,0.03869,0.03995,0.03993], "fy":[5.08002,5.07874,5.07875,5.08003]},
    {"t":5.70376, "x":4.14369, "y":7.34394, "heading":1.5708, "vx":-3.62788, "vy":0.03423, "omega":0.0, "ax":0.00458, "ay":0.39323, "alpha":0.0, "fx":[0.07735,0.07737,0.07856,0.07854], "fy":[6.68924,6.68805,6.68806,6.68925]},
    {"t":5.74479, "x":3.99482, "y":7.34568, "heading":1.5708, "vx":-3.62769, "vy":0.05037, "omega":0.0, "ax":0.00753, "ay":0.45784, "alpha":0.0, "fx":[0.12765,0.12768,0.12864,0.12861], "fy":[7.78828,7.78732,7.78732,7.78829]},
    {"t":5.78583, "x":3.84596, "y":7.34813, "heading":1.5708, "vx":-3.62738, "vy":0.06916, "omega":0.0, "ax":0.00468, "ay":0.23198, "alpha":0.0, "fx":[0.07934,0.07941,0.07977,0.0797], "fy":[3.94607,3.94566,3.94566,3.94606]},
    {"t":5.82687, "x":3.6971, "y":7.35116, "heading":1.5708, "vx":-3.62719, "vy":0.07868, "omega":0.0, "ax":-0.01142, "ay":-3.08875, "alpha":0.00038, "fx":[-0.19521,-0.19236,-0.19337,-0.1962], "fy":[-52.54047,-52.53975,-52.53704,-52.53779]},
    {"t":5.8679, "x":3.54825, "y":7.35179, "heading":1.5708, "vx":-3.62766, "vy":-0.04808, "omega":0.00002, "ax":0.64603, "ay":-9.37168, "alpha":0.0762, "fx":[10.44277,11.46817,11.53722,10.50702], "fy":[-159.48018,-159.41478,-159.33877,-159.40479]},
    {"t":5.90894, "x":3.39992, "y":7.34193, "heading":1.5708, "vx":-3.60114, "vy":-0.43266, "omega":0.00314, "ax":1.75648, "ay":-9.1693, "alpha":1.20423, "fx":[19.76037,28.85312,47.9521,22.94353], "fy":[-157.48646,-154.83577,-152.66548,-158.88129]},
    {"t":5.93494, "x":3.30687, "y":7.32757, "heading":1.57088, "vx":-3.55547, "vy":-0.67111, "omega":0.03446, "ax":3.05871, "ay":-7.6421, "alpha":4.00823, "fx":[33.10063,60.69303,77.42927,36.8881], "fy":[-148.26011,-135.69614,-116.26223,-119.74136]},
    {"t":5.96095, "x":3.21544, "y":7.30754, "heading":1.57177, "vx":-3.47593, "vy":-0.86984, "omega":0.13869, "ax":4.53758, "ay":-5.27626, "alpha":8.50246, "fx":[45.282,100.91816,115.66865,46.86309], "fy":[-128.00914,-112.3881,-57.9116,-60.68188]},
    {"t":5.98696, "x":3.12659, "y":7.28313, "heading":1.57538, "vx":-3.35792, "vy":-1.00705, "omega":0.3598, "ax":5.79727, "ay":-2.95273, "alpha":12.96166, "fx":[54.35013,132.56824,153.75864,53.76257], "fy":[-112.0982,-86.92656,0.60094,-2.47663]},
    {"t":6.01296, "x":3.04122, "y":7.25595, "heading":1.58474, "vx":-3.20717, "vy":-1.08384, "omega":0.69687, "ax":6.25828, "ay":-1.06254, "alpha":15.50255, "fx":[62.84312,148.55729,155.76704,58.63847], "fy":[-105.17306,-63.85255,44.51142,52.22034]},
    {"t":6.03897, "x":2.95994, "y":7.2274, "heading":1.60286, "vx":-3.04442, "vy":-1.11147, "omega":1.10002, "ax":6.42951, "ay":0.20811, "alpha":17.21548, "fx":[71.88334,155.7123,148.48763,61.37309], "fy":[-107.52318,-48.66411,68.26162,102.08518]},
    {"t":6.06497, "x":2.88294, "y":7.19857, "heading":1.63147, "vx":-2.87722, "vy":-1.10606, "omega":1.54771, "ax":7.41543, "ay":1.19567, "alpha":15.4326, "fx":[111.06287,160.01525,144.10289,89.35628], "fy":[-94.47583,-35.60948,78.54681,132.89036]},
    {"t":6.09098, "x":2.81063, "y":7.17021, "heading":1.67171, "vx":-2.68438, "vy":-1.07496, "omega":1.94903, "ax":9.12551, "ay":2.88753, "alpha":2.98934, "fx":[161.20529,161.87331,151.22358,146.58702], "fy":[29.51678,28.63724,64.65739,73.65311]},
    {"t":6.11698, "x":2.7439, "y":7.14323, "heading":1.7224, "vx":-2.44707, "vy":-0.99987, "omega":2.02677, "ax":9.05702, "ay":3.40155, "alpha":-1.33891, "fx":[151.67656,149.8198,156.93692,157.79604], "fy":[64.81034,68.60873,50.09346,47.92482]},
    {"t":6.14299, "x":2.68333, "y":7.11838, "heading":1.77511, "vx":-2.21154, "vy":-0.91141, "omega":1.99195, "ax":8.91304, "ay":3.51764, "alpha":-3.73929, "fx":[146.05417,137.91124,161.01565,161.45209], "fy":[77.44496,90.65964,35.84515,35.3862]},
    {"t":6.16899, "x":2.62883, "y":7.09587, "heading":1.82691, "vx":-1.97976, "vy":-0.81994, "omega":1.89471, "ax":8.78403, "ay":3.52855, "alpha":-5.32262, "fx":[142.35396,128.91907,163.54502,162.83752], "fy":[84.42369,103.31921,22.85848,29.47741]},
    {"t":6.195, "x":2.58032, "y":7.07574, "heading":1.87618, "vx":-1.75133, "vy":-0.72818, "omega":1.7563, "ax":8.67313, "ay":3.51471, "alpha":-6.46478, "fx":[139.42357,122.41831,164.86182,163.40582], "fy":[89.39065,111.11997,11.71372,26.91244]},
    {"t":6.221, "x":2.53771, "y":7.05799, "heading":1.92185, "vx":-1.52578, "vy":-0.63678, "omega":1.58818, "ax":8.57755, "ay":3.50054, "alpha":-7.32367, "fx":[136.91413,117.69163,165.37197,163.62902], "fy":[93.32342,116.23618,2.55986,26.05319]},
    {"t":6.24701, "x":2.50093, "y":7.04261, "heading":1.96315, "vx":-1.30272, "vy":-0.54574, "omega":1.39773, "ax":8.49532, "ay":3.49263, "alpha":-7.98094, "fx":[134.7131,114.19616,165.41502,163.68763], "fy":[96.56657,119.76194,-4.75691,26.06281]},
    {"t":6.27301, "x":2.46993, "y":7.0296, "heading":1.9995, "vx":-1.0818, "vy":-0.45492, "omega":1.19018, "ax":8.42487, "ay":3.49108, "alpha":-8.48938, "fx":[132.78054,111.55153,165.22179,163.66478], "fy":[99.27531,122.29881,-10.53038,26.48552]},
    {"t":6.29902, "x":2.44464, "y":7.01895, "heading":2.03045, "vx":-0.86271, "vy":-0.36413, "omega":0.96941, "ax":8.36462, "ay":3.49389, "alpha":-8.88834, "fx":[131.10256,109.48148,164.92858,163.6066], "fy":[101.53314,124.21187,-15.07894,27.05421]},
    {"t":6.32502, "x":2.42504, "y":7.01066, "heading":2.05566, "vx":-0.64519, "vy":-0.27327, "omega":0.73827, "ax":8.31292, "ay":3.49869, "alpha":-9.20871, "fx":[129.67585,107.77536,164.60724,163.54281], "fy":[103.39048,125.74263,-18.6881,27.60185]},
    {"t":6.35103, "x":2.41107, "y":7.00474, "heading":2.07486, "vx":-0.42901, "vy":-0.18229, "omega":0.4988, "ax":8.26814, "ay":3.5034, "alpha":-9.4749, "fx":[128.50185,106.26744,164.2913,163.49449], "fy":[104.87984,127.06087,-21.59153,28.01826]},
    {"t":6.37703, "x":2.40271, "y":7.00119, "heading":2.08783, "vx":-0.21399, "vy":-0.09118, "omega":0.2524, "ax":8.22886, "ay":3.50635, "alpha":-9.70589, "fx":[127.58423,104.82707,163.99364,163.47708], "fy":[106.0225,128.28867,-23.97057,28.22749]},
    {"t":6.40304, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
