{
 "name":"trench_and_bump_2_mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.471434593200684, "y":7.076998233795166, "heading":-1.0893988194375648, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.797048568725586, "y":6.1573710441589355, "heading":-1.4963068288532924, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.869862079620361, "y":4.804121112823486, "heading":-1.6814530755388584, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.740310668945312, "y":3.8298004627227784, "heading":-2.673035986758939, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.91164493560791, "y":3.779794788360596, "heading":2.495686104943763, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0538614, "y":5.422899999999999, "heading":2.54, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_1.x", "val":7.471434593200684}, "y":{"exp":"SS_MID_1.y", "val":7.076998233795166}, "heading":{"exp":"SS_MID_1.heading", "val":-1.0893988194375648}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.797048568725586 m", "val":7.797048568725586}, "y":{"exp":"6.1573710441589355 m", "val":6.1573710441589355}, "heading":{"exp":"-1.4963068288532924 rad", "val":-1.4963068288532924}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_2.x", "val":7.869862079620361}, "y":{"exp":"SS_MID_2.y", "val":4.804121112823486}, "heading":{"exp":"SS_MID_2.heading", "val":-1.6814530755388584}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_3.x", "val":7.740310668945312}, "y":{"exp":"SS_MID_3.y", "val":3.8298004627227784}, "heading":{"exp":"SS_MID_3.heading", "val":-2.673035986758939}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_4.x", "val":6.91164493560791}, "y":{"exp":"SS_MID_4.y", "val":3.779794788360596}, "heading":{"exp":"SS_MID_4.heading", "val":2.495686104943763}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP_FAR.x", "val":6.0538614}, "y":{"exp":"BUMP_FAR.y", "val":5.422899999999999}, "heading":{"exp":"BUMP_FAR.heading", "val":2.54}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTurnVelocity", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.2 rad / s", "val":1.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07195,1.77122,2.33462,2.73204,3.27969,3.77811,4.24186,4.92431,6.14609],
  "samples":[
    {"t":0.0, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04973, "ay":6.39453, "alpha":-19.15403, "fx":[-9.47982,-121.65946,162.02719,108.57356], "fy":[165.68327,112.74541,31.18532,125.46242]},
    {"t":0.03248, "x":2.40101, "y":5.42627, "heading":2.54, "vx":0.06658, "vy":0.20772, "omega":-0.62219, "ax":2.02551, "ay":6.45527, "alpha":-18.94322, "fx":[-9.79326,-121.55502,161.10901,108.05258], "fy":[165.64668,112.81545,34.86676,125.88056]},
    {"t":0.06497, "x":2.40424, "y":5.43643, "heading":2.51979, "vx":0.13238, "vy":0.41741, "omega":-1.23753, "ax":2.02983, "ay":6.62557, "alpha":-18.22554, "fx":[-8.50879,-119.90603,158.23457,108.28777], "fy":[165.69335,114.51626,44.95213,125.63449]},
    {"t":0.09745, "x":2.40961, "y":5.45348, "heading":2.47959, "vx":0.19831, "vy":0.63263, "omega":-1.82956, "ax":1.98415, "ay":7.02705, "alpha":-16.56341, "fx":[-5.73471,-116.56718,148.32988,108.97142], "fy":[165.77883,117.85082,69.50575,124.97714]},
    {"t":0.12993, "x":2.4171, "y":5.47774, "heading":2.42016, "vx":0.26277, "vy":0.86089, "omega":-2.3676, "ax":1.53266, "ay":7.85645, "alpha":-13.2646, "fx":[-1.74356,-111.39194,107.90137,109.51483], "fy":[165.81886,122.6708,121.65485,124.39965]},
    {"t":0.16242, "x":2.42644, "y":5.50985, "heading":2.34325, "vx":0.31255, "vy":1.1161, "omega":-2.79848, "ax":0.25586, "ay":8.54162, "alpha":-10.58574, "fx":[2.85698,-104.26087,10.09118,108.72093], "fy":[165.72223,128.6635,161.85365,124.92253]},
    {"t":0.1949, "x":2.43673, "y":5.55061, "heading":2.25235, "vx":0.32086, "vy":1.39356, "omega":-3.14234, "ax":-0.52756, "ay":8.60412, "alpha":-10.43153, "fx":[6.60459,-94.47149,-50.95706,102.92935], "fy":[165.46085,135.80077,154.74067,129.41206]},
    {"t":0.22738, "x":2.44687, "y":5.60042, "heading":2.15027, "vx":0.30373, "vy":1.67305, "omega":-3.48119, "ax":-0.83669, "ay":8.95239, "alpha":-8.5863, "fx":[4.39884,-78.40559,-58.59182,75.67127], "fy":[165.13122,145.17964,152.49568,146.30368]},
    {"t":0.25987, "x":2.4563, "y":5.65949, "heading":2.03719, "vx":0.27655, "vy":1.96385, "omega":-3.7601, "ax":-2.77054, "ay":9.03397, "alpha":3.76469, "fx":[-71.38831,-14.36265,-30.45707,-72.29649], "fy":[145.72794,161.9047,160.57161,146.45647]},
    {"t":0.29235, "x":2.46382, "y":5.72804, "heading":1.91505, "vx":0.18655, "vy":2.25731, "omega":-3.63781, "ax":-2.72488, "ay":7.38578, "alpha":14.06289, "fx":[-143.83006,64.75786,-5.09481,-101.23098], "fy":[67.46995,144.89203,162.68472,127.47356]},
    {"t":0.32483, "x":2.46844, "y":5.80527, "heading":1.79688, "vx":0.09804, "vy":2.49722, "omega":-3.181, "ax":-1.59896, "ay":7.34078, "alpha":15.15061, "fx":[-135.77178,92.71162,18.84469,-84.57569], "fy":[76.06453,125.40081,160.4179,137.57508]},
    {"t":0.35732, "x":2.47078, "y":5.89026, "heading":1.69355, "vx":0.0461, "vy":2.73568, "omega":-2.68886, "ax":-0.05881, "ay":6.95765, "alpha":16.45978, "fx":[-118.86813,124.77995,50.19594,-60.1092], "fy":[86.72965,88.0973,151.34911,147.21431]},
    {"t":0.3898, "x":2.47225, "y":5.98279, "heading":1.60621, "vx":0.04419, "vy":2.96169, "omega":-2.15419, "ax":2.37262, "ay":5.81552, "alpha":16.40431, "fx":[-58.4422,147.06326,91.39102,-18.58182], "fy":[85.57751,31.16035,126.51783,152.42538]},
    {"t":0.42228, "x":2.47494, "y":6.08207, "heading":1.53623, "vx":0.12126, "vy":3.15059, "omega":-1.62132, "ax":4.8934, "ay":3.84003, "alpha":13.45487, "fx":[55.8525,142.74551,112.07818,22.2651], "fy":[21.79638,2.19059,97.64802,139.63616]},
    {"t":0.45477, "x":2.48146, "y":6.18643, "heading":1.48357, "vx":0.28021, "vy":3.27533, "omega":-1.18426, "ax":3.77704, "ay":2.65972, "alpha":10.23818, "fx":[30.8149,104.83546,93.35961,27.97576], "fy":[12.22217,0.1787,71.24198,97.32113]},
    {"t":0.48725, "x":2.49255, "y":6.29423, "heading":1.4451, "vx":0.4029, "vy":3.36173, "omega":-0.85168, "ax":2.58072, "ay":-1.42911, "alpha":-3.60202, "fx":[58.64903,34.22258,29.22916,53.48869], "fy":[-11.93155,-9.2827,-37.84847,-38.17197]},
    {"t":0.51974, "x":2.507, "y":6.40268, "heading":1.41743, "vx":0.48674, "vy":3.31531, "omega":-0.96869, "ax":2.53321, "ay":-4.00277, "alpha":-11.71445, "fx":[105.38356,7.69204,-10.73249,70.0136], "fy":[-30.97352,-26.56266,-111.94477,-102.86262]},
    {"t":0.55222, "x":2.52415, "y":6.50826, "heading":1.38597, "vx":0.56902, "vy":3.18528, "omega":-1.34922, "ax":2.70577, "ay":-4.94946, "alpha":-13.65117, "fx":[126.47106,3.13227,-20.86454,75.35888], "fy":[-39.97852,-42.67919,-133.26767,-120.8299]},
    {"t":0.5847, "x":2.54406, "y":6.60912, "heading":1.34214, "vx":0.65692, "vy":3.02451, "omega":-1.79265, "ax":2.11644, "ay":-5.61154, "alpha":-14.39823, "fx":[130.34397,-20.5471,-34.41135,68.61444], "fy":[-51.72506,-59.12857,-139.20874,-131.74021]},
    {"t":0.61719, "x":2.56652, "y":6.7044, "heading":1.28391, "vx":0.72566, "vy":2.84222, "omega":-2.26036, "ax":1.27911, "ay":-6.13466, "alpha":-14.56613, "fx":[126.4158,-47.0799,-48.59379,56.287], "fy":[-67.03701,-71.07849,-139.0383,-140.24117]},
    {"t":0.64967, "x":2.59076, "y":6.79349, "heading":1.21048, "vx":0.76721, "vy":2.64295, "omega":-2.73352, "ax":0.9449, "ay":-6.45376, "alpha":-14.06976, "fx":[122.35235,-47.94774,-57.0589,46.94393], "fy":[-78.42766,-77.9768,-137.58975,-145.1125]},
    {"t":0.68215, "x":2.61618, "y":6.87594, "heading":1.12169, "vx":0.79791, "vy":2.43331, "omega":-3.19055, "ax":2.26413, "ay":-6.50275, "alpha":-12.48152, "fx":[125.95966,27.30564,-49.74414,50.52738], "fy":[-78.54881,-79.24768,-139.87666,-144.7666]},
    {"t":0.71464, "x":2.6433, "y":6.95155, "heading":1.01805, "vx":0.87145, "vy":2.22208, "omega":-3.59599, "ax":5.58544, "ay":-6.02158, "alpha":-7.99137, "fx":[133.36014,125.32835,36.95517,84.38346], "fy":[-74.87706,-63.48429,-142.36178,-128.97858]},
    {"t":0.74712, "x":2.67455, "y":7.02055, "heading":0.90124, "vx":1.05289, "vy":2.02647, "omega":-3.85558, "ax":8.09596, "ay":-4.49947, "alpha":0.65535, "fx":[135.62248,135.41098,139.71558,140.09107], "fy":[-79.76329,-81.04383,-73.52503,-71.8066]},
    {"t":0.7796, "x":2.71302, "y":7.08401, "heading":0.776, "vx":1.31587, "vy":1.88032, "omega":-3.83429, "ax":8.3289, "ay":-3.99753, "alpha":5.50082, "fx":[128.4145,124.09573,153.67209,160.50673], "fy":[-95.75938,-104.89873,-53.88112,-17.44782]},
    {"t":0.81209, "x":2.76016, "y":7.14298, "heading":0.65145, "vx":1.58643, "vy":1.75046, "omega":-3.65561, "ax":8.05011, "ay":-4.17441, "alpha":7.72695, "fx":[120.03886,110.20566,153.97503,163.5008], "fy":[-108.56865,-121.61089,-57.64728,3.80479]},
    {"t":0.84457, "x":2.81594, "y":7.19764, "heading":0.5327, "vx":1.84792, "vy":1.61486, "omega":-3.40461, "ax":7.66423, "ay":-4.57595, "alpha":8.88547, "fx":[111.25743,95.0863,150.84473,164.27708], "fy":[-118.84704,-134.65583,-67.04269,9.20296]},
    {"t":0.87705, "x":2.88001, "y":7.24768, "heading":0.42211, "vx":2.09688, "vy":1.46622, "omega":-3.11598, "ax":7.24206, "ay":-5.01862, "alpha":9.6048, "fx":[102.45322,79.38553,146.05942,164.84362], "fy":[-127.20789,-144.90672,-77.62701,8.28043]},
    {"t":0.90954, "x":2.95195, "y":7.29266, "heading":0.32089, "vx":2.33213, "vy":1.3032, "omega":-2.80398, "ax":6.80317, "ay":-5.43987, "alpha":10.12342, "fx":[93.68751,63.5963,140.31442,165.28156], "fy":[-134.15726,-152.74252,-87.94619,4.72355]},
    {"t":0.94202, "x":3.03129, "y":7.33212, "heading":0.2298, "vx":2.55312, "vy":1.12649, "omega":-2.47514, "ax":6.32404, "ay":-5.8347, "alpha":10.61303, "fx":[83.08745,47.70264,133.95676,165.53362], "fy":[-141.1027,-158.57944,-97.56006,0.25615]},
    {"t":0.9745, "x":3.11756, "y":7.36564, "heading":0.1494, "vx":2.75855, "vy":0.93696, "omega":-2.13039, "ax":3.93883, "ay":-6.37265, "alpha":15.76726, "fx":[-37.89764,16.59408,123.64828,165.64861], "fy":[-158.82769,-164.8889,-110.46704,0.59597]},
    {"t":1.00699, "x":3.20925, "y":7.39271, "heading":0.0802, "vx":2.88649, "vy":0.72996, "omega":-1.61821, "ax":1.64342, "ay":-5.11178, "alpha":23.62549, "fx":[-152.14546,-13.97987,112.22392,165.71759], "fy":[-62.47351,-165.22228,-122.14039,2.03664]},
    {"t":1.03947, "x":3.30388, "y":7.41372, "heading":0.02764, "vx":2.93988, "vy":0.56391, "omega":-0.85078, "ax":1.04103, "ay":-4.47133, "alpha":25.91405, "fx":[-164.56617,-33.63514,103.25139,165.78028], "fy":[-13.64163,-162.42463,-129.86668,1.70882]},
    {"t":1.07195, "x":3.39993, "y":7.42968, "heading":0.0, "vx":2.97369, "vy":0.41866, "omega":-0.009, "ax":4.59181, "ay":-8.58344, "alpha":0.27406, "fx":[77.37916,75.75279,78.81784,80.47196], "fy":[-146.39218,-147.25238,-145.641,-144.72178]},
    {"t":1.10374, "x":3.49676, "y":7.43865, "heading":-0.00029, "vx":3.11964, "vy":0.14584, "omega":-0.00029, "ax":6.52455, "ay":-7.16579, "alpha":0.03102, "fx":[110.96842,110.74792,110.9933,111.21349], "fy":[-121.89629,-122.10003,-121.88007,-121.67582]},
    {"t":1.13552, "x":3.59922, "y":7.43967, "heading":-0.0003, "vx":3.32703, "vy":-0.08193, "omega":0.0007, "ax":9.33647, "ay":-0.13346, "alpha":-0.00414, "fx":[158.81154,158.81233,158.80975,158.80896], "fy":[-2.29839,-2.24102,-2.24177,-2.29917]},
    {"t":1.16731, "x":3.70968, "y":7.437, "heading":-0.00027, "vx":3.62379, "vy":-0.08617, "omega":0.00057, "ax":0.08836, "ay":0.90462, "alpha":-0.00409, "fx":[1.51799,1.51795,1.48806,1.48809], "fy":[15.37257,15.40196,15.40202,15.37263]},
    {"t":1.19909, "x":3.82491, "y":7.43472, "heading":-0.00025, "vx":3.62659, "vy":-0.05741, "omega":0.00044, "ax":0.00745, "ay":0.55439, "alpha":0.00003, "fx":[0.12659,0.12659,0.12682,0.12682], "fy":[9.43019,9.42996,9.42996,9.43019]},
    {"t":1.23088, "x":3.94018, "y":7.43317, "heading":-0.00024, "vx":3.62683, "vy":-0.03979, "omega":0.00044, "ax":0.00334, "ay":0.35617, "alpha":0.00004, "fx":[0.05675,0.05675,0.057,0.057], "fy":[6.0585,6.05824,6.05824,6.0585]},
    {"t":1.26266, "x":4.05546, "y":7.43209, "heading":-0.00023, "vx":3.62694, "vy":-0.02847, "omega":0.00044, "ax":0.00165, "ay":0.24483, "alpha":0.00003, "fx":[0.02799,0.02799,0.02824,0.02824], "fy":[4.16459,4.16433,4.16433,4.16459]},
    {"t":1.29445, "x":4.17075, "y":7.4313, "heading":-0.00021, "vx":3.62699, "vy":-0.02069, "omega":0.00044, "ax":0.00086, "ay":0.17619, "alpha":0.00003, "fx":[0.01456,0.01456,0.01482,0.01482], "fy":[2.99711,2.99686,2.99686,2.99711]},
    {"t":1.32623, "x":4.28603, "y":7.43074, "heading":-0.0002, "vx":3.62702, "vy":-0.01509, "omega":0.00044, "ax":0.00046, "ay":0.13053, "alpha":0.00003, "fx":[0.00776,0.00776,0.00801,0.00801], "fy":[2.22035,2.22009,2.22009,2.22034]},
    {"t":1.35802, "x":4.40132, "y":7.43032, "heading":-0.00019, "vx":3.62703, "vy":-0.01094, "omega":0.00044, "ax":0.00025, "ay":0.0989, "alpha":0.00003, "fx":[0.00415,0.00414,0.0044,0.0044], "fy":[1.68245,1.6822,1.6822,1.68245]},
    {"t":1.3898, "x":4.5166, "y":7.43002, "heading":-0.00017, "vx":3.62704, "vy":-0.0078, "omega":0.00044, "ax":0.00014, "ay":0.07684, "alpha":0.00003, "fx":[0.00217,0.00217,0.00242,0.00242], "fy":[1.3072,1.30695,1.30695,1.3072]},
    {"t":1.42159, "x":4.63189, "y":7.42982, "heading":-0.00016, "vx":3.62704, "vy":-0.00535, "omega":0.00044, "ax":0.00007, "ay":0.06183, "alpha":0.00003, "fx":[0.00108,0.00108,0.00133,0.00133], "fy":[1.05183,1.05158,1.05158,1.05183]},
    {"t":1.45337, "x":4.74717, "y":7.42968, "heading":-0.00014, "vx":3.62705, "vy":-0.00339, "omega":0.00045, "ax":0.00003, "ay":0.05236, "alpha":0.00003, "fx":[0.00044,0.00044,0.00069,0.00069], "fy":[0.89072,0.89047,0.89047,0.89072]},
    {"t":1.48516, "x":4.86246, "y":7.4296, "heading":-0.00013, "vx":3.62705, "vy":-0.00173, "omega":0.00045, "ax":0.00001, "ay":0.04753, "alpha":0.00003, "fx":[0.00003,0.00003,0.00028,0.00028], "fy":[0.80868,0.80843,0.80843,0.80868]},
    {"t":1.51694, "x":4.97774, "y":7.42956, "heading":-0.00011, "vx":3.62705, "vy":-0.00021, "omega":0.00045, "ax":-0.00001, "ay":0.0469, "alpha":0.00003, "fx":[-0.0003,-0.0003,-0.00005,-0.00005], "fy":[0.79784,0.79759,0.79759,0.79784]},
    {"t":1.54873, "x":5.09303, "y":7.42958, "heading":-0.0001, "vx":3.62705, "vy":0.00128, "omega":0.00045, "ax":-0.00003, "ay":0.05028, "alpha":0.00003, "fx":[-0.00067,-0.00067,-0.00042,-0.00042], "fy":[0.8553,0.85505,0.85505,0.8553]},
    {"t":1.58051, "x":5.20832, "y":7.42965, "heading":-0.00009, "vx":3.62705, "vy":0.00287, "omega":0.00045, "ax":-0.00006, "ay":0.05746, "alpha":0.00003, "fx":[-0.0012,-0.0012,-0.00095,-0.00095], "fy":[0.97744,0.97719,0.97719,0.97744]},
    {"t":1.6123, "x":5.3236, "y":7.42977, "heading":-0.00007, "vx":3.62705, "vy":0.0047, "omega":0.00045, "ax":-0.00011, "ay":0.06676, "alpha":0.00003, "fx":[-0.00198,-0.00198,-0.00173,-0.00173], "fy":[1.13571,1.13546,1.13546,1.13571]},
    {"t":1.64408, "x":5.43889, "y":7.42995, "heading":-0.00006, "vx":3.62704, "vy":0.00682, "omega":0.00045, "ax":-0.00015, "ay":0.06851, "alpha":0.00003, "fx":[-0.00271,-0.00271,-0.00246,-0.00246], "fy":[1.1654,1.16515,1.16515,1.1654]},
    {"t":1.67587, "x":5.55417, "y":7.4302, "heading":-0.00004, "vx":3.62704, "vy":0.009, "omega":0.00045, "ax":-0.00004, "ay":0.0151, "alpha":0.00003, "fx":[-0.00082,-0.00082,-0.00057,-0.00057], "fy":[0.257,0.25675,0.25675,0.257]},
    {"t":1.70765, "x":5.66946, "y":7.4305, "heading":-0.00003, "vx":3.62704, "vy":0.00948, "omega":0.00045, "ax":0.00036, "ay":-0.31456, "alpha":0.0, "fx":[0.00614,0.00614,0.0061,0.0061], "fy":[-5.35058,-5.35055,-5.35055,-5.35058]},
    {"t":1.73944, "x":5.78474, "y":7.43064, "heading":-0.00001, "vx":3.62705, "vy":-0.00052, "omega":0.00045, "ax":-0.05794, "ay":-1.86112, "alpha":-0.17884, "fx":[-0.31424,-0.31516,-1.659,-1.6541], "fy":[-32.28247,-31.03456,-31.03166,-32.27948]},
    {"t":1.77122, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.62521, "vy":-0.05967, "omega":-0.00523, "ax":-4.07913, "ay":-0.72503, "alpha":-14.59311, "fx":[-23.92384,-28.89133,-115.56779,-109.15644], "fy":[-90.94086,64.15549,36.5469,-59.09179]},
    {"t":1.79376, "x":5.98066, "y":7.42815, "heading":-0.00012, "vx":3.53328, "vy":-0.07601, "omega":-0.3341, "ax":-2.85923, "ay":-0.16837, "alpha":-9.94924, "fx":[-15.75474,-16.0841,-81.78988,-80.90983], "fy":[-47.31098,41.0657,31.8504,-37.06108]},
    {"t":1.8163, "x":6.05956, "y":7.4264, "heading":-0.00765, "vx":3.46884, "vy":-0.07981, "omega":-0.55831, "ax":-1.78199, "ay":-0.65679, "alpha":-6.19818, "fx":[-8.54003,-8.53122,-52.75884,-51.41478], "fy":[-36.04021,12.36465,11.49351,-32.50531]},
    {"t":1.83883, "x":6.13728, "y":7.42443, "heading":-0.02023, "vx":3.42868, "vy":-0.09461, "omega":-0.69799, "ax":-1.26168, "ay":-1.50861, "alpha":-4.21569, "fx":[-6.21878,-5.93646,-37.52426,-36.16344], "fy":[-41.97703,-11.1226,-9.93106,-39.61356]},
    {"t":1.86137, "x":6.21423, "y":7.42192, "heading":-0.03596, "vx":3.40025, "vy":-0.12861, "omega":-0.793, "ax":-1.29854, "ay":-2.07522, "alpha":-4.09463, "fx":[-7.12614,-6.53179,-38.14937,-36.54417], "fy":[-51.20779,-22.04225,-19.81822,-48.12747]},
    {"t":1.8839, "x":6.29053, "y":7.41849, "heading":-0.05383, "vx":3.37099, "vy":-0.17537, "omega":-0.88527, "ax":-1.70133, "ay":-2.42093, "alpha":-5.18556, "fx":[-10.03548,-8.96815,-49.84514,-46.90779], "fy":[-62.10618,-25.28525,-20.96824,-56.35796]},
    {"t":1.90644, "x":6.36606, "y":7.41392, "heading":-0.07378, "vx":3.33265, "vy":-0.22993, "omega":-1.00214, "ax":-2.26721, "ay":-2.66918, "alpha":-6.73755, "fx":[-14.26146,-12.6431,-66.32927,-61.02461], "fy":[-74.21387,-25.80076,-17.94005,-63.65297]},
    {"t":1.92897, "x":6.44059, "y":7.40807, "heading":-0.09636, "vx":3.28155, "vy":-0.29008, "omega":-1.15397, "ax":-2.83394, "ay":-2.77677, "alpha":-8.15912, "fx":[-19.39176,-17.27983,-81.78496,-74.36158], "fy":[-84.45115,-24.32771,-12.29832,-67.85091]},
    {"t":1.95151, "x":6.51382, "y":7.40082, "heading":-0.12237, "vx":3.21769, "vy":-0.35266, "omega":-1.33784, "ax":-3.33388, "ay":-2.6234, "alpha":-9.22459, "fx":[-25.54159,-22.78444,-93.02226,-85.48491], "fy":[-89.68744,-18.27797,-3.48009,-67.04759]},
    {"t":1.97405, "x":6.58549, "y":7.39221, "heading":-0.15252, "vx":3.14256, "vy":-0.41178, "omega":-1.54573, "ax":-3.75163, "ay":-2.20102, "alpha":-9.91976, "fx":[-32.81809,-28.57838,-99.42544,-94.4349], "fy":[-89.35517,-6.85519,7.85909,-61.40346]},
    {"t":1.99658, "x":6.65536, "y":7.38237, "heading":-0.18735, "vx":3.05801, "vy":-0.46138, "omega":-1.76928, "ax":-4.08423, "ay":-1.62779, "alpha":-10.28055, "fx":[-40.85019,-33.60699,-101.99343,-101.43553], "fy":[-84.86951,7.01963,19.74751,-52.65076]},
    {"t":2.01912, "x":6.72324, "y":7.37156, "heading":-0.22723, "vx":2.96597, "vy":-0.49807, "omega":-2.00096, "ax":-4.32692, "ay":-1.01279, "alpha":-10.34412, "fx":[-48.95137,-37.09391,-101.82174,-106.53198], "fy":[-77.52398,20.10027,30.80929,-42.2949]},
    {"t":2.04165, "x":6.78898, "y":7.36008, "heading":-0.27232, "vx":2.86846, "vy":-0.52089, "omega":-2.23407, "ax":-4.48481, "ay":-0.42154, "alpha":-10.18903, "fx":[-56.43333,-38.95595,-99.86578,-109.88611], "fy":[-68.53037,30.75979,40.52797,-31.43824]},
    {"t":2.06419, "x":6.85248, "y":7.34823, "heading":-0.32267, "vx":2.76739, "vy":-0.53039, "omega":-2.46369, "ax":-4.56039, "ay":0.06373, "alpha":-9.88374, "fx":[-62.4668,-39.50396,-96.82524,-111.48763], "fy":[-59.63431,37.4477,48.03034,-21.50767]},
    {"t":2.08673, "x":6.91369, "y":7.3363, "heading":-0.37819, "vx":2.66462, "vy":-0.52895, "omega":-2.68643, "ax":-4.55852, "ay":0.27207, "alpha":-9.48149, "fx":[-66.00365,-39.41626,-93.53175,-111.20478], "fy":[-54.22039,36.86487,51.10778,-15.24124]},
    {"t":2.10926, "x":6.97258, "y":7.32444, "heading":-0.43873, "vx":2.56189, "vy":-0.52282, "omega":-2.9001, "ax":-4.47036, "ay":-0.20767, "alpha":-8.92337, "fx":[-65.22229,-39.41441,-91.18401,-108.33734], "fy":[-58.61894,19.61765,43.54755,-18.6759]},
    {"t":2.1318, "x":7.02918, "y":7.31261, "heading":-0.50408, "vx":2.46114, "vy":-0.5275, "omega":-3.1012, "ax":-4.07491, "ay":-2.39194, "alpha":-7.27839, "fx":[-55.70206,-36.39798,-87.93677,-97.21543], "fy":[-80.77227,-38.06965,1.98894,-45.89174]},
    {"t":2.15433, "x":7.08361, "y":7.30011, "heading":-0.57397, "vx":2.36931, "vy":-0.58141, "omega":-3.26522, "ax":-2.62003, "ay":-6.31041, "alpha":-1.71724, "fx":[-39.51208,-33.22455,-50.46776,-55.05924], "fy":[-113.44979,-109.25935,-100.91061,-105.73309]},
    {"t":2.17687, "x":7.13634, "y":7.28541, "heading":-0.64756, "vx":2.31027, "vy":-0.72362, "omega":-3.30392, "ax":-1.67427, "ay":-8.1666, "alpha":2.98108, "fx":[-37.94674,-51.68184,-21.78584,-2.50133], "fy":[-133.57804,-135.1444,-144.76341,-142.16012]},
    {"t":2.19941, "x":7.18798, "y":7.26703, "heading":-0.72201, "vx":2.27254, "vy":-0.90766, "omega":-3.23674, "ax":-1.67185, "ay":-8.66433, "alpha":5.06511, "fx":[-44.37202,-69.75861,-20.04129,20.4213], "fy":[-142.54256,-138.8851,-155.61829,-152.4653]},
    {"t":2.22194, "x":7.23877, "y":7.24437, "heading":-0.79496, "vx":2.23486, "vy":-1.10292, "omega":-3.1226, "ax":-1.99148, "ay":-8.76347, "alpha":6.16599, "fx":[-53.05698,-84.86422,-25.60222,28.02543], "fy":[-145.42692,-135.49249,-158.8793,-156.45785]},
    {"t":2.24448, "x":7.28863, "y":7.21729, "heading":-0.86533, "vx":2.18998, "vy":-1.30041, "omega":-2.98364, "ax":-2.48925, "ay":-8.65601, "alpha":7.1014, "fx":[-65.5598,-99.93945,-34.0864,30.22011], "fy":[-143.46474,-127.61726,-159.23904,-158.62411]},
    {"t":2.26701, "x":7.33735, "y":7.18579, "heading":-0.93257, "vx":2.13388, "vy":-1.49548, "omega":-2.8236, "ax":-4.64103, "ay":-4.14465, "alpha":20.99425, "fx":[-143.48905,-155.36347,-71.58036,54.66263], "fy":[72.4891,-53.34743,-147.99324,-153.14599]},
    {"t":2.28955, "x":7.38426, "y":7.15103, "heading":-0.9962, "vx":2.02929, "vy":-1.58888, "omega":-2.35048, "ax":-4.2488, "ay":-2.52721, "alpha":25.08581, "fx":[-102.89568,-164.36132,-92.50633,70.6801], "fy":[127.6323,-15.49618,-136.69221,-147.39224]},
    {"t":2.31208, "x":7.42891, "y":7.11459, "heading":-1.04917, "vx":1.93354, "vy":-1.64584, "omega":-1.78515, "ax":-4.13391, "ay":-1.95782, "alpha":26.08487, "fx":[-86.80751,-165.39837,-103.5607,74.50017], "fy":[140.02502,1.85546,-128.90648,-146.18156]},
    {"t":2.33462, "x":7.47143, "y":7.077, "heading":-1.0894, "vx":1.84038, "vy":-1.68996, "omega":-1.19731, "ax":-6.77319, "ay":-6.82387, "alpha":1.73204, "fx":[-121.49176,-125.597,-110.3477,-103.40355], "fy":[-109.86851,-105.64293,-121.58687,-127.18968]},
    {"t":2.35355, "x":7.50505, "y":7.04379, "heading":-1.11206, "vx":1.7122, "vy":-1.8191, "omega":-1.16453, "ax":-7.21378, "ay":-6.32203, "alpha":1.29398, "fx":[-127.24406,-129.83668,-118.92904,-114.80784], "fy":[-102.23673,-99.41825,-112.33356,-116.15541]},
    {"t":2.37247, "x":7.53616, "y":7.00824, "heading":-1.1341, "vx":1.57568, "vy":-1.93874, "omega":-1.14004, "ax":-7.61517, "ay":-5.75288, "alpha":1.10379, "fx":[-133.24733,-134.97316,-126.33323,-123.57399], "fy":[-92.7009,-90.78102,-102.56139,-105.37617]},
    {"t":2.3914, "x":7.56462, "y":6.97051, "heading":-1.15567, "vx":1.43156, "vy":-2.04762, "omega":-1.11915, "ax":-7.94231, "ay":-5.14472, "alpha":0.99842, "fx":[-138.22928,-139.43017,-132.34047,-130.38589], "fy":[-82.28597,-81.08969,-92.31211,-94.35335]},
    {"t":2.41032, "x":7.59029, "y":6.93084, "heading":-1.17685, "vx":1.28125, "vy":-2.14498, "omega":-1.10025, "ax":-8.16571, "ay":-4.49817, "alpha":0.93807, "fx":[-141.51567,-142.4459,-136.55873,-135.06553], "fy":[-71.11717,-70.58009,-81.50005,-82.85308]},
    {"t":2.42924, "x":7.61307, "y":6.88944, "heading":-1.19767, "vx":1.12672, "vy":-2.23011, "omega":-1.0825, "ax":-8.22006, "ay":-3.80746, "alpha":0.90812, "fx":[-141.89255,-142.83039,-137.957,-136.60381], "fy":[-59.15915,-59.27016,-69.97463,-70.6514]},
    {"t":2.44817, "x":7.63292, "y":6.84656, "heading":-1.21816, "vx":0.97115, "vy":-2.30216, "omega":-1.06532, "ax":-7.941, "ay":-3.05396, "alpha":0.8994, "fx":[-136.4272,-137.81022,-133.86477,-132.19415], "fy":[-46.21283,-46.98543,-57.31832,-57.27125]},
    {"t":2.46709, "x":7.64988, "y":6.80244, "heading":-1.23832, "vx":0.82087, "vy":-2.35996, "omega":-1.04829, "ax":-6.90738, "ay":-2.19285, "alpha":0.88291, "fx":[-117.7366,-120.31533,-117.33153,-114.58644], "fy":[-31.90049,-33.2755,-42.42919,-41.59397]},
    {"t":2.48602, "x":7.66418, "y":6.75739, "heading":-1.25816, "vx":0.69015, "vy":-2.40146, "omega":-1.03159, "ax":-4.53979, "ay":-1.21792, "alpha":0.7229, "fx":[-76.2698,-80.036,-78.19959,-74.37692], "fy":[-16.90924,-18.3572,-24.43051,-23.16881]},
    {"t":2.50494, "x":7.67643, "y":6.71172, "heading":-1.27768, "vx":0.60423, "vy":-2.42451, "omega":-1.0179, "ax":-1.96902, "ay":-0.47477, "alpha":0.36198, "fx":[-32.68362,-35.07887,-34.30432,-31.90326], "fy":[-6.39286,-7.13834,-9.74997,-9.02138]},
    {"t":2.52387, "x":7.68751, "y":6.66575, "heading":-1.29695, "vx":0.56697, "vy":-2.43349, "omega":-1.01105, "ax":-0.69676, "ay":-0.16035, "alpha":0.13256, "fx":[-11.52241,-12.44128,-12.18095,-11.26182], "fy":[-2.13345,-2.39246,-3.32121,-3.06297]},
    {"t":2.54279, "x":7.69812, "y":6.61967, "heading":-1.31608, "vx":0.55378, "vy":-2.43653, "omega":-1.00855, "ax":-0.23726, "ay":-0.05369, "alpha":0.04853, "fx":[-3.91012,-4.24997,-4.16143,-3.82157], "fy":[-0.69891,-0.78739,-1.12766,-1.03921]},
    {"t":2.56172, "x":7.70855, "y":6.57355, "heading":-1.33517, "vx":0.54929, "vy":-2.43754, "omega":-1.00763, "ax":-0.08133, "ay":-0.0183, "alpha":0.02555, "fx":[-1.31505,-1.49493,-1.45178,-1.27189], "fy":[-0.19968,-0.24283,-0.42274,-0.37959]},
    {"t":2.58064, "x":7.71893, "y":6.52742, "heading":-1.35424, "vx":0.54776, "vy":-2.43789, "omega":-1.00714, "ax":-0.03197, "ay":-0.00717, "alpha":0.03474, "fx":[-0.44795,-0.69361,-0.6396,-0.39394], "fy":[0.02781,-0.0262,-0.27187,-0.21786]},
    {"t":2.59957, "x":7.72929, "y":6.48128, "heading":-1.3733, "vx":0.54715, "vy":-2.43802, "omega":-1.00649, "ax":-0.02572, "ay":-0.00577, "alpha":0.08796, "fx":[-0.1877,-0.81222,-0.68728,-0.06276], "fy":[0.27667,0.15173,-0.47279,-0.34787]},
    {"t":2.61849, "x":7.73964, "y":6.43514, "heading":-1.39234, "vx":0.54666, "vy":-2.43813, "omega":-1.00482, "ax":-0.05445, "ay":-0.01219, "alpha":0.25275, "fx":[-0.18809,-1.98902,-1.66421,0.13676], "fy":[0.85561,0.5307,-1.27025,-0.94557]},
    {"t":2.63742, "x":7.74998, "y":6.38899, "heading":-1.41136, "vx":0.54563, "vy":-2.43836, "omega":-1.00004, "ax":-0.15487, "ay":-0.03455, "alpha":0.7288, "fx":[-0.44924,-5.65756,-4.81972,0.38914], "fy":[2.4379,1.59785,-3.61072,-2.77609]},
    {"t":2.65634, "x":7.76028, "y":6.34284, "heading":-1.43029, "vx":0.5427, "vy":-2.43902, "omega":-0.98625, "ax":-0.45235, "ay":-0.09981, "alpha":2.01366, "fx":[-1.51976,-15.9204,-13.87304,0.53552], "fy":[6.58258,4.48948,-9.9175,-7.94583]},
    {"t":2.67527, "x":7.77047, "y":6.29667, "heading":-1.44895, "vx":0.53414, "vy":-2.44091, "omega":-0.94814, "ax":-1.26174, "ay":-0.26963, "alpha":4.86031, "fx":[-6.54626,-40.83086,-36.4219,-2.04836], "fy":[15.72938,10.62894,-23.90336,-20.80009]},
    {"t":2.69419, "x":7.78035, "y":6.25042, "heading":-1.46689, "vx":0.51026, "vy":-2.44601, "omega":-0.85616, "ax":-3.0094, "ay":-0.59123, "alpha":8.356, "fx":[-28.31647,-81.92955,-74.57471,-19.93527], "fy":[29.15434,16.9436,-41.85966,-44.46516]},
    {"t":2.71312, "x":7.78947, "y":6.20403, "heading":-1.4831, "vx":0.45331, "vy":-2.4572, "omega":-0.69802, "ax":-5.57858, "ay":-0.85422, "alpha":8.53785, "fx":[-80.4052,-119.32275,-111.53588,-68.29634], "fy":[35.49095,17.45922,-48.22129,-62.84928]},
    {"t":2.73204, "x":7.79705, "y":6.15737, "heading":-1.49631, "vx":0.34774, "vy":-2.47337, "omega":-0.53644, "ax":-6.00228, "ay":-0.71269, "alpha":2.8136, "fx":[-97.30396,-109.66822,-107.13012,-94.28601], "fy":[3.07899,0.70015,-25.22649,-27.04318]},
    {"t":2.75694, "x":7.80385, "y":6.09558, "heading":-1.50966, "vx":0.19832, "vy":-2.49111, "omega":-0.4664, "ax":-2.071, "ay":-0.14341, "alpha":2.71447, "fx":[-26.51316,-45.21042,-43.96983,-25.21496], "fy":[8.63893,6.99101,-13.00208,-12.38531]},
    {"t":2.78183, "x":7.80814, "y":6.03353, "heading":-1.52127, "vx":0.14677, "vy":-2.49468, "omega":-0.39883, "ax":-0.46532, "ay":-0.02629, "alpha":1.4546, "fx":[-2.92961,-13.42333,-12.90178,-2.40533], "fy":[5.10017,4.54837,-5.96279,-5.47483]},
    {"t":2.80672, "x":7.81165, "y":5.97142, "heading":-1.5312, "vx":0.13518, "vy":-2.49533, "omega":-0.36262, "ax":-0.09911, "ay":-0.00532, "alpha":0.73554, "fx":[0.86909,-4.45177,-4.24094,1.08002], "fy":[2.6768,2.46426,-2.85601,-2.64695]},
    {"t":2.83162, "x":7.81498, "y":5.9093, "heading":-1.54023, "vx":0.13272, "vy":-2.49546, "omega":-0.34431, "ax":-0.021, "ay":-0.00111, "alpha":0.37466, "fx":[0.95712,-1.75431,-1.67138,1.04005], "fy":[1.37831,1.29528,-1.41607,-1.33324]},
    {"t":2.85651, "x":7.81828, "y":5.84718, "heading":-1.5488, "vx":0.1322, "vy":-2.49549, "omega":-0.33499, "ax":-0.00444, "ay":-0.00023, "alpha":0.1918, "fx":[0.60342,-0.78497,-0.75441,0.63398], "fy":[0.70551,0.67494,-0.71345,-0.68289]},
    {"t":2.8814, "x":7.82157, "y":5.78506, "heading":-1.55714, "vx":0.13208, "vy":-2.4955, "omega":-0.33021, "ax":-0.00094, "ay":-0.00005, "alpha":0.09839, "fx":[0.33536,-0.37699,-0.36725,0.3451], "fy":[0.36023,0.35048,-0.36187,-0.35213]},
    {"t":2.90629, "x":7.82486, "y":5.72294, "heading":-1.56535, "vx":0.13206, "vy":-2.4955, "omega":-0.32776, "ax":-0.0002, "ay":-0.00001, "alpha":0.05059, "fx":[0.17869,-0.18758,-0.18558,0.18069], "fy":[0.18397,0.18197,-0.18429,-0.18229]},
    {"t":2.93119, "x":7.82815, "y":5.66082, "heading":-1.57351, "vx":0.13206, "vy":-2.4955, "omega":-0.3265, "ax":-0.00005, "ay":0.0, "alpha":0.02632, "fx":[0.09463,-0.09592,-0.09643,0.09412], "fy":[0.09499,0.0955,-0.09505,-0.09556]},
    {"t":2.95608, "x":7.83143, "y":5.5987, "heading":-1.58164, "vx":0.13205, "vy":-2.4955, "omega":-0.32585, "ax":-0.00003, "ay":0.0, "alpha":0.01449, "fx":[0.05257,-0.05235,-0.05349,0.05143], "fy":[0.05188,0.05302,-0.0519,-0.05304]},
    {"t":2.98097, "x":7.83472, "y":5.53658, "heading":-1.58975, "vx":0.13205, "vy":-2.4955, "omega":-0.32549, "ax":-0.00003, "ay":0.0, "alpha":0.00973, "fx":[0.03541,-0.03504,-0.03638,0.03407], "fy":[0.03455,0.03589,-0.03456,-0.03591]},
    {"t":3.00587, "x":7.83801, "y":5.47446, "heading":-1.59786, "vx":0.13205, "vy":-2.4955, "omega":-0.32524, "ax":-0.00004, "ay":0.0, "alpha":0.00988, "fx":[0.03608,-0.03546,-0.03741,0.03413], "fy":[0.03477,0.03673,-0.03481,-0.03677]},
    {"t":3.03076, "x":7.84129, "y":5.41234, "heading":-1.60595, "vx":0.13205, "vy":-2.4955, "omega":-0.325, "ax":-0.00007, "ay":0.0, "alpha":0.01502, "fx":[0.05507,-0.05363,-0.05748,0.05122], "fy":[0.05238,0.05623,-0.05247,-0.05632]},
    {"t":3.05565, "x":7.84458, "y":5.35022, "heading":-1.61404, "vx":0.13205, "vy":-2.4955, "omega":-0.32462, "ax":-0.0002, "ay":-0.00001, "alpha":0.02748, "fx":[0.10036,-0.09839,-0.10702,0.09172], "fy":[0.09489,0.10353,-0.09522,-0.10385]},
    {"t":3.08055, "x":7.84787, "y":5.2881, "heading":-1.62212, "vx":0.13205, "vy":-2.4955, "omega":-0.32394, "ax":-0.00076, "ay":-0.00004, "alpha":0.05287, "fx":[0.18799,-0.1943,-0.21398,0.1683], "fy":[0.18063,0.20031,-0.18198,-0.20166]},
    {"t":3.10544, "x":7.85116, "y":5.22598, "heading":-1.63019, "vx":0.13203, "vy":-2.4955, "omega":-0.32262, "ax":-0.00342, "ay":-0.00018, "alpha":0.10262, "fx":[0.33467,-0.407,-0.45115,0.29052], "fy":[0.34569,0.38984,-0.35183,-0.39598]},
    {"t":3.13033, "x":7.85444, "y":5.16386, "heading":-1.63822, "vx":0.13194, "vy":-2.4955, "omega":-0.32007, "ax":-0.01596, "ay":-0.00084, "alpha":0.19887, "fx":[0.49541,-0.94124,-1.0383,0.39834], "fy":[0.65549,0.75253,-0.6841,-0.78119]},
    {"t":3.15522, "x":7.85772, "y":5.10174, "heading":-1.64618, "vx":0.13154, "vy":-2.49552, "omega":-0.31512, "ax":-0.07509, "ay":-0.00393, "alpha":0.38371, "fx":[0.21252,-2.55776,-2.76697,0.00316], "fy":[1.21393,1.42293,-1.34725,-1.55695]},
    {"t":3.18012, "x":7.86097, "y":5.03961, "heading":-1.65403, "vx":0.12968, "vy":-2.49562, "omega":-0.30557, "ax":-0.35351, "ay":-0.01763, "alpha":0.73342, "fx":[-3.14974,-8.43614,-8.87511,-3.59134], "fy":[2.13121,2.568,-2.72479,-3.17363]},
    {"t":3.20501, "x":7.86409, "y":4.97748, "heading":-1.66164, "vx":0.12088, "vy":-2.49606, "omega":-0.28731, "ax":-1.64723, "ay":0.73675, "alpha":1.29975, "fx":[-22.92292,-32.04263,-33.13146,-23.9783], "fy":[17.06571,17.60554,8.09372,7.36248]},
    {"t":3.2299, "x":7.86659, "y":4.91558, "heading":-1.66879, "vx":0.07987, "vy":-2.47772, "omega":-0.25496, "ax":-0.57456, "ay":9.57877, "alpha":0.04472, "fx":[-9.41029,-10.03667,-10.13706,-9.50839], "fy":[162.9584,162.92276,162.90559,162.94173]},
    {"t":3.2548, "x":7.8684, "y":4.85687, "heading":-1.67513, "vx":0.06557, "vy":-2.23928, "omega":-0.25384, "ax":-0.54558, "ay":9.66633, "alpha":0.03263, "fx":[-9.01235,-9.47346,-9.54871,-9.08636], "fy":[164.43827,164.41299,164.40469,164.43025]},
    {"t":3.27969, "x":7.86986, "y":4.80412, "heading":-1.68145, "vx":0.05199, "vy":-1.99865, "omega":-0.25303, "ax":-5.24996, "ay":0.02921, "alpha":-0.1514, "fx":[-89.73208,-88.95817,-88.86837,-89.64276], "fy":[-0.12685,-0.2843,1.12543,1.27306]},
    {"t":3.30234, "x":7.86969, "y":4.75885, "heading":-1.68719, "vx":-0.06695, "vy":-1.99799, "omega":-0.25646, "ax":-1.38816, "ay":0.05743, "alpha":-1.35851, "fx":[-28.95772,-19.40249,-18.25163,-27.83706], "fy":[-3.39173,-4.62362,5.4285,6.49424]},
    {"t":3.325, "x":7.86782, "y":4.7136, "heading":-1.693, "vx":-0.0984, "vy":-1.99669, "omega":-0.28724, "ax":-0.26866, "ay":0.01365, "alpha":-2.55733, "fx":[-14.87475,3.47834,5.74619,-12.62877], "fy":[-7.80734,-10.12061,8.32755,10.5291]},
    {"t":3.34766, "x":7.86552, "y":4.66836, "heading":-1.6995, "vx":-0.10449, "vy":-1.99638, "omega":-0.34518, "ax":-0.05134, "ay":0.0027, "alpha":-3.72046, "fx":[-15.95687,10.75277,14.21515,-12.50386], "fy":[-11.57183,-15.05208,11.68629,15.12148]},
    {"t":3.37031, "x":7.86314, "y":4.62314, "heading":-1.70732, "vx":-0.10565, "vy":-1.99632, "omega":-0.42947, "ax":-0.00997, "ay":0.00053, "alpha":-4.89746, "fx":[-20.14691,14.98128,19.80941,-15.32215], "fy":[-15.13898,-19.97298,15.16452,19.98342]},
    {"t":3.39297, "x":7.86074, "y":4.57791, "heading":-1.71705, "vx":-0.10588, "vy":-1.99631, "omega":-0.54042, "ax":-0.00205, "ay":0.00011, "alpha":-6.09458, "fx":[-25.07844,18.57746,25.00932,-18.64774], "fy":[-18.60954,-25.04322,18.61566,25.04455]},
    {"t":3.41562, "x":7.85835, "y":4.53268, "heading":-1.7293, "vx":-0.10593, "vy":-1.99631, "omega":-0.6785, "ax":-0.00052, "ay":0.00003, "alpha":-7.31334, "fx":[-30.332,21.95604,30.31446,-21.97405], "fy":[-21.96412,-30.32318,21.96597,30.32328]},
    {"t":3.43828, "x":7.85595, "y":4.48745, "heading":-1.74467, "vx":-0.10594, "vy":-1.99631, "omega":-0.84419, "ax":-0.00025, "ay":0.00001, "alpha":-8.55342, "fx":[-35.85982,25.13695,35.85138,-25.14574], "fy":[-25.14081,-35.85564,25.14188,35.85557]},
    {"t":3.46093, "x":7.85355, "y":4.44223, "heading":-1.76379, "vx":-0.10594, "vy":-1.99631, "omega":-1.03797, "ax":-0.00033, "ay":0.00002, "alpha":-9.81301, "fx":[-41.68528,28.04601,41.67444,-28.05751], "fy":[-28.05095,-41.68002,28.05257,41.6797]},
    {"t":3.48359, "x":7.85114, "y":4.397, "heading":-1.78731, "vx":-0.10595, "vy":-1.99631, "omega":-1.26029, "ax":-0.00088, "ay":0.00005, "alpha":-11.08938, "fx":[-47.84785,30.56848,47.81907,-30.59984], "fy":[-30.58168,-47.83426,30.58664,47.83267]},
    {"t":3.50625, "x":7.84874, "y":4.35177, "heading":-1.81586, "vx":-0.10597, "vy":-1.9963, "omega":-1.51152, "ax":-0.0032, "ay":0.00017, "alpha":-12.3796, "fx":[-54.40285,32.54635,54.30057,-32.66206], "fy":[-32.59406,-54.35597,32.61438,54.34747]},
    {"t":3.5289, "x":7.84634, "y":4.30654, "heading":-1.85011, "vx":-0.10604, "vy":-1.9963, "omega":-1.79199, "ax":-0.01239, "ay":0.00066, "alpha":-13.68176, "fx":[-61.45966,33.72708,61.07461,-34.18476], "fy":[-33.91197,-61.28884,34.00024,61.24575]},
    {"t":3.55156, "x":7.84394, "y":4.26132, "heading":-1.89071, "vx":-0.10632, "vy":-1.99629, "omega":-2.10196, "ax":-0.04712, "ay":0.00253, "alpha":-14.99635, "fx":[-69.31471,33.56448,67.9014,-35.35732], "fy":[-34.27797,-68.71029,34.64983,68.51059]},
    {"t":3.57421, "x":7.84152, "y":4.21609, "heading":-1.93833, "vx":-0.10739, "vy":-1.99623, "omega":-2.44171, "ax":-0.17171, "ay":0.00942, "alpha":-16.3241, "fx":[-78.82448,30.50767,73.91435,-37.2804], "fy":[-33.20188,-76.81595,34.674,75.98464]},
    {"t":3.59687, "x":7.83904, "y":4.17087, "heading":-1.99365, "vx":-0.11128, "vy":-1.99601, "omega":-2.81154, "ax":-0.59113, "ay":0.03497, "alpha":-17.6082, "fx":[-92.08829,19.54954,76.15966,-43.8407], "fy":[-29.55914,-85.95924,34.94677,82.95098]},
    {"t":3.61952, "x":7.83637, "y":4.12565, "heading":-2.05734, "vx":-0.12467, "vy":-1.99522, "omega":-3.21047, "ax":-1.89872, "ay":0.13931, "alpha":-18.11401, "fx":[-111.85429,-15.02399,62.28128,-64.58973], "fy":[-21.43306,-94.10252,38.96428,86.04957]},
    {"t":3.64218, "x":7.83305, "y":4.08049, "heading":-2.13008, "vx":-0.16769, "vy":-1.99207, "omega":-3.62085, "ax":-5.4421, "ay":0.62939, "alpha":-12.6513, "fx":[-135.26098,-90.15484,-40.55806,-104.3005], "fy":[-7.36836,-77.54198,50.74612,76.98709]},
    {"t":3.66483, "x":7.82786, "y":4.03552, "heading":-2.21211, "vx":-0.29098, "vy":-1.97781, "omega":-3.90748, "ax":-8.26456, "ay":1.62354, "alpha":-5.33784, "fx":[-151.03553,-145.17573,-132.03513,-134.06514], "fy":[16.47994,-21.20107,47.86972,67.31527]},
    {"t":3.68749, "x":7.81914, "y":3.99112, "heading":-2.30064, "vx":-0.47822, "vy":-1.94102, "omega":-4.02841, "ax":-8.81831, "ay":2.67062, "alpha":-2.92704, "fx":[-154.61926,-156.65225,-146.03325,-142.68318], "fy":[38.00422,18.09202,56.30871,69.30073]},
    {"t":3.71015, "x":7.80605, "y":3.94784, "heading":-2.3919, "vx":-0.67801, "vy":-1.88052, "omega":-4.09472, "ax":-8.72707, "ay":3.6917, "alpha":-1.98867, "fx":[-151.78701,-155.30328,-145.25138,-141.4382], "fy":[57.29944,44.8228,70.05698,78.99976]},
    {"t":3.7328, "x":7.78845, "y":3.90618, "heading":-2.48467, "vx":-0.87572, "vy":-1.79688, "omega":-4.13978, "ax":-8.37436, "ay":4.6689, "alpha":-1.53197, "fx":[-145.44624,-149.30822,-139.40083,-135.62677], "fy":[75.05556,66.3198,84.88098,91.41037]},
    {"t":3.75546, "x":7.76646, "y":3.86667, "heading":-2.57846, "vx":-1.06545, "vy":-1.69111, "omega":-4.17448, "ax":-7.82684, "ay":5.63641, "alpha":-1.27218, "fx":[-136.12893,-140.05413,-129.99009,-126.35606], "fy":[92.23904,85.83682,100.28782,105.1314]},
    {"t":3.77811, "x":7.74031, "y":3.8298, "heading":-2.67304, "vx":-1.24277, "vy":-1.56341, "omega":-4.20331, "ax":-7.26633, "ay":6.34967, "alpha":-0.9623, "fx":[-126.12448,-129.51611,-120.9476,-117.80474], "fy":[105.4189,101.00663,111.0298,114.56897]},
    {"t":3.8002, "x":7.71109, "y":3.79682, "heading":-2.76586, "vx":-1.40324, "vy":-1.42319, "omega":-4.22456, "ax":-6.47544, "ay":7.08849, "alpha":-1.00221, "fx":[-113.19961,-116.99033,-106.8867,-103.50493], "fy":[118.12363,114.08046,123.47638,126.612]},
    {"t":3.82228, "x":7.67853, "y":3.76712, "heading":-2.85915, "vx":-1.54624, "vy":-1.26665, "omega":-4.24669, "ax":-5.63598, "ay":7.66146, "alpha":-1.01448, "fx":[-99.30993,-103.32116,-92.15611,-88.67817], "fy":[128.19999,124.56851,132.86902,135.63973]},
    {"t":3.84436, "x":7.64301, "y":3.74102, "heading":-2.95293, "vx":-1.6707, "vy":-1.09746, "omega":-4.26909, "ax":-4.71161, "ay":8.04177, "alpha":-0.93668, "fx":[-83.60923,-87.31548,-76.41182,-73.23579], "fy":[135.28531,132.28268,138.61331,140.97139]},
    {"t":3.86645, "x":7.60496, "y":3.71874, "heading":-3.04721, "vx":-1.77475, "vy":-0.91987, "omega":-4.28978, "ax":-3.6746, "ay":8.02086, "alpha":-0.53433, "fx":[-64.61406,-66.52411,-60.3035,-58.57397], "fy":[135.98296,134.32929,136.96312,138.4545]},
    {"t":3.88853, "x":7.56487, "y":3.70039, "heading":3.14124, "vx":-1.8559, "vy":-0.74274, "omega":-4.30158, "ax":-2.41672, "ay":6.81264, "alpha":1.68859, "fx":[-34.12443,-30.65878,-47.37346,-52.27387], "fy":[114.6724,121.32492,117.45747,110.06928]},
    {"t":3.91061, "x":7.5233, "y":3.68565, "heading":3.04625, "vx":-1.90927, "vy":-0.59229, "omega":-4.26429, "ax":-0.97043, "ay":3.35177, "alpha":15.28758, "fx":[50.27644,39.34698,-59.66754,-95.98257], "fy":[1.90876,107.16603,104.92399,14.05187]},
    {"t":3.9327, "x":7.4809, "y":3.67338, "heading":2.95208, "vx":-1.9307, "vy":-0.51827, "omega":-3.92669, "ax":-0.50176, "ay":1.95513, "alpha":24.76043, "fx":[84.04149,81.73367,-69.09971,-130.81442], "fy":[-81.32831,111.75475,124.38469,-21.78638]},
    {"t":3.95478, "x":7.43814, "y":3.66241, "heading":2.86536, "vx":-1.94178, "vy":-0.4751, "omega":-3.37989, "ax":-0.51871, "ay":2.2426, "alpha":26.68752, "fx":[84.54277,91.03734,-64.69141,-146.18131], "fy":[-99.79915,118.12643,137.72518,-3.46849]},
    {"t":3.97686, "x":7.39513, "y":3.65247, "heading":2.79072, "vx":-1.95323, "vy":-0.42557, "omega":-2.79054, "ax":-0.58014, "ay":2.88695, "alpha":26.52221, "fx":[81.2269,88.39732,-58.35781,-150.73871], "fy":[-102.41602,126.71291,145.85081,26.27689]},
    {"t":3.99895, "x":7.35186, "y":3.64378, "heading":2.7291, "vx":-1.96604, "vy":-0.36182, "omega":-2.20484, "ax":-0.63058, "ay":3.91005, "alpha":24.41266, "fx":[77.69234,79.08645,-52.91194,-146.77052], "fy":[-77.52174,136.52347,150.91788,56.11552]},
    {"t":4.02103, "x":7.30829, "y":3.63674, "heading":2.68041, "vx":-1.97997, "vy":-0.27547, "omega":-1.66572, "ax":-0.70612, "ay":7.18629, "alpha":14.40022, "fx":[56.76173,71.92041,-42.81737,-133.90805], "fy":[103.05069,143.17418,155.92293,86.79884]},
    {"t":4.04311, "x":7.26439, "y":3.63241, "heading":2.64362, "vx":-1.99556, "vy":-0.11678, "omega":-1.34771, "ax":-0.09804, "ay":8.41258, "alpha":10.479, "fx":[52.0609,71.23353,-24.46856,-105.49664], "fy":[143.68313,145.66892,161.09508,121.93545]},
    {"t":4.0652, "x":7.2203, "y":3.63188, "heading":2.61386, "vx":-1.99773, "vy":0.069, "omega":-1.1163, "ax":0.75384, "ay":8.90998, "alpha":8.20659, "fx":[56.88166,72.011,-6.835,-70.76719], "fy":[149.50783,146.66659,163.66608,146.38435]},
    {"t":4.08728, "x":7.17637, "y":3.63558, "heading":2.58921, "vx":-1.98108, "vy":0.26577, "omega":-0.93507, "ax":1.70023, "ay":9.07865, "alpha":6.54455, "fx":[66.06334,75.764,10.39117,-36.53666], "fy":[148.55792,145.64755,164.06538,159.42985]},
    {"t":4.10936, "x":7.13303, "y":3.64366, "heading":2.56856, "vx":-1.94353, "vy":0.46625, "omega":-0.79055, "ax":2.67778, "ay":9.01803, "alpha":5.33516, "fx":[77.53666,82.29499,27.53211,-5.17037], "fy":[144.31775,142.64296,162.47606,164.13951]},
    {"t":4.13145, "x":7.09076, "y":3.65615, "heading":2.5511, "vx":-1.8844, "vy":0.6654, "omega":-0.67273, "ax":3.65308, "ay":8.78086, "alpha":4.45079, "fx":[90.02682,90.80787,44.59134,23.12558], "fy":[137.69097,137.78235,158.93176,163.03478]},
    {"t":4.15353, "x":7.05004, "y":3.67299, "heading":2.53625, "vx":-1.80373, "vy":0.85931, "omega":-0.57444, "ax":4.61374, "ay":8.39112, "alpha":3.79326, "fx":[102.884,100.62916,61.55856,48.84219], "fy":[128.89808,131.07207,153.37301,157.57896]},
    {"t":4.17561, "x":7.01133, "y":3.69401, "heading":2.52356, "vx":-1.70184, "vy":1.04462, "omega":-0.49067, "ax":5.54259, "ay":7.86192, "alpha":3.29375, "fx":[115.51775,111.10561,78.23885,72.2496], "fy":[118.0855,122.53842,145.73604,148.55627]},
    {"t":4.1977, "x":6.9751, "y":3.719, "heading":2.51273, "vx":-1.57944, "vy":1.21824, "omega":-0.41793, "ax":6.32528, "ay":7.28652, "alpha":2.91016, "fx":[125.90834,120.38126,92.74883,91.32641], "fy":[107.21829,113.61155,137.09025,137.8463]},
    {"t":4.21978, "x":6.94177, "y":3.74768, "heading":2.5035, "vx":-1.43975, "vy":1.37915, "omega":-0.35367, "ax":6.86527, "ay":6.80954, "alpha":2.61818, "fx":[132.66659,126.88464,103.2382,104.31597], "fy":[98.94451,106.4343,129.48159,128.45303]},
    {"t":4.24186, "x":6.91164, "y":3.77979, "heading":2.49569, "vx":-1.28815, "vy":1.52953, "omega":-0.29585, "ax":3.37832, "ay":9.10654, "alpha":1.90931, "fx":[67.14847,72.49652,49.76615,40.44621], "fy":[151.54452,149.11739,158.17344,160.76321]},
    {"t":4.27599, "x":6.86966, "y":3.83729, "heading":2.48559, "vx":-1.17287, "vy":1.84026, "omega":-0.2307, "ax":3.43428, "ay":9.08379, "alpha":1.86424, "fx":[67.76036,73.11657,50.95869,41.82877], "fy":[151.20555,148.75562,157.73999,160.34952]},
    {"t":4.31011, "x":6.83164, "y":3.90537, "heading":2.47772, "vx":-1.05568, "vy":2.15023, "omega":-0.16709, "ax":3.51445, "ay":9.0504, "alpha":1.79925, "fx":[68.74643,73.93917,52.57125,43.86235], "fy":[150.6645,148.26334,157.13219,159.71897]},
    {"t":4.34423, "x":6.79766, "y":3.98401, "heading":2.47202, "vx":-0.93576, "vy":2.45905, "omega":-0.10569, "ax":3.63892, "ay":8.99671, "alpha":1.69687, "fx":[70.36991,75.15194,54.99579,47.07038], "fy":[149.76455,147.51779,156.17627,158.66713]},
    {"t":4.37835, "x":6.76785, "y":4.07316, "heading":2.46841, "vx":-0.81159, "vy":2.76604, "omega":-0.04779, "ax":3.85843, "ay":8.89639, "alpha":1.5115, "fx":[73.27592,77.22954,59.24706,52.77093], "fy":[148.1005,146.19623,154.38555,156.61771]},
    {"t":4.41248, "x":6.7424, "y":4.17272, "heading":2.46678, "vx":-0.67993, "vy":3.0696, "omega":0.00379, "ax":4.34803, "ay":8.64531, "alpha":1.07731, "fx":[79.57639,81.83899,68.99062,65.42866], "fy":[144.21462,143.08392,149.72702,151.19155]},
    {"t":4.4466, "x":6.72173, "y":4.2825, "heading":2.46691, "vx":-0.53157, "vy":3.3646, "omega":0.04055, "ax":6.28808, "ay":7.18245, "alpha":-0.93452, "fx":[102.05595,101.91341,112.23992,111.62477], "fy":[126.64601,126.38994,117.3356,118.31409]},
    {"t":4.48072, "x":6.70725, "y":4.40149, "heading":2.46829, "vx":-0.317, "vy":3.60969, "omega":0.00866, "ax":-1.39301, "ay":-0.03158, "alpha":-0.16201, "fx":[-23.78694,-24.50158,-23.60361,-22.8868], "fy":[0.30379,-0.63098,-1.3784,-0.44315]},
    {"t":4.51484, "x":6.69562, "y":4.52464, "heading":2.46859, "vx":-0.36454, "vy":3.60861, "omega":0.00313, "ax":-9.32371, "ay":-1.71542, "alpha":0.93961, "fx":[-156.812,-158.32509,-160.14718,-159.09056], "fy":[-38.29887,-29.83045,-19.94224,-28.64338]},
    {"t":4.54897, "x":6.67776, "y":4.64677, "heading":2.4687, "vx":-0.68268, "vy":3.55007, "omega":0.03519, "ax":-7.86507, "ay":-5.13269, "alpha":5.27816, "fx":[-112.3379,-117.29636,-158.48612,-147.00982], "fy":[-120.00356,-113.68064,-41.65469,-73.88314]},
    {"t":4.58309, "x":6.64988, "y":4.76492, "heading":2.4699, "vx":-0.95106, "vy":3.37493, "omega":0.2153, "ax":-6.01659, "ay":-7.5732, "alpha":1.78624, "fx":[-93.202,-91.47319,-113.00458,-111.68208], "fy":[-136.28007,-137.24945,-120.14449,-121.59757]},
    {"t":4.61721, "x":6.61393, "y":4.87568, "heading":2.47724, "vx":-1.15636, "vy":3.11652, "omega":0.27625, "ax":-5.09262, "ay":-8.2809, "alpha":0.41969, "fx":[-84.41075,-83.71805,-88.93505,-89.43208], "fy":[-142.24167,-142.62103,-139.42387,-139.13613]},
    {"t":4.65133, "x":6.57151, "y":4.9772, "heading":2.48667, "vx":-1.33013, "vy":2.83395, "omega":0.29057, "ax":-4.59683, "ay":-8.5794, "alpha":-0.25134, "fx":[-79.52387,-80.01224,-76.89376,-76.33328], "fy":[-145.2149,-144.95932,-146.63938,-146.91929]},
    {"t":4.68546, "x":6.52344, "y":5.0689, "heading":2.49658, "vx":-1.48699, "vy":2.5412, "omega":0.28199, "ax":-4.2931, "ay":-8.73876, "alpha":-0.64725, "fx":[-76.47293,-77.81267,-69.8162,-67.99586], "fy":[-146.9582,-146.27957,-150.26494,-151.07269]},
    {"t":4.71958, "x":6.4702, "y":5.15053, "heading":2.50621, "vx":-1.63348, "vy":2.24302, "omega":0.25991, "ax":-4.08907, "ay":-8.83656, "alpha":-0.90766, "fx":[-74.41717,-76.33849,-65.16324,-62.29652], "fy":[-148.0868,-147.1361,-152.4203,-153.58638]},
    {"t":4.7537, "x":6.41208, "y":5.22192, "heading":2.51507, "vx":-1.77301, "vy":1.94149, "omega":0.22893, "ax":-3.94291, "ay":-8.90226, "alpha":-1.09168, "fx":[-72.95361,-75.27259,-61.8652,-58.17937], "fy":[-148.86878,-147.74106,-153.84325,-155.24657]},
    {"t":4.78782, "x":6.34929, "y":5.28299, "heading":2.52289, "vx":-1.90755, "vy":1.63772, "omega":0.19168, "ax":-3.83319, "ay":-8.94926, "alpha":-1.2285, "fx":[-71.8653,-74.46266,-59.40268,-55.07541], "fy":[-149.4391,-148.19267,-154.85061,-156.41483]},
    {"t":4.82195, "x":6.28197, "y":5.33366, "heading":2.52943, "vx":-2.03835, "vy":1.33235, "omega":0.14976, "ax":-3.74788, "ay":-8.98445, "alpha":-1.33416, "fx":[-71.02515,-73.82683,-57.49529,-52.65453], "fy":[-149.87296,-148.54238,-155.59918,-157.27742]},
    {"t":4.85607, "x":6.21023, "y":5.37389, "heading":2.53454, "vx":-2.16623, "vy":1.02578, "omega":0.10424, "ax":-3.67971, "ay":-9.01175, "alpha":-1.41817, "fx":[-70.35373,-73.31748,-55.97918,-50.71311], "fy":[-150.21558,-148.81966,-156.17483,-157.93891]},
    {"t":4.89019, "x":6.13417, "y":5.40365, "heading":2.53809, "vx":-2.2918, "vy":0.71828, "omega":0.05585, "ax":-3.62404, "ay":-9.03349, "alpha":-1.48653, "fx":[-69.79888,-72.90519,-54.75259,-49.11917], "fy":[-150.49573,-149.04247,-156.62825,-158.46212]},
    {"t":4.92431, "x":6.05386, "y":5.4229, "heading":2.54, "vx":-2.41546, "vy":0.41003, "omega":0.00512, "ax":-5.12594, "ay":-8.29509, "alpha":-0.10978, "fx":[-87.8355,-87.89494,-86.55275,-86.48008], "fy":[-140.69755,-140.66299,-141.49294,-141.53483]},
    {"t":4.96795, "x":5.94358, "y":5.43289, "heading":2.54022, "vx":-2.63913, "vy":0.04808, "omega":0.00033, "ax":-9.46526, "ay":-2.24308, "alpha":-0.01449, "fx":[-161.03537,-161.00362,-160.96735,-160.99921], "fy":[-38.01057,-38.14736,-38.29783,-38.16109]},
    {"t":5.01158, "x":5.81941, "y":5.43286, "heading":2.54024, "vx":-3.05214, "vy":-0.0498, "omega":-0.0003, "ax":-9.6859, "ay":-0.20318, "alpha":-0.00072, "fx":[-164.75453,-164.7544,-164.75421,-164.75433], "fy":[-3.44875,-3.45714,-3.46315,-3.45476]},
    {"t":5.05522, "x":5.67701, "y":5.43049, "heading":2.54023, "vx":-3.47479, "vy":-0.05867, "omega":-0.00033, "ax":-3.51157, "ay":0.3052, "alpha":0.00437, "fx":[-59.7278,-59.71161,-59.73395,-59.75015], "fy":[5.16671,5.19656,5.21618,5.18633]},
    {"t":5.09885, "x":5.52205, "y":5.42822, "heading":2.54021, "vx":-3.62802, "vy":-0.04535, "omega":-0.00014, "ax":-0.00407, "ay":0.34392, "alpha":0.00002, "fx":[-0.06927,-0.06918,-0.06931,-0.0694], "fy":[5.84988,5.85001,5.8501,5.84997]},
    {"t":5.14249, "x":5.36373, "y":5.42657, "heading":2.5402, "vx":-3.62819, "vy":-0.03034, "omega":-0.00014, "ax":-0.00154, "ay":0.21899, "alpha":0.0, "fx":[-0.02625,-0.02626,-0.02625,-0.02624], "fy":[3.72493,3.72492,3.72491,3.72492]},
    {"t":5.18612, "x":5.20542, "y":5.42545, "heading":2.5402, "vx":-3.62826, "vy":-0.02079, "omega":-0.00014, "ax":-0.0007, "ay":0.14427, "alpha":0.0, "fx":[-0.01195,-0.01195,-0.01194,-0.01194], "fy":[2.45393,2.45392,2.45391,2.45392]},
    {"t":5.22976, "x":5.0471, "y":5.42469, "heading":2.54019, "vx":-3.62829, "vy":-0.01449, "omega":-0.00014, "ax":-0.00034, "ay":0.09853, "alpha":0.0, "fx":[-0.00572,-0.00573,-0.00572,-0.00572], "fy":[1.67603,1.67603,1.67602,1.67603]},
    {"t":5.27339, "x":4.88878, "y":5.42415, "heading":2.54019, "vx":-3.62831, "vy":-0.01019, "omega":-0.00014, "ax":-0.00017, "ay":0.06861, "alpha":0.0, "fx":[-0.00282,-0.00283,-0.00282,-0.00282], "fy":[1.16711,1.1671,1.1671,1.1671]},
    {"t":5.31703, "x":4.73045, "y":5.42377, "heading":2.54018, "vx":-3.62831, "vy":-0.0072, "omega":-0.00014, "ax":-0.00008, "ay":0.04823, "alpha":0.0, "fx":[-0.00142,-0.00143,-0.00142,-0.00141], "fy":[0.82042,0.82041,0.8204,0.82041]},
    {"t":5.36066, "x":4.57213, "y":5.4235, "heading":2.54017, "vx":-3.62832, "vy":-0.00509, "omega":-0.00014, "ax":-0.00004, "ay":0.03406, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00072], "fy":[0.57937,0.57937,0.57936,0.57937]},
    {"t":5.4043, "x":4.41381, "y":5.42331, "heading":2.54017, "vx":-3.62832, "vy":-0.00361, "omega":-0.00014, "ax":-0.00002, "ay":0.02411, "alpha":0.0, "fx":[-0.00038,-0.00039,-0.00038,-0.00038], "fy":[0.41013,0.41012,0.41011,0.41012]},
    {"t":5.44793, "x":4.25549, "y":5.42317, "heading":2.54016, "vx":-3.62832, "vy":-0.00255, "omega":-0.00014, "ax":-0.00001, "ay":0.01709, "alpha":0.0, "fx":[-0.00021,-0.00022,-0.00021,-0.00021], "fy":[0.29075,0.29074,0.29074,0.29074]},
    {"t":5.49157, "x":4.09717, "y":5.42308, "heading":2.54016, "vx":-3.62832, "vy":-0.00181, "omega":-0.00014, "ax":-0.00001, "ay":0.01213, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00012], "fy":[0.2064,0.20639,0.20639,0.20639]},
    {"t":5.5352, "x":3.93885, "y":5.42301, "heading":2.54015, "vx":-3.62832, "vy":-0.00128, "omega":-0.00014, "ax":-0.00001, "ay":0.00863, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00008], "fy":[0.1468,0.14679,0.14679,0.1468]},
    {"t":5.57884, "x":3.78052, "y":5.42296, "heading":2.54014, "vx":-3.62832, "vy":-0.0009, "omega":-0.00014, "ax":0.0, "ay":0.00616, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00006], "fy":[0.10478,0.10478,0.10477,0.10478]},
    {"t":5.62247, "x":3.6222, "y":5.42293, "heading":2.54014, "vx":-3.62832, "vy":-0.00063, "omega":-0.00014, "ax":0.0, "ay":0.00443, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.07538,0.07537,0.07537,0.07537]},
    {"t":5.66611, "x":3.46388, "y":5.42291, "heading":2.54013, "vx":-3.62832, "vy":-0.00044, "omega":-0.00014, "ax":0.0, "ay":0.00328, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00005], "fy":[0.05575,0.05575,0.05575,0.05575]},
    {"t":5.70974, "x":3.30556, "y":5.42289, "heading":2.54013, "vx":-3.62832, "vy":-0.0003, "omega":-0.00014, "ax":0.00089, "ay":0.00293, "alpha":-0.00004, "fx":[0.01512,0.01494,0.0152,0.01539], "fy":[0.0501,0.04983,0.04965,0.04991]},
    {"t":5.75338, "x":3.14724, "y":5.42288, "heading":2.54012, "vx":-3.62828, "vy":-0.00017, "omega":-0.00014, "ax":5.24005, "ay":0.00504, "alpha":-0.0044, "fx":[89.12876,89.11593,89.13465,89.14748], "fy":[0.11426,0.08041,0.05717,0.09101]},
    {"t":5.79701, "x":2.99391, "y":5.42288, "heading":2.54011, "vx":-3.39963, "vy":0.00005, "omega":-0.00033, "ax":9.68898, "ay":0.00039, "alpha":0.0, "fx":[164.8068,164.8068,164.8068,164.8068], "fy":[0.00665,0.0066,0.00656,0.00661]},
    {"t":5.84065, "x":2.85479, "y":5.42288, "heading":2.5401, "vx":-2.97685, "vy":0.00007, "omega":-0.00033, "ax":9.72666, "ay":0.00022, "alpha":0.0, "fx":[165.44763,165.44763,165.44763,165.44763], "fy":[0.00371,0.0037,0.00369,0.0037]},
    {"t":5.88428, "x":2.73415, "y":5.42288, "heading":2.54008, "vx":-2.55243, "vy":0.00008, "omega":-0.00033, "ax":9.73928, "ay":0.00007, "alpha":0.0, "fx":[165.66244,165.66244,165.66244,165.66244], "fy":[0.00127,0.00127,0.00127,0.00127]},
    {"t":5.92792, "x":2.63205, "y":5.42289, "heading":2.54007, "vx":-2.12746, "vy":0.00008, "omega":-0.00033, "ax":9.74561, "ay":-0.00007, "alpha":0.0, "fx":[165.76998,165.76998,165.76998,165.76998], "fy":[-0.00115,-0.00113,-0.00111,-0.00113]},
    {"t":5.97155, "x":2.54849, "y":5.42289, "heading":2.54006, "vx":-1.70221, "vy":0.00008, "omega":-0.00033, "ax":9.7494, "ay":-0.00021, "alpha":0.00002, "fx":[165.83453,165.83453,165.83453,165.83453], "fy":[-0.00378,-0.00357,-0.00343,-0.00363]},
    {"t":6.01519, "x":2.4835, "y":5.42289, "heading":2.54004, "vx":-1.27679, "vy":0.00007, "omega":-0.00033, "ax":9.75193, "ay":-0.00036, "alpha":0.00014, "fx":[165.87756,165.87756,165.87756,165.87756], "fy":[-0.00757,-0.00592,-0.00478,-0.00643]},
    {"t":6.05882, "x":2.43707, "y":5.4229, "heading":2.54003, "vx":-0.85127, "vy":0.00005, "omega":-0.00033, "ax":9.75374, "ay":-0.00052, "alpha":0.00099, "fx":[165.9083,165.90831,165.9083,165.90829], "fy":[-0.01886,-0.007,0.00114,-0.01072]},
    {"t":6.10246, "x":2.40921, "y":5.4229, "heading":2.54001, "vx":-0.42566, "vy":0.00003, "omega":-0.00028, "ax":9.75509, "ay":-0.00068, "alpha":0.00648, "fx":[165.93135,165.93142,165.93134,165.93129], "fy":[-0.07685,0.00049,0.05358,-0.02377]},
    {"t":6.14609, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"lift_intake", "from":{"target":8, "targetTimestamp":4.92431, "offset":{"exp":"intakePrelift", "val":-0.25}}, "event":null}]
}
