{
 "name":"trench_and_bump_2_hub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":6.5, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":4.6, "heading":-2.0100621613907954, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.719933032989502, "y":4.168407917022705, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.25, "heading":2.0831471187520485, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.6, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_1.x", "val":7.15}, "y":{"exp":"SS_HUB_1.y", "val":6.5}, "heading":{"exp":"SS_HUB_1.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_2.x", "val":7.15}, "y":{"exp":"SS_HUB_2.y", "val":4.6}, "heading":{"exp":"SS_HUB_2.heading", "val":-2.0100621613907954}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.719933032989502 m", "val":6.719933032989502}, "y":{"exp":"4.168407917022705 m", "val":4.168407917022705}, "heading":{"exp":"SS_HUB_3.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"SS_HUB_4.y", "val":4.25}, "heading":{"exp":"SS_HUB_4.heading", "val":2.0831471187520485}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_5.x", "val":5.85}, "y":{"exp":"SS_HUB_5.y", "val":4.6}, "heading":{"exp":"SS_HUB_5.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_HUB_6.x", "val":5.85}, "y":{"exp":"SS_HUB_6.y", "val":7.341925000000001}, "heading":{"exp":"SS_HUB_6.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_WALL.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_CLOSE_WALL.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTurnVelocity", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.9 rad / s", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.0,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12272,1.82802,2.44264,3.21891,3.53556,3.80301,4.08859,5.36533,6.26489,6.79576],
  "samples":[
    {"t":0.0, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.08723, "ay":6.30244, "alpha":-12.51813, "fx":[-13.51674,-101.5364,106.67964,82.3472], "fy":[137.63249,93.80075,86.31683,111.06101]},
    {"t":0.03119, "x":2.40045, "y":5.42596, "heading":2.54, "vx":0.03391, "vy":0.19655, "omega":-0.3904, "ax":1.05886, "ay":6.33072, "alpha":-12.40665, "fx":[-13.64603,-101.49182,105.08179,82.09951], "fy":[137.60857,93.82417,88.07607,111.22602]},
    {"t":0.06237, "x":2.40203, "y":5.43517, "heading":2.52782, "vx":0.06693, "vy":0.39399, "omega":-0.77732, "ax":0.98427, "ay":6.44542, "alpha":-11.91417, "fx":[-12.99078,-100.71603,98.46374,82.21182], "fy":[137.65824,94.62838,95.13316,111.11929]},
    {"t":0.09356, "x":2.40459, "y":5.4506, "heading":2.50358, "vx":0.09763, "vy":0.595, "omega":-1.14889, "ax":0.81758, "ay":6.65318, "alpha":-11.0111, "fx":[-11.58085,-99.18452,83.78663,82.60608], "fy":[137.76674,96.19993,107.91324,110.79502]},
    {"t":0.12475, "x":2.40803, "y":5.47239, "heading":2.46775, "vx":0.12312, "vy":0.80249, "omega":-1.49229, "ax":0.48352, "ay":6.92092, "alpha":-9.82448, "fx":[-9.49096,-96.89478,56.13136,83.15265], "fy":[137.90415,98.46701,124.17759,110.34277]},
    {"t":0.15593, "x":2.41211, "y":5.50078, "heading":2.42121, "vx":0.1382, "vy":1.01833, "omega":-1.79868, "ax":-0.02775, "ay":7.11994, "alpha":-8.88567, "fx":[-6.84973,-93.86771,15.17913,83.65034], "fy":[138.03072,101.30849,135.18653,109.90657]},
    {"t":0.18712, "x":2.41641, "y":5.536, "heading":2.36512, "vx":0.13734, "vy":1.24038, "omega":-2.0758, "ax":-0.52514, "ay":7.14436, "alpha":-8.69984, "fx":[-3.84729,-90.09903,-25.52885,83.74551], "fy":[138.10526,104.61081,133.62973,109.74821]},
    {"t":0.21831, "x":2.42043, "y":5.57816, "heading":2.30038, "vx":0.12096, "vy":1.46319, "omega":-2.34712, "ax":-0.82042, "ay":7.09226, "alpha":-8.93801, "fx":[-0.75654,-85.46265,-52.33849,82.73743], "fy":[138.09422,108.34174,125.73411,110.37911]},
    {"t":0.24949, "x":2.42381, "y":5.62724, "heading":2.22718, "vx":0.09537, "vy":1.68437, "omega":-2.62586, "ax":-0.92582, "ay":7.10821, "alpha":-8.95434, "fx":[1.92067,-79.55618,-64.33937,78.98344], "fy":[137.97899,112.61013,120.16577,112.87989]},
    {"t":0.28068, "x":2.42633, "y":5.68323, "heading":2.14529, "vx":0.0665, "vy":1.90605, "omega":-2.90512, "ax":-0.95461, "ay":7.28501, "alpha":-8.11411, "fx":[2.74954,-71.22543,-63.94012,67.46548], "fy":[137.75921,117.79939,120.37964,119.72558]},
    {"t":0.31187, "x":2.42794, "y":5.74621, "heading":2.05469, "vx":0.03673, "vy":2.13325, "omega":-3.15817, "ax":-1.21667, "ay":7.68988, "alpha":-4.85215, "fx":[-5.07602,-55.55407,-49.34978,27.19881], "fy":[137.10492,125.30768,126.88947,133.90872]},
    {"t":0.34305, "x":2.42849, "y":5.81648, "heading":1.9562, "vx":-0.00121, "vy":2.37307, "omega":-3.30949, "ax":-2.55149, "ay":6.41399, "alpha":10.09596, "fx":[-114.49387,37.34342,-11.50039,-84.9493], "fy":[67.49962,127.64545,135.31548,105.93993]},
    {"t":0.37424, "x":2.42722, "y":5.89361, "heading":1.85298, "vx":-0.08079, "vy":2.5731, "omega":-2.99463, "ax":-1.7706, "ay":6.06745, "alpha":12.50401, "fx":[-117.64445,68.53954,6.52826,-77.89311], "fy":[56.716,111.15571,134.77441,110.17608]},
    {"t":0.40543, "x":2.42384, "y":5.97681, "heading":1.75959, "vx":-0.13601, "vy":2.76233, "omega":-2.60468, "ax":-0.64466, "ay":5.889, "alpha":13.49905, "fx":[-106.73654,94.39313,29.46204,-60.98032], "fy":[65.52417,86.54686,130.16417,118.44586]},
    {"t":0.43661, "x":2.41928, "y":6.06582, "heading":1.67836, "vx":-0.15611, "vy":2.94599, "omega":-2.18368, "ax":1.38833, "ay":5.19123, "alpha":13.61629, "fx":[-59.5729,118.96798,64.31819,-29.25313], "fy":[71.88818,41.47646,113.96721,125.87343]},
    {"t":0.4678, "x":2.41509, "y":6.16022, "heading":1.61026, "vx":-0.11281, "vy":3.10788, "omega":-1.75904, "ax":4.64213, "ay":3.18388, "alpha":10.1096, "fx":[70.99153,121.12641,94.29231,29.43502], "fy":[11.63573,8.30476,82.0522,114.63516]},
    {"t":0.49899, "x":2.41383, "y":6.25869, "heading":1.5554, "vx":0.03196, "vy":3.20718, "omega":-1.44375, "ax":5.0225, "ay":-0.60665, "alpha":-1.50843, "fx":[89.61919,82.06767,81.22661,88.81134], "fy":[-3.00489,-3.35473,-18.13816,-16.77823]},
    {"t":0.53017, "x":2.41727, "y":6.35842, "heading":1.51037, "vx":0.18859, "vy":3.18826, "omega":-1.49079, "ax":4.31592, "ay":-3.51691, "alpha":-10.10694, "fx":[119.57692,61.46688,23.31812,89.28841], "fy":[-15.2556,-20.82197,-116.1837,-87.02539]},
    {"t":0.56136, "x":2.42525, "y":6.45614, "heading":1.46388, "vx":0.32319, "vy":3.07858, "omega":-1.806, "ax":4.29594, "ay":-4.11612, "alpha":-10.76651, "fx":[127.22712,70.6589,6.76208,87.64306], "fy":[-19.26937,-35.73396,-127.56587,-97.48669]},
    {"t":0.59255, "x":2.43741, "y":6.55015, "heading":1.40756, "vx":0.45717, "vy":2.95021, "omega":-2.14177, "ax":3.97073, "ay":-4.61769, "alpha":-10.87215, "fx":[128.19958,68.59798,-7.09126,80.45787], "fy":[-27.8856,-49.57396,-130.66062,-106.0625]},
    {"t":0.62373, "x":2.4536, "y":6.63991, "heading":1.34076, "vx":0.581, "vy":2.8062, "omega":-2.48084, "ax":4.06809, "ay":-4.91505, "alpha":-10.27897, "fx":[127.75492,84.54859,-11.41764,75.90238], "fy":[-35.86825,-56.18415,-131.73325,-110.62892]},
    {"t":0.65492, "x":2.4737, "y":6.72504, "heading":1.26339, "vx":0.70788, "vy":2.65291, "omega":-2.8014, "ax":4.52148, "ay":-5.08746, "alpha":-9.16498, "fx":[125.71503,107.64733,-0.85602,75.12968], "fy":[-45.89853,-55.37196,-132.93506,-111.93973]},
    {"t":0.68611, "x":2.49798, "y":6.8053, "heading":1.17603, "vx":0.84889, "vy":2.49425, "omega":-3.08723, "ax":5.09723, "ay":-5.15085, "alpha":-7.48671, "fx":[123.24683,117.05053,26.84867,79.66379], "fy":[-54.47406,-55.92379,-130.72746,-109.3328]},
    {"t":0.7173, "x":2.52693, "y":6.88058, "heading":1.07975, "vx":1.00785, "vy":2.33362, "omega":-3.32072, "ax":5.83224, "ay":-4.99917, "alpha":-4.7737, "fx":[120.42649,119.37455,67.54151,89.47647], "fy":[-62.04949,-60.0194,-116.10223,-101.96677]},
    {"t":0.74848, "x":2.5612, "y":6.95093, "heading":0.97618, "vx":1.18974, "vy":2.17771, "omega":-3.46959, "ax":6.3722, "ay":-4.76505, "alpha":-1.57574, "fx":[115.01668,115.06053,100.64272,102.83741], "fy":[-72.58607,-71.71066,-90.88131,-89.03019]},
    {"t":0.77967, "x":2.6014, "y":7.01652, "heading":0.86798, "vx":1.38847, "vy":2.0291, "omega":-3.51873, "ax":6.52955, "ay":-4.64054, "alpha":1.17124, "fx":[106.28389,106.21058,115.34371,116.42469], "fy":[-85.47347,-85.92994,-73.24527,-71.08841]},
    {"t":0.81086, "x":2.64788, "y":7.07755, "heading":0.75824, "vx":1.5921, "vy":1.88438, "omega":-3.48221, "ax":6.46043, "ay":-4.59404, "alpha":3.40627, "fx":[96.56467,96.16235,120.11984,126.71322], "fy":[-96.71828,-97.84402,-66.38874,-51.62187]},
    {"t":0.84204, "x":2.70067, "y":7.13408, "heading":0.64964, "vx":1.79358, "vy":1.7411, "omega":-3.37598, "ax":6.27464, "ay":-4.61445, "alpha":5.12212, "fx":[87.6336,86.021,120.75248,132.51255], "fy":[-105.1489,-107.29698,-65.97194,-35.54428]},
    {"t":0.87323, "x":2.75966, "y":7.18614, "heading":0.54436, "vx":1.98927, "vy":1.59719, "omega":-3.21623, "ax":6.02987, "ay":-4.70297, "alpha":6.35039, "fx":[79.88743,75.77172,119.36589,135.24048], "fy":[-111.32988,-115.01588,-68.88237,-24.75624]},
    {"t":0.90442, "x":2.82463, "y":7.23366, "heading":0.44405, "vx":2.17732, "vy":1.45052, "omega":-3.01819, "ax":5.75575, "ay":-4.84311, "alpha":7.20655, "fx":[73.11407,65.29813,116.76704,136.43515], "fy":[-116.00739,-121.42844,-73.46471,-18.61944]},
    {"t":0.9356, "x":2.89533, "y":7.27654, "heading":0.34992, "vx":2.35682, "vy":1.29948, "omega":-2.79344, "ax":5.41983, "ay":-5.03444, "alpha":7.92966, "fx":[64.87404,53.74085,113.17178,136.97206], "fy":[-120.86282,-127.07626,-79.05892,-15.53973]},
    {"t":0.96679, "x":2.97147, "y":7.31462, "heading":0.26281, "vx":2.52585, "vy":1.14248, "omega":-2.54614, "ax":4.28453, "ay":-5.43741, "alpha":10.44041, "fx":[16.59398,31.01037,106.42256,137.48783], "fy":[-136.06278,-134.53718,-88.05479,-11.30057]},
    {"t":0.99798, "x":3.05233, "y":7.34761, "heading":0.1834, "vx":2.65947, "vy":0.9729, "omega":-2.22053, "ax":2.78415, "ay":-5.40921, "alpha":14.21443, "fx":[-55.88316,8.7273,98.81195,137.774], "fy":[-125.20784,-137.85911,-96.59658,-8.37281]},
    {"t":1.02916, "x":3.13662, "y":7.37532, "heading":0.11415, "vx":2.7463, "vy":0.80421, "omega":-1.77723, "ax":1.7504, "ay":-4.99519, "alpha":17.22585, "fx":[-102.83771,-7.94842,92.01055,137.87076], "fy":[-91.00976,-137.95473,-103.14764,-7.75522]},
    {"t":1.06035, "x":3.22312, "y":7.39797, "heading":0.05872, "vx":2.80089, "vy":0.64842, "omega":-1.24001, "ax":1.16325, "ay":-4.57019, "alpha":19.14546, "fx":[-124.64966,-20.39263,86.29005,137.89824], "fy":[-58.14476,-136.70591,-108.01471,-8.08517]},
    {"t":1.09154, "x":3.31104, "y":7.41597, "heading":0.02005, "vx":2.83717, "vy":0.50589, "omega":-0.64293, "ax":0.83672, "ay":-4.2476, "alpha":20.31925, "fx":[-133.39515,-29.46927,81.87088,137.92274], "fy":[-34.24406,-135.06772,-111.42784,-8.26244]},
    {"t":1.12272, "x":3.39993, "y":7.42968, "heading":0.0, "vx":2.86326, "vy":0.37342, "omega":-0.00924, "ax":3.64064, "ay":-7.25216, "alpha":0.27207, "fx":[61.13131,59.58056,62.70124,64.29159], "fy":[-123.76063,-124.52517,-122.98847,-122.15428]},
    {"t":1.15339, "x":3.48944, "y":7.43772, "heading":-0.00028, "vx":2.9749, "vy":0.15103, "omega":-0.0009, "ax":5.73403, "ay":-5.70348, "alpha":0.04986, "fx":[97.53345,97.17605,97.53574,97.89182], "fy":[-97.01163,-97.37403,-97.01813,-96.65445]},
    {"t":1.18405, "x":3.58336, "y":7.43967, "heading":-0.00031, "vx":3.15074, "vy":-0.02386, "omega":0.00063, "ax":7.99738, "ay":-0.46479, "alpha":0.00437, "fx":[136.03429,136.03073,136.03193,136.03548], "fy":[-7.87666,-7.93875,-7.93521,-7.87314]},
    {"t":1.21472, "x":3.68374, "y":7.43872, "heading":-0.00029, "vx":3.39598, "vy":-0.03812, "omega":0.00077, "ax":7.47081, "ay":-0.55785, "alpha":-0.00694, "fx":[127.07713,127.08346,127.07542,127.06908], "fy":[-9.53216,-9.43977,-9.44558,-9.53802]},
    {"t":1.24538, "x":3.79139, "y":7.43729, "heading":-0.00027, "vx":3.62507, "vy":-0.05522, "omega":0.00055, "ax":0.04514, "ay":-0.03399, "alpha":-0.00294, "fx":[0.77347,0.78339,0.76217,0.75223], "fy":[-0.59382,-0.5725,-0.56258,-0.5839]},
    {"t":1.27605, "x":3.90257, "y":7.43558, "heading":-0.00025, "vx":3.62646, "vy":-0.05627, "omega":0.00046, "ax":0.00507, "ay":0.35685, "alpha":0.00003, "fx":[0.0824,0.08986,0.09008,0.08262], "fy":[6.06637,6.06618,6.07361,6.0738]},
    {"t":1.30671, "x":4.01378, "y":7.43402, "heading":-0.00024, "vx":3.62661, "vy":-0.04532, "omega":0.00046, "ax":0.00419, "ay":0.38534, "alpha":0.00003, "fx":[0.06967,0.07271,0.07296,0.06991], "fy":[6.55315,6.55292,6.55595,6.55619]},
    {"t":1.33738, "x":4.12499, "y":7.43282, "heading":-0.00022, "vx":3.62674, "vy":-0.03351, "omega":0.00047, "ax":0.00252, "ay":0.32068, "alpha":0.00003, "fx":[0.04351,0.0421,0.04235,0.04376], "fy":[5.45554,5.45529,5.45388,5.45413]},
    {"t":1.36804, "x":4.23621, "y":7.43194, "heading":-0.00021, "vx":3.62682, "vy":-0.02367, "omega":0.00047, "ax":0.00136, "ay":0.24961, "alpha":0.00003, "fx":[0.02559,0.02043,0.02068,0.02584], "fy":[4.24851,4.24827,4.24312,4.24336]},
    {"t":1.39871, "x":4.34743, "y":7.43133, "heading":-0.00019, "vx":3.62686, "vy":-0.01602, "omega":0.00047, "ax":0.0007, "ay":0.19581, "alpha":0.00003, "fx":[0.01557,0.00791,0.00816,0.01582], "fy":[3.33469,3.33445,3.32679,3.32704]},
    {"t":1.42937, "x":4.45865, "y":7.43093, "heading":-0.00018, "vx":3.62688, "vy":-0.01001, "omega":0.00047, "ax":0.00033, "ay":0.16195, "alpha":0.00003, "fx":[0.01002,0.00101,0.00126,0.01026], "fy":[2.75932,2.75907,2.75006,2.75031]},
    {"t":1.46004, "x":4.56987, "y":7.4307, "heading":-0.00017, "vx":3.62689, "vy":-0.00505, "omega":0.00047, "ax":0.00011, "ay":0.14518, "alpha":0.00003, "fx":[0.00629,-0.00285,-0.0026,0.00654], "fy":[2.47413,2.47388,2.46474,2.46498]},
    {"t":1.4907, "x":4.68108, "y":7.43061, "heading":-0.00015, "vx":3.62689, "vy":-0.00059, "omega":0.00047, "ax":-0.00007, "ay":0.14263, "alpha":0.00003, "fx":[0.00292,-0.00544,-0.00519,0.00317], "fy":[2.43046,2.43021,2.42185,2.42209]},
    {"t":1.52137, "x":4.7923, "y":7.43066, "heading":-0.00014, "vx":3.62689, "vy":0.00378, "omega":0.00047, "ax":-0.00026, "ay":0.15328, "alpha":0.00003, "fx":[-0.00119,-0.00799,-0.00775,-0.00094], "fy":[2.61082,2.61058,2.60376,2.60401]},
    {"t":1.55203, "x":4.90352, "y":7.43085, "heading":-0.00012, "vx":3.62688, "vy":0.00848, "omega":0.00047, "ax":-0.00056, "ay":0.17867, "alpha":0.00003, "fx":[-0.00718,-0.01198,-0.01173,-0.00693], "fy":[3.04169,3.04144,3.03664,3.03688]},
    {"t":1.5827, "x":5.01474, "y":7.4312, "heading":-0.00011, "vx":3.62687, "vy":0.01396, "omega":0.00047, "ax":-0.00107, "ay":0.22366, "alpha":0.00003, "fx":[-0.01714,-0.01967,-0.01942,-0.01689], "fy":[3.80575,3.80551,3.80298,3.80323]},
    {"t":1.61336, "x":5.12596, "y":7.43173, "heading":-0.00009, "vx":3.62683, "vy":0.02082, "omega":0.00048, "ax":-0.00208, "ay":0.29757, "alpha":0.00003, "fx":[-0.03547,-0.03566,-0.03542,-0.03522], "fy":[5.06174,5.0615,5.0613,5.06155]},
    {"t":1.64403, "x":5.23718, "y":7.43251, "heading":-0.00008, "vx":3.62677, "vy":0.02994, "omega":0.00048, "ax":-0.00414, "ay":0.41345, "alpha":0.00003, "fx":[-0.07147,-0.06946,-0.06921,-0.07122], "fy":[7.03174,7.03149,7.03349,7.03374]},
    {"t":1.6747, "x":5.34839, "y":7.43362, "heading":-0.00006, "vx":3.62664, "vy":0.04262, "omega":0.00048, "ax":-0.00814, "ay":0.57447, "alpha":0.00003, "fx":[-0.14048,-0.13669,-0.13645,-0.14024], "fy":[9.76978,9.76953,9.77328,9.77354]},
    {"t":1.70536, "x":5.4596, "y":7.4352, "heading":-0.00005, "vx":3.62639, "vy":0.06024, "omega":0.00048, "ax":-0.01247, "ay":0.64494, "alpha":0.00004, "fx":[-0.21462,-0.20981,-0.2096,-0.21442], "fy":[10.96812,10.96781,10.97253,10.97284]},
    {"t":1.73603, "x":5.57079, "y":7.43735, "heading":-0.00003, "vx":3.62601, "vy":0.08001, "omega":0.00048, "ax":-0.02984, "ay":-0.30238, "alpha":0.0023, "fx":[-0.51828,-0.51349,-0.49703,-0.5018], "fy":[-5.13721,-5.15404,-5.14953,-5.1327]},
    {"t":1.76669, "x":5.68197, "y":7.43966, "heading":-0.00002, "vx":3.6251, "vy":0.07074, "omega":0.00055, "ax":-1.89213, "ay":-7.71759, "alpha":-0.01524, "fx":[-32.05846,-32.10703,-32.31083,-32.26199], "fy":[-131.3069,-131.28991,-131.24116,-131.2583]},
    {"t":1.79736, "x":5.79225, "y":7.4382, "heading":0.0, "vx":3.56707, "vy":-0.16592, "omega":0.00008, "ax":-3.47168, "ay":-7.29253, "alpha":-0.3038, "fx":[-56.4425,-58.09616,-61.69011,-59.98067], "fy":[-125.28053,-124.48977,-122.76458,-123.64023]},
    {"t":1.82802, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.46061, "vy":-0.38955, "omega":-0.00923, "ax":-0.98851, "ay":-3.85412, "alpha":-20.88715, "fx":[23.29508,133.64055,-137.53476,-86.65776], "fy":[-135.76344,-15.73649,-3.47685,-107.2532]},
    {"t":1.84921, "x":5.97312, "y":7.42056, "heading":-0.0002, "vx":3.43966, "vy":-0.47123, "omega":-0.45191, "ax":-3.7567, "ay":-5.499, "alpha":-10.67181, "fx":[-1.82225,-22.33029,-137.08786,-94.36141], "fy":[-137.54611,-125.47585,-10.716,-100.40741]},
    {"t":1.87041, "x":6.04518, "y":7.40934, "heading":-0.00977, "vx":3.36004, "vy":-0.58778, "omega":-0.67809, "ax":-4.46007, "ay":-5.19167, "alpha":-9.73444, "fx":[-6.64249,-62.89318,-137.12434,-96.79804], "fy":[-137.2535,-109.60323,-8.45179,-97.92711]},
    {"t":1.8916, "x":6.11539, "y":7.39571, "heading":-0.02414, "vx":3.26552, "vy":-0.69781, "omega":-0.8844, "ax":-4.71158, "ay":-4.91265, "alpha":-9.77423, "fx":[-8.99422,-75.58995,-137.15068,-98.836], "fy":[-136.95363,-96.89873,-4.6913,-95.70723]},
    {"t":1.9128, "x":6.18354, "y":7.37982, "heading":-0.04289, "vx":3.16566, "vy":-0.80192, "omega":-1.09155, "ax":-4.95502, "ay":-4.53956, "alpha":-10.00468, "fx":[-11.62079,-87.35786,-137.03763,-101.11768], "fy":[-136.54832,-78.90978,-0.32423,-93.08436]},
    {"t":1.93399, "x":6.24952, "y":7.36181, "heading":-0.06602, "vx":3.06064, "vy":-0.89814, "omega":-1.30359, "ax":-5.18525, "ay":-4.05871, "alpha":-10.4376, "fx":[-15.10482,-97.22577,-136.71766,-103.75041], "fy":[-135.9382,-54.8605,4.51197,-89.86308]},
    {"t":1.95518, "x":6.31322, "y":7.34186, "heading":-0.09365, "vx":2.95075, "vy":-0.98416, "omega":-1.5248, "ax":-5.37431, "ay":-3.54089, "alpha":-10.95444, "fx":[-19.79983,-102.96839,-136.12216,-106.77134], "fy":[-134.97377,-29.84098,9.76617,-85.86958]},
    {"t":1.97638, "x":6.37455, "y":7.32021, "heading":-0.12597, "vx":2.83685, "vy":-1.0592, "omega":-1.75697, "ax":-5.50566, "ay":-3.04728, "alpha":-11.4488, "fx":[-25.47573,-103.90731,-135.15342,-110.06206], "fy":[-133.52354,-8.29462,15.54891,-81.06399]},
    {"t":1.99757, "x":6.43344, "y":7.29707, "heading":-0.1632, "vx":2.72016, "vy":-1.12378, "omega":-1.99962, "ax":-5.57623, "ay":-2.59078, "alpha":-11.89516, "fx":[-31.78756,-100.49199,-133.66569,-113.45521], "fy":[-131.46588,8.66338,21.96462,-75.43556]},
    {"t":2.01877, "x":6.48984, "y":7.27268, "heading":-0.20558, "vx":2.60198, "vy":-1.17869, "omega":-2.25172, "ax":-5.58431, "ay":-2.17446, "alpha":-12.28589, "fx":[-38.49552,-93.22626,-131.46544,-116.76285], "fy":[-128.64699,20.65364,29.00314,-68.95726]},
    {"t":2.03996, "x":6.54373, "y":7.24721, "heading":-0.25331, "vx":2.48363, "vy":-1.22478, "omega":-2.51211, "ax":-5.52661, "ay":-1.8213, "alpha":-12.57896, "fx":[-45.4678,-82.48639,-128.34226,-119.72764], "fy":[-124.82762,26.14653,36.39629,-61.63405]},
    {"t":2.06115, "x":6.59513, "y":7.22084, "heading":-0.30655, "vx":2.3665, "vy":-1.26338, "omega":-2.7787, "ax":-5.4042, "ay":-1.58812, "alpha":-12.67005, "fx":[-52.46776,-69.1155,-124.19873,-121.91382], "fy":[-119.69683,22.0638,43.28456,-53.7054]},
    {"t":2.08235, "x":6.64407, "y":7.19371, "heading":-0.36544, "vx":2.25196, "vy":-1.29704, "omega":-3.04723, "ax":-5.23801, "ay":-1.58446, "alpha":-12.35472, "fx":[-58.548,-55.82714,-119.52216,-122.49072], "fy":[-113.24614,4.60526,47.19797,-46.36169]},
    {"t":2.10354, "x":6.69062, "y":7.16586, "heading":-0.43002, "vx":2.14095, "vy":-1.33062, "omega":-3.30908, "ax":-5.09259, "ay":-1.99537, "alpha":-11.26255, "fx":[-62.02355,-48.11258,-116.31193,-120.04597], "fy":[-106.59958,-27.42547,41.47845,-43.21589]},
    {"t":2.12474, "x":6.73485, "y":7.13721, "heading":-0.50015, "vx":2.03301, "vy":-1.37291, "omega":-3.54777, "ax":-5.02894, "ay":-3.01548, "alpha":-8.812, "fx":[-63.12341,-50.63444,-115.46161,-112.94358], "fy":[-102.08665,-65.87263,12.93084,-50.14154]},
    {"t":2.14593, "x":6.77681, "y":7.10744, "heading":-0.57535, "vx":1.92643, "vy":-1.43682, "omega":-3.73453, "ax":-4.95973, "ay":-4.30594, "alpha":-5.25192, "fx":[-66.56274,-60.22531,-108.10313,-102.56293], "fy":[-100.4985,-89.75089,-36.66826,-66.05374]},
    {"t":2.16712, "x":6.81652, "y":7.07602, "heading":-0.65449, "vx":1.82132, "vy":-1.52808, "omega":-3.84584, "ax":-5.03842, "ay":-5.03583, "alpha":-2.72028, "fx":[-74.77477,-71.94097,-99.30395,-96.78844], "fy":[-99.23849,-96.1147,-68.80336,-78.47583]},
    {"t":2.18832, "x":6.85399, "y":7.0425, "heading":-0.736, "vx":1.71453, "vy":-1.6348, "omega":-3.90349, "ax":-5.38279, "ay":-5.15324, "alpha":-1.72865, "fx":[-84.37099,-82.80258,-99.99661,-99.06869], "fy":[-96.46455,-95.32844,-77.37269,-81.45503]},
    {"t":2.20951, "x":6.88912, "y":7.0067, "heading":-0.81873, "vx":1.60045, "vy":-1.74402, "omega":-3.94013, "ax":-5.95479, "ay":-4.78836, "alpha":-1.01971, "fx":[-97.13338,-96.72125,-105.84003,-105.46248], "fy":[-87.23102,-86.41991,-75.10017,-77.04326]},
    {"t":2.2307, "x":6.9217, "y":6.96866, "heading":-0.90224, "vx":1.47424, "vy":-1.84551, "omega":-3.96174, "ax":-6.35352, "ay":-4.00817, "alpha":-0.07839, "fx":[-107.78348,-107.79452,-108.37005,-108.33794], "fy":[-68.69877,-68.53713,-67.63916,-67.83628]},
    {"t":2.2519, "x":6.95152, "y":6.92865, "heading":-0.9862, "vx":1.33959, "vy":-1.93045, "omega":-3.9634, "ax":-6.19784, "ay":-3.65401, "alpha":0.9297, "fx":[-108.19398,-108.86767,-103.03264,-101.59973], "fy":[-56.19286,-57.71537,-67.46687,-67.23932]},
    {"t":2.27309, "x":6.97852, "y":6.88691, "heading":-1.0702, "vx":1.20823, "vy":-2.0079, "omega":-3.9437, "ax":-5.19935, "ay":-3.85953, "alpha":4.47624, "fx":[-99.04596,-107.62553,-83.77952,-63.30701], "fy":[-40.45364,-48.44916,-84.06586,-89.62929]},
    {"t":2.29429, "x":7.00296, "y":6.84349, "heading":-1.15379, "vx":1.09804, "vy":-2.0897, "omega":-3.84883, "ax":-2.73588, "ay":-4.27097, "alpha":10.5947, "fx":[-42.9167,-105.06504,-55.03578,16.87131], "fy":[-24.9772,-48.353,-107.06431,-110.19733]},
    {"t":2.31548, "x":7.02562, "y":6.79824, "heading":-1.23536, "vx":1.04005, "vy":-2.18021, "omega":-3.62429, "ax":-0.87474, "ay":-4.49153, "alpha":14.07002, "fx":[36.03891,-106.61786,-41.16628,52.22888], "fy":[-23.27838,-52.47537,-118.88573,-110.95938]},
    {"t":2.33667, "x":7.04746, "y":6.75102, "heading":-1.31217, "vx":1.02152, "vy":-2.27541, "omega":-3.32609, "ax":-0.25313, "ay":-4.84186, "alpha":15.24055, "fx":[82.79077,-111.57466,-43.31527,54.87679], "fy":[-37.24523,-53.85191,-122.41046,-115.9273]},
    {"t":2.35787, "x":7.06906, "y":6.70171, "heading":-1.38266, "vx":1.01615, "vy":-2.37802, "omega":-3.00308, "ax":-1.27791, "ay":-1.30582, "alpha":24.15915, "fx":[58.13858,-129.92373,-79.0721,63.90996], "fy":[110.22024,22.97508,-107.31938,-114.72257]},
    {"t":2.37906, "x":7.0903, "y":6.65102, "heading":-1.44631, "vx":0.98907, "vy":-2.4057, "omega":-2.49106, "ax":-1.60535, "ay":0.72563, "alpha":25.21205, "fx":[27.8052,-111.93007,-118.76543,93.6642], "fy":[132.961,78.27059,-66.53273,-95.32812]},
    {"t":2.40026, "x":7.11091, "y":6.6002, "heading":-1.49911, "vx":0.95504, "vy":-2.39032, "omega":-1.95672, "ax":-1.55057, "ay":1.20361, "alpha":25.04602, "fx":[28.42479,-104.78742,-127.93395,98.79774], "fy":[133.99699,88.82103,-49.04925,-91.87686]},
    {"t":2.42145, "x":7.1308, "y":6.54981, "heading":-1.54058, "vx":0.92218, "vy":-2.36481, "omega":-1.4259, "ax":-1.53165, "ay":1.39143, "alpha":24.93098, "fx":[30.48734,-100.56884,-131.72787,97.59799], "fy":[133.98594,94.033,-39.13629,-94.21146]},
    {"t":2.44264, "x":7.15, "y":6.5, "heading":-1.5708, "vx":0.88972, "vy":-2.33532, "omega":-0.89751, "ax":-7.41802, "ay":-2.4997, "alpha":2.30884, "fx":[-129.70665,-132.19352,-124.57205,-118.24155], "fy":[-31.28452,-24.72841,-51.28504,-62.77896]},
    {"t":2.4669, "x":7.1694, "y":6.44261, "heading":-1.59257, "vx":0.70977, "vy":-2.39596, "omega":-0.8415, "ax":-7.44049, "ay":-1.90721, "alpha":2.03756, "fx":[-128.63854,-130.82942,-125.68757,-121.08718], "fy":[-21.65066,-17.12133,-41.08465,-49.90745]},
    {"t":2.49116, "x":7.18443, "y":6.38393, "heading":-1.61298, "vx":0.52928, "vy":-2.44223, "omega":-0.79208, "ax":-7.20306, "ay":-1.29612, "alpha":2.21264, "fx":[-123.16277,-126.31348,-122.84153,-117.77008], "fy":[-9.55584,-6.62348,-31.97861,-40.02848]},
    {"t":2.51542, "x":7.19515, "y":6.32431, "heading":-1.6322, "vx":0.35455, "vy":-2.47367, "omega":-0.7384, "ax":-6.32234, "ay":-0.70827, "alpha":2.80996, "fx":[-104.47112,-112.74994,-111.13069,-101.81291], "fy":[3.21272,4.51585,-24.09827,-31.8201]},
    {"t":2.53968, "x":7.20189, "y":6.26409, "heading":-1.65011, "vx":0.20118, "vy":-2.49085, "omega":-0.67024, "ax":-3.90068, "ay":-0.24086, "alpha":3.5705, "fx":[-54.36897,-76.8788,-78.04816,-56.10188], "fy":[9.78907,11.30547,-16.53759,-20.94491]},
    {"t":2.56393, "x":7.20562, "y":6.2036, "heading":-1.66637, "vx":0.10655, "vy":-2.49669, "omega":-0.58362, "ax":-1.5607, "ay":-0.05479, "alpha":2.77822, "fx":[-15.71266,-35.33945,-37.30675,-17.82905], "fy":[8.32668,10.26422,-9.90846,-12.41035]},
    {"t":2.58819, "x":7.20775, "y":6.14301, "heading":-1.68052, "vx":0.06869, "vy":-2.49802, "omega":-0.51623, "ax":-0.4699, "ay":-0.01185, "alpha":1.85796, "fx":[-0.50112,-13.80504,-15.46794,-2.19723], "fy":[5.67562,7.32875,-6.0259,-7.78481]},
    {"t":2.61245, "x":7.20928, "y":6.08241, "heading":-1.69305, "vx":0.0573, "vy":-2.49831, "omega":-0.47116, "ax":-0.07408, "ay":-0.00167, "alpha":1.21115, "fx":[3.7126,-4.95734,-6.229,2.43361], "fy":[3.68073,4.95251,-3.72783,-5.01914]},
    {"t":2.63671, "x":7.21064, "y":6.02181, "heading":-1.70448, "vx":0.0555, "vy":-2.49835, "omega":-0.44178, "ax":0.04263, "ay":0.00096, "alpha":0.78041, "fx":[3.98076,-1.59087,-2.52967,3.04046], "fy":[2.33569,3.27584,-2.30145,-3.24496]},
    {"t":2.66097, "x":7.212, "y":5.9612, "heading":-1.71519, "vx":0.05653, "vy":-2.49833, "omega":-0.42285, "ax":0.06465, "ay":0.00148, "alpha":0.49526, "fx":[3.19905,-0.32475,-0.99944,2.52417], "fy":[1.45105,2.12668,-1.40038,-2.07635]},
    {"t":2.68523, "x":7.21339, "y":5.9006, "heading":-1.72545, "vx":0.0581, "vy":-2.49829, "omega":-0.41083, "ax":0.06193, "ay":0.00146, "alpha":0.30707, "fx":[2.3764,0.20042,-0.2696,1.90646], "fy":[0.8784,1.34895,-0.82884,-1.29918]},
    {"t":2.70948, "x":7.21482, "y":5.84, "heading":-1.73542, "vx":0.0596, "vy":-2.49825, "omega":-0.40338, "ax":0.05669, "ay":0.00137, "alpha":0.18354, "fx":[1.76833,0.4738,0.16026,1.45492], "fy":[0.51411,0.82796,-0.46767,-0.78126]},
    {"t":2.73374, "x":7.21628, "y":5.77939, "heading":-1.7452, "vx":0.06098, "vy":-2.49822, "omega":-0.39893, "ax":0.05449, "ay":0.00135, "alpha":0.10226, "fx":[1.38259,0.66542,0.47102,1.18828], "fy":[0.28449,0.4791,-0.23882,-0.43325]},
    {"t":2.758, "x":7.21778, "y":5.71879, "heading":-1.75488, "vx":0.0623, "vy":-2.49819, "omega":-0.39645, "ax":0.05791, "ay":0.00146, "alpha":0.047, "fx":[1.19961,0.87281,0.77046,1.0973], "fy":[0.13725,0.23974,-0.08758,-0.19]},
    {"t":2.78226, "x":7.21931, "y":5.65819, "heading":-1.7645, "vx":0.06371, "vy":-2.49815, "omega":-0.39531, "ax":0.07326, "ay":0.00189, "alpha":0.00521, "fx":[1.27611,1.24308,1.21619,1.24922], "fy":[0.03536,0.06231,0.0291,0.00215]},
    {"t":2.80652, "x":7.22087, "y":5.59759, "heading":-1.77409, "vx":0.06548, "vy":-2.49811, "omega":-0.39518, "ax":0.07899, "ay":0.0021, "alpha":-0.03385, "fx":[1.20112,1.44217,1.48591,1.24489], "fy":[-0.06304,-0.10686,0.13449,0.17836]},
    {"t":2.83077, "x":7.22249, "y":5.53699, "heading":-1.78367, "vx":0.0674, "vy":-2.49806, "omega":-0.396, "ax":0.07403, "ay":0.00202, "alpha":-0.08049, "fx":[0.91257,1.48169,1.60598,1.03696], "fy":[-0.18819,-0.31259,0.25696,0.38155]},
    {"t":2.85503, "x":7.22414, "y":5.47639, "heading":-1.79328, "vx":0.06919, "vy":-2.49801, "omega":-0.39796, "ax":0.08153, "ay":0.00229, "alpha":-0.1461, "fx":[0.75391,1.78523,2.01942,0.98831], "fy":[-0.35985,-0.5941,0.43756,0.67224]},
    {"t":2.87929, "x":7.22584, "y":5.4158, "heading":-1.80293, "vx":0.07117, "vy":-2.49795, "omega":-0.4015, "ax":0.09763, "ay":0.00283, "alpha":-0.24439, "fx":[0.59871,2.32202,2.72239,0.99947], "fy":[-0.61371,-1.01414,0.70955,1.11071]},
    {"t":2.90355, "x":7.2276, "y":5.3552, "heading":-1.81267, "vx":0.07354, "vy":-2.49788, "omega":-0.40743, "ax":0.11757, "ay":0.00353, "alpha":-0.39396, "fx":[0.28157,3.05537,3.71779,0.94459], "fy":[-0.99635,-1.65897,1.11584,1.77953]},
    {"t":2.92781, "x":7.22942, "y":5.29461, "heading":-1.82256, "vx":0.07639, "vy":-2.4978, "omega":-0.41699, "ax":0.1284, "ay":0.00401, "alpha":-0.6206, "fx":[-0.53575,3.82444,4.90354,0.54391], "fy":[-1.57389,-2.65381,1.70974,2.79055]},
    {"t":2.95207, "x":7.23131, "y":5.23402, "heading":-1.83267, "vx":0.07951, "vy":-2.4977, "omega":-0.43204, "ax":0.08453, "ay":0.00272, "alpha":-0.96283, "fx":[-2.80505,3.93939,5.68164,-1.06474], "fy":[-2.45855,-4.20413,2.553,4.29506]},
    {"t":2.97632, "x":7.23326, "y":5.17343, "heading":-1.84315, "vx":0.08156, "vy":-2.49763, "omega":-0.4554, "ax":-0.14359, "ay":-0.00459, "alpha":-1.4778, "fx":[-8.98546,1.31405,4.11074,-6.209], "fy":[-3.8455,-6.66016,3.7061,6.48738]},
    {"t":3.00058, "x":7.2352, "y":5.11284, "heading":-1.8542, "vx":0.07807, "vy":-2.49775, "omega":-0.49125, "ax":-0.87521, "ay":-0.02363, "alpha":-2.23635, "fx":[-24.75439,-9.39384,-4.95543,-20.44488], "fy":[-5.98079,-10.55211,5.27844,9.64703]},
    {"t":3.02484, "x":7.23684, "y":5.05224, "heading":-1.86612, "vx":0.05684, "vy":-2.49832, "omega":-0.5455, "ax":-2.71583, "ay":-0.02588, "alpha":-3.14624, "fx":[-59.30752,-39.19202,-32.73436,-53.54835], "fy":[-8.28642,-15.78192,7.9615,14.34594]},
    {"t":3.0491, "x":7.23742, "y":4.99163, "heading":-1.87935, "vx":-0.00904, "vy":-2.49895, "omega":-0.62182, "ax":-5.56337, "ay":0.17088, "alpha":-2.96492, "fx":[-102.81206,-90.97901,-85.97298,-98.761], "fy":[-6.16385,-16.67005,14.13189,20.32847]},
    {"t":3.07336, "x":7.23556, "y":4.93106, "heading":-1.89443, "vx":-0.144, "vy":-2.4948, "omega":-0.69374, "ax":-7.03566, "ay":0.64968, "alpha":-2.09577, "fx":[-122.9192,-119.59958,-116.61044,-119.56897], "fy":[2.44415,-6.05609,21.91342,25.90197]},
    {"t":3.09761, "x":7.23, "y":4.87073, "heading":-1.91126, "vx":-0.31467, "vy":-2.47904, "omega":-0.74458, "ax":-7.49109, "ay":1.24084, "alpha":-1.70529, "fx":[-129.86612,-128.92535,-124.9617,-125.93191], "fy":[12.91827,6.93097,31.10399,33.47237]},
    {"t":3.12187, "x":7.22016, "y":4.81096, "heading":-1.92932, "vx":-0.49639, "vy":-2.44894, "omega":-0.78595, "ax":-7.08, "ay":3.32537, "alpha":-1.52407, "fx":[-125.26103,-124.52471,-114.81468,-117.11437], "fy":[47.11717,46.87645,67.39468,64.86617]},
    {"t":3.14613, "x":7.20603, "y":4.75253, "heading":-1.94839, "vx":-0.66814, "vy":-2.36827, "omega":-0.82292, "ax":-3.40786, "ay":7.23746, "alpha":-1.03594, "fx":[-67.30908,-58.30901,-48.41562,-57.83298], "fy":[118.5053,122.97558,127.38568,123.56168]},
    {"t":3.17039, "x":7.18882, "y":4.69721, "heading":-1.96835, "vx":-0.7508, "vy":-2.19271, "omega":-0.84805, "ax":-2.17076, "ay":7.75488, "alpha":-0.96174, "fx":[-46.2841,-35.78359,-27.62662,-38.00175], "fy":[129.10113,132.30528,134.35645,131.87057]},
    {"t":3.19465, "x":7.16997, "y":4.6463, "heading":-1.98892, "vx":-0.80346, "vy":-2.00459, "omega":-0.87138, "ax":-1.63558, "ay":7.90325, "alpha":-1.14334, "fx":[-39.15564,-25.82933,-16.7011,-29.59664], "fy":[131.82719,134.99955,136.5256,134.37563]},
    {"t":3.21891, "x":7.15, "y":4.6, "heading":-2.01006, "vx":-0.84314, "vy":-1.81287, "omega":-0.89912, "ax":-2.33906, "ay":1.21034, "alpha":-24.23578, "fx":[-137.39382,-27.60657,82.83445,-76.98096], "fy":[-6.75885,-133.8364,108.91458,114.031]},
    {"t":3.23398, "x":7.13702, "y":4.5728, "heading":-2.02362, "vx":-0.87841, "vy":-1.79462, "omega":-1.26456, "ax":-2.37304, "ay":1.21173, "alpha":-24.16187, "fx":[-137.34935,-31.22941,84.05637,-76.93635], "fy":[-6.33659,-132.9325,107.74303,113.97073]},
    {"t":3.24906, "x":7.12351, "y":4.54588, "heading":-2.04269, "vx":-0.91419, "vy":-1.77635, "omega":-1.62889, "ax":-2.40137, "ay":1.26926, "alpha":-24.04296, "fx":[-137.36549,-35.52096,84.88676,-75.38669], "fy":[-3.72371,-131.67806,106.85704,114.90389]},
    {"t":3.26414, "x":7.10945, "y":4.51924, "heading":-2.06725, "vx":-0.9504, "vy":-1.75721, "omega":-1.99142, "ax":-2.44822, "ay":1.35533, "alpha":-23.8598, "fx":[-137.32328,-41.38086,85.53205,-73.40174], "fy":[-0.16384,-129.74328,106.05336,116.06889]},
    {"t":3.27922, "x":7.09484, "y":4.4929, "heading":-2.09728, "vx":-0.98732, "vy":-1.73677, "omega":-2.35119, "ax":-2.52608, "ay":1.46997, "alpha":-23.58373, "fx":[-137.15587,-49.15821,85.76921,-71.32692], "fy":[4.05989,-126.74781,105.48181,117.22127]},
    {"t":3.2943, "x":7.07966, "y":4.46688, "heading":-2.13273, "vx":-1.02541, "vy":-1.71461, "omega":-2.7068, "ax":-2.64793, "ay":1.62337, "alpha":-23.16828, "fx":[-136.80275,-59.06159,85.094,-69.39172], "fy":[8.87206,-122.14374,105.50894,118.21517]},
    {"t":3.30938, "x":7.0639, "y":4.44121, "heading":-2.17354, "vx":-1.06533, "vy":-1.69013, "omega":-3.05615, "ax":-2.83233, "ay":1.83546, "alpha":-22.53093, "fx":[-136.19396,-71.19676,82.52268,-67.84064], "fy":[14.28135,-115.11932,106.80769,118.91291]},
    {"t":3.32446, "x":7.04752, "y":4.41593, "heading":-2.21963, "vx":-1.10804, "vy":-1.66245, "omega":-3.39589, "ax":-3.11043, "ay":2.14263, "alpha":-21.51089, "fx":[-135.21701,-85.51252,75.98857,-66.88936], "fy":[20.48033,-104.44016,110.5394,119.20231]},
    {"t":3.33953, "x":7.03045, "y":4.39111, "heading":-2.27083, "vx":-1.15494, "vy":-1.63014, "omega":-3.72024, "ax":-3.53602, "ay":2.60909, "alpha":-19.7789, "fx":[-133.58048,-101.77963,61.19784,-66.42423], "fy":[28.23,-87.94089,118.07677,119.15335]},
    {"t":3.35461, "x":7.01264, "y":4.36682, "heading":-2.32693, "vx":-1.20826, "vy":-1.5908, "omega":-4.01848, "ax":-4.15828, "ay":3.30733, "alpha":-16.79986, "fx":[-130.49156,-119.1428,32.4908,-65.78121], "fy":[39.12725,-61.042,127.80534,119.13604]},
    {"t":3.36969, "x":6.99395, "y":4.34321, "heading":-2.38752, "vx":-1.27096, "vy":-1.54093, "omega":-4.2718, "ax":-4.85649, "ay":4.20768, "alpha":-12.33505, "fx":[-124.71657,-132.02207,-8.26831,-65.42338], "fy":[53.83892,-17.74082,131.3008,118.88679]},
    {"t":3.38477, "x":6.97423, "y":4.32045, "heading":-2.45193, "vx":-1.34419, "vy":-1.47749, "omega":-4.4578, "ax":-5.28617, "ay":5.08618, "alpha":-7.29257, "fx":[-115.5048,-128.32705,-47.70768,-68.12563], "fy":[70.58558,35.2965,123.35741,116.8187]},
    {"t":3.39985, "x":6.95336, "y":4.29875, "heading":-2.51915, "vx":-1.4239, "vy":-1.40079, "omega":-4.56776, "ax":-5.27206, "ay":5.72204, "alpha":-3.13974, "fx":[-102.3656,-108.54512,-72.82232,-74.97197], "fy":[87.75642,77.90653,111.71359,111.94482]},
    {"t":3.41493, "x":6.93129, "y":4.27828, "heading":-2.58803, "vx":-1.50339, "vy":-1.31451, "omega":-4.6151, "ax":-4.95462, "ay":6.14238, "alpha":-0.45007, "fx":[-86.42986,-87.02111,-82.02404,-81.63149], "fy":[102.89321,102.14654,106.1686,106.71195]},
    {"t":3.43001, "x":6.90806, "y":4.25916, "heading":-2.65762, "vx":-1.5781, "vy":-1.22189, "omega":-4.62189, "ax":-4.57788, "ay":6.43306, "alpha":0.56271, "fx":[-74.94822,-74.38589,-80.62763,-81.51201], "fy":[111.35437,112.01332,107.64384,106.68665]},
    {"t":3.44508, "x":6.88374, "y":4.24147, "heading":-2.72731, "vx":-1.64713, "vy":-1.12489, "omega":-4.6134, "ax":-4.20995, "ay":6.68519, "alpha":0.77748, "fx":[-67.45612,-66.59219,-75.44697,-76.94513], "fy":[116.14511,117.00537,111.55067,110.1518]},
    {"t":3.46016, "x":6.85843, "y":4.22526, "heading":-2.79687, "vx":-1.71061, "vy":-1.02409, "omega":-4.60168, "ax":-3.82469, "ay":6.92566, "alpha":0.81983, "fx":[-60.59656,-59.51986,-69.15262,-70.95819], "fy":[120.09268,120.98145,115.79681,114.34308]},
    {"t":3.47524, "x":6.8322, "y":4.21061, "heading":-2.86626, "vx":-1.76828, "vy":-0.91966, "omega":-4.58932, "ax":-3.43526, "ay":7.14253, "alpha":0.88012, "fx":[-53.58195,-52.24371,-62.85169,-65.05368], "fy":[123.66287,124.57609,119.62857,118.10231]},
    {"t":3.49032, "x":6.80514, "y":4.19756, "heading":-2.93546, "vx":-1.82008, "vy":-0.81196, "omega":-4.57605, "ax":-3.05479, "ay":7.32741, "alpha":1.0795, "fx":[-45.94399,-44.13519,-57.31714,-60.4484], "fy":[126.98327,127.99902,122.72551,120.84108]},
    {"t":3.5054, "x":6.77735, "y":4.18614, "heading":-3.00446, "vx":-1.86614, "vy":-0.70147, "omega":-4.55977, "ax":-2.64663, "ay":7.48538, "alpha":1.66473, "fx":[-35.4446,-32.87262,-53.00284,-58.75342], "fy":[130.53439,131.72015,125.0686,121.97364]},
    {"t":3.52048, "x":6.74891, "y":4.17642, "heading":-3.07322, "vx":-1.90605, "vy":-0.5886, "omega":-4.53467, "ax":-2.10434, "ay":7.60548, "alpha":2.99205, "fx":[-17.03517,-15.03468,-49.40031,-61.70647], "fy":[134.31074,135.36163,127.02409,120.77203]},
    {"t":3.53556, "x":6.71993, "y":4.16841, "heading":3.14159, "vx":-1.93778, "vy":-0.47392, "omega":-4.48955, "ax":-1.87596, "ay":7.67123, "alpha":2.50169, "fx":[-17.29915,-13.37128,-42.97472,-53.99297], "fy":[133.88489,135.12057,128.92852,124.00783]},
    {"t":3.54893, "x":6.69385, "y":4.16276, "heading":3.08155, "vx":-1.96287, "vy":-0.37134, "omega":-4.4561, "ax":-1.28322, "ay":7.75236, "alpha":2.53554, "fx":[-6.48762,-3.10225,-33.36027,-44.35889], "fy":[134.09153,135.17525,131.17459,127.02011]},
    {"t":3.5623, "x":6.66749, "y":4.15848, "heading":3.02196, "vx":-1.98003, "vy":-0.26767, "omega":-4.42219, "ax":-0.85256, "ay":7.75402, "alpha":2.65029, "fx":[1.51658,5.06757,-26.35327,-38.23833], "fy":[133.19108,134.35281,132.02533,128.00533]},
    {"t":3.57567, "x":6.64093, "y":4.1556, "heading":2.96283, "vx":-1.99143, "vy":-0.16397, "omega":-4.38675, "ax":-0.44129, "ay":7.70538, "alpha":2.85727, "fx":[9.67094,13.40614,-19.8842,-33.2179], "fy":[131.3419,132.7311,132.16633,128.02564]},
    {"t":3.58905, "x":6.61426, "y":4.15409, "heading":2.90416, "vx":-1.99733, "vy":-0.06093, "omega":-4.34854, "ax":-0.04375, "ay":7.5956, "alpha":3.18308, "fx":[18.23472,22.0789,-13.89136,-29.39893], "fy":[128.1731,130.08196,131.5624,126.97851]},
    {"t":3.60242, "x":6.58755, "y":4.15396, "heading":2.84601, "vx":-1.99792, "vy":0.04064, "omega":-4.30597, "ax":0.33034, "ay":7.40173, "alpha":3.6786, "fx":[27.25828,31.07674,-8.55399,-27.30527], "fy":[123.00287,126.05087,130.06581,124.48561]},
    {"t":3.61579, "x":6.56086, "y":4.15516, "heading":2.78843, "vx":-1.9935, "vy":0.13963, "omega":-4.25678, "ax":0.66286, "ay":7.083, "alpha":4.42001, "fx":[36.59575,40.27891,-4.14064,-27.63404], "fy":[114.57865,120.10598,127.42308,119.81182]},
    {"t":3.62917, "x":6.53426, "y":4.15766, "heading":2.7315, "vx":-1.98463, "vy":0.23435, "omega":-4.19767, "ax":0.9217, "ay":6.56855, "alpha":5.49427, "fx":[45.23754,49.22386,-0.93353,-30.81679], "fy":[100.46958,111.54005,123.22863,111.67854]},
    {"t":3.64254, "x":6.5078, "y":4.16139, "heading":2.67537, "vx":-1.97231, "vy":0.32219, "omega":-4.1242, "ax":1.04765, "ay":5.71932, "alpha":7.01444, "fx":[48.80895,57.01504,1.21846,-35.7615], "fy":[74.60254,99.56335,116.8969,98.07296]},
    {"t":3.65591, "x":6.48152, "y":4.16621, "heading":2.62022, "vx":-1.9583, "vy":0.39867, "omega":-4.03039, "ax":0.99119, "ay":4.5154, "alpha":8.58801, "fx":[42.09726,61.88183,2.6305,-39.17045], "fy":[39.14671,83.82703,107.65755,76.59109]},
    {"t":3.66928, "x":6.45542, "y":4.17194, "heading":2.56632, "vx":-1.94504, "vy":0.45905, "omega":-3.91555, "ax":0.80993, "ay":3.26899, "alpha":9.14621, "fx":[30.33755,60.72533,2.98066,-38.93686], "fy":[10.9168,64.61371,94.36126,52.52642]},
    {"t":3.68266, "x":6.42948, "y":4.17837, "heading":2.51396, "vx":-1.93421, "vy":0.50277, "omega":-3.79324, "ax":0.59116, "ay":2.20585, "alpha":8.39255, "fx":[19.56618,52.99433,2.88516,-35.2236], "fy":[-4.83712,44.58647,76.59857,33.73569]},
    {"t":3.69603, "x":6.40367, "y":4.18529, "heading":2.46323, "vx":-1.92631, "vy":0.53227, "omega":-3.68101, "ax":0.40475, "ay":1.43718, "alpha":6.80203, "fx":[11.67707,41.77248,2.91533,-28.82648], "fy":[-10.21923,28.4774,57.63444,21.89154]},
    {"t":3.7094, "x":6.37795, "y":4.19254, "heading":2.41401, "vx":-1.9209, "vy":0.55148, "omega":-3.59004, "ax":0.28719, "ay":0.98766, "alpha":4.85077, "fx":[6.75772,29.85609,3.27675,-20.35071], "fy":[-7.98183,18.38575,40.96768,15.82756]},
    {"t":3.72278, "x":6.35229, "y":4.2, "heading":2.366, "vx":-1.91705, "vy":0.56469, "omega":-3.52518, "ax":0.2486, "ay":0.83507, "alpha":2.76844, "fx":[4.55627,18.53767,3.97827,-10.15744], "fy":[0.084,14.37722,28.08033,14.2759]},
    {"t":3.73615, "x":6.32667, "y":4.20763, "heading":2.31886, "vx":-1.91373, "vy":0.57586, "omega":-3.48815, "ax":0.29406, "ay":0.96539, "alpha":0.64378, "fx":[4.95112,8.38737,5.07001,1.5987], "fy":[13.1849,16.27415,19.5708,16.65392]},
    {"t":3.74952, "x":6.30111, "y":4.21541, "heading":2.27221, "vx":-1.9098, "vy":0.58877, "omega":-3.47954, "ax":0.43646, "ay":1.39135, "alpha":-1.4707, "fx":[8.03839,-0.10181,6.82,14.93948], "fy":[31.1123,24.33076,16.13559,23.0873]},
    {"t":3.76289, "x":6.27561, "y":4.22341, "heading":2.22568, "vx":-1.90396, "vy":0.60738, "omega":-3.49921, "ax":0.7027, "ay":2.14587, "alpha":-3.47347, "fx":[14.04428,-6.10177,9.8852,29.98289], "fy":[53.49786,39.25172,19.04677,34.20595]},
    {"t":3.77627, "x":6.25021, "y":4.23173, "heading":2.17889, "vx":-1.89456, "vy":0.63607, "omega":-3.54566, "ax":1.12531, "ay":3.22648, "alpha":-5.0751, "fx":[22.78326,-8.15173,15.47757,46.4554], "fy":[77.84874,61.27849,30.15262,50.2465]},
    {"t":3.78964, "x":6.22497, "y":4.24052, "heading":2.13147, "vx":-1.87952, "vy":0.67922, "omega":-3.61353, "ax":1.81041, "ay":4.42465, "alpha":-5.65389, "fx":[34.22529,-2.34597,27.48709,63.81209], "fy":[96.66958,86.7818,49.97397,67.62302]},
    {"t":3.80301, "x":6.2, "y":4.25, "heading":2.08315, "vx":-1.85531, "vy":0.73839, "omega":-3.68914, "ax":1.29773, "ay":3.32883, "alpha":19.31541, "fx":[2.53509,119.99729,37.59032,-71.82632], "fy":[-65.39439,53.86707,128.03044,109.98672]},
    {"t":3.81981, "x":6.16902, "y":4.26287, "heading":2.02117, "vx":-1.8335, "vy":0.79431, "omega":-3.36466, "ax":1.8911, "ay":4.10472, "alpha":17.02878, "fx":[19.94076,122.89529,45.56568,-59.73334], "fy":[-26.83983,56.49796,128.3106,121.31193]},
    {"t":3.83661, "x":6.13848, "y":4.2768, "heading":1.96465, "vx":-1.80174, "vy":0.86326, "omega":-3.0786, "ax":2.95833, "ay":4.70968, "alpha":13.9938, "fx":[70.81013,126.03085,53.81632,-49.37559], "fy":[15.23454,52.16029,125.95163,127.09494]},
    {"t":3.85341, "x":6.10863, "y":4.29196, "heading":1.91293, "vx":-1.75204, "vy":0.94238, "omega":-2.84352, "ax":4.41708, "ay":3.82928, "alpha":14.35815, "fx":[125.44074,132.01472,71.01226,-27.9348], "fy":[-27.73477,36.81975,117.57507,133.88]},
    {"t":3.87021, "x":6.07982, "y":4.30833, "heading":1.86517, "vx":-1.67784, "vy":1.00671, "omega":-2.60231, "ax":4.95018, "ay":3.51008, "alpha":13.90645, "fx":[128.86465,134.87082,82.73664,-9.66778], "fy":[-34.06929,26.24075,109.93446,136.71574]},
    {"t":3.88701, "x":6.05234, "y":4.32574, "heading":1.82145, "vx":-1.59468, "vy":1.06568, "omega":-2.3687, "ax":5.30667, "ay":3.30047, "alpha":13.36207, "fx":[130.15082,136.29006,90.51317,4.10551], "fy":[-35.47379,18.98359,103.82951,137.22073]},
    {"t":3.90381, "x":6.0263, "y":4.34411, "heading":1.78166, "vx":-1.50553, "vy":1.12112, "omega":-2.14423, "ax":5.5634, "ay":3.14122, "alpha":12.87283, "fx":[130.97958,137.06997,96.01872,14.45923], "fy":[-35.46052,13.58378,98.90995,136.69185]},
    {"t":3.9206, "x":6.00179, "y":4.36339, "heading":1.74564, "vx":-1.41207, "vy":1.17389, "omega":-1.92798, "ax":5.75618, "ay":3.01476, "alpha":12.45363, "fx":[131.63825,137.52076,100.12241,22.36265], "fy":[-34.84234,9.3364,94.86827,135.75822]},
    {"t":3.9374, "x":5.97888, "y":4.38353, "heading":1.71325, "vx":-1.31538, "vy":1.22453, "omega":-1.71878, "ax":5.90531, "ay":2.91202, "alpha":12.09822, "fx":[132.20177,137.78367,103.2962,28.50877], "fy":[-33.94443,5.87339,91.49282,134.70858]},
    {"t":3.9542, "x":5.95762, "y":4.40451, "heading":1.68438, "vx":-1.21617, "vy":1.27345, "omega":-1.51554, "ax":6.02312, "ay":2.8271, "alpha":11.79839, "fx":[132.69075,137.9319,105.81443,33.36911], "fy":[-32.94774,2.98495,88.64173,133.67343]},
    {"t":3.971, "x":5.93804, "y":4.4263, "heading":1.65892, "vx":-1.11499, "vy":1.32094, "omega":-1.31734, "ax":6.11747, "ay":2.75571, "alpha":11.5476, "fx":[133.10863,138.00742,107.84652,37.26328], "fy":[-31.97651,0.5426,86.21862,132.71052]},
    {"t":3.9878, "x":5.92017, "y":4.44888, "heading":1.63679, "vx":-1.01223, "vy":1.36724, "omega":-1.12335, "ax":6.19356, "ay":2.69459, "alpha":11.34115, "fx":[133.45336,138.03623,109.50251,40.41051], "fy":[-31.12685,-1.53694,84.15655,131.84397]},
    {"t":4.0046, "x":5.90404, "y":4.47223, "heading":1.61792, "vx":-0.90818, "vy":1.4125, "omega":-0.93283, "ax":6.25492, "ay":2.64118, "alpha":11.17579, "fx":[133.7213,138.03549,110.85683,42.96386], "fy":[-30.47719,-3.31005,82.40795,131.08228]},
    {"t":4.0214, "x":5.88966, "y":4.49633, "heading":1.60225, "vx":-0.8031, "vy":1.45687, "omega":-0.74509, "ax":6.30403, "ay":2.59347, "alpha":11.04924, "fx":[133.9085,138.01703,111.96151,45.03208], "fy":[-30.09209,-4.81616,80.93832,130.42678]},
    {"t":4.0382, "x":5.87706, "y":4.52117, "heading":1.58973, "vx":-0.6972, "vy":1.50044, "omega":-0.55948, "ax":6.34266, "ay":2.54988, "alpha":10.9599, "fx":[134.01068,137.98936,112.85377,46.69381], "fy":[-30.02347,-6.08343,79.72222,129.8756]},
    {"t":4.055, "x":5.86625, "y":4.54674, "heading":1.58033, "vx":-0.59065, "vy":1.54327, "omega":-0.37536, "ax":6.37208, "ay":2.5092, "alpha":10.90656, "fx":[134.0229,137.95873,113.56072,48.00678], "fy":[-30.31059,-7.13216,78.74065,129.4255]},
    {"t":4.07179, "x":5.85722, "y":4.57302, "heading":1.57402, "vx":-0.48361, "vy":1.58543, "omega":-0.19214, "ax":6.39319, "ay":2.47059, "alpha":10.88831, "fx":[133.9392,137.92981,114.1022,49.01392], "fy":[-30.97942,-7.97689,77.97928,129.07282]},
    {"t":4.08859, "x":5.85, "y":4.6, "heading":1.5708, "vx":-0.37621, "vy":1.62693, "omega":-0.00923, "ax":6.78006, "ay":4.47741, "alpha":0.18484, "fx":[115.54105,116.33993,115.12802,114.29823], "fy":[75.84098,74.61576,76.47616,77.70525]},
    {"t":4.13262, "x":5.84001, "y":4.67597, "heading":1.57039, "vx":-0.07772, "vy":1.82405, "omega":-0.00109, "ax":3.54143, "ay":7.28994, "alpha":0.03152, "fx":[60.1433,60.51185,60.33373,59.96576], "fy":[124.04498,123.8665,123.95518,124.13273]},
    {"t":4.17664, "x":5.84002, "y":4.76334, "heading":1.57034, "vx":0.0782, "vy":2.14499, "omega":0.00029, "ax":-0.09103, "ay":8.01624, "alpha":0.00214, "fx":[-1.5639,-1.53341,-1.53306,-1.56354], "fy":[136.35348,136.35382,136.35428,136.35394]},
    {"t":4.22067, "x":5.84337, "y":4.86554, "heading":1.57035, "vx":0.07419, "vy":2.49791, "omega":0.00039, "ax":-1.05222, "ay":0.03101, "alpha":0.00004, "fx":[-17.89372,-17.89346,-17.90222,-17.90238], "fy":[0.52286,0.53159,0.53197,0.52328]},
    {"t":4.2647, "x":5.84562, "y":4.97554, "heading":1.57037, "vx":0.02786, "vy":2.49928, "omega":0.00039, "ax":-0.2093, "ay":0.00195, "alpha":0.0, "fx":[-3.5575,-3.55748,-3.56285,-3.56279], "fy":[0.03052,0.0357,0.03572,0.0306]},
    {"t":4.30872, "x":5.84664, "y":5.08557, "heading":1.57039, "vx":0.01865, "vy":2.49936, "omega":0.00039, "ax":-0.09601, "ay":0.00064, "alpha":0.0, "fx":[-1.63149,-1.63145,-1.63472,-1.6347], "fy":[0.00925,0.01235,0.01234,0.00929]},
    {"t":4.35275, "x":5.84737, "y":5.19561, "heading":1.57041, "vx":0.01442, "vy":2.49939, "omega":0.00039, "ax":-0.07164, "ay":0.00037, "alpha":0.0, "fx":[-1.2176,-1.21756,-1.21945,-1.21944], "fy":[0.00539,0.00714,0.00712,0.00542]},
    {"t":4.39677, "x":5.84794, "y":5.30565, "heading":1.57042, "vx":0.01127, "vy":2.49941, "omega":0.00039, "ax":-0.0556, "ay":0.00022, "alpha":0.0, "fx":[-0.94538,-0.94535,-0.94622,-0.94622], "fy":[0.00342,0.00418,0.00417,0.00345]},
    {"t":4.4408, "x":5.84838, "y":5.41569, "heading":1.57044, "vx":0.00882, "vy":2.49942, "omega":0.00039, "ax":-0.04292, "ay":0.00014, "alpha":0.0, "fx":[-0.73004,-0.73002,-0.73012,-0.73011], "fy":[0.0023,0.0023,0.0023,0.00232]},
    {"t":4.48482, "x":5.84873, "y":5.52572, "heading":1.57046, "vx":0.00693, "vy":2.49942, "omega":0.00039, "ax":-0.03337, "ay":0.00008, "alpha":0.0, "fx":[-0.5679,-0.56789,-0.5674,-0.5674], "fy":[0.00168,0.00112,0.00113,0.00171]},
    {"t":4.52885, "x":5.849, "y":5.63576, "heading":1.57047, "vx":0.00546, "vy":2.49943, "omega":0.00039, "ax":-0.02617, "ay":0.00005, "alpha":0.0, "fx":[-0.44564,-0.44564,-0.44474,-0.44473], "fy":[0.00135,0.00039,0.0004,0.00138]},
    {"t":4.57287, "x":5.84921, "y":5.7458, "heading":1.57049, "vx":0.00431, "vy":2.49943, "omega":0.00039, "ax":-0.02061, "ay":0.00003, "alpha":0.0, "fx":[-0.35123,-0.35123,-0.35006,-0.35006], "fy":[0.00114,-0.00007,-0.00005,0.00117]},
    {"t":4.6169, "x":5.84938, "y":5.85584, "heading":1.57051, "vx":0.0034, "vy":2.49943, "omega":0.00039, "ax":-0.01625, "ay":0.00002, "alpha":0.0, "fx":[-0.27709,-0.27709,-0.27578,-0.27578], "fy":[0.001,-0.00033,-0.00032,0.00103]},
    {"t":4.66092, "x":5.84952, "y":5.96588, "heading":1.57053, "vx":0.00269, "vy":2.49943, "omega":0.00039, "ax":-0.01282, "ay":0.00001, "alpha":0.0, "fx":[-0.21866,-0.21866,-0.21732,-0.21732], "fy":[0.00089,-0.00047,-0.00046,0.00092]},
    {"t":4.70495, "x":5.84962, "y":6.07592, "heading":1.57054, "vx":0.00212, "vy":2.49943, "omega":0.00039, "ax":-0.0101, "ay":0.00001, "alpha":0.0, "fx":[-0.17242,-0.17241,-0.17112,-0.17112], "fy":[0.00079,-0.00052,-0.00051,0.00081]},
    {"t":4.74898, "x":5.84971, "y":6.18596, "heading":1.57056, "vx":0.00168, "vy":2.49943, "omega":0.00039, "ax":-0.00796, "ay":0.00001, "alpha":0.0, "fx":[-0.13598,-0.13598,-0.13478,-0.13479], "fy":[0.00069,-0.00052,-0.0005,0.00071]},
    {"t":4.793, "x":5.84977, "y":6.29599, "heading":1.57058, "vx":0.00133, "vy":2.49943, "omega":0.00039, "ax":-0.00627, "ay":0.0, "alpha":0.0, "fx":[-0.10722,-0.10721,-0.10616,-0.10617], "fy":[0.00059,-0.00047,-0.00046,0.00061]},
    {"t":4.83703, "x":5.84983, "y":6.40603, "heading":1.57059, "vx":0.00105, "vy":2.49943, "omega":0.00039, "ax":-0.00493, "ay":0.0, "alpha":0.0, "fx":[-0.08435,-0.08434,-0.08344,-0.08345], "fy":[0.0005,-0.00041,-0.0004,0.00051]},
    {"t":4.88105, "x":5.84987, "y":6.51607, "heading":1.57061, "vx":0.00083, "vy":2.49943, "omega":0.00039, "ax":-0.00386, "ay":0.0, "alpha":0.0, "fx":[-0.06601,-0.066,-0.06526,-0.06527], "fy":[0.00041,-0.00034,-0.00033,0.00042]},
    {"t":4.92508, "x":5.8499, "y":6.62611, "heading":1.57063, "vx":0.00066, "vy":2.49943, "omega":0.00039, "ax":-0.00303, "ay":0.0, "alpha":0.0, "fx":[-0.05176,-0.05175,-0.05116,-0.05117], "fy":[0.00033,-0.00027,-0.00026,0.00034]},
    {"t":4.9691, "x":5.84993, "y":6.73615, "heading":1.57065, "vx":0.00053, "vy":2.49943, "omega":0.00039, "ax":-0.00251, "ay":0.0, "alpha":0.0, "fx":[-0.0429,-0.04288,-0.04242,-0.04243], "fy":[0.00026,-0.00021,-0.0002,0.00026]},
    {"t":5.01313, "x":5.84995, "y":6.84619, "heading":1.57066, "vx":0.00042, "vy":2.49943, "omega":0.00039, "ax":-0.00317, "ay":-0.0129, "alpha":0.0, "fx":[-0.05405,-0.05404,-0.05368,-0.0537], "fy":[-0.21928,-0.21963,-0.21962,-0.21927]},
    {"t":5.05715, "x":5.84996, "y":6.95621, "heading":1.57068, "vx":0.00028, "vy":2.49886, "omega":0.00039, "ax":-0.0014, "ay":-8.03489, "alpha":0.0, "fx":[-0.02381,-0.02379,-0.02379,-0.02381], "fy":[-136.67125,-136.67125,-136.67125,-136.67125]},
    {"t":5.10118, "x":5.84997, "y":7.05844, "heading":1.5707, "vx":0.00022, "vy":2.14512, "omega":0.00039, "ax":-0.00108, "ay":-8.10287, "alpha":0.0, "fx":[-0.01835,-0.01833,-0.01833,-0.01835], "fy":[-137.82746,-137.82746,-137.82746,-137.82746]},
    {"t":5.14521, "x":5.84998, "y":7.14503, "heading":1.57071, "vx":0.00017, "vy":1.78839, "omega":0.00039, "ax":-0.00095, "ay":-8.11656, "alpha":0.0, "fx":[-0.01607,-0.01612,-0.01612,-0.01607], "fy":[-138.06044,-138.06044,-138.06044,-138.06044]},
    {"t":5.18923, "x":5.84999, "y":7.2159, "heading":1.57073, "vx":0.00013, "vy":1.43106, "omega":0.00039, "ax":-0.00085, "ay":-8.12244, "alpha":-0.00004, "fx":[-0.01419,-0.01474,-0.01474,-0.01419], "fy":[-138.16043,-138.16043,-138.16043,-138.16043]},
    {"t":5.23326, "x":5.84999, "y":7.27103, "heading":1.57075, "vx":0.00009, "vy":1.07346, "omega":0.00039, "ax":-0.00077, "ay":-8.12571, "alpha":-0.00025, "fx":[-0.01131,-0.01495,-0.01495,-0.01131], "fy":[-138.21601,-138.21601,-138.21601,-138.21601]},
    {"t":5.27728, "x":5.85, "y":7.31041, "heading":1.57077, "vx":0.00006, "vy":0.71572, "omega":0.00038, "ax":-0.0007, "ay":-8.12779, "alpha":-0.00142, "fx":[-0.0017,-0.02226,-0.02226,-0.00171], "fy":[-138.25138,-138.25138,-138.2514,-138.25141]},
    {"t":5.32131, "x":5.85, "y":7.33405, "heading":1.57078, "vx":0.00003, "vy":0.35789, "omega":0.00031, "ax":-0.00064, "ay":-8.12923, "alpha":-0.00715, "fx":[0.04075,-0.06269,-0.06264,0.04072], "fy":[-138.27584,-138.27583,-138.27593,-138.27594]},
    {"t":5.36533, "x":5.85, "y":7.34193, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.12848, "ay":-0.0172, "alpha":-0.00021, "fx":[-138.26308,-138.26308,-138.26307,-138.26307], "fy":[-0.291,-0.291,-0.29397,-0.29397]},
    {"t":5.40444, "x":5.84378, "y":7.34191, "heading":1.5708, "vx":-0.31791, "vy":-0.00067, "omega":-0.00001, "ax":-8.12762, "ay":-0.01411, "alpha":-0.00004, "fx":[-138.24843,-138.24844,-138.24843,-138.24843], "fy":[-0.23976,-0.23976,-0.24038,-0.24039]},
    {"t":5.44355, "x":5.82513, "y":7.34187, "heading":1.5708, "vx":-0.63579, "vy":-0.00122, "omega":-0.00001, "ax":-8.12656, "ay":-0.01116, "alpha":-0.00001, "fx":[-138.23049,-138.23049,-138.23049,-138.23049], "fy":[-0.18984,-0.18984,-0.18995,-0.18995]},
    {"t":5.48267, "x":5.79405, "y":7.34182, "heading":1.5708, "vx":-0.95363, "vy":-0.00166, "omega":-0.00001, "ax":-8.12524, "ay":-0.00836, "alpha":0.0, "fx":[-138.20801,-138.20801,-138.20801,-138.20801], "fy":[-0.1422,-0.1422,-0.1422,-0.1422]},
    {"t":5.52178, "x":5.75054, "y":7.34175, "heading":1.5708, "vx":-1.27142, "vy":-0.00199, "omega":-0.00001, "ax":-8.12354, "ay":-0.00571, "alpha":0.0, "fx":[-138.17905,-138.17905,-138.17905,-138.17905], "fy":[-0.09714,-0.09714,-0.09712,-0.09712]},
    {"t":5.56089, "x":5.6946, "y":7.34166, "heading":1.57079, "vx":-1.58914, "vy":-0.00221, "omega":-0.00001, "ax":-8.12127, "ay":-0.00322, "alpha":0.0, "fx":[-138.1404,-138.1404,-138.1404,-138.1404], "fy":[-0.0547,-0.0547,-0.05468,-0.05468]},
    {"t":5.6, "x":5.62623, "y":7.34158, "heading":1.57079, "vx":-1.90677, "vy":-0.00234, "omega":-0.00001, "ax":-8.11808, "ay":-0.00087, "alpha":0.0, "fx":[-138.08623,-138.08623,-138.08623,-138.08623], "fy":[-0.01474,-0.01474,-0.01471,-0.01471]},
    {"t":5.63911, "x":5.54545, "y":7.34148, "heading":1.57079, "vx":-2.22428, "vy":-0.00237, "omega":-0.00001, "ax":-8.1133, "ay":0.00137, "alpha":0.0, "fx":[-138.0049,-138.0049,-138.0049,-138.0049], "fy":[0.02321,0.02321,0.02324,0.02324]},
    {"t":5.67822, "x":5.45225, "y":7.34139, "heading":1.57079, "vx":-2.5416, "vy":-0.00232, "omega":-0.00001, "ax":-8.10532, "ay":0.00354, "alpha":0.0, "fx":[-137.86924,-137.86924,-137.86924,-137.86924], "fy":[0.06023,0.06023,0.06025,0.06025]},
    {"t":5.71733, "x":5.34665, "y":7.3413, "heading":1.57079, "vx":-2.8586, "vy":-0.00218, "omega":-0.00001, "ax":-8.08936, "ay":0.00585, "alpha":0.0, "fx":[-137.59776,-137.59776,-137.59776,-137.59776], "fy":[0.09945,0.09945,0.09948,0.09948]},
    {"t":5.75644, "x":5.22866, "y":7.34122, "heading":1.57079, "vx":-3.17499, "vy":-0.00195, "omega":-0.00001, "ax":-8.04161, "ay":0.00915, "alpha":0.0, "fx":[-136.7854,-136.7854,-136.7854,-136.7854], "fy":[0.15569,0.15569,0.15572,0.15572]},
    {"t":5.79555, "x":5.09833, "y":7.34115, "heading":1.57079, "vx":-3.4895, "vy":-0.00159, "omega":-0.00001, "ax":-3.53781, "ay":0.11323, "alpha":0.00013, "fx":[-60.17778,-60.17688,-60.17644,-60.17733], "fy":[1.92592,1.92525,1.92619,1.92687]},
    {"t":5.83467, "x":4.95915, "y":7.34118, "heading":1.57079, "vx":-3.62787, "vy":0.00284, "omega":0.0, "ax":-0.00113, "ay":0.06538, "alpha":0.0, "fx":[-0.01967,-0.01952,-0.01866,-0.0188], "fy":[1.11261,1.11171,1.1116,1.11251]},
    {"t":5.87378, "x":4.81725, "y":7.34134, "heading":1.57079, "vx":-3.62791, "vy":0.00539, "omega":0.0, "ax":0.00011, "ay":0.06186, "alpha":0.0, "fx":[0.00135,0.00147,0.00238,0.00228], "fy":[1.0528,1.05184,1.05174,1.05271]},
    {"t":5.91289, "x":4.67536, "y":7.3416, "heading":1.57079, "vx":-3.62791, "vy":0.00781, "omega":0.0, "ax":0.0002, "ay":0.07974, "alpha":0.0, "fx":[0.00295,0.00304,0.00397,0.00388], "fy":[1.35685,1.35587,1.3558,1.35678]},
    {"t":5.952, "x":4.53347, "y":7.34196, "heading":1.57079, "vx":-3.6279, "vy":0.01093, "omega":0.0, "ax":0.00039, "ay":0.10856, "alpha":0.0, "fx":[0.00611,0.00618,0.00708,0.00702], "fy":[1.84714,1.84619,1.84615,1.8471]},
    {"t":5.99111, "x":4.39158, "y":7.34247, "heading":1.57079, "vx":-3.62789, "vy":0.01518, "omega":0.0, "ax":0.00074, "ay":0.14914, "alpha":0.0, "fx":[0.01216,0.0122,0.01303,0.013], "fy":[2.53729,2.53642,2.53641,2.53728]},
    {"t":6.03022, "x":4.24969, "y":7.34318, "heading":1.57079, "vx":-3.62786, "vy":0.02101, "omega":0.0, "ax":0.0015, "ay":0.21571, "alpha":0.0, "fx":[0.02507,0.02509,0.02582,0.0258], "fy":[3.66947,3.66873,3.66873,3.66948]},
    {"t":6.06933, "x":4.1078, "y":7.34417, "heading":1.57079, "vx":-3.6278, "vy":0.02945, "omega":0.0, "ax":0.00358, "ay":0.35699, "alpha":0.0, "fx":[0.06059,0.06061,0.06118,0.06116], "fy":[6.07264,6.07207,6.07208,6.07265]},
    {"t":6.10844, "x":3.96592, "y":7.34559, "heading":1.57079, "vx":-3.62766, "vy":0.04341, "omega":0.0, "ax":0.01096, "ay":0.69747, "alpha":0.0, "fx":[0.18626,0.18628,0.18661,0.18659], "fy":[11.864,11.86368,11.86369,11.864]},
    {"t":6.14755, "x":3.82405, "y":7.34783, "heading":1.57079, "vx":-3.62723, "vy":0.07069, "omega":0.0, "ax":0.03281, "ay":1.25208, "alpha":0.0, "fx":[0.55812,0.55817,0.55809,0.55803], "fy":[21.29744,21.29753,21.29753,21.29744]},
    {"t":6.18666, "x":3.68221, "y":7.35155, "heading":1.57079, "vx":-3.62595, "vy":0.11966, "omega":0.0, "ax":0.01208, "ay":-5.65431, "alpha":0.00389, "fx":[0.18545,0.226,0.22559,0.18503], "fy":[-96.18618,-96.18608,-96.17037,-96.17048]},
    {"t":6.22578, "x":3.5404, "y":7.3519, "heading":1.57079, "vx":-3.62547, "vy":-0.10149, "omega":0.00015, "ax":1.7261, "ay":-7.856, "alpha":0.21215, "fx":[27.61064,30.48122,31.13822,28.2115], "fy":[-134.02311,-133.407,-133.22032,-133.86274]},
    {"t":6.26489, "x":3.39993, "y":7.34193, "heading":1.5708, "vx":-3.55797, "vy":-0.40874, "omega":0.00845, "ax":2.59134, "ay":-6.30124, "alpha":10.75394, "fx":[-6.5818,79.03338,129.16388,-25.30358], "fy":[-137.33821,-112.71236,-46.21344,-132.46521]},
    {"t":6.29017, "x":3.31081, "y":7.32958, "heading":1.57101, "vx":-3.49246, "vy":-0.56804, "omega":0.2803, "ax":4.07441, "ay":-5.84956, "alpha":8.78454, "fx":[9.58821,90.24315,133.67342,43.71373], "fy":[-137.01276,-103.88177,-30.97846,-126.12455]},
    {"t":6.31545, "x":3.22382, "y":7.31335, "heading":1.5781, "vx":-3.38946, "vy":-0.71591, "omega":0.50237, "ax":4.64424, "ay":-5.10482, "alpha":9.45683, "fx":[8.37171,96.89685,136.90537,73.81462], "fy":[-137.01555,-97.6882,-9.67534,-102.94736]},
    {"t":6.34073, "x":3.13962, "y":7.29362, "heading":1.5908, "vx":-3.27205, "vy":-0.84496, "omega":0.74143, "ax":5.56573, "ay":-2.52589, "alpha":13.15571, "fx":[17.04506,105.32803,137.11971,119.19331], "fy":[-136.09964,-88.51612,7.27712,45.47976]},
    {"t":6.36601, "x":3.05869, "y":7.27145, "heading":1.60954, "vx":-3.13135, "vy":-0.90881, "omega":1.07401, "ax":6.40656, "ay":-1.98812, "alpha":11.31521, "fx":[54.92321,117.64978,136.4145,126.90751], "fy":[-125.48071,-71.28067,16.37525,45.11658]},
    {"t":6.39128, "x":2.98157, "y":7.24784, "heading":1.63669, "vx":-2.9694, "vy":-0.95907, "omega":1.36005, "ax":7.5221, "ay":-1.08762, "alpha":6.63515, "fx":[111.97592,130.32731,136.07116,133.42066], "fy":[-78.89798,-43.95774,19.58112,29.27392]},
    {"t":6.41656, "x":2.90891, "y":7.22325, "heading":1.67107, "vx":-2.77924, "vy":-0.98657, "omega":1.52778, "ax":7.98022, "ay":0.09688, "alpha":2.98883, "fx":[135.14711,136.79342,135.88699,135.13731], "fy":[-24.09311,-14.51681,21.28934,23.91205]},
    {"t":6.44184, "x":2.8412, "y":7.19834, "heading":1.70969, "vx":-2.57751, "vy":-0.98412, "omega":1.60334, "ax":8.02114, "ay":0.99994, "alpha":0.68517, "fx":[137.03936,137.05419,135.87325,135.78209], "fy":[11.87131,12.37262,21.79852,21.99249]},
    {"t":6.46712, "x":2.77861, "y":7.17378, "heading":1.75022, "vx":-2.37474, "vy":-0.95884, "omega":1.62066, "ax":7.92045, "ay":1.63208, "alpha":-0.89501, "fx":[133.57039,133.2837,136.01282,136.03173], "fy":[33.63105,34.49043,21.3109,21.61234]},
    {"t":6.4924, "x":2.72111, "y":7.15007, "heading":1.79119, "vx":-2.17451, "vy":-0.91758, "omega":1.59804, "ax":7.77992, "ay":2.08085, "alpha":-2.0836, "fx":[129.33832,127.65336,136.25871,136.08663], "fy":[47.73054,51.73026,20.07338,22.04459]},
    {"t":6.51768, "x":2.66862, "y":7.12754, "heading":1.83159, "vx":-1.97784, "vy":-0.86498, "omega":1.54536, "ax":7.63491, "ay":2.40753, "alpha":-3.02489, "fx":[125.34321,121.54357,136.55723,136.02673], "fy":[57.61769,64.91749,18.33242,22.93817]},
    {"t":6.54296, "x":2.62106, "y":7.10644, "heading":1.87066, "vx":-1.78483, "vy":-0.80412, "omega":1.46889, "ax":7.4979, "ay":2.65169, "alpha":-3.79345, "fx":[121.74968,115.64423,136.86305,135.8919], "fy":[65.00247,75.01499,16.30585,24.09457]},
    {"t":6.56824, "x":2.57834, "y":7.08696, "heading":1.90779, "vx":-1.59529, "vy":-0.73708, "omega":1.373, "ax":7.37266, "ay":2.83908, "alpha":-4.43396, "fx":[118.54091,110.23489,137.14543,135.70638], "fy":[70.77912,82.83046,14.16963,25.38829]},
    {"t":6.59352, "x":2.54037, "y":7.06923, "heading":1.9425, "vx":-1.40891, "vy":-0.66531, "omega":1.26091, "ax":7.2596, "ay":2.98663, "alpha":-4.97552, "fx":[115.67072,105.38857,137.38803,135.48759], "fy":[75.44752,88.97174,12.05446,26.73335]},
    {"t":6.6188, "x":2.50707, "y":7.05337, "heading":1.97437, "vx":-1.22539, "vy":-0.58981, "omega":1.13513, "ax":7.15793, "ay":3.10559, "alpha":-5.43831, "fx":[113.09792,101.08417,137.58574,135.2497], "fy":[79.30486,93.87989,10.04889,28.06737]},
    {"t":6.64408, "x":2.47838, "y":7.03945, "heading":2.00307, "vx":-1.04444, "vy":-0.5113, "omega":0.99765, "ax":7.06654, "ay":3.20346, "alpha":-5.83711, "fx":[110.79181,97.26202,137.74054,135.00514], "fy":[82.53746,97.87316,8.20614,29.34323]},
    {"t":6.66936, "x":2.45423, "y":7.02755, "heading":2.02829, "vx":-0.8658, "vy":-0.43032, "omega":0.85009, "ax":6.98431, "ay":3.28529, "alpha":-6.18346, "fx":[108.73103,93.84987,137.85811,134.76517], "fy":[85.26755,101.18294,6.55241,30.52432]},
    {"t":6.69464, "x":2.43458, "y":7.01772, "heading":2.04978, "vx":-0.68924, "vy":-0.34727, "omega":0.69378, "ax":6.91019, "ay":3.35448, "alpha":-6.4867, "fx":[106.90127,90.77487,137.94534,134.54007], "fy":[87.57845,103.97955,5.09502,31.58163]},
    {"t":6.71992, "x":2.41936, "y":7.01001, "heading":2.06732, "vx":-0.51455, "vy":-0.26247, "omega":0.5298, "ax":6.8433, "ay":3.41334, "alpha":-6.75461, "fx":[105.29334,87.96908,138.00889,134.3392], "fy":[89.52866,106.38966,3.82954,32.49182]},
    {"t":6.7452, "x":2.40854, "y":7.00447, "heading":2.08071, "vx":-0.34156, "vy":-0.17618, "omega":0.35904, "ax":6.78288, "ay":3.46346, "alpha":-6.99367, "fx":[103.90166,85.37218,138.05457,134.17089], "fy":[91.16023,108.508,2.7456,33.23589]},
    {"t":6.77048, "x":2.40207, "y":7.00112, "heading":2.08979, "vx":-0.17009, "vy":-0.08863, "omega":0.18225, "ax":6.7283, "ay":3.50591, "alpha":-7.20918, "fx":[102.72316,82.93303,138.08706,134.04236], "fy":[92.50372,110.40496,1.83135,33.79827]},
    {"t":6.79576, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
