{
 "name":"trench_and_bump_2_mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":5.549899999999999, "heading":2.54, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.471434593200684, "y":7.076998233795166, "heading":-1.0893988194375648, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.869862079620361, "y":4.954121112823486, "heading":-1.6814530755388584, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.740310668945312, "y":3.9798004627227783, "heading":-3.068625410064396, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.91164493560791, "y":3.929794788360596, "heading":2.495686104943763, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.004399299621582, "y":5.537120342254639, "heading":2.54, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.549899999999999, "heading":2.54, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.549899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.471434593200684 m", "val":7.471434593200684}, "y":{"exp":"7.076998233795166 m", "val":7.076998233795166}, "heading":{"exp":"-1.0893988194375648 rad", "val":-1.0893988194375648}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.869862079620361 m", "val":7.869862079620361}, "y":{"exp":"4.954121112823486 m", "val":4.954121112823486}, "heading":{"exp":"-1.6814530755388584 rad", "val":-1.6814530755388584}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7403106689453125 m", "val":7.740310668945312}, "y":{"exp":"3.9798004627227783 m", "val":3.9798004627227783}, "heading":{"exp":"-3.068625410064396 rad", "val":-3.068625410064396}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.91164493560791 m", "val":6.91164493560791}, "y":{"exp":"3.9297947883605957 m", "val":3.929794788360596}, "heading":{"exp":"2.495686104943763 rad", "val":2.495686104943763}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.004399299621582 m", "val":6.004399299621582}, "y":{"exp":"5.537120342254639 m", "val":5.537120342254639}, "heading":{"exp":"BUMP_FAR.heading", "val":2.54}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.549899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxSecondSweepVelocity", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03726,1.73641,2.29725,2.94648,3.37884,3.74309,4.42516,5.64437],
  "samples":[
    {"t":0.0, "x":2.39993, "y":5.5499, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.08628, "ay":6.3072, "alpha":-19.44376, "fx":[-8.83495,-121.62078,162.98395,109.41998], "fy":[165.71844,112.78439,25.90678,124.72503]},
    {"t":0.03241, "x":2.40102, "y":5.55321, "heading":2.54, "vx":0.06763, "vy":0.20444, "omega":-0.63026, "ax":2.06475, "ay":6.36118, "alpha":-19.25748, "fx":[-9.15783,-121.54944,162.26889,108.92167], "fy":[165.6825,112.81837,29.17733,125.1294]},
    {"t":0.06483, "x":2.4043, "y":5.56318, "heading":2.51957, "vx":0.13455, "vy":0.41064, "omega":-1.25448, "ax":2.07953, "ay":6.5132, "alpha":-18.60451, "fx":[-7.85994,-119.92287,160.06419,109.20779], "fy":[165.72479,114.49527,38.09491,124.83568]},
    {"t":0.09724, "x":2.40975, "y":5.57991, "heading":2.47891, "vx":0.20196, "vy":0.62176, "omega":-1.85754, "ax":2.06624, "ay":6.8824, "alpha":-17.05836, "fx":[-5.04622,-116.59202,152.24664,109.97607], "fy":[165.80051,117.8227,60.55373,124.094]},
    {"t":0.12966, "x":2.41738, "y":5.60368, "heading":2.4187, "vx":0.26894, "vy":0.84485, "omega":-2.41047, "ax":1.69455, "ay":7.71177, "alpha":-13.76657, "fx":[-0.98296,-111.39466,117.033,110.64001], "fy":[165.8242,122.66455,112.81138,123.3997]},
    {"t":0.16207, "x":2.42699, "y":5.63512, "heading":2.34056, "vx":0.32386, "vy":1.09482, "omega":-2.85671, "ax":0.37566, "ay":8.514, "alpha":-10.67892, "fx":[3.72559,-104.22237,16.02448,110.03159], "fy":[165.70364,128.69049,161.12035,123.76839]},
    {"t":0.19449, "x":2.43769, "y":5.67508, "heading":2.24796, "vx":0.33604, "vy":1.3708, "omega":-3.20286, "ax":-0.49253, "ay":8.58091, "alpha":-10.54067, "fx":[7.60222,-94.42149,-51.24627,104.5544], "fy":[165.41558,135.8302,154.49133,128.09818]},
    {"t":0.2269, "x":2.44832, "y":5.72402, "heading":2.14414, "vx":0.32008, "vy":1.64895, "omega":-3.54453, "ax":-0.80911, "ay":8.92661, "alpha":-8.75546, "fx":[5.43959,-78.53084,-59.71336,77.75365], "fy":[165.09328,145.10152,151.97287,145.18891]},
    {"t":0.25932, "x":2.45827, "y":5.78216, "heading":2.02925, "vx":0.29385, "vy":1.9383, "omega":-3.82833, "ax":-2.82458, "ay":9.01095, "alpha":3.78756, "fx":[-72.78809,-15.41031,-30.99304,-72.98959], "fy":[144.93858,161.70849,160.40211,146.04586]},
    {"t":0.29173, "x":2.46631, "y":5.84973, "heading":1.90516, "vx":0.20229, "vy":2.23038, "omega":-3.70556, "ax":-2.7492, "ay":7.41514, "alpha":13.85456, "fx":[-143.29844,62.24371,-5.27286,-100.72476], "fy":[68.45856,145.70481,162.58083,127.77376]},
    {"t":0.32414, "x":2.47142, "y":5.92592, "heading":1.78504, "vx":0.11318, "vy":2.47074, "omega":-3.25647, "ax":-1.55396, "ay":7.37931, "alpha":14.96402, "fx":[-134.31698,91.912,19.78992,-83.11489], "fy":[78.12969,125.52354,160.14039,138.28652]},
    {"t":0.35656, "x":2.47428, "y":6.00988, "heading":1.67949, "vx":0.06281, "vy":2.70994, "omega":-2.77142, "ax":0.1517, "ay":6.96299, "alpha":16.28551, "fx":[-114.15869,126.63809,53.84112,-55.99911], "fy":[90.69958,84.81797,149.79437,148.44229]},
    {"t":0.38897, "x":2.47639, "y":6.10138, "heading":1.58965, "vx":0.06772, "vy":2.93564, "omega":-2.24354, "ax":3.27377, "ay":5.42128, "alpha":15.51481, "fx":[-20.01532,149.28751,100.12488,-6.65326], "fy":[76.76176,20.4935,119.26411,152.33803]},
    {"t":0.42139, "x":2.48031, "y":6.19939, "heading":1.51693, "vx":0.17384, "vy":3.11137, "omega":-1.74063, "ax":5.37792, "ay":3.41919, "alpha":12.46078, "fx":[73.27467,141.05247,116.22,35.36054], "fy":[11.88811,-2.09067,89.52208,133.31834]},
    {"t":0.4538, "x":2.48877, "y":6.30204, "heading":1.46051, "vx":0.34816, "vy":3.2222, "omega":-1.33672, "ax":4.2923, "ay":1.44673, "alpha":6.6111, "fx":[53.4979,94.06298,91.98676,52.4952], "fy":[-0.03022,-5.95777,43.8196,60.60228]},
    {"t":0.48622, "x":2.50231, "y":6.40724, "heading":1.41718, "vx":0.4873, "vy":3.26909, "omega":-1.12243, "ax":3.06991, "ay":-3.2373, "alpha":-8.80941, "fx":[94.27837,31.84856,11.43013,71.31585], "fy":[-25.14392,-20.20449,-91.28447,-83.62935]},
    {"t":0.51863, "x":2.51972, "y":6.51151, "heading":1.38079, "vx":0.58681, "vy":3.16416, "omega":-1.40798, "ax":2.90474, "ay":-4.74814, "alpha":-12.77945, "fx":[122.22193,15.33832,-15.18417,75.25903], "fy":[-39.02879,-38.99151,-128.63804,-116.39973]},
    {"t":0.55105, "x":2.54026, "y":6.61158, "heading":1.33516, "vx":0.68096, "vy":3.01025, "omega":-1.82222, "ax":2.17463, "ay":-5.52031, "alpha":-13.97055, "fx":[127.32992,-13.86488,-32.94635,67.44093], "fy":[-52.04326,-56.60938,-136.85339,-130.08955]},
    {"t":0.58346, "x":2.56348, "y":6.70625, "heading":1.27609, "vx":0.75145, "vy":2.83131, "omega":-2.27507, "ax":1.21467, "ay":-6.07498, "alpha":-14.32498, "fx":[123.0506,-45.26864,-49.10023,53.96325], "fy":[-68.2232,-68.73251,-136.89516,-139.48358]},
    {"t":0.61588, "x":2.58848, "y":6.79484, "heading":1.20234, "vx":0.79082, "vy":2.63439, "omega":-2.7394, "ax":0.80766, "ay":-6.40321, "alpha":-13.91558, "fx":[118.528,-49.20736,-58.30723,43.93877], "fy":[-80.21831,-75.45891,-135.36753,-144.62255]},
    {"t":0.64829, "x":2.61453, "y":6.87687, "heading":1.11355, "vx":0.817, "vy":2.42684, "omega":-3.19047, "ax":2.04085, "ay":-6.47521, "alpha":-12.43452, "fx":[122.66809,19.65065,-51.13317,47.67147], "fy":[-80.22665,-78.27999,-137.6781,-144.38119]},
    {"t":0.6807, "x":2.64209, "y":6.95213, "heading":1.01013, "vx":0.88316, "vy":2.21695, "omega":-3.59353, "ax":5.52935, "ay":-5.98323, "alpha":-7.83285, "fx":[131.76502,123.17337,37.67465,83.59793], "fy":[-75.17495,-63.48185,-140.34743,-128.08815]},
    {"t":0.71312, "x":2.67362, "y":7.02085, "heading":0.89365, "vx":1.06239, "vy":2.023, "omega":-3.84743, "ax":8.10403, "ay":-4.41854, "alpha":0.96845, "fx":[134.81608,134.51366,140.71288,141.34649], "fy":[-79.89476,-81.83001,-70.89533,-68.01248]},
    {"t":0.74553, "x":2.71231, "y":7.0841, "heading":0.76894, "vx":1.32508, "vy":1.87978, "omega":-3.81604, "ax":8.32268, "ay":-3.94887, "alpha":5.6745, "fx":[128.22832,123.55398,153.84322,160.64038], "fy":[-95.51067,-105.36301,-53.13668,-14.66607]},
    {"t":0.77795, "x":2.75964, "y":7.14296, "heading":0.64524, "vx":1.59485, "vy":1.75178, "omega":-3.6321, "ax":8.04441, "ay":-4.15691, "alpha":7.78528, "fx":[120.19047,109.77297,153.9489,163.41988], "fy":[-108.16738,-121.9347,-57.61467,4.88521]},
    {"t":0.81036, "x":2.81556, "y":7.19756, "heading":0.52751, "vx":1.85561, "vy":1.61703, "omega":-3.37974, "ax":7.66107, "ay":-4.57341, "alpha":8.88989, "fx":[111.57386,94.71412,150.72402,164.23869], "fy":[-118.42348,-134.88493,-67.26567,9.40436]},
    {"t":0.84278, "x":2.87973, "y":7.24757, "heading":0.41796, "vx":2.10394, "vy":1.46879, "omega":-3.09158, "ax":7.24064, "ay":-5.02273, "alpha":9.58578, "fx":[102.84143,79.07858,145.88694,164.83785], "fy":[-126.81866,-145.05557,-77.92489,8.05819]},
    {"t":0.87519, "x":2.95174, "y":7.29254, "heading":0.31774, "vx":2.33864, "vy":1.30598, "omega":-2.78086, "ax":6.80277, "ay":-5.44692, "alpha":10.09486, "fx":[94.08293,63.36905,140.1193,165.28161], "fy":[-133.83368,-152.82493,-88.24129,4.29764]},
    {"t":0.90761, "x":3.03112, "y":7.33201, "heading":0.2276, "vx":2.55915, "vy":1.12942, "omega":-2.45364, "ax":6.32755, "ay":-5.84149, "alpha":10.57431, "fx":[83.61068,47.6128,133.77039,165.52509], "fy":[-140.7691,-158.59816,-97.80538,-0.27561]},
    {"t":0.94002, "x":3.11739, "y":7.36555, "heading":0.14807, "vx":2.76425, "vy":0.94007, "omega":-2.11088, "ax":4.02716, "ay":-6.40129, "alpha":15.45943, "fx":[-32.27328,17.04871,123.58493,165.64315], "fy":[-160.04212,-164.8362,-110.53102,-0.12692]},
    {"t":0.97243, "x":3.20911, "y":7.39266, "heading":0.07965, "vx":2.89479, "vy":0.73258, "omega":-1.60977, "ax":1.65203, "ay":-5.1463, "alpha":23.52088, "fx":[-151.41644,-13.95949,112.06042,165.71762], "fy":[-64.16165,-165.22009,-122.28604,1.51953]},
    {"t":1.00485, "x":3.30381, "y":7.4137, "heading":0.02747, "vx":2.94834, "vy":0.56576, "omega":-0.84736, "ax":1.03631, "ay":-4.49432, "alpha":25.86406, "fx":[-164.47044,-33.81331,103.01424,165.77917], "fy":[-14.67169,-162.38498,-130.05181,1.31989]},
    {"t":1.03726, "x":3.39993, "y":7.42968, "heading":0.0, "vx":2.98193, "vy":0.42008, "omega":-0.00899, "ax":4.53906, "ay":-8.61108, "alpha":0.27409, "fx":[76.46462,74.8524,77.937,79.57833], "fy":[-146.86555,-147.70592,-146.10801,-145.20861]},
    {"t":1.06904, "x":3.49698, "y":7.43868, "heading":-0.00029, "vx":3.12618, "vy":0.14643, "omega":-0.00028, "ax":6.41252, "ay":-7.26397, "alpha":0.03075, "fx":[109.05903,108.84126,109.0912,109.30869], "fy":[-123.56918,-123.76445,-123.54721,-123.35141]},
    {"t":1.10082, "x":3.59957, "y":7.43967, "heading":-0.00029, "vx":3.32996, "vy":-0.08441, "omega":0.0007, "ax":9.26019, "ay":-0.08996, "alpha":-0.00486, "fx":[157.51458,157.5152,157.51166,157.51104], "fy":[-1.5633,-1.49649,-1.49707,-1.56391]},
    {"t":1.1326, "x":3.71007, "y":7.43694, "heading":-0.00027, "vx":3.62424, "vy":-0.08727, "omega":0.00055, "ax":0.07416, "ay":0.9503, "alpha":-0.00343, "fx":[1.27395,1.27392,1.24887,1.2489], "fy":[16.15194,16.17652,16.17656,16.15198]},
    {"t":1.16438, "x":3.82528, "y":7.43465, "heading":-0.00025, "vx":3.6266, "vy":-0.05707, "omega":0.00044, "ax":0.00742, "ay":0.55745, "alpha":0.00003, "fx":[0.12616,0.12616,0.1264,0.1264], "fy":[9.48217,9.48193,9.48193,9.48217]},
    {"t":1.19616, "x":3.94053, "y":7.43312, "heading":-0.00024, "vx":3.62684, "vy":-0.03936, "omega":0.00044, "ax":0.00328, "ay":0.3528, "alpha":0.00004, "fx":[0.05558,0.05558,0.05584,0.05584], "fy":[6.00119,6.00093,6.00093,6.00119]},
    {"t":1.22794, "x":4.05579, "y":7.43204, "heading":-0.00023, "vx":3.62694, "vy":-0.02815, "omega":0.00044, "ax":0.00161, "ay":0.24132, "alpha":0.00003, "fx":[0.02728,0.02728,0.02753,0.02753], "fy":[4.10491,4.10465,4.10465,4.10491]},
    {"t":1.25972, "x":4.17105, "y":7.43127, "heading":-0.00021, "vx":3.62699, "vy":-0.02048, "omega":0.00044, "ax":0.00084, "ay":0.17327, "alpha":0.00003, "fx":[0.01418,0.01418,0.01444,0.01444], "fy":[2.94734,2.94709,2.94709,2.94734]},
    {"t":1.2915, "x":4.28632, "y":7.43071, "heading":-0.0002, "vx":3.62702, "vy":-0.01497, "omega":0.00044, "ax":0.00045, "ay":0.12801, "alpha":0.00003, "fx":[0.00756,0.00756,0.00781,0.00781], "fy":[2.17755,2.1773,2.1773,2.17755]},
    {"t":1.32328, "x":4.40158, "y":7.4303, "heading":-0.00019, "vx":3.62703, "vy":-0.0109, "omega":0.00044, "ax":0.00024, "ay":0.09654, "alpha":0.00003, "fx":[0.00404,0.00404,0.00429,0.00429], "fy":[1.64229,1.64204,1.64204,1.64229]},
    {"t":1.35506, "x":4.51685, "y":7.43, "heading":-0.00017, "vx":3.62704, "vy":-0.00784, "omega":0.00044, "ax":0.00013, "ay":0.0744, "alpha":0.00003, "fx":[0.00213,0.00213,0.00238,0.00238], "fy":[1.26566,1.26541,1.26541,1.26566]},
    {"t":1.38683, "x":4.63211, "y":7.42979, "heading":-0.00016, "vx":3.62705, "vy":-0.00547, "omega":0.00044, "ax":0.00007, "ay":0.05907, "alpha":0.00003, "fx":[0.00106,0.00106,0.00131,0.00131], "fy":[1.00497,1.00472,1.00472,1.00497]},
    {"t":1.41861, "x":4.74738, "y":7.42964, "heading":-0.00014, "vx":3.62705, "vy":-0.00359, "omega":0.00045, "ax":0.00003, "ay":0.04904, "alpha":0.00003, "fx":[0.00046,0.00046,0.00071,0.00071], "fy":[0.83427,0.83402,0.83402,0.83426]},
    {"t":1.45039, "x":4.86264, "y":7.42955, "heading":-0.00013, "vx":3.62705, "vy":-0.00203, "omega":0.00045, "ax":0.00001, "ay":0.04336, "alpha":0.00003, "fx":[0.00009,0.00009,0.00034,0.00034], "fy":[0.73758,0.73733,0.73733,0.73758]},
    {"t":1.48217, "x":4.97791, "y":7.42951, "heading":-0.00011, "vx":3.62705, "vy":-0.00066, "omega":0.00045, "ax":0.0, "ay":0.04149, "alpha":0.00003, "fx":[-0.00018,-0.00018,0.00007,0.00007], "fy":[0.70591,0.70566,0.70566,0.70591]},
    {"t":1.51395, "x":5.09317, "y":7.42951, "heading":-0.0001, "vx":3.62705, "vy":0.00066, "omega":0.00045, "ax":-0.00002, "ay":0.0432, "alpha":0.00003, "fx":[-0.00045,-0.00045,-0.0002,-0.0002], "fy":[0.735,0.73475,0.73475,0.735]},
    {"t":1.54573, "x":5.20843, "y":7.42955, "heading":-0.00009, "vx":3.62705, "vy":0.00203, "omega":0.00045, "ax":-0.00004, "ay":0.04826, "alpha":0.00003, "fx":[-0.00081,-0.00081,-0.00056,-0.00056], "fy":[0.82099,0.82074,0.82074,0.82099]},
    {"t":1.57751, "x":5.3237, "y":7.42964, "heading":-0.00007, "vx":3.62705, "vy":0.00357, "omega":0.00045, "ax":-0.00007, "ay":0.05539, "alpha":0.00003, "fx":[-0.00133,-0.00133,-0.00108,-0.00108], "fy":[0.94236,0.94211,0.94211,0.94236]},
    {"t":1.60929, "x":5.43896, "y":7.42978, "heading":-0.00006, "vx":3.62704, "vy":0.00533, "omega":0.00045, "ax":-0.0001, "ay":0.05749, "alpha":0.00003, "fx":[-0.00185,-0.00185,-0.0016,-0.0016], "fy":[0.97802,0.97777,0.97777,0.97802]},
    {"t":1.64107, "x":5.55423, "y":7.42998, "heading":-0.00004, "vx":3.62704, "vy":0.00716, "omega":0.00045, "ax":-0.00004, "ay":0.01958, "alpha":0.00003, "fx":[-0.00085,-0.00085,-0.0006,-0.0006], "fy":[0.33318,0.33293,0.33293,0.33318]},
    {"t":1.67285, "x":5.66949, "y":7.43022, "heading":-0.00003, "vx":3.62704, "vy":0.00778, "omega":0.00045, "ax":0.00024, "ay":-0.22098, "alpha":0.0, "fx":[0.00404,0.00404,0.00403,0.00403], "fy":[-3.75876,-3.75875,-3.75875,-3.75876]},
    {"t":1.70463, "x":5.78476, "y":7.43035, "heading":-0.00001, "vx":3.62705, "vy":0.00076, "omega":0.00045, "ax":-0.04474, "ay":-1.37947, "alpha":-0.16728, "fx":[-0.14313,-0.14341,-1.38001,-1.37718], "fy":[-24.05872,-22.87165,-22.8701,-24.0571]},
    {"t":1.73641, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.62563, "vy":-0.04308, "omega":-0.00486, "ax":-2.45762, "ay":-1.07543, "alpha":-8.90181, "fx":[-10.69497,-11.9695,-74.66543,-69.88352], "fy":[-56.75891,17.39586,13.98313,-47.79081]},
    {"t":1.75884, "x":5.98072, "y":7.42844, "heading":-0.00011, "vx":3.57049, "vy":-0.06721, "omega":-0.20456, "ax":-0.91178, "ay":-0.36591, "alpha":-3.19608, "fx":[-4.00345,-4.04455,-27.12865,-26.85983], "fy":[-18.11031,5.50239,5.36145,-17.64981]},
    {"t":1.78127, "x":6.06059, "y":7.42685, "heading":-0.0047, "vx":3.55004, "vy":-0.07542, "omega":-0.27626, "ax":-0.35167, "ay":-0.22505, "alpha":-1.25014, "fx":[-1.47901,-1.44003,-10.49609,-10.51218], "fy":[-8.39486,0.68112,0.72103,-8.31972]},
    {"t":1.80371, "x":6.14014, "y":7.4251, "heading":-0.0109, "vx":3.54215, "vy":-0.08047, "omega":-0.30431, "ax":-0.1975, "ay":-0.28418, "alpha":-0.69957, "fx":[-0.85282,-0.799,-5.87074,-5.91545], "fy":[-7.39716,-2.33153,-2.27341,-7.33301]},
    {"t":1.82614, "x":6.21956, "y":7.42322, "heading":-0.01772, "vx":3.53772, "vy":-0.08684, "omega":-0.32, "ax":-0.22395, "ay":-0.39136, "alpha":-0.76887, "fx":[-1.07122,-0.97504,-6.555,-6.63595], "fy":[-9.4932,-3.92928,-3.82446,-9.38044]},
    {"t":1.84857, "x":6.29886, "y":7.42117, "heading":-0.0249, "vx":3.53269, "vy":-0.09562, "omega":-0.33725, "ax":-0.45012, "ay":-0.55828, "alpha":-1.5291, "fx":[-2.24598,-1.98456,-13.11007,-13.28474], "fy":[-15.20539,-4.12039,-3.81821,-14.84085]},
    {"t":1.87101, "x":6.378, "y":7.41889, "heading":-0.03247, "vx":3.5226, "vy":-0.10815, "omega":-0.37156, "ax":-1.04855, "ay":-0.87824, "alpha":-3.56321, "fx":[-5.33713,-4.62075,-30.69642,-30.68765], "fy":[-28.72167,-2.47664,-1.54227,-27.01405]},
    {"t":1.89344, "x":6.45676, "y":7.41624, "heading":-0.0408, "vx":3.49907, "vy":-0.12785, "omega":-0.45149, "ax":-2.13842, "ay":-1.41124, "alpha":-7.21472, "fx":[-11.51194,-10.35017,-63.23146,-60.40183], "fy":[-54.80174,1.76404,3.7325,-46.71408]},
    {"t":1.91588, "x":6.53472, "y":7.41302, "heading":-0.05093, "vx":3.4511, "vy":-0.15951, "omega":-0.61335, "ax":-3.32376, "ay":-2.02854, "alpha":-10.99436, "fx":[-19.05862,-19.95854,-98.42924,-88.69866], "fy":[-88.12884,7.03621,8.96918,-65.8959]},
    {"t":1.93831, "x":6.61131, "y":7.40893, "heading":-0.06469, "vx":3.37654, "vy":-0.20502, "omega":-0.85999, "ax":-4.15843, "ay":-2.6261, "alpha":-13.3048, "fx":[-23.70714,-31.1039,-122.67986,-105.44417], "fy":[-115.54207,6.53592,10.06278,-79.7338]},
    {"t":1.96074, "x":6.68601, "y":7.40367, "heading":-0.08398, "vx":3.28325, "vy":-0.26393, "omega":-1.15847, "ax":-4.64672, "ay":-3.18932, "alpha":-14.18405, "fx":[-25.43375,-40.05316,-136.83457,-113.83572], "fy":[-132.67738,-4.62085,8.81431,-88.51373]},
    {"t":1.98318, "x":6.7585, "y":7.39694, "heading":-0.10997, "vx":3.179, "vy":-0.33548, "omega":-1.47667, "ax":-4.98832, "ay":-3.55543, "alpha":-14.33472, "fx":[-27.86464,-47.34565,-144.76904,-119.42009], "fy":[-141.6528,-18.27667,9.84693,-91.82475]},
    {"t":2.00561, "x":6.82856, "y":7.38852, "heading":-0.1431, "vx":3.0671, "vy":-0.41524, "omega":-1.79825, "ax":-5.38245, "ay":-3.4482, "alpha":-14.44924, "fx":[-33.52233,-58.38712,-148.84675,-125.45931], "fy":[-145.21813,-16.11593,16.14384,-89.42118]},
    {"t":2.02805, "x":6.89601, "y":7.37834, "heading":-0.18344, "vx":2.94635, "vy":-0.4926, "omega":-2.12241, "ax":-5.81342, "ay":-3.02224, "alpha":-14.57028, "fx":[-41.70643,-71.67297,-150.42327,-131.73562], "fy":[-145.72576,-1.3924,25.07359,-83.58513]},
    {"t":2.05048, "x":6.96065, "y":7.36653, "heading":-0.23106, "vx":2.81593, "vy":-0.5604, "omega":-2.44927, "ax":-6.14443, "ay":-2.7629, "alpha":-14.35139, "fx":[-49.77997,-80.69794,-150.77846,-136.80388], "fy":[-145.08786,2.28788,32.46124,-77.64576]},
    {"t":2.07291, "x":7.02227, "y":7.35326, "heading":-0.286, "vx":2.67809, "vy":-0.62238, "omega":-2.77123, "ax":-6.30762, "ay":-3.02559, "alpha":-13.61665, "fx":[-55.79886,-82.34077,-151.00099,-140.02287], "fy":[-144.58878,-23.72034,36.17096,-73.71929]},
    {"t":2.09535, "x":7.08076, "y":7.33854, "heading":-0.34817, "vx":2.53658, "vy":-0.69025, "omega":-3.0767, "ax":-6.33301, "ay":-3.9211, "alpha":-12.3692, "fx":[-61.58091,-75.582,-152.54134,-141.18627], "fy":[-143.84743,-81.53252,31.62215,-73.02968]},
    {"t":2.11778, "x":7.13608, "y":7.32207, "heading":-0.41719, "vx":2.39451, "vy":-0.77822, "omega":-3.35419, "ax":-6.36663, "ay":-4.82334, "alpha":-10.95259, "fx":[-68.35319,-69.71862,-155.57242,-139.53431], "fy":[-142.32231,-119.45592,10.89385,-77.29003]},
    {"t":2.14021, "x":7.18819, "y":7.30339, "heading":-0.49244, "vx":2.25168, "vy":-0.88643, "omega":-3.5999, "ax":-6.26311, "ay":-5.82955, "alpha":-8.74873, "fx":[-72.98852,-66.55496,-153.19908,-133.39245], "fy":[-141.49216,-135.63814,-31.12859,-88.37698]},
    {"t":2.16265, "x":7.23713, "y":7.28204, "heading":-0.5732, "vx":2.11117, "vy":-1.0172, "omega":-3.79617, "ax":-5.8898, "ay":-6.95805, "alpha":-5.1956, "fx":[-77.26554,-70.38228,-132.25028,-120.83748], "fy":[-140.52799,-140.68863,-86.45771,-105.74373]},
    {"t":2.18508, "x":7.28301, "y":7.25747, "heading":-0.65836, "vx":1.97904, "vy":-1.1733, "omega":-3.91272, "ax":-5.49559, "ay":-7.68513, "alpha":-1.32438, "fx":[-86.8427,-85.05474,-100.97029,-101.04619], "fy":[-135.89308,-136.34401,-124.98288,-125.66757]},
    {"t":2.20752, "x":7.32602, "y":7.22922, "heading":-0.74614, "vx":1.85576, "vy":-1.34571, "omega":-3.94243, "ax":-5.28064, "ay":-7.9097, "alpha":1.88405, "fx":[-99.70403,-101.693,-81.77201,-76.11957], "fy":[-127.62842,-126.84562,-140.60224,-143.09038]},
    {"t":2.22995, "x":7.36633, "y":7.19704, "heading":-0.83458, "vx":1.73729, "vy":-1.52315, "omega":-3.90017, "ax":-5.1943, "ay":-7.85672, "alpha":4.438, "fx":[-111.50415,-115.28202,-74.67842,-51.94963], "fy":[-118.19477,-116.14902,-145.78725,-154.43143]},
    {"t":2.25238, "x":7.40399, "y":7.16089, "heading":-0.92208, "vx":1.62076, "vy":-1.69941, "omega":-3.80061, "ax":-5.21522, "ay":-7.66114, "alpha":6.36887, "fx":[-121.10353,-126.10908,-74.25912,-33.36584], "fy":[-108.95492,-105.30702,-146.75669,-160.23628]},
    {"t":2.27482, "x":7.43904, "y":7.12084, "heading":-1.00734, "vx":1.50377, "vy":-1.87128, "omega":-3.65773, "ax":-5.33064, "ay":-7.38645, "alpha":7.79092, "fx":[-129.06943,-135.13314,-77.35321,-21.13497], "fy":[-99.88986,-94.1799,-145.62456,-162.87116]},
    {"t":2.29725, "x":7.47143, "y":7.077, "heading":-1.0894, "vx":1.38418, "vy":-2.03698, "omega":-3.48295, "ax":-5.80189, "ay":-6.99415, "alpha":7.99358, "fx":[-135.97779,-142.19793,-87.15369,-29.42465], "fy":[-90.59947,-83.38534,-140.12186,-161.76738]},
    {"t":2.32222, "x":7.50419, "y":7.02395, "heading":-1.17637, "vx":1.23931, "vy":-2.21163, "omega":-3.28335, "ax":-5.88763, "ay":-6.63437, "alpha":9.14134, "fx":[-140.4271,-148.61643,-91.31537,-20.22845], "fy":[-80.84264,-70.57923,-137.17121,-162.8021]},
    {"t":2.34719, "x":7.5333, "y":6.96666, "heading":-1.25835, "vx":1.09229, "vy":-2.37729, "omega":-3.05509, "ax":-5.87149, "ay":-6.30572, "alpha":10.20594, "fx":[-141.60435,-153.46529,-94.52985,-9.89029], "fy":[-73.1622,-58.00234,-134.58529,-163.28416]},
    {"t":2.37216, "x":7.55874, "y":6.90533, "heading":-1.33464, "vx":0.94568, "vy":-2.53475, "omega":-2.80024, "ax":-5.71736, "ay":-6.01255, "alpha":11.24669, "fx":[-136.89037,-156.94815,-96.70194,1.53786], "fy":[-68.30203,-45.35307,-132.46996,-162.96178]},
    {"t":2.39713, "x":7.58058, "y":6.84017, "heading":-1.40456, "vx":0.80291, "vy":-2.68488, "omega":-2.51941, "ax":-5.13538, "ay":-5.81397, "alpha":12.67762, "fx":[-106.23662,-159.02519,-97.73993,13.59665], "fy":[-70.63573,-32.48293,-130.87908,-161.57816]},
    {"t":2.4221, "x":7.59902, "y":6.77131, "heading":-1.46747, "vx":0.67468, "vy":-2.83006, "omega":-2.20284, "ax":-2.47125, "ay":-6.13834, "alpha":16.97001, "fx":[61.83594,-157.67358,-94.79766,22.49425], "fy":[-96.84322,-29.6185,-131.73044,-159.45354]},
    {"t":2.44707, "x":7.6151, "y":6.69873, "heading":-1.52248, "vx":0.61297, "vy":-2.98333, "omega":-1.7791, "ax":-1.66932, "ay":-6.24547, "alpha":17.8795, "fx":[96.23581,-151.87674,-87.05155,29.1139], "fy":[-94.48018,-38.9876,-134.8444,-156.62215]},
    {"t":2.47204, "x":7.62989, "y":6.62229, "heading":-1.5669, "vx":0.57129, "vy":-3.13928, "omega":-1.33264, "ax":-1.12164, "ay":-6.17487, "alpha":17.91687, "fx":[106.05554,-141.73079,-77.47136,36.83168], "fy":[-83.80476,-47.74131,-136.80582,-151.77944]},
    {"t":2.49701, "x":7.6438, "y":6.54197, "heading":-1.60018, "vx":0.54328, "vy":-3.29347, "omega":-0.88526, "ax":-0.57197, "ay":-5.81628, "alpha":17.11597, "fx":[105.12474,-122.0705,-65.85441,43.88402], "fy":[-67.78074,-51.02833,-134.43904,-142.48474]},
    {"t":2.52198, "x":7.65719, "y":6.45792, "heading":-1.62229, "vx":0.529, "vy":-3.43871, "omega":-0.45787, "ax":-0.04705, "ay":-4.43134, "alpha":13.28055, "fx":[74.00048,-71.07848,-47.77905,41.65591], "fy":[-40.90013,-35.00477,-111.21996,-114.37876]},
    {"t":2.54695, "x":7.67038, "y":6.37068, "heading":-1.63372, "vx":0.52783, "vy":-3.54936, "omega":-0.12625, "ax":-0.14686, "ay":-0.70752, "alpha":2.07489, "fx":[5.54632,-9.62555,-10.44178,4.52876], "fy":[-5.05927,-4.09439,-19.00277,-19.9824]},
    {"t":2.57192, "x":7.68352, "y":6.28183, "heading":-1.63687, "vx":0.52416, "vy":-3.56702, "omega":-0.07444, "ax":-0.06598, "ay":-0.04435, "alpha":0.1075, "fx":[-0.70833,-1.48501,-1.53627,-0.75963], "fy":[-0.39166,-0.34031,-1.11698,-1.16838]},
    {"t":2.59689, "x":7.69659, "y":6.19274, "heading":-1.63873, "vx":0.52251, "vy":-3.56813, "omega":-0.07175, "ax":-0.02112, "ay":-0.00514, "alpha":0.00904, "fx":[-0.32443,-0.38975,-0.39416,-0.32884], "fy":[-0.05701,-0.0526,-0.11792,-0.12233]},
    {"t":2.62186, "x":7.70963, "y":6.10364, "heading":-1.64052, "vx":0.52198, "vy":-3.56826, "omega":-0.07153, "ax":-0.00563, "ay":-0.00159, "alpha":0.00531, "fx":[-0.07533,-0.11368,-0.11636,-0.07801], "fy":[-0.00918,-0.0065,-0.04484,-0.04752]},
    {"t":2.64683, "x":7.72266, "y":6.01454, "heading":-1.64231, "vx":0.52184, "vy":-3.5683, "omega":-0.07139, "ax":-0.00065, "ay":-0.00091, "alpha":0.00549, "fx":[0.01025,-0.02938,-0.03224,0.00739], "fy":[0.00299,0.00585,-0.03378,-0.03664]},
    {"t":2.6718, "x":7.73569, "y":5.92544, "heading":-1.64409, "vx":0.52183, "vy":-3.56832, "omega":-0.07126, "ax":0.00075, "ay":-0.00074, "alpha":0.0056, "fx":[0.0344,-0.00604,-0.00905,0.03139], "fy":[0.0061,0.00911,-0.03133,-0.03434]},
    {"t":2.69678, "x":7.74872, "y":5.83634, "heading":-1.64587, "vx":0.52185, "vy":-3.56834, "omega":-0.07112, "ax":0.00056, "ay":-0.00078, "alpha":0.00559, "fx":[0.03122,-0.00915,-0.01225,0.02812], "fy":[0.00545,0.00855,-0.03183,-0.03492]},
    {"t":2.72175, "x":7.76175, "y":5.74724, "heading":-1.64765, "vx":0.52186, "vy":-3.56836, "omega":-0.07098, "ax":-0.00139, "ay":-0.00103, "alpha":0.00544, "fx":[-0.00246,-0.04173,-0.04484,-0.00557], "fy":[0.00063,0.00373,-0.03554,-0.03865]},
    {"t":2.74672, "x":7.77478, "y":5.65813, "heading":-1.64942, "vx":0.52183, "vy":-3.56839, "omega":-0.07084, "ax":-0.00774, "ay":-0.00182, "alpha":0.00494, "fx":[-0.11232,-0.148,-0.15091,-0.11524], "fy":[-0.01461,-0.0117,-0.04737,-0.05029]},
    {"t":2.77169, "x":7.78781, "y":5.56903, "heading":-1.65119, "vx":0.52163, "vy":-3.56843, "omega":-0.07072, "ax":-0.02726, "ay":-0.00424, "alpha":0.00338, "fx":[-0.45038,-0.47476,-0.47685,-0.45247], "fy":[-0.06092,-0.05883,-0.08321,-0.0853]},
    {"t":2.79666, "x":7.80082, "y":5.47992, "heading":-1.65295, "vx":0.52095, "vy":-3.56854, "omega":-0.07063, "ax":-0.08709, "ay":-0.01132, "alpha":-0.00223, "fx":[-1.48995,-1.47383,-1.47265,-1.48877], "fy":[-0.19993,-0.20112,-0.185,-0.18381]},
    {"t":2.82163, "x":7.81381, "y":5.39081, "heading":-1.65472, "vx":0.51878, "vy":-3.56882, "omega":-0.07069, "ax":-0.27089, "ay":-0.0271, "alpha":-0.0364, "fx":[-4.74986,-4.48741,-4.46553,-4.72798], "fy":[-0.5813,-0.6033,-0.34045,-0.31847]},
    {"t":2.8466, "x":7.82668, "y":5.30169, "heading":-1.65648, "vx":0.51201, "vy":-3.5695, "omega":-0.0716, "ax":-0.8396, "ay":0.03818, "alpha":-0.47679, "fx":[-16.13559,-12.7224,-12.42622,-15.84091], "fy":[-0.93244,-1.23375,2.23751,2.52648]},
    {"t":2.87157, "x":7.8392, "y":5.21257, "heading":-1.65827, "vx":0.49105, "vy":-3.56854, "omega":-0.0835, "ax":-2.31491, "ay":1.7364, "alpha":-6.16319, "fx":[-64.95828,-21.08185,-14.7226,-56.74137], "fy":[8.27213,4.84676,53.62708,51.39643]},
    {"t":2.89654, "x":7.85074, "y":5.12401, "heading":-1.66035, "vx":0.43324, "vy":-3.52518, "omega":-0.2374, "ax":-2.23477, "ay":4.68276, "alpha":-14.82432, "fx":[-123.77315,28.28691,21.36852,-77.93337], "fy":[30.2169,39.85458,132.01257,116.52587]},
    {"t":2.92151, "x":7.86086, "y":5.03744, "heading":-1.66628, "vx":0.37744, "vy":-3.40825, "omega":-0.60757, "ax":-1.35559, "ay":5.72632, "alpha":-17.06413, "fx":[-136.76447,81.87316,37.10699,-74.44845], "fy":[44.34428,66.51878,145.45702,133.29209]},
    {"t":2.94648, "x":7.86986, "y":4.95412, "heading":-1.68145, "vx":0.34359, "vy":-3.26527, "omega":-1.03366, "ax":-1.16155, "ay":5.89037, "alpha":-16.76495, "fx":[-134.17999,84.51408,40.66329,-70.02781], "fy":[50.59935,69.77393,144.72422,135.67671]},
    {"t":2.96528, "x":7.87612, "y":4.89378, "heading":-1.70088, "vx":0.32176, "vy":-3.15454, "omega":-1.34881, "ax":-1.39278, "ay":5.84725, "alpha":-16.14803, "fx":[-133.44204,71.29968,38.05542,-70.67602], "fy":[50.07389,69.76569,143.80691,134.19396]},
    {"t":2.98407, "x":7.88192, "y":4.83551, "heading":-1.72624, "vx":0.29557, "vy":-3.04462, "omega":-1.65237, "ax":-1.43988, "ay":5.85714, "alpha":-15.5795, "fx":[-130.91212,62.69891,38.50528,-68.25957], "fy":[52.75842,69.41292,142.14111,134.20039]},
    {"t":3.00287, "x":7.88722, "y":4.77932, "heading":-1.7573, "vx":0.26851, "vy":-2.93452, "omega":-1.94524, "ax":-1.31606, "ay":5.90719, "alpha":-15.07093, "fx":[-126.66529,58.98899,41.42329,-63.29044], "fy":[57.86235,69.02852,139.78175,135.24571]},
    {"t":3.02167, "x":7.89203, "y":4.72519, "heading":-1.79387, "vx":0.24377, "vy":-2.82347, "omega":-2.22854, "ax":-1.05646, "ay":5.97163, "alpha":-14.60148, "fx":[-120.71089,58.95631,46.14535,-56.27122], "fy":[64.54029,68.28084,136.69057,136.7915]},
    {"t":3.04047, "x":7.89643, "y":4.67317, "heading":-1.83576, "vx":0.22391, "vy":-2.71121, "omega":-2.50303, "ax":-0.70947, "ay":6.01893, "alpha":-14.15123, "fx":[-113.21584,60.79182,51.95271,-47.80018], "fy":[71.80058,66.62577,132.81768,138.2774]},
    {"t":3.05927, "x":7.90051, "y":4.62327, "heading":-1.88281, "vx":0.21057, "vy":-2.59807, "omega":-2.76905, "ax":-0.33935, "ay":6.01854, "alpha":-13.71447, "fx":[-104.79052,62.4555,57.98455,-38.73847], "fy":[78.44396,63.69431,128.19079,139.16579]},
    {"t":3.07807, "x":7.90441, "y":4.5755, "heading":-1.93487, "vx":0.20419, "vy":-2.48493, "omega":-3.02685, "ax":-0.04273, "ay":5.94362, "alpha":-13.3056, "fx":[-96.8616,61.35975,63.0556,-30.4611], "fy":[83.02672,59.37105,123.01835,138.98115]},
    {"t":3.09686, "x":7.90824, "y":4.52983, "heading":-1.99177, "vx":0.20339, "vy":-2.3732, "omega":-3.27698, "ax":0.00996, "ay":5.76706, "alpha":-12.95155, "fx":[-92.07431,52.85777,65.21071,-25.31632], "fy":[83.77223,53.50262,117.82185,137.28776]},
    {"t":3.11566, "x":7.91207, "y":4.48624, "heading":-2.05337, "vx":0.20358, "vy":-2.26479, "omega":-3.52044, "ax":-0.5472, "ay":5.43122, "alpha":-12.62117, "fx":[-94.34931,24.66683,60.14217,-27.69061], "fy":[78.23074,44.40086,113.61336,133.28891]},
    {"t":3.13446, "x":7.9158, "y":4.44463, "heading":-2.11955, "vx":0.19329, "vy":-2.16269, "omega":-3.7577, "ax":-2.44479, "ay":4.74898, "alpha":-11.86993, "fx":[-106.71168,-46.3865,33.12421,-46.36697], "fy":[63.49553,24.79741,111.33929,123.48318]},
    {"t":3.15326, "x":7.919, "y":4.40481, "heading":-2.19018, "vx":0.14733, "vy":-2.07342, "omega":-3.98083, "ax":-5.66501, "ay":3.12849, "alpha":-8.42175, "fx":[-127.34608,-110.60853,-56.18235,-91.30397], "fy":[36.18235,-4.37466,86.994,94.0571]},
    {"t":3.17206, "x":7.92077, "y":4.36639, "heading":-2.26502, "vx":0.04084, "vy":-2.01461, "omega":-4.13915, "ax":-8.06855, "ay":1.1504, "alpha":-2.55967, "fx":[-142.0911,-139.02794,-133.00404,-134.8517], "fy":[15.62225,-2.68637,24.94107,40.395]},
    {"t":3.19086, "x":7.92011, "y":4.32872, "heading":-2.34283, "vx":-0.11084, "vy":-1.99298, "omega":-4.18726, "ax":-8.8584, "ay":0.5572, "alpha":0.74924, "fx":[-150.04082,-150.23484,-151.43056,-151.00945], "fy":[9.9959,16.42816,9.01164,2.47548]},
    {"t":3.20965, "x":7.91646, "y":4.29135, "heading":-2.42154, "vx":-0.27736, "vy":-1.98251, "omega":-4.17318, "ax":-9.13022, "ay":0.6419, "alpha":2.55331, "fx":[-154.61546,-152.78137,-157.59195,-156.2211], "fy":[11.01226,35.44543,10.97372,-13.75697]},
    {"t":3.22845, "x":7.90964, "y":4.2542, "heading":-2.49999, "vx":-0.44899, "vy":-1.97044, "omega":-4.12518, "ax":-9.20937, "ay":0.98405, "alpha":3.71912, "fx":[-157.14439,-150.7741,-159.89761,-158.77915], "fy":[15.00136,53.13871,18.2509,-19.43717]},
    {"t":3.24725, "x":7.89957, "y":4.21733, "heading":-2.57753, "vx":-0.62211, "vy":-1.95195, "omega":-4.05527, "ax":-9.18699, "ay":1.41871, "alpha":4.6001, "fx":[-158.41016,-145.9315,-160.22974,-160.50077], "fy":[20.02734,69.47651,27.36062,-20.33713]},
    {"t":3.26605, "x":7.88625, "y":4.18089, "heading":-2.65377, "vx":-0.79481, "vy":-1.92528, "omega":-3.9688, "ax":-9.09875, "ay":1.87744, "alpha":5.33899, "fx":[-158.90494,-139.08851,-159.25798,-161.81729], "fy":[25.07591,84.47392,37.07574,-18.88664]},
    {"t":3.28485, "x":7.8697, "y":4.14503, "heading":-2.72837, "vx":-0.96585, "vy":-1.88998, "omega":-3.86843, "ax":-8.96377, "ay":2.32791, "alpha":5.99978, "fx":[-158.96959,-130.74726,-157.30678,-162.86118], "fy":[29.57617,98.11339,46.86378,-16.16521]},
    {"t":3.30364, "x":7.84996, "y":4.10991, "heading":-2.80109, "vx":-1.13435, "vy":-1.84622, "omega":-3.75565, "ax":-8.79499, "ay":2.75259, "alpha":6.61553, "fx":[-158.86039,-121.27975,-154.57618,-163.68447], "fy":[33.16926,110.36177,56.44898,-12.69679]},
    {"t":3.32244, "x":7.82708, "y":4.07569, "heading":-2.87169, "vx":-1.29968, "vy":-1.79448, "omega":-3.63129, "ax":-8.60233, "ay":3.14125, "alpha":7.20732, "fx":[-158.77368,-110.99373,-151.21375,-164.31137], "fy":[35.61501,121.20292,65.67197,-8.76276]},
    {"t":3.34124, "x":7.80113, "y":4.04251, "heading":-2.93995, "vx":-1.46139, "vy":-1.73543, "omega":-3.4958, "ax":-8.38862, "ay":3.49368, "alpha":7.80671, "fx":[-158.81002,-99.89852,-147.28987,-164.75389], "fy":[36.88791,130.84657,74.53906,-4.56782]},
    {"t":3.36004, "x":7.77218, "y":4.01051, "heading":-3.00567, "vx":-1.61909, "vy":-1.66975, "omega":-3.34905, "ax":-8.10201, "ay":3.85925, "alpha":8.58459, "fx":[-158.67052,-85.27322,-142.28429,-165.02344], "fy":[38.06254,141.07363,84.0343,-0.59184]},
    {"t":3.37884, "x":7.74031, "y":3.9798, "heading":-3.06863, "vx":-1.77139, "vy":-1.59721, "omega":-3.18767, "ax":-7.71472, "ay":4.90542, "alpha":7.52544, "fx":[-147.94599,-79.23885,-134.27366,-163.44254], "fy":[69.91013,144.63027,96.34345,22.87557]},
    {"t":3.39801, "x":7.70493, "y":3.95008, "heading":-3.12974, "vx":-1.91929, "vy":-1.50316, "omega":-3.0434, "ax":-6.83846, "ay":6.1017, "alpha":7.31354, "fx":[-126.09967,-59.10484,-121.37256,-158.70402], "fy":[104.09965,153.96086,112.11392,44.97844]},
    {"t":3.41718, "x":7.66688, "y":3.92239, "heading":3.0951, "vx":-2.05039, "vy":-1.38619, "omega":-2.90319, "ax":-5.60863, "ay":7.22799, "alpha":7.42413, "fx":[-91.13919,-34.76441,-105.23563,-150.46544], "fy":[135.70496,161.25508,127.37545,67.44891]},
    {"t":3.43635, "x":7.62654, "y":3.89714, "heading":3.03944, "vx":-2.15792, "vy":-1.24762, "omega":-2.76086, "ax":-4.46012, "ay":7.96639, "alpha":7.6125, "fx":[-58.02383,-14.80979,-90.09088,-140.53678], "fy":[152.94412,164.35244,138.52063,86.20712]},
    {"t":3.45552, "x":7.58435, "y":3.87468, "heading":2.98652, "vx":-2.24342, "vy":-1.09489, "omega":-2.61492, "ax":-3.73055, "ay":8.34138, "alpha":7.61241, "fx":[-39.98969,-2.53685,-79.12474,-132.17086], "fy":[158.7882,165.05126,145.09735,98.60114]},
    {"t":3.47469, "x":7.54066, "y":3.85523, "heading":2.93638, "vx":-2.31494, "vy":-0.93498, "omega":-2.46898, "ax":-3.11375, "ay":8.61437, "alpha":7.50774, "fx":[-26.38817,7.32005,-69.19066,-123.59703], "fy":[161.7968,164.9631,150.12742,109.22474]},
    {"t":3.49387, "x":7.49571, "y":3.83889, "heading":2.88905, "vx":-2.37464, "vy":-0.76983, "omega":-2.32505, "ax":-2.48, "ay":8.84825, "alpha":7.35425, "fx":[-12.86157,16.74307,-58.92977,-113.68821], "fy":[163.63195,164.33348,154.48468,119.57489]},
    {"t":3.51304, "x":7.44972, "y":3.82575, "heading":2.84448, "vx":-2.42218, "vy":-0.6002, "omega":-2.18406, "ax":-1.77777, "ay":9.04919, "alpha":7.17566, "fx":[2.04294,26.5324,-47.74983,-101.78269], "fy":[164.32955,163.10219,158.33918,129.9259]},
    {"t":3.53221, "x":7.40296, "y":3.81591, "heading":2.80261, "vx":-2.45626, "vy":-0.42671, "omega":-2.04649, "ax":-0.97493, "ay":9.20539, "alpha":6.9821, "fx":[18.92398,37.18878,-35.20835,-87.23777], "fy":[163.45186,161.07252,161.63202,140.16763]},
    {"t":3.55138, "x":7.35569, "y":3.80942, "heading":2.76337, "vx":-2.47495, "vy":-0.25023, "omega":-1.91264, "ax":-0.13526, "ay":9.29353, "alpha":6.75309, "fx":[35.64714,47.91885,-22.01169,-70.75708], "fy":[160.82701,158.27732,163.99127,149.2255]},
    {"t":3.57055, "x":7.30822, "y":3.80633, "heading":2.7267, "vx":-2.47755, "vy":-0.07206, "omega":-1.78317, "ax":0.6535, "ay":9.31188, "alpha":6.47853, "fx":[50.01856,57.67259,-9.29465,-53.9334], "fy":[157.1237,155.0511,165.23951,156.1554]},
    {"t":3.58972, "x":7.26084, "y":3.80666, "heading":2.69252, "vx":-2.46502, "vy":0.10646, "omega":-1.65897, "ax":1.35462, "ay":9.27667, "alpha":6.17548, "fx":[61.62311,66.10597,2.35885,-37.92126], "fy":[153.09358,151.70408,165.52106,160.85518]},
    {"t":3.60889, "x":7.21383, "y":3.81041, "heading":2.66071, "vx":-2.43905, "vy":0.2843, "omega":-1.54058, "ax":1.9633, "ay":9.20587, "alpha":5.86654, "fx":[70.84255,73.26822,12.77814,-23.30817], "fy":[149.17848,148.42896,165.07898,163.6704]},
    {"t":3.62806, "x":7.16744, "y":3.81755, "heading":2.63118, "vx":-2.40141, "vy":0.46079, "omega":-1.42811, "ax":2.4867, "ay":9.11386, "alpha":5.5682, "fx":[78.18543,79.32476,21.9823,-10.30055], "fy":[145.57295,145.32887,164.13975,165.05502]},
    {"t":3.64724, "x":7.12185, "y":3.82806, "heading":2.6038, "vx":-2.35374, "vy":0.63551, "omega":-1.32136, "ax":2.93537, "ay":9.01098, "alpha":5.28954, "fx":[84.08743,84.45212,30.06654,1.11337], "fy":[142.33838,142.45245,162.88322,165.42297]},
    {"t":3.66641, "x":7.07727, "y":3.8419, "heading":2.57847, "vx":-2.29746, "vy":0.80827, "omega":-1.21995, "ax":3.31993, "ay":8.90435, "alpha":5.03426, "fx":[88.87988,88.80468,37.14857,11.05107], "fy":[139.47631,139.81844,161.44329,165.10362]},
    {"t":3.68558, "x":7.03383, "y":3.85903, "heading":2.55508, "vx":-2.23381, "vy":0.97897, "omega":-1.12344, "ax":3.64954, "ay":8.79883, "alpha":4.80277, "fx":[92.80001,92.50498,43.34122,19.66404], "fy":[136.96898,137.43266,159.91781,164.34286]},
    {"t":3.70475, "x":6.99168, "y":3.87941, "heading":2.53354, "vx":-2.16385, "vy":1.14766, "omega":-1.03136, "ax":3.93083, "ay":8.69823, "alpha":4.59365, "fx":[95.99718,95.63511,48.73089,27.08591], "fy":[134.8083,135.30433,158.38232,163.32235]},
    {"t":3.72392, "x":6.95092, "y":3.90301, "heading":2.51377, "vx":-2.08849, "vy":1.31441, "omega":-0.9433, "ax":4.16389, "ay":8.60796, "alpha":4.40406, "fx":[98.47254,98.18588,53.3144,33.33374], "fy":[133.06432,133.49316,156.92063,162.19777]},
    {"t":3.74309, "x":6.91164, "y":3.92979, "heading":2.49569, "vx":-2.00866, "vy":1.47944, "omega":-0.85887, "ax":4.14055, "ay":8.6697, "alpha":3.93899, "fx":[94.33026,95.98436,54.79213,36.61178], "fy":[136.32188,135.27479,156.56816,161.71143]},
    {"t":3.7772, "x":6.84555, "y":3.98529, "heading":2.4664, "vx":-1.86745, "vy":1.77511, "omega":-0.72453, "ax":4.22277, "ay":8.63036, "alpha":3.89815, "fx":[94.79775,97.44683,56.90763,38.15993], "fy":[135.93543,134.18002,155.77585,161.30824]},
    {"t":3.8113, "x":6.78432, "y":4.05085, "heading":2.44169, "vx":-1.72344, "vy":2.06943, "omega":-0.59159, "ax":4.33427, "ay":8.57511, "alpha":3.8475, "fx":[95.88285,99.13265,59.36941,40.51381], "fy":[135.08818,132.87715,154.8044,160.67062]},
    {"t":3.8454, "x":6.72806, "y":4.12641, "heading":2.42151, "vx":-1.57563, "vy":2.36187, "omega":-0.46038, "ax":4.49448, "ay":8.49221, "alpha":3.7783, "fx":[97.8958,101.25592,62.50131,44.1465], "fy":[133.5149,131.17494,153.49253,159.6179]},
    {"t":3.87951, "x":6.67694, "y":4.2119, "heading":2.40581, "vx":-1.42235, "vy":2.65149, "omega":-0.33152, "ax":4.74447, "ay":8.35492, "alpha":3.66939, "fx":[101.44525,104.2565,67.00738,50.09906], "fy":[130.64528,128.65537,151.45863,157.69995]},
    {"t":3.91361, "x":6.63119, "y":4.30718, "heading":2.3945, "vx":-1.26055, "vy":2.93642, "omega":-0.20639, "ax":5.18779, "ay":8.08705, "alpha":3.45823, "fx":[107.93331,109.22109,74.73983,61.07686], "fy":[124.98364,124.18955,147.56407,153.49609]},
    {"t":3.94771, "x":6.59122, "y":4.41202, "heading":2.38747, "vx":-1.08363, "vy":3.21222, "omega":-0.08845, "ax":6.16764, "ay":7.36814, "alpha":2.87976, "fx":[121.31767,119.72465,92.40551,86.19137], "fy":[111.16978,113.37227,136.57537,140.20243]},
    {"t":3.98182, "x":6.55785, "y":4.52586, "heading":2.38445, "vx":-0.87329, "vy":3.4635, "omega":0.00976, "ax":8.91843, "ay":3.44278, "alpha":-0.08428, "fx":[151.41841,151.58296,151.98103,151.81751], "fy":[59.30445,58.81917,57.8138,58.30528]},
    {"t":4.01592, "x":6.53326, "y":4.64598, "heading":2.38478, "vx":-0.56914, "vy":3.58091, "omega":0.00689, "ax":3.32889, "ay":-0.64516, "alpha":2.94302, "fx":[56.65224,69.72577,57.24462,42.87114], "fy":[-27.50158,-9.97184,5.88897,-12.31134]},
    {"t":4.05002, "x":6.51578, "y":4.76772, "heading":2.38502, "vx":-0.45561, "vy":3.55891, "omega":0.10726, "ax":-6.09338, "ay":-5.78827, "alpha":11.93469, "fx":[-79.20924,-28.83398,-161.15876,-145.38447], "fy":[-143.54314,-158.84597,-15.55073,-75.88755]},
    {"t":4.08413, "x":6.4967, "y":4.88573, "heading":2.38868, "vx":-0.66342, "vy":3.36151, "omega":0.51427, "ax":-5.51143, "ay":-7.84654, "alpha":3.30012, "fx":[-80.46794,-69.2068,-112.52982,-112.78704], "fy":[-144.02673,-149.39612,-120.08599,-120.36101]},
    {"t":4.11823, "x":6.47087, "y":4.99581, "heading":2.40621, "vx":-0.85138, "vy":3.09391, "omega":0.62682, "ax":-4.83973, "ay":-8.42736, "alpha":0.30965, "fx":[-80.87557,-79.98992,-83.82269,-84.6015], "fy":[-144.19961,-144.66971,-142.47788,-142.04071]},
    {"t":4.15233, "x":6.43902, "y":5.09642, "heading":2.42759, "vx":-1.01643, "vy":2.80651, "omega":0.63738, "ax":-4.50702, "ay":-8.61644, "alpha":-0.94295, "fx":[-81.3782,-83.66874,-72.44517,-69.16046], "fy":[-144.1272,-142.8619,-148.87821,-150.38536]},
    {"t":4.18644, "x":6.40174, "y":5.18712, "heading":2.44933, "vx":-1.17013, "vy":2.51266, "omega":0.60522, "ax":-4.31325, "ay":-8.70459, "alpha":-1.64004, "fx":[-81.9758,-85.35058,-66.2591,-59.88322], "fy":[-143.91816,-142.01479,-151.87629,-154.44139]},
    {"t":4.22054, "x":6.35932, "y":5.26775, "heading":2.46997, "vx":-1.31723, "vy":2.2158, "omega":0.54929, "ax":-4.18719, "ay":-8.75408, "alpha":-2.08563, "fx":[-82.60355,-86.21286,-62.26601,-53.80952], "fy":[-143.64708,-141.58599,-153.64167,-156.74309]},
    {"t":4.25465, "x":6.31197, "y":5.33822, "heading":2.4887, "vx":-1.46003, "vy":1.91725, "omega":0.47816, "ax":-4.09882, "ay":-8.78523, "alpha":-2.3958, "fx":[-83.21329,-86.67597,-59.42203,-49.56769], "fy":[-143.3586,-141.36579,-154.81998,-158.19294]},
    {"t":4.28875, "x":6.25979, "y":5.3985, "heading":2.50501, "vx":-1.59981, "vy":1.61765, "omega":0.39646, "ax":-4.03348, "ay":-8.80642, "alpha":-2.6245, "fx":[-83.77359,-86.93016,-57.27578,-46.4539], "fy":[-143.08022,-141.25485,-155.66657,-159.17733]},
    {"t":4.32285, "x":6.20289, "y":5.44855, "heading":2.51853, "vx":-1.73737, "vy":1.31732, "omega":0.30695, "ax":-3.98324, "ay":-8.82167, "alpha":-2.80017, "fx":[-84.26432,-87.07571,-55.60239,-44.07268], "fy":[-142.82954,-141.19921,-156.30181,-159.88543]},
    {"t":4.35696, "x":6.14132, "y":5.48834, "heading":2.529, "vx":-1.87321, "vy":1.01647, "omega":0.21145, "ax":-3.94344, "ay":-8.8331, "alpha":-2.93921, "fx":[-84.67249,-87.17141,-54.27823,-42.18494], "fy":[-142.61824,-141.16667,-156.78958,-160.41956]},
    {"t":4.39106, "x":6.07514, "y":5.51787, "heading":2.53621, "vx":-2.0077, "vy":0.71523, "omega":0.11122, "ax":-3.91117, "ay":-8.84197, "alpha":-3.05173, "fx":[-84.98946,-87.25445,-53.23027,-40.63768], "fy":[-142.45436,-141.13657,-157.16684,-160.83945]},
    {"t":4.42516, "x":6.0044, "y":5.53712, "heading":2.54, "vx":-2.14108, "vy":0.41368, "omega":0.00714, "ax":-5.44424, "ay":-8.09044, "alpha":-0.15243, "fx":[-93.51614,-93.52254,-91.70599,-91.67518], "fy":[-137.00116,-137.00026,-138.22285,-138.23986]},
    {"t":4.46871, "x":5.90601, "y":5.54746, "heading":2.54031, "vx":-2.37814, "vy":0.0614, "omega":0.00051, "ax":-9.42546, "ay":-2.4272, "alpha":-0.02091, "fx":[-160.37739,-160.32874,-160.27129,-160.32018], "fy":[-41.07973,-41.27214,-41.49211,-41.29984]},
    {"t":4.51225, "x":5.79352, "y":5.54784, "heading":2.54033, "vx":-2.78855, "vy":-0.04429, "omega":-0.00041, "ax":-9.7069, "ay":-0.09182, "alpha":-0.00118, "fx":[-165.1118,-165.11173,-165.11155,-165.11163], "fy":[-1.55006,-1.56394,-1.57365,-1.55977]},
    {"t":4.55579, "x":5.6629, "y":5.54582, "heading":2.54032, "vx":-3.21122, "vy":-0.04829, "omega":-0.00046, "ax":-9.53578, "ay":0.07794, "alpha":0.00399, "fx":[-162.20097,-162.19985,-162.20069,-162.20183], "fy":[1.28652,1.33333,1.3649,1.31809]},
    {"t":4.59934, "x":5.51403, "y":5.54379, "heading":2.5403, "vx":-3.62644, "vy":-0.04489, "omega":-0.00028, "ax":-0.04264, "ay":0.7037, "alpha":0.00209, "fx":[-0.7234,-0.7148,-0.72731,-0.73591], "fy":[11.95922,11.97161,11.9801,11.96771]},
    {"t":4.64288, "x":5.35608, "y":5.5425, "heading":2.54028, "vx":-3.6283, "vy":-0.01425, "omega":-0.00019, "ax":-0.00058, "ay":0.22288, "alpha":0.0, "fx":[-0.00991,-0.00992,-0.00991,-0.0099], "fy":[3.79109,3.79108,3.79107,3.79108]},
    {"t":4.68642, "x":5.1981, "y":5.5421, "heading":2.54027, "vx":-3.62832, "vy":-0.00455, "omega":-0.00019, "ax":-0.00006, "ay":0.12282, "alpha":0.0, "fx":[-0.0011,-0.00111,-0.0011,-0.00109], "fy":[2.08922,2.08921,2.0892,2.08921]},
    {"t":4.72996, "x":5.04011, "y":5.54201, "heading":2.54027, "vx":-3.62833, "vy":0.0008, "omega":-0.00019, "ax":0.00006, "ay":0.08187, "alpha":0.0, "fx":[0.00097,0.00096,0.00097,0.00098], "fy":[1.39261,1.3926,1.39259,1.3926]},
    {"t":4.77351, "x":4.88212, "y":5.54213, "heading":2.54026, "vx":-3.62832, "vy":0.00437, "omega":-0.00019, "ax":0.00009, "ay":0.05706, "alpha":0.0, "fx":[0.00147,0.00146,0.00147,0.00148], "fy":[0.97056,0.97055,0.97054,0.97055]},
    {"t":4.81705, "x":4.72413, "y":5.54237, "heading":2.54025, "vx":-3.62832, "vy":0.00685, "omega":-0.00019, "ax":0.00008, "ay":0.04023, "alpha":0.0, "fx":[0.00143,0.00142,0.00143,0.00143], "fy":[0.68427,0.68426,0.68426,0.68427]},
    {"t":4.86059, "x":4.56614, "y":5.54271, "heading":2.54024, "vx":-3.62832, "vy":0.0086, "omega":-0.00019, "ax":0.00007, "ay":0.02848, "alpha":0.0, "fx":[0.0012,0.00119,0.0012,0.00121], "fy":[0.48438,0.48437,0.48436,0.48437]},
    {"t":4.90414, "x":4.40815, "y":5.54311, "heading":2.54023, "vx":-3.62831, "vy":0.00984, "omega":-0.00019, "ax":0.00006, "ay":0.0202, "alpha":0.0, "fx":[0.00094,0.00093,0.00094,0.00094], "fy":[0.34354,0.34353,0.34352,0.34353]},
    {"t":4.94768, "x":4.25017, "y":5.54356, "heading":2.54022, "vx":-3.62831, "vy":0.01072, "omega":-0.00019, "ax":0.00004, "ay":0.01434, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.00071], "fy":[0.24398,0.24398,0.24397,0.24398]},
    {"t":4.99122, "x":4.09218, "y":5.54404, "heading":2.54022, "vx":-3.62831, "vy":0.01135, "omega":-0.00019, "ax":0.00003, "ay":0.0102, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00052], "fy":[0.17356,0.17356,0.17355,0.17356]},
    {"t":5.03477, "x":3.93419, "y":5.54454, "heading":2.54021, "vx":-3.62831, "vy":0.01179, "omega":-0.00019, "ax":0.00002, "ay":0.00728, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00037], "fy":[0.12381,0.1238,0.12379,0.1238]},
    {"t":5.07831, "x":3.7762, "y":5.54506, "heading":2.5402, "vx":-3.62831, "vy":0.01211, "omega":-0.00019, "ax":0.00001, "ay":0.00522, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00026], "fy":[0.08877,0.08877,0.08876,0.08877]},
    {"t":5.12185, "x":3.61822, "y":5.54559, "heading":2.54019, "vx":-3.62831, "vy":0.01234, "omega":-0.00019, "ax":0.00001, "ay":0.00378, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.06438,0.06437,0.06437,0.06437]},
    {"t":5.1654, "x":3.46023, "y":5.54613, "heading":2.54018, "vx":-3.62831, "vy":0.0125, "omega":-0.00019, "ax":0.00001, "ay":0.00285, "alpha":0.0, "fx":[0.00012,0.00011,0.00012,0.00012], "fy":[0.04844,0.04843,0.04843,0.04843]},
    {"t":5.20894, "x":3.30224, "y":5.54668, "heading":2.54017, "vx":-3.6283, "vy":0.01262, "omega":-0.00019, "ax":0.00096, "ay":0.00268, "alpha":-0.00007, "fx":[0.01625,0.01598,0.01637,0.01664], "fy":[0.04596,0.04557,0.04529,0.04569]},
    {"t":5.25248, "x":3.14425, "y":5.54723, "heading":2.54017, "vx":-3.62826, "vy":0.01274, "omega":-0.0002, "ax":5.41557, "ay":-0.01429, "alpha":-0.00612, "fx":[92.11343,92.09601,92.12127,92.13869], "fy":[-0.20282,-0.25065,-0.28338,-0.23556]},
    {"t":5.29602, "x":2.9914, "y":5.54777, "heading":2.54016, "vx":-3.39245, "vy":0.01212, "omega":-0.00046, "ax":9.68898, "ay":-0.03406, "alpha":-0.00001, "fx":[164.8067,164.8067,164.8067,164.8067], "fy":[-0.57936,-0.57943,-0.57948,-0.57941]},
    {"t":5.33957, "x":2.85287, "y":5.54827, "heading":2.54014, "vx":-2.97056, "vy":0.01064, "omega":-0.00046, "ax":9.7266, "ay":-0.03437, "alpha":0.0, "fx":[165.44669,165.44669,165.44669,165.44669], "fy":[-0.58456,-0.58457,-0.58459,-0.58457]},
    {"t":5.38311, "x":2.73274, "y":5.5487, "heading":2.54012, "vx":-2.54704, "vy":0.00914, "omega":-0.00046, "ax":9.73922, "ay":-0.03456, "alpha":0.0, "fx":[165.66137,165.66137,165.66137,165.66137], "fy":[-0.58778,-0.58779,-0.58779,-0.58779]},
    {"t":5.42665, "x":2.63107, "y":5.54907, "heading":2.5401, "vx":-2.12296, "vy":0.00763, "omega":-0.00046, "ax":9.74554, "ay":-0.03472, "alpha":0.0, "fx":[165.76888,165.76888,165.76888,165.76888], "fy":[-0.59067,-0.59065,-0.59063,-0.59065]},
    {"t":5.4702, "x":2.54787, "y":5.54937, "heading":2.54008, "vx":-1.69861, "vy":0.00612, "omega":-0.00046, "ax":9.74934, "ay":-0.03489, "alpha":0.00002, "fx":[165.83341,165.83341,165.83341,165.83341], "fy":[-0.59372,-0.59344,-0.59325,-0.59353]},
    {"t":5.51374, "x":2.48315, "y":5.5496, "heading":2.54006, "vx":-1.2741, "vy":0.0046, "omega":-0.00046, "ax":9.75187, "ay":-0.03506, "alpha":0.00019, "fx":[165.87643,165.87644,165.87644,165.87643], "fy":[-0.59831,-0.59601,-0.59445,-0.59675]},
    {"t":5.55728, "x":2.43691, "y":5.54977, "heading":2.54004, "vx":-0.84947, "vy":0.00308, "omega":-0.00045, "ax":9.75367, "ay":-0.03524, "alpha":0.00138, "fx":[165.90712,165.90719,165.90721,165.90714], "fy":[-0.61329,-0.59674,-0.58548,-0.60202]},
    {"t":5.60083, "x":2.40917, "y":5.54987, "heading":2.54002, "vx":-0.42476, "vy":0.00154, "omega":-0.00039, "ax":9.75503, "ay":-0.03542, "alpha":0.00902, "fx":[165.92988,165.93036,165.9305,165.93006], "fy":[-0.69309,-0.58531,-0.51187,-0.61968]},
    {"t":5.64437, "x":2.39993, "y":5.5499, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
