{
 "name":"trench_only_2_mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.471434593200684, "y":7.076998233795166, "heading":-1.0893988194375648, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.869862079620361, "y":4.954121112823486, "heading":-1.6814530755388584, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.740310668945312, "y":3.9798004627227783, "heading":-3.068625410064396, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.91164493560791, "y":3.929794788360596, "heading":2.495686104943763, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.01, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.471434593200684 m", "val":7.471434593200684}, "y":{"exp":"7.076998233795166 m", "val":7.076998233795166}, "heading":{"exp":"-1.0893988194375648 rad", "val":-1.0893988194375648}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.869862079620361 m", "val":7.869862079620361}, "y":{"exp":"4.954121112823486 m", "val":4.954121112823486}, "heading":{"exp":"-1.6814530755388584 rad", "val":-1.6814530755388584}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7403106689453125 m", "val":7.740310668945312}, "y":{"exp":"3.9798004627227783 m", "val":3.9798004627227783}, "heading":{"exp":"-3.068625410064396 rad", "val":-3.068625410064396}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.91164493560791 m", "val":6.91164493560791}, "y":{"exp":"3.9297947883605957 m", "val":3.929794788360596}, "heading":{"exp":"2.495686104943763 rad", "val":2.495686104943763}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_WALL.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_FAR_WALL.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_WALL.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_CLOSE_WALL.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.01 m", "val":0.01}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63901,1.32971,1.89074,2.54006,2.98047,3.34364,4.55421,5.33,5.82344],
  "samples":[
    {"t":0.0, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.51268, "ay":2.38845, "alpha":-27.0355, "fx":[81.08171,-85.52324,78.93193,164.50816], "fy":[144.73923,141.94837,-145.536,21.35614]},
    {"t":0.02556, "x":2.40107, "y":7.00078, "heading":2.0944, "vx":0.08979, "vy":0.06105, "omega":-0.69104, "ax":3.54616, "ay":2.41641, "alpha":-26.92631, "fx":[81.08535,-84.52407,80.30308,164.41219], "fy":[144.71293,142.49741,-144.70995,21.90915]},
    {"t":0.05112, "x":2.40453, "y":7.00313, "heading":2.07673, "vx":0.18043, "vy":0.12282, "omega":-1.3793, "ax":3.60185, "ay":2.40778, "alpha":-26.80993, "fx":[82.6115,-81.04454,78.98293,164.51617], "fy":[143.81724,144.4527,-145.32296,20.87588]},
    {"t":0.07668, "x":2.41031, "y":7.00706, "heading":2.04148, "vx":0.27249, "vy":0.18436, "omega":-2.06457, "ax":3.68, "ay":2.36298, "alpha":-26.67785, "fx":[85.59885,-75.02936,75.03981,164.77368], "fy":[142.02099,147.60849,-147.22726,18.37201]},
    {"t":0.10224, "x":2.41848, "y":7.01254, "heading":1.9887, "vx":0.36656, "vy":0.24476, "omega":-2.74647, "ax":3.77846, "ay":2.28318, "alpha":-26.51751, "fx":[89.93662,-66.39598,68.44723,165.09389], "fy":[139.26238,151.61943,-150.13269,14.59559]},
    {"t":0.1278, "x":2.42909, "y":7.01954, "heading":1.9185, "vx":0.46314, "vy":0.30312, "omega":-3.42428, "ax":3.89644, "ay":2.17434, "alpha":-26.29717, "fx":[95.44643,-54.98832,59.29596,165.35539], "fy":[135.46999,156.03107,-153.49598,9.93441]},
    {"t":0.15336, "x":2.4422, "y":7.028, "heading":1.83098, "vx":0.56273, "vy":0.3587, "omega":-4.09645, "ax":4.04983, "ay":2.05761, "alpha":-25.91023, "fx":[101.84009,-40.45111,48.72169,165.43529], "fy":[130.61181,160.28977,-156.15076,5.24684]},
    {"t":0.17892, "x":2.4579, "y":7.03784, "heading":1.72627, "vx":0.66625, "vy":0.41129, "omega":-4.75873, "ax":4.38283, "ay":2.02475, "alpha":-24.78794, "fx":[108.59546,-21.83561,46.19302,165.25013], "fy":[124.83518,163.66,-153.51244,2.77914]},
    {"t":0.20448, "x":2.47636, "y":7.04902, "heading":1.60463, "vx":0.77828, "vy":0.46304, "omega":-5.39232, "ax":6.03145, "ay":5.32702, "alpha":-12.2366, "fx":[114.41624,3.69401,127.84225,164.42064], "fy":[119.04083,164.64782,68.72572,10.02986]},
    {"t":0.23005, "x":2.49823, "y":7.06259, "heading":1.4668, "vx":0.93244, "vy":0.5992, "omega":-5.7051, "ax":5.8224, "ay":7.0432, "alpha":-6.8037, "fx":[112.5286,51.25306,84.32972,148.03796], "fy":[119.15406,155.1428,136.73217,68.18246]},
    {"t":0.25561, "x":2.52396, "y":7.08021, "heading":1.32098, "vx":1.08127, "vy":0.77923, "omega":-5.879, "ax":3.6844, "ay":6.81526, "alpha":14.12493, "fx":[-34.38966,155.91138,112.47874,16.68174], "fy":[150.07159,34.9848,117.39588,161.25048]},
    {"t":0.28117, "x":2.55281, "y":7.10235, "heading":1.17071, "vx":1.17544, "vy":0.95344, "omega":-5.51796, "ax":5.20518, "ay":5.74088, "alpha":13.99408, "fx":[7.87155,160.81966,135.85855,49.60489], "fy":[152.49895,-6.7507,90.15038,154.70416]},
    {"t":0.30673, "x":2.58455, "y":7.1286, "heading":1.02966, "vx":1.30849, "vy":1.10018, "omega":-5.16027, "ax":6.43445, "ay":4.32838, "alpha":13.70283, "fx":[51.97701,154.74629,152.30321,78.76591], "fy":[140.40242,-47.69973,59.34978,142.4457]},
    {"t":0.33229, "x":2.6201, "y":7.15813, "heading":0.89776, "vx":1.47296, "vy":1.21081, "omega":-4.81001, "ax":7.29643, "ay":2.5597, "alpha":13.34692, "fx":[93.73739,138.735,161.5382,102.42989], "fy":[105.04181,-85.06606,27.30739,126.87625]},
    {"t":0.35785, "x":2.66013, "y":7.18992, "heading":0.77482, "vx":1.65946, "vy":1.27624, "omega":-4.46886, "ax":7.89126, "ay":-0.47678, "alpha":12.33069, "fx":[130.34993,119.04992,164.12539,123.38685], "fy":[-24.36297,-111.90479,-3.2058,107.03399]},
    {"t":0.38341, "x":2.70513, "y":7.22238, "heading":0.66059, "vx":1.86116, "vy":1.26405, "omega":-4.15368, "ax":7.82907, "ay":-2.47833, "alpha":11.65257, "fx":[121.44151,105.63708,161.71734,143.88532], "fy":[-91.55121,-125.26936,-29.72129,77.91884]},
    {"t":0.40897, "x":2.75526, "y":7.25388, "heading":0.55442, "vx":2.06128, "vy":1.2007, "omega":-3.85583, "ax":7.43241, "ay":-3.82089, "alpha":11.36752, "fx":[102.52023,90.95948,155.9008,156.31239], "fy":[-119.56084,-136.74539,-52.975,49.31224]},
    {"t":0.43453, "x":2.81037, "y":7.28333, "heading":0.45586, "vx":2.25126, "vy":1.10304, "omega":-3.56527, "ax":6.52775, "ay":-4.66699, "alpha":12.94626, "fx":[63.67445,71.47553,150.17212,158.81849], "fy":[-142.94685,-148.0891,-67.9105,41.40993]},
    {"t":0.46009, "x":2.87005, "y":7.31, "heading":0.36473, "vx":2.41811, "vy":0.98375, "omega":-3.23436, "ax":6.22494, "ay":-4.74892, "alpha":13.41728, "fx":[58.42332,59.19041,147.20912,158.71461], "fy":[-137.97595,-153.48521,-74.34106,42.69134]},
    {"t":0.48565, "x":2.93389, "y":7.33359, "heading":0.28206, "vx":2.57722, "vy":0.86236, "omega":-2.8914, "ax":6.0042, "ay":-4.61011, "alpha":13.97961, "fx":[58.64031,46.8559,143.44803,159.57466], "fy":[-114.52546,-157.80848,-81.60188,40.26928]},
    {"t":0.51121, "x":3.00173, "y":7.35413, "heading":0.20815, "vx":2.73069, "vy":0.74453, "omega":-2.53408, "ax":6.09736, "ay":-2.55715, "alpha":17.27226, "fx":[78.76343,35.92802,139.05929,161.10684], "fy":[41.3253,-160.79043,-89.09557,34.57483]},
    {"t":0.53677, "x":3.07352, "y":7.37232, "heading":0.14338, "vx":2.88655, "vy":0.67916, "omega":-2.09259, "ax":6.26393, "ay":-2.06773, "alpha":18.12382, "fx":[100.38187,28.34099,134.6889,162.77858], "fy":[90.86841,-162.43414,-95.7592,26.63901]},
    {"t":0.56233, "x":3.14934, "y":7.38901, "heading":0.08989, "vx":3.04666, "vy":0.62631, "omega":-1.62933, "ax":6.29503, "ay":-2.32536, "alpha":17.91898, "fx":[113.1711,21.01251,130.09351,164.02984], "fy":[88.91816,-163.67721,-102.07073,18.61529]},
    {"t":0.58789, "x":3.22927, "y":7.40426, "heading":0.04825, "vx":3.20756, "vy":0.56687, "omega":-1.17131, "ax":6.20301, "ay":-2.63858, "alpha":17.80427, "fx":[118.34345,13.49463,125.3938,164.81412], "fy":[81.76109,-164.5958,-107.92285,11.23152]},
    {"t":0.61345, "x":3.31329, "y":7.41788, "heading":0.01831, "vx":3.36611, "vy":0.49943, "omega":-0.71623, "ax":1.82818, "ay":-2.96004, "alpha":27.72042, "fx":[-143.35233,-13.36458,116.24548,164.85896], "fy":[69.444,-164.78107,-117.84545,11.78507]},
    {"t":0.63901, "x":3.39993, "y":7.42968, "heading":0.0, "vx":3.41284, "vy":0.42377, "omega":-0.00768, "ax":5.24185, "ay":-8.14184, "alpha":0.25236, "fx":[88.69265,87.06119,89.62807,91.26789], "fy":[-138.77858,-139.83814,-138.22584,-137.1188]},
    {"t":0.67041, "x":3.50966, "y":7.43897, "heading":-0.00024, "vx":3.57741, "vy":0.16816, "omega":0.00025, "ax":1.49791, "ay":-9.34954, "alpha":0.00432, "fx":[25.45395,25.44476,25.50392,25.51313], "fy":[-159.03591,-159.03925,-159.03007,-159.02673]},
    {"t":0.70181, "x":3.62271, "y":7.43965, "heading":-0.00023, "vx":3.62444, "vy":-0.12538, "omega":0.00038, "ax":0.05261, "ay":1.41631, "alpha":-0.00068, "fx":[0.89745,0.89745,0.8924,0.8924], "fy":[24.08854,24.09338,24.09339,24.08854]},
    {"t":0.7332, "x":3.73652, "y":7.43641, "heading":-0.00022, "vx":3.62609, "vy":-0.08091, "omega":0.00036, "ax":0.01631, "ay":0.88276, "alpha":0.00003, "fx":[0.27728,0.27728,0.27754,0.27754], "fy":[15.01554,15.01529,15.01529,15.01554]},
    {"t":0.7646, "x":3.85037, "y":7.4343, "heading":-0.00021, "vx":3.6266, "vy":-0.0532, "omega":0.00036, "ax":0.00641, "ay":0.51674, "alpha":0.00003, "fx":[0.10897,0.10897,0.10921,0.10921], "fy":[8.78977,8.78952,8.78952,8.78977]},
    {"t":0.79599, "x":3.96424, "y":7.43289, "heading":-0.0002, "vx":3.6268, "vy":-0.03697, "omega":0.00036, "ax":0.00289, "ay":0.33107, "alpha":0.00003, "fx":[0.04909,0.04909,0.04933,0.04933], "fy":[5.63153,5.63129,5.63129,5.63153]},
    {"t":0.82739, "x":4.0781, "y":7.43189, "heading":-0.00019, "vx":3.62689, "vy":-0.02658, "omega":0.00036, "ax":0.00144, "ay":0.2286, "alpha":0.00003, "fx":[0.02442,0.02442,0.02466,0.02466], "fy":[3.88855,3.88831,3.88831,3.88855]},
    {"t":0.85878, "x":4.19197, "y":7.43117, "heading":-0.00018, "vx":3.62694, "vy":-0.0194, "omega":0.00037, "ax":0.00076, "ay":0.16507, "alpha":0.00003, "fx":[0.0128,0.0128,0.01305,0.01305], "fy":[2.80794,2.8077,2.8077,2.80794]},
    {"t":0.89018, "x":4.30584, "y":7.43064, "heading":-0.00016, "vx":3.62696, "vy":-0.01422, "omega":0.00037, "ax":0.00041, "ay":0.12237, "alpha":0.00003, "fx":[0.00686,0.00686,0.0071,0.0071], "fy":[2.08162,2.08138,2.08138,2.08162]},
    {"t":0.92157, "x":4.41971, "y":7.43025, "heading":-0.00015, "vx":3.62698, "vy":-0.01038, "omega":0.00037, "ax":0.00022, "ay":0.09249, "alpha":0.00003, "fx":[0.00368,0.00368,0.00392,0.00392], "fy":[1.57333,1.57308,1.57308,1.57333]},
    {"t":0.95297, "x":4.53358, "y":7.42997, "heading":-0.00014, "vx":3.62698, "vy":-0.00747, "omega":0.00037, "ax":0.00012, "ay":0.07137, "alpha":0.00003, "fx":[0.00194,0.00194,0.00218,0.00218], "fy":[1.21415,1.21391,1.21391,1.21415]},
    {"t":0.98436, "x":4.64745, "y":7.42977, "heading":-0.00013, "vx":3.62699, "vy":-0.00523, "omega":0.00037, "ax":0.00006, "ay":0.0567, "alpha":0.00003, "fx":[0.00097,0.00097,0.00121,0.00121], "fy":[0.96465,0.96441,0.96441,0.96465]},
    {"t":1.01576, "x":4.76132, "y":7.42964, "heading":-0.00012, "vx":3.62699, "vy":-0.00345, "omega":0.00037, "ax":0.00003, "ay":0.04705, "alpha":0.00003, "fx":[0.00042,0.00042,0.00066,0.00066], "fy":[0.80048,0.80024,0.80024,0.80048]},
    {"t":1.04715, "x":4.87519, "y":7.42955, "heading":-0.00011, "vx":3.62699, "vy":-0.00198, "omega":0.00037, "ax":0.00001, "ay":0.04153, "alpha":0.00003, "fx":[0.00008,0.00008,0.00032,0.00032], "fy":[0.70653,0.70629,0.70629,0.70653]},
    {"t":1.07855, "x":4.98906, "y":7.42951, "heading":-0.00009, "vx":3.62699, "vy":-0.00067, "omega":0.00037, "ax":0.0, "ay":0.03962, "alpha":0.00003, "fx":[-0.00017,-0.00017,0.00007,0.00007], "fy":[0.67411,0.67387,0.67387,0.67411]},
    {"t":1.10994, "x":5.10293, "y":7.42951, "heading":-0.00008, "vx":3.62699, "vy":0.00057, "omega":0.00037, "ax":-0.00002, "ay":0.04108, "alpha":0.00003, "fx":[-0.00041,-0.00041,-0.00017,-0.00017], "fy":[0.69891,0.69867,0.69867,0.69891]},
    {"t":1.14134, "x":5.2168, "y":7.42955, "heading":-0.00007, "vx":3.62699, "vy":0.00186, "omega":0.00038, "ax":-0.00004, "ay":0.04565, "alpha":0.00003, "fx":[-0.00072,-0.00072,-0.00048,-0.00048], "fy":[0.77664,0.7764,0.7764,0.77664]},
    {"t":1.17273, "x":5.33067, "y":7.42963, "heading":-0.00006, "vx":3.62699, "vy":0.0033, "omega":0.00038, "ax":-0.00006, "ay":0.05206, "alpha":0.00003, "fx":[-0.00117,-0.00117,-0.00093,-0.00093], "fy":[0.8856,0.88536,0.88536,0.8856]},
    {"t":1.20413, "x":5.44454, "y":7.42976, "heading":-0.00005, "vx":3.62699, "vy":0.00493, "omega":0.00038, "ax":-0.00009, "ay":0.05345, "alpha":0.00003, "fx":[-0.00161,-0.00161,-0.00137,-0.00137], "fy":[0.90927,0.90903,0.90903,0.90927]},
    {"t":1.23552, "x":5.55841, "y":7.42994, "heading":-0.00004, "vx":3.62698, "vy":0.00661, "omega":0.00038, "ax":-0.00004, "ay":0.01715, "alpha":0.00003, "fx":[-0.00072,-0.00072,-0.00048,-0.00048], "fy":[0.29184,0.2916,0.2916,0.29184]},
    {"t":1.26692, "x":5.67228, "y":7.43015, "heading":-0.00002, "vx":3.62698, "vy":0.00715, "omega":0.00038, "ax":0.0002, "ay":-0.2051, "alpha":0.0, "fx":[0.00341,0.00341,0.00338,0.00338], "fy":[-3.48866,-3.48863,-3.48863,-3.48866]},
    {"t":1.29832, "x":5.78615, "y":7.43028, "heading":-0.00001, "vx":3.62699, "vy":0.00071, "omega":0.00038, "ax":-0.04299, "ay":-1.2538, "alpha":-0.16696, "fx":[-0.11672,-0.11693,-1.34686,-1.34436], "fy":[-21.92201,-20.73301,-20.73166,-21.92059]},
    {"t":1.32971, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.62564, "vy":-0.03866, "omega":-0.00486, "ax":-2.40675, "ay":-0.98417, "alpha":-8.7456, "fx":[-10.4281,-11.52766,-73.02505,-68.7717], "fy":[-54.2875,18.3413,14.9017,-45.91762]},
    {"t":1.35215, "x":5.98076, "y":7.42857, "heading":-0.00011, "vx":3.57163, "vy":-0.06074, "omega":-0.20112, "ax":-0.87642, "ay":-0.34598, "alpha":-3.08081, "fx":[-3.81325,-3.84857,-26.10258,-25.86629], "fy":[-17.31944,5.40884,5.28064,-16.91025]},
    {"t":1.37459, "x":6.06069, "y":7.42712, "heading":-0.00462, "vx":3.55196, "vy":-0.06851, "omega":-0.27026, "ax":-0.33408, "ay":-0.22873, "alpha":-1.18722, "fx":[-1.40558,-1.36911,-9.97021,-9.98572], "fy":[-8.22559,0.39072,0.42911,-8.15701]},
    {"t":1.39703, "x":6.14031, "y":7.42552, "heading":-0.01069, "vx":3.54446, "vy":-0.07364, "omega":-0.2969, "ax":-0.18729, "ay":-0.28719, "alpha":-0.66039, "fx":[-0.81875,-0.76891,-5.55669,-5.59833], "fy":[-7.30394,-2.52257,-2.46865,-7.24492]},
    {"t":1.41948, "x":6.21981, "y":7.4238, "heading":-0.01735, "vx":3.54026, "vy":-0.08008, "omega":-0.31172, "ax":-0.21994, "ay":-0.3902, "alpha":-0.75282, "fx":[-1.05911,-0.96696,-6.43029,-6.5079], "fy":[-9.41315,-3.96556,-3.86504,-9.30514]},
    {"t":1.44192, "x":6.2992, "y":7.4219, "heading":-0.02435, "vx":3.53533, "vy":-0.08884, "omega":-0.32862, "ax":-0.45983, "ay":-0.56169, "alpha":-1.56383, "fx":[-2.28511,-2.02448,-13.40352,-13.57296], "fy":[-15.39183,-4.05277,-3.74991,-15.02218]},
    {"t":1.46436, "x":6.37842, "y":7.41977, "heading":-0.03172, "vx":3.52501, "vy":-0.10145, "omega":-0.36371, "ax":-1.08913, "ay":-0.90109, "alpha":-3.70819, "fx":[-5.51041,-4.79367,-31.94159,-31.85764], "fy":[-29.69961,-2.34108,-1.38973,-27.8784]},
    {"t":1.4868, "x":6.45725, "y":7.41726, "heading":-0.03988, "vx":3.50057, "vy":-0.12167, "omega":-0.44693, "ax":-2.21005, "ay":-1.45377, "alpha":-7.4668, "fx":[-11.84541,-10.78111,-65.49139,-62.25144], "fy":[-56.81566,2.0462,3.98317,-48.12637]},
    {"t":1.50924, "x":6.53525, "y":7.41417, "heading":-0.04991, "vx":3.45097, "vy":-0.15429, "omega":-0.61449, "ax":-3.38682, "ay":-2.06917, "alpha":-11.21119, "fx":[-19.29014,-20.63843,-100.43158,-90.0755], "fy":[-90.23438,7.41968,9.12205,-67.09122]},
    {"t":1.53168, "x":6.61185, "y":7.41018, "heading":-0.0637, "vx":3.37496, "vy":-0.20073, "omega":-0.86609, "ax":-4.19695, "ay":-2.65688, "alpha":-13.43016, "fx":[-23.67473,-31.80946,-123.93059,-106.14104], "fy":[-116.97806,6.7107,10.04538,-80.54916]},
    {"t":1.55412, "x":6.68653, "y":7.40501, "heading":-0.08314, "vx":3.28078, "vy":-0.26035, "omega":-1.16747, "ax":-4.66875, "ay":-3.21009, "alpha":-14.24637, "fx":[-25.29285,-40.63174,-137.56019,-114.17193], "fy":[-133.50454,-4.68381,8.78902,-89.01143]},
    {"t":1.57656, "x":6.75898, "y":7.39836, "heading":-0.10934, "vx":3.17601, "vy":-0.33239, "omega":-1.48718, "ax":-5.00639, "ay":-3.55729, "alpha":-14.37529, "fx":[-27.80344,-47.97451,-145.18998,-119.66093], "fy":[-142.09655,-17.89894,9.99338,-92.03165]},
    {"t":1.599, "x":6.82899, "y":7.39, "heading":-0.14271, "vx":3.06366, "vy":-0.41222, "omega":-1.80978, "ax":-5.4015, "ay":-3.433, "alpha":-14.48457, "fx":[-33.56562,-59.17564,-149.09408,-125.67623], "fy":[-145.46686,-15.05843,16.39766,-89.44995]},
    {"t":1.62145, "x":6.89638, "y":7.37989, "heading":-0.18333, "vx":2.94244, "vy":-0.48926, "omega":-2.13483, "ax":-5.82566, "ay":-3.02222, "alpha":-14.57805, "fx":[-41.7035,-72.21448,-150.60367,-131.84983], "fy":[-145.93438,-1.16675,25.14261,-83.66959]},
    {"t":1.64389, "x":6.96095, "y":7.36815, "heading":-0.23123, "vx":2.81171, "vy":-0.55708, "omega":-2.46198, "ax":-6.14462, "ay":-2.80201, "alpha":-14.31847, "fx":[-49.57704,-80.75206,-150.96854,-136.7754], "fy":[-145.35607,0.41451,32.22824,-77.93213]},
    {"t":1.66633, "x":7.0225, "y":7.35494, "heading":-0.28648, "vx":2.67381, "vy":-0.61996, "omega":-2.7833, "ax":-6.29218, "ay":-3.12649, "alpha":-13.5307, "fx":[-55.44618,-81.55133,-151.26978,-139.84577], "fy":[-144.91999,-29.00117,35.46869,-74.27021]},
    {"t":1.68877, "x":7.08092, "y":7.34024, "heading":-0.34894, "vx":2.53261, "vy":-0.69012, "omega":-3.08695, "ax":-6.31511, "ay":-4.03807, "alpha":-12.26389, "fx":[-61.4266,-74.43634,-152.9676,-140.84219], "fy":[-144.10029,-86.64545,29.88141,-73.88154]},
    {"t":1.71121, "x":7.13616, "y":7.32374, "heading":-0.41822, "vx":2.39089, "vy":-0.78074, "omega":-3.36216, "ax":-6.34668, "ay":-4.92542, "alpha":-10.82254, "fx":[-68.17613,-68.88485,-155.83687,-138.92296], "fy":[-142.58291,-121.71861,7.7314,-78.54988]},
    {"t":1.73365, "x":7.18822, "y":7.30498, "heading":-0.49367, "vx":2.24847, "vy":-0.89127, "omega":-3.60503, "ax":-6.2252, "ay":-5.93826, "alpha":-8.53213, "fx":[-72.7068,-66.08586,-152.36884,-132.39372], "fy":[-141.79357,-136.64632,-35.58041,-90.01203]},
    {"t":1.75609, "x":7.23711, "y":7.28348, "heading":-0.57457, "vx":2.10876, "vy":-1.02454, "omega":-3.79651, "ax":-5.84042, "ay":-7.04558, "alpha":-4.92011, "fx":[-77.29767,-70.7635,-129.91449,-119.39999], "fy":[-140.63795,-140.90146,-90.34344,-107.4905]},
    {"t":1.77853, "x":7.28296, "y":7.25871, "heading":-0.65977, "vx":1.9777, "vy":-1.18265, "omega":-3.90692, "ax":-5.46015, "ay":-7.72653, "alpha":-1.0971, "fx":[-87.32447,-85.88473,-99.02121,-99.27167], "fy":[-135.68522,-136.05376,-126.78289,-127.18234]},
    {"t":1.80098, "x":7.32597, "y":7.23023, "heading":-0.74745, "vx":1.85517, "vy":-1.35604, "omega":-3.93154, "ax":-5.25758, "ay":-7.92418, "alpha":2.05635, "fx":[-100.26932,-102.35637,-80.77021,-74.32381], "fy":[-127.26978,-126.44997,-141.31046,-144.12193]},
    {"t":1.82342, "x":7.36628, "y":7.1978, "heading":-0.83567, "vx":1.73718, "vy":-1.53387, "omega":-3.88539, "ax":-5.17926, "ay":-7.85861, "alpha":4.56629, "fx":[-111.98996,-115.73383,-74.19884,-50.46839], "fy":[-117.80781,-115.78862,-146.10333,-154.99127]},
    {"t":1.84586, "x":7.40396, "y":7.1614, "heading":-0.92287, "vx":1.62095, "vy":-1.71023, "omega":-3.78292, "ax":-5.20599, "ay":-7.65753, "alpha":6.46167, "fx":[-121.49738,-126.41557,-74.01875,-32.27789], "fy":[-108.57916,-105.00139,-146.92066,-160.50848]},
    {"t":1.8683, "x":7.43902, "y":7.12109, "heading":-1.00776, "vx":1.50412, "vy":-1.88207, "omega":-3.63791, "ax":-5.32511, "ay":-7.38055, "alpha":7.85992, "fx":[-129.40395,-135.34444,-77.217,-20.34918], "fy":[-99.51203,-93.92268,-145.72422,-163.00552]},
    {"t":1.89074, "x":7.47143, "y":7.077, "heading":-1.0894, "vx":1.38462, "vy":-2.0477, "omega":-3.46153, "ax":-5.79758, "ay":-6.99, "alpha":8.04549, "fx":[-136.23144,-142.33583,-87.04771,-28.84553], "fy":[-90.28142,-83.19618,-140.21223,-161.90207]},
    {"t":1.91571, "x":7.50421, "y":7.02368, "heading":-1.17585, "vx":1.23983, "vy":-2.22227, "omega":-3.2606, "ax":-5.8864, "ay":-6.6307, "alpha":9.1772, "fx":[-140.68347,-148.70285,-91.24788,-19.87004], "fy":[-80.53391,-70.47412,-137.24936,-162.88795]},
    {"t":1.94069, "x":7.53333, "y":6.96611, "heading":-1.25728, "vx":1.09283, "vy":-2.38786, "omega":-3.03141, "ax":-5.8768, "ay":-6.30211, "alpha":10.22309, "fx":[-141.96204,-153.51782,-94.52358,-9.84753], "fy":[-72.80945,-57.99999,-134.63584,-163.3429]},
    {"t":1.96566, "x":7.55879, "y":6.90451, "heading":-1.33298, "vx":0.94606, "vy":-2.54525, "omega":-2.7761, "ax":-5.73612, "ay":-6.00787, "alpha":11.2402, "fx":[-137.69573,-156.98329,-96.78326,1.18356], "fy":[-67.76056,-45.494,-132.47554,-163.03864]},
    {"t":1.99064, "x":7.58063, "y":6.83908, "heading":-1.40231, "vx":0.80281, "vy":-2.69529, "omega":-2.49539, "ax":-5.2164, "ay":-5.79918, "alpha":12.58151, "fx":[-110.7292,-159.07146,-97.93754,12.82005], "fy":[-69.19065,-32.81959,-130.82328,-161.73602]},
    {"t":2.01561, "x":7.59905, "y":6.76996, "heading":-1.46463, "vx":0.67253, "vy":-2.84011, "omega":-2.18118, "ax":-2.60383, "ay":-6.10689, "alpha":16.80788, "fx":[54.80157,-158.07518,-95.59664,21.70852], "fy":[-95.9196,-28.61948,-131.2914,-159.6753]},
    {"t":2.04058, "x":7.61504, "y":6.69712, "heading":-1.5191, "vx":0.60751, "vy":-2.99263, "omega":-1.76142, "ax":-1.75173, "ay":-6.22685, "alpha":17.83687, "fx":[93.89368,-152.67604,-88.31772,27.91434], "fy":[-95.0533,-37.41957,-134.21764,-156.97722]},
    {"t":2.06556, "x":7.62966, "y":6.62044, "heading":-1.56309, "vx":0.56376, "vy":-3.14814, "omega":-1.31597, "ax":-1.22332, "ay":-6.16211, "alpha":17.90137, "fx":[103.92157,-143.11401,-79.19762,35.15711], "fy":[-84.95919,-45.89918,-136.0835,-152.32101]},
    {"t":2.09053, "x":7.64336, "y":6.5399, "heading":-1.59596, "vx":0.53321, "vy":-3.30203, "omega":-0.8689, "ax":-0.70855, "ay":-5.80676, "alpha":17.11225, "fx":[102.43586,-124.29903,-68.03377,41.68801], "fy":[-69.06137,-49.25514,-133.62284,-143.14608]},
    {"t":2.11551, "x":7.65646, "y":6.45563, "heading":-1.61766, "vx":0.51551, "vy":-3.44704, "omega":-0.44154, "ax":-0.26851, "ay":-4.35116, "alpha":13.02693, "fx":[67.41464,-73.31612,-50.15283,37.7853], "fy":[-40.53275,-33.4032,-108.74256,-113.36922]},
    {"t":2.14048, "x":7.66925, "y":6.36818, "heading":-1.62868, "vx":0.50881, "vy":-3.55571, "omega":-0.11621, "ax":-0.30029, "ay":-0.6269, "alpha":1.78186, "fx":[1.73688,-11.25437,-11.88534,0.97116], "fy":[-4.63152,-3.85938,-16.67285,-17.48977]},
    {"t":2.16545, "x":7.68186, "y":6.27919, "heading":-1.63159, "vx":0.50131, "vy":-3.57137, "omega":-0.07171, "ax":-0.11333, "ay":-0.0428, "alpha":0.08414, "fx":[-1.60527,-2.21332,-2.25024,-1.64222], "fy":[-0.44243,-0.40538,-1.01353,-1.05064]},
    {"t":2.19043, "x":7.69434, "y":6.18998, "heading":-1.63338, "vx":0.49848, "vy":-3.57243, "omega":-0.06961, "ax":-0.03648, "ay":-0.00644, "alpha":0.00666, "fx":[-0.59503,-0.64314,-0.64615,-0.59804], "fy":[-0.087,-0.08399,-0.1321,-0.13511]},
    {"t":2.2154, "x":7.70678, "y":6.10076, "heading":-1.63512, "vx":0.49756, "vy":-3.5726, "omega":-0.06944, "ax":-0.01076, "ay":-0.00215, "alpha":0.00479, "fx":[-0.16455,-0.19915,-0.20137,-0.16678], "fy":[-0.0203,-0.01808,-0.05267,-0.0549]},
    {"t":2.24037, "x":7.7192, "y":6.01154, "heading":-1.63685, "vx":0.4973, "vy":-3.57265, "omega":-0.06932, "ax":-0.00237, "ay":-0.00111, "alpha":0.00528, "fx":[-0.01991,-0.05803,-0.06055,-0.02243], "fy":[-0.00108,0.00144,-0.03669,-0.03921]},
    {"t":2.26535, "x":7.73162, "y":5.92232, "heading":-1.63858, "vx":0.49724, "vy":-3.57268, "omega":-0.06919, "ax":0.00038, "ay":-0.0008, "alpha":0.00549, "fx":[0.02761,-0.01206,-0.01475,0.02492], "fy":[0.00496,0.00765,-0.03202,-0.03471]},
    {"t":2.29032, "x":7.74404, "y":5.83309, "heading":-1.64031, "vx":0.49725, "vy":-3.5727, "omega":-0.06905, "ax":0.00137, "ay":-0.00069, "alpha":0.00557, "fx":[0.04489,0.00465,0.00185,0.04209], "fy":[0.00704,0.00984,-0.03041,-0.03321]},
    {"t":2.3153, "x":7.75646, "y":5.74387, "heading":-1.64203, "vx":0.49728, "vy":-3.57271, "omega":-0.06891, "ax":0.00208, "ay":-0.00061, "alpha":0.00562, "fx":[0.0572,0.01658,0.01368,0.0543], "fy":[0.00847,0.01137,-0.02925,-0.03215]},
    {"t":2.34027, "x":7.76888, "y":5.65465, "heading":-1.64376, "vx":0.49733, "vy":-3.57273, "omega":-0.06877, "ax":0.00356, "ay":-0.00044, "alpha":0.00573, "fx":[0.0828,0.04144,0.03842,0.07978], "fy":[0.01167,0.0147,-0.02666,-0.02969]},
    {"t":2.36524, "x":7.7813, "y":5.56542, "heading":-1.64547, "vx":0.49742, "vy":-3.57274, "omega":-0.06863, "ax":0.00794, "ay":0.0001, "alpha":0.00597, "fx":[0.1582,0.1151,0.11187,0.15497], "fy":[0.0216,0.02483,-0.01827,-0.0215]},
    {"t":2.39022, "x":7.79373, "y":5.4762, "heading":-1.64719, "vx":0.49762, "vy":-3.57274, "omega":-0.06848, "ax":0.02133, "ay":0.00222, "alpha":0.00534, "fx":[0.38353,0.34497,0.34201,0.38057], "fy":[0.05549,0.05845,0.01988,0.01693]},
    {"t":2.41519, "x":7.80616, "y":5.38697, "heading":-1.6489, "vx":0.49815, "vy":-3.57268, "omega":-0.06835, "ax":0.0615, "ay":0.01861, "alpha":-0.02682, "fx":[0.94172,1.1353,1.15043,0.95686], "fy":[0.22736,0.21221,0.40579,0.42095]},
    {"t":2.44017, "x":7.81862, "y":5.29775, "heading":-1.6506, "vx":0.49969, "vy":-3.57222, "omega":-0.06902, "ax":0.1632, "ay":0.28367, "alpha":-0.78028, "fx":[-0.26717,5.37406,5.81322,0.18403], "fy":[2.23785,1.78451,7.41021,7.86808]},
    {"t":2.46514, "x":7.83115, "y":5.20863, "heading":-1.65233, "vx":0.50376, "vy":-3.56513, "omega":-0.0885, "ax":0.11816, "ay":3.35422, "alpha":-9.89065, "fx":[-46.73427,45.1134,39.27907,-29.61905], "fy":[29.34716,22.37221,85.85886,90.63899]},
    {"t":2.49011, "x":7.84377, "y":5.12064, "heading":-1.65454, "vx":0.50672, "vy":-3.48137, "omega":-0.33551, "ax":0.48004, "ay":5.73925, "alpha":-16.28624, "fx":[-101.33938,111.30686,64.24816,-41.55398], "fy":[68.63255,50.82183,131.08793,139.94998]},
    {"t":2.51509, "x":7.85657, "y":5.03549, "heading":-1.66292, "vx":0.5187, "vy":-3.33803, "omega":-0.74224, "ax":1.07848, "ay":6.40461, "alpha":-16.95351, "fx":[-103.84279,133.84939,76.5257,-33.15396], "fy":[92.9202,55.20023,135.78953,151.85238]},
    {"t":2.54006, "x":7.86986, "y":4.95412, "heading":-1.68145, "vx":0.54564, "vy":-3.17809, "omega":-1.16564, "ax":1.02689, "ay":6.51182, "alpha":-16.32544, "fx":[-101.12432,128.96977,74.62543,-32.60241], "fy":[95.5148,60.40534,135.87138,151.26538]},
    {"t":2.55921, "x":7.8805, "y":4.89446, "heading":-1.70377, "vx":0.5653, "vy":-3.0534, "omega":-1.47824, "ax":0.39989, "ay":6.51981, "alpha":-16.07462, "fx":[-111.12984,115.48568,64.84082,-41.98828], "fy":[86.36899,70.2241,138.9976,148.00958]},
    {"t":2.57836, "x":7.8914, "y":4.83719, "heading":-1.73208, "vx":0.57296, "vy":-2.92856, "omega":-1.78603, "ax":-0.07293, "ay":6.47944, "alpha":-15.71716, "fx":[-117.06807,101.95152,58.17507,-48.02031], "fy":[79.6291,75.60844,140.27438,145.34201]},
    {"t":2.59751, "x":7.90235, "y":4.7823, "heading":-1.76628, "vx":0.57156, "vy":-2.80449, "omega":-2.08699, "ax":-0.41258, "ay":6.41251, "alpha":-15.34489, "fx":[-120.28142,88.93307,54.40639,-51.1296], "fy":[75.3225,77.24068,140.23799,143.49841]},
    {"t":2.61665, "x":7.91322, "y":4.72978, "heading":-1.80624, "vx":0.56366, "vy":-2.6817, "omega":-2.38081, "ax":-0.67894, "ay":6.31949, "alpha":-15.00831, "fx":[-122.04843,75.5729,52.63489,-52.35389], "fy":[72.5447,75.81098,139.3507,142.26436]},
    {"t":2.6358, "x":7.92389, "y":4.67958, "heading":-1.85183, "vx":0.55066, "vy":-2.56069, "omega":-2.66819, "ax":-0.98969, "ay":6.17001, "alpha":-14.72494, "fx":[-123.71698,58.18529,51.43442,-53.24029], "fy":[69.71362,70.99392,138.00986,141.08295]},
    {"t":2.65495, "x":7.93425, "y":4.63168, "heading":-1.90292, "vx":0.53171, "vy":-2.44255, "omega":-2.95015, "ax":-1.60714, "ay":5.87762, "alpha":-14.45549, "fx":[-126.66707,24.92054,48.40654,-56.00821], "fy":[64.89124,59.24515,136.71638,139.05358]},
    {"t":2.6741, "x":7.94414, "y":4.58599, "heading":-1.95941, "vx":0.50094, "vy":-2.33, "omega":-3.22694, "ax":-3.03192, "ay":5.28485, "alpha":-14.03422, "fx":[-131.45951,-47.79831,37.01417,-64.04458], "fy":[57.22949,31.35162,136.53374,134.46062]},
    {"t":2.69325, "x":7.95318, "y":4.54234, "heading":-2.0212, "vx":0.44288, "vy":-2.22881, "omega":-3.49567, "ax":-4.8606, "ay":4.47333, "alpha":-13.04819, "fx":[-138.42311,-109.81944,0.17245,-82.6396], "fy":[45.36974,0.51965,135.52542,122.9454]},
    {"t":2.71239, "x":7.96077, "y":4.50049, "heading":-2.08813, "vx":0.34981, "vy":-2.14315, "omega":-3.74552, "ax":-6.94074, "ay":2.9896, "alpha":-9.78796, "fx":[-147.44281,-134.33925,-77.72396,-112.73382], "fy":[24.66064,-24.58612,106.23948,97.09503]},
    {"t":2.73154, "x":7.96619, "y":4.46, "heading":-2.15985, "vx":0.21691, "vy":-2.08591, "omega":-3.93294, "ax":-8.54775, "ay":1.2255, "alpha":-4.57163, "fx":[-153.06249,-147.71501,-139.78224,-141.0192], "fy":[10.30389,-21.59658,38.3388,56.33583]},
    {"t":2.75069, "x":7.96878, "y":4.42028, "heading":-2.23516, "vx":0.05323, "vy":-2.06244, "omega":-4.02048, "ax":-9.13623, "ay":0.49768, "alpha":-0.97178, "fx":[-156.18735,-155.69398,-154.82557,-154.91161], "fy":[6.95719,-0.82626,10.16573,17.56484]},
    {"t":2.76984, "x":7.96812, "y":4.38088, "heading":-2.31215, "vx":-0.12171, "vy":-2.05291, "omega":-4.03909, "ax":-9.32907, "ay":0.38194, "alpha":1.3648, "fx":[-158.2979,-157.95653,-159.54894,-158.93572], "fy":[7.72122,19.73026,5.47519,-6.93986]},
    {"t":2.78899, "x":7.96408, "y":4.34164, "heading":-2.38949, "vx":-0.30034, "vy":-2.0456, "omega":-4.01295, "ax":-9.37236, "ay":0.56862, "alpha":2.96425, "fx":[-159.6428,-156.47904,-161.62463,-159.93789], "fy":[10.67499,38.79986,9.10764,-19.89423]},
    {"t":2.80813, "x":7.95661, "y":4.30258, "heading":-2.46633, "vx":-0.4798, "vy":-2.03471, "omega":-3.9562, "ax":-9.34054, "ay":0.89901, "alpha":4.14674, "fx":[-160.39592,-152.36954,-162.3432,-160.41106], "fy":[14.63436,56.42567,16.12054,-26.01274]},
    {"t":2.82728, "x":7.94571, "y":4.26378, "heading":-2.54208, "vx":-0.65866, "vy":-2.0175, "omega":-3.87679, "ax":-9.25914, "ay":1.29051, "alpha":5.08915, "fx":[-160.72433,-146.26689,-162.05809,-160.93219], "fy":[18.77301,72.64142,24.60849,-28.21784]},
    {"t":2.84643, "x":7.9314, "y":4.22539, "heading":-2.61631, "vx":-0.83595, "vy":-1.99279, "omega":-3.77935, "ax":-9.14026, "ay":1.69856, "alpha":5.88741, "fx":[-160.79244,-138.60324,-160.93207,-161.56496], "fy":[22.51815,87.44484,33.69992,-28.09472]},
    {"t":2.86558, "x":7.91372, "y":4.18754, "heading":-2.68868, "vx":-1.01097, "vy":-1.96026, "omega":-3.66661, "ax":-8.99222, "ay":2.09717, "alpha":6.59685, "fx":[-160.75845,-129.71987,-159.07875,-162.26354], "fy":[25.45189,100.81601,42.93528,-26.51437]},
    {"t":2.88473, "x":7.89271, "y":4.15039, "heading":-2.75889, "vx":-1.18315, "vy":-1.9201, "omega":-3.5403, "ax":-8.82207, "ay":2.4701, "alpha":7.25352, "fx":[-160.76404,-119.91117,-156.59739,-162.97109], "fy":[27.25552,112.74356,52.04617,-23.98219]},
    {"t":2.90387, "x":7.86844, "y":4.11407, "heading":-2.82668, "vx":-1.35208, "vy":-1.87281, "omega":-3.4014, "ax":-8.63268, "ay":2.81143, "alpha":7.89476, "fx":[-160.89264,-109.2741,-153.55364,-163.63712], "fy":[27.80122,123.38544,60.9387,-20.83881]},
    {"t":2.92302, "x":7.84097, "y":4.07873, "heading":-2.89181, "vx":-1.51738, "vy":-1.81897, "omega":-3.25023, "ax":-8.39533, "ay":3.15236, "alpha":8.63551, "fx":[-160.97761,-96.31269,-149.71527,-164.20295], "fy":[27.87244,133.97292,70.17638,-17.53867]},
    {"t":2.94217, "x":7.81038, "y":4.04448, "heading":-2.95405, "vx":-1.67813, "vy":-1.75861, "omega":-3.08488, "ax":-8.01667, "ay":3.56058, "alpha":9.70986, "fx":[-160.45025,-76.25324,-144.13064,-164.61076], "fy":[29.30737,146.50775,81.27415,-14.83156]},
    {"t":2.96132, "x":7.77677, "y":4.01146, "heading":-3.01312, "vx":-1.83164, "vy":-1.69043, "omega":-2.89896, "ax":-7.57858, "ay":3.88977, "alpha":10.89572, "fx":[-159.92936,-53.34474,-137.41664,-164.94704], "fy":[27.94212,156.46301,92.34658,-12.09651]},
    {"t":2.98047, "x":7.74031, "y":3.9798, "heading":-3.06863, "vx":-1.97675, "vy":-1.61595, "omega":-2.69032, "ax":-7.21811, "ay":5.09691, "alpha":9.31586, "fx":[-144.57704,-51.55342,-130.00569,-164.97595], "fy":[76.01517,157.06,102.48618,11.22631]},
    {"t":2.99958, "x":7.70121, "y":3.94984, "heading":-3.12005, "vx":-2.11472, "vy":-1.51853, "omega":-2.51226, "ax":-6.47983, "ay":6.1792, "alpha":8.66097, "fx":[-118.64317,-40.71479,-119.647,-161.87539], "fy":[112.54248,160.18173,114.34465,33.35682]},
    {"t":3.0187, "x":7.6596, "y":3.92195, "heading":3.11512, "vx":-2.23858, "vy":-1.40042, "omega":-2.34671, "ax":-5.55101, "ay":7.15355, "alpha":8.127, "fx":[-86.91986,-29.50955,-106.96504,-154.29007], "fy":[138.88145,162.59877,126.22819,59.01069]},
    {"t":3.03781, "x":7.6158, "y":3.89649, "heading":3.07026, "vx":-2.34468, "vy":-1.26368, "omega":-2.19137, "ax":-4.50711, "ay":7.98685, "alpha":7.46632, "fx":[-56.54691,-18.31538,-91.72162,-140.07447], "fy":[154.13329,164.22583,137.6504,87.4066]},
    {"t":3.05692, "x":7.57016, "y":3.87379, "heading":3.02837, "vx":-2.43083, "vy":-1.11102, "omega":-2.04865, "ax":-3.37975, "ay":8.67845, "alpha":6.47877, "fx":[-31.13474,-7.47684,-73.85911,-117.48389], "fy":[161.51145,165.07287,147.95979,115.92767]},
    {"t":3.07604, "x":7.52308, "y":3.85414, "heading":2.98922, "vx":-2.49544, "vy":-0.94514, "omega":-1.92482, "ax":-2.18831, "ay":9.20432, "alpha":5.16985, "fx":[-11.03663,2.73958,-53.61446,-86.97876], "fy":[164.36714,165.22557,156.40332,140.2557]},
    {"t":3.09515, "x":7.47498, "y":3.83776, "heading":2.95242, "vx":-2.53726, "vy":-0.7692, "omega":-1.826, "ax":-0.98539, "ay":9.5318, "alpha":3.71781, "fx":[4.65969,12.15966,-31.59811,-52.26597], "fy":[164.87229,164.81325,162.26776,156.57936]},
    {"t":3.11427, "x":7.4263, "y":3.82479, "heading":2.91752, "vx":-2.5561, "vy":-0.58701, "omega":-1.75494, "ax":0.15425, "ay":9.66188, "alpha":2.31999, "fx":[17.0175,20.69091,-8.76582,-18.4475], "fy":[164.21776,163.97918,165.07398,164.1122]},
    {"t":3.13338, "x":7.37747, "y":3.81534, "heading":2.88398, "vx":-2.55315, "vy":-0.40233, "omega":-1.71059, "ax":1.17477, "ay":9.63402, "alpha":1.07819, "fx":[26.91213,28.30178,13.75422,10.96154], "fy":[163.01738,162.86073,164.73749,164.87191]},
    {"t":3.1525, "x":7.32889, "y":3.80941, "heading":2.85128, "vx":-2.5307, "vy":-0.21818, "omega":-1.68998, "ax":2.05518, "ay":9.49975, "alpha":0.00578, "fx":[34.99551,35.00186,34.9207,34.91432], "fy":[161.5798,161.57881,161.5964,161.59739]},
    {"t":3.17161, "x":7.28089, "y":3.80697, "heading":2.81898, "vx":-2.49141, "vy":-0.0366, "omega":-1.68987, "ax":2.79918, "ay":9.30292, "alpha":-0.91884, "fx":[41.73861,40.82695,53.99472,53.8927], "fy":[160.05698,160.23369,156.28693,156.38229]},
    {"t":3.19072, "x":7.23378, "y":3.80797, "heading":2.78668, "vx":-2.43791, "vy":0.14122, "omega":-1.70743, "ax":3.42158, "ay":9.07477, "alpha":-1.72036, "fx":[47.48062,45.82849,70.61736,68.87397], "fy":[158.52081,158.90439,149.5469,150.46521]},
    {"t":3.20984, "x":7.1878, "y":3.81233, "heading":2.75404, "vx":-2.37251, "vy":0.31468, "omega":-1.74032, "ax":3.94039, "ay":8.83582, "alpha":-2.41861, "fx":[52.468,50.06615,84.75641,80.80919], "fy":[157.0019,157.65021,142.05065,144.47612]},
    {"t":3.22895, "x":7.14317, "y":3.81996, "heading":2.72078, "vx":-2.29719, "vy":0.48357, "omega":-1.78655, "ax":4.37313, "ay":8.59866, "alpha":-3.02932, "fx":[56.8824,53.60294,96.59239,90.46473], "fy":[155.50953,156.51299,134.32441,138.6961]},
    {"t":3.24807, "x":7.10006, "y":3.83077, "heading":2.68663, "vx":-2.2136, "vy":0.64792, "omega":-1.84445, "ax":4.73533, "ay":8.37052, "alpha":-3.56572, "fx":[60.85995,56.50236,106.40819,98.4159], "fy":[154.04192,155.51978,126.7327,133.22614]},
    {"t":3.26718, "x":7.05862, "y":3.84469, "heading":2.65137, "vx":-2.12309, "vy":0.80792, "omega":-1.91261, "ax":5.04015, "ay":8.15506, "alpha":-4.03927, "fx":[64.50433,58.82697,114.51128,105.08364], "fy":[152.59161,154.68522,119.50367,128.08044]},
    {"t":3.2863, "x":7.01896, "y":3.86162, "heading":2.61481, "vx":-2.02675, "vy":0.9638, "omega":-1.98981, "ax":5.29841, "ay":7.95373, "alpha":-4.4598, "fx":[67.89578,60.63785,121.19002,110.77428], "fy":[151.14828,154.01373,112.76612,123.2345]},
    {"t":3.30541, "x":6.98119, "y":3.88149, "heading":2.57678, "vx":-1.92547, "vy":1.11583, "omega":-2.07506, "ax":5.51888, "ay":7.76665, "alpha":-4.83546, "fx":[71.0973,61.9948,126.69462,115.71163], "fy":[149.7003,153.50144,106.58361,118.64891]},
    {"t":3.32452, "x":6.94539, "y":3.90424, "heading":2.53712, "vx":-1.81998, "vy":1.26428, "omega":-2.16749, "ax":5.70863, "ay":7.59323, "alpha":-5.17272, "fx":[74.15899,62.9566,131.23244,120.06045], "fy":[148.23549,153.13778,100.98085,114.28073]},
    {"t":3.34364, "x":6.91164, "y":3.92979, "heading":2.49569, "vx":-1.71087, "vy":1.40942, "omega":-2.26636, "ax":5.84158, "ay":7.62062, "alpha":-4.03618, "fx":[80.86523,72.83156,125.19679,118.5608], "fy":[144.83621,148.94546,108.6983,116.01805]},
    {"t":3.37823, "x":6.85596, "y":3.9831, "heading":2.4173, "vx":-1.50882, "vy":1.673, "omega":-2.40596, "ax":5.79811, "ay":7.7103, "alpha":-3.28696, "fx":[84.3782,75.67221,118.19243,116.2539], "fy":[142.74548,147.45099,116.1685,118.23469]},
    {"t":3.41281, "x":6.80725, "y":4.04558, "heading":2.33408, "vx":-1.30828, "vy":1.93968, "omega":-2.51965, "ax":5.70078, "ay":7.84878, "alpha":-2.03919, "fx":[88.55682,82.06093,107.57527,109.6814], "fy":[140.04974,143.87,125.9138,124.18833]},
    {"t":3.4474, "x":6.76541, "y":4.11736, "heading":2.24693, "vx":-1.1111, "vy":2.21115, "omega":-2.59018, "ax":5.42355, "ay":8.06758, "alpha":0.54787, "fx":[94.4722,96.28601,90.19156,88.0625], "fy":[135.74099,134.49995,138.67138,139.99674]},
    {"t":3.48199, "x":6.73022, "y":4.19867, "heading":2.15734, "vx":-0.92351, "vy":2.49019, "omega":-2.57123, "ax":4.14086, "ay":7.69343, "alpha":9.92846, "fx":[120.21073,132.74062,57.27037,-28.48211], "fy":[108.89981,97.71624,154.81609,162.01978]},
    {"t":3.51658, "x":6.70075, "y":4.2894, "heading":2.06841, "vx":-0.78029, "vy":2.75629, "omega":-2.22783, "ax":-1.57291, "ay":6.77913, "alpha":17.84096, "fx":[-146.7975,120.7392,17.14146,-98.10215], "fy":[56.27819,109.88241,163.53574,131.54758]},
    {"t":3.55116, "x":6.67282, "y":4.38879, "heading":1.99136, "vx":-0.83469, "vy":2.99077, "omega":-1.61075, "ax":-1.16109, "ay":6.50291, "alpha":18.83705, "fx":[-145.24707,128.83748,28.02117,-90.61049], "fy":[48.26585,97.56938,161.08978,135.52577]},
    {"t":3.58575, "x":6.64326, "y":4.49612, "heading":1.93564, "vx":-0.87485, "vy":3.21569, "omega":-0.95922, "ax":-0.46565, "ay":6.12571, "alpha":19.16359, "fx":[-129.33122,135.27353,41.37781,-79.00217], "fy":[42.26694,80.3209,155.41192,138.78632]},
    {"t":3.62034, "x":6.61272, "y":4.61101, "heading":1.90247, "vx":-0.89096, "vy":3.42756, "omega":-0.2964, "ax":3.85713, "ay":3.36102, "alpha":8.03349, "fx":[61.07273,103.29864,74.57342,23.48995], "fy":[18.07446,33.59018,87.40001,89.61504]},
    {"t":3.65493, "x":6.58421, "y":4.73157, "heading":1.89221, "vx":-0.75755, "vy":3.54381, "omega":-0.01854, "ax":1.13937, "ay":0.25012, "alpha":0.04695, "fx":[19.27553,19.59318,19.4853,19.16757], "fy":[4.03737,4.1443,4.47155,4.36478]},
    {"t":3.68952, "x":6.55869, "y":4.85429, "heading":1.89157, "vx":-0.71814, "vy":3.55246, "omega":-0.01691, "ax":0.12673, "ay":0.02563, "alpha":0.00044, "fx":[2.15469,2.15771,2.1567,2.15368], "fy":[0.43396,0.43496,0.43798,0.43698]},
    {"t":3.7241, "x":6.53393, "y":4.97718, "heading":1.89099, "vx":-0.71376, "vy":3.55335, "omega":-0.0169, "ax":-0.02994, "ay":-0.00608, "alpha":-0.00036, "fx":[-0.50848,-0.51094,-0.51012,-0.50767], "fy":[-0.10186,-0.10267,-0.10513,-0.10432]},
    {"t":3.75869, "x":6.50922, "y":5.10008, "heading":1.8904, "vx":-0.71479, "vy":3.55314, "omega":-0.01691, "ax":-0.04115, "ay":-0.00835, "alpha":-0.00037, "fx":[-0.69902,-0.70159,-0.70074,-0.69817], "fy":[-0.14032,-0.14117,-0.14373,-0.14288]},
    {"t":3.79328, "x":6.48448, "y":5.22297, "heading":1.88982, "vx":-0.71622, "vy":3.55285, "omega":-0.01692, "ax":-0.03148, "ay":-0.0064, "alpha":-0.0003, "fx":[-0.53477,-0.53685,-0.53616,-0.53409], "fy":[-0.10744,-0.10813,-0.11021,-0.10952]},
    {"t":3.82787, "x":6.45969, "y":5.34585, "heading":1.88923, "vx":-0.7173, "vy":3.55263, "omega":-0.01693, "ax":-0.02072, "ay":-0.00422, "alpha":-0.00023, "fx":[-0.35183,-0.35342,-0.35289,-0.3513], "fy":[-0.07064,-0.07117,-0.07276,-0.07224]},
    {"t":3.86245, "x":6.43486, "y":5.46872, "heading":1.88865, "vx":-0.71802, "vy":3.55248, "omega":-0.01694, "ax":-0.01112, "ay":-0.00226, "alpha":-0.00017, "fx":[-0.18877,-0.18993,-0.18955,-0.18839], "fy":[-0.03775,-0.03813,-0.03929,-0.03891]},
    {"t":3.89704, "x":6.41002, "y":5.59159, "heading":1.88806, "vx":-0.71841, "vy":3.5524, "omega":-0.01695, "ax":-0.00234, "ay":-0.00048, "alpha":-0.00011, "fx":[-0.03954,-0.0403,-0.04005,-0.03929], "fy":[-0.00759,-0.00784,-0.00859,-0.00835]},
    {"t":3.93163, "x":6.38517, "y":5.71446, "heading":1.88748, "vx":-0.71849, "vy":3.55239, "omega":-0.01695, "ax":0.00624, "ay":0.00127, "alpha":-0.00005, "fx":[0.1063,0.10594,0.10606,0.10641], "fy":[0.02189,0.02178,0.02142,0.02154]},
    {"t":3.96622, "x":6.36033, "y":5.83733, "heading":1.88689, "vx":-0.71827, "vy":3.55243, "omega":-0.01695, "ax":0.01512, "ay":0.00308, "alpha":0.00001, "fx":[0.25714,0.2572,0.25718,0.25712], "fy":[0.05236,0.05238,0.05244,0.05242]},
    {"t":4.0008, "x":6.33549, "y":5.9602, "heading":1.8863, "vx":-0.71775, "vy":3.55254, "omega":-0.01695, "ax":0.02402, "ay":0.00489, "alpha":0.00007, "fx":[0.4084,0.4089,0.40874,0.40824], "fy":[0.08285,0.08301,0.08351,0.08335]},
    {"t":4.03539, "x":6.31068, "y":6.08308, "heading":1.88572, "vx":-0.71692, "vy":3.55271, "omega":-0.01695, "ax":0.02788, "ay":0.00568, "alpha":0.00012, "fx":[0.47398,0.47479,0.47453,0.47371], "fy":[0.09599,0.09626,0.09707,0.09681]},
    {"t":4.06998, "x":6.2859, "y":6.20596, "heading":1.88513, "vx":-0.71595, "vy":3.5529, "omega":-0.01695, "ax":-0.00681, "ay":-0.00134, "alpha":0.0, "fx":[-0.11586,-0.11587,-0.11587,-0.11585], "fy":[-0.02275,-0.02276,-0.02278,-0.02277]},
    {"t":4.10457, "x":6.26113, "y":6.32885, "heading":1.88454, "vx":-0.71619, "vy":3.55286, "omega":-0.01695, "ax":-0.27605, "ay":-0.05646, "alpha":-0.00199, "fx":[-4.69099,-4.70466,-4.70022,-4.68654], "fy":[-0.95122,-0.95567,-0.96937,-0.96493]},
    {"t":4.13916, "x":6.2362, "y":6.4517, "heading":1.88396, "vx":-0.72574, "vy":3.5509, "omega":-0.01702, "ax":-1.80484, "ay":-0.46936, "alpha":-0.28965, "fx":[-30.07114,-31.9895,-31.33036,-29.40836], "fy":[-6.63045,-7.26656,-9.33192,-8.70561]},
    {"t":4.17374, "x":6.21002, "y":6.57424, "heading":1.88337, "vx":-0.78816, "vy":3.53467, "omega":-0.02703, "ax":-0.97893, "ay":-5.37617, "alpha":-16.73384, "fx":[58.25533,-127.54612,-53.93033,56.61584], "fy":[-33.92481,-59.12732,-139.2858,-133.4508]},
    {"t":4.20833, "x":6.18217, "y":6.69328, "heading":1.88243, "vx":-0.82202, "vy":3.34872, "omega":-0.60582, "ax":1.04573, "ay":-6.04695, "alpha":-20.25624, "fx":[148.33444,-132.37229,-33.18968,88.37789], "fy":[-31.11502,-86.57079,-158.5372,-135.20463]},
    {"t":4.24292, "x":6.15436, "y":6.80549, "heading":1.86148, "vx":-0.78585, "vy":3.13957, "omega":-1.30644, "ax":1.54655, "ay":-9.07247, "alpha":-6.60585, "fx":[75.21201,-32.51696,-1.60303,64.13375], "fy":[-143.58764,-159.21093,-163.82367,-150.65836]},
    {"t":4.27751, "x":6.12811, "y":6.90865, "heading":1.81629, "vx":-0.73236, "vy":2.82577, "omega":-1.53492, "ax":1.69011, "ay":-9.45333, "alpha":3.12563, "fx":[11.38595,49.13199,51.76532,2.70994], "fy":[-164.63446,-157.52855,-156.33637,-164.69424]},
    {"t":4.31209, "x":6.10379, "y":7.00073, "heading":1.7632, "vx":-0.6739, "vy":2.49881, "omega":-1.42681, "ax":1.63317, "ay":-9.27322, "alpha":5.83743, "fx":[-1.75005,59.33687,74.78406,-21.25169], "fy":[-165.47474,-154.47649,-147.22166,-163.76666]},
    {"t":4.34668, "x":6.08146, "y":7.08161, "heading":1.71385, "vx":-0.61742, "vy":2.17807, "omega":-1.22491, "ax":-0.22284, "ay":-9.32792, "alpha":6.73268, "fx":[-32.03202,36.63598,46.16317,-65.92911], "fy":[-162.56482,-161.56629,-158.77709,-151.7529]},
    {"t":4.38127, "x":6.05997, "y":7.15137, "heading":1.67149, "vx":-0.62512, "vy":1.85544, "omega":-0.99204, "ax":-2.40106, "ay":-9.07163, "alpha":6.26071, "fx":[-61.23238,4.00084,-5.9662,-100.16736], "fy":[-154.09345,-165.73106,-165.42719,-131.9715]},
    {"t":4.41586, "x":6.03691, "y":7.21012, "heading":1.63718, "vx":-0.70817, "vy":1.54167, "omega":-0.77549, "ax":-3.56018, "ay":-8.73123, "alpha":5.8579, "fx":[-76.38581,-15.63733,-35.74062,-114.46695], "fy":[-147.24843,-165.1109,-161.76693,-119.93673]},
    {"t":4.45044, "x":6.01029, "y":7.25822, "heading":1.61035, "vx":-0.83131, "vy":1.23968, "omega":-0.57288, "ax":-4.23693, "ay":-8.45593, "alpha":5.59986, "fx":[-85.35002,-28.09785,-52.91975,-121.90791], "fy":[-142.28942,-163.49918,-157.08149,-112.46182]},
    {"t":4.48503, "x":5.979, "y":7.29604, "heading":1.59054, "vx":-0.97785, "vy":0.9472, "omega":-0.3792, "ax":-4.67141, "ay":-8.24627, "alpha":5.42409, "fx":[-91.16544,-36.53056,-63.75715,-126.38424], "fy":[-138.66935,-161.85678,-153.06837,-107.4721]},
    {"t":4.51962, "x":5.94238, "y":7.32386, "heading":1.57742, "vx":-1.13943, "vy":0.66199, "omega":-0.19159, "ax":-4.97142, "ay":-8.08553, "alpha":5.29456, "fx":[-95.14887,-42.52325,-71.24257,-129.33481], "fy":[-135.99176,-160.41067,-149.77807,-103.94973]},
    {"t":4.55421, "x":5.9, "y":7.34193, "heading":1.5708, "vx":-1.31138, "vy":0.38233, "omega":-0.00846, "ax":-6.0595, "ay":-7.64302, "alpha":0.20933, "fx":[-103.2662,-101.40215,-102.87801,-104.73526], "fy":[-129.86178,-131.31997,-130.16367,-128.67664]},
    {"t":4.58947, "x":5.84999, "y":7.35066, "heading":1.5705, "vx":-1.52506, "vy":0.11281, "omega":-0.00108, "ax":-8.71446, "ay":-4.3657, "alpha":0.04461, "fx":[-148.16712,-148.03596,-148.29446,-148.42406], "fy":[-74.38785,-74.64621,-74.13015,-73.87268]},
    {"t":4.62473, "x":5.79079, "y":7.35192, "heading":1.57046, "vx":-1.83236, "vy":-0.04114, "omega":0.00049, "ax":-9.73977, "ay":-0.14019, "alpha":0.00601, "fx":[-165.67015,-165.66992,-165.67117,-165.6714], "fy":[-2.4274,-2.42869,-2.34192,-2.34067]},
    {"t":4.66, "x":5.72012, "y":7.35038, "heading":1.57048, "vx":-2.17581, "vy":-0.04609, "omega":0.0007, "ax":-9.73436, "ay":-0.08828, "alpha":0.00062, "fx":[-165.57868,-165.57866,-165.57874,-165.57877], "fy":[-1.506,-1.50608,-1.49709,-1.497]},
    {"t":4.69526, "x":5.63734, "y":7.3487, "heading":1.5705, "vx":-2.51908, "vy":-0.0492, "omega":0.00072, "ax":-9.72453, "ay":-0.05567, "alpha":0.00005, "fx":[-165.41153,-165.41153,-165.41154,-165.41154], "fy":[-0.94726,-0.94727,-0.94648,-0.94648]},
    {"t":4.73052, "x":5.54246, "y":7.34693, "heading":1.57053, "vx":-2.862, "vy":-0.05116, "omega":0.00073, "ax":-9.70436, "ay":-0.02995, "alpha":0.0, "fx":[-165.06835,-165.06835,-165.06835,-165.06835], "fy":[-0.50947,-0.50947,-0.50943,-0.50943]},
    {"t":4.76579, "x":5.43551, "y":7.34511, "heading":1.57055, "vx":-3.20421, "vy":-0.05222, "omega":0.00073, "ax":-9.64264, "ay":0.00044, "alpha":-0.00004, "fx":[-164.01856,-164.01856,-164.01856,-164.01856], "fy":[0.00768,0.00768,0.00712,0.00712]},
    {"t":4.80105, "x":5.31652, "y":7.34327, "heading":1.57058, "vx":-3.54424, "vy":-0.0522, "omega":0.00073, "ax":-2.35865, "ay":1.05732, "alpha":-0.00953, "fx":[-40.08521,-40.15102,-40.15465,-40.08883], "fy":[18.0226,18.019,17.94675,17.95034]},
    {"t":4.83631, "x":5.19007, "y":7.34208, "heading":1.5706, "vx":-3.62742, "vy":-0.01492, "omega":0.00039, "ax":-0.0015, "ay":0.27448, "alpha":-0.00007, "fx":[-0.02535,-0.02582,-0.02582,-0.02535], "fy":[4.66902,4.66902,4.66855,4.66855]},
    {"t":4.87158, "x":5.06215, "y":7.34173, "heading":1.57062, "vx":-3.62747, "vy":-0.00524, "omega":0.00039, "ax":-0.0001, "ay":0.11048, "alpha":0.0, "fx":[-0.00175,-0.00175,-0.00175,-0.00175], "fy":[1.87921,1.87921,1.87922,1.87922]},
    {"t":4.90684, "x":4.93424, "y":7.34161, "heading":1.57063, "vx":-3.62747, "vy":-0.00134, "omega":0.00039, "ax":0.0, "ay":0.07983, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[1.35793,1.35793,1.35794,1.35794]},
    {"t":4.94211, "x":4.80632, "y":7.34161, "heading":1.57065, "vx":-3.62747, "vy":0.00147, "omega":0.00039, "ax":0.00006, "ay":0.07918, "alpha":0.0, "fx":[0.00101,0.00102,0.00102,0.00101], "fy":[1.34681,1.34681,1.34682,1.34682]},
    {"t":4.97737, "x":4.6784, "y":7.34172, "heading":1.57066, "vx":-3.62747, "vy":0.00426, "omega":0.00039, "ax":0.00014, "ay":0.09041, "alpha":0.0, "fx":[0.00243,0.00244,0.00244,0.00243], "fy":[1.53777,1.53777,1.53778,1.53778]},
    {"t":5.01263, "x":4.55049, "y":7.34192, "heading":1.57067, "vx":-3.62747, "vy":0.00745, "omega":0.00039, "ax":0.00029, "ay":0.11148, "alpha":0.0, "fx":[0.00486,0.00487,0.00487,0.00486], "fy":[1.89623,1.89623,1.89624,1.89624]},
    {"t":5.0479, "x":4.42257, "y":7.34225, "heading":1.57069, "vx":-3.62746, "vy":0.01138, "omega":0.00039, "ax":0.00055, "ay":0.14444, "alpha":0.0, "fx":[0.00937,0.00937,0.00937,0.00937], "fy":[2.45683,2.45683,2.45684,2.45684]},
    {"t":5.08316, "x":4.29465, "y":7.34275, "heading":1.5707, "vx":-3.62744, "vy":0.01648, "omega":0.00039, "ax":0.00106, "ay":0.19459, "alpha":0.0, "fx":[0.01809,0.01809,0.01809,0.01809], "fy":[3.30992,3.30992,3.30993,3.30993]},
    {"t":5.11842, "x":4.16674, "y":7.34345, "heading":1.57071, "vx":-3.6274, "vy":0.02334, "omega":0.00039, "ax":0.00213, "ay":0.27488, "alpha":0.0, "fx":[0.03623,0.03624,0.03624,0.03623], "fy":[4.67562,4.67562,4.67563,4.67563]},
    {"t":5.15369, "x":4.03882, "y":7.34444, "heading":1.57073, "vx":-3.62733, "vy":0.03303, "omega":0.00039, "ax":0.0047, "ay":0.42206, "alpha":0.0, "fx":[0.07997,0.07998,0.07998,0.07997], "fy":[7.17906,7.17906,7.17907,7.17907]},
    {"t":5.18895, "x":3.91091, "y":7.34587, "heading":1.57074, "vx":-3.62716, "vy":0.04791, "omega":0.00039, "ax":0.01257, "ay":0.74719, "alpha":0.0, "fx":[0.21386,0.21386,0.21386,0.21386], "fy":[12.70956,12.70956,12.70957,12.70957]},
    {"t":5.22421, "x":3.78302, "y":7.34802, "heading":1.57075, "vx":-3.62672, "vy":0.07426, "omega":0.00039, "ax":0.04022, "ay":1.46089, "alpha":0.0, "fx":[0.68419,0.68416,0.68416,0.68419], "fy":[24.84925,24.84925,24.84923,24.84923]},
    {"t":5.25948, "x":3.65515, "y":7.35155, "heading":1.57077, "vx":-3.6253, "vy":0.12578, "omega":0.00039, "ax":-0.00808, "ay":-6.80311, "alpha":0.00069, "fx":[-0.14104,-0.13366,-0.13366,-0.14105], "fy":[-115.72026,-115.72027,-115.71771,-115.71771]},
    {"t":5.29474, "x":3.52731, "y":7.35176, "heading":1.57078, "vx":-3.62558, "vy":-0.11412, "omega":0.00041, "ax":0.75576, "ay":-9.338, "alpha":0.10985, "fx":[12.04077,13.55194,13.67656,12.15166], "fy":[-158.93148,-158.81481,-158.74098,-158.8598]},
    {"t":5.33, "x":3.39993, "y":7.34193, "heading":1.5708, "vx":-3.59893, "vy":-0.44341, "omega":0.00429, "ax":1.69386, "ay":-9.22623, "alpha":0.92035, "fx":[21.74132,33.71017,36.3213,23.47574], "fy":[-158.40876,-156.38252,-155.30007,-157.65059]},
    {"t":5.35597, "x":3.30703, "y":7.3273, "heading":1.57091, "vx":-3.55494, "vy":-0.68302, "omega":0.02819, "ax":2.16635, "ay":-8.90986, "alpha":0.42334, "fx":[33.53696,38.9217,40.24243,34.69458], "fy":[-152.48686,-151.28563,-150.58113,-151.86309]},
    {"t":5.38194, "x":3.21544, "y":7.30656, "heading":1.57164, "vx":-3.49868, "vy":-0.91441, "omega":0.03918, "ax":4.17092, "ay":-7.44722, "alpha":5.43612, "fx":[33.48466,84.52494,113.02058,52.75432], "fy":[-148.01276,-128.40161,-97.57779,-132.70846]},
    {"t":5.40791, "x":3.12598, "y":7.2803, "heading":1.57266, "vx":-3.39036, "vy":-1.10782, "omega":0.18036, "ax":6.68244, "ay":-0.78416, "alpha":17.10607, "fx":[65.64924,142.80027,152.58926,93.62664], "fy":[-136.71528,-69.65346,42.3774,110.63788]},
    {"t":5.43388, "x":3.04019, "y":7.25126, "heading":1.57734, "vx":-3.21682, "vy":-1.12819, "omega":0.62461, "ax":6.71181, "ay":0.64252, "alpha":18.31945, "fx":[91.00965,155.10351,145.77784,64.77256], "fy":[-124.70244,-46.04344,70.73809,143.72432]},
    {"t":5.45986, "x":2.95891, "y":7.22218, "heading":1.59356, "vx":-3.04251, "vy":-1.1115, "omega":1.10037, "ax":6.68016, "ay":1.004, "alpha":18.70934, "fx":[98.04343,158.45495,142.91303,55.09875], "fy":[-123.01411,-38.91065,79.22476,151.01086]},
    {"t":5.48583, "x":2.88215, "y":7.19365, "heading":1.62214, "vx":-2.86902, "vy":-1.08543, "omega":1.58626, "ax":7.11674, "ay":1.34169, "alpha":17.13266, "fx":[117.71288,160.87309,142.45338,63.17538], "fy":[-108.02004,-31.4437,81.44184,149.30863]},
    {"t":5.5118, "x":2.81004, "y":7.16591, "heading":1.66334, "vx":-2.6842, "vy":-1.05058, "omega":2.03121, "ax":9.10975, "ay":3.04575, "alpha":2.34194, "fx":[159.40895,160.76592,152.10995,147.53205], "fy":[38.5353,34.30884,62.49892,71.88661]},
    {"t":5.53777, "x":2.7434, "y":7.13966, "heading":1.71609, "vx":-2.44761, "vy":-0.97148, "omega":2.09203, "ax":9.0782, "ay":3.29629, "alpha":-1.91433, "fx":[151.4962,148.19366,158.44682,159.53369], "fy":[65.29818,72.05014,45.05496,41.87254]},
    {"t":5.56374, "x":2.68289, "y":7.11554, "heading":1.77042, "vx":-2.21185, "vy":-0.88588, "omega":2.04231, "ax":8.93789, "ay":3.36853, "alpha":-4.17314, "fx":[146.55357,136.91752,162.2399,162.41273], "fy":[76.51766,92.14817,29.78926,30.73554]},
    {"t":5.58971, "x":2.62847, "y":7.09367, "heading":1.82346, "vx":-1.97973, "vy":-0.79839, "omega":1.93393, "ax":8.80492, "ay":3.38656, "alpha":-5.66515, "fx":[142.91076,128.49603,164.26308,163.4069], "fy":[83.4869,103.83883,16.9184,26.17324]},
    {"t":5.61568, "x":2.58002, "y":7.07408, "heading":1.87368, "vx":-1.75106, "vy":-0.71044, "omega":1.78681, "ax":8.68927, "ay":3.3904, "alpha":-6.74261, "fx":[139.92608,122.33641,165.15192,163.79363], "fy":[88.6062,111.20381,6.40596,24.46318]},
    {"t":5.64165, "x":2.53748, "y":7.05677, "heading":1.92009, "vx":-1.5254, "vy":-0.62239, "omega":1.6117, "ax":8.59014, "ay":3.3941, "alpha":-7.55056, "fx":[137.35967,117.80001,165.37916,163.92452], "fy":[92.66824,116.11994,-1.99465,24.13707]},
    {"t":5.66762, "x":2.50076, "y":7.04175, "heading":1.96194, "vx":-1.30231, "vy":-0.53425, "omega":1.41561, "ax":8.50569, "ay":3.40132, "alpha":-8.16702, "fx":[135.11364,114.41507,165.25822,163.93071], "fy":[96.00596,119.54645,-8.62568,24.49496]},
    {"t":5.69359, "x":2.4698, "y":7.02902, "heading":1.99871, "vx":-1.08141, "vy":-0.44591, "omega":1.20351, "ax":8.43398, "ay":3.41174, "alpha":-8.64331, "fx":[133.14674,111.83935,164.97755,163.87495], "fy":[98.78359,122.02942,-13.8388,25.15668]},
    {"t":5.71956, "x":2.44456, "y":7.01859, "heading":2.02996, "vx":-0.86238, "vy":-0.35731, "omega":0.97904, "ax":8.37304, "ay":3.42377, "alpha":-9.0174, "fx":[131.44229,109.81458,164.64081,163.79428], "fy":[101.09251,123.9114,-17.95008,25.89587]},
    {"t":5.74553, "x":2.42499, "y":7.01047, "heading":2.05539, "vx":-0.64493, "vy":-0.26839, "omega":0.74485, "ax":8.32093, "ay":3.43566, "alpha":-9.31881, "fx":[129.99489,108.13805,164.29952,163.71401], "fy":[102.98839,125.425,-21.22365,26.56847]},
    {"t":5.7715, "x":2.41105, "y":7.00466, "heading":2.07473, "vx":-0.42883, "vy":-0.17917, "omega":0.50284, "ax":8.27586, "ay":3.44584, "alpha":-9.57073, "fx":[128.80449,106.64742,163.97559,163.65284], "fy":[104.50715,126.73649,-23.87058,27.07806]},
    {"t":5.79747, "x":2.4027, "y":7.00116, "heading":2.08779, "vx":-0.2139, "vy":-0.08968, "omega":0.25428, "ax":8.23629, "ay":3.45306, "alpha":-9.79122, "fx":[127.87373,105.21359,163.67548,163.62485], "fy":[105.67229,127.96653,-26.05375,27.35739]},
    {"t":5.82344, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
