{
 "name":"trench_and_bump_2_mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.429682000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.429682000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.471434593200684, "y":7.076998233795166, "heading":-1.0893988194375648, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.797048568725586, "y":6.1573710441589355, "heading":-1.4963068288532924, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.869862079620361, "y":4.804121112823486, "heading":-1.6814530755388584, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.740310668945312, "y":3.8298004627227784, "heading":-2.673035986758939, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3, "y":3.779794788360596, "heading":2.495686104943763, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.977435111999512, "y":4.983538627624512, "heading":2.495686104943763, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0538614, "y":5.422899999999999, "heading":2.54, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_THRU.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_CLOSE_THRU.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_THRU.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_THRU.y", "val":7.429682000000001}, "heading":{"exp":"TRENCH_FAR_THRU.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_1.x", "val":7.471434593200684}, "y":{"exp":"SS_MID_1.y", "val":7.076998233795166}, "heading":{"exp":"SS_MID_1.heading", "val":-1.0893988194375648}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.797048568725586 m", "val":7.797048568725586}, "y":{"exp":"6.1573710441589355 m", "val":6.1573710441589355}, "heading":{"exp":"-1.4963068288532924 rad", "val":-1.4963068288532924}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_2.x", "val":7.869862079620361}, "y":{"exp":"SS_MID_2.y", "val":4.804121112823486}, "heading":{"exp":"SS_MID_2.heading", "val":-1.6814530755388584}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_3.x", "val":7.740310668945312}, "y":{"exp":"SS_MID_3.y", "val":3.8298004627227784}, "heading":{"exp":"SS_MID_3.heading", "val":-2.673035986758939}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SS_MID_4.x", "val":7.3}, "y":{"exp":"SS_MID_4.y", "val":3.779794788360596}, "heading":{"exp":"SS_MID_4.heading", "val":2.495686104943763}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.977435111999512 m", "val":6.977435111999512}, "y":{"exp":"4.983538627624512 m", "val":4.983538627624512}, "heading":{"exp":"SS_MID_4.heading", "val":2.495686104943763}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP_FAR.x", "val":6.0538614}, "y":{"exp":"BUMP_FAR.y", "val":5.422899999999999}, "heading":{"exp":"BUMP_FAR.heading", "val":2.54}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxTurnVelocity", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxFastSweepVelocity", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.2 rad / s", "val":1.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07195,1.77122,2.33462,2.73204,3.27969,3.779,4.10652,4.58053,4.88446,6.07818],
  "samples":[
    {"t":0.0, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04973, "ay":6.39453, "alpha":-19.15402, "fx":[-9.47982,-121.65947,162.02718,108.57355], "fy":[165.68327,112.74541,31.18534,125.46243]},
    {"t":0.03248, "x":2.40101, "y":5.42627, "heading":2.54, "vx":0.06658, "vy":0.20772, "omega":-0.62219, "ax":2.02551, "ay":6.45527, "alpha":-18.94321, "fx":[-9.79327,-121.55502,161.109,108.05257], "fy":[165.64668,112.81545,34.86678,125.88056]},
    {"t":0.06497, "x":2.40424, "y":5.43643, "heading":2.51979, "vx":0.13238, "vy":0.41741, "omega":-1.23753, "ax":2.02983, "ay":6.62557, "alpha":-18.22554, "fx":[-8.50879,-119.90603,158.23456,108.28777], "fy":[165.69335,114.51625,44.95215,125.63449]},
    {"t":0.09745, "x":2.40961, "y":5.45348, "heading":2.47959, "vx":0.19831, "vy":0.63263, "omega":-1.82956, "ax":1.98415, "ay":7.02705, "alpha":-16.5634, "fx":[-5.73472,-116.56718,148.32986,108.97141], "fy":[165.77883,117.85081,69.50578,124.97714]},
    {"t":0.12993, "x":2.4171, "y":5.47774, "heading":2.42016, "vx":0.26277, "vy":0.86089, "omega":-2.3676, "ax":1.53266, "ay":7.85645, "alpha":-13.2646, "fx":[-1.74357,-111.39195,107.90131,109.51482], "fy":[165.81886,122.67079,121.6549,124.39965]},
    {"t":0.16242, "x":2.42644, "y":5.50985, "heading":2.34325, "vx":0.31255, "vy":1.1161, "omega":-2.79848, "ax":0.25586, "ay":8.54162, "alpha":-10.58574, "fx":[2.85697,-104.26088,10.09109,108.72092], "fy":[165.72223,128.6635,161.85365,124.92254]},
    {"t":0.1949, "x":2.43673, "y":5.55061, "heading":2.25235, "vx":0.32086, "vy":1.39356, "omega":-3.14234, "ax":-0.52756, "ay":8.60412, "alpha":-10.43153, "fx":[6.60458,-94.4715,-50.95712,102.92935], "fy":[165.46085,135.80076,154.74065,129.41207]},
    {"t":0.22738, "x":2.44687, "y":5.60042, "heading":2.15027, "vx":0.30373, "vy":1.67305, "omega":-3.48119, "ax":-0.83669, "ay":8.95239, "alpha":-8.5863, "fx":[4.39883,-78.40561,-58.59187,75.67127], "fy":[165.13122,145.17963,152.49566,146.30369]},
    {"t":0.25987, "x":2.4563, "y":5.65949, "heading":2.03719, "vx":0.27655, "vy":1.96385, "omega":-3.7601, "ax":-2.77054, "ay":9.03397, "alpha":3.76469, "fx":[-71.38832,-14.36272,-30.45711,-72.2965], "fy":[145.72794,161.90469,160.57161,146.45646]},
    {"t":0.29235, "x":2.46382, "y":5.72804, "heading":1.91505, "vx":0.18655, "vy":2.25731, "omega":-3.63781, "ax":-2.72489, "ay":7.38578, "alpha":14.06289, "fx":[-143.83008,64.75777,-5.09486,-101.23101], "fy":[67.46989,144.89207,162.68472,127.47353]},
    {"t":0.32483, "x":2.46844, "y":5.80527, "heading":1.79688, "vx":0.09804, "vy":2.49722, "omega":-3.181, "ax":-1.59896, "ay":7.34078, "alpha":15.15061, "fx":[-135.77183,92.71148,18.84462,-84.57574], "fy":[76.06444,125.4009,160.4179,137.57504]},
    {"t":0.35732, "x":2.47078, "y":5.89026, "heading":1.69355, "vx":0.0461, "vy":2.73568, "omega":-2.68886, "ax":-0.05882, "ay":6.95765, "alpha":16.45978, "fx":[-118.86828,124.77977,50.19582,-60.10929], "fy":[86.72948,88.09752,151.34914,147.21427]},
    {"t":0.3898, "x":2.47225, "y":5.98279, "heading":1.60621, "vx":0.04419, "vy":2.96169, "omega":-2.15419, "ax":2.37265, "ay":5.8155, "alpha":16.40428, "fx":[-58.43926,147.06329,91.39088,-18.58253], "fy":[85.57674,31.16002,126.51792,152.42528]},
    {"t":0.42228, "x":2.47494, "y":6.08207, "heading":1.53623, "vx":0.12126, "vy":3.15059, "omega":-1.62132, "ax":4.89338, "ay":3.84003, "alpha":13.45486, "fx":[55.84532,142.74559,112.07905,22.26977], "fy":[21.79777,2.19124,97.64698,139.63528]},
    {"t":0.45477, "x":2.48146, "y":6.18643, "heading":1.48357, "vx":0.28021, "vy":3.27533, "omega":-1.18426, "ax":3.7771, "ay":2.65945, "alpha":10.23728, "fx":[30.80663,104.82909,93.35717,27.99695], "fy":[12.20519,0.18857,71.24096,97.31092]},
    {"t":0.48725, "x":2.49255, "y":6.29423, "heading":1.4451, "vx":0.40291, "vy":3.36172, "omega":-0.85172, "ax":2.58076, "ay":-1.42875, "alpha":-3.60079, "fx":[58.64334,34.21183,29.24011,53.49671], "fy":[-11.93553,-9.28465,-37.82478,-38.16579]},
    {"t":0.51974, "x":2.507, "y":6.40268, "heading":1.41743, "vx":0.48674, "vy":3.31531, "omega":-0.96868, "ax":2.53318, "ay":-4.00282, "alpha":-11.71464, "fx":[105.37929,7.70115,-10.73384,70.00792], "fy":[-30.99215,-26.53866,-111.94784,-102.86855]},
    {"t":0.55222, "x":2.52415, "y":6.50826, "heading":1.38597, "vx":0.56902, "vy":3.18528, "omega":-1.34921, "ax":2.70575, "ay":-4.94945, "alpha":-13.65117, "fx":[126.46687,3.13803,-20.86435,75.35537], "fy":[-39.99226,-42.66207,-133.26842,-120.8324]},
    {"t":0.5847, "x":2.54406, "y":6.60912, "heading":1.34214, "vx":0.65692, "vy":3.02451, "omega":-1.79265, "ax":2.11637, "ay":-5.61154, "alpha":-14.39825, "fx":[130.34062,-20.54539,-34.41203,68.61214], "fy":[-51.73355,-59.11884,-139.20882,-131.7415]},
    {"t":0.61719, "x":2.56652, "y":6.7044, "heading":1.28391, "vx":0.72566, "vy":2.84222, "omega":-2.26036, "ax":1.27907, "ay":-6.13465, "alpha":-14.56613, "fx":[126.41357,-47.07597,-48.59601,56.2851], "fy":[-67.04114,-71.07368,-139.03769,-140.24198]},
    {"t":0.64967, "x":2.59076, "y":6.79349, "heading":1.21048, "vx":0.76721, "vy":2.64295, "omega":-2.73351, "ax":0.94492, "ay":-6.45375, "alpha":-14.06972, "fx":[122.35122,-47.93939,-57.06238,46.942], "fy":[-78.42925,-77.97476,-137.58849,-145.11318]},
    {"t":0.68215, "x":2.61618, "y":6.87594, "heading":1.12169, "vx":0.79791, "vy":2.43331, "omega":-3.19055, "ax":2.26424, "ay":-6.50273, "alpha":-12.48145, "fx":[125.95747,27.31974,-49.74611,50.52514], "fy":[-78.55216,-79.24289,-139.87618,-144.76742]},
    {"t":0.71464, "x":2.6433, "y":6.95155, "heading":1.01805, "vx":0.87146, "vy":2.22208, "omega":-3.59599, "ax":5.58539, "ay":-6.02161, "alpha":-7.99147, "fx":[133.35994,125.328,36.95297,84.38262], "fy":[-74.87745,-63.48458,-142.3624,-128.97917]},
    {"t":0.74712, "x":2.67455, "y":7.02055, "heading":0.90124, "vx":1.05289, "vy":2.02648, "omega":-3.85558, "ax":8.09596, "ay":-4.49948, "alpha":0.65531, "fx":[135.6225,135.41102,139.71532,140.09077], "fy":[-79.76329,-81.04374,-73.52548,-71.80721]},
    {"t":0.7796, "x":2.71302, "y":7.08401, "heading":0.776, "vx":1.31587, "vy":1.88032, "omega":-3.83429, "ax":8.3289, "ay":-3.99753, "alpha":5.5008, "fx":[128.41451,124.09574,153.67205,160.50669], "fy":[-95.75938,-104.89871,-53.88124,-17.44813]},
    {"t":0.81209, "x":2.76016, "y":7.14298, "heading":0.65145, "vx":1.58643, "vy":1.75046, "omega":-3.65561, "ax":8.05011, "ay":-4.17441, "alpha":7.72694, "fx":[120.03886,110.20567,153.97501,163.5008], "fy":[-108.56865,-121.61088,-57.64733,3.80465]},
    {"t":0.84457, "x":2.81594, "y":7.19764, "heading":0.5327, "vx":1.84792, "vy":1.61486, "omega":-3.40461, "ax":7.66423, "ay":-4.57595, "alpha":8.88547, "fx":[111.25743,95.08631,150.84472,164.27708], "fy":[-118.84704,-134.65582,-67.04271,9.20288]},
    {"t":0.87705, "x":2.88001, "y":7.24768, "heading":0.42211, "vx":2.09688, "vy":1.46622, "omega":-3.11598, "ax":7.24206, "ay":-5.01862, "alpha":9.6048, "fx":[102.45322,79.38553,146.05941,164.84362], "fy":[-127.20789,-144.90672,-77.62703,8.28039]},
    {"t":0.90954, "x":2.95195, "y":7.29266, "heading":0.32089, "vx":2.33213, "vy":1.3032, "omega":-2.80398, "ax":6.80317, "ay":-5.43987, "alpha":10.12342, "fx":[93.68751,63.5963,140.31442,165.28156], "fy":[-134.15726,-152.74252,-87.9462,4.72353]},
    {"t":0.94202, "x":3.03129, "y":7.33212, "heading":0.2298, "vx":2.55312, "vy":1.12649, "omega":-2.47514, "ax":6.32404, "ay":-5.8347, "alpha":10.61303, "fx":[83.08745,47.70264,133.95675,165.53362], "fy":[-141.1027,-158.57944,-97.56007,0.25613]},
    {"t":0.9745, "x":3.11756, "y":7.36564, "heading":0.1494, "vx":2.75855, "vy":0.93696, "omega":-2.13039, "ax":3.93883, "ay":-6.37265, "alpha":15.76726, "fx":[-37.89767,16.59407,123.64828,165.64861], "fy":[-158.82768,-164.8889,-110.46704,0.59596]},
    {"t":1.00699, "x":3.20925, "y":7.39271, "heading":0.0802, "vx":2.88649, "vy":0.72996, "omega":-1.61821, "ax":1.64342, "ay":-5.11178, "alpha":23.62549, "fx":[-152.14545,-13.97987,112.22392,165.71759], "fy":[-62.47353,-165.22228,-122.14039,2.03663]},
    {"t":1.03947, "x":3.30388, "y":7.41372, "heading":0.02764, "vx":2.93988, "vy":0.56391, "omega":-0.85078, "ax":1.04103, "ay":-4.47133, "alpha":25.91405, "fx":[-164.56617,-33.63514,103.25139,165.78028], "fy":[-13.64164,-162.42463,-129.86668,1.70881]},
    {"t":1.07195, "x":3.39993, "y":7.42968, "heading":0.0, "vx":2.97369, "vy":0.41866, "omega":-0.009, "ax":4.59181, "ay":-8.58344, "alpha":0.27406, "fx":[77.37916,75.75279,78.81784,80.47196], "fy":[-146.39218,-147.25238,-145.641,-144.72178]},
    {"t":1.10374, "x":3.49676, "y":7.43865, "heading":-0.00029, "vx":3.11964, "vy":0.14584, "omega":-0.00029, "ax":6.52455, "ay":-7.16579, "alpha":0.03102, "fx":[110.96843,110.74793,110.99331,111.2135], "fy":[-121.89628,-122.10002,-121.88006,-121.67581]},
    {"t":1.13552, "x":3.59922, "y":7.43967, "heading":-0.0003, "vx":3.32703, "vy":-0.08193, "omega":0.0007, "ax":9.33647, "ay":-0.13345, "alpha":-0.00414, "fx":[158.81155,158.81233,158.80976,158.80897], "fy":[-2.29828,-2.2409,-2.24166,-2.29905]},
    {"t":1.16731, "x":3.70968, "y":7.437, "heading":-0.00027, "vx":3.62379, "vy":-0.08617, "omega":0.00057, "ax":0.08836, "ay":0.90456, "alpha":-0.00409, "fx":[1.51798,1.51794,1.48804,1.48808], "fy":[15.37161,15.401,15.40106,15.37166]},
    {"t":1.19909, "x":3.82491, "y":7.43472, "heading":-0.00025, "vx":3.62659, "vy":-0.05742, "omega":0.00044, "ax":0.00745, "ay":0.55448, "alpha":0.00003, "fx":[0.12661,0.12661,0.12684,0.12684], "fy":[9.43162,9.43139,9.43139,9.43162]},
    {"t":1.23088, "x":3.94018, "y":7.43317, "heading":-0.00024, "vx":3.62683, "vy":-0.03979, "omega":0.00044, "ax":0.00334, "ay":0.35614, "alpha":0.00004, "fx":[0.05674,0.05674,0.057,0.057], "fy":[6.05797,6.05772,6.05772,6.05797]},
    {"t":1.26266, "x":4.05546, "y":7.43209, "heading":-0.00023, "vx":3.62694, "vy":-0.02847, "omega":0.00044, "ax":0.00165, "ay":0.24482, "alpha":0.00003, "fx":[0.02799,0.02799,0.02824,0.02824], "fy":[4.16439,4.16414,4.16414,4.16439]},
    {"t":1.29445, "x":4.17075, "y":7.4313, "heading":-0.00021, "vx":3.62699, "vy":-0.02069, "omega":0.00044, "ax":0.00086, "ay":0.17619, "alpha":0.00003, "fx":[0.01456,0.01456,0.01482,0.01482], "fy":[2.99715,2.9969,2.9969,2.99715]},
    {"t":1.32623, "x":4.28603, "y":7.43074, "heading":-0.0002, "vx":3.62702, "vy":-0.01509, "omega":0.00044, "ax":0.00046, "ay":0.13053, "alpha":0.00003, "fx":[0.00776,0.00776,0.00801,0.00801], "fy":[2.22039,2.22014,2.22014,2.22039]},
    {"t":1.35802, "x":4.40132, "y":7.43032, "heading":-0.00019, "vx":3.62703, "vy":-0.01094, "omega":0.00044, "ax":0.00025, "ay":0.0989, "alpha":0.00003, "fx":[0.00414,0.00414,0.0044,0.0044], "fy":[1.68246,1.68221,1.68221,1.68246]},
    {"t":1.3898, "x":4.5166, "y":7.43002, "heading":-0.00017, "vx":3.62704, "vy":-0.0078, "omega":0.00044, "ax":0.00014, "ay":0.07684, "alpha":0.00003, "fx":[0.00217,0.00217,0.00242,0.00242], "fy":[1.30719,1.30694,1.30694,1.30719]},
    {"t":1.42159, "x":4.63189, "y":7.42982, "heading":-0.00016, "vx":3.62704, "vy":-0.00535, "omega":0.00044, "ax":0.00007, "ay":0.06183, "alpha":0.00003, "fx":[0.00108,0.00108,0.00133,0.00133], "fy":[1.05182,1.05157,1.05157,1.05182]},
    {"t":1.45337, "x":4.74717, "y":7.42968, "heading":-0.00014, "vx":3.62705, "vy":-0.00339, "omega":0.00045, "ax":0.00003, "ay":0.05236, "alpha":0.00003, "fx":[0.00044,0.00044,0.00069,0.00069], "fy":[0.89073,0.89048,0.89048,0.89073]},
    {"t":1.48516, "x":4.86246, "y":7.4296, "heading":-0.00013, "vx":3.62705, "vy":-0.00173, "omega":0.00045, "ax":0.00001, "ay":0.04754, "alpha":0.00003, "fx":[0.00003,0.00003,0.00028,0.00028], "fy":[0.80871,0.80846,0.80846,0.80871]},
    {"t":1.51694, "x":4.97774, "y":7.42956, "heading":-0.00011, "vx":3.62705, "vy":-0.00021, "omega":0.00045, "ax":-0.00001, "ay":0.0469, "alpha":0.00003, "fx":[-0.0003,-0.0003,-0.00005,-0.00005], "fy":[0.79791,0.79766,0.79766,0.79791]},
    {"t":1.54873, "x":5.09303, "y":7.42958, "heading":-0.0001, "vx":3.62705, "vy":0.00128, "omega":0.00045, "ax":-0.00003, "ay":0.05028, "alpha":0.00003, "fx":[-0.00067,-0.00067,-0.00042,-0.00042], "fy":[0.8554,0.85515,0.85515,0.8554]},
    {"t":1.58051, "x":5.20832, "y":7.42965, "heading":-0.00009, "vx":3.62705, "vy":0.00287, "omega":0.00045, "ax":-0.00006, "ay":0.05746, "alpha":0.00003, "fx":[-0.0012,-0.0012,-0.00095,-0.00095], "fy":[0.97751,0.97726,0.97726,0.97751]},
    {"t":1.6123, "x":5.3236, "y":7.42977, "heading":-0.00007, "vx":3.62705, "vy":0.0047, "omega":0.00045, "ax":-0.00011, "ay":0.06676, "alpha":0.00003, "fx":[-0.00198,-0.00198,-0.00173,-0.00173], "fy":[1.13572,1.13547,1.13547,1.13572]},
    {"t":1.64408, "x":5.43889, "y":7.42995, "heading":-0.00006, "vx":3.62704, "vy":0.00682, "omega":0.00045, "ax":-0.00015, "ay":0.06852, "alpha":0.00003, "fx":[-0.00271,-0.00271,-0.00246,-0.00246], "fy":[1.16559,1.16534,1.16534,1.16559]},
    {"t":1.67587, "x":5.55417, "y":7.4302, "heading":-0.00004, "vx":3.62704, "vy":0.009, "omega":0.00045, "ax":-0.00004, "ay":0.01516, "alpha":0.00003, "fx":[-0.00083,-0.00083,-0.00057,-0.00057], "fy":[0.25796,0.25771,0.25771,0.25796]},
    {"t":1.70765, "x":5.66946, "y":7.4305, "heading":-0.00003, "vx":3.62704, "vy":0.00948, "omega":0.00045, "ax":0.00036, "ay":-0.31466, "alpha":0.0, "fx":[0.00614,0.00614,0.00611,0.00611], "fy":[-5.35225,-5.35222,-5.35222,-5.35225]},
    {"t":1.73944, "x":5.78474, "y":7.43064, "heading":-0.00001, "vx":3.62705, "vy":-0.00052, "omega":0.00045, "ax":-0.05794, "ay":-1.86131, "alpha":-0.17883, "fx":[-0.31423,-0.31525,-1.65893,-1.65394], "fy":[-32.28579,-31.03779,-31.03481,-32.28273]},
    {"t":1.77122, "x":5.9, "y":7.42968, "heading":0.0, "vx":3.62521, "vy":-0.05968, "omega":-0.00523, "ax":-4.0798, "ay":-0.72445, "alpha":-14.59546, "fx":[-23.94497,-28.88962,-115.57911,-109.17104], "fy":[-90.95605,64.19759,36.55551,-59.08763]},
    {"t":1.79376, "x":5.98066, "y":7.42815, "heading":-0.00012, "vx":3.53326, "vy":-0.07601, "omega":-0.33415, "ax":-2.86049, "ay":-0.16833, "alpha":-9.95359, "fx":[-15.76308,-16.1107,-81.81663,-80.93396], "fy":[-47.35866,41.10982,31.86267,-37.06684]},
    {"t":1.8163, "x":6.05956, "y":7.4264, "heading":-0.00765, "vx":3.4688, "vy":-0.0798, "omega":-0.55846, "ax":-1.78341, "ay":-0.65704, "alpha":-6.203, "fx":[-8.55621,-8.56455,-52.78781,-51.43256], "fy":[-36.10704,12.42037,11.50058,-32.51834]},
    {"t":1.83883, "x":6.13728, "y":7.42443, "heading":-0.02023, "vx":3.42861, "vy":-0.09461, "omega":-0.69825, "ax":-1.26304, "ay":-1.5097, "alpha":-4.22012, "fx":[-6.23256,-5.96339,-37.56092,-36.17923], "fy":[-42.04537,-11.09792,-9.93416,-39.6406]},
    {"t":1.86137, "x":6.21423, "y":7.42192, "heading":-0.03597, "vx":3.40015, "vy":-0.12863, "omega":-0.79336, "ax":-1.30015, "ay":-2.07666, "alpha":-4.09964, "fx":[-7.13703,-6.55195,-38.20113,-36.57084], "fy":[-51.27216,-22.03987,-19.82041,-48.16105]},
    {"t":1.8839, "x":6.29052, "y":7.41849, "heading":-0.05385, "vx":3.37085, "vy":-0.17543, "omega":-0.88575, "ax":-1.70186, "ay":-2.42275, "alpha":-5.18661, "fx":[-10.04003,-8.9756,-49.86234,-46.91476], "fy":[-62.14776,-25.31274,-20.99335,-56.38703]},
    {"t":1.90644, "x":6.36605, "y":7.41392, "heading":-0.07381, "vx":3.33249, "vy":-0.23003, "omega":-1.00263, "ax":-2.27059, "ay":-2.66997, "alpha":-6.74782, "fx":[-14.28399,-12.66777,-66.43415,-61.10277], "fy":[-74.28782,-25.78456,-17.90311,-63.68601]},
    {"t":1.92897, "x":6.44058, "y":7.40806, "heading":-0.0964, "vx":3.28132, "vy":-0.2902, "omega":-1.1547, "ax":-2.83109, "ay":-2.77872, "alpha":-8.14813, "fx":[-19.38631,-17.24244,-81.69723,-74.29824], "fy":[-84.41067,-24.41023,-12.3884,-67.85181]},
    {"t":1.95151, "x":6.51381, "y":7.40081, "heading":-0.12243, "vx":3.21752, "vy":-0.35282, "omega":-1.33832, "ax":-3.33564, "ay":-2.62103, "alpha":-9.22897, "fx":[-25.57876,-22.80356,-93.04838,-85.52255], "fy":[-89.68766,-18.19344,-3.42533,-67.02571]},
    {"t":1.97405, "x":6.58547, "y":7.3922, "heading":-0.15259, "vx":3.14235, "vy":-0.41189, "omega":-1.54631, "ax":-3.74743, "ay":-2.20088, "alpha":-9.90486, "fx":[-32.82113,-28.4889,-99.30628,-94.35465], "fy":[-89.22779,-6.95229,7.7929,-61.35833]},
    {"t":1.99658, "x":6.65533, "y":7.38236, "heading":-0.18743, "vx":3.0579, "vy":-0.46148, "omega":-1.76952, "ax":-4.08296, "ay":-1.62443, "alpha":-10.27596, "fx":[-40.88632,-33.5527,-101.93866,-101.42219], "fy":[-84.76854,7.05198,19.77801,-52.5859]},
    {"t":2.01912, "x":6.72321, "y":7.37154, "heading":-0.22731, "vx":2.96589, "vy":-0.49809, "omega":-2.0011, "ax":-4.32357, "ay":-1.01058, "alpha":-10.33371, "fx":[-48.95893,-36.99581,-101.73338,-106.48233], "fy":[-77.37359,20.02955,30.80868,-42.22365]},
    {"t":2.04165, "x":6.78895, "y":7.36006, "heading":-0.27241, "vx":2.86845, "vy":-0.52087, "omega":-2.23398, "ax":-4.48068, "ay":-0.4195, "alpha":-10.1774, "fx":[-56.41619,-38.85199,-99.76975,-109.82252], "fy":[-68.36302,30.66371,40.52187,-31.36501]},
    {"t":2.06419, "x":6.85245, "y":7.34822, "heading":-0.32275, "vx":2.76747, "vy":-0.53032, "omega":-2.46333, "ax":-4.55928, "ay":0.06552, "alpha":-9.88174, "fx":[-62.47669,-39.45162,-96.7959,-111.48385], "fy":[-59.5647,37.42442,48.06005,-21.46161]},
    {"t":2.08673, "x":6.91366, "y":7.33628, "heading":-0.37827, "vx":2.66473, "vy":-0.52884, "omega":-2.68603, "ax":-4.55418, "ay":0.27249, "alpha":-9.47074, "fx":[-65.94814,-39.33309,-93.44783,-111.13221], "fy":[-54.08714,36.73555,51.0812,-15.18969]},
    {"t":2.10926, "x":6.97256, "y":7.32444, "heading":-0.4388, "vx":2.5621, "vy":-0.5227, "omega":-2.89946, "ax":-4.47085, "ay":-0.20875, "alpha":-8.92625, "fx":[-65.23507,-39.39246,-91.20216,-108.36183], "fy":[-58.64386,19.54517,43.56534,-18.67005]},
    {"t":2.1318, "x":7.02916, "y":7.3126, "heading":-0.50414, "vx":2.46134, "vy":-0.52741, "omega":-3.10062, "ax":-4.07334, "ay":-2.39487, "alpha":-7.27501, "fx":[-55.68753,-36.34769,-87.91685,-97.19356], "fy":[-80.77921,-38.14351,1.89665,-45.91797]},
    {"t":2.15433, "x":7.0836, "y":7.30011, "heading":-0.57402, "vx":2.36954, "vy":-0.58138, "omega":-3.26457, "ax":-2.62319, "ay":-6.31, "alpha":-1.72694, "fx":[-39.53114,-33.20827,-50.57256,-55.16666], "fy":[-113.47435,-109.27439,-100.86591,-105.71033]},
    {"t":2.17687, "x":7.13633, "y":7.2854, "heading":-0.64758, "vx":2.31043, "vy":-0.72358, "omega":-3.30349, "ax":-1.67651, "ay":-8.16676, "alpha":2.97431, "fx":[-37.96357,-51.66718,-21.83139,-2.60547], "fy":[-133.58735,-135.15107,-144.75512,-142.16341]},
    {"t":2.19941, "x":7.18797, "y":7.26702, "heading":-0.72203, "vx":2.27265, "vy":-0.90762, "omega":-3.23646, "ax":-1.67321, "ay":-8.66454, "alpha":5.06093, "fx":[-44.38401,-69.74762,-20.06544,20.35372], "fy":[-142.54501,-138.8907,-155.61461,-152.47504]},
    {"t":2.22194, "x":7.23876, "y":7.24437, "heading":-0.79497, "vx":2.23494, "vy":-1.10289, "omega":-3.1224, "ax":-1.99238, "ay":-8.76363, "alpha":6.1632, "fx":[-53.06556,-84.8558,-25.61711,27.97928], "fy":[-145.4268,-135.49768,-158.87661,-156.46613]},
    {"t":2.24448, "x":7.28862, "y":7.21729, "heading":-0.86533, "vx":2.19004, "vy":-1.30038, "omega":-2.98351, "ax":-2.48992, "ay":-8.65611, "alpha":7.09948, "fx":[-65.56721,-99.93392,-34.09668,30.18669], "fy":[-143.46312,-127.62148,-159.23667,-158.63038]},
    {"t":2.26701, "x":7.33735, "y":7.18579, "heading":-0.93257, "vx":2.13393, "vy":-1.49545, "omega":-2.82352, "ax":-4.64161, "ay":-4.14482, "alpha":20.99253, "fx":[-143.49649,-155.36517,-71.5896,54.64125], "fy":[72.47569,-53.3426,-147.98877,-153.15342]},
    {"t":2.28955, "x":7.38426, "y":7.15103, "heading":-0.9962, "vx":2.02933, "vy":-1.58886, "omega":-2.35043, "ax":-4.24924, "ay":-2.52734, "alpha":25.08463, "fx":[-102.90427,-164.3615,-92.51159,70.66426], "fy":[127.62546,-15.4944,-136.68865,-147.39967]},
    {"t":2.31208, "x":7.42891, "y":7.11459, "heading":-1.04917, "vx":1.93357, "vy":-1.64582, "omega":-1.78513, "ax":-4.13424, "ay":-1.95791, "alpha":26.084, "fx":[-86.81425,-165.39836,-103.56426,74.48758], "fy":[140.02087,1.85632,-128.90361,-146.18785]},
    {"t":2.33462, "x":7.47143, "y":7.077, "heading":-1.0894, "vx":1.8404, "vy":-1.68994, "omega":-1.19731, "ax":-6.77313, "ay":-6.82392, "alpha":1.73226, "fx":[-121.49151,-125.59727,-110.34618,-103.40082], "fy":[-109.86876,-105.64264,-121.58829,-127.1919]},
    {"t":2.35355, "x":7.50505, "y":7.04379, "heading":-1.11206, "vx":1.71222, "vy":-1.81908, "omega":-1.16452, "ax":-7.21372, "ay":-6.32209, "alpha":1.29425, "fx":[-127.24406,-129.83721,-118.92732,-114.80493], "fy":[-102.23668,-99.41761,-112.33545,-116.15828]},
    {"t":2.37247, "x":7.53616, "y":7.00824, "heading":-1.1341, "vx":1.5757, "vy":-1.93873, "omega":-1.14003, "ax":-7.61512, "ay":-5.75294, "alpha":1.10412, "fx":[-133.24757,-134.97388,-126.33142,-123.57108], "fy":[-92.70046,-90.78004,-102.56373,-105.37955]},
    {"t":2.39139, "x":7.56462, "y":6.97052, "heading":-1.15567, "vx":1.43158, "vy":-2.0476, "omega":-1.11913, "ax":-7.94226, "ay":-5.14479, "alpha":0.99881, "fx":[-138.22974,-139.43104,-132.3386,-130.38301], "fy":[-82.28503,-81.08835,-92.31497,-94.35725]},
    {"t":2.41032, "x":7.59029, "y":6.93084, "heading":-1.17685, "vx":1.28127, "vy":-2.14497, "omega":-1.10023, "ax":-8.16567, "ay":-4.49824, "alpha":0.93854, "fx":[-141.51631,-142.44693,-136.55684,-135.06266], "fy":[-71.11556,-70.57832,-81.50354,-82.85754]},
    {"t":2.42924, "x":7.61308, "y":6.88944, "heading":-1.19767, "vx":1.12674, "vy":-2.2301, "omega":-1.08247, "ax":-8.22002, "ay":-3.80753, "alpha":0.90871, "fx":[-141.89332,-142.83167,-137.95517,-136.60092], "fy":[-59.15661,-59.26787,-69.97897,-70.65652]},
    {"t":2.44817, "x":7.63293, "y":6.84656, "heading":-1.21816, "vx":0.97117, "vy":-2.30215, "omega":-1.06527, "ax":-7.94097, "ay":-3.05403, "alpha":0.90016, "fx":[-136.42806,-137.81209,-133.86335,-132.19121], "fy":[-46.20906,-46.98253,-57.32381,-57.2771]},
    {"t":2.46709, "x":7.64988, "y":6.80244, "heading":-1.23832, "vx":0.82089, "vy":-2.35995, "omega":-1.04824, "ax":-6.90741, "ay":-2.19292, "alpha":0.88389, "fx":[-117.73754,-120.31896,-117.33183,-114.58369], "fy":[-31.89558,-33.27228,-42.436,-41.60023]},
    {"t":2.48602, "x":7.66418, "y":6.75739, "heading":-1.25816, "vx":0.69017, "vy":-2.40145, "omega":-1.03151, "ax":-4.53978, "ay":-1.21795, "alpha":0.72402, "fx":[-76.26727,-80.04067,-78.20165,-74.37166], "fy":[-16.9045,-18.3549,-24.43636,-23.17237]},
    {"t":2.50494, "x":7.67643, "y":6.71172, "heading":-1.27768, "vx":0.60425, "vy":-2.4245, "omega":-1.01781, "ax":-1.96927, "ay":-0.47484, "alpha":0.36277, "fx":[-32.68619,-35.08648,-34.31012,-31.90401], "fy":[-6.39038,-7.1375,-9.75494,-9.02476]},
    {"t":2.52387, "x":7.68751, "y":6.66575, "heading":-1.29694, "vx":0.56699, "vy":-2.43349, "omega":-1.01094, "ax":-0.6969, "ay":-0.16039, "alpha":0.13296, "fx":[-11.52411,-12.44555,-12.18432,-11.26262], "fy":[-2.1322,-2.39204,-3.32375,-3.0647]},
    {"t":2.54279, "x":7.69812, "y":6.61967, "heading":-1.31607, "vx":0.5538, "vy":-2.43652, "omega":-1.00843, "ax":-0.23715, "ay":-0.05367, "alpha":0.04866, "fx":[-3.90787,-4.24856,-4.1597,-3.819], "fy":[-0.69786,-0.78663,-1.12785,-1.03912]},
    {"t":2.56172, "x":7.70856, "y":6.57355, "heading":-1.33516, "vx":0.54931, "vy":-2.43754, "omega":-1.0075, "ax":-0.08124, "ay":-0.01828, "alpha":0.02557, "fx":[-1.31353,-1.49348,-1.45024,-1.27028], "fy":[-0.19924,-0.24247,-0.42251,-0.37928]},
    {"t":2.58064, "x":7.71894, "y":6.52742, "heading":-1.35422, "vx":0.54777, "vy":-2.43789, "omega":-1.00702, "ax":-0.03196, "ay":-0.00717, "alpha":0.03468, "fx":[-0.44801,-0.69318,-0.6392,-0.39403], "fy":[0.02761,-0.02636,-0.2716,-0.21764]},
    {"t":2.59957, "x":7.7293, "y":6.48128, "heading":-1.37328, "vx":0.54717, "vy":-2.43802, "omega":-1.00636, "ax":-0.02574, "ay":-0.00577, "alpha":0.08778, "fx":[-0.1887,-0.81183,-0.68708,-0.06395], "fy":[0.27584,0.15111,-0.47215,-0.34743]},
    {"t":2.61849, "x":7.73965, "y":6.43514, "heading":-1.39233, "vx":0.54668, "vy":-2.43813, "omega":-1.0047, "ax":-0.05447, "ay":-0.0122, "alpha":0.25232, "fx":[-0.18991,-1.98759,-1.66321,0.1345], "fy":[0.85378,0.52933,-1.26862,-0.94441]},
    {"t":2.63742, "x":7.74999, "y":6.38899, "heading":-1.41134, "vx":0.54565, "vy":-2.43836, "omega":-0.99993, "ax":-0.15497, "ay":-0.03458, "alpha":0.72748, "fx":[-0.45516,-5.65368,-4.81707,0.38201], "fy":[2.4323,1.59353,-3.60584,-2.77256]},
    {"t":2.65634, "x":7.76028, "y":6.34284, "heading":-1.43026, "vx":0.54272, "vy":-2.43902, "omega":-0.98616, "ax":-0.4529, "ay":-0.09994, "alpha":2.00833, "fx":[-1.54638,-15.9078,-13.86511,0.5043], "fy":[6.55929,4.47122,-9.89851,-7.93161]},
    {"t":2.67527, "x":7.77047, "y":6.29667, "heading":-1.44893, "vx":0.53414, "vy":-2.44091, "omega":-0.94815, "ax":-1.26384, "ay":-0.27007, "alpha":4.84291, "fx":[-6.6375,-40.79712,-36.40192,-2.15377], "fy":[15.64739,10.57074,-23.84647,-20.74672]},
    {"t":2.69419, "x":7.78036, "y":6.25042, "heading":-1.46687, "vx":0.51023, "vy":-2.44602, "omega":-0.8565, "ax":-3.01492, "ay":-0.5922, "alpha":8.32758, "fx":[-28.49209,-81.91897,-74.58275,-20.13791], "fy":[28.99201,16.85394,-41.78377,-44.35512]},
    {"t":2.71312, "x":7.78947, "y":6.20403, "heading":-1.48308, "vx":0.45317, "vy":-2.45723, "omega":-0.6989, "ax":-5.58595, "ay":-0.85493, "alpha":8.50845, "fx":[-80.60925,-119.34365,-111.57611,-68.53256], "fy":[35.3249,17.36687,-48.13974,-62.72037]},
    {"t":2.73204, "x":7.79705, "y":6.15737, "heading":-1.49631, "vx":0.34745, "vy":-2.4734, "omega":-0.53788, "ax":-6.00915, "ay":-0.71255, "alpha":2.76569, "fx":[-97.5089,-109.64992,-107.15139,-94.5456], "fy":[2.8144,0.50857,-25.02341,-26.78055]},
    {"t":2.75694, "x":7.80384, "y":6.09558, "heading":-1.5097, "vx":0.19787, "vy":-2.49114, "omega":-0.46903, "ax":-2.07511, "ay":-0.14327, "alpha":2.65481, "fx":[-26.77398,-45.06076,-43.84756,-25.50585], "fy":[8.39099,6.79304,-12.77414,-12.15813]},
    {"t":2.78183, "x":7.80812, "y":6.03352, "heading":-1.52137, "vx":0.14621, "vy":-2.49471, "omega":-0.40295, "ax":-0.46608, "ay":-0.02623, "alpha":1.41447, "fx":[-3.07972,-13.28359,-12.77728,-2.57083], "fy":[4.94756,4.41276,-5.80974,-5.33538]},
    {"t":2.80672, "x":7.81161, "y":5.97142, "heading":-1.5314, "vx":0.13461, "vy":-2.49536, "omega":-0.36774, "ax":-0.0992, "ay":-0.0053, "alpha":0.71095, "fx":[0.78262,-4.36036,-4.15755,0.98551], "fy":[2.58415,2.37975,-2.76285,-2.56173]},
    {"t":2.83162, "x":7.81493, "y":5.9093, "heading":-1.54056, "vx":0.13214, "vy":-2.49549, "omega":-0.35004, "ax":-0.02103, "ay":-0.00111, "alpha":0.35982, "fx":[0.9049,-1.69914,-1.62033,0.98371], "fy":[1.32262,1.24372,-1.36029,-1.28157]},
    {"t":2.85651, "x":7.81822, "y":5.84718, "heading":-1.54927, "vx":0.13162, "vy":-2.49552, "omega":-0.34108, "ax":-0.00446, "ay":-0.00023, "alpha":0.18299, "fx":[0.57219,-0.75246,-0.72392,0.60073], "fy":[0.67262,0.64408,-0.68057,-0.65204]},
    {"t":2.8814, "x":7.82149, "y":5.78506, "heading":-1.55776, "vx":0.13151, "vy":-2.49553, "omega":-0.33653, "ax":-0.00095, "ay":-0.00005, "alpha":0.09331, "fx":[0.31725,-0.35828,-0.34946,0.32607], "fy":[0.34135,0.33253,-0.343,-0.33418]},
    {"t":2.90629, "x":7.82477, "y":5.72294, "heading":-1.56614, "vx":0.13149, "vy":-2.49553, "omega":-0.33421, "ax":-0.00021, "ay":-0.00001, "alpha":0.04783, "fx":[0.16884,-0.17746,-0.17583,0.17046], "fy":[0.1738,0.17217,-0.17413,-0.1725]},
    {"t":2.93119, "x":7.82804, "y":5.66082, "heading":-1.57446, "vx":0.13148, "vy":-2.49553, "omega":-0.33301, "ax":-0.00005, "ay":0.0, "alpha":0.02512, "fx":[0.09034,-0.09154,-0.09219,0.08969], "fy":[0.09059,0.09123,-0.09064,-0.09129]},
    {"t":2.95608, "x":7.83131, "y":5.59869, "heading":-1.58275, "vx":0.13148, "vy":-2.49553, "omega":-0.33239, "ax":-0.00003, "ay":0.0, "alpha":0.01456, "fx":[0.05285,-0.05259,-0.05383,0.05162], "fy":[0.0521,0.05333,-0.05211,-0.05335]},
    {"t":2.98097, "x":7.83458, "y":5.53657, "heading":-1.59102, "vx":0.13148, "vy":-2.49553, "omega":-0.33203, "ax":-0.00003, "ay":0.0, "alpha":0.01123, "fx":[0.04096,-0.04036,-0.04198,0.03935], "fy":[0.03984,0.04146,-0.03986,-0.04148]},
    {"t":3.00587, "x":7.83786, "y":5.47445, "heading":-1.59929, "vx":0.13148, "vy":-2.49553, "omega":-0.33175, "ax":-0.00004, "ay":0.0, "alpha":0.01359, "fx":[0.04991,-0.04848,-0.05126,0.04713], "fy":[0.04779,0.05057,-0.04783,-0.05061]},
    {"t":3.03076, "x":7.84113, "y":5.41233, "heading":-1.60754, "vx":0.13148, "vy":-2.49553, "omega":-0.33141, "ax":-0.00007, "ay":0.0, "alpha":0.02271, "fx":[0.08401,-0.08033,-0.08636,0.07798], "fy":[0.07911,0.08514,-0.0792,-0.08523]},
    {"t":3.05565, "x":7.8444, "y":5.35021, "heading":-1.61579, "vx":0.13147, "vy":-2.49553, "omega":-0.33084, "ax":-0.00019, "ay":-0.00001, "alpha":0.04286, "fx":[0.15884,-0.15115,-0.16513,0.14485], "fy":[0.14785,0.16183,-0.14815,-0.16214]},
    {"t":3.08054, "x":7.84768, "y":5.28809, "heading":-1.62403, "vx":0.13147, "vy":-2.49553, "omega":-0.32978, "ax":-0.00071, "ay":-0.00004, "alpha":0.08328, "fx":[0.3051,-0.29705,-0.32922,0.27293], "fy":[0.28437,0.31653,-0.28561,-0.31778]},
    {"t":3.10544, "x":7.85095, "y":5.22597, "heading":-1.63224, "vx":0.13145, "vy":-2.49553, "omega":-0.3277, "ax":-0.00315, "ay":-0.00017, "alpha":0.16261, "fx":[0.57023,-0.60488,-0.67735,0.49776], "fy":[0.54851,0.62098,-0.55413,-0.6266]},
    {"t":3.13033, "x":7.85422, "y":5.16385, "heading":-1.6404, "vx":0.13137, "vy":-2.49553, "omega":-0.32366, "ax":-0.01462, "ay":-0.00077, "alpha":0.31655, "fx":[0.97431,-1.3121,-1.4718,0.81458], "fy":[1.05031,1.20997,-1.07638,-1.23615]},
    {"t":3.15522, "x":7.85748, "y":5.10173, "heading":-1.64845, "vx":0.13101, "vy":-2.49555, "omega":-0.31578, "ax":-0.06877, "ay":-0.00359, "alpha":0.61237, "fx":[1.21258,-3.20778,-3.55205,0.86796], "fy":[1.97748,2.32116,-2.09863,-2.444]},
    {"t":3.18012, "x":7.86072, "y":5.03961, "heading":-1.65631, "vx":0.1293, "vy":-2.49564, "omega":-0.30053, "ax":-0.32367, "ay":-0.01613, "alpha":1.16913, "fx":[-0.93056,-9.35853,-10.0774,-1.65575], "fy":[3.59164,4.30302,-4.12616,-4.8658]},
    {"t":3.20501, "x":7.86384, "y":4.97748, "heading":-1.66379, "vx":0.12124, "vy":-2.49604, "omega":-0.27143, "ax":-1.51089, "ay":0.73987, "alpha":2.07173, "fx":[-17.55256,-32.13329,-33.89528,-19.21806], "fy":[19.78035,20.63145,5.61312,4.31499]},
    {"t":3.2299, "x":7.86639, "y":4.91557, "heading":-1.67055, "vx":0.08363, "vy":-2.47763, "omega":-0.21986, "ax":-0.56667, "ay":9.57919, "alpha":0.06984, "fx":[-9.07233,-10.04954,-10.20828,-9.22548], "fy":[162.97984,162.92522,162.89825,162.9541]},
    {"t":3.25479, "x":7.8683, "y":4.85687, "heading":-1.67602, "vx":0.06952, "vy":-2.23917, "omega":-0.21812, "ax":-0.54049, "ay":9.6666, "alpha":0.05027, "fx":[-8.78098,-9.49087,-9.60758,-8.89475], "fy":[164.45159,164.41313,164.40028,164.4394]},
    {"t":3.27969, "x":7.86986, "y":4.80412, "heading":-1.68145, "vx":0.05607, "vy":-1.99854, "omega":-0.21687, "ax":-4.91872, "ay":0.00885, "alpha":0.94906, "fx":[-80.82179,-85.9368,-86.49909,-81.4065], "fy":[4.0452,4.81146,-3.56705,-4.68724]},
    {"t":3.30238, "x":7.86987, "y":4.75876, "heading":-1.68638, "vx":-0.05556, "vy":-1.99834, "omega":-0.19533, "ax":-1.24103, "ay":0.04324, "alpha":0.00786, "fx":[-21.07602,-21.13705,-21.14212,-21.08318], "fy":[0.76179,0.76231,0.71415,0.70354]},
    {"t":3.32508, "x":7.86829, "y":4.71342, "heading":-1.69081, "vx":-0.08373, "vy":-1.99736, "omega":-0.19515, "ax":-0.23806, "ay":0.0103, "alpha":-1.56734, "fx":[-10.35648,0.89749,2.26234,-9.00079], "fy":[-4.77041,-6.15339,5.14298,6.48171]},
    {"t":3.34777, "x":7.86633, "y":4.66809, "heading":-1.69524, "vx":-0.08913, "vy":-1.99713, "omega":-0.23072, "ax":-0.04508, "ay":0.00202, "alpha":-3.14377, "fx":[-13.47199,9.10952,11.94198,-10.64652], "fy":[-9.83636,-12.68155,9.92135,12.73425]},
    {"t":3.37047, "x":7.86429, "y":4.62277, "heading":-1.70047, "vx":-0.09016, "vy":-1.99708, "omega":-0.30207, "ax":-0.00869, "ay":0.00039, "alpha":-4.71415, "fx":[-19.2797,14.56367,18.98569,-14.86111], "fy":[-14.70223,-19.12987,14.72292,19.13593]},
    {"t":3.39317, "x":7.86224, "y":4.57744, "heading":-1.70733, "vx":-0.09035, "vy":-1.99707, "omega":-0.40906, "ax":-0.00179, "ay":0.00008, "alpha":-6.2761, "fx":[-25.63637,19.38039,25.5763,-19.44209], "fy":[-19.40841,-25.60657,19.41425,25.60629]},
    {"t":3.41586, "x":7.86019, "y":4.53212, "heading":-1.71661, "vx":-0.09039, "vy":-1.99707, "omega":-0.55151, "ax":-0.00047, "ay":0.00002, "alpha":-7.82504, "fx":[-32.1578,23.89529,32.14223,-23.91188], "fy":[-23.90246,-32.15053,23.90485,32.14966]},
    {"t":3.43856, "x":7.85814, "y":4.48679, "heading":-1.72913, "vx":-0.09041, "vy":-1.99707, "omega":-0.7291, "ax":-0.00027, "ay":0.00001, "alpha":-9.35428, "fx":[-38.79264,28.08606,38.78395,-28.09583], "fy":[-28.09006,-38.78891,28.09201,38.78787]},
    {"t":3.46125, "x":7.85609, "y":4.44146, "heading":-1.74568, "vx":-0.09041, "vy":-1.99707, "omega":-0.94141, "ax":-0.00047, "ay":0.00002, "alpha":-10.85816, "fx":[-45.56553,31.84856,45.55037,-31.8657], "fy":[-31.85558,-45.55901,31.85899,45.55719]},
    {"t":3.48395, "x":7.85404, "y":4.39614, "heading":-1.76704, "vx":-0.09042, "vy":-1.99707, "omega":-1.18784, "ax":-0.00152, "ay":0.00007, "alpha":-12.33051, "fx":[-52.52073,35.03597,52.47221,-35.09085], "fy":[-35.05844,-52.49958,35.06899,52.4939]},
    {"t":3.50665, "x":7.85198, "y":4.35081, "heading":-1.794, "vx":-0.09046, "vy":-1.99707, "omega":-1.46769, "ax":-0.00569, "ay":0.00026, "alpha":-13.76766, "fx":[-59.73788,37.45258,59.55897,-37.66055], "fy":[-37.53612,-59.66121,37.57838,59.63675]},
    {"t":3.52934, "x":7.84993, "y":4.30549, "heading":-1.82731, "vx":-0.09059, "vy":-1.99706, "omega":-1.78016, "ax":-0.02136, "ay":0.00098, "alpha":-15.16864, "fx":[-67.38516,38.76791,66.73154,-39.56747], "fy":[-39.08146,-67.11484,39.25794,67.00484]},
    {"t":3.55204, "x":7.84787, "y":4.26016, "heading":-1.86772, "vx":-0.09107, "vy":-1.99704, "omega":-2.12443, "ax":-0.07716, "ay":0.00356, "alpha":-16.53588, "fx":[-75.89662,38.21682,73.62914,-41.19927], "fy":[-39.36782,-75.00286,40.07287,74.54014]},
    {"t":3.57473, "x":7.84578, "y":4.21484, "heading":-1.91593, "vx":-0.09282, "vy":-1.99696, "omega":-2.49973, "ax":-0.26422, "ay":0.01269, "alpha":-17.86571, "fx":[-86.38857,33.59141,79.03661,-44.2165], "fy":[-37.72371,-83.66966,40.34169,81.91542]},
    {"t":3.59743, "x":7.84361, "y":4.16952, "heading":-1.97267, "vx":-0.09882, "vy":-1.99667, "omega":-2.9052, "ax":-0.85039, "ay":0.04623, "alpha":-19.02577, "fx":[-101.07771,17.93442,78.88347,-53.60001], "fy":[-32.68791,-93.5508,41.56863,87.81582]},
    {"t":3.62012, "x":7.84114, "y":4.12422, "heading":-2.0386, "vx":-0.11812, "vy":-1.99562, "omega":-3.33701, "ax":-2.55526, "ay":0.18875, "alpha":-18.6958, "fx":[-121.33718,-28.11445,54.38922,-78.79462], "fy":[-22.79643,-100.09687,48.68681,87.04891]},
    {"t":3.64282, "x":7.8378, "y":4.07897, "heading":-2.11434, "vx":-0.17611, "vy":-1.99134, "omega":-3.76133, "ax":-6.47359, "ay":0.81597, "alpha":-10.96225, "fx":[-142.18905,-107.38728,-75.10895,-115.7704], "fy":[-5.39558,-71.40831,57.05623,75.2651]},
    {"t":3.66552, "x":7.83214, "y":4.03399, "heading":-2.19971, "vx":-0.32304, "vy":-1.97282, "omega":-4.01013, "ax":-8.50935, "ay":1.83081, "alpha":-4.96313, "fx":[-153.77064,-150.23184,-137.36571,-137.59842], "fy":[19.32037,-15.00094,51.9023,68.34467]},
    {"t":3.68821, "x":7.82262, "y":3.98968, "heading":-2.29072, "vx":-0.51616, "vy":-1.93127, "omega":-4.12277, "ax":-8.8356, "ay":2.87178, "alpha":-3.02349, "fx":[-155.23824,-157.75348,-145.85078,-142.32141], "fy":[40.51065,20.70836,61.14215,73.03154]},
    {"t":3.71091, "x":7.80863, "y":3.94659, "heading":-2.38429, "vx":-0.7167, "vy":-1.86609, "omega":-4.19139, "ax":-8.66842, "ay":3.8834, "alpha":-2.27579, "fx":[-151.57501,-155.65625,-143.36629,-139.19206], "fy":[59.42536,45.64842,75.10569,84.04236]},
    {"t":3.7336, "x":7.79013, "y":3.90524, "heading":-2.47942, "vx":-0.91343, "vy":-1.77795, "omega":-4.24304, "ax":-8.27285, "ay":4.85067, "alpha":-1.98223, "fx":[-144.92651,-149.87388,-136.31404,-131.76096], "fy":[76.71932,65.69991,90.19698,97.41791]},
    {"t":3.7563, "x":7.76727, "y":3.86614, "heading":-2.57572, "vx":-1.10119, "vy":-1.66786, "omega":-4.28803, "ax":-7.62212, "ay":5.89021, "alpha":-1.98693, "fx":[-134.82679,-140.85183,-123.93221,-118.98968], "fy":[94.48072,84.77694,107.83132,113.67448]},
    {"t":3.779, "x":7.74031, "y":3.8298, "heading":-2.67304, "vx":-1.27418, "vy":-1.53418, "omega":-4.33312, "ax":-6.80955, "ay":6.86148, "alpha":-0.35653, "fx":[-117.00423,-118.11557,-114.62356,-113.57088], "fy":[115.60647,114.40241,117.87819,118.96044]},
    {"t":3.79826, "x":7.7145, "y":3.80152, "heading":-2.75652, "vx":-1.40538, "vy":-1.40199, "omega":-4.33999, "ax":-5.26592, "ay":8.08363, "alpha":1.52908, "fx":[-81.74149,-79.41328,-96.43445,-100.69816], "fy":[142.56531,144.12408,133.37808,129.93367]},
    {"t":3.81753, "x":7.68645, "y":3.77601, "heading":-2.84013, "vx":-1.50683, "vy":-1.24625, "omega":-4.31053, "ax":-3.32021, "ay":8.96091, "alpha":3.61427, "fx":[-30.20688,-35.25323,-75.89189,-84.55106], "fy":[161.51263,160.96353,146.27935,140.93461]},
    {"t":3.83679, "x":7.6568, "y":3.75366, "heading":-2.92318, "vx":-1.5708, "vy":-1.07361, "omega":-4.2409, "ax":-1.51915, "ay":9.29769, "alpha":5.42392, "fx":[20.65118,1.00843,-56.94485,-68.07601], "fy":[163.1407,164.99934,154.84557,149.61881]},
    {"t":3.85606, "x":7.62625, "y":3.7347, "heading":-3.00488, "vx":-1.60006, "vy":-0.89448, "omega":-4.13641, "ax":-0.08698, "ay":9.28788, "alpha":6.77113, "fx":[59.68349,28.08343,-40.48372,-53.20102], "fy":[153.43672,162.77912,160.10617,155.61445]},
    {"t":3.87533, "x":7.59541, "y":3.71919, "heading":-3.08457, "vx":-1.60174, "vy":-0.71554, "omega":-4.00595, "ax":0.99143, "ay":9.12677, "alpha":7.70911, "fx":[86.52129,48.23741,-26.39912,-40.90407], "fy":[140.28459,158.12916,163.1549,159.40655]},
    {"t":3.89459, "x":7.56474, "y":3.7071, "heading":3.12143, "vx":-1.58264, "vy":-0.53971, "omega":-3.85743, "ax":1.80177, "ay":8.91725, "alpha":8.37323, "fx":[104.61881,63.62054,-14.32244,-31.32673], "fy":[127.5573,152.70621,164.76241,161.69362]},
    {"t":3.91386, "x":7.53458, "y":3.69836, "heading":3.04712, "vx":-1.54793, "vy":-0.36791, "omega":-3.69611, "ax":2.42165, "ay":8.70232, "alpha":8.86869, "fx":[117.04276,75.71283,-3.87707,-24.11237], "fy":[116.43353,147.17834,165.42518,163.05852]},
    {"t":3.93312, "x":7.50521, "y":3.69288, "heading":2.97591, "vx":-1.50127, "vy":-0.20025, "omega":-3.52525, "ax":2.90718, "ay":8.49817, "alpha":9.2567, "fx":[125.80904,85.47139,5.25063,-18.72981], "fy":[107.04777,141.80941,165.45832,163.88995]},
    {"t":3.95239, "x":7.47682, "y":3.6906, "heading":2.90799, "vx":-1.44526, "vy":-0.03652, "omega":-3.34691, "ax":3.29684, "ay":8.31011, "alpha":9.56923, "fx":[132.15915,93.51726,13.3035,-14.66635], "fy":[99.22721,136.70016,165.0649,164.41834]},
    {"t":3.97165, "x":7.44959, "y":3.69144, "heading":2.84351, "vx":-1.38174, "vy":0.12358, "omega":-3.16255, "ax":3.61679, "ay":8.13918, "alpha":9.82268, "fx":[136.86091,100.26325,20.46454,-11.50631], "fy":[92.74314,131.88512,164.37982,164.77217]},
    {"t":3.99092, "x":7.42364, "y":3.69533, "heading":2.78258, "vx":-1.31206, "vy":0.28039, "omega":-2.97331, "ax":3.88486, "ay":7.98474, "alpha":10.0262, "fx":[140.40256,105.9924,26.87082,-8.94443], "fy":[87.38319,127.37197,163.49622,165.02123]},
    {"t":4.01019, "x":7.39908, "y":3.70222, "heading":2.7253, "vx":-1.23722, "vy":0.43422, "omega":-2.78015, "ax":4.11331, "ay":7.84563, "alpha":10.18602, "fx":[143.1056,110.90508,32.62558,-6.7713], "fy":[82.96542,123.15777,162.48104,165.20331]},
    {"t":4.02945, "x":7.37601, "y":3.71204, "heading":2.67173, "vx":-1.15797, "vy":0.58537, "omega":-2.5839, "ax":4.31068, "ay":7.72051, "alpha":10.30747, "fx":[145.18958,115.14759,37.80757,-4.85095], "fy":[79.33576,119.2356,161.3843,165.3391]},
    {"t":4.04872, "x":7.3545, "y":3.72475, "heading":2.62195, "vx":-1.07492, "vy":0.73411, "omega":-2.38532, "ax":4.48299, "ay":7.60807, "alpha":10.39583, "fx":[146.80979,118.82985,42.47787,-3.09979], "fy":[76.36219,115.59735,160.24471,165.44033]},
    {"t":4.06798, "x":7.33463, "y":3.7403, "heading":2.576, "vx":-0.98855, "vy":0.88069, "omega":-2.18504, "ax":4.63458, "ay":7.50705, "alpha":10.4565, "fx":[148.07988,122.03653,46.68474,-1.46958], "fy":[73.92941,112.23474,159.09301,165.51406]},
    {"t":4.08725, "x":7.31644, "y":3.75866, "heading":2.5339, "vx":-0.89926, "vy":1.02532, "omega":-1.98358, "ax":4.76863, "ay":7.41626, "alpha":10.49494, "fx":[149.0857,124.83425,50.46704,0.06501], "fy":[71.935,109.13977,157.95416,165.56498]},
    {"t":4.10652, "x":7.3, "y":3.77979, "heading":2.49569, "vx":-0.80739, "vy":1.1682, "omega":-1.78139, "ax":4.85522, "ay":7.55136, "alpha":9.52396, "fx":[144.23549,124.43012,54.25014,7.42761], "fy":[81.63634,109.74599,156.79819,165.60527]},
    {"t":4.13812, "x":7.27691, "y":3.82048, "heading":2.43939, "vx":-0.65397, "vy":1.40683, "omega":-1.48042, "ax":4.72119, "ay":7.61355, "alpha":9.59552, "fx":[141.3043,125.00566,54.2556,0.65911], "fy":[86.45997,109.04533,156.77228,165.73971]},
    {"t":4.16972, "x":7.2586, "y":3.86874, "heading":2.39261, "vx":-0.50477, "vy":1.64742, "omega":-1.1772, "ax":4.5254, "ay":7.70717, "alpha":9.64986, "fx":[137.29372,124.84731,52.9663,-7.20428], "fy":[92.49828,109.16668,157.1804,165.54171]},
    {"t":4.20132, "x":7.24491, "y":3.92465, "heading":2.35541, "vx":-0.36177, "vy":1.89097, "omega":-0.87226, "ax":4.22804, "ay":7.84385, "alpha":9.70209, "fx":[131.4052,123.69866,49.83499,-17.26785], "fy":[100.4111,110.38275,158.15652,164.73596]},
    {"t":4.23292, "x":7.23559, "y":3.98832, "heading":2.32785, "vx":-0.22816, "vy":2.13885, "omega":-0.56567, "ax":3.74653, "ay":8.04849, "alpha":9.73001, "fx":[121.35458,120.97353,43.81117,-31.22966], "fy":[111.9262,113.23832,159.86513,162.5803]},
    {"t":4.26452, "x":7.23025, "y":4.05993, "heading":2.30997, "vx":-0.10976, "vy":2.39318, "omega":-0.25819, "ax":2.85683, "ay":8.38079, "alpha":9.57937, "fx":[98.53635,115.10646,32.59456,-51.86205], "fy":[131.71526,118.99496,162.42215,157.08686]},
    {"t":4.29612, "x":7.22821, "y":4.13974, "heading":2.30181, "vx":-0.01949, "vy":2.65802, "omega":0.04452, "ax":0.62743, "ay":8.84109, "alpha":9.10662, "fx":[15.10901,100.45366,10.24997,-83.12314], "fy":[162.33832,131.21743,165.16656,142.81539]},
    {"t":4.32772, "x":7.2279, "y":4.22815, "heading":2.30322, "vx":0.00034, "vy":2.93741, "omega":0.3323, "ax":-3.98678, "ay":7.30099, "alpha":12.6698, "fx":[-146.67158,42.48771,-41.02038,-126.05176], "fy":[71.49991,158.78067,159.96117,106.50914]},
    {"t":4.35932, "x":7.22593, "y":4.32462, "heading":2.31372, "vx":-0.12564, "vy":3.16812, "omega":0.73267, "ax":-9.06264, "ay":2.63559, "alpha":5.0294, "fx":[-164.40262,-151.7415,-139.63771,-160.82961], "fy":[-6.63203,61.99657,87.39922,36.55871]},
    {"t":4.39092, "x":7.21743, "y":4.42605, "heading":2.33687, "vx":-0.41203, "vy":3.25141, "omega":0.89161, "ax":-9.56185, "ay":-1.63725, "alpha":0.72367, "fx":[-161.37082,-162.43051,-163.79058,-162.98574], "fy":[-34.90801,-29.28048,-20.64615,-26.56199]},
    {"t":4.42252, "x":7.19964, "y":4.52798, "heading":2.36505, "vx":-0.71419, "vy":3.19967, "omega":0.91447, "ax":-9.28668, "ay":-2.88136, "alpha":0.06448, "fx":[-157.7776,-157.9054,-158.14925,-158.02266], "fy":[-49.61182,-49.19187,-48.40857,-48.8319]},
    {"t":4.45412, "x":7.17243, "y":4.62765, "heading":2.39395, "vx":-1.00766, "vy":3.10862, "omega":0.91651, "ax":-8.80583, "ay":-4.08901, "alpha":-1.63215, "fx":[-156.14869,-152.5918,-143.39742,-147.00066], "fy":[-54.9852,-64.3631,-82.80306,-76.06041]},
    {"t":4.48572, "x":7.13619, "y":4.72384, "heading":2.42291, "vx":-1.28593, "vy":2.9794, "omega":0.86493, "ax":-8.37681, "ay":-4.82507, "alpha":-2.80931, "fx":[-155.20367,-148.72853,-130.42141,-135.59512], "fy":[-57.8843,-73.12054,-102.22193,-95.06542]},
    {"t":4.51732, "x":7.09137, "y":4.81558, "heading":2.45024, "vx":-1.55064, "vy":2.82693, "omega":0.77616, "ax":-8.04252, "ay":-5.286, "alpha":-3.61416, "fx":[-154.60657,-145.89195,-120.77082,-125.93447], "fy":[-59.65668,-78.78269,-113.57322,-107.64064]},
    {"t":4.54893, "x":7.03835, "y":4.90228, "heading":2.47477, "vx":-1.80479, "vy":2.65989, "omega":0.66195, "ax":-7.78413, "ay":-5.59499, "alpha":-4.19282, "fx":[-154.21299,-143.70687,-113.55056,-118.15297], "fy":[-60.80941,-82.79992,-120.86342,-116.20412]},
    {"t":4.58053, "x":6.97744, "y":4.98354, "heading":2.49569, "vx":-2.05077, "vy":2.48308, "omega":0.52945, "ax":-7.67873, "ay":-5.78804, "alpha":-3.65523, "fx":[-150.40089,-140.78499,-113.25939,-118.00685], "fy":[-69.32487,-87.42976,-120.9488,-116.10821]},
    {"t":4.60079, "x":6.93431, "y":5.03266, "heading":2.50641, "vx":-2.20636, "vy":2.3658, "omega":0.45539, "ax":-7.59131, "ay":-5.90781, "alpha":-3.56833, "fx":[-148.85731,-139.29893,-111.85925,-116.48826], "fy":[-72.48202,-89.71439,-122.19593,-117.56822]},
    {"t":4.62105, "x":6.88804, "y":5.07939, "heading":2.51564, "vx":-2.36018, "vy":2.2461, "omega":0.38309, "ax":-7.4844, "ay":-6.0489, "alpha":-3.46486, "fx":[-146.90699,-137.52251,-110.22623,-114.57412], "fy":[-76.24592,-92.33928,-123.6134,-119.36139]},
    {"t":4.64131, "x":6.83868, "y":5.12366, "heading":2.5234, "vx":-2.51183, "vy":2.12353, "omega":0.31288, "ax":-7.35137, "ay":-6.21697, "alpha":-3.33814, "fx":[-144.39145,-135.33914,-108.2812,-112.16734], "fy":[-80.78074,-95.42152,-125.25186,-121.54118]},
    {"t":4.66157, "x":6.78628, "y":5.16541, "heading":2.52974, "vx":-2.66078, "vy":1.99756, "omega":0.24524, "ax":-7.18226, "ay":-6.41976, "alpha":-3.17826, "fx":[-141.06597,-132.56779,-105.90775,-109.13158], "fy":[-86.30935,-99.12804,-127.18129,-124.17477]},
    {"t":4.68184, "x":6.73089, "y":5.20456, "heading":2.53471, "vx":-2.80631, "vy":1.86749, "omega":0.18085, "ax":-6.96158, "ay":-6.66792, "alpha":-2.97012, "fx":[-136.54061,-128.91479,-102.92916,-105.27305], "fy":[-93.13215,-103.70186,-129.49947,-127.34429]},
    {"t":4.7021, "x":6.6726, "y":5.24103, "heading":2.53838, "vx":-2.94737, "vy":1.73238, "omega":0.12066, "ax":-6.66436, "ay":-6.97585, "alpha":-2.68992, "fx":[-130.17563,-123.87897,-99.06694,-100.31384], "fy":[-101.63882,-109.50168,-132.34415,-131.1441]},
    {"t":4.72236, "x":6.61151, "y":5.2747, "heading":2.54082, "vx":-3.0824, "vy":1.59103, "omega":0.06616, "ax":-6.24914, "ay":-7.36192, "alpha":-2.29948, "fx":[-120.90496,-116.55643,-93.86432,-93.85844], "fy":[-112.27351,-117.05105,-135.9073,-135.66466]},
    {"t":4.74262, "x":6.54777, "y":5.30543, "heading":2.54216, "vx":-3.20902, "vy":1.44187, "omega":0.01957, "ax":-5.64649, "ay":-7.84438, "alpha":-1.73809, "fx":[-107.00921,-105.24301,-86.54956,-85.3789], "fy":[-125.31444,-127.03559,-140.43551,-140.93718]},
    {"t":4.76289, "x":6.48159, "y":5.33304, "heading":2.54256, "vx":-3.32343, "vy":1.28292, "omega":-0.01565, "ax":-4.75259, "ay":-8.4194, "alpha":-0.92196, "fx":[-86.28359,-86.85515,-75.86798,-74.35397], "fy":[-140.07833,-139.86702,-146.12884,-146.77219]},
    {"t":4.78315, "x":6.41328, "y":5.3573, "heading":2.54224, "vx":-3.41973, "vy":1.11233, "omega":-0.03433, "ax":-3.53086, "ay":-8.98217, "alpha":0.12807, "fx":[-59.42686,-59.02968,-60.7003,-61.07896], "fy":[-153.04758,-153.17897,-152.51945,-152.39073]},
    {"t":4.80341, "x":6.34326, "y":5.378, "heading":2.54155, "vx":-3.49127, "vy":0.93033, "omega":-0.03173, "ax":-2.50956, "ay":-9.27807, "alpha":0.5498, "fx":[-40.45802,-37.78229,-45.07003,-47.43734], "fy":[-158.53038,-159.07412,-157.12019,-156.5445]},
    {"t":4.82367, "x":6.27201, "y":5.39494, "heading":2.5409, "vx":-3.54212, "vy":0.74233, "omega":-0.02059, "ax":-1.83212, "ay":-9.37116, "alpha":0.33783, "fx":[-29.97751,-28.04667,-32.40125,-34.23016], "fy":[-159.71641,-159.96922,-159.0995,-158.81782]},
    {"t":4.84393, "x":6.19986, "y":5.40806, "heading":2.54049, "vx":-3.57924, "vy":0.55245, "omega":-0.01375, "ax":-1.25569, "ay":-9.32264, "alpha":0.17477, "fx":[-20.83782,-19.72651,-21.89141,-22.97984], "fy":[-158.71067,-158.77162,-158.44543,-158.37413]},
    {"t":4.8642, "x":6.12708, "y":5.41734, "heading":2.54021, "vx":-3.60469, "vy":0.36356, "omega":-0.01021, "ax":-0.8664, "ay":-8.79975, "alpha":0.50215, "fx":[-13.51998,-10.21516,-16.02857,-19.18507], "fy":[-150.26922,-149.97421,-149.12992,-149.35126]},
    {"t":4.88446, "x":6.05386, "y":5.4229, "heading":2.54, "vx":-3.62224, "vy":0.18526, "omega":-0.00003, "ax":-0.14083, "ay":-4.4781, "alpha":0.00083, "fx":[-2.39442,-2.39036,-2.39641,-2.40047], "fy":[-76.17459,-76.17071,-76.16796,-76.17183]},
    {"t":4.92709, "x":5.89931, "y":5.42673, "heading":2.54, "vx":-3.62824, "vy":-0.00566, "omega":0.0, "ax":0.00165, "ay":-0.41745, "alpha":0.0, "fx":[0.02803,0.02803,0.02804,0.02804], "fy":[-7.10067,-7.10068,-7.10068,-7.10067]},
    {"t":4.96972, "x":5.74463, "y":5.42611, "heading":2.54, "vx":-3.62817, "vy":-0.02346, "omega":0.0, "ax":-0.00066, "ay":0.11373, "alpha":0.0, "fx":[-0.01122,-0.01123,-0.01122,-0.01121], "fy":[1.9346,1.93459,1.93458,1.93459]},
    {"t":5.01236, "x":5.58995, "y":5.42521, "heading":2.54, "vx":-3.6282, "vy":-0.01861, "omega":0.0, "ax":-0.00054, "ay":0.12334, "alpha":0.0, "fx":[-0.00925,-0.00926,-0.00925,-0.00924], "fy":[2.09796,2.09795,2.09795,2.09796]},
    {"t":5.05499, "x":5.43527, "y":5.42453, "heading":2.54, "vx":-3.62823, "vy":-0.01335, "omega":0.0, "ax":-0.00029, "ay":0.09087, "alpha":0.0, "fx":[-0.00488,-0.00489,-0.00488,-0.00487], "fy":[1.54573,1.54572,1.54572,1.54573]},
    {"t":5.09762, "x":5.28058, "y":5.42404, "heading":2.54, "vx":-3.62824, "vy":-0.00947, "omega":0.0, "ax":-0.00015, "ay":0.06442, "alpha":0.0, "fx":[-0.00247,-0.00248,-0.00247,-0.00246], "fy":[1.09576,1.09575,1.09574,1.09575]},
    {"t":5.14025, "x":5.1259, "y":5.4237, "heading":2.54, "vx":-3.62824, "vy":-0.00673, "omega":0.0, "ax":-0.00007, "ay":0.04562, "alpha":0.0, "fx":[-0.00126,-0.00127,-0.00126,-0.00125], "fy":[0.77594,0.77593,0.77592,0.77593]},
    {"t":5.18289, "x":4.97122, "y":5.42345, "heading":2.54, "vx":-3.62825, "vy":-0.00478, "omega":0.0, "ax":-0.00004, "ay":0.03238, "alpha":0.0, "fx":[-0.00065,-0.00066,-0.00065,-0.00064], "fy":[0.55077,0.55076,0.55076,0.55077]},
    {"t":5.22552, "x":4.81654, "y":5.42328, "heading":2.54, "vx":-3.62825, "vy":-0.0034, "omega":0.0, "ax":-0.00002, "ay":0.02302, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00034,-0.00034], "fy":[0.39162,0.39161,0.3916,0.39161]},
    {"t":5.26815, "x":4.66186, "y":5.42315, "heading":2.54, "vx":-3.62825, "vy":-0.00242, "omega":0.0, "ax":-0.00001, "ay":0.01639, "alpha":0.0, "fx":[-0.00019,-0.0002,-0.00019,-0.00019], "fy":[0.27876,0.27875,0.27874,0.27875]},
    {"t":5.31079, "x":4.50717, "y":5.42307, "heading":2.54, "vx":-3.62825, "vy":-0.00172, "omega":0.0, "ax":-0.00001, "ay":0.01168, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00011], "fy":[0.1986,0.19859,0.19858,0.19859]},
    {"t":5.35342, "x":4.35249, "y":5.423, "heading":2.54, "vx":-3.62825, "vy":-0.00122, "omega":0.0, "ax":0.0, "ay":0.00833, "alpha":0.0, "fx":[-0.00008,-0.00009,-0.00008,-0.00007], "fy":[0.14165,0.14164,0.14163,0.14164]},
    {"t":5.39605, "x":4.19781, "y":5.42296, "heading":2.54, "vx":-3.62825, "vy":-0.00087, "omega":0.0, "ax":0.0, "ay":0.00595, "alpha":0.0, "fx":[-0.00006,-0.00007,-0.00006,-0.00006], "fy":[0.10122,0.10121,0.10121,0.10121]},
    {"t":5.43868, "x":4.04313, "y":5.42293, "heading":2.54, "vx":-3.62825, "vy":-0.00062, "omega":0.0, "ax":0.0, "ay":0.00427, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00005,-0.00005], "fy":[0.07259,0.07258,0.07258,0.07259]},
    {"t":5.48132, "x":3.88844, "y":5.4229, "heading":2.54, "vx":-3.62825, "vy":-0.00043, "omega":0.0, "ax":0.0, "ay":0.00308, "alpha":0.0, "fx":[-0.00005,-0.00006,-0.00005,-0.00005], "fy":[0.05242,0.05241,0.05241,0.05242]},
    {"t":5.52395, "x":3.73376, "y":5.42289, "heading":2.54, "vx":-3.62825, "vy":-0.0003, "omega":0.0, "ax":0.0, "ay":0.00226, "alpha":0.0, "fx":[-0.00005,-0.00006,-0.00005,-0.00005], "fy":[0.03837,0.03836,0.03836,0.03837]},
    {"t":5.56658, "x":3.57908, "y":5.42288, "heading":2.54, "vx":-3.62825, "vy":-0.00021, "omega":0.0, "ax":0.0, "ay":0.0017, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00005,-0.00005], "fy":[0.0289,0.0289,0.02889,0.0289]},
    {"t":5.60922, "x":3.4244, "y":5.42287, "heading":2.54, "vx":-3.62825, "vy":-0.00013, "omega":0.0, "ax":0.0, "ay":0.0014, "alpha":0.0, "fx":[-0.00005,-0.00006,-0.00005,-0.00005], "fy":[0.02381,0.0238,0.0238,0.0238]},
    {"t":5.65185, "x":3.26971, "y":5.42287, "heading":2.54, "vx":-3.62825, "vy":-0.00007, "omega":0.0, "ax":0.00212, "ay":0.00177, "alpha":0.0, "fx":[0.03611,0.03611,0.03611,0.03611], "fy":[0.03018,0.03018,0.03018,0.03018]},
    {"t":5.69448, "x":3.11503, "y":5.42286, "heading":2.54, "vx":-3.62816, "vy":0.0, "omega":0.0, "ax":7.19911, "ay":0.00309, "alpha":0.00002, "fx":[122.4548,122.45484,122.45478,122.45474], "fy":[0.05242,0.05261,0.05273,0.05255]},
    {"t":5.73711, "x":2.9669, "y":5.42287, "heading":2.54, "vx":-3.32124, "vy":0.00013, "omega":0.0, "ax":9.68696, "ay":0.00006, "alpha":0.0, "fx":[164.77235,164.77235,164.77235,164.77235], "fy":[0.00098,0.00097,0.00097,0.00097]},
    {"t":5.77975, "x":2.83411, "y":5.42287, "heading":2.54, "vx":-2.90826, "vy":0.00014, "omega":0.0, "ax":9.7253, "ay":-0.00008, "alpha":0.0, "fx":[165.42459,165.42459,165.42459,165.42459], "fy":[-0.00133,-0.00133,-0.00134,-0.00133]},
    {"t":5.82238, "x":2.71896, "y":5.42288, "heading":2.54, "vx":-2.49365, "vy":0.00013, "omega":0.0, "ax":9.7383, "ay":-0.00019, "alpha":0.0, "fx":[165.64572,165.64572,165.64572,165.64572], "fy":[-0.00326,-0.00326,-0.00326,-0.00326]},
    {"t":5.86501, "x":2.6215, "y":5.42288, "heading":2.54, "vx":-2.07847, "vy":0.00012, "omega":0.0, "ax":9.74484, "ay":-0.00031, "alpha":0.0, "fx":[165.75693,165.75693,165.75693,165.75693], "fy":[-0.00526,-0.00526,-0.00526,-0.00526]},
    {"t":5.90764, "x":2.54174, "y":5.42289, "heading":2.54, "vx":-1.66302, "vy":0.00011, "omega":0.0, "ax":9.74877, "ay":-0.00044, "alpha":0.0, "fx":[165.82384,165.82384,165.82384,165.82384], "fy":[-0.00741,-0.00741,-0.00741,-0.00741]},
    {"t":5.95028, "x":2.4797, "y":5.42289, "heading":2.54, "vx":-1.24741, "vy":0.00009, "omega":0.0, "ax":9.7514, "ay":-0.00057, "alpha":0.0, "fx":[165.86852,165.86852,165.86852,165.86852], "fy":[-0.00973,-0.00973,-0.00973,-0.00973]},
    {"t":5.99291, "x":2.43538, "y":5.4229, "heading":2.54, "vx":-0.83168, "vy":0.00007, "omega":0.0, "ax":9.75328, "ay":-0.00072, "alpha":0.0, "fx":[165.90047,165.90047,165.90047,165.90047], "fy":[-0.01217,-0.01222,-0.01225,-0.0122]},
    {"t":6.03554, "x":2.40879, "y":5.4229, "heading":2.54, "vx":-0.41587, "vy":0.00004, "omega":0.0, "ax":9.75469, "ay":-0.00087, "alpha":-0.00003, "fx":[165.92445,165.92445,165.92445,165.92445], "fy":[-0.01451,-0.01489,-0.01515,-0.01477]},
    {"t":6.07818, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"lift_intake", "from":{"target":9, "targetTimestamp":4.88446, "offset":{"exp":"intakePrelift", "val":-0.25}}, "event":null}]
}
