{
 "name":"trench_and_bump_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447675, "y":7.621325000000001, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.461648464202881, "y":7.409997940063477, "heading":-1.832595714594046, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":6.6882285, "heading":-1.832595714594046, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.375, "y":5.4, "heading":-1.832595714594046, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.8, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0538614, "y":5.422899999999999, "heading":2.54, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":5.422899999999999, "heading":2.54, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TRENCH_START.x", "val":4.447675}, "y":{"exp":"TRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"TRENCH_START.heading", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FS_1.x", "val":6.461648464202881}, "y":{"exp":"FS_1.y", "val":7.409997940063477}, "heading":{"exp":"FS_1.heading", "val":-1.832595714594046}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FS_2.x", "val":8.65}, "y":{"exp":"FS_2.y", "val":6.6882285}, "heading":{"exp":"FS_2.heading", "val":-1.832595714594046}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FS_3.x", "val":8.375}, "y":{"exp":"FS_3.y", "val":5.4}, "heading":{"exp":"FS_3.heading", "val":-1.832595714594046}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FS_4.x", "val":7.9}, "y":{"exp":"FS_4.y", "val":4.8}, "heading":{"exp":"FS_4.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP_FAR.x", "val":6.0538614}, "y":{"exp":"BUMP_FAR.y", "val":5.422899999999999}, "heading":{"exp":"BUMP_FAR.heading", "val":2.54}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BUMP.x", "val":2.399925}, "y":{"exp":"BUMP.y", "val":5.422899999999999}, "heading":{"exp":"BUMP.heading", "val":2.54}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxSlowSweepVelocity", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75138,1.48604,2.37441,2.89969,3.52068,4.71455],
  "samples":[
    {"t":0.0, "x":4.44768, "y":7.62133, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.58456, "ay":-1.35144, "alpha":-2.8101, "fx":[158.90968,161.535,165.87359,165.80412], "fy":[-47.49675,-37.82403,-2.91291,-3.7167]},
    {"t":0.03267, "x":4.45279, "y":7.6206, "heading":-1.5708, "vx":0.31312, "vy":-0.04415, "omega":-0.0918, "ax":9.58929, "ay":-1.25489, "alpha":-2.94232, "fx":[159.0449,161.70698,165.87764,165.81487], "fy":[-46.94346,-36.99224,-0.63122,-0.81412]},
    {"t":0.06534, "x":4.46814, "y":7.61849, "heading":-1.5738, "vx":0.62639, "vy":-0.08515, "omega":-0.18792, "ax":9.58845, "ay":-1.19419, "alpha":-3.06664, "fx":[159.01789,161.74376,165.8507,165.77511], "fy":[-46.91284,-36.71866,0.96805,1.41182]},
    {"t":0.09801, "x":4.49372, "y":7.61507, "heading":-1.57993, "vx":0.93963, "vy":-0.12416, "omega":-0.28811, "ax":9.58525, "ay":-1.14635, "alpha":-3.18598, "fx":[158.94424,161.71918,165.80584,165.69993], "fy":[-47.00556,-36.68221,2.25229,3.43927]},
    {"t":0.13068, "x":4.52953, "y":7.61041, "heading":-1.58935, "vx":1.25277, "vy":-0.16161, "omega":-0.39219, "ax":9.58018, "ay":-1.10553, "alpha":-3.30271, "fx":[158.84657,161.64538,165.74503,165.58734], "fy":[-47.12719,-36.81442,3.31709,5.40551]},
    {"t":0.16334, "x":4.57557, "y":7.60454, "heading":-1.60216, "vx":1.56574, "vy":-0.19772, "omega":-0.50009, "ax":9.57319, "ay":-1.06906, "alpha":-3.41739, "fx":[158.73245,161.52247,165.66541,165.42826], "fy":[-47.22128,-37.08465,4.19746,7.37066]},
    {"t":0.19601, "x":4.63183, "y":7.59751, "heading":-1.6185, "vx":1.87848, "vy":-0.23265, "omega":-0.61173, "ax":9.56386, "ay":-1.03522, "alpha":-3.52684, "fx":[158.60644,161.34486,165.55764,165.20545], "fy":[-47.2124,-37.4586,4.89324,9.34255]},
    {"t":0.22868, "x":4.6983, "y":7.58935, "heading":-1.63848, "vx":2.19092, "vy":-0.26647, "omega":-0.72695, "ax":9.55138, "ay":-1.00237, "alpha":-3.61732, "fx":[158.47868,161.10208,165.39748,164.88677], "fy":[-46.92938,-37.85166,5.35084,11.23005]},
    {"t":0.26135, "x":4.77497, "y":7.58011, "heading":-1.66223, "vx":2.50296, "vy":-0.29922, "omega":-0.84512, "ax":9.53404, "ay":-0.96775, "alpha":-3.63426, "fx":[158.3932,160.77979,165.11105,164.40128], "fy":[-45.81984,-37.95683,5.34339,12.58889]},
    {"t":0.29402, "x":4.86182, "y":7.56982, "heading":-1.68984, "vx":2.81442, "vy":-0.33083, "omega":-0.96385, "ax":9.50594, "ay":-0.91999, "alpha":-3.27245, "fx":[158.59194,160.37317,164.33219,163.47597], "fy":[-41.04737,-35.99562,3.58602,10.86177]},
    {"t":0.32669, "x":4.95884, "y":7.55852, "heading":-1.72133, "vx":3.12497, "vy":-0.36089, "omega":-1.07075, "ax":7.87739, "ay":-0.32041, "alpha":9.77818, "fx":[150.40184,123.27348,118.22516,144.06811], "fy":[30.21592,73.23728,-74.15266,-51.10109]},
    {"t":0.35936, "x":5.06513, "y":7.54656, "heading":-1.75631, "vx":3.38231, "vy":-0.37135, "omega":-0.75131, "ax":4.54658, "ay":1.7166, "alpha":14.5481, "fx":[119.18038,38.35381,28.23047,123.5792], "fy":[64.36211,114.61797,-28.82691,-33.35765]},
    {"t":0.39203, "x":5.17806, "y":7.53535, "heading":-1.78085, "vx":3.53085, "vy":-0.31527, "omega":-0.27604, "ax":1.38556, "ay":0.05262, "alpha":4.46374, "fx":[42.15661,11.54724,4.61024,35.95806], "fy":[13.15933,20.87313,-12.18455,-18.26753]},
    {"t":0.42469, "x":5.29414, "y":7.52507, "heading":-1.78987, "vx":3.57611, "vy":-0.31355, "omega":-0.13022, "ax":0.01219, "ay":-0.40338, "alpha":0.15606, "fx":[0.88027,-0.22583,-0.46548,0.64027], "fy":[-6.42963,-6.19031,-7.29334,-7.53189]},
    {"t":0.45736, "x":5.41098, "y":7.51462, "heading":-1.79412, "vx":3.57651, "vy":-0.32673, "omega":-0.12512, "ax":-0.06845, "ay":-0.33039, "alpha":-0.11798, "fx":[-1.67811,-0.84554,-0.6504,-1.48324], "fy":[-5.93757,-6.13282,-5.30228,-5.10686]},
    {"t":0.49003, "x":5.52778, "y":7.50377, "heading":-1.79821, "vx":3.57427, "vy":-0.33753, "omega":-0.12897, "ax":-0.0501, "ay":-0.21457, "alpha":-0.0882, "fx":[-1.23738,-0.61609,-0.46704,-1.08843], "fy":[-3.88554,-4.03465,-3.414,-3.26484]},
    {"t":0.5227, "x":5.64452, "y":7.49262, "heading":-1.80242, "vx":3.57264, "vy":-0.34454, "omega":-0.13186, "ax":-0.0298, "ay":-0.12339, "alpha":-0.04753, "fx":[-0.71561,-0.38169,-0.29822,-0.63216], "fy":[-2.22395,-2.30743,-1.97362,-1.89013]},
    {"t":0.55537, "x":5.76122, "y":7.4813, "heading":-1.80673, "vx":3.57166, "vy":-0.34857, "omega":-0.13341, "ax":-0.01334, "ay":-0.05243, "alpha":-0.01467, "fx":[-0.29226,-0.18985,-0.16148,-0.26389], "fy":[-0.92886,-0.95723,-0.85483,-0.82646]},
    {"t":0.58804, "x":5.87789, "y":7.46989, "heading":-1.81109, "vx":3.57123, "vy":-0.35028, "omega":-0.13389, "ax":-0.00021, "ay":0.00497, "alpha":0.01073, "fx":[0.04251,-0.03348,-0.04978,0.02622], "fy":[0.11435,0.13065,0.05465,0.03835]},
    {"t":0.62071, "x":5.99456, "y":7.45845, "heading":-1.81546, "vx":3.57122, "vy":-0.35012, "omega":-0.13354, "ax":0.00746, "ay":0.03867, "alpha":0.02526, "fx":[0.23698,0.05904,0.01672,0.19467], "fy":[0.7256,0.76792,0.58998,0.54766]},
    {"t":0.65338, "x":6.11123, "y":7.44703, "heading":-1.81983, "vx":3.57146, "vy":-0.34885, "omega":-0.13271, "ax":-0.00014, "ay":-0.03087, "alpha":0.02062, "fx":[0.08778,-0.05726,-0.09259,0.05245], "fy":[-0.47018,-0.43486,-0.57989,-0.61522]},
    {"t":0.68604, "x":6.22791, "y":7.43562, "heading":-1.82416, "vx":3.57146, "vy":-0.34986, "omega":-0.13204, "ax":-0.00319, "ay":-0.61324, "alpha":0.1805, "fx":[0.74533,-0.52566,-0.85317,0.41666], "fy":[-9.96379,-9.63788,-10.89848,-11.22377]},
    {"t":0.71871, "x":6.34458, "y":7.42386, "heading":-1.82847, "vx":3.57135, "vy":-0.3699, "omega":-0.12614, "ax":0.74176, "ay":-3.33325, "alpha":3.8595, "fx":[32.64854,1.77474,-6.18233,22.2278], "fy":[-47.31787,-41.66369,-66.72297,-71.08629]},
    {"t":0.75138, "x":6.46165, "y":7.41, "heading":-1.8326, "vx":3.59559, "vy":-0.47879, "omega":-0.00006, "ax":-0.51525, "ay":-3.45923, "alpha":0.00192, "fx":[-8.75494,-8.77016,-8.7737,-8.75848], "fy":[-58.83644,-58.83278,-58.84444,-58.84811]},
    {"t":0.78637, "x":6.58712, "y":7.39113, "heading":-1.8326, "vx":3.57756, "vy":-0.59981, "omega":0.00001, "ax":-0.112, "ay":-0.65523, "alpha":-0.00005, "fx":[-1.90523,-1.90479,-1.90492,-1.90536], "fy":[-11.14554,-11.14542,-11.14498,-11.1451]},
    {"t":0.82135, "x":6.71221, "y":7.36975, "heading":-1.8326, "vx":3.57364, "vy":-0.62273, "omega":0.00001, "ax":-0.01447, "ay":-0.08281, "alpha":-0.00004, "fx":[-0.24626,-0.24586,-0.24612,-0.24652], "fy":[-1.40891,-1.40866,-1.40826,-1.40852]},
    {"t":0.85633, "x":6.83722, "y":7.34791, "heading":-1.8326, "vx":3.57314, "vy":-0.62563, "omega":0.00001, "ax":0.00261, "ay":0.01497, "alpha":-0.00004, "fx":[0.04443,0.0448,0.04442,0.04405], "fy":[0.25425,0.25463,0.255,0.25462]},
    {"t":0.89132, "x":6.96222, "y":7.32603, "heading":-1.8326, "vx":3.57323, "vy":-0.6251, "omega":0.00001, "ax":0.00519, "ay":0.02975, "alpha":-0.00003, "fx":[0.08837,0.08871,0.08827,0.08793], "fy":[0.50565,0.50608,0.50642,0.50599]},
    {"t":0.9263, "x":7.08723, "y":7.30418, "heading":-1.8326, "vx":3.57341, "vy":-0.62406, "omega":0.0, "ax":0.00521, "ay":0.02988, "alpha":-0.00003, "fx":[0.08862,0.08893,0.08848,0.08817], "fy":[0.5078,0.50824,0.50855,0.50811]},
    {"t":0.96129, "x":7.21225, "y":7.28237, "heading":-1.8326, "vx":3.57359, "vy":-0.62302, "omega":0.0, "ax":0.00431, "ay":0.0248, "alpha":-0.00002, "fx":[0.07346,0.07373,0.07332,0.07305], "fy":[0.42155,0.42196,0.42223,0.42182]},
    {"t":0.99627, "x":7.33727, "y":7.26059, "heading":-1.8326, "vx":3.57374, "vy":-0.62215, "omega":0.0, "ax":0.00042, "ay":0.00247, "alpha":-0.00002, "fx":[0.00728,0.00752,0.00716,0.00693], "fy":[0.0418,0.04216,0.04239,0.04204]},
    {"t":1.03125, "x":7.46229, "y":7.23882, "heading":-1.8326, "vx":3.57376, "vy":-0.62206, "omega":0.0, "ax":-0.0205, "ay":-0.11734, "alpha":-0.00002, "fx":[-0.34867,-0.34847,-0.34876,-0.34896], "fy":[-1.99617,-1.99588,-1.99568,-1.99597]},
    {"t":1.06624, "x":7.5873, "y":7.21699, "heading":-1.8326, "vx":3.57304, "vy":-0.62617, "omega":0.0, "ax":-0.14152, "ay":-0.78934, "alpha":-0.00001, "fx":[-2.40711,-2.40694,-2.40717,-2.40733], "fy":[-13.42659,-13.42638,-13.42621,-13.42642]},
    {"t":1.10122, "x":7.71222, "y":7.1946, "heading":-1.8326, "vx":3.56809, "vy":-0.65378, "omega":0.0, "ax":-0.7848, "ay":-3.86475, "alpha":-0.00001, "fx":[-13.34917,-13.34906,-13.34914,-13.34926], "fy":[-65.73838,-65.73837,-65.73828,-65.73829]},
    {"t":1.13621, "x":7.83656, "y":7.16936, "heading":-1.8326, "vx":3.54063, "vy":-0.78899, "omega":0.0, "ax":-2.03656, "ay":-7.71779, "alpha":-0.00001, "fx":[-34.64131,-34.64121,-34.6412,-34.64131], "fy":[-131.27746,-131.27749,-131.27746,-131.27744]},
    {"t":1.17119, "x":7.95918, "y":7.13704, "heading":-1.8326, "vx":3.46939, "vy":-1.05898, "omega":0.0, "ax":-3.11969, "ay":-8.5969, "alpha":0.00003, "fx":[-53.0649,-53.06525,-53.06523,-53.06488], "fy":[-146.23082,-146.2307,-146.23073,-146.23085]},
    {"t":1.20617, "x":8.07865, "y":7.09473, "heading":-1.8326, "vx":3.36025, "vy":-1.35974, "omega":0.0, "ax":-8.55615, "ay":-4.22942, "alpha":0.00026, "fx":[-145.53765,-145.53879,-145.53761,-145.53648], "fy":[-71.94106,-71.9389,-71.94141,-71.94357]},
    {"t":1.24116, "x":8.19096, "y":7.04458, "heading":-1.8326, "vx":3.06092, "vy":-1.5077, "omega":0.00001, "ax":-9.67071, "ay":-0.4915, "alpha":-0.00014, "fx":[-164.49606,-164.49601,-164.49611,-164.49615], "fy":[-8.361,-8.36163,-8.35968,-8.35906]},
    {"t":1.27614, "x":8.29213, "y":6.99153, "heading":-1.8326, "vx":2.7226, "vy":-1.52489, "omega":0.00001, "ax":-9.70887, "ay":0.37093, "alpha":-0.00015, "fx":[-165.14508,-165.14509,-165.14501,-165.145], "fy":[6.30864,6.30815,6.31028,6.31076]},
    {"t":1.31112, "x":8.38144, "y":6.93841, "heading":-1.8326, "vx":2.38295, "vy":-1.51192, "omega":0.0, "ax":-9.70183, "ay":0.73999, "alpha":-0.00011, "fx":[-165.02548,-165.0255,-165.02538,-165.02536], "fy":[12.58641,12.58612,12.58767,12.58796]},
    {"t":1.34611, "x":8.45886, "y":6.88597, "heading":-1.8326, "vx":2.04354, "vy":-1.48603, "omega":0.0, "ax":-9.69195, "ay":0.94377, "alpha":-0.00006, "fx":[-164.85733,-164.85734,-164.85726,-164.85725], "fy":[16.05295,16.05281,16.05362,16.05376]},
    {"t":1.38109, "x":8.52442, "y":6.83456, "heading":-1.8326, "vx":1.70448, "vy":-1.45301, "omega":-0.00001, "ax":-9.68348, "ay":1.07272, "alpha":0.0, "fx":[-164.7133,-164.7133,-164.7133,-164.7133], "fy":[18.24656,18.24655,18.24659,18.2466]},
    {"t":1.41608, "x":8.57813, "y":6.78438, "heading":-1.8326, "vx":1.36571, "vy":-1.41548, "omega":-0.00001, "ax":-9.67666, "ay":1.16153, "alpha":0.00005, "fx":[-164.59713,-164.59712,-164.5972,-164.59721], "fy":[19.75759,19.75769,19.75699,19.75689]},
    {"t":1.45106, "x":8.61998, "y":6.73558, "heading":-1.8326, "vx":1.02718, "vy":-1.37485, "omega":0.0, "ax":-9.67116, "ay":1.22635, "alpha":0.0001, "fx":[-164.5036,-164.50358,-164.50376,-164.50378], "fy":[20.86051,20.8607,20.8593,20.85911]},
    {"t":1.48604, "x":8.65, "y":6.68823, "heading":-1.8326, "vx":0.68885, "vy":-1.33195, "omega":0.0, "ax":-9.19341, "ay":-3.23194, "alpha":0.00001, "fx":[-156.3773,-156.37733,-156.37729,-156.37726], "fy":[-54.97434,-54.97427,-54.97438,-54.97445]},
    {"t":1.52835, "x":8.67091, "y":6.62899, "heading":-1.8326, "vx":0.29994, "vy":-1.46867, "omega":0.0, "ax":-9.70117, "ay":-0.63374, "alpha":0.0, "fx":[-165.01416,-165.01416,-165.01416,-165.01416], "fy":[-10.77978,-10.77978,-10.77978,-10.77977]},
    {"t":1.57065, "x":8.67492, "y":6.56629, "heading":-1.8326, "vx":-0.11046, "vy":-1.49548, "omega":0.0, "ax":-9.29641, "ay":1.96112, "alpha":0.0, "fx":[-158.12933,-158.12933,-158.12933,-158.12933], "fy":[33.35811,33.35811,33.35813,33.35813]},
    {"t":1.61295, "x":8.66193, "y":6.50479, "heading":-1.8326, "vx":-0.50373, "vy":-1.41252, "omega":0.0, "ax":2.93633, "ay":-0.90568, "alpha":0.0, "fx":[49.94611,49.94612,49.94612,49.94611], "fy":[-15.40534,-15.40534,-15.40533,-15.40533]},
    {"t":1.65526, "x":8.64325, "y":6.44422, "heading":-1.8326, "vx":-0.37951, "vy":-1.45083, "omega":0.0, "ax":0.14666, "ay":-0.03803, "alpha":0.0, "fx":[2.49468,2.49469,2.49468,2.49467], "fy":[-0.64688,-0.64687,-0.64685,-0.64687]},
    {"t":1.69756, "x":8.62733, "y":6.38281, "heading":-1.8326, "vx":-0.37331, "vy":-1.45244, "omega":0.0, "ax":0.05024, "ay":-0.01287, "alpha":0.0, "fx":[0.85464,0.85465,0.85463,0.85461], "fy":[-0.219,-0.21897,-0.21896,-0.21898]},
    {"t":1.73986, "x":8.61158, "y":6.32136, "heading":-1.8326, "vx":-0.37118, "vy":-1.45298, "omega":0.0, "ax":0.03667, "ay":-0.00935, "alpha":0.0, "fx":[0.62384,0.62386,0.62381,0.6238], "fy":[-0.15903,-0.15899,-0.15897,-0.15901]},
    {"t":1.78217, "x":8.59591, "y":6.25988, "heading":-1.8326, "vx":-0.36963, "vy":-1.45338, "omega":0.0, "ax":0.02917, "ay":-0.0074, "alpha":0.0, "fx":[0.49614,0.49617,0.49611,0.49609], "fy":[-0.12598,-0.12593,-0.1259,-0.12596]},
    {"t":1.82447, "x":8.5803, "y":6.19839, "heading":-1.8326, "vx":-0.36839, "vy":-1.45369, "omega":0.0, "ax":0.02395, "ay":-0.00606, "alpha":0.0, "fx":[0.40736,0.40739,0.40731,0.40728], "fy":[-0.10312,-0.10304,-0.10302,-0.10309]},
    {"t":1.86677, "x":8.56474, "y":6.13689, "heading":-1.8326, "vx":-0.36738, "vy":-1.45395, "omega":0.0, "ax":0.02005, "ay":-0.00506, "alpha":0.0, "fx":[0.34113,0.34116,0.34107,0.34104], "fy":[-0.08614,-0.08604,-0.08601,-0.08611]},
    {"t":1.90908, "x":8.54921, "y":6.07538, "heading":-1.8326, "vx":-0.36653, "vy":-1.45416, "omega":0.0, "ax":0.01701, "ay":-0.00428, "alpha":0.0, "fx":[0.28935,0.28938,0.28927,0.28923], "fy":[-0.07292,-0.0728,-0.07276,-0.07288]},
    {"t":1.95138, "x":8.53372, "y":6.01386, "heading":-1.8326, "vx":-0.36581, "vy":-1.45434, "omega":0.0, "ax":0.01454, "ay":-0.00365, "alpha":0.0, "fx":[0.24738,0.24742,0.24728,0.24724], "fy":[-0.06224,-0.0621,-0.06206,-0.0622]},
    {"t":1.99368, "x":8.51826, "y":5.95233, "heading":-1.8326, "vx":-0.3652, "vy":-1.4545, "omega":0.0, "ax":0.01248, "ay":-0.00313, "alpha":0.0, "fx":[0.21236,0.21241,0.21226,0.21221], "fy":[-0.05336,-0.05321,-0.05316,-0.05332]},
    {"t":2.03599, "x":8.50282, "y":5.8908, "heading":-1.8326, "vx":-0.36467, "vy":-1.45463, "omega":0.0, "ax":0.01072, "ay":-0.00269, "alpha":0.0, "fx":[0.18244,0.18249,0.18232,0.18227], "fy":[-0.0458,-0.04563,-0.04558,-0.04575]},
    {"t":2.07829, "x":8.48741, "y":5.82926, "heading":-1.8326, "vx":-0.36422, "vy":-1.45474, "omega":0.0, "ax":0.00919, "ay":-0.0023, "alpha":0.0, "fx":[0.15634,0.15639,0.15621,0.15615], "fy":[-0.03922,-0.03903,-0.03898,-0.03916]},
    {"t":2.12059, "x":8.47201, "y":5.76772, "heading":-1.8326, "vx":-0.36383, "vy":-1.45484, "omega":0.0, "ax":0.00782, "ay":-0.00196, "alpha":0.0, "fx":[0.13314,0.1332,0.13301,0.13295], "fy":[-0.03338,-0.03319,-0.03313,-0.03333]},
    {"t":2.1629, "x":8.45662, "y":5.70617, "heading":-1.8326, "vx":-0.3635, "vy":-1.45492, "omega":0.0, "ax":0.00659, "ay":-0.00165, "alpha":0.0, "fx":[0.11216,0.11221,0.11202,0.11196], "fy":[-0.02811,-0.02792,-0.02787,-0.02806]},
    {"t":2.2052, "x":8.44125, "y":5.64462, "heading":-1.8326, "vx":-0.36322, "vy":-1.45499, "omega":0.0, "ax":0.00537, "ay":-0.00134, "alpha":0.0, "fx":[0.09137,0.09142,0.09125,0.09121], "fy":[-0.02289,-0.02272,-0.02267,-0.02284]},
    {"t":2.2475, "x":8.42589, "y":5.58307, "heading":-1.8326, "vx":-0.36299, "vy":-1.45505, "omega":0.0, "ax":0.00046, "ay":-0.00011, "alpha":0.0, "fx":[0.00778,0.00781,0.00771,0.00768], "fy":[-0.002,-0.00189,-0.00186,-0.00197]},
    {"t":2.28981, "x":8.41053, "y":5.52152, "heading":-1.8326, "vx":-0.36297, "vy":-1.45505, "omega":0.0, "ax":-0.16248, "ay":0.04094, "alpha":-0.00001, "fx":[-2.76383,-2.7638,-2.76377,-2.76381], "fy":[0.69645,0.69642,0.69645,0.69648]},
    {"t":2.33211, "x":8.39503, "y":5.46, "heading":-1.8326, "vx":-0.36985, "vy":-1.45332, "omega":0.0, "ax":-4.90472, "ay":1.65222, "alpha":-0.01892, "fx":[-83.50118,-83.40455,-83.3545,-83.45118], "fy":[28.03038,28.00937,28.17741,28.19827]},
    {"t":2.37441, "x":8.375, "y":5.4, "heading":-1.8326, "vx":-0.57733, "vy":-1.38343, "omega":-0.0008, "ax":-6.83001, "ay":3.31284, "alpha":-8.22632, "fx":[-143.57531,-126.87988,-77.28444,-116.96653], "fy":[22.11025,5.06156,109.87989,88.35042]},
    {"t":2.39725, "x":8.36003, "y":5.36927, "heading":-1.83261, "vx":-0.73332, "vy":-1.30777, "omega":-0.18867, "ax":-2.1849, "ay":1.28098, "alpha":-19.69972, "fx":[-120.97727,5.35187,47.88273,-80.91518], "fy":[-19.10646,-84.80561,93.99453,97.07408]},
    {"t":2.42009, "x":8.34272, "y":5.33974, "heading":-1.83692, "vx":-0.78321, "vy":-1.27851, "omega":-0.63858, "ax":-0.52008, "ay":0.32194, "alpha":-20.45632, "fx":[-99.62723,42.78646,81.76729,-60.31186], "fy":[-42.78139,-89.81574,61.99888,92.5028]},
    {"t":2.44293, "x":8.32469, "y":5.31062, "heading":-1.85151, "vx":-0.79509, "vy":-1.27116, "omega":-1.10576, "ax":-0.12043, "ay":0.07551, "alpha":-19.34951, "fx":[-88.75214,45.82766,84.65801,-49.92736], "fy":[-45.77676,-86.3019,50.06575,87.15046]},
    {"t":2.46577, "x":8.3065, "y":5.28161, "heading":-1.87676, "vx":-0.79784, "vy":-1.26944, "omega":-1.54767, "ax":-0.02632, "ay":0.01655, "alpha":-17.96492, "fx":[-82.04769,41.96623,81.16876,-42.87806], "fy":[-41.98074,-81.4894,42.86764,81.72871]},
    {"t":2.4886, "x":8.28828, "y":5.25262, "heading":-1.91211, "vx":-0.79844, "vy":-1.26906, "omega":-1.95795, "ax":-0.00555, "ay":0.0035, "alpha":-16.36709, "fx":[-75.76136,35.89894,75.57926,-36.09474], "fy":[-35.90933,-75.63903,36.0846,75.70168]},
    {"t":2.51144, "x":8.27004, "y":5.22364, "heading":-1.95682, "vx":-0.79857, "vy":-1.26898, "omega":-2.33175, "ax":-0.0013, "ay":0.00082, "alpha":-14.56247, "fx":[-68.71294,28.96176,68.67088,-29.0082], "fy":[-28.96592,-68.6831,29.00413,68.70075]},
    {"t":2.53428, "x":8.2518, "y":5.19466, "heading":-2.01007, "vx":-0.7986, "vy":-1.26896, "omega":-2.66433, "ax":-0.00052, "ay":0.00033, "alpha":-12.51254, "fx":[-60.27281,21.7179,60.25619,-21.73644], "fy":[-21.72018,-60.26041,21.73426,60.26862]},
    {"t":2.55712, "x":8.23356, "y":5.16568, "heading":-2.07092, "vx":-0.79861, "vy":-1.26895, "omega":-2.95009, "ax":-0.00043, "ay":0.00027, "alpha":-10.24667, "fx":[-50.34864,14.75166,50.33491,-14.76685], "fy":[-14.75396,-50.33798,14.7647,50.34561]},
    {"t":2.57996, "x":8.21532, "y":5.1367, "heading":-2.1383, "vx":-0.79862, "vy":-1.26895, "omega":-3.1841, "ax":-0.00047, "ay":0.0003, "alpha":-7.79195, "fx":[-38.95796,8.61351,38.94258,-8.63009], "fy":[-8.61635,-38.94569,8.62742,38.9549]},
    {"t":2.6028, "x":8.19708, "y":5.10772, "heading":-2.21102, "vx":-0.79863, "vy":-1.26894, "omega":-3.36206, "ax":-0.00052, "ay":0.00033, "alpha":-5.14374, "fx":[-26.06636,3.80159,26.04899,-3.81969], "fy":[-3.80492,-26.0523,3.81656,26.06311]},
    {"t":2.62563, "x":8.17884, "y":5.07874, "heading":-2.2878, "vx":-0.79864, "vy":-1.26893, "omega":-3.47953, "ax":-0.00057, "ay":0.00036, "alpha":-2.42884, "fx":[-12.41555,0.84282,12.39613,-0.86249], "fy":[-0.84653,-12.39975,0.85899,12.41198]},
    {"t":2.64847, "x":8.16061, "y":5.04976, "heading":-2.36727, "vx":-0.79866, "vy":-1.26892, "omega":-3.535, "ax":-0.00108, "ay":0.00068, "alpha":0.34045, "fx":[1.72447,0.00438,-1.76133,-0.04132], "fy":[-0.01132,1.75447,0.03458,-1.73127]},
    {"t":2.67131, "x":8.14237, "y":5.02078, "heading":-2.448, "vx":-0.79868, "vy":-1.26891, "omega":-3.52722, "ax":-0.00582, "ay":0.00366, "alpha":3.09762, "fx":[15.69409,1.35658,-15.89013,-1.55652], "fy":[-1.39393,15.85402,1.51932,-15.73018]},
    {"t":2.69415, "x":8.12412, "y":4.9918, "heading":-2.52855, "vx":-0.79882, "vy":-1.26882, "omega":-3.45648, "ax":-0.04295, "ay":0.02706, "alpha":5.78592, "fx":[28.47926,4.3248,-29.88726,-5.83878], "fy":[-4.61437,29.63851,5.54662,-28.72967]},
    {"t":2.71699, "x":8.10587, "y":4.96283, "heading":-2.60749, "vx":-0.7998, "vy":-1.26821, "omega":-3.32434, "ax":-0.30986, "ay":0.19663, "alpha":8.33882, "fx":[36.46119,4.98195,-46.18545,-16.34003], "fy":[-7.19662,44.6994,13.9393,-38.06377]},
    {"t":2.73982, "x":8.08752, "y":4.93392, "heading":-2.68341, "vx":-0.80687, "vy":-1.26372, "omega":-3.1339, "ax":-1.99864, "ay":1.32829, "alpha":9.64686, "fx":[14.65848,-19.28804,-76.13432,-55.22141], "fy":[9.01964,70.68856,36.34395,-25.67711]},
    {"t":2.76266, "x":8.06857, "y":4.9054, "heading":-2.75499, "vx":-0.85252, "vy":-1.23338, "omega":-2.91358, "ax":-6.01686, "ay":4.69949, "alpha":3.50985, "fx":[-91.83323,-87.11388,-112.08232,-118.35071], "fy":[83.27241,101.81228,79.16799,55.49492]},
    {"t":2.7855, "x":8.04753, "y":4.87846, "heading":-2.82153, "vx":-0.98993, "vy":-1.12605, "omega":-2.83342, "ax":-6.47811, "ay":6.55984, "alpha":1.0604, "fx":[-107.39028,-103.46922,-112.8732,-117.03031], "fy":[113.72464,118.33915,109.86635,104.39397]},
    {"t":2.80834, "x":8.02324, "y":4.85445, "heading":-2.88624, "vx":-1.13788, "vy":-0.97624, "omega":-2.80921, "ax":-5.66412, "ay":7.6724, "alpha":0.52015, "fx":[-94.59658,-92.55901,-98.03046,-100.19429], "fy":[131.68955,133.32876,129.43426,127.56881]},
    {"t":2.83118, "x":7.99577, "y":4.83416, "heading":-2.95039, "vx":-1.26724, "vy":-0.80102, "omega":-2.79733, "ax":-4.53171, "ay":8.50995, "alpha":0.32399, "fx":[-75.6922,-74.55714,-78.43499,-79.64779], "fy":[145.46081,146.10929,144.08348,143.35356]},
    {"t":2.85401, "x":7.96565, "y":4.81809, "heading":-3.01428, "vx":-1.37073, "vy":-0.60666, "omega":-2.78993, "ax":-3.24153, "ay":9.12893, "alpha":0.2301, "fx":[-53.92767,-53.30122,-56.32129,-56.99964], "fy":[155.69696,155.93965,154.88021,154.60484]},
    {"t":2.87685, "x":7.9335, "y":4.80661, "heading":-3.078, "vx":-1.44476, "vy":-0.39818, "omega":-2.78467, "ax":-1.93092, "ay":9.51743, "alpha":0.17741, "fx":[-31.76381,-31.44375,-33.90682,-34.26292], "fy":[162.1013,162.17777,161.68264,161.59352]},
    {"t":2.89969, "x":7.9, "y":4.8, "heading":-3.14159, "vx":-1.48886, "vy":-0.18082, "omega":-2.78062, "ax":-8.23569, "ay":5.18923, "alpha":0.55052, "fx":[-140.79546,-137.1029,-139.4941,-142.95476], "fy":[87.19298,92.91388,89.31768,83.64483]},
    {"t":2.92453, "x":7.86048, "y":4.79711, "heading":3.07252, "vx":-1.69343, "vy":-0.05192, "omega":-2.76695, "ax":-8.16866, "ay":5.27074, "alpha":1.13152, "fx":[-140.91856,-132.66001,-137.48988,-144.71795], "fy":[86.83466,99.04105,92.29538,80.44426]},
    {"t":2.94937, "x":7.81589, "y":4.79745, "heading":3.00379, "vx":-1.89634, "vy":0.07901, "omega":-2.73884, "ax":-8.0727, "ay":5.36992, "alpha":1.88831, "fx":[-141.53738,-126.46145,-134.57488,-146.68367], "fy":[85.59673,106.70107,96.40541,76.65998]},
    {"t":2.97421, "x":7.7663, "y":4.80106, "heading":2.93576, "vx":-2.09686, "vy":0.21239, "omega":-2.69193, "ax":-7.928, "ay":5.48996, "alpha":2.92109, "fx":[-142.95856,-117.25231,-130.34546,-148.85559], "fy":[82.85494,116.56391,101.94459,72.16722]},
    {"t":2.99905, "x":7.71177, "y":4.80803, "heading":2.86889, "vx":-2.29379, "vy":0.34876, "omega":-2.61937, "ax":-7.69482, "ay":5.62651, "alpha":4.43084, "fx":[-145.77609,-102.39007,-124.13977,-151.2406], "fy":[77.18476,129.57402,109.29034,66.7725]},
    {"t":3.02389, "x":7.65241, "y":4.81843, "heading":2.80383, "vx":-2.48493, "vy":0.48852, "omega":-2.50931, "ax":-7.28778, "ay":5.73028, "alpha":6.87432, "fx":[-151.22002,-75.93419,-114.8513,-153.84668], "fy":[64.52264,146.33364,118.8642,60.16112]},
    {"t":3.04873, "x":7.58844, "y":4.83234, "heading":2.7415, "vx":-2.66596, "vy":0.63086, "omega":-2.33856, "ax":-6.52556, "ay":5.49254, "alpha":11.46922, "fx":[-160.59032,-26.02555,-100.72642,-156.649], "fy":[28.58424,162.39368,130.87164,51.85629]},
    {"t":3.07357, "x":7.52021, "y":4.8497, "heading":2.68341, "vx":-2.82805, "vy":0.76729, "omega":-2.05367, "ax":-5.36258, "ay":4.31371, "alpha":18.53772, "fx":[-151.50345,30.46197,-85.35934,-158.46282], "fy":[-53.88926,161.18324,141.13474,45.07145]},
    {"t":3.09841, "x":7.4483, "y":4.87009, "heading":2.6324, "vx":-2.96125, "vy":0.87444, "omega":-1.59319, "ax":-5.25194, "ay":4.38655, "alpha":18.6493, "fx":[-150.99219,32.82693,-82.15515,-157.01542], "fy":[-52.48998,159.89433,142.56803,48.48331]},
    {"t":3.12325, "x":7.37313, "y":4.89317, "heading":2.59282, "vx":-3.09171, "vy":0.98341, "omega":-1.12995, "ax":-5.12469, "ay":4.54006, "alpha":18.38405, "fx":[-150.61131,34.92788,-78.24879,-154.74595], "fy":[-45.79763,157.97431,143.90306,52.82094]},
    {"t":3.14809, "x":7.29475, "y":4.91899, "heading":2.56476, "vx":-3.21901, "vy":1.09618, "omega":-0.6733, "ax":-4.70885, "ay":4.86073, "alpha":17.76112, "fx":[-145.64507,43.31183,-68.88893,-149.16289], "fy":[-29.71529,152.57132,146.53358,61.3286]},
    {"t":3.17293, "x":7.21334, "y":4.94772, "heading":2.54803, "vx":-3.33597, "vy":1.21692, "omega":-0.23212, "ax":-0.18692, "ay":7.58066, "alpha":8.91083, "fx":[19.00999,62.56872,-14.0602,-80.23649], "fy":[115.40873,131.97135,149.53175,118.86749]},
    {"t":3.19777, "x":7.13042, "y":4.98029, "heading":2.54227, "vx":-3.34062, "vy":1.40522, "omega":-0.01077, "ax":2.59703, "ay":5.91952, "alpha":0.16809, "fx":[44.65911,45.21531,43.69766,43.1268], "fy":[100.04096,100.53064,101.3345,100.85107]},
    {"t":3.22261, "x":7.04824, "y":5.01702, "heading":2.542, "vx":-3.27611, "vy":1.55226, "omega":-0.0066, "ax":1.52661, "ay":3.1268, "alpha":0.00136, "fx":[25.97358,25.97231,25.96064,25.962], "fy":[53.17883,53.18948,53.19316,53.18251]},
    {"t":3.24745, "x":6.96733, "y":5.05654, "heading":2.54183, "vx":-3.23819, "vy":1.62993, "omega":-0.00657, "ax":0.57561, "ay":1.13147, "alpha":-0.00003, "fx":[9.79794,9.7891,9.78387,9.79282], "fy":[19.24695,19.25261,19.24496,19.23931]},
    {"t":3.27229, "x":6.88707, "y":5.09738, "heading":2.54167, "vx":-3.22389, "vy":1.65803, "omega":-0.00657, "ax":0.16166, "ay":0.31342, "alpha":-0.00003, "fx":[2.75153,2.74923,2.74793,2.75027], "fy":[5.33166,5.33295,5.3307,5.32942]},
    {"t":3.29713, "x":6.80704, "y":5.13866, "heading":2.54151, "vx":-3.21987, "vy":1.66582, "omega":-0.00657, "ax":-0.04594, "ay":-0.08886, "alpha":0.00002, "fx":[-0.77772,-0.78201,-0.78512,-0.78079], "fy":[-1.51092,-1.50785,-1.51211,-1.51518]},
    {"t":3.32197, "x":6.72705, "y":5.18001, "heading":2.54134, "vx":-3.22101, "vy":1.66361, "omega":-0.00657, "ax":-0.31658, "ay":-0.61658, "alpha":0.00006, "fx":[-5.38643,-5.38435,-5.38348,-5.38555], "fy":[-10.48834,-10.48926,-10.48727,-10.48636]},
    {"t":3.34681, "x":6.64694, "y":5.22114, "heading":2.54118, "vx":-3.22888, "vy":1.64829, "omega":-0.00657, "ax":-0.96312, "ay":-1.92195, "alpha":-0.00007, "fx":[-16.38113,-16.38318,-16.38363,-16.38157], "fy":[-32.69136,-32.69069,-32.69217,-32.69284]},
    {"t":3.37164, "x":6.56644, "y":5.26149, "heading":2.54102, "vx":-3.2528, "vy":1.60055, "omega":-0.00657, "ax":-2.13533, "ay":-4.53703, "alpha":-0.00108, "fx":[-36.3243,-36.327,-36.31835,-36.31565], "fy":[-77.16867,-77.17368,-77.1786,-77.17359]},
    {"t":3.39648, "x":6.48498, "y":5.29985, "heading":2.54085, "vx":-3.30584, "vy":1.48786, "omega":-0.00659, "ax":-2.90011, "ay":-6.92056, "alpha":-0.00379, "fx":[-49.34308,-49.35552,-49.31704,-49.30459], "fy":[-117.70412,-117.71082,-117.72941,-117.72271]},
    {"t":3.42132, "x":6.40197, "y":5.33467, "heading":2.54069, "vx":-3.37788, "vy":1.31595, "omega":-0.00669, "ax":-2.89511, "ay":-8.1524, "alpha":-0.00794, "fx":[-49.27676,-49.30555,-49.21322,-49.18438], "fy":[-138.65075,-138.6532,-138.68936,-138.68692]},
    {"t":3.44616, "x":6.31717, "y":5.36485, "heading":2.54053, "vx":-3.44979, "vy":1.11345, "omega":-0.00689, "ax":-2.52632, "ay":-8.78592, "alpha":-0.01211, "fx":[-43.02021,-43.07287,-42.92388,-42.87108], "fy":[-149.42495,-149.42048,-149.4669,-149.47137]},
    {"t":3.471, "x":6.2307, "y":5.38979, "heading":2.54035, "vx":-3.51255, "vy":0.89521, "omega":-0.00719, "ax":-2.01682, "ay":-9.15688, "alpha":0.00476, "fx":[-34.28811,-34.26333,-34.32304,-34.34781], "fy":[-155.76149,-155.76441,-155.75023,-155.74731]},
    {"t":3.49584, "x":6.14283, "y":5.40921, "heading":2.54018, "vx":-3.56264, "vy":0.66775, "omega":-0.00707, "ax":-1.52959, "ay":-9.37736, "alpha":0.28222, "fx":[-25.105,-23.38538,-26.9637,-28.61779], "fy":[-159.7371,-159.90031,-159.28758,-159.09994]},
    {"t":3.52068, "x":6.05386, "y":5.4229, "heading":2.54, "vx":-3.60064, "vy":0.43482, "omega":-0.00006, "ax":-0.64296, "ay":-9.47799, "alpha":0.0014, "fx":[-10.93308,-10.92306,-10.93994,-10.94997], "fy":[-161.21843,-161.21864,-161.21722,-161.21701]},
    {"t":3.56332, "x":5.89975, "y":5.43282, "heading":2.54, "vx":-3.62805, "vy":0.0307, "omega":0.0, "ax":0.01952, "ay":-2.74962, "alpha":0.0, "fx":[0.33191,0.33208,0.33221,0.33204], "fy":[-46.77025,-46.77027,-46.77019,-46.77017]},
    {"t":3.60596, "x":5.74508, "y":5.43163, "heading":2.54, "vx":-3.62722, "vy":-0.08654, "omega":0.0, "ax":-0.0154, "ay":0.80648, "alpha":0.0, "fx":[-0.26183,-0.26192,-0.26198,-0.2619], "fy":[13.718,13.71803,13.71793,13.7179]},
    {"t":3.6486, "x":5.59041, "y":5.42868, "heading":2.54, "vx":-3.62788, "vy":-0.05215, "omega":0.0, "ax":-0.00517, "ay":0.43835, "alpha":0.0, "fx":[-0.0877,-0.08797,-0.08816,-0.08789], "fy":[7.45624,7.45639,7.45611,7.45595]},
    {"t":3.69124, "x":5.43572, "y":5.42685, "heading":2.54, "vx":-3.6281, "vy":-0.03346, "omega":0.0, "ax":-0.00195, "ay":0.25163, "alpha":0.0, "fx":[-0.03278,-0.03321,-0.0335,-0.03308], "fy":[4.28027,4.28055,4.2801,4.27983]},
    {"t":3.73387, "x":5.28102, "y":5.42565, "heading":2.54, "vx":-3.62818, "vy":-0.02273, "omega":0.0, "ax":-0.00086, "ay":0.1614, "alpha":0.0, "fx":[-0.01414,-0.0147,-0.01507,-0.01452], "fy":[2.74539,2.74576,2.74519,2.74482]},
    {"t":3.77651, "x":5.12632, "y":5.42483, "heading":2.54, "vx":-3.62822, "vy":-0.01585, "omega":0.0, "ax":-0.00041, "ay":0.1096, "alpha":0.0, "fx":[-0.00642,-0.00707,-0.00751,-0.00686], "fy":[1.86438,1.86482,1.86416,1.86372]},
    {"t":3.81915, "x":4.97162, "y":5.42426, "heading":2.54, "vx":-3.62823, "vy":-0.01118, "omega":0.0, "ax":-0.0002, "ay":0.07635, "alpha":0.0, "fx":[-0.00285,-0.00357,-0.00404,-0.00333], "fy":[1.29882,1.2993,1.29858,1.29809]},
    {"t":3.86179, "x":4.81692, "y":5.42385, "heading":2.54, "vx":-3.62824, "vy":-0.00792, "omega":0.0, "ax":-0.0001, "ay":0.05381, "alpha":0.0, "fx":[-0.00112,-0.00187,-0.00236,-0.00161], "fy":[0.91535,0.91585,0.9151,0.9146]},
    {"t":3.90443, "x":4.66222, "y":5.42356, "heading":2.54, "vx":-3.62825, "vy":-0.00563, "omega":0.0, "ax":-0.00005, "ay":0.03813, "alpha":0.0, "fx":[-0.00026,-0.00102,-0.00152,-0.00077], "fy":[0.64865,0.64916,0.64841,0.64789]},
    {"t":3.94706, "x":4.50751, "y":5.42335, "heading":2.54, "vx":-3.62825, "vy":-0.004, "omega":0.0, "ax":-0.00003, "ay":0.02709, "alpha":0.0, "fx":[0.00015,-0.0006,-0.00109,-0.00035], "fy":[0.46093,0.46143,0.46069,0.46019]},
    {"t":3.9897, "x":4.35281, "y":5.42321, "heading":2.54, "vx":-3.62825, "vy":-0.00285, "omega":0.0, "ax":-0.00002, "ay":0.01928, "alpha":0.0, "fx":[0.00033,-0.00038,-0.00085,-0.00014], "fy":[0.32806,0.32854,0.32783,0.32735]},
    {"t":4.03234, "x":4.19811, "y":5.4231, "heading":2.54, "vx":-3.62825, "vy":-0.00202, "omega":0.0, "ax":-0.00001, "ay":0.01374, "alpha":0.0, "fx":[0.0004,-0.00027,-0.0007,-0.00004], "fy":[0.23378,0.23423,0.23357,0.23312]},
    {"t":4.07498, "x":4.04341, "y":5.42303, "heading":2.54, "vx":-3.62825, "vy":-0.00144, "omega":0.0, "ax":-0.00001, "ay":0.0098, "alpha":0.0, "fx":[0.0004,-0.0002,-0.0006,0.0], "fy":[0.16686,0.16727,0.16667,0.16626]},
    {"t":4.11762, "x":3.88871, "y":5.42298, "heading":2.54, "vx":-3.62825, "vy":-0.00102, "omega":0.0, "ax":0.0, "ay":0.00701, "alpha":0.0, "fx":[0.00037,-0.00017,-0.00052,0.00002], "fy":[0.1194,0.11977,0.11923,0.11886]},
    {"t":4.16025, "x":3.73401, "y":5.42294, "heading":2.54, "vx":-3.62825, "vy":-0.00072, "omega":0.0, "ax":0.0, "ay":0.00504, "alpha":0.0, "fx":[0.00032,-0.00014,-0.00045,0.00001], "fy":[0.08588,0.08619,0.08572,0.08541]},
    {"t":4.20289, "x":3.57931, "y":5.42291, "heading":2.54, "vx":-3.62825, "vy":-0.00051, "omega":0.0, "ax":0.0, "ay":0.00367, "alpha":0.0, "fx":[0.00026,-0.00013,-0.00038,0.0], "fy":[0.06249,0.06276,0.06236,0.0621]},
    {"t":4.24553, "x":3.4246, "y":5.4229, "heading":2.54, "vx":-3.62825, "vy":-0.00035, "omega":0.0, "ax":0.0, "ay":0.0028, "alpha":0.0, "fx":[0.0002,-0.00011,-0.00031,-0.00001], "fy":[0.04762,0.04783,0.04751,0.0473]},
    {"t":4.28817, "x":3.2699, "y":5.42288, "heading":2.54, "vx":-3.62825, "vy":-0.00023, "omega":0.0, "ax":0.00211, "ay":0.00288, "alpha":0.0, "fx":[0.03609,0.03586,0.0357,0.03593], "fy":[0.04904,0.0492,0.04896,0.0488]},
    {"t":4.33081, "x":3.1152, "y":5.42288, "heading":2.54, "vx":-3.62816, "vy":-0.00011, "omega":0.0, "ax":7.18852, "ay":0.00423, "alpha":0.00004, "fx":[122.27465,122.27472,122.27461,122.27454], "fy":[0.07164,0.07201,0.07226,0.07188]},
    {"t":4.37344, "x":2.96704, "y":5.42288, "heading":2.54, "vx":-3.32166, "vy":0.00007, "omega":0.0, "ax":9.68697, "ay":0.00032, "alpha":0.0, "fx":[164.77259,164.77259,164.77259,164.77259], "fy":[0.00548,0.00547,0.00547,0.00547]},
    {"t":4.41608, "x":2.83422, "y":5.42288, "heading":2.54, "vx":-2.90862, "vy":0.00009, "omega":0.0, "ax":9.72531, "ay":0.00014, "alpha":0.0, "fx":[165.42475,165.42475,165.42475,165.42475], "fy":[0.00245,0.00244,0.00244,0.00245]},
    {"t":4.45872, "x":2.71904, "y":5.42288, "heading":2.54, "vx":-2.49396, "vy":0.00009, "omega":0.0, "ax":9.73831, "ay":0.0, "alpha":0.0, "fx":[165.64585,165.64585,165.64585,165.64585], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.50136, "x":2.62155, "y":5.42289, "heading":2.54, "vx":-2.07873, "vy":0.00009, "omega":0.0, "ax":9.74485, "ay":-0.00014, "alpha":0.0, "fx":[165.75703,165.75703,165.75703,165.75703], "fy":[-0.00231,-0.0023,-0.0023,-0.00231]},
    {"t":4.544, "x":2.54178, "y":5.42289, "heading":2.54, "vx":-1.66323, "vy":0.00009, "omega":0.0, "ax":9.74878, "ay":-0.00028, "alpha":0.0, "fx":[165.82392,165.82392,165.82392,165.82392], "fy":[-0.00473,-0.00473,-0.00473,-0.00473]},
    {"t":4.58663, "x":2.47972, "y":5.42289, "heading":2.54, "vx":-1.24756, "vy":0.00007, "omega":0.0, "ax":9.7514, "ay":-0.00043, "alpha":0.0, "fx":[165.86859,165.86859,165.86859,165.86859], "fy":[-0.00725,-0.00726,-0.00727,-0.00726]},
    {"t":4.62927, "x":2.43539, "y":5.4229, "heading":2.54, "vx":-0.83178, "vy":0.00006, "omega":0.0, "ax":9.75328, "ay":-0.00058, "alpha":-0.00001, "fx":[165.90053,165.90053,165.90053,165.90053], "fy":[-0.00981,-0.00992,-0.00999,-0.00989]},
    {"t":4.67191, "x":2.40879, "y":5.4229, "heading":2.54, "vx":-0.41592, "vy":0.00003, "omega":0.0, "ax":9.75469, "ay":-0.00074, "alpha":-0.00006, "fx":[165.9245,165.9245,165.9245,165.9245], "fy":[-0.01204,-0.01277,-0.01327,-0.01254]},
    {"t":4.71455, "x":2.39993, "y":5.4229, "heading":2.54, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"lift_intake", "from":{"target":5, "targetTimestamp":3.52068, "offset":{"exp":"intakePrelift", "val":-0.25}}, "event":null}]
}
