{
 "name":"trench_only_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447675, "y":7.621325000000001, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.461648464202881, "y":7.409997940063477, "heading":-1.832595714594046, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":6.6882285, "heading":-1.832595714594046, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.375, "y":5.4, "heading":-1.832595714594046, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":4.8, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.399925, "y":7.341925000000001, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399925, "y":7.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TRENCH_START.x", "val":4.447675}, "y":{"exp":"TRENCH_START.y", "val":7.621325000000001}, "heading":{"exp":"TRENCH_START.heading", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FS_1.x", "val":6.461648464202881}, "y":{"exp":"FS_1.y", "val":7.409997940063477}, "heading":{"exp":"FS_1.heading", "val":-1.832595714594046}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FS_2.x", "val":8.65}, "y":{"exp":"FS_2.y", "val":6.6882285}, "heading":{"exp":"FS_2.heading", "val":-1.832595714594046}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FS_3.x", "val":8.375}, "y":{"exp":"FS_3.y", "val":5.4}, "heading":{"exp":"FS_3.heading", "val":-1.832595714594046}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FS_4.x", "val":7.9}, "y":{"exp":"FS_4.y", "val":4.8}, "heading":{"exp":"FS_4.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_FAR_WALL.x", "val":5.9}, "y":{"exp":"TRENCH_FAR_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_FAR_WALL.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_CLOSE_WALL.x", "val":3.399925}, "y":{"exp":"TRENCH_CLOSE_WALL.y", "val":7.341925000000001}, "heading":{"exp":"TRENCH_CLOSE_WALL.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TRENCH_SHOOTING.x", "val":2.399925}, "y":{"exp":"TRENCH_SHOOTING.y", "val":7.0}, "heading":{"exp":"TRENCH_SHOOTING.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxSlowSweepVelocity", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":68.0388555,
   "inertia":8.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.2,
   "cof":2.0,
   "bumper":{
    "front":0.650875,
    "side":0.447675,
    "back":0.447675
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75138,1.48605,2.37431,2.91275,4.00185,4.69177,5.18521],
  "samples":[
    {"t":0.0, "x":4.44768, "y":7.62133, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.58456, "ay":-1.35144, "alpha":-2.81011, "fx":[158.90968,161.535,165.87359,165.80412], "fy":[-47.49675,-37.82403,-2.9129,-3.71669]},
    {"t":0.03267, "x":4.45279, "y":7.6206, "heading":-1.5708, "vx":0.31312, "vy":-0.04415, "omega":-0.0918, "ax":9.58929, "ay":-1.25489, "alpha":-2.94232, "fx":[159.0449,161.70698,165.87764,165.81487], "fy":[-46.94347,-36.99225,-0.63121,-0.81411]},
    {"t":0.06534, "x":4.46814, "y":7.61849, "heading":-1.5738, "vx":0.62639, "vy":-0.08515, "omega":-0.18792, "ax":9.58845, "ay":-1.19419, "alpha":-3.06664, "fx":[159.01789,161.74376,165.8507,165.77511], "fy":[-46.91285,-36.71867,0.96805,1.41182]},
    {"t":0.09801, "x":4.49372, "y":7.61507, "heading":-1.57993, "vx":0.93963, "vy":-0.12416, "omega":-0.28811, "ax":9.58525, "ay":-1.14635, "alpha":-3.18598, "fx":[158.94424,161.71918,165.80584,165.69993], "fy":[-47.00557,-36.68221,2.25229,3.43927]},
    {"t":0.13068, "x":4.52953, "y":7.61041, "heading":-1.58935, "vx":1.25277, "vy":-0.16161, "omega":-0.39219, "ax":9.58018, "ay":-1.10553, "alpha":-3.30271, "fx":[158.84657,161.64538,165.74503,165.58734], "fy":[-47.1272,-36.81443,3.31708,5.4055]},
    {"t":0.16334, "x":4.57557, "y":7.60454, "heading":-1.60216, "vx":1.56574, "vy":-0.19772, "omega":-0.50009, "ax":9.57319, "ay":-1.06906, "alpha":-3.41739, "fx":[158.73244,161.52247,165.66541,165.42826], "fy":[-47.2213,-37.08466,4.19745,7.37064]},
    {"t":0.19601, "x":4.63183, "y":7.59751, "heading":-1.6185, "vx":1.87848, "vy":-0.23265, "omega":-0.61173, "ax":9.56386, "ay":-1.03522, "alpha":-3.52684, "fx":[158.60644,161.34486,165.55764,165.20545], "fy":[-47.21242,-37.45861,4.89321,9.34251]},
    {"t":0.22868, "x":4.6983, "y":7.58935, "heading":-1.63848, "vx":2.19092, "vy":-0.26647, "omega":-0.72695, "ax":9.55138, "ay":-1.00237, "alpha":-3.61731, "fx":[158.47868,161.10208,165.39748,164.88677], "fy":[-46.92941,-37.85168,5.3508,11.22999]},
    {"t":0.26135, "x":4.77497, "y":7.58011, "heading":-1.66223, "vx":2.50296, "vy":-0.29922, "omega":-0.84512, "ax":9.53404, "ay":-0.96775, "alpha":-3.63426, "fx":[158.39319,160.77978,165.11105,164.40129], "fy":[-45.81988,-37.95687,5.34331,12.58878]},
    {"t":0.29402, "x":4.86182, "y":7.56982, "heading":-1.68984, "vx":2.81442, "vy":-0.33083, "omega":-0.96385, "ax":9.50594, "ay":-0.92, "alpha":-3.27244, "fx":[158.59192,160.37315,164.33219,163.47598], "fy":[-41.04744,-35.99568,3.58589,10.86158]},
    {"t":0.32669, "x":4.95884, "y":7.55852, "heading":-1.72133, "vx":3.12497, "vy":-0.36089, "omega":-1.07075, "ax":7.87739, "ay":-0.32032, "alpha":9.77814, "fx":[150.40152,123.27232,118.22627,144.06826], "fy":[30.21686,73.23891,-74.15005,-51.10016]},
    {"t":0.35936, "x":5.06513, "y":7.54656, "heading":-1.75631, "vx":3.38231, "vy":-0.37135, "omega":-0.75131, "ax":4.54664, "ay":1.71641, "alpha":14.54835, "fx":[119.17577,38.35363,28.23755,123.58142], "fy":[64.36962,114.61914,-28.86362,-33.34254]},
    {"t":0.39203, "x":5.17806, "y":7.53535, "heading":-1.78085, "vx":3.53085, "vy":-0.31528, "omega":-0.27604, "ax":1.38551, "ay":0.05281, "alpha":4.46351, "fx":[42.14838,11.55079,4.61345,35.95576], "fy":[13.15967,20.8849,-12.18933,-18.26226]},
    {"t":0.42469, "x":5.29414, "y":7.52507, "heading":-1.78987, "vx":3.57611, "vy":-0.31355, "omega":-0.13022, "ax":0.01218, "ay":-0.40343, "alpha":0.15604, "fx":[0.88256,-0.22234,-0.46801,0.63634], "fy":[-6.43431,-6.18927,-7.29047,-7.53513]},
    {"t":0.45736, "x":5.41098, "y":7.51462, "heading":-1.79412, "vx":3.57651, "vy":-0.32673, "omega":-0.12512, "ax":-0.06846, "ay":-0.33042, "alpha":-0.11799, "fx":[-1.67579,-0.84179,-0.65288,-1.48718], "fy":[-5.94181,-6.13091,-5.2988,-5.10962]},
    {"t":0.49003, "x":5.52778, "y":7.50377, "heading":-1.79821, "vx":3.57427, "vy":-0.33753, "omega":-0.12898, "ax":-0.0501, "ay":-0.21456, "alpha":-0.0882, "fx":[-1.23536,-0.61291,-0.46902,-1.09158], "fy":[-3.88858,-4.03256,-3.4107,-3.2667]},
    {"t":0.5227, "x":5.64452, "y":7.49262, "heading":-1.80242, "vx":3.57264, "vy":-0.34454, "omega":-0.13186, "ax":-0.0298, "ay":-0.12338, "alpha":-0.04753, "fx":[-0.71389,-0.37893,-0.29992,-0.6349], "fy":[-2.22663,-2.30565,-1.9708,-1.89177]},
    {"t":0.55537, "x":5.76122, "y":7.4813, "heading":-1.80673, "vx":3.57166, "vy":-0.34857, "omega":-0.13341, "ax":-0.01334, "ay":-0.05244, "alpha":-0.01467, "fx":[-0.29095,-0.18768,-0.16282,-0.26609], "fy":[-0.93111,-0.95597,-0.85271,-0.82784]},
    {"t":0.58804, "x":5.87789, "y":7.46989, "heading":-1.81109, "vx":3.57123, "vy":-0.35028, "omega":-0.13389, "ax":-0.00022, "ay":0.00496, "alpha":0.01073, "fx":[0.04329,-0.03215,-0.05062,0.02481], "fy":[0.11284,0.13131,0.05588,0.0374]},
    {"t":0.62071, "x":5.99456, "y":7.45845, "heading":-1.81546, "vx":3.57122, "vy":-0.35012, "omega":-0.13354, "ax":0.00746, "ay":0.03868, "alpha":0.02527, "fx":[0.23784,0.06035,0.01599,0.19349], "fy":[0.72459,0.76894,0.59145,0.54709]},
    {"t":0.65338, "x":6.11123, "y":7.44703, "heading":-1.81983, "vx":3.57146, "vy":-0.34885, "omega":-0.13271, "ax":-0.00013, "ay":-0.03081, "alpha":0.02064, "fx":[0.08864,-0.05615,-0.09307,0.05173], "fy":[-0.47021,-0.4333,-0.57808,-0.615]},
    {"t":0.68604, "x":6.22791, "y":7.43562, "heading":-1.82416, "vx":3.57146, "vy":-0.34986, "omega":-0.13204, "ax":-0.00322, "ay":-0.61335, "alpha":0.18044, "fx":[0.74504,-0.52561,-0.85385,0.41564], "fy":[-9.96647,-9.63994,-10.89961,-11.22564]},
    {"t":0.71871, "x":6.34458, "y":7.42386, "heading":-1.82847, "vx":3.57135, "vy":-0.3699, "omega":-0.12614, "ax":0.7418, "ay":-3.33311, "alpha":3.85955, "fx":[32.65168,1.77383,-6.18157,22.22714], "fy":[-47.31479,-41.66219,-66.72087,-71.08298]},
    {"t":0.75138, "x":6.46165, "y":7.41, "heading":-1.8326, "vx":3.59559, "vy":-0.47879, "omega":-0.00006, "ax":-0.51523, "ay":-3.45912, "alpha":0.00192, "fx":[-8.75468,-8.76982,-8.77335,-8.75802], "fy":[-58.83464,-58.83096,-58.8426,-58.84634]},
    {"t":0.78637, "x":6.58712, "y":7.39113, "heading":-1.8326, "vx":3.57756, "vy":-0.5998, "omega":0.00001, "ax":-0.11201, "ay":-0.6553, "alpha":-0.00005, "fx":[-1.90552,-1.9051,-1.90501,-1.90543], "fy":[-11.14658,-11.14668,-11.14634,-11.14624]},
    {"t":0.82135, "x":6.71221, "y":7.36975, "heading":-1.8326, "vx":3.57364, "vy":-0.62272, "omega":0.00001, "ax":-0.01447, "ay":-0.08277, "alpha":-0.00004, "fx":[-0.24625,-0.24595,-0.24587,-0.24618], "fy":[-1.408,-1.40807,-1.40777,-1.40769]},
    {"t":0.85633, "x":6.83722, "y":7.34791, "heading":-1.8326, "vx":3.57314, "vy":-0.62562, "omega":0.00001, "ax":0.00261, "ay":0.01498, "alpha":-0.00004, "fx":[0.04429,0.04454,0.04461,0.04436], "fy":[0.2547,0.25463,0.25488,0.25495]},
    {"t":0.89132, "x":6.96223, "y":7.32603, "heading":-1.8326, "vx":3.57323, "vy":-0.6251, "omega":0.00001, "ax":0.00519, "ay":0.02975, "alpha":-0.00003, "fx":[0.08817,0.08838,0.08844,0.08823], "fy":[0.50589,0.50584,0.50605,0.5061]},
    {"t":0.9263, "x":7.08723, "y":7.30418, "heading":-1.8326, "vx":3.57341, "vy":-0.62406, "omega":0.0, "ax":0.0052, "ay":0.02987, "alpha":-0.00003, "fx":[0.08842,0.0886,0.08864,0.08847], "fy":[0.50801,0.50796,0.50814,0.50819]},
    {"t":0.96129, "x":7.21225, "y":7.28237, "heading":-1.8326, "vx":3.57359, "vy":-0.62301, "omega":0.0, "ax":0.00431, "ay":0.0248, "alpha":-0.00002, "fx":[0.07327,0.07342,0.07346,0.07331], "fy":[0.42171,0.42167,0.42183,0.42186]},
    {"t":0.99627, "x":7.33727, "y":7.26059, "heading":-1.8326, "vx":3.57374, "vy":-0.62214, "omega":0.0, "ax":0.00043, "ay":0.00248, "alpha":-0.00002, "fx":[0.00717,0.0073,0.00733,0.0072], "fy":[0.0422,0.04217,0.0423,0.04233]},
    {"t":1.03125, "x":7.46229, "y":7.23883, "heading":-1.8326, "vx":3.57376, "vy":-0.62206, "omega":0.0, "ax":-0.02049, "ay":-0.1173, "alpha":-0.00002, "fx":[-0.34866,-0.34855,-0.34852,-0.34863], "fy":[-1.99526,-1.99529,-1.99518,-1.99515]},
    {"t":1.06624, "x":7.58731, "y":7.21699, "heading":-1.8326, "vx":3.57304, "vy":-0.62616, "omega":0.0, "ax":-0.14154, "ay":-0.7895, "alpha":-0.00001, "fx":[-2.40767,-2.40757,-2.40754,-2.40764], "fy":[-13.42915,-13.42918,-13.42908,-13.42906]},
    {"t":1.10122, "x":7.71222, "y":7.1946, "heading":-1.8326, "vx":3.56809, "vy":-0.65378, "omega":0.0, "ax":-0.78482, "ay":-3.86487, "alpha":-0.00001, "fx":[-13.34963,-13.34953,-13.34951,-13.34961], "fy":[-65.74032,-65.74034,-65.74028,-65.74025]},
    {"t":1.13621, "x":7.83656, "y":7.16937, "heading":-1.8326, "vx":3.54063, "vy":-0.78899, "omega":0.0, "ax":-2.03659, "ay":-7.71788, "alpha":-0.00001, "fx":[-34.64187,-34.64177,-34.64176,-34.64187], "fy":[-131.27889,-131.27892,-131.2789,-131.27887]},
    {"t":1.17119, "x":7.95918, "y":7.13704, "heading":-1.8326, "vx":3.46939, "vy":-1.05899, "omega":0.0, "ax":-3.11972, "ay":-8.59691, "alpha":0.00003, "fx":[-53.06541,-53.06576,-53.06574,-53.06539], "fy":[-146.23103,-146.23091,-146.23094,-146.23107]},
    {"t":1.20617, "x":8.07865, "y":7.09473, "heading":-1.8326, "vx":3.36025, "vy":-1.35974, "omega":0.0, "ax":-8.55624, "ay":-4.22925, "alpha":0.00026, "fx":[-145.53924,-145.54038,-145.5392,-145.53806], "fy":[-71.9382,-71.93604,-71.93856,-71.94071]},
    {"t":1.24116, "x":8.19097, "y":7.04458, "heading":-1.8326, "vx":3.06091, "vy":-1.5077, "omega":0.00001, "ax":-9.67072, "ay":-0.49151, "alpha":-0.00014, "fx":[-164.49608,-164.49604,-164.49613,-164.49618], "fy":[-8.36103,-8.36166,-8.35971,-8.35908]},
    {"t":1.27614, "x":8.29213, "y":6.99153, "heading":-1.8326, "vx":2.72259, "vy":-1.52489, "omega":0.00001, "ax":-9.70887, "ay":0.37092, "alpha":-0.00015, "fx":[-165.1451,-165.14511,-165.14503,-165.14502], "fy":[6.30837,6.30788,6.31001,6.31049]},
    {"t":1.31113, "x":8.38144, "y":6.93841, "heading":-1.8326, "vx":2.38294, "vy":-1.51192, "omega":0.0, "ax":-9.70184, "ay":0.73997, "alpha":-0.00011, "fx":[-165.02551,-165.02553,-165.02541,-165.02539], "fy":[12.5861,12.58581,12.58736,12.58765]},
    {"t":1.34611, "x":8.45886, "y":6.88597, "heading":-1.8326, "vx":2.04353, "vy":-1.48603, "omega":0.0, "ax":-9.69195, "ay":0.94375, "alpha":-0.00006, "fx":[-164.85736,-164.85737,-164.85729,-164.85728], "fy":[16.05263,16.0525,16.0533,16.05344]},
    {"t":1.38109, "x":8.52442, "y":6.83456, "heading":-1.8326, "vx":1.70447, "vy":-1.45302, "omega":-0.00001, "ax":-9.68349, "ay":1.0727, "alpha":0.0, "fx":[-164.71334,-164.71334,-164.71334,-164.71334], "fy":[18.24624,18.24623,18.24628,18.24629]},
    {"t":1.41608, "x":8.57813, "y":6.78438, "heading":-1.8326, "vx":1.3657, "vy":-1.41549, "omega":-0.00001, "ax":-9.67666, "ay":1.16151, "alpha":0.00005, "fx":[-164.59717,-164.59716,-164.59724,-164.59725], "fy":[19.75728,19.75738,19.75668,19.75658]},
    {"t":1.45106, "x":8.61998, "y":6.73558, "heading":-1.8326, "vx":1.02717, "vy":-1.37485, "omega":0.0, "ax":-9.67116, "ay":1.22633, "alpha":0.0001, "fx":[-164.50364,-164.50362,-164.5038,-164.50382], "fy":[20.8602,20.8604,20.859,20.85881]},
    {"t":1.48605, "x":8.65, "y":6.68823, "heading":-1.8326, "vx":0.68884, "vy":-1.33195, "omega":0.0, "ax":-9.19339, "ay":-3.23202, "alpha":0.00001, "fx":[-156.37688,-156.3769,-156.37686,-156.37684], "fy":[-54.97565,-54.97557,-54.97569,-54.97576]},
    {"t":1.52834, "x":8.67091, "y":6.629, "heading":-1.8326, "vx":0.29997, "vy":-1.46866, "omega":0.0, "ax":-9.7012, "ay":-0.63417, "alpha":0.0, "fx":[-165.01463,-165.01463,-165.01463,-165.01463], "fy":[-10.78704,-10.78704,-10.78703,-10.78703]},
    {"t":1.57064, "x":8.67492, "y":6.56631, "heading":-1.8326, "vx":-0.11037, "vy":-1.49548, "omega":0.0, "ax":-9.29859, "ay":1.96114, "alpha":0.0, "fx":[-158.16631,-158.16631,-158.1663,-158.1663], "fy":[33.35839,33.35839,33.35841,33.35841]},
    {"t":1.61294, "x":8.66194, "y":6.50481, "heading":-1.8326, "vx":-0.50368, "vy":-1.41253, "omega":0.0, "ax":2.89814, "ay":-0.89559, "alpha":0.0, "fx":[49.29649,49.2965,49.2965,49.2965], "fy":[-15.23366,-15.23366,-15.23365,-15.23365]},
    {"t":1.65524, "x":8.64322, "y":6.44426, "heading":-1.8326, "vx":-0.3811, "vy":-1.45041, "omega":0.0, "ax":0.14482, "ay":-0.03772, "alpha":0.0, "fx":[2.46334,2.46334,2.46335,2.46334], "fy":[-0.64169,-0.64169,-0.64168,-0.64168]},
    {"t":1.69754, "x":8.62723, "y":6.38287, "heading":-1.8326, "vx":-0.37497, "vy":-1.45201, "omega":0.0, "ax":0.04946, "ay":-0.01273, "alpha":0.0, "fx":[0.84131,0.84132,0.84132,0.84131], "fy":[-0.21661,-0.21661,-0.2166,-0.2166]},
    {"t":1.73983, "x":8.61142, "y":6.32145, "heading":-1.8326, "vx":-0.37288, "vy":-1.45255, "omega":0.0, "ax":0.03593, "ay":-0.0092, "alpha":0.0, "fx":[0.61122,0.61123,0.61123,0.61122], "fy":[-0.15656,-0.15656,-0.15655,-0.15655]},
    {"t":1.78213, "x":8.59568, "y":6.26, "heading":-1.8326, "vx":-0.37136, "vy":-1.45294, "omega":0.0, "ax":0.02847, "ay":-0.00726, "alpha":0.0, "fx":[0.48419,0.48419,0.48419,0.48419], "fy":[-0.12353,-0.12354,-0.12353,-0.12353]},
    {"t":1.82443, "x":8.57999, "y":6.19853, "heading":-1.8326, "vx":-0.37015, "vy":-1.45324, "omega":0.0, "ax":0.02328, "ay":-0.00592, "alpha":0.0, "fx":[0.39605,0.39605,0.39606,0.39605], "fy":[-0.10073,-0.10073,-0.10073,-0.10072]},
    {"t":1.86673, "x":8.56436, "y":6.13706, "heading":-1.8326, "vx":-0.36917, "vy":-1.45349, "omega":0.0, "ax":0.01942, "ay":-0.00493, "alpha":0.0, "fx":[0.33038,0.33038,0.33038,0.33038], "fy":[-0.08381,-0.08381,-0.0838,-0.0838]},
    {"t":1.90903, "x":8.54876, "y":6.07558, "heading":-1.8326, "vx":-0.36835, "vy":-1.4537, "omega":0.0, "ax":0.01641, "ay":-0.00415, "alpha":0.0, "fx":[0.27905,0.27905,0.27906,0.27905], "fy":[-0.07063,-0.07063,-0.07063,-0.07063]},
    {"t":1.95133, "x":8.5332, "y":6.01408, "heading":-1.8326, "vx":-0.36765, "vy":-1.45388, "omega":0.0, "ax":0.01396, "ay":-0.00353, "alpha":0.0, "fx":[0.23744,0.23745,0.23745,0.23744], "fy":[-0.05999,-0.05999,-0.05999,-0.05998]},
    {"t":1.99362, "x":8.51766, "y":5.95258, "heading":-1.8326, "vx":-0.36706, "vy":-1.45403, "omega":0.0, "ax":0.01192, "ay":-0.00301, "alpha":0.0, "fx":[0.2027,0.20271,0.20271,0.2027], "fy":[-0.05113,-0.05113,-0.05113,-0.05113]},
    {"t":2.03592, "x":8.50214, "y":5.89108, "heading":-1.8326, "vx":-0.36656, "vy":-1.45416, "omega":0.0, "ax":0.01017, "ay":-0.00256, "alpha":0.0, "fx":[0.17298,0.17298,0.17298,0.17298], "fy":[-0.04357,-0.04357,-0.04357,-0.04357]},
    {"t":2.07822, "x":8.48665, "y":5.82957, "heading":-1.8326, "vx":-0.36613, "vy":-1.45426, "omega":0.0, "ax":0.00864, "ay":-0.00217, "alpha":0.0, "fx":[0.147,0.147,0.147,0.147], "fy":[-0.03699,-0.03699,-0.03698,-0.03698]},
    {"t":2.12052, "x":8.47117, "y":5.76805, "heading":-1.8326, "vx":-0.36576, "vy":-1.45436, "omega":0.0, "ax":0.00728, "ay":-0.00183, "alpha":0.0, "fx":[0.12386,0.12386,0.12386,0.12386], "fy":[-0.03113,-0.03113,-0.03113,-0.03113]},
    {"t":2.16282, "x":8.4557, "y":5.70653, "heading":-1.8326, "vx":-0.36546, "vy":-1.45443, "omega":0.0, "ax":0.00605, "ay":-0.00152, "alpha":0.0, "fx":[0.10287,0.10288,0.10288,0.10287], "fy":[-0.02584,-0.02584,-0.02584,-0.02583]},
    {"t":2.20511, "x":8.44025, "y":5.64501, "heading":-1.8326, "vx":-0.3652, "vy":-1.4545, "omega":0.0, "ax":0.00486, "ay":-0.00122, "alpha":0.0, "fx":[0.08261,0.08261,0.08261,0.08261], "fy":[-0.02073,-0.02074,-0.02073,-0.02073]},
    {"t":2.24741, "x":8.42481, "y":5.58349, "heading":-1.8326, "vx":-0.36499, "vy":-1.45455, "omega":0.0, "ax":0.0014, "ay":-0.00035, "alpha":0.0, "fx":[0.02387,0.02387,0.02387,0.02387], "fy":[-0.00599,-0.00599,-0.00598,-0.00598]},
    {"t":2.28971, "x":8.40937, "y":5.52196, "heading":-1.8326, "vx":-0.36494, "vy":-1.45456, "omega":0.0, "ax":-0.09998, "ay":0.02524, "alpha":0.0, "fx":[-1.70054,-1.70056,-1.70056,-1.70055], "fy":[0.42932,0.42932,0.42931,0.4293]},
    {"t":2.33201, "x":8.39384, "y":5.46046, "heading":-1.8326, "vx":-0.36916, "vy":-1.4535, "omega":0.0, "ax":-3.60899, "ay":1.13887, "alpha":0.00789, "fx":[-61.35544,-61.40257,-61.42029,-61.37317], "fy":[19.39756,19.4094,19.34617,19.33431]},
    {"t":2.37431, "x":8.375, "y":5.4, "heading":-1.8326, "vx":-0.52182, "vy":-1.40532, "omega":0.00033, "ax":-6.38179, "ay":2.75955, "alpha":4.65693, "fx":[-89.19895,-110.0687,-124.98577,-109.95598], "fy":[73.43645,67.47298,26.61235,20.23499]},
    {"t":2.39772, "x":8.36104, "y":5.36786, "heading":-1.83259, "vx":-0.67122, "vy":-1.34072, "omega":0.10936, "ax":-1.51154, "ay":0.78195, "alpha":8.34539, "fx":[11.22565,-45.94311,-62.32464,-5.80111], "fy":[37.84414,48.63681,-7.44033,-25.83783]},
    {"t":2.42113, "x":8.34491, "y":5.33668, "heading":-1.83003, "vx":-0.7066, "vy":-1.32242, "omega":0.30473, "ax":-0.20337, "ay":0.10914, "alpha":4.06406, "fx":[14.53419,-13.90366,-21.44911,6.98118], "fy":[12.38109,19.78369,-8.5376,-16.20149]},
    {"t":2.44454, "x":8.32831, "y":5.30576, "heading":-1.82289, "vx":-0.71137, "vy":-1.31986, "omega":0.39987, "ax":-0.02451, "ay":0.01322, "alpha":-1.20453, "fx":[-5.72987,2.71324,4.89632,-3.54728], "fy":[-2.90272,-5.0921,3.35982,5.53426]},
    {"t":2.46795, "x":8.31165, "y":5.27486, "heading":-1.81353, "vx":-0.71194, "vy":-1.31955, "omega":0.37167, "ax":-0.00309, "ay":0.00167, "alpha":-6.31507, "fx":[-27.74665,16.6323,27.64151,-16.73751], "fy":[-16.65324,-27.66895,16.71655,27.71915]},
    {"t":2.49136, "x":8.29498, "y":5.24397, "heading":-1.80483, "vx":-0.71201, "vy":-1.31951, "omega":0.22383, "ax":-0.00065, "ay":0.00035, "alpha":-10.68934, "fx":[-46.64103,28.63706,46.6189,-28.65905], "fy":[-28.64041,-46.62559,28.65556,46.63427]},
    {"t":2.51477, "x":8.27831, "y":5.21308, "heading":-1.79959, "vx":-0.71203, "vy":-1.3195, "omega":-0.02641, "ax":-0.00037, "ay":0.0002, "alpha":-14.18857, "fx":[-61.70092,38.34364,61.68828,-38.35607], "fy":[-38.34498,-61.69263,38.35464,61.69653]},
    {"t":2.53818, "x":8.26164, "y":5.18219, "heading":-1.80021, "vx":-0.71204, "vy":-1.3195, "omega":-0.35858, "ax":-0.00041, "ay":0.00022, "alpha":-16.91266, "fx":[-73.57267,45.66356,73.55874,-45.67719], "fy":[-45.66445,-73.56414,45.67625,73.56725]},
    {"t":2.56159, "x":8.24497, "y":5.1513, "heading":-1.8086, "vx":-0.71205, "vy":-1.31949, "omega":-0.75451, "ax":-0.00078, "ay":0.00042, "alpha":-19.04956, "fx":[-83.30028,50.73457,83.27353,-50.76096], "fy":[-50.73532,-83.28495,50.76018,83.28883]},
    {"t":2.585, "x":8.2283, "y":5.12041, "heading":-1.82627, "vx":-0.71206, "vy":-1.31948, "omega":-1.20047, "ax":-0.00245, "ay":0.00133, "alpha":-20.75036, "fx":[-91.72304,53.63167,91.64028,-53.71577], "fy":[-53.63177,-91.67855,53.71569,91.68478]},
    {"t":2.60841, "x":8.21163, "y":5.08952, "heading":-1.85437, "vx":-0.71212, "vy":-1.31945, "omega":-1.68625, "ax":-0.00908, "ay":0.0049, "alpha":-22.13026, "fx":[-99.49349,54.31823,99.19667,-54.6389], "fy":[-54.31408,-99.34335,54.64372,99.3472]},
    {"t":2.63182, "x":8.19496, "y":5.05863, "heading":-1.89385, "vx":-0.71233, "vy":-1.31934, "omega":-2.20433, "ax":-0.03324, "ay":0.01796, "alpha":-23.27172, "fx":[-107.16034,52.50912,106.12921,-53.73973], "fy":[-52.49653,-106.66878,53.76162,106.62592]},
    {"t":2.65523, "x":8.17828, "y":5.02775, "heading":-1.94545, "vx":-0.71311, "vy":-1.31892, "omega":-2.74914, "ax":-0.11524, "ay":0.06246, "alpha":-24.2303, "fx":[-115.37591,47.21673,112.07835,-51.75977], "fy":[-47.28298,-113.89881,51.8164,113.61539]},
    {"t":2.67864, "x":8.16155, "y":4.99689, "heading":-2.00981, "vx":-0.71581, "vy":-1.31746, "omega":-3.31638, "ax":-0.37581, "ay":0.20583, "alpha":-25.00675, "fx":[-125.08678,35.10584,115.48823,-51.07724], "fy":[-36.2932,-121.09245,51.34059,120.04982]},
    {"t":2.70205, "x":8.14469, "y":4.9661, "heading":-2.08745, "vx":-0.72461, "vy":-1.31264, "omega":-3.9018, "ax":-1.17308, "ay":0.66381, "alpha":-25.2145, "fx":[-136.61985,3.87412,110.30173,-57.37134], "fy":[-14.71944,-126.07587,61.11347,124.84699]},
    {"t":2.72547, "x":8.1274, "y":4.93556, "heading":-2.17879, "vx":-0.75207, "vy":-1.2971, "omega":-4.49209, "ax":-3.7123, "ay":2.32616, "alpha":-20.94727, "fx":[-145.78661,-84.78635,55.30321,-77.31089], "fy":[20.2257,-95.54047,108.96041,124.62333]},
    {"t":2.74888, "x":8.10878, "y":4.90583, "heading":-2.28396, "vx":-0.83898, "vy":-1.24264, "omega":-4.98248, "ax":-6.71358, "ay":5.21522, "alpha":-7.78067, "fx":[-141.68034,-146.2867,-72.13586,-96.6817], "fy":[67.04534,33.95785,130.67781,123.15656]},
    {"t":2.77229, "x":8.0873, "y":4.87817, "heading":-2.4006, "vx":-0.99615, "vy":-1.12055, "omega":-5.16463, "ax":-6.53592, "ay":6.73454, "alpha":-3.13927, "fx":[-125.10004,-128.4037,-93.39097,-97.80207], "fy":[102.58111,96.3147,130.47612,128.83831]},
    {"t":2.7957, "x":8.06219, "y":4.85378, "heading":-2.52151, "vx":-1.14916, "vy":-0.96289, "omega":-5.23812, "ax":-5.58668, "ay":7.79499, "alpha":-1.73628, "fx":[-104.43483,-105.64429,-84.14995,-85.88204], "fy":[126.16328,124.66758,140.07583,139.45576]},
    {"t":2.81911, "x":8.03376, "y":4.83337, "heading":-2.64413, "vx":-1.27994, "vy":-0.7804, "omega":-5.27877, "ax":-4.38289, "ay":8.61415, "alpha":-1.14086, "fx":[-81.70262,-81.9526,-66.67905,-67.87258], "fy":[142.97708,142.66429,150.4152,150.04064]},
    {"t":2.84252, "x":8.00259, "y":4.81746, "heading":-2.76771, "vx":-1.38255, "vy":-0.57874, "omega":-5.30547, "ax":-3.02242, "ay":9.21705, "alpha":-0.83201, "fx":[-57.21328,-56.95442,-45.19437,-46.27995], "fy":[154.90788,154.9268,158.7611,158.52187]},
    {"t":2.86593, "x":7.9694, "y":4.80644, "heading":-2.89192, "vx":-1.45331, "vy":-0.36297, "omega":-5.32495, "ax":-1.54626, "ay":9.59511, "alpha":-0.65027, "fx":[-31.19547,-30.61956,-21.14733,-22.24346], "fy":[162.43201,162.50059,164.00636,163.9013]},
    {"t":2.88934, "x":7.93495, "y":4.80057, "heading":-3.01658, "vx":-1.4895, "vy":-0.13834, "omega":-5.34018, "ax":-0.28793, "ay":9.72595, "alpha":-0.53504, "fx":[-9.01699,-8.45858,-0.60182,-1.51301], "fy":[165.31883,165.32317,165.54089,165.55987]},
    {"t":2.91275, "x":7.9, "y":4.8, "heading":3.14159, "vx":-1.49625, "vy":0.08935, "omega":-5.3527, "ax":-0.95732, "ay":9.69016, "alpha":0.68135, "fx":[-11.75131,-11.07566,-20.53507,-21.77283], "fy":[165.27228,165.34218,164.43755,164.25525]},
    {"t":2.943, "x":7.8543, "y":4.80714, "heading":2.97966, "vx":-1.52521, "vy":0.38251, "omega":-5.33209, "ax":-0.55232, "ay":9.67871, "alpha":2.17074, "fx":[3.78815,7.78685,-19.99719,-29.1567], "fy":[165.54146,165.4893,164.47522,163.02215]},
    {"t":2.97326, "x":7.8079, "y":4.82314, "heading":2.81835, "vx":-1.54192, "vy":0.67531, "omega":-5.26642, "ax":0.00436, "ay":9.56913, "alpha":4.22338, "fx":[24.00192,33.1969,-15.40163,-41.50029], "fy":[163.65389,162.25948,164.94012,160.21897]},
    {"t":3.00351, "x":7.76126, "y":4.84795, "heading":2.65903, "vx":-1.54178, "vy":0.9648, "omega":-5.13865, "ax":0.80943, "ay":9.23651, "alpha":7.03549, "fx":[53.82095,65.35569,-5.80413,-58.3001], "fy":[156.02894,152.11261,165.52525,154.77459]},
    {"t":3.03376, "x":7.71498, "y":4.88136, "heading":2.50357, "vx":-1.5173, "vy":1.24423, "omega":-4.92581, "ax":1.72324, "ay":8.71591, "alpha":9.48708, "fx":[84.56273,93.70951,8.0162,-69.04096], "fy":[141.0431,136.39625,165.39325,150.1878]},
    {"t":3.06401, "x":7.66987, "y":4.92299, "heading":2.35455, "vx":-1.46516, "vy":1.50791, "omega":-4.6388, "ax":2.77692, "ay":7.96317, "alpha":11.71008, "fx":[117.93787,117.72335,24.93857,-71.66134], "fy":[113.11873,116.18344,163.64629,148.85649]},
    {"t":3.09427, "x":7.62682, "y":4.97225, "heading":2.21421, "vx":-1.38115, "vy":1.74882, "omega":-4.28453, "ax":3.26681, "ay":7.29456, "alpha":13.26087, "fx":[131.58003,132.72632,35.55885,-77.5955], "fy":[90.59997,98.41009,161.57147,145.73169]},
    {"t":3.12452, "x":7.58653, "y":5.0285, "heading":2.08459, "vx":-1.28232, "vy":1.9695, "omega":-3.88336, "ax":1.75067, "ay":6.62622, "alpha":16.15981, "fx":[12.05646,143.26461,44.2781,-80.48581], "fy":[65.7745,81.79913,159.25926,144.00761]},
    {"t":3.15477, "x":7.54853, "y":5.09111, "heading":1.96711, "vx":-1.22936, "vy":2.16996, "omega":-3.39448, "ax":-0.51595, "ay":6.4037, "alpha":19.61984, "fx":[-147.45851,143.91095,46.58959,-78.1466], "fy":[52.54306,79.69356,158.37195,145.09187]},
    {"t":3.18502, "x":7.51111, "y":5.15969, "heading":1.86442, "vx":-1.24497, "vy":2.36369, "omega":-2.80093, "ax":-0.51038, "ay":6.65403, "alpha":19.20229, "fx":[-145.95281,140.76311,46.18887,-75.72459], "fy":[64.9,83.61848,158.15017,146.06419]},
    {"t":3.21528, "x":7.47321, "y":5.23425, "heading":1.77968, "vx":-1.26041, "vy":2.56499, "omega":-2.22, "ax":-0.56553, "ay":6.77495, "alpha":18.87889, "fx":[-144.77784,136.05046,44.80073,-74.55112], "fy":[68.07335,88.7096,158.01594,146.16087]},
    {"t":3.24553, "x":7.43482, "y":5.31494, "heading":1.71252, "vx":-1.27752, "vy":2.76996, "omega":-1.64887, "ax":-0.65648, "ay":6.78932, "alpha":18.59068, "fx":[-144.13317,130.57695,43.19233,-74.30214], "fy":[66.69047,92.39723,157.50555,145.34439]},
    {"t":3.27578, "x":7.39587, "y":5.40185, "heading":1.66264, "vx":-1.29738, "vy":2.97535, "omega":-1.08645, "ax":-0.73076, "ay":6.6781, "alpha":18.19712, "fx":[-141.43382,123.591,41.85497,-73.7322], "fy":[63.19217,92.22019,155.6125,143.34556]},
    {"t":3.30604, "x":7.35629, "y":5.49492, "heading":1.62977, "vx":-1.31949, "vy":3.17738, "omega":-0.53594, "ax":-0.42592, "ay":6.0913, "alpha":16.4199, "fx":[-116.50266,106.23946,44.27166,-62.98759], "fy":[60.00814,74.92417,143.29869,136.21389]},
    {"t":3.33629, "x":7.31617, "y":5.59383, "heading":1.61356, "vx":-1.33237, "vy":3.36166, "omega":-0.03919, "ax":1.66831, "ay":0.86117, "alpha":0.57928, "fx":[26.4871,30.61561,30.24706,26.16026], "fy":[12.46073,12.5652,16.80673,16.76006]},
    {"t":3.36654, "x":7.27663, "y":5.69592, "heading":1.61237, "vx":-1.2819, "vy":3.38771, "omega":-0.02166, "ax":0.42649, "ay":0.16088, "alpha":0.00016, "fx":[7.25875,7.25905,7.24997,7.24983], "fy":[2.73246,2.73904,2.74,2.73446]},
    {"t":3.39679, "x":7.23804, "y":5.79848, "heading":1.61172, "vx":-1.269, "vy":3.39258, "omega":-0.02166, "ax":0.10076, "ay":0.03756, "alpha":-0.00033, "fx":[1.71489,1.71235,1.71291,1.7153], "fy":[0.64019,0.63969,0.63749,0.63787]},
    {"t":3.42705, "x":7.1997, "y":5.90114, "heading":1.61106, "vx":-1.26595, "vy":3.39372, "omega":-0.02167, "ax":0.0214, "ay":0.00804, "alpha":0.00029, "fx":[0.36291,0.36504,0.36525,0.36311], "fy":[0.13584,0.13564,0.13775,0.13797]},
    {"t":3.4573, "x":7.16141, "y":6.00381, "heading":1.61041, "vx":-1.2653, "vy":3.39396, "omega":-0.02166, "ax":-0.00895, "ay":-0.00322, "alpha":0.00055, "fx":[-0.1539,-0.14995,-0.15058,-0.15453], "fy":[-0.05698,-0.05634,-0.05243,-0.05307]},
    {"t":3.48755, "x":7.12313, "y":6.10648, "heading":1.60975, "vx":-1.26557, "vy":3.39386, "omega":-0.02164, "ax":-0.06676, "ay":-0.02469, "alpha":0.00101, "fx":[-1.13862,-1.13139,-1.13267,-1.13989], "fy":[-0.42422,-0.42302,-0.41568,-0.41688]},
    {"t":3.5178, "x":7.08481, "y":6.20915, "heading":1.6091, "vx":-1.26759, "vy":3.39311, "omega":-0.02161, "ax":-0.29696, "ay":-0.11076, "alpha":0.00275, "fx":[-5.05998,-5.04042,-5.04258,-5.06214], "fy":[-1.89501,-1.89328,-1.87307,-1.87481]},
    {"t":3.54806, "x":7.04633, "y":6.31175, "heading":1.60844, "vx":-1.27658, "vy":3.38976, "omega":-0.02153, "ax":-1.24919, "ay":-0.4765, "alpha":0.00898, "fx":[-21.27777,-21.21439,-21.21906,-21.28243], "fy":[-8.13952,-8.1372,-8.07075,-8.07305]},
    {"t":3.57831, "x":7.00713, "y":6.41408, "heading":1.60779, "vx":-1.31437, "vy":3.37535, "omega":-0.02126, "ax":-4.18205, "ay":-1.71617, "alpha":0.02201, "fx":[-71.18811,-71.05404,-71.08301,-71.21708], "fy":[-29.27534,-29.29218,-29.10778,-29.09103]},
    {"t":3.60856, "x":6.96546, "y":6.51541, "heading":1.60715, "vx":-1.44089, "vy":3.32343, "omega":-0.02059, "ax":-7.04422, "ay":-3.33065, "alpha":0.01685, "fx":[-119.82413,-119.7536,-119.81629,-119.88671], "fy":[-56.71319,-56.76704,-56.59362,-56.5399]},
    {"t":3.63882, "x":6.91864, "y":6.61442, "heading":1.60652, "vx":-1.654, "vy":3.22267, "omega":-0.02008, "ax":-7.80579, "ay":-4.39552, "alpha":-0.01336, "fx":[-132.78396,-132.83589,-132.76444,-132.71239], "fy":[-74.72821,-74.66365,-74.80494,-74.86957]},
    {"t":3.66907, "x":6.86503, "y":6.70991, "heading":1.60592, "vx":-1.89014, "vy":3.08969, "omega":-0.02049, "ax":-7.76526, "ay":-5.21675, "alpha":-0.07082, "fx":[-132.14966,-132.46727,-132.02179,-131.70077], "fy":[-88.58797,-88.17721,-88.88233,-89.2939]},
    {"t":3.69932, "x":6.8043, "y":6.80099, "heading":1.6053, "vx":-2.12506, "vy":2.93187, "omega":-0.02263, "ax":-7.42156, "ay":-5.96484, "alpha":-0.23738, "fx":[-126.41324,-127.70657,-126.0821,-124.75279], "fy":[-101.16099,-99.63512,-101.76151,-103.28295]},
    {"t":3.72957, "x":6.73661, "y":6.88696, "heading":1.60461, "vx":-2.34958, "vy":2.75142, "omega":-0.02981, "ax":-6.86329, "ay":-6.71434, "alpha":-0.67118, "fx":[-116.93129,-121.41392,-116.66579,-111.95918], "fy":[-113.95193,-109.3471,-114.54125,-118.99592]},
    {"t":3.75983, "x":6.66239, "y":6.96712, "heading":1.60371, "vx":-2.55722, "vy":2.54829, "omega":-0.05012, "ax":-6.17156, "ay":-7.40491, "alpha":-1.19446, "fx":[-104.44469,-114.14279,-105.70364,-95.61452], "fy":[-126.49418,-118.02236,-125.81014,-133.49516]},
    {"t":3.79008, "x":6.5822, "y":7.04083, "heading":1.6022, "vx":-2.74392, "vy":2.32427, "omega":-0.08625, "ax":-5.51084, "ay":-7.9384, "alpha":-1.39322, "fx":[-91.96446,-105.18908,-95.54599,-82.25162], "fy":[-136.4566,-126.69605,-134.26874,-142.69846]},
    {"t":3.82033, "x":6.49667, "y":7.10751, "heading":1.59959, "vx":-2.91064, "vy":2.08411, "omega":-0.1284, "ax":-4.9345, "ay":-8.33582, "alpha":-1.21776, "fx":[-81.4617,-94.37307,-86.27449,-73.62877], "fy":[-143.39588,-135.33415,-140.74029,-147.68944]},
    {"t":3.85058, "x":6.40636, "y":7.16675, "heading":1.5957, "vx":-3.05992, "vy":1.83193, "omega":-0.16524, "ax":-4.4224, "ay":-8.64235, "alpha":-0.76354, "fx":[-73.1839,-81.90607,-77.15621,-68.6491], "fy":[-148.08718,-143.48177,-146.14544,-150.3015]},
    {"t":3.88084, "x":6.31176, "y":7.21821, "heading":1.5907, "vx":-3.19371, "vy":1.57048, "omega":-0.18834, "ax":-3.94122, "ay":-8.88802, "alpha":-0.10849, "fx":[-66.69064,-67.99048,-67.38419,-66.09072], "fy":[-151.33373,-150.75737,-151.03596,-151.60336]},
    {"t":3.91109, "x":6.21334, "y":7.26166, "heading":1.585, "vx":-3.31295, "vy":1.30159, "omega":-0.19162, "ax":-3.44143, "ay":-9.09509, "alpha":0.74592, "fx":[-61.28667,-52.1178,-55.59263,-65.15387], "fy":[-153.75711,-157.08836,-155.85299,-152.12103]},
    {"t":3.94134, "x":6.11154, "y":7.29687, "heading":1.57921, "vx":-3.41706, "vy":1.02644, "omega":-0.16906, "ax":-2.79597, "ay":-9.28645, "alpha":1.98601, "fx":[-55.81138,-31.4171,-37.57633,-65.43006], "fy":[-155.94874,-162.60745,-161.20333,-152.08008]},
    {"t":3.9716, "x":6.00689, "y":7.32367, "heading":1.57409, "vx":-3.50164, "vy":0.7455, "omega":-0.10897, "ax":-2.08031, "ay":-9.40364, "alpha":3.42669, "fx":[-50.86233,-10.28183,-14.06214,-66.33556], "fy":[-157.72187,-165.38239,-164.96681,-151.74187]},
    {"t":4.00185, "x":5.9, "y":7.34193, "heading":1.5708, "vx":-3.56458, "vy":0.46101, "omega":-0.00531, "ax":-1.53974, "ay":-9.61027, "alpha":0.16489, "fx":[-27.15775,-24.8527,-25.20762,-27.54383], "fy":[-163.31877,-163.68419,-163.6222,-163.24643]},
    {"t":4.03321, "x":5.78746, "y":7.35166, "heading":1.57063, "vx":-3.61287, "vy":0.15964, "omega":-0.00014, "ax":-0.35029, "ay":-9.65995, "alpha":0.01301, "fx":[-6.048,-5.86186,-5.86841,-6.05476], "fy":[-164.31068,-164.31735,-164.31523,-164.30854]},
    {"t":4.06457, "x":5.67399, "y":7.35191, "heading":1.57063, "vx":-3.62385, "vy":-0.1433, "omega":0.00027, "ax":-0.06638, "ay":1.83103, "alpha":-0.00008, "fx":[-1.12874,-1.12935,-1.12935,-1.12875], "fy":[31.1455,31.14549,31.14493,31.14493]},
    {"t":4.09593, "x":5.56031, "y":7.34832, "heading":1.57063, "vx":-3.62593, "vy":-0.08588, "omega":0.00027, "ax":-0.01901, "ay":0.97714, "alpha":0.0, "fx":[-0.32332,-0.32332,-0.32332,-0.32332], "fy":[16.62092,16.62092,16.62093,16.62093]},
    {"t":4.12729, "x":5.44659, "y":7.34611, "heading":1.57064, "vx":-3.62653, "vy":-0.05523, "omega":0.00027, "ax":-0.00709, "ay":0.55193, "alpha":0.0, "fx":[-0.12054,-0.12053,-0.12053,-0.12054], "fy":[9.38809,9.38809,9.3881,9.3881]},
    {"t":4.15865, "x":5.33286, "y":7.34465, "heading":1.57065, "vx":-3.62675, "vy":-0.03793, "omega":0.00027, "ax":-0.00319, "ay":0.35759, "alpha":0.0, "fx":[-0.0542,-0.05419,-0.05419,-0.0542], "fy":[6.08244,6.08244,6.08245,6.08245]},
    {"t":4.19001, "x":5.21912, "y":7.34363, "heading":1.57066, "vx":-3.62685, "vy":-0.02671, "omega":0.00027, "ax":-0.0016, "ay":0.25557, "alpha":0.0, "fx":[-0.02724,-0.02723,-0.02723,-0.02724], "fy":[4.34718,4.34718,4.34719,4.34719]},
    {"t":4.22137, "x":5.10538, "y":7.34292, "heading":1.57067, "vx":-3.6269, "vy":-0.0187, "omega":0.00027, "ax":-0.00084, "ay":0.19479, "alpha":0.0, "fx":[-0.01433,-0.01432,-0.01432,-0.01433], "fy":[3.31335,3.31335,3.31336,3.31336]},
    {"t":4.25273, "x":4.99164, "y":7.34243, "heading":1.57068, "vx":-3.62693, "vy":-0.01259, "omega":0.00027, "ax":-0.00044, "ay":0.15682, "alpha":0.0, "fx":[-0.0075,-0.00749,-0.00749,-0.0075], "fy":[2.66742,2.66742,2.66742,2.66742]},
    {"t":4.28409, "x":4.8779, "y":7.34211, "heading":1.57069, "vx":-3.62694, "vy":-0.00767, "omega":0.00027, "ax":-0.00021, "ay":0.13438, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[2.28575,2.28575,2.28576,2.28576]},
    {"t":4.31545, "x":4.76416, "y":7.34194, "heading":1.57069, "vx":-3.62695, "vy":-0.00346, "omega":0.00027, "ax":-0.00006, "ay":0.12438, "alpha":0.0, "fx":[-0.00094,-0.00093,-0.00093,-0.00094], "fy":[2.11558,2.11558,2.11559,2.11559]},
    {"t":4.34681, "x":4.65042, "y":7.34189, "heading":1.5707, "vx":-3.62695, "vy":0.00044, "omega":0.00027, "ax":0.00008, "ay":0.12564, "alpha":0.0, "fx":[0.00135,0.00136,0.00136,0.00135], "fy":[2.13708,2.13708,2.13709,2.13709]},
    {"t":4.37817, "x":4.53668, "y":7.34197, "heading":1.57071, "vx":-3.62695, "vy":0.00438, "omega":0.00027, "ax":0.00025, "ay":0.13829, "alpha":0.0, "fx":[0.00417,0.00418,0.00418,0.00417], "fy":[2.35224,2.35224,2.35225,2.35225]},
    {"t":4.40953, "x":4.42294, "y":7.34217, "heading":1.57072, "vx":-3.62694, "vy":0.00872, "omega":0.00027, "ax":0.0005, "ay":0.16374, "alpha":0.0, "fx":[0.00858,0.00859,0.00859,0.00858], "fy":[2.78517,2.78517,2.78518,2.78518]},
    {"t":4.44089, "x":4.3092, "y":7.34253, "heading":1.57073, "vx":-3.62692, "vy":0.01385, "omega":0.00027, "ax":0.00096, "ay":0.20534, "alpha":0.0, "fx":[0.01635,0.01636,0.01636,0.01635], "fy":[3.49282,3.49282,3.49283,3.49283]},
    {"t":4.47225, "x":4.19546, "y":7.34306, "heading":1.57074, "vx":-3.62689, "vy":0.02029, "omega":0.00027, "ax":0.00182, "ay":0.27021, "alpha":0.0, "fx":[0.03097,0.03098,0.03098,0.03097], "fy":[4.59617,4.59617,4.59618,4.59618]},
    {"t":4.50361, "x":4.08172, "y":7.34383, "heading":1.57074, "vx":-3.62684, "vy":0.02877, "omega":0.00027, "ax":0.00356, "ay":0.37369, "alpha":0.0, "fx":[0.06054,0.06055,0.06055,0.06054], "fy":[6.35629,6.35629,6.3563,6.3563]},
    {"t":4.53497, "x":3.96799, "y":7.34492, "heading":1.57075, "vx":-3.62672, "vy":0.04049, "omega":0.00027, "ax":0.00739, "ay":0.54737, "alpha":0.0, "fx":[0.12577,0.12578,0.12578,0.12577], "fy":[9.31062,9.31062,9.31063,9.31063]},
    {"t":4.56633, "x":3.85426, "y":7.34646, "heading":1.57076, "vx":-3.62649, "vy":0.05765, "omega":0.00027, "ax":0.0161, "ay":0.82773, "alpha":0.0, "fx":[0.27379,0.2738,0.2738,0.27379], "fy":[14.07941,14.07941,14.07942,14.07942]},
    {"t":4.59769, "x":3.74054, "y":7.34867, "heading":1.57077, "vx":-3.62599, "vy":0.08361, "omega":0.00027, "ax":0.02485, "ay":0.91838, "alpha":0.00001, "fx":[0.4227,0.42274,0.42274,0.4227], "fy":[15.62145,15.62145,15.62148,15.62148]},
    {"t":4.62905, "x":3.62684, "y":7.35174, "heading":1.57078, "vx":-3.62521, "vy":0.11241, "omega":0.00027, "ax":0.04619, "ay":-8.31696, "alpha":0.001, "fx":[0.77939,0.79195,0.79201,0.77945], "fy":[-141.47006,-141.47001,-141.46801,-141.46807]},
    {"t":4.66041, "x":3.51317, "y":7.35118, "heading":1.57079, "vx":-3.62376, "vy":-0.14841, "omega":0.0003, "ax":0.79677, "ay":-9.35517, "alpha":0.13079, "fx":[12.57875,14.37894,14.53676,12.71707], "fy":[-159.24397,-159.0975,-159.01182,-159.1615]},
    {"t":4.69177, "x":3.39993, "y":7.34193, "heading":1.5708, "vx":-3.59877, "vy":-0.44179, "omega":0.0044, "ax":1.67852, "ay":-9.23223, "alpha":0.92102, "fx":[21.4796,33.46683,36.06311,23.19535], "fy":[-158.49764,-156.48726,-155.41641,-157.74912]},
    {"t":4.71774, "x":3.30703, "y":7.32734, "heading":1.57091, "vx":-3.55518, "vy":-0.68156, "omega":0.02832, "ax":2.16633, "ay":-8.9162, "alpha":0.42987, "fx":[33.48403,38.95405,40.29738,34.65892], "fy":[-152.60733,-151.38738,-150.675,-151.97833]},
    {"t":4.74371, "x":3.21543, "y":7.30663, "heading":1.57165, "vx":-3.49892, "vy":-0.91312, "omega":0.03949, "ax":4.17313, "ay":-7.46, "alpha":5.43953, "fx":[33.44855,84.57335,113.15685,52.75626], "fy":[-148.21932,-128.56953,-97.75459,-133.02651]},
    {"t":4.76968, "x":3.12597, "y":7.2804, "heading":1.57267, "vx":-3.39054, "vy":-1.10686, "omega":0.18076, "ax":6.68517, "ay":-0.81536, "alpha":17.08603, "fx":[65.19526,142.60046,152.76715,94.28836], "fy":[-137.09996,-70.15632,41.8246,109.95576]},
    {"t":4.79565, "x":3.04016, "y":7.25138, "heading":1.57737, "vx":-3.21692, "vy":-1.12803, "omega":0.62449, "ax":6.71564, "ay":0.62943, "alpha":18.31592, "fx":[90.84308,155.0415,145.90758,65.13247], "fy":[-124.91537,-46.2901,70.48153,143.5493]},
    {"t":4.82162, "x":2.95888, "y":7.2223, "heading":1.59358, "vx":-3.04251, "vy":-1.11169, "omega":1.10017, "ax":6.68259, "ay":0.9977, "alpha":18.70739, "fx":[97.96959,158.42846,142.9868,55.29107], "fy":[-123.1148,-39.03605,79.09566,150.93764]},
    {"t":4.84759, "x":2.88212, "y":7.19376, "heading":1.62216, "vx":-2.86896, "vy":-1.08578, "omega":1.58602, "ax":7.11845, "ay":1.33822, "alpha":17.13029, "fx":[117.67917,160.86311,142.49354,63.29509], "fy":[-108.07568,-31.50474,81.37373,149.25772]},
    {"t":4.87356, "x":2.81001, "y":7.16601, "heading":1.66335, "vx":-2.68409, "vy":-1.05102, "omega":2.03091, "ax":9.1104, "ay":3.04355, "alpha":2.34464, "fx":[159.42405,160.77817,152.11962,147.5395], "fy":[38.4748,34.25519,62.47736,71.8724]},
    {"t":4.89953, "x":2.74338, "y":7.13974, "heading":1.71609, "vx":-2.44748, "vy":-0.97198, "omega":2.0918, "ax":9.07837, "ay":3.29613, "alpha":-1.91177, "fx":[151.50212,148.20614,158.4437,159.52994], "fy":[65.28467,72.0253,45.06762,41.88736]},
    {"t":4.9255, "x":2.68288, "y":7.11561, "heading":1.77042, "vx":-2.21171, "vy":-0.88637, "omega":2.04215, "ax":8.93775, "ay":3.36938, "alpha":-4.1709, "fx":[146.55188,136.92068,162.23375,162.40823], "fy":[76.52099,92.14387,29.82411,30.75951]},
    {"t":4.95148, "x":2.62845, "y":7.09373, "heading":1.82345, "vx":-1.97959, "vy":-0.79887, "omega":1.93383, "ax":8.80459, "ay":3.38796, "alpha":-5.66321, "fx":[142.90407,128.48923,164.25827,163.40248], "fy":[83.49841,103.84751,16.96602,26.20087]},
    {"t":4.97745, "x":2.58001, "y":7.07412, "heading":1.87368, "vx":-1.75093, "vy":-0.71088, "omega":1.78675, "ax":8.6888, "ay":3.39212, "alpha":-6.741, "fx":[139.91583,122.32083,165.14984,163.78923], "fy":[88.62243,111.22116,6.45991,24.49255]},
    {"t":5.00342, "x":2.53747, "y":7.05681, "heading":1.92008, "vx":-1.52527, "vy":-0.62279, "omega":1.61168, "ax":8.58956, "ay":3.396, "alpha":-7.54932, "fx":[137.34671,117.77697,165.3798,163.92004], "fy":[92.68749,116.14349,-1.93826,24.1674]},
    {"t":5.02939, "x":2.50075, "y":7.04178, "heading":1.96194, "vx":-1.30219, "vy":-0.53459, "omega":1.41562, "ax":8.50501, "ay":3.40333, "alpha":-8.16615, "fx":[135.09851,114.38569,165.26111,163.92607], "fy":[96.02728,119.57473,-8.569,24.52589]},
    {"t":5.05536, "x":2.4698, "y":7.02904, "heading":1.9987, "vx":-1.08131, "vy":-0.4462, "omega":1.20354, "ax":8.43322, "ay":3.41383, "alpha":-8.64281, "fx":[133.12983,111.80456,164.98217,163.87012], "fy":[98.80639,122.06145,-13.78287,25.18803]},
    {"t":5.08133, "x":2.44456, "y":7.0186, "heading":2.02996, "vx":-0.86229, "vy":-0.35754, "omega":0.97908, "ax":8.3722, "ay":3.42591, "alpha":-9.01724, "fx":[131.42391,109.77517,164.6467,163.78926], "fy":[101.11642,123.94646,-17.89529,25.92754]},
    {"t":5.1073, "x":2.42499, "y":7.01047, "heading":2.05539, "vx":-0.64486, "vy":-0.26857, "omega":0.74489, "ax":8.32003, "ay":3.43783, "alpha":-9.31894, "fx":[129.9753,108.09473,164.30636,163.70881], "fy":[103.01314,125.46246,-21.17007,26.6004]},
    {"t":5.13327, "x":2.41105, "y":7.00466, "heading":2.07473, "vx":-0.42878, "vy":-0.17928, "omega":0.50287, "ax":8.27491, "ay":3.44804, "alpha":-9.57111, "fx":[128.78391,106.60083,163.98315,163.6475], "fy":[104.53252,126.77581,-23.81809,27.11021]},
    {"t":5.15924, "x":2.4027, "y":7.00117, "heading":2.08779, "vx":-0.21388, "vy":-0.08974, "omega":0.2543, "ax":8.23529, "ay":3.45527, "alpha":-9.7918, "fx":[127.85239,105.1643,163.68361,163.61943], "fy":[105.69813,128.00715,-26.00214,27.3897]},
    {"t":5.18521, "x":2.39993, "y":7.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
