{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.976379032258065,
        "y": 7.560596774193549
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.218798387096774,
        "y": 7.46550806451613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 4.495814516129033
      },
      "prevControl": {
        "x": 7.831129032258065,
        "y": 7.216814516129031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.67629847507979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}